145-8 對不起喔

（登场角色：東雲繪名、曉山瑞希）

瑞希：呼……呼……呼……！
繪名：…………唔！！
繪名：等一下……！我叫你等一下！！
繪名：唔……追不上……！
繪名：（……從連通走廊過去的話，說不定可以繞過去堵瑞希……！）
繪名：（……但是、但是──）
繪名：（就算堵到瑞希了……我又該說什麼才好……！！）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000362/bg_s000362.png）
（白屏转场）

（回忆切出）

（背景切换）
繪名：瑞希！
瑞希：……唔！
繪名：啊…………
繪名：瑞希，我…………
繪名：我…………！
瑞希：…………抱歉。
瑞希：……我應該更早說出口才對。
繪名：──但是，瑞希是……！
瑞希：……你嚇了一跳對吧……？
繪名：……
繪名：但是……那是……！
瑞希：我明白……！
瑞希：剛才繪名只是……只是嚇了一跳而已……
瑞希：除此之外完全沒有其他的想法…… 我知道……
瑞希：我真的……全都知道……！
繪名：瑞希──
瑞希：可是……可是…………！
瑞希：──我無論如何都說不出口……！！
繪名：……！
瑞希：……因為繪名……繪名……非常溫柔……！
瑞希：肯定從明天起，就也會像沒事一樣跟我說話……！
瑞希：奏也是……真冬也是……！
瑞希：一定只會說「原來是這樣啊」……！ 就理所當然地、一如往常地繼續創作……！！
瑞希：不管是明天、後天還是大後天， 大家都始終不會變──
瑞希：會就這樣……「讓我這麼認為」……！！
繪名：…………！
瑞希：那單純……只是大家的……溫柔……
瑞希：真的很溫暖…… 而且一定……非常美好……！
瑞希：可是……可是！！
瑞希：我對於大家內心中會萌生出的那些溫柔──
瑞希：──無可救藥地……感到難受……！！
繪名：……怎麼會……
繪名：才沒有…………
繪名：啊…………！
瑞希：………………………………對不起。
瑞希：對不起……一直沒能說出口。
瑞希：對不起──────我沒能好好面對。
繪名：瑞希……！
繪名：──瑞希！！
繪名：…………唔！！
繪名：我…………
繪名：我……為什麼……！！
（黑屏转场）
（背景切换）
：（還真是自作自受。）
：（逃跑、逃跑，我一直以來都在逃跑。）
：（既然我也想過「乾脆誰來把真相說出來好了」。）
：（現在不就算是願望成真了嗎。）
：（……唉。）
：（真想消失。）
（黑屏转场）
