145-7 你的臉龐

（登场角色：東雲繪名、曉山瑞希）

男學生A：啊～真是累死人了～
男學生B：就是說啊，今天好像還有慶功宴，好煩惱要不要去。
男學生C：我懂～有點懶得去對吧。
繪名：（那些是……日間部的學生……？）
繪名：（……這下怎麼辦。 有其他人在的話，好像換個地點比較好──）
男學生A：是說，剛才在走廊上奔跑的，是曉山對吧？
男學生B：啊～好像是。
男學生C：那傢伙要是沒什麼問題，還是挺可愛的吧～
繪名：（他們在聊瑞希的事……？）
繪名：（……嗯……瑞希實際上的確是長得很漂亮沒錯。）
男學生B：……喂，別那樣挖苦人啦……
男學生C：不是啊，我有說錯嗎？
男學生A：──嗯？那邊好像有人……
男學生A：……啊！你是今天跟曉山一起逛校慶的人吧？
繪名：……！
繪名：（糟糕，被搭話了。）
繪名：啊……你們好。 嗯，姑且是這樣沒錯……
男學生A：看吧，我果然沒看錯！
男學生B：喂，不要突然找她講話啦，會嚇到人家的。
男學生A：趁校慶聊一下又沒關係！ ──欸，我好像沒看過你，你跟曉山很熟嗎？
繪名：嗯……我們認識蠻久了。
男學生A：哦，是這樣啊！ 啊，那麼──
男學生A：你該不會也是男的？
繪名：……………………
繪名：…………啊？
男學生B：喂，就叫你別說了……！
男學生A：怎樣啦，開個玩笑而已。 啊哈哈，抱歉喔──
繪名：──什麼鬼啊。
繪名：說什麼開玩笑……我一點都笑不出來。
男學生A：……呃，就跟你說對不起了嘛。 我也覺得你是正常的女生──
繪名：…………什麼意思？
男學生A：咦……？
繪名：什麼叫……我是「正常」的……
男學生C：……喂、喂喂，該不會這個女生真的不知道……
男學生B：……呃，所以我不是叫你別再說了嘛！！
男學生A：但……但是既然都認識很久了， 一般都會以為她早就知道了吧！？
男學生A：那傢伙又沒在藏的！！
繪名：咦…………
繪名：（………………不是開玩笑……？）
繪名：（咦…………咦…………？）
繪名：（……所以說──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（所以說──）
繪名：（瑞希想告訴我的事情──）
男學生A：啊……！！
繪名：唔…………！？
（黑屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000363/bg_s000363.png）
（黑屏转场）
（背景切换）
瑞希：…………啊…………
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000359/bg_s000359.png）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000066/bg_a000066.png）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000360/bg_s000360.png）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000072/bg_a000072.png）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000361/bg_s000361.png）
（背景切换）
瑞希：…………啊……啊…………
（黑屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000363/bg_s000363.png）
（黑屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000362/bg_s000362.png）
（黑屏转场）
（背景切换）
繪名：…………唔！！
繪名：等等──瑞希！！
（黑屏转场）
