145-2 守護者們

（登场角色：曉山瑞希、MEIKO、KAITO）

【空無一人的「世界」】

MEIKO（N25）：…………
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

MEIKO（N25）：（看瑞希那副表情……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：──MEIKO，謝謝你。
瑞希：我接下來也打算要好好面對自己的問題。
（白屏转场）

（回忆切出）

（背景切换）
MEIKO（N25）：…………或許，總算到了那個時刻呢。
？？？：──喂。
MEIKO（N25）：……！
MEIKO（N25）：……什麼事？
KAITO（N25）：我有一件關於瑞希的事想問你。
KAITO（N25）：那傢伙今天看起來跟平常不一樣。 你知道什麼的話就告訴我。
MEIKO（N25）：……你居然會在意那孩子，真稀奇呢。
KAITO（N25）：──那傢伙說的話，有著推動真冬的力量。
KAITO（N25）：真冬要向前邁進，就必須要有那傢伙在。
MEIKO（N25）：…………也是。
MEIKO（N25）：…………詳細情形我也不清楚。
MEIKO（N25）：但是──就像你來的時候我稍微提過的…… 那孩子心事重重。
MEIKO（N25）：……那孩子現在肯定正打算要認真面對自己的心事──
MEIKO（N25）：──決定不再逃避了。
KAITO（N25）：……原來如此啊。
KAITO（N25）：不過……在我看來，那傢伙似乎還沒下定決心。
KAITO（N25）：那傢伙在害怕什麼？在逃避什麼？
MEIKO（N25）：這…………
MEIKO（N25）：……這些不該由我來說。
KAITO（N25）：…………嘖。
MEIKO（N25）：……！ ──KAITO，等等！
MEIKO（N25）：……你打算去找瑞希嗎？
KAITO（N25）：是啊。
MEIKO（N25）：別這麼做。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000368/bg_s000368.png）
MEIKO（N25）：瑞希現在正試圖如履薄冰地向前邁進。
MEIKO（N25）：對現在的那孩子來說，你的話太激進了。 ……不要去踐踏那孩子的努力。
KAITO（N25）：……你要我就這樣什麼都別做？
MEIKO（N25）：…………
KAITO（N25）：要是這樣能解決問題，那我就不插手。 但是──只是袖手旁觀的話，什麼都不會改變吧。
MEIKO（N25）：──你別以為自己的做法每次都是正確答案。
KAITO（N25）：那麼，你又能為現在的那傢伙做些什麼？
（白屏转场）
（背景切换）
MEIKO（N25）：……
MEIKO（N25）：……KAITO……！
MEIKO（N25）：──給我站住！！
（黑屏转场）
（背景切换）

【瑞希的房間】

瑞希：……………………
瑞希：（我還是……不敢送出……）
瑞希：（明明已經決定……一定要說出來了──）
瑞希：…………我好怕……
？？？：「──喂。」
瑞希：咦……啊！
瑞希：KAITO……
瑞希：怎麼了？KAITO居然會來找我，真稀奇耶。
KAITO（N25）：「──我有話要跟你說。」
瑞希：你要說什麼……？
KAITO（N25）：「你究竟在──」
？？？：「──KAITO！」
瑞希：咦……！
MEIKO（N25）：「……KAITO，你給我適可而止……！」
MEIKO（N25）：「你沒有權利干涉這麼多！」
瑞希：ME……MEIKO……？
KAITO（N25）：「……你甚至得介入到這種地步嗎？」
KAITO（N25）：「──好吧。 但是有句話我非說不可。」
KAITO（N25）：「瑞希，你心中有迷惘對吧？」
瑞希：……！
KAITO（N25）：「……我無從得知你在迷惘什麼。」
KAITO（N25）：「但是──」
KAITO（N25）：「之所以會感到迷惘，是因為這不是任何人， 而是你自己企圖選擇──想要做出選擇使然吧。」
KAITO（N25）：「我想你自己……肯定也心知肚明就是了。」
瑞希：…………
KAITO（N25）：「──要前進還是後退都隨你高興。」
KAITO（N25）：「但是，你必須從現在背負的苦惱當中…… 挑選出一條用來拯救你自己的道路。」
KAITO（N25）：「只為了……活下去。」
瑞希：……KAITO……
MEIKO（N25）：「…………」
MEIKO（N25）：「──瑞希。」
MEIKO（N25）：「我能做的，只有看著你而已。」
MEIKO（N25）：「但是，你的苦惱我一直看在眼裡。」
MEIKO（N25）：「我一直，都在你身邊看著。」
瑞希：……MEIKO……
MEIKO（N25）：「……其實我覺得這件事今後也不該提起。」
MEIKO（N25）：「因為瑞希所背負的事物非常……非常脆弱，很容易崩潰。」
瑞希：…………
MEIKO（N25）：「不過──」
MEIKO（N25）：「不管那會是怎樣的結局，我都會見證到底。」
MEIKO（N25）：「直到將來──直到最後。我保證。」
瑞希：啊…………
瑞希：──嗯。
瑞希：……謝謝你們兩個。
瑞希：但是…………
瑞希：再一下下就好……我希望能再給我多一點時間……
（黑屏转场）
