看見真冬向前踏出一步，瑞希更加堅定了「自己也想向前邁進」的想法。就在校慶前夕，瑞希決定要把一直以來沒能說出口的事向繪名坦白，然而──

145-1 顫抖的手

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【瑞希的房間】

（白屏转场）

（回忆切入）

（背景切换）
真冬的訊息（真冬）：「謝謝你。」
真冬的訊息（真冬）：「我都跟爸爸說了。」
瑞希：咦……
真冬的訊息（真冬）：「他理解了我的想法。」
瑞希：啊……
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……真冬說出口了。）
瑞希：（明明她一想到自己或許會被否定，就會很害怕……）
瑞希：（但她還是好好正視了自己的感受，面對了她父親──）
瑞希：（…………我也想向前邁進。）
瑞希：（……我一直、一直都在逃避── 就這樣拖到了現在。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（也曾仗著繪名說的話而不去行動……）
瑞希：（但是──）
瑞希：（我想說出來……）
瑞希：（我這次一定要認真面對。）
瑞希：──嗯。
瑞希：（既然要說……就必須第一個告訴繪名。）
瑞希：（因為她一直在耐心等著我。）
瑞希：（……先問問下次何時能見面吧──）
（白屏转场）

（回忆切入）

（背景切换）
？？？：──真奇怪。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……
瑞希：…………我不想逃避。
瑞希：我已經……不想再逃避了……！
瑞希：啊…………
瑞希：（手在發抖……無法好好打字……）
瑞希：（……冷靜，沒事的，慢慢打就好──）
瑞希：……好。
瑞希：（再來……只要送出就好了。）
瑞希：（只要送出，接下來就──）
（白屏转场）

（回忆切入）

（背景切换）
？？？：咦……？ 啊……是這樣啊。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………
（白屏转场）

（回忆切入）

（背景切换）
？？？：不知道該怎麼跟他相處對吧。
？？？：他是想顯得自己很有個性吧？
？？？：他只是想引人注意吧。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：不是……我只是……
（白屏转场）

（回忆切入）

（背景切换）
？？？：搞不好只是他想太多而已。
？？？：啊……好像很辛苦呢。
？？？：人在年輕時，好像難免會有這種鑽牛角尖的時期嘛。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……………………
瑞希：（……繪名……還有大家……）
瑞希：（她們不會……拒絕我的……）
瑞希：（因為大家都很溫柔……能理解他人的痛苦……）
瑞希：（我明明……是這樣想的────）
（黑屏转场）
（背景切换）

【幾天後】

【空無一人的「世界」】

奏：……那麼，看來Demo也能照這樣繼續進行了， 差不多可以散會了吧。
繪名：嗯。 ……啊～今天肩膀好僵硬，先做個伸展再睡好了。
真冬：……我覺得這樣比較好，畢竟你一副沒在運動的樣子。
繪名：喂……我有在運動好嗎！ 我不是說我偶爾會跟奏去健走嗎！？
真冬：……真的很「偶爾」吧。
繪名：唔……是沒錯啦……！
繪名：唉……才想說你最近比較有精神了， 結果馬上就這樣吐槽人了。
瑞希：啊哈哈！不過我很喜歡看你們這樣互動喔♪ 感覺有種熟悉的味道呢～
奏：──啊……說到味道……
奏：不覺得今天有股像是慶典攤販的味道嗎……？
繪名：咦？
初音未來（N25）：……真的耶，有聞到一點這樣的味道。
瑞希：嗯……這是醬汁的味道吧？
瑞希：難道說今天有誰帶了食物來嗎？
繪名：……呃……
繪名：那八成是因為我的關係……
鏡音鈴（N25）：繪名？
繪名：──你們也知道嘛，馬上就要校慶了不是嗎？ 我們班要擺攤賣烤花枝，所以最近在家政教室練習烤了幾次。
瑞希：咦……
奏：校慶……這樣啊，已經到了這個時期呢。
真冬：……繪名也要參加啊。
繪名：嗯～我想說姑且參加一下。 畢竟最近參加了不少活動，全都很開心…… 而且我聽說瑞希班上的活動節目好像也很有趣。
巡音流歌（N25）：哎呀，是這樣嗎？
瑞希：啊……對、對啊！ 我們要拿教室當場地來辦密室逃脫！
瑞希：就是解開數個隱藏的謎題，就能從教室逃脫的遊戲！
鏡音連（N25）：哇……聽起來很有趣呢……
繪名：對吧？之前的校慶到最後似乎也很有趣， 所以我才想說今年也來參加看看好了。
瑞希：這樣啊……
瑞希：（……繪名……會來參加校慶啊。）
瑞希：（但是，那樣一來………………）
KAITO（N25）：…………？
KAITO（N25）：（怎麼了？剛才臉色突然……）
MEIKO（N25）：…………
KAITO（N25）：（……MEIKO……？）
繪名：──嗯，不過我現在倒是有點糾結……
瑞希：咦？
繪名：我今天試烤過後才知道， 原來烤花枝比想像中還辛苦，而且還會沾上味道。
繪名：再說我現在繪畫教室的功課也很多， 感覺好像沒有時間參加……
繪名：所以說，我打算等校慶快到了再決定要不要去。
瑞希：……這樣啊……
瑞希：……那如果你要來的話記得跟我說！ 我想吃吃看繪名做的烤花枝！
繪名：好好好。
瑞希：（原來繪名可能會來參加校慶啊。）
瑞希：（……這樣的話，說不定會因為什麼契機得知我的事──）
瑞希：（…………事到如今才在擔心嗎？）
瑞希：（至今為止本來就一直存在著那樣的「可能性」──）
瑞希：（而我抱著「要是變成那樣也沒關係」的想法…… 就這樣拖到了今天。）
瑞希：（但是……但是我現在……）
瑞希：（卻……不希望事情演變成那樣……）
瑞希：（…………所以…………）
（白屏转场）

（回忆切入）

（背景切换）
？？？：──真奇怪。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……………………
瑞希：（…………如果她要來……）
瑞希：（如果她會來，我就告訴她吧。）
瑞希：（如果繪名決定要來參加校慶…… 我就一定要在事情變成那樣之前告訴她。）
瑞希：（…………要是她沒來呢……？）
瑞希：（……不，就算她沒來，我也一定要找機會跟她說。）
瑞希：（我一定，要親口──）
MEIKO（N25）：…………
（黑屏转场）
