145-3 朋友的心願

（登场角色：青柳冬彌、神代類、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、MEIKO、KAITO）

【幾天後】

【校慶前一天】

瑞希：…………
學生們：喂～！那邊掛好布了嗎～？
學生們：嗯！都弄好了喔！
瑞希：（…………明天就是校慶了啊。）
瑞希：（結果……我沒能把訊息送出，這一天就到了。）
瑞希：（校慶……）
瑞希：（繪名好像也一直很忙的樣子，說不定……）
學生們：──那我們要去裝飾入口…… 曉山！裡面的布置可以交給謎題創作小組嗎？
瑞希：啊……好！
瑞希：已經準備好寫著謎題的紙和小道具了， 應該馬上就能布置好！
學生們：厲害喔！ 那就拜託你們囉！
瑞希：好～！
冬彌：曉山同學，謝謝你幫忙準備各種小道具。 抱歉都交給你處理了。
瑞希：別這麼說！ 而且冬彌同學在謎題方面幫忙想了很多主意嘛，這點小事沒什麼！
瑞希：……而且我反而慶幸能忙一點呢。
冬彌：嗯？你剛剛說了什麼嗎？
瑞希：啊……沒什麼！ 別說這個了，時間寶貴，我們趕緊布置完吧！！
冬彌：嗯，也是。 真期待別人來解開我們想的謎題。
（黑屏转场）
（背景切换）
瑞希：我看看喔…… 看起來該布置的都布置了，這樣應該就行了吧！
冬彌：都已經確認過兩次了，應該沒問題吧。
瑞希：也對，那差不多該回家了！
冬彌：嗯，我待會想去一趟圖書室再走。
瑞希：這樣啊～圖書股長也真辛苦呢。
瑞希：那就拜拜囉！ 明天見！
瑞希：明天……啊。
瑞希：（……不管她來不來，我都要說出來。）
瑞希：（如果繪名要來，在那之前──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……………………
？？？：──瑞希？
瑞希：咦……
瑞希：類……
瑞希：……辛苦了！類你們班上也準備完了嗎？ 你們要演話劇對吧？
類：……是啊，剛才結束彩排了。
類：我讓演員們先回去為明天做準備，自己則留下來善後。
瑞希：這樣啊～ 如果有時間，我也去看看好了～♪
瑞希：──今年能在校慶演話劇真是太好了呢，類。
類：是啊。 ……這也是多虧了班上的同學們。
類：……瑞希那邊怎麼樣？
瑞希：我這邊？我們班上都準備好了喔！
瑞希：我們的密室逃脫設計得很用心， 搞不好連類都有點難解開喔～ 有興趣的話就來玩──
瑞希：…………果然被你看出來啦？
類：畢竟我們認識很久了啊。
類：……不介意的話，要不要去中庭聊聊？ 我也快要收拾好了。
瑞希：……嗯。
（黑屏转场）
（背景切换）

【中庭】

類：明明已經是秋天了，卻還是很熱呢。
瑞希：嗯……就是啊，熱到厭世。
類：……呵呵。
瑞希：……？ 怎麼突然笑了？
類：感覺就像以前一樣呢。 我們以前不是常常在放學後，邊看日落邊聊天嗎？
瑞希：哦……嗯，因為那時候很閒嘛。
類：是啊。
類：那個時候──對於時間不停從眼前流逝， 我們還不知道該怎麼把握，就這樣虛度光陰了呢。
瑞希：…………
類：所以──
類：你怎麼了嗎？瑞希。
瑞希：…………
類：當然，如果你不想說──
瑞希：──不。
瑞希：……我希望你能聽我說，大概吧。
瑞希：……我打算全部說出來。
瑞希：告訴社團的大家……我的事情。
類：……！
類：……這樣啊。
瑞希：嗯……
瑞希：但是……我辦不到。
瑞希：即使腦袋想著要前進……卻依然什麼都做不到。
瑞希：──只是一味感到害怕。
類：………………
類：……你最害怕的是什麼？
瑞希：……有部分是害怕她們可能無法接受我。
瑞希：不過，我最怕的是……
瑞希：…………改變。
瑞希：一旦說出口……我跟大家的關係可能就會改變。
瑞希：能跟大家待在一起的……寶貴時光也是──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……………………我並不……希望改變。
瑞希：……我心裡很清楚。
瑞希：大家一定……不會拒絕我。
瑞希：全都只是……我想太多了…… 她們一定會馬上跟類你們一樣，若無其事地接納我。
瑞希：但是──
瑞希：萬一她們是覺得「不得不接受」──
瑞希：要留意不傷害到我、得小心跟我說話等等…… 要是我害她們這麼覺得的話──
瑞希：……一想到……要是變成那樣……
瑞希：我就覺得自己…………一定會無法忍受。
類：……瑞希……
瑞希：……我很任性對吧。
類：…………沒有這回事。
類：把一段關係看得越重， 改變也就理所當然地越令人害怕。
類：…………讓人害怕到不行。
瑞希：…………
類：……我真替你著急。
類：我無法替你消除那份恐懼。
瑞希：…………
類：不過──
類：我會替你祈求的。
瑞希：咦？
類：祈求瑞希的心能備受呵護。
類：──祈求瑞希可以打從心底感受到幸福。
類：以朋友的身分替你祈求。
瑞希：……………………類。
瑞希：啊……
瑞希：……差不多該回家了。
類：……嗯。
瑞希：──謝謝你，類。
（黑屏转场）
（背景切换）

【瑞希的房間】

瑞希：…………
（白屏转场）

（回忆切入）

KAITO（N25）：「──要前進還是後退都隨你高興。」
KAITO（N25）：「但是，你必須從現在背負的苦惱當中…… 挑選出一條用來拯救你自己的道路。」
KAITO（N25）：「只為了……活下去。」
（白屏转场）
MEIKO（N25）：「不管那會是怎樣的結局，我都會見證到底。」
MEIKO（N25）：「直到將來──直到最後。我保證。」
（白屏转场）
（背景切换）
類：我會替你祈求的。
類：祈求瑞希的心能備受呵護。
類：──祈求瑞希可以打從心底感受到幸福。
類：以朋友的身分替你祈求。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（…………我的恐懼始終沒有消失。）
瑞希：（但是──）
瑞希：（Nightcord的通知……啊──）
繪名：「Amia在嗎？」
瑞希：是繪名傳的……
瑞希：──「哈囉～繪名名！時間還沒到，有什麼事嗎？」 ……送出。
繪名：「抱歉這麼晚才聯絡！」
繪名：「明天的校慶──我最後還是決定要去。」
瑞希：……！
繪名：「老實說我原本很想翹掉， 但我不小心拿錯，把班上擺攤要用的調味料帶回家了。」
繪名：「只是為了把東西帶去還也說不過去對吧？ 正好我的功課也做完了，所以我就想說要認真參加──」
繪名：「機會難得，要不要也叫上K和雪一起逛逛？ 畢竟她們兩個好像也有點興趣。」
瑞希：（…………這樣啊。）
瑞希：（既然如此……）
瑞希：…………「我知道了！」
瑞希：「那明天大家一起逛吧。」
瑞希：「然後……繪名名，明天……」──
瑞希：──「慶功晚會的時候，可以跟你聊聊嗎？」
瑞希：……「我有話想跟你說。」
瑞希：「我想把至今沒能說出來的事──全部告訴你。」
（黑屏转场）
瑞希：…………
瑞希：（總算是，傳達給她了……）
瑞希：（不過──）
（白屏转场）

（回忆切入）

瑞希：「那明天大家一起逛吧。」
（白屏转场）

（回忆切出）

瑞希：（……我直到最後都好軟弱啊。）
瑞希：（但是……）
瑞希：（說不定這會是我們能夠維持現狀的……最後時光……）
瑞希：（所以──）
（黑屏转场）
