145-6 一起

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

校內廣播：「今天感謝各位來賓的蒞臨， 神山高中校慶到此結束──」
繪名：呼……總算能把衣服換下來了……
瑞希：繪名，你穿那件班服明明就很好看，換下來真可惜～
繪名：就說了，那種話我聽了一點都不高興。
瑞希：（──姑且是順利逛完校慶了，真是太好了。）
奏：那麼……我們也差不多該回去了。
奏：今天謝謝你們，我玩得很開心喔。
真冬：晚點在Nightcord見。
瑞希：嗯！謝謝你們來！
瑞希：──還有……
瑞希：下次可以再見面聊聊嗎？
瑞希：……我有話想跟你們兩個說。
奏：……？我是沒問題……
真冬：……我也是。
瑞希：──太好了，那我再聯絡你們！
奏：……嗯，我知道了。
瑞希：謝謝！ ──那麼兩位，下次再見啦！
瑞希：（…………馬上就是慶功晚會了。）
瑞希：（這個時間大家都會去操場…… 要說出來的話，果然非那裡莫屬吧。）
瑞希：（……不，還是選那裡比較好。）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000036/bg_a000036.png）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（那個讓我有跟大家相連的感覺──）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000361/bg_s000361.png）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（繪名對我說──她會等我的那個地方比較好。）
瑞希：──繪名。
繪名：嗯？
瑞希：……要不要去頂樓？
瑞希：我想好好告訴你……我沒能說出口的事。
繪名：──嗯。
繪名：我們走吧。
（黑屏转场）
（背景切换）
瑞希：（…………心臟……好痛。）
瑞希：（感覺快吐了…………）
瑞希：（但是──）
瑞希：（我不會……再逃避了……！）
繪名：…………
繪名：……原來到了慶功晚會，人就會變得這麼少啊。
瑞希：啊……嗯。
瑞希：大家都會去操場， 所以校舍就會變得空蕩蕩的呢。
繪名：哦……
繪名：雖然我對慶功晚會沒興趣， 不過這種安靜的氣氛還不賴呢。
繪名：明明直到剛才都還很熱鬧，現在卻沒人了…… 這種感覺，或許可以畫出一幅好圖。
瑞希：……也對，繪名畫出來的話感覺會很有意思。
繪名：對吧？
繪名：是說，做成那樣的MV或許也不錯呢。 前提是要寫出合乎意境的歌曲就是了。
瑞希：……學校的意象嗎？
繪名：不覺得會做出前所未見的MV嗎？
繪名：從校慶後空蕩蕩的學校開始， 做成令人好奇接下來會發生什麼的感覺……
繪名：歌曲就從這邊開始……就像這樣發展下去！
瑞希：什麼叫「就像這樣」……也太隨便了吧？
繪名：煩耶，現在先粗略點有什麼關係？
繪名：小地方再跟平常一樣，大家一起思考就好了啊。
瑞希：（……繪名真是溫柔。）
瑞希：（為了讓我不要緊張、為了讓我放心…… 盡她所能自然地跟我對話。）
瑞希：（……真高興。）
瑞希：（我好高興，也覺得好窩心…………）
瑞希：（所以…………才覺得害怕。）
瑞希：……那要製作那部MV的時候， 就請你把你們班上的班服也畫進去好了～
繪名：啥？那種沾上味道的土氣班服， 我已經不想再想起它了好嗎。
瑞希：你嘴上這麼說～ 到頭來還是捨不得丟，收得好好的不是嗎？
繪名：就說了，我回去會立刻丟掉啦！
瑞希：好好好，就當作是那樣吧。
瑞希：（──沒問題的。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（我一定能好好說出口，然後──）
？？？：啊──！曉山同學！！
瑞希：咦？
瑞希：啊，你是班上的……怎麼了？看你那麼著急。
同學：那個……！ 剛才教室裡的隔板突然倒下來，有個人受了輕傷……！
瑞希：咦！？
同學：但是我們去保健室也沒看到老師……！ 曉山同學，可以幫忙一起找嗎……！？
瑞希：啊……
瑞希：──抱歉，繪名，你可以先去頂樓等我嗎？ 我馬上就過去。
繪名：嗯、嗯嗯……還是我也一起幫忙找？
瑞希：不用啦，畢竟是我們班的事…… 而且你也不知道日間部老師的長相吧？ 我一個人去沒問題的。
繪名：……我知道了，那我在上面等你。
瑞希：嗯！ ──我馬上就回來！
同學：抱歉，曉山同學……！謝謝你！
瑞希：沒關係啦，那我們走吧！
繪名：該怎麼說呢……很像瑞希的作風呢。
（黑屏转场）
（背景切换）

【頂樓】

繪名：哇……好美的夕陽。
繪名：話說之前來的時候，好像也是這樣的感覺。
繪名：…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（……瑞希今天一直都好緊張。）
繪名：（不知道待會瑞希要跟我說什麼……）
繪名：（不過，我很高興……瑞希肯下定決心說出來。）
繪名：（──我想好好接納瑞希。）
繪名：啊，瑞希──
？？？：……喂！這邊的話應該沒人在吧？
？？？：好幸運！慶功晚會超沒勁的，在這邊打混吧。
（黑屏转场）
