145-4 下定決心的校慶

（登场角色：白石杏、東雲彰人、天馬司、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【校慶當天】

【神山高中 校門前】

？？？：啊……瑞希。
瑞希：……！啊──
瑞希：奏、真冬……！ 歡迎你們來！
奏：啊，呃……打擾了。
真冬：……感覺人好多呢。
瑞希：我們學校不像宮女要門票才能進場， 所以來的人蠻多的喔！
瑞希：像我們班也是一大早就擠滿人了！
奏：原來是這樣啊。
奏：……啊，話說瑞希不去自己的班上幫忙沒關係嗎？
瑞希：嗯！我一早就負責顧櫃台， 所以接下來都是自由時間了！
奏：這樣啊，太好了。
真冬：……繪名她是不是還在班上幫忙啊？
瑞希：可能吧。 她還沒聯絡我，我不太清楚就是了。
奏：那直接去她班上的攤位找她比較快吧？
瑞希：啊……也是啦。 那我傳個訊息跟她說我們要過去──
繪名的聲音（繪名）：────久等了。
瑞希：……！
瑞希：（……還沒，不是現在馬上就要說。）
瑞希：（我要像平常一樣自然地──）
瑞希：……呃……
瑞希：……道、道地的烤花枝……？
奏：還真是……簡單易懂呢……
繪名：……啊～煩耶！所以我才不想穿這件班服嘛！ 班上所有人都故意搞怪做這樣的設計……
瑞希：啊……呃……
瑞希：不、不會啦，看起來不賴啊～我說笑的……
繪名：喂！那種半吊子的反應最讓人不爽了！ 要嘲笑就儘管笑吧！
瑞希：咦！？你很難伺候耶～！！
奏：……不過，繪名穿這件班服很好看喔。
繪名：咦……！！
真冬：……她受到動搖了。
瑞希：你一臉雖然很高興被稱讚， 但因為這件班服被稱讚也高興不起來的表情呢～
繪名：那邊的，不必幫我解釋！
繪名：總之……既然全員到齊了，差不多可以開始逛了吧！ 要從哪邊開始？
瑞希：嗯～從繪名班上的烤花枝開始也不失為一個好選項。 不過──
瑞希：現在還不到肚子餓的時間…… 就四處逛逛，有感興趣的地方就進去看看吧！
奏：嗯。
瑞希：那麼大家一起Let's go～！
瑞希：今天──要好好玩喔！
繪名：（……瑞希好像跟平常不一樣。）
繪名：（想必是因為……有昨天說的那件事在等著吧。）
繪名：（雖然很在意……但我已經決定要耐心等待了。）
繪名：（──現在就一起開心玩吧。）
（黑屏转场）
（背景切换）
瑞希：（……跟大家一起逛學校，果然會讓我很害怕。）
瑞希：（不過──）
奏：呃，這邊的節目是──
真冬：上面寫著「大家一起變身SHOW！」呢。
？？？：──啊，瑞希！ 還有宵崎學姐你們也在！
瑞希：咦……
杏：歡迎各位光臨2年A班～！
瑞希：哦，是杏你們啊……！
奏：白石同學，好久不見了。
彰人：結果你還是來了啊……
繪名：有什麼關係？ 我好歹也是這裡的學生。
彰人：我又沒說你不能來。
瑞希：啊哈哈，所以你們班生意怎麼樣啊？ 有客人上門嗎？
杏：嗯！生意興隆呢！
真冬：白石同學班上準備了怎樣的節目呢？
杏：可以扮成各種造型拍照，就類似攝影棚那樣！ 我們班上喜歡做衣服的同學做了各式各樣的服裝。
奏：哦……真的耶，擺了好多種衣服。
杏：有禮服、旗袍、女僕裝跟外星人，想扮成什麼都行喔！ 有興趣的話請務必體驗看看！
繪名：嗯……那難得有這個機會，要穿穿看嗎？
真冬：繪名，你只是想拍照而已吧？
繪名：才不是好嗎！ 大家一起拍照不是很棒的回憶嗎？
瑞希：……回憶……
瑞希：──說得也是，那我們就來拍吧！
杏：就是這樣，草薙同學～！ 四位新客人入場～！
瑞希：咦？哇、哇～！！ 等等杏，你也太強硬了啦～！！
（黑屏转场）
（背景切换）
奏：好久沒看校慶的話劇了……
繪名：我也好久沒看了。 不過校慶的話劇通常都愛玩自己人才懂的哏， 結果都搞得很冷場，看了也只會覺得尷尬而已……
瑞希：這點你別擔心！ 再怎麼說也是類執導的話劇嘛！
真冬：原來如此，是神代同學負責的啊……
3年C班的學生：──非常感謝各位貴賓今天蒞臨觀賞《滿月世界旅行》！ 表演即將開始！
奏：啊……差不多要開演了。 會是怎樣的劇情呢？
（黑屏转场）
司：「那麼──朝著月球，出發吧～～～！！！！」
司：「無論如何一定要讓這個『滿月世界旅行計畫』成功！！」
3年C班的學生們：「大家一起上～！要讓天馬博士飛上月球！」
繪名：咦？
3年C班的學生們：「一、二……三！！」
司：「唔喔喔喔喔喔！！！！ 我要突破大氣層，抵達月球了喔～！！！！」
奏：衝、衝到觀眾席來……！？
真冬：……一頭撞進了畫著五官的月亮……
奏：好驚人……直直插在上面……
繪名：不是，這與其說是登月旅行，不如說是破壞月球吧！？
真冬：不過這個發展……有遵照原著。
繪名：是這樣嗎！？
瑞希：……呵呵，很有類和司學長的作風呢。
（黑屏转场）
（背景切换）
奏：……嚇我一跳。 真沒想到最後地球會遭到月球上的居民侵略……
真冬：就是說啊，讓我稍微思考了人類的生存之道。
繪名：是嗎？我只覺得好恣意妄為不顧後果……
瑞希：啊哈哈！ 哎呀，就當作每個人感想不一樣嘛！
瑞希：……果然很開心。
繪名：啊──欸，瑞希。 差不多可以去你們班了吧？
瑞希：咦？
繪名：密室逃脫好像很好玩，我也想玩玩看。
瑞希：啊……
瑞希：──好、好啊！
瑞希：那我們一起去吧！
（黑屏转场）
