129-2 些許的迷惘

（登场角色：小豆澤心羽、白石杏）

（白屏转场）
（背景切换）

【杏的房間】

杏：……呼，今天談了好多事，累死了。
杏：（但是，現在不是說這種話的時候吧。）
杏：（……接下來要全力去做了。）
杏：（要讓街上的大家認真起來。 為了這個目標，能做的事我全都要做……！）
杏：（再來就要考慮該怎麼做了……）
杏：（──嗯，讓大家聽聽我的決心吧。）
杏：（唱出乘載著我的決心的最棒的歌曲。）
杏：（然後，我要像凪姐曾經做過的那樣，向大家宣告──）
杏：（「我們會走完凪姐夢想的延續」……！）
杏：……好！
杏：（既然這麼決定了，就得多加鍛鍊才行。 也要增加個人練習……）
杏：……啊，對了。
杏：不知道爸爸還在不在店裡。
（黑屏转场）
（背景切换）
謙：──嗯，那之後就拜託了。
謙：……呼，也聯絡上婆婆了，差不多來收店吧。
杏：啊，找到了！ 太好了～你還在這邊。
謙：嗯？怎麼了，這麼晚還來。 你明天可是一大早就要開始練習啊。
杏：是沒錯啦…… 但總覺得還沒有睡意。
杏：所以說，你可不可以看我練習一下下？ 畢竟今天沒怎麼唱到歌……就算只有30分鐘也好！
謙：嗯，可以。
杏：真的嗎？謝謝爸爸！
杏：那你在那邊聽我唱！ 有什麼意見儘管提出來喔！
謙：知道了。
杏：呃，麥克風……時間很晚了，還是別用吧。 至於歌曲──
謙：（……看來應該是沒問題了。）
謙：（老實說，我原本認為杏的課題會充滿變數。）
謙：（畢竟街上的人變得沒辦法正視杏……）
謙：（而杏也理所當然地……無法像以前那樣看待街上的人。）
謙：（……我原本是這樣認為的，不過──）
杏：嗯，準備好了！那我要開始唱囉！
杏：♪──────！！
謙：（……唱得很棒。）
謙：（歌聲中感覺不到過去的糾葛。 杏正試圖把自己的所有心意都投注進去。）
謙：（這樣下去一定──）
杏：♪──────！！
杏：（……嗯，聲音很放鬆嘹亮，但是──）
杏：（這樣還遠遠不夠。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（為了不輸給凪姐當時帶起的熱度──）
杏：（不，是不輸給任何人的熱度──！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：……
杏：（……不行！那件事和現在無關……！）
杏：（要專注才行──！）
杏：♪────────！！
謙：……嗯？
謙：（怎麼了？）
謙：（剛才……有點不太對勁。）
謙：（這是──）
杏：♪────────！！
謙：──抱歉，杏，暫停一下。
杏：…………
杏：……爸爸，怎麼了？ 我音準跑掉了嗎？
謙：不，音準和節奏都沒有跑掉，只是……
謙：──杏。
謙：你是不是有什麼在意的事？
（黑屏转场）
