129-7 所謂的搭檔

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【Vivid Street】

洸太郎：嗚喔！好驚人的人數……！ 我看聚集了將近100人吧！？
捲髮的唱片行店員：啊……！你們是Vivid BAD SQUAD的團員對吧！
冬彌：各位是這條街上的──
資深工作人員：我、我說！她們兩個為什麼在對決啊！？
Live House的店長：我在街上聽見很厲害的歌聲，一過來發現是她們兩個在外面唱歌…… 嚇了我一大跳！
性感的大姐姐：而且，總覺得氣氛跟平常很不一樣…… 感覺好像在吵架……
Crawl Green的老闆：──是有什麼原因嗎？
冬彌：……是的。
冬彌：恐怕對白石來說，這場對決是必要的。
Crawl Green的老闆：對杏來說……必要的對決……？
冬彌：是的……也請各位一起──
冬彌：見證白石她們的模樣吧。
彰人：……岡崎先生……！
達也：……反正看起來一時半刻也回不去。
（黑屏转场）
杏：呼、呼……
心羽：♪────────！！
杏：……！
杏：（她果然……好厲害。）
杏：（聲音很悠長──卻好像能直擊內心。 簡直就像是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（但是……！）
杏：（我不能輸──！！）
杏：♪────────！！
心羽：…………
心羽：（這就是……乘載著小杏「絕對要贏」的決心的歌……！）
心羽：（跟在她身旁唱歌的時候完全不一樣。 我從剛剛開始就一直起雞皮疙瘩……）
心羽：（小杏……果然好厲害。）
心羽：（……聽到小杏的歌真的會心跳加速。 我也想像她那樣唱唱看。）
心羽：（可是──）
心羽：（我不想輸。）
心羽：（在遇見小杏後，我開始唱歌，也學會了很多事。）
心羽：（會為自己感到驕傲──）
心羽：（也明白了輸給他人的不甘心。）
心羽：（所以……我想贏！）
心羽：（就算是面對小杏，我也不想輸！！）
心羽：♪────────！！
杏：…………！
洸太郎：什麼……！小豆澤那傢伙比剛剛更……！
達也：那傢伙……要成長到什麼地步啊……
彰人：我也不知道，但是……
冬彌：──這一點，白石也是一樣的。
心羽：♪────────！！
杏：（……心羽。）
杏：（真的很謝謝你使出全力跟我對決。）
杏：（我一直站在你身旁聽你唱歌…… 但你今天的歌聲，是至今為止最棒的喔。）
杏：（心羽她……很理解我的心情呢。 知道如果不付出全力，這場對決就沒有意義。）
杏：（……其實啊……）
杏：（像現在這樣正面對決，我依然感到很害怕。）
杏：（因為如果輸了，就得一直懷抱著不安──懷抱著痛苦活下去。）
杏：（我將會一直在心羽身邊……帶著恐懼繼續唱下去。）
杏：（所以……我要贏。）
杏：（為了能抬頭挺胸地站在心羽身旁。）
杏：（──我絕對會贏！！）
達也：……什麼啊？
達也：白石為何要做到這種程度……
冬彌：……岡崎先生，你不曾感到害怕過嗎？
達也：害怕……？
冬彌：就是聽了某個人的歌後，感到恐懼的經驗。
達也：這個嘛……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
達也：…………
彰人：那傢伙一直都感受著這樣的恐懼。
彰人：只不過，令她恐懼的對象不是大河先生──
達也：……！ 是小豆澤……嗎？
彰人：──所以她正在為了擺脫這份恐懼而戰。
達也：……白石她……
（黑屏转场）
杏：呼、呼、呼……！
杏：（……她果然好厲害──）
杏：……！
杏：（不知不覺間已經聚集了這麼多人……）
杏：（冬彌……彰人……洸太郎……還有EVER……？）
杏：（啊──）
Crawl Green的老闆：…………
杏：（……太好了。大家果然都來看了。）
杏：（我就知道只要在這邊唱歌，大家一定會來看的。）
杏：（畢竟──）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

杏：（大家一直以來都看著我。）
杏：（雖然一旦開始對決……我就會忽略周遭環境就是了。）
杏：……不過，這下子就有了一決勝負的舞台。
杏：──心羽！！
心羽：……！
杏：就用下一首決定勝負吧！
心羽：…………嗯。
心羽：我也是這麼想的。
心羽：♪────────！！！！
杏：……！！
洸太郎：居…………居然還能再往上！！
彰人：……真是的，那傢伙是怎麼回事啊……
Crawl Green的老闆：……杏……
杏：（──心羽。）
杏：（心羽真的不斷在成長呢。）
杏：（她在這場對決中也是，以難以置信的氣勢一路往上衝刺…… 簡直到了讓人害怕的程度。）
杏：（但是──）
達也：那傢伙……竟然在笑……
杏：（正因如此，才讓我心動不已。）
杏：（──心羽，或許你還沒有完全明白， 不過對我來說，你就是最棒的搭檔喔。）
杏：（沉睡在我心中的各種事物……像是不安的心情、很遜的一面， 全部都是你幫我激發出來的。）
杏：（雖然也有我不願面對的事物， 但我現在覺得，能發現自己那樣的一面真是太好了。）
心羽：♪────────！！！！
杏：（……可是啊，心羽。）
杏：（我不想要只是那樣。）
杏：（我也想激發出你心中的事物。）
杏：（無論是新的力量，還是尚未知曉的心情，全部全部全部全部──）
杏：（我都想用我的歌聲激發出來！）
心羽：…… 呼、呼、呼……！
洸太郎：嗚喔……！這是今天最熱烈的歡呼了吧！
達也：…………
達也：你辦得到嗎……白石……
杏：……好好聽著吧。
杏：我絕對會讓你感到熱血沸騰。
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

Crawl Green的老闆：……凪……？
杏：♪────────！！
Crawl Green的老闆：不…………不對。
Crawl Green的老闆：那是──
Live House的店長：……！ 小杏，加油～～～！！
捲髮的唱片行店員：……小杏！不要輸！！
性感的大姐姐：小杏……！！
資深工作人員：──全力上吧！！小杏！！
杏：♪────────！！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000307/bg_s000307.png）
杏：（再來……再來！！）
杏：（我還能唱……！我不只這點程度……！）
杏：（因為我可是……白石杏！）
杏：（在這條街上受凪姐他們鍛鍊，備受大家疼愛──）
Live House的店長：小杏……！！
Crawl Green的老闆：──杏！！
杏：（我下定決心要背負起一切，才一路往上衝刺到這裡的！）
杏：（所以我能夠超越！ ……不對。）
杏：（──我要超越！）
杏：（我一定會超越！！）
（白屏转场）
（背景切换）
杏：♪────────！！！！
心羽：啊…………！
心羽：（……我的心臟……）
心羽：（────跳個不停。）
洸太郎：好厲害！！太厲害了……！！那首歌是怎樣啊……！！
冬彌：…………分出勝負了。
達也：…………
Live House的店長：太好了～！！ 小杏，你超強的！！
音樂人們：小羽也很厲害喔！！真是場精彩的對決！！
Crawl Green的老闆：…………
杏：……呼、呼、呼、呼……
心羽：────是我輸了呢。
杏：咦……
心羽：小杏果然很厲害。
心羽：我的心臟跳個不停，都快忘了我們正在對決呢。
杏：……心羽……
心羽：不過輸了對決……我還是會不甘心……
心羽：──所以改天再戰吧，小杏。
心羽：我下次會贏的。
杏：……嗯！
杏：不過……到時候，我還是會贏過你的。
杏：為了一直當心羽的──最棒的搭檔！
杏：（啊……）
杏：（……這樣啊，原來是這麼回事。）
杏：（勝利、敗北……超越對方、被對方超越……）
杏：（兩個人就在這樣的過程中不斷前進。）
杏：（這一定就是──我最想要的「搭檔」。）
（黑屏转场）
