129-5 極為相似的想法

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、巡音流歌）

（白屏转场）
（背景切换）

【Live House】

【後台】

謙：那麼，今天也去震懾全場吧！
杏、心羽、彰人、冬彌：「好！！」
（黑屏转场）
（背景切换）
彰人：那就來開檢討會了。 跟平常一樣，盡情提出在意的地方吧。
心羽：啊，呃……我覺得今天副歌前面應該可以稍微再拉長一點──
冬彌：…………
（黑屏转场）
（背景切换）

【幾個月後】

心羽：呼……今天也好累啊。
杏：就是說啊！我覺得一回到家就能馬上入睡。
心羽：呵呵，我懂。 洗完澡之後，會不小心在吹頭髮的時候打瞌睡對吧。
杏：沒錯沒錯！然後會睡得跟死人一樣，醒來時就已經天亮了～
心羽：這麼一想，我們還真是過著不得了的生活呢。
心羽：……不過……
心羽：多虧小杏的爸爸，我們的實力越來越強，我覺得好開心。
心羽：──小杏，為了跟大家一起超越RAD WEEKEND，我會更努力的。
杏：……嗯。
心羽：啊，快要變紅燈了！ 小杏，再見！
杏：──嗯！路上小心喔！
（黑屏转场）
（背景切换）

【杏的房間】

杏：……唉。
杏：（我真是沒用……）
杏：（……我從那之後就一直在思考，該怎麼消化這份心情。）
杏：（但是，今天也……）
（白屏转场）

（回忆切入）

（背景切换）
心羽：──小杏，為了跟大家一起超越RAD WEEKEND，我會更努力的。
（白屏转场）

（回忆切出）

（背景切换）
杏：（看著心羽的笑容，我沒能正面回應她。）
杏：（我沒能……好好面對。）
杏：（……果然不能再這樣下去了。）
杏：（但是，究竟該怎麼辦才好……）
（白屏转场）

（回忆切入）

（背景切换）
巡音流歌：要不要索性全部告訴她？
（白屏转场）

（回忆切出）

（背景切换）
杏：（告訴心羽……）
杏：（但是那樣…………）
杏：……這種時間怎麼有訊息？ 是誰……
杏：咦──
（黑屏转场）
（背景切换）

【30分鐘後】

杏：呃，我記得是在這一帶……啊！
杏：──冬彌！
冬彌：白石，抱歉，在這種時間叫你出來。
杏：不會，沒關係！
杏：但是，你怎麼會在這種深夜叫我出來？ 是說，有話要說的話，在練習完之後說不就好了。
冬彌：我覺得那樣不太能慢慢聊。
冬彌：……因為我認為，這件事要在彰人跟小豆澤都不在的地方講比較好。
杏：咦？
冬彌：其實──有關之前你說過的煩惱，我發現有件事能分享。
杏：……！ 你的意思是……！？
冬彌：之前聊到這件事時，流歌建議過， 可以考慮把你現在的心情告訴小豆澤看看……對吧？
冬彌：但是你沒有選擇那個方法。 ……你還記得嗎？
杏：啊…………嗯。
冬彌：你當時的樣子，一直讓我很在意。
冬彌：總覺得好像在哪裡看過。
杏：看過……？
冬彌：嗯，我一直耿耿於懷……但後來總算明白了。
冬彌：當時的白石跟某人很像。
冬彌：很像以前──說要退出BAD DOGS的我。
杏：咦？
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
冬彌：……那時候的我隱藏了真正的心情，打算疏遠彰人。
冬彌：……我當時沒能好好告訴他自己的心情， 說不出「我不像你一樣擁有夢想」。
冬彌：而那是因為──
冬彌：我不想讓彰人失望。
冬彌：我害怕他會對我說…… 「我把你當作一起追夢的搭檔，沒想到你卻是這種人」……
杏：……害怕……
冬彌：……白石應該也是這樣吧？
杏：咦……
冬彌：不知不覺間，就對說出一切感到恐懼…… 我有這種感覺。
杏：（恐懼……）
杏：（……是這樣嗎？）
杏：（說不定我也──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：…………
杏：……好像真的是這樣呢。
杏：只要再次想像……就會忍不住感到很害怕。
冬彌：…………
杏：……這樣啊…… 原來我是……害怕讓心羽感到失望……
杏：……心羽她啊──
杏：總是會用閃閃發光的眼神看著我。
杏：然後對我說──覺得我的歌聲很讓人心動、很帥氣， 是她崇拜的對象。
杏：但是……我其實不是那樣的人。
杏：真正的我，比我以為的更膽小……更軟弱……
杏：每次聽心羽唱歌時，我都明白只能全力以赴…… 但還是不斷地感到不安。
冬彌：白石……
杏：……我想，心羽就算看到這樣的我，也一定不會對我失望。
杏：不論我是怎樣的人，她都會接納我，並對我說「我很崇拜你喔」。
杏：所以，我或許根本不需要害怕。
杏：……但是……
杏：我……不想要那樣。
杏：我不想讓心羽看到、知道自己這麼遜的樣子。
杏：我希望她打從心底崇拜我……
杏：所以…………我沒辦法告訴心羽。
杏：……雖然我那時候說，是因為不想讓她困擾才不講出來……
杏：但其實……我只是想保護自己而已……
冬彌：……我非常理解你的心情。
冬彌：對方對自己而言越是重要，害怕讓對方失望的恐懼也就越大。
冬彌：所以我當時也跟你一樣……選擇壓抑了自己的心情。
冬彌：不過──
冬彌：後來我因為坦白一切，和彰人成為了真正的搭檔。
冬彌：讓他人失望的確是件可怕的事。
冬彌：不過……有時候說出真心話，也能開闢出道路。
冬彌：至少我是這麼覺得的。
杏：冬彌……
杏：………… ……嗯。
杏：謝謝你。
杏：……我會想想看──
杏：要如何好好向心羽坦白這份心情。
（黑屏转场）
