129-3 了結這股心情

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、巡音流歌）

（白屏转场）
（背景切换）

【杏的房間】

杏：…………
（白屏转场）

（回忆切入）

（背景切换）
謙：你是不是有什麼在意的事？
杏：咦…………
謙：我感覺到你剛才的歌聲中帶著迷惘。
謙：我本來覺得你可能是在意街上的那些人…… 但似乎並不是那樣。
謙：……你心裡應該有什麼掛念的事吧？
杏：……掛念的事……
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
杏：…………
謙：……看來你是想到了什麼啊。
杏：…………嗯。
杏：我想……大概是……我從好一陣子前就一直在想的事。
謙：從好一陣子前就在想……？ 到底是什麼事──
謙：…………是小姑娘的事嗎？
（白屏转场）

（回忆切出）

（背景切换）
杏：……真沒想到，居然連歌聲都能聽得出來。
杏：（……我從之前就一直很掛念心羽的事。）
杏：（但是，我以為──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（跟彰人他們聊過之後……我已經整理好思緒了。）
杏：（為了能繼續當心羽的搭檔，我決定要一直唱下去。）
杏：（也決定「要積極向前奔跑，甩掉這份不安」。）
杏：（但是……）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000167/bg_s000167.png）
（白屏转场）

（回忆切出）

（背景切换）
杏：（……不安還是沒有消失。）
杏：（心羽越是不斷成長，我就感到越苦悶。）
杏：（……雖然也是因為有這樣的心情，我才能拼命努力到現在……）
杏：（但是我果然──）
（白屏转场）

（回忆切入）

（背景切换）
謙：……帶有迷惘的歌聲，聽眾一聽就能聽出來。
謙：那份心情……或許會成為你巨大的阻礙。
（白屏转场）

（回忆切出）

（背景切换）
杏：…………這樣下去是不行的。
杏：（…………必須做個了斷才行。）
杏：（為這份心情──做個了斷。）
（黑屏转场）
（背景切换）

【幾天後】

【街頭的「世界」】

彰人：照現在這樣，說不定無法完成課題……是嗎？
杏：嗯。
杏：……要是繼續因為心羽的事而迷惘， 就無法向街上的大家傳達「要走完凪姐夢想的延續」的決心…… 我是這樣想的。
杏：凪姐是因為和大家打從心底互相信賴， 才能打造出RAD WEEKEND的。
杏：但是我……卻忍不住感到不安。
杏：明明想著「只能全力以赴」， 但心羽的歌唱實力進步到令我想起凪姐…… 我不安的心情就又湧了上來……
杏：……在這種狀態下，我一定沒辦法……像凪姐那樣打動大家的心。
杏：所以──我想消除這份迷惘。
杏：只不過，我一個人想破頭也想不出該怎麼辦才好……
初音未來（VBS）：……原來如此。
彰人：……這確實是個棘手的問題啊。
彰人：這件事與其說是心羽做了什麼，更像是你自己心態的問題。
杏：嗯……說得沒錯。
杏：明明心羽已經說過不會離開我， 我能做的也只有像現在這樣，繼續努力而已。
杏：但我就是忍不住會想東想西……
杏：啊～真是的，我明明不喜歡這樣不乾不脆的說。
杏：……我這樣……真的好遜。
初音未來（VBS）：沒這回事──
？？？：──才沒這回事呢！
杏：咦？
杏：流歌……！？還有冬彌也來了……！！
巡音流歌：小杏一點都不遜喔！
巡音流歌：雖然我不太清楚前因後果， 但你是因為覺得好像會跟小羽產生距離，才會感到不安吧？
巡音流歌：也就是說，你相當重視小羽！不是嗎？ 所以你一點也不遜！
冬彌：流歌……那個……
巡音流歌：……啊～！我、我搞砸了！ 大家對不起！那個，呃～！
冬彌：白石，抱歉。 我剛才在請教流歌聽完我唱歌的感想，正好聽見了你們的對話……
巡音流歌：不、不是冬彌的錯！ 是我忍不住說了「稍微聽一下吧～♪」！ 真的很對不起！
巡音流歌：但是……我剛才說的是真的！ 小杏一點都不遜喔！
杏：……呵呵，流歌，謝謝你。
杏：不過，既然是碰巧聽見的，那也沒辦法。 不用一個勁地道歉啦。
杏：是說既然這樣──能麻煩流歌你們也陪我商量嗎？
杏：多一點能給我建議的人在，也更能幫到我！
巡音流歌、冬彌：「嗯！」 「好。」
（黑屏转场）
