129-6 我們的對決

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

（白屏转场）
（背景切换）

【杏的房間】

杏：…………
（白屏转场）

（回忆切入）

（背景切换）
冬彌：讓他人失望的確是件可怕的事。
冬彌：不過……有時候說出真心話，也能開闢出道路。
冬彌：至少我是這麼覺得的。
（白屏转场）

（回忆切出）

（背景切换）
杏：（……或許好好坦白一切，就能為這份心情做個了斷了。）
杏：（雖然我還不太知道，所謂的了斷……會是怎樣的形式。）
杏：（……但是，既然有機會讓狀況往好的方向發展──）
杏：………… ……唉。
杏：（我真的好遜啊。）
杏：（明明除此之外別無他法了……卻還在害怕。）
杏：…………如果是凪姐，這種時候會怎麼做呢？
杏：（如果爸爸或大河叔叔要去到比她更高的地方──）
（白屏转场）

（回忆切入）

（背景切换）
凪：──────
（白屏转场）

（回忆切出）

（背景切换）
杏：啊……
杏：──呵呵。
杏：剛才那絕對是凪姐會說的話。
杏：說「我會走得比你們更遠」。
杏：而且，她不只會坦白說出來，還會正面對決──
杏：對決……
杏：……對耶，還有這種方法嘛。
杏：……嗯，就這樣做吧。
杏：──為了跟她成為真正的搭檔。
（白屏转场）
（背景切换）
心羽：要和小杏……對決……
杏：──其實，我一直感到很不安。
杏：因為你不斷在成長，歌也唱得越來越好。
心羽：咦……？
杏：我擔心可能未來某一天，我就不再能讓你感到心動了……
杏：而且……
杏：我其實不想讓你知道這些想法。
杏：我害怕這麼遜的我……會讓你感到失望……
心羽：……！我才不會失望……！
杏：嗯，我知道。
杏：我知道你不會這麼想，但是……
杏：我就是忍不住會害怕。
心羽：小杏……
杏：……於是我想了很多很多，想找到擺脫這份心情的方法。
杏：然後，我腦中就浮現出了凪姐的身影。
杏：她一定不會對夥伴有所隱瞞。
杏：自己軟弱的部分、沒出息的想法，她都會全部坦白，然後──
杏：說出「我會走得更遠」。 我是這麼想的。
心羽：更遠……？
杏：嗯。
杏：如果害怕對方離自己遠去，那就走得比他更遠就行了。
杏：只要去到更遠──更高的地方就好。
杏：所以，我決定了。
杏：──我要不斷超越心羽。
心羽：……！！
杏：我會一直站在你的前方。 為了證明這點……我想跟你一決勝負。
心羽：站在我的……前方……
杏：……抱歉，讓你配合我的任性。
杏：不過……
杏：拜託了，請你跟我對決吧。
心羽：小杏……
心羽：……對不起，小杏。
杏：咦……
心羽：其實呀，我現在──
心羽：覺得有一點點開心。
杏：……開心……？
心羽：……抱歉，雖然這樣說可能不太恰當……
心羽：不過我很高興，小杏把我當成想認真打敗的對手。
心羽：來對決吧，小杏。
杏：……謝謝你，心羽。
（黑屏转场）
（背景切换）

【30分鐘後】

【WEEKEND GARAGE】

彰人：……真是的，今天明明不用練習，結果居然還是聚在這裡。
洸太郎：哎呀～待在家裡實在坐立不安啊～ 在這邊練習感覺比較能靜下心來。
冬彌：嗯，這我很能理解。 但白石她們沒到這裡來，看來是在好好休息吧。
洸太郎：是啊。我們也被交代今天要讓喉嚨休息， 稍微練習一下就找個地方──
（背景切换）
街上的音樂人們：喂！地點在哪裡啊？
街上的音樂人們：聽說是那邊喔！
（背景切换）
彰人：……嗯？外面莫名熱鬧啊。
冬彌：是誰在街上唱歌嗎？
洸太郎：哦！要不要去看看？
彰人：喂，我們才沒時間去湊熱鬧……嗯？
（背景切换）
（背景切换）
彰人：那是……！
冬彌：嗯？彰人，怎麼了？
洸太郎：啊，喂！彰人，你要去哪！？
（背景切换）
彰人：……在哪裡！ 剛才確實在店門口……
彰人：啊……！
彰人：岡崎先生！各位！
達也：……！東雲……
冬彌：你們幾位怎麼會來這裡？
EVER的成員：啊……沒什麼，只是有點事……
達也：……只是很照顧我們的唱片行老頭，請我們幫忙整理東西而已。
冬彌：是這樣啊……
達也：……然後剛才整理完，正打算回去……
達也：結果因為那兩人在對決，人潮聚集堵住了去路。 ……這下子連摩托車也牽不出來。
洸太郎：咦？那兩人是誰啊？
達也：你們沒聽說嗎……？
達也：是白石和小豆澤。 聽說她們正在街尾對決。
洸太郎：什麼？白石和小豆澤在對決……！？
彰人：她們兩個怎麼會……！
冬彌：……該不會……
冬彌：她是想藉由正面衝撞來克服嗎……？
冬彌：克服對方或許會離自己遠去的恐懼──
彰人：……！
達也：恐懼……？
洸太郎：什麼啊？那是什麼意思？
彰人：……意思是，她們或許有必須對決的原因。
彰人：總而言之，走吧！ 她們會變得怎樣，這場對決說不定就是關鍵！
冬彌：好！
彰人：還有──岡崎先生和各位。
彰人：如果你們還有一點點留戀的話──請去見證她的決心吧。
達也：咦……
彰人：好！你們幾個，要走了！
洸太郎：啊……！ 喂，先等一下啦！！
達也：…………
（黑屏转场）
