179_曉山瑞希_R2 Trust You (event_14)

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【瑞希的房間】

瑞希：「那麼～今天也來努力趕工吧～！」
（背景切换）
真冬：「……Amia真有幹勁。」
瑞希：「因為傀儡娃娃的MV讓我明白到， 努力創作的作品也會獲得相對的熱烈反應。」
瑞希：「畢竟都這麼辛苦創作了， 當然還是想做出好作品、獲得不錯的反響不是嗎？」
（背景切换）
奏：「嗯，是啊。」
瑞希：「所以啦，繪名名， 這次也要麻煩妳給我大量的好素材♪」
（背景切换）
繪名：「…………」
瑞希：「咦？ 喂～繪名名～妳有在聽嗎～？」
繪名：「……啊，抱歉，我在發呆。」
瑞希：「咦～妳明明昨天才充滿了幹勁， 說要一起努力耶。」
繪名：「有嗎……」
瑞希：「繪名名妳該不會已經睏了？」
繪名：「沒有，那我開始畫我的畫了。」
瑞希：「嗯，好的好的～」
（背景切换）
真冬：「那我也開始做事了。」
（背景切换）
奏：「嗯，有事再出個聲，或在聊天室說吧。」
瑞希：「OK～♪那晚點聊！」
（背景切换）
瑞希：（嗯～繪名名好像怪怪的。 明明不是想睡覺，卻沒什麼精神。）
（白屏转场）
（背景切换）

（回忆切入）

奏：「那我們把新歌完成吧。 只差一點就可以上傳了，大家加油。」
（背景切换）
瑞希、繪名：「嗯！」
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（果然，她昨天跟今天的心情也差太多了。）
瑞希：……真是沒辦法。
（黑屏转场）
（背景切换）

【十字路口】

繪名：久等了……
瑞希：啊，繪名妳好慢──呃，妳感覺好沒精神。 而且，臉色怎麼好像也很差？
繪名：只是有點睡眠不足，妝不太服貼而已。
瑞希：真的只是這樣嗎？ 雖然是我自己約妳出來的，說這種話很奇怪， 但妳不會是在逞強吧？
繪名：沒有。 話說回來，我才不會為了跟妳吃飯而勉強自己。
瑞希：咦～這句話是不是有點過分～
瑞希：（算了，但她還是來了，就不跟她計較了。）
瑞希：我說啊，吃飯前先在附近逛逛買點東西吧！
繪名：也行啊。 啊，正好綠燈了，走吧。
（黑屏转场）
（背景切换）

【中心街】

繪名：啊，妳不覺得這件有蝴蝶結的洋裝超可愛嗎！？ 圖案很好看，版型看起來也很美。
瑞希：哦？以這個價位來說，布料還不錯耶。 如果是這件洋裝……妳看，配這件內搭如何？
繪名：好像不錯！ 啊，可是……嗯～好猶豫……！
瑞希：反正還有時間，妳慢慢考慮吧。
（黑屏转场）
（背景切换）

【平價餐廳】

瑞希：我開動囉～♪ 嗯！咖哩果然好吃！
繪名：妳剛剛說有點餓，就去吃了沙威瑪， 現在居然還吃得下。
瑞希：嗯～可能因為咖哩飯是飲料吧？
繪名：是是是。
瑞希：（……雖然好像還沒恢復到平常的樣子， 但繪名漸漸有精神了呢。）
瑞希：（她真的是因為睡眠不足才會臉色很差嗎？ 如果是這樣就好了……）
繪名：……幹嘛一直盯著我？ 該不會連我的聖代都想吃吧？
瑞希：啊哈哈，不是不是。
瑞希：總覺得妳昨天情緒很低落， 我在想妳是不是忘記寫作業挨罵了～！
繪名：我說啊……我又不是小學生， 怎麼可能會因為那種事沮喪。
瑞希：咦～？ 妳不否認妳忘記寫作業啊？
繪名：……我在學校想到，就在課前寫好了， 算是安全過關。
瑞希：不對，那樣根本算出局，哪有安全過關！
瑞希：算了，不管怎樣，要是發生了什麼事， 妳完全可以找我發牢騷喔。
繪名：啊？ 怎麼突然這麼說？
瑞希：其實我最近完全沒去學校， 所以很渴望跟朋友聊這種話題呢♪
繪名：妳是想叫我提供打發時間的題材吧？
繪名：真可惜， 我現在沒什麼必須要發的牢騷。
瑞希：呿～
瑞希：（……雖然還是不知道她沒精神的原因， 不過照這樣子， 應該馬上就能恢復成平常的繪名了吧。）
繪名：比起這個，剛才發現的那間飾品店才是重點！ 吃完飯就去那裡逛吧！
瑞希：OK♪
繪名：對了，我還想拍社群網站用的照片， 等會幫我個忙吧。
瑞希：好好好，包在我身上～
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【瑞希的房間】

瑞希：「K，分鏡大致完成了，可以幫我看一下嗎？ 雪也是，可以的話，希望能給我點意見♪」
（背景切换）
奏：「……嗯，這個方向應該是比較好。 啊，不過副歌的部分……」
真冬：「……我覺得訊息量太多了。」
奏：「嗯，是啊。」
（背景切换）
瑞希：「啊哈哈……的確，那裡可能塞得太滿了。 我會重新考慮最想讓觀眾看的是什麼。」
（背景切换）
瑞希：（再來要是能聽到繪名的意見就好了……）
（白屏转场）
（背景切换）

（回忆切入）

繪名：我會畫畫看的。 ……雖然不知道能不能畫好。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（奏為繪名做了曲子， 接下來繪名要為這首歌畫圖……）
瑞希：（……真期待看到完成的畫作， 不過……）
（黑屏转场）
（背景切换）
奏：「雪，我看了Amia的分鏡後在想，現在還來得及 在歌詞裡加進能跟影像互相連結的詞語嗎？」
真冬：「……應該是可以， 只是需要花上一點時間。」
奏：「嗯，花點時間也沒關係，麻煩妳了。」
真冬：「我知道了。那我要回去創作……」
（背景切换）
瑞希：「啊……欸，等等！」
奏：「……嗯？怎麼了？」
瑞希：「目前這首完成後，接著就是要把K為繪名名 作的曲子完善成屬於25的歌對吧？」
奏：「嗯，我是這麼打算的。」
瑞希：「這樣啊……」
（背景切换）
真冬：「……Amia？」
瑞希：「啊啊，抱歉， 我只是有點在意繪名名的狀況。」
瑞希：「妳們想，她雖然看起來好像是想開了， 但現在也可以說是大病初癒吧？ 要是又回到之前那樣怎麼辦？」
（背景切换）
奏：「……妳很擔心繪名名呢。」
瑞希：「沒辦法啊，繪名名動不動就會想著 靠自己一個人去解決問題不是嗎？」
瑞希：「……明明可以多依靠我們一點啊。」
瑞希：「現在也是，怎麼不像平常一樣 把我們的聲音當成BGM，開著Nightcord畫畫呢……」
奏：「是啊。不過……」
奏：「Amia其實心裡也明白吧？ 在繪畫方面依賴他人，並不是繪名名的作風。」
瑞希：「這……嗯，的確是這樣。」
瑞希：「畢竟繪名名的個性就是不服輸， 而且這還關係到她最喜歡的畫畫……」
瑞希：「肯定會想靠自己努力去達成吧。」
奏：「嗯。而且……她大概也想測試看看 自己是不是能一直持續畫下去吧。」
瑞希：「測試，是嗎……」 
（背景切换）
真冬：「這麼說來，繪名名之前說過『害怕畫畫』、 『沒有在畫畫的感覺』。」
瑞希：「唉……雖然能懂繪名名想要獨自奮鬥的心情， 但就是忍不住會想自己能不能幫上什麼忙。」
瑞希：「妳們不會想為她做點什麼嗎？」
真冬：「……不會。 因為我們已經在『世界』裡聊過了。」
（背景切换）
奏：「我也不太會。 我想說的話，全都寄託在那首歌裡了。」
奏：「其他的……頂多就是告訴她 『遇到瓶頸時，聽聽那首歌』吧。」
瑞希：「……這樣啊。 K對繪名名真的很有信心耶。」
奏：「Amia也是吧？」
瑞希：「咦？要說有沒有信心的話，我是也有啦～」
奏：「那就相信繪名名，靜候佳音吧。」
瑞希：「……沒辦法，就照妳說的做吧。」
（背景切换）
（背景切换）
瑞希：（──繪名，加油！ 我們等著妳喔！）
（黑屏转场）
