202_曉山瑞希_R4 已察覺的心意 (event_19)

抽卡台词：第一次想著「明年也要一起」

《支線劇情（前篇）》

（登场角色：白石杏、東雲彰人、曉山瑞希）

【瑞希的房間】

瑞希：…………好！
瑞希：呵、呵、呵～ 最棒的行程完成了～♪
瑞希：這樣一來就能更了解大家， 如果還能讓奏脫離低潮的話，堪稱一石二鳥！
瑞希：不知道大家到時候會有什麼反應呢～？
瑞希：說真的很在意，但這畢竟是神秘探險， 不能為了確認反應就先拿給她們看。
瑞希：嗯……
瑞希：啊，我想到一個好點子了♪
（黑屏转场）
（背景切换）

【神山高中　1年A班】

瑞希：杏，早安！ 雖然已經中午了～
杏：是是是。 瑞希，早安。
杏：心情看起來很不錯耶， 發生什麼好事了嗎？
瑞希：我下次放假要跟朋友去旅行♪
瑞希：所以我規劃出了一個自認是最棒的行程……
瑞希：杏，妳可以幫我看一下嗎？
杏：要我幫忙看？ 我是不介意啦……
瑞希：那我把檔案傳到妳手機囉。
杏：啊，收到了。 那我來看看。
杏：……這什麼啊？ 走、走訪靈異景點……！？
瑞希：沒錯，我打算規劃成一趟神秘探險， 到處走走逛逛♪
瑞希：妳看，妳覺得這個隧道怎麼樣？ 感覺就很容易看到鬼吧？
杏：……是、是嗎？ 是說，怎麼可能真的有鬼……
瑞希：哼、哼、哼～ 那是因為我為了怕鬼的妳， 挑了什麼都「沒照到」的照片給妳看啊～
瑞希：順帶一提，我也有「有照到」的照片， 妳想看看嗎？
杏：絕對不看！
瑞希：啊哈哈哈哈！
瑞希：（不知道奏她們怕不怕鬼， 希望到時候能看到前所未見的精彩反應呢。）
（黑屏转场）
（背景切换）
男學生A：啊……你看，就是那傢伙。
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
男學生B：哦？還真的看不出來耶。
（黑屏转场）
（背景切换）
瑞希：（唉，又來了…… 雖然我是不在意啦……）
（黑屏转场）
（背景切换）
男學生A：啊，糟了！
（黑屏转场）
（背景切换）
瑞希：（……嗯？）
杏：──是說啊，去那麼恐怖的地方， 要是被詛咒了怎麼辦？
瑞希：…………
瑞希：咦～妳剛才不是說不相信有鬼嗎？
杏：鬼跟詛咒是兩回事。 再說了，我可是擔心瑞希才這麼說的。
瑞希：啊哈哈，就當作是這樣吧。
瑞希：……杏，謝謝妳。
瑞希：為了感謝妳，下次請妳喝果汁吧！
杏：真的嗎？ 可別忘了自己說的話喔？
瑞希：當然不會♪ 我現在就去買來～
杏：咦，現在去嗎？ 下午的課馬上就要開始了耶。
瑞希：沒問題沒問題！ 我一定會買到妳喜歡的果汁， 所以就算我沒回來也別為我擔心喔～
杏：嗯？難道說……這是打算蹺課！？ 喂，瑞希～！
（黑屏转场）
（背景切换）
瑞希：（好啦～回家後 要來把行程改良得更精彩♪）
瑞希：啊，那個人是……！
瑞希：哈囉～！繪名弟♪
彰人：……曉山，這個稱呼差不多可以改掉了吧。
瑞希：咦咦～ 可是繪名弟就是繪名弟嘛。
瑞希：啊，對了對了！ 我們社團的所有人下次要一起去旅行喔。
瑞希：所以旅行當天，如果繪名快睡過頭的話， 你就幫忙叫醒她吧！
彰人：旅行？ 是說，為什麼要我──
杏的聲音（杏）：瑞希～！ 就說下午的課要開始了～！
瑞希：啊……！ 繪名弟，再見了！我先走啦！
彰人：哦～原來如此。
瑞希：咦，麻、麻煩你讓開一點， 不然我就沒辦法逃……不對，是沒辦法回家了！
彰人：回家？下午還有課要上吧。 來都來了，就乖乖去上個課啊。
瑞希：咦咦！？
杏：彰人，做得好！ 瑞希，已經無路可逃了喔！
瑞希：繪名弟你這叛徒～！！
彰人：我們好像從來沒有站在同一陣線過吧。
瑞希：是說，杏妳也是！ 糾察隊怎麼可以在走廊全力奔跑～！
杏：正是因為我是糾察隊，所以才沒關係啦！
杏：是說，瑞希的出席天數沒問題嗎？ 會不會真的再重讀一次一年級啊？
瑞希：啊哈哈，不至於啦……
瑞希：不過，沒想到杏這～麼想跟我一起升二年級～
瑞希：為了妳，我就去上一下下午的課吧。
杏：嗯，說到做到喔。
彰人：那我要回教室了。
杏：嗯！ 瑞希，我們也回去吧。
瑞希：好好好～
（黑屏转场）


《支線劇情（後篇）》

（登场角色：白石杏、天馬司、草薙寧寧、神代類、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【旅行的幾天後】

【瑞希的房間】

瑞希：「──好，今天想做的事都差不多完成了， 我先下線囉。」
（背景切换）
奏：「嗯，辛苦了，Amia。」
（背景切换）
真冬：「……辛苦了。」
瑞希：「繪名名也是，拜囉！」
（背景切换）
繪名：「嗯，辛苦了……」
（背景切换）
瑞希：唉……
瑞希：我到底在做什麼啊……
（白屏转场）
（背景切换）

（回忆切入）

瑞希：（原來我覺得自己說不出口啊。）
瑞希：（因為一直以來，都是白費力氣。）
瑞希：（明明明年也想跟她們在一起， 心裡卻總認為「反正最後又會是白忙一場」。）
（白屏转场）
瑞希：（一邊想著「因為完全不清楚彼此的事， 所以想多互相了解一點」──）
瑞希：結果最沒辦法表達自我的，不就是我嗎……
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………
瑞希：（在我的心中， 確實是希望明年也能跟大家在一起……）
瑞希：（可是……）
瑞希：啊哈哈……
（黑屏转场）
（背景切换）

【隔天】

【神山高中　1年A班】

瑞希：早安～！
杏：瑞希，早安。 真稀奇啊，竟然這麼早就來學校了。
瑞希：嗯♪ 我偶爾也是會早起的啦。
杏：要是每天都能維持可就太好了說～
杏：對了，旅行順利結束了吧？ 玩得怎麼樣？
瑞希：當然是很開心囉！ 靈異景點之旅也辦得非常成功！
瑞希：大家比我想像中更害怕喔。 啊，不過也是有完全不怕的人～
杏：這樣啊！ 太好了，畢竟花了那麼多心力規劃。
瑞希：嗯！然後啊──
瑞希：啊，話說回來，下一節是什麼課啊？
杏：現代國文。 課本有記得帶來嗎？
瑞希：有有有♪ 今天我難得有幹勁，要不就來認真聽課吧。
（黑屏转场）

【午休時間】

瑞希：（……終於到中午了啊，一天真漫長……）
同學：杏，我們去買午餐吧！
杏：嗯！ 啊，瑞希午餐要吃什麼？
瑞希：……嗯～ 我肚子還不餓，就不吃了。
杏：是嗎？那我走囉。
瑞希：唉……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（…………去頂樓晃晃吧……那樣的話肯定……）
（黑屏转场）
（背景切换）
瑞希：………… 啊……
瑞希：類……
瑞希：啊哈哈…… 為什麼我會認為類會在頂樓呢……
瑞希：明明現在跟那時候已經不同了……
瑞希：唉～還是回教室睡覺吧～
類：……嗯？
類：瑞希……？
（黑屏转场）
（背景切换）

【放學後】

【神山高中　校門】

瑞希：…………啊……
類：嗨，瑞希，正要回去嗎？
瑞希：嗯，是啊♪
類：竟然乖乖待到放學時間， 好像有點罕見喔。
瑞希：啊哈哈，因為我們班有很～恐怖的糾察隊， 就算想蹺課也沒辦法啊。
類：呵呵，這樣啊。
類：話說回來……中午的時候怎麼了嗎？
瑞希：咦，中午？
類：瑞希不是有事要找我嗎？
瑞希：啊哈哈，才沒什麼事， 只是碰巧經過而已。
類：……真的嗎？
瑞希：喂喂喂～ 我沒必要對你說謊吧？
類：……沒事就好。
瑞希：嗯，那我差不多要回去囉♪
類：……瑞希。
瑞希：嗯～？
類：我會再去頂樓等著的。
瑞希：……好的好的～ 下次見囉～♪
類：嗯，下次見……
類：…………
（黑屏转场）
