240_曉山瑞希_R3 拉住迷失的手 (event_26)

抽卡台词：朝著咖啡廳Let's go！

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【乃乃木公園】

奏：瑞希，今天真的很謝謝妳。
瑞希：別客氣、別客氣！ 路上小心喔！
奏：嗯，晚點在Nightcord見。
瑞希：（奏好像比較有精神了，真是太好了。）
瑞希：（話說回來……）
瑞希：真是的，我到底在做什麼啊？
瑞希：跟繪名她們去野餐時也是這樣， 為什麼會……
瑞希：為什麼會跟她們牽扯得這麼深呢？
瑞希：（其實我都知道。）
瑞希：（因為她們很重要。 不管是繪名、奏，還是真冬……）
瑞希：（所以看到大家在煩惱，我無法放著不管…… 才會忍不住思考自己能做的事。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………
瑞希：（就現在，沉浸在其中也沒關係吧。）
（黑屏转场）
（背景切换）

【中心街】

瑞希：呼……
瑞希：（差點忘了今天是平日。 穿上制服後，要去上學也是可以啦。）
店員：歡迎光臨～！
瑞希：啊……
瑞希：（我們常在這家平價餐廳辦慶功宴……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：奏，妳的烏龍茶！
奏：瑞希，謝謝妳。
繪名：欸，瑞希拿來的是什麼飲料啊？ 總覺得顏色好混濁……
瑞希：這個嗎？ 呵呵呵，我把兩種飲料混在一起了。 要喝喝看嗎？很好喝喔♪
繪名：不必了，看起來就不好喝。
瑞希：顏色是有點那個啦， 但真的很好喝喔～
真冬：瑞希，薯條差不多涼了吧？
瑞希：啊，嗯！ 謝謝妳，真冬！
瑞希：對了，真冬。 妳要喝一口這個看看嗎？
真冬：……不用了，我喝不出味道。
瑞希：是嗎？真遺憾。 啊，奏呢？
奏：我也不用了。 我不太能接受碳酸的刺激口感。
繪名：咦，是這樣嗎！？
奏：嗯。 啊……氣泡沒了的話我就能喝。
瑞希：咦～！ 那樣就只剩下糖水了啊～！
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……還發生過這種事呢。）
瑞希：（總覺得好懷念……）
瑞希：……咦？ 等等……
瑞希：（明明是不久之前的事， 我怎麼會覺得懷念……）
瑞希：（這樣就好像…… 我在心裡想把這些留在過去……）
瑞希：……
瑞希：呼……
瑞希：（我能跟奏她們待在一起到什麼時候呢？）
瑞希：（我……又要變成一個人了嗎……）
瑞希：…………
（黑屏转场）
（背景切换）

【十字路口】

瑞希：啊……
瑞希：又開始下雨了。
瑞希：（奏到家了嗎？ 希望她沒有再淋到雨……）
瑞希：……啊哈哈。
瑞希：……不撐傘了， 就這樣回家吧……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【瑞希的房間】

瑞希：「哈……哈啾！」
（背景切换）
繪名：「喂，Amia， 至少遠離麥克風後，再打噴嚏吧。」
瑞希：「抱歉抱歉，太突然了，我來不及啦。」
繪名：「真受不了妳……是感冒了嗎？」
瑞希：「唔～好像是。」
瑞希：「我前陣子出門時……啊，就是遇見K的那天。 在那之後就開始會打噴嚏了。」
（背景切换）
瑞希：「對了，K沒事嗎？ 我遇見妳之前，妳好像就淋了一次雨， 我們分開後又開始下雨了對吧？」
奏：「嗯。不過，我沒事喔。 因為雨是在我正好到家後才開始下的。」
奏：「而且，我回家後立刻邊想旋律邊泡澡， 讓身體變得暖和。」
瑞希：「這樣啊！那就好！」
（背景切换）
真冬：「那就只有Amia淋到雨了呢。」
奏：「咦？可是Amia那時候有帶傘吧？」
（背景切换）
瑞希：啊……
瑞希：「那個啊！不是有一部有名的 在大雨中唱歌跳舞的音樂劇電影嗎？」
瑞希：「我想起那部電影，就很想淋雨～」
（背景切换）
繪名：「啊？那是什麼意思？ 也就是說，妳根本就是自作自受嘛。」
瑞希：「啊哈哈！就是說啊～！ ……哈啾！」
繪名：「真是的，又來？」
瑞希：「對不起啦。 不過，這次我有摀住嘴巴喔。」
繪名：「那是最基本的吧，最好的做法是開靜音。」
瑞希：「是是是，我要是來得及就會…… 哈……哈、哈啾！」
繪名：「Amia剛才來得及按靜音吧。」
瑞希：「我真的有想要按啦～！」
（背景切换）
真冬：「Amia好像很有精神，沒有發燒嗎？」
瑞希：「啊，嗯，體溫正常。 感覺只是會打噴嚏而已。」
（背景切换）
奏：「那一定是才剛開始感冒。 只要趁現在吃藥……」
瑞希：「啊……我是很想吃藥啦， 但我家的感冒藥全都是顆粒型藥粉。」
（背景切换）
繪名：「如果能治好就吃啊。」
瑞希：「咦～可是我討厭苦苦的。 欸，妳們有其他預防感冒的好辦法嗎？」
（背景切换）
奏：「這樣的話……我推薦薑茶。」
奏：「小時候只要我感冒， 媽媽就經常做給我喝……」
（背景切换）
瑞希：啊……
（白屏转场）

（回忆切入）

（背景切换）
奏：瑞希，謝謝妳。
奏：如果我一個人過來， 心情肯定不會像現在一樣。
奏：因為有瑞希在， 我才能坦率面對以前的回憶。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（奏……）
（背景切换）
奏：「我家的薑茶還會加蜂蜜， 所以很甜很好喝喔。」
瑞希：…………
瑞希：「聽起來不錯耶！ 我也常聽人說薑茶有益健康，就來試試看吧！」
奏：「嗯。」
瑞希：「對了，用蔥圍脖子會治好感冒是真的嗎？」
（背景切换）
真冬：「誰知道呢……」
真冬：「是有人說蔥含有一種叫做蒜素的成分， 會殺死附著在鼻腔跟咽喉黏膜的細菌……」
真冬：「但想獲得殺菌效果，需要把蔥碾碎或切碎， 讓蒜素容易散發到空氣中──」
（背景切换）
繪名：「我的天……妳的意思是 要一直聞刺鼻的蔥味才行？」
真冬：「是啊。」
（背景切换）
瑞希：「嗚哇～那樣好像也很痛苦……」
繪名：「Amia就乖乖去吃藥吧？ 那樣絕對最簡單有效啦。」
瑞希：「嗚嗚～還是要吃藥嗎？」
瑞希：「唉，只能忍著吃下去了。 啊，之後就用K告訴我的薑茶來緩解苦味吧！」
（背景切换）
奏：「嗯。」
奏：「還有，Amia今天就去休息吧。 反正我們也不需要趕工。」
（背景切换）
瑞希：「…………」
瑞希：（總覺得大家擔心我，讓我有點高興……）
瑞希：（就好像她們很重視我……）
（背景切换）
繪名：「喂，Amia有在聽嗎？ 說真的，快點去休息啦。」
瑞希：「……嗯，我會的。 還有K跟雪，謝謝妳們！」
（背景切换）
（黑屏转场）
