363_曉山瑞希_R4 變成慣例的慶功宴 (event_47)

抽卡台词：好好好～那我請店員過來了喔～

《支線劇情（前篇）》

（登场角色：星乃一歌、望月穗波、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【瑞希的房間】

（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：「咦……我最一開始創作的那首改編曲？」
（背景切换）
奏：「嗯，我聽著那首歌， 腦海裡就不斷湧現新曲的意境──」
奏：「整個人靜不下來， 最後在當天就作出了一首歌。」
真冬：「這樣啊……」
（背景切换）
瑞希：「是喔……」
瑞希：（原來這就是她們兩人相遇的故事……）
瑞希：（從一開始，我心裡就隱約覺得， 「啊，大家都是同類」……）
瑞希：（但奏和真冬應該從那時候開始， 就一直很痛苦吧。）
（背景切换）
奏：「啊，對了…… 我就是在上傳那首歌之前，失去意識昏倒的。」
（背景切换）
瑞希：（……果然沒錯。這樣聽下來， 她也過著很不健康的生活……嗯！？）
（背景切换）
奏：「那天，剛好奶奶聘請的 家事服務中心的人來家裡，發現了昏倒的我──」
瑞希：「等等！暫停暫停──！！」
奏：「嗯？有什麼讓妳在意的地方嗎？」
瑞希：「應該說，妳說的一切都很讓人在意吧！？」
（背景切换）
繪名：「對呀，K！ 妳剛才說妳失去意識昏倒了耶……」
奏：「哦，嗯。 我清醒過來的時候，人已經在醫院了。」
（背景切换）
瑞希：「嗯什麼嗯啊……」
瑞希：「K，妳說妳總是吃泡麵， 我就覺得妳遲早會昏倒…… 沒想到妳早就有前科了。」
（背景切换）
真冬：「妳當時幾乎過著斷食般的生活呢。」
奏：「我現在有好好注意了啦。 一直吃泡麵會營養不均衡， 所以我會喝能量飲料、吃完全營養品等等。」
奏：「而且家事服務員也會幫我打掃， 還會煮好吃的料理，幫了我很大的忙。」
（背景切换）
瑞希：「妳和家事服務員也是在那時就見過面了對吧？」
奏：「嗯，她好像正好來體驗家事工作， 然後就發現了昏倒的我……」
瑞希：「啊，是那個人救了K啊！？」
奏：「對，所以奶奶說這也算是一種緣分。」
（背景切换）
繪名：「話說那個人好像跟雪讀同一所學校？」
真冬：「沒錯。」
（背景切换）
瑞希：「咦？真的嗎？」
繪名：「妳不記得了喔？」
（白屏转场）

（回忆切入）

（背景切换）
真冬：社團裡有個同年級的同學常常和我聊天， 她提到她有個熟人在做家事服務。
繪名：哦～妳在學校居然有聊天對象啊。 她是個怎樣的人啊？
真冬：不知道，她叫日野森雫， 好像是個有名的偶像，但我不是很清楚。 然後──
繪名：等等等等！妳說的日野森雫， 是在Cheerful＊Days裡站在中心位置的那個人嗎？
瑞希：嗯嗯！是退團的那個人，對吧！？ 原來真冬和她同校啊～！真好～！
（白屏转场）

（回忆切出）

（背景切换）
瑞希：「啊～是那個時候啊……」
（背景切换）
瑞希：「那麼，雪從那時起 就知道那位家事服務員囉？」
真冬：「嗯，日野森同學偶爾會提起她， 所以我知道她的名字。」
瑞希：「但現在連和她組團的人都認識了呢！」
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：「那也是因為家事服務員──望月同學的提議， 我們才見面說到話的。」
奏：「她真的很溫柔，也很體貼別人， 是個懂事的孩子喔。」
瑞希：「這樣啊…… 我也好想見見她喔。」
瑞希：「然後，我要好～好拜託她！」
（背景切换）
繪名：「拜託什麼？」
（背景切换）
瑞希：「當然是要拜託她， 『我們家的奏就麻煩妳照顧了』！」
（背景切换）
繪名：「什麼啊……」
瑞希：「啊哈哈！因為K可以吃到像樣的飯菜， 都要感謝她呀！」
瑞希：「啊，不小心把話題扯遠了。 繼續講K和雪相遇的故事吧！」
繪名：「對呀對呀！妳昏倒之後怎麼了？」
（背景切换）
奏：「這個嘛，我做了些檢查…… 但都沒有異狀，所以只吊了點滴就回家了。」
繪名：「咦，就這樣！？」
奏：「嗯，然後我回到家後──」
（背景切换）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、巡音流歌）

【瑞希的房間】

（背景切换）
（背景切换）
（背景切换）
（背景切换）
繪名：「咦！？哇，都已經六點了！ 糟糕，天都有點亮了……」
瑞希：「啊，繪名名妳是不是只顧著聽故事， 手邊的工作完全沒有進展啊？」
繪名：「吵死了！」
（背景切换）
巡音流歌：「今天就到這裡吧， 我們也要回『世界』了。」
初音未來（N25）：「嗯，今天很開心。」
（背景切换）
瑞希：「未來、流歌，晚安～」
瑞希：（……真高興能聽到奏和真冬相遇的故事。）
瑞希：…………
瑞希：（話說…… 她們兩個果然也經歷了很多痛苦呢。）
瑞希：（奏把自己逼到絕境， 不停作曲直到昏倒……）
瑞希：（真冬也越來越不了解自己， 但卻無能為力……）
瑞希：（即使如此──）
瑞希：（她們還是不斷掙扎，想辦法向前邁進…… 然後才找到了彼此。）
瑞希：她們真的好強大啊。
瑞希：（痛苦並沒有消失， 但是……她們還是持續往前邁進。）
瑞希：（感覺真像在替彼此 照亮著前方未知的陰暗道路。）
（白屏转场）

（回忆切入）

（背景切换）
繪名：哪裡無關！
（白屏转场）
繪名：我不喜歡看到瑞希妳愁眉苦臉的。 每次見到妳露出那種表情， 我就會心煩意亂……
（白屏转场）
繪名：朋友有煩惱，想要幫忙是理所當然的吧？
（白屏转场）
繪名：將來有一天── 假如妳覺得可以說了，再告訴我吧。 我會等到那時候的。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………
瑞希：（照亮彼此是嗎……）
瑞希：（或許我所認知的【K】是──）
（黑屏转场）
（背景切换）

【幾天後】

【平價餐廳】

瑞希：這次也辛苦大家了～♪ 來來來，想吃什麼就點吧～！
繪名：啊，這個水果聖代看起來好好吃……！ 可是……奶油好像有點多……
瑞希：哎呀，繪名馬上就看起甜點了嗎？
繪名：又沒有關係。 不過……我今天還是點沙拉套餐好了。
瑞希：哎呀哎呀～？ 妳該不會是想減肥吧？
繪名：倒、倒也不是啦， 只是奶油實在有點多……
瑞希：……繪名。
繪名：妳那什麼表情……
瑞希：妳剛才看到的甜點好像是期間限定的， 現在不吃可能會後悔喔。
繪名：～～～！真是的，我知道啦！ 而且看起來好拍又好吃……！
瑞希：啊哈哈！那不然我跟妳分一半吧？
瑞希：我想吃正餐，不過也想吃點甜食♪
繪名：……哎唷， 想吃一半不會一開始就直接說喔。
瑞希：欸嘿！
真冬：──我們決定好了喔。
瑞希：好的好的～那我叫店員來喔～
瑞希：（……果然很快樂呢。）
繪名：瑞希，妳今天也要點炸薯條對吧？
瑞希：嗯，那當然♪
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（當時真的很辛苦……）
瑞希：（但我必須珍惜繪名帶給我的這段時光。）
（黑屏转场）
