401_曉山瑞希_R2 只有三人的夜晚 (event_53)

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【某天晚上】

【瑞希的房間】

瑞希：「──K、雪，辛苦了～」
（背景切换）
真冬：「……辛苦了。」
（背景切换）
奏：「Amia，妳吃到飯了嗎？」
瑞希：「嗯，吃飽了♪ 倒是K吃了嗎？」
奏：「別擔心，我剛吃完回來。」
（背景切换）
真冬：「……那就只剩繪名名了。」
（背景切换）
瑞希：「不過，離25點還有十分鐘， 她應該會在集合時間的五分鐘前左右上線吧。」
（背景切换）
瑞希：（……話說，最近繪名常常拖到最後一刻才上線。）
瑞希：（該不會……）
（背景切换）
真冬：「……繪名名最近都是時間快到了才來呢。」
（背景切换）
瑞希：咦……
（背景切换）
瑞希：「嚇我一跳～ 我也正好在想這件事。」
瑞希：「所以，我就在猜該不會是因為──」
（背景切换）
奏：「該不會是因為什麼？」
（背景切换）
真冬：「應該是因為她畫圖又卡關了吧？」
（背景切换）
瑞希：「對，我就是要說這個！」
瑞希：「我感覺繪名名越是遇到困難， 登入Nightcord的時間就會越接近25點。」
真冬：「……嗯，我也覺得她有這種傾向。」
（背景切换）
奏：「是喔……我完全沒發現。」
（背景切换）
瑞希：「還有，她狀況不好的時候， 進了Nightcord也不太會講話。」
瑞希：「大概是覺得要早點畫完吧……」
（背景切换）
奏：「啊……這點我也有注意到。」
瑞希：「反而是她狀況好的時候， 心情也會比較輕鬆，話就會超多♪」
（背景切换）
瑞希：「所以就繪名名的狀況來說， 『畫』多才會話多♪？」
（背景切换）
奏：「…………？」
真冬：「…………」
（背景切换）
瑞希：「……咦，妳們這什麼反應～？ 這可是我絞盡腦汁想出來的冷笑話耶……」
（背景切换）
奏：「冷笑話？」
（背景切换）
真冬：「她不是說，繪名『畫』多才會話多嗎？」
真冬：「所以說，她是用了同音的兩個字， 來形容繪名畫得出來的時候話才會很多──」
（背景切换）
瑞希：「那、那個～雪小姐？ 聽妳這麼仔細誠懇地說明， 我實在丟臉得想找個洞鑽。」
（背景切换）
奏：「抱、抱歉，Amia。 都怪我沒聽懂。」
瑞希：「沒關係，別在意。」
（背景切换）
瑞希：（……看來剛剛那種冷笑話， 得等能好好接哏的繪名在才能說……）
瑞希：「總、總之，繪名名話越多， 就代表她畫畫的狀態越好。」
（背景切换）
真冬：「……狀態好的時候， 就該專心創作，才能提升品質和效率啊。」
瑞希：「唔……！妳這話太中肯， 讓我的心靈也受到創傷了……」
（背景切换）
奏：「…………」
奏：「啊，不知不覺已經過25點了。」
（背景切换）
瑞希：「真的耶……」
瑞希：（繪名怎麼還沒出現……）
（背景切换）
繪名：「抱歉！讓大家久等了！」
（背景切换）
瑞希：「啊，繪名名！ 妳該不會是今天學校比較晚下課？」
繪名：「不是，是我剛剛單機作業， 太專心就不小心忘了時間……」
（背景切换）
奏：「沒關係，我有時候也會這樣。」
（背景切换）
奏：「──那我們就從確認進度開始吧。」
（黑屏转场）
（背景切换）

【隔天】

（地点：瑞希的房間）
瑞希：（……啊，今天繪名也在線上。）
瑞希：「哈囉～♪大家辛苦了～」
（背景切换）
真冬：「……辛苦了。」
瑞希：「啊，嗯。 呃……繪名名呢？」
真冬：「她說想專心創作，在25點之前會先關靜音。」
瑞希：「是喔……」
（背景切换）
瑞希：（昨天她說今天會交草圖出來， 應該不至於毫無進展吧？）
瑞希：（但……總覺得有點擔心。）
（背景切换）
奏：「辛苦了，大家在嗎？」
（背景切换）
真冬：「……我在。」
（背景切换）
繪名：「辛苦了，我在。」
（背景切换）
瑞希：「哦，今天大家都好準時喔！」
（背景切换）
奏：「那就開始進行創作吧。」
（背景切换）
繪名：「啊……在那之前，可以借我一點時間嗎？」
繪名：「那個，下一首歌的草稿遇到了一點瓶頸， 可以幫我看一下嗎？」
（背景切换）
瑞希：（果然被我猜中了……）
（背景切换）
瑞希：「嗯，我沒問題！」
（背景切换）
瑞希：（畢竟這種時候， 大家一起想，也比較容易想出好點子。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【十字路口】

瑞希：哼～哼哼哼～♪
瑞希：（幸好新歌順利完成了～）
瑞希：（繪名之前好像也很在意， 這下應該可以鬆一口氣了吧。）
瑞希：（希望今天慶功宴，她也能玩得開心點……）
瑞希：啊……
瑞希：（她們三個都到了耶。 不過，好像還沒發現我。）
瑞希：哼、哼、哼……
星探？：「哇，好可愛的三位小姐！ 不好意思～！妳們有興趣當美髮沙龍的模特兒嗎？」
星探？：「可能有機會登上知名的時尚雜誌喔～」
繪名：咦、模特兒！？時尚雜誌！？
繪名：──喂……！
瑞希：「太好了！您有興趣啊♪」
奏：原來是瑞希啊！嚇我一跳……
繪名：……妳很無聊耶。 不要開這種玩笑啦。
真冬：……剛剛繪名看起來很開心。
瑞希：對啊對啊，我也這麼覺得。
繪名：啊？要是搭訕我才懶得理， 但被問要不要當美髮模特兒，一般都會感興趣吧。
瑞希：嗯～我們之中， 應該只有繪名會有興趣吧？
真冬：我會拒絕。
奏：我也會拒絕……八成早就逃跑了……
瑞希：啊哈哈，妳看吧～
繪名：哦～？ 所以妳一開始就覺得，奏和真冬不會有興趣？
繪名：但妳還是用那種謊話來騙人， 擺明一開始就是想捉弄我，我沒說錯吧？
瑞希：呃…… 啊，綠燈了！走吧走吧♪
繪名：喂！瑞希，妳給我站住！
奏：……太好了，繪名又打起精神了。
真冬：但是太有精神了，很吵。
繪名：喂，真冬！ 我聽到了喔！？
瑞希：好啦好啦，冷靜點。 奏、真冬，我們趕快出發吧！
（黑屏转场）
（背景切换）

【平價餐廳】

瑞希：那麼，這次也辛苦大家了！ 乾杯～♪
真冬、奏：「乾杯。」
繪名：乾杯！
瑞希：繪名，我請妳一客甜點， 為剛才的事跟妳道歉。
繪名：咦，妳確定？
瑞希：妳不要就算囉？
繪名：我要，來點個特大號的聖代好了。
瑞希：什麼～！妳也太狠了吧！？
奏：呵呵……
真冬：……繪名，妳來之前是在練習畫畫嗎？
繪名：咦？妳怎麼知道？
真冬：妳衣服的袖子沾到顏料了。
繪名：不會吧！？嗚哇……真的有濺到一點。 應該是收拾的時候弄到的吧……
瑞希：不過還好只沾到那一點， 洗一洗應該就乾淨了。
繪名：是啊……
奏：妳今天也在練習畫畫啊。
繪名：嗯，想鍛鍊自己缺少的表現力， 只能一直畫、一直畫，不停地畫。
繪名：雖然可能要花上很長一段時間， 但我會堅持下去。
奏：這樣啊……
瑞希：……繪名妳啊～ 有時候還挺帥氣的呢。
繪名：啊？怎麼突然這麼說？
奏：呵呵，我懂瑞希的意思。
真冬：這我就不懂了。
繪名：又沒人問妳。
瑞希：（學畫畫啊……）
瑞希：（奏跟真冬的表現手法變得越來越多樣， 繪名也為了畫出更好的圖，開始學畫畫。）
瑞希：（那我也不能再這樣悠哉下去了。）
瑞希：（畢竟要是大家創作出了很棒的曲子和插畫， 我卻做不出有趣的影片，那就太遜了。）
瑞希：（我也去買本書，學學影片製作的知識好了！）
（黑屏转场）
