680_曉山瑞希_R3 期待已久的通知 (event_100)

抽卡台词：雪！？妳來了啊……！

《支線劇情（前篇）》

（登场角色：宵崎奏、東雲繪名、曉山瑞希）

【瑞希的房間】

瑞希：「……可是，難得有這個機會， 難道不想在大家都齊聚一堂時完成影片嗎？」
（背景切换）
繪名：「我們要上傳時會叫妳，只要那個時候就好，妳能不能上線露個臉？ ……畢竟影片是大家一起完成的嘛。」
真冬的訊息（真冬）：「……既然如此，我會考慮看看的。」
真冬的訊息（真冬）：「如果來不了，我會跟妳們聯絡。」
（背景切换）
瑞希：「……！雪，謝謝妳！」
繪名：「我們等妳。」
（背景切换）
瑞希：（雖然只有一小段時間，但真高興能跟真冬一起創作。）
瑞希：（而且雖然不是很確定，不過她最後心情好像有變好一點……）
瑞希：（要是能這樣一口氣趕完，明天上傳── ……咦，這麼說來……）
瑞希：「那個……K，抱歉。」
（背景切换）
奏：「咦……？怎麼了嗎？」
（背景切换）
瑞希：「就是……我不是擅作主張說， 希望能在大家齊聚一堂時完成影片嗎？」
瑞希：「但我後來又想到，妳或許會希望影片一做完就立刻上傳……」
（背景切换）
奏：「……不會，沒關係。」
奏：「其實我也希望能在四個人聚在一起時上傳影片。」
（背景切换）
繪名：「畢竟雪明明說過她忙著唸書， 卻還是擠出零碎的時間，幫我們寫好了歌詞嘛。」
奏：「嗯……」
（背景切换）
奏：「不只是我們，這個MV裡也飽含了雪的心意…… 所以我還是覺得，四個人一起時上傳最好。」
（背景切换）
瑞希：「這樣啊……那就好。」
瑞希：「那麼，再來只要由我們把影片做完就好了吧♪」
（背景切换）
繪名：「……說得這麼輕鬆，妳是不是忘了接下來還要再多做素材， 把它們加進影片裡才行啊？」
瑞希：「啊哈哈，我怎麼可能會忘記嘛。 這可是我自己提出來的耶？」
（背景切换）
瑞希：「順便說一下～如果繪名名的素材能在天亮前上傳， 我應該可以趕在中午前完成影片喔。」
（背景切换）
奏：「……繪名名，妳可以嗎？」
繪名：「嗯……這個嘛， 如果能照剛才畫的那張草圖的感覺去畫，我應該來得及。」
（背景切换）
瑞希：「大概啊……妳個人覺得有幾成把握？」
繪名：「……大概七成吧。 關鍵在於我能不能畫出令自己滿意的圖。」
瑞希：「咦，這麼有把握，那妳一定可以的啦♪」
繪名：「……怎麼覺得妳有點敷衍？」
瑞希：「沒有沒有，沒有這回事♪ 我們很相信繪名名的──對吧，K？」
（背景切换）
奏：「嗯，妳給我們看的草圖很棒，我覺得妳辦得到。」
（背景切换）
繪名：「咦，真的嗎？」
繪名：「好吧……反正我也想盡力趕在明天完成影片， 那我就鼓起幹勁努力畫吧。」
（背景切换）
瑞希：「不錯嘛！有這股氣勢就對了！」
瑞希：「不過，陰險自拍女就別耍傲嬌了吧～」
繪名：「什麼！？我既不陰險也不傲嬌好嗎？」
瑞希：「哇啊，好可怕喔～！ 我實在太怕了，所以要開靜音做事～」
（背景切换）
繪名：「啊，喂──」
（背景切换）
奏：「呵呵。」
（背景切换）
瑞希：（……繪名雖然嘴上碎碎唸的，但照她那個感覺， 應該還是會把素材趕出來吧。）
瑞希：──好，我也不能只會開人家玩笑，得認真做事才行。
瑞希：我看看……新片段應該放在副歌的…… 嗯，差不多這個位置吧。
瑞希：……先用繪名畫的草圖簡單組合一下，然後──
（黑屏转场）


《支線劇情（後篇）》

（登场角色：東雲繪名、曉山瑞希、初音未來、MEIKO）

【平價餐廳】

瑞希：（本來想說真冬或許會來這裡，結果她不在……）
瑞希：（真冬……）
（白屏转场）

（回忆切入）

（背景切换）
初音未來（N25）：我進不去真冬的手機。
（白屏转场）
MEIKO：──說不定是手機出了一些狀況。
MEIKO：因為我們是利用手機的功能，來看見妳們的世界。
繪名：妳的意思是，她的手機壞了？
瑞希：可、可是……偏偏在這個時候壞掉？有這種事？
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……如果只是手機剛好沒電了，或是手機沒開機，那倒還好……）
瑞希：（但真冬也說過，如果來不了會跟我們聯絡的……）
瑞希：（果然是發生了什麼事──）
店員：──讓您久等了。 請問是一位要用餐……咦？
店員：平常和您一起來的那位客人，剛才來了一下又馬上離開了…… 請問您今天是一個人嗎？
瑞希：咦……？
店員：啊……不好意思。 因為您總是和另外三位客人要好地一同光臨，我忍不住就……
瑞希：（啊哈哈……還被店員記住了。）
瑞希：（……呃，重點不是這個！！）
瑞希：請問！剛才來這裡的人， 是不是穿著宮女制服、綁著馬尾！？
店員：是的，就跟您說的一樣……
瑞希：（真冬有來過這裡……！）
瑞希：那個，謝謝！ 我們似乎剛好錯過了，我會再來的！
店員：好的，恭候您的光臨。
（黑屏转场）
（背景切换）
瑞希：（真冬來過這裡……！）
瑞希：（她說不定也打算和我們見面！）
瑞希：（這樣的話，也得去那裡看看才行──！）
（黑屏转场）
（背景切换）

【快樂運動公園】

瑞希：呼……呼……
瑞希：（和真冬來的時候，有玩過溜冰，還有──）
瑞希：（她也不在棒球九宮格這區啊……）
瑞希：唉……沒想到只是用不了手機，就這麼不方便。
瑞希：（雖然不知道真冬的手機怎麼了……）
瑞希：（應該不至於……跟電腦一樣被沒收了吧？）
瑞希：（要是真的被沒收，她就沒辦法登進Nightcord， 也沒辦法去「世界」……）
瑞希：（那樣一來，真冬能夠做自己的地方──）
瑞希：（能讓她逃避的地方，不就會消失了嗎……！？）
瑞希：（怎麼能這樣……！）
？？？：「──瑞希。」
瑞希：…………！ MEIKO？
MEIKO：「……未來和KAITO進到真冬的手機裡了。」
瑞希：咦……！？
瑞希：真冬她怎麼樣了……！？還好嗎！？
MEIKO：「……妳先冷靜下來。 我會告訴妳從KAITO那聽來的事。」
瑞希：這樣啊……原來她手機壞掉了……
MEIKO：「不過，好像也多虧如此，手機才沒有被沒收。」
瑞希：……還真是不幸中的大幸呢。
瑞希：但……這是真的嗎？ 妳說真冬要向她媽媽說出真正的感受……
瑞希：…………
瑞希：……真冬沒問題嗎？ 她明明一直很害怕對她媽媽坦白自己的感受……
MEIKO：「……既然當事者決定這麼做，我們也只能相信並等待她了。」
瑞希：是沒錯……
瑞希：──總之要先聯絡奏和繪名…… 啊，電量也只剩不到20%了！
MEIKO：「……待在這裡也沒有什麼能做的事。 妳要不要先回家一趟？」
瑞希：……流歌他們已經去通知奏和繪名了，是嗎？
MEIKO：「嗯。」
瑞希：（就這樣待在這裡的確無濟於事， 而且要是連我也斷了聯絡，那就糟了……）
瑞希：……我回家等未來他們的聯絡好了。
MEIKO：「我覺得這麼做比較好。」
瑞希：……MEIKO，謝謝妳來。
瑞希：（真冬……）
瑞希：（我在這種時候，竟然什麼也做不了……）
瑞希：……不管怎樣，在手機沒電前趕緊回家吧。
（黑屏转场）
