944_曉山瑞希_R4 想當面表達出來 (event_134)

抽卡台词：不知道真冬有沒有看到訊息……

《支線劇情（前篇）》

（登场角色：曉山瑞希、初音未來）

【神山高中 2年B班】

瑞希：──好，寫好了！
瑞希：老師，我做完了！
老師：嗯？你今天特別快呢。
瑞希：因為我晚點有重要的事要辦。 請老師趕快看啦～
老師：知道了知道了。
老師：……的確全都做完了。 你可以走囉。
瑞希：好耶♪
老師：真是受不了……憑你這專注力， 明明只要好好來上課，就能全部學會的。
瑞希：咦～可是我比較喜歡老師幫我做的講義耶～
老師：好，那我下次做個100張給你吧。
瑞希：我是不介意啦，但負責做講義和打分數的都是老師喔♪
老師：唔……你啊……
瑞希：啊哈哈！那麼老師，我先走囉～！
（背景切换）
瑞希：好了，我得趕快去宮女才行。
瑞希：宮女那邊……應該還在上課。 還好我們學校今天課比較少。
瑞希：好！快走吧！
（黑屏转场）
（背景切换）

【宮益坂女子學園 校門前】

瑞希：呼，應該有趕上吧……
瑞希：啊，我得傳個訊息給真冬才行。 我看看……
瑞希：嗯……打太多有的沒的也不太好， 就簡單傳個「我在校門口等你」好了。
瑞希：這樣就OK了……
瑞希：（雖然我沒事先跟她約好，所以也不確定遇不遇得到……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……但有些事，只有我才能告訴她。）
瑞希：（然後，如果真冬能因此而前進一點點的話──）
瑞希：啊……放學前的班會好像結束了。
學生A：晨練的練習項目變多，害我手臂痠到不行…… 啊，已經有肌肉痠痛的感覺了……
學生B：咦～什麼啊，你是在炫耀自己很年輕嗎？
學生A：才沒有呢，我是說真的啦！ 啊……
學生A：……嚇我一跳，那套制服是……
學生B：那不是神高的學生嗎？ 也許是在等人吧。
瑞希：（也是啦，有穿著不同制服的人出現在這裡，肯定會嚇一跳的。）
瑞希：（我看起來顯眼也是事實，被別人說了什麼的話， 就裝作在滑手機沒注意到吧。）
學生C：我問你喔，今天是小實她們上的節目播出的日子對吧？
瑞希：（哦～！她說的節目是「分享一下！你的小小驕傲」吧！？）
學生D：真的很期待呢。 不過，節目是半夜2點開播啊。 不曉得我能不能撐到那個時候？
瑞希：（沒事沒事！26點根本算不上半夜啦。）
學生C：我們不是說好要邊語音聊天邊看嗎？努力撐一下啦。
學生D：好啦好啦。都決定要看了，比起預錄，我也比較想看首播。
瑞希：（剛才那兩個女生，也和小實一樣是二年級生嗎？ 該不會她們原本是同班同學……）
瑞希：（……話又說回來，小實她們越來越常出現在電視上了， 真的好厲害喔。）
瑞希：啊哈哈……
瑞希：（我的周遭怎麼這麼多積極努力的人呢……）
瑞希：先不管這個了，我是來找真冬的。 不曉得她有沒有看到訊息……
瑞希：啊，她已讀了…… 是正在往這裡來嗎？還是說──
學生E：……問你喔，剛才那個站在校門口的學生， 是不是有綁一個超可愛的蝴蝶結？
學生F：我是覺得髮型很可愛，但沒有注意到蝴蝶結。 那個蝴蝶結長什麼樣子？
學生E：是偏暗的咖啡色蝴蝶結。 不過上面有白色的線條，有種低調的可愛感── 啊，而且上面還有掛小吊飾呢！
瑞希：（居然會注意到我的蝴蝶結，真有品味呢～ 她喜歡這種風格的飾品嗎？）
瑞希：（……話說，我從剛才開始就一直在聽路過的學生講話……）
瑞希：（搞得像在偷聽一樣，實在不太好意思，來聽點音樂──）
瑞希：哦，有訊息！該不會是……
真冬的訊息（真冬）：「知道了，我現在就過去。」
瑞希：果然是真冬傳的！ ……「好的好的～等你喔♪」……傳送。
瑞希：（幸好真冬願意過來。 不枉費我光速解決掉補課的講義了。）
瑞希：（再來就是──）
瑞希：（得好好傳達給她才行。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【瑞希的房間】

瑞希：哦？
瑞希：「繪名名，你回到家啦？上學辛苦了～」
（背景切换）
繪名：「是是是，我回來了。 ……啊，雪也在啊。」
（背景切换）
真冬：「……嗯。」
（背景切换）
瑞希：「順帶一提，K去洗澡了。」
（背景切换）
繪名：「這樣啊，等我媽媽洗好之後我也……哈啾！」
（背景切换）
瑞希：「……哈啾？繪名名，這噴嚏打得真可愛耶～」
（背景切换）
繪名：「你好煩。我剛才是想努力忍住不讓麥克風錄到啦。」
（背景切换）
瑞希：「啊哈哈，我知道啦。 話說回來，你感冒了？」
繪名：「我也不知道，也許是去學校時被雨淋濕的關係……」
瑞希：「啊～我也有被雨淋到耶。 而且走到一半還開始打雷。」
瑞希：「我有點怕，所以先躲進便利商店觀察狀況， 結果身體越來越冷，一回到家就火速衝去洗澡了。」
（背景切换）
瑞希：「雪應該也淋得蠻濕的吧？ 畢竟你那一帶沒什麼能躲雨的地方。 你有好好暖過身子嗎？」
真冬：「……我是沒去洗澡，但有馬上把頭髮吹乾。」
瑞希：「這樣啊……」
（背景切换）
繪名：「難道說……Amia和雪是一起回家的嗎？」
（背景切换）
瑞希：「嗯，我們今天剛好碰到。」
瑞希：「順便問一下，你們遇到今天這種短暫陣雨時，會去買傘嗎？」
繪名：「嗯～都知道稍微等一下就會停了， 這樣還買傘會覺得有點虧吧？」
繪名：「我應該會找地方躲雨，或是用跑的回去。」
瑞希：「我懂～我也把買傘當成最後的手段。 欸，那雪呢？」
（背景切换）
真冬：「……我應該也會直接回去。」
瑞希：「果然是這樣！」
（背景切换）
瑞希：「啊，那大家躲雨時，有沒有堅持的原則之類的？」
（背景切换）
繪名：「咦，什麼意思？」
（背景切换）
瑞希：「舉例來說……像是『躲進咖啡廳或速食店， 用低於買傘的錢撐到雨停就贏了！』之類的原則！」
（背景切换）
繪名：「喔，你說這種的啊。」
（背景切换）
真冬：「……我應該沒有。」
繪名：「我也是。 不過，如果躲雨時湊巧躲進某間咖啡廳，那裡賣的蛋糕很好吃的話， 我可能會覺得很幸運。」
（背景切换）
瑞希：「哦～那確實蠻幸運的！」
（背景切换）
真冬：「……歡迎回來。」
（背景切换）
（背景切换）
奏：「我回來了。」
（背景切换）
繪名：「K，歡迎回來。」
奏：「啊，繪名名也是，歡迎回來。」
（背景切换）
瑞希：「K，你回來得正好！」
（背景切换）
瑞希：「我問你喔，你突然遇到下雨的話會買傘嗎？ 還是會去躲雨？或者用衝的回家？」
奏：「咦……這是什麼心理測驗嗎？」
瑞希：「不是啦，只是我好奇而已。」
（背景切换）
奏：「……如果我帶著不想被淋濕的東西，應該會買傘吧。 不過我好像比較常找地方躲雨。」
（背景切换）
瑞希：「不考慮用跑的回去嗎？」
奏：「咦……那感覺很辛苦，我不是很想。」
（背景切换）
繪名：「總之，如果不趕時間，躲雨是最方便最棒的選項吧。 何況今天還打雷了。」
奏：「啊，原來有打雷啊。」
（背景切换）
瑞希：「咦？你那邊沒有打雷嗎？」
真冬：「……不，有打雷喔。而且距離很近。」
（背景切换）
奏：「咦？真的嗎？」
奏：「啊……可能是因為我當時戴著耳機在做事，所以沒注意到……」
（背景切换）
瑞希：「當時閃電閃個不停的說…… 但這也代表你相當專心在創作吧？」
（背景切换）
繪名：「雖然很有K的風格…… 但感覺她這樣子會連附近發生火災都不曉得，是不是有點可怕？」
（背景切换）
奏：「咦……那好像真的蠻可怕的……」
（背景切换）
瑞希：「啊哈哈……」
（背景切换）
奏：「呃……總之，看起來所有人都到了， 我們就提早開始做事吧。」
（背景切换）
瑞希、繪名：「OK！」 「嗯。」
（黑屏转场）
