132-7 一起辦婚禮LIVE♡

（登场角色：望月穗波、日野森志步、花里實乃理、草薙寧寧、東雲繪名）

【鳳凰・婚禮博覽會會場】

【表演舞台】

繪名：哇……！好多人喔！
穗波：真的耶……！ 會場裡的人好像都集中到這裡來了。
志步：就是啊。 草薙同學好像也幹勁十足，真令人期待啊。
志步：可是……
志步：沒看到實乃理耶。 馬上就要開演了……她是不是還在直播啊？
繪名：真的耶，我還以為正式開演的時候，她就會去最前排等了──
廣播的聲音：各位觀眾，讓大家久等了。
廣播的聲音：那麼，在此宣布── 《快樂婚禮秀》，正式開演！
穗波：啊……表演已經開始了耶。
繪名：算了，說不定她馬上就會過來了，我們就邊看邊等吧。
志步：說得也是……
女性（寧寧）：「……婚禮嗎……」
女性（寧寧）：「雖然我有點感興趣……但該怎麼辦才好呢？」
女性（寧寧）：「我看他好像沒什麼興致，而且真的要辦的話， 不僅準備起來很麻煩，好像也很花錢……」
女性（寧寧）：「……果然，就算不辦也沒差吧……」
婚禮天使A：「哎呀哎呀～？ 你真的覺得這樣就好了嗎？」
女性（寧寧）：「咦……？你、你們是……？」
婚禮天使B：「我們是婚禮天使！ 是來告訴你婚禮的魅力的！」
女性（寧寧）：「婚……婚禮天使？那是什麼啊……？」
婚禮天使C：「呵呵呵，我們今天要告訴你婚禮的樂趣， 直到你感到厭煩為止！」
婚禮天使D：「等等，怎麼可以讓她感到厭煩呢～？」
穗波：哇……！服裝非常美麗呢！
志步：天使穿著禮服和燕尾服，雖然有點怪，但也很有趣呢。
繪名：這應該也是為了順便宣傳禮服吧。 真是個好點子──
繪名：……呃，在那邊的人是……！
Live House天使（實乃理）：「──還不了解婚禮就決定不辦，這樣實在太太太可惜了！」
穗波：花……花里同學！？
繪名：這、這是怎麼回事！？ 難道是客串演出！？
志步：雖然不清楚…… 不過可能是發生了什麼事，她才會去幫忙的吧？
Live House天使（實乃理）：「因此──我今天要邀請你，前往各式各樣的婚禮世界！」
女性（寧寧）：「婚、婚禮世界是……？」
婚禮天使A：「呵呵，與其用言語解釋，不如實際讓你看看吧！ ──嘿！」
（白屏转场）
女性（寧寧）：「這、這裡是……電車……？」
婚禮天使A：「首先是列車婚禮！ 在這裡可以包下電車舉辦婚禮！」
婚禮天使A：「來，請看看窗外。 這可是專屬於你們的特別風景喔！」
女性（寧寧）：「哇……！好美……！ 感覺好像在旅行一樣……」
婚禮天使B：「來，接下來換我了！ 向你介紹戶外婚禮！」
志步：……原來如此。 是用這種方式，介紹各種婚禮的故事啊。
穗波：啊，那……花里同學也會介紹婚禮嗎？
繪名：雖然不知道她那邊是什麼情況…… 但我好像越來越期待了呢。
女性（寧寧）：「這裡是……露營場？」
婚禮天使B：「沒錯，戶外婚禮是在大自然中舉辦的婚禮， 所以還可以穿著禮服，和大家一起烤肉喔！」
女性（寧寧）：「哦……！還有這樣的婚禮啊！」
婚禮天使C：「哎呀，我的婚禮也不會輸給他們喔！ 接下來是在水族館裡舉辦的婚禮！」
女性（寧寧）：「海底隧道裡鋪著紅毯……！」
婚禮天使C：「不只這樣喔！ 在海豚們的祝福下獻上誓言之吻，是不是很浪漫啊？」
女性（寧寧）：「……呵呵，感覺就像電影裡的公主一樣呢。」
婚禮天使D：「呵呵，你好像越來越感興趣了呢！ 那麼，接下來是──」
（黑屏转场）
實乃理：（接下來終於要輪到我了……！）
實乃理：（台詞和歌舞我都記住了……但還是好緊張啊……）
實乃理：（但是，我絕對會完美達成！ 為了觀眾的笑容，一定要讓這場表演成功！）
婚禮天使D：「──呵呵，你好像也了解我的婚禮的魅力了呢！」
女性（寧寧）：「嗯……！天使，謝謝你！」
實乃理：（好……要上了！）
Live House天使（實乃理）：「──好，最後換我了！ 我要為你介紹壓箱寶的婚禮！」
繪名：啊……！輪到小實了！
Live House天使（實乃理）：「我的婚禮是──Live House婚禮！」
女性（寧寧）：「Live House婚禮？」
Live House天使（實乃理）：「沒錯！這是可以唱唱跳跳，大家一起嗨翻天的熱鬧婚禮！」
Live House天使（實乃理）：「打個比方──就像是……」
Live House天使（實乃理）：「……就、就像是……」
實乃理：…………
繪名：……咦？小實？
穗波：她是怎麼了？怎麼突然不說話了……
志步：…………該不會，實乃理她……
實乃理：（……怎、怎麼辦……）
實乃理：（明明剛剛還記得的……突然就忘詞了……！）
實乃理：（我得說出那句台詞，才會下音樂的說。 再這樣下去──）
實乃理：（大家辛苦準備的表演，就要功虧一簣了……！）
觀眾們：咦？天使不說話了耶？
觀眾們：這也是演出的一部分嗎？ 但是她沉默好久了耶。
實乃理：……
寧寧：（花里同學……）
女性（寧寧）：「大家一起嗨翻天……是嗎？」
女性（寧寧）：「難不成是像──偶像的LIVE一樣嗎？」
Live House天使（實乃理）：「咦……？」
實乃理：（小寧寧這時候應該沒有台詞才對……）
女性（寧寧）：「我啊，是在Live House遇見現在的未婚夫的。」
女性（寧寧）：「我們都喜歡同一個偶像，因此一拍即合…… 所以，我對這樣的婚禮還蠻有興趣的。」
女性（寧寧）：「雖然要我以新娘的身分舉辦LIVE…… 可能不太像我會做的事。」
女性（寧寧）：「但如果能像當時的偶像帶給我們的精彩演出一樣…… 辦場開心的婚禮，一定會很棒吧。」
女性（寧寧）：「……天使你覺得怎麼樣？ 你覺得我也做得到嗎？」
Live House天使（實乃理）：「──你一定做得到！」
Live House天使（實乃理）：「那麼……我這就讓你看看Live House婚禮的模樣吧！」
女性（寧寧）：「咦？」
Live House天使（實乃理）：「大家！ ──快樂婚禮LIVE開始囉！」
Live House天使（實乃理）：「來，觀眾席的各位也跟著打拍子，一起快樂起來吧！」
Live House天使（實乃理）：「──嘿！嘿！」
觀眾們：咦……怎麼好像變得跟真的LIVE一樣了？
觀眾們：啊哈哈，這樣的婚禮也很有趣呢！ 嘿！嘿！
Live House天使（實乃理）：「謝謝大家幫忙打拍子！ 那我要開始囉～！」
Live House天使（實乃理）：「♪────！♪────！」
穗波：小步，要不要一起打拍子？
志步：咦？ 不了，我對這種事……
繪名：呵呵，我有點懂你的心情。 畢竟硬要說的話，我跟你也算是同類型的人嘛。
繪名：不過……
Live House天使（實乃理）：「♪────！♪────！」
繪名：──今天稍微嘗試一下，應該也不錯吧。
志步：…………說得也是。
Live House天使（實乃理）：「好～那麼大家！ 接下來要更加更加熱血沸騰喔～！」
寧寧：（……太好了。）
寧寧：（她的動作比最終驗收時，做得更好了。）
寧寧：（而且──）
寧寧：（她很認真地看著每一位觀眾的眼睛。）
寧寧：（就像是在對他們說「我有看見喔，希望你能綻放笑容」一樣。）
寧寧：（原來這就是──花里同學的表演啊。）
Live House天使（實乃理）：「♪────！♪────」
Live House天使（實乃理）：「……謝謝大家！ 多虧有你們，才能完成這麼棒的婚禮LIVE喔！」
Live House天使（實乃理）：「你覺得怎麼樣？」
女性（寧寧）：「我覺得非常開心……！」
女性（寧寧）：「而且，我想起了和他相遇那天的事， 一切彷彿就像昨天才發生的一樣。」
女性（寧寧）：「那一天，我們聊著LIVE的歌單很好、舞步很棒， 一起笑鬧到天亮──漸漸對彼此產生了好感。」
Live House天使（實乃理）：「這樣啊……欸嘿嘿，那太好了！」
女性（寧寧）：「……我決定了，我要辦辦看婚禮。」
女性（寧寧）：「因為我想跟重要的人，一起創造難忘的美好回憶！」
婚禮天使們：「就等你這句話！」
婚禮天使們：「那麼，我們一起施展魔法吧！ 3、2、1──嘿！」
（白屏转场）
（背景切换）
女性（寧寧）：「哇……！」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000319/bg_s000319.png）
女性（寧寧）：「我、我竟然……穿上婚紗了……！？」
Live House天使（實乃理）：「沒錯！因為你許下了心願，所以心願就化為實體了喔！」
女性（寧寧）：「心願化為實體……」
女性（寧寧）：「好美的禮服…… 真希望能穿著這件禮服，跟他舉行婚禮……」
（白屏转场）
（背景切换）
繪名：難道是換裝了嗎！？ 就在剛才那一瞬間！？
志步：看來是這樣沒錯。 我想當然是有什麼機關啦……
穗波：不過，真的好厲害……！ 就像真正的魔法一樣。
Live House天使（實乃理）：「──呵呵，再來就只需要踏出最後一步了！ 準備好了嗎？」
女性（寧寧）：「當然！」
Live House天使（實乃理）：「那就去你最心愛的人身邊，告訴他吧！」
Live House天使（實乃理）：「跟他說『我們來辦婚禮吧』！」
女性（寧寧）：「嗯！」
（黑屏转场）
