849_白石杏_R4 前往一個之前無法到達的地方 (event_118)

抽卡台词：我……馬上就會追上的！

《支線劇情（前篇）》

（登场角色：白石杏、青柳冬彌、初音未來、鏡音鈴、巡音流歌、MEIKO）

【街頭的「世界」】

【crase cafe】

杏：……唉～好閒喔。 受不了，爸爸真是的……
（白屏转场）

（回忆切入）

（背景切换）
謙：你們連續參加了幾場負荷很大的活動， 讓喉嚨好好休息也是練習的一環，所以明天就休息吧。
謙：……我想你們應該明白，但還是提醒一聲。 明天一整天絕對不准唱歌喔。
（白屏转场）

（回忆切出）

（背景切换）
杏：（我也知道爸爸是在擔心我們， 但是……突然被規定「不准唱歌」也太……）
MEIKO（VBS）：來，小杏，你的續杯咖啡。
杏：啊……謝謝……
初音未來（VBS）：……杏，你看起來閒得發慌呢。 果然不唱歌就覺得時間過很慢嗎？
杏：就是說啊…… 以前的話，空閒時間不是在自主練習就是在幫忙店裡……
MEIKO（VBS）：但小杏家已經停業，所以也沒辦法照以前那樣了吧。
杏：就是啊，實在閒到不行…… ……啊，對了！
杏：那個，MEIKO姐！ 不介意的話，可以讓我在這裡工作嗎！？
初音未來、MEIKO：「……咦？」
（黑屏转场）
鏡音鈴（VBS）：哈囉～！
巡音流歌（VBS）：未來、MEIKO，我們來玩囉……呃。
杏：啊，小鈴！流歌！ 歡迎光臨～♪
鏡音鈴（VBS）：小杏！？為什麼小杏會在這工作！？
杏：今天休息不練習， 所以我請MEIKO姐讓我當一天的店員！
巡音流歌（VBS）：原來如此！那我們還真是來對時機了呢～♪
鏡音鈴（VBS）：欸嘿嘿，真幸運！
杏：啊哈哈！那我為你們帶位喔～！
（黑屏转场）
杏：來，請用水。 決定好要點什麼了嗎？
巡音流歌（VBS）：啊，我要老樣子的特調咖啡！ 今天肚子蠻餓的……所以還要鮪魚三明治和起司三明治！
鏡音鈴（VBS）：我要奶茶和水果鬆餅三明治！
杏：好～我明白了！
杏：MEIKO姐！麻煩你製作特調咖啡和奶茶， 還有鮪魚三明治和起司三明治，以及水果鬆餅三明治！
MEIKO（VBS）：知道了，謝謝你。
初音未來（VBS）：杏果然很習慣這種工作呢，完全不需要再多教你什麼。
杏：嗯，畢竟我在自家店裡有過這類經驗， 而且我經常觀摩未來你們怎麼接待客人啊！
杏：就是這樣，今天你就好好放鬆吧，未來前輩♪
初音未來（VBS）：呵呵，那就交給你囉。
杏：啊，歡迎光臨！ ……呃。
冬彌：──白石？
杏：冬彌！歡迎光臨！ 我幫你帶位，這邊請這邊請！
冬彌：啊，好……你該不會是在幫忙MEIKO姐他們吧？
杏：嗯！今天爸爸規定我們「不准唱歌！」不是嗎？ 因為這樣我實在閒到發慌…… 所以就請MEIKO姐讓我來幫點小忙，也當作是答謝平日的照顧。
杏：你還是老樣子，要點特調咖啡嗎？
冬彌：嗯，然後還要餅乾。
杏：OK～！ ……啊，對了。
杏：MEIKO姐～！ 餅乾馬上就要出爐了對吧？
MEIKO（VBS）：是啊。
杏：冬彌～再等一下下就能吃到剛出爐的餅乾了， 你的特調咖啡等到那時再一起上好嗎？
冬彌：好，就那樣吧。
杏：那餅乾我來上，特調咖啡就麻煩MEIKO姐了！
MEIKO（VBS）：呵呵，小杏會先幫我考慮到很多細節，真是幫了大忙。
冬彌：不過……受到白石的接待，總覺得有些懷念啊。
杏：是啊！從那之後就一～直忙著練習， 也感覺家裡的店停業是好久以前的事了！
鏡音鈴（VBS）：小杏～！可以點餐嗎～？
杏：啊，來了～！ 那冬彌，你慢慢坐！
（黑屏转场）

【幾小時後】

MEIKO（VBS）：……好，時間也蠻晚了呢。 小杏的一日店員就當到這邊結束吧。
杏：咦？啊，真的耶！已經這麼晚啦！
杏：跟MEIKO姐你們一起工作太開心了， 讓我不小心忘了時間……
MEIKO（VBS）：呵呵，謝謝你的幫忙喔，小杏。
MEIKO（VBS）：那麼，最後就讓我請你吃個鬆餅， 來答謝你今天一天的辛勞吧。
MEIKO（VBS）：配料是只限今天的特別內容， 滿滿水果加上鮮奶油和卡士達醬的綜合口味。
杏：咦，放那麼多料沒關係嗎！？
MEIKO（VBS）：畢竟你幫了我很多忙啊，你就儘管吃到飽吧。 那麼，未來也去休息吧。
杏：太好了～！我要開動了～♪
杏：話說回來……接待客人果然很棒呢！
杏：還可以直接看見客人覺得美味， 或是感到高興的喜悅模樣！
MEIKO（VBS）：呵呵，這部分跟活動或許有些共通之處呢。
杏：啊……的確是耶！ 一旦觀眾的反應良好，我們也會獲得動力……
杏：看到觀眾因我們的歌聲而情緒高漲的樣子， 也會覺得心情超級好的……！
初音未來（VBS）：那麼，下次活動也得帶給觀眾滿滿的喜悅才行囉！
MEIKO（VBS）：是啊，就用小杏你們的歌， 讓所有觀眾和演出者都嗨到最高點吧。
杏：好的！吃完甜食我也鼓起幹勁了，明天也要加油囉～！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：小豆澤心羽、白石杏）

【街頭的「世界」】

【小巷】

心羽：──你在這裡遇見了凪小姐？
杏：嗯，我還在想牆壁怎麼會出現裂痕時， 就聽見了歌聲，然後看到了凪姐。 雖然那八成是我的心願所創造的幻覺就是了。
杏：她突然出現，真的嚇了我好大一跳！ 真是的，就算不在了也讓人不得安寧。
杏：……我以為帶心羽過來，她可能就會為了看看我的搭檔而出現…… 不過，事情果然沒有這麼簡單。
杏：真是的！因為她好像說過想看我的搭檔， 我才特地帶心羽過來的耶！
心羽：小杏……
杏：啊，別擺出那種表情啦！ 我一點都不在意的！
心羽：……真的嗎？
杏：……嗯，真的不要緊！
杏：那個時候的凪姐，就像以前一樣，摸了摸我的頭──
（白屏转场）

（回忆切入）

？？？：♪────────！
杏：這首歌……
（白屏转场）
杏：我們一起唱過……
杏：♪────────！
杏、？？？：「♪────────！」
（白屏转场）

（回忆切出）

杏：……和我一起唱了歌。
心羽：這樣啊……
杏：嗯。
杏：（雖然沒能好好說上話…… 不過，我想告訴她的事，有確實傳達到了。）
杏：所以沒問題的！
心羽：……嗯！
杏：（……就像那時候我告訴你的一樣， 我會追上你的，凪姐。）
杏：（所以……為了這個目標……）
杏：（我已經──）
（白屏转场）

（回忆切入）

（背景切换）
杏：…………
杏：…………不會吧……
杏：…………就像是凪姐一樣……
（白屏转场）
杏：心羽……
杏：（…………心羽真會唱。）
杏：（可是……）
杏：………………果然……太厲害了啊……
（白屏转场）

（回忆切出）

（背景切换）
杏：（……不想再抱著當時那種心情，仰望心羽了。）
杏：（我不想再看著心羽一步步踏上更高的境界…… 心裡卻感到痛苦。）
杏：（所以，我要好好面對。）
杏：（面對之後，確實做個了結，和心羽──）
心羽：……小……杏？怎麼了嗎？
杏：咦？啊……！
杏：沒事，抱歉！沒什麼！
杏：謝謝你今天陪我來，心羽！ 多虧如此，我湧出幹勁了。
心羽：真的嗎？呵呵，那就好。
杏：那差不多該回去了吧。 我記得你接下來要自主練習？
心羽：嗯，我要請流歌和MEIKO姐陪我練習。 如果小杏你有空，要不要也一起練？
杏：可以嗎？那就讓我加入吧！
心羽：嗯！啊，集合地點是MEIKO姐的咖啡廳──
杏：那就一路賽跑到MEIKO姐的咖啡廳！ 預備～跑～！
心羽：……咦，啊！ 突然開跑太狡猾了啦，小杏！
心羽：等、等我～！
杏：──啊哈哈，心羽加油～！
杏：…………我也會……加油的。
（黑屏转场）
