1018_白石杏_R4 我要成為英文大師! (event_146)

抽卡台词：……他、他在說什麼？

《支線劇情（前篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【杏的房間】

杏：我想想……「參加」是「join」吧。
杏：今天去參加了音樂活動並唱了歌，所以…… 嗯～～～
杏：（如果只是要寫一般的日記，那明明很簡單的～ 我果然很不會寫英語作文……）
杏：（不過……）
（白屏转场）

（回忆切入）

（背景切换）
彰人：要高興是無所謂…… 但是你明天英語會話班的作業寫了嗎？
（白屏转场）
冬彌：今天在這之後不用練習，你就專心寫作業吧。
（白屏转场）

（回忆切出）

（背景切换）
杏：（……既然冬彌他們都特別叮嚀我了， 那就得好好寫才行了。）
（黑屏转场）
杏：……終、終於寫完一半了……
杏：（唔，頭昏腦脹的…… 就某方面來說，這或許比參加活動還要耗體力呢。）
杏：（…………好睏……）
杏：呼啊……
杏：……五分鐘就好，來小睡一下吧。
杏：聽說就算只是稍微閉上眼睛， 也能讓頭腦清醒很多……的樣子…………
（白屏转场）
（背景切换）
心羽：──小杏？
杏：咦……心羽？
彰人：咦什麼咦，你在發什麼呆啊？
杏：彰人、冬彌……
杏：（我什麼時候到公園來了……！？ 話說我的作業──）
彰人：喂，你有在仔細聽我們剛才說的話嗎？
杏：呃…………抱歉！ 大家說了什麼？
冬彌：我們在討論白石是否有好好完成英語會話的作業才來。
杏：啊！
杏：啊……啊哈哈，作業啊……
杏：關於這個，我後來好像睡著了…… 所以大概沒有全部寫完……吧？
冬彌：是嗎……
冬彌：──那麼，白石就不能一起去了。
杏：咦？什麼不能去……
冬彌：我們以後到國外活動時，白石要留在日本。
杏：什麼，等、等一下！ 怎麼突然──
彰人：這是當然的吧，我們可是以世界為目標。
彰人：順帶一提，我已經完全精通英文了。 ──What did you do on your day off?
杏：不、不會吧……！？
冬彌：因為彰人認真完成了作業。 ……這就是你們之間的差異。
心羽：小杏……
杏：心、心羽……！ 我──
心羽：雖然很遺憾，不過小杏就留下來吧。
杏：啊……
心羽：我會買很多伴手禮回來的！ 你要好好期待喔！
杏：心…………
（背景切换）
杏：心羽～～～～～～！！？
（白屏转场）
（背景切换）
杏：心羽…………！！
杏：……呼、呼……呼。
杏：…………是、是夢……！？
杏：太好了……我還以為真的要被丟下了～！
杏：（啊……是心羽傳來的訊息……）
心羽的訊息（心羽）：「小杏，作業寫得還順利嗎？ 如果有什麼不懂的地方，可以來問我喔！」
心羽的訊息（心羽）：「不論何時，只要你願意找我幫忙，我都會很高興的。」
杏：心羽……
杏：「謝謝！我稍微再自己努力看看」……送出。
杏：啊，她已經回覆了。我看看……
杏：啊哈哈，這個貼圖好可愛！ 倉鼠在當應援團耶。
杏：那我就回她…… 好，就傳這個寫著「加油喵～！」的貓咪貼圖吧！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（……因為是要「大家一起」稱霸世界嘛。）
杏：（只要是我現在能做的事，為了這個目標我都要去做。）
杏：好！把剩下的作業寫完吧！
杏：我絕不會讓那種夢成真！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【WEEKEND GARAGE】

杏：唉……今天的課也好難喔～！
彰人：是啊，雖說是為了配合我們的美國行， 所以才請老師稍微增加了課程難度……但真的很累人。
心羽：你們兩個都辛苦了。
冬彌：不過，你們似乎比之前有幹勁多了。
杏：嗯！一確定真的要去了，幹勁果然就跟著來了！
彰人：畢竟我們必須提升英文程度， 在當地才能夠有辦法溝通。
心羽：有了這樣的目標，就有動力努力了呢。
杏：嗯嗯嗯！只不過…… 我還是有一點點不太會寫英語作文就是了。
冬彌：跟會話相比，作文確實又是另一種難度。
彰人：我也是拜託冬彌教我才勉強擠出來的…… 老實說我應該一輩子都寫不慣。
心羽：碰到單字不會拼時，確實很傷腦筋呢……
杏：沒錯！對話時還能用手勢設法表達， 但是寫文章就沒辦法了……
杏：雖然現在也不是喊自己英文很破的時候了。
杏：為了不在美國遇到麻煩， 就要盡全力做好自己能做的事……！
心羽：…………
心羽：小杏，我問你喔……
杏：嗯？
心羽：那個，如果你有意願──
（黑屏转场）
（背景切换）

【幾天後】

【杏的房間】

心羽：打擾了。
杏：歡迎你來！ 抱歉讓你特地跑一趟。
心羽：不會，畢竟是我約你一起開讀書會的。
心羽：嗯，那麼就…… 先讓我看看小杏班上的作業吧。
杏：那就請你多多指教了，心羽老師！
心羽：叫、叫我老師太誇張了啦……！
（黑屏转场）
心羽：我聽英語會話老師說，寫英語作文有個訣竅， 就是別一開始就用國語把內容寫得太細。
杏：先別寫得太細？
心羽：嗯，因為國語和英語的主語跟述語順序不是不一樣嗎？
心羽：所以如果想將國語直接照翻成英語， 似乎就會很容易變得不通順。
杏：原來如此……！
（黑屏转场）
杏：「如果我會說英文，就能交到更多朋友」──
杏：嗯……總覺得有在課堂上學過這句的講法。
心羽：啊……那要不要我用猜謎的方式來提示你文法？
杏：能那樣就太棒了！可以拜託你嗎？
（黑屏转场）
杏：（多虧有心羽在，感覺我已經抓到不少訣竅了。）
杏：（好，接著就是最後一題……！）
杏：……完成了！ 心羽，你幫我打個分數──
心羽：…………
杏：心羽？
心羽：啊……！
心羽：抱、抱歉，我恍神了一下……
杏：（話說回來……為了準備到國外去， 心羽好像說過她有再多加練習英語會話。）
杏：（她應該是自己都忙到睡眠不足了， 卻還是抽出時間陪我吧。）
杏：……心羽，你想睡就躺一下吧？
心羽：不、不用了，我沒事的。
心羽：你正在努力，我怎麼能自己跑去休息呢。
杏：……就知道你會這麼說。
杏：不過，我們就休息一下吧？ 大概是因為一直都很專心，害我肚子都餓了！
心羽：啊……說得也是， 已經念差不多三小時了呢。
杏：好～就這麼決定了！
杏：我為了這一天買了餅乾唷～ 啊，也順便再倒杯飲料好了。
心羽：我也來幫忙吧。
杏：真的嗎？那就麻煩你好了。
杏：吃完甜食、充飽電後， 就再請你多多指教囉，心羽老師！
心羽：就、就說叫我老師太誇張了啦……！
（黑屏转场）
