167-3 責任 (神代類)

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來）

（白屏转场）

（回忆切入）

（背景切换）

【幾個月前】

【奇幻舞台】

司：什麼……類，你說的是真的嗎！
寧寧：被弧光樂園邀請了……
類：……是啊，是旭先生邀請我的。 然後──
司：真…………
司：真是太厲害了！！！！！
寧寧：喂，司，你太大聲了啦……雖然我懂你的心情……
司：唔，抱歉…… 但聲音會變大聲也是理所當然的吧！？
司：弧光樂園的表演團體究竟多有實力…… 我們可是早就切身體會過了。
司：而且還是由旭先生親自邀請…… 這也就是說，他希望你能去當THE CENTER THEATRE的劇場導演！
笑夢：這樣啊……
笑夢：如果去了弧光樂園──類一定就能更接近自己的夢想了呢。
司：是啊，THE CENTER THEATRE可是日本代表性的表演舞台。
司：類去那裡的話， 一定能離讓全世界露出笑容的劇場導演更近一步……
類：司……？
司：…………啊，抱歉。
司：我以為自己早就清楚這點了── 但當這一刻真的來臨時，我還是……
類：……我──
笑夢：…………沒問題的！
笑夢：因為這是為了實現類的夢想啊！
笑夢：所以……所以……！
笑夢：──我會支持你的……！
寧寧：…………是啊。
寧寧：……我想大家都一樣覺得很寂寞，但──
寧寧：因為夥伴實力受到認可，而感到開心的這份心情…… 肯定也是一樣的。
寧寧：……類，要加油喔。
司：……嗯，寧寧和笑夢說得沒錯。
司：我們……會全力祝福你踏上新的旅途的！ 所以──
司：類……去實現你的夢想吧！
類：大家……
類：（……我真的有一群很好的夥伴呢。）
類：（願意像這樣支持我、鼓勵我朝夢想前進……）
類：（……正因為這樣，我──）
類：（我必須實現我的夢想。）
類：（這也是為了大家──我絕對要實現夢想。）
類：…………謝謝你們。
類：──那我出發了。
（白屏转场）

（回忆切出）

（背景切换）

【十字路口】

弧光樂園的演員B：──那麼，大家辛苦了！明天見！
弧光樂園的演員A：回家路上注意安全喔。
旭：嗯，明天的公演也拜託大家了！
旭：……大家今天都很亢奮呢。
類：呵呵，受到那麼盛大的祝福， 在那邊我們可不能留下馬馬虎虎的成績呢。
類：為了在美國也能為觀眾帶來最棒的表演── 我得現在就開始構思自己能做到的表演才行。
類：回去之後，就馬上來看今天拿到的Brillia Stage的舊影片吧……
旭：喂，至少今天好好休息一下吧。 畢竟也才剛慶祝完嘛。
類：不，我可不能休息。 我──不能停下腳步。
類：直到實現夢想為止……絕不能停下。
旭：…………看來不管我說什麼都沒用了。
類：咦？
旭：不，沒什麼。
旭：……類，我向你保證， 我在美國也會盡全力配合你設計的表演。
旭：所以──我們就共同實現彼此的夢想吧。
類：……嗯，是啊。
類：──我也是，在美國也請你多多指教了。
旭：那就這樣，我走這邊。 明天見！
類：嗯，明天見。
類：實現彼此的夢想嗎……
類：──害旭先生擔心了呢。
類：…………
類：（即使如此……）
類：（我也必須繼續前進。）
類：（我要在美國更努力鍛鍊實力，然後實現夢想──）
（白屏转场）

（回忆切入）

（背景切换）
？？？：但如果不是和喜歡的人們一起表演的話， 就會覺得很寂寞吧。
（白屏转场）

（回忆切出）

（背景切换）
類：（…………剛剛好像有人在……）
類：（去到那邊之後，或許就更難跟大家見面了。）
類：（而且大家本來就很忙，最近更是沒什麼時間聯絡……）
類：（就趁這個機會，久違地和大家聯絡一下吧。）
（黑屏转场）
（播放视频：link2_wonder_ed1）
（黑屏转场）
