100-7 丟棄面具

（登场角色：宵崎奏、朝比奈真冬、初音未來、KAITO）

【朝比奈家 客廳】

真冬：……我回來了。
真冬的母親：哎呀，妳回來啦。 今天回來得真晚呢。
真冬：……對不起。 我在……想一些事情。
真冬的母親：……這樣啊。 也是，畢竟最近發生了很多事。
真冬：……嗯……
真冬的母親：媽媽上次講得有點過分了。 為了表達歉意，我今天煮了妳愛吃的燉牛肉。
真冬的母親：這次買的是比平常更好的肉，所以一定會很美味的。 妳要多吃一點喔。
真冬：…………
真冬的母親：……真冬？
真冬：……在吃飯之前，我有些話想跟妳說。
真冬的母親：有些話……是什麼事呢？
真冬：……我要為我先前的行為道歉。 我……有很多事情都瞞著媽媽。
真冬：……明明說了會放棄音樂，卻還是繼續音樂創作， 還有成績退步了，卻沒有跟妳說……
真冬：站在媽媽的立場，應該會非常擔心，會生氣也是理所當然的。
真冬的母親：真冬……
真冬的母親：……媽媽也要跟妳說對不起。
真冬的母親：不過，很高興妳能明白我的心情。
真冬：…………
真冬：然後──
真冬：我希望妳能答應我一件事。
真冬的母親：什麼事？
真冬：就是……
真冬：我會用功唸書的，所以……請讓我繼續── 繼續跟奏她們一起創作音樂。
真冬：我不會再讓成績退步，也不會再讓媽媽擔心了。
真冬：……拜託妳了。
真冬的母親：真冬……
真冬的母親：……沒想到妳竟然會這麼堅持……
真冬的母親：對妳來說，音樂真的很重要呢。
真冬：啊……
真冬：嗯，音樂對我來說真的很重要，所以……！
真冬的母親：這樣啊……
真冬的母親：媽媽也覺得，音樂是很棒的興趣。 要是妳想繼續的話，繼續下去也沒問題。
真冬：……真的嗎？
真冬的母親：是呀，當然囉。
真冬的母親：但是呢──
真冬的母親：我還是覺得，現在不適合這麼做。
真冬：…………
真冬的母親：不用我說，妳應該也明白…… 想讀醫大的話，就不能把心思放在其他事情上。
真冬的母親：妳現在如果不正視升學考，會有什麼後果？
真冬的母親：其他孩子都在全力衝刺提升成績，只有妳一個人在退步……
真冬的母親：再這樣下去，妳就沒辦法實現妳的夢想了。
真冬：我的……夢想……
真冬的母親：是呀，沒錯。 妳擁有很重要的夢想，對吧？
真冬的母親：所以，現在就算再痛苦也要忍耐…… 最好為了將來而用功唸書。
真冬：媽媽……
真冬：…………我、我跟妳說……
真冬：其實我不知道……我是不是真的想當醫生。
真冬的母親：……咦？
真冬的母親：這是什麼意思？ 妳不是為了當醫生，一直用功唸書到現在嗎？
真冬的母親：妳還為了這個目標而去上補習班，用功唸書到很晚……
真冬：…………我覺得醫生是很偉大的職業。 可以靠自己的雙手，拯救為病痛所苦的人……
真冬：而且，收入也很穩定……不用為了錢煩惱。
真冬：所以，我也能理解「當醫生比較好」的想法。
真冬：可是……
真冬：可是，我──
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000118/bg_s000118.png）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：……我想更貼近他人的內心……
真冬：我想陪伴在受苦的人身邊……
真冬的母親：……可是……醫生不也是這樣嗎？
真冬：這麼說確實也沒錯……
真冬：可是……我覺得我並不是真心想當醫生。
真冬：我……
真冬：──媽媽，妳還記得嗎？
真冬：我小時候有一次感冒了，是妳一直陪在我身邊。
真冬的母親：……小時候……
真冬：嗯。當時確實是醫生開的藥治好了我……
真冬：但比起藥…… 是「媽媽陪在我身邊」這件事，給了我更多的溫暖。
真冬：……我希望能把我當時的感受……傳遞給其他人……
真冬的母親：真冬……
真冬：……所以，我……
真冬：──希望能再花一點時間……思考適合自己的夢想。
真冬的母親：…………
真冬的母親：這樣啊，我明白妳的想法了。
真冬：媽媽……
真冬的母親：妳居然會講出這種話……
真冬的母親：──事情怎麼會演變成這樣？
真冬：咦……
真冬的母親：妳以前明明為了當醫生，那麼努力唸書──
真冬的母親：現在……現在卻因為一時昏了頭，就說要放棄……
真冬的母親：──我看，一定是被那個女生帶壞了。
真冬：…………！
真冬的母親：那個女生也不唸書準備考試，愛怎樣就怎樣， 只是一味過著安逸的生活……
真冬的母親：真冬，我看妳是被她帶壞了吧？ ……我有說錯嗎？
真冬：不、不是這樣的……
真冬：這跟奏沒有關係。 媽媽，我──
真冬的母親：妳不用勉強自己替朋友說話。
真冬的母親：……要是我能給妳更多的支持，事情也不會變成這樣──
真冬：啊……
真冬的母親：……真冬，對不起……
真冬的母親：我老是愛嘮叨，又不讓妳做妳想做的事情……
真冬的母親：我也知道我比別人家的媽媽更嚴格。
真冬的母親：可是……這都是為了妳好啊。
真冬的母親：我希望妳將來能過得幸福，這是我……唯一的心願……
真冬的母親：妳的幸福……就是媽媽的幸福啊……
真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：──對不起……！
真冬：媽媽，對不起。 妳不要哭……
真冬：我……不是有意的…… 我並不是故意要傷媽媽的心……
真冬：我只是希望媽媽能理解我的感受……
真冬的母親：真冬……
真冬：對不起，我再也──
真冬：……再也……
真冬：（……我真是糟糕……）
真冬：（媽媽明明是──這麼地為我著想……）
真冬：（為我……著想…………）
（背景切换）
KAITO：「──不要這樣。」
KAITO：「不要被動聽的話語所影響。」
KAITO：「妳所感受到的情緒──應該才是真正的妳。」
（背景切换）
真冬：…………！
（背景切换）
初音未來（N25）：「真冬──」
初音未來（N25）：「我們確實……就在這裡。」
初音未來（N25）：「所以，去守護自己的心願吧。」
（背景切换）
真冬：（未來……）
（黑屏转场）
