100-4 破堤

（登场角色：朝比奈真冬、KAITO）

【住宅區】

真冬：（……今天難得能跟大家一起創作，真是太好了。）
真冬：（但也因為這樣，沒能把預定的範圍唸完…… 回到家後得唸書才行。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：──得唸書才行。
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：（……這題也得好好複習。 上次的考試，這部分錯得很離譜。）
真冬：（下次絕對不能再答錯──）
真冬的母親：──真冬，書唸得怎麼樣？
真冬：啊……
真冬：嗯，很順利。 媽媽找我有什麼事嗎？
真冬的母親：我在吃晚飯的時候忘了問妳一件事。 抱歉來打擾妳唸書。
真冬：不會，沒關係。 不說這個了，妳想問的是什麼事？
真冬的母親：是關於妳期末考的事。
真冬：…………！
真冬的母親：我想，考卷差不多發回來了吧。
真冬：呃……
真冬：……考卷還沒有發回來。
真冬的母親：哎呀……真的嗎？
真冬：嗯，我覺得再過一陣子就會發回來了， 不過老師最近好像有很多事要忙──
真冬的母親：這就奇怪了。 老師不是這樣跟我說的呢。
真冬：……咦？
真冬的母親：媽媽今天到學校跟老師談過了。
真冬的母親：我問了關於妳的事……還有考試的事。
真冬：…………咦？
真冬：……那個……
真冬：考試的……事……？
真冬的母親：嗯。
真冬：啊……
真冬：那個，我……
真冬：…………對不起。
真冬的母親：……妳為什麼不告訴我呢？
真冬：這……
真冬：……其實是因為考試的分數退步了， 我很難……開口跟妳說這件事。
真冬的母親：真冬……
真冬的母親：……原來是這樣……
真冬的母親：真冬，謝謝妳願意說出來。
真冬的母親：不過呢，這種事就別隱瞞了，我希望妳能告訴我。 完全沒有必要瞞著我。
真冬：媽媽……
真冬的母親：媽媽最近也有點忙，可能讓妳覺得很難跟我開口說話呢。 真對不起。
真冬：不、不會，沒那回事。
真冬：媽媽……對不起。
真冬的母親：……沒關係。 不說這個了，來想想今後該怎麼做吧。
真冬：該怎麼做……？
真冬的母親：是呀，接下來就再用功唸書，把退步的成績補回來吧。
真冬的母親：所以我認為妳應該暫時忍耐一陣子，不要去想玩樂的事。
真冬的母親：……妳覺得呢？
真冬：啊……
真冬：（……說得也是。 反正我本來就覺得，只能靠專心唸書補回來。）
真冬：（我必須努力唸書才行──）
真冬：……嗯，我知道了。
真冬的母親：──那麼，手機我先幫妳保管喔。
真冬：…………咦？
真冬：手機……？為什麼……
真冬的母親：為什麼…… 因為手機留在手邊的話，就算想專心唸書也會受誘惑吧？
真冬：……沒問題的。 就算手機在身上，我還是會好好唸書的。
真冬：我不會再讓成績退步了……！
真冬的母親：真冬……
真冬的母親：可是，媽媽還是會擔心啊。
真冬：擔心什麼……？
真冬的母親：……補習班的老師跟我說了。 妳上次說妳身體不舒服，向補習班請了假。
真冬：────！
真冬的母親：可是那天……妳在外面待到很晚，對吧？
真冬：咦……？
真冬：啊……那個……
真冬的母親：我明白妳想跟朋友出去玩的心情。 媽媽在妳這個年紀的時候，也是滿腦子都想著玩。
真冬的母親：所以……一旦身邊有這種誘惑， 就算想專心唸書，也會克制不了自己。
真冬的母親：媽媽就是在擔心這個。
真冬的母親：再這樣下去，妳下次的模擬考成績還會再退步…… 升學考也有可能會考不好。萬一變成那樣……
真冬的母親：──妳就無法達成妳的人生目標了。
真冬：我的……人生目標……
真冬的母親：是呀，妳不希望變成那樣吧？
真冬的母親：所以，手機就由媽媽先幫妳保管喔。
真冬的母親：這段期間，我會給妳一支專門用來打電話的手機， 如果別人有事要找妳，打那支手機就好。
真冬：……我……
真冬：（我該怎麼做才好？）
真冬：（該怎麼做──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（…………頂撞她？）
真冬：（可是，那樣…………）
真冬的母親：真冬，別擔心。 真的需要用到手機時，我會還給妳的。
真冬的母親：好嗎？所以「這個」我先幫妳保──
真冬：────！
真冬：不要……！
真冬的母親：真冬……！？
真冬：不要，我不要……！ 只有這件事，我不想答應……！
真冬：媽媽，求求妳了……！
真冬：我會好好用功唸書的，所以求求妳不要拿走手機……！ 沒有了它，我會──
真冬的母親：真冬……
真冬的母親：妳究竟是怎麼了……？
真冬的母親：對現在的妳來說，手機是有害的東西。 妳難道不明白嗎……！？
真冬：這件事跟我的朋友沒關係！ 我的成績之所以會退步，是我自己……
真冬的母親：才沒有這回事。 因為妳以前從來不會這樣的啊……！
真冬的母親：我就知道，這也是──宵崎同學害的吧……！
真冬：…………！
真冬：……妳怎麼……
真冬：妳怎麼會知道奏的事？
真冬的母親：……因為我想好好了解妳的那些朋友啊。
真冬：妳該不會……跟奏見過面了？
真冬：為什麼？妳跟她說了什麼？
真冬的母親：那件事現在不重要吧。
真冬的母親：好了，快把手機給我！
真冬：別……別這樣！ 求求妳了，只有手機別拿走──！
真冬的母親：放手！真冬──
真冬：啊……！
真冬：（手機掉進水族箱裡了……！）
真冬的母親：真冬，住手！
真冬：（……撈到了……開機……）
真冬：……開不了機……
真冬：……為什麼……
真冬的母親：……真冬，對不起。
真冬的母親：媽媽不是故意要把妳的寶貝手機弄壞的……
真冬：…………
真冬的母親：……我會在模擬考結束之前幫妳買好新手機。
真冬的母親：我們彼此都先冷靜下來吧。 妳今天還是早點休息比較好。
真冬：…………
（黑屏转场）
