因為電腦被收走，且母親的干涉也越來越強勢，真冬的精神日漸疲憊不堪。在這個時候，期末考的結果也快出來了……

100-1 磨損的心

（登场角色：朝比奈真冬）

【真冬的房間】

真冬：（──現代國文唸完了，再來是數學……）
真冬：（這裡只要代入公式就好，唯一需要注意的是計算錯誤。）
真冬：…………
真冬：（……應該是錯覺吧。）
真冬：……剛才思考到哪裡了？呃……
真冬：…………
真冬：（……不行……）
真冬：（最近總是這樣。 光是有一點小聲響，注意力就會立刻被打斷。）
真冬：（……上次的期末考也一樣，不知道為什麼就是無法專心。）
真冬：…………
（白屏转场）

（回忆切入）

真冬的母親：──真冬？
真冬的母親：…………
真冬的母親：……好像是我的錯覺呢。
（白屏转场）

（回忆切出）

真冬：（媽媽她…… 應該只是擔心我，所以來看看我的狀況……）
真冬：（我覺得是這樣的，可是──）
真冬的母親：真冬，書唸得怎麼樣？
真冬：啊……嗯，很順利。 今天的份應該唸得完。
真冬的母親：這樣啊，真不愧是真冬。
真冬的母親：不過已經很晚了，是不是該告一個段落，先去休息比較好呢？
真冬的母親：沒唸完的部分，明天早起再唸怎麼樣？ 來，喝點熱牛奶。
真冬：謝謝媽媽……很好喝喔。
真冬的母親：呵呵，太好了。
真冬的母親：對了，期末考的考卷明天會發回來對吧？
真冬的母親：真冬之前花了很多心力在準備考試，我很期待妳的成果喔。
真冬：……嗯，是啊。
真冬的母親：呵呵，那妳今天就別唸到太晚喔？ 晚安。
真冬：晚安。
真冬：……快到25點了。
真冬：（……大家現在應該正在做事吧。）
真冬：…………
真冬：（該睡覺了…… 可是今天的份根本還沒唸完。）
真冬：……再多唸一下好了。
（黑屏转场）
（背景切换）

【隔天】

【宮益坂女子學園 2年B班】

老師：──接下來，要把期末考的考卷發還給大家。 叫到名字的同學過來拿一下。
班上同學：「好～」
老師：下一位，朝比奈同學。
真冬：……是。
真冬：……啊……
真冬：（分數比想像中的還要低……）
真冬：（………………怎麼辦……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：真冬之前花了很多心力在準備考試，我很期待妳的成果喔。
（白屏转场）

（回忆切出）

（背景切换）
老師：……朝比奈同學？妳還好嗎？
真冬：對、對不起，我沒事。
老師：……以朝比奈同學來說，妳這次考試錯得挺多的呢。 是不是出了什麼狀況？
真冬：啊……
真冬：……沒有，沒什麼……
老師：……是嗎？如果發生了什麼事，都可以來找老師商量喔。
真冬：好的……謝謝老師……
（黑屏转场）
（背景切换）

【朝比奈家 客廳】

真冬：──我回來了。
真冬的母親：真冬，妳回來啦。 考卷發回來了嗎？
真冬：……
真冬：──還沒有，考卷好像還在改。 老師似乎很忙，有說分數打得比較慢。
真冬的母親：哎呀……老師真辛苦呢。 真希望考卷能早點發回來。
真冬：……嗯。
（黑屏转场）
（背景切换）
真冬：（……考試的事，我說不出口……）
真冬：（可是……這件事不可能一直瞞下去。 得早點跟媽媽說才行。）
真冬：（必須說出來才行，可是……）
真冬：（現在要是被媽媽知道我成績退步，不知道她會怎麼說我。）
真冬：（……只是被媽媽說幾句，就能了事……嗎……）
真冬：（──下次模擬考就快到了。）
真冬：（只要在模擬考把成績補回來，連同這次的考卷一起拿給她…… 或許還不會有太大的問題……）
真冬：……只要下次能把成績補回來……
（黑屏转场）
