100-6 為了保護心

（登场角色：宵崎奏、朝比奈真冬、曉山瑞希、初音未來、KAITO）

【十字路口】

繪名：「──瑞希！妳那邊怎麼樣？」
瑞希：不行，說到底人太多了，根本找不到。
繪名：「這樣啊……我這邊也沒找到。」
繪名：「我剛才問過宮女的學生了，真冬好像已經回家了。」
瑞希：這樣啊……
瑞希：我現在過去平價餐廳那邊看看。 說不定能在她回家的路上遇到她。
繪名：「嗯，麻煩妳了！ 我也會過去那邊。」
瑞希：好！
（黑屏转场）
（背景切换）

【澀谷的公園】

真冬：（…………真不想回家。）
真冬：（剛才去平價餐廳看過了…… 但是奏她們不在那裡。）
真冬：（我們本來就沒有約好，也沒排定要辦慶功宴…… 她們不在也是當然的。）
真冬：我……到底在做什麼啊。
真冬：（模擬考就快到了，我必須好好唸書才行……）
真冬：（……可是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……我該跟媽媽說什麼才好呢？）
真冬：（我想和大家一起創作音樂。）
真冬：（……可是，這個想法……得不到媽媽的諒解。）
真冬：（我還能怎麼辦──）
真冬：……咦？
真冬：KAITO……
KAITO：「……原來如此，是因為手機壞了，所以才來不了嗎？」
真冬：你、你怎麼……
KAITO：「──喂，未來。」
初音未來的聲音（未來-N25）：「……嗯。」
真冬：未來……
真冬：…………我還以為再也見不到妳了。
初音未來（N25）：「真冬……」
KAITO：「……說到底，事情為什麼會變成這樣？」
真冬：……這是因為……
真冬：媽媽當時想沒收我的手機…… 而我不想把手機交出去……
真冬：結果手機就掉進了水族箱……
初音未來（N25）：「原來是這樣啊……」
KAITO：「原來如此。」
KAITO：「──真冬，現在不反抗的話，妳就完蛋了。」
真冬：咦……
KAITO：「不只是聯絡方式。 現在，妳的一切就快被奪走了。」
KAITO：「一旦接受現況，妳將會──連自我都保不住。」
KAITO：「──這次，妳真的會失去一切。」
真冬：…………！
真冬：……我該怎麼做才好？
KAITO：「──去頂撞她，坦白說出妳的心願吧。」
KAITO：「沒有人知道這樣做會帶來什麼樣的結果── 但是如果不這麼做，就無法突破現況。」
真冬：我的心願……
真冬：……可是……
真冬：要是我那麼做的話，媽媽她會……
初音未來（N25）：「……表達自己的心願……也許會帶來令人悲傷的結果。」
初音未來（N25）：「可是……再這樣下去，妳的心會崩潰的。」
初音未來（N25）：「我……不希望妳崩潰。 所以，我希望妳能試著跟妳媽媽溝通。」
初音未來（N25）：「我們……都會支持妳的。」
真冬：未來……
真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：……
真冬：（……可是……）
（白屏转场）

（回忆切入）

（背景切换）
奏：……我會一直陪著妳的。
（白屏转场）

（回忆切出）

（背景切换）
真冬：……我知道了。
真冬：我…………我…………
真冬：我會試著──表達我的感受。
（黑屏转场）
