100-2 預兆

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【隔天】

【空無一人的「世界」】

鏡音連、初音未來：「咦……」
鏡音鈴：奏，妳說的是真的嗎？
奏：……嗯……
奏：昨天真冬聯絡我，說她要暫停參加25的活動。
繪名、瑞希：「…………」
鏡音連：不知道她是怎麼了……
巡音流歌：之前是樂器、電腦被沒收…… 這次說不定又發生了什麼事呢。
初音未來（N25）：……真冬是怎麼說的？
瑞希：聽她說是考試分數退步…… 為了不讓媽媽擔心，想暫時專心唸書。
MEIKO：唸書啊……
瑞希：搞不好是跟她媽媽之間發生了什麼事……
瑞希：不過她後來就沒聯絡我們了，我們也不知道詳細狀況。
繪名：……受不了，明明就叫她有事要好好說出來了……
鏡音連：真讓人擔心……
初音未來（N25）：…………
初音未來（N25）：……我去看看真冬的狀況。
初音未來（N25）：要是她感到很痛苦的話……我想陪著她。
奏：未來……
奏：……也是。 只要有未來陪在身邊，真冬應該也能安心下來。
繪名：未來，有狀況的話就跟我們說。 我們也想幫忙。
初音未來（N25）：好。
初音未來（N25）：……不過，真冬今天應該已經睡了，我明天再去看看。
初音未來（N25）：如果有什麼狀況，我再跟大家說。
奏：……未來，謝謝妳。
KAITO：…………
（黑屏转场）
（背景切换）

【隔天 午休】

【宮益坂女子學園】

（背景切换）
鏡音連：「……這裡就是小真的學校？」
巡音流歌：「好像是。感覺很熱鬧，好歡樂喔。」
鏡音鈴：「不說這個了……流歌怎麼也跟來了？」
巡音流歌：「哎呀，不用這麼提防我吧。」
巡音流歌：「我也跟鈴你們一樣，很擔心真冬的哦。」
鏡音鈴：「……那就好。」
？？？：──老師，這是您要的講義。
鏡音鈴：「……那個聲音是……」
（背景切换）
（背景切换）
鏡音鈴：「真冬……？」
（背景切换）
老師：謝謝妳，朝比奈同學。 幸好有妳幫忙。
真冬：不會，畢竟這是班級代表的工作。
真冬：那我先離開了。
（背景切换）
鏡音連：「……不像是平時的小真。」
巡音流歌：「哎呀哎呀，挺有意思的嘛。 幸好我有跟著一起來♪」
鏡音鈴：「流歌……」
（黑屏转场）
（背景切换）

【自習室】

真冬：……呼。
真冬：（總算把事情都做完了。 得趕快開始唸今天的部分才行。）
真冬：我看看……
？？？：「──真冬。」
真冬：咦……
真冬：你們怎麼會過來？
初音未來（N25）：「因為奏她們很擔心妳。」
真冬：啊……
真冬：…………這樣啊。
鏡音鈴：「真冬，我問妳。 奏跟我們說妳必須要唸書，可是……」
鏡音鈴：「……是不是妳媽媽跟妳說了什麼？」
真冬：不是那樣的。 這次……是我自己造成的。
鏡音連：「真的嗎？」
真冬：……嗯。
真冬：就像我跟奏她們說的一樣，是因為我考得不好…… 再這樣下去可能會讓媽媽擔心，所以我想把成績補回來。
真冬：……這也是為了讓我能繼續參與25的活動。
初音未來（N25）：「啊……」
真冬：……我差不多得開始唸書了。 抱歉，虧你們特地來找我。
初音未來（N25）：「……沒關係。」
初音未來（N25）：「真冬，可不可以讓我們陪在妳身邊一下下？」
真冬：……好。
（黑屏转场）
真冬：（下一題……是微積分啊。 這種題目有固定解法，所以照用就好──）
真冬：（……解完了，可是……花了不少時間。）
真冬：（照這個速度，考試時可能會來不及檢查一遍。）
真冬：（……必須再多解幾遍，把解法牢牢記住才行。）
真冬：（下次一定要拿到高分才行──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：────！
真冬：（不行，我得專心才行……）
鏡音鈴：（……真冬……）
鏡音連：（雖然覺得不能打擾她，可是──）
初音未來（N25）：（她看起來好痛苦……）
巡音流歌：「──真冬，差不多了，妳要不要休息一下？」
真冬：…………
巡音流歌：「去找奏她們怎麼樣？ 她們都在等妳喔。」
真冬：……去找……奏她們……
真冬：…………我不能去。
真冬：因為，我……必須唸書。
巡音流歌：「這樣啊。雖然我不是很理解， 但對真冬來說，唸書是件很重要的事呢。」
巡音流歌：「──可是照妳現在這樣，應該也唸不好吧？」
真冬：咦……
巡音流歌：「因為就我看來，妳從剛才到現在都無法專心呀。 為了提升唸書的專注力，現在最好先做別的事情吧？」
真冬：別的事情……
巡音流歌：「對呀。放下唸書這件事，轉換心情──再整理一下思緒。」
巡音流歌：「我覺得有必要留給自己這樣的時間。」
真冬：……可是……
真冬：…………
真冬：我──
（黑屏转场）
