100-3 逐漸瓦解的面具

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、巡音流歌）

（背景切换）
瑞希：「從中午到現在已經過了二十幾分鐘…… 雪今天是不是也不能來了……」
（背景切换）
奏：「…………」
（背景切换）
繪名：「……咦？等等，剛才登入的人是……」
真冬的訊息（真冬）：「妳們都還在嗎？」
（背景切换）
瑞希：「雪！？妳來了啊……！」
繪名：「妳還好嗎？妳之前有說過暫時不能過來……」
真冬的訊息（真冬）：「我想稍微放鬆一下。 ……沒辦法待太久就是了。」
（背景切换）
奏：「這樣啊，那就好……」
（背景切换）
瑞希：「既然這樣，我們就拿出幹勁做事吧！ 而且影片感覺也快完成了。」
瑞希：「我正想找妳商量歌詞的呈現方式呢！」
（背景切换）
繪名：「啊，我也有事要問。 我配合妳之前上傳的歌詞畫了草圖， 幫我看看意境合不合好嗎？」
真冬的訊息（真冬）：「好。」
（背景切换）
（黑屏转场）
（背景切换）
真冬：…………
真冬：（現在一聽，這段歌詞好像跟旋律不太合。 可以再直白一點……）
真冬：（……嗯，這樣詮釋應該會比較符合。）
真冬：（…………奏的曲子果然很溫暖。）
真冬：（而且──）
（背景切换）
瑞希：「繪名名，聽我說！我有一件小～事想拜託妳～」
（背景切换）
繪名：「妳該不會又要我多畫幾個版本吧？」
瑞希：「沒錯！我覺得如果在副歌那裡加入伸手的片段， 效果應該會比現在更～好～！」
繪名：「加入伸手片段……以目前的構圖來說， 那得多畫好幾張才接得上耶。」
瑞希：「可是可是，我覺得多了這個片段， 就能讓人更容易進入雪歌詞的意境嘛！」
繪名：「嗯～好吧，這我能理解……」
（背景切换）
奏：「我也覺得是個好點子。」
繪名：「咦，K也這麼覺得嗎？ 這樣的話……我試著畫畫看好了。」
（背景切换）
瑞希：「真是的～對我就完全不是這種反應……」
（背景切换）
真冬：（……一如往常的對話。）
真冬：（聽著大家的聲音……我的心就會平靜下來。）
初音未來（N25）：「……真冬，真是太好了呢。」
真冬：咦？
初音未來（N25）：「妳的表情，變得比較柔和了。」
真冬：啊……
真冬：……也許是吧。
（黑屏转场）
（背景切换）
真冬的訊息（真冬）：「歌詞調整好了。」
奏：「啊，雪，謝謝妳。」
（背景切换）
瑞希：「……原來如此。 要這樣詮釋的話，或許改變一下畫面的呈現方式會更好。」
瑞希：「等繪名名上傳了手的素材， 我就來配合歌詞意境做做看新的片段！」
（背景切换）
繪名：「說是手的素材……最後還是要全部重新補畫就是了。」
瑞希：「那樣就太感謝了～！靠妳囉，繪名名♪」
（背景切换）
奏：「呵呵……」
（背景切换）
瑞希：「是說，既然歌詞已經寫好了， 今天趕一下的話，應該可以調整完其他部分， 這樣明天就能完成了吧？」
（背景切换）
奏：「是呀。今天先錄歌，明天編輯影片， 晚上或許就能上傳了。」
（背景切换）
繪名：「那明天就是最後收尾囉。 反正只差一點就完成了，明天中午再加把勁吧。」
（背景切换）
真冬：……啊……
真冬的訊息（真冬）：「我不知道我明天來不來得了。」
（背景切换）
瑞希：「啊──對喔……妳還得唸書嘛。」
（背景切换）
（背景切换）
瑞希：「……可是，難得有這個機會， 難道不想在大家都齊聚一堂時完成影片嗎？」
（背景切换）
真冬：啊……
（背景切换）
繪名：「嗯，的確是這樣呢。」
（背景切换）
繪名：「我們要上傳時會叫妳，只要那個時候就好，妳能不能上線露個臉？ ……畢竟影片是大家一起完成的嘛。」
（背景切换）
真冬：…………
真冬的訊息（真冬）：「……既然如此，我會考慮看看的。」
真冬的訊息（真冬）：「如果來不了，我會跟妳們聯絡。」
（背景切换）
瑞希：「……！雪，謝謝妳！」
繪名：「我們等妳。」
（背景切换）
（黑屏转场）
（背景切换）

【傍晚】

【空教室】

老師：謝謝您今天特地跑一趟。 那我們就開始吧。
真冬的母親：──好的，要請老師多多幫忙了。
真冬的母親：不過忽然來拜訪您，真是不好意思。 明明還要再過一陣子才會有定期面談。
真冬的母親：那孩子最近在家裡有點怪怪的，我實在是不放心……
真冬的母親：所以想直接詢問您那孩子在學校的狀況。
老師：原來是這樣。 為子女操心是人之常情，我很樂意提供幫助。
真冬的母親：謝謝老師。 那麼──
真冬的母親：請問真冬最近的情況怎麼樣？
老師：她在學校的表現跟平常一樣…… 不但把班級代表的工作處理得很好，也很受其他學生愛戴， 是個優秀的好學生。
真冬的母親：這樣啊……
真冬的母親：……還有沒有其他值得留意的地方呢？ 就算只是小事也好，如果您能說給我聽就太好了。
老師：嗯──這個嘛……
老師：對了──上次的考試，她罕見地錯了很多題呢。
真冬的母親：……咦……？
老師：任誰都會有失常的時候，我是覺得不需要太擔心。
老師：但真冬同學平常幾乎不會粗心犯錯，這次讓我覺得有點反常──
真冬的母親：……不好意思，我不太明白您的意思。
真冬的母親：請問試卷的分數已經打完了嗎？
老師：咦？考卷之前已經發回去了…… 真冬同學沒跟您說嗎？
（黑屏转场）
（背景切换）

【朝比奈家 客廳】

真冬的母親：…………
真冬的母親：──您好，我是朝比奈真冬的母親，我家孩子受你們照顧了。
真冬的母親：──不好意思突然聯絡您。
真冬的母親：……是的，沒錯。 我想知道真冬最近的狀況怎麼樣──
真冬的母親：是的……是……
真冬的母親：…………當天沒去上課？
真冬的母親：……沒有，您說得對，因為她很拼命唸書…… 我也會多注意，叫她不要用功過頭的。
真冬的母親：…………好，謝謝您。
（黑屏转场）
真冬的母親：…………
真冬的母親：（……那孩子……）
真冬的母親：（考卷發回來了也不告訴我，還瞞著我向補習班請假……）
真冬的母親：果然──
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000175/bg_s000175.png）
（白屏转场）

（回忆切出）

（背景切换）
真冬的母親：（如果真冬再繼續這樣無法專心唸書，升學考會考砸的。）
真冬的母親：（那樣的話──她就唸不了她想唸的學校了。）
真冬的母親：…………我絕對不允許這種事發生。
（黑屏转场）
