100-5 看不見的心、確實的想法

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、MEIKO、KAITO）

【宮益坂女子學園 2年B班】

老師：好──關於這一題的解法──
真冬：（……她……全都知道了。）
真冬：（知道我還在玩音樂、我的成績……以及奏的事情。）
真冬：（全都……被媽媽知道了。）
真冬：（……就算說謊，也一定早就沒有意義了。）
真冬：（就算說謊，也一定……都會被她看穿。）
真冬：（…………怎麼辦……）
真冬：（我該聽媽媽的話，放棄音樂──放棄25嗎……？）
真冬：（……可是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……那樣的話，我就不能跟大家待在一起， 也沒辦法去「世界」了──）
真冬：（以後也見不到未來他們了──）
老師：──那麼，這題就請朝比奈同學來回答。
真冬：啊……
真冬：好的。
（黑屏转场）
同學A：真冬～！我們打算在中庭吃午餐，妳要不要一起來？
真冬：啊……
真冬：抱歉。我今天有其他事要做，所以想一個人吃。
同學B：這樣啊，真可惜！ 感覺妳最近特別忙呢。
真冬：真的很抱歉。 下次要再找我喔。
同學A：嗯！那就之後見囉！
真冬：（有事要做……）
真冬：（大家今天是不是也在創作呢……）
真冬：（…………我好想參加啊……）
真冬：（……手機果然沒有反應。）
真冬：（今天早上終於可以開機了， 但卻一直停在主畫面不動。）
真冬：（這樣也沒辦法啟動Nightcord……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：對現在的妳來說，手機是有害的東西。 妳難道不明白嗎……！？
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：媽媽只是為了妳的將來著想而已……
（白屏转场）

（回忆切出）

（背景切换）
真冬：為了……我……
真冬：……是……為了我吧……？
真冬：（……真的……真的……是這樣嗎？）
真冬：（唸書很重要。）
真冬：（可是……可是，對現在的我來說，25的大家……）
（白屏转场）

（回忆切入）

（背景切换）
KAITO：對方都要扼殺妳……扼殺妳的心願了， 妳還需要去顧慮她的心情嗎？
（白屏转场）

（回忆切出）

（背景切换）
真冬：（扼殺……心願……）
真冬：（……不對，媽媽她才不會那樣……）
真冬：（…………可是……）
真冬：（既然如此，她為什麼要從我身上奪走這麼多東西？）
真冬：（為什麼…………）
（黑屏转场）
（背景切换）

【幾小時後】

【空無一人的「世界」】

奏：……真冬今天中午沒來呢。
瑞希：她也沒有聯絡我們，怎麼想都不對勁。 該不會……
繪名：她跟她媽媽之間又發生了什麼事…… 比方說，這次變成手機被沒收了……
奏：…………
奏：我也不知道……但先冷靜下來吧。
奏：未來已經幫我們去看看她的情況了， 要是有什麼事的話，她應該會告訴我們。
瑞希：……說得也是。 希望她沒事……
初音未來（N25）：──大家。
繪名：……未來！
奏：真冬她怎麼樣？
初音未來（N25）：…………
初音未來（N25）：…………我不知道。
瑞希：咦？
初音未來（N25）：我進不去真冬的手機。
繪名：進不去……為什麼？那是什麼意思？
初音未來（N25）：……我不知道。
MEIKO：──說不定是手機出了一些狀況。
MEIKO：因為我們是利用手機的功能，來看見妳們的世界。
繪名：妳的意思是，她的手機壞了？
瑞希：可、可是……偏偏在這個時候壞掉？有這種事？
奏：…………
奏：我去找真冬。
繪名：奏……
繪名：……我也要去。 聯絡不到她，實在很讓人擔心。
瑞希：可是，要去哪裡找？ 如果能去真冬家找她，就再好不過了……
瑞希：但我們都不知道她家在哪吧？
奏：……總之，就去真冬可能會在的地方找找看吧。 三個人一起去找，說不定能找到她。
繪名：那我去宮女看看。 她說不定還在學校裡。
瑞希：那我去車站前那邊看看好了。 我常常在那裡碰見上完補習班的真冬。
奏：嗯，麻煩妳們了。
KAITO：…………
初音未來（N25）：……那我也再試試看能不能進入真冬的手機。
初音未來（N25）：不知道會不會成功就是了……
KAITO：──等一下。
奏：咦……
KAITO：我也要去。
（黑屏转场）
