100-8 伸出手後，在那前方

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、KAITO）

真冬：…………
真冬：……媽媽，對不起。
真冬：媽媽之所以會哭、會這麼難受，都是我害的。
真冬：……可是……
真冬：──可是，我也希望妳能明白我的感受……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000210/bg_s000210.png）
真冬：其實，我一直都很痛苦。
真冬：因為妳對我有所期待，我不想讓妳失望…… 所以我一直在努力。
真冬：但我越是努力，就越是痛苦…… 越來越不確定自己想做的事究竟是什麼……
真冬：可是，跟奏她們在一起，我似乎漸漸……能夠明白了。
真冬：明白我自己……明白我真正想做的事是什麼……！
真冬的母親：……真冬……？
真冬：我這麼說可能會讓媽媽傷心…… 但我還是……不願意。
真冬：無論是放棄音樂，還是和奏她們斷絕往來──
真冬：……我都不願意……！
（白屏转场）
（背景切换）
真冬的母親：…………
真冬的母親：──為什麼……
真冬：……咦……
真冬的母親：妳為什麼就是不懂我的意思……？
真冬的母親：我都說了這麼多，妳還是想要玩音樂， 想要跟朋友待在一起……只貪圖眼前的享樂。
真冬的母親：像這樣逃避那些會帶來痛苦的事物，妳總有一天會後悔的……
真冬的母親：等到妳開始後悔當初沒有好好唸書時，一切都太遲了。
真冬：……我明白媽媽的意思。
真冬：可是……！
真冬：可是，我非常需要這些……！
真冬：需要音樂──
真冬：也需要跟奏她們的連繫……！
真冬：我會認真唸書的！ 只要媽媽讓我做我想做的事，我也會盡力達到妳要求的標準……！
真冬的母親：我就是在說妳這種想法大錯特錯！
真冬的母親：當初買電腦給妳，還有讓妳碰樂器， 都是錯誤的決定──！
真冬：媽媽……？
真冬的母親：結果妳趁我不注意開始玩音樂，瞞了我足足兩年， 還偷懶不唸書，被一個來路不明的網友欺騙──！
真冬的母親：早知道會這樣，就什麼都不給妳了！
真冬：……啊……
真冬的母親：真冬，妳聽好了。
真冬的母親：真正在為妳著想的人，不是那個女生──
真冬的母親：是媽媽我才對！！
真冬：…………！
真冬：（……真正……在為我著想……？）
真冬：（媽媽說這些……真的是為我著想嗎？）
真冬：（……我不知道…………）
真冬：（雖然不知道，但是──）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：我想妳今天回家之後還是會去想很多事……
瑞希：不過我們永遠都站在妳這邊喔，所以……
瑞希：我隨時都會和25的大家──在「世界」等妳喔！
（白屏转场）
（背景切换）
繪名：25的事被妳媽媽知道，我想妳應該很不好過……
繪名：但是妳不想做的事，就一定要勇敢說出口喔。
繪名：……因為能保護妳的人，就只有妳自己而已。
（白屏转场）
（背景切换）
奏：爸爸曾說過， 他希望我跟媽媽能因為他作的曲子露出笑容。
奏：當時的我和媽媽…… 聽了爸爸作的曲子，也的確打從心底露出了笑容。
真冬：露出笑容……
奏：嗯，所以我……
奏：也希望妳能像當時的我們一樣，露出笑容。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……跟大家待在一起時，我會感到很溫暖。）
（白屏转场）

（回忆切入）

（背景切换）
初音未來（N25）：「我們確實……就在這裡。」
初音未來（N25）：「所以，去守護自己的心願吧。」
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……內心好平靜。）
真冬：（……可是，「這裡」卻──）
真冬：（──媽媽。）
真冬：（媽媽其實，想把我──）
真冬：（我不知道……我不知道…………？）
真冬：（但是────我已經不行了。）
真冬：（我無法再繼續下去了……）
？？？：「────♪」
真冬：……啊……
（背景切换）
初音未來（N25）：「────♪────♪」
（背景切换）
真冬：（是奏的曲子……）
真冬：（…………好溫暖。）
真冬：（……真想一直觸碰這份溫暖。）
（背景切换）
初音未來（N25）：「♪────♪────」
（背景切换）
真冬：（我還想……聽到更多……）
真冬的母親：……對不起，我大聲吼了妳。
真冬的母親：可是真冬，妳一定能理解媽媽的苦心吧？
真冬的母親：媽媽相信妳其實是個心地善良的乖孩子。
真冬：────！
真冬：（……媽媽…………媽媽……）
真冬：（是啊……可是……我好痛苦……好痛，頭好痛──）
真冬：（對不起……是我不好……？ 可是，我已經……待不下去了……）
真冬：（再也待不下去了……！）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：當妳覺得撐不下去的時候，我認為逃避也沒關係。
瑞希：這不是為了別人，而是為了真冬妳自己。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（逃避……也沒關係──）
真冬：（逃避──可是，真的可以嗎？）
真冬：（如果我逃走了…………媽媽會怎麼樣──？）
真冬：（要我丟下媽媽──？我做不到……那種事…… 可是……）
真冬的母親：……我們就再努力一次吧？ 媽媽也會跟妳一起努力的。
真冬的母親：……好嗎？真冬，拜託妳──
真冬：────！！
真冬的母親：──真冬！？
（黑屏转场）
（背景切换）

【奏的房間】

奏：……不知道真冬要不要緊……
奏：（流歌說她會回家跟媽媽溝通，可是……）
奏：跟那個人溝通嗎……
奏：……KAITO？你怎麼……
KAITO：「……快出門。」
奏：咦？
KAITO：「她需要妳。」
奏：你說的她是……
（黑屏转场）
（背景切换）
奏：真冬，妳在哪裡……！？
？？？：…………奏…………
奏：啊……
奏：真冬……
真冬：…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000211/bg_s000211.png）
真冬：……奏，我……！
真冬：我向媽媽好好說出口了……！
真冬：可是……可是…………！
真冬：…………
奏：……真冬……
真冬：我為什麼……會在這裡呢……
真冬：媽媽發了好大的火……看起來好傷心──
真冬：可是，我卻……！
真冬：這一切……是不是都是我害的？
真冬：我已經……什麼都……什麼都不知道了…………
奏：…………
奏：……沒事的，真冬。
奏：不要緊……不要緊的──
（黑屏转场）
（背景切换）
真冬的母親：……這樣啊，我知道了。
真冬的母親：嗯……嗯，是啊。 先等她冷靜下來……
真冬的母親：……我晚點會再打過去。
真冬的母親：……真冬…………
（黑屏转场）
（播放视频：05_night_ed2）
（黑屏转场）
