121-8 引導之音

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【幾天後】

【練團室】

穗波：呼……呼……呼……
穗波：再來一次……啊。
穗波：我的鼓棒…… ……好痛……！
真堂：起血泡了呢。 ……今天就練到這裡吧。
穗波：……
穗波：……不，請讓我繼續。
穗波：我還能繼續練。
真堂：可是……
穗波：……我不想就這麼結束。 那樣會無法演奏出滿意的成果，讓小歌她們留下遺憾……
穗波：而且我……
穗波：──現在非常開心。
真堂：開心……？
穗波：和大家相比，我的演奏技巧並沒有特別出色， 也不像小歌和小咲一樣懂得寫歌。
穗波：因此我一直努力在其它地方幫助大家， 像是排行程或編輯影片等等，我都會盡量去做……
穗波：但無法在音樂方面幫上大家，這讓我一直以來都很焦慮……
穗波：……不過……
穗波：不過我現在──或許終於能在演奏上幫上大家的忙了。
穗波：所以我想好好努力……！
穗波：如果有機會能在演奏上幫上大家的忙，那我一定要好好把握……！
真堂：…………
真堂：──我明白了。 那麼……我們就再練三十分鐘吧。
穗波：謝謝……！
（黑屏转场）

【幾天後】

志步：終於就是今天了──太田總經理要來看我們演奏的日子。
咲希：雖然真堂先生叫我們放輕鬆，但還是好緊張喔。
一歌：嗯……不過，沒問題的。 因為我們為了這天仔細討論過演奏方式，也練習過好幾次了。
穗波：就是說啊。
穗波：（小歌說得沒錯……為了這一天，我們已經做了所有能做的事。 剩下的就是展現出成果了。）
穗波：（所以──絕對沒問題的。）
鏡音鈴（Ln）：「──哈囉～♪大家～！」
一歌：鈴，還有大家也來了。 怎麼了嗎？
初音未來（Ln）：「經紀公司的總經理就快要來看你們演奏了吧？ 所以我們有點擔心你們會不會緊張。」
巡音流歌（Ln）：「狀況怎麼樣？有信心能帶來精彩的演奏嗎？」
一歌：啊，這個嘛……
穗波：……我們確實蠻緊張的。 不過……我認為我們不會有問題的。
穗波：大家傾注在演奏中的每一種信念都很棒。 只要好好發揮，一定能成功帶來最棒的演奏……
穗波：──不對，是「我一定會讓大家成功的」。
志步：穗波……
穗波：所以，希望大家都能拿出自信演奏喔。
一歌：……嗯，我知道了。
巡音流歌（Ln）：「……看來擔心是多餘的呢。」
MEIKO（Ln）：「對啊……很期待聽到穗波不只是從旁輔助的新演奏喔。」
穗波：……好的！
一歌：啊，對了。 我會把手機放在角落，大家不嫌棄的話就來聽聽吧。
鏡音鈴（Ln）：「真的嗎！？謝謝一一！」
初音未來（Ln）：「──時間差不多了吧，大家加油喔。」
咲希：嗯！拜拜～！
一歌：啊──
真堂：各位，讓你們久等了，今天就請多多指教了。
咲希：好的……！也請兩位多多指教！
Solis Record總經理：哈哈，很高興看到你們這麼有精神。 今天麻煩你們配合我的請求，實在很不好意思。
Solis Record總經理：我非常期待今天的演奏，希望能聽到你們全力展現出的音樂。
志步：……好的。
真堂：各位都準備好了嗎？ ……可以的話，希望現在能請你們演奏一首。
穗波：──好，沒問題。
穗波：……大家，要開始囉。
真堂：這是……
穗波：（我一直……都想幫上大家的忙。）
穗波：（大家想藉由音樂做到的事……）
穗波：（用音樂打動人心、讓人打起精神、 將人與人連繫在一起……）
穗波：（大家的心願真的都很棒…… 我非常喜歡認真面對音樂的大家……）
穗波：（為了讓這樣的大家都能實現心願， 我一直都希望能成為大家的助力或支柱……）
穗波：（但是……在為了這一天特訓時，我終於懂了。）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000282/bg_s000282.png）
穗波：（只是成為大家的助力是不夠的──）
穗波：（如果要讓大家的心願和演奏，以最完美的形式展現出來…… 就必須有人領頭，讓大家團結一心。）
穗波：（為了做到這件事……）
穗波：（不只是從旁輔助……我──）
穗波：（我還要帶領大家……！）
（白屏转场）
（背景切换）
Solis Record總經理：……哦。
穗波：（大家，要開始囉……！）
穗波：（A段……這裡的重點是「打動人心」。）
穗波：（要用引發聽眾共鳴的聲音……抓住他們的心！）
穗波：（所以首先是小步……拜託你了！）
穗波：（……嗯，很順利。）
穗波：（接著是B段……這裡是音樂氛圍漸漸轉變的段落。）
穗波：（想陪伴感到痛苦的人…… 希望能為陷入悲傷的人做點什麼……）
穗波：（要將這樣的心意融入音樂之中…… 所以，要像是在訴說一樣，細膩又溫柔地……）
穗波：（……大家只要集中精神在自己的演奏上就好。 其餘的事，全都交給我思考。）
穗波：（必須傾注哪種情感、要以哪種風格來演奏── 該如何以最完美的形式呈現出來……我都會透過鼓聲告訴大家。）
穗波：（緊接著就是副歌── 要開始囉，小歌……！）
一歌：……！
一歌：（好驚人……第一次覺得唱起來這麼輕鬆。）
一歌：（大家的心意和演奏，全都合而為一了……）
一歌：（……用我的歌聲，將大家連繫在一起…… 我能感覺到，大家都在背後支持著我的心意和心願。）
一歌：（如果是現在，我一定──）
穗波：（好，上吧……小歌──！）
一歌：♪────────！！！！
真堂：（…………真令人驚訝。 雖然還有待磨練，但她們確實有在進步。）
真堂：（並不是因為個人的實力突飛猛進。）
真堂：（而是因為，她們將目前的潛力發揮到了極限，並完美配合彼此。）
真堂：（樂團不是由一個人組成的。 只要所有團員的心意一致，就能帶來精彩數倍的演奏。）
真堂：（但這並不是件簡單的事。 唯有團員們彼此之間有著深厚的信任關係，才有可能辦到。）
真堂：（不對……原來是這樣啊。）
真堂：（除了日野森同學，其他團員接觸樂器的資歷都還很淺……）
真堂：（但她們打從一開始，就已經建立起這樣的信任關係了。 她們之間的情誼，完全不會輸給任何樂團。）
真堂：（──那麼，這果然就是……她們的武器嗎？）
Solis Record總經理：……很好聽呢。
真堂：……總經理……
Solis Record總經理：我明白你這麼中意她們的原因了。
（黑屏转场）
一歌：──謝謝兩位的聆聽！
Solis Record總經理：辛苦了！哎呀，真是太精彩了。 這場演奏太棒了，我從歌曲中聽出了你們滿滿的心意。
Solis Record總經理：這樣看來，你們出道後的發展也很值得期待呢。 另外……
Solis Record總經理：關於音樂節的事，我會積極考慮的。
咲希：哇……！
一歌：非常謝謝您……！
真堂：……我也覺得各位演奏得非常好。
真堂：尤其是望月同學，身為領導全體成員的團長， 你這場演奏完全不愧對於你的身分。
穗波：……這都是多虧了真堂先生。 真的……非常感謝你！
真堂：……不會，我不過是做了我分內的工作罷了。
真堂：──啊，另外還有一件事。 說到工作，今天有個好消息要通知各位喔。
咲希：好消息？ 什麼什麼？是什麼好消息！？
志步：咲希……
真堂：讓各位久等了……你們的出道日期已經定下來了。
咲希：出、出、出……
咲希：出道～～～～～～！！！？？？
咲希：好、好耶好耶好耶！ 大家，是出道耶！
志步：嗯……終於等到了呢。
穗波：（這樣啊……我們能出道了。）
穗波：（雖然曾煩惱過「身為職業樂團，我們想演奏什麼樣的音樂」、 「我們能以這個身分做到哪些事」……但已經沒問題了。）
穗波：（我想幫助大家。 為了做到這件事──）
穗波：（不只是從旁輔助，我還要……）
穗波：（──帶領Leo/need。）
（白屏转场）
