109-3 一對一

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

（白屏转场）
（背景切换）

【Live House】

彰人：（唔……！）
冬彌：♪──────！！
心羽、杏：「♪──────！！！！」
觀眾們：他們是新來的嗎？
觀眾們：好像是。 以年紀來說算是蠻會唱的，不過……
彰人：（可惡……！）
彰人：（明明所有人都用盡全力在唱了…… 卻完全炒熱不了氣氛……！）
彰人：（但是……不能就這樣結束。）
彰人：（我要點燃觀眾心中的火焰……讓他們沸騰……贏得勝利！！）
彰人：♪──────！！
觀眾們：……！剛才那段唱得還不錯啊。
觀眾們：他們的隊伍叫什麼？ ……Vivid BAD SQUAD啊。
謙：…………
謙：（……彰人在這次特訓中進步很多，但是……）
彰人：♪──────！！
謙：──彷彿給自己戴上了枷鎖。
（黑屏转场）
（背景切换）

【活動結束後】

【Live House 休息室】

心羽：總算是……贏了呢……
杏：嗯……雖然真的很驚險……
冬彌：但聽說今天常駐的隊伍不在。 如果他們在的話，結果應該就不好說了……
彰人：……嗯，就是說啊……
杏：……啊～抱歉，我可以先躺一下嗎？我好累……
心羽：我、我也是……不過，沒關係嗎？
冬彌：只躺幾分鐘的話應該沒關係吧。 活動後的問候已經結束了，謙叔開車過來也還要一點時間。
杏：也對……那我就稍微躺一下……
冬彌：她們沒過幾秒就睡著了……
彰人：……冬彌，你也躺一下比較好吧？
冬彌：咦？不，我……
彰人：你的眼睛都沒辦法好好張開了。 因為那件事，你沒怎麼睡吧。
冬彌：這個…………確實是這樣沒錯……
彰人：稍微睡一下吧，謙叔來了我會叫你。
冬彌：……我知道了，那我就稍微休息一下吧。
彰人：好。
彰人：（……大家都累積了不少疲勞啊。）
彰人：（這也沒辦法。 畢竟要做特訓跟各自負責的事情，每天都筋疲力盡。）
彰人：（雖然今天也勉強拿下勝利……）
（白屏转场）

（回忆切入）

（背景切换）
街上的年輕音樂人們：──喂，快看。 那些人……是Vivid BAD SQUAD的成員對吧？
街上的年輕音樂人們：聽說那些人前陣子跟大河先生對決，輸得一敗塗地啊？
街上的年輕音樂人們：是啊，那件事在這一帶蔚為話題啊。 慘敗到體無完膚……大河先生也真是狠心。
街上的年輕音樂人們：我原本覺得他們蠻不錯的，但還是不行啊。 果然沒人能超越RAD WEEKEND。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（這樣下去還是不行。）
彰人：（必須變得更強，否則無法點燃他們的火焰──）
謙：嗨，讓你們久等了。 ……怎麼，其他人都睡著了啊。
彰人：啊，抱歉，我現在叫醒他們──
謙：不用，沒關係，反正離關門還有一點時間。
謙：你也累積了不少疲勞吧，可以稍微睡一下。
彰人：不……我不要緊，我體力很好。
謙：這樣啊。
謙：……狀況怎麼樣？
彰人：啊…………
彰人：……還不錯。 我們跟強隊對戰了好幾次，實力也有所增長。
彰人：……只不過……
謙：還是不夠，是嗎？
謙：──別太緊繃了，彰人。
彰人：咦……
謙：現在的你已經很有實力了。 這是你拼命努力至今所得來的力量。
謙：但你現在一心想著往更高處爬…… 結果反而無法徹底發揮原有的實力。 你撞到了自己設下的天花板。
謙：所以你現在應該先暫時停下腳步，放鬆下來…… 隨心所欲地唱就行了。
彰人：隨心……所欲……
彰人：（……我或許確實是太緊繃了，這是我的壞習慣。）
彰人：（可是，隨心所欲啊…… 這跟投入感情又不一樣嗎……？）
謙：──彰人。
謙：要跟我一對一對唱看看嗎？
彰人：……咦？
謙：在特訓前的早上，或是特訓後的晚上…… 暫時由我親自訓練你，怎麼樣？
彰人：謙叔……和我一對一嗎？
謙：沒錯。
彰人：……！我想試試！請讓我和你對唱！
謙：喂喂喂，你這麼大聲，杏他們會被吵醒的。
彰人：啊……抱歉。
彰人：（……真的假的，謙叔要親自訓練我……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（謙叔是給了我夢想的其中一人──也是我崇拜的對象。）
彰人：（這樣的人居然要特地一對一訓練我。）
彰人：（……這種事我怎麼可能拒絕啊！）
彰人：謙叔，請你多多指教！
（黑屏转场）
