109-5 需要的東西是

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、鏡音連、巡音流歌、MEIKO）

（白屏转场）
（背景切换）

【幾週後】

彰人：♪────！！────！！
謙：彰人，你還是太緊繃了！
彰人：♪────！────！
彰人：♪……♪──！
彰人：（……我已經練幾個小時了……？）
彰人：（唱太久，腦袋都要缺氧了……）
謙：……今天就到此為止，你已經到極限了吧。
彰人：…………
彰人：好的………… 我知道了…………
彰人：（可惡……太丟臉了……）
彰人：（謙叔都親自指導我了，我今天還是沒有任何進步……）
謙：（……這個枷鎖真是棘手啊。 雖然我已經用了各式各樣的方法……）
謙：（但是……這也是沒辦法的事吧。 畢竟就是它讓彰人成長到這個地步的。）
謙：………… 我說，彰人。
謙：──接下來跟我去兜個風吧？
彰人：……咦？
（黑屏转场）
（背景切换）

【一小時後】

謙：我們在這邊休息一下吧。 彰人，要不要喝點什麼？
彰人：啊……好。
彰人：（謙叔邀我出來兜風，我就跟來了……）
彰人：（……原來真的只是兜風而已啊。）
彰人：（是因為我無法集中精神，他才特地帶我出來轉換心情嗎？）
謙：來，這是咖啡歐蕾。 有點燙，小心喝。
彰人：謝謝。
彰人：（……好久沒有像這樣悠閒了。）
彰人：（最近總是起床後就開始練習，然後去上學， 放學再直接去Live House，結束後和謙叔唱歌…… 一直都過著這種生活，幾乎沒有時間休息……）
彰人：（不過……）
彰人：（現在是做這種事的時候嗎？）
彰人：（如果把現在的時間也用來練習的話，就能更……）
謙：…………
謙：這樣和你待在一起，就讓我想起一開始遇到你的時候。
彰人：咦？
謙：你忘了嗎？就是第一次在Vivid Street相遇時的事。
彰人：……啊……
（白屏转场）

（回忆切入）

（背景切换）
謙：小子，怎麼了？
國中時期的彰人（彰人）：……咦，是RADder的……為什麼……
謙：──拿去，這個給你喝。 能坐你旁邊嗎？
（白屏转场）

（回忆切出）

（背景切换）
彰人：謙叔，你還記得當時的事啊？
謙：嗯，記得一清二楚。 我也記得你那時快哭出來的表情。
彰人：呃，那種事可以忘記啦……
謙：──你在那之後變了很多。
謙：你相信自己的心臟，一路往上衝刺到了這裡。 真是了不起。
彰人：……謝謝。
謙：怎麼樣？從當時全力奔馳到現在的感想是什麼？
彰人：感想嗎……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：……該怎麼說……
彰人：發生了太多事……我也沒辦法說清楚。
謙：──就是那種感覺。
彰人：好痛……！ 幹、幹嘛啊謙叔，突然彈我額頭……
謙：這是為了讓你不要忘記剛才感受到的東西。
謙：彰人，下次試著把那種感覺融入歌聲裡。
彰人：那種感覺是……？
謙：別擔心，你已經擁有必要的東西了。
謙：接下來你只需要察覺那樣東西，唱出來就行了。
彰人：…………
謙：──好了，時間已經很晚了。 差不多該回去了。
彰人：啊…………
彰人：…………好。
（黑屏转场）
（背景切换）

【十字路口】

謙：真的送到車站就可以了嗎？
彰人：嗯，現在還有電車。 謝謝你陪我到這麼晚。
謙：嗯，讓身體好好休息吧，再見。
（白屏转场）

（回忆切入）

（背景切换）
謙：別擔心，你已經擁有必要的東西了。
謙：接下來你只需要察覺那樣東西，唱出來就行了。
（白屏转场）

（回忆切出）

（背景切换）
彰人：察覺啊……
彰人：（從謙叔的說法來看，答案似乎已經近在眼前了。）
彰人：（還差一步……只要能找到什麼的話──）
（白屏转场）

（回忆切入）

（背景切换）
心羽：……都是多虧了大家。
心羽：小未來他們、東雲、青柳，還有小杏……
心羽：我覺得是因為有大家在，才有現在的我。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（……是啊。）
彰人：（我不需要像這樣一個人埋頭苦思。）
彰人：──去那邊看看吧。
（黑屏转场）
（背景切换）

【隔天】

【crase cafe】

巡音流歌（VBS）：哦！是彰人！
鏡音連（VBS）：歡迎！你今天也去練習了嗎？
彰人：嗯，是啊。
MEIKO（VBS）：辛苦了。我去拿飲料過來，你先坐。
彰人：啊……謝謝。
巡音流歌（VBS）：我聽MEIKO說了喔～！ 彰人你們現在在各個Live House巡迴唱歌對吧？
巡音流歌（VBS）：好好喔～我也想去看看你們世界裡的各種Live House～
MEIKO（VBS）：真是的，我之前不是說過了嗎？流歌。 那樣會打擾到他們，所以不行。
巡音流歌（VBS）：好啦好啦～
巡音流歌（VBS）：所以，實際在Live House特訓是什麼感覺？ 你們會跟很厲害的人一起唱歌對吧？
彰人：……嗯，是啊。
彰人：那些人都比我們厲害太多了，我們每次都要拼命地設法跟上他們。
彰人：放學後就在車上開作戰會議，然後在Live House唱歌， 回程再開檢討會，每天重複這樣的生活……
彰人：不過，雖然這個特訓我們勉強還能唱出不錯的成績， 但是……
彰人：……那個，我可以跟你們聊一下嗎？
（黑屏转场）
鏡音連（VBS）：原來彰人跟杏的爸爸做了那樣的練習啊……！
彰人：嗯，我們已經持續幾個星期了。
彰人：但是……老實說，進行得不是很順利。
彰人：即使大腦能理解謙叔說的話，但我還是不知道該怎麼做。
MEIKO（VBS）：的確，光是聽你剛剛說的那些，就感覺很困難……
MEIKO（VBS）：放鬆下來，隨心所欲地唱。 把感情融入歌聲之中。
MEIKO（VBS）：說起來很容易，但是要實踐的話──
巡音流歌（VBS）：嗯～～～～是啊。 畢竟這種事靠的是感覺……
巡音流歌（VBS）：……啊！對了！
巡音流歌（VBS）：欸，彰人，你不介意的話，可以現在唱唱看嗎？
彰人：咦……現在嗎？
巡音流歌（VBS）：嗯！我覺得實際聽過你現在的歌聲，會比較好給建議。
MEIKO（VBS）：這麼說也是。 我們也想聽聽看。
彰人：……我知道了。 那麼就麻煩各位了。
彰人：（……最近都在那邊練習，好久沒在這裡唱歌了。）
彰人：（就讓我聽聽看──流歌他們對我現在的歌聲有什麼感想吧。）
彰人：（這樣一來說不定能明白什麼……！）
彰人：（把我感覺到的東西……融入歌聲之中……）
彰人：♪────！！
（黑屏转场）
彰人：……呼，怎麼樣？
MEIKO（VBS）：非常有魄力呢。 甚至可以說……到了有點恐怖的地步吧。
鏡音連（VBS）：嗯……！我全身都雞皮疙瘩了！ 彰人，你進步超多的！！
彰人：畢竟我一直都在練習啊。
彰人：其他還有什麼感想嗎？ 如果有注意到什麼的話──
巡音流歌（VBS）：嗯……
MEIKO（VBS）：……流歌？
巡音流歌（VBS）：彰人的歌確實是很棒沒錯……
巡音流歌（VBS）：但我覺得你應該能夠傾瀉出更多東西才對！！
彰人：傾、傾瀉……？
MEIKO（VBS）：雖然我能理解你想說的……但是作為建議有點太籠統了吧？
巡音流歌（VBS）：咦、咦咦～！？ 會嗎！？
巡音流歌（VBS）：不過……彰人你的心中應該還有更多的東西吧？
巡音流歌（VBS）：像是能跟謙叔練習很高興、很興奮， 想回應他的期待，但是又很緊張之類的……
巡音流歌（VBS）：只要能把這些也全部傾瀉出來，應該就能更加──
鏡音連（VBS）：嗯……？
彰人：……也就是說，我其實還是沒把感情融入歌聲裡嗎……
巡音流歌（VBS）：要這樣說也是對啦，但是…… 嗯～該怎麼說呢……啊。
巡音流歌（VBS）：──我說，彰人！
巡音流歌（VBS）：你要不要像跟謙叔對唱一樣，也跟我對唱看看？
彰人：……咦？
（黑屏转场）
