109-4 不變的熱情

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

（白屏转场）
（背景切换）

【晚上】

【WEEKEND GARAGE】

冬彌：……呼。
心羽：青柳，辛苦了。 你看起來好像很累……還好嗎？
冬彌：嗯，畢竟回來前在休息室睡了一下，體力上沒問題。
冬彌：只不過……分配給我的任務花了我不少時間。 進度大概才到三成左右吧。
杏：那也已經夠厲害了吧。 我這邊還在思考要怎麼做呢……
心羽：我也是，雖然有在練習…… 但我一邊進行的同時，也在煩惱這麼做對不對。
心羽：不過，答案並不是那麼容易就能找到的…… 希望我能邊思索邊一步步前進。
杏：是啊！
杏：啊……不過，已經到了大家該回去的時間了啊。
冬彌：是啊，差不多該去叫彰人──
冬彌：……不對，彰人從今天開始要跟謙叔進行特訓吧。
杏：竟然在我們睡覺的時候約好，真是嚇了我一跳呢。
杏：不過，原來是這樣啊…… 原來爸爸最近一直在唱歌就是為了這個。
心羽：咦？
杏：最近就連我們去上學的時候，他好像也一直在唱歌。 我想……他大概是想找回以音樂人身分唱歌時的感覺吧。
心羽：音樂人身分時的……我下次也想聽聽看。
杏：嗯！一定要來聽！
杏：因為爸爸的歌……真的很厲害！
（黑屏转场）
（背景切换）

【店內的LIVE表演區】

彰人：……那麼，再次請你多多指教。
謙：真是的，你還是這麼積極啊。 沒想到你會要求今天就開始。
彰人：我覺得既然要做的話，越早開始越好。 ……不好意思，提了這麼無理的要求。
謙：不，別在意。
謙：……那麼彰人，你還記得我在Rodin說過的話吧？
彰人：我記得。放鬆下來……隨心所欲地唱，對吧。
謙：沒錯。當然，我說放鬆不是叫你敷衍了事，你還是要盡全力去唱。
彰人：……好。
謙：那麼，練習的方法很簡單。 我和你輪流唱，可以嗎？
彰人：……是！
謙：好，那麼──放馬過來吧。
彰人：（……明明已經看習慣謙叔了…… 但是像這樣面對面，就覺得他的存在感變得特別強烈。）
彰人：（……不過，我怎麼能在這裡退縮。）
彰人：（謙叔特地撥時間指導我，我得抱著討教的心情來唱……！）
彰人：我要開始了！
彰人：♪────！！
彰人：（好……！聲音的狀況很好，甚至比今天活動時還好。）
彰人：（不過……這種程度還遠遠不夠……！）
彰人：♪──────！
彰人：呼、呼……
謙：唱得不錯。 但是……你還是太緊繃了。
彰人：……抱歉。
謙：你不需要道歉，畢竟這個特訓就是為了解決這個問題。
謙：好了──那麼接下來輪到我了。
謙：我要開始囉。
謙：♪──────────────！！
彰人：（……好厲害。）
謙：♪────！！────！！────！！
彰人：（──如果是以前的話，我大概只會單純覺得很厲害吧。）
彰人：（但是……現在不一樣了。 我一路唱到現在，所以能夠明白。）
彰人：（謙叔的歌不是像大河先生那樣，用力量震懾他人的類型。）
彰人：（謙叔的歌冷靜得嚇人。 光是換氣就毫無破綻，完美得令人難以置信。）
彰人：（而這一定是……透過努力得來的實力。）
彰人：（每天練到天昏地暗，匍匐在地痛苦掙扎才獲得的實力…… 我有這種感覺。）
彰人：（證據就是──）
彰人：（這驚人的熱度。）
彰人：（明明很冷靜，卻炙熱得幾乎要被燙傷……！ 簡直就像是──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：…………謙叔果然是個很厲害的人。
謙：就先這樣吧。
謙：──彰人，你剛剛面對著我，從我身上看到了什麼？
彰人：咦……
謙：應該能看到很多吧，譬如你曾經看過的景色。
謙：透過我，你應該能看見那一夜──看見RAD WEEKEND才對。
謙：不要想得太複雜，就對著它唱吧。 用盡全力唱。
彰人：……對著RAD WEEKEND唱……
彰人：（……冷靜點。就跟謙叔說的一樣……不要想得太複雜。）
彰人：（首先要坦然地接受，放鬆下來，隨心所欲。 抱著對著RAD WEEKEND唱的心情……）
彰人：♪────！！
（黑屏转场）
彰人：呼、哈、哈……咳、哈……
謙：……看來今天就到此為止比較好。 你的體力應該差不多到極限了吧。
謙：今天就好好休息，為明天做準備吧。
彰人：……好……好的……
彰人：（可惡……不行。完全搞不懂。）
彰人：（不管我怎麼唱，都跟平常沒兩樣……謙叔的反應也沒有變。）
彰人：（我到底該怎麼做才好……！）
（黑屏转场）
