109-6 我心中存在的東西

（登场角色：東雲彰人、鏡音連、巡音流歌、MEIKO）

（白屏转场）
（背景切换）

【街頭的「世界」】

【crase cafe】

彰人：跟你對唱……嗎？
巡音流歌（VBS）：嗯！
彰人：為什麼要這麼做……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000240/bg_s000240.png）
巡音流歌（VBS）：當然是為了要讓你把一切傾瀉出來啊！
彰人：意思就是……要我跟謙叔說的一樣，隨心所欲地唱對吧。 可是，只靠跟你對唱的話……
巡音流歌（VBS）：嗯～那就當成跟我一決勝負吧！ 這樣應該就會比較有幹勁了吧？
巡音流歌（VBS）：還是說，難道你不敢跟我比一場～？
（白屏转场）
（背景切换）
彰人：雖然我不太想中這麼明顯的挑釁啦……
彰人：（不過……）
彰人：（流歌好像用直覺感受到了我沒有察覺到的事。）
彰人：──我知道了，就來比吧。
巡音流歌（VBS）：太棒了！謝謝你，彰人！ 我比較擅長用唱歌來表達，幫了我大忙！
MEIKO（VBS）：流歌，你說服他的方式很強硬耶。
巡音流歌（VBS）：這就是我的作風啦！ 啊，那比賽裁判就交給MEIKO你們吧。
鏡音連（VBS）：哦，真不錯！我想當我想當！
巡音流歌（VBS）：謝謝！那麼我們開始吧！ 先攻……可以讓我來嗎？
彰人：嗯，沒問題。
巡音流歌（VBS）：好～那麼我要全力開唱囉～！！
巡音流歌（VBS）：♪────！！
彰人：（……流歌的唱歌水準果然很高。 一開始就唱出中氣十足的長音……）
彰人：……嗯？
彰人：（這首歌……我好像在哪裡聽過……？）
彰人：（啊……對了。 我記得這是和冬彌他們去露營時唱的……）
巡音流歌（VBS）：♪────！！
彰人：（……她唱得真開心啊。 感覺連我都要跟著開心起來了。）
巡音流歌（VBS）：……嗯！首先大概就這樣吧？ 那接下來換彰人了，唱唱看吧～！
彰人：……好！
彰人：♪────！！
彰人：（剛才流歌唱得確實很好。）
彰人：（但是……她想透過那首歌告訴我什麼？）
巡音流歌（VBS）：嗯，不錯呢～！ 那接下來要加快速度，不斷唱下去囉！
巡音流歌（VBS）：♪────！！
彰人：……！！
鏡音連（VBS）：咦？她的唱法跟剛剛完全不同！
MEIKO（VBS）：是啊，不過這首歌是……？
彰人：（我記得這首歌是我和Shepherd對決時唱的……！！）
彰人：（……那時發生了很多事啊。）
彰人：（那時我超越了曾經感覺到的極限。 但是，我覺得自己不能滿足於此……）
彰人：（在那之後── 大河先生說我和謙叔很像，稍微消除了我心中的煩悶。）
巡音流歌（VBS）：♪────！！
彰人：（話說回來……就跟連剛剛說的一樣，氛圍完全不同。 ……真是變幻自如啊。）
彰人：（而且……這是什麼感覺？不只是這樣，有什麼在激盪著。）
彰人：（在我心中的某種東西──）
巡音流歌（VBS）：♪────！♪────！
巡音流歌（VBS）：……呼。 好了，接下來換彰人了！
巡音流歌（VBS）：把你的情感更進一步地全都傾瀉到我身上吧！
彰人：我的……情感……？
巡音流歌（VBS）：沒錯！你至今為止應該感受過很多東西才對。 就讓我們把那些情感傾瀉在彼此身上吧！
彰人：我至今感受過的東西……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（剛剛我……感受到的……）
彰人：♪……♪────
巡音流歌（VBS）：不錯不錯！ 就是這種感覺喔，彰人！
鏡音連（VBS）：……怎麼回事？MEIKO！ 彰人現在給人的感覺是不是有點不同了？
MEIKO（VBS）：嗯，雖然只有一點點……
MEIKO（VBS）：……原來如此，是這麼一回事啊。
鏡音連（VBS）：咦？怎麼一回事？
MEIKO（VBS）：流歌應該是激發並釋放出彰人的情感了。
鏡音連（VBS）：釋放？
MEIKO（VBS）：沒錯。
MEIKO（VBS）：我想彰人唱歌的時候， 大多都懷抱著還要再往上爬──「想要超越」的心情在唱的。
MEIKO（VBS）：這種做法並沒有錯。 畢竟彰人能成長到這個地步，就是因為他這種嚴以律己的個性。
MEIKO（VBS）：但我想在這樣的心態背後──想必有著許多壓抑下來的情感。
MEIKO（VBS）：為了超越而放棄開心的事物，扼殺悲傷和不安。
MEIKO（VBS）：這種枷鎖──這種自制力是往前邁進所需要的東西。 但是彰人已經用這種心態做了足夠的努力。
MEIKO（VBS）：所以，現在的彰人想必要進入下個階段了。
MEIKO（VBS）：盡情釋放他至今為了成長而壓抑下來的各種情感， 盡全力將它們融入歌聲之中──
MEIKO（VBS）：流歌就是想要告訴彰人這件事。 為了讓他注意到自己感覺到的那些重要情感。
MEIKO（VBS）：……謙叔可能也是在想同樣的事，才會跟彰人一對一對唱吧。
MEIKO（VBS）：但是因為謙叔對彰人來說是特別的存在…… 所以他會不自覺地緊繃起來。
MEIKO（VBS）：不過，對象如果是流歌的話──
巡音流歌（VBS）：♪────────────！！
彰人：（……真不可思議。）
彰人：（情感自然而然地湧上來。）
彰人：（開心、熱血、懊悔──）
（白屏转场）

（回忆切入）

（背景切换）
謙：別擔心，你已經擁有必要的東西了。
（白屏转场）

（回忆切出）

（背景切换）
彰人：……！原來是這樣……！
彰人：只要讓現在我心中湧現的這些情感更加融入歌聲中……
巡音流歌（VBS）：彰人，暫停────！！
彰人：……！
鏡音連（VBS）：喂……！怎麼了，流歌？ 彰人好不容易要開始進入狀態了啊！
巡音流歌（VBS）：呃，確實是這樣沒錯……
巡音流歌（VBS）：──不過你接下來打算展現的東西，就留給跟謙叔之間的對決吧。
巡音流歌（VBS）：我想現在你心裡應該有很多情感在打轉。
巡音流歌（VBS）：但是這些情感的傾瀉對象相信並不是我。
巡音流歌（VBS）：把這些情感徹底傾瀉到你崇拜的謙叔身上吧！
彰人：……原來如此，我明白了。
彰人：流歌，謝謝你。 多虧了你，我好像掌握到訣竅了。
巡音流歌（VBS）：呵呵，那就好！
巡音流歌（VBS）：那就去把你的一切通通傾瀉出來吧！
（黑屏转场）
