109-8 點火！

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【Vivid Street】

心羽：加油……東雲……！
彰人：──那麼，開始吧。
彰人：（……！那是……）
彰人：（……這樣啊。）
彰人：（看著吧，三田。）
彰人：──各位，好久不見了。
彰人：我知道你們之間流傳著我們的傳聞。
彰人：說輸給大河先生之後，Vivid BAD SQUAD就解散了。 說我們從這條街逃了出去。但是──
彰人：──我們什麼都沒有放棄！
彰人：RAD WEEKEND就由我們來超越！
彰人：今天我就是來點起狼煙的！！
洸太郎：……他們……
洸太郎：他們果然沒有放棄……！！
彰人：（……這就是我們的第一步。）
彰人：（真是不可思議。 這明明是個絕對不能搞砸的重責大任──）
彰人：（而我卻只想要快點開始唱歌……！）
彰人：♪──────！！
洸太郎：…………！？
街上的年輕音樂人們：怎……怎麼回事！？
街上的年輕音樂人們：好驚人的魄力……！
彰人：♪──────────────！！
Crawl Green的老闆：那真的是那個東雲嗎……！？
洸太郎：………………這歌聲是怎麼回事？
洸太郎：究竟要經歷多少練習，才能唱成這樣……
洸太郎：那傢伙……在我不知道的時候，就已經達到那種境界了……
洸太郎：（……不對。）
洸太郎：（仔細想想，從一開始就是這樣。）
洸太郎：（那傢伙起初被人嘲笑只是聲音比較大。 而我當初也是這麼想的。）
洸太郎：（覺得他沒什麼特別，只是個沒有才能的凡人。）
洸太郎：（但是因為他非常努力，轉眼就超越了那些瞧不起他的人──）
洸太郎：（……等到回過神來時，我已經喜歡上他的歌了。）
彰人：♪────！！────！！
街上的年輕音樂人們：……那傢伙到底發生了什麼事啊！？
街上的年輕音樂人們：我們現在正在聽的東西……該不會超級猛的吧！？
洸太郎：（我和他……有什麼不同？）
洸太郎：（有什麼……）
洸太郎：（……那還用說嗎？ 我之所以再怎麼努力都唱不好，一定是因為……我沒有膽量……）
洸太郎：（然後動不動就逃跑，沒辦法像他那樣面對歌唱到最後……）
洸太郎：（所以……我沒辦法像他一樣……）
洸太郎：（我好想……唱得跟他一樣好啊……）
洸太郎：（……我也不想放棄。 即使現在唱得爛，總有一天……也要像他一樣……！）
彰人：♪────！！────！！
洸太郎：（然後，再一次──）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000078/bg_s000078.png）
（白屏转场）

（回忆切出）

（背景切换）
洸太郎：（再次像那天一樣……！）
彰人：♪──────────────！！
彰人：……你們了解我們的決心了嗎？
彰人：如果聚齊四個人，就不只是如此了。 我們會讓你們見識到更厲害的場面！
街上的年輕音樂人們：比剛才還要厲害……！？
彰人：──在下一次的活動！
彰人：在下一次的活動，在COL，我們會超越RAD WEEKEND！！
街上的年輕音樂人們：什麼……！？
街上的年輕音樂人們：他是認真的嗎！？
洸太郎：下一次……！？
彰人：──RAD WEEKEND並不只是傳說中的活動。
彰人：包含在其中的願望和情感……我們都知道。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：但是──
彰人：我們會連同那份情感一起扛起，並超越它！
彰人：然後我們會讓你們見識到那一夜──不對。
彰人：見識到全新的傳說！
洸太郎：…………！！
彰人：所以，跟著我們來吧。
彰人：想要一起超越那一夜的人，就跟我們來吧！！
洸太郎：（一起……）
洸太郎：（……我也……！）
洸太郎：（……不……不行。）
洸太郎：（曾一度放棄，從他們身邊逃走的我， 怎麼可以這麼輕易就回去……）
洸太郎：（說到底，我根本沒臉見他們……）
Crawl Green的老闆：……你不去嗎？
洸太郎：咦？啊……不，我……
洸太郎：我……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
洸太郎：……我已經不想再拖累他們了。
洸太郎：而且，我也……我也不想帶著這麼可悲的心態……
Crawl Green的老闆：……你甘願繼續這樣下去嗎？
洸太郎：……！
洸太郎：（我要就這樣……）
洸太郎：（我要就這樣……再次逃避嗎？）
洸太郎：（我要維持這副唱得爛又膽小的模樣…… 往後也抱著後悔繼續活下去嗎？）
洸太郎：我……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

洸太郎：…………不要……
洸太郎：……我不想再放棄了…… 我想像他那樣去面對自己的歌，至少要──
洸太郎：……彰人……！
洸太郎：──彰人！等等我！！
洸太郎：也讓我一起去吧！ 讓我再次和你們一起……！！
洸太郎：你可能會覺得我沒臉說這種話…… 可是，算我求你了……！拜託！！
彰人：三田……
洸太郎：我……想唱得跟你一樣……
洸太郎：我想和你，和你們一起……超越RAD WEEKEND……！！
彰人：「想唱得跟我一樣」、「想跟我們一起超越RAD WEEKEND」， 這點程度的心願是行不通的。
洸太郎：啊…………
洸太郎：…………
彰人：你能下定決心嗎？
洸太郎：咦？
彰人：「為了超越那一夜願意做任何事」，你有這種心情── 有這種膽量嗎？
洸太郎：…………！
洸太郎：（這種膽量……我……）
洸太郎：────我有！！
洸太郎：我不會再逃避了！！
洸太郎：我要和你們一起──超越那一夜！！
彰人：……真是的，你也太晚下定決心了。
洸太郎：……！
彰人：超越那一夜吧，和我們一起。
洸太郎：……謝謝你！彰人……！
彰人：我沒有做什麼需要你道謝的事。
彰人：而且──
彰人：雖然你說自己唱得很爛，但沒有那回事。 你的歌聲……是很炙熱的。
彰人：我們需要你的歌聲。 所以……一起超越RAD WEEKEND吧。
洸太郎：……！好！
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

彰人：──就是這樣。
彰人：各位，有個夥伴回來囉。
洸太郎：啊…………
洸太郎：那個，我──
杏：歡迎回來，洸太郎！
洸太郎：咦……！
冬彌：真的很謝謝你……願意回來。 以後要再請你多多指教了。
心羽：讓我們一起超越RAD WEEKEND吧！ 三田先生！
洸太郎：──嗯！又要請你們多多關照了！
謙：──彰人。
彰人：啊……謙叔。
謙：你從這裡偷偷看一看街道上的那些傢伙。
（背景切换）
街上的年輕音樂人們：他們說要在下一次的活動上……那是認真的嗎！？
街上的年輕音樂人們：而且他們說要在COL唱，那裡不是早就關門了嗎？ 到底是怎麼回事？
街上的年輕音樂人們：我也不清楚，但是他剛才唱的歌…… 只有東雲一個人都能唱成那樣了，說不定真的……
（背景切换）
謙：那就是你點燃的火。
彰人：……是的。
彰人：不過，今天還只是前哨戰而已。
彰人：我會讓那把火燒得更加旺盛。 下一次──
彰人：就是跟他們一起了。
謙：……這樣啊，我很期待。
彰人：是，我也會超越謙叔的期待的，一定會。
謙：好了──彰人的力量點燃了聽眾心中的火焰。
謙：接下來就換你們了。
彰人：（……沒錯，真正的戰鬥現在才開始。）
彰人：你們幾個，要上囉！！ 我們要讓整條街都動起來！！
杏、心羽、冬彌、洸太郎：「嗯！」 「當然！」 「好！」
（白屏转场）
