109-7 那個晚上的火，現在也還在燃燒

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

（白屏转场）
（背景切换）

【隔天 晚上】

【WEEKEND GARAGE】

彰人：麻煩你了，謙叔。
謙：嗯。
謙：（……他今天很冷靜啊。 不是平常那副苦惱至極的模樣。）
謙：看來……你似乎掌握到什麼了。
謙：──那麼，今天就由我先攻吧。 要開始囉。
彰人：是！
謙：（……原來如此。 他正在努力集中精神聽我的歌嗎？）
謙：（那麼……我就讓你聽到滿意為止吧。）
謙：♪────────！！
彰人：……！
彰人：（……果然很厲害。）
彰人：（聽到謙叔的歌聲，全身就開始熱了起來。 連指尖脈搏的跳動都感受得到。）
彰人：（而且他還是在這麼近的距離……只為了我而唱。）
彰人：（該怎麼說……簡直就像奇蹟一樣。）
彰人：（……再更深刻地去感受這個歌聲吧。）
彰人：（感受點燃我內心那不滅火焰的，謙叔的歌聲──）
謙：♪────────！！
彰人：（讓我的心臟開始跳動的不是別人，正是你。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（因為有你，我才會像這樣站在這裡。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（在面對你時所感受到的快樂、緊張、興奮和喜悅── 我不該去無視、壓抑這些情感。）
彰人：（所以我要用全身去感受你給予我的事物，然後──）
彰人：♪──────！！
彰人：（──將它們化為力量，超越你！！）
謙：……你終於明白了啊。
謙：（你總是習慣把事情想得太複雜。 但是，其實可以再單純一點。）
謙：（把你感受到的事物── 喜悅、悲傷、憤怒，全部化為燃料就行了。）
謙：（那就會成為你的歌聲。）
彰人：♪────────！！
彰人：……呼、呼、呼……
謙：──唱得很棒。
謙：但是……還沒結束。
彰人：咦……
謙：♪────────！！！！
彰人：（……！這首歌是……！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（RAD WEEKEND那時候的……！）
彰人：（他要使出全力來擊潰我了嗎……！）
謙：♪────────！！！！
彰人：（……可惡，真丟臉……我明明做好心理準備了。）
彰人：（手……在顫抖……）
彰人：（我真的能夠超越這種……）
彰人：（不對，不是這樣的吧……！）
彰人：（燃燒吧……！再燒得更旺盛一點！）
彰人：（把我心中的一切全部點燃──！）
彰人：（我說啊……謙叔。）
彰人：（我在遇見RAD WEEKEND之後，得到了許多數也數不清的東西。）
彰人：（一開始盡是痛苦的事，都不知道有多少次幾乎被擊倒。）
彰人：（但是──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（即使如此────）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（在拼命奔跑的我身邊，有他們陪著我。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（然後──我有所收穫……也有所失去…… 之所以就算滿身瘡痍也能繼續前進──）
彰人：（是因為在我內心的正中央有著那一夜的存在！）
彰人：♪────────────────！！！！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000239/bg_s000239.png）
彰人：（──我說啊，謙叔。）
彰人：（那一夜被點燃的火，如今仍然在我心中持續燃燒著。）
彰人：（我真的是再怎麼感謝你都不夠。）
彰人：（所以──）
彰人：（所以，我要超越你。）
彰人：（……我明白了，最後留下來的果然就是這個。）
彰人：（推動我來到這個地方的這份情感──）
（白屏转场）
（背景切换）
彰人：（──謙叔。）
彰人：（我要超越你──超越RAD WEEKEND，走完夢想的延續！！）
彰人：♪────────────────！！！！
謙：…………真是炙熱啊。
（白屏转场）
彰人：……呼、呼、呼……！
彰人：（可惡，我已經……站不住了……！）
謙：幹得好，彰人。
彰人：咦……
謙：現在的我，真的打從心底想要看到……
謙：看到你──看到你們，超越我們的模樣。
彰人：……謝謝謙叔！
（黑屏转场）
（背景切换）

【幾週後】

謙：好了──這陣子你們幾個真的很努力。
謙：你們的實力都及格了。 也就是說，時機已經成熟了。
謙：──彰人。
彰人：是！
謙：終於到前哨戰的時候了。 你準備好了嗎？
彰人：準備好了，我隨時都能開始。
杏：啊啊～畢竟是復活後第一次開唱，原本想一起唱的……
杏：不過，如果是彰人的話，一定能夠燃起熊熊烈火吧！
心羽：嗯！東雲……加油！
冬彌：──彰人。
冬彌：你的努力不會背叛你……我相信這一點。
彰人：謝謝你們。
謙：為了不打擾你，我們會待在街道的另一邊看著。 盡情去唱吧。
彰人：好的。
彰人：那麼──我出發了。
（黑屏转场）
