33-6 身為專業的姿態

（登场角色：日野森志步、日野森雫）

【雫的房間】

志步：姊姊，可以打擾一下嗎？
雫：哎呀，步步！ 歡迎妳來，怎麼了嗎？
志步：嗯，其實我有事情想跟妳說……呃，等一下， 不要在我講話的時候黏過來啦。
雫：啊，對不起！ 因為我很高興步步來找我說話，忍不住就……
志步：真是的……
志步：不過，也不是什麼大不了的事情。
志步：其實……呃，等等？
志步：姊姊，妳手上拿著什麼？ 「賞月企劃」……？
雫：啊，這個啊。 這是下次直播企劃的概要。
志步：啊……偶像的。
雫：沒錯！ 下次的企劃由我負責統整。 不嫌棄的話，妳要不要看看？
志步：咦……可以嗎？
雫：當然可以，拿去看吧。
志步：謝謝妳。
志步：哦……很厲害耶。
志步：企劃的內容，以及需要做什麼準備…… 還有當天的流程都想好了啊。
雫：對啊，如果不事先想好的話， 在實際直播時會不知道接下來要做什麼。
雫：啊，小莉她們完全沒問題喔！ 是我會不知所措……
志步：嗯，可以想像得到那個畫面。
雫：果、果然是這樣嗎……
志步：……不過，很厲害耶。 這些全部都是姊姊想的嗎？
雫：對啊，因為平常總是其他成員在想企劃……
雫：雖然不知道能不能像大家一樣順利， 但我也想盡自己所能，為來看直播的粉絲努力。
志步：為了粉絲……
（白屏转场）

（回忆切入）

（背景切换）
澪：小織告訴我，成為職業樂手之後，光「喜歡」是行不通的。
澪：她還說必須隨時把音樂和粉絲放在第一順位， 必須對我們自己創作的音樂負起責任。
志步：……是啊。
（白屏转场）
志步：……我認為「責任」指的是， 每次站上舞台都要帶給觀眾最棒的音樂。
志步：因為，不管是心情低落還是身體狀況不佳， 這些都跟來看LIVE的觀眾無關。
（白屏转场）

（回忆切出）

（背景切换）
志步：…………
志步：（姊姊也在朝著夢想努力。 就像我一樣──）
志步：（……不對，不一樣。）
志步：（姊姊不是在追逐夢想， 而是在以職業偶像的身分盡到她的責任。）
志步：（理解那些支持她的人、為觀眾呈現最棒的表演， 這些全都是……身為職業偶像的態度。）
志步：……姊姊，妳真厲害。
雫：咦？哪裡厲害了……？
志步：沒事，沒什麼。
志步：只是覺得姊姊很努力而已。
雫：咦……
志步：怎、怎麼了？
雫：沒、沒想到步步會對我說這種話……！
志步：呃，妳太大驚小怪了啦。 話說，妳不要動不動就貼過來。
雫：因為我很高興嘛！
雫：只要我最喜歡的步步能為我加油， 要我多努力都行！
志步：好了啦，我知道了…… 妳真的很大驚小怪。
志步：（……不過……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
志步：（……小時候的我， 總是受到姊姊這樣的支持。）
志步：（…………說不定，不只是小時候──）
志步：…………
雫：話說回來…… 步步，妳不是有事要找我嗎？
志步：……啊……
志步：（原本想說一起賞月的──）
志步：（但我不想打擾 以偶像身分在努力的姊姊……）
志步：──抱歉，沒什麼。
雫：是嗎……？
志步：不說這些了。 姊姊，妳不是要統整企劃嗎？
雫：啊，對喔。 雖然很想一直跟妳聊天…… 但為了大家，我得把企劃整理好才行。
志步：嗯。 ……我說，姊姊。
雫：什麼事？
志步：構思企劃，加油喔。
雫：步步……
雫：……嗯，謝謝妳！
雫：呵呵，有步步為我加油， 我得更加更加努力才行呢。
（黑屏转场）
