33-5 兔子的糰子

（登场角色：日野森志步、日野森雫）

（白屏转场）

（回忆切入）

（背景切换）

【體育館】

幼稚園老師：那我們就開始做糰子囉！ 大家做得出可愛又好吃的糰子嗎？
雫的朋友：哇，小雫的糰子做得好漂亮喔！
年幼的雫（雫）：呵呵，謝謝妳。 大家的糰子也都很漂亮喔。
年幼的志步（志步）：（……姊姊感覺好開心。）
年幼的志步（志步）：（我也想和姊姊一起做糰子……）
年幼的志步（志步）：（……姊姊平常都跟我在一起， 一定也想和朋友一起玩吧。）
年幼的志步（志步）：…………
年幼的志步（志步）：…………沒關係， 我自己一個人也能做糰子。
（黑屏转场）
年幼的志步（志步）：我看看，沾上這個粉……
年幼的志步（志步）：（糰子好難搓圓喔。不過……）
年幼的志步（志步）：圓滾滾的糰子好可愛……
年幼的志步（志步）：（對了，把糰子弄成更漂亮的圓形， 然後加上耳朵，做成月兔糰子吧。）
年幼的志步（志步）：──先做耳朵，然後放上去。 呵呵，好可愛……
幼稚園生A：啊，小步！ 那個不是糰子啦～
年幼的志步（志步）：咦……
幼稚園生B：對啊。我來教妳， 我們一起做糰子吧～！
年幼的志步（志步）：…………不用。 我要自己做。
幼稚園生A：咦～ 可是妳做的糰子跟老師做的不一樣耶～？
年幼的志步（志步）：我就想做這種糰子，沒關係。
幼稚園生B：妳好奇怪～
年幼的志步（志步）：…………
年幼的志步（志步）：（……跟大家一起做不好玩。）
年幼的志步（志步）：（既然這樣，我就自己一個人──）
？？？：……步步！
年幼的志步（志步）：啊……
年幼的雫（雫）：步步的糰子是月兔嗎？ 好可愛喔。
年幼的志步（志步）：…………嗯。
年幼的雫（雫）：步步能不能也教姊姊怎麼做月兔呢？
年幼的志步（志步）：…………別管我。
年幼的雫（雫）：咦？
年幼的志步（志步）：姊姊妳去跟朋友一起做。 我一個人沒關係。
年幼的雫（雫）：步步……
年幼的志步（志步）：…………
年幼的雫（雫）：步步，妳聽我說。
年幼的雫（雫）：雖然我覺得和大家一起做很開心， 但我想和步步一起做耶～
年幼的志步（志步）：……可是……
年幼的雫（雫）：而且，這麼可愛的月兔糰子， 只有步步才會做呀。
年幼的雫（雫）：姊姊也想跟妳一起做。
年幼的雫（雫）：所以，拜託妳。 能不能教我月兔怎麼做呀？
年幼的志步（志步）：………………
年幼的志步（志步）：…………好吧。
年幼的雫（雫）：謝謝妳，步步！
年幼的雫（雫）：欸，那個月兔是怎麼做的？
年幼的志步（志步）：嗯，這個是……
（黑屏转场）
幼稚園老師：賞月活動到此結束囉～！ 大家有沒有做出可愛的月兔面具和糰子啊？
年幼的志步、雫：「好～！」
幼稚園老師：今天做的東西要帶回家，給爸爸媽媽看喔！
年幼的志步（志步）：啊……
年幼的志步（志步）：（原來可以把糰子帶回家……！）
年幼的雫（雫）：呵呵，步步做的糰子很可愛， 媽媽他們一定會稱讚妳的。
年幼的雫（雫）：真想快點讓他們看看呢。
年幼的志步（志步）：嗯……！
（黑屏转场）
（背景切换）

【澀谷的公園】

祖母：媽媽好慢啊…… 是工作拖延到了嗎？
年幼的雫（雫）：平常這時候她差不多都回來了說。
祖母：是啊…… 哎呀，有電話。妳們等一下喔。
年幼的雫（雫）：嗯……
祖母：──哎呀，這樣嗎？ 哎呀呀，真是辛苦了……
年幼的志步（志步）：……！
祖母：我知道了。 晚餐我會準備的，妳別擔心。 回來路上小心喔。
年幼的志步（志步）：……媽媽要回來了嗎？
祖母：對不起喔。 媽媽好像要晚點才會回家。
年幼的志步（志步）：咦……
祖母：爸爸今天也會很晚回家， 明天再讓他們看月兔面具和糰子吧？
年幼的志步（志步）：…………
年幼的志步（志步）：（真想快點讓爸爸媽媽看到 我和姊姊一起做的糰子……）
年幼的志步（志步）：（可是……）
年幼的雫（雫）：步步……
年幼的志步（志步）：……沒關係。 姊姊，我們回去吧？
年幼的志步（志步）：（姊姊一定也很寂寞…… 不能只有我這麼任性。）
年幼的雫（雫）：…………
年幼的志步（志步）：──咦……？
年幼的雫（雫）：步步，妳不需要忍耐喔。
年幼的雫（雫）：寂寞的時候可以說出來。
年幼的志步（志步）：……可是……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000099/bg_a000099.png）
年幼的志步（志步）：姊姊也很寂寞啊。
年幼的雫（雫）：我說呀，只要步步陪在姊姊身邊， 姊姊就不寂寞喔。
年幼的雫（雫）：所以步步，今天可以把姊姊當成媽媽， 對姊姊撒嬌喔。
年幼的雫（雫）：步步對姊姊撒嬌的話， 姊姊會非常開心的。
年幼的志步（志步）：姊姊……
年幼的志步（志步）：……嗯……
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
志步：（那之後，我們三人一起吃了晚餐…… 等媽媽他們回家後，有給他們看糰子了嗎？）
志步：（在媽媽回來以前，我都一直跟姊姊在一起…… 很神奇地，並沒有感到寂寞。）
志步：（……這麼說起來， 姊姊好像是從那時候開始， 變得像現在這樣緊緊黏著我。）
志步：…………
志步：……時隔許久，和姊姊一起賞月或許也不錯。
（黑屏转场）
