35-7 想要抵達的場所

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音鈴）

【真冬的房間】

真冬：…………
真冬：（燒好像退了，頭也漸漸不痛了。）
真冬：（照這樣看來，應該明天就會好了。）
真冬：（──都是多虧了奏。）
（白屏转场）

（回忆切入）

（背景切换）
奏：爸爸曾說過，他希望我跟媽媽 能因為他作的曲子露出笑容。
奏：當時的我和媽媽…… 聽了爸爸作的曲子，也的確打從心底露出了笑容。
奏：所以我……
奏：也希望妳能像當時的我們一樣，露出笑容。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……那時候，胸口又變得暖暖的了。）
真冬：（雖然我還不太明白那是什麼心情──）
真冬：（不過我想把它化為實體， 在還沒忘記前，用文字好好保留下來。）
真冬：（……總覺得，為了自己， 我一定得把它保留下來。）
真冬：先來放那首曲子……
喇叭：♪───
真冬：（…………果然暖暖的。）
真冬：（不過一旦想寫，又找不到適合的詞句。 為什麼會這樣……？）
（白屏转场）

（回忆切入）

（背景切换）
？？？：──真是個乖孩子。
（白屏转场）

（回忆切出）

（背景切换）
真冬：唔……
真冬：這是什麼……？ 好像有什麼堵在心裡……
（黑屏转场）

【半夜四點】

真冬：…………
真冬：……已經四點了？ 不知不覺就已經這個時間了……
真冬：……Nightcord有好多大家的通知。
奏：「雪，妳有安全到家嗎？」
瑞希：「哈囉～妳還好嗎？ 因為繪名名太煩了，看到留言就回我們吧！ 如果睡著了就不用回沒關係～」
繪名：「喂，雪！ K很擔心妳耶，至少傳個訊息給她嘛！」
真冬：擔心……
？？？：「──真冬。」
真冬：……？ 這個聲音……
真冬：鈴，妳怎麼在我的電腦……？
鏡音鈴：「……大家都來『世界』了， 但是都因為擔心妳，一直心神不寧。」
鏡音鈴：「我覺得他們那樣很煩，就來看妳了。 想說知道妳沒事，大家也會冷靜下來。」
真冬：……鈴，妳也在擔心我嗎？
鏡音鈴：「──我只是因為 大家都心神不寧坐立不安才來的。」
鏡音鈴：「其實我原本有叫未來過來看妳。」
鏡音鈴：「但她說，如果妳不舒服要讓妳好好休息， 若妳在努力作詞，她也不想打擾妳……」
真冬：……這樣啊。
鏡音鈴：「……不過看妳這個樣子， 應該是沒事了。」
真冬：咦？
鏡音鈴：「我會跟大家說， 妳的表情看起來已經不難受了。」
真冬：表情……
真冬：（……這麼說起來， 奏說過希望我能露出笑容。）
真冬：（鈴她們該不會也是這樣想的？）
真冬：……那個，鈴。
鏡音鈴：「……嗯？」
真冬：謝謝妳來看我。
鏡音鈴：「……！」
真冬：……我剛剛一直在煩惱，因為想不出歌詞。
真冬：不過，多虧妳來， 我似乎想起重要的事了。
真冬：所以……我現在應該能寫出適合的詞句。
鏡音鈴：「……是嗎。」
鏡音鈴：「看來妳已經沒事了。」
真冬：……嗯。
鏡音鈴：「那我去告訴大家。」
鏡音鈴：「……加油。」
真冬：……謝謝。
真冬：（我還不知道…… 該怎麼稱呼那股溫暖的心情。）
真冬：（──不過……）
真冬：……就試著用我的話語來寫成歌詞吧。
（黑屏转场）
