35-2 我的相簿

（登场角色：朝比奈真冬）

【隔天】

【宮益坂】

真冬的同學：那就明天見囉，真冬！
真冬：嗯，明天見。
真冬：唔……
真冬：（頭還是在痛。）
真冬：（原本想預習明天補習班的課程， 但看來今天最好先休息比較好。）
真冬：……等回到家，吃完藥就去睡覺吧。
（黑屏转场）
（背景切换）

【朝比奈家　客廳】

真冬：我回來了。
真冬：（我想想，藥應該是放在廚房……）
？？？：然後啊…… 這個時候真冬她竟然……
？？？：這樣啊…… 原來還發生了這種事……
真冬：……？
真冬：啊……媽媽、爸爸。
真冬的母親：哎呀，真冬，妳回來啦。
真冬：……嗯，我回來了。 這麼說來，爸爸今天休假對吧？
真冬：你們在看什麼？ ……那是相簿嗎？
真冬的母親：呵呵，很令人懷念吧？ 這些是真冬小時候的照片喔。
真冬的父親：媽媽突然說想看看妳以前的照片， 結果我們不小心就聊到這個時間了。
真冬：……呵呵，是這樣啊？ 總覺得有點害羞。
真冬的母親：啊，爸爸你看這個。 這是真冬小學一年級時， 在全國作文比賽拿到優秀獎拍的照片吧？
真冬的父親：是啊，我還記得。 旁邊那張是…… 真冬在學校的舞台劇擔任女主角時的照片吧。
真冬的母親：這件白雪公主的禮服是我縫的呢。 因為真冬班上的同學，一開始準備的服裝不是很好看。
真冬：…………
真冬的母親：真冬？
真冬：……啊，沒什麼。 那時候真是謝謝妳了，媽媽。
真冬的母親：呵呵，不客氣。 畢竟那次可是難得扮演女主角， 要是讓妳穿著不喜歡的禮服上台，那就太可憐了。
真冬的父親：真冬明年也要參加升學考了啊…… 狀況怎麼樣？準備得還好嗎？
真冬的母親：為了報考醫學系，要好好學習所有科目。 真冬，要是覺得補習班不合適，可以換一間喔。
真冬：…………
真冬：（醫學系啊……）
真冬：爸爸、媽媽，謝謝你們幫我這麼多。
真冬：不論讀書還是考試，我都會加油的。
真冬的父親：嗯，期待妳下次模擬考的表現喔。
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：…………
真冬：（……究竟是為什麼呢？）
真冬：（小時候的照片…… 看到那些照片，感覺胸口變得有點痛……）
真冬：……得趕快吃藥睡覺才行。 還要聯絡大家今天沒辦法過去……
真冬：…………
真冬：……稍微聽一下奏的曲子好了。
（黑屏转场）
（背景切换）
（白屏转场）
（背景切换）

（回忆切入）

？？？：……咳、咳。 媽、媽……
？？？：……真冬。
？？？：趕快──平常──
（白屏转场）

（回忆切出）

（背景切换）
真冬：嗯……
真冬：（……我剛才是在做夢？ 那幅景象是什麼……？）
真冬：啊……奏的曲子一直開著沒關掉。 我就那樣睡著了……
真冬：（……十一點半嗎。）
真冬：（……可能是因為吃了藥， 頭痛也漸漸好轉了。）
真冬：…………
真冬：（在看見相簿那些小時候的照片時， 所產生的那種心情……究竟是什麼呢？ 真是令人在意。）
真冬：（雖然感覺胸口變得苦悶…… 但同時也感受到跟聽奏的曲子時一樣的感覺。）
真冬：（反正媽媽和爸爸應該都已經睡了， 現在或許能仔細看看那本相簿。）
（黑屏转场）
（背景切换）
（地点：朝比奈家　客廳）
真冬：（我記得他們好像說是放在櫃子的深處……）
真冬：──啊，有了。 就是這個。
真冬：（………… 我記得那張照片是五歲左右拍的……）
真冬的母親：真冬？ 怎麼了嗎？
真冬：……！
真冬：啊，媽媽……
真冬的母親：哎呀，妳也想看相簿嗎？ 呵呵，竟然這麼晚還特地爬起來看， 是不是我們剛剛讓妳懷念起來了呀？
真冬：……嗯，差不多。 因為我不太記得小時候的事，所以想再看一次……
真冬的母親：不過妳明天也要早起吧？
真冬的母親：要是睡眠不足，也會影響課業…… 若是無法集中精神聽課，成績也會下滑喔。
真冬的母親：當然這種事就算媽媽不說， 我想妳應該也明白。
真冬：……嗯，我已經要睡了。
真冬：媽媽，晚安。 相簿我明天會在房間裡慢慢看的。
真冬的母親：嗯。 晚安，真冬。
（黑屏转场）
（背景切换）
（地点：真冬的房間）
真冬：（……呼。 相簿是拿過來了……）
真冬：（但在這裡，似乎很難好好思考。）
真冬：（有沒有什麼安靜的地方…… ……去「世界」好了。）
（黑屏转场）
