35-6 因為希望妳展露笑容

（登场角色：宵崎奏、朝比奈真冬）

（黑屏转场）
（背景切换）

【奏的房間】

真冬：……嗯。
真冬：……咦，我…… 這裡是……？
真冬：奏……？
真冬：（對了，我在公園動彈不得…… 是奏把我帶來這裡照顧的。）
奏：嗯……
奏：……啊。真冬，早安。 妳好點了嗎？
真冬：……嗯，好很多了。
真冬：是妳照顧我的吧。 謝謝妳。
奏：不會，我才該道歉，擅自把妳帶回我家。 那時候實在看不下去，就忍不住……
奏：啊……蘋果還有剩，妳要吃嗎？
真冬：……蘋果？
奏：咦？嗯。 我聽說感冒時吃蘋果比較好，就弄了蘋果泥。
奏：妳可能不記得了，不過妳有吃了一點。 如果妳現在能再吃一些，我就再去磨。
真冬：……原來是這樣。 謝謝妳，現在先不用。
奏：……這樣啊。
真冬：（奏餵我吃了蘋果…… 是因為這樣才做了那個夢嗎……？）
真冬：（而且……）
奏：啊……真冬，妳有帶藥嗎？ 如果妳要吃藥，我就去倒水。
真冬：……謝謝。我書包裡有藥， 那是不用水也能吃的藥丸，所以沒關係。
奏：這樣啊，好吧。 有想要什麼的話再告訴我。
真冬：想要什麼……
真冬：是沒有想要什麼東西， 不過，我想問妳一件事。
奏：嗯？什麼事？
真冬：妳之前為我作的那首曲子……
真冬：是抱著什麼心情作出來的？
奏：咦，那首曲子……？
奏：……我在作曲時，想的是以前…… 我跟爸爸媽媽的回憶。
真冬：回憶？
奏：嗯。
奏：爸爸曾說過，他希望我跟媽媽 能因為他作的曲子露出笑容。
奏：當時的我和媽媽…… 聽了爸爸作的曲子，也的確打從心底露出了笑容。
真冬：露出笑容……
奏：嗯，所以我……
奏：也希望妳能像當時的我們一樣，露出笑容。
真冬：…………
奏：真冬？ 怎麼了嗎？
真冬：沒事，沒什麼。 只是……
真冬：總覺得…… 胸口又變得暖暖的了。
奏：──這樣啊。
（黑屏转场）
（背景切换）

【宮益坂】

真冬：到這裡就行了， 我家就在那邊而已。
奏：真的沒問題嗎？
真冬：嗯，我已經恢復到能好好走路了，沒事的。
奏：……這樣啊，好吧。 回家路上小心喔。
真冬：…………
真冬：……那我走了，奏。 下次Nightcord見。
奏：嗯，拜拜──Nightcord見。
（黑屏转场）
