35-5 蘋果的夢

（登场角色：宵崎奏、朝比奈真冬）

（黑屏转场）
（背景切换）

【奏的房間】

奏：……嘿咻。
奏：……沒其他地方了， 總之先讓她躺在我床上……
奏：我想想…… 這種時候該怎麼辦才好啊？
奏：…………
真冬：唔……
奏：真冬……
奏：總之先準備毛毯…… 然後還需要什麼？
奏：對了， 要讓頭部降溫。
奏：媽媽以前都是怎麼做的？ ……用水……不對，是冰塊吧……
奏：冰塊…… 冷凍庫的製冰盒裡有嗎……？
（黑屏转场）
奏：…………
奏：唔，沒想到濕毛巾這麼難擰乾…… 要用很大的力氣才行……！
奏：呃，這樣應該就行了吧？ 然後再敷到真冬的額頭上……
真冬：唔……嗯……
奏：──呼。
奏：……我想想， 接下來是……呃……
奏：對了，幫她弄吃的。 望月同學說過， 感冒時可以吃點蘋果這類容易消化的東西。
奏：蘋果…… 去附近的超市買吧……
（黑屏转场）
（背景切换）

【宵崎家　廚房】

奏：……太好了，好險超市有賣。
奏：啊，不過真冬現在應該不方便吃蘋果吧， 該怎麼讓她吃下去呢？
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

奏：……對了。 以前我感冒的時候， 媽媽好像是弄成蘋果泥給我吃的。
奏：蘋果泥……是用菜刀切嗎……？ 不對，應該是用磨蘿蔔泥的那個吧……？
奏：…………
奏：……好痛！ 磨破皮了。
奏：果然……沒辦法做得像媽媽一樣好。
（黑屏转场）
（背景切换）
真冬：唔嗯……
真冬：……這裡是……？ 我……
奏：啊，真冬，妳還好嗎？
真冬：奏……
奏：妳最好先不要勉強， 妳在發高燒。
奏：我試著弄了蘋果泥…… 妳吃得下嗎？
真冬：嗯…………
奏：嗯，太好了。 多少吃了一點。
奏：……不過汗還是流個不停，毛巾也不冰了。
奏：妳繼續睡， 我去換個冰水──
真冬：不要……
奏：咦？
真冬：………… 不要走。
真冬：我不要……一個人……
奏：真冬……
奏：……好。
奏：別擔心，我會一直在這裡。
奏：……我會握著妳的手， 不會放妳一個人的。
真冬：………… 謝謝……
真冬：…………
奏：……我會一直陪著妳的。
（黑屏转场）
（背景切换）
（白屏转场）

（回忆切入）

（背景切换）
年幼的真冬（真冬）：咳、咳……
真冬的母親：真冬，有好點了嗎？
年幼的真冬（真冬）：啊……媽媽……
年幼的真冬（真冬）：我沒事……咳、咳。
真冬的母親：啊，真是的，不要勉強。
真冬的母親：……嗯～體溫好像上升了。
真冬的母親：真冬，妳先把睡衣脫掉。 把汗擦乾，換上新的衣服吧。
年幼的真冬（真冬）：……媽媽。
年幼的真冬（真冬）：今天對不起， 社區自治會明明很忙，卻因為我……
真冬的母親：呵呵，說什麼傻話， 真冬感冒了，這也是沒辦法的事呀。
真冬的母親：今天就好好休息， 趕快讓媽媽看到妳露出平常有精神的笑容。
年幼的真冬（真冬）：嗯……
真冬的母親：對了，隔壁鄰居送了蘋果給我們。 就算感冒，蘋果還是很好吃喔。
真冬的母親：磨成泥應該比較容易入口吧， 還是妳想直接吃呢？
年幼的真冬（真冬）：……兔兔。
真冬的母親：咦？
年幼的真冬（真冬）：我想……削成兔兔的形狀。
真冬的母親：呵呵，因為真冬最喜歡兔兔了嘛。
真冬的母親：妳等一下喔。 …………來，削好了。
年幼的真冬（真冬）：謝謝媽媽……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000004/bg_s000004.png）
真冬的母親：妳有辦法吃嗎？ 坐起來還會不舒服嗎？
年幼的真冬（真冬）：嗯……有點不舒服。
真冬的母親：……真拿妳沒辦法， 來，真冬，啊～。
年幼的真冬（真冬）：啊──
年幼的真冬（真冬）：……好好吃。 謝謝媽媽。
真冬的母親：呵呵，不客氣。
（白屏转场）
（背景切换）
真冬的母親：媽媽去陽台曬一下衣服， 妳要乖乖睡覺喔。
年幼的真冬（真冬）：…………媽媽。
真冬的母親：怎麼啦？
年幼的真冬（真冬）：陪我到睡著…… 牽我的手手。
真冬的母親：……呵呵。 妳今天真愛撒嬌呢。
真冬的母親：好好好，來，快睡吧…… 真冬好乖……
年幼的真冬（真冬）：欸嘿嘿……
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………嗯……
真冬：（剛才那是…… 我小時候的回憶……？）
真冬：──原來如此。
真冬：（我好像知道…… 為什麼看到小時候的照片時，胸口會痛了。）
真冬：（聽到奏的曲子時，那股溫暖的心情……）
真冬：（原來……很像我當時的心情。）
真冬：（當時吃到蘋果……的心情。）
（黑屏转场）
