13-7 我待在這裡的理由

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、天馬司、鳳笑夢、草薙寧寧、神代類）

【奇幻舞台 】

志步：草薙同學，我有點話想跟妳說。
寧寧：呃……
類：那麼，這裡就交給我們來收拾吧。 我從那邊開始收。
司：好吧，真沒辦法。
笑夢：我要收拾得乾乾淨淨～☆
穗波：……那我們去那裡等等吧。 小步看起來想和她單獨談談。
咲希：嗯，是啊。 小一也一起走吧？
一歌：啊……嗯……
寧寧：妳、妳要和我說什麼……？
志步：…………
志步：你們剛才的表演非常精彩。
寧寧：……什麼？
志步：我其實沒怎麼接觸過這種表演， 有點不太知道該從哪個角度欣賞。
志步：但是，草薙同學妳的歌聲十分動聽…… 聽著聽著就被拉進了劇中的世界觀。
寧寧：謝、謝謝誇獎……
志步：所以我覺得很不可思議。
寧寧：……？
志步：既然妳唱得這麼好， 應該有能力進更大型的劇團吧？
志步：單以鳳凰樂園內的劇場來看， 奇幻舞台都算是很小型的舞台了。
志步：去更大的舞台演出才能讓更多人聽見妳的歌聲， 妳也更能發光發熱吧？
志步：但是妳卻選擇留在這裡，是有什麼理由嗎？
寧寧：這、這種事……與妳無──
志步：…………
寧寧：……唔！
寧寧：（她看起來好認真…… 看來她很期待我的答案啊。）
寧寧：（雖然不清楚她這麼問的原因， 但要是我的回答能幫助到她……）
（白屏转场）

（回忆切入）

（背景切换）
寧寧：謝謝……大家。
寧寧：因為有你們在，我才能像以前一樣， 盡情地唱出來。
寧寧：讓我覺得…… 好像收到了提早送來的聖誕禮物一樣。
類：……呵呵。 那我們也已經收到了哦。對吧，司？
司：嗯，沒錯！
笑夢：我第一次看到 小寧寧笑得這～麼開心耶！
寧寧：啊…… ……呵呵。
（白屏转场）

（回忆切出）

（背景切换）
寧寧：──其實，我也不是很清楚。
志步：什麼……？
寧寧：但是，在這裡表演的感覺…… 我還算喜歡。
志步：是這樣啊……
（白屏转场）

（回忆切入）

（背景切换）
咲希：嗯！來演奏吧！大家一起！
志步：好啊，要演奏什麼？
（白屏转场）
（背景切换）
一歌：我寫了歌詞， 是配合之前咲希作的旋律。
志步：歌詞？妳們兩個在寫歌嗎？ 很厲害嘛。
穗波：妳們兩個竟然在寫歌，好厲害！ 我可以看看歌詞嗎？
一歌：啊，等等、等等再看……！ 在我面前看，我會很害羞……！
一歌：……不過，如果能跟大家一起演奏這首歌就好了。
（白屏转场）

（回忆切出）

（背景切换）
志步：……我好像有點理解妳的心情。
志步：（我想成為職業樂手，提高自己的水平。）
志步：（想跟那個樂團一樣── 演奏出撼動人心的音樂。）
志步：（不過……）
志步：──因為我很喜歡……和大家一起演奏。
寧寧：……這樣啊。
（黑屏转场）
（背景切换）

【鳳凰奇幻樂園】

穗波：剛才的表演真的很有趣呢。
咲希：嗯嗯！ 而且哥哥也超帥的～♪
穗波：呵呵，是啊。
穗波：不過……不知道小步找草薙同學有什麼事？
一歌：…………
穗波：小歌？
咲希：小一，妳怎麼了？
一歌：……抱歉，我好像有東西忘記拿了。 我去找一下！
咲希：啊，小一！
（黑屏转场）
一歌：（要是就這樣回去了，我之後一定會後悔。 得趁現在開口問草薙同學……）
志步：啊……
一歌：啊，志步……！
一歌：妳們已經談完了嗎？
志步：嗯，一歌怎麼了？
一歌：我有東西忘了拿。 抱歉，我很快就會去跟妳們會合。
志步：……知道了。
（黑屏转场）
