13-8 充滿迷惘

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、天馬司、鳳笑夢、草薙寧寧、神代類、鏡音鈴）

【奇幻舞台】

寧寧：……呼，嚇了我一跳。 我從沒想過會被問那樣的問題。
鏡音鈴：「欸嘿嘿☆不過小寧寧在回答問題時， 看起來非～常開心唷～♪ 是想起了小夢他們嗎？」
寧寧：我、我才沒有很開心。 不過……差不多是那樣。
寧寧：──不知道那樣的回答恰不恰當， 但應該多少有幫助到日野森同學吧？
一歌：……草薙同學！
寧寧：唔！ 咦……星乃同學……！？
寧寧：呃……怎麼了嗎？
一歌：那個，我……！ 我現在在一個樂團裡擔任主唱。
一歌：但是，我一直無法唱出理想中的聲音……
一歌：為了志步── 不對，為了大家， 我必須唱得比現在更好……
寧寧：…………
一歌：草薙同學的歌聲讓我很感動， 我很想唱得像妳一樣好……！
寧寧：像、像我一樣？
一歌：是的……！
一歌：所以……如果不嫌麻煩的話，能請妳教我唱歌嗎？
一歌：我知道妳要上學，還得練習表演， 那個……只要在妳有空的時間，偶爾教教我就可以了！
寧寧：…………
寧寧：（……我的歌聲，成功傳達到他人心中了。 日野森同學感受到了，星乃同學也感受到了……）
寧寧：（好高興，可是……要我教別人唱歌……）
鏡音鈴：（小寧寧，加油呀～！）
寧寧：…………！
寧寧：……嗯，妳不嫌棄的話。
一歌：……唔！
一歌：非……非常感謝妳！
寧寧：那個，妳不用對我這麼客氣。 我們的年齡應該差不多……
一歌：啊，說得也是……！
（黑屏转场）
（背景切换）

【鳳凰奇幻樂園】

一歌：……抱歉，久等了！
咲希：啊，小一！ 妳太慢了啦～！
穗波：有找到忘記的東西嗎？
一歌：嗯，有，我找到了喔。
咲希：太好了～！ 那我們去買紀念品吧！
一歌：嗯……！
（黑屏转场）
（背景切换）
（地点：奇幻舞台）
寧寧：教別人唱歌啊…… 我辦得到嗎？
鏡音鈴：「一定沒問題的～♪ 鈴也會多多幫忙☆」
寧寧：嗯……謝謝妳。
笑夢：總覺得小寧寧好像很開心呢☆
類：寧寧今天展現的唱功又變得更加純熟了呢， 肯定花了大把時間反覆練習吧。
司：她竟然比我更受矚目，這點讓人難以接受， 不過既然咲希她們都很開心，我就不計較了。
寧寧：……喂，你們幹嘛都盯著我看？
司：我們才沒看！！ 才沒人看到妳自己一個人在那裡傻笑……
寧寧：明明就看到了。 而且我才不是一個人，鈴也在。
鏡音鈴：「大家辛苦啦～♪」
笑夢：哇，是小鈴！ 妳有看到我們今天的表演嗎？
鏡音鈴：「嗯☆大家都在舞台上閃閃發光呢♪」
司：哼哼，不過最耀眼的人肯定是我！
寧寧：是是是。
（黑屏转场）
（背景切换）
（地点：鳳凰奇幻樂園）
咲希：呼……玩得真開心～！
一歌：嗯，還看了場非常精采的表演。
穗波：小咲，謝謝妳邀請我們來。
咲希：咦？欸嘿嘿，不用道謝啦！ 人家只是想和大家一起來玩而已。
志步：不過，明天開始又要繼續練團囉。
咲希：嗯、嗯……！ 我會努力練好之前彈得不順的部分。
咲希：不過，在這之前……來，給妳們♪
一歌：咦，這是什麼？
咲希：是限定版的菲尼鑰匙圈～！ 我幫大家都買了唷！
一歌：哇……妳什麼時候買的？
咲希：欸嘿嘿♪ 在回去之前偷偷買的！
咲希：小夢不是也說過嗎？ 鳳凰樂園是能創造各種回憶、讓人綻放笑容的地方。
咲希：所以，我也想留下關於今天的回憶。
穗波：呵呵，謝謝妳。 這樣大家就有同款的東西了呢。
咲希：嗯！ 有同款的東西，感覺真開心♪
咲希：來，這是小步的！
志步：……謝謝，我會放進包包裡。
咲希：啊，小步！ 妳有東西掉囉。
一歌：門票……？ 難道是LIVE的票？
志步：啊……
（白屏转场）

（回忆切入）

（背景切换）
伊織：職業樂團可不比玩票性質的樂團。 帶著半吊子心態玩音樂的人， 在職業的圈子裡是混不下去的。
伊織：所以說，要就找有決心認真玩音樂的人一起組團， 不然今後的路是走不下去的……這是我的想法。
（白屏转场）
伊織：我們的LIVE就在這週末的晚上。 如果妳還在猶豫，希望妳來聽過我們的演奏之後再決定。
（白屏转场）

（回忆切出）

（背景切换）
志步：…………沒什麼。 這是打工那邊的同事給的，別在意。
一歌：……這樣啊……
咲希：LIVE啊…… 希望有一天我們也能舉辦！
穗波：是啊，為了這個目標，我們得努力練習才行。
咲希：唔唔……我會加油的！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000051/bg_a000051.png）
咲希：不過，我們有空再來鳳凰樂園玩嘛！ 我還想和大家一起看哥哥的表演～
一歌：嗯，我贊成。 我也還想聽草薙同學唱歌……
穗波：小夢也說了， 下次要繼續帶我們逛鳳凰樂園呢。
志步：…………
志步：（我很喜歡和Leo/need的大家一起演奏。）
志步：（但是……她們都沒打算成為職業樂手。）
志步：（既然如此，再繼續一起練下去…… 對她們也不好。）
志步：（因為比起練團， 她們一定更喜歡四個人聚在一起玩。）
志步：（既然這樣──）
志步：（……但是……）
志步：…………
穗波：小步……？
（白屏转场）
（背景切换）
穗波：小步，妳沒事吧？ 妳看起來沒什麼精神呢……
志步：……沒有，我沒事。
穗波：是嗎……？
志步：嗯，那……我就先走了。
咲希：啊，嗯！
咲希：小步，明天見！
志步：……嗯，拜拜。
（黑屏转场）
（背景切换）

【Live House】

店長：咦，日野森同學？ 妳今天不是沒班嗎？
志步：不，我今天是來看LIVE的。
店長：哦，來看STANDOUT啊，她們最近很受矚目呢。 那今天就盡情享受表演吧。
志步：……好的，謝謝您。
志步：…………我只是來聽她們的演奏而已。
志步：就只是這樣。
（黑屏转场）
