950_MEIKO_R4 感受「我」的心願

抽卡台词：一直以來都很謝謝你們，「世界」的「我」們

《支線劇情（前篇）》

（登场角色：巡音流歌、MEIKO）

【「世界」的夾縫】

MEIKO：今天這裡也充滿了許多心願呢。
MEIKO：而且──
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
MEIKO：從那些孩子的「世界」中，能感覺到比以往更加強烈的心願。
MEIKO：這些都是多虧了那些孩子的努力， 還有「世界」的我們的幫助吧。
MEIKO：呵呵，那時見到的我，現在也精神滿滿地在努力嗎？
（白屏转场）

（回忆切入）

（背景切换）
MEIKO：所以──謝謝你！
（白屏转场）

（回忆切出）

（背景切换）
MEIKO：真希望也能和其他的我像那樣聊一聊呢。
MEIKO：啊，這麼說起來…… 有好幾個「世界」，都因為心願之力而發生了變化呢。
MEIKO：畢竟還沒有機會去看過，就偷偷去看一下， 順便偷窺一下「世界」的我──
MEIKO：……哇！什麼？
MEIKO：心願之力忽然變強烈了──
MEIKO：咦！？怎、怎麼了──！？
（白屏转场）
（背景切换）

【？？？】

MEIKO：呼……嚇我一跳……
MEIKO：沒想到飄散在夾縫的心願碎片，會一口氣湧上來……
MEIKO：……話說，這裡是……？
MEIKO：根本不用猜，這裡就是心願碎片的「世界」吧。 剛剛不小心碰到了。
MEIKO：用這種方式偷窺心願，感覺有點不好， 還是乖乖待在原地──
MEIKO：……哎呀？
MEIKO：什麼……剛剛好像有誰在呼喚我……
MEIKO：而且深處好像有東西在發光呢。
MEIKO：……稍微去看一下好了。
MEIKO：好像是在這附近……
MEIKO：找到了，是這個在發光吧！
MEIKO：是照片……感覺又不太像， 但上頭有「世界」的我們！
MEIKO：有樂手的我、偶像的我， 還有咖啡廳老闆的我，以及演員的我──
MEIKO：啊，那時候見過的我也在上面！
MEIKO：而且…… 從這個像是照片的東西上，能感覺到心願之力。
MEIKO：難道，如果摸了這個──
（白屏转场）
（背景切换）
巡音流歌（N25）：──MEIKO，你的肩膀上有線頭喔。 我幫你拿掉。
MEIKO（N25）：……這點小事，我自己拿就行了。
巡音流歌（N25）：是嗎？在你左肩上喔。
MEIKO（N25）：（左肩……）
MEIKO（N25）：…………
巡音流歌（N25）：呵呵，MEIKO的臉頰比想像中還軟呢。
MEIKO（N25）：……你幹什麼？
巡音流歌（N25）：什麼幹什麼，當然是惡作劇呀。 因為我很閒嘛。
MEIKO（N25）：……少拿別人來打發時間。
巡音流歌（N25）：哎呀，那些孩子好像來了呢。
MEIKO（N25）：唉…… ……終於安靜了。
（白屏转场）
（背景切换）
MEIKO：……這些像是照片的東西， 果然都是由「世界」的我們的心願形成的。
MEIKO：也就是說──
MEIKO：這裡或許是由「世界」的我們的心願， 所誕生的碎片「世界」吧……
MEIKO：話又說回來……
MEIKO：呵呵，被流歌捉弄的我還真可愛呀。
MEIKO：我明明一直守望著大家， 竟然看漏了這麼可愛的場面。
MEIKO：──對了，機會難得， 來碰碰其他「世界」的我的心願吧。
MEIKO：那麼，下一個……
MEIKO：啊，就選她吧！
（白屏转场）


《支線劇情（後篇）》

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

（白屏转场）
（背景切换）
MEIKO（MMJ）：──大家快看！ 是亮麗的純白練習服喔！
初音未來（MMJ）：真的耶！小MEIKO，那是哪來的？
MEIKO（MMJ）：呵呵！ 我剛剛一邊走路一邊想事情，結果就在後台發現了一個紙箱。
MEIKO（MMJ）：打開紙箱後，就發現了這個♪
MEIKO（MMJ）：一定是「世界」在協助我們做想做的事！
巡音流歌（MMJ）：對了，你剛剛說你邊走路邊想事情吧？
MEIKO（MMJ）：對！我在想的就是──
MEIKO（MMJ）：集訓喔───！！
KAITO（MMJ）：集……
眾人：「集訓！？」
（白屏转场）
（背景切换）

【？？？】

MEIKO：呵呵，的確有過這麼一回事呢。
MEIKO：而且在這之後， 心願的主人一行人，就一起去海邊集訓了呢。
MEIKO：啊，這個我也記得。
（白屏转场）
（背景切换）
MEIKO（VBS）：小羽是善於發現別人優點的人呢。
MEIKO（VBS）：像這樣仔細觀察別人的優點， 將這些優點當成目標，是很棒的事。
MEIKO（VBS）：但是── 偶爾把目光轉向自己也不錯吧？
MEIKO（VBS）：多看看自己的優點吧。
（黑屏转场）
（背景切换）
鏡音鈴（VBS）：……MEIKO。 這個杯子明明這麼乾淨，還需要擦拭嗎？
MEIKO（VBS）：呵呵，我這是在為她祈禱喔。
鏡音連（VBS）：祈禱？
MEIKO（VBS）：沒錯，為了那個不斷磨亮自己，明明已經變得光彩耀人了， 卻依然認為自己黯淡無光的她。
MEIKO（VBS）：……好，完美。
鏡音連（VBS）：哦～！
鏡音鈴（VBS）：閃閃發亮的呢！
MEIKO（VBS）：對吧？
（白屏转场）
（背景切换）
MEIKO：身為偶像的我，會拉著大家積極努力。 身為咖啡廳老闆的我，則是會像這樣，默默地支持大家呢。
MEIKO：我看過她好幾次這麼做的樣子， 這麼沉穩帥氣，真是太狡猾了。
MEIKO：……哎呀？這是……
（白屏转场）
（背景切换）
MEIKO（Ln）：……穗波看起來很苦惱呢。
MEIKO（Ln）：真叫人著急。 那麼體貼的孩子，卻因為自己的體貼而痛苦。
MEIKO（Ln）：如果下次碰面她還在煩惱的話， 真想說點有趣的話題，來幫她轉換一下心情。
MEIKO（Ln）：嗯……有趣的話題……
MEIKO（Ln）：……話說回來，我記得之前有收到果汁吧。 邊喝邊想吧。
MEIKO（Ln）：啊……剩最後一瓶了。
MEIKO（Ln）：……反正沒人看見，就拿來喝吧。
MEIKO（Ln）：嗯～！好喝！
MEIKO（Ln）：好了，該來想想要和穗波說的有趣話題了。
（白屏转场）

（回忆切出）

（背景切换）
MEIKO：呵呵，要是鈴和連也在現場， 一定會罵她「太卑鄙了！」吧。
MEIKO：話說回來，她有想到什麼有趣的話題嗎？ 希望之後能去問問她呢。
MEIKO：好了，接下來是──
MEIKO：……這個我記得很清楚。
（白屏转场）
（背景切换）
笑夢：你們聽我說……！ 我……我……！
笑夢：嗚嗚……我……
類：我們……四個人，可以繼續表演下去了。
鏡音連（WxS）：小夢，太好了……！
鏡音鈴（WxS）：哇啊啊啊啊啊，小～～～夢！！
笑夢：謝謝大家……！
笑夢：MEIKO姐姐也是，抱歉讓你操了那麼多心。
MEIKO（WxS）：別在意、別在意♪ 結局圓滿勝過一切嘛！
（黑屏转场）
MEIKO（WxS）：……這種圓滿結局，即使是表演也很難見到呢。
KAITO（WxS）：是啊……
巡音流歌（WxS）：呵呵，小MEIKO也跟著一起哭了呢。
MEIKO（WxS）：我、我也沒辦法啊。 看到小夢他們在哭，我就……
MEIKO（WxS）：啊……想起來就又……
KAITO（WxS）：呵呵，我們之中最愛哭的其實是MEIKO吧。
（白屏转场）
（背景切换）
MEIKO：……我看著那些孩子時，也一直都很擔心他們的將來， 我也懂你想哭的心情。
MEIKO：畢竟那是他們經歷了百般的苦惱， 不斷掙扎、探索──
MEIKO：總算抵達的圓滿結局嘛。
MEIKO：真是太好了……
MEIKO：「世界」的我，非常謝謝你們。 謝謝你們為了他們努力到最後一刻。
（白屏转场）
（背景切换）

【「世界」的夾縫】

MEIKO：啊……看來我回來了呢。
MEIKO：話說回來，沒想到會用這種方式， 接觸到各個「世界」的我的心願呢。
MEIKO：難道……
MEIKO：是我想和「世界」的我見面的心願， 得到了「世界」的回應嗎？
MEIKO：……呵呵，怎麼可能呢。
MEIKO：如今，「世界」的我們也還心繫著那些孩子吧。
MEIKO：（為了那樣的大家，我能做到的就只有──）
MEIKO：♪──♪────
MEIKO：（無論發生什麼，那些孩子背後都有「世界」的我們陪伴。）
MEIKO：（而「世界」的我身邊， 則有未來他們那些可靠的同伴。）
MEIKO：♪──♪────
MEIKO：（如果是你們的話，今後也能守護那些孩子──）
（白屏转场）
（背景切换）
MEIKO（N25）：♪──────
MEIKO（N25）：…………？
（白屏转场）
（背景切换）
MEIKO（MMJ）：哎呀……？
（白屏转场）
（背景切换）
MEIKO（VBS）：是歌聲……？
（白屏转场）
（背景切换）
MEIKO（Ln）：雖然不知道是誰，但唱得真好。 我可不會輸。
（白屏转场）
（背景切换）
MEIKO（WxS）：歌聲……
MEIKO（WxS）：彷彿像是有人在為我加油呢！
MEIKO（WxS）：好～！今天也要活力滿滿地努力表演！
（白屏转场）
（背景切换）
MEIKO：♪──♪────
MEIKO：我也會在這裡為大家加油的。
（白屏转场）
