80-4 在下雪的弓道場

（登场角色：日野森雫、朝比奈真冬、初音未來、KAITO）

（白屏转场）
（背景切换）

【新人大賽 會場】

雫：（……沒問題，整理思緒……靜下心來……）
雫：（只想著射出這一箭……！）
雫：……射中了……！
一年級生們：好耶～！ 日野森同學真厲害！
二年級生們：嗯！進步了很多嘛！
雫：（……幸好有努力練習。 終於能以社員的身分和大家一起加油……）
雫：（這也要感謝朝比奈同學呢。）
弓道社社長：哦，接下來輪到朝比奈同學了！
雫：朝比奈同學，加油……！
雫：……！ 好厲害，正中靶心……！
弓道社社長：她很專注，也幾乎沒有射偏…… 照這情況來看，朝比奈同學感覺能進決賽呢。
雫：咦？進決賽……！
雫：（朝比奈同學，加油……！！）
（黑屏转场）
司儀：──頒獎典禮到此結束。
二年級生們：哎呀～！ 朝比奈同學這次真的好可惜喔～！
弓道社社長：說是可惜，但也拿到了第四名耶！ 沒經驗還能取得這個成績，真令人難以置信。
一年級生們：下一任社長就決定是朝比奈同學了吧！？
弓道社社長：喂喂，我還在耶～？
雫：呵呵……
雫：（朝比奈同學今天真的也好帥氣喔。）
雫：（即使是第一次參加大賽， 還是表現得自信滿滿，也很有氣勢……）
雫：（朝比奈同學之前說自己「並不可靠」， 但她果然──）
一年級生們：咦？話說朝比奈同學呢？ 頒獎結束之後就沒看到人了……
二年級生們：我原本以為她只是去洗手間…… 的確很慢呢，都已經快到要回去的時間了。
雫：啊……那我去找她。
弓道社社長：真的嗎？ 謝謝妳，日野森同學！
（黑屏转场）
（背景切换）

【更衣室】

雫：（她不在洗手間， 我還想說應該是在這附近呢……）
雫：（可是這裡完全沒有人呢。 是因為頒獎典禮剛結束嗎？）
雫：啊，朝比奈同──
雫：（……哎呀？）
真冬：咦，日野森同學，妳怎麼來了？
雫：啊，那個…… 因為快到回去的時間了，所以我來叫妳。
真冬：啊……已經這麼晚了啊。 抱歉，因為我有點累，所以剛才在休息。
雫：說得也是， 最後戰況很膠著，妳應該非常緊張……
真冬：嗯，而且身邊都是有經驗的人， 讓我心跳得好快呢。
真冬：不過我已經沒事了。 我們回去其他人那裡吧。
雫：……嗯。
雫：（…………朝比奈同學是不是累壞了呢？）
（黑屏转场）
（背景切换）

【一個月後】

【宮益坂女子學園 弓道場】

弓道社社長：那今天就練習到這邊！ 天氣開始變冷了，大家要多注意身體喔！
雫、真冬：「好的！謝謝社長！」
雫：呼……我得快點做準備……
真冬：啊，日野森同學接下來有工作對吧？
雫：是啊，所以我沒辦法幫忙收拾……對不起。
真冬：沒關係，妳有空的時候幫了很多忙， 別放在心上。
真冬：啊，天氣預報說今天會下雪， 妳走路時也要小心喔。
雫：嗯。 謝謝妳，朝比奈同學。
（黑屏转场）
（背景切换）
雫：換完衣服就已經這麼晚了……得快點才行。
雫：經紀人打來的電話？ ──喂？我是日野森。
雫：啊……今天的採訪記者感冒了？ 那真是辛苦了……
雫：所以今天的採訪要改期了對吧？ 我明白了，謝謝通知。
雫：也就是說……今天的工作取消了呢。 哎呀……？
雫：下雪了……好漂亮。
雫：……哈啾！ 果然很冷呢。
雫：（啊，對了。 我把收拾道場的工作交給了朝比奈同學， 不過現在回去或許還能一起收拾。）
雫：（畢竟弓道場幾乎是露天的， 天氣這麼冷的話會感冒呢。）
雫：回去和她一起收拾吧。
（黑屏转场）
（背景切换）
雫：（……哎呀？感覺好安靜喔。）
雫：（難道她已經收拾完回家了嗎…… 可是門還開著……）
雫：啊，這個聲音是──
雫：朝比奈同……
雫：（朝比奈同學……？）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000144/bg_s000144.png）
雫：（四箭……！全部中靶……！）
雫：（好厲害……可是，總覺得──）
雫：（……令人感到畏懼……）
（白屏转场）
（背景切换）
雫：（而且她好像……在喃喃自語……？）
真冬：……才行。
真冬：不快點──的話……
雫：（……從這裡聽不太清楚她在說什麼……）
雫：（……但簡直就像是不同的人……）
（白屏转场）

（回忆切入）

（背景切换）
真冬：……這種時候，也許腦袋會一團亂， 對一切感到厭惡……
真冬：可是只要能像這樣靜下心來、整理思緒， 就一定沒問題。
真冬：一定還能再向前努力。
（白屏转场）

（回忆切出）

（背景切换）
雫：（……只要能整理思緒……）
雫：（可是現在的朝比奈同學， 明明應該在整理思緒，看上去卻令人很擔心……）
（白屏转场）

（回忆切入）

（背景切换）
真冬：──我一點都不可靠啦。
（白屏转场）

（回忆切出）

（背景切换）
雫：（……難道說。）
雫：（朝比奈同學也有正在煩惱的事嗎？）
雫：（再怎麼整理思緒也沒用的那種重大煩惱……）
真冬：……！ 有人在那邊嗎？
雫：啊……！ 呃，那個……
雫：……朝比奈同學，是我。 因為工作取消了，就想說來幫忙收拾……
真冬：──原來是這樣啊，謝謝妳特地跑回來。
真冬：不過我已經收拾好了，現在正在自主練習。
雫：……這樣啊。
雫：那個……朝比奈同學。
真冬：──嗯？怎麼了？
雫：啊……
真冬：……？是工作上發生什麼事了嗎？ 還是身體不舒服之類的……
雫：沒、沒有！ 不是那樣的。
雫：（……是平常的朝比奈同學。）
雫：（果然是我看錯了嗎……）
（白屏转场）
（背景切换）
KAITO：「……然後呢？ 後來怎麼樣了？」
雫：……沒有發生什麼事。
雫：那天之後，朝比奈同學儘管偶爾會請假， 但依然跟平常沒有兩樣……
雫：看到她一如往常的樣子，我也開始想說…… 那天看到的會不會只是我的誤解。
雫：在這麼想的期間，我的工作越來越繁忙…… 結果就這樣擱置了。
雫：可是，今天看到和那時相似的表情…… 我就覺得朝比奈同學果然有什麼煩惱吧。
初音未來（MMJ）：「……嗯……她在煩惱什麼呢……？」
雫：……我不知道，不過──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
雫：不過如果朝比奈同學正在煩惱……
雫：我希望自己可以幫上什麼忙。
KAITO：「……就試著把這心情傳達給她怎麼樣？」
雫：咦？
KAITO：「如果妳有想幫助她的想法， 我認為可以試著把這心意傳達給她。」
雫：可、可是，只告訴她這種事， 她也會感到困擾吧……
KAITO：「我不這麼認為喔。」
KAITO：「我覺得這跟妳一直以來在做的事一樣。」
雫：我一直以來在做的事……？
KAITO：「嗯，就是直率地傳達『我會為你加油』。」
KAITO：「偶像並不知道每一位粉絲的痛苦和悲傷…… 即使如此，還是會拼命傳達， 告訴他們『我會為你加油』對吧？」
KAITO：「──我覺得這樣的心意， 有時候也會為對方帶來力量。」
雫：我的心意會帶來力量……
初音未來（MMJ）：「呵呵，KAITO，你這話說得真好！」
KAITO：「是、是嗎？ 我只是說出自己的想法而已……」
雫：……KAITO，謝謝你。
雫：我會嘗試用自己的方式── 把這股心意傳達給朝比奈同學的。
（黑屏转场）
