80-8 有點溫暖的雪

（登场角色：日野森志步、日野森雫、朝比奈真冬）

【宮益坂女子學園 中庭】

雫：啊啊……真可惜……
真冬：呵呵，日野森同學， 妳從剛才就一直很沮喪呢。
雫：因為我第四箭竟然沒有射中……
真冬：那我們改天再比一次吧。
雫：咦？
真冬：這次雖然是平手──
真冬：但下次我會贏的。
雫：……嗯！ 我也不會輸的！
真冬：話說回來……是因為下雪嗎？ 這裡感覺跟平常很不一樣呢。
雫：是啊，也因為沒有人在…… 有種在夢中的感覺。
雫：對了，小時候下雪時，我常常會做雪兔喔。
真冬：雪兔？
雫：嗯，因為步步會非常開心，所以我都會做。
雫：……啊，這邊有積雪，感覺可以做呢。 稍微把雪捏圓……
雫：眼睛……用掉在這裡的南天竹果實， 接著用樹葉當耳朵……好，兔子完成了。
真冬：……呵呵，好可愛喔。
真冬：不過…… 放晴後它就會消失，有點寂寞呢。
雫：……是啊，以前步步也常這麼說。
雫：但是……我認為不是只有寂寞而已。
真冬：咦？
雫：因為曾像這樣製作雪兔的記憶， 會確實留存在我們心中。
雫：我認為就算沒留下形體，只要沒有忘記── 它就會永遠永遠，化成重要的回憶存在於心中。
真冬：只要沒忘記……
真冬：……是這樣嗎？
雫：我不知道……但我是這麼相信的。
真冬：……這樣啊。
雫：……如果妳也願意記住今天的事情， 我會很開心的。
真冬：咦？
雫：我想一定有很多人都很重視妳， 願意成為妳的助力。
雫：不過我希望妳能記住，我也是其中一個。
真冬：……謝謝妳。
雫：（……哎呀？剛才她身上的氛圍稍微……）
真冬：那我們差不多該回家了。 畢竟天也要黑了。
雫：啊，說得也是，該回家了──
雫：──呀啊！！
真冬：日、日野森同學！ 妳沒事吧？有沒有受傷？
雫：對、對不起，雪害我腳滑了一下…… 嚇了我一跳……！
雫：但我沒有受傷……啊啊！
真冬：怎麼了？
雫：雨傘……折彎了…… 怎麼辦……
真冬：真的耶。 彎成這樣就不能用了吧……
真冬：妳不介意的話，要不要和我共撐到車站？ 我的傘應該夠大。
雫：真的嗎？ 謝謝妳，朝比奈同學……！
真冬：不客氣。 來，半邊給妳。
雫：那我就打擾了。
真冬：啊……呵呵。
雫：咦？朝比奈同學，怎麼了嗎？
真冬：日野森同學，妳臉上沾著雪……呵呵呵。
雫：真、真的嗎？ 有點糗呢……
真冬：我看看…… 我現在拿手帕幫妳擦，等我一下喔。
真冬：……好，這樣就沒問題了。
（黑屏转场）
（背景切换）

【雫的房間】

雫：……呼。 因為在室外待了很久，手變得好冰喔。
雫：不過……
志步：啊，姊姊，妳回來了啊。
雫：哎呀，步步。 我回來了。
志步：媽媽說今天要煮咖哩， 所以妳等一下幫忙削個皮……嗯？
志步：……姊姊，今天有發生什麼好事嗎？
雫：哎呀……！步步真厲害！ 我什麼都沒說也看得出來呢！
志步：妳一臉笑咪咪的，任誰都看得出來吧……
志步：所以，發生了什麼事嗎？
雫：沒錯！ 嗯……說來話長……我想想喔……
雫：──我成功把以前得到的東西，還回去一點了。
志步：……這樣啊，太好了呢。
母親的聲音：小步、小雫，可以麻煩妳們來幫忙嗎──？
雫：啊……好──！ 馬上過去──！
雫：那麼──步步，後續我們到廚房聊吧！
（白屏转场）
