80-7 現在只想專注在這一箭

（登场角色：日野森雫、朝比奈真冬）

【宮益坂女子學園 弓道場】

真冬：那麼，規則就像剛才說的， 一人射四箭，兩人輪流進行。
真冬：要是平手的話── 其實一般會比到分出勝負為止， 但時間拖太晚也不好，就當場結束比賽吧。
雫：嗯，我知道了。 一起加油吧。
雫：（……結果我還是不曉得朝比奈同學發生了什麼事…… 又或是什麼事都沒有發生。）
雫：（……看來我好像沒辦法幫助她。）
雫：（不過……現在這樣也沒關係。）
雫：（只要將來有一天，當她需要幫助時， 我能夠伸出手就行了。）
雫：（所以現在……就增進自己的能力吧。）
雫：（我要培養出隨時都能支持他人的能力， 以及一顆堅毅的心。）
雫：（弓道── 一定就是為了習得那些東西而存在的。）
真冬：那麼日野森同學，我們開始吧。
雫：──嗯。
（黑屏转场）
真冬：是由我先攻呢。
雫：（……不愧是朝比奈同學。 輕易就射中了。）
雫：（真的好厲害喔。 她的射法看不見一絲迷惘， 而且很放鬆，不會用力過度……）
雫：（和我完全不同。）
雫：（以前我的右手肘和手腕總是會忍不住用力， 導致我沒辦法順利拉弓。）
雫：（這一點…… 和越想努力就越做不好的我很像呢。）
雫：（不過現在──）
雫：（……我是不是也稍微接近一點了呢？）
真冬：（……日野森同學非常冷靜呢。）
真冬：（照這樣看來，今天可能會以平手收場──）
真冬：……！
雫：哎呀？剛才的聲音……
真冬：……對不起，我把包包放在這裡， 卻好像忘記設成靜音模式了。
真冬：雖然還在比賽，但我暫時離開一下射箭位置。
雫：啊……好的，我知道了。
真冬：（……是媽媽傳來的……）
真冬母親的訊息：「是嗎？那要早點回來喔。」
真冬：…………
真冬：（……雖然……只是普通的訊息……）
真冬：（為什麼會這麼……）
雫：……朝比奈同學？
真冬：啊……
雫：難道是緊急聯絡？ 這樣的話我們就……
真冬：啊……不是的，不要緊。 而且再射三箭就結束了。
真冬：……繼續吧。
雫：好、好的……
雫：（……發生什麼事了呢？ 朝比奈同學給人的感覺突然……）
真冬：……！
雫：啊……！
雫：（朝比奈同學……沒有射中……！）
雫：（……她是怎麼了？ 平常她就算注意力稍微被打斷，也能再次集中精神啊……）
真冬：……換妳了。
雫：啊……嗯。
雫：（…………靜下心來。 內心要是繼續躁動，箭會射不中的。）
雫：（深呼吸…… 以摒除雜念的狀態，專注於拉弓這個動作──）
雫：（──雖然差點射偏，但還是射中了。 太好了……）
雫：（弓道真的就像是一面反映內心的鏡子呢。）
雫：（接下來換朝比奈同學了……）
真冬：…………
雫：（朝比奈同學──）
雫：（……她很用力……）
雫：（肩膀和手肘都是…… 彷彿突然凍僵了一樣。）
真冬：…………唔。
雫：（她為什麼會突然變成這樣……？ 因為剛才看了訊息……？）
雫：（是不是先暫停比賽比較好呢…… 可是……）
雫：（……不行，剛才不是決定了嗎？ 當朝比奈同學真的感到難受時，我要成為她的助力。）
雫：（那麼，我能做的就是──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000143/bg_s000143.png）
雫：──朝比奈同學，深呼吸。
真冬：……咦？
雫：我不知道是什麼在擾亂妳的內心。
雫：但是……就算內心產生動搖， 妳也一定可以整理好思緒。
雫：所以現在──就只想著射出這一箭吧。
（白屏转场）
（背景切换）
真冬：……日野森同學……
雫：妳一定辦得到。
雫：（……朝比奈同學，加油……！）
雫：……！ 射中了……！
真冬：……呼。
雫：朝比奈同學，妳真厲害……！ 竟然這麼漂亮地射中靶心……！
真冬：……謝謝妳，日野森同學。
真冬：可是……比賽還沒結束喔。 加油吧。
雫：……嗯！
（黑屏转场）
