124-9 不管幾次 (天馬司)

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音連、KAITO）

【奇幻樂園的「世界」】

【港口】

司：里昂，網子拿好了嗎？
里昂：拿、拿好了！
笑夢：我這邊也沒問題喔～！
司：……那要上囉。 把網子對準笑夢……預備──！
里昂：──嘿！
笑夢：哇～！我被抓到了～！
司：……好，時機抓得很準，那撒網練習就做到這裡吧。 笑夢，你幫了大忙！
司：接下來差不多該──
鳳凰：我看你們似乎花了不少時間， 準備好要抓我了嗎？
司：是啊，準備好了！ 你做好心理準備吧。我們一定會抓到你！
司：──要上了，里昂、寧寧機器人！
里昂：好、好的……！
寧寧機器人：──剩餘電量充足，各驅動部件運作正常。
寧寧機器人：隨時可啟動「超級跳躍」。
司：那麼，等鳳凰飛到正上方時就起跳吧！
寧寧機器人：了解。
司：好，就是現在！
（背景切换）
（背景切换）
笑夢：哇！跳起來了～～～！！！
初音未來（WxS）：好厲害～！很成功呢☆
KAITO（WxS）：這樣看來，應該可以到達鳳凰所在的高度。
（背景切换）
鳳凰：──什麼……？
司：就是現在！里昂，快撒網！
里昂：好的！嘿、嘿……！
鳳凰：……！
里昂：哇……有、有風……！
司：（唔……偏掉了……這樣下去……！）
司：……碰不到牠嗎……！
寧寧機器人：──即將落地，請小心衝擊。
（背景切换）
司：呼……真不愧是類，幾乎沒感受到衝擊。
司：可是……
KAITO（WxS）：司、里昂，你們沒事吧？
里昂：是的，我沒事！比起這個……
鳳凰：……剛才的嘗試是讓我有點驚訝， 但終究只是幼稚的把戲。
司：唔……
里昂：……非常抱歉，要是我撒網撒得更準一點就好了……
司：別在意！我們還有機會。 再試一次吧！
司：寧寧機器人，你準備好了嗎？
寧寧機器人：沒問題，隨時可再次使用「超級跳躍」。
司：──好，這次一定要成功……！
（背景切换）
鳳凰：哎呀，你們又來了啊。
里昂：看、看我的……！ ──啊……！
司：（唔……糟糕，太早撒網了……！）
（背景切换）
里昂：……對、對不起！ 我想說一定要抓到牠，結果太急躁了……
司：別在意！鳳凰還在那裡。 我們再挑戰一次就行了。
里昂：可是……寧寧機器人小姐只能再跳一次了吧？
司：……！的確，下一次就是第三次了……
里昂：很抱歉……都怪我一直失敗……
里昂：對我來說……要抓住鳳凰果然還是……
司：里昂……
司：……我明白那種灰心喪志的心情。
司：因為我也體會過…… 不管再怎麼努力伸手，卻還是觸碰不到目標的感覺。
KAITO（WxS）：司……
司：……但是，你真的甘願這樣嗎？
里昂：咦……
司：難道你的夢想是只不過失敗個幾次， 就可以輕易放棄的東西嗎？
司：我可不這麼認為！
里昂：……！
司：你談到鳳凰的時候，眼神總是閃閃發亮。 家裡還堆著如小山般的研究資料……
司：你對鳳凰的熱愛，應該不是這麼簡單就能放棄的吧！
里昂：司先生……
里昂：可是……我的手會忍不住發抖。
里昂：我總是覺得自己辦不到，拿不出自信去追夢……
里昂：司先生你們已經幫了我這麼多， 我還像這樣一直在苦惱……實在是很沒出息。
司：──不，這樣就對了。
司：只要你抱持著這樣的心情，就一定沒問題。
里昂：咦……？
司：因為──
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000172/bg_s000172.png）
（白屏转场）

（回忆切出）

（背景切换）
司：不管是覺得自己不中用的想法，還是懊悔的心情── 都會成為你前進的動力！
里昂：……前進的、動力？
司：沒錯！你就相信我吧，里昂。 無力感跟懊悔的心情，一定都能轉化為動力。
司：你要坦然接受那些心情，然後繼續往前走。 這樣一來……
司：總有一天──你一定能抓住夢想！！
里昂：……啊……
里昂：……好、好的……！
KAITO（WxS）：（……是啊，司……）
KAITO（WxS）：（……一直以來，你都不斷地朝著夢想前進。）
KAITO（WxS）：（為了成為讓全世界露出笑容的明星……）
KAITO（WxS）：（雖然那是個遙不可及的夢想…… 但如果是一直以來無論遇到任何困難， 都能坦然面對、堅定前行的你，一定能──）
KAITO（WxS）：……司、里昂，不管發生什麼事， 我們都一定會接住你們，你們就全力以赴吧。
笑夢：而且就算失敗了也不代表結束嘛。 到了那時，我們再來一起重新思考實現夢想的方法吧！
里昂：謝……謝謝你們！KAITO先生、笑夢小姐！
司：──好，那這次就是最後的機會……
司：……要上囉！
（背景切换）
司：（鳳凰……！）
司：（我一定要抓到你…… 不管你在多高的地方，我都一定會──！）
司：就是現在，里昂！撒網吧！
里昂：好、好的──！
鳳凰：──！
司：（唔，鳳凰……避開了……！）
里昂：啊……！
司：（沒碰到牠嗎……！不，還沒結束……）
司：──里昂，別放棄！堅持下去！
司：不管夢想有多麼遙遠──都要伸手去抓它！！
里昂：好的……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000292/bg_s000292.png）
鳳凰：……！？你想做什麼……
司：唔喔喔喔喔喔喔喔喔喔喔喔喔喔喔！！！！！！！！！！
里昂：喝啊啊啊啊啊啊啊啊！！！
司：碰到牠吧──！！！！！！！！
（白屏转场）
（背景切换）
寧寧：……他們兩個飛起來了……
笑夢：啊，快看……！司的手碰到鳳凰了──！
KAITO（WxS）：──大家！準備好安全墊！
（背景切换）
司：唔喔喔喔喔喔喔喔喔喔， 要掉下去了～～～～～～～～！！！！！！
里昂：哇啊啊啊啊啊啊啊啊啊啊！
（背景切换）
初音未來（WxS）：司、里昂！你們沒事吧……？
司：沒、沒事……幸好有安全墊……
里昂：是、是的……我沒事，謝謝各位。
寧寧機器人：……剩餘電量過低，將切換為節能模式。
寧寧：……寧寧機器人也辛苦了。
司：對了！鳳凰呢──
司：……還是失敗了嗎……
里昂：各位，對不起……枉費你們幫了我這麼多……
笑夢：這種事你不用放在心上！ ──呃，咦？
笑夢：司，你的背上……黏著什麼東西耶！
司：嗯？這是……
KAITO（WxS）：……是鳳凰的羽毛呢。
司：鳳凰的……
KAITO（WxS）：……看來你們稍微碰到鳳凰了呢。
司：……是啊！似乎是這樣沒錯！
鳳凰：──沒想到你們竟然有辦法碰到我。
里昂：鳳、鳳凰……！？
鳳凰：……真令我吃驚。 你們明明沒有翅膀，卻能緊追到那種地步。
司：……可是……
鳳凰：……是啊，結果你們只是稍微碰到，並沒有抓住我。
司：唔……
鳳凰：……不過，你們應該不打算放棄吧？
里昂：咦……？
鳳凰：如果有一天你們真的能抓到我， 到時候我就答應你們的請求。
司：真、真的嗎！？
鳳凰：是啊……雖然不知道會不會有那一天。 反正能用來打發時間，我就陪你們玩玩吧。
里昂：……！謝、謝謝你……！
鳳凰：──還有一件事，這個……是不是你們在找的東西？
笑夢：啊，那是船上的地圖！
司：什麼！？這麼說來，我完全忘光光了！
寧寧：咦……你是真的忘記了嗎？
類：我還以為你是因為顧慮到里昂的努力，不忍心潑它冷水， 才一直沒提起這件事……呵呵，這倒是很有你的風格。
司：……總、總之！我們需要那張地圖！ 鳳凰，不好意思，請你把它給我們！
鳳凰：……嗯，無所謂。
寧寧：咦，可以嗎……？
鳳凰：我說過了吧？ 如果你們能抓住我，我就答應你們的請求。
鳳凰：所以，這算是你們稍微碰到我的獎勵。
笑夢：哇～鳳凰，謝謝你！
司：……嗯！非常感謝你！
鳳凰：──你叫里昂是吧。 歡迎你隨時再來挑戰我。
里昂：啊……
里昂：好、好的……！
鏡音連（WxS）：啊……牠飛走了……
笑夢：不過……牠回去的時候，稍微笑了一下呢！
KAITO（WxS）：說不定那隻鳳凰也很高興有人像這樣對牠發起挑戰呢。
初音未來（WxS）：這樣呀～☆那可得再找時間去抓牠才行了！
里昂：……是的！說得沒錯！
里昂：司先生，剛才真是感謝你。
里昂：只要坦然接受自己的不足之處，繼續向前邁進…… 總有一天就能抓住夢想。
里昂：多虧了司先生告訴我這一點， 我才能離夢想更近一步。
司：里昂……
里昂：……我接下來也會繼續努力。 我要追尋鳳凰……總有一天要抓到牠。
里昂：然後總有一天……我會跟鳳凰一起在天空中翱翔！
司：嗯，加油啊！
里昂：我會的！
司：（……沒錯。）
司：（無論自己多麼痛苦、多麼沒出息，也不要移開目光， 要坦然接受，繼續朝夢想伸出手。）
司：（我也要秉持著這樣的態度……向前邁進。）
KAITO（WxS）：──司，辛苦你了。
KAITO（WxS）：你為里昂加油打氣的時候，真的很可靠呢。
司：哦，是嗎？我只是做了理所當然的事而已！ 哈～哈哈哈哈！
司：……不過，我也一樣受到了鼓舞。
司：看著里昂拼命朝夢想前進， 我自己也得到了向前邁進的動力。
KAITO（WxS）：司……
KAITO（WxS）：……是啊，我也一樣喔。
司：唔，是這樣嗎？
KAITO（WxS）：嗯……我想大家接下來在朝著夢想前進的途中， 一定還會遇到很多困難……
KAITO（WxS）：不過，就像是司給了里昂鼓勵一樣──
KAITO（WxS）：我也再次有了「想盡全力支持你們」的這個念頭。
司：……！
司：──謝謝你，KAITO！我一定會回應你的支持。 畢竟……
司：我可是要成為明星，讓全世界露出笑容的男人啊！
（黑屏转场）
（播放视频：link_wonder_ed4）
（黑屏转场）
