124-5 想到崇拜的人 (草薙寧寧)

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【奇幻樂園的「世界」】

【港口】

烏龜玩偶：…………
寧寧：──那個……
烏龜玩偶：咦？你是剛才的……
寧寧：呃，抱歉，我跟其他烏龜打聽過你的事了。
寧寧：它說你的夢想是載人去各地，還有…… 你因為怕水而變得沒辦法游泳。
烏龜玩偶：啊……
烏龜玩偶：……這樣啊。
寧寧：…………
寧寧：（……怎、怎麼辦……我照她們的建議上前搭話了…… 但我該說什麼才好……）
巡音流歌（WxS）：……沒問題的。
寧寧：咦……
巡音流歌（WxS）：小寧寧只要把心裡的想法說出來，就一定沒問題的。
寧寧：啊……
寧寧：（我心裡的想法……）
寧寧：──你聽我說，其實我也有點明白你的心情。
烏龜玩偶：咦……？
寧寧：其實我也有個夢想， 就是成為「世界知名的音樂劇演員」……
寧寧：可是……我以前曾經覺得自己辦不到。
烏龜玩偶：辦不到……為什麼？
寧寧：因為──
（白屏转场）

（回忆切入）

（背景切换）
寧寧：（下一句台詞想不起來……！ 怎麼辦、怎麼辦、怎麼辦……！）
（白屏转场）

（回忆切出）

（背景切换）
寧寧：因為我曾經搞砸了整場表演…… 讓大家感到失望、感到傷心過……
寧寧：所以……有段時期，我一直很怕站上舞台表演……
烏龜玩偶：……你現在不害怕了嗎？
寧寧：嗯，我基本上已經不怕站上舞台表演了。 不過……我現在還是有很多害怕的事。
烏龜玩偶：咦……
寧寧：只要一想到接下來要在各種地方，和不認識的人一起演戲…… 我就會覺得有點害怕。
寧寧：我也曾經因為看到比自己優秀許多的人，就覺得很害怕， 想著「就算我再怎麼努力，也沒辦法變得跟他們一樣」。
寧寧：所以……我總是會想辦法鼓起勇氣，努力往前走。
烏龜玩偶：勇氣……
烏龜玩偶：你覺得害怕的時候，是怎麼鼓起勇氣的？
寧寧：這個嘛，方法有很多種……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
寧寧：不過我是多虧了一起努力的夥伴在背後推我一把。 不只如此──
（白屏转场）

（回忆切入）

（背景切换）
人魚公主：「♪────！」
年幼的寧寧（寧寧）：…………！
（白屏转场）

（回忆切出）

（背景切换）
寧寧：我會想起夢想…… 想起「自己想成為的」崇拜對象的身影。
寧寧：這樣一來，就算覺得害怕，也還是能往前邁進。
烏龜玩偶：想起……崇拜的對象……
寧寧：……我能明白會感到害怕的心情。
寧寧：不過，我覺得只要鼓起勇氣向前走， 就一定會離自己的夢想越來越近。
寧寧：所以，如果……你也有夢想，而且想實現它的話──
寧寧：我也會幫你的，要不要跟我一起努力看看？
烏龜玩偶：…………
烏龜玩偶：……你好厲害啊。 要是我也能跟你一樣──
玩偶B：──烏龜玩偶，謝謝你載我過來！
玩偶B：騎在烏龜玩偶的背上真的很有趣！ 下次也要麻煩你囉！
寧寧：啊……
烏龜玩偶C：嗯！下次見！
烏龜玩偶：……那隻玩偶看起來好開心啊……
寧寧機器人：是的，而且載它的那隻烏龜也一樣， 大家看起來都很開心。
烏龜玩偶：…………真好。
巡音流歌（WxS）：咦？
烏龜玩偶：……我果然還是想成為那樣的烏龜……
烏龜玩偶：我想載大家渡河，讓大家感到開心……！
巡音流歌（WxS）：烏龜玩偶……
烏龜玩偶：我……我……！
烏龜玩偶：──我決定試試看。 雖然還是有點害怕……
烏龜玩偶：但我想努力看看……！
寧寧：……！
寧寧：……嗯，烏龜玩偶，加油。
（黑屏转场）

【幾分鐘後】

寧寧機器人：……請加把勁。 再往前一點，腳就能碰到水了。
烏龜玩偶：嗯、嗯……！
烏龜玩偶：沒、沒問題的，不可怕、不可怕……
烏龜玩偶：唔──！ 就、就這樣……讓全身都……
巡音流歌（WxS）：烏龜玩偶，加油呀……！
烏龜玩偶：嘿、嘿呀──！
寧寧：啊……！
寧寧機器人：成功了！已經順利下水了！
烏龜玩偶：真的耶……！太好了……！我成功了耶！
寧寧：嗯……！真是太好了！
寧寧機器人：在水裡游得很平穩。 這樣一來，應該也能順利載其他的玩偶渡河了。
烏龜玩偶：啊……關、關於這件事……我想請你們幫個忙。
巡音流歌（WxS）：幫忙？
烏龜玩偶：就是……我想試試看載人。 所以如果你們願意的話，能不能騎到我背上……
寧寧：我明白了，那就來試試看吧。
（黑屏转场）
（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000290/bg_s000290.png）
寧寧：哇……好厲害……真的能在水上前進……！
寧寧：哇！水……好冰──
烏龜玩偶：嗯！不過超舒服的……！
烏龜玩偶：原來盡情地游泳，還有載人去各地── 都是這麼快樂的事……！
寧寧：呵呵，真是太好了。
烏龜玩偶：嗯！要抓穩囉！ 不管是哪裡，我都會載你去的！
（黑屏转场）
（背景切换）
寧寧機器人：寧寧、烏龜玩偶，歡迎回來。 你們兩個剛才看起來都很開心呢。
寧寧：嗯，這是我第一次騎在烏龜背上， 不過真的很有趣呢……
巡音流歌（WxS）：烏龜玩偶真厲害呢～ 照這樣看來，不管是誰，你都能順利載到對岸去了～♪
烏龜玩偶：謝謝。多虧了你們，我才能鼓起勇氣下水……！
烏龜玩偶：這樣看來，我應該沒問題了……！ 不管是誰，我都能載著他到處去。
寧寧機器人：烏龜玩偶，真是太好了。
烏龜玩偶：啊……對了，你們剛才說過想渡河到對岸，對吧？
烏龜玩偶：既然如此，能不能讓我載你們過去呢？ 我一定會順利把你們送去對岸的！
寧寧：真的嗎？謝謝你……真是幫大忙了！
寧寧：啊，這樣的話……可以再拜託你一件事嗎？
烏龜玩偶：怎麼了？
寧寧：是這樣的，我希望你也能載我的朋友們渡河。 只不過人數還不少……可以嗎？
烏龜玩偶：完全沒問題！我也很高興能載那麼多人渡河！
寧寧機器人：謝謝你，那我這就去叫大家過來。
巡音流歌（WxS）：太好了，烏龜玩偶現在敢游泳了呢～
寧寧：嗯……也謝謝流歌。
巡音流歌（WxS）：哎呀，是要謝我什麼呢～？
寧寧：多虧你鼓勵我再去跟烏龜玩偶談談， 我才能讓它打起精神。
巡音流歌（WxS）：是這樣嗎～？ 我只是把自己的想法說出來而已……
巡音流歌（WxS）：不過，如果這樣有幫到小寧寧，那我也很開心喔♪
巡音流歌（WxS）：呼啊……看著大家的笑臉，總覺得有點睏了……
巡音流歌（WxS）：小寧寧，可以借我躺一下大腿嗎？
寧寧：咦……你說要借大腿，該不會是想在這裡睡覺吧？
巡音流歌（WxS）：是呀～對了，去請烏龜玩偶把龜殼借我躺好了。 感覺能做個在水中游泳的開心好夢……
巡音流歌（WxS）：……呼……呼……♪
寧寧：呃……竟然站著睡著了……
寧寧：（不過……能幫助到別人，真是太好了。）
烏龜玩偶：……好～在你們的朋友過來之前，我就來練習游泳吧！
烏龜玩偶：雖然還有點怕水…… 不過我得努力克服才行……！
寧寧：（……說得也是。）
寧寧：（接下來的日子裡，一定也會有令人害怕或痛苦的事……）
寧寧：（不只是烏龜玩偶……我也一樣……）
寧寧：（不過──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
寧寧：（就不斷回想起自己的夢想……還有崇拜對象的身影──）
寧寧：（鼓起勇氣，朝著夢想前進吧。）
（黑屏转场）
（播放视频：link_wonder_ed2）
（黑屏转场）
