36-9 用如往常般的我的笑容

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、桐谷遙、桃井愛莉、日野森雫、小豆澤心羽、白石杏、東雲彰人、青柳冬彌、天馬司、鳳笑夢、草薙寧寧、神代類、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【粉絲祭舞台】

冬彌：差不多該輪到小豆澤出場了。
杏：心羽……！
心羽：…………
繪名：啊，那個女生好可愛。 她是要一個人唱歌嗎？
瑞希：她好像有點緊張，應該沒事吧～？
心羽：（沒事的，小杏也在替我打氣…… 我唱得出來！）
心羽：♪──！ ♪────！！
繪名：哇……！
瑞希：咦，什麼啊！ 她也唱得太棒了吧！？
繪名：嗯，真是驚人……！
冬彌：……不愧是小豆澤。
彰人：她就該有這種水準。
杏：真的超棒的！ 比練習時更神采奕奕！
（黑屏转场）
一歌：──♪────♪
咲希：哇，小一好厲害～！
穗波：平時都是一起演奏， 能像這樣在觀眾席聽，還真新鮮呢。
咲希：嗯嗯！ 而且她唱歌時台風超穩……！ 看起來完全不緊張！
穗波：呵呵，或許該歸功於小步為她加油吧。
志步：……不，其實我什麼也沒做喔。
奏：嗯……
奏：我有聽過……這個歌聲。 我記得是在櫻花盛開時──
（黑屏转场）
寧寧：────♪────♪
觀眾：好動人的歌聲……
觀眾：感覺都唱進心裡了……
笑夢：哇，觀眾們都跟著小寧寧的歌聲在揮手耶！
司：不管怎麼說，她可是我們的歌姬啊！
類：呵呵，司， 你怎麼說著說著眼眶就濕了。
（黑屏转场）
MC：各位觀眾，每位歌手的演出都很精彩呢！ 是不是每首歌都傳達到各位心裡了呢！
MC：那麼，下一位是花里實乃理小姐！ 請上台！
瑞希：啊，下一個輪到小實了！
繪名：是和愛莉一起當偶像的那個人吧。 真期待～
實乃理：大、大家好！我是花里實乃理！ 今天要演唱小未來的歌曲， 我想唱鍋給大家聽！
愛莉：她緊張到都口齒不清了……
雫：小實，加油……！
觀眾：那個女生要唱什麼歌呢～
觀眾：不過她看起來很緊張， 到底行不行啊……？
實乃理：（台下竟然有這麼多觀眾……！ 在這裡的觀眾正看著我……！）
實乃理：（嗚嗚，雖然很可怕，可是……！）
實乃理：（我和大家為了今天做了這麼多努力， 一定要傳達希望給觀眾才行！）
遙：…………
實乃理：────♪──♪
實乃理：──♪ ……♪ ──♪────♪
心羽：啊……！ 小實……！
實乃理：（怎、怎麼辦……拍子亂掉了……！）
實乃理：（嗚嗚， 小遙和司學長都特地來為我打氣了……！）
實乃理：（我果然沒辦法自己一個人上台──）
（白屏转场）

（回忆切入）

（背景切换）
司：的確，獨自登台可能會緊張。
司：但妳只要成功完成這場演出， 就能將自己的心意傳達給許許多多的人！
（白屏转场）

（回忆切入）

（背景切换）
遙：今天雖然只有實乃理妳獨自登台， 但妳絕對不是孤軍奮戰！
遙：所以，不管發生什麼事都別擔心， 帶著實乃理的招牌笑容去表演吧！
（白屏转场）

（回忆切出）

（背景切换）
實乃理：…………
實乃理：（沒錯，我要露出招牌笑容── 傳遞希望給台下的觀眾！）
實乃理：──♪────♪
實乃理：（唱得不好的地方，就靠後面的歌聲彌補！）
實乃理：（專心聽音樂、抬頭挺胸…… 讓歌聲傳遍整個舞台！）
實乃理：♪────！ ♪────！！
彰人：……！ 那傢伙……
冬彌：……順利扳回一城了呢。
彰人：對啊，看來那場練習並沒有白費。
實乃理：────♪──♪
實乃理：（跳舞時要大幅度擺動身體──）
實乃理：（專心把指尖動作都做好， 傾注心意在每一個舞步上！）
笑夢：好厲害～！ 小實正在閃閃發光呢！
司：不愧是我們指導過的人啊！
類：──嗯，不愧是偶像呢。
奏：……真耀眼啊……
真冬：…………
繪名：好厲害，唱歌和跳舞的水準 都比之前在直播中看到的進步多了……！
瑞希：她剛才看起來很緊張，害我有點擔心， 但表演得非常棒呢～！ 連我想替她加油了！
實乃理：────♪────♪
愛莉：實乃理好像在短時間內又成長了？
雫：呵呵，我的目光都離不開小實了。
遙：（實乃理的心意和努力從舞台傳達過來了。）
遙：……實乃理，我跟妳說。
遙：我還是覺得妳將來肯定會成為了不起的偶像。
（黑屏转场）
廣播：「今天的粉絲祭到此結束。 離開時請別忘記隨身物品。」
奏：……呼。
奏：（粉絲祭上所有組別的演出水準都很高， 非常精彩。）
奏：（而且開始覺得平常不聽的曲風， 其實也很不錯。）
奏：……音樂真的會拓展我們的世界呢。
（黑屏转场）
