54-7 つながる想い

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希, 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO, KAITO)

[？？？]

ミク (N25): （これ……やっぱり、 前に、奏に見せてもらった——）
ミク (N25): （桜の花びらだ……）
ミク (N25): （……もしかして、あの木から……？）
ミク (N25): （桜……には見えない……けど。 ……行ってみようかな）
(Black cut)
ミク (N25): （……そんなに大きな木じゃない）
ミク (N25): （でも……綺麗だな）
ミク (N25): あれ？
ミク (N25): （木に、何かついてる。 キラキラした……なんだろう？）
ミク (N25): あ……
ミク (N25): これ、もしかして——
(Black cut)
リン: んん～？ このキラキラしたのって、もしかして……
リン: みのりちゃん達の想いかな？ みんなの写真があるし！
リン: でも、なんで木に……？ 変な原っぱに来ちゃったと思ったら、 桜じゃなくて、不思議な木を見つけちゃったなぁ
リン: ……あれ？　この木…… 他にも誰かの想いがあるみたい
リン: こっちは、みのりちゃん達の想いとは、 ちょっと違うような……？
(Black cut)
レン: うーん。やっぱりこれ、こはね達の想いみたいに見えるね
MEIKO: ええ。それに、こはねちゃん達以外の想いも 一緒に実ってるみたい
レン: それ以外って……誰の？
MEIKO: …………
MEIKO: （あるとすれば、それは—— 別のセカイの、誰かの想い）
MEIKO: （たしかに、私達のセカイ以外にも、 セカイが存在するけれど——）
MEIKO: （でも……ここは、 そういうセカイとも違うように見える）
(Black cut)
ルカ: （……複数の想いが集まっている木……。 こんなものを見るのは初めてだわ）
ルカ: （それに——この場所。 なんだか不思議な感覚がする）
ルカ: （まるで、今まさに誰かと隣りあわせているような——）
ルカ: （……一体、なぜなのかしら。 ここには、私以外誰もいないのに）
(Black cut)
KAITO: （……静かで、綺麗なセカイだな）
KAITO: （でも、どうしてだろう。 僕ひとりしかいないのに、誰かの気配を感じる。 この感覚は……）
KAITO: ミク達……？
KAITO: （でも……ここにはいない。 いないのに、どうして——）
KAITO: ……これは考えても、 ちょっとわからなそうだね
KAITO: でも——もしこの木が、 司くん達の想いで出来ているのなら……。 なんだか、すごく嬉しいな
KAITO: みんなの想いが、 ちゃんと育っていっているような気がするよ
(Black cut)
ミク (N25): （この木を見てると、 胸が、ぽかぽかする）
ミク (N25): （まふゆの……みんなの想いが、 キラキラしてるから……なのかな）
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
ミク (N25): （これからも、みんなの想いを、 見守りたいな……）
ミク (N25): わ……！ 風が……！
リン: きゃ……っ！
レン: すごい風……！
MEIKO: 目が開けられないわ……！
ルカ: ……っ
KAITO: う……！
(White cut)
(Background change)
ミク (N25): う……あれ？
ミク (N25): 誰か……いる？
(White cut)
(CG insert: https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000062/bg_s000062.png)
ミク (N25): ……！
(White cut)
(Background change)
ミク (N25): 今の——
ミク (N25): いない……
ミク (N25): でも……ここにいた……
ミク (N25): もしかしたら……見守ってたの、かな
ミク (N25): みんなも——ここで、この想いを
ミク (N25): あ……
ミク (N25): セカイが、消える——
(White cut)
？？？: ……びっくりだな。 ここでみんなが出会えちゃうなんて
？？？: ——あの子達の力になりたいっていう想いが、 みんなをつなげたのかな
？？？: ふふっ
？？？: みんな、これからも——よろしくね
(Black cut)
