54-2 桜を探して

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希, 初音ミク, 鏡音リン, 巡音ルカ, MEIKO)

[誰もいないセカイ]

ミク (N25): （歩いても、歩いても……何も、ない）
ミク (N25): （桜の木、ないのかな……）
ミク (N25): （…………。 あっちも探してみようかな）
(Black cut)
ミク (N25): （やっぱり、ない……）
ミク (N25): （これだけ歩き回ってもないなら……）
ミク (N25): （……少し、疲れた。 ちょっと休憩）
ミク (N25): ふぅ……
ミク (N25): （……やっぱり、桜の木、ないな。 でも……木だけじゃない）
ミク (N25): （ここには——本当に何もない）
ミク (N25): （だけど——）
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
ミク (N25): （前はもっと、何もなかった）
ミク (N25): （最初は、まふゆとわたし、 ふたりだけのセカイ）
ミク (N25): （何もなくて、真っ白で……）
ミク (N25): （でもまふゆは、ずっともがいて、 ここで曲を作り続けてた）
ミク (N25): （それから——）
(White cut)

(Memory cut-in)

(Background change)
奏: 待ってた……？ じゃあ、わたし達のことを知って……？　
(White cut)
瑞希: へえ～。 じゃあもしかして、ボク達をここに呼んだのもミクってこと？　
(White cut)
絵名: 嘘でしょ……。 ねえ、今の状況って……夢、じゃないよね？
(White cut)

(Memory cut-out)

(Background change)
ミク (N25): （奏と——絵名と瑞希が来てくれた）
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
ミク (N25): （今、このセカイには、奏達がいる）
ミク (N25): それから——
(White cut)

(Memory cut-in)

(Background change)
？？？: そんなに助けたいの？
？？？ (リン): じゃあ、わたしも手伝ってあげる
ミク (N25): （……最初に来てくれたのは、リンだった）
(White cut)

(Memory cut-in)

MEIKO: でも、近くなりすぎて見えなくなることもある
MEIKO: だから私は、距離を置いて、 あの子達を見守ることにしたの
ミク (N25): （少しずつ、他のみんなも来てくれた）
(White cut)

(Memory cut-in)

ルカ: あなた達のことはミク達から聞いているわ。 よろしくね
ミク (N25): （みんな、形は違うけど、 まふゆ達のことを想って……）
(White cut)
(Background change)
ミク (N25): （何もなかったこのセカイに、 いろんな人が増えていって……）
ミク (N25): （少しだけにぎやかになった）
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
ミク (N25): （まふゆも……少しずつ変わってる気がする）
ミク (N25): （……よかったね、まふゆ）
ミク (N25): ……あれ？
ミク (N25): 胸が、あったかい……
ミク (N25): わたし、嬉しい、のかな……
ミク (N25): （……桜の木はなかった。 でも、ここには……みんながいる）
ミク (N25): （みんなと、過ごせたら、 それだけで嬉しい）
ミク (N25): （それがわかったから……探して、よかった）
ミク (N25): ——みんなのためにできること、 これからも、いっぱいできるといいな
ミク (N25): （……そろそろ、帰ろう。 あんまりいないと、リン達、心配しちゃう）
ミク (N25): ……あれ？ キラキラしたのが、落ちてる
ミク (N25): これ……想いの欠片？
ミク (N25): （想いの欠片は——まだセカイになってない、誰かの想い）
ミク (N25): （セカイを生み出すのは誰かの想いだけど……。 想いのすべてがセカイになるわけじゃない）
ミク (N25): （でも、そんな想いが、 こうやって流れ着いてくることがある）
ミク (N25): （欠片に触ると、想いを少し覗けるんだよね）
ミク (N25): （……これは、どんな想いなんだろう……）
ミク (N25): ……あれ？
ミク (N25): （……触ってないのに、光が……？）
ミク (N25): あ……！
(White cut)
