11-3 崩壞的「完美」

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫）

【宮益坂女子學園　頂樓】

遙：那今天的直播就決定走跟平常一樣的感覺， 大家一邊練習唱歌跳舞一邊夾雜談話囉！
遙：只要遵守之前決定好的流程， 基本上都可以自由發揮喔。
實乃理：好的，我會加油的！
愛莉：實乃理，妳太賣力了。 我們要讓大家看到平常的模樣， 所以再放鬆一點啦。
實乃理：好、好的！
雫：…………
愛莉：欸，雫……
雫：啊，小莉……
愛莉：自從上次討論之後， 妳看起來就有點怪怪的……
愛莉：該不會是在擔心無法維持 Cheerful＊Days時期的形象吧？
雫：啊……這個……
雫：……嗯，我有一點擔心。
愛莉：畢竟妳有很多狂熱粉絲嘛， LIVE上也常看到喊妳「雫大人～！」的女生。
愛莉：不過雫就是雫，只要跟平常一樣努力， 大家一定也會幫妳加油的！
愛莉：要是發生什麼事，我會幫妳解圍的， 所以跟往常一樣加油吧！
雫：……嗯，謝謝妳，小莉。
雫：（說得也是，今後還會直播很多次嘛， 我得好好努力才行！）
（黑屏转场）
遙：大家好， 今天也謝謝各位來收看！
留言：「小遙～！」 「我來了～」 「今天也好可愛！」
愛莉：今天要稍微向大家呈現我們的日常生活！
遙：嗯，這次是舞蹈練習， 想讓各位看看我們平常是怎麼練習的！
留言：「想看舞蹈練習～！」 「好期待妳們跳舞！」 「加油──！」
實乃理：好的！我們會竭盡全力加油的！
留言：「她是哪位？」 「這麼說來確實還有她呢。」 「拍小雫啦───！」
實乃理：唔唔……
雫：（必須盡全力去跳……小心不要失敗。）
（黑屏转场）
遙：1、2、3、4！
遙：愛莉，妳有點趕拍子！ 實乃理則是慢了一拍喔！
愛莉：OK──！
實乃理：好、好的！
雫：（接下來要移動，在中央轉身……）
雫：…………！
遙：雫，剛才的轉身非常棒！
雫：（太好了……！）
（黑屏转场）
實乃理：呼、呼……！
遙：大家辛苦了， 步調變得很一致了唷！
愛莉：今天雫表現得特別好， 跳得很完美呢！
留言：「因為小雫很擅長跳舞呀！」 「不不不，因為小雫的一切都是完美的！」 「雫大人──！」
遙：快看，大家也回了很多留言呢。
雫：呵呵，謝謝。
愛莉：那我們休息後再開始練唱吧。
實乃理：贊成──！ 我的喉嚨都乾了～
實乃理：呼……喝水喝水……
實乃理：……啊，哇哇！ 手滑了！
愛莉：妳、妳還好吧！？
實乃理：嗚嗚……我沒事， 但水全都灑出來了……
留言：「新成員是冒失鬼？」 「剛才好好笑w」 「愛莉分她一點水！」
愛莉：真拿妳沒辦法耶…… 啊，但我的全部喝完了！
雫：那妳要不要喝我的？ 水壺裡還有剩一半。
實乃理：咦，真的嗎？
留言：「小雫好溫柔……」 「好好喔～！我想喝小雫的水！」
實乃理：謝謝妳，小雫……！
雫：呵呵，趁還沒冷掉之前喝吧。
實乃理：趁還沒冷掉之前？ 是熱茶之類的嗎？
雫：不是，是味噌湯喔。
實乃理：什、什麼！？味噌湯！？
愛莉：沒有人會在練習後喝味噌湯吧！
雫：是嗎？累的時候喝可以放鬆身心， 也能溫暖流了汗而發冷的身體， 我覺得很好呀……
遙：這、這麼說起來也對啦， 但我也覺得練習後比較想喝水或是運動飲料……
愛莉：不過這蠻像雫會做的事情呢。
實乃理：啊哈哈，對呀！
實乃理：咦？留言的樣子……
留言：「小雫以前是這樣的人嗎？」
實乃理：咦？
雫：啊……！
留言：「感覺跟想像中的個性不符呢。」 「改變形象？」
雫：…………！
愛莉：因、因為雫容易手腳冰冷， 比較喜歡喝熱的飲品呀！所以啊……
留言：「咦，這樣也蠻有趣的吧？」 「我沒有在小雫身上追求這種人設。」 「原本以為她是更成熟穩重的人。」
留言：「你們不要在留言區吵架！」 「味噌湯ww這應該是故意的吧ww」
實乃理：怎麼辦？留言停不下來……！
留言：「這不是小雫。」
雫：我……我……
（白屏转场）
（背景切换）

（回忆切入）

製作人：──還是讓小雫走這種路線好了。
製作人：聽好囉，上了電視妳只要笑就好， 在舞台上也一樣，說話的部分交給其他人。
製作人：那樣才會吸引粉絲。
（白屏转场）
（背景切换）

（回忆切出）

雫：我以前明明那麼小心……
雫：我果然── 無法達到「完美」的境界……
（黑屏转场）
