11-8 原始的、真實的

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫）

【宮益坂女子學園　頂樓】

遙：1、2，轉身！
雫：（兩手交叉之後擺動……！）
實乃理：啊！
遙：實乃理，沒事吧？
實乃理：嗯、沒事！對不起， 大家明明都跳成功了……
遙：沒關係，實乃理也跟得蠻好的， 一起加油吧！
留言：「話說這個蠻困難的耶？」 「我有自信能在10分鐘內累倒！」 「今天內能練好嗎？」
愛莉：偶像就是要有毅力！ 接下來會變得更困難，但絕對要跳完喔！
實乃理：嗯！我會加油的！
雫：（接下來移動到小莉的後方──）
雫：啊……！
愛莉：雫，沒事吧！？
雫：嗯，對不起， 我的腳打結了……
愛莉：沒關係啦，再跳一次吧！
雫：（……這次一定要成功……）
雫：啊……！
實乃理：小雫！
留言：「咦，又跳錯了？」 「話說你們不覺得愛莉比小雫更會跳嗎？」 「真意外……」
雫：呼……呼……
遙：……大家都開始累了，要休息嗎？
雫：……嗯，說得也是。 妳們可以先去休息嗎？
實乃理：咦？那小雫妳呢……？
雫：我要再練習一下。
實乃理：可、可是不休息的話──
雫：呵呵，不用擔心，只是再練一下而已。
實乃理：可是小雫……！
愛莉：實乃理。
愛莉：……沒關係啦，雫一直都是那樣。
愛莉：一開始總是跳不好…… 但正因為如此，她都私底下努力練習。
愛莉：然後才慢慢接近 那個大家在舞台上看到的「完美」的雫。
實乃理：…………
留言：「好想看看小雫的自主練習喔～」
實乃理：啊……
留言：「我不太想看到她摔倒的樣子耶……」 「我想看！讓我看小雫！」 「把鏡頭轉向小雫～」
實乃理：小遙、小莉！
遙：嗯，讓大家看看吧。
愛莉：好啊……！ 雖然擅自讓大家看，對雫有點抱歉， 但她一定會原諒我們的。
實乃理：那就把鏡頭移到這邊……！
留言：「原來她在背後都這麼努力啊？」 「平時表情都若無其事的，所以好意外。」 「超級拼命的臉w」
留言：「我原本還以為小雫什麼事都能做得很完美。」 「雖然是廢話，原來她是這麼努力站上舞台的。」 「果然跟形象不一樣……」
留言：「一想到這樣用盡全力努力的小雫， 會逐漸成為那個完美的小雫， 就覺得好感慨喔。」
留言：「會覺得自己也要更加努力呢。」
愛莉：…………！雫……！
雫：──啊，抱歉，我太專注了。
雫：不過已經沒問題了， 這次我一定可以跳好。
愛莉：……嗯，是啊。 讓我們看看妳努力的成果吧！
（黑屏转场）
遙：1、2、3、4！
雫：（……這次必須成功……）
雫：（我想跳完整首……讓粉絲們看看！）
雫：（為了不要讓大家後悔一路支持我到現在， 為了帶給大家希望──雖然我不是完美的！）
愛莉：接下來就是最後的部分囉！
雫：嗯！
（黑屏转场）
雫：呼、呼……！
雫：成功跳完了……
遙：恭喜大家， 成功跳到最後了呢。
實乃理：我、我已經不、不行了…… 一步也動不了了～
遙：啊，實乃理！妳還好嗎……！？
愛莉：讓她休息一下吧， 突然挑戰這麼難的舞，真虧她能跳完呢。
雫：呵呵，就是說呀， 小實好厲害呢。
愛莉：雖然實乃理也很厲害，不過今天的MVP是雫喔！
雫：咦……？
遙：雫，妳不是有話想對大家說嗎？
雫：啊，對喔……！
雫：…………
雫：那個，大家……我想請你們聽一下。
留言：「怎麼了？」 「我在聽喔～」
雫：我認為Cheerful＊Days時期的我， 是比現在更棒的偶像。
雫：但那是在許多人的協助之下， 才得以創造出來的模樣……並不是真正的我。
愛莉：雫……
雫：其實……說實話， 大家也許會比較喜歡之前的我。
雫：但是……對不起， 我已經無法再像過去那樣了。
雫：雖然再也無法展現出 大家期待的完美姿態──
雫：但我會努力地靠現在的自己，帶給大家希望！
雫：所以懇請各位……如果能接受這樣的我， 希望你們再多關注我一陣子！
愛莉：…………！
留言：「不管是怎麽樣的小雫我都很喜歡喔！」
雫：啊……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000047/bg_a000047.png）
留言：「謝謝妳告訴我們！」 「今後當然也會支持妳呀～」 「雖然跟以前的形象不同，但想幫妳加油了！」
雫：大家……！
雫：……往後應該能以MORE MORE JUMP！的身分， 讓大家看到我們新的一面！
雫：我們會比以往更努力去達到大家的期待── 所以今後也請多多指教！
留言：「我很期待喔。」 「大家都在支持妳們！」 「一起加油吧！！」
雫：……謝謝大家！
（黑屏转场）
（背景切换）
雫：…………呼，太好了。
愛莉：雫！辛苦了！ 順利完成了呢。
雫：小莉……
雫：謝謝妳，這都是託了大家的福。
雫：也謝謝小實。
實乃理：咦，我什麼都沒有做呀？
雫：才沒那回事呢。
雫：因為小實說喜歡真實的我並為我加油， 我才能努力到最後。
雫：我從小實那裡得到了很多勇氣， 真的很謝謝妳。
實乃理：是、是這樣嗎……？ 如果有幫上小雫的忙就太棒了。
愛莉：對了，雫！我們一起重看剛才的直播吧！ 有很～多很棒的留言喔！
雫：嗯！
（白屏转场）
