125-6 不會消失的愧疚感

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、MEIKO）

（白屏转场）
（背景切换）

【冬彌的房間】

（白屏转场）

（回忆切入）

（背景切换）
MEIKO（VBS）：冬彌難以對他人啟齒的想法──
MEIKO（VBS）：說不定那些想法正好和作曲有關喔。
（白屏转场）

（回忆切出）

（背景切换）
冬彌：（……要好好回顧過去的每一段日子。）
冬彌：（這都是為了完成這首曲子。）
冬彌：（──三歲時，我第一次接觸鋼琴。）
冬彌：（雖然記憶已經很模糊了， 但是……我還記得那時的聲音。）
冬彌：（當我按下琴鍵，只傳出了毫無起伏的聲音。 但是父親只是輕輕按了一下──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
冬彌：（……那是我這輩子都忘不了的美妙聲音。 就像陽光穿過枝葉般靜靜閃爍，又像微風輕輕吹拂一般……）
冬彌：（……當時我覺得很神奇，想知道為什麼會這樣。 明明我們按的是相同的東西，為什麼發出的聲音會差這麼多？）
冬彌：（因為實在是太不可思議了──這讓我好想再多彈彈看這個樂器。）
冬彌：（並且希望自己有朝一日也能像父親那樣，彈奏出美妙的聲音──）
冬彌：（這就是我與音樂的邂逅。）
冬彌：（而從那天起……我的痛苦日子也開始了。）
（白屏转场）

（回忆切入）

（背景切换）
（黑屏转场）
（背景切换）
冬彌的父親：──不對，再彈一次。 ……直到你練好為止，都別想睡覺。
冬彌：（父親真的是個很嚴格的人。）
冬彌：（我偷看過哥哥們練習的情況， 所以我早就知道他有多嚴格了──）
冬彌：（但父親的嚴格超出了我的想像。 只要站在鋼琴前，現在也仍會感受到當時的緊張。）
冬彌：（……不過……）
（背景切换）
（背景切换）
（黑屏转场）
（背景切换）
冬彌的父親：──冬彌。
冬彌的父親：你今天彈得不錯。
年幼的冬彌（冬彌）：……！
冬彌的父親：不過，別因為這樣就感到滿足。
冬彌的父親：音樂遠比你想的還要博大精深──永遠不會有盡頭。
冬彌的父親：但如果是你，也許有朝一日能領悟其中的精髓吧。
冬彌：（…………我很開心。）
冬彌：（那是父親第一次說我「彈得不錯」， 還說我「也許有朝一日能領悟」。）
冬彌：（所以，我想要回應那份期待。）
冬彌：（我真的……很想回應他……）
冬彌：（但越是這麼想，手指就越沉重。）
冬彌：（永無止境的練習生活、壓力大到快將我壓垮的比賽， 然後……）
冬彌：（終於──迎來了極限。）
（黑屏转场）
（背景切换）
冬彌的父親：……你說你沒辦法彈了？
（背景切换）
冬彌的父親：你在說什麼傻話！
國中時期的冬彌（冬彌）：…………我做不到…………
國中時期的冬彌（冬彌）：我再也……無法忍受這樣的生活了。
國中時期的冬彌（冬彌）：每天、每天…… 拋開一切，在同個房間裡不停地彈奏──
國中時期的冬彌（冬彌）：……我明白父親對我有所期待， 也理解您是因為看好我，才會嚴格地要求我。
國中時期的冬彌（冬彌）：可是…… 可是我已經……！
冬彌的父親：……你就只有這點能耐嗎？
國中時期的冬彌（冬彌）：咦……
冬彌的父親：你要因為這種無聊的理由，放棄一切嗎？
國中時期的冬彌（冬彌）：……
國中時期的冬彌（冬彌）：……父親…… 父親，你根本就無法體會我的感受！！
國中時期的冬彌（冬彌）：我只是想過我自己的人生！
國中時期的冬彌（冬彌）：我想和普通人一樣，體驗許多還沒接觸過的事物……！ 就只是這樣而已──
國中時期的冬彌（冬彌）：……我已經受夠這種被束縛的人生了！！
（黑屏转场）
（背景切换）
冬彌的父親：冬彌──！！
（白屏转场）

（回忆切出）

（背景切换）
冬彌：（我……逃走了。）
冬彌：（我辜負了父親和大家的期待…………就這麼逃走了。）
冬彌：（……也有人告訴過我，不必把這個行為當成逃避。）
冬彌：（我現在也能以正面的心態看待古典樂了。）
冬彌：（可是，那時的痛苦確實還留在我心中──）
冬彌：……難道是因為這樣嗎？
冬彌：因為懷有這份愧疚感，我才會──
冬彌：覺得自己「比不過」嗎？
冬彌：我認為拋下了重要的事物，選擇逃避與放棄的自己── 比不過謙叔他們的決心……
冬彌：我的潛意識裡……一直是這麼想的……？
冬彌：……這麼一想，我就能明白……父親說的那句話是什麼意思了。
（白屏转场）

（回忆切入）

（背景切换）
冬彌的父親：我在你作的曲子中，感受不到驕傲。
（白屏转场）

（回忆切出）

（背景切换）
冬彌：（…………那是當然的。）
冬彌：（我……認為自己是個逃避的人，沒有值得驕傲的地方。）
冬彌：（我根本不可能創作出什麼好曲子……）
冬彌：（因為我無法像謙叔他們那樣，用堅定的決心去作曲……）
冬彌：（……不！不行，就算是這樣──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
冬彌：（就算是這樣，我也必須作出來……！ 這是為了和大家一起超越RAD WEEKEND。）
冬彌：（但是，我該怎麼做才好？）
冬彌：（過去是無法改變的。）
冬彌：（既然如此，無論我再怎麼掙扎， 這份愧疚感都不會從我心中消失……）
冬彌：（只要愧疚感沒有消失，我就──）
冬彌：……為什麼……！
冬彌：為什麼……我那天要逃跑啊！！
冬彌：我…………！！
？？？：──為什麼突然發出那麼大的聲音？
冬彌：……！
？？？：──我進來了。
冬彌：…………父親…………
（黑屏转场）
