125-5 沒有被寫下的心願

（登场角色：青柳冬彌、MEIKO）

（白屏转场）
？？？：（……再來一次……）
？？？：（再從頭練一次。）
？？？：（練到我成功彈出來為止。）
？？？：（不然的話──我會讓他們失望的。）
？？？：（父親……母親……還有許多對我抱有期待的人……）
？？？：（……可是……）
？？？：（我要練到什麼時候才行？）
？？？：（要練到什麼時候──才能回應大家的期待？）
？？？：（說不定我……）
？？？：（說不定我……根本就做不到？）
？？？：…………
？？？：──你就只有這點能耐嗎？
（白屏转场）
（背景切换）
冬彌：……！
冬彌：……是夢……嗎……
冬彌：（……最近總是做這樣的夢。）
冬彌：（就像回到了那時候一樣…… 甚至能確切地感受到當時的情緒。）
冬彌：（……不對，我現在沒時間思考這些。）
冬彌：（我得繼續努力……至少要完成一首曲子……）
冬彌母親的聲音：……冬彌？
冬彌：啊，母親……
冬彌：怎麼了嗎？
冬彌的母親：……我就知道，你今天也起得很早呢。
冬彌的母親：我看你最近好像很常熬夜，有點擔心你有沒有好好睡覺。
冬彌：啊……母親，謝謝你的關心。 但我現在──
冬彌的母親：我知道你正在做很重要的事。
冬彌的母親：但是……弄壞身體不就得不償失了嗎？ 所以還是稍微休息一下比較好……
冬彌：可是……
冬彌：……不，你說得對。 我想出去散散步，順便休息一下。
冬彌的母親：這樣啊……要注意安全喔。
冬彌：嗯。
（黑屏转场）
（背景切换）
冬彌：（……讓母親擔心了，真不好意思。）
冬彌：（但是現在每分每秒都很寶貴， 我想盡可能把握時間，思考作曲的事。）
冬彌：（既然不能在家裡作曲，那還是──）
（黑屏转场）
（背景切换）

【街頭的「世界」】

冬彌：……好。
冬彌：（去MEIKO姐的咖啡廳繼續作曲吧。 說不定KAITO也會在那邊──）
冬彌：唔……
冬彌：……糟了。 因為睡眠不足，頭好暈……
冬彌：……不行。 我怎麼能在這種時候休息……
？？？：──冬彌？
冬彌：這個聲音是……
冬彌：MEIKO姐……
MEIKO（VBS）：你怎麼蹲在這裡？ 難道是身體不舒服──
冬彌：不……沒什麼大不了的。 只要稍微休息一下……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000295/bg_s000295.png）
MEIKO（VBS）：──不行喔。 你都暈成這樣了，我可不能放任你胡鬧。
MEIKO（VBS）：你先在這裡坐一下，我馬上去店裡拿點喝的過來。
冬彌：怎麼能勞煩你──
MEIKO（VBS）：冬彌，聽我的話。
（白屏转场）
（背景切换）
冬彌：…………好的，我知道了。
（黑屏转场）
冬彌：……呼。
冬彌：謝謝MEIKO姐。 多虧有你的點心和紅茶，我感覺好多了。
MEIKO（VBS）：太好了。 看你這個樣子，果然是睡眠不足吧。
MEIKO（VBS）：等到比較不暈了，還是先回去好好睡一覺比較好。 身體恢復後，再來店裡吧。
冬彌：好的。 給你添了這麼多麻煩，真的很抱歉。
MEIKO（VBS）：沒什麼，一點小事而已。
MEIKO（VBS）：不過……身體都疲憊成這樣了，還把自己逼得這麼緊， 這可不是一件值得稱讚的事喔。
MEIKO（VBS）：你果然……是在煩惱曲子的事嗎？
冬彌：……是的。
冬彌：雖然我覺得這次作得還可以， 但和謙叔他們的曲子比起來，那份情感還是不夠熾熱。
冬彌：至於原因到底是什麼？ 我想破了頭，也還是想不明白……
MEIKO（VBS）：…………
MEIKO（VBS）：這種時候，要不要試著回到起點？
冬彌：回到起點……嗎？
MEIKO（VBS）：對，試著回想你剛開始作曲時的心情。
MEIKO（VBS）：我記得你把大家的想法都整理在筆記本上了吧。
冬彌：啊……是的。 我現在也帶在身上。
MEIKO（VBS）：那就再重看一遍怎麼樣？
MEIKO（VBS）：我認為，因為找不到答案而感到焦慮時， 適時地讓自己回到原點是很重要的。
冬彌：……原來如此。
冬彌：（沒錯，我最近總是在想「為什麼達不到那種熱情」、 「到底還缺少了什麼」之類的事。）
冬彌：（但是，如果能以最初的角度重新思考一遍， 或許就會有新的發現。）
冬彌：我明白了，我會試試看的。
MEIKO（VBS）：欸，冬彌。 如果你不介意，可以也讓我看一下嗎？
冬彌：咦？
MEIKO（VBS）：你不是給KAITO看過了嗎？ ……其實我也有點想看呢。
冬彌：嗯，當然可以。 如果是MEIKO姐，大家一定也會答應的。
（黑屏转场）
MEIKO（VBS）：……哦，原來小羽在第二次STAY GOLD時， 是抱持著「就相信那個信任著自己的小杏吧」的想法啊。
冬彌：是的，這件事讓我留下了很深的印象…… 所以我想把她當時的心境寫進曲子裡。
MEIKO（VBS）：呵呵，到時候會變成怎樣的音樂呢？ 我已經開始期待了。
MEIKO（VBS）：話說回來……這本筆記本真的記錄了好多大家的想法呢。
冬彌：是的。因此我原本覺得，只要將這本筆記本的內容融入進去， 就能作出一首好曲子……
冬彌：……但卻沒那麼順利……
MEIKO（VBS）：……我說，冬彌。
MEIKO（VBS）：你在這本筆記本上，將小羽、小杏和彰人的想法， 全都仔仔細細地記錄下來了──
MEIKO（VBS）：但幾乎沒有冬彌你自己的想法呢。
冬彌：咦？ 啊……確實是這樣。
冬彌：不過，我本來就知道我自己的想法了， 所以也沒必要特地寫下來……
MEIKO（VBS）：是這樣嗎？ 可是冬彌的想法，也是要寫進歌曲中的重要心意吧？
MEIKO（VBS）：既然如此，你還是和大家一樣， 把自己一路走來的想法寫出來比較好吧？
冬彌：我……一路走來的想法……
（白屏转场）

（回忆切入）

（背景切换）
？？？：（難道我……）
？？？：（難道我……根本就做不到？）
（白屏转场）

（回忆切出）

（背景切换）
冬彌：……
MEIKO（VBS）：冬彌？
冬彌：啊……不，沒什麼。
MEIKO（VBS）：真的嗎？ 還是你身體又不舒服了……
冬彌：不，不是這樣的。 ……只是……
冬彌：每當我回想過去的自己，就會不禁想起一些事情。
MEIKO（VBS）：一些事情……？
冬彌：是的…… ……不是什麼能抬頭挺胸說出來的事就是了……
MEIKO（VBS）：……要不要連那些事也仔細回顧一下？
冬彌：咦？
MEIKO（VBS）：冬彌難以對他人啟齒的想法──
MEIKO（VBS）：說不定那些想法正好和作曲有關喔。
冬彌：的確……如果想將心意寫進歌曲裡， 我最好也要回顧一下自己的想法……
冬彌：……MEIKO姐，謝謝你。
冬彌：我打算今天就開始嘗試看看這個方法。
MEIKO（VBS）：嗯，冬彌，加油喔！
MEIKO（VBS）：但說不定你等一下又會開始站不穩了， 所以在回顧自己的事之前，要先好好睡一覺喔。
冬彌：好的，謝謝你的關心。
（黑屏转场）
