73_東雲繪名_R1 沉迷社群網站的畫手

《支線劇情（前篇）》

（登场角色：東雲彰人、東雲繪名、曉山瑞希）

【繪名的房間】

（背景切换）
【Amia】（瑞希）：「繪名名，妳的進度如何～？」
【繪名名】（繪名）：「……嗯～大概還要再一下才能給大家看。」
【繪名名】（繪名）：（唉……K一直保持靜音呢。 不過我也還沒畫出能讓她看的東西就是了……）
【繪名名】（繪名）：「啊～進度卡住了…… 我缺乏糖分啦～」
【Amia】（瑞希）：「就算攝取糖分，工作效率也不會變吧？」
【繪名名】（繪名）：「才沒那回事，精神會比較集中嘛。」
【Amia】（瑞希）：「哦～啊，說到糖分……」
【Amia】（瑞希）：「妳看～這張照片 是我最近去的一家很可愛的蛋糕店。」
【繪名名】（繪名）：（哇，這個起司蛋糕看起來好好吃！ 這個蛋糕看起來也很上相。）
【繪名名】（繪名）：（這是哪裡的店啊……）
【Amia】（瑞希）：「繪名名，看到照片的感想如何？」
【繪名名】（繪名）：「還行，看起來還不差嘛。是在車站後面附近的店嗎？」
【Amia】（瑞希）：「嗯～這可是我很喜歡的店， 怎麼可以這麼簡單告訴妳呢～」
【繪名名】（繪名）：（……意思就是不是車站後面吧。 會是車站前大馬路旁的巷子裡之類的嗎？ 畢竟那附近有很多間店。）
【繪名名】（繪名）：（必須再多問到一點資訊…… 對了，用Amia貼的圖搜尋……咦……)
【繪名名】（繪名）：「咦……？」
【Amia】（瑞希）：「怎麼了？」
【繪名名】（繪名）：「等等！妳為什麼要刪掉照片啊？」
【Amia】（瑞希）：「哎呀呀～？ 我沒打算刪掉的啊，真奇怪呀～」
【繪名名】（繪名）：（……看來她猜到我打算從圖片搜尋資訊了。）
【繪名名】（繪名）：「算了，我要回去畫……」
【Amia】（瑞希）：「哈哈哈，抱歉抱歉。 我想既然要盯著看，那看這個比較好吧。 來，這是店家的地址。」
【繪名名】（繪名）：「真是的……」
【繪名名】（繪名）：（一開始這樣做不就好了。 不過……這個起司蛋糕，看起來真的好好吃。）
【Amia】（瑞希）：「這間蛋糕店看起來很棒吧？」
【繪名名】（繪名）：「……嗯，還可以啦。」
【Amia】（瑞希）：「我是和朋友一起去的， 繪名名妳有可以陪妳一起去的朋友嗎？」
【繪名名】（繪名）：「我還是有一兩個朋友的好嗎。」
（背景切换）
【繪名名】（繪名）：（雖然不久前才和愛莉一起逛街過…… 但還是傳訊息給她吧。）
【繪名名】（繪名）：（真不愧是愛莉，回覆速度好快！）
【繪名名】（繪名）：（咦，真的假的……她已經有排行程了啊……）
繪名：……！做什麼？
彰人：喂，借妳的CD外盒，該還我了吧。
繪名：外盒？……喔，跟你借來參考畫圖的東西。 ……來，這個對吧？
彰人：真是的，既然用完了，就快點還我啊……
繪名：啊，等一下。
彰人：……什麼事啦？
繪名：你週末很閒對吧？ 稍微陪我一下吧。
彰人：為什麼啊？ 我和妳可不一樣，不是每天都星期天好嗎。 先走了。
繪名：……起司蛋糕。
彰人：啊？
繪名：社團同伴跟我說了一間很好吃的店。 你看，這間店。
彰人：…………
繪名：上面寫到對烘烤方法以及起司的濃醇感非常堅持， 看起來很棒吧？
彰人：……它還寫說數量有限喔。 妳能從早上開始排隊嗎？明明早上都爬不起來。
繪名：你叫我起來。
彰人：妳…………唉……
彰人：算了，反正我星期六到傍晚之前也沒事， 我只能陪妳到打工前喔。
繪名：可以啊，沒關係。
彰人：真是…… 我星期六真的會把妳打醒喔。
繪名：哼哼，不過就是找個人一起去，我也行。 好了，解除靜音，回到語音通話──
繪名：咦……開著……
【繪名名】（繪名）：「……該不會，剛剛的對話妳全聽到了？」
（背景切换）
【Amia】（瑞希）：「妳弟弟是個很溫柔的人，真棒。」
【繪名名】（繪名）：「妳、妳很煩耶……！」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：東雲繪名）

【神山高中　2年D班】

繪名：唉……今天也要上課嗎……
繪名：啊，對了！出門前上傳的自拍照，按讚數有沒有增加呢？
繪名：呵呵♪真棒，有增加有增加。
繪名：啊，這個追蹤我的人， 他有注意到我的新飾品， 也發現這是我曾經說過的品牌……
繪名：而且追蹤人數也增加了……！
繪名：大家有發現嗎？ 「追蹤人數好像增加了？」……送出。
繪名：呵呵，會得到多少回應呢？
繪名：哇，要開始上課了。 雖然還想再看一下，但沒辦法了。
繪名：那就期待一下，下課再確認回覆的內容吧～
（黑屏转场）
（背景切换）

【神山通】

繪名：唉，累死了…… 好了，追蹤我的人的反應如何呢？
繪名：啊，有好多留言！
留言1：「真的耶！追蹤人數增加了～！」
留言2：「繪名名，恭喜～☆」
留言3：「繪名名要被別人注意到了……」
繪名：呵呵呵， 他們都有注意到追蹤人數的成長。
繪名：也來和大家報告吧～ 嗯～不用語音通話，用文字訊息就好了吧。
【繪名名】（繪名）：「這張自拍不錯吧？ 今天一天追蹤人數就成長了很多。」
【Amia】：「咦～光不會打得太強了嗎？這都過曝了吧？」
【繪名名】（繪名）：「啊？才沒有過曝，我只是皮膚很白而已！」
【雪】：「啊……飾品上有稍微反射出 繪名名的倒影，真不錯呢。」
【繪名名】（繪名）：「我看到的時候也嚇了一跳， 原來還會有這種事情啊！」
【Amia】：「又來了～這絕～對是故意的吧？ 重拍了幾次啊？大閒人。」
【繪名名】（繪名）：「我才不閒。」
【繪名名】（繪名）：「啊，對了！ K，我回家之後會完成昨天妳幫我看的畫哦♪』
繪名：（咦……沒有回應…… 是關通知了嗎？）
繪名：啊，是雪傳來的……
【雪】：「妳說回家之後，該不會妳現在正在回家路上吧？ 已經很晚了，回家小心哦。」
繪名：（雪她真的很會注意這種小細節呢。 和總是挖苦別人的Amia不一樣。）
【繪名名】（繪名）：「謝謝妳， 我再一下就到家了，沒問題。」
繪名：這樣就好。 那，早點回家畫完畫吧。
繪名：（……在那之前， 也稍微……看一下繪圖的帳號……）
繪名：…………
繪名：（……完全沒有回應…… 明明我很頻繁上傳作品……）
繪名：（追蹤人數也完全沒有增加…… 明明自拍帳號的追蹤人數都上四位數了……）
繪名：（就連留言也是，作品這邊……）
繪名：明明自拍就能得到那麼多回應……
繪名：……！是通知！
【K】：「我也很期待妳這次的插畫。」
繪名：啊……
繪名：呵呵，呵呵呵呵呵……
繪名：我要快點畫完，傳給K看！
（黑屏转场）
