118_東雲繪名_R2 傀儡娃娃禮服 (event_2)

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【繪名的房間】

繪名：嗯……
（白屏转场）
（背景切换）

（回忆切入）

真冬：「這張插畫的顏色好濁哦。」
繪名：「我說啊！我是想表現出那種 沉重又複雜的感情，才刻意用這種色調的！」
真冬：「這樣啊，我看不太出來。」
真冬：「……這裡的線歪歪的，讓人很在意。」
繪名：「那也是我刻意的！」
真冬：「這樣啊，我看不太出來。」
（白屏转场）
（背景切换）

（回忆切出）

繪名：真的讓人很火大耶。 連我畫得這麼講究的地方都看不懂……！
繪名：算了，反正K跟Amia都沒說什麼。 只有雪看不懂的話，不管她也沒……
繪名：…………
繪名：不過，畫給人的感覺 會跟曲子的印象連結在一起， 我還是再修一下好了……
（黑屏转场）
（背景切换）
瑞希：「欸欸，K！ 妳能不能幫我看一下MV最後一段？」
瑞希：「我改成跟草稿完全不一樣的感覺了， 我想這樣應該比較打動人！」
奏：「嗯，我覺得不錯。」
瑞希：「太好了～！ 那我就朝這個方向繼續做囉♪」
（背景切换）
繪名：「…………」
真冬：「…………」
（背景切换）
瑞希：「是說，今天Nightcord好安靜哦。 繪名名妳覺得呢～」
（背景切换）
繪名：「…………」
（背景切换）
瑞希：「咦，妳人在嗎？ 還是說妳有在說話，但是設定成靜音了？」
（背景切换）
繪名：「…………」
（背景切换）
奏：「她有在線上，應該是在專心畫圖吧。」
瑞希：「繪名名這～麼安靜， 感覺反而讓人靜不下心來耶～」
瑞希：「算了，講太多她又要嫌我吵了。 我也快來完成MV好了～」
（背景切换）
真冬：「…………」
（背景切换）
繪名：「……好，改完了！」
（背景切换）
瑞希：「哇，嚇我一跳～！ 繪名名妳怎麼突然這麼大聲啊！？」
繪名：「Amia反應也太大了吧。 我只是改好圖而已。」
瑞希：「啊～妳是說新歌那張 一直被雪質疑的圖嗎？」
繪名：「不用特地再強調一次！ 受不了，光是回想起來就要被氣死了。」
瑞希：「可是妳就是不甘心才會改吧？ 繪名名真的很不服輸耶～」
繪名：「吵死了！」
（背景切换）
繪名：「好了，雪。 我把檔案傳到Nightcord了，妳看看吧。」
真冬：「…………」
（背景切换）
瑞希：「哦～整體感覺變了不少耶。」
繪名：「還好啦，跟之前大致上的差不多。 只是我把呈現出泥沼般的感情的色調 做了更細微的調整。」
繪名：「妳看，忌妒跟憎恨雖然都很負面， 但不一樣吧？我想呈現出這方面的差異。」
（背景切换）
真冬：「……好汙濁。」
繪名：「什麼！？」
真冬：「我現在能看出裡面有像泥沼般沉重 又難以辨別的感情了。」
真冬：「線雖然一樣歪，但改成這樣就不會突兀。」
繪名：「哼哼，對吧？」
真冬：「可是整體的平衡感還是很怪。」
繪名：「什麼……！」
繪名：「我這是在表達快要失去理性， 可能會因為翻騰的感情而爆炸的不穩定感！」
繪名：「真是的……！ 為什麼妳就是感覺不到這個意境啊！？」
（背景切换）
瑞希：「好啦好啦， 我覺得已經比之前更好懂了哦。」
繪名：「如果不能讓雪明白的話， 那我特地修改不就沒有意義了嗎？」
（背景切换）
奏：「……！」
（背景切换）
瑞希：「來了！繪名名又在傲嬌了！」
繪名：「啊！？為什麼會這樣想啊！？」
（背景切换）
真冬：「…………」
（背景切换）
奏：「……呵呵。」
（背景切换）
瑞希：「妳看，連K都在笑妳了耶～」
繪名：「等等……K？ 剛剛應該沒什麼好笑的吧？」
（背景切换）
奏：「抱歉。 可是妳看起來好像很樂在其中。」
（背景切换）
瑞希：「哈哈哈，我懂我懂！」
瑞希：「明明繪名名不久前還真的在對雪生氣。」
瑞希：「雖然妳現在也很氣她啦， 但妳看起來好像很開心。」
奏：「是啊。」
（背景切换）
繪名：「我……我才不開心！」
（背景切换）
（背景切换）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【瑞希的房間】

瑞希：「欸欸，聽說下週六有一場展覽！」
瑞希：「主題是中世紀的歐洲， 好像還會展示當時人們穿的服裝哦～」
瑞希：「說不定能當作下一首歌曲的參考， 我們一起去吧！」
（背景切换）
奏：「中世紀啊……」
（背景切换）
繪名：「Amia只是想去看服裝而已吧？」
瑞希：「啊，被看穿了嗎？」
繪名：「太明顯了。應該說， 根本就是直接明示我們了吧。」
繪名：「不過，去看展啊……」
（白屏转场）
（背景切换）

（回忆切入）

繪名：啊，人在這裡！ ……欸，妳是怎麼了！？
真冬：呼……呼……
（白屏转场）
（背景切换）

（回忆切出）

繪名：…………
（背景切换）
瑞希：「好嘛，一起去嘛～！ 雪呢，妳有興趣嗎？」
真冬：「我那天跟媽媽有約了。」
瑞希：「唔，那就沒辦法了。真可惜～」
（背景切换）
繪名：…………
（黑屏转场）
（背景切换）

【幾小時後】

真冬：「我差不多該睡了。」
（背景切换）
奏：「我也是。今天先下線了。」
（背景切换）
瑞希：「嗯，妳們晚安～」
（背景切换）
（背景切换）
繪名：「……Amia還醒著嗎？」
瑞希：「嗯～我想說等一下再睡～ 不然繪名名會寂寞嘛。」
繪名：「什麼啊。」
繪名：「…………我說啊。」
瑞希：「嗯，怎麼了？」
繪名：「……Amia也不用這麼努力約我們 去看展或參加活動吧？」
繪名：「要是又發生 像人偶展那樣的狀況就麻煩了。」
瑞希：「哦～」
繪名：「幹、幹嘛？」
瑞希：「沒事， 我只是覺得妳還真關心雪耶。」
繪名：「啊？不要擅自下定論好不好。 我才不是那個意思。」
繪名：「只是……看到雪那個樣子， 我有點嚇到了。」
瑞希：「……是啊，我也嚇到了。」
繪名：「對吧？要是之後去其他地方， 她又變成那樣的話──」
繪名：「…………」
瑞希：「不過那次對她來說就像一次衝擊療法， 所以應該不用這麼擔心吧？」
繪名：「居然說是衝擊療法……」
繪名：「如果衝擊太大怎麼辦？ 要是雪又開始想要消失的話……」
繪名：「這樣不是連 想要幫助雪的K都會受傷嗎？」
瑞希：「嗯…… 或許我們也得做好心理準備才行。」
繪名：「心理準備……？」
瑞希：「對。就像K之前展現給雪看的那樣。」
瑞希：「絕對會拯救她， 不會拋棄她的那種心理準備。」
繪名：「…………」
瑞希：「要介入一個人的人生， 我想就得做到這個地步吧。」
繪名：「……就算跟我說這些，我也……」
瑞希：「也對。大家應該都還在摸索自己面對的方式吧。 K在摸索怎麼面對雪， 而雪……也在摸索怎麼面對自己。」
瑞希：「所以我覺得妳也不用把事情想得太複雜。 畢竟老實說，就連我也不是很清楚該怎麼辦。」
繪名：「……真羨慕Amia能這麼放得下。」
繪名：「不過──我好像想通了。」
（背景切换）
繪名：「……Amia，謝啦。」
（黑屏转场）
