287_東雲繪名_R3 取消的訊息 (event_35)

抽卡台词：為什麼我要擔心呢？

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、巡音流歌）

（黑屏转场）
（背景切换）

【空無一人的「世界」】

真冬：……謝謝妳們。 我想只是普通的感冒，應該很快就好了。
繪名：唉……
繪名：身體都不舒服到站不穩了， 居然完全沒發現……神經到底多大條啊？
瑞希：嗯～可能跟失去味覺一樣， 她也沒自覺自己身體不舒服吧？
繪名：啊……
奏：說不定是這樣……
巡音流歌：哎呀。不過之前她「痛苦」的時候， 都會到「世界」來對吧？
初音未來（N25）：……嗯。
巡音流歌：既然這樣，那應該不是「感覺不到」， 而是「不容易感覺」或「不容易發現」吧？
繪名：我覺得這種情況也是有問題啦……
瑞希：也是啦…… 啊，是說明天……應該說已經是今天了， 她會不會去學校啊？
繪名：咦？ 她病成這樣總得請假了吧？
奏：……我覺得她還是會正常上學。
瑞希：嗯，同感。
繪名：嗯，我的確也有這種預感……
繪名：唉……要是我一定巴不得可以放假。
繪名：是說，生病了還硬要去學校， 該不會是想把感冒傳染給班上哪個同學吧？
瑞希：咦～？ 繪名，妳該不會做過這種事吧？
繪名：我怎麼可能這麼做。
瑞希：真冬有參加社團，體力應該也不錯， 說不定明天一早就好了。
繪名：希望如此……
繪名：她居然連在我們面前都一副若無其事的樣子， 到頭來她根本還是那個「資優生」嘛。
瑞希：呃……那我們今天要做什麼？
瑞希：原本是說在填詞跟做MV之前， 要先跟我們說明曲子的創作理念……
奏：我想等全部人到齊再一起講， 今天就先解散吧。
奏：妳們也小心不要生病了。
瑞希：啊哈哈， 妳有資格說這句話嗎？
繪名：就是說呀！ 奏，今天要乖乖上床睡喔。 別再趴桌上或躺地板睡了。
繪名：不是「忙到睡著」，而是正常地睡一覺。
奏：咦？ 啊，好……
繪名：（她真的懂我的意思嗎……？）
奏：那我們先走了…… 未來、流歌，下次見。
初音未來（N25）：嗯。
巡音流歌：嗯，要是有什麼事，歡迎妳們隨時過來。
（黑屏转场）
（背景切换）

【繪名的房間】

繪名：唉，我回來了……
繪名：今天沒事可做，就直接上床睡覺吧。
繪名：（……不知道真冬是不是也睡了？）
繪名：她該不會因為功課沒做完， 現在還在趕功課吧。
繪名：……總覺得她是會做這種事的人。
繪名：（傳個訊息給她吧。）
繪名：（不過要是傳的時機不對， 被她說什麼「被通知吵醒」之類的， 我也會覺得不開心。）
繪名：──應該說， 我為什麼非得替她操心到這種地步啊？
繪名：啊～算了算了， 換衣服睡覺吧。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、東雲繪名、曉山瑞希）

（黑屏转场）
（背景切换）

【繪名的房間】

繪名：呼啊…… 啊～睡得真好， 來看看現在幾點了……
繪名：……呃，居然已經下午了。
繪名：唉～今天又得去上學了～ 好煩喔……
繪名：嗯……Nightcord的通知？
繪名：我看看…… 啊，是奏傳來的。
奏：「繪名名、Amia，現在能說幾句話嗎？」
繪名：現在？ 發生什麼事了嗎？
（背景切换）
繪名：「K，早安。」
（背景切换）
瑞希：「咦，早安？ 繪名名，妳該不會才剛起床吧？」
繪名：「不行嗎？這不重要啦！ K，妳好像有什麼話要跟我們說……」
（背景切换）
奏：「啊，嗯，其實……」
（黑屏转场）
（背景切换）
瑞希：「哎呀呀…… 雪果然去上學了……」
（背景切换）
繪名：「什麼！？妳是說真的嗎！？」
繪名：「去上學導致病情惡化， 搞到最後昏倒在公園裡， 我真不明白她在想什麼！」
（背景切换）
瑞希：「啊哈哈…… 所以她現在在妳家休息嗎？」
奏：「嗯，她的身體狀況好像比昨天還糟……」
（背景切换）
繪名：「真是的，感冒還去學校已經很誇張了， 居然還給K添麻煩，到底在搞什麼啊！？」
繪名：「……！ 是說，她在妳家！？」
奏：「呃…繪、繪名名， 妳……太大聲了……」
繪名：「啊……抱、抱歉。」
繪名：「那……雪有好一點了嗎？」
奏：「嗯，應該是藥起了作用， 現在看起來有緩和一點了。」
（背景切换）
瑞希：「這樣啊，那就好……」
瑞希：「K，妳照顧她沒問題嗎？ 像是餵她喝水之類的……」
奏：「嗯，我有先拿濕毛巾讓她的額頭降溫…… 還磨了蘋果泥給她吃。」
奏：「還有什麼該做的嗎？」
（背景切换）
繪名：「我想得到的也只有這些…… 我來搜尋看看『感冒、照顧方式』。」
（背景切换）
瑞希：「嗯～我也不太清楚…… 啊，是不是幫脖子周圍或腋下降溫比較好？」
（背景切换）
繪名：「嗯，我搜尋到的網頁上有寫， 發高燒的時候這些方法也有用。」
繪名：「上面還寫說『要經常幫病人擦汗』。」
繪名：「說是讓汗水留在皮膚上， 就會帶走體溫，讓感冒更加惡化。」
奏：「脖子等部位要降溫，卻不能讓身體降溫…… 我知道了，我會注意的。」
繪名：「啊，還有， K，妳小心別被傳染了。」
奏：「咦？我？」
繪名：「因為妳不是一個人住嗎？ 萬一妳感冒了，不就沒人可以照顧妳了？」
繪名：「畢竟我們都不知道妳家在哪。」
（背景切换）
瑞希：「啊，原來繪名名妳是想順著這個話題說： 『需要時我會去照顧妳，告訴我地址』是吧～」
繪名：「我才不會那麼說。」
（背景切换）
繪名：「……不過，要是真的需要求救或找人幫忙， 就隨時跟我說，我會蹺課飛奔過去的。」
奏：「繪名名，謝謝妳。」
（背景切换）
瑞希：「啊，既然要找繪名名，也找我一起吧。 只有繪名名一個人我不放心。」
（背景切换）
繪名：「啊？妳這是什麼意思？」
瑞希：「咦，就是字面上的意思啊？」
（背景切换）
奏：「呵呵。Amia，也謝謝妳。 我會小心的。」
（背景切换）
繪名：「嗯，妳一定要小心喔。」
繪名：「……我待會要出門去上學了， 但要是有什麼事，真的不要客氣，隨時聯絡我喔。」
（背景切换）
瑞希：「我也會隨時注意通知的。」
（背景切换）
奏：「我知道了。 謝謝妳們突然接到通知還願意上線。」
（背景切换）
繪名：「呵呵，不用客氣。 那……雪就拜託妳囉。」
奏：「嗯，晚上見。」
（黑屏转场）
