397_東雲繪名_R4 痛苦也好，慘澹也罷 (event_53)

抽卡台词：好好地面對自己，把畫完成了。

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音鈴）

【繪名的房間】

繪名：（又讓大家擔心了……）
繪名：（但是……）
（白屏转场）

（回忆切入）

（背景切换）
繪名：回去上課之後，我更深刻感受到自己真的偷懶太久了。
繪名：其他同學都能憑自己的實力， 呈現出自己想畫的東西──
繪名：而我卻退步到連基礎都荒廢了， 跟不上其他人……
繪名：我心裡也知道， 那就從現在開始拼命努力就好。
繪名：但是……身體卻沒辦法配合。 其實，我很怕回去那裡，一直在發抖。
繪名：我程度比其他同學差，也知道自己會被評得很慘。 ──但更重要的是，我沒辦法原諒我自己。
繪名：我一直在問自己……為什麼那個時候要逃避。
（白屏转场）
奏：我覺得繪名應該不算逃避吧。
奏：妳這段時間畫25的插圖， 或許真的沒學到東西也沒提升畫技。
奏：但繪名的畫，畫得比我們剛認識的時候更好了。 我可以感受到妳在聽過我和真冬的曲子後， 努力地想完整呈現妳腦中浮現的畫面。
（白屏转场）
瑞希：看到繪名最近的畫， 我也覺得妳一定很喜歡畫畫， 有很多很多想要表達的東西。
（白屏转场）
真冬：但繪名妳以前的畫， 有時候會故意用骯髒的顏色、畫些扭曲的線條， 讓人搞不清楚妳想表達什麼。
（白屏转场）
真冬：我有時候還是看不出來妳想表達什麼， 但是至少比以前好懂了。
（白屏转场）
鏡音鈴：但我覺得如果繪名真的在逃避， 是畫不出這麼多畫的。
（白屏转场）

（回忆切出）

（背景切换）
繪名：（多虧大家，減輕了一點我的壓力……）
繪名：（一想到大家相信著我， 真的會覺得安心不少。）
繪名：（像我之前自暴自棄的時候也是……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：「哇，好懷念～！這張頭戴花飾的女孩， 任何時候看都很漂亮呢！」
奏：「嗯。雖然少女背對我們，但透過背景與花飾 營造的氣氛，能想像出她的表情，真的很棒。」
（白屏转场）
（背景切换）
奏：「我當時寫的，是一首我認為 意境會隨聽者感受改變的曲子。」
奏：「妳幫我畫的插畫也給人留下了想像的空間， 我覺得跟歌曲非常搭。」
繪名：「可是我花了很多時間才想出這個構圖， 導致影片上傳時間也比預定的還要晚。」
奏：「但等待是有意義的，這張畫也值得等待。」
（白屏转场）
奏：「……因為我無論如何都想告訴妳。」
奏：「繪名名的插畫不是附屬品。」
（白屏转场）

（回忆切出）

（背景切换）
繪名：（當時的那些話，真的也讓我很高興……）
繪名：…………
繪名：……要再加把勁才行。
繪名：（我想將奏和真冬所創造的歌曲世界， 按照我的想像完整地畫出來。）
繪名：（然後我也希望， 我畫的圖能讓瑞希開心地做MV──）
繪名：…………
繪名：……加油吧。
繪名：（明天去上課， 八成還是會被老師狠狠批評……）
繪名：（不過……）
繪名：（我已經明白， 逃避完全不會比較輕鬆的道理。）
繪名：我……
（白屏转场）

（回忆切入）

（背景切换）
父親：只要妳繼續畫畫── 妳所感受到的痛苦就會持續存在。
父親：「畫不出自己滿意的圖」、「可能什麼都創作不出來」── 在往後的路上，妳能夠繼續面對這種痛苦嗎？
（白屏转场）

（回忆切出）

（背景切换）
繪名：我已經不想再逃避了──
繪名：……只要我繼續畫畫， 痛苦就會持續存在啊。
繪名：啊哈哈，這條路感覺好艱辛……
繪名：（就算如此……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（大家還是相信著我。）
繪名：（最重要的是「我想畫畫」。）
繪名：…………
繪名：好……
繪名：明天繼續加油吧。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【繪名的房間】

繪名：嗯…… 該選什麼當素描的題材呢？
繪名：（能夠拿來練習描繪質感的東西…… 果然還是選筆跟調色盤比較好吧。）
繪名：（既然要畫，就順便擠一點顏料在調色盤上……）
繪名：好，筆、調色盤和顏料， 下筆的時候，要留意它們各自不同的質感。
繪名：再來，還得注意雪平老師提到的客觀審視和陰影。
繪名：（我好像很久沒做這種基礎練習了……）
（白屏转场）

（回忆切入）

（背景切换）
繪名：我……還能進步嗎？
繪名：我一直都在擔心── 是不是已經來不及了…… 很後悔曾經逃避畫圖……但是……
雪平：……妳是否能進步，這我並不曉得。
雪平：但只要有勇於面對的決心， 可能性就不會消失。
繪名：…………！
（白屏转场）

（回忆切出）

（背景切换）
繪名：（──結果一切還是要看我自己。 我必須動起來，才能再向前邁進。）
繪名：……好。
（黑屏转场）
（背景切换）

【25點】

奏：「──大家都在嗎？」
（背景切换）
真冬：「……嗯。」
（背景切换）
瑞希：「我也在喔～ 那就剩繪名名還沒到囉？」
（背景切换）
繪名：「有，我也在線上喔。」
（背景切换）
奏：「嗯，繪名名，辛苦了。 那麼，關於今天的創作……」
繪名：「我要繼續畫大家在等的插畫草圖。」
繪名：「都已經讓妳們等一段時間了， 我會在這星期之內畫出來，大家等我喔。」
奏：「啊……不用急也沒關係， 照繪名名自己的步調畫就好。」
繪名：「K，謝謝妳的關心。」
繪名：「不過我是經過多方評估，才決定在這星期內完成。 所以，妳可以放心。」
奏：「……這樣啊。 好，那就期待妳的草圖囉。」
繪名：「嗯！」
（背景切换）
繪名：「我也對Amia很抱歉……讓妳等了這麼久， 但請再給我一點時間。」
瑞希：「OK～！ 如果又遇到什麼困難，或是想找人討論， 隨時都可以來找我聊喔。」
繪名：「嗯，真的很謝謝妳。」
（背景切换）
繪名：「雪，妳也等著看吧。 妳之前那句『想表達的東西，就只有這樣嗎？』 我可沒忘記。」
真冬：「是嗎？那妳加油。」
繪名：「……怎麼聽起來這麼沒誠意啊？」
（背景切换）
瑞希：「啊哈哈！」
（黑屏转场）
（背景切换）
（地点：繪名的房間）
繪名：（重畫了好幾次構圖， 好像還是一開始的最好。）
繪名：（……好，來回顧一下最基本的注意事項。）
繪名：（注意景深跟距離感…… 還要加強邊界跟對比……）
（黑屏转场）
（背景切换）
繪名：真是的，學校偏偏在今天晚下課！ 整個拖到我的時間了。
繪名：（就不換衣服了，得趕快繼續白天的進度！）
繪名：（終於接近我想要呈現的畫面了。）
繪名：（不過，整體感覺有點單調， 要把景深效果畫得更明顯一些──）
（黑屏转场）
（背景切换）
繪名：（大致上畫好了……）
繪名：（以草圖來說， 我好像塞了太多元素在裡面……）
繪名：（不，我都拖了這麼久， 想趁這次一起確認細節部分處理得如何， 就這樣吧。）
繪名：（接下來還需要──）
（黑屏转场）
（背景切换）

【幾天後　25點】

繪名：「…………妳們覺得怎麼樣？」
（背景切换）
（背景切换）
奏：「……嗯，我覺得畫得很好。」
（背景切换）
繪名：「…………！」
（背景切换）
瑞希：「嗯嗯，比之前看到的草圖， 更能傳達出繪名名想表達的東西！」
繪名：「太好了……！」
（背景切换）
繪名：「欸、欸……雪，妳覺得呢？」
真冬：「……這個嘛，我覺得比之前好懂。」
繪名：「真的嗎！？太好了！」
（背景切换）
奏：「等我再仔細看看，就把感想傳給妳。」
（背景切换）
瑞希：「繪名名，妳努力完成了呢！ 真的是辛苦妳了。」
（背景切换）
繪名：「嗯！K、Amia，謝謝妳們。」
（背景切换）
繪名：「雪，如果覺得有什麼問題，要跟我講喔。」
真冬：「我會的。」
繪名：「麻煩妳了。」
（背景切换）
繪名：（說實在的，這次的成品我還不是很滿意……）
繪名：（但這一定就是我目前的能力極限了。）
繪名：（我得照雪平老師的交代， 重新打好基本功，好好學畫──）
繪名：（才能把奏和真冬她們曲子的世界觀， 照我想像的畫面好好呈現出來！）
（黑屏转场）
