432_東雲繪名_R2 運動會的舞台後方 (event_58)

《支線劇情（前篇）》

（登场角色：東雲彰人、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【神山高中　2年D班】

繪名：……呼啊……
繪名：（唉，上課好麻煩。 好想快點回家把圖畫完。）
學生A：欸，運動會馬上就要到了，妳打算怎麼辦？
學生B：當然要去看啊！ 而且我很期待應援團對抗賽呢！
繪名：（運動會……原來已經到這時期了啊。 聽說我們學校的應援團對抗賽好像很精彩……）
繪名：（算了，反正又不是我出場，隨便啦。）
（黑屏转场）
（背景切换）

【東雲家　客廳】

繪名：我回來了──
繪名：媽媽，我餓了，有沒有什麼宵夜──
繪名：啊……
繪名：彰人……？
彰人：…………
繪名：（他居然坐在沙發上睡著了，真稀奇……）
繪名：彰人……喂，彰人。 睡在這裡會感冒喔。
彰人：唔……
彰人：……哦，什麼嘛，原來是繪名啊。
繪名：什麼叫原來是我啊。 想睡覺就回自己房間睡啦。
彰人：我只是在等媽媽洗好澡。 ──先說好，下一個換我洗喔。
繪名：……好啦好啦。
母親的聲音：──彰人，久等了～！ 浴室空出來囉。
彰人：唔……
繪名：我是沒差啦，但你可別在浴室睡著溺死了喔？
彰人：嗯……
繪名：真是的……
（黑屏转场）
（背景切换）

【繪名的房間】

繪名：──啊，差不多25點了。
繪名：「辛苦了～」
（背景切换）
奏：「繪名名，辛苦了。」
（背景切换）
瑞希：「啊，妳出現得正好。 關於妳昨天做的那個素材啊， 可以再幫我調整一下色澤嗎？」
繪名：「嗯，哪邊？」
（黑屏转场）
（背景切换）
繪名：（──好了，調整完成！）
繪名：「Amia，剛才說的地方我改好了。」
（背景切换）
（背景切换）
繪名：「……人呢？Amia？」
（背景切换）
繪名：「欸，K、雪。 Amia已經下線了嗎？」
（背景切换）
奏：「咦？我沒聽她說要下線耶……」
真冬：「……我看她還在線上。」
（背景切换）
繪名：「對吧，那也就是說……」
（背景切换）
瑞希：「…………」
（背景切换）
繪名：「啊……好像有什麼聲音。」
瑞希：「…………」
（背景切换）
真冬：「……睡著的呼吸聲？」
（背景切换）
奏：「看來是不小心睡著了呢。」
真冬：「……真難得。」
（背景切换）
繪名：「嗯，希望她別感冒就好……」
（背景切换）
奏：「……說起來，她在上線時說過， 她最近每天都有去學校呢。」
（背景切换）
真冬：「每天……？」
（背景切换）
繪名：「哇啊，真難得……」
奏：「啊，我記得她好像說過 她最近在做個人的影片。 是因為那個才那麼累嗎？」
繪名：「是喔。 她居然在做個人影片，是什麼樣的影片啊？」
奏：「我沒問那麼仔細耶…… 她只是跑來問我，有沒有適合某個分鏡的曲子。」
奏：「不過，她拿給我看的那個分鏡看起來很棒。 真想看看影片完成的樣子。」
繪名：「是喔……」
繪名：「……K，我問妳喔。 現在Amia負責的部分，應該不急著完成吧？」
奏：「嗯，這之後的作業，時間也都還很夠。」
繪名：「這樣啊，我實在不忍心把她吵醒， 今天就先只傳檔案給她吧。」
（背景切换）
繪名：（話說回來……她在做個人的影片啊。）
繪名：（連奏都誇說看起來有模有樣的， 讓我也想看看了。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：白石杏、東雲彰人、神代類、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【神山高中　操場】

播報員：神山高中運動會到此結束。
繪名：（結果因為活動太有趣， 不小心就看到最後了。）
繪名：啊，回家前去跟瑞希打聲招呼好了。
繪名：我看看，藍隊在……
彰人：嗯？繪名，妳還沒回去喔？
繪名：好啦好啦，我正準備回去了──
繪名：話說，你有看到瑞希嗎？ 我想跟她打聲招呼再回去。
彰人：啊～藍隊的人都跑去應援團那邊了， 妳過去應該就能找到人了。
繪名：真的嗎？那我去找她看看。
彰人：啊，我要去參加應援團的慶功宴， 幫我跟媽媽說晚餐我不回家吃了。
繪名：我知道了，拜拜。
繪名：（慶功宴啊…… 啊，瑞希也會和應援團團員一起辦慶功宴嗎？）
繪名：（雖然藍隊沒有拿下總分冠軍， 但還是在應援團對抗賽得到了第一名。）
繪名：（嗯……本來想說要是不會收拾太久， 我還想約她一起回家的……）
繪名：啊……
藍隊團長：啊啊……心情真是暢快。 沒想到高中最後的加應援團對抗賽，能如此開心地劃下句點！ 我想一邊沉浸在這股餘韻中……
藍隊團長：接下來，就要朝大學的應援團對抗賽努力了！
杏：……咦？
瑞希：咦咦！？ 這不是最後一次嗎！？
（黑屏转场）
繪名：瑞希看起來很開心嘛。
繪名：……不過，還好有來看看。
繪名：（呵呵，打擾他們也不太好， 傳訊息跟她說一聲就回去吧。）
（黑屏转场）
（背景切换）

【當天晚上】

【繪名的房間】

（背景切换）
奏：「大家在嗎？」
（背景切换）
繪名：「嗯，我在哦。」
（背景切换）
真冬：「……我也在。」
（背景切换）
瑞希：「我也……呼啊……」
奏：「Amia，妳感覺很想睡呢。」
瑞希：「嗯，其實今天是我們學校的運動會。 啊，對了，我得跟K道謝才行。」
奏：「跟我？」
瑞希：「嗯，就是上次問妳， 有沒有曲子適合我的分鏡那件事！ 那影片其實是要用在應援團對抗賽上的。」
（背景切换）
繪名：「咦？該不會之前K說的， 就是那個藍色火焰的影像？」
奏：「啊，應該是。 她給我看的分鏡上面也有出現那個。」
（背景切换）
瑞希：「沒錯，就是那個！ 妳真的幫了我很大的忙！」
（背景切换）
真冬：「所以妳最近每天去上學，也是為了準備運動會啊。」
瑞希：「嗯，如果有積極參加活動， 好像會另外加到出席率上～」
（背景切换）
繪名：「嗚哇～妳這如意算盤打得還真好啊。」
瑞希：「欸嘿嘿，但撇開出席率，運動會本身也很有趣唷。 不只是比賽，應援團對抗賽也是嗨翻天了呢！」
繪名：「嗯哼～話說，既然妳準備得那麼努力， 怎麼不跟我說一聲。」
瑞希：「妳嘴上那麼說， 但在實際看到之前，根本一點興趣也沒有吧。」
繪名：「這個嘛……嗯，也許是吧。」
繪名：「對了，妳有去參加慶功宴嗎？」
瑞希：「咦？有是有…… 但妳怎麼會知道慶功宴的事？」
繪名：「彰人說要和應援團的人去吃慶功宴， 所以想說你們會不會也一樣。」
繪名：「結果後來怎麼樣？」
瑞希：「還能怎麼樣……很普通啦，沒什麼！ 大家聚在一起，開開心心地吃了烤肉而已♪」
（背景切换）
奏：「啊，不是去平價餐廳啊。」
瑞希：「啊哈哈，我們可是發育期的高中生耶？ 運動後當然要大吃特吃呀。」
瑞希：「但要是我們真的大吃特吃， 團長的錢包會被榨乾，所以有克制一點就是了。」
奏：「這樣啊……」
（背景切换）
真冬：「……K， 妳該不會以為慶功宴只會辦在平價餐廳吧？」
奏：「咦？我沒那麼誇張啦。 只是烤肉店的氣味和油煙實在有點重……」
（背景切换）
繪名：「我也這麼覺得。 我可能會太在意衣服會不會沾上味道， 完全沒辦法享受慶功宴。」
（背景切换）
瑞希：「哎呀～說實話我也是那麼想的， 但實在敵不過空腹。」
繪名：「呵呵，這樣啊。」
（背景切换）
繪名：「太好了呢，看妳玩得這麼開心。」
繪名：（她和應援團的人在一起的時候， 看起來也非常開心。）
（背景切换）
瑞希：…………
瑞希：「當然開心得不得了囉♪」
（背景切换）
瑞希：「是說，繪名名， 妳剛才笑得超噁心的，還好嗎？」
繪名：「咦！？」
繪名：「……妳少亂講， 我們是語音通話，妳又看不到我的臉！」
瑞希：「奇怪～？ 但妳反應這麼大，不就等於不打自招嗎～？」
繪名：「啥！？才──不──是──！」
（背景切换）
真冬：「……每天都能上演類似的橋段， 真虧她們玩不膩呢。」
奏：「呵呵。」
（黑屏转场）
