613_東雲繪名_R4 至少度過平靜的時刻 (event_89)

抽卡台词：有變得輕鬆一點了嗎……

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【繪名的房間】

繪名：…………
繪名：……不對，這不是我想要的顏色。 是彩度弄得太低了嗎……
繪名：可是整體要的應該就是這個色調， 只亂動這一塊又有點……
繪名：…………
繪名：唉……完全沒辦法專心。
繪名：（……不過聽到那種事，還能無動於衷才叫奇怪吧。）
（白屏转场）

（回忆切入）

（背景切换）
真冬：「藏是藏起來了…… 但她趁我不在，又看了我的電腦……」
真冬：「……歌詞和Nightcord大概也被她發現了。」
（白屏转场）
（背景切换）
奏：「……其實真冬的媽媽跟我聯絡了。」
（白屏转场）
（背景切换）
奏：「……呃……她希望我停止跟真冬一起玩音樂。」
（白屏转场）

（回忆切出）

（背景切换）
繪名：一整個莫名其妙。
繪名：隨便看別人的電腦就已經很誇張了， 竟然還要人家叫她退社，什麼意思嘛……！
繪名：（真冬什麼都沒說，所以一定是對這件事不知情。）
繪名：（她要是知道了心情可能會受影響，不知道或許還比較好……）
繪名：…………
（白屏转场）

（回忆切入）

繪名：──真冬妳想怎麼做？ 先不管妳媽媽的想法。
真冬：…………我不知道。
真冬：……但我想……和大家一起作曲。
繪名：……真冬……
繪名：……這樣啊。
繪名：──那身為25的同伴，我會幫妳的。
（白屏转场）

（回忆切出）

繪名：真冬明明這麼想做音樂……
繪名：我……卻什麼忙都沒幫上……
繪名：……雖然很火大，但現在想這些也沒用。 還是快點來做事──
繪名：……咦，不會吧，都四點了！？ 啊，奏還傳了訊息過來！
奏的訊息：「我去小睡一下。」
繪名：15分鐘前……那現在應該睡了吧。 啊，瑞希還沒睡。
繪名：「……Amia，妳在嗎？」
（背景切换）
瑞希：「哦，該不會是草圖畫好了吧？」
繪名：「呃……草圖還沒好…… 聽到雪還有K說的那些事，心情有點煩……」
瑞希：「這樣啊……呃，其實我也是。 一直到現在都無法專心，超困擾的。」
繪名：「Amia也是嗎……果然是這樣呢……」
（背景切换）
繪名：「唉……來畫點別的東西轉換心情好了。 我看看，素描本放在……」
繪名：咦……
繪名：（素描本剩沒幾頁了。）
繪名：（其他畫具也是……或許可以去添購了。 ……啊，既然這樣……）
（背景切换）
瑞希：「……繪名名？回神啊～妳怎麼了？」
繪名：「Amia，問妳喔，妳今天能不能陪我去買東西？」
瑞希：「咦？意思是說妳想找人幫忙提東西嗎～？」
繪名：「才不是！只是覺得該去添購素描本還有畫具了……」
繪名：「可是一個人買東西好無聊， 而且碰面聊天說不定心情會舒坦一點呀。」
瑞希：「什麼啊～原來是這樣。」
瑞希：「……嗯，也好。 感覺比一個人悶著好多了。」
（背景切换）
繪名：「那就中午過後在車站碰面好了。」
（背景切换）
瑞希：「OK～！」
瑞希：「跟妳說喔，我也有一間店想去逛逛， 我們順便去看看怎麼樣？」
繪名：「可以啊，反正是去散心的。」
瑞希：「太好了～！ 那就請妳陪我逛個過癮囉♪」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、東雲繪名、曉山瑞希）

【繪名的房間】

繪名：「……時間差不多了吧。」
（背景切换）
瑞希：「對啊……」
繪名：「K不會有事吧……」
瑞希：「我是很想叫妳放心…… 但畢竟是跟雪的媽媽溝通嘛……」
（背景切换）
瑞希：「啊哈哈，我們現在再來苦惱也不能怎樣嘛！ 況且已經跟K說過，有狀況可以找我們了。」
瑞希：「再說今天約聊天，不就是怕自己獨處會想東想西嗎？ 我們找點話來聊嘛。」
（背景切换）
繪名：「我知道，可是……」
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：「哎呀，原來是這樣。 謝謝妳平常跟真冬當好朋友。」
真冬的母親：「不過……」
真冬的母親：「妳跟真冬是怎麼認識成為朋友的呢？」
（白屏转场）
真冬的母親：「該不會是……」
真冬的母親：「──跟真冬一起玩音樂認識的？」
（白屏转场）

（回忆切出）

（背景切换）
繪名：奏……
（背景切换）
瑞希：…………
（背景切换）
瑞希：「話又說回來，妳猜奏她們會談些什麼？」
繪名：「還能談什麼……不就是要不要讓真冬放棄音樂嗎？」
繪名：「……談這麼重要的事情， 本人卻不在場實在很奇怪就是了。」
瑞希：「別擔心，奏一定會仔細傳達真冬的想法。」
繪名：「我也相信奏啊，可是……」
（白屏转场）

（回忆切入）

（背景切换）
奏：「……要是我跟她媽媽談得不愉快， 之後或許就再也沒辦法跟真冬見面了。」
奏：「所以……我認為當面跟她接觸的人， 最好只有我一個。」
奏：「如果連妳們兩個的長相都被她知道了，到時候── 或許就真的沒有任何人能陪在真冬身邊了。」
（白屏转场）

（回忆切出）

（背景切换）
繪名：「……妳覺得去拜託她媽媽，她就會聽嗎？」
（背景切换）
瑞希：「這……」
（背景切换）
繪名：「有沒有什麼事是我們能為真冬做的呢……」
（背景切换）
瑞希：「…………」
瑞希：「雖然完全不能解決問題……但或許能做一件事。」
（背景切换）
繪名：「真的嗎！？」
瑞希：「哇！呃，妳這樣滿懷期待會害我有壓力耶……」
瑞希：「我只是覺得我們可以告訴真冬說， 她最起碼還有一個歸宿。」
繪名：「……歸宿？」
瑞希：「嗯，就是25這個歸宿。」
瑞希：「繪名妳不是也說過，她跟大家一起做事時表情很棒嗎？」
（背景切换）
繪名：（……對啊。）
繪名：（我也已經不知被大家……被25這個歸宿拯救了多少次。）
（背景切换）
繪名：「……嗯，瑞希妳說得或許沒錯。」
繪名：「謝謝妳，瑞希。我心情好一點了。」
瑞希：「不客氣～」
（背景切换）
繪名：「──好像開始有點想創作了。」
（背景切换）
瑞希：「哦，要動工了嗎？」
繪名：「嗯，就來做吧。 我想在真冬下次過來之前先把插畫完成。」
瑞希：「咦～草圖都還沒出來，口氣就這麼大？」
繪名：「妳很煩耶！我只要專心就畫得出來啦。」
（背景切换）
繪名：「好，那就開始吧。 可以繼續保持通話嗎？」
（背景切换）
瑞希：「當然。啊，對喔，我還在等插畫草圖呢。 唉～怎麼還沒好啊～」
繪名：「真是的，不要催我啦！」
（黑屏转场）
