640_東雲繪名_R2 遺憾、後悔和感謝 (event_93)

《支線劇情（前篇）》

（登场角色：朝比奈真冬、東雲繪名）

【繪名的房間】

繪名：「……K和Amia都辛苦了。」
繪名：唉……
繪名：躺一下好了……
繪名：唉……
繪名：（我也真是的，為什麼要對真冬說那種話……）
（白屏转场）

（回忆切入）

（背景切换）
繪名：「……這樣結束真的好嗎……？」
（白屏转场）
（背景切换）
繪名：「妳重要的東西被丟掉了，不是嗎？」
繪名：「那幾乎就等於是要把妳的心願──把妳這個人丟掉了吧……！」
（白屏转场）
真冬：「可是媽媽她……對我──」
繪名：「……！」
繪名：「就算……就算退一百步來說，真的是這樣好了， 現在也不是說這些的時候……！」
繪名：「如果妳不對媽媽發脾氣……再這樣下去── 妳會被她搞到崩潰的吧……！！」
（背景切换）
真冬：「…………」
（白屏转场）
真冬：「很害怕……！」
（白屏转场）

（回忆切出）

（背景切换）
繪名：我真的太差勁了……
繪名：…………
繪名：（真冬，對不起……）
（黑屏转场）
（背景切换）
繪名：嗯……
母親的聲音：繪名？妳醒了嗎？
繪名：（啊……我不知不覺就睡著了……）
母親的聲音：繪名──？
繪名：我才剛醒來，等我一下……
母親：早安，繪名。 說是這麼說，不過早就過中午了呢。
繪名：咦……哇，真的耶。 我也睡太久了……
母親：……雖然妳睡了很久，但臉色是不是有點差？ 妳該不會又趴在桌上睡著，讓自己著涼了吧……
繪名：真是的，我有好好睡在床上啦。 我只是……在想朋友的事。
母親：妳跟那個人吵架了嗎？
繪名：沒有，不是那樣的…… 這件事跟她的隱私有關，所以我沒辦法講太多……
母親：難不成是對方找妳商量事情？
繪名：啊……差不多就是那樣。 雖然我根本沒幫上什麼忙……
母親：…………
繪名：……等等，妳為什麼要這麼驚訝啊？
母親：咦？我有露出很驚訝的表情嗎？
母親：呵呵，抱歉抱歉。 我剛剛只是在想，妳為了某個人這麼努力，很了不起喔。
繪名：……我也是會擔心認識的人好不好。
繪名：（不過，媽媽會覺得意外也很正常吧…… 尤其是國三的時候，我被自己身上的事搞得心力交瘁。）
繪名：（而且那個時候，我給媽媽……還有彰人添了很多麻煩。）
繪名：（……要是當時媽媽他們沒在我身邊， 不曉得我現在會是什麼樣子。）
（白屏转场）

（回忆切入）

（背景切换）
母親：──繪名，妳還好嗎？肚子餓不餓？
母親：媽媽再過一下才會睡。 妳想吃飯的話，隨時都可以下來。
（白屏转场）

（回忆切出）

（背景切换）
繪名：（話說回來，我記得那時候媽媽為了我， 每天都好晚才睡覺……）
繪名：（為了讓我隨時下樓都有熱騰騰的飯菜可以吃， 她還會睡在客廳……）
繪名：（現在也是……還讓我再去上我曾逃避過的繪畫教室。）
繪名：（所謂的家人……所謂的媽媽，果然是很特別的人呢……）
母親：……繪名？妳怎麼了，還好嗎？
繪名：沒事，沒什麼！ 我只是有點睏。
繪名：話說回來，有飯可以吃嗎？ 我肚子餓了。
繪名：（唔……我轉移話題的方式好像太牽強了。）
母親：……啊，對對對！ 我剛才也是想來跟妳講吃飯的事。
母親：其實啊，朋友介紹了一間餐廳給我， 聽說那裡的義大利麵和焦糖布丁很好吃。
母親：要不要跟我一起去那間餐廳吃午餐？
繪名：咦……好、好啊，是可以啦……
繪名：（……難道她是想讓我打起精神嗎？）
母親：好，那就這麼決定了！
母親：不過妳不可以告訴彰人跟爸爸喔？ 要是他們知道只有我們自己跑去吃布丁，一定會鬧脾氣的。
繪名：呵呵，我知道了。 妳等我一下，我馬上做出門的準備。
繪名：（媽媽，謝謝妳……）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：東雲彰人、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【東雲家 客廳】

彰人：──謝謝，我吃飽了。
母親：嗯，不客氣。 記得把碗泡到水裡喔。
彰人：好～
繪名：我也吃飽了，謝謝。
繪名：啊，對了，媽媽。 洗澡水已經放好了嗎？
母親：我想想，應該差不多好了…… 繪名，妳要先洗嗎？
繪名：嗯……
（白屏转场）

（回忆切入）

（背景切换）
母親：……啊，對對對！ 我剛才也是想來跟妳講吃飯的事。
母親：其實啊，朋友介紹了一間餐廳給我， 聽說那裡的義大利麵和焦糖布丁很好吃。
母親：要不要跟我一起去那間餐廳吃午餐？
（白屏转场）

（回忆切出）

（背景切换）
繪名：（畢竟今天媽媽帶我去吃了很好吃的午餐嘛。）
繪名：不用，媽媽妳可以先去洗喔。 碗盤我來洗就好。
彰人：什麼！？啊……！
繪名：哇！彰人，你在幹嘛啊？ 該不會打破碗盤了吧？
彰人：……才沒有打破，只是掉進水裡了。 而且，還不都是因為妳說了奇怪的話。
繪名：啊？我哪有說什麼奇怪的話。
母親：真是的，你們今天也很有精神呢。 彰人，媽媽可以先去洗嗎？
彰人：嗯，可以……
母親：謝謝。 那麼繪名，就麻煩妳洗碗囉。
繪名：妳慢慢洗──
繪名：好了……
繪名：……彰人，別擋路。
彰人：喔、喔……
彰人：妳還真的要洗碗啊……
繪名：偶爾洗一次又不會怎樣。
彰人：……啊，我知道了！ 妳是想讓媽媽買東西給妳對吧？
繪名：什麼？我只是在盡孝心好不好。
彰人：那才是最不可能的吧……
彰人：……！如果不是妳想買東西……那就是已經買給妳了吧。
彰人：或是媽媽帶妳去吃了什麼好吃的……
繪名：（哦～還真敏銳……但我是不會說的～）
彰人：……妳在笑什麼啊。 果然是有什麼隱情對吧？
繪名：是是是，隨你高興怎麼說吧──
繪名：（這樣就算是有報答媽媽了吧。）
繪名：（再來就是──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（我也想好好跟真冬道個歉……）
（黑屏转场）
（背景切换）

【空無一人的「世界」】

瑞希：兩位，這邊這邊～！
瑞希：……我想這件事應該也要讓妳們知道。
繪名：讓我們知道？
瑞希：──剛剛我去告訴真冬「逃避也沒關係」了。
奏、繪名：「咦……？」
（黑屏转场）
奏：我也覺得現在的真冬，最好要有「逃避」的選項。
繪名：……是啊，如果能狠狠回嘴當然最好…… 但如果真的不行，還是採取其他方法比較好。
繪名：瑞希，妳說得蠻好的嘛。
繪名：（逃避也沒關係啊……）
繪名：（總覺得正因為是瑞希，才有辦法說出那樣的話……）
繪名：（要是我也能做點什麼就好了。）
（黑屏转场）
瑞希：那麼，我想說的話也差不多說完了，是不是該回去了？
繪名：啊，等一下！
繪名：瑞希，妳為了跟真冬說話，當面見過她了對吧？ 她看起來還好嗎？
瑞希：……一開始，我感覺她好像很難受。
瑞希：所以……我先帶真冬去各種地方玩── 應該說，這也是為了創造開口的機會。
瑞希：啊，對了對了！我們還去了快樂運動公園喔！ 然後她的表情也漸漸變得柔和起來了！
瑞希：所以，我想她的心情可能多少有變輕鬆一些吧……
奏：這樣啊……太好了。
繪名：嗯……
繪名：畢竟我們最後一次跟她說話，是在那種情況下結束的……
（白屏转场）

（回忆切入）

（背景切换）
繪名：「就算……就算退一百步來說，真的是這樣好了， 現在也不是說這些的時候……！」
繪名：「如果妳不對媽媽發脾氣……再這樣下去── 妳會被她搞到崩潰的吧……！！」
（背景切换）
真冬：「…………」
（白屏转场）

（回忆切出）

（背景切换）
瑞希：我說繪名啊，妳還很在意嗎？
繪名：唔……怎麼可能不在意啊。 畢竟我做出了那種像是在遷怒的事情……
繪名：所以……我想跟真冬見一面，好好向她道歉。
瑞希：不過，我想真冬應該也明白， 妳之所以會那麼說，是因為妳很擔心她吧。
奏：是啊。
奏：那我們差不多該回去做正事了吧？ 好讓真冬隨時都可以回來。
繪名、瑞希：「嗯……！」
（黑屏转场）
