787_東雲繪名_R4 快樂的下午和看不見的未來 (event_112)

抽卡台词：現在還沒辦法好好思考啦

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【繪名的房間】

繪名：…………
繪名：……啊～不行，完全沒辦法決定！
繪名：本來打算最晚要在今天完成草圖的說……
繪名：……真冬已經去奏那裡兩天了吧……
繪名：她真的沒問題嗎……
（背景切换）
瑞希：「哈囉～！創作有進展嗎～？」
（背景切换）
繪名：「突然吵什麼吵！」
（背景切换）
繪名：「……完全沒有進展。 總覺得沒辦法集中精神……」
（背景切换）
瑞希：「啊哈哈，我想也是～我也一樣。」
瑞希：「不過K好像有在跟雪的媽媽聯絡， 我想應該不用擔心……」
繪名：「可是現在還不能放心吧？ 也不知道她媽會做出什麼事。」
瑞希：「啊，你還沒聽K說那件事的後續嗎？」
繪名：「咦，什麼意思？」
（背景切换）
瑞希：「據說雪的媽媽昨天去了K的家喔。」
瑞希：「啊，她好像有先跟K約好就是了！」
（背景切换）
繪名：「真的嗎！？ 是說……那樣不會有問題嗎？」
瑞希：「聽說雪強硬地拒絕，說她不想回家。」
瑞希：「所以她似乎還能暫住在K的家裡。」
（背景切换）
繪名：「…………」
繪名：（原來真冬敢對媽媽說她「不想回家」啊。）
（背景切换）
奏：「太好了，你們都上線了啊。」
（背景切换）
繪名：「啊，K！」
（背景切换）
瑞希：「雪的狀況如何？」
奏：「雪就在我旁邊喔。」
（背景切换）
繪名：「咦……？」
（背景切换）
真冬：「什麼事，Amia？」
（背景切换）
瑞希：「啊，雪……！你稍微冷靜下來了嗎？」
（背景切换）
繪名：「似乎發生了很多事，你沒事嗎？」
真冬：「……嗯，我現在沒事了。」
奏：「她在創作時好像比較能靜下心來， 所以雖然時間還有點早，我還是請她先開工了。」
（背景切换）
瑞希：「這樣啊！而且既然是在K的家裡， 那就能在25點創作了！」
（背景切换）
繪名：「…………」
繪名：「啊，等等，那雪的換洗衣物怎麼辦？」
（背景切换）
奏：「總之我先讓她穿我的運動服。」
（背景切换）
瑞希：「是喔？但K和雪的尺寸感覺差蠻多的耶……」
奏：「……看起來的確有點緊……」
（背景切换）
真冬：「沒關係，雖然有點小，但我能穿。」
（背景切换）
繪名：「你住我家的時候，明明還嫌我借你的睡衣很緊。」
（背景切换）
瑞希：「好了好了，冷靜冷靜～別生氣別生氣♪」
（背景切换）
瑞希：「不過要長住的話，就會需要很多東西吧？」
（背景切换）
繪名：「……而且像是牙刷和內衣之類的， 也有些東西很難用借的呢。」
（背景切换）
真冬：「…………」
奏：「繪名名說得沒錯，得備齊需要的東西才行呢。」
真冬：「可是……」
奏：「啊，不用擔心錢的事喔。 小錢我還付得出來。」
真冬：「我不能讓你做到那種程度。」
（背景切换）
繪名：「……那我們送慰問品給你吧？」
（背景切换）
真冬：「咦？」
繪名：「如果送的不是錢而是東西的話， 你就能輕鬆收下了吧？」
（背景切换）
瑞希：「啊，這點子不錯耶！ 如果是牙刷之類的東西，我們家也有備用的！」
繪名：「我家好像也有沒在穿的睡衣。」
（背景切换）
繪名：「……像這樣慢慢把東西帶給你的話， 應該多少能派上用場吧？」
（背景切换）
真冬：「…………謝謝。」
繪名：「那我會先找好能用的東西。」
（背景切换）
瑞希：「我也會先找好能帶去的東西喔。」
（背景切换）
奏：「謝謝你們。」
（背景切换）
繪名：「下次在平價餐廳聚會時再拿給你喔。」
真冬：「……抱歉，不過也要謝謝你們。」
繪名：「這點小事沒什麼好謝的啦。 總之現在先讓生活和心情都安定下來，知道了嗎？」
真冬：「……我知道了。」
（背景切换）
繪名：（……多虧了奏， 她好像沒有之前來我們家時那麼沮喪了──）
繪名：（要是她能慢慢打起精神就好了。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：東雲繪名、曉山瑞希、鏡音鈴）

【繪名的房間】

繪名：呼啊……嗯……睡得真飽……
繪名：呃，現在還是早上耶……！ 我記得我是天快亮的時候睡著的，所以──
繪名：我才睡了四小時！？
繪名：唉……睡回籠覺吧……
繪名：…………
繪名：不行，我已經醒了……
繪名：算了，那就起床好了。
（黑屏转场）
繪名：接下來……
繪名：難得早起，就來練習畫畫吧……
繪名：（但是要畫什麼好呢……）
（白屏转场）

（回忆切入）

（背景切换）
鏡音鈴（N25）：搞不好──是因為真冬心中有繪名的圖畫。
繪名：咦……？
鏡音鈴（N25）：因為這座湖是由於真冬的心願而出現的地方。
鏡音鈴（N25）：如果真冬看到那幅畫後心有所感── 或許就會反映在這座因心願而生的湖上。
繪名：我的畫，讓真冬的心……
（白屏转场）

（回忆切出）

（背景切换）
繪名：（……那幅畫傳達到真冬心中了。）
繪名：（如果我能再次畫出那種畫……）
繪名：（對了……！ 今天不只畫真冬，也來畫25的大家好了。）
繪名：我記得……有大家一起拍的影片吧？
繪名：找到了！這是……去鳳凰樂園時拍的！
繪名：啊，我拍得不錯耶，這個角度看起來很棒！
繪名：……現在不是做這種事的時候，我看看，其他的……
繪名：啊，這是……大家去神秘探險時拍的。
繪名：當時大家好像有一起賞櫻……
繪名：那棵櫻花樹很美呢……
繪名：……好。
繪名：（就拿這個當主題來畫吧。）
（黑屏转场）
繪名：（……那天，大家都在想什麼事情呢？）
繪名：（我記得──瑞希為了給我們驚喜， 還瞞著我們那是靈異景點。）
繪名：盡是把別人耍得團團轉……瑞希真是的……
繪名：不過也是因為瑞希的建議， 我才能拍到這張照片……算了。
繪名：…………
（黑屏转场）
繪名：好，瑞希畫成這樣就可以了吧。 接下來，奏該怎麼畫……
繪名：（那天的奏是什麼樣子呢？）
繪名：對了對了，她好像超怕靈異景點的。
繪名：（真冬卻說是為了作曲， 而把害怕的奏硬拉進隧道裡……）
繪名：（我都不知道奏居然那麼膽小。）
（黑屏转场）
繪名：接著畫真冬吧。
繪名：（我記得去廢棄學校的時候，她在半路上就突然消失了…… 好像是大家一起去找她，才發現了盛開的櫻花樹。）
繪名：我們在櫻花樹前聊了很多呢……
繪名：（雖然那是很不得了的一天， 但一起看到櫻花樹的那一刻……我想大家的心情都一樣。）
繪名：（不過那是什麼樣的心情呢？要怎麼用言語說明？）
繪名：（如果畫成圖的話……是這樣嗎？ 不，完全不對，不是這樣吧……）
繪名：啊，真是的…… 沒辦法用言語說明，又很難畫成圖！
繪名：我得學會更深入表達自己的情感才行……
繪名：（這麼說來──瑞希當時的表情很複雜呢。）
（白屏转场）

（回忆切入）

（背景切换）
繪名：（瑞希……？）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（難不成……她現在也還在煩惱嗎……）
繪名：……不是已經決定要等到瑞希主動開口了嗎！ 現在要專心畫圖！
（黑屏转场）
繪名：姑且是畫好構圖了……
繪名：嗯……這是能傳達到大家心中的畫嗎？
繪名：……乾脆畫成這樣看看？ 不，好像不太對……那……
（黑屏转场）
繪名：……不行，沒辦法下決定，感覺偏離了我的初衷……
繪名：唉～要同時畫出四人份的心情還真難！
繪名：……重畫吧。
繪名：………………
母親：繪名，你在睡覺嗎？我要開門囉？
繪名：咦，媽媽……？
母親：什麼嘛，原來你醒著啊？ 你再不準備的話，上學會遲到吧？
繪名：咦，不是還沒中午……呃，奇怪？
繪名：欸，媽媽！你早點告訴我嘛～！
母親：我叫你好幾次囉。
母親：哎呀，原來你在畫畫啊？ 看來你很專心呢……
母親：你最近在這方面和爸爸──
繪名：咦？
母親：不，沒什麼。 先不說這個了，你要不要吃點什麼？
繪名：我肚子是餓了沒錯…… 但再不出門就要遲到了。
母親：那廚房裡有做好的飯糰，你要不要帶去吃？
繪名：啊，那就能在上課前吃了！謝謝！
（黑屏转场）
