1141_東雲繪名_R4 裝滿包包的心意 (event_161)

抽卡台词：不行！要好好攝取對身體有益的食物！

《支線劇情（前篇）》

（登场角色：東雲彰人、東雲繪名、曉山瑞希）

【繪名的房間】

繪名：──現在離25點還有點早…… 不知道有沒有人在呢？
（背景切换）
瑞希：「……哦，繪名名你來啦，嗨～」
（背景切换）
繪名：「好好好，現在只有Amia在嗎？」
瑞希：「嗯，K大概是一個人在作曲吧。」
瑞希：「雪說等做完學校的作業就來會合。 她大約是一小時前說的，所以可能差不多要上線了！」
繪名：「是喔～那今天也是三個人一起創作啊。」
（背景切换）
繪名：（話說回來，傳給奏的插畫草圖不知道有沒有回覆了。）
繪名：（……還沒回覆啊……）
繪名：「K真的都沒上線，一個人在作曲啊……」
（背景切换）
瑞希：「好像是呢～不過這種事也不是第一次了。」
（背景切换）
瑞希：「比起這個，我更期待K這次會作出什麼樣的曲子呢♪」
瑞希：「畢竟這次是要以真冬和她媽媽的溫暖回憶來作曲嘛！」
（背景切换）
繪名：「嗯，我是也很期待啦……」
（背景切换）
繪名：「『溫暖』啊……」
（白屏转场）

（回忆切入）

真冬的母親：「謝謝你平常跟真冬當好朋友。」
真冬的母親：「不過……」
真冬的母親：「你跟真冬是怎麼認識成為朋友的呢？」
真冬的母親：「該不會是……」
真冬的母親：「──跟真冬一起玩音樂認識的？」
繪名：您說……音樂嗎？ 我不太懂您的意思……
（白屏转场）

（回忆切出）

繪名：（之前和她講電話的時候，完全沒有溫暖的感覺……）
繪名：「……欸，Amia，你在什麼時候會覺得家人很溫暖呢？」
（背景切换）
瑞希：「咦？怎麼突然這麼問？」
繪名：「只是想閒聊一下而已……好了，快告訴我吧。」
（背景切换）
瑞希：「嗯～我想想……」
瑞希：「大概是他們願意包容我的任性， 或是能感受到他們有在認真看待我這個人的時候吧。」
（背景切换）
繪名：「這樣啊……原來如此。」
（背景切换）
瑞希：「好！那接下來輪到繪名名了！」
（背景切换）
繪名：「咦？我嗎？」
瑞希：「我有好～好回答你了吧？」
瑞希：「所以繪名名也說說看吧。 你在什麼時候會覺得家人很溫暖？」
（背景切换）
繪名：「…………」
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（……好像有點不太一樣。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（……我還記得和那傢伙聊過，看清自己想怎麼做的時候， 那股胸口發熱的感覺。）
繪名：（不過……那大概又是另一種情感吧。）
繪名：（再來就是……）
繪名：「……啊。」
（背景切换）
瑞希：「哦？想到什麼溫暖的回憶了嗎？」
繪名：「嗯，大概吧……」
（背景切换）
繪名：「……我媽媽曾經特地把我丟到垃圾桶裡的素描本撿回來， 還幫我保存起來。」
繪名：「那是我在國中時丟掉的， 但她說我以後可能會後悔，就一直幫我保存著……」
繪名：「當我拿回那本素描本時……真的覺得非常溫暖。」
（背景切换）
瑞希：「……以前也聽你說過好幾次關於你媽媽的事， 她真是個好媽媽呢。」
瑞希：「有種她真的非常了解繪名名的感覺！」
（背景切换）
繪名：「雖然這句話由我來說有點奇怪……但她畢竟是我媽媽嘛。」
繪名：（……我當時感受到的溫暖， 真冬小時候也從她媽媽身上感受過嗎？）
繪名：（雖然我感受到的和真冬不一定一樣就是了……）
繪名：「等雪上線之後，或許可以多問問她對於溫暖的感受呢。」
（背景切换）
瑞希：「好耶好耶！感覺對我們的創作也很有幫助！」
繪名：「嗯……希望雪快點來呢。」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連）

【十字路口】

繪名：……嗯？Nightcord有訊息？是誰傳的……
繪名：啊……
奏的訊息（奏）：「你傳了插畫的草圖給我對吧。 抱歉，我完全沒注意到，我現在就來確認。」
繪名：……對耶，奏從今天開始又要繼續作曲了吧。
繪名：說真的，她昏倒時我還很擔心該怎麼辦……
繪名：……「沒關係，麻煩你確認囉」送出。
繪名：（……在「世界」見面時她的臉色已經好多了， 既然真冬也說沒問題，那應該真的沒事了吧。）
繪名：（但畢竟她才剛恢復精神…… 而且依奏的個性，感覺馬上又會開始逞強啊。）
繪名：……啊，對了！
繪名：……「奏，在開始作曲前，可以耽誤你一點時間嗎？」傳送。
繪名：……好！再來就是──
（黑屏转场）
（背景切换）

【空無一人的「世界」】

【湖】

繪名：……啊！奏！ 嘿咻……！
繪名：真冬你們也來了啊。 連未來你們也在。
瑞希：我們聽奏說你叫她到「世界」來，所以就來湊熱鬧啦♪
真冬：我是無所謂，但瑞希堅持要來。
繪名：……嗯，我非常能夠想像那個畫面。
繪名：難道未來你們也是被瑞希叫來的嗎？
初音未來（N25）：因為知道奏和大家來了，所以來看看你們……
鏡音連（N25）：那個……我們是不是不該來？
繪名：不會，完全沒關係。 反正也不是什麼大不了的事。
鏡音鈴（N25）：這樣啊……
鏡音鈴（N25）：所以……繪名，你手上那包是什麼？
瑞希：啊，我也很好奇！ 包包裡看起來裝了好多東西……
繪名：哦，這個啊。 我就是想把這些交給奏，才請她過來的。
繪名：……來，首先是蔬菜汁！ 這樣就能攝取維生素或膳食纖維之類的營養素了！
奏：謝、謝謝你。
繪名：再來是果凍飲料！ 聽說這個也能補充很多維生素，所以我買了各種不同口味的喔。
奏：啊，嗯……
繪名：然後這是蛋白營養品類的穀物棒， 這個則是高蛋白低熱量的泡麵──
奏：呃，那個……
繪名：再來是運動飲料，用來補充最重要的水分！
繪名：我想說一瓶不夠，所以準備了好幾瓶喔。 再來是──
奏：咦，繪名，等等……等一下……
繪名：嗯？啊，抱歉！ 給這麼多你也拿不了吧。
繪名：沒關係，你就連同我帶來的這個包包一起拿回去吧！
奏：呃，我不是這個意思……
奏：謝謝你為我做了這麼多，不過我的身體已經沒問題了──
繪名：不行！鬆懈可是大忌喔！
繪名：你這陣子得多攝取一些對身體有益的食物， 盡可能地補充營養才行！
奏：謝謝……但這些實在有點太多了……
繪名：放心吧！我選的都是有效期限比較長的東西！ 放一陣子也沒問題！
繪名：所以你就把這些放在桌上或抽屜裡， 總之在隨手能拿到的地方都盡量放一些。
繪名：這樣一來，你就能邊作曲邊吃了， 想必之後就不會再發生同樣的狀況了吧。
奏：繪名……
繪名：……奏，我還是希望你能多珍惜自己一點。
繪名：所以，你就收下吧。
奏：…………
瑞希：奏，你就收下吧。 我也能理解繪名的心情。
奏：啊……
奏：……我知道了。
奏：繪名，我會好好吃掉的。
繪名：嗯！一定要喔！
鏡音連（N25）：……欸嘿嘿，小繪，太好了呢。
鏡音鈴（N25）：……奏，你拿得動包包嗎？
奏：這種程度應該沒問題……才對……
繪名：啊，如果有需要的話真冬也可以拿去吃喔。 像是讀完書或社團活動結束後，吃這個應該很方便吧？
真冬：……也是，有需要的話我就吃一點吧。
繪名：既然事情辦完了，那我們就回房間繼續創作吧！
（黑屏转场）
