1187_東雲繪名_R4 一直都是你 (event_170)

抽卡台词：……K，謝謝你

《サイドストーリー（前編）》

（登场角色：東雲繪名、曉山瑞希、鏡音鈴、鏡音連）

【乃乃木公園】

繪名：（嗯～還是很僵硬……）
繪名：（隨風搖曳的花朵，應該更加柔軟、優雅。）
繪名：……讓輪廓再變點形應該會比較好。 這樣的話──
？？？：「──小繪。」
繪名：啊……鈴、連，你們來啦。
鏡音鈴（N25）：「因為你說今天要到外面寫生。」
鏡音鈴（N25）：「……你在畫花嗎？」
繪名：沒錯，這是下首歌MV的主題。
繪名：雖然我試著畫了很多，但還沒辦法交出滿意的畫。
鏡音鈴（N25）：「是這樣嗎？」
繪名：嗯，我們現在在做的曲子給人一種 「為你照亮腳邊的明燈，其實一直都在你身旁」的感覺。
繪名：這種事不特別去注意的話，總會被忽略不是嗎？
繪名：所以為了呈現出這個感覺， 我跟瑞希討論後， 決定要用「綻放在草原上的一朵花」當主題……
繪名：但我卻怎麼也無法順利呈現出那首曲子的溫柔感。
鏡音連（N25）：「原來是這樣啊……」
鏡音連（N25）：「雖然我覺得小繪畫的花已經很有溫柔的感覺了……」
繪名：謝謝你，不過我想畫出與那首曲子更相稱的畫。
繪名：……我想繼續嘗試，直到自己滿意為止。
鏡音連（N25）：「……嗯，小繪加油喔……！」
（黑屏转场）
（背景切换）

【幾小時後】

繪名：（…………不對。）
繪名：（以構圖來說，花應該變得更搶眼了。）
繪名：（但總覺得這樣好像太做作了……）
？？？：…………名……
繪名：（如果不能自然地呈現出「陪伴在身旁」的氛圍， 那首曲子就──）
？？？：繪～名～～！
繪名：咦？
繪名：瑞希……！？你怎麼會在這裡……
瑞希：我打完工要回去，就順路經過了這裡。 其實我在這裡很久了，但繪名你竟然完全沒發現我。
瑞希：看你這麼專心，我原本是不想打擾你的…… 但太陽都要下山了。
繪名：太陽都要……不是吧！？ 根本完全已經是傍晚了嘛！
繪名：雖然我是有在想影子的方向怎麼變了……
鏡音鈴（N25）：「原來你都沒發現。」
瑞希：啊哈哈，你的專注力真的很驚人呢。
瑞希：但要是太勉強自己，應該會影響到晚上做事吧？
繪名：唔……這麼說好像也是。
繪名：唉……那我今天就暫時收工吧。
鏡音連（N25）：「小繪辛苦了。」
繪名：嗯。
繪名：不過……抱歉了瑞希， 這次可能要晚點才能把圖給你。
繪名：……因為我還畫不出滿意的圖。
瑞希：這樣啊，畢竟你從昨天就一～直很苦惱嘛。
瑞希：還聽到你用很煩躁的口氣說：「不應該是這樣的啊～！」
繪名：咦，我沒開到靜音嗎！？怎麼不跟我說啊！
瑞希：啊哈哈，因為我想說別打擾你比較好～
繪名：你絕對是因為覺得很有趣所以才沒說的吧。
瑞希：……不過我確實是覺得不用擔心啦。
繪名：咦？
瑞希：因為繪名總是能夠畫出與25完美搭配的圖畫。
瑞希：而我要做的就是和往常一樣，用你畫的圖製作出最棒的MV。
瑞希：所以──我這次也很期待你的圖喔！
繪名：瑞希……
繪名：……嗯。
繪名：包在我身上。 我一定會畫出與這次曲子完美搭配的圖畫。
（黑屏转场）


《サイドストーリー（後編）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌）

【繪名的房間】

繪名：我想想……鉛筆有這些就夠了吧。
繪名：我記得還沒用過的素描本是放在這邊──
繪名：（……真沒想到會聽到奏說「希望你能教我畫畫」。）
繪名：（「對作曲可能會有幫助」嗎……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（……奏真的是從來都沒變呢。）
繪名：（雖然很意外連瑞希和真冬也要一起畫…… 但是既然要教，就得好好教才行。）
（黑屏转场）
（背景切换）

【隔天】

【空無一人的「世界」】

繪名：等等……人是不是有點多？
巡音流歌（N25）：呵呵，因為你們好像要做很有趣的事，讓我很好奇。
瑞希：這種事應該就是人越多越好玩嘛～ 所以我就把大家找來了！
繪名：真受不了你…… 雖然色鉛筆之類的我是有多帶啦。
繪名：但我有辦法一次教這麼多人嗎……
奏：今天是要來畫湖和樹嗎？
繪名：啊，嗯，雖然我也想過要不要到戶外寫生…… 但看這樣子，還好我最後決定來「世界」呢。
瑞希：好～！那麼「繪名名老師的繪畫教室」要開始上課了！
（黑屏转场）
瑞希：哇，鈴和連都畫得好好喔！ 像是葉子的顏色，看起來超漂亮的！
鏡音鈴（N25）：……這很普通吧。
鏡音連（N25）：因為我們偶爾就會請小繪教我們……
瑞希：哦，所以這是多虧了繪名名老師囉？
繪名：我也沒有那麼正式地教過他們， 所以是要多虧鈴和連很有觀察力吧。
（黑屏转场）
巡音流歌（N25）：畫畫真是困難，我不知道該怎麼畫呢。
繪名：讓我看看──呃，這個……
初音未來（N25）：全黑……
巡音流歌（N25）：我想畫陰影，結果就變成這樣了呢。 該怎麼辦才好呀？
繪名：這個嘛……
繪名：（……我實在不知道這個究竟是流歌畫技上的問題， 還是她想開我玩笑……）
（黑屏转场）
鏡音連（N25）：哇……小真好厲害， 湖和樹木都畫得好好看……
真冬：……我只是畫下了我看見的景象。
繪名：就是因為辦得到這件事，才說你厲害嘛。 你真的是多才多藝到讓人火大……
繪名：……不過，畫得不錯。
真冬：……是嗎。
（黑屏转场）
奏：我想想，樹葉就這樣畫…… 這邊的樹枝有三……四片葉子？ 所以──
奏：……我覺得我還是畫不好。
繪名：才沒這回事呢！ 例如你這邊水面波紋的畫法非常有特色……
繪名：還有這些樹葉，能畫成這樣就表示你觀察得非常仔細！
奏：真的嗎？謝謝你。
奏：不過……如果你覺得哪裡有問題， 希望你能全部告訴我。
繪名：啊……嗯。
奏：……話說回來，繪名畫得怎麼樣？
繪名：我？雖然才畫到一半……大概是這種感覺吧。
奏：……果然很厲害， 樹木和湖面看起來都好真實……不愧是繪名。
繪名：是、是嗎？ 雖然這還只是草稿，應該不是能讓人這樣稱讚的東西……
奏：不，雖然我們畫的東西是一樣的， 但是只要一眼就能看出這幅是繪名畫的。
奏：……我果然很喜歡繪名的畫呢。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（…………真厲害。）
繪名：（為什麼奏說的話總是能直達內心呢。）
瑞希：──繪名、繪名～！ 鈴說想要你教她怎麼幫湖水的波紋上色。
鏡音鈴（N25）：我才沒說。
瑞希：咦～可是你不是在煩惱該怎麼上色嗎？
繪名：好好好，我馬上過去。
繪名：我會好好教大家的，所以你們別急。
（黑屏转场）
