9-3 跨年倒數派對！

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【瑞希的房間】

（背景切换）
奏：「跨年派對？」
瑞希：「沒錯！ 我想大家能聚在一起的話，應該會很開心吧。」
（背景切换）
繪名：「別算我。我昨天就說我不想出門了吧？」
瑞希：「哼、哼、哼。這點我也仔細想過了！」
繪名：「什麼？想過了是指……」
瑞希：「簡單來說！ 只要辦在『世界』就好啦！」
繪名：「辦在『世界』？」
瑞希：「沒錯！這樣我們不用出門也能聚在一起， 而且還能跟未來一起開跨年派對不是嗎♪」
繪名：「但那裡不是什麼都沒有嗎？ 這樣要怎麼開派對……」
瑞希：「所以說，只要把點心和道具帶過去就好了啊！ 我會一手包辦準備工作的！」
繪名：「Amia包辦？ 好啦，如果是這樣的話，要去也是可以……」
瑞希：「好耶～！K要來嗎？」
（背景切换）
奏：「……嗯，好。 我也很久沒和未來聊天了，想和她聊聊。」
奏：「雪呢？要來嗎？」
（背景切换）
真冬：「……我元旦當天要忙著和家人一起拜訪各個親戚家， 但今晚應該沒問題。」
（背景切换）
瑞希：「太好了～！謝謝大家！」
瑞希：「那我準備好之後會再用Nightcord聯絡大家， 大家再一起去『世界』集合吧！」
（黑屏转场）
（背景切换）

【空無一人的「世界」】

初音未來（N25）：…………
初音未來（N25）：最近大家都沒有來呢。
初音未來（N25）：……不過， 不來這裡也許是件好事。
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

初音未來（N25）：──希望大家都過得開心。
瑞希：哈囉～未來！
初音未來（N25）：啊……
初音未來（N25）：大家怎麼了嗎？
奏：……未來？
繪名：妳看起來很擔心，但沒關係，沒事的。 我們今天只是來找妳玩而已！
初音未來（N25）：……來玩？
瑞希：沒錯！未來， 要不要一起開跨年派對？
初音未來（N25）：跨年……派對？
繪名：沒錯，大家一起來跨年。 瑞希說想要和大家一起慶祝。
繪名：會變得很吵，沒關係嗎？
初音未來（N25）：……嗯。
瑞希：好耶～！ 那我馬上來準備～♪
初音未來（N25）：瑞希拿了什麼來？ 有好多紙袋……
瑞希：是派對點心！ 雖然感覺有點帶太多了，但沒關係吧！
繪名：啊，對了，我也帶東西來了。 這個拿去。
瑞希：啊，這是百貨公司賣的果汁，非常貴耶！ 是間很有名的水果甜點店在賣的！
繪名：是我父母認識的人送的新年禮盒， 所以我不知道價格……
繪名：反正我也只是把多的拿來而已， 隨便喝沒關係。
奏：……啊，我也帶了一點東西來， 是烤雞口味的卡茲脆洋芋片。
瑞希：哇，這不是聖誕節限定商品嗎！ 我之前就很有興趣了，好開心～！
真冬：……瑞希。
真冬：這是紙杯盤和餐巾紙。
瑞希：咦，真冬妳也帶東西來了嗎！？ 而且餐巾紙還好漂亮！
真冬：好像是我媽媽以前買的，但沒在用。 ……所以我想說今天拿過來。
瑞希：幫大忙了！ 謝謝大家！
初音未來（N25）：……大家看起來好開心。
初音未來（N25）：──太好了。
（黑屏转场）
繪名：瑞希，我把這個點心 放在真冬帶來的紙盤上喔？
瑞希：嗯，麻煩妳了！
（黑屏转场）
繪名：呼……準備工作結束了。
真冬：這邊也結束了。
奏：……把點心擺出來後， 就很有派對的感覺呢。
瑞希：對啊對啊！ 有我和奏的點心，還有繪名的果汁！
瑞希：而且真冬帶來的漂亮餐巾紙， 帶出了非～常棒的派對氣氛呢～！
繪名：有點太誇張了吧？
繪名：不過……偶爾這樣或許也不錯。
奏：嗯。
真冬：…………
瑞希：啊，差不多要開始倒數了！
繪名：好好好，知道了啦。
奏：我是第一次做這種事呢…… 總覺得有種癢癢的感覺。
瑞希：那我們就熱熱鬧鬧地來倒數吧～！ 快點，真冬也來！
真冬：……嗯。
瑞希：未來，妳也準備好了嗎～？
初音未來（N25）：嗯，沒問題。
瑞希：太好了！ 那要開始了哦～！5、4、3、2、1──
瑞希：HAPPY NEW YEAR！ 祝大家新年快樂！
初音未來（N25）：……新年快樂。
初音未來（N25）：（這個「世界」本來除了真冬就什麼也沒有， 但因為有大家在，才能做這麼開心的事情。）
初音未來（N25）：（也許今後……還會發生很多事情。）
初音未來（N25）：（但我──）
初音未來（N25）：（隨時都會在這裡，等著大家。）
初音未來（N25）：大家，新的一年也請多關照。
（白屏转场）
