9-2 跨年的過法

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【瑞希的房間】

瑞希：「K，昨天妳提點子的地方我試著改過了， 妳看如何？」
（背景切换）
奏：「……嗯，變得很棒。 就用這個吧。」
瑞希：「太好了～！ 來問妳的意見真是問對了！」
（背景切换）
繪名：「那今天差不多該結束了嗎？ 畢竟我們也弄很久了。」
真冬：「是啊，我也要下了。」
（背景切换）
奏：「好。 我還要繼續忙，有什麼事再叫我。」
（背景切换）
瑞希：「啊！在那之前，我可以問一下嗎？」
（背景切换）
奏：「什麼事？」
瑞希：「大家明天有什麼行程嗎？ 如果有空的話，要不要大家一起去哪裡玩──」
（背景切换）
繪名：「我Pass。」
瑞希：「咦～！為什麼！？」
繪名：「因為很冷，我不想出門。」
（背景切换）
奏：「我也是…… 一冷就動不了了。」
瑞希：「怎麼這樣～那算什麼理由啊…… 那雪呢？」
（背景切换）
真冬：「我補習班有冬季課程， 來這裡的時間可能也會稍微變晚一點。」
瑞希：「這樣啊～ 連跨年都要用功讀書，雪妳也很辛苦呢。」
（背景切换）
繪名：「不過很閒的話，待在家裡不就好了？」
（背景切换）
奏：「……這麼說來， 瑞希是不是說過跨年要去參加LIVE？」
瑞希：「妳說動漫歌曲的跨年LIVE啊～ 其實我沒抽中票啦～」
瑞希：「到去年以前，抽中的機率都沒有那麼低， 但因為今年有知名的音樂人會來，所以好像很多人來報名。」
瑞希：「因為我已經連續抽中兩年了， 我還以為這次也一定抽得到的說……」
（背景切换）
繪名：「既然沒抽中，那乖乖待在家裡悠閒度過不就好了？ 不用硬排行程吧？」
瑞希：「是這樣沒錯……但今年過年期間， 我父母跑去找住在國外的姊姊。」
瑞希：「待在家裡還要做飯也很麻煩， 我本來想說，既然這樣就在外面吃啊～」
瑞希：「然後就想說和25的大家一起玩也不錯──」
繪名：「好好好，真遺憾啊。」
瑞希：「什麼，真的不要嗎？ 妳們真的不要去嗎！？」
繪名：「不要。」
（背景切换）
奏：「抱歉。」
瑞希：「唔～這樣啊～」
（背景切换）
真冬：「那我下了，傍晚見。」
瑞希：「……再見～」
（背景切换）
瑞希：（唉～失敗了…… 明天有沒有人可以陪我聊天呢～）
瑞希：（不過跨年也感覺抓不到人～ 我還以為25的大家會有空，才問大家的……）
瑞希：唉……
（黑屏转场）
（背景切换）

【第二天　跨年】

【咖啡廳】

少女顧客A：欸欸，妳要點哪個～？
少女顧客B：啊，妳不覺得這塊蛋糕很可愛嗎？ 我該不該點這個呢～
瑞希：（唉……漫無目的地進到了咖啡店， 感覺大家都好開心喔～）
瑞希：（唉～要是我有抽中門票的話， 現在也是在很開心地──）
少女顧客A：欸，話說回來，妳過年要做什麼？
少女顧客B：我要和朋友開跨年派對哦， 今天晚上就要去住朋友家。
少女顧客A：哦，真棒！ 感覺會很熱鬧！
瑞希：（……倒數派對啊～感覺很好玩～）
瑞希：（要是能和25的大家一起開派對就好了…… 但真冬家感覺很嚴格，繪名和奏也不想出門吧～）
瑞希：（……啊，不過，如果那樣的話……！）
（黑屏转场）
（背景切换）
（地点：瑞希的房間）
瑞希：「大家聽我說！我有個提議！」
（背景切换）
繪名：「真是的，突然幹什麼啊？很吵耶。」
瑞希：「啊哈哈，抱歉抱歉。」
（背景切换）
真冬：「……大家都已經上線了呀。」
奏：「雪，妳不是要去補習班，會晚點上嗎？」
真冬：「是這樣沒錯， 但補習比表定還早結束。」
（背景切换）
瑞希：「來得正好！ 其實我有個提案想跟大家說！」
奏：「……提案？」
瑞希：「嗯！ 大家要不要一起來辦個跨年派對？」
（黑屏转场）
