136-5 如果能跑得更快

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、巡音流歌）

【日織古裝劇村】

司：在那之後已經過了一段時間…… 流歌和笑夢在做什麼啊？
寧寧：不知道……
司：──電話？是笑夢打來的！
笑夢的聲音（笑夢）：「喂～！大家聽得見嗎～？」
巡音流歌的聲音（流歌-WxS）：「猜猜我們現在在哪裡～？」
司：什麼？就算你問我你們在哪……
笑夢的聲音（笑夢）：「這邊這邊！上面喔～！」
寧寧：──啊！在那裡！
類：……！原來如此，在瞭望臺上啊！
笑夢：欸嘿嘿，我拜託負責人員破例讓我們進來了！ 從這裡應該更容易找到小偷忍者吧～！
司的聲音（司）：「原來如此……！從高處確實比較好找…… 這是個好點子呢！」
寧寧的聲音（寧寧）：「而且笑夢的視力也很好，是很適合的人選。」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000329/bg_s000329.png）
巡音流歌（WxS）：「哎呀？馬上就發現可疑人士了～」
巡音流歌（WxS）：「小夢，你看得到嗎～？ 就是在蕎麥麵店前的那個忍者。」
笑夢：嗯！ 啊，還有弓道場前面和機關屋前面也有！
笑夢：各位，拜託你們了！
巡音流歌（WxS）：「讓我們一起抓住小偷忍者吧～♪」
（白屏转场）
（背景切换）
司：嗯，包在我們身上！
類：另外──這個方法應該也能讓三日月組的團員一起找。
類：與鬼島先生聯手，大家一起去找小偷吧。
司、寧寧：「好！」 「嗯！」
（黑屏转场）
寧寧：（蕎麥麵店前……啊！ 一定就是那個人！）
寧寧：那、那個，不好意思！ 請問方便向您問一下事情嗎？
忍者A：咦？啊，好的。 是什麼事呢──
身穿忍者服的孩子們：看招，手裏劍攻擊！！ 咻咻咻──！！
寧寧：咦！？什麼什麼什麼！？
忍者A：喂、喂，你們幾個！不是說了不准對人丟手裏劍嗎！？ 還差點打到姐姐了啊！
身穿忍者服的孩子們：對不起～ 爸爸，你也一起來手裏劍練習場玩嘛～！
忍者A：知道了知道了！我等一下就去！ ……不好意思，那麼，你想問什麼事情呢？
寧寧：啊，不，這個嘛……
寧寧：（這麼忙碌的爸爸，應該不會是小偷吧……）
（黑屏转场）
類：（弓道場前面……應該是這附近吧。 可是好像沒有看到穿著忍者服的人……？）
忍者B：嘿、嘿、嘿……
類：……！？這笑聲真是太可疑了……！
忍者B：擅闖忍者村的傢伙，別妄想能活著離開！喝──！
類：這是煙霧彈……！？ 不對，是假裝成煙霧彈的煙霧特效嗎……！？
忍者B：在下是織影！是守護這座村莊的忍者！ 膽敢擾亂此地者，在下必會全部打倒！！
遊客們：喔──！好帥！
類：嗯──這是…… 右手沒有傷痕，而且看起來是正式的演員。
類：不過剛才的演出真是精彩啊！ 煙霧的時機也掌握得剛剛好……看來要去請教一下手法了……！
（黑屏转场）
司：……好，到機關屋了！
司：那麼，對方在哪裡呢…… 如果跑進屋裡就有點麻煩了──
司：（嗯？剛好從前面走過來了！）
司：（好，那就去跟他搭話──）
忍者C：…………！！
司：嗯？
司：（他看到我之後，突然變得很緊張……）
司：那個！！不好意思！！
忍者C：……是、是的！
忍者C：怎、怎麼了嗎……！？
司：（……他異常地緊張。 聲音都破音了，還滿頭大汗。）
司：（雖然他沒有拿著壺，但是──）
司：不好意思，冒昧請教一下……
司：──方便讓我看看你的右手嗎？
忍者C：……………………
司：……………………
司：啊──！逃跑了！！
司：──終於找到你了！！小偷！！給我站住──！！
司：……對了，也要通知鬼島先生他們…… 走吧！！
（黑屏转场）
司：（可惡……！早知道剛才就先抓住他的手腕了！！）
司：（不過，這次我和他的距離比上次更近！）
司：（而且，前方是死路！ 這樣一來──肯定能抓到他！！）
司：站住站住站住站住～！！！！
遊客們：哦，好厲害。 就像真的追捕現場一樣。
遊客們：雙方的速度都好快喔。
孩子們：加油～！！
司：（好！追到這裡的話就差一點了……！ 只要把他逼到死路──）
身穿忍者服的可疑男子：…………喝！！
司：什麼……！？
司：（他蹬了牆壁，然後直接爬上了圍牆……！！ 那個招式是──）
司：「攀牆」……！！
司：（聽這個聲音……他從圍牆另一側落地之後逃走了嗎……）
司：…………
司：可惡……！！我竟然又……！！
司：（──就差一步……！）
司：（但我還是沒有追上他…… 又一次看著他從我面前逃掉了。）
司：（如果我的速度能再快一點──）
司：（如果有把「攀牆」練好，就能抓住他了……！）
司：……我……真的……
？？？：──天馬！！
司：咦？這個聲音是──
司：鬼島先生！！你已經來了啊！
鬼島：我剛才看到你在追忍者，所以就從後面追了上來。
鬼島：不過，看來是慢了一步……抱歉。
司：不……我才要道歉，我讓他跑掉了……
鬼島：別在意！能把他逼到那邊，已經很了不起了。
鬼島：幸好有幾名團員應該在這面牆的另一側搜索， 我會聯絡他們，要他們發現可疑的忍者就立刻通知我。
司：……好的……
鬼島：…………天馬，你還好嗎？有哪裡受傷了嗎？
司：啊，不，我沒有受傷……
司：……我只是覺得自己很沒用。
司：不僅一次，甚至兩次讓犯人從眼前逃走。
司：明明那麼努力鍛鍊身體， 還為了成為像平八那樣的飛毛腿而做了特訓， 結果我…………
鬼島：…………
鬼島：──好，我知道了。
司：咦？知道了什麼……
鬼島：天馬！！
鬼島：現在──跟我來！！
司：……咦？？
（黑屏转场）
