136-7 讓自己躍上高處

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【日織古裝劇村】

笑夢：站住站住站住～！！！！
類：沒想到才剛會合，就馬上碰上犯人……！
寧寧：話說回來……這傢伙的腳程真的太快了吧……！？
類：的確，這樣下去我們可能會被甩開……！ 雖然剛才劇團團員說已經去搬救兵了，但不知道來不來得及──
笑夢：嗚～！！小偷忍者跑太快了啦～！！
笑夢：……咦？ 道路另一邊好像有誰站在那裡──
？？？：──站住！！那邊的盜賊！！
寧寧：啊！這個聲音是──
笑夢：是鬼島先生～！！
身穿忍者服的可疑男子：唔……！！
鬼島：好了，你已經無路可逃了！ 死心吧！
類：好，只要就這樣把他逼到鬼島先生那邊──
身穿忍者服的可疑男子：……！！喝！！
類：什……！！
寧寧：他、他跳到旁邊的牆上……爬上去了！？
笑夢：好厲害～！！好像真的忍者！！
寧寧：現、現在不是說這種話的時候吧！ 這樣下去他要逃掉了──
鬼島：──上鉤了吧。
司：唔喔喔喔喔喔喔喔喔喔！！！！
類：司……！？
類：難道說……他打算爬上那面牆去抓犯人！？
寧寧：咦！？可是他最後不是沒有學會攀牆嗎……！
笑夢：加油啊～！司～！！
司：（──蹬牆的位置太低或太高都不行。）
司：（腳必須踩在能穩穩施力的地方。）
司：（目前為止，這些在練習時也能做到。 但不知為何，我總是差最後一步。）
司：（不過──多虧剛才的建議，我終於明白原因了！）
司：（我爬不上去大概是因為──我沒有意識到自己要向上跳。）
司：（我一直想著「一定要抓住牆壁」，導致身體太過前傾了。）
司：（所以──用全身的力量往上跳！ 只要專注在這點就行了！）
司：（一定能做到……！我一定可以！ 我現在掌握了訣竅，一定……！！）
鬼島：──跳吧！天馬！
鬼島：將自己推向──更高的境界！！
司：唔喔喔喔喔喔喔喔喔喔！！！！
身穿忍者服的可疑男子：……！！
類：成功了……！！
笑夢：爬……爬上去了～～～～！！！！
寧寧：但、但是這蠻危險的吧……！ 總不能直接在上面打起來──
司：好了──
司：接下來就讓你──跟我一起墜入地獄吧！！
寧寧：咦？地、地獄？
司：唔喔喔喔喔喔喔喔！！！！
寧寧：在、在那麼高的地方擒抱對方的話──
類：會掉下來的……！！司！！
身穿忍者服的可疑男子：嗚、嗚哇啊啊啊啊啊啊！！！！
司：（──這樣下去，我們兩個都會撞到地上！ 但是……！）
司：（沒問題！我──有夥伴在！！）
鬼島：唔哦哦哦哦哦哦哦哦！！
笑夢：哇！鬼島先生扛著一大堆蓬鬆的東西跑過來了！
類：那些是……稻草！？ 原來如此，把擺在榻榻米店前的稻草當作緩衝墊──
司：唔……
司：……呼，總算是得救了……
笑夢：太、太好了～！！ 司他們沒事喔！！
寧寧：太好了……
身穿忍者服的可疑男子：唔……唔……
鬼島：哎呀，可不會再讓你逃掉了！ 跟我去辦公室好好把事情交代清楚。
身穿忍者服的可疑男子：唔…………
司：鬼島先生，謝謝您……！ 多虧您的幫忙，才能成功抓住他！
鬼島：不，這是你的功勞吧。 畢竟如果只是在這裡埋伏，大概又會被他逃掉了。
鬼島：總之，這下總算告一段落──
孩子們：媽媽，你剛才看到了嗎！？ 好厲害喔～！！
司：咦？
遊客們：就是說啊……！就像真的追捕現場一樣呢！
遊客們：雖然聽說過古裝劇村的表演很精彩， 但沒想到精彩到這個地步……！
寧寧：呃，這是……
類：大家果然都以為這是在演戲呢。
司：「……真是個不得了的傢伙啊，銀之助大哥！」
鬼島：嗯？
司：「這驚人的腳程和靈活身手── 雖然我還沒見過韋駄天忠助，但恐怕連他也比不上吧？」
鬼島：「──不，平八。忠助的實力不只是這樣而已。」
鬼島：「他的腳程是天下第一！ 甚至被稱為真正的韋駄天。」
司：「有、有這麼厲害嗎！？那個叫忠助的傢伙……」
鬼島：「是啊，不過──」
鬼島：「那個忠助也一定會被抓到。」
鬼島：「──被我們兩個抓到！！」
司：「……是！只要和銀之助大哥一起， 無論怎樣的傢伙我們都能抓到！」
司：──以上就是今日暫停演出的《銀之助捕物帳》特別外傳公演！
司：待到重新開演之時，還請大家務必前來觀賞！！
遊客們：哦……！原來剛才的表演還有正篇啊！
遊客們：今天這場也很精彩，正篇是不是會有更厲害的敵人出現呢？ 好想看看喔～！
鬼島：（……哎呀，真是不得了。）
鬼島：（年紀輕輕就磨練演技，也鍛鍊出了如此強健的體魄， 然後……在關鍵時刻能將想像化為現實。）
鬼島：（之所以能做到這一點，一定是因為他的那顆心──）
鬼島：（有著無論何時都想讓觀眾開心的這份精神吧。）
鬼島：……真是令人期待他的將來啊！
（黑屏转场）
