149-8 正因為是認真的

（登场角色：草薙寧寧）

【森之宮音樂學園 練習室】

班導師：那麼，現在公布定期公演的角色分配。
寧寧：（竟然這麼快就有結果了……）
寧寧：（……怎麼辦？我現在比正式上台前還緊張。）
寧寧：（在我之後的白虎町同學演技真的很驚人──）
（白屏转场）

（回忆切入）

白虎町：「♪────♪────」
白虎町：「……別哭，露易絲……」
白虎町：「笑一個吧…… 在這世上……最美麗的玫瑰……」
（白屏转场）

（回忆切出）

寧寧：（…………我都被震懾住了。）
寧寧：（但是……我也盡我所能去做了。）
寧寧：（我得到了笑夢他們的協助，也用上了我向風祭小姐學到的一切， 塑造出了這個角色。）
寧寧：（所以……就相信自己吧……！）
班導師：首先公布琉卡的演員。 負責飾演琉卡的是──
班導師：──白虎町同學。
寧寧：…………！！
白虎町：是！
班導師：此外，以防萬一時的替代演員就麻煩伊藤同學了。
學生：是！
班導師：接著是露易絲──
寧寧：……………………
寧寧：（還是不行…………）
寧寧：（甚至連代演都…………）
寧寧：（…………不過，我想也是。）
寧寧：（白虎町同學不用說，其他同學的演技也真的都很優秀──）
寧寧：（在唱歌以外的部分，我沒有打磨得像大家那樣好。）
寧寧：（……但是……）
寧寧：（好不甘心…………）
寧寧：（明明已經做了我現在能做的所有事…… 卻完全……比不上……）
寧寧：…………
寧寧：（……原來如此……）
寧寧：（井村同學……當時的心情就是這樣啊……）
班導師：──角色分配就到此公布完畢。
班導師：接下來就請各位轉換心情，專心面對定期公演吧。
學生們：「是！」
寧寧：……是！
寧寧：……白虎町同學，你現在方便嗎？
白虎町：草薙同學…… 有什麼事嗎？
寧寧：──我想跟你說聲恭喜。
寧寧：白虎町同學的琉卡真的很棒。 ……正式上台時也要加油喔。
白虎町：──好。
寧寧：那就這樣──
白虎町：等一下。
白虎町：……我想向你道謝。
寧寧：……咦？
白虎町：因為這次我從追趕上來的大家── 尤其是草薙同學的身上獲得了很多力量。
白虎町：你的演技和歌聲真的很出色。
白虎町：從你一開口唱歌，直到琉卡斷氣的那一瞬間…… 都能感受到他對露易絲強烈的愛。
白虎町：……老實說，我很不甘心喔。這是我不會有的念頭。
白虎町：但正因如此，我才想要超越你。
白虎町：就因為見到了你那樣的演技， 我才能抱著絕對不能輸的強烈信念，去挑戰這名角色。
白虎町：所以──是你的歌聲大大地激勵了我。
寧寧：（我的歌聲讓白虎町同學……？）
寧寧：（啊……原來是這樣……）
寧寧：（彼此碰撞並成長就是這麼回事啊。）
寧寧：（經歷一次次的輸或贏， 因為感到不甘心，更加磨練自己──）
寧寧：（原來大家是這樣向前進的。）
寧寧：（原來大家是──這種形式的夥伴啊。）
寧寧：（……我接下來也要多多與大家切磋碰撞。）
寧寧：（為了能進步得更多。 為了能更靠近我的夢想。）
寧寧：（就像這次一樣，拿出全力面對，激勵彼此成長──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000380/bg_s000380.png）
寧寧：無法飾演琉卡真的……真的讓我很不甘心──
寧寧：但這讓我明白到，這就是自己現在的實力。
寧寧：……以後我想更加更加努力──即使必須與人發生碰撞也要前進。 我打從心底這麼想。
寧寧：所以我真的很慶幸自己能參加這場徵選。
寧寧：……白虎町同學，要完成一場最棒的公演喔。
寧寧：我也會在幕後盡我所能的。
（白屏转场）
（背景切换）
白虎町：──好，交給我吧。
白虎町：我一定會連同你的努力，完成一場精彩的公演。
寧寧：嗯！
白虎町：話說……看來草薙同學跟我很像呢。
寧寧：咦？
白虎町：看著你這次的改變，讓我有這種感覺。
白虎町：真心想打造出一場好表演。真心想成為一名好演員。 ……懷抱著這樣的強烈渴望，這是我們的相似之處呢。
寧寧：……！
白虎町：很高興有你這樣的學生來到這裡。 那麼──就讓我們今後也多多切磋競爭吧。
寧寧：──好！！
白虎町：話說回來，我可以請教一下你所屬的劇團， 「Wonderlands×Showtime」的事情嗎？
寧寧：咦？
白虎町：因為我忽然很好奇你們是什麼樣的劇團。 請你一定要跟我聊一聊。
寧寧：嗯，當然好！
寧寧：我想想……自己之所以能走到今天， 有很大一部分都要歸功於大家給我的幫助──
（白屏转场）
