149-5 淘汰者

（登场角色：草薙寧寧、鏡音連）

【隔天】

【森之宮音樂學園 練習室】

班導師：那麼──《琉卡》的徵選就從今天開始。
班導師：首先是主角琉卡，請志願的同學上前。
寧寧：是！
白虎町：草薙同學，請多指教。 就讓我們彼此都拿出最好的表現吧。
寧寧：……嗯！
寧寧：（有七、八……九個人。 想爭取這個角色的人果然很多。）
寧寧：（……不在她們當中贏到最後，就無法飾演琉卡。）
寧寧：（我必須拼命跟上，堅持到底……！）
班導師：接下來就開始排練從開頭到在玫瑰園的告別場景吧。
班導師：那麼……這一幕的琉卡由白虎町同學飾演， 露易絲公主由小宮山同學飾演，麻煩你們了。
白虎町：是！
（黑屏转场）
班導師：──田口同學，到此為止，請換下一位。
田口：咦？可、可是……！
班導師：你沒聽見嗎？換人。 ──下一位！
田口：……唔……是。
寧寧：（……明明開始還不到十分鐘， 露易絲公主就已經換了三個人。）
寧寧：（大家明明都演得很好，真嚴格……）
寧寧：（但琉卡這個角色──）
白虎町：「──不好意思！」
白虎町：「能不能……能不能請教你的名字？」
白虎町：「啊……！很、很抱歉這麼唐突！我、我是琉卡！」
白虎町：「琉卡・盧賽爾…… 希……希望你能記得我的名字……」
寧寧：果然很厲害……
寧寧：（懦弱、甚至不敢正眼看人的琉卡， 就是在此時因為露易絲而第一次墜入情網。）
寧寧：（琉卡想將露易絲美麗的身影深深烙印在眼底，但又難以直視她， 對於自己這副形跡可疑的模樣， 他也很擔心會不會被投以異樣的眼光──）
寧寧：（……透過白虎町同學的演技， 可以很自然地感受到那樣的不安與緊張。）
寧寧：（而且──）
白虎町：「露易絲……」
白虎町：「是嗎……你叫做露易絲啊……」
寧寧：（也能強烈感受到……琉卡的純真。）
班導師：──好，就到這裡吧。 接著進入下一幕。
班導師：那麼下一個琉卡就交給……草薙同學！
寧寧：是、是的！
寧寧：（下一幕是從唱歌開始……！ 我得努力，不輸給她的演技！）
（黑屏转场）

【幾小時後】

班導師：那麼，今天就到這裡結束。
寧寧：……呼……
寧寧：（唱歌的橋段是想辦法撐過去了…… 但在那之後不到一分鐘，我就被換掉了……）
寧寧：（在那之後也是稍有遲疑就被換下來…… 再這樣下去的話……）
班導師：──好。
班導師：最後要公布今天的淘汰者。
寧寧：（……！）
（白屏转场）

（回忆切入）

白虎町：此外──
白虎町：在每天的最後，被判斷為「實力不足以挑戰該角色」的人 將會失去挑戰該角色的資格。
（白屏转场）

（回忆切出）

寧寧：（……要是第一天就被淘汰，我該怎麼辦……）
寧寧：（我認為自己已經盡力做好現在能做到的事情了──）
班導師：──琉卡，澤田同學。 露易絲，野村同學。
班導師：貝爾納大臣，熊木同學。 淘汰名單到此為止。
寧寧：（……太好了，我過關了……）
澤田：…… 嗚嗚……
寧寧：（啊……）
寧寧：（說得也是……會覺得很不甘心吧……）
（黑屏转场）

【隔天】

志願飾演琉卡的同學A：「啊，露易絲！ 為了你，要我用這雙手奪走多少人命都無所謂！」
班導師：下一位！
（黑屏转场）
志願飾演琉卡的同學B：「只能一個都不留，把反抗者全都殺光了……！」
班導師：下一位！
（黑屏转场）
志願飾演琉卡的同學C：「露易絲…… 我只是……想陪在你身邊……」
班導師：演成這樣能給觀眾看嗎？下一位！
（黑屏转场）
寧寧：……
寧寧：（好嚇人的氣氛……）
寧寧：（緊張到甚至會令人猶豫要不要呼吸……）
班導師：……井村同學，你之前真的有練習過嗎？
井村：當、當然練習過了！
班導師：那麼關於這句台詞，你有想過琉卡是帶著什麼樣的心情在說的嗎？
井村：這、這個…… 是、是他在表白愛意……
班導師：就只有這樣嗎？
井村：…………呃，這個…………
班導師：…………
班導師：──主角的重任不能交給像你這樣理解粗淺的人。 請你出去吧。
井村：……！！
寧寧：啊……！
寧寧：（……那樣的演技也不行啊……）
寧寧：（雖然她確實沒能好好回答老師的問題…… 但她營造出了感覺很琉卡的纖細之處，我覺得那樣的演技很棒……）
班導師：──那接下來是草薙同學。
寧寧：……！呃、呃……
班導師：動作太慢了。 你打算在正式上台前也這樣慢慢來嗎？
寧寧：我、我立刻開始……！！
（黑屏转场）

【課程結束後】

寧寧：…………
寧寧：（畢竟是徵選，我想會變成這種氣氛也是正常的。 但是……）
（白屏转场）

（回忆切入）

澤田：…… 嗚嗚……
（白屏转场）
井村：……！！
（白屏转场）

（回忆切出）

寧寧：（……好難受……）
寧寧：（……但我必須把心情調整好。 既然練習室也打掃完了，就來複習今天被指正的地方──）
寧寧：咦？有筆記本掉在這裡。
寧寧：啊……是井村同學的筆記本……
寧寧：（但井村同學剛剛……）
（白屏转场）

（回忆切入）

班導師：──主角的重任不能交給像你這樣理解粗淺的人。 請你出去吧。
井村：……！！
（白屏转场）

（回忆切出）

寧寧：…………
寧寧：（我記得有聽說過，井村同學是住在這裡的宿舍……）
寧寧：（──就送去她房間好了。）
（黑屏转场）
（背景切换）
寧寧：呃，我記得宿舍是在南側走廊那邊……
井村：啊……！
寧寧：哇……！
寧寧：啊……井村同學，你回來了啊。
井村：……嗯，因為我忘了拿筆記本……
寧寧：啊，是這本筆記本嗎？ 我正好想帶去給你。
井村：……謝謝你，草薙同學。
寧寧：……那個，你不介意的話，要不要一起去福利社？ 練習後總是會肚子餓……
寧寧：（……井村同學果然很消沉，連眼睛都腫腫的……）
井村：……不，今天就算了……不好意思。
井村：那……明天見，草薙同學……
寧寧：啊……！那、那個，井村同學！
井村：……什麼事？
寧寧：啊，就是……！
寧寧：我很喜歡……井村同學飾演的琉卡喔……
井村：咦…………
寧寧：所以，呃，明天的課程也──
井村：…………
井村：別說了。
寧寧：咦…………
井村：我才不想要被安慰……
井村：──我才不想要被順利留下來的你安慰！
寧寧：…………！！
寧寧：怎麼這樣……她說安慰…… 但我是真的……
寧寧：（不過……）
寧寧：（我確實是覺得自己在這時候……非得說點什麼不可…………）
？？？：「……小寧寧……你還好嗎？」
寧寧：咦？啊……
寧寧：連……
（黑屏转场）
