149-7 最後一天

（登场角色：草薙寧寧）

【徵選最後一天】

【森之宮音樂學園 練習室】

班導師：那麼──今天就是徵選的最後一天了。
班導師：角色分配會在今天全部決定好， 希望各位帶著這樣的心理準備來挑戰。
學生們：「是！」
班導師：請候選人演出我所選擇的場景。 這次不會中途喊停，請演到結束為止。
班導師：那麼，現在公布所選的場景。
班導師：主角琉卡，劇本第78頁── 從被露易絲刺中，演到最後的歌唱為止。
寧寧：……！
班導師：接著是露易絲公主，劇本第35頁──
寧寧：（跟我預料的一樣……最後一天就是最後一幕。）
寧寧：（琉卡對於殺害民眾已經完全麻木， 卻被他所愛的露易絲親手殺死的──全劇最高潮。）
寧寧：（在這齣戲劇中，是最考驗演技與唱功的段落……！）
班導師：那麼──琉卡的候補演員……有五名啊。 為了避免各位的表現因對手角色不同而出現差異， 徵選會在不更換露易絲演員的情況下進行。
班導師：順序是──逢澤同學、伊藤同學、叶同學、草薙同學、白虎町同學， 麻煩你們按照這個順序上場。
學生們：「是！」
班導師：那麼，時間不多了，立刻開始吧。
寧寧：（……最後的徵選終於要開始了……！）
（黑屏转场）
志願飾演琉卡的同學A：「露易絲……我只是……」
志願飾演琉卡的同學A：「想陪在你身邊……」
志願飾演琉卡的同學A：「♪────」
班導師：──好，可以了。
志願飾演琉卡的同學A：謝謝大家！
寧寧：（……每個人都好厲害。 最後的完成度簡直無法與第一天相比。）
寧寧：（還有……現在的氣氛也比以往── 更加緊繃，彷彿輕輕一碰就會裂開來。）
寧寧：（……大家都拿出了真本事。）
寧寧：（拿出真本事……不惜豁出性命都要得到這個角色。）
寧寧：（但在這件事情上──）
班導師：──接著是草薙同學，請準備。
寧寧：是！！
寧寧：（我也跟她們一樣──！！）
寧寧：（……這一幕的琉卡是真心抱持著自豪的心情，來到玫瑰園的。）
寧寧：（因為他靠著自己的力量，得以站在愛人的身旁。）
寧寧：（所以……這裡要帶著忍不住流露喜悅的神情走向她。）
寧寧：（彷彿徹底忘記自己奪走了無數條生命──）
寧寧：「……嗨，露易絲。 我們很久沒在這裡見面了呢。」
飾演露易絲的學生：「琉卡…… ……是啊，不知道睽違多少年了。」
寧寧：「那是在我只是被玫瑰刺到手指，就會落淚的時候── 大概是五年前吧。」
寧寧：「不過……現在的我已經不一樣了喔，露易絲。」
寧寧：「即使被暴徒擲出的石塊砸中， 被長槍的尖端劃過臉頰，我都不會哭泣。」
寧寧：「因為現在的我──成了為你奉獻的騎士。」
飾演露易絲的學生：「琉卡……」
白虎町：…………
白虎町：（到目前為止都很順利呢，草薙同學。）
白虎町：（但是……接下來才是真正的難關。）
白虎町：（琉卡的心臟將被露易絲親手刺上一刀。）
白虎町：（對突如其來的事態發展所感到的混亂、憤怒、對死亡的恐懼。 以及超越那一切的……愛。 ……演出時必定得在心中懷抱這種複雜的情感。）
白虎町：（你會如何處理──就讓我見識看看吧。）
飾演露易絲的學生：「……琉卡，你看看這朵玫瑰。」
飾演露易絲的學生：「我們以前曾經聊過吧？ 總有一天要看看藍色的玫瑰。」
飾演露易絲的學生：「我總覺得這朵玫瑰好像帶有一點藍色呢。」
寧寧：「咦？真的嗎？」
飾演露易絲的學生：「是啊……你再靠過來一點，站在那裡是看不到的喔。」
飾演露易絲的學生：「再靠近我一點──」
寧寧：「…………咦…………？」
寧寧：「……這……是……！」
白虎町：……！
白虎町：（……她真會演。 在我印象中，一直留有草薙同學運用起身體還很僵硬的感覺──）
白虎町：（但她停下身體的方式和手的動作…… 彷彿把角色被刺中時的衝擊及感受到的痛楚都傳達出來了。）
寧寧：「露易……絲……？」
飾演露易絲的學生：「……對不起，琉卡！可是──」
飾演露易絲的學生：「我已經……！不想再看到了……！！ 我不想再看到你的雙手沾滿鮮血！！」
飾演露易絲的學生：「你說過想成為玫瑰園的園丁， 即使會被玫瑰刺傷也無所謂……！」
飾演露易絲的學生：「我愛的明明是那樣的你──！！」
寧寧：「……這是什麼意思……？」
寧寧：「那麼我……我一直以來所做的事情──唔……！」
飾演露易絲的學生：「琉卡！！」
寧寧：「哈……哈哈……」
寧寧：「原來一切都是徒勞啊……」
寧寧：「陷害無辜的民眾，將他們全部殺光， 連孩童都不放過，全部送上刑台──」
寧寧：「一切……的一切，都只是讓我離你更加遙遠……」
寧寧：「……究竟是為什麼……？」
寧寧：「為什麼我不曾試著更加正視你的心意……？」
寧寧：「只是一味掙扎著想接近你──」
寧寧：「……聽我說，露易絲…… 請你記住這一件事就好……」
寧寧：「露易絲……我只是……想陪在你身邊……」
寧寧：「總有一天要在這裡一起欣賞藍玫瑰…… 就只是幸福地唱著歌……」
寧寧：「♪────」
白虎町：……！！
寧寧：「♪────♪────」
寧寧：「……別哭，露易絲……」
寧寧：「笑一個吧…… 在這世上……最美麗的玫瑰……」
寧寧：「♪────♪────」
白虎町：（……這樣啊，原來你是這麼詮釋的……！）
白虎町：（這首歌是過去兩人仍年幼時，在玫瑰園所唱的歌。 在告別的一幕唱起這首歌，能讓悲壯感更加強烈。）
白虎町：（所以大家飾演琉卡時都會唱得很孱弱，好襯托出這份悲傷。 然而──）
白虎町：（草薙同學一直滿懷愛意，直到最後一刻。）
白虎町：（就像是為了不讓露易絲哭泣，柔和而溫暖地歌唱。）
白虎町：（讓人能感受到琉卡雖然為了達到目的而喪失了理智， 其中卻真真實實地包含著愛……）
白虎町：（而且越是能傳達出他如此純粹的心意，就越是能襯托出悲傷感。）
白虎町：…………真有一套。
班導師：……好，可以了，草薙同學。
寧寧：啊……好的！ 謝謝大家！！
寧寧：（……雖然緊張，但我所有練習的成果都有展現出來了……！）
寧寧：（我已經徹底發揮出了自己的全力──！！）
白虎町：……好，接著輪到我了呢。
白虎町：得向草薙同學道謝才行啊。
白虎町：──看來我能呈現出至今最完美的琉卡。
（黑屏转场）
