248_星乃一歌_R2 等待天晴的雨傘 (event_27)

《支線劇情（前篇）》

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、小豆澤心羽）

（黑屏转场）
（背景切换）

【宮益坂女子學園　1年C班】

一歌：（真稀奇……咲希居然在上課時睡覺。）
學生的聲音：唉～來回視聽教室跟教室好麻煩～ 真希望能在一間教室裡上完課就好～
一歌：（啊，是A班……在換教室嗎？）
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
一歌：（志步……？）
一歌：（啊……她剛才是不是在看咲希？ 可是，為什麼……？）
（黑屏转场）
（背景切换）

【放學後】

一歌：（呼，幸好股長會議的工作 比我預期的早結束。）
一歌：（再來要去「世界」找大家練習……嗯？）
一歌：咦？ 穗波，妳怎麼在走廊發呆？
穗波：啊！小歌！
志步：…………
一歌：……志步？怎麼了？ 妳看起來愁眉苦臉的……
志步：……沒有，沒什麼事。 我們去練習吧。
穗波：啊………………
一歌：……？
（黑屏转场）
（背景切换）

【宮益坂】

志步：我先走了，再見。
穗波：啊……
穗波：那我也先走了！ 小歌，打工加油。
一歌：啊，嗯……
一歌：…………
（黑屏转场）
（背景切换）

【隔天】

（地点：宮益坂女子學園　走廊）
一歌：（唔……）
一歌：（志步大概很在意咲希吧。 咲希最近非常努力，志步也很擔心她的健康狀況……）
一歌：（而穗波在擔心因此苦惱的志步……）
一歌：（她昨天好像在回家的時候去追志步了， 不知道後來有沒有跟志步說到話。）
一歌：（既然她在擔心咲希，跟她說一句 「我也會留意」，她會不會放心一點呢……）
一歌：（啊……可是，這星期跟下星期要製作校刊， 午休時間幾乎沒有空閒。）
一歌：（不過下課時間可能也沒辦法好好說話， 等到放學後之類的時間再說比較好吧？）
一歌：（嗯，我決定了──！）
（黑屏转场）
（背景切换）

【宮益坂女子學園　1年A班】

一歌：早安。
志步：咦？一歌？
一歌：嗯？ 志步，妳怎麼會在我們班……
志步：不對，這裡是A班喔。
一歌：咦……
一歌：啊……
一歌：（我、我走錯教室了……！！）
一歌：那、那個……！ 其實我是有點事找妳……
志步：呵呵。 妳打算用這個當藉口嗎？
一歌：雖然我真的走錯教室了， 但也是真的有事找妳喔！
一歌：所以……可以占用妳一點時間嗎？
（黑屏转场）
（背景切换）
志步：然後呢？ 妳有什麼事？
一歌：（雖然是順水推舟，但都這樣了， 就得好好說出來才行……）
一歌：那個……是關於咲希的事……
志步：啊……
一歌：（看來她果然有在擔心……）
一歌：（怎麼辦……我本來是想跟她聊一聊， 盡可能讓她放心一點……）
一歌：（但看她這樣，好像不會有用。）
一歌：（既然如此，乾脆……！）
一歌：……志步！
志步：怎、怎麼了？
一歌：我今天大概要做班級代表的工作， 沒辦法跟咲希一起吃午餐！
一歌：所以，我想拜託妳去找咲希吃午餐， 可以嗎？
志步：……咦？ 妳說的事就是這個？
一歌：嗯！
志步：可是，咲希應該有很多朋友 可以陪她吃午餐……
一歌：但如果妳去找她， 她一定會非常開心！
一歌：所以，妳不介意的話， 就去找她吃飯吧。
志步：……嗯，我想去的話會去的。
一歌：嗯，這樣就夠了。
志步：好，那我先走了。
一歌：呼……
一歌：（總覺得好像靠氣勢糊弄過去了……）
一歌：（不過，這下子志步一定會去找她吃午餐。）
一歌：（希望志步擔心的問題在跟咲希聊過後， 可以稍微獲得解決。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：星乃一歌、日野森志步）

【宮益坂女子學園　教室】

同年級學生：那麼，大家辛苦了～
一歌：嗯，辛苦了。
一歌：唉，已經這麼晚了啊……
一歌：（不過，班級代表的工作終於結束了， 感覺能專心處理樂團的事了。）
一歌：（託咲希的福， 原創歌曲似乎也能成形了。）
一歌：（接下來──）
（白屏转场）
（背景切换）

（回忆切入）

一歌：可以讓我來想嗎？
一歌：我聽了咲希剛才的演奏跟哼唱， 就在想這首曲子如果加上歌詞，會變成怎樣的歌。
一歌：我也想挑戰看看。 想用我們自己的文字，推敲出適合這首曲子的歌詞。
（白屏转场）
（背景切换）

（回忆切出）

一歌：（輪到我努力了。）
一歌：（今天穗波跟咲希都要打工，沒有團練， 我就在自主練習時順便試試各種思路吧。）
（黑屏转场）
（背景切换）

【教室的「世界」】

志步：啊……
一歌：啊，志步！
志步：股長會議結束了啊。
一歌：嗯。 妳是在自主練習？
志步：差不多。
一歌：這樣啊。
一歌：（要是打擾她就不好了，去其他教室吧。 如果要思考歌詞，我一個人也比較──）
志步：……我說啊，一歌。
一歌：啊，怎麼了？
志步：……上次謝謝妳。
一歌：上次？
志步：妳上次不是叫我去找咲希吃午餐嗎？ 我在說那件事。
一歌：啊……
志步：妳是知道我在擔心咲希， 所以才那樣提議的吧？
一歌：嗯。 我是有想過這樣是不是太雞婆了……
志步：不會，沒這回事。 我很慶幸那天能跟咲希說到話。
一歌：這樣啊。
一歌：……我才應該要謝謝妳。
志步：咦？
一歌：我跟咲希同班，如果發生了什麼事， 應該可以比妳們更早發現……
一歌：但我有辦法當面對咲希說「不要努力過頭」嗎？ 一想到這個問題我就……
一歌：我可能會忍不住以咲希的心情為重， 最後什麼都說不出口，只能讓她逞強。
一歌：但是，妳就能確實地說出 「不要再繼續逞強了」，對吧？
志步：……大概吧。
一歌：我就知道。
一歌：其實我不應該依賴這一點……
一歌：但總覺得由妳說出這種話， 才是對咲希最有用的。
一歌：所以怎麼說呢，妳擔心咲希， 告訴她不要逞強，讓我覺得非常安心……
志步：…………
志步：要這樣說的話，我也一樣。
一歌：咦？
志步：如果我說得太過分，或做得太過分， 每次都是妳跟穗波幫忙打圓場……
志步：小時候我跟咲希吵架時， 也總是有妳們當和事佬才能和好。
志步：這次也一樣。
志步：我能跟咲希好好聊開， 都是因為妳跟穗波願意聽我說話， 又幫我創造機會。
一歌：志步……
一歌：這樣啊。 原來我也有幫上一點忙。
志步：不只幫上一點忙，是幫上非常多忙。 至少對我來說是這樣。
志步：……一歌。
一歌：嗯，怎麼了？
志步：呃……這句話我也對穗波說過了。
志步：真的很謝謝妳， 以後也要請多指教了。
一歌：……！
一歌：嗯！
（黑屏转场）
