97-4 夢的終結

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【Vivid Street】

杏的父親：──大河！！
大河：…………嗨，是謙啊。
杏的父親：……事情我剛才聽客人說了。
杏的父親：──你還是做了啊。
大河：我不是說了嗎？ 我不喜歡草草了事。
杏的父親：……這樣啊。
大河：……凪的事我也告訴他們了。
杏的父親：……！
大河：畢竟如果他們是「下個世代」，就有必要知道這件事。
大河：不過……我只有輕輕帶過。 再來就是你的工作了──對吧？
杏的父親：……是啊，說得沒錯。
（黑屏转场）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：…………
新：…………
冬彌：……！遠野先生！！
冬彌：遠野先生……你要去哪裡？
新：…………去哪裡？
新：當然是回去啊。 畢竟我繼續待在這裡也沒意義了。
彰人：……你……這話是什麼意思……？
新：因為事實已經擺在眼前了不是嗎？
新：──我們是沒辦法超越的。
心羽：啊……
洸太郎：遠、遠野……
彰人：我說你……真的甘願這樣嗎……？
彰人：不可能吧……？ 你的決心哪可能只有這點程度……！
新：我到最後……還是說不出口。
新：「不管你怎麼說，我都確實背負著他的夢想」這句話…… 我說不出口……！
彰人：……！
彰人：……但那是……！
彰人：那是…………
新：…………真不知道該怎麼跟他交代。 我腦中一點想法也沒有。
冬彌：……
新：算了，總而言之──
新：我要退出了。
彰人：…………！！
新：那我們下次再──不對……
新：再見了。 ……和你們組團唱歌的日子，真的很開心。
冬彌：遠野先生……！！
彰人：…………！
達也：…………
達也：──實際上，或許是該收手了。
洸太郎：……！難道連你們也……！
達也：我──我們不管輸給誰和輸得多慘都無所謂。
達也：因為只要不斷唱下去，就總有獲勝的一天。 ……我們是一路抱著這種想法走過來的。
達也：但是……我今天才領悟到。
達也：原來還有這種光是想到要對決就嚇得無法動彈， 擁有壓倒性實力……絕對無法戰勝的對手。
心羽：啊……
（白屏转场）

（回忆切入）

（背景切换）
心羽：……好可怕……
（白屏转场）

（回忆切出）

（背景切换）
心羽：…………
達也：而且就算我們──就算我們將來能超越大河先生……
達也：我也無法想像……我們超越得了RAD WEEKEND。
達也：我完全想像不出來……
冬彌：……這……
達也：……老實說，我也不想以這種形式結束。
達也：但這個夢想對我而言──還是到此結束比較好。
達也：……再見了。
洸太郎：……為什麼啊……
洸太郎：這樣……這樣未免太慘了吧……！
洸太郎：到底為什麼……！ 為什麼我第一次真心想追尋的夢……會是…… 會是這種莫名其妙的超級大難關……！
洸太郎：為什麼……為什麼……！ 為什麼我……到了緊要關頭……卻完全唱不好……！
洸太郎：為什麼我……這麼愚蠢、軟弱又遜到極點啊……！！
彰人：三田……
洸太郎：唔……噫……嗚、嗚……！
洸太郎：………………！
洸太郎：說不定……大河先生他……
洸太郎：是想對我說「別做這種不自量力的夢」吧……
心羽：……！才沒那回事……！！
洸太郎：起碼我還知道，自己總是在拖累大家……
洸太郎：可是……即使如此，和大家懷抱著相同夢想， 一同追夢的時光實在太快樂了……所以我一直……
洸太郎：一直……硬是跟著大家來到了這裡…… 但我或許不該這麼做吧……
冬彌：三田，絕對沒有這回事──！
洸太郎：──抱歉。
洸太郎：真的…………很抱歉…………
心羽：三田先生！！
彰人：……！
彰人：可惡！！
？？？：──你們幾個！
杏：…………爸爸……？
冬彌：謙叔……！你怎麼會來這裡……？
杏的父親：我從店裡的客人──還有大河那裡聽說了。
杏的父親：……那傢伙告訴你們了吧。 關於凪的事──
心羽：……！
杏：…………我們聽說了。
杏：果然……爸爸也知道……
杏：明明知道……卻一直瞞著我…………
杏的父親：杏……
杏：…………為什麼？
杏：……為什麼！？為什麼！！？
杏：為什麼這麼重要的事，唯獨不告訴我！？
杏：這樣也太奇怪了吧！ 我一直都把大家當成夥伴、當成家人！！
杏：可是為什麼！？為什麼只有我……！！
杏的父親：──因為凪是這麼希望的。
杏：……我聽不懂啦！！
杏：你這種解釋……我怎麼可能聽得懂……！！
杏的父親：…………對不起，杏。
杏的父親：──我想到店裡再好好說清楚。
杏的父親：彰人、冬彌，還有小姑娘…… 不好意思，麻煩你們也一起來吧。
杏的父親：我今天會把一切都告訴你們。 ──在RAD WEEKEND幕後……所發生的一切。
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

杏的父親：我把看板翻到打烊那面了。 應該不會有人來了。
杏的父親：──這件事說來話長，你們隨便找個位子坐吧。
心羽：……好的。
杏的父親：首先，我想想。 雖然不知道大河和你們說了多少──
杏的父親：但凪已經去世的事，是事實。
杏：…………
杏的父親：──我想你們應該有堆積如山的問題想問。
杏的父親：所以，我就從頭開始說明吧。 關於凪，以及RAD WEEKEND的事。
杏的父親：為此……就先從凪和──我們RADder說起吧。
杏的父親：我們三人是從國中開始組團的。
杏的父親：我和大河就讀同一所國中，我們一開始個性很不合…… 但以他的歌聲為契機，我們開始常常在這條街上混在一起。
彰人：（啊……）
（白屏转场）

（回忆切入）

（背景切换）
大河：後來我在街頭演唱的時候，他正好經過我面前…… 還用他平常那張百無聊賴的臉看著我， 讓我忍不住火大了起來。
大河：我心想「可惡的傢伙，不准無視我！給我看這邊！ 難道在你心中，就沒有任何值得你如此認真面對的事物嗎！？」
大河：我帶著這種想法，用盡了自己的全力去演唱。
（白屏转场）
大河：我的奮力一唱似乎相當奏效， 就連我都能看出，他的眼中燃起了火焰。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（是那時的事嗎……）
杏的父親：然後我們吵架、唱歌，又繼續吵架……在這過程中，我遇見了凪。 她某天突然跟在大河身後，來到我面前。
杏的父親：劈頭就問我說：「和大河混在一起的傻子就是你嗎？ 要不要也和我一起唱歌？」
杏的父親：我當時還想說這傢伙真沒禮貌…… 但在聽了她的歌聲後，我大受震撼。
杏的父親：即使早已聽街上的人說過，大河的妹妹也非常會唱歌…… 我還是大吃了一驚。
心羽：有這麼厲害……
杏的父親：是啊，那是能緊緊抓住人心的強勁歌聲。 明明是個小不點，唱起歌來卻像個大人……
杏的父親：……我至今都忘不了。
杏：…………
杏的父親：──然後不知從何時開始， 我、大河和凪三個人就常常一起行動了。
杏的父親：然後某一天，凪這麼說了── 「我們三個來組團，成為世界第一吧。」
杏的父親：我當時覺得要成為世界第一根本是痴人說夢…… 但同時也覺得，陪著他們兩個一起追夢也不壞。
杏的父親：當時的我覺得只要和他們一起， 那種不切實際的夢似乎也有辦法實現。
杏的父親：我們去Crawl Green打了招呼， 對方叫我們要轟轟烈烈地出道，還幫忙辦了活動。
杏的父親：我們在那場活動後開始受到關注， 還收到主流唱片公司的邀約，並進入了音樂經紀公司。
杏的父親：我們這下終於成為了職業音樂人……不過…… 在那之後，又歷經了一番波折……
杏：…………
（黑屏转场）
