97-3 堵在眼前的牆

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【Vivid Street】

街上的年輕音樂人們：剛才那是大河先生的歌聲吧！？
街上的年輕音樂人們：對啊！超有魄力的……！ 喂，他該不會是要在那種地方開唱吧！？
街上的年輕音樂人們：是說，為什麼連Vivid BAD SQUAD和遠野他們也在啊……？
街上的年輕音樂人們：看這個氣氛……難道他們打算在這裡較勁……？
街上的年輕音樂人們：他們要跟大河先生比嗎！？ 再怎麼說都太不利了吧！就算他們一起上也贏不了的！
街上的年輕音樂人們：不，如果是他們，搞不好有機會！ 畢竟他們的目標可是超越RAD WEEKEND啊！
大河：……哈，我只不過是發出了一點聲音而已， 這條街的人還是一樣喜歡湊熱鬧。
大河：總之，這下舞台就準備好了。
大河：那麼──開始吧。
洸太郎：這……這怎麼可能贏得了啊……！
達也：…………
新：（……情況不妙啊。 所有人都因為剛才那一小段而被震懾住了。）
新：（……雖然我也沒資格說別人就是了。）
彰人：……只能上了。
冬彌：彰人……！
彰人：不管是凪小姐還是這條街的事……我都沒辦法整理好， 而且也搞不清楚大河先生到底在想什麼。雖然搞不懂──
彰人：但我很清楚一件事……！
彰人：那就是我們不能逃避這場比賽。 要是現在逃跑的話，我們就無法超越RAD WEEKEND……！
新：……是啊，關於這點……我也有同感。
杏：……
大河：受不了……你們的作戰會議要開到什麼時候？
大河：這樣實在讓觀眾等太久了。 ……就由我來指定對手吧。
大河：那麼──EVER，就從你們開始。
達也：……！
新：竟然連讓人冷靜下來的時間也不給啊……
冬彌：……各位能上場嗎？
達也：……老實說，我完全不覺得有勝算…… 這比我至今遇過的任何對決……都還要嚇人。
達也：但是……東雲說得沒錯。 既然有人上門挑戰，就只能奉陪了吧……！！
達也：──你們幾個，要上了！！ 給我拿出幹勁來！！
EVER的成員A、B：「好！！」
達也：……我們會全力以赴……抱著必勝的決心應戰。 畢竟是下定了決心，一路走到這裡的。
大河：……決心啊……
大河：──嗯，氣勢還算不錯。 那就開始吧。
大河：至於規則嘛，就由讓觀眾更嗨的那方獲勝吧。 有這麼多觀眾在，足夠讓我們分出勝負了。
大河：先攻就讓給你們，隨你們盡情發揮吧。
達也：……可惡！看不起人也要有個限度！
EVER：♪────！！
街上的年輕音樂人們：哦！由EVER開場啊！ 他們的唱功，可不是一般團隊比得上的！
街上的年輕音樂人們：好啊！唱個過癮吧！
EVER：♪────！！
達也：……呼……呼。
大河：……嗯，差不多就這種程度吧。
大河：那麼──輪到我了。
杏：……！
心羽：（……！這就是……大河先生真正的實力……！？）
彰人：（跟之前對上遠野時完全不同……！）
冬彌：（好驚人的魄力……！ 彷彿一瞬間就被激流吞沒──）
新：……還真是讓人受挫啊……
達也：（騙人的吧……居然完全不是對手……）
達也：（我們再怎麼努力都比不過……）
大河：嗯，大概就這樣吧。 接下來──輪到你了。
洸太郎：噫……！
洸太郎：我……我也同樣下定決心了！ 決定要超越RAD WEEKEND！
洸太郎：怎麼能只有我一個人在這裡退縮……！
大河：哈哈，還蠻有膽量的嘛。 那就讓我見識一下，你不是只會說大話吧。
洸太郎：……！！
洸太郎：♪～～～～！
杏：啊……！！
街上的年輕音樂人們：唔哇……！搞什麼啊，他唱得真爛！
街上的年輕音樂人們：他是三田吧？ 我覺得那傢伙能唱得更好啊……
冬彌：不行……！ 他被大河先生的氣勢壓制住，拿不出平常的實力……！
彰人：……三田！別著急！照你的步調──
大河：記好了──內心的堅強，也是實力的一部分。
洸太郎：……！！
洸太郎：啊……啊…………
杏：洸太郎…………
大河：你唱得實在太糟了， 所以我忍不住把聲音蓋過去了。
大河：不過這也沒辦法， 可不能讓觀眾聽到這麼差勁的歌曲。
杏：……
新：──照這樣看來，下一個就輪到我了吧。
街上的年輕音樂人們：喂，遠野出場了！
街上的年輕音樂人們：話說，我記得他之前和大河先生對決時輸了吧。 也就是說──
大河：嗨，新。 這對你來說是一場雪恥戰吧。
新：……是啊，確實如此。
新：老實說，我原本還想著要贏過大河先生的話， 就要在正式的舞台上擊敗你──
新：但既然今天知道了RAD WEEKEND氣氛異常熱烈的緣由， 我就不計較正式與否了。
大河：哈，真是的，你還是老樣子，一點也不討人喜歡。 總是一副若無其事的樣子。
新：我今天可不是這樣。 凪小姐的事……讓我很震驚。
新：──既然知道了真相，我就不會以半吊子的心態， 說我要「超越」那一夜。
新：我會抱著堅定決心這麼說── 「我一定會超越給你們看。」
大河：…………
新：……大河先生，你剛才說我們絕對辦不到對吧。 但我也有不能退讓的事物。
新：為了颯真── 為了背負起那傢伙的夢想，並替他實現……！
新：我會靠著這個決心，拿下勝利！
冬彌：遠野先生……
新：♪──────！！
彰人：（……！！遠野那傢伙的魄力真驚人……！！）
冬彌：（他比之前的活動還有氣勢……！ 而且在這種情況下，也沒有被大河先生壓過去！）
冬彌：（可是……）
大河：──新，你就只有這點程度嗎？
新：…………！
心羽：……怎麼會……！
新：（他還沒拿出全力嗎──！？）
新：（自從那天──自從輸給大河先生那天之後， 我也增進了不少實力，然而……）
新：（要被壓垮了……！！ 連我不斷累積的努力，也全被他掩蓋過去……！！）
新：♪──────！！
街上的年輕音樂人們：大、大河先生的歌是怎麼回事啊……！！
街上的年輕音樂人們：好強……！！我從來沒聽過這樣的歌聲！！
街上的年輕音樂人們：大河！大河！大河！
新：呼、呼、呼、呼……！
新：可惡……為什麼……無法縮短差距……！
杏：（新……）
大河：──新，你真的有背負著嗎？
新：……咦？
大河：我在問你是不是真的背負著颯真的夢想。
新：……當然了！我為了那傢伙──
大河：我失去了凪──失去了重要的夥伴。 所以我多少能了解你的心情。
大河：再怎麼呼天搶地，失去的都回不來了…… 我也能體會那股失落感。
新：…………
大河：你的實力即使在這條街上也很突出。 不，就算找遍各地，應該也很難找到像你這麼會唱的傢伙吧。
大河：但是啊，你的歌聲太封閉了。 你還沒看見這條街──還沒看見觀眾們。
新：……咦？
大河：我說新，你難道不是為了你自己而唱的嗎？
大河：你並沒有背負起搭檔的夢想。 你只是承受不住失去颯真的痛苦，才倚靠著他的夢想在唱著歌。
大河：……不是嗎？
新：…………！
新：……不是……不是這樣的！！
新：我是為了颯真，才想實現這個夢想……！！
大河：…………我曾經……也在相同的道路上痛苦掙扎過。
大河：新，我再問一次。 你──真的不是為了你自己而唱嗎？
新：……不是的！我是……我是……！！
新：我……是……
大河：…………
大河：雖然我之前叫你要看看這條街…… 但在那之前，你必須先看清你自己啊。
大河：不……首先要放下颯真， 想想自己是不是真的想超越──從這點開始吧。
新：…………
大河：好了──
大河：接下來就是最後了吧。
杏：……叔叔到底……想做什麼……？
杏：突然說「凪姐已經不在了」……！ 又這樣狠狠打擊大家……！
杏：到底是想做什麼──！？
大河：……妳應該懂吧，杏。
大河：至少，在妳身後的傢伙們好像都懂了。
杏：咦……
彰人：……抱歉，杏。
彰人：但是──無論如何，我們都非唱不可。
冬彌：……是啊。
冬彌：這是超越RAD WEEKEND的必經之路。 我們必須挺身面對。
冬彌：我──很想知道。 我……我們和RAD WEEKEND之間的差距有多大。
心羽：……
心羽：我也……必須過去。
杏：心羽……
杏：我……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：我……
心羽：小杏──我先過去了。
街上的年輕音樂人們：奇怪？Vivid BAD SQUAD只有三個人上場嗎？
大河：…………
大河：……你們三個是抱著粉身碎骨的覺悟來的嗎？
彰人：我們可完全沒打算在這裡粉身碎骨。
彰人：而且杏她……一定會來。
冬彌：沒錯……要上了！
心羽：──好！！
彰人、冬彌：「♪────！！────！！」
心羽：♪────！────！！
大河：……嗯，大概就這樣吧。
達也：（東雲和青柳唱得都不如平常有力， 而小豆澤……也沒有放開來唱。）
洸太郎：（……不行，果然連他們也──）
心羽：♪────！！────！！
彰人、冬彌：「♪────────！！」
杏：（…………大家……）
杏：…………
杏：（我完全……搞不懂……）
杏：（凪姐已經不會回來……再也見不到面了…… 而街上的大家都一直瞞著我……）
杏：（一大堆讓人搞不懂的事， 讓我腦袋一片空白又混亂……感覺好難受……）
杏：（帶著這種心情，是要怎麼唱歌……！）
杏：（可是──）
杏：（…………我不想就這樣什麼也不做……）
杏：（……大家都在拼命地唱著。）
杏：（面對即使明知贏不了的大河叔叔…… 還是緊咬著不放。）
杏：（這都只是……為了看清差距……）
杏：（為了看清差距…… 然後總有一天超越RAD WEEKEND……）
杏：（…………我……）
心羽、彰人：「♪────！──────！」
杏：我…………！
杏、冬彌：「♪────────！！」
冬彌：（……！白石……！？）
心羽：（小杏……！）
杏：（──唱吧。）
杏：（腦中亂糟糟的，再怎麼想也搞不懂任何事。 既然如此──就乾脆別想了。）
杏：（反正我也只懂得──唱歌這一件事！！）
杏：（……真不可思議。）
杏：（一唱起歌……那亂成一團的情緒， 就稍微穩定下來了──）
杏：（我能比平常更投入，更能聽清楚大家的聲音。 就像在Crawl Green唱歌時那樣──）
杏：♪──────！！
達也：白石她……明明到剛才為止狀態都還那麼糟， 現在卻能發揮出跟平常……不，是超越平常水準的歌聲……
洸太郎：太、太強了……！
彰人：（……不賴嘛，杏。）
冬彌：（……我們也不能輸。 要去深刻感受──白石的決心！）
心羽：（……小杏……！）
心羽：（我能聽見小杏的歌聲從身旁傳來…… 沒想到光是如此，就讓我這麼安心……）
心羽：（總覺得現在的我什麼都辦得到。 ──我也可以……唱得更好！）
心羽：♪──────────！！
杏：（……心羽的歌聲，一口氣衝上去了……！）
杏：（那麼──！！）
杏、心羽：「♪──────！！」
杏：（接著和彰人──！）
杏、彰人：「♪──────！！」
冬彌：（……！我們的歌聲，正被白石不斷往上推……！）
杏：（用本能──用直覺唱歌吧！ 用腦袋思考的話，對大河叔叔絕對不管用。 打從一開始就不管用──！）
杏：（所以現在──我要拿出所有本領，用力唱出來！ 豁出性命、發狂似地緊咬著你不放！）
杏：（把我的一切── 把我至今學到的一切，毫無保留地全部唱出來……！！）
（白屏转场）

（回忆切入）

（背景切换）
凪：啊哈哈，杏學得很快，教起來真有成就感。 來，碰個拳吧！耶～！
（白屏转场）

（回忆切出）

（背景切换）
杏：…………！
（白屏转场）

（回忆切入）

（背景切换）
凪：哈囉～！ 杏，妳今天也在晨練？
（白屏转场）
（背景切换）
凪：杏，再一次、再一次！ 剛才那局我不能接受！
（白屏转场）

（回忆切出）

杏：（…………不可以……要是現在想起這些事……！）
杏：（我絕對會唱不下去。 要忘掉凪姐才行……！）
杏：（要通通忘掉…………！）
（白屏转场）

（回忆切入）

（背景切换）
凪：──妳果然在這裡。
（白屏转场）

（回忆切出）

（背景切换）
杏：…………
心羽：（……！小杏的聲音……！）
冬彌：（糟糕，白石心情的起伏影響了歌聲……！）
彰人：（──撐下去啊！杏！）
大河：──喂，杏，就只有這種程度嗎？
大河：妳從凪那裡得到的──就只有這種程度嗎？
杏：…………！！
杏：（……別開玩笑了……！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（凪姐給我的──）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000093/bg_s000093.png）
（白屏转场）

（回忆切出）

（背景切换）
杏：（凪姐給我的…… 是我歌聲的────全部！！！！）
杏：♪────────────！！
大河：…………！！
街上的年輕音樂人們：什……！！
街上的年輕音樂人們：剛……剛剛那是……小杏唱的嗎……！？
冬彌：（──彰人！小豆澤！乘勢追擊吧！！）
心羽：（……！嗯！）
彰人：（就這樣一鼓作氣……！衝到最後！！）
（黑屏转场）
杏、心羽：「呼、呼……呼……」
街上的年輕音樂人們：太強了！Vivid BAD SQUAD，幹得漂亮！
街上的年輕音樂人們：真沒想到在這種絕境中，你們還能唱出至今最棒的歌啊！！
街上的年輕音樂人們：雖然剛剛的大河先生也超厲害……！ 但搞不好真的有機會超越喔！
彰人：可惡……我已經……發不出聲音了……
冬彌：是啊……而且唱得太專心……甚至開始頭昏腦脹了……
大河：（……原來如此。）
大河：（凪，這就是妳說的「下個世代」嗎……）
大河：──剛剛唱得還不錯，你們挺行的嘛。
杏：…………
大河：哈，別這樣瞪我啊。 ……不對，是已經連聲音都發不出來了啊。
大河：你們確實比那一夜的我──還更加出色也說不定。
彰人：……！
大河：……所以我才更應該讓你們瞧一瞧。
大河：我們在那一夜展現出的──RADder的夢想終點。
杏：……！
冬彌：（大河先生散發出的氣勢──）
大河：（…………凪、謙。）
大河：（唯有今天，我會唱出RADder的歌。）
大河：（我要讓他們看看我們的夢想。 ……你們應該也是這麼希望的吧？）
大河：受不了……這實在很不像我的作風。
大河：♪────────────！！
杏：…………！！
彰人：（…………開玩笑的吧？）
冬彌：（……這是怎麼回事？我的身體──）
心羽：（光是聽著，身體就不自覺地熱起來了──）
心羽：……好可怕……
新：…………哈哈。
新：──這根本是怪物吧。
大河：……嗯？你們怎麼全都一臉呆樣？
大河：你們所知的RAD WEEKEND──才正要開始吧？
杏：……！還沒結……
杏：唔……咳、咳……
心羽：小杏……！
街上的年輕音樂人們：難以置信……
街上的年輕音樂人們：…………程度也差太多了吧。
街上的年輕音樂人們：是啊……
街上的年輕音樂人們：……喂，我們還是走吧…… 他們輸得這麼慘，我都不忍心看下去了……
街上的年輕音樂人們：……就是說啊。 雖然曾一度期待他們有機會超越──
街上的年輕音樂人們：但那根本是天方夜譚……
街上的年輕音樂人們：──絕對超越不了吧。
洸太郎：啊…………！
洸太郎：（啊……！可惡……大家別走啊……！）
洸太郎：（拜託別走啊……！）
大河：這就是你們試圖跨越的高牆。 我已經告訴你們了。
大河：──如果想追上來，就隨你們便。
（黑屏转场）
