97-8 朝向不會終結的夢

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【WEEKEND GARAGE】

杏的父親：……這就是我們從舉辦RAD WEEKEND， 到RADder解散為止，所發生的一切。
杏：…………
杏：凪姐……
（白屏转场）

（回忆切入）

（背景切换）
凪：我希望你能好好跟她解釋……並對她說「我相信她」。
（白屏转场）

（回忆切出）

（背景切换）
杏：凪……姐……
杏：……妳直接……告訴我嘛……
杏：我已經……什麼都不能……
杏：連謝謝都不能……對妳說了……
心羽：小杏……
杏：……嗚……！
杏：我明明有好多話……想對妳說……
杏：我好希望……讓妳也見見心羽、彰人……還有冬彌……！ 聽妳對我說……「妳找到好夥伴了呢」……！
杏：超越RAD WEEKEND的時候也是……！ 我還想著一定要讓凪姐見證那一刻……！
杏：可是……！
杏：凪姐居然已經不在了…………！
杏：這……太過分了啦…………！！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000201/bg_s000201.png）
杏：……唔、唔嗚嗚、嗚啊啊啊啊……！！
杏：凪姐……！凪姐……！
杏：我不是說過……要一起站上舞台嗎……！！
杏：凪姐……………………！！
（白屏转场）
（背景切换）
杏的父親：……凪直到最後一刻都在想著妳的事。
杏的父親：她一直相信妳──相信妳會替我們走完夢想的延續。
杏的父親：杏。
杏的父親：我也和凪一樣相信著妳。
杏的父親：看了你們之前的第三場活動，我確定了一件事。
杏的父親：妳……已經能舉辦那種程度的活動了。 也擁有可靠的夥伴了。
杏的父親：妳已經變得足夠強大了。
杏的父親：……當然，妳將來應該也會遇到困難。
杏的父親：會像我一樣……好幾次感到進展不順， 也會不斷在提升能力上碰壁。
杏：啊…………
杏的父親：即使如此，妳……
杏的父親：──妳還是能走到我們的前方。 走到凪無法見識到的夢想的延續。
杏的父親：和在場的──夥伴們一起。
杏：…………
杏：凪姐的……爸爸你們夢想的延續……
杏的父親：嗯。
杏：我……
（白屏转场）

（回忆切入）

（背景切换）
大河：♪────────────！！
（白屏转场）

（回忆切出）

（背景切换）
杏：…………
杏：我…………！
（白屏转场）

（回忆切入）

（背景切换）
凪：喂～！杏～！
（白屏转场）

（回忆切出）

（背景切换）
杏：…………我決定了。
杏：我────不會再迷惘了。
杏：凪姐相信著我。
杏：她相信我……相信我們會延續爸爸你們的夢想！
杏：那我就會超越你們！
杏：我一定會超越RAD WEEKEND── 然後走完爸爸你們夢想的延續！！
冬彌：──是啊，就這麼做吧，白石。
杏：冬彌……
冬彌：我今天跟大河先生對決的時候…… 回想起了聆聽父親演奏時的事。
冬彌：……差距實在太大了。 我想起了……被這項事實給擊垮的自己。
冬彌：以前的我選擇了逃跑。
冬彌：不過──現在不同了。
冬彌：我想跨越那道高牆。
冬彌：我想超越RAD WEEKEND── 親眼見識我還未曾見過的景色。
冬彌：……對吧，彰人。
彰人：……哈，沒想到這句話會先被你講走啊。
彰人：老實說……我本來都不知道該怎麼做才好了。
彰人：岡崎先生說他「無法想像怎麼超越」的時候， 我內心某處也忍不住認為的確是這樣。
彰人：就算我將來再怎麼提升實力……
彰人：我也不由得懷疑，我真的有辦法超越── 一個人如字面意義地拼上性命， 與夥伴和街上的人們一起打造出來的，人生最後一場的活動嗎……
彰人：不過……這種事想那麼多也沒有用。
彰人：我打從一開始就決定要超越它了。
彰人：事到如今──我不會回頭。
杏：…………！
心羽：……我……
心羽：…………我真希望能見凪小姐一面。
杏：……心羽……
心羽：我想見她，然後……對她說……
心羽：是因為小杏找到了我，並且相信著我， 我才能像現在這樣唱歌。
心羽：雖然現在已經……無法傳達給她知道了……
心羽：但是──我們能夠回應凪小姐等待著我們的心意。
心羽：來吧，小杏……我們一起回應她！
杏：……謝謝你們。
杏：來吧，大家。 現在開始才是真正的起跑點喔。
杏：我們就累積更多實力， 把新、洸太郎和EVER再一次找過來……！
杏：然後──超越RAD WEEKEND吧！！
彰人、心羽、冬彌：「好！」 「嗯！」 「好！」
（背景切换）
？？？：「嗚……」
？？？：「嗚……嗚、嗚……」
（黑屏转场）
（背景切换）
鏡音鈴：嗚、嗚嗚～～～！
MEIKO：好了好了，鈴。 再繼續哭下去眼睛會腫起來喔。
鏡音鈴：可是……可是……！
鏡音連：……唔，嗚……
KAITO：……不過，我能理解鈴和連的心情。 因為我也是光聽著這件事，就覺得心很痛。
巡音流歌：……是啊，一想到他們各自的心情……就忍不住想哭了。
初音未來（VBS）：但是為了回應凪小姐的心意， 杏……大家都振作起來了。
初音未來（VBS）：那麼我們也得──盡全力支持大家才行。
初音未來（VBS）：鈴，真的很謝謝妳把我們叫來。 我們擅自偷聽的事，得向杏他們道歉才行呢。
初音未來（VBS）：你們兩個別再哭囉。 ……因為杏他們已經抬起頭來，決定向前邁進了。
初音未來（VBS）：我們一起推著杏他們向前走吧！
鏡音鈴：──嗯！！
（黑屏转场）
（背景切换）
杏：──那麼，我們得先思考今後的事呢。
冬彌：是啊，我想想，首先──
杏的父親：（……凪，妳有在看嗎？）
杏的父親：（妳相信的下個世代確實在這裡……好好成長著。）
杏的父親：（──我也得認真起來才行了啊。）
杏的父親：（現在的我能為他們做的事情是──）
（白屏转场）
