97-6 利用有限時間的方法

（登场角色：白石杏）

（白屏转场）
（背景切换）

【隔天】

【Vivid Street】

凪：…………
凪：（剩下五個月啊……）
凪：（感覺……完全沒辦法思考呢。 明明時間已經不多了。）
凪：（剩下五個月，我……）
凪：（我想做什麼──）
國中時期的杏（杏）：──好～我要唱囉！ 凪姐！妳也一定要仔細聽喔！
凪：（……糟糕，都已經答應要教杏唱歌了…… 在她面前得振作點才行。）
凪：……那就讓我聽聽看吧。
國中時期的杏（杏）：嗯！我已經把高音的部分練到完美了！ 要唱囉！
國中時期的杏（杏）：♪──────！
凪：（……杏真的變厲害了呢，和一個月前簡直判若兩人。）
凪：（不久前才教她的東西，好像也已經完全學起來了……）
國中時期的杏（杏）：──唱得怎麼樣！？
凪：嗯，很厲害嘛！ 妳能夠漂亮地唱出高音了呢。
國中時期的杏（杏）：咦，真的嗎！？
凪：真的真的！我才不會對杏說謊呢。
街坊們：是啊！唱得很帥氣喔！ 妳一口氣發出高音，聽起來真舒服～
國中時期的杏（杏）：欸嘿嘿，謝謝誇獎！
街坊們：但還是有不太穩的地方， 如果連細節處都能掌控好，或許會更完美。
國中時期的杏（杏）：嗯～原來如此！
國中時期的杏（杏）：那麼，大概是這種感覺吧？
國中時期的杏（杏）：♪────！────！
凪：（啊，好很多了，她的直覺真的很敏銳耶。）
凪：（……我以前也是像這樣受到街坊們的照顧呢。 大家還教了我發聲方式和唱歌時的心態。）
（白屏转场）

（回忆切入）

街坊們：我說凪啊，妳年紀輕輕就這麼會唱，將來一定很有前途！
街坊們：哦，不是說要拿下全世界嗎？ 那可得學會更多技巧才行啊！
（白屏转场）

（回忆切出）

凪：（……因為有這條街，才有現在的我。）
凪：（我在這條街愛上了音樂。 也在這裡練唱、遇見謙、和大家做著各種夢，然後──）
國中時期的杏（杏）：────♪
凪：（我──）
凪：（我果然……最後還是想在這條街劃下句點。 在這個我最喜歡的地方──）
凪：（……嗯，決定了。）
凪：（決定好最後要做什麼了。）
國中時期的杏（杏）：──呼。 凪姐，我唱得怎麼樣！？
凪：嗯，妳進步超多，簡直判若兩人呢。 但妳一定還能變得更加更加厲害。
國中時期的杏（杏）：太棒了！ 好～我要繼續這樣下去，變得比凪姐還厲害！
國中時期的杏（杏）：到時候妳要跟我一起參加活動喔！
凪：咦……
凪：（…………一起……）
凪：（如果能和比現在更加成長的杏一起唱歌， 肯定會……非常開心吧。）
凪：（可是到那時候，我已經……）
凪：（……對了……說不定──）
（黑屏转场）
（背景切换）

【晚上】

謙：凪，妳怎麼會這麼晚找我們出來？
大河：……妳今天身體還好嗎？
凪：嗯，我沒事喔，謝謝關心。
凪：──跟你們說喔，我決定好最後要做什麼事了。
謙：……妳已經得出答案了嗎？
凪：是啊，感覺決定得比當初想的還要乾脆呢。
凪：──我想在最後，在這條街辦一場活動。
謙：辦活動……？
大河：在這條街……嗎？
凪：嗯。
凪：我想在我最喜歡的這條街上，打造出一場足以名留青史── 火熱到極點的活動！這就是我的主意！
凪：……我知道向你們兩個提出這種請求實在很任性……
凪：不過啊──大河、謙。
凪：我希望你們和我一起舉辦這場活動。
謙：我明白妳的心情…… 但以妳的身體狀況，真的辦得到嗎……？
凪：我已經和醫生談過了。 我說自己在最後有件事非做不可，拜託醫生一定要幫忙。
凪：結果還是被說太亂來，不建議這麼做…… 但在我反覆拜託好幾次後，醫生終於同意了。
謙：……可是……
凪：……我今天在教杏唱歌時，她對我這麼說了喔。
凪：她說：「我總有一天會變得比凪姐還厲害， 到時候就一起在舞台上唱歌吧。」
凪：──那時我才意識到， 我是不可能和杏站在同個舞台上的。
凪：可是……可是呢──
凪：即使我不在了，杏也一定……不對，不只是杏， 在這條街上──永遠永遠都會有某個人繼續唱著歌。
凪：就像我……大河和謙，一路都在這條街上唱歌。 ……就像從前的我們一樣。
凪：於是我萌生了一個想法──
凪：那種和從前的我們相似的某人， 在看了我們這次辦的活動後， 如果能因此感受到什麼，並激盪出最棒的音樂──
凪：──那麼我，以及我們的夢想， 就能跟著他們一起走下去了。
謙：凪……
謙：（我們的……下個世代嗎……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
謙：……原來如此。
謙：畢竟我也為人父母了……多少能理解妳的意思。
謙：看著年輕一代成長茁壯，走到比我們更遠的前方…… 想必光是這樣，就能帶給我們希望。
凪：……！那麼──
大河：──別開玩笑了。
謙：……！
凪：大河……
大河：最後要在這裡辦活動是無所謂， 這可是凪最後的願望，我當然也想幫忙實現。
大河：可是啊……妳說的「讓下個世代走完我們夢想的延續」， 這種想法我無法接受。
大河：我──可不打算把我們的夢想， 交給連長相和名字都不知道的傢伙……！
謙：大河……凪想說的不是這個意思， 她是想寄託她的夢想──
大河：那只是換個講法吧。 凪，妳在這裡把妳的夢想、把我們的夢想交給別人真的好嗎？
大河：──妳把那個夢想，交給我們不就好了嗎！！
大河：我和謙還能唱，我們能背負起妳的夢想繼續唱下去！
大河：我一定會讓我們的音樂……成為世界第一！
大河：然後我們會站上世界第一大的舞台給妳看！ 就算妳到了另一個世界戴上耳塞，我也要讓妳聽到！！
大河：我們的音樂，已經是世界第一了！！
大河：妳的夢想──已經實現了！！
大河：這是……這是我唯一能做的……！
大河：……
謙：大河……
凪：──謝謝你，哥哥。
凪：但是……
凪：如果你是為了我，那就不必這麼做。
凪：我希望你們兩個能在自己喜歡的道路上邁進。
凪：──雖然大河總是這麼蠻不講理，而謙看似冷靜卻意外地衝動， 真的是一群很需要人照顧的傢伙。
凪：但我還是最喜歡你們兩個面對自己喜愛的事物時， 不顧一切向前衝的樣子。
大河：…………
凪：──總之，我想說的就是「來辦活動吧」！
凪：我身為音樂人的最後時刻， 我想在最棒的地方集結最棒的夥伴，打造一段最棒的時光。
凪：這件事，大河……你也願意幫忙吧？
大河：……………………嗯。
凪：那就這麼決定囉。 我會去談好場地，你們就去找願意和我們同台的夥伴吧！
謙：……我知道了。
謙：──凪。
凪：嗯？
謙：這件事……妳打算什麼時候告訴杏？
凪：啊……嗯……
凪：……抱歉，還是暫時不要告訴她好了。
謙：……是怕她承受不了嗎？
凪：這個嘛……那也是原因之一沒錯──
凪：但還有另一個原因。
謙：……另一個原因？
（黑屏转场）
（背景切换）

【幾天後】

【COL】

COL的老闆：是嗎……那會變得很寂寞呢……
COL的老闆：……要是妳不在了，我這間店也關門算了。
凪：咦，為什麼！？ 就算我快死了，阿姨也用不著收掉店面吧！
COL的老闆：我說妳啊，是想讓我工作到幾歲啊？ 我知道我看起來很年輕，但也快80了喔，該讓我退休了吧。
凪：……這樣啊，抱歉。 竟然連COL都要不在了，那真的會變得很寂寞呢……
COL的老闆：…………
COL的老闆：……凪，妳還好嗎？
凪：咦？啊……啊哈哈。 呃，嗯，我還好。
凪：我現在滿腦子都是活動的事！ 我也已經在想活動名稱了，只不過目前要先保密。
COL的老闆：……這樣啊，別太勉強自己了啊。 不只是身體，還有心理上也是喔。
COL的老闆：我也一大把年紀了，自認還算明白面對死亡時的感受。 但這對大河和謙而言恐怕難以想像吧。
COL的老闆：……我以前很不想變老，但老人家的閱歷實在不容小覷呢。 多虧如此，我也能體會像妳這種孩子的心情。
凪：阿姨……
凪：……妳真的總是這麼敏銳。 不過，謝謝妳了。
（黑屏转场）
（背景切换）

【幾天後】

【練團室】

謙：（凪一早就去了醫院啊，希望病情沒有惡化……）
RUST的成員：嗨，謙，這個練團室真不錯。
謙：喔，你們來了啊。 今天的練習要請你們多指教了。
RUST的成員：大河那傢伙──
謙：……他應該還沒整理好思緒吧。
RUST的成員：……我想也是。 所以──結果有找齊辦活動的夥伴了嗎？
謙：嗯，很順利就找齊了。 那群人應該也快到了吧……
GLaP day的成員：──啊，大家都到啦，抱歉讓你們久等了！
RUST的成員：咦……真的假的，這不是GLaP day嗎！ 真虧你們能把他們請來啊！
謙：我們跟他們從主流時期就一路互相競爭，是老交情了， 所以我知道他們一定會答應。
GLaP day的成員：謙、大河，謝謝你們的邀請。
GLaP day的成員：我們原本也很猶豫，但一聽說是凪最後的活動，就沒理由推辭了。 要是拒絕了這個邀約，我們絕對會後悔一輩子。
謙：我們才該感謝你們來參加。 實在是感激不盡。
凪：抱歉～讓大家久等了！ 不小心比預期的還多花了一點時間！
RUST的成員：哦，凪！妳身體還好吧？
凪：嗯！完全沒問題……呃，雖然沒辦法這麼說啦。 但既然要辦活動，我就一定會在正式上台前練好！
凪：而且，我只要一想到要辦活動， 就連治療都非常努力配合喔。
凪：所以──我們快點開始練習吧！ 醫院實在太無聊，我都快憋不住了～
謙：……好，那我們就──開始吧！
（黑屏转场）
凪：♪──────！！──────！！
GLaP day的成員：凪的歌聲還是一樣不可思議啊。 該怎麼說，彷彿能從她的歌聲中得到力量。
GLaP day的成員：而且…………她真的是病人嗎？ 總覺得她的歌聲比平常更強而有力。
RUST的成員：是啊……她展現出來的氣魄簡直前所未見。
謙：……由此可見她有多投入在這場活動中。
GLaP day的成員：我們也不能輸給她……
凪：♪──────────！！
（黑屏转场）
（背景切换）

【兩小時後】

RUST的成員：那就明天見！
GLaP day的成員：回家路上注意安全啊！
謙：好，謝了。
謙：凪怎麼了嗎？
大河：……她說外套忘記帶走了，所以要回去拿。
謙：……這樣啊。
謙：……凪今天的狀況好像不錯。
大河：……是啊。
大河：希望這種狀態……能保持到正式上場啊。
謙：…………就是說啊。
？？？：……呼、呼……呼……
大河：嗯……？ ……！該不會……！
大河：……！凪！
謙：喂，妳沒事吧！？
凪：──咦，啊……抱歉，我沒事。 讓你們看到我難堪的一面了呢……
大河：妳在說什麼……！現在不是逞強的時候吧！
謙：妳流了好多汗……！ 我去拿水來給妳，等我一下！
（黑屏转场）
謙：好點了嗎？
凪：……嗯，剛才是因為止痛藥的藥效過了…… 現在已經沒事了。
大河：是嗎……那就好……
凪：……嗯……
凪：……今天的練習，真的非常開心呢。
凪：大家一起唱歌，在各自講究的地方起點爭執， 然後再繼續唱歌──
凪：我好希望這樣的時光能永遠持續下去。
凪：可是我又想到， 發生了這種事……也就不可能持續下去了……
謙：…………
凪：……我很清楚，自己的病情不斷在惡化。
凪：身體不適的次數漸漸增加，止痛藥也越來越不起作用……
凪：雖然我就算是硬撐，也絕對會撐到正式上場……
凪：但……在那之後，我一定……
大河：凪……
凪：唉～！就算變成了老太婆，也好想繼續在這條街上唱歌啊。
凪：大河和我會單身一輩子！ 白石夫婦的感情會一直都很好， 而杏也會成為像我一樣的好女人……
凪：……在這條街上一直……一直……
凪：一直──
凪：…………………………我不想……
凪：…………我不想死啦…………
凪：我想……待在這裡…………
凪：我…………還想唱歌………………
凪：我想在這裡和大家一起……活下去啦……
凪：…………唉。
凪：…………抱歉，讓你們看到我最丟人的一面了。
大河：……笨蛋……
大河：不是叫妳別逞強嗎……！ 我們可是一家人啊……！
凪：…………嗯……抱歉，大河。
凪：──我說啊，大河、謙。
謙：……什麼事？
凪：我可以跟你們提一個奇怪的請求嗎？
大河：……奇怪的請求？
凪：嗯。
凪：等我不在了──
（黑屏转场）
