street_01_03 WEEKEND GARAGE

（登场角色：小豆澤心羽、白石杏）

【WEEKEND GARAGE】

杏的父親：這是妳點的咖啡歐蕾， 慢用。
心羽：啊，謝謝。
杏：嗯？爸爸，看你在脫圍裙，是要出門嗎？
杏的父親：我接到通知說有批好豆子貨到了， 我會在酒吧晚上開始營業前回來。 杏，店裡就交給妳了。
杏：好～收到。 店裡的客人現在也只有她，你慢慢來沒關係。
心羽：（……只、只剩我們兩個人了……！？）
杏：咦？難道妳很緊張嗎？
心羽：欸！啊……抱歉！
杏：啊哈哈，沒關係啦。別那麼拘束啦。 看妳的制服，是讀宮女吧？ 妳的年紀應該跟我差不多吧？
心羽：差不多？ 我、我讀高中一年級……
杏：那就一樣啊！ 我是神高一年級喔。
心羽：一年級……！？ 我還以為妳比我大……
杏：哈哈哈，我叫白石杏，請多指教囉。
心羽：我、我是小豆澤心羽！ 那個，也請妳多多指教。 那個……白、白石同學。
杏：是說我們同年，叫我杏就好了。 欸欸心羽，話說回來， 妳願意再來店裡，我真是超開心的！
杏：畢竟很少有女生會來我們店裡啊～ 崇拜爸爸的人多半是男的。
心羽：妳說的爸爸，是剛才那位先生……對吧？ 我聽說這間店的老闆，是很有名的音樂人……
杏：沒錯沒錯！妳知道的不少嘛！
心羽：啊，只是稍微用網路查過而已…… 聽說老闆主要是在這條Vivid Street活動。
杏：對，他一直都有參加演出。 兩年前引退以後，就開了這間店。 所以有很多人會來店裡，像是他以前的同伴、粉絲等等。
心羽：那上次跟妳一起唱歌的人也是嗎？
杏：對。那些人是爸爸的粉絲，也是音樂人， 他們很常邀請我參加活動，一起唱歌。
心羽：活動？白石同……啊，不對， ……小杏妳也會在活動中演出嗎？
杏：嗯，會去喔。 這附近有很多Live House還有俱樂部， 有很多表演機會。
心羽：所以妳才很習慣的樣子！ 那天也真的很帥氣……
杏：那天？啊，妳是說妳上次來的時候嗎？
心羽：嗯。我、我那天……覺得心跳得好快！ 然後我想說，那個，要是能再聽一次就好了……
杏：原來是這樣，所以妳才又特別跑來店裡呀。
杏：要是想聽的話，我現在來唱吧！
心羽：咦？
（黑屏转场）
（背景切换）

【店內的LIVE表演區】

杏：啊，不過沒辦法像上次那樣饒舌接唱， 總之就我一個人唱囉。
心羽：咦！？ 怎、怎麼辦……我還沒做好心理準備……！
杏：♪────！！
心羽：………………！！
心羽：（果然跟看影片完全不一樣……！ 我的心跳好快……！）
杏：♪──！──！──！！
心羽：………………！ 真的好帥……！
（黑屏转场）
杏：呼！怎麼樣……嗯？
心羽：真的……實在太帥了！ 小杏，謝謝妳！
心羽：尤其是那段改編的地方……！ 我想想，是這段……
心羽：♪────這邊， ♪──還有這裡！
杏：！！
心羽：還有最後……
杏：……心羽，妳會唱歌嗎？
心羽：咦？
杏：應該說，妳來唱唱看吧！？ 聽起來歌詞妳都記得吧！來，給妳麥克風！
心羽：咦？不是，等等……！ 我、我沒辦法在台上直接唱啦！
杏：拜託拜託！我很想聽聽妳的歌聲！ 心羽妳可以的，一定能唱得很帥氣！
心羽：……只唱一點點的話，應該可以…… 可是……妳不能笑我喔？
杏：當然！
心羽：………… ──♪
杏：！！
杏：（這個女生果然……！）
心羽：──♪──♪──♪
杏：（拍子還不太穩，身體重心也沒抓好……不過，）
杏：（這個嗓音！柔軟卻很動聽……！ 而且還不只這樣！）
杏：（聽了會讓人很想和她一起唱歌！）
杏：♪──！──！──！！
心羽：……！──♪──♪
（黑屏转场）
心羽：……呼、呼…… 好棒……真是太棒了……！
杏：……找到了！我終於找到了！
杏：心羽！做我的搭檔吧！
杏：和我組團， 一起舉辦最棒的演出吧！
心羽：……咦咦！？
（黑屏转场）
