street_01_02 最讓人興奮的歌

（登场角色：花里實乃理、小豆澤心羽、白石杏、青柳冬彌、初音未來、鏡音連、MEIKO）

【心羽的房間】

心羽：………………
心羽：（今天遇見的女生，真的好帥氣。 果然認真追逐夢想的人，都會閃閃發光呢……）
心羽：說起來，那個女生唱的歌我沒聽過呢。 ……用手機搜尋看看，不知道會不會找到影片。
心羽：我想想，記得副歌是英文……
心羽：……只有這樣果然找不到。 時間也晚了，差不多該寫功課了……
（白屏转场）
（背景切换）

（回忆切入）

杏：♪────！
（白屏转场）

（回忆切出）

（背景切换）
心羽：……還是再找一下好了！
？？？：「……找到了。」
心羽：嗯？
心羽：手機怎麼……！
（白屏转场）
心羽：……小未來的……全像投影？
初音未來（VBS）：「心羽，妳好啊， 我是你們『世界』的初音未來，請多指教囉。」
心羽：咦！？
心羽：為、為什麼會知道我的名字……
初音未來（VBS）：「呵呵，之後就在你們的『世界』裡繼續聊囉。 快點過來吧，大家都在等妳。」
心羽：咦、咦……！？
（白屏转场）
心羽：剛才的小未來究竟是…… 她說她是「你們『世界』的初音未來」……
心羽：啊，這首歌！ 是那個女生在店裡唱的歌！
心羽：太好了！找到了……！ 欸嘿嘿，是剛才那個神奇的小未來幫忙的吧？
心羽：……咦？可是副歌的地方有點不一樣？ 她有改編嗎？
心羽：那個女生的唱法，更讓人感到心跳加速…… 是這邊不一樣吧？記得是……
心羽：～～♪～～♪
心羽：嗯……節奏好像不一樣。 她唱起來像在講話一樣，非常流暢……
心羽：──♪──♪
心羽：好難……可是，感覺比較像一點了……？ 嗯……
（黑屏转场）
（背景切换）

【一週後】

【宮益坂女子學園　1年A班】

心羽：──♪──♪
實乃理：小羽～！ 妳最近很常唱這首歌耶，這是什麼歌呀？
心羽：哇！什麼？嗯…… 就是這首歌……
實乃理：哪個哪個～？ ……哦～！原來妳會聽Rap啊，真意外！
心羽：……啊，我、我聽這種歌……是不是很奇怪……
實乃理：完全不會啊！ 雖然有點意外，不過該怎麼說……是好的意思喔！ 妳從以前就很喜歡Rap嗎？
心羽：啊，不是，我是最近才開始聽的。 一星期前，我在咖啡廳聽到現場演唱……
實乃理：在咖啡廳？
心羽：嗯。 一間叫WEEKEND GARAGE的咖啡廳。
心羽：我查到那家店的老闆， 他以前好像是很有名的音樂人。 所以當地喜歡音樂的人會聚在店裡，大家一起唱歌。
實乃理：哦～！原來有這種店啊！ 能在咖啡廳聽到現場演唱，感覺好有趣！
實乃理：聽現場的果然還是不一樣！ 每次我去聽偶像的LIVE也都這麼覺得～ 該怎麼形容呢……現場演唱就會讓人很有共鳴！
心羽：很有共鳴……
心羽：（……那天心跳加速的感覺就是這樣的吧。 如果再去一次，能見到那個女生的話……）
（黑屏转场）
（背景切换）

【Vivid Street】

心羽：咦？因為是白天嗎……？ 這條街沒有上次那麼可怕。
心羽：這面牆的塗鴉，仔細一看其實很厲害……！ 這好像也叫塗鴉藝術？
心羽：……嗯，有種安心的感覺。
心羽：我看看， 往WEEKEND GARAGE要在這裡轉彎……
？？？（冬彌）：……………………
？？？（冬彌）：（剛才好像聽到有人說WEEKEND GARAGE……）
？？？（冬彌）：……算了。離跟彰人約的時間還久， 我再去晃晃打發時間好了。
（黑屏转场）
心羽：找到了！WEEKEND GARAGE！
心羽：…………
心羽：（我這樣進去……真的沒關係嗎……？）
心羽：（之前還逃走了…… 店裡的人會不會覺得不舒服……）
心羽：…………
心羽：不行， 我已經下定決心要來這邊，再聽一次那首歌了！
心羽：所以……我得打開這扇門！
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

杏：歡迎光臨～……咦？
心羽：啊……！那、那個……就是……！
杏：啊！妳該不會是之前跑來店裡偷看的女孩子？
心羽：咦？
杏：因為難得有年紀跟我差不多的女孩子來這裡， 所以我對妳有印象！ 太好了！妳又來了！
杏：爸爸！之前跑來店裡偷看的那個可愛的女孩子！ 她又來了喔！
杏的父親：這樣啊，歡迎光臨。
杏：歡迎來到WEEKEND GARAGE！
心羽：…………！
（黑屏转场）
（背景切换）

【？？？】

？？？（MEIKO）：哦？未來，妳去哪了？ 怎麼看起來這麼開心。
？？？（連）：啊，難道妳去見她了嗎？
初音未來（VBS）：嗯，我去看看狀況。
初音未來（VBS）：他們大概很快就會來這裡了。
（黑屏转场）
