street_01_09 第一次參加活動

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【神山通】

冬彌：彰人，我覺得那兩個人， 應該是認真想超越「那場活動」。
彰人：幹嘛突然講這些？
冬彌：聽完她們的歌之後再做判斷吧？ ……聽過歌聲再評斷那兩人也不遲。
彰人：…………
彰人：……唉，知道了啦。
彰人：就聽這一次，既然你都那麼說了， 我就認真聽一次。
冬彌：……嗯。彰人，謝謝你。
音樂人：唷，彰人還有冬彌！ 今天就用實力輾壓她們吧！
彰人：喔，是你啊。
彰人：那就看她們今天表現如何。 那我們先上了。
音樂人：……對上BAD DOGS，那個靠爸族也沒戲唱了。 真期待看她在觀眾面前丟光面子。
音樂人：好了，我也得去準備幫她們「加油」了……
（黑屏转场）
（背景切换）

【Live House】

心羽：（……這、這就是……正式的活動會場……！）
心羽：（我居然……等等就要上台……）
杏：心羽，沒問題的， 冷靜點。
杏：我們只要像平常那樣唱就可以了， 今天先好好享受這種熱鬧的氣氛吧！
心羽：嗯，好……！
MC：下一組是Vivids！剛組團的兩位， 其中一位居然是……謙叔的女兒！ 大家可別錯過！
觀眾A：哦！來啦！謙叔的女兒！
觀眾B：我是第一次聽她唱歌耶！好期待！
彰人：好了，可別讓我失望啊……
冬彌：…………
杏：心羽，我們上吧！
心羽：嗯……！
心羽：（大、大家好熱情……！）
心羽：（雖然小杏說這裡是「比較小型的場地」…… 但感覺起來好大……）
杏：（……心羽，來吧。）
心羽：（……！啊，是暗號。）
杏：♪────！
觀眾A：哦！不愧是謙叔的女兒， 開頭這麼難的曲子，她還能把改編配得那麼好。
杏：──♪──♪
心羽：（……再一下就換我了……！ 沒問題，冷靜下來……只要拿出勇氣……！）
（黑屏转场）
音樂人：……嘿嘿，是這條線吧。
音樂人：看我的……！
（黑屏转场）
心羽：♪～～……
心羽：（唱出來了……！ 這樣沒問題……！）
心羽：（咦？音樂……？）
杏：（……音樂停了！？）
冬彌：這是……！？
彰人：喂，到底是怎樣！ 器材出問題了嗎！？
觀眾A：喂喂，好不容易才嗨起來欸……
觀眾B：音響壞掉喔？
心羽：（怎、怎麼辦……！ 音樂停了，麥克風也不能用……！）
杏：（糟糕！ 這樣下去，好不容易炒熱的場子就要冷掉了……！）
杏：（心羽……）
心羽：…………嗚。
杏：（果然被環境影響了…… 這也沒辦法，畢竟這是她第一場表演。）
杏：（……但可不能因為這樣， 就讓先前的努力白費。）
杏：（想兩個人一起超越「RAD WEEKEND」的話…… 就不能在這種地方跌倒！）
杏：♪────！！
心羽：啊……
觀眾A：沒有音樂直接清唱嗎！？ 不愧是謙叔的女兒！真有膽量！
心羽：（我……我也得唱……！ 我可以的！之前也在人群前無伴奏合唱過……！）
心羽：……唔…………嗚！
心羽：（……怎麼會？）
心羽：（為什麼……聲音出不來……！）
（黑屏转场）
（背景切换）
（地点：神山通）
心羽：………………對不起。
杏：……遇上那種狀況也沒辦法。 我也沒想到音樂居然會突然停下來……
心羽：可是……我…… ……明明妳帶我做了那麼多練習……
心羽：但……但我卻完全唱不出來……
杏：心羽……
？？？：喂！你搞什麼啊！！
？？？：也沒什麼， 你們不也看她們不順眼嗎！？
？？？：不要把我跟你那種無聊的嫉妒相提並論！ 整個活動都被你毀了啊！
？？？：你們兩個都冷靜點……！
杏：……什麼？在吵架嗎？
音樂人：彰人，不是你說要徹底擊垮她們的嗎！ 所以我才把關掉音樂，幫你一把啊！
心羽：……什麼？
杏：關掉音樂……？
彰人：……！是妳們……！
（黑屏转场）
