street_01_11 打開門的勇氣

（登场角色：小豆澤心羽、白石杏、初音未來、鏡音連、MEIKO）

（黑屏转场）

【街頭的「世界」】

【crase cafe】

MEIKO：……原來發生了這種事。 妳一定很難過吧……
心羽：那個，真抱歉， 一來就跟你們說這些……
MEIKO：別想那麼多。 來，今天是熱牛奶，我加了很多蜂蜜喔。
心羽：非常謝謝妳……
鏡音連：還好嗎？冷靜下來了嗎？
心羽：嗯……謝謝。
心羽：………………
心羽：……我很沒用吧……
心羽：我……從小杏那裡得到夢想， 明明決定要努力唱歌，可是……
心羽：我卻不夠認真……
鏡音連：………………
心羽：結果我還是什麼都沒改變……
鏡音連：才不是那樣。 心羽，妳現在非常煩惱吧！
心羽：…………
MEIKO：是啊。 妳會煩惱，就是因為妳不想要繼續這樣下去。 這就是妳正在努力打開下一扇門的證據吧？
心羽：……下一扇門……？
心羽：啊……
（白屏转场）

（回忆切入）

（背景切换）
心羽：我已經下定決心要來這邊， 再聽一次那首歌了！
心羽：所以……我得打開這扇門！
（白屏转场）

（回忆切出）

（背景切换）
心羽：我……可是……
初音未來（VBS）：要停在這裡，還是打開下一扇門， 心羽，這都由妳來決定。
心羽：…………
初音未來（VBS）：心羽，妳覺得妳的「真正心願」是什麼？
心羽：我的「真正心願」……
心羽：我也不知道……但是……
（白屏转场）

（回忆切入）

（背景切换）
杏：♪──！──！──！！
心羽：……！──♪──♪
（白屏转场）

（回忆切出）

（背景切换）
心羽：我……第一次在店裡唱歌的時候， 心跳得非常快，也好開心。
心羽：我忘不了那個興奮的一瞬間。 所以當小杏邀我組團的時候，我真的很開心。
心羽：我想著如果能和小杏一起追夢， 那就太好了。
初音未來（VBS）：嗯。
心羽：……………………
心羽：所以……
心羽：……我的真正心願是……
初音未來（VBS）：心羽，妳的那份心願， 不管別人怎麼說、不管發生什麼事， 都不會改變，對吧？
初音未來（VBS）：那就是妳的，只屬於妳的最重要的心願。 所以妳要好好珍惜這個心願。
心羽：……………………
心羽：……我……我的真正心願是……
心羽：我想要……和小杏一起唱歌，
心羽：然後和小杏一起 辦一場超越「RAD WEEKEND」， 最棒的活動！
初音未來（VBS）：嗯，我覺得這是一個非常棒的心願哦。
心羽：……小未來……
心羽：我要去跟小杏說！
鏡音連：加油！ 我們隨時都會幫妳打氣！
心羽：MEIKO姐……連…… 真的謝謝你們！
初音未來（VBS）：……這樣就有一個人找到真正心願了。
MEIKO：嗯，而且《Untitled》似乎也 離完整的歌曲更進一步了。
鏡音連：嘿嘿，好想快點一起唱喔！
初音未來（VBS）：嗯。
初音未來（VBS）：……心羽，加油喔。
（黑屏转场）
（背景切换）

【心羽的房間】

心羽：……………
心羽：我要繼續改變…… 為了和小杏一起辦一場最棒的活動。
（黑屏转场）
（背景切换）

【隔天】

【WEEKEND GARAGE】

杏的父親：杏，妳的動作停了喔。
杏：啊，嗯，抱歉……
杏的父親：……威士忌快沒了， 我去裡面拿。
杏：嗯。
杏：（訊息有顯示已讀……但沒有回覆……）
杏：（我……沒有保護好心羽， 明明跟她說，遇上困難時要幫她的。）
杏：（我明明想讓她更喜歡這條街、 更喜歡活動……）
杏：（可是……）
杏：……爸爸，抱歉！ 我現在要去見心羽……
心羽的聲音：……小杏。
杏：咦……心羽！？
（黑屏转场）
