street_01_01 充滿塗鴉的街道

（登场角色：花里實乃理、小豆澤心羽、白石杏）

【宮益坂女子學園　1年A班】

男老師：那這一題…… 小豆澤，妳會算嗎？
心羽：啊……好、好的……那個……是……
男老師：嗯？不會嗎？
心羽：……不、不是……3、3的平方……
男老師：那旁邊的佐藤來回答！
心羽：啊……
（黑屏转场）
實乃理：老師真是的。明明再等妳一下就好了！ 其實妳知道答案吧？
心羽：嗯，對…… 不過……這也沒辦法。我說話太小聲了……
心羽：（……都升上高中了，我還是跟以前一樣……）
實乃理：啊，已經這麼晚了，我得趕快去練舞了！ 小羽，明天見囉～！
心羽：嗯。小實，明天見。
心羽：（小實真厲害…… 有當偶像的夢想，為了實現夢想也很努力……）
心羽：（雖然記不太清楚，不過之前做夢的時候， 總覺得自己好像也能改變……）
心羽：（如果能和小實一樣找到夢想或目標， 我也能有所改變嗎……？）
心羽：啊，是媽媽傳來的訊息。 我看看……「幫我買CD」？
心羽：對了，媽媽好像有提到，她喜歡的歌手出專輯了。 ……回媽媽「好，我會買回家」……
（黑屏转场）
（背景切换）

【唱片行】

心羽：（很久沒來唱片行了。）
心羽：（啊，店裡在放小未來的歌。 聽起來好帥氣……不知道是誰作的曲……？）
心羽：咦？應該在這邊的架上……？ ……啊，店員先生，請問有這張CD嗎？
店員：非常抱歉，這張CD本店已經賣完了， 後面巷子的分店應該還有庫存……
心羽：（咦？後面巷子的分店， 好像是在有點可怕的暗巷裡……）
店員：如果您願意去分店購買， 那我可以聯絡分店為您保留這張CD， 您覺得如何呢？
心羽：（雖然我不太想去那裡…… 但媽媽應該很期待……）
心羽：……嗯，好，我過去看看。
（黑屏转场）
（背景切换）

【神山通】

店員：謝謝惠顧！
心羽：呼，總算是買到了……
心羽：不過這一帶真的好可怕…… 為什麼牆壁上都是塗鴉呢……？
心羽：嗯，看手機地圖，回車站的路應該在這邊……
（黑屏转场）
心羽：奇、奇怪？ 跑到不認識的路上了。
心羽：唔，這裡是哪裡……？ 咦……啊……！手機電量……！
心羽：打不開……！ 怎麼辦……要、要找人問一下路……
路人A：啊哈哈哈！說什麼鬼話～！ 太囂張了吧！
心羽：……不、不好意思……
路人B：喂～喂～我們今天一起玩個通宵吧！
心羽：啊…… 怎、怎麼辦……
（黑屏转场）
（背景切换）

【Vivid Street】

心羽：又走到一條不認識的路上…… 天、天色也變暗了……
心羽：（……為什麼，我總是這個樣子…… 連問路的勇氣都沒有……）
心羽：（都是因為我太膽小，什麼事都做不好……）
？？？：──♪──♪
心羽：……？這是……歌聲？
？？？：──♪──♪
心羽：是從那間店裡傳出來的……？
心羽：WEEKEND GARAGE？ 上面寫著營業中，是什麼店呢……？
心羽：啊……不知道店員會不會告訴我怎麼走？ ……可是要進陌生的店，還是有點可怕……
心羽：但再拖下去天真的要黑了…… 進……進去看看吧……
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

【店內的LIVE表演區】

？？？（杏）：嗯，狀況很好！ 今天比往常還有默契呢。
DJ：那是因為有妳在啊！ ……我說，妳還是跟我們組團，一起參加活動吧？
杏：嗯～這個嘛……我再考慮看看！
年輕音樂人A：哈哈哈！又被拒絕了！ 好啦，既然進入狀況了，我們再繼續唱吧？ 既然饒舌歌手有三人，來個饒舌接唱怎麼樣？
杏：OK！ 那我加一段改編進去喔！
心羽：……不、不好意思……
杏：♪────！
心羽：！！
杏：♪──！──！──！
心羽：（這是……什麼……！）
心羽：（明明很刺耳……很大聲很可怕……）
心羽：……可是好厲害……好帥……！
（黑屏转场）
杏：啊～真過癮！謝謝大家啦！
年輕音樂人B：哈！都是靠妳炒熱我們的氣氛啦。 小杏，妳好像又進步啦？
杏：謝啦，不過這個程度還不夠， 我想要越唱越好。
杏：然後我要辦一場超越「RAD WEEKEND」 的完美演出！
DJ：要超越那一夜！？ 這夢想還蠻大的啊！
心羽：（那個女生……有什麼夢想嗎？）
心羽：（……所以她唱起歌來才會那麼帥氣嗎？）
年輕音樂人B：不過，有女兒在後方追逐著自己的成就， 謙叔身為她的父親， 應該沒有比這個更幸福的事了吧？
杏的父親：是啊，明明沒特別教她什麼，真不可思議。
杏：那時看了爸爸他們的「那場演出」， 怎麼可能不著迷呢？
杏：爸爸，你等著！ 我總有一天會超越你的！
杏的父親：嗯，我很期待。但在超越我之前， 麻煩妳先把做好的小菜端去那一桌……
杏：好啦！ 真愛使喚人……咦？有客人？
心羽：……啊！
杏：真抱歉，我太專心唱歌了，沒注意到妳來！ 請進，這邊還有空位喔。
心羽：啊……那、那個……就是…… 對、對不起！！
杏：欸？啊，等等！ ……走掉了……
杏：我好像在哪裡看過那個客人……？ 或許她有來看過我的LIVE？
（黑屏转场）
（背景切换）
（地点：神山通）
心羽：呼、呼、呼、呼、呼……！
心羽：（……我竟然逃走了， 好不容易人家來跟我搭話……）
心羽：（不過……這是什麼？這個感覺究竟是……？）
心羽：我的心……跳得好快……！
（黑屏转场）
