street_01_10 被質疑的決心

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音連、MEIKO）

（黑屏转场）

【神山通】

杏：關掉音樂是什麼意思？
彰人：……嘖……！
音樂人：糟糕……！
杏：彰人，難道音樂的事……是你們做的？
彰人：………………
冬彌：白石，等一下， 彰人他才不會做這種──
彰人：對啊，就是我幹的， 我就是打算擊潰妳們。
冬彌：彰人……！？
杏：……你什麼意思！？ 特地邀請我們卻做出這種事……！
彰人：我啊，不允許沒做好覺悟的人， 沒事就把超越「RAD WEEKEND」 掛在嘴邊。
彰人：那個小個子不過碰到這種小事就唱不下去， 代表她的決心不過如此吧。
心羽：……！
杏：第一次參加活動就出狀況， 唱不出來也沒辦法啊！
彰人：……第一次？ 無可奈何？
彰人：所以無可奈何？
彰人：但白石，至少妳不是那麼想的吧？ 在那種狀況妳還能拼到底，就代表妳有充分的覺悟。
彰人：真的想超越「那場演出」的話， 就會想著「不能在這種地方倒下」！
杏：……那是……
彰人：那個小個子沒有這種覺悟， 所以才會連唱都唱不出來……我有說錯嗎？
杏：不對！心羽很認真！ 她為了這次活動，一直拼命練習……
彰人：拼命練就只有這點程度，這樣叫作認真？ 別笑死人了！
彰人：我們才是認真的，「RAD WEEKEND」由我們來超越。 喂，小個子，妳敢說妳是認真的嗎？
心羽：…………嗚。
冬彌：喂，彰人！
彰人：……看吧，不過如此。
彰人：這裡可不是妳可以來隨便玩玩的世界。
彰人：如果這樣就被壓垮，那妳還是快滾吧。
心羽：……！
冬彌：彰人，你說夠了吧！
杏：你這傢伙……！ 啊，心羽，等等！
杏：……算我看錯你了！
冬彌：彰人，你為什麼不跟她們說， 關掉音響的人是……
彰人：說到底也是因我們而起， 我討厭找藉口。
冬彌：但是……這樣真的好嗎？
彰人：…………
彰人：冬彌，我們上。馬上就輪到我們了。 ……把氣氛帶起來吧。
冬彌：…………
（黑屏转场）
（背景切换）

【心羽的房間】

心羽：……啊，是小杏……她又傳簡訊來了……
心羽：（……我得回覆她…… 可是要回什麼……？）
心羽：（東雲說得沒錯…… 我心中總是有個，只要和小杏在一起就沒問題的想法……）
心羽：（……所以那時候才會唱不出來…… 而且還給小杏添麻煩了……）
（白屏转场）

（回忆切入）

（背景切换）
杏：不過今天和心羽妳一起唱歌，是我最興奮的一次！ 所以我想和妳一起，繼續唱各種不同的歌！
（白屏转场）
杏：嗯！一起唱吧！
（白屏转场）

（回忆切出）

（背景切换）
心羽：……………………嗚。
心羽：……嗚……嗚嗚……
心羽：啊，手機……
心羽：……《Untitled》……
（黑屏转场）
（背景切换）

【街頭的「世界」】

【crase cafe】

鏡音連：哈啊……
初音未來（VBS）：連，你看起來很閒。 你之前說要去看剩下的兩個人，結果怎麼樣了？
鏡音連：我已經去了好幾次， 但那兩個人老是在參加活動，沒活動時就練歌練到晚上。 我找不到時機跟他們說話啦……
鏡音連：唉唉唉～他們就不能快點來嗎……
MEIKO：對了，你跟鈴和好了嗎？
鏡音連：欸？
MEIKO：難道你們還在吵架？ 真拿你們沒辦法，兩個人都這麼固執。
鏡音連：明、明明就是鈴不好…… 她沒有來道歉，為什麼我要先低頭……
初音未來（VBS）：也許鈴也這麼想喔？
鏡音連：咦！怎麼會！
MEIKO：也許你們只是剛好錯過了， 先不要認定是對方的錯，好好談一談吧？
鏡音連：唔唔……
MEIKO：有人來了嗎？
心羽：啊……
初音未來（VBS）：歡迎光臨。 ……今天只有妳一個人？
心羽：小未來……
MEIKO：哎呀，小羽， 妳怎麼啦？垂頭喪氣的樣子。
鏡音連：發生什麼不愉快的事了？
心羽：MEIKO姐、連……
心羽：……那個……我、我……
（黑屏转场）
