street_01_13 Vivids！

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【宮益坂】

冬彌：……我回來了。
冬彌的媽媽：冬彌，你今天也很晚才回來，我很擔心你呢。 你父親在等你喔。
冬彌：…………
（黑屏转场）
（背景切换）

【冬彌的房間】

冬彌：……唉。
冬彌的爸爸：你以為現在幾點了？
冬彌：……父親。
冬彌的爸爸：你又跑去那條街， 玩那種騙小孩的音樂嗎？
冬彌：…………
冬彌的爸爸：冬彌，你到底打算玩到什麼時候？
冬彌的爸爸：要是你把精力花在正事上， 現在都能參加國際音樂賽了……
冬彌：……我不是在玩， ……而且父親，不管你說什麼， 我都不會再回去練古典樂。
冬彌：給我出去。
冬彌的爸爸：……受不了，無藥可救。 都是交了壞朋友的錯，才墮落成這樣……
冬彌：！！父親！彰人他……！
冬彌：唔……！
冬彌：（彰人……從以前就一直很認真。 看了「RAD WEEKEND」之後…… 就有了想要超越它的夢想，並且努力的朝夢想努力……）
冬彌：（……跟我不一樣， 我只要不是古典樂就都可以……）
（白屏转场）

（回忆切入）

（背景切换）
彰人：……沒有相當覺悟的人， 沒有資格說要超越「RAD WEEKEND」。
（白屏转场）

（回忆切出）

（背景切换）
冬彌：……彰人……其實沒做好覺悟的人是我。 也許我不配……站在你身邊……？
（黑屏转场）
（背景切换）

【活動當天】

【神山通】

彰人：之前口氣那麼狂妄， 那就讓我看看妳們的實力吧？
杏：現在說這些話，等一下可別嚇得發抖喔？ 讓你聽聽我們最厲害的歌！
杏：啊，還有，這次可別耍什麼卑鄙手段喔。
彰人：嘖，誰會做那種事……
彰人：今天是我們先唱。 冬彌，這次就讓她們見識我們的厲害…… 喂，冬彌？
冬彌：……真耀眼。
彰人：耀眼？你在說什麼？
冬彌：……沒有，沒事。 彰人，走吧。
音樂人：………………
（黑屏转场）
（背景切换）

【Live House】

彰人：我們是BAD DOGS！ 謝謝大家今晚也來聽我們表演呀。
杏：（我知道這兩個人很會唱， 不過這次氣勢更強，沒想到他們竟然這麼厲害……）
杏：（既然有實力，為什麼之前要把音響關掉……）
杏：……不，我現在得集中精神。
彰人：輪到妳們了， 會讓我看場好戲吧？
杏：那還用說？ 給我站在第一排聽好！
杏：心羽！就讓他們好好見識， 我們最完美的表演吧！
心羽：……嗯！
（黑屏转场）
心羽：（……好多人……）
心羽：（這裡充滿了讓人喘不過氣的熱情， 比上次去的舞台還要多得多……）
心羽：（說不害怕是騙人的， ……但我今天……）
杏：心羽，沒問題，有我陪著妳。
杏：今天就是為了超越「RAD WEEKEND」 而踏出第一步的日子！
心羽：嗯！小杏，謝謝妳！
心羽：…………
心羽：♪────！
彰人：什……！
心羽：（我現在還記得第一次在WEEKEND GARAGE…… 聽見小杏的歌聲時，那種心動的感覺。）
心羽：（我想把這種感覺也傳遞給觀眾！ 讓大家一起更投入、更興奮！）
杏：（心羽，幹得好！我們一定行的！）
觀眾A：欸，雖然我是第一次聽……真厲害啊。 她們叫什麼？「Vivids」？
觀眾B：我知道其中一個是謙叔的女兒， 不過主唱的那個女生也很厲害啊…… 喂喂喂，還要繼續嗎！？
音樂人：這、這什麼啊…… 好強……
彰人：這是……
（白屏转场）

（回忆切入）

杏的父親：♪──！──！──！
（白屏转场）

（回忆切出）

彰人：……真的假的……
冬彌：那兩個人果然跟你一樣。
彰人：……她們兩個跟我？
冬彌：你也差不多 該認同那兩個人了。
彰人：………………
（黑屏转场）
杏：我們是Vivids！ 大家都HIGH起來了嗎！？
心羽：那、那個…… 非常感謝大家！
杏：雖然我們的團體才剛開始，但總有一天， 我們一定會辦一場超越「RAD WEEKEND」的活動！ 請大家幫我們加油～！
彰人：她們兩個……
冬彌：………………
冬彌：（……彰人、白石還有小豆澤， 大家都拼命追逐夢想，認真往目標前進。）
冬彌：（但是我……我不是， 只有我不是……）
冬彌：……看來就到此為止了。
（黑屏转场）
杏：怎麼樣？ 你知道心羽的實力有多強了吧？
彰人：為什麼是妳一臉得意啊……
彰人：………………
彰人：我已經知道， 妳們不是抱著隨便的心態在唱歌了。
彰人：我還是要繼續問， 妳們兩個是認真 要超越「RAD WEEKEND」嗎？
杏：當然！
心羽：嗯！
彰人：……這樣啊。
彰人：妳們唱得很不錯。 ……之前還妨礙妳們，我很抱歉。
心羽：……！謝、謝謝……！
杏：咦？好意外，蠻乾脆的嘛。 難道說其實你是個老實人？
彰人：吵死了，沒事的話就快滾啦。
杏：好好好……啊，對了， 彰人、冬彌，你們唱得也不差啊♪
彰人：妳以為自己是誰啊……！
杏：心羽，來，我們回去休息室吧！
心羽：嗯！
彰人：……真受不了，馬上得意忘形。 喂冬彌，來改下次活動的歌單了！
彰人：我們要做出最完美的表演， 讓她們打從心裡感到不甘心。
冬彌：……………………
彰人：冬彌，怎麼了？
冬彌：……彰人，我……
冬彌：我已經不打算繼續跟你表演了。
（黑屏转场）
