street_01_16 第三人

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音連、MEIKO）

【神山高中　中庭】

冬彌：……我不打算再和彰人唱歌了， 而且並沒有特別的理由……
心羽：怎麼會……你和東雲一起唱歌時， 看起來非常開心呀……
冬彌：……非常開心？
心羽：嗯？
冬彌：……是這樣嗎？ 原來我……看起來很開心嗎？
杏：什麼啊，你自己沒感覺嗎？
杏：……老實說，你老是一張撲克臉， 完全看不出來在想什麼……
杏：但你和彰人一起唱歌時倒是非常明顯， 每次都很開心的樣子。
冬彌：………………
冬彌：……抱歉，我突然有事。
杏：等一下！有事的話剛才早就……
心羽：青柳，等等！
冬彌：………………
心羽：我……曾經想過，因為我沒辦法像大家這麼認真， 所以我是不是沒有參加活動的資格……
心羽：但不管別人怎麼說，是我自己想要唱的！ 所以我就想要再一次，和小杏一起唱歌……！
心羽：青柳……你真正想要的是什麼……？
冬彌：……………………
心羽：啊……
心羽：……我果然多管閒事了……
杏：不見得喔？ 多虧有妳，我也更了解他一點了。
心羽：嗯？
杏：他跟某個人一樣， 都是非常固執的類型。
心羽：……某個人？
杏：我不知道他們之間發生什麼事， 不過要是他們能對自己坦率一點就好了。
杏：然後呢？妳想怎麼做？要放棄嗎？
心羽：………………
心羽：……我想再努力試一下。
杏：就知道妳會這麼說。
杏：那去我家開作戰會議吧， 我也會陪妳到最後的！
心羽：嗯！
（黑屏转场）
（背景切换）

【隔天】

【Live House】

彰人：……感謝各位。
新進工作人員：彰人最近總是獨唱耶， 是不是冬彌身體不舒服。
資深工作人員：……哎呀，認真唱的人， 就會遇到「這種時期」呢。
新進工作人員：嗯？
資深工作人員：不說了，明天的活動都確認好了嗎？
彰人：………………
（黑屏转场）
（背景切换）

【神山通】

彰人：可惡……
彰人：我可不能浪費時間，在意這種事…… 想要超越「RAD WEEKEND」 就不能停下腳步啊……
彰人：下次活動……是在後天吧。 ……我得選好歌曲……
彰人：……嗯？ 《Untitled》？有這首歌嗎？
彰人：什、什麼！？
（背景切换）

【街頭的「世界」】

彰人：這裡是……？怎麼回事？ 怎麼突然跑到不認識的地方來……
鏡音連：啊～！你終於發現《Untitled》了！
彰人：……鏡、鏡音連……！？ 是那個虛擬歌手嗎……！？
鏡音連：咦？另一個人沒來嗎？
鏡音連：算了，總之第三個人也來了！ 我得趕快跟未來還有MEIKO說！
彰人：喂、喂！這裡到底是哪裡！ 別拉我啊！
（黑屏转场）
（背景切换）

【crase cafe】

鏡音連：未來！MEIKO！ 彰人終於來了！
彰人：你怎麼知道我的名字！？
初音未來（VBS）：歡迎光臨， 你終於注意到了。
MEIKO：哎呀，你終於來了。
彰人：……連初音未來也在？ 是我太累了嗎？居然開始看到奇怪的幻覺……
鏡音連：真是的～我們才不是什麼幻覺， 你是BAD DOGS的彰人對吧？
鏡音連：然後有一個叫冬彌的搭檔……
彰人：他才不是我的搭檔！
鏡音連：哇！
彰人：啊……抱、抱歉……
彰人：可惡……我不知道你們是哪來的…… 但冬彌和我已經沒有關係了。
鏡音連：……欸欸未來，這是怎麼回事？
初音未來（VBS）：看來他和夥伴發生了些事情呢。
MEIKO：總之先坐坐吧？ 你看起來很累的樣子。
彰人：……誰要待在這種莫名其妙的地方……
MEIKO：那喝杯咖啡怎麼樣？ 我們還有好吃的起司蛋糕喔。
MEIKO：偶爾把心事說出口， 對你也比較好喔。
彰人：…………
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

杏：哎呀，已經這麼晚了？ 酒吧要開店了，我得趕快準備。
心羽：啊，說得也是， 那我就先走……
杏的父親：嗯……？抱歉，晚上還沒開始營業……
心羽、杏：「啊！」
杏的父親：唷，是冬彌啊， 準備你平常喝的咖啡好嗎？
冬彌：……沒關係，不用了。
冬彌：我今天……是想來向謙叔做最後的道別的。
（黑屏转场）
