street_01_07 絕佳的練習場所

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【WEEKEND GARAGE】

心羽：……啊……我們回到店裡了……！
杏：這到底是怎麼回事？ ……不過話說回來， 感覺我們經歷了很不得了的事耶！
心羽：嗯，感覺好像做夢一樣。
心羽：……啊！已經這麼晚了！ 我得回家了。
杏：啊，說得也是。謝謝妳今天陪我到這麼晚， 我會再和妳聯絡的！
心羽：嗯，再見！
（黑屏转场）
（背景切换）

【心羽的房間】

心羽：呼…… 今天真的發生了好多事……
心羽：去WEEKEND GARAGE， 和小杏一起唱歌……
心羽：然後東雲他們邀我們參加演出，
心羽：還有……在一個神奇的地方和小未來他們聊天……
心羽：呵呵呵。實在發生太多事了， 感覺腦袋好像要爆炸了。（簡訊鈴聲）
心羽：啊，是小杏傳訊息給我。
杏：「心羽，明天放學後有空嗎？ 要不要在Vivid Street練歌？」
心羽：……就回「 嗯，當然好」。 欸嘿嘿……
心羽：努力鼓起勇氣真是太好了……
（黑屏转场）
（背景切换）

【Vivid Street】

杏：心羽，久等了～！
心羽：不會，沒有等很久啦！
杏：那我們往那邊走吧， 那裡是我特地準備的練歌地點！
心羽：嗯！
（黑屏转场）
服飾店的店長：喔，是小杏啊！ 我聽說了，妳終於找到搭檔啦？
杏：啊，店長你好。是啊！我會加油的！
DJ：唷，是小杏啊！ 很期待妳下次的演出喔！
杏：嗯，謝謝！一定要來聽我表演喔！
心羽：（小杏真的好厲害…… 不管和誰說話都能開朗又爽快地應對如流。）
心羽：（而且……她朝著自己的夢想 大步邁進……）
杏：好，我們到了！ 那就開始練歌吧。
心羽：咦？ 但這邊是普通的街道耶……
杏：嗯，這一帶人很多， 可以讓很多人聽見我們唱歌。
心羽：……咦！？妳是說在這裡唱嗎！？
杏：就唱昨天唱過的那首歌，直接無伴奏清唱吧。 我先開始，心羽，妳就在妳的段落進來！
心羽：咦、咦咦咦……！？
杏：♪────！
心羽：（啊……小杏……真的好厲害……）
心羽：（我、我也可以……跟她一樣嗎……？ 嗚嗚……感覺好丟臉又好可怕……）
心羽：（不過還是得踏出第一步！）
心羽：……～♪
冬彌：那是……白石和小豆澤？
路人A：哇，你看你看！ 有兩個女孩子在那邊唱歌！
心羽：（……有、有人在看……！ 怎麼辦，聲音好像在抖……！）
路人B：哦～她們默契很好耶！ 唱得很厲害耶？
心羽：（咦？啊……大家在為我們打氣…… 人也聚集過來了……）
杏、心羽：「♪────！」
心羽：（這種感覺……是什麼……！）
（黑屏转场）
杏：心羽，辛苦啦。 以第一次街頭表演來說，表現得非常好！
心羽：小杏，謝謝妳。 雖然很緊張，但從中間開始，大家為我們加油…… 我好高興！
杏：對吧？來Vivid Street的都是喜歡音樂的人， 所以會像剛才那樣鼓勵我們。
杏：問妳唷，有沒有上癮的感覺？
心羽：……嗯！
杏：對了，我想好我們的團名了。 就以這條街的名字裡面的……
心羽：嗯嗯嗯。
冬彌：……我們也有過這種時期呢。
（白屏转场）

（回忆切入）

（背景切换）
彰人：……沒有相當覺悟的人， 沒有資格說要超越「RAD WEEKEND」。
（白屏转场）

（回忆切出）

（背景切换）
冬彌：……沒有相當覺悟的人，是嗎？
（黑屏转场）
（背景切换）

【Live House】

彰人：冬彌，時間到了， 都準備好了？
冬彌：嗯，沒問題。
彰人：好，那就來合最後一次囉。
冬彌：……彰人，我想你應該知道， 不過還是提醒你，第二首歌前面不要趕拍。
彰人：哈，不用你說我也會注意。 今天一定會很完美。
彰人：如果想要超越那一夜， 不管對手是誰，我都要用我們的歌擊敗他。
彰人：絕對不能輸給……那種半吊子的傢伙。 你說是吧？
冬彌：嗯……
彰人：夥伴，今天也拜託你啦。
冬彌：……彰人，我……
冬彌：………………
（黑屏转场）
