86-7 這首歌是

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音連、巡音流歌、MEIKO）

【活動當天】

【Crawl Green】

達也：看來正式上台還是讓她很緊張啊……
新：小羽，妳還好吧？
心羽：啊……嗯。 我已經練習過很多遍了，沒問題的……！
心羽：接下來只剩在正式演出時，展現練習的成果而已！ 我、我會加油的……！
彰人：喂，放鬆點。 你們也都準備好了吧？
冬彌：當然，隨時都能上場。
洸太郎：我也做好準備啦！
彰人：那麼──心羽，今天的圍圓圈打氣就由妳帶頭吧。
心羽：咦！？由我來嗎？
彰人：對啊，這是個好機會。 妳看看我們所有人的表情，應該就能明白了吧。
彰人：這裡可沒有半個認為妳做不到的人。
冬彌：就是說啊。 妳可能會覺得不安，不過沒事的。
冬彌：我們都相信妳，在舞台上把妳努力至今的成果通通展現出來吧。
心羽：東雲、青柳……
杏：…………
杏：──欸，心羽，妳聽我說。
杏：雖然之前也說過了，但要我再說多少遍都沒問題。 我啊，真的、真的很喜歡心羽的歌聲。
杏：聽著妳的歌聲，內心就會很澎湃， 會無法自拔地深陷於「我現在就想唱歌！」的衝動之中──
心羽：小杏……
杏：我相信心羽。 所以，讓我聽聽妳最棒的歌聲吧！
心羽：……嗯！小杏，謝謝妳。 還有，也謝謝大家……
心羽：無論是觀眾們、大河先生，還是小杏的爸爸…… 我們今天要讓所有人全都嗨到最高點。
心羽：我們的第三場活動「RISE」，要上囉！
（黑屏转场）
（背景切换）
觀眾們：喂，看那裡……那不是謙先生和大河先生嗎！？
觀眾們：咦？不會吧，為什麼那兩個人會在這裡……！
大河：哦，觀眾還挺多的嘛。
杏的父親：是啊。 雖然這場地本身就很受歡迎，不過台下這麼熱情…… 看來不單只是場地的緣故。
杏的父親：好，要開始了。第一個上台的是──
杏的父親：……嗯？只有小姑娘一個人啊？
杏的父親：──大河，你對她說了什麼嗎？
心羽：（……麥克風本來就這麼冰冷嗎？ 而且……心跳聲好吵……）
心羽：（一個人撐起整場活動…… 原來是這麼恐怖的事啊。）
心羽：不過──
心羽：（……我可以的，把我送上舞台的大家都相信著我。）
（白屏转场）

（回忆切入）

（背景切换）
巡音流歌：那麼，小羽！ 慢慢吸一口氣，做個深呼吸～
（白屏转场）

（回忆切出）

（背景切换）
心羽：（──慢慢吸一口氣，做個深呼吸…… 別去想會不會搞砸活動，專心在唱歌上。）
心羽：（……咦？）
心羽：（在第一排的老奶奶…… 是那時讓我拍照的店裡的人。）
心羽：（在那邊的女生，是協助我練習的唱片行的大姐姐。 難道說……她們是特地過來看表演的？）
心羽：（啊，那位特別招待我們的可麗餅店的大姐姐也來了。 那天吃的可麗餅裡加了滿滿的草莓和鮮奶油，真的很美味呢。）
心羽：（大河先生和小杏的爸爸也在觀眾席正中央──他們真的來看了呢。 那兩個人長得很高，在人群中還挺顯眼的。）
心羽：（……台下全都是對我很好的人。）
觀眾們：她遲遲不開唱耶，是在緊張嗎？
觀眾們：那個女生要唱什麼歌啊？
（白屏转场）

（回忆切入）

（背景切换）
大河：而且，雖說小姑娘妳有獨自表演的經驗， 但那跟在自己的活動上表演完全是兩回事。
大河：要搞懂是哪裡不同，就試著站上舞台確認吧。
（白屏转场）

（回忆切出）

（背景切换）
心羽：（──原來是這樣。 這些人並不是單純來聽歌的， 他們是為了聽「我們的歌」，才來到這裡的。）
心羽：（……大家想聽我們的歌。）
心羽：（總覺得……胸口變得暖暖的。 感覺好開心……）
心羽：（而且這種溫暖的感覺──）
心羽：（和那時候──）
（白屏转场）

（回忆切入）

（背景切换）
初音未來（VBS）：關於這點，一直看著妳成長的我們可以保證。
心羽：啊……
心羽：（一直看著……）
（白屏转场）
（背景切换）
（白屏转场）
（白屏转场）
（背景切换）
心羽：（原來是這樣啊……）
（白屏转场）
（背景切换）
初音未來（VBS）：「心羽，妳好啊， 我是你們『世界』的初音未來，請多指教囉。」
（白屏转场）
（背景切换）
初音未來（VBS）：我們會一直在這裡， 只要你們的心願還在……我們就會在這裡喔。
（白屏转场）
心羽：原來我已經擁有了。
心羽：（我一直覺得自己未曾擁有，所以才希望有一天能夠得到。 但其實不是這麼一回事呢。）
心羽：（願意如此真心誠意地聲援我、陪伴我的人， 原來早就在我身邊了──）
心羽：……謝謝大家。
（白屏转场）

（回忆切出）

（背景切换）
心羽：（這種感覺跟那時在「世界」裡， 小未來他們讓我感受到的溫暖有點像呢……）
心羽：（既然如此──）
心羽：（我也想回應大家那份── 「想要聽」我們的歌的心意。）
心羽：（我想讓這些人聽見我的歌聲！）
心羽：♪────────！！
（背景切换）
冬彌：──嗯，狀況很不錯……！
新：歌聲比練習時更有張力，似乎也順利吸引住觀眾了。
（背景切换）
心羽：（感覺好不可思議…… 我之前感受到的沉重壓力都消失了。）
心羽：（而且──）
觀眾們：哦！唱得很不錯嘛！ 不愧是受到老闆認可的人！
觀眾們：真厲害，跟她平常說話時簡直判若兩人！
心羽：（……我可以清楚看到每個人的表情， 大家都聽得很開心，臉上綻放著笑容。）
觀眾們：小羽，加油──！
心羽：（感覺現在的我還能唱得更大聲。 這樣一來，是不是就更能把我的心意傳遞給大家呢──！）
心羽：♪────！！──────！！
杏的父親：──很厲害嘛。 從她的歌聲中可以清楚感受到， 那股她在舞台上開唱的瞬間所帶出的、讓人上癮的激動心情。
大河：嗯，這就是小姑娘所看到的景色啊。
大河：雖然還有點不穩，不過我教給她的東西，她都有好好做到。
大河：她有好好看著每一位觀眾的眼睛唱歌。
大河：人與人之間光是眼神交會，就能傳遞情感。 這點就算是在唱歌時也不例外。
大河：──不過，我本來就覺得這點小事難不倒她。
大河：小姑娘，唱得好！
心羽：（啊……大河先生剛剛誇了我……！）
心羽：（……好高興，我的歌聲有好好傳達給大家。）
心羽：（大河先生宏亮的叫喊聲，讓其他觀眾也跟著一口氣沸騰起來──）
心羽：（觀眾們的聲音交織在一起，熱烈到都聽不清各自的聲音了。 而且大家還那麼熱情地向我揮手……）
心羽：（既然這樣，我也想更加、更加用力地回應大家！）
心羽：（因為，我還──！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
初音未來（VBS）：（心羽，妳還能唱得更好吧？）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（──嗯，我還能唱得更好。）
心羽：（我還能再次抵達那時的境界──）
心羽：（抵達那時彷彿是小未來和流歌拉著我的手， 引領我到達的那個境界……！）
心羽：♪────────！！
大河：…………！？
觀眾們：…………太強了……
大河、杏的父親：「………………」
大河：（……開玩笑的吧。 我究竟……聽見了什麼……！？）
大河：（那是…………）
杏的父親：…………這個歌聲……簡直就像是──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000167/bg_s000167.png）
杏：…………
杏：…………不會吧……
杏：…………就像是凪姐一樣……
彰人：…………真的假的……
洸太郎：……確、確實跟凪小姐很像……！？
（白屏转场）
（背景切换）
新：……真……真厲害……
冬彌：（究竟發生了什麼……？）
冬彌：（聽著她的歌聲，感覺內心……受到了強烈的撼動……！）
彰人：（……身體開始熱起來了。 這歌聲是怎麼回事……！）
杏：…………
杏：心羽……
杏：（…………心羽真會唱。）
杏：（可是……）
杏：………………果然……太厲害了啊……
（背景切换）
心羽：♪────！
（黑屏转场）
心羽：……呼、呼、呼。
心羽：（對了，說不定──）
心羽：（大河先生就是為此才讓我到街上……？）
心羽：（大河先生和小杏為我連繫起的人們── 還有大河先生跟小杏的爸爸。）
心羽：（有這些人願意聽我唱歌，而我也想唱歌給這些人聽。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（對我們的歌來說，這份心意是至關重要的……）
心羽：謝謝大家聽我唱歌。 後面還有很多表演，請各位跟我們一起享受到最後一刻吧！
心羽：接下來上場的是──EVER！
（黑屏转场）
