86-8 抵達比最高潮更高的地方

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【Crawl Green】

達也：（……唉，小豆澤真是個不得了的傢伙。 我還說什麼「像STAY GOLD那時一樣」，實在是太小看她了。）
達也：（──不過……這氣氛真讓人心情舒暢啊！ 我們絕不會糟蹋小豆澤為我們炒熱的場子！）
達也：我們可不會輸！ 讓我聽聽你們的尖叫聲，嗨到喊破喉嚨吧！
（黑屏转场）
（背景切换）

【後台】

心羽：呼、呼……呼……
彰人：……心羽！
彰人：妳的獨唱非常出色。 到我們上場前妳就好好休息，把喉嚨的狀態調整回來吧！
心羽：……！嗯……！ 東雲，謝謝你。
洸太郎：妳剛才的歌聲聽得我們都熱血沸騰了！ 妳想稍微躺一下也沒問題，到下次上場前就好好休息吧！
心羽：不用，我沒關係的……！ 我還想待在舞台側邊看大家的表演……
杏：…………
杏：……心羽！辛苦了！
杏：來！我拿飲料來了，可不能忘記補充水分哦！
心羽：……嗯，謝謝妳，那我不客氣了。
（黑屏转场）
（背景切换）
達也：下一棒是──這傢伙！
洸太郎：（……！？會場的氣氛……超級熱烈！）
洸太郎：（小豆澤率先營造出最棒的氛圍， 然後EVER又進一步把氣氛炒得更熱了啊。）
洸太郎：（這樣的話，我也要用我的方式──讓大家繼續嗨下去！）
洸太郎：你們還可以繼續嗨下去吧──！！ 讓我們跟著節奏盡情搖擺，一起狂歡吧──！！
洸太郎：♪──────！────！！
觀眾們：洸太郎那小子原本有這麼會唱嗎！？ 他的歌果然很有感染力，超讚的！
洸太郎：（歌聲比平時更嘹亮，咬字也很清楚～！ 觀眾都超級捧場，真是棒到沒話說！）
（黑屏转场）
洸太郎：遠野！接下來交給你啦──！
新：（哈哈，真驚人，從來沒感受過這種氛圍。 氣氛火熱到光是呼吸就讓人口乾舌燥。）
新：（更重要的是──小羽的歌聲一直在腦中揮之不去。 從那之後，我就一直很想唱歌……）
新：（──我也差不多忍到極限了。）
新：我說你們，應該還沒累趴吧？ 要陪我們嗨到最後一刻啊！
新：♪────！！────！！────！！
觀眾們：唔喔！遠野也變得超會唱的！
觀眾們：話說，他的歌本來就這麼有攻擊性嗎？ 魄力強到讓人渾身顫慄啊……！
（黑屏转场）
（背景切换）
冬彌：小豆澤，我們差不多要上場了，妳準備好了嗎？
心羽：嗯，我已經暖好嗓了，現在就能唱！
杏：…………
彰人：…………喂，杏。
杏：啊……什麼？
彰人：妳也準備好了吧？
杏：……嗯，彰人，謝謝你。 我沒問題！交給我吧。
杏：而且我們已經約好了嘛， 要由我們讓這個場地的觀眾嗨到最高點！
彰人：……真是的，記性還真好。
新：……那麼，輪到最後一棒了！ 後面就交給你們了，Vivid BAD SQUAD！
彰人：……好，要上了！ 不管是那位老闆還是觀眾， 我們都要讓他們認可今天這場活動是最棒的！
達也：你們就儘管使出渾身解數，上去唱個過癮吧！
洸太郎：彰人！要用比Shepherd那時還厲害的歌劃下句點啊！
彰人：當然，這還用你說！
（背景切换）
冬彌：（這氣氛……還真是熱烈得驚人啊。 在舞台側邊跟站在舞台上的感覺完全不同。）
冬彌：（這股窒息般的熱烈氣氛讓人舒暢不已……！）
杏：（第一次見到這麼熱烈的現場呢……）
杏：（啊──！已經想盡情唱個過癮了！）
心羽：（……不知道為什麼，跟剛才比起來， 現在更能看清楚觀眾們的表情。）
心羽：（大家都滿身大汗、筋疲力盡，但是…… 他們臉上的表情就像是在說「想聽我們唱歌、想變得更嗨」！）
彰人：──要唱了，跟我們一起嗨到最後一刻吧！
彰人：♪────！────！！
杏：（……沒事的。 在這舞台上，我該做的就只有一件事！）
杏：（現在別去考慮多餘的事，專注在唱歌上……！）
心羽、杏：「♪────────！！」
心羽：（……真令人安心。 感覺只要有小杏在身邊一起唱， 聲音就能傳得比一個人唱時還要更遠。）
心羽：（現在的我們什麼都做得到──！）
杏：（現在的心羽……真的厲害到叫人害怕。）
杏：（……不過還真不可思議。 和她一起唱歌的話──感覺什麼事都辦得到。）
彰人、冬彌：「♪────！！────！！」
冬彌：（就像是小豆澤的歌聲在不停把我們往前推。）
冬彌：（每個人都極度亢奮、熱血激昂到彷彿快駕馭不住自己── 這種感覺真暢快。）
彰人：（我本來就覺得心羽的歌唱潛力不可限量。 但是──真沒想到可以成長到這種地步。）
彰人：（……不過，她的歌聲正把我們拉往更高的境界。）
彰人：（既然如此，就沒什麼好迷惘的了。 我們要一鼓作氣衝到更高的境界！）
心羽、彰人：「♪──────！」
心羽：（……東雲他一口氣衝到前頭了。 剛才的歌聲既動聽又氣勢十足……！）
心羽：（我從來沒看過觀眾的反應這麼熱烈。 會場的氣氛比我獨唱時還要熱情得多。）
心羽：（本以為燃燒殆盡了，沒想到又唱到滿身大汗。 體溫還在不斷上升。）
心羽：（好想就這樣衝向最高潮， 一路往更高、更遠的地方衝刺──！）
心羽：♪────────！！
觀眾們：這場活動也太神了吧……！
觀眾們：對啊！出場的全是些超有意思的傢伙！
Crawl Green的老闆：（……這場活動的氣勢…… 真的不亞於RADder的那場LIVE……！）
Crawl Green的老闆：（──這樣啊。 當時的小鬼頭已經能辦出這樣的活動了……）
（白屏转场）

（回忆切入）

（背景切换）
Crawl Green的老闆：自從RADder在我這裡出道， 舉辦RAD WEEKEND並被稱為傳說──
Crawl Green的老闆：那種水準的活動，在我有生之年恐怕再也看不到了吧。
杏的父親：……不，我認為那倒不一定。
（白屏转场）

（回忆切出）

（背景切换）
Crawl Green的老闆：……或許真的就跟謙說的一樣。
大河、杏的父親：…………
杏的父親：（這就是他們的實力啊。）
杏的父親：（雖然我的確想過有這個可能……）
杏的父親：假設真有一群人能夠超越那一夜，那肯定是──
大河：…………
大河：（我遇見小姑娘，是她在STAY GOLD演出的那一天。 那時我覺得她和凪有點像，不過還有待磨練……）
大河：（因此對她產生了一點興趣。 ──而當時的想法也僅止於此，但……）
（白屏转场）

（回忆切入）

（背景切换）
凪：我們夢想的延續…… 一定會由下個世代替我們走完吧。
（白屏转场）

（回忆切出）

（背景切换）
大河：……原來如此，下個世代啊──
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

大河：（哈…… 沒想到我心中也會有和凪相同的想法──）
大河：（但是……）
大河：（──我不會那樣做的吧。）
大河：（我們的音樂會由我來背負、由我繼續向前邁進。 我不是在那一夜就下定決心了嗎──）
杏的父親：……大河？
大河：──唉，真不該抱著半吊子的心態插手啊。
大河：謙，我要走了。
杏的父親：……這樣好嗎？
大河：你應該很清楚吧──
大河：我這個人就算只是順勢插了手，也不喜歡草草了事。 我最後還有一件事必須完成。
大河：盡快結束掉這件事後，我就要走回我自己的路了。
杏的父親：──這樣啊。
（黑屏转场）
（背景切换）
彰人：呼、呼……
洸太郎：……啊～我已經完全沒力啦！ 一步都不想動了～！
彰人：就是啊，我也累到不行…… 應該說，感覺所有人都筋疲力盡了。
新：嗯，看來得多多鍛鍊體力才行。
冬彌：你說得對……不過，我認為今天的活動， 我們所有人都拿出了至今為止最好的表現。
冬彌：而這無庸置疑──是小豆澤的歌聲帶來的影響。
心羽：……呼……呼、呼……
彰人：看來最累的是當事人啊。 也是，畢竟出場時間比我們多，這也理所當然。
杏：心羽……妳超厲害的哦！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000166/bg_s000166.png）
心羽：……啊，欸嘿嘿，小杏。
心羽：……我順利完成表演了哦。 都是多虧了相信我、把我送上舞台的大家。
心羽：也多虧小杏對我說「想聽聽妳最棒的歌聲」……
心羽：雖然一個人上台很可怕，但我很慶幸我有去嘗試…… 小杏，謝謝妳相信我！
（白屏转场）
（背景切换）
杏：…………
心羽：……小杏？怎麼了嗎？
杏：啊…… ──沒什麼，只是覺得超級累的而已！
杏：……我稍微去外面透透氣哦。
心羽：啊……嗯，小心哦。
觀眾們：真是看了一場超精彩的活動啊！ 尤其是第一個上台的女生，她唱得超棒！
觀眾們：不只是她，其他人的水準也都高得嚇人！ 而且還超級熱血…… 可見他們是認真想超越RAD WEEKEND。
觀眾們：如果是他們，搞不好有可能超越喔！
杏：……！我說大家，剛剛……
冬彌：我聽見那些人說……「搞不好有可能超越」。
彰人：……是啊，我們確實離目標更近一步了。 不過，我們還不能鬆懈。
心羽：不過，這番話還是讓人好開心…… 希望我們能照著這個步調繼續前進。
心羽：（……對了，不知道大河先生和小杏的爸爸喜不喜歡今天的活動。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（雖然不曉得我們有沒有超越大河先生他們的第一場活動……）
心羽：（不過，就現在來說…… 只要他們能喜歡我們的活動，我就已經很滿足了──）
（黑屏转场）
（背景切换）

【幾十分鐘後】

【Vivid Street】

大河：剩沒幾天我就要離開這裡了。
大河：……那麼。
大河：──小姑娘，我們的「重要的東西」可沒這麼簡單喔？
（黑屏转场）
