336_鏡音連_R4 雙胞胎侍從

抽卡台词：我願為妳化身成為罪惡

《支線劇情（前篇）》

（登场角色：鏡音鈴、鏡音連）

【露西菲尼亞王宮內　地下監牢】

？？？：（一到晚上真的伸手不見五指呢。）
？？？：（……行刑時間是明天下午三點，吧。）
？？？：…………
？？？：（為什麼……事情會變成這樣呢。）
？？？：（……要是莉莉安娜還記得我， 要是我能以弟弟的身分待在她身邊……）
？？？：（莉莉安娜會失去記憶並不是她的錯。 是大人們擅自利用了我們，展開權力鬥爭……）
？？？：（結果我…… 艾雷克希爾王子被視為身亡， 成了三英雄之一雷翁哈特的養子艾倫。）
？？？：（那時的我們太過年幼， 什麼都做不到……）
？？？：（不過……如果要靠自己的選擇改變什麼， 當時肯定就是轉捩點吧……）
（黑屏转场）
（背景切换）

【莉莉安娜的房間】

莉莉安娜（鈴）：艾倫，這給汝──
艾倫（連）：……小瓶子裡面有張羊皮紙呢。
莉莉安娜（鈴）：汝把那張紙拿出來讀吧。
艾倫（連）：遵命……
艾倫（連）：（……要我「暗殺雷翁哈特」？）
艾倫（連）：（要我……殺了自己的父親？）
莉莉安娜（鈴）：嚇到汝了嗎？ 不過，也不怪汝。
艾倫（連）：（我的確知道莉莉安娜不喜歡父親。 可是……）
艾倫（連）：……以我的劍術， 要打倒貴為三英雄的雷翁哈特實在是……
莉莉安娜（鈴）：別這樣苦著一張臉呀， 本宮自有方法。
莉莉安娜（鈴）：那傢伙是個酒鬼對吧？ 我們就利用這點──
艾倫（連）：（……要是莉莉安娜知道雷翁哈特是我的養父， 會不會撤回這項命令呢？）
艾倫（連）：（啊，可是…… 如果讓莉莉安娜知道了， 她可能就不會讓我留在她身邊了。）
艾倫（連）：（……真懷念那天真無邪的表情。 就像她告訴我暖爐後側的通道時那樣……）
艾倫（連）：（就算妳不記得， 莉莉安娜也是我的……）
莉莉安娜（鈴）：這份計畫， 可是汝與本宮兩人之間的秘密啊。
（白屏转场）

（回忆切入）

（背景切换）
年幼的莉莉安娜（鈴）：這件事情， 是我們兩人之間的秘密唷！
（白屏转场）

（回忆切出）

（背景切换）
艾倫（連）：……是。
艾倫（連）：那個…… 為什麼要把紙條放在小瓶子裡面呢？
莉莉安娜（鈴）：那是因為，本宮曾聽說要是像這樣 把重要的願望傳達出去， 就一定會實現的傳說……
艾倫（連）：…………
（白屏转场）

（回忆切入）

（背景切换）
年幼的艾倫（連）：聽我說哦！ 願望就是要像這樣寫在紙上， 然後放進小瓶子裡，讓它隨著海流漂走！
年幼的艾倫（連）：只要這樣做啊，願望就會實現哦！
年幼的艾倫（連）：莉莉安娜，妳有什麼想實現的願望嗎？
年幼的莉莉安娜（鈴）：嗯～我啊， 想要下輩子投胎，變成一匹馬！
年幼的莉莉安娜（鈴）：待在王宮裡太無聊了。 所以我想變成馬，去很多地方玩！
年幼的莉莉安娜（鈴）：那艾雷克希爾有什麼願望呢？
年幼的艾倫（連）：嗯～我──
（白屏转场）

（回忆切出）

（背景切换）
莉莉安娜（鈴）：──艾倫。
莉莉安娜（鈴）：本宮很期待汝的表現哦。
艾倫（連）：遵命……
艾倫（連）：（莉莉安娜明明不該有那時候的記憶……）
艾倫（連）：（雖然整體上變了不少…… 但還是有部分……殘留下來……）
艾倫（連）：（殘留著我們還是雙胞胎姊弟時的回憶……）
艾倫（連）：（明明莉莉安娜是要我殺掉自己的父親…… 為什麼，我會這麼……）
艾倫（連）：（啊……全都亂成一團…… 我已經搞不懂自己到底是開心還難過了……）
艾倫（連）：（我現在露出的……是什麼表情呢？ 在笑嗎……還是……）
艾倫（連）：（……父親，我……）
（黑屏转场）
（背景切换）
（地点：露西菲尼亞王宮內　地下監牢）
？？？：…………
艾倫（連）：（最後我實現了莉莉安娜…… 姊姊的願望。）
艾倫（連）：（靠著卑鄙的手段，用我的這雙手…… 將那位國家英雄……自己的養父給……）
艾倫（連）：（要是那時我給出了其他答案……）
艾倫（連）：（明明現在想再多， 也都已經於事無補了……）
艾倫（連）：…………
艾倫（連）：（要是能多少改變一些事…… 是不是也就不需要害死那個女孩了？）
艾倫（連）：（我初戀的……）
艾倫（連）：唉……
艾倫（連）：看來今晚會很漫長呢。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：鏡音鈴、鏡音連）

【莉莉安娜的房間】

莉莉安娜（鈴）：艾倫，今天的點心是什麼啊？
艾倫（連）：……是。 今天將為您獻上布里歐。
艾倫（連）：…………
艾倫（連）：（莉莉安娜要求處理掉的 那個女孩已經不在了。）
艾倫（連）：（然而，我們與鄰國艾爾菲戈特的戰爭， 卻仍在持續著……）
艾倫（連）：（說到底，這明明是馬隆國凱爾王子的錯。 已經跟莉莉安娜訂下婚約， 竟然因為喜歡上其他人，就單方面解除婚約。）
艾倫（連）：（所以該受譴責的 應該是凱爾王子和馬隆國才對。）
艾倫（連）：（可是因為莉莉安娜喜歡凱爾王子……）
艾倫（連）：（所以憤怒的對象不是凱爾王子， 而是指向王子愛上的那個女孩， 和她所身處的國家──艾爾菲戈特。）
艾倫（連）：（明明艾爾菲戈特和那裡的居民， 都沒有犯下任何過錯……）
艾倫（連）：（該國無辜的女性們可能就連現在這個瞬間， 也正受到屠殺……）
（白屏转场）

（回忆切入）

（背景切换）
三英雄之一的魔法師：我就特別告訴你吧。
三英雄之一的魔法師：這個國家…… 露西菲尼亞很快就會滅亡。
艾倫（連）：即便如此，我還是…… 要守護這個國家、守護莉莉安娜！
（白屏转场）

（回忆切出）

（背景切换）
艾倫（連）：（果然就算是為了 要保護莉莉安娜免於預言中的滅亡， 也得停止這場戰爭才行。）
艾倫（連）：……莉莉安娜大人。
莉莉安娜（鈴）：嗯？有什麼事？
艾倫（連）：公主為什麼，依然持續進行著戰爭呢？
艾倫（連）：將未婚夫從您手中奪走的那位女性， 已經……
艾倫（連）：（我初戀的對象，已經……）
艾倫（連）：已經不在這世上了。 您的目的應該已經達成了。
莉莉安娜（鈴）：…………
莉莉安娜（鈴）：汝應該知道向本宮進諫的後果吧？
艾倫（連）：是的。 但即使如此，臣下仍想向公主進諫。
莉莉安娜（鈴）：……的確如汝所言， 本宮的目的已經達成了。
莉莉安娜（鈴）：但本宮也時常會有這個想法， 好想要那花草繁盛的綠色國度呀。
艾倫（連）：又是這樣啊。 您總是如此呢。
艾倫（連）：一下想要點心、一下又想要月亮── 相反的，會立刻拋棄討厭的東西。
艾倫（連）：（我一直以來都遵從她的命令。 因為我覺得那樣能讓莉莉安娜快樂。）
艾倫（連）：（所以我才殺了父親，還有初戀的女孩……）
艾倫（連）：（但……再這樣下去是不行的。 這樣下去不僅這個國家，連妳也……）
艾倫（連）：莉莉安娜大人，請您從鄰國撤軍吧。 如果您不願意──
莉莉安娜（鈴）：呵。 汝打算做什麼呢？
艾倫（連）：──我將離開這座王宮。
莉莉安娜（鈴）：什……什……！！
莉莉安娜（鈴）：艾倫，汝在說什麼蠢話！ 本宮絕不允許汝擅自做這種決定！！
莉莉安娜（鈴）：說到底汝剛才的語氣是怎樣！ 那是對待主人該有的態度嗎！？
艾倫（連）：──雖然她痛斥了我一頓， 但莉莉安娜還是說著「下不為例啊」， 並答應了我的請求。
艾倫（連）：莉莉安娜為了將我留在她身邊， 竟然選擇聽從了我的建議。
艾倫（連）：我對她來說是必要的。
艾倫（連）：我真的……真的好高興……
艾倫（連）：這麼一來戰爭也會結束。 肯定能把莉莉安娜從注定毀滅的命運中拯救出來。
艾倫（連）：我曾經抱持著這種誤解。
艾倫（連）：偏偏這一切都已經太遲了。
（黑屏转场）
（背景切换）
反叛軍：「讓她好好體會我們的怒火！！」 「讓惡之花枯萎凋零吧──！！」
艾倫（連）：──在和艾爾菲戈特的戰爭劃下句點前， 反叛軍起義了。
艾倫（連）：然後我……
艾倫（連）：不，「本宮」被抓了起來──
（黑屏转场）

【露西菲尼亞王宮內　地下監牢】

艾倫（連）：（結果還是沒能改變王國即將滅亡的預言。）
艾倫（連）：（但…… 不是所有事情都跟那人說的一樣。）
艾倫（連）：（那個人說，莉莉安娜會被送上斷頭台。 但現在被關在這裡的人是我。）
艾倫（連）：（莉莉安娜……）
艾倫（連）：（希望……妳有順利逃走。）
士兵：──時間到了，給我出來。
（黑屏转场）
（背景切换）
民眾：「竟敢把老夫的兒子給……！」 「把我哥哥還來呀！！」
民眾：「可惡的惡之少女！ 妳以為妳害多少人身處於水深火熱之中啊！！」
（黑屏转场）
（背景切换）
艾倫（連）：（啊啊……聚集在這廣場的人們， 全都痛恨著我……痛恨著莉莉安娜……）
艾倫（連）：（不用讓莉莉安娜待在這種地方， 真的是太好了。）
艾倫（連）：（莉莉安娜……）
艾倫（連）：（沒事的，我會保護妳。 只要妳能笑著活在某處那就夠了。）
（白屏转场）

（回忆切入）

（背景切换）
艾倫（連）：（咦……能聽見海浪的聲音……）
艾倫（連）：（真懷念…… 以前曾在這裡跟莉莉安娜聊過天……）
艾倫（連）：（當時問她想把什麼願望裝進小瓶子時， 她還說想投胎轉世成一匹馬呢。）
艾倫（連）：（然後，她也問了我想許的願望……）
艾倫（連）：──如果莉莉安娜會投胎轉世， 那讓我也跟著一起投胎吧，然後……
艾倫（連）：到時候再一起玩吧。
（黑屏转场）
（背景切换）
艾倫（連）：──再見了，莉莉安娜。
惡之少女（連）：唉呀，是下午茶的時間呢。
（黑屏转场）
