447_鏡音連 (N25)_R4 伴隨著隱密的問候 (event_61)

抽卡台词：呃，那個……初、初次見、面

《支線劇情（前篇）》

（登场角色：初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO）

【空無一人的「世界」】

鏡音連：…………
鏡音連：呃，這裡是……
鏡音連：不對，這裡是……心願的「世界」──
鏡音連：……什麼都沒有。
鏡音連：（可是，好像有歌曲從心願中誕生了， 所以未來和其他人，應該已經在這了吧……）
鏡音連：……大、大家？
鏡音連：唔……太小聲了嗎……
鏡音連：大、大家……！
鏡音連：……可能不在附近吧。
鏡音連：…………
鏡音連：稍微繞繞看好了……
鏡音連：（要是有路就比較好認了……）
鏡音連：……再走到前面一點看看吧。
（黑屏转场）
鏡音連：……未來？有人在嗎？
鏡音連：（我已經走蠻遠了…… 但都還沒見到任何人……）
鏡音連：未來應該……在吧？ 畢、畢竟這個「世界」有心願之歌啊……
鏡音連：……為什麼遇不到任何人呢？
鏡音連：難道我會就這樣永遠一個人嗎…… 可是我……我不想要那樣……
鏡音連：……我得繼續走。 到更遠的另一頭找大家……
鏡音連：（……要是走到另一邊， 也找不到未來他們怎麼辦？）
鏡音連：（那我就真的變成一個人了……）
？？？：────
鏡音連：……！剛才有聲音……
？？？：……誰……嗎？
鏡音連：……不是我的錯覺。 我又聽到了。
鏡音連：呃……是這邊嗎？
（黑屏转场）
初音未來（N25）：啊……
鏡音連：…………
初音未來（N25）：……連。 抱歉，我太晚來迎接你了……
鏡音連：…………
初音未來（N25）：……連？
鏡音連：啊……未來，手……
初音未來（N25）：嗯……
初音未來（N25）：因為連看起來很冷的樣子…… 不過只要握住手，就會變暖喔。
鏡音連：…………
初音未來（N25）：你一定很寂寞吧。
初音未來（N25）：……沒事的。 你已經不是一個人了。
（黑屏转场）
巡音流歌：……哎呀？
鏡音鈴：──啊，未來。 妳跑去……
鏡音鈴：啊……
鏡音鈴：我還在想是誰到「世界」來了，原來是連啊。
初音未來（N25）：……嗯。 他迷了路，所以我把他帶來了。
巡音流歌：哎呀，這樣啊。 幸好有被未來找到呢。
巡音流歌：其實這個「世界」好像沒有盡頭喔。 所以一個不小心，可能就永遠見不到面了呢。
鏡音連：咦……！
MEIKO：唉…… 不能把她的話當真喔。
鏡音鈴：嗯，因為流歌蠻愛亂說話的。
巡音流歌：但我有時候也會說真話呀？
鏡音鈴：可是我希望妳只講真話就好。
初音未來（N25）：……連？
巡音流歌：哎呀，還真是黏未來耶。
MEIKO：人家只是怕妳吧？
初音未來（N25）：……沒事的。 大家都很溫柔。
鏡音連：嗯、嗯……
鏡音連：（雖然還不太了解大家…… 但未來說我不是一個人。）
鏡音連：（我已經，不怎麼怕了。 而且……）
鏡音連：（這裡有種暖暖的感覺……）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO）

【空無一人的「世界」】

鏡音連：…………
初音未來（N25）：……連，你怎麼了？ 看起來沒什麼精神……
鏡音連：咦？ 沒、沒有……這回事啊……
巡音流歌：那……你是在緊張嗎？
鏡音鈴：緊張？今天明明是連的歡迎會耶？
鏡音連：因為……
鏡音連：（竟然還特地幫我辦歡迎會，這樣好嗎……）
鏡音連：啊……
鏡音鈴：又躲到未來後面了……
鏡音連：唔……
瑞希：沒事的♪ 只要之後逐漸變熟，就可以正常地交談了啦。
繪名：辦歡迎會也是為了達到這個目的嘛。
初音未來（N25）：……真冬呢？
奏：她說她會晚點過來，雖然好像會開始前才到。
初音未來（N25）：這樣啊…… 連，她說真冬也會來。
鏡音連：嗯、嗯……
瑞希：那我們趁真冬來之前，把一切準備好吧～！
繪名：首先得鋪野餐墊呢。 大家可以幫個忙嗎？
巡音流歌：嗯，好呀。
鏡音鈴：……啊，那張野餐墊是賞花用過的。 這次還要用那個嗎？
繪名：塑膠野餐墊就是拿來這樣用的。 而且未來有拜託我說，她想辦得跟上次的感覺一樣。
鏡音鈴：未來拜託的？
初音未來（N25）：……嗯。
初音未來（N25）：……連接下來也會跟我們在一起， 但他還不太清楚過去的事。
初音未來（N25）：所以MEIKO說，讓他了解過去， 或許他就可以更快跟大家打成一片……
鏡音連：咦……？MEIKO……嗎？
MEIKO：……我只是說了， 如果想理解對方，就需要去認識對方。
瑞希：不過因為發生了很多事， 只有今天一天可能講不完就是了～
繪名：如果是這樣，再找時間來講就好了吧。
鏡音連：……大家的過去……
奏：嗯，雖然可能不是有趣的話題……
奏：但要是這麼做，可以讓連不再害怕我們， 那我想多說一點。
鏡音連：啊……
鏡音連：……嗯，謝謝。
瑞希：好，野餐墊鋪好之後，就來擺點心和飲料吧～！
繪名：鈴、未來，我來開點心的包裝， 妳們可以幫我裝到紙盤上嗎？
鏡音鈴：……拿妳沒辦法。
巡音流歌：欸，奏，那我們呢？
奏：啊……這個嘛……
巡音流歌：呵呵。 妳再不快點說，我就要偷吃點心了喔？
奏：咦！呃……
MEIKO：……乖乖坐著就是妳的工作。 這樣可以吧？
鏡音連：…………
鏡音連：（大家好像很雀躍的樣子……？）
鏡音連：（她們該不會…… 很期待幫我辦歡迎會吧……）
瑞希：咦，紙杯是裝在哪個袋子裡啊？
鏡音連：那、那個……
瑞希：嗯？連，怎麼了嗎？
鏡音連：那個……我也可以幫忙嗎？
瑞希：咦？ 你是今天的主角，待在旁邊看也無所謂……
瑞希：但，那就麻煩你幫忙好了♪ 可以跟我一起找紙杯嗎？
鏡音連：…………！ 嗯，我知道了！
鏡音連：（……咦？怎麼回事……）
鏡音連：（明明什麼都還沒開始，這裡卻有點暖暖的……）
鏡音連：（……這樣啊。 原來我也很雀躍啊。）
真冬：……抱歉，我來晚了。
瑞希：來得正好♪ 我們剛好在發乾杯用的飲料喔！
鏡音連：啊……
鏡音連：（小真也來了……）
瑞希：準備好了吧。 那麼未來，麻煩妳囉♪
初音未來（N25）：……連，謝謝你來到「世界」。 今後請多指教。
鏡音連：嗯、嗯……！
初音未來（N25）：那麼……乾杯。
所有人：「乾杯。」 「乾杯！」
（黑屏转场）
