573_鏡音連 (WxS)_R4 滿滿開心的寶箱 (event_82)

抽卡台词：大家一起玩嘛～！

《支線劇情（前篇）》

（登场角色：初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【奇幻樂園的「世界」】

勇者（連）：「呼……呼……」
魔王（KAITO）：「差不多該投降了吧？你根本沒有勝算。」
魔王的臣屬（MEIKO）：「呵呵呵，是啊，好好掂掂自己斤兩吧？」
勇者（連）：「我怎麼可能投降！ 我可是背負著好多人的信念才走到這裡的！ 所以我絕不能輸！」
勇者（連）：「為了那些與我一同奮鬥至今的夥伴們……」
勇者（連）：「還有信任我，交付我使命的大家──」
勇者（連）：「我要上了！」
玩偶A：勇者！加油啊～！
玩偶B：別輸啊～！
鏡音連：（太好了！跟練習時一樣帥氣地進入了武打戲！ 再來只剩──）
鏡音鈴：（再來只剩鈴把魔法之力託付給勇者，打敗魔王而已！ 好～！要上囉，連！）
魔法師（鈴）：「──勇者大人！ 請收下大家的心願之力──啊……！！」
鏡音鈴：（鈴的魔杖……！）
玩偶A：哇哇！魔杖不知道飛到哪裡去了！
鏡音連：（鈴揮得太用力了……！ 這下怎麼辦！我還在跟魔王戰鬥……）
魔王的臣屬（MEIKO）：「哦～呵呵呵！ 如妳所見，是我彈飛了妳的魔杖！」
鏡音連：（……MEIKO！）
魔王的臣屬（MEIKO）：「來吧，魔王大人！ 請一口氣解決掉這個不自量力的勇者吧！」
妖精A（未來-WxS）：「唔唔唔～！休想得逞！」
妖精A（未來-WxS）：「大家～！快把力量借給魔法師吧！」
鏡音鈴：咦……
妖精A（未來-WxS）：「只要有大家的聲援， 我相信就算沒有魔杖，一定也能施展出魔法！」
鏡音連：（……未來也在想辦法幫鈴救場！）
鏡音鈴：（大家……）
玩偶A：魔法師加油──！
玩偶B：我們也會努力為你們打氣的！
魔法師（鈴）：「謝謝大家！ 有了這麼多心願之力，沒有魔杖也沒問題的──」
魔法師（鈴）：「勇者大人！ 這次一定要收下我們的心願！看我的……！」
勇者（連）：「太驚人了……！全身都充滿了力量！ 這下我一定可以……！」
勇者（連）：「做好覺悟吧，魔王！喝啊────────！！！」
魔王（KAITO）：「什麼！？嗚哇啊啊啊啊！！！」
魔王的臣屬（MEIKO）：「怎、怎麼可能！魔王大人居然被打敗了！？」
魔法師（鈴）：「剛才竟敢把我的魔杖彈飛！ 看我把妳也打倒！嘿～！！」
魔王的臣屬（MEIKO）：「什～麼～！！」
玩偶A：太棒了～！勇者們贏了～！
勇者（連）：「謝謝大家！謝謝大家的聲援！」
妖精B（流歌）：「魔法師～ 我幫妳把魔杖撿回來囉～哎呀？」
妖精A（未來-WxS）：「啊哈哈！已經全～都結束了哦！」
妖精B（流歌）：「咦～！我努力找了很久耶～」
玩偶們：「啊哈哈哈！」
鏡音連：（呼，還以為要完蛋了…… 不過總算是圓滿落幕了！）
（黑屏转场）
鏡音鈴：……對不起。 都是鈴的失誤給大家添麻煩了……
MEIKO：雖然確實需要檢討， 但舞台上總是會有些突發狀況嘛。
KAITO：嗯，大家能巧妙地用即興表演來化解危機， 反倒讓我覺得很值得高興哦。
初音未來（WxS）：嗯嗯☆ 畢竟表演需要大家一起打造嘛♪
鏡音連：真的！而且鈴也立即跟上大家的即興表演， 稍微改編了打倒MEIKO時的台詞，對吧！
MEIKO：哦，那個啊！我覺得那句台詞非常棒哦！
鏡音鈴：啊……
鏡音鈴：嗯，謝謝……
鏡音鈴：是說…… 那麼，鈴有點累了，就先回去囉！
鏡音連：……啊，鈴！
KAITO：等等，連。 現在先讓她一個人靜靜吧。
鏡音連：可是……
巡音流歌：……她果然很在意自己失誤了吧。
初音未來（WxS）：唔～畢竟她說這場是魔法師的重頭戲， 拼命練習了很久嘛。
KAITO：是啊，鈴在練習時， 把認真又充滿緊張感的演技詮釋得非常好──
MEIKO：越有自信，受到的打擊也就越大吧。 暫時先觀察一下吧。
鏡音連：嗯、嗯……
鏡音連：（不知道鈴還好嗎……？）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【奇幻樂園的「世界」】

鏡音連：不知道鈴還好嗎……？
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
鏡音連：（大家說要觀察狀況…… 但我還是很擔心……）
鏡音連：（……只是去看兩眼應該沒關係吧……？）
（黑屏转场）
鏡音連：我來找找…… 玩偶們說有在這附近看到鈴……啊！
鏡音連：（鈴……她果然還是很沮喪的樣子。）
鏡音連：（怎麼辦？我很想去鼓勵她…… 但我又不希望反而讓鈴更難受……）
？？？：──連……連。
鏡音連：咦？好像有誰在叫我……
？？？：──這邊──！看這邊──！
鏡音連：……啊！
（黑屏转场）
鏡音連：──這樣啊。 原來大家也因為擔心鈴而跑來了。
KAITO：對不起，明明是我說要讓她一個人靜靜的……
MEIKO：不過也難怪大家會擔心。 換作是平常的鈴，應該早就振作起來了吧。
巡音流歌：怎麼做才能讓鈴振作起來呢～？
KAITO：最好的方法應該是再演一次那齣戲， 並且零失誤地完成表演……
初音未來（WxS）：嗯～可是如果想著「這次一定要成功～！」， 反而會演得綁手綁腳的吧？
KAITO：說得也是…… 那就先來想想如何讓鈴打起精神吧。
KAITO：人在沮喪時可能會陷入負面思考， 搞得心情更加鬱悶。
鏡音連：嗯…… ……呃，咦？
鏡音連：我好像在哪裡聽過這句話……
（白屏转场）

（回忆切入）

（背景切换）
MEIKO：人在沮喪時可能會陷入負面思考， 讓心情越來越差，很令人擔心呢。
（白屏转场）
KAITO：……從這點來想， 也許可以先找些讓她能開心起來的事，幫助她改善心情。
（白屏转场）

（回忆切出）

（背景切换）
鏡音連：啊……對耶！ 搞不好鈴也一樣！
巡音流歌：一樣？什麼一樣？
鏡音連：聽了KAITO你們說的話讓我想起來了， 這跟小夢沮喪時的情況不是很像嗎？
MEIKO：啊！聽你這麼一說，好像真的是耶……！
MEIKO：雖然最後小夢得靠自己整理好心情， 但我們討論後決定先讓她打起精神對吧！
巡音流歌：是呀，然後我們去做了她最喜歡的事～
鏡音連：嗯！所以鈴也去做自己最喜歡的事的話， 應該就能打起精神了吧！
KAITO：鈴最喜歡的事啊。 好主意，大家一起想想看吧！
所有人：「好～！」
（黑屏转场）
鏡音連：──鈴！
鏡音鈴：咦？連……還有大家……怎麼了？
鏡音連：鈴！我們一起來把「世界」裡， 所有的遊樂設施全都玩過一輪吧！！
鏡音鈴：……咦？可是鈴……
初音未來（WxS）：咻嗚～！咻嗚嗚嗚～！ 各位旅客～巡迴所有遊樂設施的火車已經到站～
鏡音鈴：火車？不是會飛上天的蒸汽火車嗎？
MEIKO：是火車喔！要像這樣搭！ ──我貼！
巡音流歌：呵呵呵，那我排在妳後面～我貼～
鏡音鈴：這是……
鏡音連：欸嘿嘿，我們要化身成火車環遊「世界」哦！
鏡音連：然後把這個「世界」裡， 鈴最喜歡的所有遊樂設施全都玩過一輪！
鏡音鈴：連……大家……
初音未來（WxS）：咻嗚嗚～！咻嗚嗚嗚～！
KAITO：呵呵，駕駛員好像已經等不及了呢。
KAITO：你們兩個也過來吧。 我是列車長，所以排在最後面。
鏡音連：好～！鈴，我們走吧！
鏡音鈴：嗯、嗯！
KAITO：大家都坐穩了吧？ 那麼，駕駛員，我們啟程吧！
初音未來（WxS）：收到～！未來未來丸子火車！ 出發前進～！咻嗚～！
MEIKO：耶～！Go～Go～！
鏡音鈴：哇哇，要踩到大家的腳了啦～！
鏡音連：大家要互相配合才行！一、二、一、二！
KAITO：做得好，連！ 未來～麻煩妳安全駕駛囉。
初音未來（WxS）：咻嗚嗚嗚～！（好～！）
鏡音鈴：啊哈哈♪ 未來與其說是駕駛員，更像是火車本身吧～！
鏡音連：（啊……鈴笑了！）
鏡音連：（好～！就照這樣讓她盡情玩個夠～！）
（黑屏转场）
