587_鏡音連 (N25)_R2 把想傳達給出的想法具體化 (event_84)

《支線劇情（前篇）》

（登场角色：東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO）

【空無一人的「世界」】

鏡音連：情人節啊……
（白屏转场）

（回忆切入）

繪名：啊……所謂的情人節， 就是送禮給重要的人或平時照顧自己的人， 藉此表達謝意的節日。
瑞希：而友情巧克力就是送給朋友的巧克力！
瑞希：話雖如此，其實也沒有規定要送巧克力， 只要是蘊含自己心意的禮物，不管送什麼都OK♪
（白屏转场）

（回忆切出）

鏡音連：送禮給重要的人……
鏡音連：要是我也能像小希她們一樣，能做點什麼就好了……
鏡音連：……對了，去問問大家的意見， 或許就能找到我能做的事了吧。
（黑屏转场）
MEIKO：……禮物？連要送人禮物嗎？
（黑屏转场）
巡音流歌：這個嘛，雖然我也很想給你建議……
（黑屏转场）
鏡音鈴：但這裡空無一物…… 就算想準備禮物也沒辦法吧？
（黑屏转场）
鏡音連：（雖然問了鈴她們， 但大家都給了同樣的回覆……）
？？？：♪──♪──
鏡音連：啊，這首歌……
初音未來（N25）：♪──♪──
初音未來（N25）：啊，連。 ……你看起來沒什麼精神呢。
鏡音連：未來……其實……
（黑屏转场）
初音未來（N25）：這樣啊……原來連也想在情人節送禮物。
鏡音連：嗯，但是……我不知道我可以做什麼。
鏡音連：於是我就去問了大家的意見……
鏡音連：可是大家都說這裡空無一物， 即使找到想做的東西也沒辦法準備。
初音未來（N25）：……這麼說也是。
鏡音連：果然是這樣……
初音未來（N25）：……連，你再努力想想看。
初音未來（N25）：你為什麼想為真冬她們慶祝情人節呢？
鏡音連：這個嘛……
鏡音連：我覺得送禮給重要的人或平時照顧自己的人， 是件很美好的事……
鏡音連：而且每次大家來「世界」的時候， 都會跟我聊很多事，這讓我很開心。
鏡音連：所以……我想對她們表達我的感謝。
初音未來（N25）：這樣啊……
（黑屏转场）
初音未來（N25）：……對不起，連。 結果我還是沒有想出好點子。
鏡音連：別、別這麼說，是我突然過來找妳商量的…… 謝謝妳陪我想了這麼多。
鏡音連：……那個，未來。
鏡音連：雖然沒能得到答案……但我好像察覺了一件事。
初音未來（N25）：什麼事？
鏡音連：……嗯，我好像很喜歡為別人思考、 為別人著想的時光……
鏡音連：而且……
鏡音連：想為重要的人做點什麼的心情， 原來這麼溫暖啊。
初音未來（N25）：……嗯，是啊。
鏡音連：未來，我會再試著想想自己能做什麼的。
初音未來（N25）：好。
初音未來（N25）：……雖然不知道幫不幫得上忙， 但有困難時就來叫我吧，我會陪你一起想的。
鏡音連：嗯！謝謝妳，未來。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO）

【空無一人的「世界」】

巡音流歌：再仔細看一次連送的蠟燭，真的做得好棒哦。
初音未來（N25）：嗯，裡面還有花，好可愛。
鏡音連：……真、真的嗎？
MEIKO：不過我還真沒想到， 你會送我們這麼用心的情人節禮物。
鏡音鈴：……奏好像也有幫忙吧？
鏡音連：嗯、嗯…… 小奏因為擔心我，所以特地跑來找我……
鏡音連：於是我就和她說了禮物的事…… 結果她說材料還有剩，問我要不要一起做蠟燭。
初音未來（N25）：呵呵，能順利完成禮物真是太好了，連。
鏡音連：嗯……！
巡音流歌：欸，雖然這樣也能聞到淡淡的香氣， 但這可是蠟燭喔，你們難道不想點燃看看嗎？
鏡音連：啊……小奏有給我火柴。 但是……我沒什麼自信。
MEIKO：……那我來點吧，火柴在哪？
鏡音連：……！ 嗯，我去拿來！
巡音流歌：哎呀，妳真體貼。
MEIKO：這才稱不上是體貼呢。
（黑屏转场）
初音未來（N25）：哇……
鏡音連：點燃了……！
巡音流歌：呵呵，燭光搖呀搖的，怎麼看也看不膩呢。
鏡音鈴：……啊，有香味飄出來了。
MEIKO：……是啊，有股甜美又清爽的香味。
鏡音鈴：嗅嗅……啊，真的耶。
巡音流歌：也讓我聞聞看吧？
MEIKO：妳們可以拿過去聞啊……
鏡音鈴：……嗯？我在這裡聞就好。
巡音流歌：呵呵，我也是哦。
MEIKO：唉……
MEIKO：……未來也過來，妳在那裡聞不太到吧？
初音未來（N25）：啊……
鏡音連：……未來，妳覺得……怎麼樣？
初音未來（N25）：嗯……好香，是股很柔和的香氣。
鏡音連：……！
鏡音連：（太好了……！ 大家好像都很喜歡這個香味。）
鏡音連：（真的要感謝小奏給了我這麼多建議……）
巡音流歌：連，你不過來聞嗎？
鏡音連：……咦？
鏡音連：啊，對耶。 ……這麼說來，我也是第一次聞。
初音未來（N25）：是這樣嗎？
鏡音連：嗯，因為實際製作是由小奏來完成的……
巡音流歌：那就別再站在那裡了，快過來一起聞吧。
鏡音連：嗯……！
鏡音連：（啊……這股蘋果般的香味， 是小奏跟我說的洋甘菊吧。）
鏡音連：（感覺有股暖意在心中蔓延開來……）
鏡音連：啊……
鏡音連：（不知道大家是不是也跟我有著同樣的感受呢……）
（黑屏转场）
