905_鏡音連 (N25)_R4 看起來很有趣的個展 (event_127)

抽卡台词：有好多畫……真厲害呢

《支線劇情（前篇）》

（登场角色：東雲繪名、初音未來、鏡音鈴、鏡音連）

【空無一人的「世界」】

【湖】

初音未來（N25）：連……看起來很坐立不安……
鏡音鈴（N25）：因為繪名說她要去幫忙準備個展……連可能想早點過去吧？
（白屏转场）

（回忆切入）

（背景切换）
繪名：鈴、連，反正我當天一早就在幫忙布展了， 你們就隨便找個時間過來玩吧。
（白屏转场）

（回忆切出）

（背景切换）
鏡音連（N25）：（小繪說過，她會從一早開始幫忙布展……）
鏡音連（N25）：（但「一早」是指幾點？ ……我已經可以過去了嗎……）
鏡音連（N25）：（可、可是，說不定她還在睡覺…… 要是吵醒她就不好了吧……）
鏡音鈴（N25）：…………唉。
鏡音鈴（N25）：……連，你太焦慮了。
鏡音連（N25）：啊……抱、抱歉。 我只是太期待去找小繪了……
初音未來（N25）：我明白你非常期待……
初音未來（N25）：……但繪名應該還沒醒。
鏡音連（N25）：啊……說、說得也是……
鏡音鈴（N25）：……既然你這麼在意，不如去畫張圖吧？
鏡音連（N25）：咦？
鏡音鈴（N25）：找點事做的話，或許能轉移你的注意力。
鏡音連（N25）：啊……這樣啊……！
鏡音連（N25）：那我就邊畫畫邊等吧。
鏡音鈴（N25）：……我也陪你一起畫吧。
鏡音連（N25）：你也要畫嗎？
鏡音鈴（N25）：因為我答應繪名要給她看我的畫。
初音未來（N25）：我記得你好像要畫湖給她看吧？
鏡音鈴（N25）：嗯……所以，我也要畫。
鏡音連（N25）：這樣啊……那我們一起畫吧。
（黑屏转场）

【幾十分鐘後】

鏡音連（N25）：（我想想……小希的頭髮是粉色捲髮，小繪的頭髮是……）
鏡音連（N25）：奇怪……咖啡色的蠟筆在哪……
鏡音鈴（N25）：我正在用。
鏡音連（N25）：這、這樣啊，那等一下可以借我嗎……？
鏡音鈴（N25）：可以，等我一下。
鏡音連（N25）：好、好的。謝謝你。
鏡音連（N25）：（平常畫畫的時候，時間總是一下子就過去了……）
鏡音連（N25）：（但感覺今天時間過得好慢。 這是為什麼呢…………）
鏡音連（N25）：（……現在還不能過去嗎……？）
鏡音鈴（N25）：……連，你還是靜不下來。
鏡音鈴（N25）：畫也完全沒進展……稍微冷靜一點吧。
鏡音連（N25）：啊……抱、抱歉。
初音未來（N25）：可是鈴也一樣，從剛才開始就一直在塗同一個地方。
鏡音連（N25）：咦……真、真的嗎？
鏡音鈴（N25）：…………我只是想把這裡畫好，才會一直塗的。
鏡音鈴（N25）：……已經可以過去了吧？
初音未來（N25）：咦？
鏡音鈴（N25）：去找繪名啊。 她說過早上就要去幫忙了，所以應該已經醒了。 況且──
鏡音鈴（N25）：如果她還沒起來，那就要怪她自己了。
鏡音連（N25）：那、那我也要去……！
（白屏转场）

（回忆切入）

初音未來（N25）：……但繪名應該還沒醒。
（白屏转场）

（回忆切出）

鏡音連（N25）：啊…………
鏡音鈴（N25）：……連，你不去嗎？
鏡音連（N25）：呃……我只是在想，如果小繪真的還沒醒， 然後我們就這樣吵醒她，她好像有點可憐……
鏡音鈴（N25）：……算了，我自己去。
鏡音連（N25）：啊，鈴……！
初音未來（N25）：連，沒關係的。
鏡音連（N25）：咦，可是…………
初音未來（N25）：我覺得繪名不會介意的。 不說這個了，鈴快走掉了。
鏡音連（N25）：……好，那我過去囉……！
鏡音連（N25）：（個展會是什麼樣子的展覽呢……）
鏡音連（N25）：（好期待看到許多畫作啊……！）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：東雲繪名、鏡音鈴、鏡音連）

【空無一人的「世界」】

鏡音連、鏡音鈴：「嗯…………」
鏡音連（N25）：……鈴，你怎麼了……？
鏡音鈴（N25）：……你還不是也一樣，從剛才就一直在嘆氣。
鏡音連（N25）：啊，我……那個……
鏡音連（N25）：我在臨摹小真給我的明信片，畫一幅河川的畫…… 可是怎麼畫都畫不好……
鏡音鈴（N25）：……原來是這樣啊。
鏡音鈴（N25）：我也是。
鏡音連（N25）：咦……？
鏡音鈴（N25）：我想把花畫得像這幅畫一樣好看，但真的很難。
鏡音連（N25）：可、可是……鈴，我覺得你畫得很好…… 比我好多了……
鏡音鈴（N25）：……就算你這麼說，還是跟這幅畫沒得比啊。
鏡音連（N25）：這、這樣啊……
鏡音連（N25）：要怎麼樣才能畫得這麼好呢……
鏡音鈴（N25）：……我不知道。
鏡音連（N25）：…………好難喔……
鏡音連（N25）：（明明這麼困難，小繪卻……一直在畫畫……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
鏡音連（N25）：小繪好厲害喔……
鏡音鈴（N25）：啊……有人來了？
鏡音連（N25）：嗯，會是誰呢……？
繪名：啊……原來你們在這裡啊。 你們兩個都在畫畫嗎？
鏡音鈴（N25）：嗯，我們一邊看繪名爸爸的畫，一邊照著畫。
繪名：那傢伙的畫？
鏡音連（N25）：小真送了我們個展的明信片當伴手禮。
鏡音連（N25）：所以我們拿它來臨摹……
繪名：啊～原來如此……被搶先一步了啊……
鏡音連（N25）：咦……？
繪名：還記得嗎？ 你們來看個展時，不是有看到一幅很喜歡的畫嗎？
繪名：因為那幅畫的明信片有多的，所以我就帶過來了……
鏡音連（N25）：啊…………
鏡音連（N25）：我、我想要……！
繪名：咦？可是你不是已經有了嗎？
鏡音連（N25）：是、是這樣沒錯…… 但這是小繪特地帶來的……
鏡音連（N25）：所以……那個……
鏡音鈴（N25）：……我也要。
繪名：咦？鈴也要？
鏡音鈴（N25）：繪名，你應該不需要吧？ 那我就收下了。
繪名：是嗎……？好吧，既然你們想要，就給你們吧。 反正我本來就是帶來送你們的。
鏡音連（N25）：謝……謝謝……！
鏡音鈴（N25）：你今天是為了這個才來的嗎？
繪名：這也是原因之一啦……不過是因為距離繪畫課還有一段時間， 而且25的草圖也畫完了，所以我就來喘口氣了。
鏡音連（N25）：啊……
鏡音連（N25）：那要不要……一起畫畫？
繪名：咦？
鏡音連（N25）：……因為我畫了好多張，都沒辦法畫得像小繪爸爸那麼好……
鏡音連（N25）：……所以，我想拜託小繪教教我。
繪名：就算要我教……我也教不了你們那麼專業的東西喔。 而且我跟那傢伙的畫風也完全不一樣……
鏡音連（N25）：嗯，可是……
鏡音連（N25）：我也希望自己多少可以進步一點……
繪名：……我知道了，那我們就一起畫一下吧。
鏡音連（N25）：嗯……！
（黑屏转场）
