1164_鏡音連 (N25)_R4 貼近痛苦 (event_165)

抽卡台词：我就在這裡……

《支線劇情（前篇）》

（登场角色：初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【空無一人的「世界」】

鏡音連（N25）：……小真就快要去和她媽媽談話了呢……
初音未來（N25）：嗯……
鏡音連（N25）：沒、沒問題……嗎……
鏡音鈴（N25）：……不知道。
鏡音鈴（N25）：不過奏也會在，就算我們擔心……
初音未來（N25）：……鈴從剛才開始就一直捏著衣角。
鏡音連（N25）：我想她一定也很在意──
鏡音鈴（N25）：……你們在偷偷說什麼？
鏡音連（N25）：啊，那個……
初音未來（N25）：……要不要去找流歌他們，大家一起聊聊天？
鏡音連（N25）：對、對啊，我們自己在這裡亂想也靜不下心來。
鏡音鈴（N25）：雖然我覺得就算和流歌他們聊，也不會比較不擔心就是了。
鏡音連（N25）：不過或許能轉換一下心情……
初音未來（N25）：鈴也一起去吧？
鏡音鈴（N25）：……好吧。
（黑屏转场）
MEIKO（N25）：──所以你們三個就一起來找我了啊。
鏡音連（N25）：嗯……
鏡音連（N25）：那個，關於小真要和她媽媽談話的事…… MEIKO是怎麼想的？
MEIKO（N25）：……我覺得這是有必要的。
MEIKO（N25）：因為真冬之所以會變成現在的真冬，跟家人應該有很大的關係。
MEIKO（N25）：既然真冬已經決定要去面對了，那我只要默默陪著她就好。
鏡音連（N25）：是啊……畢竟這是小真自己做出的決定。
MEIKO（N25）：……你們很擔心吧。
鏡音連、初音未來：「嗯……」
鏡音鈴（N25）：我覺得就算擔心也沒有意義。
鏡音鈴（N25）：……雖然還是會在意……
MEIKO（N25）：……那麼正好。
MEIKO（N25）：我們去找流歌和KAITO吧，有些話得趁現在說清楚才行。
（黑屏转场）
KAITO（N25）：……嗯？
KAITO（N25）：……找我有什麼事？
MEIKO（N25）：我們是來提醒你的。
MEIKO（N25）：真冬現在正面臨人生的重要抉擇，所以請你暫時先靜觀其變。
KAITO（N25）：……就為了說這個，你們一群人就像遠足一樣跑來嗎？
鏡音連（N25）：啊，那個……我們是因為擔心小真……
鏡音鈴（N25）：不過我和MEIKO一樣，都希望你們不要做多餘的事。
KAITO（N25）：唉……
KAITO（N25）：這句話別對我說，去跟站在你們後面的那傢伙說吧。
鏡音連（N25）：咦？
初音未來（N25）：啊，流歌……
巡音流歌（N25）：KAITO還真過分，我本來想悄悄靠近，嚇嚇連他們的說。
KAITO（N25）：哼……
巡音流歌（N25）：哎呀，真冷淡呢。
鏡音連（N25）：那個，流歌……我們──
巡音流歌（N25）：你們是在說真冬的事吧？我稍微聽到了一點。
巡音流歌（N25）：呵呵，好期待啊，會迎來怎樣的結果呢？
鏡音連（N25）：……流歌不擔心嗎？
巡音流歌（N25）：是啊，沒有你們那麼擔心。
巡音流歌（N25）：我很期待喔，停滯了這麼久的狀態終於要開始改變了。
鏡音連（N25）：……流歌還真厲害。
鏡音鈴（N25）：這是該佩服的地方嗎？
鏡音連（N25）：因為……
鏡音連（N25）：如果我們表現得很擔心，小真可能也會跟著不安……
鏡音連（N25）：……為了讓小真能好好地和她媽媽談，我們必須支持她才行。
MEIKO（N25）：連……
KAITO（N25）：……那就不該做拙劣的演技，畢竟那傢伙很敏銳。
巡音流歌（N25）：是啊，像平常一樣相處，真冬反而會比較安心吧？
MEIKO（N25）：……我也這麼覺得。
鏡音連（N25）：這樣啊……
鏡音鈴（N25）：看來我們也只能祈禱事情能順利了。
初音未來（N25）：嗯……
初音未來（N25）：……希望真冬能和媽媽好好談一談。
鏡音連（N25）：希望能好好談談……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：朝比奈真冬、鏡音連、巡音流歌、MEIKO）

【空無一人的「世界」】

【湖】

鏡音連（N25）：（……小真……）
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
真冬：……我想在這裡待一下。
鏡音連（N25）：啊……
（白屏转场）

（回忆切出）

（背景切换）
鏡音連（N25）：（雖然小奏說過會去和小真的爸爸談談看……）
鏡音連（N25）：啊……流歌、MEIKO……
巡音流歌（N25）：怎麼這麼愁眉苦臉的？ 不介意的話，大姐姐們可以聽你說喔。
MEIKO（N25）：……你還真敢說。
MEIKO（N25）：你明明已經看著連在這裡走來走去好一陣子了。
巡音流歌（N25）：呵呵，我只是在找搭話的時機而已喔。
巡音流歌（N25）：所以你到底在焦躁什麼呢？
鏡音連（N25）：那個……
鏡音連（N25）：……其實小真她──
（黑屏转场）
巡音流歌（N25）：……我就想說是不是有人來「世界」了，原來是真冬啊。 不過沒想到事情會變成這樣。
MEIKO（N25）：無法把想法與心情化成言語，最後接受了母親的提議──
MEIKO（N25）：簡直就像離家出走前的真冬呢。
鏡音連（N25）：嗯……
巡音流歌（N25）：那奏怎麼說？
鏡音連（N25）：啊，那個……她說會試著聯絡小真的爸爸。
巡音流歌（N25）：原來如此，是打算先旁敲側擊確認一下狀況吧。
鏡音連（N25）：……明明不久前小真還有笑過的說。
MEIKO（N25）：這麼說來，之前你和未來還有去看過她的狀況吧。
鏡音連（N25）：嗯……
鏡音連（N25）：她說「應該沒問題」…… 雖然只有一點點，但她確實有笑。
MEIKO（N25）：……一定是發生了什麼。
巡音流歌（N25）：不過這也在預料之中吧？
巡音流歌（N25）：畢竟如果這樣就能順利解決一切， 那當初真冬也不會變成現在這樣了。
MEIKO（N25）：也對……
鏡音連（N25）：或許吧，可是……
鏡音連（N25）：要是……要是我們能更常待在小真身邊的話……
巡音流歌（N25）：你是覺得──也許就能阻止那件「發生的事」吧？
鏡音連（N25）：嗯……
MEIKO（N25）：連……
巡音流歌（N25）：……我懂你的心情。
巡音流歌（N25）：不過你也知道那很困難吧？
鏡音連（N25）：……嗯，畢竟我們不能被小真她們以外的人發現。
MEIKO（N25）：……退一萬步來說，只是被知道「我們的存在」或許勉強可以。
MEIKO（N25）：但「世界」的事絕對不行。
巡音流歌（N25）：是啊，因為這裡是──
（白屏转场）
（背景切换）
巡音流歌（N25）：對真冬來說為數不多的避風港之一。
（背景切换）
巡音流歌（N25）：也是她能夠安心的地方。
巡音流歌（N25）：如果連這裡都失去了，真冬一定會……
（白屏转场）
鏡音連（N25）：我……
鏡音連（N25）：我……明明想為小真做些什麼……
鏡音連（N25）：卻什麼都做不了……
鏡音連（N25）：啊……
巡音流歌（N25）：如果想做些什麼，那現在可不是哭的時候喔。
MEIKO（N25）：是啊，情況時時刻刻都在變化，我們該思考的是我們能做些什麼。
鏡音連（N25）：嗯……！
鏡音連（N25）：（……總覺得今天的MEIKO和流歌好溫暖啊。）
（黑屏转场）
