57_草薙寧寧_R1 毒舌社交障礙

《支線劇情（前篇）》

（登场角色：東雲彰人、青柳冬彌、草薙寧寧）

【午休時間】

【神山高中　1年B班】

寧寧：（終於午休了……這樣就能繼續看影片了。）
寧寧：………………
冬彌：…………？
寧寧：（果然專業的劇團……不論歌舞都好精湛。）
寧寧：（說台詞的方式，口條清晰易懂， 我還有很大的進步空間……）
寧寧：（雖然現在有在劇場練習， 但還是多做一些發聲練習好了……嗯？）
寧寧：（……怎麼覺得有人在看我……）
冬彌：…………
寧寧：……！？
寧寧：（嚇死我了……什麼時候待在我前面的……）
冬彌：……妳在看什麼？
寧寧：（他、他說話了……！ 明明很少看他講話……）
寧寧：……是、是音樂劇……
冬彌：……這樣啊。
冬彌：…………
寧寧：（嗚嗚，他還在看……）
冬彌：…………
寧寧：…………
冬彌：…………
寧寧：（壓力好大…… 完全無法專心看……）
寧寧：……你、你有興趣？
冬彌：嗯。對音樂有。
寧寧：哦……
冬彌：…………
寧寧：（好想專心看……！）
寧寧：……真是的！
冬彌：……？
寧寧：這給你！
冬彌：……！
冬彌：……是垃圾……不對，是小抄？
寧寧：你在這裡我會分心， 自己搜尋這個去看。
冬彌：知道了，謝謝妳。
彰人：喂～冬彌，你不去買午餐嗎？
冬彌：現在就去。
（黑屏转场）
（背景切换）
冬彌：抱歉，讓你久等了。
彰人：還好啦…… 剛才那個女生朝你丟垃圾嗎？
冬彌：啊，不是，那個是……
（黑屏转场）
（背景切换）
寧寧：……呼。
寧寧：（這樣就沒有人來亂了……應該吧……）
寧寧：…………
寧寧：戴上耳機安靜地看好了……
寧寧：唉，一開始就該這樣做了……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：天馬司、草薙寧寧、神代類）

（黑屏转场）
（背景切换）

【神山高中 中庭】

寧寧：……沒來。他明明說在這裡等……
類：嗨，久等了。
寧寧：嗯，等很久了。
類：那真是不好意思。 因為過來的途中我差點被司抓住。 話說回來，是什麼事呢？
寧寧：這個……
類：哦，妳今天把寧寧機器人帶來了？ 沒被其他人發現吧。
寧寧：嗯…… 為了不引人注目，我一大早就把它帶來藏了。
寧寧：手臂的地方怪怪的……你能幫忙修嗎？ 沒有它的話……
類：小事， 我也有帶全套工具來。
寧寧：欸？你怎麼把那些東西帶過來的？
類：哼哼，如果公然拿在手上走過來， 糾察隊大概會生氣吧。 所以我花了點功夫，把工具藏在衣服底下。
寧寧：哦～那能修好嗎？
類：我馬上看看，妳稍等一下。
類：那麼，是手臂出問題吧，我看看……
寧寧：…………
類：……驅動系統的狀況……啊，原來如此……
類：不要緊，應該只是有點接觸不良， 馬上幫妳修好喔。
寧寧：……這樣啊，太好了。 那拜託你了。
類：嗯。對了，我正在構想 以司寫的劇本為原型的表演……
類：一邊唱歌然後一邊噴火的表演， 妳覺得怎麼樣？
寧寧：……是誰要做這個表演？
類：主角是司，所以就是他囉。
寧寧：（……請節哀。）
（黑屏转场）
（背景切换）
司：……哈……哈啾！
（黑屏转场）
（背景切换）
類：還有王子唱歌讓龍睡著的一幕對吧？
寧寧：嗯，這世上應該找不到什麼生物 聽了他的吵鬧歌聲還能睡著……
類：呵呵，沒錯。 所以那一幕就給寧寧妳來演，怎麼樣？
寧寧：欸……
類：除了演員的歌聲以外，我什麼音效都不想播。 就是要觀眾專心聆聽歌聲。
寧寧：…………
類：不過具體怎麼安排， 還是要跟大家討論才知道。 總之妳就先將這個提議放在心上吧？
寧寧：那個表演……給寧寧機器人做也可以嗎？
類：這就交給妳決定。
寧寧：這樣啊……
類：來，修好了。
寧寧：……已經好了？
類：我不是說馬上修好嗎？ 妳試著動動看。
寧寧：……嗯，沒問題，活動都正常了。
寧寧：（這樣要唱歌也沒問題了……）
類：…………
類：好了，機器人也順利修好了， 我也得去找司了。
類：不知道司聽到剛才的點子， 會有什麼反應？
寧寧：……類，感覺你很開心。
類：哦，我看起來很開心嗎？ ……哦，那個人是……
類：呵呵，來得正好。 司！能稍微聊聊嗎？
寧寧：…………呵呵。
（黑屏转场）
