18-4 初次得到掌聲

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、小豆澤心羽、初音未來）

【隔天】

【中心街】

一歌：嘿咻……
一歌：（……再挑戰一次吧。）
一歌：（……人潮果然很多。 要在人群裡唱歌，好緊張啊……）
一歌：♪…………
一歌：（還是發不出聲音…… 今天又要一首歌都沒唱就結束了嗎？）
一歌：（就這樣永遠達不到志步期望的水準──）
（白屏转场）
（背景切换）

（回忆切入）

心羽：所以，為了回應她的心意， 我不斷地練習，期盼能夠盡快追上她。
心羽：小步一定也是因為相信著星乃同學， 才會願意教妳的吧。
（白屏转场）
（背景切换）

（回忆切出）

一歌：……！
一歌：（不能再這樣下去了。 這種歌聲是不會有人願意聽的……！）
一歌：（為了不辜負一路用心教導我的志步， 我想唱得越來越好！）
一歌：（所以──！）
一歌：♪────！────！！
一歌：（要讓大家聽見我的歌聲才行！）
路人A：哦，什麼什麼？ 是街頭LIVE嗎？
路人B：哦哦，好強！ 那個女孩子蠻會唱的耶！
一歌：……！
一歌：（大家在看著我…… 他們在聽著我的歌聲、我的演奏。）
一歌：（怎麼辦，我的手開始發抖了……）
一歌：（但是──！）
一歌：♪────！────！────！！
一歌：（我想為了願意聽我唱歌的人而唱！）
一歌：（把我的歌聲傳達給願意停下腳步的人！）
一歌：♪────！！────！！
一歌：（從C段到最後一段副歌── 要盡全力帶動情緒！）
一歌：（就算進入了尾奏也不能鬆懈……！）
一歌：♪──♪……
一歌：呼、呼……
一歌：成功唱完了……
一歌：（……我的腿和手都在發抖。 心臟撲通撲通地像是在腦海裡跳動一樣， 好吵啊。）
一歌：（可是……好開心呀。）
一歌：（原來為了願意聽自己唱歌的人全力演唱 ……是這麼快樂的事。）
一歌：啊……
一歌：各、各位，謝謝你們聽我唱歌！
路人們：妳讓我們聽了首好歌！ 我們才要說謝謝！
路人們：唱得很好聽啊！ 下次要再唱給我們聽喔！
一歌：啊……好的！
一歌：……太好了。
一歌：我還想再來這裡唱歌……
（黑屏转场）
（背景切换）

【幾天後】

【教室的「世界」】

一歌：那大家先來合奏看看吧。 穗波，就麻煩妳打拍子了。
穗波：嗯。 1、2、3、4……
一歌：…………
一歌：♪────！！──！！
穗波、咲希：「……！」
志步：咦……
一歌：♪──！！──！！
一歌：♪──♪……
咲希：好……好～～～～厲害呀！
咲希：今天小一唱得很棒呢！ 雖然原本就很棒了，但是又變得更厲害了！
穗波：嗯！音色堅毅又嘹亮，好動聽…… 我都快聽得入迷了。
志步：短時間內進步這麼多，很厲害嘛。
一歌：欸嘿嘿……謝謝妳們。
初音未來（Ln）：呵呵，看來特訓發揮成效了呢，一歌。
一歌：嗯。 這都是多虧了未來呀，謝謝妳。
志步：特訓？
咲希：難道是和小未來一起練習了嗎？ 妳們都練了些什麼！？
初音未來（Ln）：一歌，妳說怎麼辦？ 要告訴她們嗎？
一歌：呵呵，看未來囉。
初音未來（Ln）：那就保密吧。
咲希：咦～！ 小一竟然有事瞞著我……！
志步：咲希，妳太誇張了啦。
穗波：不過，小歌不斷地在進步呢。 我也要努力練習才能演奏得更好。
一歌：穗波，謝謝妳。
初音未來（Ln）：……看來努力值得了呢。
志步：嗯，不過剛剛真的唱得不錯。 我覺得就這樣直接開LIVE也不成問題。
一歌：……！
一歌：謝謝。 能聽見志步妳這麼說……我很高興。
志步：是嗎？
一歌：嗯，因為達到志步期望的水準， 正是我現在的夢想。
一歌：為了能讓志步盡情演奏， 我……我會好好努力的。
志步：一歌……
志步：……嗯，謝謝妳。
（黑屏转场）
