18-2 孤伶伶的街道

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來）

【隔天】

【教室的「世界」】

一歌：那我還要再待一會，和未來一起練習喔。
初音未來（Ln）：大家辛苦了。
咲希：嗯！ 小一、小未來，妳們也辛苦了～！
穗波：小歌，妳不要太勉強自己喔。
志步：那我們學校見。
一歌：嗯，拜拜。
一歌：抱歉，未來，讓妳特地陪我練習。
初音未來（Ln）：沒關係，不用放在心上。 妳有事情想跟我說吧？
一歌：……嗯。
初音未來（Ln）：怎麼了？說說看吧。
一歌：…………
一歌：……欸，未來。 怎麼做才能獲得自信呢？
初音未來（Ln）：自信？
一歌：嗯。最近多虧了有別人教我唱歌， 我也感覺到自己有在進步。
初音未來（Ln）：是呀， 我也覺得妳比以前進步很多呢。
一歌：謝謝妳。 不過……我還是覺得自己有些不足。
一歌：有人告訴我，可能是因為我沒有自信， 可是，我不知道要怎麼做才能擁有自信……
一歌：所以……我想跟未來妳請教。
一歌：現在的我能想得到的方法， 也只有多練習而已。
初音未來（Ln）：這個嘛…… 我覺得一歌已經很努力在練習了喔。
初音未來（Ln）：如果還覺得有什麼不足的話， 試著面對人群唱歌或許也不錯喔。
一歌：面對人群唱歌……？
初音未來（Ln）：嗯。
初音未來（Ln）：就算做了很多練習，心想「沒問題！」了， 正式演出時還是有可能因為太緊張而唱不好。
初音未來（Ln）：所以，如果有辦法面對人群唱歌的話， 自然而然就會有自信了吧。
一歌：……這麼說起來，除了練習以外， 好像沒有讓別人聽過我唱歌呢。
一歌：但是，要面對人群唱歌……該選在哪裡呢？ 距離文化祭還有好一段時間──
初音未來（Ln）：那麼，街頭LIVE怎麼樣？
一歌：咦？
初音未來（Ln）：要是能對著陌生人完整唱完一首歌， 應該就會有自信了吧？
一歌：我的確看過有人在中心街之類的地方唱歌……
一歌：……但是，我做得到嗎……
初音未來（Ln）：一歌的話，肯定沒問題的。
一歌：未來……
一歌：……嗯。 雖然有點緊張，但我會試試看的。
一歌：未來，謝謝妳陪我商量。
初音未來（Ln）：呵呵，不客氣。 我會替妳加油的。
（黑屏转场）
（背景切换）

【隔天】

【中心街】

一歌：……在這附近就行了吧。
一歌：平時總是有人在這裡唱歌…… 但今天沒半個人呢。
一歌：（怎麼辦，我開始緊張了……）
一歌：（不過，沒問題的…… 我平時都有在練習，還請草薙同學教我了。）
一歌：（未來也有為我加油打氣。）
一歌：（好，要有自信……）
一歌：…………
一歌：♪………………
一歌：……咦？
一歌：（怎、怎麼回事…… 好奇怪啊，重來一次，深呼吸──）
一歌：♪──♪……
一歌：♪……
一歌：（聲音出不來……！）
一歌：（平時明明能唱出來的…… 怎麼會這樣──）
女高中生：咦，真的假的啦？ 太好笑了吧～
男學生：啊哈哈，然後啊～老師就超火大的～
一歌：……！
一歌：（對了，在這裡唱歌就會被這些路人聽見。）
一歌：（……要是引來異樣眼光怎麼辦？ 如果被嘲笑的話……）
一歌：♪…………
一歌：（怎麼辦，我連要彈吉他都有點害怕了…… 可是──）
一歌：♪……
一歌：（我必須唱得更好，我必須繼續唱下去……）
一歌：（可是……）
一歌：♪…………
女性A：話說，妳還記得我們之前一起吃午餐的店嗎？
女性B：記得、記得！那裡的午餐很好吃耶。 我們下次再去吃吧！
一歌：♪…………
男性：哎呀～不好意思，還麻煩你回撥電話！ 對，沒錯！就是關於那件事！
男性：啊，真的嗎！非常感謝！ 今後還請多多關照！
一歌：♪……
一歌：（別說是嘲笑了……根本沒有人要聽……）
一歌：（……沒人聽的話，就算唱了也……）
一歌：…………
一歌：……今天就算了吧。
（黑屏转场）
