18-7 兩人所見的櫻花

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、初音未來）

【乃乃木公園】

初音未來（Ln）：「啊……是櫻花……！」
一歌：從街頭LIVE回來的路上，我發現櫻花都開了， 所以就想帶未來過來看。
初音未來（Ln）：「呵呵，謝謝妳。 總覺得這些櫻花，比以前看過的都還要漂亮呢。」
一歌：嗯，我也這麼覺得。
一歌：……或許是因為和未來一起看的關係吧？
初音未來（Ln）：「什麼？和我一起？」
一歌：嗯。和重要的人一起看的景色， 會比獨自見到的更加美麗且特別。
一歌：櫻花也好，星空也好，教室也好…… 我認為和重要的人共賞就會成為珍貴的回憶。
一歌：一定是因為未來對我來說是很重要的存在， 所以今天的櫻花才會顯得特別漂亮。
初音未來（Ln）：「一歌……」
一歌：……之前看著這片櫻花唱著未來的歌， 就讓我不禁好想見妳。
一歌：該怎麼說呢…… 自從遇見未來後，發生了好多事。
初音未來（Ln）：「呵呵，是呀。 跟第一次見面時相比，很多事情都變了呢。」
一歌：……嗯，那個時候， 根本沒想過我們四個人還能一起組團。
一歌：別說組團了…… 我甚至覺得我們四個人沒有辦法聚在一起了。
一歌：多虧了未來，我才能和大家相聚， 一起走到今天。
初音未來（Ln）：「這樣啊……」
一歌：……今天把未來妳找出來， 就是想連同歌曲，把這份心情傳達給妳。
一歌：那個…… 雖然在未來面前唱未來的歌有點不好意思……
初音未來（Ln）：「呵呵，不要緊的。 讓我聽聽看吧，現在的一歌的歌聲。」
一歌：♪────
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000062/bg_a000062.png）
初音未來（Ln）：（……好美的歌聲。）
初音未來（Ln）：（是在……認識一歌之後吧。）
初音未來（Ln）：（第一次見面的時候， 一歌的表情看起來很悲傷呢。）
初音未來（Ln）：（明明抱持著四人重聚的心願， 卻無法踏出那一步。）
初音未來（Ln）：（不過，她們四個人 第一次在「世界」演奏的時候……）
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

初音未來（Ln）：（當時的演奏， 不管是聲音還是節奏都亂成一團。）
初音未來（Ln）：（但音色像是在回憶重要的事物…… 才知道原來大家心裡的想法是一樣的。）
初音未來（Ln）：（雖然合奏過後變得有點像在吵架…… 但事情並沒有就此結束。）
（白屏转场）
（背景切换）

（回忆切入）

咲希：我們組成樂團了！
（白屏转场）
（背景切换）

（回忆切出）

初音未來（Ln）：（剛開始還只有一歌和咲希兩個人呢。）
初音未來（Ln）：（不過，那時候來到「世界」的一歌， 她的表情有了些變化。）
初音未來（Ln）：（不再是「我做不到」的喪氣臉， 而是「去做自己做得到的事」的認真神情。）
初音未來（Ln）：（然後，下一次來到「世界」的時候──）
（白屏转场）
（背景切换）

（回忆切入）

咲希：小未來！流歌姐！打擾了！ 為了和小步組成樂團， 我們想把這首歌練得滾瓜爛熟！
一歌：抱、抱歉突然打擾， 我們說不定能和志步一起組樂團……！ 所以，想請妳們多指導我們練習，可以嗎……？
（白屏转场）
（背景切换）

（回忆切出）

初音未來（Ln）：（兩人都非常想要和志步一起演奏， 所以一直拼了命在練習。）
初音未來（Ln）：（那份心意傳達了出去， 讓志步也一起加入了。）
初音未來（Ln）：（然後──）
（白屏转场）
（背景切换）

（回忆切入）

一歌：大家都是我最喜歡、最重要的朋友。
初音未來（Ln）：嗯。
一歌：所以……
一歌：……我想要四個人一起組樂團。 其實就算不是樂團也沒關係……
（白屏转场）
（背景切换）

（回忆切出）

初音未來（Ln）：（一歌找到真正心願了呢。）
初音未來（Ln）：（一歌的一番話也讓穗波找到了真正心願， 歌曲因而誕生。）
初音未來（Ln）：（雖然有段日子彼此想法不同， 但現在四個人以樂團的形式團結在一起。）
初音未來（Ln）：（而且，一歌她……）
一歌：♪────
初音未來（Ln）：（現在踏出了全新的一步。）
初音未來（Ln）：（雖然我能做的就只有陪她一起唱歌了……）
初音未來（Ln）：（但是，如果這樣可以幫上一歌她們的忙， 那今後我也想和她們一起歌唱、一起煩惱。）
一歌：……呼。
初音未來（Ln）：「很棒喔，一歌。 看來特訓有成效了呢。」
初音未來（Ln）：「這首歌一定能打動所有人的心吧。」
一歌：……未來，謝謝妳。
一歌：聽見未來妳這麼說， 感覺最能讓我增加自信了。
一歌：那個，未來，我今天之所以把妳找來這裡， 其實還有另一件事想告訴妳──
？？？：咦……小歌？
（黑屏转场）
