18-5 已取回之物

（登场角色：星乃一歌）

【中心街】

一歌：♪────！──！
女高中生A：妳不覺得在那裡唱歌的女生唱得很好聽嗎？
女高中生B：她最近經常在這一帶唱歌呢。 應該是某個樂團的人吧？
女高中生A：反正還有時間，我們聽一下再走嘛。
一歌：♪──！────！
一歌：（啊，那幾個女生停下腳步了。）
一歌：（她們是在聽我唱歌嗎？既然這樣……！）
一歌：♪──！────！────！！
一歌：（為了讓她們聽得盡興……盡全力唱吧！）
小孩：哇，那個姐姐好厲害喔～！
男性：哦，街頭LIVE嗎？ 不錯喔。
一歌：♪────！！──！！
一歌：……呼。
一歌：謝謝大家聽我唱歌！
一歌：（和一開始的時候相比，聽歌的人變多了呢。）
一歌：（而且……來聽我唱歌的人 都誇我「唱得好」。）
一歌：（這件事讓我最高興──也最開心。）
一歌：（我要多加練習，讓更多人聽得開心。）
一歌：那今天就唱到這裡──
路人們：咦，這就結束啦？
一歌：對，我打算今天就唱到這裡……
路人們：那個，可以再多唱一下嗎？ 我今天只有聽到一半而已。
一歌：咦？
路人們：啊，我也想聽！ 麻煩再唱一首就好！
一歌：──我明白了。 那我就再唱一首……
一歌：♪────
（黑屏转场）
（背景切换）

【宮益坂】

一歌：今天也有很多人聽我唱歌呢……
一歌：我是不是可以當作 自己的歌多少有傳達出去了呢？
一歌：雖然還不到可以撼動人心的程度…… 不過……要是我的歌能留在某個人的心中就好了。
一歌：……咦？
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
一歌：櫻花開了…… 好壯觀，都盛開了。
一歌：……好美……
一歌：繞過去看一下好了。
（黑屏转场）
（背景切换）

【乃乃木公園】

一歌：這風好舒服……
一歌：以前常常和大家一起來這裡野餐呢。
一歌：鋪上野餐墊，吃著咲希媽媽做的點心…… 是說，穗波好像就是從那時起喜歡上蘋果派的呢。
一歌：啊，我還因為找四葉草找得太入迷， 不小心跑到公園外面，反而害大家四處找我呢。
一歌：……呵呵， 大家一起在公園做過好多事呢。
一歌：決定要「組團演奏未來的曲子」之後， 我們在這裡聽了未來的曲子──
一歌：……未來的……
一歌：……是當時未來的曲子， 將我們連繫在一起的呢。
一歌：（咲希住院，沒辦法來上學， 我和志步、穗波都說不上話……）
一歌：（明明希望四個人可以重新聚在一起， 當時的我卻什麼都做不到。）
一歌：（雖然她們對我很重要， 但我卻不知道如何是好， 只能望著穗波和志步的背影。）
一歌：（就在那時──我在「世界」遇見了未來。）
一歌：（要不是當時未來說了「想聽妳們的演奏」的話， 我們現在肯定各奔東西了吧。）
一歌：（而且…… 讓我察覺到自己真正心願的人，也是未來。）
一歌：（她傾聽我的想法， 還說要和我一起想辦法……）
一歌：（多虧了她，我才能向穗波坦誠自己的心情， 我們四人才能重新聚在一起。）
一歌：……這一切都多虧了未來。
一歌：──未來，謝謝妳。
一歌：──♪
一歌：（果然連隨口哼哼的旋律都是未來的歌呢。）
一歌：（雖然我從小就很喜歡未來的歌…… 但現在不光只是喜歡而已。）
一歌：（未來的歌， 是與我的回憶相伴的珍貴歌曲。）
一歌：（我今後肯定還會創造出很多回憶吧。 然後，一定也少不了未來的歌相伴。）
一歌：──♪
一歌：……未來。
一歌：……好想向未來訴說這份心情。
（黑屏转场）
