18-8 在櫻花的季節相遇

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、小豆澤心羽、天馬司、宵崎奏、初音未來）

【乃乃木公園】

一歌：咦？ 花里同學和小豆澤同學……？
一歌：抱、抱歉，未來！ 妳可以先躲起來一下嗎？
初音未來（Ln）：「啊，嗯……！」
一歌：怎麼了？ 妳們兩個剛去完哪裡嗎？
心羽：嗯，我和小實出去買東西了。
心羽：然後就聽見了很動聽的歌聲， 有點好奇是誰唱的，所以就過來看看……
實乃理：難道剛剛在唱小未來的歌的人 是小歌妳嗎！？
一歌：嗯、嗯。 在這裡唱歌的人只有我……
實乃理：好厲害喔～！ 小歌，妳很會唱歌耶！
一歌：是、是嗎…… 謝謝妳的誇獎。
實乃理：啊！對了，小歌！ 我們也可以一起唱嗎？
一歌：咦，一起……？
實乃理：嗯！聽了小歌的歌聲之後， 我突然也想唱歌了呢！
心羽：啊，我也是……！ 如果妳不嫌棄的話，我也想一起唱。
一歌：花里同學、小豆澤同學……
一歌：嗯，好呀。 那就一起唱吧！
（黑屏转场）
（背景切换）

【宮益坂】

奏：（換洗衣物已經送到醫院了， 再來就可以直接回家了。）
奏：（雖然還是沒能跟爸爸說上話……）
奏：（回去以後，今天得先把新歌的草稿完成。 完成以後──）
（黑屏转场）
司：呼、呼、呼……！
司：我真是糊塗，居然記錯了集合時間……！ 身為明日之星，簡直是太失態了！
（黑屏转场）
司：──唔啊！
奏：哇！
司：呼，差點就迎面撞上了…… 抱歉，嚇到妳了！
奏：啊，沒事……沒關係。
司：那就好！ ……啊，不能多待了， 我得快去做表演的準備才行！
司：那我就先告辭了！！
奏：啊……
奏：真是個嗓門特別大的人呢…… 咦？
？？？：♪────
奏：這是……未來的歌？
奏：（啊，好像有人在那邊的公園唱歌呢。）
奏：（好像有好幾個人在唱。）
奏：（……雖然只是簡單的齊唱， 但每個聲音都很和諧……）
？？？：♪────！──！
奏：…………
奏：真是首好歌……
（黑屏转场）
（背景切换）
（地点：乃乃木公園）
實乃理：小羽、小歌！ 我還想再唱一首，可以嗎？
一歌：嗯，可以呀，我也想再多唱一下子。 小豆澤同學呢？
心羽：當然好！ 大家一起唱歌很開心嘛！
一歌：呵呵，是呀。 花里同學有什麼想唱的歌嗎？
實乃理：這個嘛……
實乃理：啊，在這之前！ 小歌！
一歌：咦，怎麼了嗎？
實乃理：請叫我實乃理吧！
一歌：咦？
實乃理：那個，雖然我一直錯過說出口的時機， 不過今天也一起唱歌了…… 我想和妳拉近距離！
一歌：那就叫妳……小實？
實乃理：啊，可以跟稱呼小咲她們一樣， 直接喊名字就好了！
一歌：咦……那樣好嗎？
實乃理：嗯，當然好！
心羽：啊……我也是， 要是妳能叫我心羽，我會很高興的。
一歌：嗯，好……！ 我明白了。
一歌：那就……實乃理，跟心羽對吧。 以後再請妳們多多指教。
心羽：嗯，請多指教！
實乃理：欸嘿嘿，感覺我們好像變得更要好了， 真開心呢～！
實乃理：啊，對了！ 下一首就唱最近討論度很高的小未來的歌吧？
一歌：啊，那首啊。好呀。
心羽：最近討論度很高的…… 啊，那首歌啊！
一歌：那要開始囉。 1、2、3──
一歌、實乃理、心羽：「♪────」
一歌：（……好開心啊。）
一歌：（雖然練習和街頭LIVE都很有趣， 但是和大家一起唱歌是完全不同的樂趣。）
一歌：（原來唱歌有這麼多種樂趣啊。）
一歌：（好想再多唱一些喔……）
一歌：（──啊。）
一歌：（那個人……難道是在聽我們唱歌嗎？）
一歌：（既然如此，就要唱得更賣力才行了。）
一歌：──！────！
奏：…………
一歌：（啊……雖然她輕輕笑了一下， 但還是走掉了。）
一歌：（……這代表我唱得還不夠好吧。 我得繼續練習，繼續進步才行。）
一歌：（為了總有一天能讓那個人也願意聽──）
（黑屏转场）
實乃理：今天真是謝謝妳，小歌！
心羽：那麼，明天學校見了！
一歌：嗯，再見。
初音未來（Ln）：「看來妳度過了一段美好的時光呢，一歌。」
一歌：……嗯。
一歌：那個，未來。我和實乃理還有心羽， 是因為未來的歌而連繫起來的喔。
初音未來（Ln）：「因為我的歌嗎？」
一歌：嗯。因為實乃理也喜歡未來的歌， 所以我們經常聊天。跟心羽則是由於 她在街頭LIVE唱了未來的歌才認識的。
一歌：……未來的歌真是太厲害了。 不僅把我們連繫在一起， 還為我們帶來新的邂逅。
一歌：我相信以後也會託未來的福， 和形形色色的人連繫在一起。
一歌：所以……謝謝妳。 今後也請多多關照了，未來。
初音未來（Ln）：「呵呵，我什麼都沒做呀。」
初音未來（Ln）：「是一歌察覺到自己的心願，進而接納它，才有今天的。 也是因此，一歌才能夠走到現在呀。」
一歌：未來……
初音未來（Ln）：「今後一歌也要好好珍惜自己的心願喔。」
一歌：我的心願──
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

一歌：……說得對。 為了今後也能跟大家在一起──
一歌：……櫻花，真美呢。
初音未來（Ln）：「──嗯。」
（白屏转场）
