286_鏡音リン (N25)_R4 アルバムのあの子 (event_35)

Gacha phrase: まふゆ。この写真、いつの？

<サイドストーリー（前編）>

(Character: 暁山瑞希, 初音ミク, 鏡音リン, MEIKO)

[誰もいないセカイ]

リン: ……暇
リン: （奏達、まふゆが笑ったあの曲を、 みんなで作ってるんだっけ……）
リン: はぁ……。 ミク、何してるかな
(Black cut)
ミク (N25): あ、リン。……どうしたの？
リン: ……別に。暇だから、来ただけ
ミク (N25): そっか。……隣、座る？
リン: ……うん
リン: ミク、いつも同じ場所にいるね。 まふゆが、いつセカイに来てもいいように？
ミク (N25): うん
リン: でも、最近来てない
ミク (N25): 曲作りと、学校が忙しいって
リン: ふーん。 ……ミクは、それでいいの？
ミク (N25): うん
ミク (N25): 前は、毎日セカイに来てた。 いつも苦しそうで、わたしは隣に座ってずっと見てた
ミク (N25): でも、奏達と本当の想いを見つけてから、 苦しいのが少し減ったみたい
ミク (N25): それと、『苦しくて来た』じゃなくて、 『会いに来た』って言ってくれるようになった
ミク (N25): だから……まふゆは、これでいいと思う
リン: ——そっか
ミク (N25): でも……。瑞希が、少しだけ心配
リン: あ……。 そういえば、よくひとりでいるの見る
リン: （もしかしたら、今日も……）
(Black cut)
リン: （やっぱり……）
リン: （……あんなところで座って、何してるんだろ）
リン: （……ちょっと声、かけて……。あ……）
MEIKO: …………
リン: え……。行っちゃった……
リン: （メイコ、何してたんだろう。 また、見てただけ、かな……？）
瑞希: あれ、リンじゃん。やっほー♪
リン: あ……。 …………
瑞希: ちょうどよかった、ボク暇でさ～。 話し相手に——
瑞希: ん？　リン、なんで背中合わせで座るの？ 隣に来ればいいのに
リン: そうすると瑞希、髪をいじろうとするから
瑞希: あはは。リンが嫌ならしないよ
リン: もう座っちゃったから
瑞希: え～
瑞希: メイコも見てただけでどっか行っちゃうし、 リンも顔見せてくれないなんて、残念だな～
リン: メイコがいたの、気づいてたんだ
瑞希: まあね。 いつも言ってる、観察ってやつだろうね
瑞希: それで、リンは何をしに来たの？
リン: ……別に。フラフラしてたら瑞希がいたから、見てただけ
瑞希: あはは、そっか
リン: …………
リン: ……メイコみたいに、 どっか行ったほうがよかった？
瑞希: そんなことないよ。さっきだって、 暇だから話し相手になってって言おうとしてたところだしさ
リン: そっか……
瑞希: それで、ボクの話し相手になってくれる？
リン: いいよ。なってあげる
瑞希: やったー！　ありがと、リン♪
瑞希: じゃあ、後ろじゃなくって隣に来ない？ 後ろにいたんじゃ、話しづらいしさ
リン: ……仕方ないな
リン: はい。これでいい？
瑞希: うん。すっごく話しやすくなった
瑞希: あ、そうだ。少し前にさ、 リンに合いそうなコサージュ見つけたんだ
瑞希: 試しに着けてみてほしいし、今度持ってくるよ
リン: 別にいらない。 瑞希がわたしで遊びたいだけでしょ
瑞希: あはは、そうかもね～
リン: …………
リン: （……なんで苦しそうなのか、よくわからないけど）
リン: （暗い顔でいられるのも気になるし、 それが紛れるなら、別にいっか）
(Black cut)


<サイドストーリー（後編）>

(Character: 宵崎奏, 朝比奈まふゆ, 初音ミク, 鏡音リン)

[誰もいないセカイ]

リン: ……ミク
ミク (N25): あ、リン……
リン: もしかして、まふゆが来るのを待ってるの？
ミク (N25): うん……。 風邪、治ったかなと思って
リン: 昨日の今日じゃまだじゃない？
ミク (N25): そう、だね……
リン: そんなに心配？
ミク (N25): ……うん
リン: ふーん……
ミク (N25): …………
リン: ……そんなに気になるなら、見に行けば？
ミク (N25): え？
(Black cut)
(Background change)

[？？？]

リン: 『周り真っ暗……。ここ、どこだろう？』
ミク (N25): 『スマホ、カバンに入ってるのかも。 ほら、上は見える』
リン: 『……本当だ。背伸びしたら周りが見えるかも』
(Black cut)
(Background change)

[奏の部屋]

リン: 『……ん？　奏の部屋みたい』
ミク (N25): 『うん。……あ、まふゆ』
リン: 『え？　……あっ！』
リン: 『どうなってるの？　なんでまふゆが奏の部屋に……』
奏: はぁ。買い物しに行くのに 財布を持たずに家を出るなんて……
リン: 『あ、奏……！』
奏: え、リンにミク？
(Black cut)
ミク (N25): 『そっか。風邪、ひどくなっちゃったんだ……』
奏: うん……。熱も結構あるみたいで、 とにかく休んでもらってるんだけど……
リン: 『まふゆ……』
リン: （昨日は、こんなに具合悪そうじゃなかった……）
リン: （アルバム……一緒に見てないで、 早く帰らせればよかった）
ミク (N25): 『……リン、大丈夫？』
リン: 『え……』
奏: リンも、まふゆが心配なんだね
奏: けど本当に今日も普通に 学校に行ってるなんて思わなかったな
リン: 『え……。まふゆ、学校行ったの？』
奏: そうみたい。 まあ、そんな予感はしてたけど……
リン: 『……休んでなきゃダメなのに』
奏: うん。今からでも、しっかり休んでもらわないと
奏: ……あ、そうだ。 りんごを買いに行くところだったんだ
奏: リン、ミク。よかったら まふゆのこと見ててくれない？
ミク (N25): 『うん。わかった』
リン: 『……いってらっしゃい』
奏: ありがとう、いってくるね
まふゆ: …………、うっ……
リン: 『あ……』
ミク (N25): 『まふゆ、苦しそう……。どうしよう……』
リン: 『どうって……』
リン: （わたし達じゃ触れないし……。 でも……）
まふゆ: …………っ
リン: （何か、わたし達にできること……。 ……あ）
リン: 『ミク、歌わない？』
ミク (N25): 『え？』
リン: 『まふゆが、少しでもゆっくり眠れるように』
ミク (N25): 『……そうだね。歌おう』
ミク・リン: 『——♪　——♪……』
まふゆ: …………
(Black cut)
(Background change)
(Place: 誰もいないセカイ)
リン: まふゆ、大丈夫かな
ミク (N25): 奏が、自分が看病するから大丈夫って言ってた
リン: そっか……
リン: （奏、看病ってしたことあるのかな？）
リン: （……いろいろ危なそう）
ミク (N25): ……リン
リン: ん、なに？
ミク (N25): まふゆのところ、一緒に来てくれてありがとう
リン: ……別に。 暇つぶしにもなったし、いいよ
ミク (N25): ふふ。そっか
(Black cut)
