945_鏡音リン (N25)_R4 初めての轟音 (event_134)

Gacha phrase: な、何……今の音……？

<サイドストーリー（前編）>

(Character: 朝比奈まふゆ, 鏡音リン, 鏡音レン, KAITO)

[誰もいないセカイ]

リン (N25): （……まふゆ、どうしてるかな）
(White cut)

(Memory cut-in)

(Background change)
まふゆ: 私にとって、お父さんは……
(White cut)
リン (N25): 『お父さんには今も、その時と同じ優しさがあるんだと思う』
(White cut)

(Memory cut-out)

(Background change)
リン (N25): 自分の気持ち、お父さんに言うのかな……
リン (N25): ……あれ？
KAITO (N25): ここで話しても埒が明かない。 なら俺が——
レン (N25): で、でも……
リン (N25): ……何してるの？
レン (N25): あ、リン！
レン (N25): あ、あのね……。 カイトさんが、まふゆちゃんの様子を見に行くって……
KAITO (N25): ——何が悪い。 また何か問題が起こってるかもしれないんだろ
KAITO (N25): なら、行くべきだ。 また家を飛び出してきた時のようになったらどうする
レン (N25): そ、そうだけど……
レン (N25): まふゆちゃん、まだ具合悪いかもしれないし……。 えっと……カイトさんを、怖がるかも……
KAITO (N25): それがどうした。 あいつを前に進ませるのが、俺達の役割だろ
リン (N25): …………
リン (N25): ……それなら、今回はわたしに任せて
KAITO (N25): ……何？
リン (N25): まふゆは、きっと……前に、進むために悩んでる
リン (N25): 今回は、わたしがそれを支えたい
KAITO (N25): ……できるのか？
リン (N25): ——うん。やる
KAITO (N25): ……次に父親が来た時、進展がなければ俺が行く
リン (N25): ……わかった
レン (N25): あ、あの……
レン (N25): リン、ありがとう……。 カイトさんを、止めてくれて……
リン (N25): ……邪魔してほしくなかっただけ。 まふゆは今、気持ちの整理をしてると思うから
レン (N25): そっか……
レン (N25): あ、じゃあ、ぼくもまだ会いに行かないほうがいいかな……
リン (N25): ……大丈夫じゃない？ レンは、カイトと違ってまふゆの話聞くし
リン (N25): ……今のまふゆに必要なのは、 誰かがそばで寄り添うことだと思うから
レン (N25): え、じゃあ……会いに行ってもいいかな
リン (N25): ……カイトにああ言っちゃったし、 わたしもついていってあげてもいいけど
レン (N25): …………！　うん、お願い
(Black cut)
(Background change)

[寝室]

リン (N25): （あ……雨、また降ってる……）
リン (N25): （雷、鳴らない……よね）
まふゆ: ……リン、レン？ 今日はどうしたの？
レン (N25): 『えっと、用事はないんだけど……。 お話、したくて……』
まふゆ: そう……
まふゆ: ……雷なら、今日は鳴ってないよ
リン (N25): 『あ……』
レン (N25): 『……雷？』
まふゆ: この間、たまたま鳴ってたんだけど、 リン、怖いみたいだったから
リン (N25): 『…………怖くない。びっくりしただけ……』
レン (N25): 『え、えっと……。 どんな感じだったの……？』
リン (N25): 『……光ってから、すぐ音が聞こえた。 すごく大きい音で、地響きみたいだった』
レン (N25): 『そ、そうなんだ……』
リン (N25): 『……レンだって、あの時いたらびっくりしてたと思う』
レン (N25): 『うん……。リンでもそんなに怖かったんだもんね。 ぼく、いなくてよかったな……』
リン (N25): 『……怖がってない』
レン (N25): 『え、あ……そ、そうだね。 びっくりしただけだよね』
レン (N25): 『でも、本当にすごい雷だったみたいだし、 そんなに気にしなくても……』
リン (N25): 『——だから、気にしてない！』
(Black cut)


<サイドストーリー（後編）>

(Character: 鏡音リン, 巡音ルカ)

[誰もいないセカイ]

[湖]

リン (N25): ♪————　♪——……
リン (N25): ♪——　♪——……
？？？: ——いい歌ね
リン (N25): 何か用……？
ルカ (N25): ……いいえ
ルカ (N25): 私のことは気にしないで。 気のすむまで歌ってくれて構わないわ
リン (N25): ……嘘つき
リン (N25): 何もないなら、声掛けないでしょ……
ルカ (N25): 察しがいいのね。 じゃあ、用事を済ませてしまおうかしら
ルカ (N25): 実は、雷の話を聞いたの。 すごかったみたいね？
リン (N25): ……聞いたって、誰から？
ルカ (N25): レンよ
ルカ (N25): 最初はまふゆの様子について話をしていたんだけど、 雷の話になって——
ルカ (N25): 知ってはいても、体験する機会なんてなかなかないでしょ？ だから、リンから聞こうと思って
リン (N25): （……レン、わたしが雷を怖がったこと話しちゃったの？ ルカならからかいに来るに、決まってるのに……）
リン (N25): ……レンから聞いたなら、十分でしょ
ルカ (N25): あら、こういうのは当時者に聞くのが一番でしょ？
リン (N25): （からかいに来たくせに……）
リン (N25): （あ、でも……）
リン (N25): （雷が本当にすごい音だって、伝わったら……？）
リン (N25): （『びっくりしても仕方がない』って、なる……かも……）
ルカ (N25): それで、実際どうだったの？
リン (N25): ……すごかったよ
リン (N25): 窓もカーテンもしまってたのに、 ピカッて光ったのがわかって——
リン (N25): ……光ってすぐ、 ゴゴゴってすごく大きな音がしたの
リン (N25): ……それからまたすぐに光って、 もっとすごい、地響きみたいな音が聞こえた
ルカ (N25): 光ってすぐということは、相当近くに雷雲があったのね
リン (N25): ……聞こえた時、びっくりしてしゃがみ込んじゃった。 本当に……すごかった
ルカ (N25): へえ……
ルカ (N25): うふふ……
ルカ (N25): そんなにすごい雷だったのね。 それなら、リンが怖がったのも無理はないわ
リン (N25): ……怖がったわけじゃなくて、少しびっくりしただけ
ルカ (N25): じゃあ、そういうことにしておきましょうか
ルカ (N25): 楽しい話が聞けて良かったわ。 ありがとう、リン
リン (N25): うん……
リン (N25): ふう……
ルカ (N25): ああ、そうそう。 ひとつ、言ってなかったことがあったわ
リン (N25): ……？
ルカ (N25): 私がレンから聞いたのは、 『ものすごく雷が鳴った日があったってリンが言ってた』 っていう話だけよ
リン (N25): え……
リン (N25): それって……
リン (N25): ……ルカなんて無視すればよかった
(Black cut)
