自我介绍：宵崎奏

《YEAR 1》

（登场角色：宵崎奏）

【奏的房間】

奏：「……Amia。 妳貼在聊天室的清單是什麼？」
奏：「……為了介紹成員，而要錄音嗎？」
奏：「只要有人聽我們的歌就好了， 有需要做這個嗎……」
奏：「……不過，說得也是。 網路上都說不清楚我們的真實身分， 如果附上語音訊息，感覺能引起話題……」
奏：（要是這樣做，能讓多一點人知道我們的歌……）
奏：「……我知道了，試試看也無妨。」
奏：「只要照著清單上的項目說就好了嗎？」
奏：「……了解，首先是名字……」
奏：「『25點，Nightcord見。』宵崎奏， 主要負責作曲……」
奏：「……什麼？ 不是講本名，而是說暱稱？」
奏：「那就……重來一次……」
奏：「……我叫做K。」
奏：「主要負責作曲， 不過完成的歌曲會由大家一起唱。」
奏：「比起一個人單獨唱歌， 四個人一起唱能讓音樂更豐富。」
奏：「下一個是……團名的由來？」
奏：「……25點是集合時間， Nightcord是我們在使用的軟體名稱。」
奏：「Nightcord有語音聊天， 還有檔案共享的功能，很好用。」
奏：「……什麼時候開始的？ 我是……小時候就開始有在作曲……」
奏：「正式開始作曲是我國中的時候， 一直都是用電腦完成音樂製作。」
奏：「下一題，喜歡的食物……？」
奏：「Amia，這題需要嗎？ 喜歡的食物跟音樂還有社團都沒關係。」
奏：「……好吧，說得也是。 如果只是試錄，那就隨意……」
奏：「喜歡的食物是泡麵， 只要有熱水就可以解決，就算配冷水也勉強能吃。」
奏：「我不想花時間在煮飯還有吃飯上， 可能的話，我希望把時間都用在作曲還有找靈感上， 這樣才能馬上寫下來。」
奏：「這樣說起來，高中用遠距方式解決真是輕鬆多了。」
奏：「只要有網路就能買泡麵。 也能用Nightcord的語音通話功能 跟社團的成員對話。」
奏：「最後一題是……志向？」
奏：「……我的志向是盡可能多作一點讓人幸福的歌曲， 我創立社團也是為了這個目標。」
奏：「同時也是為了爸爸……」
奏：「……不，沒什麼。」
奏：「好了，我說完了。」
奏：「不過，如果真要正式錄音， 我想改變一些內容再來錄。」
奏：「……嗯，到時候再討論吧。」
（黑屏转场）


《YEAR 2》

（登场角色：宵崎奏）

【奏的房間】

奏：「……咦？ 要再做一次之前做過的『25的自我介紹』？」
奏：「為什麼這麼突然？ 我記得之前做完後，說和我們歌曲的氣氛不搭， 所以決定不要用了吧……」
奏：「……因為跟新班級的同學自我介紹太開心了， 所以想要和大家一起做，順便當放鬆？」
奏：「……這樣啊。」
奏：「算了，說的也是。 偶爾像這樣放鬆一下也不錯。」
奏：「那我們來說些什麼呢。 就先從名字開始……吧。」
奏：「那個……我是在『25點，Nightcord見。』中 主要負責作曲的宵崎奏……啊，是K。」
奏：「然後……啊，對了。 這個社團也是我創建的。」
奏：「我本來從小時候就開始作曲──」
奏：「因為某個契機…… 我希望能多作幾首讓人感到幸福的曲子。」
奏：「在這樣持續作曲的過程中認識了大家， 並跟大家搭話，進而變成了一個社團。」
奏：「和大家相遇，並開始一起作曲…… 這當中真的發生了很多事情。」
奏：「發生衝突、更了解對方， 還教會了我很多我沒思考過的方向和感受方式……」
奏：「──如果我還只是孤身一人，一定沒辦法像這樣作曲。」
奏：「正因為有了大家，才有現在的25。 我是這麼想的。」
奏：「所以，那個……也就是說……」
奏：「希望今後也可以一起創作下去。」
奏：「……呼，大概是這樣吧。」
奏：「咦？從中間開始就不是自我介紹了？」
奏：「啊，的確。 最後好像是在跟你們說話。」
奏：「但是……畢竟在聽著這些話的是你們。 既然要說，我想說那就對著你們說比較好。」
奏：「所以說── 今後也請多指教。」
（黑屏转场）
