自我介绍：朝比奈真冬

《YEAR 1》

（登场角色：朝比奈真冬）

【真冬的房間】

真冬：「為聽我們歌的人錄一段語音訊息嗎？ 雖然K還沒決定 要不要做這件事……」
真冬：「Amia，我明白啦。 總之先錄看看吧。」
真冬：「『25點，Nightcord見。』」 我是雪，也就是朝比奈真冬。」
真冬：「我在社團裡 主要是負責作詞和混音。」
真冬：「我本來就會自己作歌上傳到社群網站上， 所以有時候也會負責作曲。」
真冬：「其實， 好像是K聽了我以前做的歌。」
真冬：「她就說要創立一個社團， 問我要不要加入。」
真冬：「成員間不知道彼此的長相和本名， 我們也只會透過Nightcord交流， 聽她這樣說，我就猶豫著是否要參加……」
真冬：「後來想說她都特地邀請我了， 那就試試看，所以加入了社團。」
真冬：「因為Nightcord有語音通話的功能， 所以我們隨時都能對話。」
真冬：「成員都是高中生，好像也都住在附近， 更了解彼此以後，我也安心不少。」
真冬：「而且因為發生了一些事， 我們社團也辦了線下聚會喔。」
真冬：「雖然只是在平價餐廳裡一起吃飯， 不過真的很開心。」
真冬：「今後我們會四個人會好好相處， 一起作出好歌曲，還請大家多多支持！」
真冬：「……如何？這樣說有符合妳要的感覺嗎？」
真冬：「啊，妳說本名啊？ 我想說只是練習就沒特別在意。」
真冬：「……我很習慣演講？」
真冬：「呵呵，畢竟我可是『資優生』呢。」
真冬：「不過真不好意思， 我都沒用到Amia特地做的清單。」
真冬：「一開始我有想照著說， 不過項目裡有喜歡的食物和興趣對吧？」
真冬：「我其實…… 分不太清楚喜歡、討厭的感覺，所以怕會講不好。」
真冬：「……不用想得那麼認真嗎？」
真冬：「呵呵，那就說喜歡 『媽媽做的菜』好了。」
真冬：「清單上還有寫…… 啊，目標跟想做的事對吧？」
真冬：「嗯……」
真冬：「應該是在房間裡的水族箱裡放進一點生物吧？」
真冬：「嗯，現在只有水草而已。」
真冬：「……為什麼？ 呵呵，這個嘛，天知道呢？」
真冬：「欸……這本來就跟社團沒關係？ 啊哈哈，妳說得對。」
真冬：「等真的要錄音的時候， 我再認真想想要說什麼。」
（黑屏转场）


《YEAR 2》

（登场角色：朝比奈真冬）

【奏的房間】

真冬：「……接著換我？」
真冬：「感覺今後不太會需要以25的身分做自我介紹……」
真冬：「但既然說是放鬆一下……那我知道了。」
真冬：「──我是朝比奈真冬。」
真冬：「在『25點，Nightcord見。』中以雪這個暱稱， 主要負責歌詞。」
真冬：「希望今後也可以繼續聽我們的歌曲。 請多指教。」
真冬：「…………」
真冬：「……我講完了。」
真冬：「Amia、繪名名， 我聽得到你們的聲音，所以能把音量降低一點嗎。」
真冬：「『只講這樣沒有意思』……。 那還要說些什麼？」
真冬：「最近感到開心的事情……？」
真冬：「…………」
真冬：「像現在這樣，能和大家一起創作。」
真冬：「……這讓我感到高興。」
真冬：「……？K，怎麼了？」
真冬：「今後也一起做很多創作吧……？」
真冬：「……謝謝。」
真冬：「雖然我還不知道今後該怎麼辦才好──」
真冬：「但現在……我還想再待在這裡一下。」
真冬：「──我是這樣想的。」
真冬：「……這次真的講完了。」
真冬：「因為……我大概有把我的心情講出來了。」
（黑屏转场）
