為了創作出拯救真冬的歌曲，奏深入探究「真冬感受到的溫暖」的真面目。接著，她在明白那跟真冬與母親之間的回憶有關後，打算趕緊作曲，然而──

161-1 溫暖的回憶

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴）

【25點】

【空無一人的「世界」】

奏：…………
奏：（……這次的曲子怎麼樣呢……）
奏：（如果能多少傳達到真冬心裡就好……）
真冬：……好溫暖……
奏：……！
奏：……太好了……
繪名：嗯，從聽Demo的時候我就這麼覺得了…… 這次的曲子真的也非常棒呢。
瑞希：我懂～！ 該怎麼說呢，有股沁人心脾的感覺！
初音未來（N25）：我也這麼覺得。
奏：謝謝，能聽到你們這麼說，真是太好了。
奏：（很好是很好，但是……）
奏：（……還沒有真正拯救到真冬。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（……真冬的爸爸接受了真冬的想法。）
奏：（多虧如此，真冬感覺比之前還要平靜了。 可是──）
奏：（她有時還是會露出痛苦的表情。）
奏：（我一定要作出能拯救真冬的曲子才行。）
奏：（可是從那之後我已經作了很多次曲子，但還是不夠。）
奏：（該怎麼辦……）
奏：那個，真冬。
真冬：……什麼事？
奏：雖然你經常說我的曲子「很溫暖」…… 但那究竟是什麼樣的感覺呢？
真冬：咦……
繪名：什麼意思？
奏：啊……抱歉，我太突然了。
奏：就是……真冬不是常說我作的曲子「很溫暖」嗎？
真冬：……嗯。
奏：因為「溫暖」這種感覺對真冬來說是很重要的感受……
奏：所以如果我能更深入地理解的話， 應該就能離作出拯救真冬的曲子更近一點了。
瑞希：原來如此啊……
繪名：的確是這樣沒錯呢。 畢竟有明確的想像是很重要的。
鏡音鈴（N25）：真冬，你知道嗎？
真冬：…………
真冬：……奏的曲子中那股溫暖的感覺……
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000004/bg_s000004.png）
（白屏转场）

（回忆切出）

（背景切换）
真冬：以前……我感冒的時候……
真冬：……媽媽曾經照顧過我。
奏：照顧……
真冬：媽媽平時總是在忙社區自治會的工作……
真冬：但那一天，她卻一直陪在我身邊。 然後──
真冬：還幫我把蘋果切成了兔子的形狀。
繪名：咦，蘋果？
真冬：……嗯。
真冬：不知道為什麼，總覺得那顆蘋果特別好吃……
真冬：她還握著我的手，唱了搖籃曲給我聽。
瑞希：哦……
真冬：聽到奏的曲子時，那股溫暖的感覺──
真冬：大概就和那時候的心情很像。
奏：……這樣啊……
初音未來（N25）：是個很美好的回憶呢。
繪名：是啊，雖然感覺有點意外。
瑞希：不過……我好像稍微明白了呢。
繪名：明白？
瑞希：真冬以前不是說過嗎？ 聽奏的曲子時的心情，和吃蘋果時的心情很像。
瑞希：而吃蘋果時的回憶， 就是剛才說的「媽媽照顧自己時的事」吧？
奏：啊……
奏：這樣的話，下次…… 我就以那份回憶為概念來作曲看看吧。
真冬：奏……
真冬：……謝謝你。
初音未來（N25）：不知道會是什麼樣的曲子，真期待呢。
鏡音鈴（N25）：……嗯。
（黑屏转场）
（背景切换）

【朝比奈家 客廳】

真冬的母親：…………
（白屏转场）

（回忆切入）

真冬的父親：……聽說真冬其實並沒有想要成為醫生。
真冬的父親：──我肯定忽略了很多事情，真的很對不起她。
真冬的父親：真冬今後會走上什麼樣的道路，現在還不得而知。
真冬的父親：可是……
真冬的父親：對你來說或許會很痛苦──
真冬的父親：但我想支持真冬，讓她能往自己想走的路前進。
真冬的母親：…………
（白屏转场）

（回忆切出）

真冬的母親：（…………真冬她，其實並沒有想要成為醫生？）
真冬的母親：（真的嗎……？）
真冬的母親：（那我以前做的事情……是錯的嗎？）
真冬的母親：（…………這怎麼可能。）
真冬的母親：（為了真冬的幸福，應該是正確的才對。）
真冬的母親：（……可是……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

真冬的母親：（…………難道我真的做錯了……？）
真冬的母親：（……但如果真是這樣……）
真冬的母親：我…………
（黑屏转场）
