161-6 在極限的盡頭

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音鈴）

【25點】

【寢室】

真冬：…………
（背景切换）
繪名：「……好，完成了……」
（背景切换）
瑞希：「哦，我拜託你的素材做好了嗎？」
繪名：「嗯，雖然比預期的多花了點時間。 我現在傳過去喔。」
瑞希：「謝啦～！」
（背景切换）
瑞希：「……嗯，感覺很不錯！這樣就可以繼續做下去了！」
（背景切换）
繪名：「好喔……那我稍微休息一下。」
瑞希：「辛苦啦～♪我還有一大～堆素材想請繪名名做， 等你休息完後也拜託你囉～」
繪名：「唉……算了，反正K好像還沒辦法推進度， 也是可以徹底提升一下品質啦。」
（背景切换）
繪名：「話說回來……K最近為了幫雪作曲好像都沒登入…… 她真的沒問題嗎？」
（背景切换）
瑞希：「最近一直都這樣呢…… 依K的個性八成沒在好好休息，有點擔心呢。」
瑞希：「不過畢竟有雪陪著，應該還是有好好吃飯吧──」
（背景切换）
真冬：「……我不確定。」
（背景切换）
繪名、瑞希：「咦？」
（背景切换）
真冬：「雖然她似乎會在作曲的空檔吃點東西…… 但真的就只吃一點點。」
（背景切换）
瑞希：「只吃一點點……這樣沒問題嗎？」
（背景切换）
繪名：「不，這樣會昏倒吧！ 雪，你得勸她好好吃飯啊！」
（背景切换）
真冬：「……我有說過，但是……」
真冬：「不管我說什麼，她都像聽不見一樣。」
（背景切换）
繪名：「咦……？」
真冬：「她一直在說『這首曲子不行』──」
繪名：「…………」
（背景切换）
瑞希：「…………她遇到了這麼大的瓶頸啊。」
（背景切换）
真冬：「啊……鈴。」
（背景切换）
繪名：「怎麼了？發生什麼事了嗎？」
（背景切换）
鏡音鈴（N25）：「……我很在意奏的情況，所以過來看看。」
鏡音鈴（N25）：「今天她好像也一直在作曲，都沒有休息。」
（背景切换）
瑞希：「這樣啊……」
（背景切换）
繪名：「可是……為什麼會突然這樣？ 她之前也陷入過瓶頸，但也沒有這麼嚴重，可是最近……」
（背景切换）
鏡音鈴（N25）：「……奏說她想像不出來。」
（背景切换）
繪名：「咦？」
（背景切换）
瑞希：「鈴，這話是什麼意思──」
（背景切换）
真冬：「…………！」
（背景切换）
繪名：「咦，剛剛雪那邊是不是傳來很大的聲響！？」
（背景切换）
瑞希：「什麼什麼？怎麼了！？」
（背景切换）
真冬：「……我去看看。」
（黑屏转场）
（背景切换）
奏：──哪個音……
奏：才能表現出真冬所感受到的溫暖呢？
奏：是這個音嗎……
奏：……啊，不行。
奏：還是……不行……
奏：…………得找出來才行……
奏：找出能拯救真冬的音色……
奏：否則真冬就會──
？？？：……媽媽……
奏：咦……
奏：我好像在哪裡聽過這個聲音……
？？？：……媽媽，你在哪裡……？
？？？：完全找不到……
奏：在哭……？
奏：──那個，你沒事吧？你說的媽媽是……
真冬：……媽媽……
奏：────！！
真冬的母親：──真冬，你跑去哪裡了？
真冬的母親：不是說過不可以離開媽媽身邊嗎？
真冬：……嗯，對不起。
真冬的母親：來，跟媽媽一起走吧。
真冬的母親：──沒事的，只要和媽媽在一起，真冬就能得到幸福喔。
真冬的母親：畢竟我……是真冬的母親啊。
奏：啊……
真冬：……嗯……
奏：真冬，不可以……！
奏：不可以去那邊──！
奏：真冬！
（黑屏转场）
？？？：「──奏！」
（黑屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000423/bg_s000423.png）
鏡音鈴（N25）：「奏，你還好吧……！？」
鏡音鈴（N25）：「聽得見我說話嗎！？」
奏：……嗚……
奏：奇……怪？為什麼……身體動不了……
（黑屏转场）
（背景切换）
真冬：……奏，你別動。
奏：唔，可是……
繪名的聲音（繪名）：「奏，別逞強！」
奏：咦……？
真冬：……我用手機和繪名跟瑞希保持著通話。
（背景切换）
瑞希：「奏，你還好吧？ 在緩和下來之前先別亂動。」
瑞希：「……真冬也很擔心你喔。 她說你好像都沒在吃飯。」
（背景切换）
奏：啊……
奏：……抱歉讓你擔心了。
真冬：……沒什麼好道歉的。
真冬：畢竟奏是為了我才在作曲的。
真冬：但是……
真冬：…………希望你不要太勉強自己。
奏：啊……
真冬：……奏，會不會想吐？
奏：嗯，我沒事……只是有點頭暈而已。
真冬：那我想還是吃點東西比較好。
（背景切换）
繪名：「啊，我覺得可以，粥之類的應該吃得下吧？」
（背景切换）
奏：也是，粥的話應該可以……
（背景切换）
真冬：那我去煮。
奏：咦，沒、沒關係啦，我自己來──
（背景切换）
繪名：「奏你就好好休息吧。」
（背景切换）
奏：嗚……
（背景切换）
瑞希：「就是說啊，現在還是先休息吧。」
（背景切换）
奏：……抱歉，那可以拜託你嗎？
真冬：嗯，我這就去煮。
（背景切换）
瑞希：「……我說，奏。」
瑞希：「我們趁這段時間稍微聊一聊吧？」
（背景切换）
奏：咦……
（黑屏转场）
