161-5 焦躁

（登场角色：宵崎奏、朝比奈真冬、鏡音鈴）

奏：──不對，不是這個音……
奏：朝比奈先生說……真冬的媽媽是「充滿母愛」的。
奏：真冬會覺得削蘋果的回憶很溫暖，大概是因為那就是「愛」吧。
奏：我得讓音色聽起來更有那種感覺才行──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：再從頭開始作一次吧。
（黑屏转场）
奏：…………怎麼樣？
真冬：……我覺得是首好曲子。
奏：這樣啊……
奏：……真冬，謝謝你。
奏：我會再試試看的。
真冬：…………嗯。
奏：（……只要一想像真冬的媽媽，音色就會變得冰冷。）
奏：（所以我試著把我媽媽的「溫暖」融入進去──）
奏：（……但果然還是和真冬感受到的「溫暖」不一樣。）
奏：（憑我自己的經驗是不行的，得更貼近真冬的印象才行──）
（黑屏转场）
奏：……還是不行。
奏：這樣和之前作的曲子沒什麼兩樣……
奏：（該怎麼做才好？）
奏：（該怎麼做才能表現出真冬所感受到的「媽媽的愛」？）
奏：（這不是只要改變旋律或和弦就行的事。）
奏：（是在更根本的地方還缺了什麼嗎……？）
奏：（……我不知道，但是……）
奏：……下一首……
奏：我得……繼續作下一首曲子才行……
（黑屏转场）

【幾天後】

（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000424/bg_s000424.png）
奏：…………不對……！
奏：（在做Demo時，我還以為這個方向應該沒錯， 但音加得越多就偏離得越遠。）
奏：（究竟要用什麼樣的音色才能表現出溫暖呢？ 是斜槓和弦用得太多了嗎？那就改變架構──）
奏：（不──可能是這首曲子本身就不行。）
奏：（感覺不管接下來再怎麼改，都不會變好。）
奏：……下一首。
奏：下一首一定──
（白屏转场）
（背景切换）
奏：………………
奏：不能在這種時候停下來。
奏：我得繼續作曲才行──
真冬：……奏，你多少還是要吃點東西。
奏：…………嗯，說得也是。
奏：等我忙完就吃。
真冬：…………
（黑屏转场）
（背景切换）

【幾天後】

真冬的父親：──好，那爸爸差不多要回去囉。
真冬的父親：雖說天氣變暖了，但還是要注意身體喔。
真冬：……我知道了。
真冬的父親：那個，宵崎同學她──是在房間作曲吧。
真冬：…………
真冬的父親：在離開之前，讓我跟她打聲招呼吧。
真冬的父親：──宵崎同學，我差不多要離開了。 今天打擾你們了。
真冬的父親：……！ 你、你沒事吧？
真冬的父親：宵崎同學……！？
奏：……對不起，我沒能陪同你們一起聊天。
奏：回去的路上請小心。
真冬的父親：呃，好的……
真冬的父親：那個……你還好嗎？ 你的臉色看起來不太好……
奏：……沒事的，我只是稍微有點睡眠不足而已……
真冬的父親：──那就稍微休息一下吧。 真冬，你可以扶宵崎同學去床上嗎？
真冬：……我知道了。
奏：咦？可是……
真冬的父親：你看起來累積了不少疲勞，今天就請好好休息吧。
奏：……好的……
（黑屏转场）
（背景切换）
奏：（果然……精神太亢奮了，睡不著。）
奏：（……剛才作的曲子的意象……我可不能忘掉……）
奏：（一開始先用小調試試…… 再切換到大調和弦，然後──）
（黑屏转场）
（背景切换）
鏡音鈴（N25）：「……奏？」
奏：…………這樣也不對。
鏡音鈴（N25）：「……！」
奏：…………不管作幾次，都達不到那種感覺……
奏：哪個音才是對的？是中低音不夠嗎？ 還有什麼和弦沒試過……
奏：快想想，一定要想出來。
奏：下一首曲子要──
鏡音鈴（N25）：（奏……）
（黑屏转场）
