161-8 決心

（登场角色：宵崎奏、朝比奈真冬）

【住宅區】

真冬的父親：…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬的父親：（……宵崎同學真的對真冬很好。）
真冬的父親：（不僅讓她住在家裡，還為了讓真冬露出笑容做到那種程度……）
真冬的父親：（……真冬最近也漸漸願意跟我說話了。）
真冬的父親：（就算進展緩慢也好……）
真冬的父親：（能不能創造一個讓她們母女拉近距離的機會呢？）
（黑屏转场）
（背景切换）

【朝比奈家 客廳】

真冬的父親：──我回來……
真冬的父親：咦，今天……
真冬的母親：…………歡迎回來。
真冬的父親：……我回來了。
真冬的父親：你在做什麼？織東西嗎？
真冬的母親：是啊。
真冬的母親：……我看了真冬小時候的相簿。
真冬的母親：然後想起真冬以前非常怕冷……
真冬的母親：──畢竟現在我能為真冬做的事已經不多了。
真冬的父親：這樣啊……
真冬的父親：……這條圍巾看起來真暖和，真冬她一定也會很高興吧。
真冬的母親：…………
真冬的父親：……那個，我有個提議──
（黑屏转场）
（背景切换）

【幾天後】

【宵崎家 廚房】

奏：……真冬的爸爸差不多快來了吧。
真冬：……是啊……
奏：……真冬，你還好嗎？
真冬：──嗯，我已經下定決心了。
真冬：我會問問看他……能不能和媽媽聊聊。
奏：……我知道了。
奏：（真冬她……已經下定決心了。）
奏：（那麼我也得前進才行。）
奏：（為了更加了解真冬的媽媽──）
奏：來了，我去開門……！
（黑屏转场）
真冬的父親：──嗯，看來你們今天也很有精神，太好了。 應該都過得還好吧？
真冬：……不用擔心。
真冬的父親：這樣啊。
真冬的父親：──對了，我有東西要交給真冬。
真冬：咦……？
真冬的父親：是媽媽要給你的。
真冬：媽媽……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：這是……圍巾？
真冬的父親：……是啊。
真冬的父親：她說最近天氣變化大，怕你著涼。
真冬：…………
真冬：────謝謝。
真冬的父親：然後……我今天有個提議想和你商量。
真冬：……什麼事？
真冬的父親：──你要不要試著和媽媽聊聊？
真冬的父親：託宵崎同學的福，感覺你比之前平靜多了。
真冬的父親：而且──你媽媽現在也能夠冷靜下來好好說話了。
真冬：……！
真冬的父親：所以……如果你願意的話，要不要再和媽媽聊聊？
真冬的父親：當然，我不會勉強你，也不用今天就給我答案。
真冬的父親：等你想聊的時候再說就可以了──
真冬：…………
真冬：（和媽媽……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：……呵呵。 你今天真愛撒嬌呢。
真冬的母親：來，快睡吧…… 真冬好乖……
（白屏转场）
真冬的母親：可是真冬，你一定能理解媽媽的苦心吧？
真冬的母親：媽媽相信你其實是個心地善良的乖孩子。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……果然還是有點害怕……）
真冬：（……但是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……我也得前進才行。）
真冬：（因為奏──不惜做到這種程度也想去理解。）
真冬：（我也──）
真冬：────我知道了。
真冬的父親：…………！
真冬的父親：真的嗎……？
真冬：……嗯。
真冬：我也想和媽媽聊聊。
真冬的父親：這樣啊……
真冬的父親：……謝謝你。
真冬：……奏。
奏：咦？
真冬：……希望你能陪我一起。
真冬：和媽媽說話的時候，我希望你也在。
奏：我也……？
奏：呃，我是沒問題……
奏：……但這樣不會造成困擾嗎？
真冬的父親：不會──拜託你了。
真冬的父親：我想這樣真冬應該也會比較放心──
真冬的父親：而且你一直都很關心真冬，如果能陪同的話就再好不過了。
奏：啊……
奏：……我知道了，也請你們多多指教。
真冬：奏……
奏：……沒事的。
奏：把真冬的想法傳達給她吧。
真冬：……嗯。
奏：（……這對真冬來說是很重要的談話── 我想在她身邊支持她。）
奏：（而且……雖然和我想像的不太一樣， 但這或許是個了解真冬媽媽的機會。）
奏：（──就盡力做我能做的事吧。）
奏：（為了拯救真冬──）
（黑屏转场）
