161-2 印象

（登场角色：宵崎奏、鏡音鈴）

【宮益坂】

奏：（……爸爸看起來精神不錯，真是太好了。）
奏：（而且今天還稍微聊到了幾句…… 感覺回去之後也更有動力作曲了。）
奏：（可是……）
（白屏转场）

（回忆切入）

（背景切换）
奏：這樣的話，下次…… 我就以那份回憶為概念來作曲看看吧。
（白屏转场）

（回忆切出）

（背景切换）
奏：……溫暖的回憶……
？？？：「──奏。」
奏：咦……
奏：鈴……怎麼了嗎？
鏡音鈴（N25）：「因為我很閒，所以就過來看看你。 你不是說要為真冬作曲嗎？」
奏：原來是這樣啊。 我打算……回去之後就開始作曲。
鏡音鈴（N25）：「是喔。」
鏡音鈴（N25）：「……奏，發生什麼事了嗎？」
奏：咦？
鏡音鈴（N25）：「因為你剛才看起來有點煩惱。」
奏：啊……
奏：……你說得對。
奏：其實我作曲不太順利。
奏：……我想像不出來。
鏡音鈴（N25）：「想像不出來……？」
奏：呃……雖然我大概能理解真冬所說的「溫暖」是什麼樣的感覺。
奏：……但我無論如何都沒辦法從真冬媽媽身上產生那種聯想。
奏：因為在我心裡，對她的印象是完全相反的。
鏡音鈴（N25）：「完全相反？」
奏：嗯，之前和她見面的時候──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：……她給我一種很冰冷的感覺。
鏡音鈴（N25）：「冰冷……」
奏：……嗯，我也不太知道該怎麼說…… 但我感受到一股讓人背脊發涼的寒意。
奏：而且……和她聊過之後，我不覺得她是真的在為真冬著想。
奏：所以……我沒辦法從那個人身上想像出真冬所感受到的「溫暖」。
奏：我想……這應該就是我作曲不順利的原因。
鏡音鈴（N25）：「……好困難……」
奏：……是啊，我也不知道該怎麼辦才好。
鏡音鈴（N25）：「…………」
鏡音鈴（N25）：「……不過，雖然我也不太清楚……」
鏡音鈴（N25）：「但既然真冬覺得和媽媽的回憶『很溫暖』的話。」
鏡音鈴（N25）：「那她身上應該還是存在著那種特質吧？」
奏：……說得也是……
奏：（我對真冬的媽媽的確一無所知，但是──）
奏：（那時候感受到的冰冷是……）
？？？：──宵崎同學？
奏：咦，啊……
真冬的父親：你好啊，沒想到會在這裡遇見你，還真巧呢。
奏：嗯，就是說啊。 朝比奈先生有事出門嗎？
真冬的父親：嗯，我出來買晚餐的食材，今天晚上打算煮火鍋。
奏：火鍋……真不錯呢，還可以暖和身體。
奏：我今天要不要也和真冬一起吃呢……
真冬的父親：嗯，請務必試試看。
真冬的父親：……真冬她最近怎麼樣？
奏：咦？
真冬的父親：啊，不是的，因為每週都會和她見面聊天， 所以我還是大概知道她的情況的……
真冬的父親：只是覺得有些話她應該還是不太好對我開口吧。
真冬的父親：所以我很擔心她有沒有在勉強自己……
奏：啊……
真冬的父親：啊，如果有不能說的事當然不用勉強， 只要說些方便說的就好──
奏：……我覺得真冬比之前平靜多了。
奏：以前她的表情一直很陰沉， 每天……都像是在煩惱家人的事一樣。
奏：但她現在比之前更常露出放鬆的表情了……
奏：我想一定是因為── 她覺得爸爸有好好地在陪伴自己了吧。
真冬的父親：…………
真冬的父親：這樣子啊……
奏：……我也得努力作曲才行呢。
真冬的父親：作曲？
奏：啊……不好意思。
奏：那個……我現在正在為真冬作曲。
真冬的父親：為真冬……作曲？
奏：是的。
奏：真冬曾經在聽了我作的曲子後露出笑容。
奏：……雖然我知道不可能靠一首曲子就改變現在的狀況……
奏：但就算只有一點點，我也想讓真冬的心情能稍微輕鬆一些──
奏：我想作出的就是這樣的曲子。
真冬的父親：原來是這樣啊……
真冬的父親：真的非常謝謝你，願意為真冬付出這麼多。
真冬的父親：真希望我也能做點什麼來回報你……
奏：不，我沒做什麼……
奏：……啊……
奏：那個，如果您願意的話──
奏：可以告訴我關於真冬媽媽的事嗎？
（黑屏转场）
