161-7 為了向前邁進

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音鈴）

【幾分鐘後】

奏：呼……
鏡音鈴（N25）：「奏，好一點了嗎？」
奏：……嗯，謝謝你們。
（背景切换）
瑞希：「太好了～！哎呀，真是嚇死我了。 忙到一半突然傳來好大的聲音。」
繪名：「聽到奏昏倒的時候，我的心臟都揪起來了。」
（背景切换）
奏：唔……抱、抱歉……
（背景切换）
（背景切换）
瑞希：「──剛才鈴和真冬都跟我們說了喔。」
瑞希：「聽說你好像作不出曲子來。」
（背景切换）
奏：啊……
（背景切换）
瑞希：「雖然我們可能沒辦法在作曲上給你什麼好建議……」
瑞希：「但如果你有什麼煩惱的話，我們很樂意聽你說喔。」
（背景切换）
繪名：「……嗯，只要說出來，腦袋就會輕鬆一點， 說不定就能想到什麼好點子了呢。」
（背景切换）
奏：…………
奏：……說得也是。
奏：……我不管怎麼做都表現不出來。
奏：表現不出真冬所感受到的那股「溫暖」。
（背景切换）
繪名：「表現不出來啊……」
繪名：「那是哪個部分給你這種感覺？」
奏：呃……在聽完那個故事，和真冬的爸爸聊過後就這麼覺得了。
（背景切换）
奏：我想真冬在削蘋果的回憶中所感受到的「溫暖」…… 大概就是母愛吧。
奏：……所以我想把那種愛融入曲子裡……但怎麼都寫不出來。
（背景切换）
繪名：「……原來是這樣啊……」
（背景切换）
瑞希：「可是，總覺得有點意外呢。 感覺奏應該可以很順利地把這種情感融入曲子中啊。」
（背景切换）
奏：…………
鏡音鈴（N25）：「……奏，你有什麼頭緒嗎？」
奏：……我剛才做了個夢。
奏：我夢到真冬的媽媽要把真冬帶走。
（背景切换）
瑞希：「咦……」
（背景切换）
奏：……於是我就大概明白了。
奏：我之所以作不出曲子來……是因為我無法完全相信那個人。
（背景切换）
繪名：「無法完全相信……？」
奏：……嗯……
（背景切换）
奏：我覺得在真冬的回憶裡，和真冬爸爸口中的那個人…… 是個充滿母愛的人。
奏：可是──
奏：在作曲的時候，我的腦海裡…… 總會不自覺閃過和她見面交談時那股冰冷的感覺。
鏡音鈴（N25）：「啊……」
奏：我想就是這股感覺，讓我想像不出真冬他們所說的溫暖。
奏：所以……才會一直不順利。
奏：我無論如何都無法把真冬他們心中的那個人， 和跟我交談過的那個人聯想在一起……
（背景切换）
繪名：「…………」
繪名：「……我大概能理解奏為什麼會這麼想。」
繪名：「雖然我跟你不一樣，只在電話裡和她聊過…… 但聽了真冬的話，我好幾次也覺得『真難以置信！』」
（背景切换）
瑞希：「……尤其奏你還這麼努力地在守護真冬。」
瑞希：「所以你的這種想法才會更加深刻吧。」
（背景切换）
奏：…………
（背景切换）
繪名：「……不過仔細想想──」
繪名：「你們的印象會不一樣，不是理所當然的嗎？」
（背景切换）
奏：咦……？
繪名：「畢竟自己看到的事物和別人看到的事物，本來就不一樣嘛。」
（背景切换）
繪名：「光聽幾句話就要完全理解對方的印象，本來就很困難吧？」
繪名：「……我也是剛想到，是我的話大概會這麼覺得。」
（背景切换）
瑞希：「嗯，也許是吧…… 尤其這次還是關於家人的事。」
（背景切换）
瑞希：「該怎麼說呢…… 可能也會有那種只在家人面前才會展露的一面吧？」
瑞希：「像這種情況我們就不得而知了吧？ 不管是壞的一面還是好的一面。」
（背景切换）
奏：……說得也是……
（背景切换）
奏：（……繪名和瑞希說得沒錯。）
奏：（要讓真冬和我的印象完全重疊是很困難的。）
奏：（可是只要印象重疊不起來， 那我一定……永遠都作不出那樣的曲子。）
奏：（…………真的能夠重疊嗎？）
奏：（畢竟──）
（背景切换）
繪名：「……我說，奏。」
繪名：「果然……只能由你親眼去確認了吧？」
（背景切换）
奏：咦？
繪名：「雖然這只是我自己的想法── 但我覺得還是要親自去體會，才能創作出讓自己滿意的作品吧。」
繪名：「用自己的眼睛去看、去確認── 再把捕捉到的印象融入作品，應該會比較好吧。」
（背景切换）
奏：啊……
（背景切换）
繪名：「雖然這麼做之後，你對那個人的印象也不一定會跟真冬一樣…… 搞不好還會離得更遠。」
繪名：「但如果不去了解，就沒辦法突破現況了吧。」
（背景切换）
奏：…………說得也是。
奏：我……從來沒想過要更深入地去了解真冬的媽媽。
奏：因為我覺得反正也無法互相理解，那就算不理解也無所謂……
奏：但是……
奏：這樣肯定是不行的。
奏：我沒辦法創作出自己不了解的東西── 沒辦法把自己心中沒有的情感化作音樂。
奏：一直以來……我都是這樣的。
（背景切换）
繪名：「奏……」
（背景切换）
奏：所以──我會試著多去了解真冬的媽媽的。
鏡音鈴（N25）：「……奏，你的表情已經不再痛苦了呢。」
奏：嗯……抱歉也讓你擔心了。
鏡音鈴（N25）：「沒關係──要加油喔。」
奏：謝謝你。
（背景切换）
（背景切换）
奏：那麼，我現在就聯絡真冬的媽媽──
（背景切换）
繪名：「什麼！？等等，現在聯絡不太好吧！ 再說你應該先休息啊！！」
（背景切换）
奏：啊，也對…… 可是睡覺也太浪費了，至少想再作一下曲子……
（背景切换）
繪名：「真冬，你在嗎！？快點把奏抓去睡覺～！」
（背景切换）
真冬：……怎麼了？
奏：啊，真冬……
真冬：……我好像聽到繪名在喊什麼。
（背景切换）
繪名：「奏還想繼續作曲啦！ 今天一定要讓她好好睡一覺！！」
（背景切换）
真冬：…………！
真冬：……奏，真的嗎？
奏：咦，啊……
真冬：…………不是叫你別逞強嗎？
奏：抱、抱歉，我今天會好好睡覺的。
奏：……真冬，對不起喔。
真冬：……怎麼了？
奏：我沒辦法順利作出曲子。
奏：我想要再多了解一點。
奏：關於真冬，還有真冬媽媽的事。
奏：這樣一來……等我掌握到那種「溫暖」之後， 一定就能作出來了。
奏：所以……希望你可以再等我一下。
真冬：……奏……
真冬：…………
真冬：──我也……
奏：咦？
真冬：……我也想知道。
真冬：……雖然很可怕，但還是……
真冬：我想知道……我所想的事情究竟是不是真的。
奏：真冬……
奏：──嗯，我們一起去確認吧。
（黑屏转场）
