146-7 順著這股衝動

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【幾分鐘後】

【澀谷的公園】

史雷德：──好，準備好了嗎？
彰人：……嗯，隨時可以開始。
（白屏转场）

（回忆切入）

史雷德：♪────────！
（白屏转场）

（回忆切出）

彰人：（聽到這傢伙唱歌的時候──我就有一種感覺。）
彰人：（……說不定這就是KAITO所說的「偶然」之一。）
彰人：（既然如此──）
史雷德：那就由彰人先攻吧！
彰人：──好。
（黑屏转场）
（背景切换）
杏：──呼。
杏：晨間慢跑果然很不錯～！ 連原本還很睏的腦袋都清醒過來了！
心羽：嗯，而且還能當暖身， 到了公園後就能立刻做發聲練習，這點也很不錯呢。
杏：對啊對啊！ 我也希望現在能做更多練習，就照這樣充分利用時間吧！
杏：為了邁向世界…… 一分一秒都不能浪費啊！
杏：……彰人一定也是這麼想的吧！
心羽：──嗯。
杏：……奇怪？
杏：你有聽到公園那邊傳來的聲音嗎？
心羽：啊，真的耶……有人在唱歌嗎？
杏：難道冬彌他們已經開始練習了……？ 我們去看看吧！
（黑屏转场）
（背景切换）
心羽：是東雲跟……那兩個人是誰呢？
冬彌：小豆澤、白石！
杏：啊，冬彌！現在是什麼狀況？
冬彌：詳細狀況我也不清楚。 當我照著平常的時間抵達時，他們早就已經開始──
彰人：♪────────！
賽德利克、史雷德：「…………」
彰人：（……要更毫不保留地……！）
彰人：（發揮我現在的全力──！）
彰人：♪────────！
賽德利克：…………
史雷德：…………等一下。
彰人：……！
史雷德：……抱歉打斷你唱歌。 但是……
史雷德：……你那歌聲是怎麼了？
彰人：什麼怎麼了…………
史雷德：該不會是你早上的狀況不好？ 還是身體不舒服……
史雷德：啊，也可能是暖身不夠，畢竟我一直催你嘛！
賽德利克：……史雷德。
史雷德：呃……
史雷德：……這不會就是你現在的全力了吧……？
彰人：…………
史雷德：……為什麼？
史雷德：為什麼你一句話都不說？
史雷德：我不是說別手下留情了嗎？你就好好唱嘛。 你在那場活動上唱的歌不是這樣的吧……？
彰人：…………
史雷德：什麼嘛……
史雷德：你的決心就只有這點程度嗎。
彰人：決心……？
史雷德：你想稱霸世界吧？ ……靠這種歌聲是絕對不可能的。
彰人：你怎麼會知道這件事──
史雷德：算了。
史雷德：──要稱霸世界的，是我們！
史雷德：♪────────！
冬彌：（……！這歌聲是怎麼回事？）
心羽：（非常直率……更重要的是──）
彰人：…………
彰人：（原來他剛才並沒有使出全力嗎……！）
史雷德：♪────────！ ♪────────！
彰人：………………真厲害。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（這是什麼感覺……！）
彰人：（……這種感覺，彷彿是從體內撼動到全身……！）
史雷德：♪────────！
彰人：（…………怎麼能輸給你。）
彰人：（──我不會就這樣放棄！！）
彰人：♪────────────────！
史雷德：──！
彰人：（唱吧，此時此刻……！就任憑這股衝動──！）
彰人：♪────────！ ♪────────！
史雷德：啊……！
賽德利克：這……真是驚人。
（黑屏转场）
彰人：呼……呼…………
彰人：（……總覺得，很久沒唱得這麼拼命了。）
史雷德：──彰人！
彰人：哇！你幹嘛突然──
史雷德：搞什麼嘛！你明明唱得超好的啊！！
史雷德：謝啦！這場對決真是太棒了！
彰人：喔、喔……
賽德利克：……這傢伙剛才突然變得很情緒化，實在很抱歉。
彰人：我沒放在心上啦。 畢竟也是多虧如此，才讓我像是清醒過來了一樣。
賽德利克：……這樣啊，太好了。
彰人：啊……先不說這個了。 你們剛剛說的「稱霸世界」──
賽德利克：──那邊的幾位也是。 真抱歉，打擾了你們的練習。
彰人：咦……
彰人：原來你們在啊。
冬彌：嗯，雖然是中途才到的。
史雷德：咦……Vivid BAD SQUAD都到齊了嘛！ 我完全沒發現……！
史雷德：哇～我有好多話想跟大家說！ 呃，該從哪邊說起……！
賽德利克：我們實在不能再待下去了，史雷德。 不然真的要趕不上飛機了。
史雷德：唔……！我、我知道啦！
史雷德：唉……那我們走吧，賽德。 還有彰人，謝謝你接受我任性的請求！
彰人：怎麼，你們要走了嗎。
賽德利克：實在很不好意思，但我們在趕時間。
賽德利克：不過……我們的目的地相同，一定很快就能再見面的。
杏：你說目的地相同……
史雷德：沒錯沒錯！這件事得先跟你們說才行！
史雷德：你們在RAD BLAST唱的歌真的很厲害。 但是──
史雷德：凪小姐的夢想──會由我們延續。
心羽：咦？
史雷德：那麼──我們在美國等你們！
史雷德：再見囉！
杏：那個人，剛剛提到了凪姐……
心羽：嗯……我應該沒聽錯，對吧。
冬彌：是啊……
彰人：……到頭來，盡是一堆讓人摸不著頭緒的事。
彰人：（不過……）
彰人：（……在這世界上，像他們那樣的傢伙或許到處都是……）
彰人：（像他們那樣，唱得如此不得了的傢伙……！）
彰人：……嗯？冬彌，你幹嘛一直盯著我。
冬彌：沒什麼──
冬彌：只是覺得平常的彰人回來了。
彰人：──是啊。
（黑屏转场）
