146-4 重燃當時的火

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【十字路口】

杏：呼～參加活動超開心的～！
心羽：就是說啊，好久沒在觀眾面前唱歌了， 真的很開心呢。
杏：對吧對吧！ 果然還是把參加活動也加入練習項目會比較好吧！？
彰人：要高興是無所謂…… 但是你明天英語會話班的作業寫了嗎？
杏：啊！慘了，我忘了……！ 回家後要趕快寫了～
冬彌：今天在這之後不用練習，你就專心寫作業吧。
杏：嗚嗚……遵～命……
彰人：那麼，今天就到這裡解散吧。
心羽：嗯，明天見！
彰人：……順帶一提，我已經寫完作業了。
冬彌：真的嗎？
彰人：我知道今天有活動啊，所以就提早動手寫了。
冬彌：是嗎，這心態真棒。 我身為搭檔也覺得很驕傲。
彰人：你在說什麼啊。
冬彌：………………彰人。
彰人：嗯？
冬彌：……你的感覺，找得回來嗎？
彰人：咦……
彰人：…………你果然注意到了啊。
冬彌：嗯，雖然很細微……但表現在歌聲中了。
彰人：這樣啊。 ……不過，說得也是。
彰人：──在RAD BLAST結束後， 我就是沒辦法盡全力唱歌。
彰人：……感覺就是不夠，沒有像當時的那種……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
冬彌：…………
彰人：……既然表現在歌聲中了， 就表示她們也發現了吧。
冬彌：嗯，恐怕沒錯。
彰人：……這樣啊。
彰人：（然而她們還是什麼也沒說，這就表示……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：……既然如此，我更該早點把感覺找回來。
冬彌：彰人……
彰人：沒問題的啦，你別露出那種表情。 ……我不會一個人亂來的。
冬彌：……這樣啊。
冬彌：既然這樣──我們會等你的。
彰人：嗯。
（黑屏转场）
（背景切换）

【彰人的房間】

（白屏转场）

（回忆切入）

（背景切换）
冬彌：雖然很細微……但表現在歌聲中了。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（表現在歌聲中了，是嗎……）
彰人：（……我是真心想要「稱霸世界」。 為了這個目標，我會拼盡全力做任何能做的事。）
彰人：（但果然──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（如果問我是否有跟那時候一樣的…… 被某種事物激勵著向上爬的感覺──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000366/bg_s000366.png）
彰人：……燃燒殆盡了嗎……？
彰人：（……不，原因是什麼都無所謂。）
彰人：（總之得做點什麼。 現在的我……只會扯他們的後腿。）
彰人：（……可是，我該怎麼做？）
彰人：（該怎麼做，才能找回當時那種在燃燒的感覺……）
（白屏转场）
（背景切换）
彰人：唉……
彰人：待在房間裡胡思亂想也沒意義。
彰人：……就當作轉換心情，去那邊看看吧。
（黑屏转场）
