146-6 撼動人心的歌

（登场角色：白石杏、東雲彰人、KAITO）

【隔天 清晨】

彰人：呼……呼……
（白屏转场）

（回忆切入）

（背景切换）
KAITO（VBS）：你能找到「超越RAD WEEKEND」這麼遠大的夢想， 也是因為在偶然之間看了那場活動嘛。
KAITO（VBS）：既然如此，能讓彰人的心再次燃燒起來的事物， 或許也會在偶然間就遇到囉。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（世界……）
彰人：（老實說，我還不太能想像…… 我們所追求的世界到底是什麼樣子。）
彰人：（但在這前方，或許有能讓我再次燃起鬥志的事物。 既然如此──）
？？？：♪──────
彰人：嗯……？
？？？：♪────────
彰人：有人在唱歌……？
彰人：（……是從我們平時唱歌的那個公園傳來的嗎？）
彰人：（不過……這不是冬彌他們的聲音。）
彰人：（而且這個歌聲──）
（黑屏转场）
（背景切换）
彰人：啊……
彰人：（他們……是誰啊？ 雖然沒見過──）
？？？：♪────────！
彰人：…………！
彰人：（這歌聲是怎麼回事……！ 虧他唱得一臉輕鬆──）
？？？：♪──────────────！！
彰人：（就像直直刺進了胸口正中央一樣……！）
？？？：「嗯～！一早就唱歌果然最棒了！」
？？？：「就算是這樣，也不該選在大清早…… 至少要避免造成附近居民的困擾吧。」
彰人：（……他們說的是英文，所以我聽不懂…… 但他們是在聊唱歌的事嗎？）
？？？：「抱歉嘛！在Vivid Street走著走著，就忍不住想唱歌了──」
？？？：「呃……不會吧！？」
彰人：（怎、怎麼了？他看著這邊就呆住了……）
？？？：那、那邊那位！
彰人：……！？他還會說國語嗎……說得真好。
？？？：──你是Vivid BAD SQUAD的成員吧！？
彰人：…………啊？
？？？：果然沒錯！ 你是有在RAD BLAST上台的人吧！
？？？：哇～好開心喔！沒想到今天能見到你……！ 最後有來這裡真是太好了！因為我們今天就要回那邊去了！
？？？：啊，對了，你可以跟我握個手嗎？
彰人：呃……好……
？？？：喂……突然這樣太失禮了吧，也不先自我介紹。
？？？：啊，抱歉抱歉！ 忍不住太興奮了。
？？？：真是的…… 不好意思突然叫住你。
賽德利克：重新介紹一下，我叫做賽德利克，他是我弟弟史雷德。
史雷德：雖說是弟弟，但我們是雙胞胎，其實沒什麼分別啦！ 我想想……這也就是所謂的──方便稱呼用的弟弟！
史雷德：所以，你叫什麼名字！？
彰人：…………Vivid BAD SQUAD的東雲彰人……
史雷德：彰人啊！請多指教，彰人！
彰人：（這兩個傢伙……是在別處唱歌的人嗎？ 但如果是這樣，他們的程度未免──）
賽德利克：我們是為了看RAD BLAST才從美國來的。
彰人：……從美國？
彰人：（為什麼要特地從美國…… 是跟大河先生認識的人嗎？）
史雷德：雖然距離非常遠，要坐大約14小時的飛機…… 但我們很慶幸有來看！
史雷德：那場活動實在是火熱到不行！ 觀眾和表演者之間的一體感非常完美，整個會場都熱血沸騰……！
史雷德：──尤其你們Vivid BAD SQUAD唱的歌真是太棒了！ 我的內心大受震撼啊……！
賽德利克：是啊，很久沒有在聽人唱歌時有那種感覺了。
彰人：……這樣啊。
史雷德：然後，在聽完你們的歌之後，我們也覺得很想唱歌。
史雷德：所以就在日本觀光旅遊時，順便去了你們表演過的Live House， 請他們也讓我們參加活動！
史雷德：每個地方的觀眾都很熱情地回應我們， 所以我們真的唱得很開心！對吧，賽德！
賽德利克：是啊。
彰人：……！難道──
（白屏转场）

（回忆切入）

（背景切换）
音樂人們：其實不久之前， 我們這裡的活動上來了一對神秘的雙胞胎兄弟。
（白屏转场）
杏：不都是我們在鍛鍊時去過的場地嗎？
（白屏转场）

（回忆切出）

（背景切换）
彰人：……那原來就是你們嗎……
史雷德：咦，你在說什麼？
彰人：……我聽過關於你們的傳聞。
彰人：據說在許多活動上出現了一對神秘的雙胞胎， 他們在唱完令人驚豔的歌後就消失無蹤。
史雷德：咦！？我們被傳成話題了嗎！？
賽德利克：沒想到會變成這樣……
史雷德：「話說不覺得聽起來很帥嗎！？ 唱完歌就消失無蹤的神秘雙胞胎……！好像英雄喔！」
賽德利克：「不，應該更像可疑人物吧…… 雖說我們時間不多，但早知道還是該好好打聲招呼……」
賽德利克：「話說，你已經激動到說起英文囉。」
史雷德：「啊，對喔！」
彰人：（……這兩個傢伙到底是怎樣。）
彰人：（說起來，他們怎麼會知道我們去過哪些Live House……？）
史雷德：……話說，彰人，我想拜託你一件事。
史雷德：──你可以跟我比一場嗎？
彰人：……啊？
賽德利克：喂，史雷德，不要給別人添麻煩。 大清早的，而且才初次見面……
賽德利克：再說，我們也差不多該走了， 不然會趕不上回程的飛機。
史雷德：嗯，我知道這個請求很唐突，也知道我們在趕時間。
史雷德：但是……我想跟他比一場。
史雷德：因為在RAD BLAST聽到那麼熱血的歌之後── 我就想著總有一天要跟你們對決！
史雷德：能在今天見到你，一定是命運的安排！ 就當作是最後的伴手禮……拜託你了！
彰人：…………
（白屏转场）

（回忆切入）

史雷德：♪────────！
（白屏转场）

（回忆切出）

彰人：……我知道了，我接受挑戰。
史雷德：真的嗎！？謝謝你！
賽德利克：真的可以嗎？ 你想拒絕也沒關係。
彰人：我不介意。 比起我一個人練習發聲，這樣也更有效果。
彰人：（而且，這傢伙唱的歌──）
史雷德：好～那我們就趕緊開始準備吧！ 彰人應該也要暖身嘛！
史雷德：啊……先說好，不能手下留情，要拿出真本事比啊！
彰人：──嗯。
（黑屏转场）
