89_鏡音鈴_R1 活力四射！

《支線劇情（前篇）》

（登场角色：花里實乃理、桐谷遙、初音未來、鏡音鈴、鏡音連）

【虛擬歌手 舞台】

初音未來：大家，你們喜歡今天的表演嗎？
初音未來：其實，為了要讓這個舞台更加更加熱鬧， 有人要來這裡跟我一起唱歌哦。
初音未來：我們趕快歡迎她出來吧！ 鈴～！
鏡音鈴：來了～！
鏡音鈴：大家好～我是鏡音鈴！
鏡音鈴：……哇啊，真不錯真不錯！ 大家都很嗨呢！
鏡音鈴：我也會和未來一起唱很多歌哦！ 希望大家可以聽得開心。
初音未來：那就準備囉～！
初音未來、鏡音鈴：────♪────♪
（黑屏转场）
（背景切换）

【宮益坂女子學園　頂樓】

實乃理：……唉～這首歌裡， 小未來和小鈴的舞蹈都很有活力，好帥氣啊。
實乃理：我看看，右手這樣過來，在這裡踏…… 然後最後要這樣，轉一圈露出笑臉擺好姿勢。
實乃理：嗯──手機畫面好小，真難看清楚。
遙：……實乃理？ 妳怎麼了，怎麼瞪著手機呢？
實乃理：啊，是、是小遙！？
實乃理：呃，我在看小未來和小鈴出場的活動影片……
遙：喔，是虛擬歌手的活動影片嗎？
實乃理：嗯，小遙，妳也知道啊。
遙：我們班上剛好有個喜歡初音未來的人， 是那個人告訴我的。
實乃理：這樣啊。 話說回來……小遙妳為什麼會來這裡？
遙：我吃完午餐， 想到沒有人的地方放鬆一下。
遙：不過……我對妳看的影片，稍微有點興趣呢。 畢竟我不太熟鈴這個歌手。
遙：……我可以坐妳旁邊嗎？
實乃理：啊，當、當然！
遙：妳剛剛聽的是哪首歌？
實乃理：是小鈴和小未來合唱的歌， 她們的舞蹈很有活力，又很帥氣哦！
遙：哦，也有這種風格的歌曲啊……
實乃理：嗯，雖然小鈴就如同她的外表一樣， 有很多可愛的歌曲， 但她也會唱性感成熟的歌哦！
實乃理：那份可愛的感覺和偶爾流露出的性感， 兩邊的反差真的非常棒……
實乃理：明明這麼厲害，卻只有14歲耶。
遙：原來連年齡都有設定好啊。 該不會連生日也有？
實乃理：我記得是……12月27日吧？ 和連的生日同一天哦。
遙：哦，鏡音連？
實乃理：嗯……啊，妳看影片裡也有出現！
（黑屏转场）
（背景切换）
鏡音連：終於輪到我出場了！ 鈴，妳有和未來好好唱嗎？
鏡音鈴：當然！你問問現場的大家就知道。 大家，對吧～！
鏡音鈴：你看吧☆
鏡音連：那妳要繼續用這麼好的狀態和我合唱哦！
鏡音鈴：包在我身上！ 那麼，來吧♪
（黑屏转场）
（背景切换）
遙：好熱烈的氣氛…… 舞步也很整齊。
實乃理：嗯！……啊。
遙：怎麼了？
實乃理：剛才看到小鈴的肚子了…… 應該說，小鈴的服裝有很多是露出肚子的呢。
遙：是啊，這支影片裡的服裝也是。
實乃理：嗯，真擔心她會不會感冒……
遙：呵呵，她是虛擬歌手，沒問題的。
實乃理：啊……說得也是！欸嘿嘿。
（黑屏转场）
（背景切换）
鏡音鈴：大家還可以繼續嗨吧！
鏡音鈴：再大聲一點～！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：花里實乃理、小豆澤心羽、鏡音鈴、鏡音連）

【虛擬歌手 舞台】

鏡音連：終於輪到我出場了！ 鈴，妳有和未來好好唱嗎？
鏡音鈴：當然！你問問現場的大家就知道。 大家，對吧～！
鏡音鈴、鏡音連：────♪────♪
（黑屏转场）
（背景切换）

【宮益坂女子學園　1年A班】

實乃理：────♪────♪
心羽：……小實？
實乃理：────♪────♪
心羽：小實！
實乃理：哇！怎、怎麼了？
實乃理：……喔，是小羽啊～！
心羽：抱、抱歉， 我不是想嚇妳……
心羽：只是妳好像沒注意到班會已經結束了。
實乃理：什麼，已經結束了嗎！？什麼時候……！
心羽：沒有什麼重要的事情， 所以不用擔心哦。
心羽：然後……妳剛才在看的， 是之前虛擬歌手的活動影片嗎？
實乃理：嗯，妳也要看嗎？
心羽：哇，可以嗎？ 其實我還沒看過，有點好奇。
實乃理：那就一起來看吧！ 兩個人看也比較開心嘛！
心羽：小實，謝謝妳。
（黑屏转场）
（背景切换）
鏡音鈴、鏡音連：────♪────♪
鏡音鈴：────♪────♪
（黑屏转场）
（背景切换）
心羽：哇啊……
實乃理：這首歌，既流行又可愛， 很適合他們兩人呢～！
心羽：嗯，原來這種偶像風的歌曲也很適合他們啊， 有點意外。
心羽：因為小鈴和連給我的印象 大多是搖滾風的曲調，或Rap之類的。
心羽：啊，也許是因為 我聽的都是這種類型的緣故……
實乃理：帥氣的歌曲和可愛的歌曲都適合，真好！
心羽：嗯。
心羽：……啊，小實，妳看！ 他們牽著手唱歌耶。
（黑屏转场）
（背景切换）
鏡音鈴、鏡音連：────♪────♪
鏡音鈴：────♪────♪
（黑屏转场）
（背景切换）
心羽：啊……這是配合歌詞牽手對吧？
實乃理：是啊， 我記得，這首歌裡的小鈴和連是雙胞胎吧。
心羽：咦？什麼意思？
實乃理：不同的歌曲會有不同的設定哦！ 例如雙胞胎、姊弟、情侶之類的。
心羽：哦，是這樣啊……！
（黑屏转场）
（背景切换）
鏡音鈴：各位！接下來是我們唱的最後一首歌哦！
鏡音連：雖然要結束了有點寂寞，但最後一首也要跟我們一起嗨哦！
鏡音鈴：連，你會不會累？不要跟不上我哦～？
鏡音連：我才不累， 妳才是，要好好跟上我哦！
鏡音鈴、鏡音連：「那麼，開始囉！」
（黑屏转场）
