253_鏡音鈴 (VBS)_R2 跳出「世界」 (event_28)

《支線劇情（前篇）》

（登场角色：東雲彰人、初音未來、鏡音鈴、鏡音連、MEIKO、KAITO）

【街頭的「世界」】

【crase cafe】

鏡音鈴：哈囉～！
鏡音連：啊，今天KAITO也在。
KAITO：對啊。
MEIKO：你們兩個要喝什麼？
鏡音鈴：我要喝哈密瓜蘇打！
鏡音連：我也是～
初音未來（VBS）：你們今天也跟心羽他們一起練習了？
鏡音鈴：嗯！我想想～是明天還是後天啊？ 總之他們又要參加活動了！
MEIKO：咦？又要參加？ 他們最近參加很多活動耶。
鏡音鈴：我記得他們說在一個叫STAY GOLD的活動獲勝後， 就到處有人來找他們去參加活動。
MEIKO：原來如此。
初音未來（VBS）：他們好像也開始變得很出名了。
KAITO：順便問一下， 他們參加的活動是怎樣的？
鏡音鈴：咦？
鏡音連：什麼怎樣？
KAITO：因為活動好像有各種不同類別， 有的是很多人聚集在一起唱歌， 有的是比賽看哪一組團隊最能炒熱氣氛。
鏡音鈴：呃……他們好像說過 這次說要參加的是對戰形式的活動……
鏡音鈴：這麼說來， 我們好像沒有好好看過大家參加的活動。
鏡音連：啊，我也沒有！
鏡音鈴：我說啊，既然正好快舉辦了， 就拜託他們讓我們看看吧！
鏡音連：這主意不錯，我贊成！
鏡音鈴：那就決定了！ 我們去找大家吧！
鏡音連：OK～！ MEIKO，謝謝妳的哈密瓜蘇打～！
KAITO：啊，等、等一下！ 結果他們沒有回答我的問題啊……
初音未來（VBS）：是啊……不過比起這個……
MEIKO：他們說要去找大家， 但那些孩子現在應該在學校吧？
（黑屏转场）
（背景切换）

【午休時間】

【神山高中　走廊】

彰人：那我去買午餐。
同學：好～
彰人：接下來──
彰人：嗯？搞什麼？ 手機在發光──
鏡音鈴：「哈囉～！我們來玩囉～！」
彰人：…………啊！？
（黑屏转场）
（背景切换）

【神山高中　中庭】

彰人：呼，害我著急了一下……
鏡音鈴：「啊哈哈， 原來你不知道我們可以過來這邊啊～」
鏡音連：「我還以為你老早就知道了。」
彰人：我不知道啦。 是說，這是怎麼回事？
鏡音鈴：「不清楚。只是聽說 我們可以出現在有《Untitled》的手機裡！」
彰人：那你們也能進去冬彌、杏跟心羽的手機嗎？
鏡音連：「當然！不過，心羽跟你們不同校吧？」
鏡音鈴：「所以我們先來找彰人你們了～ 彰人彰人，冬彌跟小杏不在嗎？」
彰人：我們不同班啊。杏大概在跟班上同學吃午餐， 冬彌今天要做圖書股長的工作， 你們大概沒辦法跟他說到話。
鏡音鈴：「這樣啊～真可惜。」
彰人：所以呢？你們到底來幹嘛？ 難不成真的只是過來玩？
鏡音鈴：「啊，對了對了，其實我們有事想拜託你！」
鏡音連：「我們想看彰人你們出場的活動！」
彰人：看活動？
鏡音鈴：「嗯！我們還想看大家在活動唱歌的樣子！」
鏡音鈴：「所以，希望你能像現在這樣， 把我們帶到活動會場！」
鏡音連：「彰人，拜託啦！ 待在舞台的兩側看也沒關係！」
彰人：…………
彰人：好吧，如果只是這點小事， 我也不是做不到……
鏡音鈴：「真的嗎！？」
彰人：嗯。下次活動要去的Live House有很多熟人， 只是把手機放在舞台邊應該不難。
彰人：不管怎麼說，我們還是一直受到你們的照顧， 這點小事我會想辦法幫忙的。
鏡音鈴、鏡音連：「好耶～！」
鏡音鈴：「彰人，謝謝你！ 我們很期待這次的活動喔！」
彰人：沒問題。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、鏡音鈴、鏡音連）

【街頭的「世界」】

鏡音鈴：連、連，是不是差不多了？
鏡音連：說得對，我們走吧！
（黑屏转场）
（背景切换）

【Live House前】

鏡音鈴：「彰人，我們來了喔～！」
杏：啊，小鈴、連！ 歡迎你們～！
鏡音鈴：「啊，是小杏跟小羽～！」
心羽：我們已經聽東雲說過了， 你們今天就好好地玩吧。
鏡音鈴：「嗯！」
冬彌：話說回來， 原來他們能過來這邊是真的啊。
彰人：我不是解釋過了嗎？ 但的確我也覺得，沒有親眼見過很難理解啦。
鏡音鈴：「啊，彰人！ 謝謝你今天邀請我們過來！」
彰人：是我邀請的嗎？ 還是被迫邀請的啊？
鏡音連：「啊哈哈，細節不重要啦～不重要～！」
冬彌：既然他們特地過來了， 就得讓他們好好享受今天的活動才行。
彰人：是啊。
彰人：那我們差不多該進去了。 鈴、連，你們暫時先躲好。
鏡音鈴、鏡音連：「好～！」
（黑屏转场）
（背景切换）

【小型Live House】

彰人：你們兩個，可以出來了。 在這附近看怎樣？
鏡音鈴：「哇……！」
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
鏡音鈴：「有好多觀眾！」
杏：呵呵，不過這個場地還算是小的喔。
鏡音連：「咦？可是有這麼多人耶！？」
鏡音鈴：「好厲害～！我越來越興奮了！」
彰人：我們會好好炒熱氣氛， 讓你們看得開心的。
鏡音鈴、鏡音連：「嗯！」
彰人：不過，你們可別興奮過頭，被工作人員發現啊。
彰人：我會把你們放在備用音箱後面， 讓其他人不容易注意到。
鏡音鈴：「好～！」
（黑屏转场）
（背景切换）
音樂人：──！──！！
MC：謝謝各位帶來這麼棒的表演！
（黑屏转场）
（背景切换）
鏡音鈴：「其他隊伍的人也很厲害呢！」
鏡音連：「嗯……啊，快看！」
（黑屏转场）
（背景切换）
MC：接下來是大家引頸期盼── ──Vivid BAD SQUAD的登場！
鏡音鈴的聲音（鈴）：「哇……！歡呼聲比剛才所有人都大聲！」
鏡音連的聲音（連）：「感覺大家都在等彰人他們出場！」
（黑屏转场）
（背景切换）
鏡音鈴、鏡音連：「哇……！」
（黑屏转场）
（背景切换）
心羽、杏：「────！──────！！」
彰人、冬彌：「────！──────！！」
（黑屏转场）
（背景切换）
鏡音鈴：「好……好厲害！大家好厲害！」
鏡音連：「嗯！果然練習跟活動完全不一樣， 而且……」
鏡音連：「觀眾也都超級開心的呢！」
鏡音鈴：「嗯！我們也來學一下他們吧！」
鏡音連：「咦？沒問題嗎？ 彰人叫我們不要太興奮……」
鏡音鈴：「現場氣氛都這麼嗨了， 稍微興奮一下沒關係啦♪」
鏡音鈴：「耶～！大家最棒了～！」
鏡音連：「那我也要！ 耶～！」
鏡音鈴：「啊哈哈，真開心！ 幸好有拜託彰人帶我們來～！」
鏡音連：「嗯！好～就照這樣──」
工作人員A：嗯？剛才那邊是不是有聲音？
鏡音鈴、鏡音連：「……！！」
工作人員B：啊？那邊只有備用的擴音器跟音箱， 而且沒有插電，怎麼可能會有聲音。
工作人員A：說得也是。
鏡音鈴：「……他們走了嗎？」
鏡音連：「嗯，好像是。」
鏡音鈴：「不要告訴大家，我們差點被發現喔。」
鏡音連：「那當然。」
鏡音鈴、鏡音連：「啊哈哈！」
（黑屏转场）
