399_鏡音鈴 (N25)_R4 想傳遞的歌聲 (event_53)

抽卡台词：為了繪名，我能做的事情是……

《支線劇情（前篇）》

（登场角色：東雲繪名、初音未來、鏡音鈴）

【空無一人的「世界」】

鏡音鈴：…………
鏡音鈴：唉，都沒人來，好無聊……
鏡音鈴：（奏她們又在忙作曲了嗎？）
鏡音鈴：（不知道她們進度到哪了， 但至少可以帶來讓我聽一下吧……）
鏡音鈴：唉…… 去找未來玩翻花繩好了……
鏡音鈴：咦？繪名……
鏡音鈴：（……她什麼時候來的？ 我剛剛都在四處亂晃，沒注意到她來了……）
（黑屏转场）
鏡音鈴：……繪名。
繪名：…………！
繪名：……啊，鈴。
鏡音鈴：嗯，是我。
繪名：……真是的，不要嚇我啦。 哎唷，害我畫到不該畫的地方了。
鏡音鈴：妳剛剛…… 在那本素描本上畫畫？
繪名：對啊，因為有點想在紙上畫圖。
鏡音鈴：…………
鏡音鈴：（不過，素描本上的畫感覺亂成一團。）
鏡音鈴：（我看得出來上面畫的是什麼東西……）
鏡音鈴：（卻完全不懂她想要呈現什麼。）
繪名：……妳看不懂我在畫什麼，對吧？
繪名：我想說總之先下筆畫看看， 結果塗改了好多次……
鏡音鈴：繪名……
繪名：我非畫不可…… 而奏她們也在等我……可是……
鏡音鈴：…………
鏡音鈴：我不太懂妳的意思，發生了什麼事嗎？
繪名：啊……
繪名：對喔，抱歉。我之前什麼都沒跟妳說……
鏡音鈴：……妳不想說也沒關係。
繪名：沒關係，我希望妳能聽我抒發一下。
繪名：其實，為了學畫畫， 我要去一個叫繪畫教室的地方上三天課……
繪名：其他同學的實力都非常好…… 但我卻畫不出自己想畫的……
鏡音鈴：……所以妳才在煩惱？
繪名：……嗯，算是吧……
鏡音鈴：（……感覺還有其他原因……）
鏡音鈴：（可是……我從來沒看過她這麼沮喪。 是不是讓她自己靜一靜比較好……）
鏡音鈴：…………
鏡音鈴：……既然妳這麼苦惱， 今天乾脆別畫了吧……？
鏡音鈴：反正我也閒著，可以陪妳玩翻花繩喔。
繪名：這……
繪名：……鈴，謝謝妳。 不過……
繪名：我還是得畫才行……
鏡音鈴：是嗎……
鏡音鈴：好吧。 ……希望妳能畫出好作品。
繪名：……嗯。
（黑屏转场）
鏡音鈴：…………
初音未來（N25）：……鈴？ 妳怎麼愁眉苦臉的？
鏡音鈴：……我剛剛在對面遇見了繪名。 她很沒有精神……
鏡音鈴：本來想問她原因，但她好像不願意說…… 我不想打擾她，所以就回來了。
初音未來（N25）：……這樣啊。
初音未來（N25）：……鈴，要玩翻花繩嗎？
鏡音鈴：怎麼這麼突然？
初音未來（N25）：因為妳看起來也很沒精神。
鏡音鈴：…………我要玩……
鏡音鈴：（不過……）
鏡音鈴：（繪名究竟發生了什麼事……）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、巡音流歌、MEIKO）

【空無一人的「世界」】

繪名：……謝謝妳們。
繪名：我──想要再努力一下。
鏡音鈴：……！
鏡音鈴：──嗯。 繪名，加油。
奏：那我們回去了。
繪名：鈴，也謝謝妳擔心我。
鏡音鈴：嗯……不客氣……
鏡音鈴：（繪名的精神稍微恢復了……）
鏡音鈴：…………
鏡音鈴：啊……妳們都在啊。
巡音流歌：嗯，看來是圓滿收場了。
初音未來（N25）：鈴，繪名已經沒事了嗎？
鏡音鈴：唔……
鏡音鈴：我還不確定， 因為接下來才是最辛苦的時候。
初音未來（N25）：是喔……
鏡音鈴：但是……她說她會努力。
MEIKO：是嗎？那接下來只能跟平常一樣，在一旁守著她了。
鏡音鈴：這……
初音未來（N25）：……鈴？
巡音流歌：哎呀，事情都圓滿收場了，妳看起來卻不太開心。
鏡音鈴：因為問題完全沒解決啊……
鏡音鈴：繪名她說，要更努力學畫畫， 這樣才能畫出腦海中的畫面。
鏡音鈴：但是…… 她必須非常努力才能達到這個目標……
鏡音鈴：她在努力的過程中，還是會一直覺得很痛苦吧？
初音未來（N25）：鈴……
鏡音鈴：……我之前請她幫我畫過肖像畫， 她畫得非常好。
鏡音鈴：她明明有能力畫出那麼棒的畫…… 難道現在的繪名還不夠好嗎？
MEIKO：……的確，我覺得她現在也「畫得很好」。 我想奏她們也是這麼認為的。
MEIKO：但繪名覺得自己必須再繼續進步。
巡音流歌：唉呀，真難得我和MEIKO意見相同。
巡音流歌：MEIKO說得沒錯，繪名她不希望自己停滯不前。 所以就算再痛苦，她還是選擇向前邁進。
巡音流歌：鈴，這些妳也明白吧？ 所以妳才會去替她加油打氣，不是嗎？
鏡音鈴：……嗯。
鏡音鈴：但是，既然明知自己會覺得痛苦， 那就沒必要特意這麼做吧……
MEIKO：那是繪名的心願。 既然她想這麼做，我們就只能從旁關心。
巡音流歌：呵呵，而且我覺得， 就是繪名才能做出這種選擇。
鏡音鈴：這些我知道……
鏡音鈴：知道歸知道……
初音未來（N25）：鈴……
初音未來（N25）：妳是希望繪名──希望大家都能露出笑容吧。
鏡音鈴：嗯……
初音未來（N25）：這也是我的希望。
初音未來（N25）：我不知道自己能替大家做什麼…… 但是，我們可以相信她們。
鏡音鈴：……嗯，說得也是……
鏡音鈴：……抱歉，讓妳們聽我抱怨。
初音未來（N25）：不，沒關係。
鏡音鈴：MEIKO、流歌，也謝謝妳們。
MEIKO：……不用客氣。
巡音流歌：是啊，難得能看到這麼坦白的鈴，真是有趣。
鏡音鈴：妳說這是什麼話……
巡音流歌：呵呵。 那我先走了。
MEIKO：我也失陪了。
鏡音鈴：……早知道就不該跟流歌道謝。
初音未來（N25）：呵呵。
鏡音鈴：……欸，未來。
初音未來（N25）：……？
鏡音鈴：謝謝妳安慰我……
初音未來（N25）：……嗯。
（黑屏转场）
