661_鏡音鈴 (VBS)_R4 交給小鈴和大家吧！ (event_97)

抽卡台词：這種事情，小事一樁！

《支線劇情（前篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音鈴、鏡音連、MEIKO）

【街頭的「世界」】

杏：小鈴、連，謝謝你們陪我們練習！
鏡音鈴：不～客氣！能跟你們一起唱歌，我們也很開心！
鏡音連：話說……第三場活動的影片還沒好嗎？
彰人：來了……
鏡音連：什麼「來了」！我和鈴等了那────麼久！
鏡音鈴：就是說啊！欸～還不能看嗎？ 自從聽你們講過後，我就好想趕快看到，想得不得了耶～！
鏡音鈴、鏡音連：「什麼時候才可以看呢～！？」 「什麼時候才可以看啊～！？」
冬彌：關於這件事，今天有一個好消息。
鏡音鈴：你要說的是……！
心羽：我們委託剪輯的對象通知我們，說影片已經剪完了。
鏡音鈴：好……
冬彌：我會代表Vivid BAD SQUAD去做確認， 沒有問題的話就會把那部影片──
鏡音鈴、鏡音連：「好耶───！！」
鏡音鈴：好耶好耶！終於可以看了～！
彰人：受不了你們……預計今天才會收到影片， 所以再怎麼快也要等到明天。
鏡音連：完全沒問題！ 啊，我去問問MEIKO，看可不可以借用她的店喔！
鏡音鈴：對耶！也要先做好大家一起看影片的準備才行！
鏡音連：對啊！各位再見！我們明天見～！
彰人：話還沒聽完，他們就跑走了。 真是的，我們明天都跟大河先生約好要見面了。
杏：反正我們和叔叔約好的時間也沒那麼早，上午過來這裡， 一邊看影片一邊悠哉地度過，這樣也不錯啊？
冬彌：說得也是。
（黑屏转场）
（背景切换）

【crase cafe】

鏡音鈴：MEIKO，妳在嗎～？
MEIKO：鈴、連，歡迎光臨。
初音未來（VBS）：我看你們好像是衝過來的，是發生什麼事了嗎？
鏡音鈴：欸嘿嘿，就是啊──
初音未來（VBS）：哦，終於可以看第三場活動的影片啦？
鏡音連：咦？未來，感覺妳很冷靜耶？
初音未來（VBS）：因為那場活動發生了什麼事，又是什麼樣的感覺， 我大多都聽心羽他們說過了呀。
初音未來（VBS）：是說，我和MEIKO明天不會在店裡喔。
鏡音連：咦……
鏡音鈴、鏡音連：「咦咦咦───！？」
MEIKO：真是的……我不是有先跟你們講清楚了嗎？ 我們和流歌約好要唱歌，所以明天會店休。
鏡音連：對、對耶…… 嗚～我還以為終於可以看到第三場活動了……
鏡音鈴：欸，等看完影片再來唱歌也沒關係吧？
初音未來（VBS）：如果可以，我也想這麼做……
MEIKO：但是我們沒去的話，就要讓流歌乾等了。
鏡音鈴：這樣啊……那就沒辦法了呢。
MEIKO：……店可以借給你們用喔。
鏡音鈴：真的嗎！？
MEIKO：這裡有食材、飲料跟點心，你們就隨意吃喝吧。
MEIKO：但只有鈴和連在時，不准用火煮東西。 還有，結束後要好好收拾，知道了嗎？
鏡音鈴：當然沒問題！交給我們吧！
初音未來（VBS）：那麼，就剩下看影片需要的設備準備工作了吧。 鈴、連，我順便教你們，跟我來。
鏡音鈴、鏡音連：「嗯！」
（黑屏转场）
鏡音鈴：準備好了！這樣明天就沒問題了呢！
鏡音連：未來、MEIKO，謝囉！
鏡音鈴：要是到時候能跟流歌一起來的話，隨時歡迎妳們喔～！
初音未來（VBS）：好好好。
鏡音鈴：呵呵，好期待明天喔！
鏡音連：對啊！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

大河：♪────────────！！
杏：…………！！
（背景切换）
鏡音鈴：（這、這就是大河先生真正的實力……）
初音未來（VBS）：「……雖然我聽說過這個人很厲害， 卻沒想到他有厲害到這個地步……」
KAITO：「這就是在『世界舞台』闖蕩的人的歌聲嗎……」
（黑屏转场）
（背景切换）
鏡音鈴：（大家…………）
鏡音鈴：（……怎麼辦？我什麼話……都……）
新：再見了。 ……和你們組團唱歌的日子，真的很開心。
（背景切换）
鏡音連：「啊……」
鏡音鈴：「怎麼這樣……」
鏡音鈴：（大家明明才剛一起辦完那麼厲害的第三場活動……）
（背景切换）
達也：…………
達也：──實際上，或許是該收手了。
達也：……老實說，我也不想以這種形式結束。
達也：但這個夢想對我而言──還是到此為止比較好。
（背景切换）
鏡音鈴：「…………」
鏡音鈴：「欸、欸，未來……！ 怎麼辦？我們該怎麼做才好……！？」
初音未來（VBS）：「…………什麼都……」
鏡音鈴：「咦……？」
初音未來（VBS）：「……我們現在什麼都做不了。」
鏡音鈴：「妳……妳在說什麼……？」
鏡音連：「對、對啊……！ 我們不做點什麼的話，大家就……！」
鏡音連：「喂……KAITO！？你為什麼要攔我！？」
KAITO：「……就算現在跑出去， 他們也一定無法……把我們說的話聽進去。」
鏡音連：「才沒有這種事……！」
（背景切换）
洸太郎：──抱歉。
洸太郎：真的…………很抱歉…………
（背景切换）
鏡音鈴：「啊……！！」
鏡音鈴：「為什麼……」
鏡音鈴：「為什麼未來和KAITO都……！」
巡音流歌：「……鈴，妳冷靜一點。」
鏡音鈴：「我怎麼可能有辦法冷靜！ 再這樣下去，團隊就要分崩離析了……！」
MEIKO：「鈴……」
MEIKO：「就算我們跑出去，成功把他們挽留下來…… 那麼做也沒有意義。」
初音未來（VBS）：「……因為那是『夥伴』該做的事。」
鏡音鈴：「……可是……！可是……！！」
？？？：──你們幾個！
（背景切换）
（背景切换）
鏡音連：「啊……那是杏的爸爸……對吧？」
KAITO：「……我們就這樣再觀察一下情況吧。」
（黑屏转场）
（背景切换）

【街頭的「世界」】

【crase cafe】

鏡音鈴：（結果，我們在一句話都沒有跟他們說的情況下回來了……）
（白屏转场）

（回忆切入）

（背景切换）
杏：來吧，大家。 現在開始才是真正的起跑點喔。
杏：我們就累積更多實力， 把新、洸太郎和EVER再一次找過來……！
杏：然後──超越RAD WEEKEND吧！！
彰人、心羽、冬彌：「嗯！」 「好！」 「好！」
（白屏转场）

（回忆切出）

（背景切换）
鏡音鈴：（小杏他們真的好厲害喔。 他們已經打算要努力向前看了──）
鏡音連：…………
鏡音鈴：……連？
鏡音連：──我實在是靜不下來，所以我要去練習一下！
鏡音鈴：我也要！
鏡音鈴：因為我也想為了小杏他們而變得更厲害，和他們一起努力！
初音未來（VBS）：那大家一起來練習吧。
鏡音鈴、鏡音連：「好～！」
（黑屏转场）
