708_鏡音鈴 (N25)_R4 另一個我 (event_105)

抽卡台词：那、那個……我……？

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、鏡音鈴）

【空無一人的「世界」】

鏡音鈴：…………
鏡音鈴：好安靜……
鏡音鈴：（不過安靜應該是好事吧……）
鏡音鈴：（……真冬怎麼樣了呢？ 聽未來他們說，她現在已經平靜下來了……）
鏡音鈴：…………？
鏡音鈴：啊，真冬……
真冬：…………
鏡音鈴：……怎麼了？發生什麼事了嗎？
真冬：……沒什麼，我只是過來休息一下……
鏡音鈴：這樣啊……
真冬：……妳有看到未來嗎？
鏡音鈴：沒看到。 ……妳有事要找未來嗎？
真冬：倒也不是……
鏡音鈴：……真冬，妳坐下吧。
真冬：咦……？
鏡音鈴：妳沒什麼事要做對吧？ 既然這樣，就陪我說說話吧。
真冬：好……
鏡音鈴：…………
真冬：…………
鏡音鈴：那個……
鏡音鈴：……很高興妳向媽媽表達了自己的感受。
真冬：……嗯。
真冬：但我當時已經豁出去了，所以也不完全記得自己說了什麼……
鏡音鈴：妳真的非常努力了呢……
真冬：那是因為未來和KAITO陪在我身邊……
真冬：陷入痛苦的時候，也是因為聽到未來的歌聲…… 那歌聲真的非常溫暖……
鏡音鈴：原來是這樣啊……
鏡音鈴：啊……
鏡音鈴：（這麼說來，繪名也曾在聽了我的歌之後打起了精神……）
鏡音鈴：……那麼，妳來這裡是想請未來唱歌給妳聽嗎？
真冬：也許是吧……
鏡音鈴：……既然如此，要不要去找未來？
真冬：不用，沒關係……
奏：真冬，讓妳久等了…… 啊，鈴也在這裡啊。
真冬：……之前妳說Demo裡覺得在意的地方，已經調整好了嗎？
奏：嗯，沒有花太多時間。
奏：繪名她們好像也會來這裡，我希望妳們兩位也一起聽。
鏡音鈴：知道了。
鏡音鈴：（感覺真冬的臉色……比剛來的時候好了一點……）
鏡音鈴：（不過要是……有為她唱歌就好了……）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：鏡音鈴、鏡音連）

【空無一人的「世界」】

鏡音鈴（N25）：♪────♪────
鏡音鈴（N25）：♪──────
（白屏转场）

（回忆切入）

（背景切换）
鏡音鈴：其實我啊，一直都在看著妳喔！
鏡音鈴（N25）：看著我……？
鏡音鈴：嗯！我還覺得這個我唱的歌充滿了心意，非常動聽呢！
（白屏转场）
鏡音鈴：我說啊，難得見到面了，一起來唱歌嘛！
鏡音鈴：我和我一起唱的話，相信一定能唱出很棒的歌！
鏡音鈴（N25）：……好啊。
（白屏转场）

（回忆切出）

（背景切换）
鏡音鈴（N25）：♪────♪────
鏡音鈴（N25）：（……她現在也正在某處聽我唱歌嗎？）
鏡音鈴（N25）：♪──────
鏡音鈴（N25）：……啊。
鏡音連：啊……
鏡音連：呃……對不起，是不是打擾到妳了……
鏡音鈴（N25）：沒有。
鏡音鈴（N25）：……有什麼事嗎？
鏡音連：沒有……
鏡音連：我只是因為聽見歌聲……想靠近一點聽才過來……
鏡音鈴（N25）：是喔。
鏡音連：那個……妳的唱法是不是有一點不一樣了？
鏡音鈴（N25）：沒這回事……為什麼這麼問？
鏡音連：嗯……因為我最近聽妳唱歌，總會感到一股溫暖。
鏡音連：啊，我不是說以前的歌聲不溫暖！ 那個……該說是感受更明顯了嗎……
鏡音鈴（N25）：這樣啊……
鏡音連：嗯……所以，我覺得很棒……
鏡音連：鈴，問妳喔。 我要怎麼做才能唱出像妳那樣的歌聲呢？
鏡音鈴（N25）：就算你這麼問我，我也……
鏡音連：……真的沒有什麼契機之類的嗎？
鏡音鈴（N25）：契機……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
鏡音連：……鈴？妳臉頰怎麼好像紅紅的？
鏡音鈴（N25）：……才沒有。
鏡音鈴（N25）：不說這個了…… 連，你如果遇見了不是自己的另一個自己，你會怎麼想？
鏡音連：咦？
鏡音連：妳是指妳之前說的那個「閃閃發光」的另一個鈴嗎？
鏡音鈴（N25）：你要是見到了完全不同的連，會怎麼想？
鏡音連：我也不知道……我想大概會嚇一跳吧。
鏡音連：不過，我也想知道那個我是什麼樣的人…… 如果可以，我想跟他聊一聊。
鏡音鈴（N25）：就算對方一個勁地靠過來，一直露出閃亮動人的笑容也是嗎？
鏡音連：呃……
鏡音連：妳是不是……覺得跟另一個鈴對話有點難為情？
鏡音鈴（N25）：…………是有一點……
鏡音連：這樣啊……
鏡音連：……妳都這樣覺得的話，那我可能無法看著對方的眼睛說話……
鏡音連：不過……
鏡音鈴（N25）：不過……？
鏡音連：我還是想知道那個我是什麼樣的人，所以我會努力和他對話。
鏡音鈴（N25）：哦……嗯，那樣也不錯吧。
鏡音連：……但是，鈴，妳為什麼提到這個？
鏡音鈴（N25）：無意間想到的。
鏡音連：呃……難道說，妳的唱法之所以會改變，是因為妳見到了另一個鈴？
鏡音鈴（N25）：不知道，我根本不清楚自己的歌聲有什麼變化。
鏡音連：但、但是，妳應該是認為見到另一個鈴的這件事， 可能是造成改變的契機，才會告訴我──
鏡音鈴（N25）：煩死了……我已經跟你說很多了，夠了吧。
鏡音鈴（N25）：♪────♪────
鏡音鈴（N25）：（總算安靜下來了……）
鏡音鈴（N25）：♪────♪────
鏡音鈴（N25）：（……我真的感覺不出來有什麼改變，不過──）
鏡音鈴（N25）：（能讓聽的人感到溫暖好像也不錯。）
（黑屏转场）
