775_鏡音鈴 (Ln)_R4 讓我聆聽你的回憶 (event_110)

抽卡台词：真希望能跟我分享那時候的事呢☆

《支線劇情（前篇）》

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【教室的「世界」】

咲希：那我們差不多要回去了！
鏡音鈴（Ln）：嗯！謝謝你們跟我們說了這麼多在經紀公司發生的事☆
咲希：哪裡，別客氣！
一歌：那就再見囉。
鏡音鈴（Ln）：哎呀～～大家都好厲害呀～！
初音未來（Ln）：就是說啊。 關於接下來的宣傳方針啊……
MEIKO（Ln）：雖然我已經感嘆過很多次了…… 不過，一歌她們真的成為了職業樂手呢。
巡音流歌（Ln）：是啊，總覺得感慨萬千呢。
鏡音連（Ln）：不過，真堂先生提出的「你們追求的音樂是什麼」， 那道問題很難回答耶。
巡音流歌（Ln）：……是啊。 志步跟穗波好像都很煩惱要怎麼回答……
初音未來（Ln）：一直以來，她們四個都以「撼動人心」為目標──
初音未來（Ln）：不過，她們現在的心願一定不只如此吧。
MEIKO（Ln）：不只是給出明確答案的一歌和咲希， 我想志步和穗波一定也是一樣的吧。
MEIKO（Ln）：畢竟她們也是經歷許多煩惱和摸索，才一路走到今天的嘛。
KAITO（Ln）：……嗯。 我相信她們兩個都一定能找到答案。
鏡音連（Ln）：說得對，我們現在就相信她們吧！
鏡音鈴（Ln）：嗯……
KAITO（Ln）：……鈴，你怎麼了？
鏡音鈴（Ln）：啊……嗯。 就是……
（白屏转场）

（回忆切入）

志步：抱歉，給你們添麻煩了。
（白屏转场）
志步：今天回家之後，我會再自己想想看。
穗波：……我也是。 雖然可能要花一點時間…… 不過在下次和真堂先生碰面之前，我會想出明確的答案的。
（白屏转场）

（回忆切出）

鏡音鈴（Ln）：……我也相信她們兩個，可是……
鏡音鈴（Ln）：……我還是忍不住會去想，自己是不是能幫她們做些什麼。
MEIKO（Ln）：做些什麼？
鏡音鈴（Ln）：嗯，我知道大家說得沒錯， 這個問題的答案不是那麼容易就能找到的。
鏡音鈴（Ln）：可是…… 要是一直這樣東想西想，不免會覺得焦慮吧！
鏡音鈴（Ln）：所以我在想，就算只是聊聊天也好， 說不定這樣能幫上她們～
鏡音連（Ln）：……我明白鈴想表達的意思。 如果聊天能幫她們找到答案，我覺得這也是不錯的方法。
鏡音連（Ln）：不過，總要留點時間靜下來獨自思考， 才能好好地面對自己的心吧？
鏡音鈴（Ln）：話是這樣說沒錯啦～！
鏡音鈴（Ln）：可是……可是，我總覺得不放心嘛～～！！
鏡音鈴（Ln）：明明自己或許能幫上忙，卻什麼都不做， 總覺得靜不下心來……！
MEIKO（Ln）：……真拿你沒辦法。 那就稍微去看一下她們的情況吧？
鏡音鈴（Ln）：……咦，可以嗎？
MEIKO（Ln）：只要不打擾到她們，去看個一眼應該沒關係吧？
MEIKO（Ln）：畢竟我也有點在意她們兩個的狀況…… 那我就去看看穗波好了。
MEIKO（Ln）：所以志步那邊就交給鈴囉。
鏡音鈴（Ln）：……！ 嗯，我知道了！交給我吧！
巡音流歌（Ln）：不過，我也明白鈴的心情。 就算對她們再有信心，還是會忍不住擔心啊。
初音未來（Ln）：那麼……要是她們陷入了瓶頸，就麻煩你們幫忙囉。
MEIKO（Ln）：那當然！對吧，鈴？
鏡音鈴（Ln）：嗯！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：日野森志步、鏡音鈴）

【志步的房間】

志步：鈴，讓你久等了。 我把小學時的相簿拿來囉。
鏡音鈴（Ln）：「哇，謝謝♪快讓我看看～！」
志步：……話說回來，你突然說「想看你以前的照片」， 還真是嚇了我一跳。
鏡音鈴（Ln）：「因為～我聽了步步之前說的那些事情之後， 就很想看看當時的你長什麼樣子！」
鏡音鈴（Ln）：「所以快點翻給我看嘛～！」
志步：好好好。
志步：我想想，我當時是幾年級呢……
志步：……找到了，你看看這張遠足的大合照。 前面那排，從右邊數來第三個就是我。
志步：不過這張照片可能小了一點……
鏡音鈴（Ln）：「──好……」
鏡音鈴（Ln）：「好可愛喔～～！！」
鏡音鈴（Ln）：「哇～～！！這種板著一張臉的感覺！ 是步步的縮小版耶～～～！！」
志步：唔……
鏡音鈴（Ln）：「啊，這是上書法課的照片嗎？你寫得好投入啊！ 這種認真的表情，跟彈貝斯時一模一樣呢！！」
鏡音鈴（Ln）：「如果能見到當時的步步……！」
（白屏转场）

（回忆切入）

（背景切换）
小學時期的志步（志步）：…………彈得不好。
鏡音鈴（Ln）：步步～你正在練習嗎？
小學時期的志步（志步）：啊……鈴姐姐。
小學時期的志步（志步）：我練了好一陣子，可是有個地方不太好彈……
鏡音鈴（Ln）：是這樣啊？
鏡音鈴（Ln）：要是姐姐我剛好會的話，可以幫幫你喔☆
小學時期的志步（志步）：咦，真的嗎？
鏡音鈴（Ln）：嗯！是哪個部分～？
小學時期的志步（志步）：呃，這裡我老是會卡住……
鏡音鈴（Ln）：嗯嗯……OK，我懂了☆
鏡音鈴（Ln）：好──那麼步步！跟著我一起彈吧！
小學時期的志步（志步）：咦？
鏡音鈴（Ln）：我等等會彈電子琴，你就跟著琴聲練習看看吧☆
小學時期的志步（志步）：……嗯，我試試看……
鏡音鈴（Ln）：那要開始囉～！
（黑屏转场）
小學時期的志步（志步）：好厲害……！順利彈完了！
鏡音鈴（Ln）：對吧！只要照著剛才的感覺去練習，肯定彈得出來☆ 所以你要打起精神來哦，步步！
小學時期的志步（志步）：鈴姐姐，謝謝你！
鏡音鈴（Ln）：欸嘿嘿，不用客氣！
鏡音鈴（Ln）：既然你好不容易彈對了， 就趁還沒忘記剛才的感覺，趕快再練習一次吧！
小學時期的志步（志步）：嗯！
小學時期的志步（志步）：那個，鈴姐姐……那就麻煩你了。
（白屏转场）

（回忆切出）

（背景切换）
鏡音鈴（Ln）：「欸嘿嘿……叫我鈴姐姐啊……」
志步：……什麼？
鏡音鈴（Ln）：「唉唷～步步你真是太可愛了啦～！」
志步：鈴，你從剛才開始就在想些什麼……
鏡音鈴（Ln）：「真拿你沒辦法！ 我只給步步你一個人特別待遇喔～♪」
志步：…………唉。早知道就不給你看相簿了。
（黑屏转场）
