837_鏡音鈴 (N25)_R2 畫出「世界」，填滿色彩 (event_116)

《支線劇情（前篇）》

（登场角色：東雲繪名、初音未來、鏡音鈴、鏡音連、巡音流歌）

【空無一人的「世界」】

【湖】

鏡音鈴（N25）：……啊。
繪名：鈴，讓你久等了。 我把之前說的素描本和鉛筆拿來了。
鏡音鈴（N25）：嗯…… 不過，「寫生」是怎麼進行的？
繪名：我想想…… 鈴知道寫生是什麼嗎？
鏡音鈴（N25）：把眼前的東西畫出來。
繪名：對，沒錯。 要仔細觀察東西的形狀、質地等等，然後把它畫出來。
繪名：順帶一提，我接下來要請你做的步驟是畫草稿， 以便之後上色。
繪名：鉛筆的線條不要畫得太深，下筆也不要太用力， 這樣最後畫出來的圖會比較好看。
鏡音鈴（N25）：……好，我會注意的。
繪名：總之，透過動手畫來熟悉會比較快， 我們就快點開始畫吧。
繪名：我會一邊告訴你畫圖的訣竅，一邊陪你畫。 要是有不懂的地方，就儘管問我吧。
繪名：好，那一開始先來決定構圖。
鏡音鈴（N25）：……這個我知道。 就是總讓繪名傷透腦筋，常常重做的步驟吧。
繪名：那只是因為……我老想著「或許可以做得更好」， 結果就給自己找了麻煩，才會變成那樣的啦。
鏡音鈴（N25）：那這個步驟其實沒有很難嗎？
繪名：嗯……我可能只能回答你「因人而異」吧……
繪名：總之，你先決定要把什麼東西擺在畫的中心吧。
鏡音鈴（N25）：畫的中心？
繪名：對，就是字面上的意思──「正中央」。 等等畫圖時，要把你最想畫的東西畫在正中央。
鏡音鈴（N25）：最想畫的東西……
鏡音鈴（N25）：那就……那扇門。
繪名：哦，挺不錯的嘛。 那接下來試著思考看看，你想從哪個地方畫那扇門。
繪名：是要從正面，還是從右邊或左邊畫它── 根據觀察位置的不同，那扇門看起來的感覺也會不一樣，對吧？
鏡音鈴（N25）：嗯…… ……我想把一直連接到門邊的石板也畫進去。
繪名：沒問題。那我們就實際走一走， 去找出也能把石板放進畫面裡的位置吧。
繪名：如果你想再講究一點，也可以注意一下視線的高度喔。
鏡音鈴（N25）：要考慮的事好多……
繪名：這樣還算少的呢。 來，你要是不快點，我可要搶先一步找到好位置了喔！
鏡音鈴（N25）：唔……那可不行。
（黑屏转场）

【隔天】

鏡音鈴（N25）：……啊，我又畫得太大了。
鏡音鈴（N25）：遠處的東西要畫得小一點，所以……
初音未來（N25）：……鈴，你的圖畫得怎麼樣了？
鏡音鈴（N25）：嗯……湖是畫好了，但插在湖面上的東西很難畫。
鏡音鈴（N25）：我重畫了好多次，紙都髒掉了。
鏡音連（N25）：……不過，我覺得最右邊的東西畫得很好。
鏡音鈴（N25）：…………
鏡音鈴（N25）：……未來和連要不要也來畫點什麼？
初音未來（N25）：可以嗎？
鏡音連（N25）：哇……鈴，謝謝你！
（黑屏转场）
鏡音鈴（N25）：…………
巡音流歌（N25）：…………
鏡音鈴（N25）：……流歌，你擋到我了。
（黑屏转场）
鏡音鈴（N25）：呼……畫好第二張圖了。
鏡音鈴（N25）：比起跟繪名一起畫的第一張圖，感覺這張畫得比較好。
鏡音鈴（N25）：可是，我還是覺得遠近比例怪怪的……
鏡音鈴（N25）：素描本還有很多空白頁，我就多練習幾次吧……
鏡音鈴（N25）：……繪名是不是也會一邊看著自己畫的圖， 一邊想著這種事呢？
鏡音鈴（N25）：所以她才會有時認真得不得了，有時又很苦惱的樣子嗎……
鏡音鈴（N25）：（雖然我在畫畫上投入的心力遠不及繪名──）
鏡音鈴（N25）：（不過……我好像稍微能理解繪名的心情了。）
鏡音鈴（N25）：再來畫畫看第三張好了。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連）

【空無一人的「世界」】

【湖】

鏡音鈴（N25）：啊，繪名來了。
鏡音連（N25）：小希也一起來了啊。
瑞希：嗯，我剛好有空，所以就來幫忙了。
繪名：你確定不是來湊熱鬧的嗎？
瑞希：啊哈哈！大概一半一半吧！
瑞希：話說回來，我是有聽說鈴在畫湖， 那未來和連也有在畫什麼嗎？
初音未來（N25）：……我們拿了鈴畫的圖來上色。
繪名：這麼一說，你好像畫了不只一張草稿吧。 最後你總共畫了幾張呢？
鏡音鈴（N25）：……四張。
繪名：咦？畫了這麼多張？ 我明明不久前才剛給你素描本的說。
瑞希：繪名這麼驚訝，表示鈴非常努力呢！
鏡音鈴（N25）：……這沒什麼。 反正我也沒其他事好做。
鏡音連（N25）：呃，可是，鈴…… 你努力畫出來的草稿，我們真的能收下嗎？
鏡音鈴（N25）：嗯……反正我已經留了「練習版」和「正式版」， 其他的丟掉也是可惜。
鏡音連（N25）：這樣啊…… 那我會用心上色的。
繪名：順帶一提，我有個提議，你們可以聽聽看嗎？
鏡音鈴（N25）：提議？
繪名：你們看，這個地方幾乎算是一片灰白嘛。
繪名：不僅很難畫出差別，能用的顏色也很有限，對吧？ 所以，我覺得除非是想忠實呈現原本的色調， 不然其實也可以自由上色。
鏡音連（N25）：呃……可以把天空塗成藍色嗎？
初音未來（N25）：我想畫畫看……花朵。
初音未來（N25）：……鈴，可以嗎？
鏡音鈴（N25）：可以。 ……我晚點想看看你們的作品。
鏡音連、初音未來：「嗯……」
鏡音鈴（N25）：……繪名，我想照原本的樣子去畫。
繪名：好，那我會再多教你一些技巧。
瑞希：既然如此，繪名就負責指導鈴吧？ 我去幫未來和連上色。
繪名：這樣啊。那就麻煩你了。
瑞希：OK！那就開始上色囉～！
（黑屏转场）
鏡音連（N25）：……小希，藍天是這種藍色嗎？
瑞希：哦，感覺蠻不錯的！ 這顏色很像是和煦春季的藍天喔！
初音未來（N25）：……瑞希，謝謝你借我手機。 我想要畫這種花。
瑞希：哦，我看看～
（黑屏转场）
繪名：顏色要從光線照到的明亮處開始畫…… 光線反射的地方也可以刻意不上色，維持白色。
鏡音鈴（N25）：光線照到的地方……是從哪裡到哪裡？
繪名：以這根插在湖面上的鋼筋狀物體來說──
（黑屏转场）
繪名：那大家一起展示成品吧。 3、2、1！
鏡音連（N25）：啊……未來的畫有花朵飄在湖面上！
鏡音鈴（N25）：連的畫裡有藍天跟白雲。
初音未來（N25）：鈴的畫好厲害……不管是柱子還是湖， 形狀跟顏色都畫得跟這裡的實物一模一樣……
鏡音連（N25）：真的耶…… 看起來好像照片呢。
鏡音鈴（N25）：你們太過獎了……
鏡音鈴（N25）：柱子有點歪了，而且遠近比例看起來還是很怪……
繪名：不過，你完整地把它畫出來了，不是嗎？
繪名：這真的是一件很厲害的事。
鏡音鈴（N25）：是嗎……？
鏡音鈴（N25）：……繪名。
鏡音鈴（N25）：……我畫得很開心，謝謝你。
繪名：不客氣。
（黑屏转场）
