945_鏡音鈴 (N25)_R4 首次的轟鳴 (event_134)

抽卡台词：剛、剛才那是……什麼聲音……？

《支線劇情（前篇）》

（登场角色：朝比奈真冬、鏡音鈴、鏡音連、KAITO）

【空無一人的「世界」】

鏡音鈴（N25）：（……不曉得真冬怎麼樣了。）
（白屏转场）

（回忆切入）

（背景切换）
真冬：對我而言，爸爸他……
（白屏转场）
鏡音鈴（N25）：「但我認為你爸爸直到現在，都還保有和當時相同的溫柔。」
（白屏转场）

（回忆切出）

（背景切换）
鏡音鈴（N25）：她會把自己的想法告訴她爸爸嗎……
鏡音鈴（N25）：……咦？
KAITO（N25）：在這邊繼續講下去也沒完沒了。 不如就由我──
鏡音連（N25）：可、可是……
鏡音鈴（N25）：……你們在做什麼？
鏡音連（N25）：啊，鈴！
鏡音連（N25）：就、就是……KAITO說要去看看小真的狀況……
KAITO（N25）：──有什麼不好？ 她現在搞不好又碰到什麼問題了。
KAITO（N25）：既然如此我就該去一趟。 不然事情又弄成像她衝出家門時那樣怎麼辦？
鏡音連（N25）：是、是這樣沒錯啦……
鏡音連（N25）：但小真的狀況也許還沒好轉…… 怎麼說呢……她可能會害怕KAITO……
KAITO（N25）：那又怎麼樣。 我們的職責不就是要讓她向前邁進嗎？
鏡音鈴（N25）：…………
鏡音鈴（N25）：……既然如此，這次就讓我去吧。
KAITO（N25）：……什麼？
鏡音鈴（N25）：真冬她一定……在煩惱著該如何向前邁進。
鏡音鈴（N25）：這次，就由我來支持她。
KAITO（N25）：……你辦得到嗎？
鏡音鈴（N25）：──嗯，我要試試看。
KAITO（N25）：……如果下次她爸爸來的時候，事情還沒有進展，那就換我去。
鏡音鈴（N25）：……我知道了。
鏡音連（N25）：那、那個……
鏡音連（N25）：鈴，謝謝你攔下KAITO……
鏡音鈴（N25）：……我只是不希望他去打擾真冬罷了。 因為她現在應該在整理自己的思緒。
鏡音連（N25）：這樣啊……
鏡音連（N25）：啊，那我是不是也先不要去找她比較好……？
鏡音鈴（N25）：……應該沒關係吧？ 畢竟連跟KAITO不一樣，會好好聽真冬講話。
鏡音鈴（N25）：……我認為真冬現在需要的，是有人陪伴在她身邊。
鏡音連（N25）：咦，那……我可以去見她嗎？
鏡音鈴（N25）：……我都對KAITO那樣說了，而且我也不介意陪你一起去。
鏡音連（N25）：…………！嗯，麻煩你了。
（黑屏转场）
（背景切换）

【寢室】

鏡音鈴（N25）：（啊……又下雨了……）
鏡音鈴（N25）：（應該……不會打雷吧？）
真冬：……鈴、連？今天有什麼事嗎？
鏡音連（N25）：「呃，是沒什麼事……只是想來找你講講話……」
真冬：是嗎……
真冬：……今天沒有打雷喔。
鏡音鈴（N25）：「啊……」
鏡音連（N25）：「……打雷？」
真冬：前陣子剛好有打雷，鈴當時看起來挺害怕的。
鏡音鈴（N25）：「…………我才不怕，只是被嚇到了而已……」
鏡音連（N25）：「那、那個……當時的雷是什麼樣子……？」
鏡音鈴（N25）：「……先是閃過一道光，然後馬上有聲音響起。 雷聲非常大聲，聽起來就像地面在隆隆作響。」
鏡音連（N25）：「這、這樣啊……」
鏡音鈴（N25）：「……如果連當時在場，肯定也會嚇一跳。」
鏡音連（N25）：「嗯……畢竟連鈴都那麼害怕嘛。 幸好我當時不在……」
鏡音鈴（N25）：「……我才沒有害怕。」
鏡音連（N25）：「咦，啊……對、對喔。 你只是被嚇到了而已。」
鏡音連（N25）：「不過，聽起來真的是很大的雷， 我想你不用那麼放在心上的……」
鏡音鈴（N25）：「──就說了，我沒有放在心上！」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：鏡音鈴、巡音流歌）

【空無一人的「世界」】

【湖】

鏡音鈴（N25）：♪────♪──
鏡音鈴（N25）：♪──♪──
？？？：──唱得真棒。
鏡音鈴（N25）：有什麼事嗎……？
巡音流歌（N25）：……沒什麼。
巡音流歌（N25）：不用顧慮我，你就唱到盡興為止吧。
鏡音鈴（N25）：……騙人。
鏡音鈴（N25）：要是真的沒事，你就不會跟我說話了……
巡音流歌（N25）：你還真敏銳呢。 那我就進入正題吧。
巡音流歌（N25）：其實我聽說之前打雷的事了。 好像真的很大聲呢。
鏡音鈴（N25）：……你是聽誰說的？
巡音流歌（N25）：連呀。
巡音流歌（N25）：我一開始是在跟他談真冬的狀況，但後來說到了打雷的事──
巡音流歌（N25）：就算知道那是什麼，也沒多少機會能親自體驗對吧？ 所以我才想來問問你。
鏡音鈴（N25）：（……連把我怕打雷的事告訴流歌了嗎？ 想也知道她肯定會來捉弄我的……）
鏡音鈴（N25）：……既然你已經聽連講過，那就夠了吧。
巡音流歌（N25）：哎呀，這種話題肯定要問當事人才是最好的吧？
鏡音鈴（N25）：（你明明就是來捉弄我的……）
鏡音鈴（N25）：（啊，不過……）
鏡音鈴（N25）：（如果能讓她知道雷聲真的很驚人呢……？）
鏡音鈴（N25）：（也許……她會覺得「被嚇到很正常」……）
巡音流歌（N25）：所以呢？打雷實際上怎麼樣？
鏡音鈴（N25）：……很驚人喔。
鏡音鈴（N25）：明明窗戶和窗簾都關上了，卻還是能看見一道光閃過──
鏡音鈴（N25）：……光閃過之後，馬上就傳來非常大聲的「轟隆隆」的聲音。
鏡音鈴（N25）：……緊接著又馬上閃過另一道光， 傳來了更驚人，像是地面在隆隆作響的聲音。
巡音流歌（N25）：光閃過後馬上就聽到聲音，應該代表雷雲在非常近的位置。
鏡音鈴（N25）：……我聽見雷聲時，被嚇到蹲在地上。 那真的……相當震撼。
巡音流歌（N25）：哦……
巡音流歌（N25）：呵呵呵……
巡音流歌（N25）：原來是那麼驚人的雷聲啊。 這樣的話，也難怪鈴會害怕。
鏡音鈴（N25）：……我才沒有害怕，只是有點嚇到了而已。
巡音流歌（N25）：那我就當作是這樣吧。
巡音流歌（N25）：能聽到這麼有意思的事真是太好了。 鈴，謝謝你。
鏡音鈴（N25）：嗯……
鏡音鈴（N25）：呼……
巡音流歌（N25）：啊，對了對了，我有件事沒告訴你。
鏡音鈴（N25）：……？
巡音流歌（N25）：我從連那邊聽到的， 其實只有「鈴說之前有一天打了很大的雷」而已喔。
鏡音鈴（N25）：咦……
鏡音鈴（N25）：你的意思是……
鏡音鈴（N25）：……早知道就不理她了。
（黑屏转场）
