1099_鏡音鈴 (N25)_R4 打扮太難了 (event_155)

抽卡台词：……胸針是不是歪了？

《支線劇情（前篇）》

（登场角色：東雲繪名、曉山瑞希、鏡音鈴）

【空無一人的「世界」】

繪名：──好，這樣就完成了。
瑞希：哦～！跟草稿的感覺差蠻多的耶！
鏡音鈴（N25）：……嗯，上色之後感覺好像變溫暖了。
鏡音鈴（N25）：（…………真神奇，總覺得無法移開目光。）
（黑屏转场）

【幾天後】

瑞希：啊，找到了找到了！鈴～！
鏡音鈴（N25）：瑞希……？
瑞希：呼……「世界」總是保持著這個樣子，真好。
瑞希：最近外面超冷的，來到這裡都感到很暖和呢。
鏡音鈴（N25）：……你是來取暖的嗎？
瑞希：不是，我原本在創作，但感覺有點找不到靈感。
瑞希：所以想說來找鈴聊聊天，當作轉換心情♪
鏡音鈴（N25）：………………
瑞希：咦，為什麼你剛剛稍微退開了一點？
鏡音鈴（N25）：你還想拿我取樂嗎？
瑞希：咦～？好過分，我才不會做那種事。
鏡音鈴（N25）：那你身後藏著的是什麼？
瑞希：你說這些？我買了很多可愛的小配件，想拿來給鈴看看♪
鏡音鈴（N25）：…………
瑞希：我只是想跟你分享這些可愛小物而已。 好了，來來來～
鏡音鈴（N25）：…………反正我很閒，只是看看的話倒無所謂。
瑞希：太好了！我之前找到了一間感覺很不錯的雜貨店喔～
瑞希：店裡的飾品種類很齊全， 有附著蝴蝶結的耳環、花朵造型的髮夾等等。
鏡音鈴（N25）：這是……貓？
瑞希：沒錯沒錯，項鍊的吊墜是貓咪的臉──
瑞希：還有你看，項鍊的扣環處有肉球吊飾！
鏡音鈴（N25）：……真的耶。
瑞希：要是鈴戴上這條項鍊，說不定連KAITO都會忍不住微笑喔。
鏡音鈴（N25）：我覺得不至於。
瑞希：啊哈哈，我是覺得值得一試的說～
瑞希：其他還有各種小東西，鈴有沒有比較喜歡哪個？
鏡音鈴（N25）：比較喜歡的……
鏡音鈴（N25）：啊……
瑞希：難道說，你喜歡這個胸針？
鏡音鈴（N25）：……嗯，我好像知道這個顏色。
瑞希：我想你應該是知道的。
瑞希：你記得之前繪名畫的那幅畫嗎？
鏡音鈴（N25）：繪名的畫……？
瑞希：嗯，因為鈴之前一直在旁邊盯著她畫，我就覺得你應該很喜歡。
鏡音鈴（N25）：……我想起來了。
鏡音鈴（N25）：是那幅繪名一直不滿意，重畫了好幾次的畫。
瑞希：沒錯沒錯！我在店裡發現這個胸針時，就想起了那幅畫。
瑞希：我還覺得，鈴戴起來絕對會很好看～
鏡音鈴（N25）：…………
瑞希：所以說，這個胸針就送給鈴啦♪
鏡音鈴（N25）：我又沒說我想要。
瑞希：我知道，只是我希望你能收下而已！
瑞希：但如果偶爾～能讓我看到你戴著它的樣子，我會很高興就是了。
鏡音鈴（N25）：……等我有心情再戴吧。
瑞希：嗯，我知道了！
瑞希：──那麼，我差不多該回去創作了。 得在大家集合前完工才行。
瑞希：那麼，鈴，下次見。
鏡音鈴（N25）：……瑞希。
瑞希：嗯？
鏡音鈴（N25）：…………謝謝。
瑞希：啊哈哈，不客氣！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、鏡音鈴）

【空無一人的「世界」】

【湖】

鏡音鈴（N25）：……畫完著色圖了。
鏡音鈴（N25）：（接下來要做什麼……）
鏡音鈴（N25）：（去看看大家的狀況好了──）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

鏡音鈴（N25）：（……奏從那之後就沒來「世界」。）
鏡音鈴（N25）：（她當時苦惱的事，後來怎麼樣了呢？）
？？？：──鈴，你在這裡啊。
鏡音鈴（N25）：奏……？
奏：太好了，我馬上就找到你了。
奏：我之前提到的拍攝已經結束了，所以也想跟鈴說一聲。
鏡音鈴（N25）：……還順利嗎？
奏：嗯，我讓天馬同學了解我之後……她就順利找到想呈現的形象了。
奏：都是多虧有跟鈴聊一聊，謝謝你。
鏡音鈴（N25）：沒什麼，我只是說出我當下的想法而已。
奏：嗯，但真的幫了我很大的忙。
鏡音鈴（N25）：……這樣啊。
奏：啊，對了，我也把約好要給你看的照片帶過來了。
鏡音鈴（N25）：照片？啊……
（白屏转场）

（回忆切入）

鏡音鈴（N25）：……如果有拍到好照片，我下次想看看。
奏：我知道了，等拍完再帶來給你看。
（白屏转场）

（回忆切出）

鏡音鈴（N25）：（……奏有好好記得呢。）
奏：天馬同學把照片檔案傳到我手機裡了。 ……大概是這樣的感覺。
鏡音鈴（N25）：──雖然是奏，但又不像奏。
鏡音鈴（N25）：原來服裝跟髮型可以帶來這麼大的改變啊。
奏：嗯，我自己照鏡子的時候也嚇了一跳。
奏：天馬同學以我作的曲子為形象，設計了這一套穿搭喔。
鏡音鈴（N25）：奏作的曲子……我好像隱約能懂。
鏡音鈴（N25）：因為那股溫柔的感覺很相似。
奏：這樣啊，天馬同學想呈現的形象，也好好傳達給鈴了呢。
鏡音鈴（N25）：……要是換成其他人會變成什麼樣子呢？
奏：你說25的大家嗎？嗯～這個嘛……
奏：繪名的話，可能會穿著沾滿各種顏料的衣服……？
鏡音鈴（N25）：總覺得不太對。
奏：嗚，說得也是……好難喔。
鏡音鈴（N25）：……感覺瑞希的衣服會有一大堆蝴蝶結。
奏：呵呵，是啊，好像可以想像得到。
鏡音鈴（N25）：至於真冬……
奏：嗯……我對時尚不太了解，一下子想像不出來呢。
鏡音鈴（N25）：……那如果是我呢？
奏：鈴光是維持現在這樣，就很符合你的形象了……
奏：下次也試著問問其他人的想法吧？ 大家一定會樂於給出各種意見的。
鏡音鈴（N25）：……嗯，我想試試看。
（黑屏转场）
