469_天馬咲希_R4 記憶的深淵 (event_65)

抽卡台词：不要放我……一個人……

《支線劇情（前篇）》

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步）

（黑屏转场）
（背景切换）

【咲希的房間】

咲希：嗯……
母親：咲希，晚飯煮好了喔。 妳中午也沒吃，肚子應該餓了吧？
咲希：咦……晚上了……？
（白屏转场）

（回忆切入）

（背景切换）
志步：妳已經非常努力了。 所以接下來──就輪到我們了。
咲希：小步……
（白屏转场）
（背景切换）
咲希：那之後就拜託大家了！ 然後……呼啊啊……
咲希：晚安……
（白屏转场）

（回忆切出）

（背景切换）
咲希：對了，我好像從那之後就一直睡到現在， 因為起不來所以也沒吃到午餐……
咲希：謝謝媽媽，我要吃～
（黑屏转场）
咲希：呼～飯好好吃～！ 而且睡得好～飽，感覺神清氣爽♪
咲希：……不行，我不能大意。
咲希：小一她們也叫我今天要好好休息， 所以我得乖乖休息才行！
咲希：嘿咻……
咲希：（現在去睡覺還太早了， 不過總之就先躺著，很快就會想睡了吧。）
咲希：…………
咲希：……………………
咲希：………………………………
咲希：完……
咲希：完全睡不著！！
咲希：明明平常吃完飯就會有點想睡的說， 偏偏今天頭腦清醒，眼睛也睜得大大的。
咲希：我白天大概真的睡太久了。
咲希：來稍微練習一下好了。 曲子也有一些小地方需要加強……
咲希：啊，可是……
（白屏转场）

（回忆切入）

（背景切换）
志步：妳已經非常努力了。 所以接下來──就輪到我們了。
（白屏转场）

（回忆切出）

（背景切换）
咲希：小步她們都那樣說了， 我今天的工作就是要好好休息！
咲希：好，再試試看能不能睡著吧！
咲希：…………
咲希：……………………
咲希：………………………………
咲希：嗚嗚嗚嗚嗚嗚！果然還是睡不著！！
咲希：啊！對了……！
咲希：「大家！不得不睡但又睡不著的時候，妳們會怎麼做？」 ……送出！不知道她們會不會回我～
咲希：啊，小一她們回訊息了！ 我看看，寫了些什麼……？
一歌：「咲希，早安。 妳該不會是因為白天都在睡，所以現在睡不著？」
一歌：「如果是這樣的話， 聽一些療癒音樂放鬆心情應該不錯。 我貼些推薦的曲子給妳，妳聽聽看吧。」
穗波：「想放鬆的話，我也推薦做伸展運動喔。 我也貼一些推薦的影片給妳。」
咲希：小一、小穗，謝謝妳們！ 感覺這兩招都很有效耶！
咲希：啊，那我試試一邊聽療癒音樂一邊做伸展好了！
咲希：哦哦～！小步也回訊息了！
志步：「閱讀課本應該也不錯吧？ 歷史課本之類的大概讀5行就想睡了。」
咲希：啊哈哈，小步真是的。
咲希：「謝謝大家！我全～部都會試試看的♪」
咲希：好～！ 那就先放療癒音樂，再打開伸展影片……
伸展影片：「先以舒適的姿勢坐在地上或是床上吧。 然後慢慢地深呼吸──」
咲希：吸～吐～
咲希：（好～感覺放鬆了不少。 接著試試看小步說的方法，來閱讀課本吧～）
咲希：（我讀現代國文和古文的課文沒什麼障礙， 是不是該選數學課本啊……）
咲希：（既然都要讀了，來複習課堂上教過的內容好了。 我看看……啊，是這一頁。）
咲希：嗯？這一頁的角落好像寫著什麼。
咲希：作……業……
咲希：啊啊────！ 我忘記有數學作業了──────！！
咲希：怎、怎怎怎、怎麼辦！ 我記得數學課是……
咲希：嗚嗚～！是明天的第一節課啊……
咲希：不過不過！現在時間還不算太晚，沒問題的！
咲希：寫完這個就去睡吧！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、鏡音連、KAITO）

【宮益坂女子學園　1年C班】

一歌：早安。
咲希：早安，小一！
咲希：欸欸，星期六練習完之後， 要不要大家一起去這間店？
一歌：……我看看，「純白霜淇淋店」？
咲希：嗯！是一家快閃店…… 不只是霜淇淋，連甜筒都是全白的喔！
一歌：真的耶，居然有這樣的霜淇淋。
咲希：（其實不只是這樣，不知道小一還記不記得？）
（白屏转场）

（回忆切入）

（背景切换）
一歌的訊息（一歌）：「我看到了形狀很有趣的雲，傳給妳看喔。 妳不覺得看起來有點好吃嗎？」
國中時期的咲希（咲希）：（雲……？啊，照片傳來了……）
國中時期的咲希（咲希）：……真的耶。 看起來好像霜淇淋。
一歌的訊息（一歌）：「嗯…… 這個連甜筒都是白的，拿起來感覺手會很黏……」
國中時期的咲希（咲希）：……啊哈哈…… 小一老是在奇怪的地方認真耶～
（白屏转场）

（回忆切出）

（背景切换）
一歌：呵呵。 這個有點像妳住院時，我傳給妳的雲朵照片呢。
咲希：……！小一妳還記得啊！
一歌：嗯。 當時妳也拍了小小的霜淇淋雲朵照片傳給我對吧。
咲希：嗯……嗯！
咲希：（她果然還記得！ 欸嘿嘿，好開心……！）
一歌：星期六只有要練習，我想大家都沒有排打工， 應該可以四人一起去吧。
咲希：謝謝！ 我也去約約看小穗和小步！
（黑屏转场）
（背景切换）

【購物中心】

咲希：霜淇淋～♪霜淇淋～♪
志步：咲希真是的，興奮過頭了吧。
咲希：因為我很期待嘛～
穗波：啊，是那間店嗎？ 現在看起來蠻空的。
咲希：不好意思～！ 請給我們六支霜淇淋～！
（黑屏转场）
（背景切换）

【教室的「世界」】

鏡音連：……喔，來了嗎？
咲希：連、KAITO哥哥，讓你們久等了～！ 這是全白的霜淇淋！
鏡音連：謝啦！ 話說還真不得了耶，真的是全白的！
KAITO：……嗯。 那個，我真的可以收下嗎？
咲希：當然可以！ 因為多虧了KAITO哥哥你們，我才能完成滿意的新歌。
KAITO：那麼……我就不客氣了。
志步：我們也吃吧。
穗波：是啊，都開始融化了。
咲希：啊！等一下──！
咲希：難得吃一次限定霜淇淋，得拍張照才行！
一歌：咦，拍照？
咲希：來來來，大家集合～！
志步：說要集合，但大家都拿著霜淇淋，很難靠近耶……
穗波：呵呵，得小心不要碰到彼此呢。
一歌：咲希，如何？
咲希：手再伸長一些……！ 啊，感覺可以！
咲希：好，笑一個！
志步：拍到了嗎？
咲希：啊，小一和KAITO哥哥眼睛半閉了！ 再讓我拍一次──！
KAITO：唔……不知道為何我拍照總是會出問題。
一歌：我也深有同感……
鏡音連：啊哈哈！咲希，晚點讓我看看眼睛半閉的照片！
咲希：嗯！
咲希：好──！那再來一次喔～♪ 來，笑一個！
一歌：怎麼樣？
咲希：嗯，蠻不錯的！ 謝謝大家的配合～♪
志步：呼，總算能吃了。
穗波：嗯……！味道好濃好好吃。
KAITO：……嗯，甜度溫和適中，吃起來很順口。
鏡音連：啊，一歌，融化的霜淇淋快滴下來了喔！
一歌：哇，真的耶。 這樣手會變得黏黏的。
咲希：啊…… 呵呵，跟那時候說的一樣耶！
一歌：呵呵，當時是說甜筒白白的很像霜淇淋， 拿起來手會黏黏的就是了。
一歌：好了，融化就太浪費了，趕快吃吧。
咲希：嗯！啊～唔……嗯！
咲希：啊，霜淇淋融到歪一邊了！
鏡音連：哇！咲希，要掉了要掉了！
KAITO：加、加油……！
咲希：嘿……看我的…… ──救到了！
鏡音連：呵、呵呵……啊哈哈！
咲希、一歌、穗波、志步：「啊哈哈！」 「呵呵。」
（黑屏转场）
