156-5 奶奶的寶物

（登场角色：日野森志步、桐谷遙、日野森雫、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音連、MEIKO）

【幾天後】

【舞台的「世界」】

遙：──連，謝謝你今天特地抽出時間來。
鏡音連（MMJ）：不會。 我本來就跟小雫約好，要幫她想刺繡圖案的。
鏡音連（MMJ）：為了能送出很棒的禮物給大家，就讓我也幫一點忙吧。
雫：謝謝你！ 那麼，我們就先從小MEIKO的圖案開始想吧。
遙：我想想…… MEIKO給人的印象是喜歡訓練……
鏡音連（MMJ）：要拿這個來當主題好像有點難。 ……這樣的話，從她開朗又充滿活力的歌聲來聯想怎麼樣？
雫：真是好主意……！ 那麼就像這樣，加入直立式麥克風或特效……
MEIKO（MMJ）：啊，大家～！原來你們來了啊！
雫：……！ 怎麼辦，小MEIKO往這邊來了……！
鏡音連（MMJ）：──交給我吧。
遙：咦？
鏡音連（MMJ）：小MEIKO！剛才KAITO在找你喔。 他說想要重新設計訓練內容。
MEIKO（MMJ）：真的嗎？那我得快點過去才行！ 謝謝你，連！
鏡音連（MMJ）：（……抱歉了，KAITO……）
（黑屏转场）
（背景切换）

【瑞希的房間】

瑞希：（……好，這個特效感覺也很棒♪ 接下來是……）
（背景切换）
真冬：「……抱歉，我今天要早點下線。」
奏：「嗯，我知道了。 是要做學校作業嗎？」
真冬：「不是，那個已經做完了。」
（背景切换）
繪名：「那你明天有什麼事要忙嗎？」
真冬：「……倒也不是那樣……」
繪名：「……總感覺你支支吾吾的耶？」
（背景切换）
瑞希：「好了好了，雪也會有想早點休息的時候吧。」
瑞希：「總之今天辛苦了，雪！明天再見囉。」
（背景切换）
真冬：「……嗯，辛苦了。」
（背景切换）
瑞希：（……真冬，加油！）
（黑屏转场）
（背景切换）

【幾天後】

【宮益坂女子學園 空教室】

雫：啊……燭光造型的刺繡已經大致成型了呢。
真冬：嗯，接下來只剩下火的部分，用長短針繡繡完之後就完成了。
雫：我記得你要用換線做出漸層效果對吧。 這個部分會比較難一點，有問題的話隨時都可以跟我說喔。
真冬：嗯，謝謝你。
真冬：……日野森同學真的很喜歡刺繡呢。
雫：咦？為什麼這麼說？
真冬：因為你剛才在哼歌。
雫：咦，真的嗎？我自己都沒有意識到……
雫：不過……是啊。
雫：我的確很喜歡刺繡…… 但最主要的，應該是因為我喜歡這段時光吧。
真冬：咦？
雫：一邊想著對方，同時慢慢地將心意化為形體── 我喜歡這段愜意的時光。
真冬：將心意化為形體……
雫：是啊。 我之前應該跟你說過，「覺得刺繡能夠灌注很多心意」……
雫：那也是因為有這段時光的關係。
真冬：……這樣啊。 原來日野森同學是抱著這樣的想法在刺繡的。
雫：……話雖如此，這些也全都是從我奶奶那邊學來的就是了。
真冬：奶奶嗎？
雫：嗯……其實我是由奶奶帶大的。 以前爸爸跟媽媽都很忙，所以小時候常常都是奶奶在照顧我。
雫：我奶奶有很多興趣。 她教過我很多東西，而刺繡也是其中之一──
（白屏转场）
（背景切换）

【市民活動中心】

孩子們：欸，我們一起去玩玩看扁平彈珠吧！
孩子們：嗯，好啊～！
孩子們：看我的……！ 好耶，竹蜻蜓飛起來了！
年幼的雫（雫）：（呵呵，可以玩到好多童玩，互動交流會好有趣喔！）
年幼的雫（雫）：（接下來要試試什麼呢？ 步步她──）
年幼的雫（雫）：（啊……她好像在練習打陀螺。 看她很專心的樣子，那我去玩其他東西好了──）
年幼的雫（雫）：啊……
年幼的雫（雫）：（奶奶在那邊縫東西。 她在縫什麼呢……？）
年幼的雫（雫）：奶奶～！
祖母：哎呀，小雫。 歡迎你來。
年幼的雫（雫）：欸嘿嘿，奶奶你在縫什麼啊？
祖母：呵呵，這個啊……
祖母：是小雫跟小步的新衣服喔♪
年幼的雫（雫）：咦！衣服……？
祖母：是啊，我正在幫領子繡花呢。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000404/bg_s000404.png）
年幼的雫（雫）：哇，有好多小小的花，好可愛……！
年幼的雫（雫）：奶奶，我可以在旁邊看嗎？
祖母：可以啊，不過小心別靠得太近，免得被針刺到喔。
年幼的雫（雫）：好～！
（白屏转场）
（背景切换）
年幼的雫（雫）：…………
年幼的雫（雫）：（啊……）
年幼的雫（雫）：（奶奶一直笑咪咪的呢……）
年幼的雫（雫）：……欸嘿嘿！
祖母：哎呀？小雫的心情很好呢。
年幼的雫（雫）：嗯！因為奶奶一直笑咪咪的嘛！
祖母：真的嗎？那一定是因為我感受到了滿滿的幸福吧。
祖母：因為這段在刺繡的時光，是奶奶的寶物喔。
年幼的雫（雫）：寶物……？
祖母：是啊，像這樣一邊想著「小雫適合什麼樣的刺繡圖案呢？」、 「她會喜歡嗎？」，一邊仔細刺繡的時光──
祖母：對奶奶來說，是非常珍貴的時光呢。
年幼的雫（雫）：這樣啊……
祖母：呵呵，小雫有興趣的話，要不要一起試試看呢？
年幼的雫（雫）：……！嗯，我想試試看……！
（黑屏转场）
