156-6 珍貴的時光

（登场角色：日野森雫、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

（白屏转场）
（背景切换）

【市民活動中心】

年幼的雫（雫）：把針穿過去，然後往下拉……
祖母：沒錯沒錯，很棒喔。 接下來，把針從布的背面穿出來吧。
年幼的雫（雫）：嗯……！
年幼的雫（雫）：嘿咻……嘿咻……
年幼的雫（雫）：哇…… 奶奶你看，我繡好一根兔子的鬍鬚了……！
祖母：真的耶，是好漂亮的鬍鬚呢。
年幼的雫（雫）：欸嘿嘿……
年幼的雫（雫）：啊……如果能順利完成的話，要不要送給步步呢？
祖母：呵呵，小步很喜歡兔子，所以她一定會很開心的。
年幼的雫（雫）：真的嗎？ 那為了步步，我要繡出一隻超級可愛的兔子！
（黑屏转场）
年幼的雫（雫）：（啊……漸漸看得出兔子耳朵了呢。）
年幼的雫（雫）：（呵呵，粉紅色的線好可愛喔…… 不知道步步收到會不會開心呢……？）
年幼的雫（雫）：（好想趕快拿給步步看喔。）
年幼的雫（雫）：（啊，但為了不要繡歪，我要慢慢來、慢慢來……）
年幼的雫（雫）：（希望步步看到了會笑著說「好可愛喔」……）
祖母：……呵呵。
年幼的雫（雫）：怎麼了嗎，奶奶？
祖母：沒什麼，只是看到小雫你一臉笑咪咪的模樣。
祖母：刺繡好玩嗎？
年幼的雫（雫）：嗯！能繡出線來我就覺得好開心…… 而且胸口還有種暖洋洋的感覺。
祖母：這樣啊……那你跟奶奶一樣呢。
年幼的雫（雫）：一樣……？啊……
（白屏转场）

（回忆切入）

祖母：真的嗎？那一定是因為我感受到了滿滿的幸福吧。
祖母：因為這段在刺繡的時光，是奶奶的寶物喔。
（白屏转场）

（回忆切出）

年幼的雫（雫）：（奶奶也覺得暖洋洋的嗎……？）
年幼的雫（雫）：（雖然還不是很懂……）
年幼的雫（雫）：（但我也好喜歡在刺繡的時光……）
（白屏转场）

（回忆切出）

（背景切换）
雫：──後來，我把兔子手帕送給步步時，她高興得不得了……
雫：於是我就更加喜歡刺繡了。
真冬：原來是這樣啊……真是一段美好的回憶呢。
雫：呵呵，謝謝。
雫：……即使到了現在，我在刺繡時也會想起奶奶說過的話。
雫：她說，在心中想著某個人，一針一針仔細刺繡的時光是非常珍貴的。
雫：而且我覺得……能夠擁有讓自己如此惦記的人，是件非常幸運的事。
雫：所以，我很喜歡這段時光，也想好好珍惜它。
真冬：…………
真冬：是嗎……原來也有這種想法呢。
雫：啊……話雖如此，這也只是我個人的想法啦……
雫：應該也有人是喜歡製作漂亮的東西， 或者是喜歡刺繡時的寧靜時光…… 我想每個人都有自己享受刺繡的方式吧。
雫：所以……我希望朝比奈同學也能自在地刺繡就好了。
真冬：嗯，謝謝你。 我會試著用自己的方式去享受的。
雫：嗯……！
雫：啊，不好意思，一不小心就說了一堆。
真冬：不會，能聽到日野森同學小時候的故事，我也很開心喔。 ……那麼，我們繼續刺繡吧。
真冬：…………
真冬：（……每個人有自己享受刺繡的方式嗎。）
真冬：（喜歡做事時的寧靜時光，我的確也能理解……）
真冬：（……像這樣一直動手做著事，感覺心情就能稍稍平靜下來。）
真冬：……………………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：……………………
（黑屏转场）
