114-7 殺青

（登场角色：白石杏、東雲彰人、草薙寧寧）

【拍攝最後一天】

【攝影地點】

杏：……終於來到最後一天了。
寧寧：嗯……
寧寧：（今天要拍壓軸的武打戲，這是整部電影最關鍵的部分。）
寧寧：（廚師為了少女而拼命戰鬥的模樣， 我們究竟能呈現到什麼程度呢……？）
網澤：草薙同學，器材準備好了！
寧寧：謝謝……各位演員，你們也準備好了嗎？
彰人：嗯。
杏：草薙同學指導過我們的演技了！ 我覺得一定能行！
寧寧：呵呵，那就好。
寧寧：那麼……要開始囉。
寧寧：──Action！
暗黑廚師A：「終於找到你了，流浪廚師！ 這次我們一定要把你的食物全部搶走～！」
少女（杏）：「怎麼會……又是那群人……」
流浪廚師（彰人）：「為什麼要一直糾纏著我們！？ 你們早就已經有足夠多的食材了吧！」
暗黑廚師B：「……這個世界所有的食材和料理， 都該由我們暗黑廚師會來掌控。」
暗黑廚師C：「否定這個理念的你們， 對我們的組織來說太礙眼了～！」
流浪廚師（彰人）：「哈……真無聊。 我會把料理帶給每一個有需要的人。」
流浪廚師（彰人）：「那就是……我身為廚師的使命！」
暗黑廚師A：「多說無益！今天就是你的死期了！ 大家上！」
少女（杏）：「住……住手！ 你們快住手……！」
寧寧：（就是從這裡開始……！ 三個敵人會同時襲擊流浪廚師──）
寧寧：（首先要躲過第一個人的拳頭，並捉住他的手臂…… 練習的時候雖然成功了……）
流浪廚師（彰人）：「──！」
寧寧：（……成功了！）
寧寧：（不過，問題是下一個動作…… 主角要拉住對方的手臂，讓他撞上第二個敵人， 同時還要扭動身體，躲開第三個人的攻擊……）
寧寧：（雖然在宗田同學的教導下，東雲同學已經練習了好幾次， 但是──）
流浪廚師（彰人）：「喝～～！」
寧寧：（好厲害……！演得很完美……！）
寧寧：（而且……他披著的那件斗篷隨動作飄動， 呈現出非常帥氣的視覺效果……！）
寧寧：──卡！讓我看看拍得怎麼樣！
網澤：好、好的！
彰人：……怎麼樣？
寧寧：……這段影像也充分表現出躍動感了。
寧寧：好厲害呀。 連宗田同學也說很難的那套動作，你居然一次就成功了。
彰人：沒什麼，畢竟我拼命練習就是要確保萬無一失啊。
彰人：……別說這些了，後續還有幾個鏡頭要拍吧？ 時間寶貴，快點往下拍吧。
寧寧：嗯……！
（黑屏转场）

【幾小時後】

流浪廚師（彰人）：「……你們還想打嗎？」
暗黑廚師A：「呼……呼……好、好強……」
流浪廚師（彰人）：「你們還想打的話，我可不會手下留情喔。」
寧寧：（……這就是最後一個鏡頭…… 這真的是最後的拍攝了……）
寧寧：（還差一點，大家加油──）
彰人：（剛才已經拍完最困難的動作戲了。）
彰人：（之後只要做一些基本的武打就行了。 配合敵人衝過來的動作，抓準時機敲擊後頸，讓對方昏過去……）
彰人：（……集中精神上吧。）
暗黑廚師B：「吃我這招～～！」
彰人：（很好，接下來就是──）
彰人：（唔──風把沙子吹進眼睛裡了……！）
彰人：（糟糕，錯過時機了……！）
寧寧：（東雲同學看起來不太對勁……）
寧寧：（先暫停一下──）
少女（杏）：「──等一下！」
寧寧：……！？
少女（杏）：「請你們……別打了。 我會把收集來的食材交給你們。 所以，請你們不要再傷害廚師先生了！」
寧寧：（……這是劇本裡沒有的台詞…… 難道是即興演出……？）
寧寧：（……剛才的武打戲，東雲同學表現得非常棒， 多虧如此，讓整體拍攝流程進行得十分順暢。）
寧寧：（我也非常理解……不想在這裡暫停拍攝的心情。）
寧寧：（──好，就這樣繼續拍……！）
流浪廚師（彰人）：「……住手……！ 那些食材是為了你母親而收集來的吧！」
少女（杏）：「可是……我不能再讓廚師先生你……」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000255/bg_s000255.png）
流浪廚師（彰人）：「……不需要擔心我。」
流浪廚師（彰人）：「……我是廚師。 把料理帶給有需要的人，這就是我的使命……」
流浪廚師（彰人）：「不管這條路走起來有多麼艱難，我都不會放棄……！」
暗黑廚師A：「你想幹什麼……！？ 居然拿出勺子……！？」
流浪廚師（彰人）：「雖然我不想在戰鬥中使用廚具……」
流浪廚師（彰人）：「這些勺子，是我多年來的夥伴。 即使它們是廚具，只要了解怎麼使用，並與之心靈相通的話， 它們就會回應我的心願……」
流浪廚師（彰人）：「就像這樣──！」
（白屏转场）
（背景切换）
暗黑廚師B：「兩把勺子……颳起了旋風……！？」
暗黑廚師C：「嗚、嗚哇啊啊啊啊啊！」
流浪廚師（彰人）：「結束了──！」
（背景切换）
寧寧：──卡！
（黑屏转场）
（背景切换）
寧寧：──大家辛苦了。
寧寧：我確認過今天拍的鏡頭了…… 全都沒有問題。
杏：……意思就是說……！
寧寧：……嗯。 這樣我們就殺青了。
彰人：……很好！
杏：太好了……！ 大家辛苦了！
立花：能夠堅持拍完這部電影，真是太好了～
宗田：是啊……我原本還很擔心會因為我的緣故，搞砸整部電影呢…… 能順利拍完真是太好了。
宗田：雖然我沒能在壓軸那幕登場…… 但我很想讓柔道教室的孩子們也看看這部電影呢！
寧寧：……這樣啊。 我很高興能聽到你這麼說。
網澤：……呵呵。 我們這次能夠順利殺青，全都是導演的功勞喔。
寧寧：咦？
網澤：在宗田同學受傷的時候…… 還好有你鼓勵我們「要做就不要留下遺憾」。
立花：對啊對啊～因為有你說了那句話， 我們現在才能一起共享這份喜悅啊～
杏：對啊……！ 謝謝你，草薙同學！
寧寧：啊……
寧寧：不，我才要謝謝你們。 只不過……
寧寧：對我來說，這是大家的功勞。 因為大家都不願放棄、拼命努力， 我這個導演才有辦法堅持到最後。
寧寧：無論是攝影組、服裝組……還是各位演員， 大家都表現得非常好……
寧寧：而且白石同學你們最後還做了即興表演， 我看了真的好感動。
杏：草薙同學……
寧寧：雖然現在只是完成了拍攝，接下來還有剪輯工作…… 但我相信這部電影一定能成為一部好作品。 所以，我想說一句──
寧寧：真是辛苦大家了……！
（黑屏转场）
