mmj_01_05 來看LIVE吧！

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫、初音未來）

【宮益坂】

（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000012/bg_a000012.png）
攝影師：嗯。非常完美！表情很美喔！ 期待以後還能幫妳拍照。
雫：好的。謝謝您的拍攝， 今後也請多多關照。
經紀人：雫，接下來要排練新歌的舞， 我們走吧。
雫：好的。
（黑屏转场）
（背景切换）

【「Cheerful＊Days劇場」】

舞蹈老師：……那今天的課就到這邊！
成員：「謝謝老師！」
雫：接下來要去錄製廣播節目，然後是……
雫：哎呀，毛巾不見了。 可能我忘在更衣室了。
（黑屏转场）
雫：（……有人在裡面……？）
成員A：……又是雫一個人接到雜誌封面的工作， 也太偏心了吧？
成員B：就是說啊，還不就是靠她那張臉， 不管是唱歌或跳舞，都是我們比較厲害吧……
雫：（……又來了……）
雫：……抱歉，有在這裡看到毛巾嗎？
成員A：啊……！
雫：……找到了。 我先走了……下次的LIVE，大家也一起加油吧。
（黑屏转场）
（背景切换）

【幾天後】

【宮益坂女子學園　頂樓】

遙：…………
實乃理：「──請大家多多指教！」
愛莉：還不賴嘛！自我介紹也練得蠻像樣了！
實乃理：真的嗎？謝謝學姐！
雫：對了，妳拍好書面審查要用的照片了嗎？
實乃理：啊，拍好了！ 嗯，我準備用這張……
愛莉：哦，蠻自然的，不錯嘛， 就用這張吧。
愛莉：不過，別忘了多多磨練自己！ 妳也不想被說「照片跟本人不一樣欸～」對吧？
實乃理：的、的確是這樣……！
實乃理：……但其他報名的人一定很可愛吧， 不管是照片還是本人……
實乃理：嗚嗚……我開始擔心了……
實乃理：……如果我和日野森學姐一樣漂亮的話， 就不會這麼擔心了……
雫：……單靠外表是不能成為偶像的。
雫：最重要的是妳的心。 當偶像要有一顆能為粉絲努力的心── 這才是作為偶像最重要的一件事。
愛莉：雫，這句話……
雫：──這也是以前有人跟我說的。
雫：呵呵，一不小心就認真起來了。
雫：小實，妳很棒的。 拿出自信來，好嗎？
實乃理：……好！謝謝學姐！
（黑屏转场）
（背景切换）

【隔天】

實乃理：呼～今天也好累……
雫：小實，辛苦了。 妳今天也很努力喔。
愛莉：今天沒做好的地方，回去要反覆練習喔！ 知道了嗎？
實乃理：是！啊……好痛。
愛莉：嗯？欸，妳沒事吧？
實乃理：只是稍微扭到腳， 應該很快就會好了……
遙：實乃理，讓我看看。
實乃理：咦？小遙？
遙：……太好了，沒有腫起來， 不過還是貼個貼布比較好。
遙：實乃理，認真練習是一件很好的事， 但是也不要太勉強自己喔。
實乃理：嗯，好！ 小遙，謝謝妳。
實乃理：（……小遙真是一個很棒的人。 不只可愛，對人溫柔又很帥氣……）
實乃理：（我果然還是想成為 像她一樣的完美偶像……！）
實乃理：哇……！？ 怎、怎麼了！？
（白屏转场）
初音未來（MMJ）：「小實！」
實乃理：是、是小未來！？ 怎麼又出現了……
初音未來（MMJ）：「抱歉，嚇到妳了。」
初音未來（MMJ）：「我本來想在『世界』等大家過來…… 但又有點擔心妳們沒有精神。」
實乃理：咦？我很好呀……
遙：…………
初音未來（MMJ）：「希望大家一起來看我們的LIVE！ 相信看了以後會精神百倍喔。」
實乃理：LIVE？
初音未來（MMJ）：「等等看一下播放清單吧！ 那我先走囉，我在『世界』等著妳們！」
（白屏转场）
實乃理：啊，又消失了……
愛莉：這一定是新的廣告手法吧？ 做得蠻講究的耶。
雫：「世界」…… 小未來她之前也有提過「世界」。
實乃理：啊，她還說要看看播放清單……
實乃理：咦？這是什麼？ 手機裡出現一首叫《Untitled（無題）》的歌。
愛莉：《Untitled》？是沒有標題的意思吧？
實乃理：小未來是要我們聽這首歌嗎？
遙：……！？
實乃理：哇啊！？手、手機好亮……！
（白屏转场）
