mmj_01_14 能傳達的是

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫）

【平價餐廳】

實乃理：（……原來發生了這些事……）
實乃理：（……所以小遙才會說出 「沒有資格當偶像」這種話。）
真依：……我很後悔， 每天……都很後悔……
真依：小遙明明……給了我好多希望…… 明明是我崇拜的偶像，也是我最重要的朋友…… 可是我……卻不知道為什麼對她說出那種話……
雫：…………
真依：……所以當我知道小遙要退出時， 我覺得眼前一片漆黑。
真依：啊……我知道這一定是我的錯。
真依：……我得來向小遙道歉……
真依：向小遙道歉或許無法挽回什麼， 但我還是得向她道歉……
愛莉：…………
愛莉：……我們雖然不了解 妳們之間有多少摩擦……
愛莉：不過如果有話想跟她說， 那就要好好地傳達。
雫：……是啊，就算會因此受傷， 但如果把話說開，說不定就能放下。
真依：……桃井前輩、日野森前輩……
真依：非常謝謝妳們……
實乃理：………………
（黑屏转场）
（背景切换）

【宮益坂女子學園　頂樓】

愛莉：……遙還真慢， 已經到了約定好的時間了……
雫：小遙應該是被什麼人絆住了吧。 我們就耐心等等吧？
真依：…………
實乃理：（這樣真的好嗎……？ 讓小遙和小真依見面……）
實乃理：（萬一見面之後更痛苦…… 可是如果不讓她們見面，小真依她……）
雫：……我知道妳很擔心遙。
實乃理：咦？
雫：但我覺得如果無法了解重要的夥伴的想法，其實更痛苦。 ……我以前就是這樣。
實乃理：…………
遙：抱歉，讓妳們久等了。 想要談的事是……咦？
真依：小遙……！
遙：真依……！？ 妳怎麼會在這裡……
真依：對不起，突然跑來找妳。 可是我……無論如何都想跟妳道歉……
遙：……！
真依：小遙，真的很對不起……！
真依：我那天對妳說的那些話……！ 我一直很後悔，為什麼自己當初會說出那種話！
真依：我一直想著一定要跟妳道歉！ 但卻聽到妳不當偶像了……！
遙：…………
真依：所以……對不起……！ 我知道現在道歉已經太晚了……可是……！
真依：都是因為我，小遙才會……！
遙：…………真依，把頭抬起來。
遙：我才想跟妳對不起。我一直很想跟妳道歉。 我把妳逼到絕境，讓妳那麼痛苦， 卻沒辦法幫助妳……
遙：而且真依，妳誤會了。 我之所以不當偶像，並不是因為妳的關係。
真依：……！
遙：我只是想當一個學生，好好讀書而已， 我想試試偶像以外的生活方式。所以……
真依：……妳騙人！！
真依：我們可是一起努力過來的夥伴……！ 妳根本不是真的那樣想…… 這點事情妳是騙不了我的……
遙：…………
真依：……對……不起……
遙：……真的就是我說的這樣， 所以妳不需要自責。
遙：真依，謝謝妳特地過來找我。
真依：小遙……
（黑屏转场）
（背景切换）
愛莉：……做了像是偷襲一樣的事情，真抱歉。
遙：……沒關係，學姐們是因為我昨天說了那些奇怪的話， 擔心我才這樣做的吧。
愛莉：也算啦…… 不過遙，真的沒關係嗎？
遙：…………
遙：……我的確是因為真依的事情， 才覺得自己「沒有資格當偶像」。
遙：但絕對不能讓她知道。 ……我不希望她一直被困在過去。
實乃理：小遙……
遙：其實我對偶像身分也沒有留戀了， 能做的我也都做了，而且……
遙：我已經無法給粉絲什麼了。
愛莉、雫：「………………」
實乃理：才沒有那回事。
遙：……什麼？
實乃理：妳怎麼會無法帶給粉絲什麼呢。
實乃理：小遙，妳給了我好多希望！ 所以我才會這麼努力想成為偶像！
實乃理：不管我落選幾次都不氣餒， 這都是因為有妳，帶給我明天能繼續加油的希望！
實乃理：所以，請妳別說「無法帶給粉絲什麼」了！
遙：…………
遙：……實乃理，謝謝妳， 我真的很開心。
遙：可是我真的做不到。
遙：因為──就算我想站上舞台，我也辦不到。
實乃理：什麼……？
（黑屏转场）
