mmj_01_12 偶像的資格

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫）

【神山通】

愛莉：……真抱歉，實乃理、遙， 讓妳們陪我做這些事。
實乃理：不會，沒關係！ 還好沒有人受傷！
遙：…………
愛莉：……雫，對不起。 我只考慮到自己， 我也不敢請妳原諒我，但是……
愛莉：……真的對不起。
雫：小莉……
雫：……那個，我可以拜託妳一件事嗎？
愛莉：咦？
雫：我希望小莉妳──可以再成為偶像。
愛莉：什麼……！？
雫：……我剛才真的好高興。 我才發現原來還有人這麼注意我。
雫：妳的那句話，真的帶給我好多希望。
愛莉：可是我……！
雫：小莉，妳不管以前還是現在，都一直是偶像喔。 在我難過時說話鼓勵我， 還教會我「成為一個真正偶像的夢想」……
雫：全部都是多虧了小莉。
愛莉：……！
雫：所以小莉， 妳一定可以帶給其他人更多更多的希望。
雫：我希望能看到那樣的妳。
愛莉：…………
愛莉：……雫，妳真是太狡猾了……
雫：咦？我很狡猾嗎……？
愛莉：妳都這樣說了……要我怎麼拒絕。
雫：妳的意思是……！
愛莉：不過！妳也要一起才行！
雫：什麼？
愛莉：妳剛才說我教給了妳 「成為一個真正偶像的夢想」對吧？
愛莉：既然妳有這樣的夢想……那就別放棄啊！
雫：……！
愛莉：雫，如果我是妳的偶像， 那麼對我來說，我心目中理想的偶像就是妳啊！
愛莉：雖然我追不上妳，有點不甘心， 但又想看到妳繼續站在舞台上的樣子……！
愛莉：……明明那樣的妳因為我的關係不當偶像了， 卻要我自己跑回去當偶像……這我辦不到……
雫：小莉……
雫：……我明白了。 那我們一起成為偶像吧，小莉。
愛莉：……！
雫：不對，其實我也一直期望 有一天能和妳一起成為偶像。
雫：雖然我曾經放棄過這個夢想…… 但只要和妳一起，我一定能重拾這個夢想。
愛莉：雫……！
愛莉：……好！ 我這次絕對不會放棄。
愛莉：請多關照囉。雫。
雫：……嗯， 一起加油吧，小莉……！
愛莉：哇，等、等等！ 不用抱那麼緊吧！
實乃理：太好了…… 桃井學姐，日野森學姐……
遙：…………
雫：呵呵， 可以和小莉一起成為偶像，好像在做夢。
愛莉：是啊！要做的話就要當世界第一， 能帶給大家希望的偶像！
雫：嗯！
愛莉：雖然之後還要考慮很多事情， 像是要進哪一家經紀公司、 兩個人要以什麼方式活動等等……
愛莉：不過首先從一起排練開始吧。 雫，從明天開始，下課後我們都到頂樓練習吧？
實乃理：什麼！？真的嗎！？
雫：那太好了！ ……但小實，這樣會不會打擾到妳呢？
實乃理：非、非常歡迎！ 請兩位多多指教！
愛莉：遙，那個…… 妳要不要偶爾也加入我們的排練呢？
愛莉：其實我很想請妳指導我們。 雖然我只看過妳在ASRUN時的表現，但不論歌舞妳都非常優秀。 我希望能早點找回當偶像的感覺……
遙：……抱歉，我就不參加了。
雫：小遙，拜託妳嘛。 如果妳願意教我們，一定可以……
遙：……！
（白屏转场）

（回忆切入）

（背景切换）
？？？：拜託！如果小遙願意教我， 我一定會越來越進步的！
（白屏转场）

（回忆切出）

（背景切换）
遙：……別說了！ 我根本就沒有資格當偶像！
實乃理：什麼……？
遙：……！！
愛莉：沒有資格當偶像……？ 這句話是什麼意思？
遙：……不，沒什麼特別的意思。 我只是說錯了。
雫：小遙……？
遙：不用擔心我。 ……我現在只想當一個學生，過一般人的生活。
遙：妳們三個人要加油喔。 我會支持妳們的。
實乃理：啊……小遙！
愛莉：這……她剛才那句話，並不是說錯吧。
雫：小遙……發生過什麼事情嗎……？
實乃理：（小遙沒有資格當偶像……？）
實乃理：（為什麼會那樣說……？）
（黑屏转场）
