mmj_01_03 只要努力一定可以

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫、初音未來）

【宮益坂女子學園　頂樓】

愛莉：妳說想成為偶像，是認真的嗎？
實乃理：是、是的！ 我現在正在為徵選做準備！
愛莉：徵選……是哪一家經紀公司的？
實乃理：那個， 我下次打算參加魔力娛樂的徵選！
愛莉：魔力娛樂！？ 那不是很有名的經紀公司嗎！
愛莉：妳知道那裡的錄取率有多低嗎！？ 像妳這種外行人，能通過初審就該偷笑了！
實乃理：嗚、嗚喔……
愛莉：妳叫什麼名字？
實乃理：我、我叫花里實乃理……
愛莉：喔。參加過幾次徵選了？結果如何？
實乃理：大、大概報名過五十次， 只有三次通過書面審查……
實乃理：目前從來沒通過……第二次審查……
愛莉：唉──
愛莉：這樣怎麼可能上魔力娛樂啊！ 去小間的經紀公司搞不好還有機會被錄取……
實乃理：嗚嗚……不、不過，我還是會加油的！
實乃理：只要努力努力再努力，有一天一定會……！
遙：…………
愛莉：……努力？
愛莉：光靠努力有什麼用……！
實乃理：什麼？
愛莉：……我勸妳還是放棄當偶像吧， 妳不適合。
實乃理：怎麼會……
雫：──小莉，等一下。
愛莉：……怎樣。
雫：不要否定她的夢想。
雫：……雖然妳現在已經不是偶像了， 但所謂的偶像，不是應該帶給大家希望嗎？
愛莉：……！
雫：所以……我希望妳不要這麼說。
愛莉：這還需要妳說！ ……我也知道……
遙：…………
實乃理：就算我不適合當偶像，我還是會努力的！
愛莉：就跟妳說了不是靠努力就能成為偶像的……！
實乃理：我一直相信一件事情！
愛莉：相信什麼？
實乃理：「即使今天不順利， 明天也有可能是美好的一天。」
實乃理：「所以我希望，大家都能夠相信 明天一定沒問題，然後繼續努力。」
實乃理：「我想在這個舞台上， 把『明天能繼續加油的希望』帶給大家！」 ……我一直相信這段話！
遙：……那是……
實乃理：所以我絕對絕對會努力到被錄取的那一天！ 即使失敗，我也會努力努力、繼續努力！
？？？：「呵呵呵♪」
實乃理：嗯？
？？？：「妳剛剛說的非常好呢！」
愛莉：是、是誰！？ 還有其他人在這裡嗎？
實乃理：咦？我的手機怎麼在發光……？
（白屏转场）
初音未來（MMJ）：「小實，妳好呀！」
實乃理：哇！？是小未來的投影……！？
初音未來（MMJ）：「還有……妳們是小遙、小莉、小雫對吧。 太好了，大家都到齊了！請多多指教唷♪」
遙：……這是怎麼回事？ 為什麼初音未來會跟我們說話， 而且還知道我們的名字？
初音未來（MMJ）：「呵呵，我是從大家的心願中 誕生出的『世界』過來的！」
雫：心願中誕生出的「世界」……？
初音未來（MMJ）：「對呀！我在那個『世界』的舞台上， 和小鈴一起當偶像、舉辦LIVE喔！」
初音未來（MMJ）：「小鈴她呀，跳舞跳得非常好， 我也會請她指導我呢。」
實乃理：……跟她學……？哇！
初音未來（MMJ）：「啊！LIVE快開始了，我得回去準備了！」
初音未來（MMJ）：「那我先走囉，我在『世界』等著妳們。 大家要快點過來唷！」
（白屏转场）
愛莉：……剛、剛才那是什麼啊？ 新的廣告手法？
雫：居然可以跟小未來聊天…… 真是太奇妙了。
實乃理：那、那個！不好意思！
愛莉：又怎麼了？
實乃理：那個，就是，剛、剛才廣告裡的初音未來…… 啊，也可能不是廣告……？總之， 我聽到初音未來的話，就、就想說……！
雫：妳還好嗎？ 冷靜點，慢慢說沒有關係喔。
實乃理：啊，好的！吸……呼……吸……呼…… 就是，總之……如果不嫌棄的話……！
實乃理：各位學姐， 能不能幫我看看我的排練呢！？
愛莉：……什麼！？
（黑屏转场）
