mmj_01_15 既近又遠的舞台

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫、初音未來）

（白屏转场）

（回忆切入）

真依：……小遙……妳這個騙子！！
真依：說什麼只要懷抱希望，都是騙人的！！ 就是因為我太努力……才變成這樣……！！
真依：還給我……！ 把我的時間、我的偶像身分……還給我啊！！
？？？：遙……遙！
（白屏转场）
（背景切换）
遙：唔！
ASRUN的成員：等一下換我們上場了，妳沒事吧？
遙：啊……嗯，沒問題， 走吧。
（黑屏转场）
MC：下一組是ASRUN！請上場！
遙：────♪
遙：（沒問題……有唱出平常的水準。）
遙：（……都怪我把真依逼太緊了， 才會讓那麼多粉絲……感到難過……）
遙：（所以……我得更努力才行…… 因為這是現在的我， 唯一能為粉絲做的事……！）
MC：謝謝ASRUN的各位！
（黑屏转场）
ASRUN的成員：大家辛苦了。 咦？遙，妳今天很緊張嗎？
遙：為什麼這樣問？
ASRUN的成員：因為妳的膝蓋在發抖， 難得看妳這麼緊張耶。
遙：……啊，我的膝蓋…… 為什麼……？
（黑屏转场）
（背景切换）
經紀人：下次的巡演，每一個會場 ，都能塞超過三萬人哦。 為了全國的粉絲，大家加油吧！
ASRUN的成員：「是！」
遙：有……那麼多……
ASRUN的成員：遙？
遙：（……我得好好地把希望傳遞給粉絲。）
遙：（絕對不要再把人逼入絕境， 絕對不要再傷害他人……）
（黑屏转场）
（背景切换）
經紀人：都準備好了吧。 馬上就開始演出了，大家走吧。
遙：（……今天膝蓋也在發抖…… 以前從來沒這樣過。）
遙：（走吧……舞台的另一邊，有很多的粉絲在等著我， 偶像就是不論何時，都要帶給大家希望……！）
遙：…………咦？
ASRUN的成員：遙，走吧！
經紀人：遙，怎麼了？ 身體不舒服嗎？
遙：我的腳……動不了……？
遙：為……為什麼？ 為什麼動不了？
遙：拜託，快動起來！ 我得傳遞希望給大家……不然就……！
遙：拜託快動起來……！
（白屏转场）
（背景切换）
真依：……小遙……妳這個騙子！！
真依：說什麼只要懷抱希望，都是騙人的！！ 就是因為我太努力……才變成這樣……！！
（白屏转场）
（背景切换）
遙：…………！ 可是……可是我得傳遞希望給大家……！
遙：……可是……就算我傳遞……
遙：又只是會把某個人……再逼到絕境而已……
（黑屏转场）
（背景切换）
遙：……這樣的話……就不是偶像了……
（黑屏转场）
（背景切换）

（回忆切出）

【宮益坂女子學園　頂樓】

遙：……我試著走向舞台， 但腳卻動不了。
實乃理：怎麼會……
遙：我跟經紀公司談過，也去了醫院， 但他們說這是心理問題， 只能靠自己改變想法。
遙：我也諮詢過心理專家，也看了一些書…… 但結果還是一樣。
遙：即使如此，我還是盡我所能。 為了能再一次站上舞台，努力、再努力……
遙：……不過，算了。 我決定接受這一切，就此放棄。
實乃理：可是……！
遙：實乃理，
遙：有些事不是努力就能如願的。
實乃理：……！！
遙：……謝謝大家這麼關心我， 那我先走了……
愛莉：給我等一下！ 妳說得沒錯……這的確不是件簡單的事！
愛莉：但也還不到放棄的時候吧！？ 妳才十六歲耶！？
愛莉：以後的事還很難說吧！ 就算妳覺得現在不可能， 以後也許還有轉機啊！
雫：……的確我們不了解妳的痛苦， 可是真的這樣就好了嗎……？
遙：…………
遙：……對不起， 我得回家了。
實乃理：…………
（黑屏转场）
（背景切换）

【宮益坂】

愛莉：原來遙發生了那種事……
雫：……我完全沒有發現。 去年一起錄影時，她看起來還很有精神。
愛莉：想必是她不想讓別人察覺吧。 因為她不想讓粉絲或夥伴擔心。
愛莉：她還真是個天生的偶像。 ……可是這樣的人卻無法再站上舞台了……
愛莉：難道沒有我們能幫上忙的地方嗎？
實乃理：…………
（黑屏转场）
（背景切换）

【實乃理的房間】

實乃理：（小遙不能再站上舞台了……）
實乃理：（而我卻不斷在她面前提到成為偶像的事， 還在她面前練舞……）
實乃理：（這一定讓她想起很多事，讓她很難過……）
實乃理：我真是個笨蛋……！
實乃理：（……我能為小遙做些什麼嗎？）
實乃理：（她帶給我好多東西， 所以我也希望能為她做點什麼， 希望能減輕她一點痛苦。）
實乃理：（可是既然小遙決定離開偶像圈， 我再多做什麼，只會讓她感到困擾吧……？）
實乃理：（……不行， 腦袋亂成一團……）
（白屏转场）
（背景切换）

（回忆切入）

初音未來（MMJ）：如果妳或是其他人， 因為找不到心願而感到難受的話…… 隨時都可以來「世界」。
（白屏转场）
（背景切换）

（回忆切出）

實乃理：啊……
實乃理：「世界」……
（黑屏转场）
