155-6 若換個角度看

（登场角色：天馬咲希、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音鈴）

【幾天後】

【奏的房間】

（背景切换）
繪名：「──好！正好告一段落，今天就到此為止吧。」
（背景切换）
瑞希：「啊，我也差不多該下線了。 明天久違地要去打工呢。」
（背景切换）
奏：「嗯，大家辛苦了。」
（背景切换）
瑞希：「辛苦了～♪」
（背景切换）
真冬：……奏要繼續創作嗎？
奏：嗯，我想再稍微推一點進度。
真冬：……我知道了，晚安。
奏：晚安，真冬。
奏：呼……
奏：啊……有訊息？
奏：（……是電子報啊，我還以為是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（天馬同學從那之後就毫無音訊……）
奏：──她沒問題嗎？
（白屏转场）

（回忆切入）

（背景切换）
咲希：我想再好好思考一次，我感受到的奏學姐的「光芒」是什麼！
咲希：這樣一來，或許就能找到可以充分呈現的方法！
（白屏转场）

（回忆切出）

（背景切换）
奏：（或許她找不到答案，現在正在煩惱也說不定。）
奏：（雖然我說要幫她到最後一刻，但到頭來還是什麼都沒做到……）
奏：……不行，完全沒辦法專心創作。
奏：轉換一下心情……去「世界」看看好了。
（黑屏转场）
（背景切换）

【空無一人的「世界」】

【湖】

奏：……咦？
奏：（有誰在湖附近……）
奏：……鈴？
鏡音鈴（N25）：……奏，你來了啊。
奏：嗯，我來稍微轉換一下心情。
鏡音鈴（N25）：你來得正好。
奏：咦？
鏡音鈴（N25）：…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000401/bg_s000401.png）
鏡音鈴（N25）：……我的胸針有沒有歪掉？
鏡音鈴（N25）：我本來想透過湖水看看的，但看不太清楚。
奏：我看看……它戴得好好的喔。
鏡音鈴（N25）：是嗎，那就好。
（白屏转场）
（背景切换）
奏：這胸針真漂亮。
鏡音鈴（N25）：是瑞希帶過來的。 瑞希說在店裡看到，覺得很適合我。
鏡音鈴（N25）：……我今天有點想戴，就戴上了。
奏：這樣啊，瑞希一定也會很高興的。
鏡音鈴（N25）：……嗯。
鏡音鈴（N25）：奏也會戴這種飾品嗎？
奏：咦？
鏡音鈴（N25）：我聽瑞希和大家說你在當模特兒。
鏡音鈴（N25）：你會戴這種飾品拍照嗎？
奏：嗯，我戴了各式各樣的飾品，像是胸針、項鍊等等。
奏：…………
鏡音鈴（N25）：發生什麼事了嗎？
奏：啊……沒什麼，也不算什麼事……
奏：只是事情有點不順利。
鏡音鈴（N25）：……是嗎？
奏：嗯，其實前陣子我去拍了照──
（黑屏转场）
奏：──天馬同學似乎在我身上感受到了「光芒」。
奏：不過，她卻沒辦法將那份「光芒」百分之百呈現在作品上…… 所以好像很苦惱的樣子。
鏡音鈴（N25）：「光芒」……
奏：嗯，她說要再自己好好思考一次。
奏：……像這樣無法完全掌握想呈現的形象， 並把它融入作品的感覺，我也很能理解。
奏：所以，我希望能幫上她的忙…… 但卻想不到該怎麼做才好。
鏡音鈴（N25）：這樣啊。
奏：嗯……如果是鈴，這種時候會怎麼辦？
鏡音鈴（N25）：……你突然這樣問我，我也不知道。
奏：啊……說得也是，抱歉。
鏡音鈴（N25）：雖然我也不知道該怎麼辦……
鏡音鈴（N25）：但總覺得，這跟平時的情況相反呢。
奏：相反……？
鏡音鈴（N25）：嗯，每當你覺得創作不出要傳達給某人的作品， 或是不知道想表達什麼的時候……
鏡音鈴（N25）：你都會努力去了解對方，不是嗎？
奏：啊……
奏：……是啊，當我想創作出拯救真冬的歌曲時──
奏：我會想知道真冬現在在想什麼……以及懷著怎樣的心情。
奏：雖然也曾因為這樣插手太多……
奏：但我認為多虧了解了真冬內心的想法， 我才能掌握想表達的事物……並將其融入歌曲當中。
鏡音鈴（N25）：……既然不了解的話，去了解就好了。
鏡音鈴（N25）：一旦去了解，會有很多事因此而改變吧。
奏：鈴……
奏：──對耶，好像確實跟平時相反。
奏：既然這樣……
奏：（我不知道天馬同學的煩惱是否能藉此解決。）
奏：（不過……要是多少能成為解決煩惱的契機──）
奏：鈴，謝謝你。
奏：託你的福，我好像知道該怎麼辦了。
鏡音鈴（N25）：這樣啊。
鏡音鈴（N25）：……如果有拍到好照片，我下次想看看。
奏：我知道了，等拍完再帶來給你看。
鏡音鈴（N25）：……我會等你來。
（黑屏转场）
