155-8 探索後得到的答案

（登场角色：天馬咲希、宵崎奏）

【咲希的房間】

咲希：服裝就穿這件跟這件……飾品就用……這個！
奏：（好厲害，挑的時候完全沒有猶豫……）
奏：（也就是說……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（……她找到真正想呈現的形象了吧。）
咲希：久等了！我已經準備好了，可以麻煩你換上這套服裝嗎？
奏：嗯，我知道了。
（黑屏转场）
奏：……這樣的感覺可以嗎？
咲希：沒問題！ 我會就這樣直接開始設計髮妝造型，可以麻煩你坐在這裡嗎？
奏：我知道了。
咲希：我要用電棒捲把你的頭髮整體燙出微微的捲度喔。
咲希：我想營造的形象是以透明感和凜然感為基底…… 不過又帶著柔和、溫柔的氣質！
奏：……你也已經構想好髮型了啊。
咲希：是的！這全都是多虧了奏學姐！
咲希：在了解奏學姐之後，一個個想法就不斷浮現出來──
咲希：欸嘿嘿，我現在超級興奮的！
奏：這樣啊……太好了。
咲希：對了！奏學姐，如果可以的話……
咲希：在我完成髮妝造型之前，能不能請你閉上眼睛？
奏：咦？
咲希：欸嘿嘿，畢竟坐在化妝台前做妝髮， 視野裡無論如何都一定會有鏡子……
咲希：所以我覺得全部弄好之後，再數到三讓你睜開眼睛會比較好玩！
奏：……我知道了，那你完成了再告訴我。
咲希：謝謝學姐♪完成後我會告訴你的！
（黑屏转场）
（背景切换）
咲希：再來塗上淺色的口紅……
咲希：──好，完成了！ 啊，但還不要張開眼睛喔。
奏：嗯……
咲希：我會牽著你的手，請你就這樣站起來……走到這邊。
咲希：好，可以張開眼睛了！
（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000402/bg_s000402.png）
奏：………………
咲希：……怎麼樣？
奏：那個……
奏：雖然自己說這種話可能有點怪……
奏：……但是，我覺得非常漂亮。
（白屏转场）
（背景切换）
奏：雖然我對打扮不太了解……
奏：但我看得出來，這跟至今為止的穿搭造型不太一樣。
咲希：……我在跟奏學姐聊過之後明白了。
咲希：我想呈現的奏學姐的「光芒」── 肯定跟奏學姐創作的歌曲是一樣的。
奏：跟歌曲一樣……？
咲希：沒錯，奏學姐的歌曲會陪伴感到傷心難過或痛苦的人……
咲希：是基於想拯救他人、讓他人幸福……這樣溫柔的心意而寫成的。
奏：…………
咲希：啊！只是我這樣感覺而已，或許完全不對就是了……！
咲希：不過，我覺得這樣的奏學姐所擁有的溫柔既美麗又耀眼……
咲希：所以，這就是我認為的──奏學姐的「光芒」！
奏：（……原來如此。）
奏：（這就是天馬同學想呈現的形象……）
奏：…………總覺得好高興。
奏：原來我的歌曲──是這樣傳達給天馬同學的。
咲希：那個……奏學姐！你可以再做一次剛才的表情嗎！？
奏：咦──
咲希：那個表情超棒的，請讓我拍下來！
奏：那、那個……我剛才……做了怎樣的表情……？
咲希：就是笑咪咪又軟綿綿～的感覺！
（黑屏转场）
（背景切换）

【幾天後】

【奏的房間】

奏：……呼，稍微休息一下好了。
奏：（話說回來……）
奏：（天馬同學從那之後就沒有消息了，不知道她的作業後來還好嗎？）
奏：嗯？有訊息……
奏：啊……
咲希的訊息（咲希）：「奏學姐，你好！抱歉拖到現在才聯絡你。」
咲希的訊息（咲希）：「前陣子真的很謝謝你！」
咲希的訊息（咲希）：「託奏學姐的福，我拍到了最棒的一張照片， 美術老師看了也讚不絕口呢。」
咲希的訊息（咲希）：「不過最讓我高興的是， 我好好呈現出了自己想傳達的東西，還有……」
咲希的訊息（咲希）：「聽到奏學姐稱讚說『非常漂亮』！」
咲希的訊息（咲希）：「真的真的很感謝你！ 我也一併把照片檔案傳給你，可以的話請看看吧♪」
奏：照片檔案……
奏：（……即便再看一次，果然還是感覺不像我自己呢。）
奏：（不過──）
奏：「能幫上天馬同學的忙真是太好了」……送出。
奏：哇……她馬上就回覆了。
咲希的訊息（咲希）：「可以的話，請偶爾再讓我為學姐設計穿搭！」
奏：…………
奏：「好啊，偶爾的話。」
（白屏转场）
