905_镜音连 (N25)_R4 有趣的个展 (event_127)

抽卡台词：有这么多画……好厉害。

《卡牌剧情（上篇）》

（登场角色：东云绘名、初音未来、镜音铃、镜音连）

【无人「世界」】

【湖】

初音未来：连看上去……很兴奋呢……
镜音铃：自从绘名说她要去个展帮忙后，连就一直这样…… 应该是迫不及待想去看看了吧。
（白屏转场）

（回忆切入）

（背景切换）
绘名：那天我从一大早就开始准备了哦， 铃和连想什么时候过来都可以。
（白屏转场）

（回忆切出）

（背景切换）
镜音连：（小绘说她从一大早就开始做准备了……）
镜音连：（一大早具体是指几点呢？ ……现在可以去小绘那边了吗……）
镜音连：（但、但是，她有可能还在睡觉吧…… 如果吵醒她就不好了……）
镜音铃：…………唉。
镜音铃：……连，你也太焦躁了吧。
镜音连：啊……抱、抱歉。 我实在太期待去小绘那边了……
初音未来：我能理解你的心情……
初音未来：……但绘名现在应该还在睡觉。
镜音连：啊……说、说的也是……
镜音铃：……要是这么兴奋的话，不如来画一幅画吧？
镜音连：咦？
镜音铃：找点事做，分散一下注意力吧。
镜音连：啊……好主意……！
镜音连：那我就一边画画，一边等吧。
镜音铃：……我也和你一起画吧。
镜音连：铃也来一起画画吗？
镜音铃：我答应过绘名，画完以后给她看。
初音未来：是这片湖的画吗？
镜音铃：嗯……所以我也要画画。
镜音连：这样啊，那就一起画吧。
（黑屏转场）

【几十分钟后】

镜音连：（嗯……小瑞的头发是粉色的卷发， 小绘的头发是……）
镜音连：咦……茶色的蜡笔……
镜音铃：我正在用。
镜音连：这、这样啊。用完以后借我用一下吧……？
镜音铃：可以。不过稍微等一下。
镜音连：嗯，好的。谢谢。
镜音连：（平时画画的时候， 时间总是过得飞快……）
镜音连：（可今天却感觉过得很慢。 这是为什么呢…………）
镜音连：（……现在还不能去小绘那边吗……？）
镜音铃：……连，你看起来还是很焦躁啊。
镜音铃：整幅画也只动了几笔…… 要不要稍微放松一下？
镜音连：啊……对、对不起！
初音未来：不过，铃也从刚才开始， 一直在同一个地方涂来涂去的呢。
镜音连：咦……是、是这样吗？
镜音铃：…………我只是觉得这里有些问题，所以才涂这么久的。
镜音铃：……真是的，还是直接出发吧。
初音未来：咦？
镜音铃：去绘名那里。她说一大早就开始做准备了， 所以差不多应该起床了吧。 要是——
镜音铃：她还没起床的话，那就是她的问题了。
镜音连：那、那我也……！
（白屏转场）

（回忆切入）

初音未来：……但绘名现在应该还在睡觉。
（白屏转场）

（回忆切出）

镜音连：啊…………
镜音铃：……连，你不来吗？
镜音连：唔……要是她真的还没起床怎么办， 吵醒她有点不太好吧……
镜音铃：……随便你，那我一个人去。
镜音连：啊，铃……！
初音未来：连，没事的。
镜音连：咦，可是……
初音未来：我觉得绘名不会介意的。 铃已经走了哦。
镜音连：……我知道了，那我出发了……！
镜音连：（个展，到底是什么样的呢……）
镜音连：（能看到那么多作品，真令人期待啊……！）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：东云绘名、镜音铃、镜音连）

【无人「世界」】

镜音连&镜音铃：“唔…………”
镜音连：……铃，怎么了……？
镜音铃：……连也从刚才起，一直在唉声叹气不是吗？
镜音连：啊，我，那个……
镜音连：小冬不是给我们带了几张明信片嘛， 我刚才一直在临摹这张明信片上的河流…… 可怎么都画不好……
镜音铃：……原来是这样。
镜音铃：其实我也一样。
镜音连：咦……？
镜音铃：我想画得和这朵花一样漂亮，但真的很难。
镜音连：不、不过……铃已经画得很不错了…… 比我不知道好多少……
镜音铃：……但即便如此，还是和明信片上的完全不一样。
镜音连：这、这样啊……
镜音连：怎样才能画得这么好呢……
镜音铃：……不知道。
镜音连：…………真难啊……
镜音连：（即便画画这么难，小绘却…… 仍然一直在坚持……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
镜音连：小绘，真厉害啊……
镜音铃：啊……有人来了？
镜音连：嗯，会是谁呢……？
绘名：啊……原来在这里。 你们在画画啊？
镜音铃：嗯。我们在临摹绘名爸爸的画。
绘名：那个人的画？
镜音连：小冬送了我们一些个展上的明信片。
镜音连：所以我们想作为参考，照着画一下……
绘名：啊，原来如此……被真冬抢先一步了……
镜音连：咦……？
绘名：你们两个不是在个展上对一些作品很感兴趣吗？
绘名：那几幅画的明信片还有些存货， 所以带了几张过来送给你们……
镜音连：啊…………
镜音连：我、我想要……！
绘名：咦？但你不是已经有了吗？
镜音连：话、话是这么说…… 不过，既然小绘特地带给我们了……
镜音连：所以……怎么说呢……
镜音铃：……我也想要。
绘名：咦，铃也想要吗？
镜音铃：反正绘名也不需要吧？ 那就给我吧。
绘名：这样啊……？你们想要的话，那就给你们吧。 本来我就是为了这个才过来的。
镜音连：谢……谢谢你……！
镜音铃：你今天特地过来就是为了把明信片给我们吗？
绘名：一方面是因为这个…… 另一方面是因为现在离画室上课还有一段时间， 而且25的插画也画完了，所以想过来放松一下。
镜音连：啊……
镜音连：那……我们一起画画吧？
绘名：咦？
镜音连：……我已经画了很多幅画了， 但还是没办法像小绘爸爸那样画得这么好……
镜音连：……所以希望小绘能教教我。
绘名：可以是可以…… 但我没办法讲得很深哦， 毕竟我和那个人的风格差别相当大……
镜音连：嗯，我知道。不过……
镜音连：我也希望能尽可能地提升一下自己的水平……
绘名：……我知道了，那就一起画吧。
镜音连：嗯……！
（黑屏转场）
