134-4 話せない理由

(Character: 朝比奈まふゆ, 暁山瑞希, 初音ミク, 鏡音リン)

まふゆ: ミク、リン……
まふゆ: ……どうしたの？
ミク (N25): 『奏から、まふゆが具合悪くて休んでるって聞いたの』
リン (N25): 『ミクが心配してたから……わたしも、一緒に来た』
まふゆ: ……そうだったんだ
ミク (N25): 『……大丈夫？』
ミク (N25): 『少し、うなされてたみたいだった』
まふゆ: …………
リン (N25): 『……もしかして、嫌な夢とか見てたの？』
まふゆ: 嫌な……
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
まふゆ: …………っ
まふゆ: ……そう、かもしれない
ミク (N25): 『まふゆ……』
リン (N25): 『どんな、夢だったの？』
まふゆ: ……あの日の、夢……
リン (N25): 『あの日……』
まふゆ: ……うん
まふゆ: お母さんに、私の気持ちを伝えた日
ミク (N25): 『あ……』
まふゆ: それで、お母さんに——否定されて……
まふゆ: ……お父さん、にも……
ミク (N25): 『お父さん……？』
ミク (N25): 『でも、あの日、まふゆのお父さんは——』
まふゆ: ……いなかった
まふゆ: でも、夢にはいて——
まふゆ: 私が……医者を目指さないのは 残念だって、言って
ミク (N25): 『まふゆ……』
リン (N25): 『……怖い、夢だったんだね』
まふゆ: 怖い……
まふゆ: …………
まふゆ: （あの日、お母さんに、私の気持ちを否定されて…… わかってもらえなかった）
まふゆ: （……もし、お父さんにまで、否定されたら……）
(Black cut)
(Background change)

[誰もいないセカイ]

ミク (N25): …………
リン (N25): まふゆ、大丈夫かな
リン (N25): あれから、また眠ってたけど…… ちょっとうなされてたみたいだった
ミク (N25): ……うん……
ミク (N25): 否定されるのが、怖い……
リン (N25): …………
リン (N25): ……だから、進めないのかな
ミク (N25): え……？
リン (N25): あの日、家を出てから…… まふゆはずっと、前に進もうとしてる
リン (N25): でも……まだ、進めてない
リン (N25): それってもしかしたら……怖いから、なのかなって
リン (N25): また、否定されることが
ミク (N25): あ……
リン (N25): ……もし、本当にそうなら……
リン (N25): わたし、まふゆの力になりたい
ミク (N25): リン……
リン (N25): ……でも、どうすればいいんだろう
？？？: おーい、リン～！
リン (N25): あの声……
瑞希: やっほ～！ 今日はミクも一緒なんだね
リン (N25): ……どうしたの？
瑞希: この前、近所に新しい生地屋さんができてさ！
瑞希: すっごくいい布が安く売ってたから、 みんなにリボン作っちゃおっかなって思って買ってきたんだ！
瑞希: リン達は、この中の生地で気に入りそうなやつ——
瑞希: どうしたの？　何かあった？
ミク (N25): あ……えっと……
瑞希: もしかして……まふゆのこと？ 今日、具合悪いって休んでたみたいだし
ミク (N25): あ……
ミク (N25): ……うん、実は——
(Black cut)
瑞希: ……そっか。まふゆが……
ミク (N25): ……うん……
瑞希: …………
瑞希: ——否定されるのが怖い、か……
瑞希: （……きっと、あの時のことが影響してるんだろうな）
瑞希: （お母さんに、受け入れてもらえなかった時のことが——）
瑞希: （まふゆにとって…… 自分のことを話すのは、すごく勇気がいることだったと思うし）
瑞希: （もし話して、お父さんにも受け入れてもらえなかったら…… もっと、傷つくことになる）
瑞希: （……怖いって思うのは、当然だよね）
リン (N25): ……瑞希？
瑞希: あ……ごめん
瑞希: ……まふゆの気持ち、ちょっとわかるかもなって思って
リン (N25): え……？
瑞希: あ……えっと、 まふゆにとって、お父さんってすごく大事な人だと思うんだ
瑞希: 家族だからっていうのもあると思うけど…… それだけじゃなくて
瑞希: まふゆのことを、ちゃんと考えてくれてるんだなって 最近、話を聞いてるだけのボクも思うからさ
瑞希: だから……そんな、自分のことを想ってくれてる人に わかってもらえなかったら、つらいだろうし
瑞希: もしかしたら、今よりもっと悪い状況に なっちゃうかもしれないしさ
瑞希: そう思うと、怖くて……動けなくなるんだ
リン (N25): …………
瑞希: （だけど——）
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
瑞希: （……受け入れてくれる人がいると、すごく安心するんだよね）
瑞希: （まふゆにも、そういう味方ができたら…… 今より、楽になるかもしれない）
瑞希: ……それなら——
(Black cut)
