134-7 雷鳴の夜

(Character: 朝比奈まふゆ, 鏡音リン)

(White cut)

(Memory cut-in)

(Background change)

[数年前]

[まふゆの部屋]

幼いまふゆ (まふゆ): ひゃっ……！
幼いまふゆ (まふゆ): （かみなり……さっきよりも強くなってる……）
幼いまふゆ (まふゆ): ……っ！
幼いまふゆ (まふゆ): （ううっ……こわいよ……）
幼いまふゆ (まふゆ): おかあさん……
幼いまふゆ (まふゆ): （おかあさんのとこ、行きたい……）
幼いまふゆ (まふゆ): （……だけど、もうおねえさんだから ひとりでねなきゃダメ、って言われてるし……）
幼いまふゆ (まふゆ): （でも……）
幼いまふゆ (まふゆ): っ！　うう……
幼いまふゆ (まふゆ): やっぱり、こわいよぉ……
幼いまふゆ (まふゆ): おかあさん……
まふゆの父: ——まふゆ？
まふゆの父: ……ちゃんと眠っているか……？
幼いまふゆ (まふゆ): おとうさん……
まふゆの父: え……
まふゆの父: まふゆ……！ 起きていたのか？
幼いまふゆ (まふゆ): う、ご、ごめんなさ……
幼いまふゆ (まふゆ): っ……！
幼いまふゆ (まふゆ): う、うええ……
まふゆの父: まふゆ……！
(White cut)
(CG insert: https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000324/bg_s000324.png)
まふゆの父: ……もしかして、眠れなかったのか？
幼いまふゆ (まふゆ): ……っ、ごめんなさい……
幼いまふゆ (まふゆ): かみなりの音、おっきくて、こわくて……
まふゆの父: そうだったのか……。 気づいてやれなくてごめんな
まふゆの父: 大丈夫だ。 眠れるまで、お父さんがそばにいる
幼いまふゆ (まふゆ): あ……
幼いまふゆ (まふゆ): で、でも、ひとりでねなきゃダメ、って おかあさんが……
まふゆの父: 心配しなくていい。 お父さんが、まふゆはひとりで寝たと言っておくから
幼いまふゆ (まふゆ): ……いいの？
まふゆの父: ああ、大丈夫だ
まふゆの父: ——ほら、お父さんが手を握っているから 雷も怖くないだろう？
幼いまふゆ (まふゆ): ……うん……
(White cut)
(Background change)
幼いまふゆ (まふゆ): ……あ……
幼いまふゆ (まふゆ): （おとうさんの手、あったかくて…… ぎゅってされると安心する）
幼いまふゆ (まふゆ): （……おとうさんが、いてくれるなら……）
(White cut)

(Memory cut-out)

(Background change)
まふゆ: 私にとって、お父さんは……
まふゆ: ……わからない、けど……
まふゆ: あの夜、手を握ってもらえて、安心して眠れた
リン (N25): 『……そうだったんだ』
リン (N25): 『なら……信じてみても、いいんじゃない』
まふゆ: え……？
リン (N25): 『……まふゆの話を聞いて、思ったの』
リン (N25): 『まふゆのお父さんのこと。 ……優しい思い出も、ちゃんとあったんだって』
まふゆ: あ……
リン (N25): 『……それだけで絶対大丈夫とは言えない、けど……』
リン (N25): 『お父さんには今も、その時と同じ優しさがあるんだと思う』
リン (N25): 『それを信じて、話してみてもいいんじゃないかな』
まふゆ: あの時と、同じ……
(White cut)

(Memory cut-in)

まふゆの父のメッセージ: 『すごい雷だったが、大丈夫か？』
(White cut)

(Memory cut-out)

まふゆ: …………
(Black cut)
