106-5 白熱化！躲避球

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、桐谷遙、小豆澤心羽、鳳笑夢、朝比奈真冬、初音未來）

【宮益坂女子學園 校舍後方】

遙：對手是望月同學、心羽、鳳同學……再加上朝比奈學姐啊……
咲希：嗚嗚嗚，感覺好強～！ 小穗雖然平常都很溫和，但她的運動神經很好……
一歌：雖然是抽籤決定的，不過兩邊的實力可能有點不平衡呢。
實乃理：誰要去外場？ 對方好像是派小穗去外場的樣子……
志步：我去外場。 我們人數比較多，好好利用傳球讓對方露出破綻吧。
實乃理：嗯……！
咲希：好～一定要贏喔～！ 1、2、3，加油～！
（黑屏转场）
笑夢：喝啊──────！
實乃理：哇、哇～～～～！
遙：實乃理！
遙：呼……好險。
實乃理：小、小遙……！
咲希：小遙，接得好！
遙：雖然勉強接住了……不過鳳同學丟的球很厲害呢。
一歌：而且朝比奈學姐的表現也非常穩定呢。 無論是什麼球都輕鬆接住了……
遙：……那麼，我們就盡可能躲開鳳同學的攻擊， 拿到球之後就先瞄準朝比奈學姐以外的人吧。
咲希：OK～！
（黑屏转场）
心羽：呀……！
咲希：打中小羽了！小一，做得好！
一歌：嗯！可是……
實乃理：大家～！加油……！
一歌：我們這隊的實乃理也被打中了，所以現在是三對二。 雖然人數領先，但不能大意。
遙：嗯。而且，接下來是對方拿球……
遙：……！大家，球要來了！
穗波：嘿！
一歌：哇！？
咲希：！她們瞄準了小一！
笑夢：呀啊──！
一歌：啊……
笑夢：太好了～！打到小歌了！
真冬：嗯，太好了。
一歌：抱歉……！ 我會在外場盡可能地助攻的！
咲希：就靠妳了，小一！
遙：內場和外場同心協力，持續進攻吧！
咲希：嗯！
咲希：好～！我要上囉～！
咲希：嘿！
實乃理：嘿咻～！
咲希：嗚嗚～小夢真的很會躲耶～！ 完全打不到！
遙：……對啊……
遙：啊……不然，這樣做如何？
咲希：咦？
咲希：不錯耶！來試試看吧！
（黑屏转场）
一歌：遙！
遙：（雖然球回到手上了……）
遙：（但是鳳同學已經做好閃躲的準備了，現在丟也一定會被閃掉。 既然這樣……）
遙：一歌，給妳！
一歌：咦，傳給我……？
咲希：小一，接下來傳給我！
一歌：嗯、嗯……！
咲希：接下來──小步，給妳！
笑夢：奇怪？她們都不丟我們耶～？
穗波：小咲她們一直在傳球……
心羽：這樣很難看出她們什麼時候要攻擊呢。
志步：咲希，給妳……！
咲希：好～！但其實是要……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000231/bg_s000231.png）
笑夢：唔耶！？
真冬：桐谷同學從天馬同學的身後……！
遙：嘿！！
笑夢：哇～～～！
（白屏转场）
（背景切换）
笑夢：我、我被打中了……
真冬：真可惜呢……
咲希：成……成功了！小遙！
遙：嗯……！
咲希、遙：「耶～！」
志步：啊……
志步：欸，現在是不是拍照的好時機啊？
一歌：呵呵，是啊。那麼──
志步：（……拍到一張好照片了呢。）
咲希：小一、小步，妳們在做什麼～！？
志步：……唔，沒事！
（黑屏转场）
咲希：嗚嗚嗚～輸掉了～～！
遙：能打中鳳同學是很好，但這樣反而讓她們的外場變強了呢。
一歌：嗯。穗波和心羽也把球傳得很好， 光是用肉眼追蹤球的動向就很吃力了。
穗波：啊……小咲，對不起喔，我用球打到妳了。 妳會不會痛？
咲希：不會！完全不會痛喔！
咲希：雖然輸掉了很不甘心……
咲希：──可是！ 能跟大家一起玩，我覺得非～～常開心！
咲希：大家，真的很謝謝妳們！
笑夢：我也玩得非～～～常開心喔！
心羽：嗯！謝謝妳邀請我們，小咲。
咲希：欸嘿嘿……
咲希：朝比奈學姐，也謝謝妳跟我們一起玩！
真冬：……不會，我也玩得很開心。
咲希：真的嗎！？太好了！
笑夢：那我們下次再一起玩吧！ 啊，下次就來打羽球之類的──
遙：──咦？
遙：妳們在做什麼？
一歌：啊，遙。 呃……抱歉，妳來這邊一下！
（黑屏转场）
一歌：……其實我們在玩躲避球時，也在偷偷地拍照。 剛剛是在確認有沒有把照片拍好。
遙：拍照？
穗波：小咲不是要製作相簿嗎？ 所以，我們想送她有清楚拍到她的照片當禮物。
遙：原來是這樣……
遙：感覺咲希會很開心呢。 妳們有拍到好照片嗎？
一歌：有拍到看起來很開心的咲希喔。 啊，像這張照片，一起入鏡的遙好像也很開心。
遙：咦？
遙：……這是和咲希一起合作，用球丟到鳳同學那時的……
志步：啊，抱歉，擅自拍了妳。
遙：不會！拍我是沒問題，不過…… 我是在想，照片裡的我比自己想像中的還要興奮呢。
遙：（原來我……笑得這麼開心啊。）
遙：（感覺跟工作時的笑容有點不同……）
（白屏转场）

（回忆切入）

（背景切换）
初音未來（MMJ）：小遙看起來超開心的呢。 也能從照片中感受到妳的快樂喔。
（白屏转场）
遙：……雖然時間短暫，但有轉去普通班真是太好了。
遙：要是我沒轉過去，就體會不到這種心情， 也不會有機會跟大家變得這麼要好。
（白屏转场）
（背景切换）
咲希：我打算要製作相簿！ 這樣就能把跟大家的回憶永～遠保存下來！
（白屏转场）

（回忆切出）

（背景切换）
遙：……那個，不介意的話，這張照片也可以給我嗎？
（黑屏转场）
