106-3 最棒的驚喜

（登场角色：天馬咲希、花里實乃理、桐谷遙、桃井愛莉、日野森雫）

【隔天】

【宮益坂女子學園 1年C班】

咲希：哼哼哼～♪
咲希：今天練習完之後是「在平價餐廳開讀書會」…… 明天則是「奔向夕陽的賽跑」～！
咲希：希望明天會是晴天～！ 啊！得趁現在想好要在哪座河堤上跑才行！
遙：咲希，妳看起來很開心呢。 妳在做什麼？
咲希：啊，小遙！ 欸嘿嘿，我正在計劃要怎麼完成我的「願望清單」♪
遙：願望清單？
咲希：嗯！這本筆記本啊──
（黑屏转场）
遙：這樣啊……這本筆記本對妳來說很重要呢。
遙：而且，相簿啊…… 雖然我沒做過，不過「專屬於自己的相簿」給人一種特別的感覺呢。
咲希：對吧對吧！ 為了製作相簿，我得把還沒做的事一一完成才行♪
遙：妳還剩什麼事沒做？
咲希：啊，在筆記本上還沒打圈的就是還沒做的！
遙：我看看……「和同學拍攝挑戰影片！」跟「辦巧克力噴泉派對」…… 呵呵，感覺都很有趣呢。
咲希：對吧對吧～♪
遙：還有──
遙：（……咦？這個是……）
咲希：對了對了，小遙妳聽我說！ 關於「玩躲避球！」這一項啊～！
遙：咦？躲避球？
咲希：嗯！我小學的時候常常在休息時間跟同學玩，所以想再玩一次！
咲希：可是，似乎沒有多少人願意和我一起玩躲避球， 所以人數一直湊不齊……
遙：……的確有很多人會拿休息時間來唸書， 或是進行社團活動的中午練習嘛。
遙：──關於玩躲避球，能不能也讓我加入？ 我也會幫妳找人的。
咲希：咦？可以嗎！？
遙：嗯，聽妳說了這些之後， 我也想玩一下很久沒玩的躲避球了──
遙：而且我也想在轉去學分班之前，跟妳一起創造更多回憶。
咲希：小遙……
遙：所以，如果還有什麼事是我幫得上忙的，就跟我說吧。
咲希：……嗯！
咲希：──啊，鐘聲響了！ 得要準備上課才行！
咲希：那我們待會再聊吧，小遙！
遙：嗯，等等見。
遙：（……咲希看起來很開心呢。）
遙：不過，那本筆記本……
（白屏转场）

（回忆切入）

遙：（……咦？這個是……）
（白屏转场）

（回忆切出）

遙：（上面寫著「去看最喜歡的偶像的LIVE」。）
遙：（最喜歡的偶像是指愛莉吧……？ 畢竟她說過，她在住院期間常常看愛莉出演的綜藝節目。）
遙：（既然這樣──）
（黑屏转场）
（背景切换）

【隔天 放學後】

咲希：小遙，這個眼罩什麼時候才能拿下來啊？
遙：呵呵，再等一下。 啊，這裡有高低差，要慢慢走喔。
咲希：欸嘿嘿，有小遙扶著我走，沒問題的！
咲希：不過，妳想給我看的東西是什麼啊？ 好讓人在意喔～！
遙：再等等，就快到了──好，我們到了。 我拿下眼罩囉。
（黑屏转场）
（背景切换）
咲希：哇，好刺眼……咦？
（白屏转场）
（背景切换）
愛莉：小咲！謝謝妳今天來看我們的小型LIVE！
愛莉：我會把很～多的愛傳達給妳的，要享受到最後一刻喔！
咲希：咦……
咲希：咦～～～～～～！？
咲希：小遙，這是……
遙：這是為了妳而舉辦的特別LIVE喔。
遙：因為妳的筆記本上寫著「去看最喜歡的偶像的LIVE」。
遙：我就想說，就由妳最喜歡的愛莉──以及我們， 一起來舉辦一場LIVE吧。
咲希：……！
咲希：為了我而舉辦的……
咲希：……謝謝妳，小遙。 還有，也謝謝妳們……！
雫：呵呵，不用客氣。
愛莉：畢竟妳是我可愛的學妹， 也是MORE MORE JUMP！重要的粉絲啊。 做這點事是理所當然的！
愛莉：那麼，馬上來表演第一首歌吧！
咲希：（好、好可愛～～～～！）
咲希：（小實和小遙也跟和我一起玩的時候完全不同……！）
咲希：（我能感覺到她們正盡全力想讓我享受這場LIVE…… 現在的她們好耀眼！）
咲希：哇啊啊……！
咲希：（雫學姐好漂亮……！ 跳舞和唱歌都很厲害，會讓人看到入迷呢～！）
咲希：（而且、而且……！）
咲希：（愛莉學──不對，小莉就在我的眼前……！）
咲希：（在我住院時鼓勵了我無數次， 既開朗又有趣，可愛到不行的那個小莉……！）
咲希：哇……！
（黑屏转场）
實乃理、遙、雫、愛莉：「謝謝觀賞！」
愛莉：呼……小咲，妳覺得怎麼樣？
咲希：實……
咲希：實在太～～～～棒了！！！
咲希：我好感動……那個，真的很謝謝妳們！
愛莉：呵呵，那麼，這樣是不是也實現了妳的「想做的事」？
咲希：是的……！完美實現了……！
咲希：小遙，真的很謝謝妳給我這麼棒的驚喜……！
咲希：我好高興，真的是……太高興了啦！！！
咲希：嗚嗚～～～～我明明想表達自己有多高興， 卻不知道該怎麼說才好……好不甘心～！
遙：呵呵，妳剛剛那樣說，我們就已經知道妳很開心了。 能讓妳高興真是太好了。
實乃理：對了！ 我從小遙那邊聽說了，小咲，妳要製作相簿對不對？
實乃理：那我們現在就來一起拍照吧！
咲希：咦？妳說拍照……
愛莉：當然是跟我們一起拍囉！
咲希：跟、跟小莉妳們一起！？真的可以嗎！？
咲希：那……那就拜託妳們了！ 我會開自拍模式來拍，可以請妳們一起入鏡嗎？
實乃理：好～！
咲希：我要拍囉～？ ──來，笑一個！
雫：怎麼樣？有沒有拍到好照片呢？
咲希：……有！謝謝妳們！
愛莉：那麼，接下來……小咲，過來這邊！
咲希：咦……要、要我到小莉旁邊……！？
咲希：我、我來了！
愛莉：接下來，妳可以用右手圍出半圓形嗎？
咲希：半圓形？啊，這該不會是……！
愛莉：呵呵，把妳的右手跟我的左手合在一起……
愛莉：好了，桃井招牌動作完成了！
咲希：哇……哇～！ 我居然在跟小莉一起做桃井招牌動作……！？
雫：呵呵，妳們兩個都很可愛喔。
實乃理：小咲，妳保持這個姿勢看我的鏡頭～！ 來，笑一個！
實乃理：──好，拍到很棒的照片了！ 小咲，妳也看一下吧！
咲希：哇……和小莉拍了雙人合照，簡直像做夢一樣……！
愛莉：呵呵，妳太誇張了啦。
咲希：才、才不誇張呢！
咲希：LIVE和照片的事，真的很謝謝妳們！ 今天的回憶……我會永～遠珍惜的！
（黑屏转场）
