77-8 我想表現的東西

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音連）

【隔天早上】

【繪名的房間】

鏡音連：「呼……呼……」
繪名：啊……已經早上了。 難怪覺得這麼睏……
真冬：……真的。 我去把窗簾拉開。
繪名：啊，等一下……！ 會很亮，不用啦！
真冬：照點陽光比較能提神喔。
鏡音連：「嗯……已經早上了……？」
繪名：真是的，妳把連吵醒了啦。 難得他睡得那麼香。
（背景切换）
瑞希：「早安～連！」
鏡音連：「嗯，早安……」
（背景切换）
瑞希：「不過，今天感覺很開心呢。 作業進度也很不錯！」
（背景切换）
奏：「我也這麼覺得…… 感覺雪很開心，我也很高興。」
瑞希：「因為雪最近都在忙，不常上線嘛。」
瑞希：「大家一起通宵果然很開心～！」
（背景切换）
真冬：…………
真冬：我也很久沒有……一路作詞到這個時間了。
真冬：一定是因為──我在家沒辦法這麼專心。 所以……繪名名，謝謝妳。
繪名：咦？呃～嗯。 總之，有讓妳轉換一下心情就好。
（背景切换）
瑞希：「那我差不多要去睡了～ 剛好也做到一個段落。」
（背景切换）
奏：「我也稍微小睡一下，起來之後再做最後的調整。」
（背景切换）
繪名：嗯，我知道了。 大家晚安～
（背景切换）
瑞希、奏：「晚安～！」 「晚安。」
（背景切换）
繪名：──好，那我再繼續畫一下作業好了。
真冬：……作業？
繪名：嗯，繪畫的作業。 我覺得現在好像稍微抓到該怎麼畫了。
繪名：這都是多虧了妳。
真冬：……？ 但我什麼也沒做。
繪名：算了，妳不懂也沒關係。 總之謝謝妳。
真冬：……嗯。
鏡音連：「小繪，加油喔。」
真冬：那我先回去了。 我今天中午還要補習，得快點回去準備了。
繪名：咦，是喔？ 那妳要不要稍微睡一下？
真冬：……我沒問題。
繪名：……這樣啊。
鏡音連：「那我也差不多該回去了……」
鏡音連：「小繪、小真，妳們加油喔。」
真冬：嗯……連，謝謝你。
繪名：晚安。
繪名：太好了，看來連也放心了。
繪名：昨天他看我畫真冬也看得很高興── 啊，對了。
繪名：……來，這張送妳當謝禮。 這是剛剛畫的妳，這張表情畫得很不錯吧。
真冬：啊……
真冬：……嗯，謝謝。
真冬：那就再見了。 ──之後Nightcord見。
繪名：好……來畫吧。
（黑屏转场）
繪名：（──之前我一直搞不清楚， 該怎麼表現「孵化」這個主題。）
繪名：（但現在……我好像知道了。）
（白屏转场）

（回忆切入）

（背景切换）
繪名：對……所以妳也把自己想做的事， 直接告訴妳媽媽如何？
繪名：像電子琴的事也是──
真冬：……我有跟她說過我不想放棄。
繪名：咦……
真冬：我有說我知道必須用功讀書， 但我也想……接觸音樂。
（白屏转场）
真冬：因為她知道…… 要是現在不認真讀書，到時候沒考好會很辛苦。
真冬：所以──
真冬：所以……我……
（白屏转场）
繪名：沒事，只是感覺到作曲對妳來說真的很重要而已。
真冬：……很重要……
真冬：…………
真冬：雖然我不是很懂……
真冬：但我現在，想和大家一起作曲。
（白屏转场）

（回忆切出）

（背景切换）
繪名：（雖然現在── 妳或許被包覆在殼裡動彈不得。）
繪名：（但是……）
繪名：（希望哪一天……總有一天，妳能靠自己的力量破殼而出。）
繪名：（表現自己的意志，貫徹自己的想法── 希望真冬能誕生到這個廣闊的世界上。）
繪名：（然後……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

繪名：──希望真冬活得更加自由，活出自己。
（黑屏转场）
（背景切换）

【之後】

【繪畫教室】

雪平：──原來如此。 這就是東雲同學想表達的「孵化」。
繪名：……是的，請問老師覺得如何？
雪平：……這個嘛。
雪平：首先，背景的著色不夠細心。 雖能看出妳想描繪黑夜轉變到破曉的天空，好讓人留下印象， 但妳的用色太混雜了，導致看起來不太均勻。
雪平：人物軀體的平衡，以及關節處的連結沒畫好。 動作顯得很僵硬，沒辦法表現人物擺了什麼姿勢。
繪名：…………是。
雪平：但是，眼神畫得很好。 盯著天空的眼神很堅定， 傳達出了「想破殼而出，振翅高飛」的意志──
雪平：也能感受到畫的人如此期望的心願。
繪名：…………！
繪名：謝、謝謝老師。
繪名：（傳達到了……！ 明明我沒對老師說我想表達什麼……）
雪平：這次的作業，能在時間內畫好就算及格了。 東雲同學，辛苦了。
雪平：下次請繼續加油， 克服剛剛所提到的問題。
繪名：啊，好的……！ 謝謝老師！
繪名：（太好了…… 有表現出我最想傳達的東西……）
繪名：（而且──多虧真冬，我也學到一些事情。 雖然她大概完全沒意識到這件事。）
繪名：（不過，和其他人比起來，我還差得遠了。 得為了下堂課加緊練習才行。）
繪名：（希望有一天── 我的畫技能足以表現出奏她們的曲子。）
（白屏转场）
