77-6 不清楚真心

（登场角色：朝比奈真冬、東雲繪名、鏡音連）

【幾十分鐘後】

【繪名的房間】

鏡音連：「哇……原來是這樣畫的。 好厲害喔……」
真冬：……繪名，我要擺什麼表情好？
繪名：跟平常一樣就好。
真冬：好。
繪名：（沒想到居然會用真冬當模特兒作畫。 話說回來……）
繪名：（她真的是沒什麼表情耶……好像在畫石膏像一樣。）
鏡音連：「……小繪真的好會畫畫……」
鏡音連：「明明已經這麼厲害了，還在學畫畫， 真是了不起……」
繪名：我不算厲害就是了。
繪名：只不過，我想要更進步而已。
繪名：雖然再怎麼畫還是每次都被批評得體無完膚， 老是在為畫圖煩惱，每天都很難受。
鏡音連：「小繪……」
繪名：但這就是我想做的事，這是我自己決定的。
繪名：所以不管誰說什麼，我都不打算放棄， 會繼續畫下去。
真冬：…………
繪名：雖然我像這樣做著自己想做的事， 好像讓媽媽很擔心。
繪名：但我還是覺得這樣畫著畫的我， 最有做自己的感覺。
真冬：……做自己……
繪名：對，所以妳也把自己想做的事， 直接告訴妳媽媽如何？
繪名：像電子琴的事也是──
真冬：……我有跟她說過我不想放棄。
繪名：咦……
真冬：我有說我知道必須用功讀書， 但我也想……接觸音樂。
繪名：什麼，妳有講過嗎！？
繪名：（真冬……她有直接說過啊……）
真冬：媽媽她……也說我就去做我想做的事。
繪名：真的嗎？那──
真冬：但是──她要我別讓自己後悔……
繪名：──咦？
真冬：她說…… 要我好好思考，免得自己將來後悔。
繪名：……啊？她是什麼意思？ 是想說妳繼續玩音樂將來會後悔嗎？
真冬：……我想她應該不是那個意思……
真冬：媽媽她……一定是在為我的將來擔心。
真冬：當上醫生能幫助很多人， 而且也不需要擔心經濟方面的事……
繪名：這……或許的確是這樣沒錯……
真冬：因為她知道…… 要是現在不認真讀書，到時候沒考好會很辛苦。
真冬：所以──
真冬：所以……我……
真冬：…………我就跟她說我會放棄音樂。
繪名：…………！
繪名：什麼！？妳這樣回答她嗎！？
真冬：……嗯。
繪名：妳真的──覺得這樣好嗎？ 妳自己可以接受嗎？
真冬：…………
真冬：──現在先忍耐，專心準備考試…… 等考上大學，說不定就能繼續玩音樂了。
真冬：……所以……現在先……
繪名：但……結果妳還是在跟我們一起作曲啊。
真冬：……我自己也不知道為什麼會這樣。
真冬：之前繪名妳說 「如果妳覺得媽媽是正確的，那就不會來『世界』了」……
真冬：我確實也這麼認為。
真冬：我那時也在想── 為什麼我做出的行動會和媽媽說的相反……
繪名：……所以說那是因為，妳心裡覺得「我想這麼做」吧？
繪名：不論父母說什麼，妳都不願意放棄自己想玩音樂、 想去「世界」的想法，所以妳才參加25的吧？
繪名：這不是理所當然嗎？
真冬：理所當然……？
繪名：對啊。
繪名：我──因為想要畫圖所以才畫圖。 也是因為我相信，走這條路才是我的幸福。
繪名：……妳心中也有著不是由父母決定的幸福， 而是屬於自己的幸福吧？
真冬：……我自己的……
真冬：但是我──
鏡音連：「小真……」
繪名：（……真搞不懂……）
繪名：（我知道她很重視她媽媽…… 但為什麼就是沒辦法正視自己想做的事呢？）
繪名：（從她所說的話聽起來， 真冬也知道她自己想要做的是什麼。）
繪名：（……但如果我站在跟她相同的立場── 想法是不是會不一樣？）
繪名：（如果平常就被父母灌輸，「這是為了你好」的想法──）
繪名：（我是不是……也會變得和真冬一樣？）
繪名：──真冬妳想怎麼做？ 先不管妳媽媽的想法。
真冬：…………我不知道。
真冬：……但我想……和大家一起作曲。
繪名：……真冬……
繪名：……這樣啊。
繪名：──那身為25的同伴，我會幫妳的。
繪名：但我想就算叫妳做自己， 妳應該也不可能說聲「喔，好啊」就馬上辦到。
繪名：……所以今天妳就盡情做自己想做的事， 當作練習如何？
真冬：咦……
繪名：啊，都25點了！ 畫到都忘記時間了……該開始作業了！
真冬：作業……？
繪名：25的啊！妳不作詞嗎？
真冬：……我，可以嗎？
繪名：啊？那還用說，奏的曲子快完成了， 沒有真冬的歌詞，我和瑞希都很難做事耶。
繪名：我進Nightcord囉。
真冬：…………嗯。
（黑屏转场）
