77-7 在身旁看到的光

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音連）

【25點】

【繪名的房間】

（背景切换）
（背景切换）
（背景切换）
瑞希：「咦！為什麼雪會在繪名名家！？」
（背景切换）
繪名：呃，該怎麼說……
（背景切换）
真冬：……回家路上稍作休息的時候，剛好下雨了…… 繪名名就說「到我家來」。
真冬：但是媽媽打電話過來，要我回去……
真冬：然後，繪名名就接過電話， 跟我媽媽說我今天要住她家。
（背景切换）
瑞希：「咦，繪名名嗎！？」
繪名：我有什麼辦法。 那時候的雪，實在讓人看不下去。
（背景切换）
鏡音連：「大、大家聽我說，小繪那時候很帥氣喔。」
（背景切换）
奏：「咦？」
鏡音連：「小真說到『幾點回家』的時候，小繪一把搶過手機…… 大大方方地跟小真的媽媽講話。」
（背景切换）
瑞希：「哦……這樣啊。 繪名名，妳很厲害嘛！」
繪名：這沒什麼大不了的，我只是看不下去而已。
（背景切换）
（背景切换）
瑞希：「欸欸，雪！ 繪名名的家是長怎樣啊？」
繪名：喂，妳是想打聽什麼啊？
（背景切换）
真冬：繪名名的家……
真冬：繪名名的房間很亂。
繪名：啥！？很整齊好嗎！
真冬：整齊……？ 但衣服跟畫具都四處亂丟。
（背景切换）
瑞希：「啊哈哈哈！可以想像得出那畫面～」
（背景切换）
奏：「……不過我想，一定比我房間收得還乾淨。」
（背景切换）
真冬：嗯，我覺得K也稍微整理一下比較好。
奏：「說、說得也是……」
（背景切换）
瑞希：「然後呢然後呢？還有其他的嗎？」
真冬：…………
真冬：和我們家有點不太一樣。 但哪裡不同，我也說不上來……
瑞希：「嗯，感覺的確會不太一樣呢～ 繪名名家應該很熱鬧。」
（背景切换）
奏：「繪名名的媽媽， 感覺也會是很活潑的人。」
瑞希：「我懂我懂！ 啊，妳有見到她弟弟嗎？」
（背景切换）
真冬：……有，因為繪名名把紅蘿蔔塞給他， 他們剛剛在吵架。
（背景切换）
繪名：喂，這種事情不用講吧！？
（背景切换）
瑞希：「啊哈哈！你們還是老樣子～」
繪名：誰叫他明明自己也討厭吃紅蘿蔔， 卻在那邊囉嗦要我不要挑食。
瑞希：「哦～超有畫面！ 真好～我也好想在現場喔～」
繪名：不行，Amia妳一定會在那邊搧風點火。
（背景切换）
奏：「呵呵……」
（背景切换）
真冬：……要開始作業了嗎？
（背景切换）
瑞希：「啊哈哈，對喔！ 一不小心就聊得太開心了～♪」
（背景切换）
奏：「啊……之前給妳們聽的Demo完成了，我分享給妳們。 如果有什麼想法請告訴我。」
（背景切换）
繪名：謝謝，K。 我們馬上來聽聽看。
（背景切换）
真冬：…………
真冬：……如果是這個音色……
（背景切换）
瑞希：「咦，妳該不會在動筆了？也太快了吧？」
真冬：嗯，我已經有一定程度的意象了。
（背景切换）
繪名：是喔？妳要寫什麼感覺的詞？
真冬：什麼感覺……
真冬：……我不太能用口頭說明。 所以，先試著把它寫出來。
繪名：是嗎……那等妳寫到一個段落給我看看。 感覺對插畫的草圖也有影響。
真冬：是可以…… 繪名名想畫出什麼樣的畫面？
繪名：嗯……這次的前奏雖然很沉重， 但最後有種看見希望之光的感覺，我打算畫出掙扎向上爬的感覺。
真冬：…………
繪名：所以副歌的部分，大概會畫成這樣。
繪名：如何？
真冬：……看不懂妳在畫什麼。
繪名：我只是先簡單畫一下而已！！ 這個畫的是人，然後在往上爬。
真冬：…………
真冬：……我能體會看見希望之光的感覺， 但比起往上爬，我覺得獲得解放的感覺更適合。
繪名：獲得解放……？
真冬：嗯，儘管一開始寸步難行， 最後卻終於邁開腳步的感覺。
繪名：那在得到解放之後呢？
真冬：…………我不知道。
真冬：雖然不太清楚…… 但獲得自由之後，感覺就能靠自己的雙腳前進了。
繪名：靠自己的腳啊……
繪名：……那這樣呢？ 畫成被藤蔓纏住的樣子。
真冬：…………藤蔓？ 這看起來是繩子。
繪名：就說這是草圖了！ 我之後會重新畫過一遍，妳先用想像的！
（背景切换）
奏：「……感覺妳們比平常還開心呢。」
瑞希：「對啊！感覺感情變好了！ 是因為留宿的效果嗎？」
（背景切换）
繪名：啊？我們跟平常一樣吧。
鏡音連：「我……也覺得小真看起來比平常開心。」
鏡音連：「這一定是因為小繪的關係。」
繪名：我又沒做什麼……
繪名：（……看起來很開心嗎。）
繪名：（……啊，她很認真地在作詞。）
繪名：（……好吧，感覺她確實很投入。 明明剛剛還那麼煩惱她媽媽的事。）
（背景切换）
真冬：……我先簡單寫了到第一段副歌後的歌詞。 要幫我看看嗎？
奏：「嗯，好，妳把檔案傳過來吧。」
（背景切换）
瑞希：「哦～是這樣的歌詞啊！ 感覺不錯，我再來聽一遍曲子♪」
（背景切换）
繪名：原來如此，這就是妳說的獲得解放的感覺。
繪名：……我好像稍微能夠體會了。 我也來重畫草圖。
真冬：……那我繼續寫詞。
（背景切换）
奏：「謝謝，那就麻煩妳們了。」
（背景切换）
真冬：……嗯。
（背景切换）
繪名：（她真的很專心在作詞耶……）
繪名：（那些歌詞，也有試圖表現出她聽完奏的曲子後， 心中所浮現的意象。）
繪名：…………
繪名：（──她剛剛說她有跟父母講她想玩音樂， 對父母言聽計從的真冬要說出「我想」， 應該是鼓起了相當大的勇氣吧。）
真冬：……怎麼了？
繪名：沒事，只是感覺到作曲對妳來說真的很重要而已。
真冬：……很重要……
真冬：…………
真冬：雖然我不是很懂……
真冬：但我現在，想和大家一起作曲。
繪名：咦……剛剛的表情……
（背景切换）
瑞希：「繪名名，怎麼了？」
繪名：沒事，沒什麼，只不過……
繪名：唉，真是的，我把素描本放哪去了……
（背景切换）
真冬：……素描本在妳包包那邊。
繪名：啊，謝謝！
真冬：妳要做什麼？
繪名：呃～有點事，但妳繼續作詞就好。
真冬：……？好。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000136/bg_s000136.png）
繪名：（她現在的表情…… 和剛剛如同石膏像般的表情完全不同。）
繪名：（感覺能稍稍瞥見真冬她的想法──她的意志。）
繪名：（她的表情，就像是要認真實踐自己想做的事。）
繪名：（……原來真冬她也會露出這種表情啊。 我還以為，她不管做什麼事都只覺得無聊。）
繪名：（果然──跟她剛剛說的…… 「想和大家一起作曲」有關吧。）
繪名：（因為那不是別人要她做， 而是真冬自己想做的事……）
繪名：（既然這樣──）
（白屏转场）
（背景切换）
繪名：……畫好了。
（背景切换）
瑞希：「咦，畫好什麼？該不會是草圖吧！？」
（背景切换）
繪名：不是不是，我剛剛在畫真冬。
（背景切换）
真冬：咦……？
繪名：來，你們看。
鏡音連：「哇……！」
鏡音連：「小真的表情看起來好帥氣喔……！」
真冬：…………
繪名：真冬，如何？
真冬：……我在繪名眼裡，看起來是這樣啊。
真冬：感覺……有些奇怪。
真冬：但──妳為什麼會這樣看我呢？
繪名：咦？
真冬：為什麼繪名會覺得我看起來像這樣呢？
繪名：妳問為什麼…… 該說因為我覺得好像稍微窺見了真冬的意志嗎……
真冬：什麼意志？妳是指什麼？
繪名：沒有，就是……妳想做自己想做的事的想法啦！
繪名：話說回來，我也不知道自己這樣認為對不對！ 就只是我這樣覺得而已！
真冬：……這樣啊……
繪名：好了，該繼續作業了！
（黑屏转场）
