繪畫教室出了發揮想像力的作業讓繪名相當苦惱，此時恰巧和坐在路邊的真冬碰個正著。即使下著雨，真冬依然坐著一動也不動，繪名實在看不下去，便上前向她搭話──

77-1 想表現的東西

（登场角色：朝比奈真冬、東雲繪名）

【繪畫教室】

雪平：大家好，今天也請多多指教。
繪名：呼……
繪名：（不知道今天會出什麼作業。好緊張……）
繪名：（上次畫靜物畫的時候，被糾正過立體感太弱。）
繪名：（我自己是覺得有比以前進步， 但還是有待加強……）
繪名：（……不過，我不能為這種事沮喪。）
繪名：（今天一定要畫出比之前更好的畫……！）
雪平：那麼，我把這堂課的繪畫作業告訴大家。
雪平：今天的題目是發揮想像力。 請用素描來表現「孵化」這個主題。
繪名：…………孵化？
雪平：創作時間為六小時，三小時後會有休息時間。 那麼請開始。
繪名：（孵化……孵化……）
繪名：我想想……
繪名：（照字面上解釋，就是小鳥破殼而出…… 但也不能畫得這麼直白。）
（黑屏转场）
雪平：──時間到。 那麼各位，現在開始講評，請把畫作交過來。
繪名：（怎麼辦……畫是畫好了，可是……）
繪名：……！
繪名：（大家都好厲害…… 每一幅都有著我想像不到的意象。）
繪名：（特別是二葉的畫…… 彷彿蛋裡成長的世界正破殼而出，向外擴展。 真有創意……）
繪名：（……我為什麼就是想像不到那種畫面呢？）
（黑屏转场）
雪平：──那麼，下一幅是誰的畫呢？
繪名：啊，是！是我。 ……麻煩老師指導了！
雪平：是東雲同學啊。 那我們來看看吧。
繪名：…………
雪平：這是……一個人從蛋中誕生嗎？
繪名：是…… 我畫的是破殼而出，看見寬廣世界的人。
雪平：原來如此。 …………
雪平：東雲同學想用這幅畫表達什麼呢？
繪名：就、就是…… 我想表達的是，目睹自己從未見過的新世界， 所產生的驚奇與激動的心情。
雪平：原來如此。那麼我建議， 妳可以用視線或表情來多表達一點感情。
雪平：不過──
雪平：東雲同學想表達的真的是， 「看見新世界時驚奇與激動的心情」嗎？
雪平：在我看來，妳似乎只是想到什麼就畫什麼。
繪名：……！呃，這個……
繪名：…………
雪平：……那麼，換下一位同學吧。
繪名：啊……
（黑屏转场）
雪平：──講評到此結束。 大家辛苦了。
繪名：（我真正想表達的是什麼……）
繪名：（老師說得對。 那幅畫只是隨便畫出類似的感覺…… 並沒有灌注我本身想表達的感情。）
繪名：（……還以為自己稍微有點長進， 結果還是差得遠了……）
二葉：小繪，辛苦了。 ……妳還好嗎？
繪名：──啊，嗯。我沒事。 反正也不是第一次這樣。
二葉：今天的作業好難喔…… 我也很不擅長要發揮創意的題目， 煩惱了好久才決定要畫什麼。
繪名：咦，二葉也是？
二葉：嗯，因為我比較擅長畫實際看得見的物品。
二葉：老師總是說我欠缺獨創性， 畫創意的題目時常收到嚴厲的批評，害我好緊張。
二葉：今天也是，老師說還是缺乏新意…… 但我有加入我想呈現的要素，所以應該有進步一點點吧。
繪名：……有進步……
繪名：（……對啊，說得也是。 二葉跟大家……一定都想得比我更多，更認真面對作業。）
繪名：（我也……得用心面對才行。 這樣才能追上大家，畫出好作品……！）
繪名：──雪平老師！
雪平：……怎麼了嗎？
繪名：是這樣的，請讓我……把這個作業帶回家！ 我一定會畫出──令我自己滿意的作品！
雪平：…………
雪平：我明白了。 那麼，下次上課期待妳的作品。
繪名：是，謝謝老師。
二葉：小繪……
（黑屏转场）
（背景切换）

【宮益坂】

真冬：（今天的股長會議提前結束了……）
真冬：（雖然也可以找個地方唸書── 但還是早點回家吧，免得媽媽擔心。）
（黑屏转场）
（背景切换）

【朝比奈家 客廳】

真冬：媽媽，我回來了。
真冬：……媽媽？
真冬：（……不在客廳……？）
真冬：（她沒說今天要出門啊……）
真冬：（……也許只是去買東西了， 回房間唸書吧。）
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：…………！
真冬：（咦……？為什麼……）
真冬：呃……媽媽……妳在做什麼？
真冬的母親：──哎呀，真冬，妳回來啦。 今天回來得真早呢。
真冬：嗯……股長會議提前結束了。 就想說回家唸書……
真冬的母親：原來是這樣呀。 那麼，為了努力用功的真冬， 今天得煮一頓好吃的才行。
真冬：呃，好，謝謝。 所以，那個……
真冬：媽媽──妳剛才在做什麼？
真冬的母親：……噢，抱歉擅自借用妳的電腦。 我剛才在查一點資料。
真冬：查資料……？
真冬的母親：嗯。不過沒問題的，我已經查好了。 真冬，謝謝妳借我電腦。
真冬的母親：那妳好好唸書吧。
真冬：嗯，好……
（黑屏转场）
