77-2 抑制住的想法

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音連）

【繪名的房間】

繪名：孵化……孵化啊……
（白屏转场）

（回忆切入）

（背景切换）
雪平：東雲同學想表達的真的是， 「看見新世界時驚奇與激動的心情」嗎？
（白屏转场）

（回忆切出）

（背景切换）
繪名：（我想用這個主題表達的內涵…… 這次一定要好好發揮想像力才行。）
繪名：某種事物的誕生……開花、成長……
繪名：（──對了，我希望作為畫家能有所突破…… 也許可以試著呈現這種想破殼而出的心情。）
繪名：（試著畫畫看孵化的自己好了。）
繪名：……嗯，好像還不錯。 就照這樣畫吧。
（黑屏转场）
繪名：……草稿大概就這樣吧。
繪名：（似乎比上一個版本好一點…… 這次也加入了明確的主題。）
繪名：（……可是……）
繪名：（不知道為什麼，總覺得這幅畫裡的我， 好像不是我自己……）
繪名：（我的確很想成為畫家…… 這也應該是我想呈現的主題沒錯啊。）
繪名：（是構圖有問題嗎…… 還是透視有哪裡沒抓對？）
繪名：（……可是，感覺不對的就只有「我」的模樣。 手腳比例都沒有畫錯。）
繪名：……會不會是因為……
繪名：我──不夠相信我自己？
繪名：（我繪畫底子不夠，又總是被狠狠批評， 或許我一直都擔心著自己無法破殼成為畫家……）
繪名：不行……
繪名：（再畫下去，還是只能畫出差勁的作品……）
繪名：也許我應該再想別的主題……
奏：「大家已經開始動工了嗎？ Demo完成了，請大家來『世界』一下。」
繪名：啊……！已經這麼晚了？ 都還沒畫出自己能滿意的作品……
繪名：總之先去「世界」吧。 說不定跟大家聊聊，還能激發出更好的靈感。
（黑屏转场）
（背景切换）

【空無一人的「世界」】

繪名：讓大家久等了！
繪名：……咦，奇怪？
繪名：怎麼了？ ……難道又發生了什麼事情嗎？
瑞希：是這樣的……真冬說她媽媽看了她的電腦。
繪名：咦！？可是，應該有密碼吧？ 難道沒有設定嗎？
真冬：……有設，但我跟媽媽說過密碼。
真冬：因為她說她沒事不會亂看。 ……以前也真的從來沒有看過。
真冬：可是，今天──
真冬：……我一回家，就看到媽媽在用電腦……
奏：……妳媽媽為什麼要那樣做？
真冬：媽媽的說法是……因為要查資料……
繪名：但如果只是要查資料，用手機就好啦。 為什麼要特地用真冬的電腦？
瑞希：……會不會是因為……
瑞希：她在查的其實是「真冬在做什麼」？
繪名：咦……？
瑞希：妳們想想嘛，以前不是發生過電子琴那件事？ 所以……我只是說也許喔。
瑞希：真冬的媽媽會不會是覺得， 真冬在瞞著自己做某些事情……所以想偷看一下？
奏、繪名：「…………！」
繪名：所、所以就偷看她的電腦嗎……！？ 太誇張了吧……！
真冬：…………
鏡音連：小真……
瑞希：……欸，真冬。 後來妳媽媽有沒有跟妳說什麼？
真冬：……沒有。Nightcord還有歌曲資料那些我都有藏好， 她應該沒有發現大家的事。
奏：這樣啊……沒被發現就好。
瑞希：可是妳媽媽有可能會再偷看，對吧？
瑞希：……啊，那就把密碼改掉怎麼樣？
真冬：我忽然改密碼，也許會讓媽媽起疑。
繪名：應該說，直接要求妳媽媽別看就好啦。 就算是父母，也不該擅自看妳的電腦吧。
真冬：或許吧，可是……
真冬：可是……媽媽只是因為擔心我才看一下……
繪名：就算是因為擔心，擅自偷看也是說不過去吧。
繪名：妳應該也覺得不開心吧？ 這種時候就該把話說清楚不是嗎？
真冬：……我……
真冬：…………
初音未來（N25）：真冬……
瑞希：……妳或許會覺得難以啟齒， 可是真的不喜歡的話，還是明說比較好喔。
瑞希：……雖然直話直說不是件容易的事啦。
真冬：…………
真冬：……新歌。
繪名：咦？
真冬：……我想聽新歌的Demo。
繪名：喂！這件事還沒說完耶！
瑞希：……繪名。
繪名：…………唉，好啦。
奏：……那我要放囉。
真冬：嗯。
繪名：（有些事情很難以啟齒，這我明白。）
繪名：（我明白，可是──）
繪名：（在我看來，真冬只是在壓抑內心的反感， 而且這讓她很痛苦。）
繪名：（與其這樣……不如把話說清楚不是更好？）
繪名：（有話憋著不敢講，對爸媽唯唯諾諾…… 這樣豈不是只能一直難過在心裡？）
（黑屏转场）
（背景切换）

【隔天】

【宮益坂】

繪名：唉……
繪名：後來我努力思考了很久…… 但就是沒浮現半點靈感。
繪名：（若能想像出身為畫家的我破殼誕生的模樣， 當然是最好啦……）
繪名：（但繼續鑽牛角尖或許也不是辦法， 還是回頭再省視一遍「我想表現的概念」好了。）
繪名：……咦？那邊那個人是……
繪名：……真冬？ 妳在這裡做什麼？
真冬：繪名……
真冬：……我覺得身體不太舒服，就休息一下。
繪名：咦，妳還好嗎？
真冬：……應該還好。 反正沒發燒，補習班的課也有上完。
繪名：什麼反正沒發燒……妳不是說身體不舒服嗎？
真冬：……沒事。
真冬：只是……感覺內心深處，好冰冷……
繪名：啊……！
真冬：下雨了……
繪名：糟透了，根本就沒說今天會下雨嘛！ 真冬，妳也趕快回家吧。
真冬：……嗯。 再休息一下，我就回去……
繪名：咦？可是……
繪名：……啊～真是的！
繪名：真冬，跟我來！
真冬：咦？
繪名：快點，要被淋溼了！ 要是這樣害妳感冒，會搞得我很內疚耶！
繪名：好啦，快點！
（黑屏转场）
