77-3 衝動

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音連）

【東雲家 客廳】

繪名：我回來了～
母親：繪名，妳回來啦……哎呀？
真冬：呃……抱歉突然來打擾…… 我叫朝比奈真冬，在宮益坂女子學園唸二年級。
繪名：我在附近碰到她，因為忽然下雨， 就想說帶她回家來躲雨。
母親：哎呀……！ 繪名交到小莉以外的朋友了……！？
真冬：咦？
繪名：幹嘛講成這樣啦。 我又不是真的只有愛莉一個朋友。
母親：呵呵，對啦。小真，歡迎妳來。 抱歉招待不周，進來坐吧。
真冬：好的，謝謝阿姨。打擾了。
（背景切换）
鏡音連：（……小真不會有事吧……）
（白屏转场）

（回忆切入）

（背景切换）

【空無一人的「世界」】

鏡音連：（……小真上次過來的時候， 看起來那麼難受……）
初音未來（N25）：……連，你在擔心真冬嗎？
鏡音連：……嗯，雖然小真都說她沒事， 但我還是有點擔心。
鏡音連：上次她媽媽那件事讓她那麼難受……
初音未來（N25）：……確實是會擔心呢。
鏡音連：……嗯。雖然我知道我再擔心， 也不能替小真分擔痛苦……
鏡音連：……她不會有事吧……
初音未來（N25）：……你這麼擔心的話，可以去看看她呀。
鏡音連：咦……
初音未來（N25）：不用特別做什麼，只要陪在身邊， 有時就能溫暖對方的心了。
初音未來（N25）：有你陪伴，真冬的心情也許會輕鬆一點。
鏡音連：……是這樣嗎……
鏡音連：那……我去看一下小真好了。 雖然也許幫不上什麼忙……
初音未來（N25）：嗯，你就去吧。
初音未來（N25）：真冬就拜託你囉。
鏡音連：……嗯！
（黑屏转场）

（回忆切出）

（背景切换）

【繪名的房間】

繪名：沒想到最後竟然會把妳帶回家……
繪名：唉，本來想說回到家要構思作業的。
真冬：……作業？
繪名：對，繪畫的作業。 這次的有點難，讓我煩惱了好久。
繪名：所以，我本來想在忙25的事之前， 至少先把點子整理好的說。
真冬：……是嗎？那我回去了。
繪名：什麼？
真冬：我在會打擾妳想作業，不是嗎？
繪名：是沒錯……但沒關係啦！ 我帶妳回來就已經沒在管那些了。
繪名：是說，妳應該也不想回去吧？
真冬：…………
繪名：拜託妳也說點什麼啦。
繪名：（……唉，還是一樣什麼都不肯說。）
繪名：（……煩惱的八成還是她媽媽那件事……）
？？？：「小、小真……」
真冬：咦？
真冬：……連？
繪名：咦，怎麼了？發生了什麼事嗎？
鏡音連：「也、也沒有…… 只是上次，看到小真很難受，想看看妳好不好……」
鏡音連：「不過……」
鏡音連：「好像沒有上次看起來那麼難受……？」
繪名：咦？
真冬：……嗯，比上次好多了。
鏡音連：「那就好……」
繪名：沒事就好…… 好吧，來都來了，要不要再多坐一下？ 雨也越來越大了。
真冬：……謝謝妳。不過……
繪名：不過什麼？
真冬：……我得回家了。
繪名：啊！？妳怎麼開口閉口就是回家？ 妳不是不想回家嗎？
真冬：……與其說是不想回家……
真冬：應該說一準備回家，就覺得有點冷，很難受。
繪名：……是因為發生了類似上次的事嗎？
真冬：…………
繪名：妳喔……有這種感受，跟妳媽媽明講就是啦。
真冬：……跟她講這種事，會害她更擔心。
真冬：我上次去不了模擬考， 還有沒遵守門禁時間那次，都害她很擔心……
繪名：……妳這種心情，我也不是不能理解……
繪名：但這樣妳自己能接受嗎？
真冬：我……
真冬：……借一下洗手間。
鏡音連：「小、小繪……妳在生氣嗎？」
繪名：我沒在生氣……我只是不懂， 她為什麼就是不肯多表達一點內心的想法。
繪名：……因為看著真冬會讓我覺得， 她其實有話想講，卻不得不保持沉默。
鏡音連：「…………」
鏡音連：「……小繪，妳好堅強喔。」
繪名：咦？
鏡音連：「換做是我…… 就不敢直接說出心裡的話……」
鏡音連：「因為，如果被像爸爸或媽媽── 這些自己很重視的人否定，我會很難過。」
繪名：啊……
繪名：（如果，被否定的話……）
（白屏转场）

（回忆切入）

（背景切换）
父親：妳沒有足以成為畫家的天賦。
（白屏转场）

（回忆切出）

（背景切换）
繪名：…………
繪名：我好像……有點懂你的意思。
繪名：（我一直畫畫就是希望能成為畫家， 但卻得不到認同，還被否定──）
繪名：（那段時期，我心裡真的很難受。）
繪名：（甚至不願意面對爸媽， 在家裡好像也只能躲進自己的房間──）
繪名：（……說不定真冬面對她媽媽，也有這種感受。）
繪名：（所以── 她或許是害怕被否定，才會選擇乖乖聽話……）
真冬：……我回來了。
鏡音連：「啊，小真……！妳回來啦。」
繪名：欸，真冬──
真冬：咦！啊……
真冬：──是媽媽打來的。
繪名：咦……
真冬：──喂，媽媽？
真冬：……呃，我今天到朋友家唸書──
真冬：……嗯，因為我們小考都快到了。 對不起沒打電話跟妳說。
繪名：（……妳怎麼能這樣成天看妳媽媽臉色？）
繪名：（妳就甘願這樣嗎！？ 叫妳唸書妳就唸，興趣嗜好都得放棄，連電腦都被擅自亂看！）
繪名：（……再這樣下去，妳只會變得更不敢說不， 弄得自己無法逃離困境。）
繪名：（再這樣下去，妳會……把妳自己……）
真冬：咦？幾點回家……？
真冬：……呃……
繪名：──手機借我一下。
真冬：咦……？
繪名：阿姨好，抱歉打斷妳們說話。 我叫東雲繪名，跟真冬同學是好朋友。
真冬的母親：「──東雲同學？哎呀，妳好。 所以……妳跟真冬同班嗎？」
繪名：沒有，我唸的是不同的高中。 我跟真冬同學一起唸書，結果弄得有點晚。
真冬的母親：「哎呀，原來是這樣。 謝謝妳平常跟真冬當好朋友。」
真冬的母親：「不過……」
真冬的母親：「妳跟真冬是怎麼認識成為朋友的呢？」
繪名：咦……
繪名：這……
真冬的母親：「該不會是……」
真冬的母親：「──跟真冬一起玩音樂認識的？」
繪名：……！
（白屏转场）

（回忆切入）

（背景切换）
奏：難道…… 真冬，妳沒跟妳媽媽說過妳在玩音樂？
真冬：……嗯，因為媽媽希望我好好唸書。
真冬：……而且我放在房間裡的電子琴， 以前也曾經差點被她丟掉。
奏、繪名：「咦……！？」
（白屏转场）
瑞希：……欸，真冬。 後來妳媽媽有沒有跟妳說什麼？
真冬：……沒有。Nightcord還有歌曲資料那些我都有藏好， 她應該沒有發現大家的事。
奏：這樣啊……沒被發現就好。
（白屏转场）

（回忆切出）

（背景切换）
繪名：（……照真冬的說法， 她應該沒跟她媽媽說過25的事……）
繪名：（說不定就跟擅自看電腦一樣，這也只是在試探。）
繪名：（……既然這樣……）
繪名：您說……音樂嗎？ 我不太懂您的意思……
真冬的母親：「哎呀？我是聽說她有朋友在教她音樂， 所以一直想跟那位朋友道謝──」
真冬的母親：「所以，妳不是那位朋友囉？」
繪名：不……我想應該不是我。
真冬的母親：「原來是這樣呀，對不起，我太武斷了。」
真冬的母親：「所以……妳們是怎麼成為朋友的？」
真冬：……繪名……
繪名：妳別管，我來講就好。
繪名：我……
繪名：我跟真冬同學，是因為繪畫而認識的。
真冬的母親：「……繪畫？是怎麼一回事呀？」
繪名：就是……
繪名：（雖然很不想用上那傢伙的名字……）
繪名：──其實真冬同學有來看過家父的個展。 我們是因為這樣才成為朋友的。
真冬的母親：「……個展？」
繪名：是，家父的名字是東雲慎英……您有聽過嗎？
真冬的母親：「……咦？妳是說…… 在澀谷美術館辦過個展的那位東雲老師嗎？」
繪名：是！我在另一場個展幫忙時， 真冬同學正好經過……
繪名：她說喜歡家父的作品，再加上我們同年齡， 就這樣志趣相投成為朋友了！
真冬的母親：「哎呀，原來是這樣呀。 真沒想到大名鼎鼎的東雲老師的千金， 竟然和真冬是朋友……」
繪名：呵呵，我也受到真冬同學很多照顧。 今天也是她在教我功課……
繪名：啊，說到這裡── 其實我也有一件事想拜託您……
真冬的母親：「拜託我？是什麼事呢？」
繪名：我在想， 不知道能不能請真冬同學當我的繪畫模特兒。
真冬：……！
真冬的母親：「繪畫模特兒……？」
繪名：是。雖然不是受父親的影響…… 其實我也有在畫畫。
繪名：而這次繪畫的作業，與真冬同學正好吻合。 所以，我很想請她來當模特兒……
真冬的母親：「哎呀，這是好事呀。 竟然能當東雲老師千金的繪畫模特兒，這是真冬的福氣呢。」
繪名：謝謝阿姨！ 然後是這樣的，因為作業必須在今天內完成， 我想請真冬同學今晚在我們家過夜。
真冬的母親：「今晚……？怎麼這麼突然？」
真冬的母親：「真冬現在正忙著準備考試， 我是希望她晚上可以專心唸書……」
繪名：…………
真冬的母親：「……不過只有一天的話，就當作是放鬆充電， 在朋友家過夜或許也不錯。」
真冬的母親：「東雲同學，真冬就麻煩妳照顧囉。」
繪名：……我會的，謝謝阿姨！
真冬的母親：「那麼，可以換真冬來聽嗎？」
繪名：……好的。 真冬，妳媽媽找妳。
真冬：啊……嗯，好。
真冬：媽媽對不起，忽然這樣要求。
真冬：……嗯，知道了。我不會給人家添麻煩的。 唸書也是，今天的進度我會唸完的。
真冬：……嗯，嗯。謝謝媽媽。 那明天見。
真冬：……晚安。
繪名：──唉，累死我了……
真冬：繪名……
繪名：這樣就不用回去了吧？
真冬：……謝謝妳。
真冬：可是，妳說的繪畫模特兒是？
繪名：喔……那是一時情急瞎掰的啦……
繪名：放心吧，我不會真的要妳當的。
真冬：這樣啊……我知道了。
繪名：（不過，我看今天是不用畫了…… 也沒辦法啦，畢竟真冬需要幫忙。）
繪名：（找時間先把點子生出來再說吧。）
繪名：那我去跟我媽媽解釋一下。 還得拜託她準備晚餐才行。
真冬：……我也一起去。 既然要在妳家過夜，我也得跟阿姨道謝才行。
繪名：是嗎？其實也不用想這麼多啦…… 那好吧，我們一起過去。
真冬：……嗯。
（黑屏转场）
