12-7 夜晚結束時如歌的行板

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【Live House】

冬彌：…………
彰人：就要開場了。 都準備好了嗎？
杏：那當然！今天嗓子的狀態也不錯， 完全不覺得我們會輸哦！
心羽：嗯，一定要贏喔！ ……啊。
彰人：好像開場了。
心羽：……啊！爸爸！
杏：咦？在哪在哪？
心羽：該怎麼說呢，就是戴著眼鏡…… 那、那個拿著大台相機的人……
杏：啊，那邊那位嗎？ 呵呵，給人的感覺和心羽很像呢。
心羽：嗯、對。不過……啊！ 我爸爸被工作人員提醒了！
杏：是啊，畢竟這場活動禁止攝影嘛。
心羽：真是的，我都跟他說過不能帶相機來了……
彰人：…………冬彌，你沒事吧？ 你老爸那邊……
冬彌：嗯。
冬彌：其實──我有邀父親來看今天的活動了。
彰人：咦……
心羽：青柳的爸爸嗎？
杏：那他有說要來嗎？
冬彌：我也不知道他會不會來。 我只有拿票給他。
冬彌：但是對我來說， 我父親來不來都無所謂。
冬彌：畢竟我能做的事，就只有好好唱歌了。
彰人：……這樣啊。
彰人：那今天也照著平時那樣表演吧。
冬彌：嗯。
杏：那我們也盡情依靠冬彌吧，心羽！
心羽：嗯！
冬彌：……依靠？
心羽：我之前和小杏聊過， 只要和你在一起，唱起歌來就非常安心呢。
杏：沒錯。我想一定是因為冬彌的歌聲 在支持著我們吧。
杏：所以囉， 我們今天也很期待你的表現喔！
冬彌：是嗎。 那麼──就包在我身上吧。
（黑屏转场）
MC：接下來登場的是Vivid BAD SQUAD！
觀眾A：哦！他們是這次最有冠軍相的吧！
觀眾B：不好說吧。 他們之前在「STAY GOLD」的時候， 聽起來像一盤散沙耶。
觀眾B：單聽每個人是都唱得很好啦， 但作為一個團隊感覺沒什麼協調性……
戴眼鏡的男子：心、心羽──！加油──！ 不要輸啊──！
心羽：爸、爸爸……這樣很丟臉啦……
冬彌：…………
冬彌：（父親他……果然沒來嗎……）
冬彌：（不過──沒有關係。）
彰人：冬彌，我們上吧。
冬彌：嗯。
心羽、杏：「♪────！」
彰人：♪────！
冬彌：（……怎麼回事呢？ 彰人他們的聲音，比平時聽得更清楚。）
冬彌：（接下來要怎麼唱，要怎麼配合， 不需要透過技巧判斷，靠感覺就能明白。）
冬彌：（那麼，我所能做的就是……）
冬彌：♪────！
彰人：……！
觀眾A：……喂！哪裡像一盤散沙了！ 這不是唱得蠻好的嗎！
觀眾B：怎、怎麼回事？ 跟之前完全不一樣啊！？
冬彌：♪────！
冬彌：（我能做的事，就只有盡全力唱歌了……！）
（黑屏转场）
冬彌：……呼、呼……
MC：這可是今天最熱烈的歡呼聲呀！ Vivid BAD SQUAD！
彰人：……喂，冬彌！
冬彌：嗯？……哇！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000049/bg_a000049.png）
彰人：你這傢伙，既然這麼有能耐， 就該早點讓我們聽聽呀！
冬彌：……沒有啦，今天這只是巧合。 我也沒想到自己可以唱這麼好。
（白屏转场）
（背景切换）
彰人：這才不是巧合！
冬彌：……？
彰人：是因為你已經對老爸的事釋懷了吧。
彰人：冬彌，你很努力了。
冬彌：……嗯。 彰人，謝謝你。
（黑屏转场）
