自從真冬搬到奏的家之後，四個人又再次在Nightcord上開始作業。就在每個人都在思考著今後自己的狀況時，空無一人的「世界」開始發生變化──

112-1 25點，Nightcord見。

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【25點】

奏：──「大家都在嗎？」
瑞希：「我在～」
繪名：「我已經開始畫圖了。雪呢？」
真冬：「我在。」
奏：「那今天也開始創作吧。」
（黑屏转场）
（背景切换）
（背景切换）
真冬：「……混音已經做好了，我先傳給你們。」
（背景切换）
瑞希：「好哦～！呃，原來這次是雪做的啊！」
真冬：「……嗯。」
奏：「畢竟負責混音的人原本就是雪， 所以我想說這陣子就交給她處理。」
瑞希：「啊，對哦……發生電子琴那件事之後，雪就一直只負責歌詞， 不過如果是在K的家裡，就能處理混音了呢。」
（背景切换）
繪名：「這樣不是挺好的嗎？ 如此一來，K也能專心在作曲上了。」
（背景切换）
瑞希：「對啊！那我們就來聽聽雪負責的混音如何吧～！」
瑞希：「……哇～！總覺得好久沒聽到這種混音了呢。 很有雪的風格！」
繪名：「我懂。 雖然冰冷沉重，卻讓K作的旋律顯得特別溫暖。」
（背景切换）
真冬：「……沒問題的話，我就來寫歌詞。」
奏：「嗯，麻煩你了。」
（背景切换）
繪名：「那我也開始畫好了。 我有一些靈感了，應該能畫出不錯的作品。」
（背景切换）
瑞希：「我也是！ 晚上跟大家一起討論，果然就會想到好點子！」
（背景切换）
真冬：…………
奏：（……她最近在寫歌詞的時候，看起來都很痛苦。）
奏：（……可能是因為寫歌詞時會想起很多事吧。 過去發生的事──還有她媽媽的事。）
奏：真冬──
奏：「哇！未來？」
（背景切换）
繪名：「咦，怎麼了嗎？」
（背景切换）
初音未來（N25）：「我想說來看看大家最近過得怎麼樣。」
（背景切换）
瑞希：「還是老樣子喔！ 幸虧有雪，這次的曲子應該很快就能完成了～」
初音未來（N25）：「這樣啊……」
（背景切换）
初音未來（N25）：「真冬，你還好嗎？」
真冬：「……嗯。」
真冬：「跟大家一起創作，可以轉移我的注意力。」
奏：「……這樣啊。」
（背景切换）
（背景切换）
初音未來（N25）：（真冬……好像還是很痛苦。）
初音未來（N25）：（不過……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未來（N25）：（……當時的真冬差一點就要崩潰了。）
初音未來（N25）：（現在多虧有奏和其他人， 她的心理狀態好像比之前還要平穩一些。）
初音未來（N25）：（不過……肯定沒辦法一直這樣下去。）
初音未來（N25）：（希望至少現在這段時光──）
初音未來（N25）：（能讓真冬的內心保持平靜……）
（黑屏转场）
