112-2 想要前進，無法前進 (朝比奈真冬)

（登场角色：宵崎奏、朝比奈真冬）

（播放视频：link_night_op1）
（黑屏转场）
（背景切换）

【幾天後】

真冬：──我還不想回去。
真冬的父親：……這樣啊。
真冬：……對不起。
真冬的父親：身體狀況還好嗎？ 如果有需要什麼東西，我再幫你帶來。
真冬：……沒關係，都夠用……謝謝。
真冬的父親：……好。
真冬的父親：宵崎同學，真冬就麻煩你了。
奏：好的，我知道了。
真冬的父親：真冬，我下星期還會再來， 如果有什麼事，就馬上聯絡我吧。
真冬：……嗯……
（黑屏转场）
奏：──來，真冬，茶泡好了哦。
真冬：……謝謝。
真冬：…………好香。
奏：太好了。
奏：呃……這是香檸檬。 望月同學說這有放鬆的效果，所以帶了一些過來。
真冬：這樣啊。
真冬：……我稍微冷靜下來了。
真冬：──抱歉。
奏：啊……不會，我沒事的，你不用在意。
真冬：…………謝謝。
真冬：……那我回去寫歌詞了。
奏：……好。
奏：我要去探望爸爸，馬上就會回來了。
真冬：嗯，路上小心。
（黑屏转场）
（背景切换）

【奏的房間】

真冬：（這裡……如果是這個旋律……）
真冬：……糾纏的絲線絆住腳步……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：……唔。
真冬：……絆住……腳步……
真冬：（無法前進……）
（白屏转场）

（回忆切入）

【幾週前】

奏：啊……好像來了，真準時。
奏：真冬……你還好嗎？
真冬：……嗯……
奏：……如果有什麼問題，我會幫忙協調的。
真冬：……謝謝。
（黑屏转场）
（背景切换）
奏：……初次見面，我是宵崎奏。
真冬的父親：初次見面，宵崎同學。 我是朝比奈真冬的父親。
真冬的父親：聽說這幾天都是你在照顧真冬……真的很謝謝你。
真冬的父親：我出差在外一直沒注意到，很抱歉這麼晚才來打招呼。
真冬的父親：那麼，真冬在──
真冬：……爸爸……
真冬的父親：真冬……！ 太好了，我好擔心你啊。
真冬：……對不起……
真冬的父親：不會，沒事的。 能夠見到你，我就放心了。
真冬的父親：還有……事情我都聽你媽媽說了。
真冬：…………
真冬的父親：……你媽媽也有錯。 就算是為你著想，也不該拿走你的手機。
真冬的父親：不過，你媽媽應該也是為了你好。
真冬：…………
真冬的父親：我們回家好好聊聊吧。 只要講清楚，一定能互相理解的。
真冬：我……
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
真冬：────！
真冬：…………對不起。
真冬：我不想回家。
真冬的父親：咦……
真冬的父親：為、為什麼……？
真冬的父親：如果是因為你媽媽，那你真的不用擔心， 我會去跟她說的。
真冬：────對不起。
真冬：我真的……做不到。
真冬的父親：做不到……？
真冬：我也想回去。
真冬：我也覺得自己應該要回家……跟媽媽講清楚。
真冬：可是……
真冬：可是，我沒辦法……
真冬：那個地方……我……
真冬的父親：你、你還好吧？真冬……！
真冬：…………
奏：──沒事的，真冬，你先冷靜一下。
真冬的父親：真冬……
真冬的父親：……我明白了。
真冬的父親：──雖然我不知道發生了什麼事， 不過現在還需要一點時間吧……
真冬的父親：……宵崎同學。
奏：……！是的……
真冬的父親：……我這個做父親的實在很慚愧， 竟然沒有察覺到真冬已經煩惱到這種地步了。
真冬的父親：真的非常抱歉──可以麻煩你再照顧她一陣子嗎？
奏：……好，當然沒問題。
真冬的父親：……謝謝，那我晚點再把真冬的東西和生活費送過來。
真冬的父親：──真冬。
真冬的父親：我會再來看你的。 等你冷靜下來之後……願意跟爸爸聊聊嗎？
真冬：……嗯……
（白屏转场）

（回忆切出）

（背景切换）
真冬：（我讓爸爸很擔心。）
真冬：（從那之後……到現在，一直都讓他很擔心。）
真冬：（都是……我害的……）
真冬：（只要我還待在奏的家裡──他就一定……）
真冬：（而且不只唸書……我還要應考。）
真冬：（……我得回去。）
真冬：（我得回去，但……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：──真冬，拜託了。 是媽媽錯了……你回來，我們談談。
真冬的母親：你有聽到嗎？真冬──！
（白屏转场）

（回忆切出）

（背景切换）
真冬：────！！
真冬：（……胸口好冰冷……）
真冬：（好痛苦……）
真冬：…………
（黑屏转场）
（背景切换）

【空無一人的「世界」】

真冬：……未來，你在哪……？
真冬：（……好痛苦，有沒有人──）
真冬：…………
？？？：……小真？
真冬：……咦……
（黑屏转场）
