112-4 逃跑的方向 (曉山瑞希)

（登场角色：朝比奈真冬、東雲繪名、曉山瑞希、MEIKO）

（播放视频：link_night_op2）
（黑屏转场）
（背景切换）

【瑞希的房間】

瑞希：嗯……
瑞希：（這裡還是少放一點特效，做出動態的感覺， 看起來會比較驚豔吧～）
瑞希：（再稍微調整一下昨天繪名給我的素材……）
瑞希：──大概是這種感覺吧？ 那就從頭播放一次……
瑞希：……嗯，還不錯！ 這就傳給奏她們看看吧～
瑞希：（話說回來……真是太好了。）
瑞希：（幸好真冬能夠選擇「逃避」……）
瑞希：（她前陣子承受了很大的壓力……我真的很擔心──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（不過我說的話好像還是有派上一點用場。）
瑞希：（只是……雖說她逃避了，但問題本身並沒有解決。）
瑞希：（真冬她自己……一定也考慮過這些問題吧。）
瑞希：（我也得──好好思考一下將來的事了。）
瑞希：（是我告訴真冬可以選擇逃避的…… 所以我得負起責任才行。）
瑞希：……可是……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………
瑞希：──逃避之後無法正視問題的我，還能做些什麼？
瑞希：……先休息一下好了。 一直盯著螢幕，看得我眼睛好痛。
瑞希：對了！ 我之前找到一條很好看的緞帶，拿去給鈴戴戴看好了。
瑞希：（……感覺這麼做可以徹底轉換心情。）
（黑屏转场）
（背景切换）

【空無一人的「世界」】

瑞希：我看看，鈴在哪裡呢……
瑞希：……啊。
瑞希：MEIKO！
MEIKO（N25）：……瑞希，怎麼了嗎？
瑞希：我在找鈴～你知道她在哪裡嗎？
MEIKO（N25）：鈴去了有點遠的地方。
瑞希：有點遠？
MEIKO（N25）：對，「世界」出現了一個新地點。
瑞希：咦？新地點？
瑞希：哦～是什麼樣的地方啊？ 我也去看看好了。
MEIKO（N25）：……發生什麼事了嗎？
瑞希：咦？為、為什麼這麼問？
MEIKO（N25）：感覺瑞希跟平常不太一樣。
MEIKO（N25）：……你是不是有什麼煩惱？
瑞希：啊……
瑞希：嗯……是啊。
瑞希：其實也不到煩惱的程度啦……可能算是耿耿於懷吧。
MEIKO（N25）：……耿耿於懷？
瑞希：嗯，呃……我是在想真冬的事。 她能逃避那些事，我覺得真是太好了。
瑞希：多虧有奏的幫忙，感覺她好像比以前更有活力了。
MEIKO（N25）：是啊。
瑞希：嗯。
瑞希：所以……我覺得我也該多幫真冬一點忙。 畢竟是我告訴她可以逃避的。
瑞希：不過……
瑞希：──我會的也就只有這些了……所以有點不安。
MEIKO（N25）：……只有這些？
瑞希：嗯……因為我不知道逃避之後該怎麼做才好。
MEIKO（N25）：…………
瑞希：畢竟逃避只是權宜之計， 總有一天還是要思考以後該怎麼辦吧？
瑞希：不過……我自己都還無法正視問題。
瑞希：所以──我不知道自己接下來還能為真冬做些什麼……
MEIKO（N25）：……不知道的話就去面對，這樣不就好了嗎？
瑞希：咦……
MEIKO（N25）：如果不知道逃避之後該怎麼做才好── 只要好好面對問題、不要逃避就可以了。
瑞希：…………！
瑞希：……不過，那是……
MEIKO（N25）：……是啊，「面對」是一件很困難的事。
MEIKO（N25）：不過，如果你想幫真冬的忙── 那麼現在不正是面對的好時機嗎？
MEIKO（N25）：去好好面對問題──然後將你的收穫分享給真冬， 這樣或許就能幫助到她了吧。
MEIKO（N25）：就像之前一樣。
瑞希：…………
瑞希：（……我那時確實是和她分享了只有我才能傳達的事。）
瑞希：（逃避之後……的事…… 要是我能好好面對，得到一些新的經驗……）
瑞希：（……而且……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（繪名她……也一直在包容我……）
瑞希：（從那天起，繪名……就一直在等我。）
瑞希：（我還不知道……自己能不能好好地面對問題。）
瑞希：（雖然不知道──）
瑞希：……謝謝你，MEIKO。
瑞希：跟你聊過之後，我的心情好一點了。
MEIKO（N25）：……是嗎？太好了。
（黑屏转场）
