112-6 想設定為目標的地方 (東雲繪名)

（登场角色：東雲繪名、鏡音鈴、鏡音連）

（播放视频：link_night_op3）
（黑屏转场）
（背景切换）

【繪畫教室】

繪名：…………
繪名：（這次要畫水果的靜物畫…… 我在家裡練習過了，應該能畫得比之前更好。）
繪名：（……我剛來這裡上課的時候，畫得實在很爛。）
繪名：（透視畫不好，線條也歪七扭八的…… 講評時被批評成那樣也是應該的。）
繪名：（相比之下，現在的我已經進步很多了。）
繪名：（──但是，還遠遠不夠。）
繪名：（我只是稍微彌補了之前落後的部分， 還沒追上班上同學的腳步。）
繪名：……要再加把勁才行。
繪名：（每一張都仔細、認真地畫──能進步多少是多少。）
（背景切换）
鏡音連（N25）：「……這裡就是繪畫教室？」
鏡音鈴（N25）：「好像是吧。」
鏡音鈴（N25）：「……因為她之前好像在為作業的事煩惱， 我有點擔心，所以就來看看情況……」
（背景切换）
鏡音鈴（N25）：「……大家都畫得好認真。」
鏡音連（N25）：「是、是啊，認真到令人害怕呢……」
（背景切换）
鏡音連（N25）：「小繪……」
鏡音鈴（N25）：「……太好了。」
鏡音連（N25）：「咦？」
鏡音鈴（N25）：「她之前畫畫的時候，看起來總是很痛苦……」
鏡音鈴（N25）：「但今天卻不太一樣。」
（背景切换）
（黑屏转场）
繪名：……唉……
繪名：（今天也被批評得好慘…… 算了，反正每次都是這樣。）
繪名：（……不過，感覺今天的講評是在指正細節。）
繪名：（不像以前甚至會叫我整張重畫呢……）
（背景切换）
鏡音鈴（N25）：──「小……」
（背景切换）
？？？：小繪！
繪名：咦……
二葉：小繪，辛苦了！你待會有空嗎？
二葉：你方便的話，要不要一起回去？ 我最近發現了一間很好吃的起司蛋糕店喔。
繪名：咦……起司蛋糕？
繪名：嗯……既然這樣，我就去看看吧。
二葉：好耶！那我們走吧！
（背景切换）
鏡音連（N25）：「……她是小繪的朋友吧？」
鏡音鈴（N25）：「應該是。我們觀察一下吧。」
（黑屏转场）
（背景切换）

【咖啡廳】

繪名：嗯～！這個起司蛋糕超級好吃的……！
繪名：上面有好多水果，拍起來超好看的， 而且起司也很濃郁，每一口都好幸福……
繪名：二葉，謝謝你帶我來！
二葉：不會，我之前就想跟你來了，所以今天真的超開心！
繪名：有那麼開心嗎？但感覺確實不差啦……
繪名：不過，還真是懷念啊。 我們以前也會像這樣，下課後一起到處晃晃再回家吧？
二葉：嗯！繪畫教室下課的時段，剛好就是肚子會餓的時間呢。
二葉：雪平老師非常嚴厲，他的課上起來總是很累人…… 不過我很期待下課能跟小繪去逛逛， 所以一直很努力地來上課。
繪名：對啊，課堂的氣氛從以前開始就很凝重， 這也算是我們宣洩壓力的好方法吧。
二葉：嗯！不過……以後的氣氛可能會更凝重呢。
繪名：咦？
二葉：你想想，不是馬上就要考試了嗎？
二葉：所以那些想考美術大學的人， 肯定會為了應考而更加拼命……
二葉：我也覺得之後要比現在更努力才行。
繪名：啊……
繪名：（這樣啊……原來二葉已經在想這些了。）
二葉：小繪，你大學打算怎麼辦？
繪名：咦？我嗎？
二葉：嗯，我……很喜歡你的畫， 你不去讀美術大學實在太可惜了。
繪名：啊……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000249/bg_s000249.png）
繪名：（美術大學嗎──）
繪名：（老實說，我不覺得現在的自己能考上……）
繪名：（我是想繼續學畫畫沒錯…… 如果考得上，當然也想去讀美術大學。）
繪名：（不過……現在的我有這個資格嗎？）
繪名：（我一直是半吊子，好不容易才回繪畫教室上課……）
繪名：（而且說到底，我真的考得上嗎？ 我得變得更厲害才能考上啊……）
二葉：啊……抱歉，小繪，你還在考慮嗎？
繪名：啊……嗯，算是吧。 應該說，我還沒有好好思考過這個問題。
（白屏转场）
（背景切换）
繪名：不說這個了，我們要不要再點個甜點？ 我很好奇他們的當季蛋糕是什麼。
繪名：我們點一份一起吃吧！
二葉：呵呵，好啊。那就點這個吧。
二葉：不好意思，我們要點餐。
（黑屏转场）
（背景切换）

【住宅區】

繪名：……唉……
繪名：（說得也是……這個時期是該好好思考將來的事了啊……）
繪名：（……不過……）
繪名：（我的畫功還不夠出色……下定的決心大概也不怎麼充足。）
繪名：（我完全追不上班上的同學， 也無法將25的曲子好好地表現出來。）
繪名：（我是想當畫家沒錯── 但是照我現在這樣，肯定當不了畫家。）
繪名：（……我這種人，怎麼可能像他們一樣去考美術大學……）
？？？：「──繪名。」
繪名：咦……你們怎麼來了？
鏡音鈴（N25）：「我們是來看看你的。」
鏡音連（N25）：「啊，那個，因為我還想再看看小繪畫畫的樣子。」
繪名：原來是這樣啊。 ……我的表現應該不是很好吧。
鏡音鈴（N25）：「……才沒有。」
鏡音鈴（N25）：「繪名，你很帥氣。」
鏡音鈴（N25）：「而且──你變堅強了。」
繪名：咦……
鏡音鈴（N25）：「我們剛剛看到你畫畫的樣子了。 我覺得你畫得好認真。」
繪名：當然要認真啊，畢竟其他同學也都……
鏡音鈴（N25）：「不是這樣的。 我以前看到你畫畫的時候──你看起來總是很痛苦。」
繪名：啊……
鏡音鈴（N25）：「你總是一邊煩惱一邊作畫，看起來很痛苦。」
鏡音鈴（N25）：「不過，你今天作畫時，並不是只帶著煩惱與痛苦。」
鏡音鈴（N25）：「你很認真地在面對作品。」
鏡音鈴（N25）：「我覺得能正視痛苦的你……非常強大。」
繪名：鈴……
繪名：謝謝你……一直都在關心我。
繪名：……既然如此，那我就得更加努力了。
鏡音連（N25）：「咦？」
繪名：我剛剛一直在想……
繪名：我是打算以後也繼續畫畫…… 但是我可以把繪畫這條路當成目標嗎？
鏡音鈴（N25）：「為什麼這麼想？」
繪名：嗯……我的畫技確實進步了，但是我完全比不上二葉和其他同學。 用在25曲子上的畫，我也還畫不出讓我滿意的作品。
繪名：我在想，現在的我可以和大家在同個地方學習── 甚至是擁有將來的夢想嗎？
鏡音鈴（N25）：「繪名……」
（黑屏转场）
