112-3 沉入水底的東西 (朝比奈真冬)

（登场角色：朝比奈真冬、初音未來、鏡音連、KAITO）

鏡音連（N25）：小、小真……！你沒事吧……！？
真冬：…………
真冬：……胸口好冰冷……
鏡音連（N25）：啊……
鏡音連（N25）：那、那個……你要不要先找個地方休息？ 看哪裡可以躺一下──
真冬：…………沒關係。 我稍微待一下，就會冷靜下來了。
鏡音連（N25）：是、是嗎……
KAITO（N25）：──你在煩惱家裡的事嗎？
真冬：…………！
真冬：這……
鏡音連（N25）：K、KAITO……現在先……
KAITO（N25）：──真冬，你要記住一件事。
真冬：咦……
KAITO（N25）：不要逃避你現在的感受。
KAITO（N25）：那些煩惱和痛苦， 都是你在找尋真正的自己時，所需要的東西。
真冬：真正的自己……
KAITO（N25）：──別拋開那些感受。
真冬：…………
真冬：……曲子？
鏡音連（N25）：……是從那個方向傳來的吧。 這是怎麼一回事？
真冬：……這聲音……
真冬：……好溫暖……
鏡音連（N25）：……不過，到底是從哪個位置傳出來的呢？ 聽起來很像小奏寫的曲子……
真冬：我不知道，但是……
真冬：……我想去看看。
鏡音連（N25）：小真……
鏡音連（N25）：……嗯，我也要去。
KAITO（N25）：……我就不去了。
鏡音連（N25）：咦？可、可是……
KAITO（N25）：已經夠了吧。 反正我想說的話都說完了。
鏡音連（N25）：啊……K、KAITO！
鏡音連（N25）：……他走了。
真冬：……走吧。
鏡音連（N25）：……嗯！
（黑屏转场）
（背景切换）

【？？？】

真冬：……啊……
初音未來（N25）：……真冬，你來了啊。
真冬：未來……
真冬：這裡是？
初音未來（N25）：不知道，我也是剛剛才發現的。
真冬：這樣啊……
鏡音連（N25）：可是……之前明明沒有這樣的地方，這是怎麼一回事呢？
初音未來（N25）：……是啊。
初音未來（N25）：雖然我不是很確定，不過……
初音未來（N25）：我覺得可能是真冬的心願創造出了這個地方。
真冬：我的心願──
鏡音連（N25）：啊……小奏的曲子，是從湖裡傳出來的喔。
真冬：從湖裡……？
真冬：…………
真冬：（湖水明明這麼清澈……卻看不清湖底。）
真冬：（不過……就像連所說的，聲音好像是從這裡傳來的。）
真冬：…………
真冬：……啊，有東西……
鏡音連（N25）：咦？你發現什麼了嗎？
真冬：嗯……
初音未來（N25）：這是……繪本？
真冬：……可是，為什麼……
初音未來（N25）：不知道。
初音未來（N25）：不過──或許是因為， 這座湖是真冬的心願所創造出來的地方吧。
鏡音連（N25）：我想想……是因為這些東西和小真的心願有關， 所以才會出現在湖裡嗎？
初音未來（N25）：嗯。
真冬：和我的心願……
真冬：…………
真冬：（明明這麼清澈，卻什麼都看不見…… 不過，裡面好像還有東西……）
初音未來（N25）：你找到什麼了嗎？
鏡音連（N25）：書……？
真冬：……醫學系的參考書……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：────！
初音未來（N25）：真冬……！
鏡音連（N25）：小、小真，你沒事吧？
真冬：好……痛苦……
鏡音連（N25）：……啊……！
鏡音連（N25）：（難道說……因為這些事物都來自於小真的心願， 所以關於她媽媽的那些事也──）
真冬：（……好痛苦……）
真冬：（好可怕……）
鏡音連（N25）：小、小真……
真冬：…………我要回去了。
真冬：我再也不想……過來這裡了…………
初音未來（N25）：啊…………
初音未來（N25）：……嗯，我知道了。
初音未來（N25）：但是──總有一天，你一定要找到。
真冬：找到……？
初音未來（N25）：嗯……
初音未來（N25）：這個地方的出現，一定是有意義的。 這裡有真冬重視的東西。
初音未來（N25）：……我有這種感覺。
真冬：…………
真冬：…………嗯。
（黑屏转场）
（播放视频：link_night_ed1）
（黑屏转场）
