112-10 為了有一天可以前進

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【25點】

【奏的房間】

奏：「──嗯，Amia，謝謝你。 這樣差不多可以上傳了。」
（背景切换）
瑞希：「太好了～！ 我這次少放了一些特效，看來是正確的決定呢！」
（背景切换）
繪名：「我也覺得不錯，而且也很符合這種柔美的氛圍。」
瑞希：「喔，真的嗎！？ 既然連繪名名都稱讚了，就代表成品非常棒吧～♪」
（背景切换）
瑞希：「這樣一來，我也想聽雪誇我幾句！ 雪，你覺得呢！？」
（背景切换）
真冬：「……我覺得很好。」
瑞希：「謝謝～！」
（背景切换）
繪名：「我說你啊……唉，這次就饒過你吧。」
（背景切换）
奏：「呵呵……」
奏：「……對了。 新歌的Demo完成了，希望你們幫我聽聽看。」
（背景切换）
繪名：「真的嗎？ 那我們就去『世界』，和未來他們一起聽吧。」
（背景切换）
瑞希：「好啊！ 啊，對了，你們知道『世界』出現新地點了嗎？」
（背景切换）
奏：「咦……？」
（背景切换）
繪名：「啊，我也去過了！ 是個感覺像一座湖的地方吧？」
瑞希：「沒錯！ 而且湖裡會傳來K的曲子，真的很不可思議呢～」
（背景切换）
奏：「我的……」
（背景切换）
繪名：「K，你怎麼了？」
奏：「啊……呃，我做了一個夢，我在夢裡去過那樣的地方， 現在想想，那會不會其實是真的？」
（背景切换）
瑞希：「夢？哦……是什麼樣的夢？」
奏：「我想想，我夢到自己跟一位小女孩去找她弄丟的玩偶…… 當時我們一起去了湖邊。」
（背景切换）
繪名：「玩偶？」
奏：「嗯，我不知道該怎麼說明才好……」
（背景切换）
瑞希：「這樣啊…… 那我們就一起去看看，那裡是不是你夢到的地方吧！」
（背景切换）
奏：「……說得對，就去看看吧。」
（背景切换）
真冬：…………
（黑屏转场）
（背景切换）

【空無一人的「世界」】

【？？？】

奏：……果然是夢中的……
瑞希：喔！那搞不好並不是夢，而是你真的來過之類的──
初音未來（N25）：──大家都來了啊。
瑞希：原來未來和其他人都在這裡啊！
巡音流歌（N25）：因為來這裡可以稍微打發一下時間嘛。
繪名：嗯，這麼說也是。 不但可以在湖邊玩，有筆的話還可以寫生。
鏡音鈴（N25）：繪名，你下次再帶筆來。
繪名：好好好。
初音未來（N25）：真冬……你還好嗎？
真冬：……嗯。
繪名：對了……那座湖有點奇怪呢。 我之前來的時候，好像看到湖裡有什麼東西。
繪名：……可能只是我的錯覺啦，但那好像是我畫的畫。
瑞希：繪名的畫？
繪名：啊……嗯，那是一張素描，畫的是真冬……
真冬：…………
瑞希：啊！我之前跟未來你們一起讀的繪本， 也是在湖裡找到的吧？
初音未來（N25）：……嗯。
繪名：咦？是喔？
繪名：湖裡還會傳出奏的曲子…… 這裡果然有些什麼也說不定。
瑞希：嗯…… 欸，未來，你是怎麼把那本繪本從湖裡打撈上來的？
初音未來（N25）：……是真冬從湖裡撈上來的。
瑞希：咦？是真冬嗎？
初音未來（N25）：……嗯。
真冬：…………
初音未來（N25）：……我在想，那些東西或許只有真冬能碰到吧。
真冬：咦……
MEIKO（N25）：也是，這座湖因真冬的心願而生── 所以或許只有心願的主人，才能碰到沉入湖裡的東西吧。
奏：啊……
繪名：那麼，真冬，你要不要找找看裡面有沒有其他東西？
真冬：…………我辦不到。
瑞希：咦……
繪名：你說辦不到……是發生什麼事了嗎？
真冬：…………對不起。
真冬：可是……
初音未來（N25）：真冬……
巡音流歌（N25）：辦不到的話，那也無可奈何……
巡音流歌（N25）：不過這或許是線索，能讓你找到真正的自己哦。
真冬：……！
巡音流歌（N25）：這座湖裡──肯定藏著某些構成你這個人的事物。
巡音流歌（N25）：裡頭或許也有一些你不願想起的事物。
巡音流歌（N25）：不過像是湖裡傳來的那首奏的曲子，還有兔子繪本， 這些都是對你來說很重要──也很需要的東西吧？
巡音流歌（N25）：去找出那些東西， 或許就是尋找「真正的自己」的一種方法。
真冬：……真正的……
真冬：可是……
奏：真冬……
（白屏转场）

（回忆切入）

小女孩：一定找不到了。
（白屏转场）

（回忆切出）

奏：──沒事的。
真冬：咦……
奏：你或許會找到讓你不愉快的東西──
奏：但是我們都在。
奏：所以──沒事的。
真冬：……奏……
真冬：…………
真冬：…………我明白了。
真冬：…………
繪名：有什麼發現嗎？
真冬：……啊……
繪名：這是……
瑞希：是繪名畫的真冬……！ 哦，我之前只看過照片，這還是第一次看到實體耶。
奏：真的就在湖裡啊。
繪名：而且完全沒有溼掉……真的太不可思議了。
真冬：…………
真冬：……這次是25的樂譜。
瑞希：而且是很久以前的耶！
奏：好懷念喔…… 當時的混音也是真冬做的吧？
真冬：……嗯，我記得。
真冬：當時……我一直在尋找真正的自己…… 雖然我沒能靠自己找到──
真冬：……但是我覺得只要和奏一起作曲，或許就能找到了。
奏：……真冬……
巡音流歌（N25）：……湖裡說不定還有其他東西呢。
真冬：那就……再來一次……
真冬：……啊……
奏：怎麼了？
真冬：……我抓到東西了……
真冬：（這是什麼……圓圓的，很光滑……）
瑞希：什麼什麼？這次會是什麼東西呢！？
繪名：真冬，你撈上來看看。
真冬：……嗯。
真冬：……！這是……
真冬：（蘋果──）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：你有辦法吃嗎？ 坐起來還會不舒服嗎？
（白屏转场）
真冬的母親：……真拿你沒辦法， 來，真冬，啊～
（白屏转场）
真冬的母親：……呵呵。 你今天真愛撒嬌呢。
真冬的母親：來，快睡吧…… 真冬好乖……
（白屏转场）

（回忆切出）

（背景切换）
真冬：……媽媽……
真冬：（……好溫暖……）
真冬：（但是好痛苦……）
真冬：（媽媽……對我……）
真冬：（對我──）
繪名：──咦？那是……蘋果？
瑞希：好像是，但是為什麼有蘋果？
奏：……對了，以前真冬感冒的時候，我有做蘋果泥給她吃。
奏：當時我不太知道要怎麼做，弄得手忙腳亂的…… 好在真冬有吃下去，我才放下心來。
真冬：……啊……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000248/bg_s000248.png）
真冬：（為什麼呢──）
真冬：（明明很痛苦……）
真冬：（明明不願去回想……）
真冬：（卻還是不想捨棄……這顆蘋果。）
（白屏转场）
（背景切换）
真冬：（我不知道──）
真冬：（雖然不知道，但是……一定……）
（白屏转场）

（回忆切入）

（背景切换）
真冬：……我想更貼近他人的內心……
真冬：我想陪伴在受苦的人身邊……
（白屏转场）

（回忆切出）

（背景切换）
真冬：（總覺得……如果我想做我自己，就必須這麼做。）
真冬：（所以──）
奏：……那就是真冬需要的東西吧。
真冬：……嗯……
真冬：雖然我不是很清楚……但應該是吧……
繪名：哦……
（背景切换）
瑞希：咦？怎麼了？
鏡音鈴（N25）：啊……
鏡音連（N25）：那裡……有扇門……
瑞希：咦！？真的耶！剛才明明沒有的吧！？
奏：嗯……
繪名：到底是怎麼回事？ 要不要走近一點看看？
瑞希：嗯……看起來是扇普通的門耶。
繪名：這扇門也是因真冬的心願而生的嗎？
初音未來（N25）：我覺得是。
真冬：…………
真冬：……打不開……
奏：是不是壞了？
繪名：話說，為什麼會只冒出一扇門啊……？ 在這種地方開門也沒有意義吧？
瑞希：不一定啊，搞不好打開門就能穿越到別的地方喔！
繪名：不可能吧，又不是動畫劇情。
奏：……不過，這扇門究竟是用來做什麼的呢？
瑞希：嗯……雖然不清楚，但是既然出現了， 代表一定有什麼意義吧？
真冬：意義……
巡音流歌（N25）：……也許下次真冬的心境又產生變化時，這裡還會有其他改變吧。
巡音流歌（N25）：就像這座湖和這扇門的出現一樣。
真冬：變化……
奏：……我想，改變一定是……非常可怕的事。
瑞希：……是啊。
瑞希：不過，我們都會陪著你哦。
繪名：嗯，雖然應該不用我多說， 但要是你不在了，我們會很傷腦筋的。
奏：嗯──就算遇到什麼可怕的事，我們也會一起承擔。
真冬：…………！
奏：所以，我們一起……改變吧。
真冬：大家……
真冬：……嗯……
鏡音連（N25）：……大家，真是太好了。
初音未來（N25）：嗯，雖然只有一點點……但真冬看起來好像比較放鬆了。
巡音流歌（N25）：儘管緩慢，但似乎有進展了呢。
鏡音鈴（N25）：……啊，你們看。 湖邊……有什麼東西。
初音未來（N25）：咦？啊……
MEIKO（N25）：……好像是什麼植物的新芽呢。
巡音流歌（N25）：沒想到先是冒出一座湖，接著又長出了植物。 這也是心願的變化造成的嗎？
KAITO（N25）：……或許多少能算作看見好兆頭了吧。
初音未來（N25）：……希望它能茁壯成長呢。
（白屏转场）
（播放视频：link_night_bud）
（黑屏转场）
