112-7 已經傳遞出去的事情 (東雲繪名)

（登场角色：東雲繪名、鏡音鈴、鏡音連）

鏡音鈴（N25）：「……我不太懂畫畫。」
鏡音鈴（N25）：「雖然不懂……但是只要看著你， 就覺得畫畫一定比我想的還要困難得多吧。」
鏡音鈴（N25）：「不過……這有點不像原來的你。」
繪名：……咦？
鏡音鈴（N25）：「因為以前的繪名畫畫的時候， 不會去想『可不可以』，而是『我就是要畫』。」
繪名：啊……
繪名：……我的形象有這麼笨嗎？
繪名：不過也是啦…… 如果想要進步，就只能繼續畫下去嘛。
鏡音連（N25）：「只能繼續畫下去……」
鏡音連（N25）：「啊……」
鏡音連（N25）：「那麼，小繪，你……要不要畫我們？」
繪名：咦？畫你們……？
鏡音連（N25）：「對、對啊。 你之前畫小真的時候，不是說你掌握到什麼了嗎？」
鏡音連（N25）：「所以，我就想說我們或許也能派上用場。」
繪名：連……
繪名：……呵呵，謝謝你。 既然你都這麼說了，那我就來畫個素描吧。
鏡音連（N25）：「嗯，模特兒就交給我們來當吧……！」
繪名：那要在哪裡畫呢？ 如果要認真畫素描，還是去「世界」比較方便吧──
鏡音鈴（N25）：「……既然這樣，要不要去那裡？」
繪名：那裡？
鏡音連（N25）：「啊……對耶。 對小繪來說，應該會是很好的練習……！」
繪名：等一下，你們是在說哪裡？ 我完全聽不懂啊。
鏡音鈴（N25）：「你來了就知道了。」
鏡音連（N25）：「我們在『世界』等你哦……！」
（黑屏转场）
（背景切换）

【空無一人的「世界」】

【？？？】

繪名：咦……這裡是哪裡？ 以前應該沒有這種地方吧？
鏡音連（N25）：好像是不久前出現在「世界」的新地點。
鏡音鈴（N25）：嗯。
鏡音鈴（N25）：來這裡是因為你之前說過水很難畫， 不過畫水也可以磨練技巧。
繪名：啊……
繪名：你這麼一說，我好像有跟你們提過。
繪名：那我就在這邊畫吧。 這麼神奇的景色，應該會是不錯的練習。
繪名：鈴和連可以去離湖近一點的地方嗎？ 姿勢就交給你們決定。
鏡音鈴（N25）：姿勢要自己決定，我反而蠻傷腦筋的。
繪名：嗯～那就坐著吧！
鏡音連（N25）：……我、我知道了。
（黑屏转场）
繪名：（……果然是個很神奇的地方。）
繪名：（沒想到竟然會突然冒出這種地方。）
繪名：（……不過，也是啦。）
繪名：（和母親之間的事，好像也讓真冬想了很多……）
繪名：（可能是因為她的心願產生了很大的變化， 才會冒出這樣的地方吧。）
鏡音連（N25）：……小繪，怎麼了嗎？
繪名：沒什麼。 話說，你們不可以換姿勢啦！
鏡音鈴（N25）：誰叫你不快點畫。
繪名：我已經在畫了啦。
繪名：……咦？
繪名：好像……有什麼聲音……？
鏡音連（N25）：咦……？
繪名：這是……奏的曲子？ 聽起來像是從湖裡傳出來的……
鏡音連（N25）：啊……沒錯。 湖裡時不時就會傳來曲子的聲音哦。
繪名：咦？從湖裡？ 可是為什麼……居然有這種事？
繪名：裡面難道有什麼東西嗎？ 像是播放器之類的……
繪名：……啊……
繪名：湖裡面──
鏡音連（N25）：小繪，把身體探得那麼出去的話，很危險哦。
繪名：我知道，可是……
繪名：我好像在湖裡看到我的畫了……
鏡音鈴（N25）：畫……？我什麼都沒看到啊……
繪名：我也只看到一瞬間而已，我記得那是……
繪名：我確認一下。
繪名：唔，抓得到嗎……
繪名：……不行，根本連搆都搆不到。
繪名：嗯～我還以為那絕對是我的畫…… 或許是我看錯了吧。
鏡音鈴（N25）：那是什麼樣的畫？
繪名：咦？呃，是我之前幫真冬畫的素描……
鏡音連（N25）：啊……是小真到小繪家過夜時，你畫的那幅嗎？
繪名：嗯，應該是。 沒想到會在湖裡面看到它，雖然從現實面來說是不可能的……
鏡音鈴（N25）：…………
鏡音鈴（N25）：搞不好──是因為真冬心中有繪名的圖畫。
繪名：咦……？
鏡音鈴（N25）：因為這座湖是由於真冬的心願而出現的地方。
鏡音鈴（N25）：如果真冬看到那幅畫後心有所感── 或許就會反映在這座因心願而生的湖上。
繪名：我的畫，讓真冬的心……
繪名：真是不可思議的「世界」。
繪名：（……雖然我覺得自己還有所不足，需要繼續進步， 甚至不敢思考將來的事……）
繪名：（可是如果……真冬心中真的有我的圖畫……）
繪名：（如果我畫出了讓真冬感動的畫──）
繪名：（那麼我的畫……一定也能留在其他人心中。）
繪名：（既然如此──）
繪名：……我就一步一腳印地前進吧。
（黑屏转场）
（播放视频：link_night_ed3）
（黑屏转场）
