112-8 沮喪的心情 (宵崎奏)

（登场角色：望月穗波、宵崎奏、朝比奈真冬、巡音流歌）

（播放视频：link_night_op4）
（黑屏转场）
（背景切换）

【宵崎家 廚房】

穗波：──宵崎學姐，今天的打掃已經完成了。
穗波：我做了兩人份的常備菜，你再品嚐看看。
奏：……謝謝你，望月同學。 抱歉，最近讓你的工作量增加了。
穗波：不會，這些我還應付得來，沒問題的。 而且我也有拿到應得的薪水。
穗波：那我就先──
穗波：那個……朝比奈學姐還好嗎？
奏：嗯，她今天只是工作到一半睡著了，不是因為身體不舒服。
穗波：真的嗎？太好了……
穗波：……啊，不好意思！我好像太多管閒事了。
穗波：──再麻煩幫我跟朝比奈學姐問好。
奏：……好，謝謝你。
奏：（……真是太感謝她了。）
奏：（雖然望月同學聽說真冬要暫時住在我家時，顯得非常震驚……）
（白屏转场）

（回忆切入）

穗波：朝比奈學姐……
奏：──就是這樣，所以真冬會暫時住在我家。
穗波：呃……請問暫時是指……
奏：……還不確定她會住幾天。
奏：但是……可能會住上一陣子。
穗波：這樣啊……
奏：……抱歉，具體情況我不方便說……
穗波：…………
穗波：……所以是有什麼不得已的苦衷嗎？
奏：……嗯。
穗波：──既然如此，那我明白了。
穗波：我以後就連朝比奈學姐的份也一起做吧。
奏：啊……謝謝你，望月同學。
穗波：不會，請別在意。
穗波：朝比奈學姐也是── 如果有什麼需要我幫忙的，隨時都可以告訴我喔。
真冬：……謝謝。
（白屏转场）

（回忆切出）

（黑屏转场）
（背景切换）

【奏的房間】

奏：……太好了，她好像睡得很安穩。
奏：（……真冬來到我家，也已經好一陣子了。）
奏：（雖然她創作時看起來還算平靜…… 但有時候還是會變得非常消沉。）
奏：（畢竟狀況就是這樣，這也是沒辦法的事──）
奏：（……不過現在的我能做些什麼？）
奏：（我和真冬的爸媽談過，也請望月同學幫忙── 好不容易才讓真冬可以住在這裡。）
奏：（不過──真冬也不可能一直住在這裡。）
奏：（等情況穩定下來…… 她還是得面對她爸爸……還有她那位媽媽。）
奏：（這對她來說……一定很痛苦。）
奏：（所以我也想──多幫助她一些。）
奏：（現在的我能做的……果然就是繼續作曲了吧。）
奏：（可是──）
奏：（……這樣真的能拯救真冬嗎？）
奏：（就算聽了我的曲子，也無法改變現況…… 無法改變那個人對真冬的態度。）
奏：（如果沒辦法只靠作曲……）
奏：（那我還能做些什麼──）
？？？：「……奏。」
奏：……咦？流歌？怎麼了嗎？
巡音流歌（N25）：「平常這時候你都會拿Demo過來， 但我卻一直沒看到你來『世界』，所以有點擔心。」
奏：啊……
奏：抱歉，因為我還沒作出覺得滿意的作品。
巡音流歌（N25）：「是喔……」
巡音流歌（N25）：「你的煩惱就只有這個嗎？」
奏：咦……
巡音流歌（N25）：「呵呵，沒關係。」
巡音流歌（N25）：「要是你碰上了瓶頸，不妨過來找我們玩吧？ 其實，最近這裡出現了一個奇怪的地方喔。」
奏：奇怪的……地方？
巡音流歌（N25）：「對啊，你還沒去過吧？ 或許那裡能帶給你不錯的靈感喔。」
奏：…………
奏：……說得也是。
真冬：…………
奏：真冬，我去看一下，馬上就回來了哦。
（黑屏转场）
（背景切换）

【空無一人的「世界」】

奏：你說的新地點，是個什麼樣的地方呢？
巡音流歌（N25）：是在這個「世界」裡很罕見的景色喔。 你看到可能會嚇一跳。
奏：這樣啊……
奏：……咦？這首曲子……
巡音流歌（N25）：是你作的曲子，對吧？ 這聲音時不時就會從那個地方傳出來。
奏：咦？是這樣嗎？可是為什麼……
巡音流歌（N25）：不知道。不過…… 聽著這首曲子，讓我有一種感覺……
巡音流歌（N25）：那就是，真冬需要你的曲子……
奏：……真冬她……
巡音流歌（N25）：……你好像有什麼想法。
奏：…………
奏：……我在想，我的曲子現在能幫上真冬的忙嗎？
巡音流歌（N25）：幫上真冬的忙？
奏：嗯……我以往作的曲子，或許能讓真冬輕鬆一些。
奏：不過……到頭來還是無法拯救她。
奏：我得想想除了作曲之外， 我還能為現在的真冬做些什麼──
奏：……流歌，我問你喔……
奏：……流歌？
奏：……奇怪，她去哪裡了？
？？？：──嗚嗚……嗚……
奏：……咦……
奏：哭聲……？是從哪裡傳來的……
（黑屏转场）
？？？：嗚、嗚……
奏：啊……
奏：（是一位小女孩……？）
奏：（她怎麼會在這裡？ 竟然還有我們之外的人在「世界」裡……）
奏：（可是她在哭……或許是發生了什麼事。 我得幫幫她才行……）
奏：那個……你沒事吧？
小女孩：…………！
（黑屏转场）
