112-9 一起尋找吧 (宵崎奏)

（登场角色：宵崎奏、朝比奈真冬）

【空無一人的「世界」】

奏：（……總之太好了，她現在不哭了。）
奏：（不過這孩子……是不是迷路了？ ……話說，她是怎麼進來的？）
奏：那個……你是從哪裡來的？
小女孩：我不知道……
小女孩：我本來在睡午覺…… 醒來之後就發現我的玩偶不見了，怎麼找都找不到……
奏：這樣啊……
小女孩：嗯……
奏：（……雖然不知道她是怎麼闖進來的， 但是要趕快幫助她回到原本的世界才行。）
奏：（不過……該怎麼送她回去呢？）
奏：（播《Untitled》是不是就能一起回去了……？ 不過要是回到奇怪的地方也很不妙……）
小女孩：嗚、嗚嗚……
小女孩：小兔兔……跑去哪裡了……
奏：啊……
奏：（對喔，她說她的玩偶不見了，我得幫她找找。）
奏：呃，你知道那個玩偶……是在哪裡弄丟的嗎？
小女孩：……我不知道……
奏：這樣啊……
奏：……這個嘛……
奏：……你跑到這麼不可思議的地方，有沒有嚇到？
小女孩：嗯……很可怕，不過……
小女孩：……一直有音樂傳進耳裡，讓我鼓起了勇氣。
奏：咦？音樂？
小女孩：嗯，就是你現在聽到的音樂。
小女孩：因為聽起來很溫暖……我就沒那麼害怕了。
奏：…………！
奏：……這樣啊……
奏：啊……那個，你醒來的時候也有聽到這個音樂嗎？
小女孩：嗯，一開始比現在還要大聲。
奏：（更大聲……也就是說…… 只要往聲源走，或許就能找到她醒來的地方吧。）
奏：（說不定還能在那附近找到她的玩偶。）
奏：你去那邊找過了嗎？
小女孩：不，還沒有。
奏：……那我們去那邊看看吧。
小女孩：嗯……
（黑屏转场）
（背景切换）

【？？？】

奏：這裡是……
小女孩：……！
奏：……是一座透明清澈的湖呢。 不過，曲子是從哪裡──咦？
小女孩：…………
奏：怎麼了？
小女孩：這裡……好可怕……
奏：咦？可怕……？為什麼？
小女孩：我也不知道，但是……
奏：這樣啊……那我們去對面好了。
奏：啊，不過…… 我先找找看玩偶有沒有掉在這裡，等我一下喔。
小女孩：嗯……
（黑屏转场）
奏：……沒找到呢……
奏：（好像不在這附近…… 說不定是掉在更靠近湖的地方……？）
奏：（話說回來，這曲子聽起來好像是從湖裡傳出來的。 ……湖裡有播放器之類的東西嗎？）
奏：啊……
奏：（搞不好玩偶也掉進湖裡了……）
奏：…………！ 剛剛好像有什麼……
小女孩：大姐姐，你沒事吧……？
奏：嗯，沒事，我再稍微找找看喔。
奏：（……跳進湖裡感覺蠻危險的。 不過，說不定可以直接用手撈上來……）
奏：（……什麼都撈不到，不過……）
奏：（剛剛看到的影子……如果就是玩偶──）
奏：還差一點……啊……！
小女孩：大姐姐，危險！
奏：抱、抱歉，不過應該只差一點點就能搆到了──
小女孩：……大姐姐……
奏：……咦？剛剛的影子在哪裡呢……
奏：真奇怪，我還以為是在這附近……
小女孩：……大姐姐，不用找了。
奏：咦……？
小女孩：我不想害大姊姊遇到危險……
奏：我沒事的。 剛剛只是滑了一下，我接下來會注意──
小女孩：不，真的算了。
小女孩：如果真的掉進了湖裡，是絕對拿不回來的…… 而且我們找了這麼久都找不到。
小女孩：一定找不到了。
奏：……啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：……沒這回事。
奏：玩偶一定就在某個地方。
奏：搞不好有其他方法可以在湖裡尋找， 而且就算不在這裡，也有可能是掉在其他地方。
小女孩：可是……
奏：──別擔心，我們來找找看。
小女孩：咦……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000247/bg_s000247.png）
奏：雖然還不知道玩偶掉在哪裡……找起來應該也很費功夫。
奏：不過──不要說「算了」。
奏：就算是掉進了湖裡，我也會跟你一起找到它的。
奏：我們一起想想看要怎麼找到玩偶吧。
小女孩：大姐姐……
小女孩：嗯……！
（白屏转场）
（背景切换）
小女孩：──謝謝你一直以來的照顧，大姐姐。
奏：咦……？
（白屏转场）
（背景切换）
？？？：──奏……奏。
（黑屏转场）
（背景切换）
奏：……啊……
奏：奇怪……這裡是……我的房間？
奏：（可是，為什麼……？那是……一場夢嗎？）
真冬：……奏，怎麼了嗎？
奏：啊……沒事，我好像不小心睡著了。
奏：你在作詞嗎？
真冬：我也是剛剛才醒來的。接下來會把歌詞寫完。
奏：這樣啊，那我也再來作一下曲好了。 你寫完可以給我看嗎？
真冬：……嗯。
真冬：──♪
奏：……！
奏：（這首歌，是我剛才在夢裡聽到的……）
奏：真冬，那首歌是……
真冬：咦……
真冬：……啊，我剛才在唱歌嗎……？
奏：是、是啊……可是為什麼……
真冬：…………
真冬：……我也不太記得…… 不過我剛才做了個夢……在夢裡好像聽到了這首歌。
奏：咦……？
真冬：我夢到我自己一個人待在陌生的地方， 好像弄丟了什麼東西，覺得很害怕……
真冬：但是，我聽到這首歌之後──
真冬：就稍微……放心了一點。
奏：啊……
（白屏转场）

（回忆切入）

（背景切换）
小女孩：嗯，就是你現在聽到的音樂。
小女孩：因為聽起來很溫暖……我就沒那麼害怕了。
（白屏转场）

（回忆切出）

（背景切换）
奏：（對了，那個小女孩……好像有點像真冬──）
奏：（該不會……）
奏：……真冬，你記得你在夢裡弄丟了什麼東西嗎？
真冬：……不記得了。
奏：這樣啊……
真冬：為什麼要問這個？
奏：啊，抱歉，因為我剛剛也做了類似的夢。
奏：我跟一位小女孩在找玩偶……
真冬：……這樣啊。
奏：嗯，很不可思議。
奏：（那或許只是一場夢。）
奏：（不過──如果真冬和那位小女孩一樣，需要我的曲子……）
奏：（那麼我還是……繼續作曲吧。）
奏：為的是拯救真冬──
（黑屏转场）
（播放视频：link_night_ed4）
（黑屏转场）
