112-5 溫柔的話語 (曉山瑞希)

（登场角色：曉山瑞希、初音未來、鏡音鈴、MEIKO）

【空無一人的「世界」】

瑞希：嗯～聽了MEIKO的建議後，感覺釋懷多了～！
瑞希：那麼，馬上去新地點看看吧。 MEIKO也一起──
MEIKO（N25）：我不去。
瑞希：咦～！
瑞希：可是可是，我又不知道在哪裡，搞不好會迷路耶！？ 這樣你也無所謂嗎！？
MEIKO（N25）：從這邊直直走就會到了，不會迷路的。
瑞希：你這樣講我聽不懂啦！ 好嘛～一起去嘛～！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000250/bg_s000250.png）
瑞希：嗚嗚～MEIKO討厭我～
瑞希：就算我迷路走丟了，MEIKO也覺得無所謂啊～
MEIKO（N25）：…………
（白屏转场）
（背景切换）
MEIKO（N25）：……唉……
MEIKO（N25）：走了。
瑞希：咦～～～～～～！ 你真的不跟我去嗎！？
MEIKO（N25）：……所以我不是說「走了」嗎？
瑞希：咦？
MEIKO（N25）：你再慢吞吞的，我就要丟下你了喔。
瑞希：啊……
瑞希：討厭～！ 你只說「走了」，我還以為你是要去別的地方嘛～！
瑞希：MEIKO其實很溫柔呢～
MEIKO（N25）：……我真的要丟下你了喔。
瑞希：哇～！等一下～！ 好啦好啦，一起去嘛♪
（黑屏转场）
（背景切换）

【？？？】

瑞希：喔……！ 這就是出現在「世界」的新地點啊……
瑞希：這是……湖吧？
MEIKO（N25）：應該是。
瑞希：嗯……好像延伸到很遠的地方去了。 另一頭該不會有什麼東西吧！？
MEIKO（N25）：我也不知道。
瑞希：真是的，你跟我一起想一下嘛～！
MEIKO（N25）：……不說這個了，你剛才不是在找鈴嗎？
瑞希：啊，對喔！ 我看看……
瑞希：喂～！鈴、未來！
鏡音鈴（N25）：……啊……
初音未來（N25）：瑞希，你來了啊。
瑞希：嗯，居然一下子冒出了這種地方，我嚇了一跳呢！
瑞希：……你們兩個在看什麼啊？
初音未來（N25）：這個嘛……我們在看繪本。 這是從湖裡撈上來的。
瑞希：咦？呃～什麼意思？
MEIKO（N25）：這個「世界」反映的是真冬的心願，所以這座湖肯定也一樣。
MEIKO（N25）：湖水是透明的，卻看不見底部…… 我想湖底一定藏著真冬的心願吧。
瑞希：真冬的心願……
瑞希：所以這本繪本也具有什麼意義嗎？
初音未來（N25）：嗯，應該是這樣沒錯。
瑞希：這樣啊……
瑞希：這本繪本描繪的是什麼樣的故事呢？ 我可以一起看嗎？
鏡音鈴（N25）：可以啊。
瑞希：太好了～！ 那我要在你們中間♪
瑞希：嗯～我看看……
瑞希：「在某個地方，有一隻兔妹妹。」
瑞希：「兔妹妹與兔媽媽、兔爸爸過著幸福快樂的日子。」
瑞希：喔……好可愛哦。 好想把這些兔子做成會動的影像～
初音未來（N25）：我也想看看。
瑞希：啊，那我做做看好了！ 插圖就請繪名來畫～
鏡音鈴（N25）：瑞希不往下讀嗎？
瑞希：啊，對喔。我看看──
瑞希：「兔妹妹是隻非常善良的兔子。」
瑞希：「她喜歡看到別人的笑容，總是在努力地幫助別人。」
瑞希：「她喜歡看到兔媽媽和兔爸爸開心的樣子， 所以總是非常努力。」
瑞希：「兔媽媽要她打掃家裡， 她就會卯足全力把房間打掃得亮晶晶的。」
瑞希：「兔爸爸要她跑腿買東西， 她就會趕忙抱著籃子，跳啊跳地去採買。」
瑞希：「他們說要是她成績進步的話，他們會更開心， 因此她非常用功唸書。」
瑞希：「於是兔妹妹學會做各式各樣的事。」
瑞希：「可是──」
瑞希：啊……
瑞希：──「努力的兔妹妹感到疲憊了。」
瑞希：這是……
初音未來（N25）：…………
瑞希：「儘管如此，為了討大家的歡心， 兔妹妹還是不停地努力──」
瑞希：「但是她漸漸搞不懂為什麼要努力，也不知道自己想做什麼了。」
瑞希：「儘管感到疲憊、痛苦、力不從心， 她依然為了大家繼續努力。」
瑞希：「不過兔妹妹越是努力，她的胸口就變得越冰冷。 然後，她漸漸變得無法動彈。」
瑞希：……真冬……
鏡音鈴（N25）：啊……瑞希，接下來……
瑞希：咦？
初音未來（N25）：──「就在這時，狗狗、刺蝟和貓咪對兔妹妹伸出了援手。」
瑞希：「狗狗給了她溫暖的音樂。」
瑞希：「刺蝟給了她圖畫，畫的是在迷惘中繼續前進的兔妹妹。」
瑞希：「貓咪給了她溫暖的話語。」
瑞希：……話語……？
瑞希：「狗狗的音樂讓兔妹妹再次睜開眼睛。」
瑞希：「刺蝟的畫讓兔妹妹再次向前看。」
瑞希：「貓咪的話語──」
瑞希：「貓咪的話語讓兔妹妹逃出了原本的處境。」
瑞希：「雖然她既悲傷又孤單，而且還非常痛苦……」
瑞希：「但多虧有大家的陪伴，兔妹妹守護住了她想守護的事物。」
瑞希：「於是，兔妹妹……」
瑞希：……咦？到這裡就結束了？
初音未來（N25）：嗯，後面的頁數一片空白。
瑞希：這樣啊……
瑞希：……哈哈哈，好神奇喔。 跟真冬的情況還真像……
瑞希：這也是因為──這是在真冬的「世界」找到的嗎？
初音未來（N25）：……我覺得應該是這樣沒錯。
初音未來（N25）：搞不好──是真冬內心的感受，變成了這則故事。
瑞希：真冬的感受……
MEIKO（N25）：……幸好繪本裡的兔妹妹有朋友陪伴。
MEIKO（N25）：朋友的陪伴一定帶給她很大的幫助吧。
瑞希：啊……
瑞希：（……繪本裡寫到，狗狗給了她音樂，刺蝟給了她畫， 而貓咪──給了她溫暖的話語。）
瑞希：（所以我的話語……給了真冬力量啊。）
瑞希：──MEIKO，謝謝你。
瑞希：我接下來也打算要好好面對自己的問題。
瑞希：畢竟我可不能輸給兔妹妹呢。
MEIKO（N25）：……這樣啊。
MEIKO（N25）：我覺得很不錯。
瑞希：嗯！
（黑屏转场）
（播放视频：link_night_ed2）
（黑屏转场）
