616_朝比奈まふゆ_R2 止められない想い (event_89)

<サイドストーリー（前編）>

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希)

[宮益坂女子学園　弓道場]

まふゆ: ……引分けの時、肩が上がらないように気をつけて。 心を静かに。集中して、丁寧に……
弓道部員: …………
まふゆ: ……今の、すごくよかったよ。 離れも綺麗で、残心もしっかり意識できてた
弓道部員: ふう……ありがとう、朝比奈さん。 おかげで肩が上がっちゃう癖、なんとか直せそう
弓道部員: でもごめんね……今日予備校あるって言ってたのに、 自主練につきあってもらっちゃって
まふゆ: 大丈夫だよ。私も少し練習しておきたかったから
まふゆ: じゃあ、私もそろそろ個人練習に入るね
弓道部員: うん！　本当にアドバイスありがとう！
まふゆ: （……予備校の時間まで、少し余裕ができたな。 しばらく射っていられる……）
まふゆ: （部活に来ること、お母さんに止められなくて良かった……）
まふゆ: …………
まふゆ: （……心を整えて、静かに……）
(White cut)

(Memory cut-in)

(Background change)
まふゆの母: ——あの詩も、課題だったのかしら？
まふゆ: え……
(White cut)
まふゆの母: まふゆ、お母さん信じてるわ
まふゆの母: まふゆは、夢を叶えるために必要なことを ちゃんとわかってるって
(White cut)

(Memory cut-out)

(Background change)
まふゆ: …………
まふゆ: （……こころ、を……）
まふゆ: そう、だ……。 呼吸、しないと……
まふゆ: …………。 …………
まふゆ: （……心を、整えて……）
まふゆ: （今はただ、この一射だけを考えて……）
まふゆ: …………。 …………
まふゆ: …………
まふゆ: （……ダメ。もっと、集中しないと……）
(Black cut)
(Background change)

[宮益坂]

まふゆ: （予備校、終わるのこんなに早かったっけ……）
まふゆ: （……もう少し、自習してくればよかったな）
まふゆ: （そうすれば……）
まふゆ: （……門限まで、まだ余裕がある。 ちょっとだけ、寄り道しようかな……）
まふゆ: （息抜きなら、いいよね……。でも……）
まふゆ: どこに行けば……
まふゆ: （この近くに、落ち着ける場所なんて——）
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
まふゆ: あ……
まふゆ: ……行こう
(Black cut)


<サイドストーリー（後編）>

(Character: 朝比奈まふゆ, KAITO)

[まふゆの部屋]

まふゆ: はあ……はあ……
(White cut)

(Memory cut-in)

(Background change)
KAITO: ——聞いてもらえないくらいで諦めるなら、 お前の想いはその程度ってことだ
KAITO: だが、違うだろ。 自分に嘘をつくな
(White cut)

(Memory cut-out)

(Background change)
まふゆ: …………っ
まふゆ: 私は……嘘、なんて……
まふゆ: ——もう、寝ないと……。 夜の勉強はやめたほうがいいって、お母さんが……
(White cut)

(Memory cut-in)

(Background change)
KAITO: 相手はお前を……お前の想いを殺そうとしてるのに、 情けをかける必要があるのか？
(White cut)
KAITO: ……いい加減、目をそらすのはやめろ
KAITO: 本当は、わかってんだろ。お前はただ——
(White cut)

(Memory cut-out)

(Background change)
まふゆ: …………！
まふゆ: ……っ、違う！
まふゆ: （……寝よう、寝たら何も考えなくてよくなる）
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
まふゆ: （考えたくない……）
まふゆ: （もう何も考えたくないの……）
まふゆ: …………
まふゆ: （眠れない……）
まふゆ: （なんだか、頭の中がぐるぐるして……。 気持ち悪い……）
まふゆ: スマホ、落としちゃった……。 あ……
まふゆ: 25時……
まふゆ: （でも、作業は……）
まふゆ: そうだ……。 何か、聴こう……
まふゆ: 奏……ニーゴの、曲……
まふゆ: …………
まふゆ: （……あったかい）
まふゆ: （奏の曲は、どうしてこんなに……）
(Black cut)
まふゆ: （……終わっちゃった。 もう１回、聴こうかな——）
まふゆ: ……あれ？　この曲……
まふゆ: （奏がこのあいだ送ってくれた、新曲のデモ……。 スマホでも聴けるようにデータ入れたんだった）
まふゆ: …………
まふゆ: （綺麗で、落ち着くメロディーだな……。 この雰囲気なら……）
まふゆ: あ……
まふゆ: 私、なんで歌詞を書いて……
まふゆ: やめないと……。 夜はちゃんと寝るって、お母さんに言ったんだから……
まふゆ: …………やめ、ないと……
まふゆ: （やっと、苦しくなくなったと思ったのに……）
まふゆ: （考えたら、また苦しくなる……）
まふゆ: 音量……。音量、もっと上げて——
まふゆ: …………
まふゆ: （もう、ずっとこうしていたい……）
まふゆ: （奏の曲を、ただ聴いていたい……）
まふゆ: （歌詞を……書いて、いたい……）
まふゆ: …………
まふゆ: （明かりはつけないほうがいい、かな……。 今日は、スマホにメモするだけにして……）
まふゆ: （ここは、どんな言葉にしようかな……）
(Black cut)
