677_朝比奈まふゆ_R4 本当の想いを (event_100)

Gacha phrase: 私の気持ちを、知ってほしいの……！

<サイドストーリー（前編）>

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希)

[まふゆの部屋]

まふゆ: ………………
(White cut)

(Memory cut-in)

(Background change)
まふゆの母: まふゆ、おかえりなさい。 テストは返ってきた？
(White cut)

(Memory cut-out)

(Background change)
まふゆ: （今、成績が落ちたって知られたら、 何を言われるかわからない）
まふゆ: （……何か言われるだけで、すむの、かな……）
まふゆ: （——もうすぐ次の模試がある）
まふゆ: （そこで取り返して、一緒に渡せば…… まだ、大丈夫かも……）
まふゆ: ……次、取り返せれば……
まふゆ: ……勉強、しないと……
まふゆ: （でも、夜は寝ないとお母さんが心配する……。 学校の休み時間と放課後に勉強するしか……）
まふゆ: あ……
まふゆ: （休み時間をつぶすなら、昼休みも……）
(White cut)

(Memory cut-in)

(Background change)
瑞希: 『まふゆ！　これは思いつきなんだけど……』
瑞希: 『宮女の昼休みに合わせて ナイトコードを繋いで一緒に作業するのはどうかな？』
(White cut)
(Background change)
瑞希: 『雪のほうは声出せないから大変だと思うけど、 一緒に作業がんばろーう！』
(Background change)
絵名: 『ま、大丈夫でしょ。 どうせ雪は、いつも少ししかしゃべらないし』
まふゆのメッセージ (まふゆ): 『えななんがしゃべりすぎなだけ』
(Background change)
絵名: 『しゃべりすぎってことはないでしょ！ いい物作るにはコミュニケーション取るべきだし！』
(White cut)
(Background change)
奏: 『……ふふ』
(White cut)

(Memory cut-out)

(Background change)
まふゆ: ………………
(White cut)

(Memory cut-in)

(White cut)

(Memory cut-out)

まふゆ: （——もし次のテストで、挽回できなかったら……）
まふゆ: （やっぱり、昼休みも勉強しなきゃ……）
まふゆ: （奏達にも、伝えないと……）
まふゆ: （——『ごめん。しばらくニーゴの活動を休む』……）
まふゆ: （次のテストが終わるまで、みんなと話せない……。 音楽が、できない……）
まふゆ: （メッセージ……送りたく……ない……。 みんなと、音楽を……）
まふゆ: ……っ、はあ……はあ……
まふゆ: （苦しい……）
まふゆ: 窓……
まふゆ: 窓、開けて……
まふゆ: ………………
まふゆ: …………っ！
まふゆの母: まふゆ、少しいいかしら？
まふゆ: う、うん。どうぞ……
まふゆの母: ごめんなさいね。 お風呂とご飯、どっちを先に……あら？
まふゆの母: ……どうしたの？　窓なんて開けて……
まふゆ: あ……ちょっと空気の入れ替えをしようと思って
まふゆの母: ……そうなの
まふゆ: ……うん。 えっと……
まふゆ: ご飯とお風呂なら、ご飯が先がいいな。 なんだかお腹すいちゃって
まふゆの母: ふふ、わかったわ。 それじゃあ、ご飯の準備するわね
まふゆの母: もうすぐできるから、 着替えは早めに済ませておくのよ？
まふゆ: はーい。ご飯、楽しみにしてるね
まふゆ: （……スマホ、隠せてよかった）
まふゆ: え……。 メッセージ、送信されてる……
まふゆ: （隠した時に、送信ボタンに触っちゃったのかも……。 でも、今ならまだ削除——）
絵名のメッセージ (絵名): 『しばらく休むって、どれくらい？』
奏のメッセージ (奏): 『やっぱり、勉強が大変？』
まふゆのメッセージ (まふゆ): 『多分、次の模試が終わるまでは難しいと思う』
まふゆのメッセージ (まふゆ): 『ごめん』
奏のメッセージ (奏): 『大丈夫、気にしないで。 どうせ作業してるし、一応、明日以降も ナイトコードに入っておくようにするね』
瑞希のメッセージ (瑞希): 『ボクも～♪　ガッツリ作業じゃなくても、 息抜きのつもりで話しにくるとかでも、全然いいからね！』
絵名のメッセージ (絵名): 『それなら私もつないで作業しようかな。 ま、気が向いたら顔出して』
まふゆ: …………
まふゆのメッセージ (まふゆ): 『ありがとう。 時間ができたら顔を出すようにする』
まふゆ: …………
まふゆ: 着替えないと……
(Black cut)


<サイドストーリー（後編）>

(Character: 朝比奈まふゆ, 初音ミク, KAITO)

[住宅街]

(White cut)

(Memory cut-in)

(Background change)
KAITO: 『——まふゆ。 今、足掻かなければ、お前は終わる』
(White cut)
KAITO: 『——噛みつけ。お前の想いを、ぶつけろ』
KAITO: 『それがどういった結果になるかは、 誰にもわからないが——そうしないと何も始まらない』
まふゆ: 私の、想いを……
(White cut)
ミク (N25): 『わたし達が……まふゆを、支えるから』
(White cut)

(Memory cut-out)

(Background change)
まふゆ: （……伝えないと。 私の、気持ちを……）
まふゆ: （お母さん、に……）
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
まふゆ: …………っ
まふゆ: （やっぱり、怖い……）
まふゆ: （気持ちを伝えたら……お母さんは……）
ミク (N25): 『……まふゆ？』
KAITO: 『……ここまで来て、怖気づいたんじゃないだろうな』
まふゆ: それは……
まふゆ: 伝えないといけないって、わかってる……
まふゆ: ——わかってる、けど……
まふゆ: …………っ
ミク (N25): 『まふゆ……』
ミク (N25): 『大丈夫、わたし達が——』
ミク・KAITO: 『……！』
まふゆ: え……
まふゆ: ま、待って……！ 行かないで！！
KAITO: 『チッ……。ただ顔を出してるだけでも こんなに不安定なのか』
まふゆ: ミク……カイト……！
ミク (N25): 『——まふゆ。 ちゃんとここにいるよ……』
KAITO: 『戻ってたまるか。お前が母親と話し終えるまで、 何がなんでも居座ってやる』
まふゆ: はあっ……はあっ……
ミク (N25): 『まふゆ……』
ミク (N25): 『まふゆが、お母さんに気持ちを伝えられるまで、 わたし達、絶対にそばにいる……』
まふゆ: ミク……
ミク (N25): 『……手、握ってあげられたらいいのに……』
まふゆ: …………
まふゆ: （ミクが重ねてくれた手、あたたかい……。 ホログラムだから、触れられないはずなのに……）
まふゆ: ……ごめん。もう、大丈夫……
KAITO: 『……ひどい顔だな』
KAITO: 『ちゃんと息を吸って、顔をあげろ』
まふゆ: …………
KAITO: 『——いくぞ』
ミク (N25): 『大丈夫……。 最後まで、支えるから……』
まふゆ: ……うん
まふゆ: （お母さんに、伝えないと……）
まふゆ: （私の、本当の気持ちを——）
(Black cut)
