158-8 最棒的開心結局

（登场角色：望月穗波、草薙寧寧、MEIKO）

穗波：──「就這樣，小狗踏上了尋找星星的旅程。」
穗波：「牠一開始抵達的是非常非常寒冷的雪國。」
孩子們：哇，真的下雪了……！
（黑屏转场）
穗波：「聽了小狗踏上旅程的原因，個性彆扭的旅人皺起了臉。」
寧寧：「『哼，什麼能實現願望的星星啊！』」
寧寧：「『四處尋找那種根本不知道有沒有的東西…… 甚至不管走到哪都在幫助他人！』」
寧寧：「『做這種事只是讓自己吃虧而已……你總有一天會後悔的。』」
穗波：「『謝謝你擔心我，但是我沒問題的。』」
穗波：「『你看，我不是就像這樣遇見了你這般善良的旅人了嗎？』」
寧寧：「『嘖，真是條笨狗。 ……不過，謝謝你啦。』」
孩子們：…………
（黑屏转场）
穗波：「『那孩子現在是不是在哭泣呢…… 不，一定沒問題的，那孩子有爸爸媽媽陪在身旁啊。』」
穗波：「『所以我要……趕快……趕快找到能實現願望的星星才行……』」
穗波：「『啊……！』」
寧寧：「小狗在一片漆黑的森林裡滑了一跤，從懸崖上掉了下去。」
寧寧：「每當牠想站起來，受傷的腳就陣陣抽痛。」
穗波：「『痛痛痛痛……』」
穗波：「『怎麼辦……我動不了了……』」
孩子們：狗狗……
孩子們：狗狗加油～！
（黑屏转场）
寧寧：「……小狗找呀找、找呀找，都找不到能實現願望的星星。」
寧寧：「人們看見牠這個樣子，便開始努力思考， 一起想辦法要幫忙實現小狗的願望。」
寧寧：「個性彆扭的旅人、力大無窮的樵夫以及手巧的村女……」
寧寧：「還有其他許許多多的人，他們為了回報小狗的善良， 拼命地尋找自己能做到的事。」
穗波：（大家為了小狗而採取行動…… 最後獲得了能治癒小男孩的藥物。）
穗波：（雖然沒有找到能實現願望的星星──）
穗波：（但是小狗的善良打動了大家，並把大家連繫了起來…… 就像是引發了奇蹟一般，大家實現了小狗的願望。）
穗波：（然後，在故事的最後──）
寧寧：「恢復活力的小男孩緊緊抱住了結束旅程的小狗，並如此說道──」
寧寧：「『能實現願望的星星，說的一定就是你吧。』」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000412/bg_s000412.png）
穗波：「『不，幫忙實現願望的是大家喔。』」
穗波：「『是大家的善心幫助了我……』」
穗波：「『所以那顆閃亮的星星，一定就存在於大家的心中。』」
穗波：……「可喜可賀、可喜可賀。」
（白屏转场）
（背景切换）
孩子們：這故事超有趣的！ ……咦？
孩子們：哇～有什麼東西飄下來了！
孩子們：是閃亮亮的星星！ 是小狗送給我們的嗎？
寧寧：……雖然星形紙片做起來很辛苦，但果然很漂亮呢。
穗波：嗯……孩子們都很高興，真是太好了。
穗波：（小時候……聆聽繪本朗讀並深受感動的那份心情──）
穗波：（不知道有沒有好好地傳達給大家了呢。）
？？？：「大家～！」
？？？：「一起為穗波大姐姐跟寧寧大姐姐鼓掌， 謝謝她們帶來這麼美妙的繪本朗讀吧！」
穗波：咦？
穗波：（剛才的聲音是──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000414/bg_s000414.png）
MEIKO（Ln）：「辛苦了，穗波！」
MEIKO（Ln）：「我要在大家發現之前躲起來，所以之後再跟你說感想喔！」
（白屏转场）
（背景切换）
穗波：（MEIKO姐……原來她直到最後都在一旁守護著我。）
寧寧：剛才的聲音我好像有聽過…… 是社區自治會的人嗎？
穗波：……或許是吧。
（黑屏转场）
穗波：今天非常謝謝大家。
社區自治會會長：我才要謝謝你們。 孩子們的反應也非常好，沒有比這更令人高興的事了。
社區自治會幹部A：你們真的很厲害！連我也聽到眼眶都溼了……
孩子們：──啊！找到大姐姐們了！
穗波：咦？大家怎麼了嗎？
寧寧：是有東西忘記拿了嗎？
孩子們：不是。 是今天的繪本朗讀真的超有趣的！
孩子們：你也挺行的嘛！
寧寧：什……
寧寧：…………謝謝你們。
孩子們：那個，雖然不知道要怎麼說…… 但我在聽的時候，感覺胸口這邊緊緊的，心也跳得很快……
孩子們：我也是！小狗受傷的時候，我還忍不住幫牠喊了加油！
孩子們：還有還有，我最喜歡最後小男孩緊緊抱住牠那邊了！
孩子們：我也是！
穗波：──嗯！我也最喜歡那一幕喔。
孩子們：欸，你們下次什麼時候會再過來？
孩子們：我還想再聽一次！
寧寧：咦？這個嘛……
社區自治會幹部B：好了好了，家人都在等你們了，趕快回去吧。
孩子們：「好～」
孩子們：大姐姐再見！
穗波：…………
穗波：（……有好好地傳達出去了呢。）
寧寧：太好了呢，望月同學。
穗波：嗯……雖然一開始還很擔心，不知道自己做不做得到……
穗波：草薙同學，謝謝你跟我一起朗讀。
寧寧：咦……
穗波：沒有草薙同學在的話，我一定沒辦法讓孩子們這麼開心的。
寧寧：我是覺得沒有這回事……
寧寧：……不過，我也……
寧寧：能跟望月同學一起朗讀，我也很開心。
穗波：真的嗎？
寧寧：嗯，身為一名演員，我也得到了很好的經驗……
寧寧：雖然很辛苦，但我還想再試試看呢。
穗波：……！
穗波：呵呵，我也是……！總覺得好高興喔。
寧寧：嗯、嗯……
穗波：大家也說還想再聽我們朗讀…… 如果有機會，要不要再來一起朗讀呢？
寧寧：呵呵，好呀。
寧寧：下次我想讓那些孩子們說「比上次更有趣了」。
穗波：呵呵……是啊。
（白屏转场）
