151-2 壓倒性的光芒

（登场角色：日野森雫）

【徵選會場】

模特兒們：──打擾了。
工作人員：好的。 那麼請各位從裡面開始，按照號碼坐到靠牆的椅子上。
雫：（還以為會一個一個叫進去……看來這次是所有人一起看呢。）
雫：（有三位評審…… 是Grand Fleur公司和製作公司的人嗎──）
雫：（……哎呀？）
評審們：…………
雫：（那位評審，我好像見過……）
雫：（啊……！）
（白屏转场）

（回忆切入）

（背景切换）
及川：──你啊，有存在感是好事，但有點強烈過頭了。
及川：所以我要降低一點你的存在感。 ……你轉過身去稍稍回頭，只露出側臉就行了。
雫：啊，好的……！
（白屏转场）

（回忆切出）

（背景切换）
雫：（及川先生……！ 是還在Cheerful＊Days時，關照過我幾次的創意總監。）
雫：（他在這個業界很出名，還被稱為「創造熱潮的幕後功臣」。）
雫：（……我今天一定要全力以赴，得到及川先生的認可……！）
工作人員：那麼，徵選正式開始。
工作人員：首先，這次廣告的演出者為兩位， 因此，能夠通過徵選的也是兩位。
工作人員：而我們想請各位表演的主題是──「壓倒性的光彩」。
雫：（「壓倒性的光彩」……和資料上的宣傳標語一樣。）
工作人員：接下來我們會用正面的攝影機拍攝「全景」和「特寫」， 請各位擺出能夠展現這個主題的姿勢。
雫：（光靠站姿來呈現── 雖然無論嘗試多少次都覺得很困難……）
雫：（但我還是會完美演繹的──！）
工作人員：那麼事不宜遲，請從11號開始表演。
11號模特兒：好的……！
11號模特兒：我是11號，結城智美。 請多指教。
雫：（……開始了。）
雫：（首先是「全景」的姿勢……）
11號模特兒：…………
雫：（啊……）
雫：（這個女生非常熟練…… 軀幹沒有絲毫不穩，姿勢也很優美幹練……）
雫：（尤其是把頭髮往上撥的手部動作。 在她的精心設計下，讓人自然會把視線移到她的眼睛上。）
工作人員：接下來鏡頭會拉近，請展現一下特寫的表情。
11號模特兒：好的！
雫：（……表情也很好。 落落大方的，很有力量。）
工作人員：──可以了。 各位評審還想看看其他姿勢嗎？
及川：嗯……我就不用了吧。
導演：這個嘛…… 我也覺得看到這裡就可以了。
雫：（咦……？）
雫：（怎麼感覺反響不太好……？ 明明那麼好看……）
工作人員：那麼結城小姐的徵選到此為止。 感謝你的參與。
11號模特兒：……謝謝各位。
雫：（……看來這場徵選比我想像中還要嚴格。）
結雨：…………
（黑屏转场）

【幾分鐘後】

及川：嗯……你拍到這裡就行了。
沉穩的女模特兒：……好的。 謝謝各位。
雫：（我覺得剛才那個女生也很棒啊…… 看來他們要求的水準果然很高。）
雫：（不過……為了今天，我已經把能做的都做了。 拿出自信，毫不保留地展現出來吧。）
工作人員：那麼，麻煩14號上前。
雫：──好的。
及川：哦！下一個是日野森啊！ 我很期待你的表現，就拜託你囉～
雫：謝、謝謝您！
雫：（原來及川先生還記得我啊。）
雫：（既然如此，就更要回應他的期待了……！）
雫：──我是14號，日野森雫。 請多指教。
雫：（首先是全景的姿勢。）
雫：（這次的眼影有亮粉，顏色也比較鮮明…… 在歷來的系列之中算是特別華麗的款式。）
雫：（而這次的宣傳標語則是「壓倒性的光彩」。 既然如此，製作這個眼影的那些人一定是……）
雫：（──「希望使用者對自己有信心」。 這款眼影，也許正是誕生在這樣的情感之中。）
雫：（既然如此……）
雫：（我也要展現自信與驕傲。 抬頭挺胸，擺出堅毅凜然的姿勢……！）
導演：……！真不愧是日野森雫，非常有魅力。
及川：…………
工作人員：接下來，請擺出特寫的姿勢。
雫：好的！
雫：（特寫時更要求表情的演繹。）
雫：（如果要用我的臉來展現自信與驕傲的話──）
導演：原來如此，眼神很有力量呢。
及川：嗯……還可以吧。
及川：不過──
及川：日野森，你是不是變了？
雫：咦？變了……？
及川：嗯……不，沒什麼。 可以讓我看看別的角度嗎？
雫：好、好的……！
（黑屏转场）
導演：啊，這個表情也不錯。 很有宣傳標語的氛圍。
雫：謝……謝謝您！
雫：（不過……）
及川：…………
雫：（及川先生看起來並不滿意。）
雫：（……是有哪裡不足嗎？ 我還少了點什麼感覺嗎……？）
雫：（而且他說「變了」，到底是什麼意思……）
工作人員：那麼，日野森小姐的部分就到此為止。 謝謝你的參與。
雫：啊……好的。 謝謝各位。
工作人員：接下來，麻煩15號上前。
結雨：好的。
雫：（啊……萩山小姐──）
結雨：我是15號，萩山結雨。
結雨：──請多指教。
及川：哦……
雫：（萩山小姐的氣質……變了……）
雫：（好銳利……表情中流露著強烈的力量──）
工作人員：首先是全景姿勢，麻煩你了。
結雨：好的。
結雨：────
雫：……！
雫：（視線……被吸引過去了……！）
雫：（……姿勢本身很簡單。 只是將重心放在其中一隻腳上而已。）
雫：（然而──）
雫：（這堅定有神的眼眸……！）
雫：（銳利到彷彿能刺穿人的眼神， 和那自然的姿勢合而為一，散發出驚人的存在感。）
雫：（不討好任何人，也不屈服於任何人。 感覺彷彿可以聽到這樣的聲音──）
及川：……真不錯。
及川：萩山，可以請你保持那個姿勢，讓我看看別的角度嗎？
結雨：──好的！
雫：（……原來是這樣啊。）
雫：（剛才的我缺少的，一定……就是這個。）
雫：（這耀眼到刺目的……強烈光輝。）
雫：……唔……
雫：（……真的好耀眼啊。）
（黑屏转场）
