151-5 那時的我

（登场角色：日野森雫、初音未來）

【幾小時後】

【雫的房間】

（白屏转场）

（回忆切入）

（背景切换）
及川：以前的日野森真的很厲害。 就跟萩山……不，甚至比她更強大。
（白屏转场）

（回忆切出）

（背景切换）
雫：（……及川先生說， 我在Cheerful＊Days的時候有一股氣場。）
雫：（所以他這次才會邀請我。）
雫：（然而，我卻沒有回應他的期待……）
雫：（照這樣下去，最糟的結果可能是我從廣告中被剔除。）
雫：（──我得弄清楚才行。）
雫：（弄清楚要怎麼樣才能找回當時的氣場──）
雫：但是……到底該怎麼做……
雫：……對了。
雫：（看看當時的影片，或許就會有頭緒了。）
雫：我記得平板裡有以前自主練習時留下的錄影──
？？？：「──小雫！」
雫：呀！
雫：哎呀……小未來？ 你怎麼突然跑過來了？
初音未來（MMJ）：「抱歉嚇到你了！ 你說過今天是試裝日，我有點好奇就跑來了。」
初音未來（MMJ）：「你上次提到的萩山小姐也有去吧，結果怎麼樣？」
雫：啊……嗯。 我趁這次機會了解到了她的想法與決心，很有收穫。
雫：而且──
雫：除此之外，我還明白了一件事。
初音未來（MMJ）：「……？」
（黑屏转场）
初音未來（MMJ）：「這樣啊……那位及川先生說了這種話……」
雫：是啊。
雫：於是……我想說檢視一下以前的我， 或許就能知道現在的我所沒有的──氣場的源頭了， 所以正打算要看影片。
初音未來（MMJ）：「原來是這樣啊……」
初音未來（MMJ）：「……小雫。 既然是這樣，我也可以陪你一起看影片嗎？」
初音未來（MMJ）：「兩個人一起看，說不定能注意到不一樣的事情…… 而且我也想了解以前的小雫。」
雫：小未來……
雫：謝謝你。 那能請你陪我一起看嗎？
初音未來（MMJ）：「嗯！」
雫：那我馬上開始播喔。 我記得開機是按這顆按鈕……
雫：哎呀？打不開……
初音未來（MMJ）：「……啊，會不會是沒電了……？」
雫：啊，有可能！ 我找找喔，充電器、充電器……
（黑屏转场）
雫：小未來，讓你久等了。 這次真的要播了喔。
初音未來（MMJ）：「嗯……！」
初音未來（MMJ）：「──這段，是在練習跳舞嗎？」
雫：嗯，應該是為了確認動作才拍的吧。
雫：……真懷念。 這是我擔任中心位置後的第一首曲子。
初音未來（MMJ）：「原來是這樣啊……！」
初音未來（MMJ）：「呵呵，看得出來你練習得非常認真呢。」
初音未來（MMJ）：「啊，不過……」
初音未來（MMJ）：「感覺你的表情有些不安……」
雫：……是啊。
雫：當時的我沒有自信勝任中心位置，一直都感到很不安。 或許是心情表現在臉上了吧。
初音未來（MMJ）：「這樣啊…… 這麼說起來，你好像說過以前有過那樣的時期呢。」
雫：是啊。 我無論是心態還是實力，都配不上中心位置。
雫：……現在看來，還真是有些害臊呢。
雫：動作沒有跟上曲子的節拍，細節也做得很馬虎……
初音未來（MMJ）：「的確，從現在的小雫看來，或許會有這種感受。」
初音未來（MMJ）：「但是──應該不僅如此吧？」
雫：咦？
雫：「……完全不行。 再這樣下去……」
雫：「要再更加……更加……」
雫：「更加努力才行……！！」
雫：（啊……）
雫：怎麼回事，剛才那個──
雫：總覺得不像是我……
初音未來（MMJ）：「嗯，但是──」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000388/bg_s000388.png）
初音未來（MMJ）：「這個小雫，也是小雫喔。」
雫：咦……？
初音未來（MMJ）：「小雫，我問你喔。 那時的你在想些什麼呢？」
雫：那時？我想想……
雫：……「我絕對要跳好這支舞，變得更加閃耀」──
雫：「無論如何都要做到」──這是我當時的想法。
初音未來（MMJ）：「果然是這樣。」
初音未來（MMJ）：「這個小雫的眼神── 充滿了非常強烈的決心。」
雫：強烈的決心……
（白屏转场）
（背景切换）
雫：啊……
雫：（……是啊。）
雫：（那時的我比現在還……）
雫：……謝謝你，小未來。
雫：和小未來談過以後， 我想起那時的自己懷抱著怎樣的心願了。
雫：那時的我一直感到很不安， 不知道自己有沒有辦法扛起中心位置，但是──
雫：正因如此，我才會那麼拼命。
（白屏转场）

（回忆切入）

（背景切换）
雫：……呼。
經紀人：雫，馬上就要去下一個工作了…… 你的身體還好嗎？
雫：啊……是的，是雜誌採訪對吧。 我有牢牢記住問題的回答方式，不要緊的。
經紀人：我知道了。 不過……要是被意料之外的問題問倒的話， 我會請亞梨沙幫忙的，如果應付不來要記得求助喔。
雫：…………好的。
雫：（……不行呢……）
雫：（身在中心位置，明明應該成為支撐團體的支柱。）
雫：（我卻一直讓別人操心……一直受別人的幫助……）
雫：（……我果然無法勝任中心位置……）
？？？：啊！是雫前輩！
雫：咦？啊……
？？？：雫前輩，早安！
雫：我記得……你們是這次要加入Cheerful＊Days的成員吧。 我有聽說過你們。
後輩：是的！ 我們預計會從下個月開始加入訓練！
後輩：那、那個…… 能夠加入Cheerful＊Days……我真的真的非常高興！
雫：咦？
後輩：我是看了Cheerful＊Days才喜歡上偶像的……！ 我希望總有一天能變得像前輩們一樣，所以才來到這裡！
後輩：我一定會全力以赴，不會輸給閃閃發光的前輩們， 今後請多指教！
雫：──嗯，請多指教。
雫：（……好清澈的眼神。）
雫：（如此真摯又純粹， 只是……全心全意地努力著。）
雫：（……對啊。）
雫：（我現在──站在中心位置，肩負著她們的將來。）
雫：（既然如此，我可不能說喪氣話。）
雫：（肩負起團體──以及大家的將來，真的很可怕。 但是……）
雫：（既然害怕的話──就只能練習了。）
雫：（只能更加努力，提升自己……！）
雫：（我要引領Cheerful＊Days站上頂點── 親手開拓大家的將來！）
（白屏转场）

（回忆切出）

（背景切换）
初音未來（MMJ）：「原來還發生過這種事情啊……」
雫：是啊。 雖然沉重的責任和極高的期望，經常讓我感到痛苦……
雫：儘管如此，那份沉重的壓力和期待， 的確成了我的動力。
初音未來（MMJ）：「……所以影片裡的小雫才會這麼閃亮耀眼呀。」
雫：是啊……
雫：我想，一定是自從進到MORE MORE JUMP！之後， 就安逸過頭了吧。
初音未來（MMJ）：「咦？」
雫：因為MORE MORE JUMP！的大家以及粉絲， 都願意接受「真實的我」。
雫：正因如此，才會有如今的我。 但與此同時──
雫：聽到不用再獨自努力，而是可以和大家一起努力後……
雫：我太過沉溺於這樣的環境，因此失去了那時的心情。
雫：……也難怪及川先生會說我「氣場消失了」呢。
雫：我必須帶領整個團體前進、必須比任何人都更加閃耀── 如今的我，沒有那樣的決心。
初音未來（MMJ）：「小雫……」
初音未來（MMJ）：「……但既然明白了這件事，該做什麼就很明顯了呢！」
雫：嗯，是啊。
雫：我要懷著與當時相同── 不對，是比當時更強的決心，面對這份工作。
雫：這次要由我來帶領MORE MORE JUMP！前進── 我要帶著這樣的決心，更加努力提升自己。
雫：然後變得比任何人都更加閃耀…… 超越及川先生他們的期待。
雫：絕對要……！
雫：小未來，謝謝你陪我商量。 多虧了你，我覺得心情舒暢多了。
初音未來（MMJ）：「那就太好了！」
初音未來（MMJ）：「我很期待小雫的廣告喔！」
雫：──嗯！
（黑屏转场）
