151-8 確實的一步

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫）

【幾週後】

【MORE MORE HOUSE】

實乃理：還、還沒上傳嗎……！
雫：照事前宣布的時間來看，應該差不多了……
齋藤：有有有、有了！ Grand Fleur的官方頻道上傳廣告了！
齋藤：我、我、我現在就按播放……
遙：齋藤小姐的手抖得好厲害……
愛莉：真是的…… 齋藤小姐不是和遙一起檢查過影片了嗎？
齋藤：唔……是、是這樣沒錯，但以經紀人的身分檢查影片， 和以粉絲的身分觀看官方公布的影片，緊張感還是不一樣的……！
實乃理：齋藤小姐，我非～常理解你的心情！ 我們一起深呼吸，做好心理準備吧！
齋藤：謝謝你，小實……！
實乃理、齋藤：「吸─────吐──────」
齋藤：……好！ 那我要播放了……！
（背景切换）
雫：「讓雙眼更加閃耀動人。」
結雨：「抓住視線，令人無法移開目光。」
雫、結雨：「用全新色號『Floraison Eclat』，綻放『壓倒性的光彩』──」
雫、結雨：「Grand Fleur。」
（背景切换）
實乃理：…………嗚、嗚、嗚…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000389/bg_s000389.png）
實乃理：嗚哇～～～～～～！ 太、太太太太、太漂亮了～～～～～～！！！
實乃理：怎怎怎怎怎麼辦……！ 明明想要讚頌小雫的美，卻說不出話來……！
愛莉：是啊…… 就連我都不知道該怎麼形容了……！
愛莉：不過，真的──很漂亮。
實乃理：嗯！！ 能拍出這麼棒的廣告，真的太好了……！！
（白屏转场）
（背景切换）
實乃理：……咦，奇怪？ 齋藤小姐呢──
愛莉：呃，在大哭！？
齋藤：小……小雫……實在太漂亮了……！
齋藤：嗚嗚……我活著真是太好了…… 我死前最後一刻想看著這個畫面離開……
愛莉：這麼誇張！？
實乃理：齋、齋藤小姐，請長命百歲！
齋藤：好的……！ 我要和小雫同生共死……！
遙：呵呵，看來短時間內眼淚是停不下來了呢。
遙：不過……真的好厲害啊。 感覺視線被吸了過去，完全移不開──真的被震撼到了。
雫：呵呵，你們這樣稱讚我，我會害羞的。
實乃理：不不！我還沒稱讚夠呢！ 尤其是最後的特寫鏡頭，根本就是美的暴力……！
齋藤：啊……你們看！ 廣告留言區裡的留言正在快速增長。
愛莉：真的耶。 大家都陷入讚頌「雫大人～！」的狀態了。
實乃理：「包治百病」、「世界第一大美女」、 「雫大人的美讓我充滿了力量」…… 嗯嗯，我懂我懂～～～！
遙：在社群網站上也馬上引起話題了。 聲勢這麼浩大，搞不好會登上趨勢喔。
遙：啊……
遙：──雫，你看這個。
雫：咦？
遙：「原來小雫現在在別的偶像團體裡啊」、 「下次想看MORE MORE JUMP！一起拍廣告！」、 「她們能不能再一起上節目啊」……
遙：多虧了雫， 大家也關注到MORE MORE JUMP！了呢。
雫：…………！
齋藤：因為小雫在廣告的幕後花絮和訪談中， 都有提到「MORE MORE JUMP！」， 所以今後應該也會有越來越多這種留言吧。
雫：太好了…… 如果能因此再接到新的工作就好了……
遙：雖然不知道工作會不會馬上增加…… 但只要持續累積大量的「聲音」，我想狀況一定會好轉的。
遙：因為大家的聲音──擁有非常強大的力量。
愛莉：……是啊。 至少已經踏出打破現狀的一步了。
愛莉：這都是多虧了雫！
雫：多虧了我……
實乃理：嗯！都是多虧小雫為了我們非常非～常努力的關係喔！
實乃理：真的很謝謝你，小雫！
雫：……嗯！
雫：（……有嘗試挑戰這份工作，真是太好了。）
雫：（能夠像這樣成為大家的力量──）
雫：（還找回了不知何時失去的，重要的心情。）
雫：（……「肩負大家的將來，持續閃耀下去」。）
雫：（我再也不會拋下這份決心了。）
雫：（然後……要更加更加提升自己。）
雫：（為了我們的將來……！！）
（白屏转场）
