151-6 昔日的模樣

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫）

【隔天】

【MORE MORE HOUSE 練習室】

雫：（……單人的鏡頭和動作姿勢差不多都定下來了。）
雫：（先試一次吧。）
雫：（……不行。 姿勢本身並不差，但這樣太平凡了。 必須加強存在感才行。）
雫：（為此，我所需要的一定是──緊張感。）
雫：（讓人繃緊神經，將專注力提高到極限的……）
雫：……啊……
（白屏转场）

（回忆切入）

（背景切换）
雫：呵呵，上次見面是在「偶愛」吧。 很高興能再見到你。
雫：而且──這下子我安心了不少。 因為一個人參加讓我有些緊張。 有認識的人在果然會比較放鬆呢。
結雨：……安心？
（白屏转场）

（回忆切出）

（背景切换）
雫：……回想起來，那時的我也相當鬆懈呢。
雫：（萩山小姐明明是與我爭奪有限名額的對手， 我卻說什麼「安心」……）
雫：（現在的我知道了。）
雫：（那句話有多麼丟人、多麼失禮。）
雫：（……我再也不會讓人看到那麼鬆懈的一面了。）
雫：（回歸本心，回想起當時的心情吧──！）
（黑屏转场）

【幾天後】

雫：……還不錯。 但還能更加──
實乃理：早安～！
愛莉：兩位，早安啊。
實乃理：小莉，早安！
實乃理：咦？小雫也到了？
遙：……我本來以為她今天會晚點到。 畢竟昨天她也練得很晚。
愛莉：為了維持身體狀態，她還是有安排休息時間， 但她似乎連睡覺都覺得浪費。
實乃理：那麼誇張……！？ 小雫，你要不要喝個水休息一下──
愛莉：實乃理，不用問了。
愛莉：現在的雫應該聽不見你說話。
實乃理：咦？
實乃理：小、小雫……？
愛莉：她最近在學校也一直是這個狀態。
愛莉：不只是調整姿勢， 她還很自律地在做飲食控制與肌肉訓練。
實乃理：這樣啊……
實乃理：小雫……好像變了一個人……
遙：……是啊。 不過──
遙：我曾經見過這樣的雫。
實乃理：咦？
遙：以前在歌唱節目上同台演出的時候…… 我看到了上台前的雫。
遙：那時候的她，就散發著像現在這樣的氣息。
愛莉：……是啊。
愛莉：那就是以前的雫。 神經繃緊到令人擔憂的程度──但卻非常美麗。
實乃理：…………
實乃理：我、我去買個東西！
遙：咦？
實乃理：小雫為了MORE MORE JUMP！這麼努力！
實乃理：所以我也想……幫她思考控制飲食的菜單之類的， 希望能幫上她一點忙……！
遙：……呵呵，也是呢。
遙：那樣的話，我們現在一起去買吧。 我告訴你怎麼設計低熱量又能恢復體力的菜單。
實乃理：嗯！！ 謝謝你，小遙！
遙：嗯。
遙：──愛莉，雫就拜託你囉。
愛莉：好，也麻煩你們了喔！
愛莉：（現在的雫一定是──試圖超越自我。）
愛莉：（就和那時的雫一樣。）
愛莉：（……真是的，我這樣可不行呢。）
愛莉：（雫明明把自己逼到了極限，這麼拼命在奮鬥。）
愛莉：（而我看到這樣的她──卻感到非常高興。）
愛莉：……加油吧，雫。
（黑屏转场）
