151-7 氣場

（登场角色：日野森雫、初音未來）

【攝影當天】

【攝影棚】

工作人員們：那邊的椅子再往右挪十公分。
工作人員們：好的！燈光在這個位置可以嗎？
雫：（──終於到這一刻了。）
雫：（這次，我真的把所有能做的都做了。）
雫：（接下來──就只要展現出我的一切。）
初音未來（MMJ）：「……聽說今天是拍攝日，小雫在哪裡呢……？」
初音未來（MMJ）：「啊，小雫──」
初音未來（MMJ）：（啊……）
初音未來（MMJ）：（我本來是想多少幫她一點忙的…… 但看起來已經沒問題了呢。）
初音未來（MMJ）：（小雫──加油！）
（黑屏转场）
工作人員們：首先會從特寫開始拍攝， 萩山小姐，麻煩您就定位。
結雨：我明白了。
導演：萩山小姐，我很期待你的表現喔。
結雨：──好的。
工作人員們：那麼，開始拍攝！
導演：準備──Action！
結雨：────
雫：……！
雫：（和徵選時相比，更有氣勢了……！）
雫：（……萩山小姐果然很厲害。 那雙堅定的眼眸……甚至讓人不敢呼吸。）
雫：（但是──）
（黑屏转场）
導演：──OK！不愧是萩山小姐。 拍到了非常完美的畫面！
結雨：謝謝導演。
工作人員們：接下來，日野森小姐，麻煩您就定位！
雫：……好的！
及川：萩山的狀態很棒呢。
及川：接著就要看── 今天的日野森會怎麼做呢？
雫：──我準備好了。
工作人員們：好的！ 如果大家都就緒了，就麻煩開始拍攝！
拍攝工作人員：好的！沒問題！
雫：………………
雫：（這一次，將決定一切。）
雫：（不只會決定我在這個廣告中的定位。）
雫：（也會決定──MORE MORE JUMP！的將來。）
雫：（所以，我要將一切傾注在這一瞬間。）
雫：（我要用雙眼、嘴唇、手指、全身，展現出前所未有的自己。）
雫：（然後，將日野森雫──壓倒性的存在感……）
雫：（烙印在所有人的記憶之中！）
結雨：…………！？
雫：（──現在的我，和那個時候不同。）
雫：（我並沒有被要求肩負起整個團體。）
雫：（而是和大家齊心協力，一同向前邁進。）
雫：（但是──）
雫：（現在，是我自己想要肩負起一切……！）
雫：（肩負起MORE MORE JUMP！的──大家的將來！）
拍攝助手：那麼，開始拍攝！
導演：準備──Action！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000387/bg_s000387.png）
結雨：…………！！
雫：（──氣場。）
雫：（我不知道它實際上究竟是什麼。）
雫：（但我想那一定是…… 付出了無盡努力，擁有堅定決心的人才能散發的光輝。）
雫：（既然如此，我就還能再更進一步。）
雫：（我已經下定決心背負一切，不斷努力至今， 現在的我一定能夠──）
雫：（比任何人都更加耀眼！！）
（白屏转场）
（背景切换）
結雨：啊……
（背景切换）
（背景切换）
結雨：……好厲害……
導演：這是……
及川：…………
及川：沒想到──會在這種時候超越……
導演：……這就是及川先生所說的日野森雫吧……
及川：不──
及川：這已經超越了我的印象。
（背景切换）
（黑屏转场）
（背景切换）

【幾小時後】

雫：…………呼。
雫：（太好了…… 及川先生他們說「這支廣告絕對會很棒」，看起來很高興。）
雫：（看來我有好好完成工作。）
結雨：──日野森小姐，辛苦了。
雫：啊……萩山小姐，辛苦了。
結雨：……今天的日野森小姐真的很厲害。
結雨：舉手投足都相當美麗，令人移不開目光……
結雨：還有那股氣勢。 ……讓我非常震撼。
結雨：我的實力果然還遠遠不夠呢。
雫：──不，遠遠不夠的人是我才對。
雫：不論是技巧還是意志，我什麼都還不足夠。
雫：……這次多虧了萩山小姐， 我才能注意到這件事，進而重新提升自己。
雫：所以，謝謝你。 能和萩山小姐合作演出，真是太好了。
結雨：日野森小姐……
結雨：我才是。 合作對象是日野森小姐，真是太好了。
結雨：……說實話，在徵選中碰面的時候，我有點驚訝。
結雨：因為……現在的日野森小姐， 和Cheerful＊Days時的日野森小姐，給人的印象完全不一樣。
結雨：但今天讓我改觀了。
結雨：日野森小姐果然還是那位日野森雫。 是曾經打造Cheerful＊Days時代的中心人物。
雫：啊……
結雨：不過──
結雨：……沒什麼，我很期待今後還有機會合作。
雫：嗯……！
結雨：（……下次我可不會輸喔。）
（黑屏转场）
