135-5 我的私心

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來）

（白屏转场）
（背景切换）

【神山通】

心羽：……我的私心……
心羽：（我的私心……究竟是什麼呢？）
心羽：（即使會給人添麻煩，也無論如何都要這麼做…… 能夠讓我這麼想的事──）
心羽：……果然還是搞不懂。
心羽：（……雖然我有很多「想要這麼做」的想法。）
心羽：（也有想贏過大河先生和小杏的心情，之前也是──）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000270/bg_s000270.png）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（我有「想看看那道牆的另一邊」的想法。）
心羽：（可是……要說那是不是私心的話……我也不清楚。）
心羽：（──凪小姐對小杏說了謊…… 並且任性地叫街上的大家，幫她守住那個謊言。）
心羽：（大河先生為了實現三人的夢想，獨自去了國外──）
心羽：（小杏的爸爸為了栽培下一個世代，獨自留在日本開了咖啡廳。）
心羽：（……大家都有無論如何也想達成的私心。）
心羽：（像那樣……無論如何都想貫徹的「我的想法」──）
？？？：「怎麼了嗎？看你愁眉苦臉的。」
心羽：咦？啊──
心羽：小未來……！
初音未來（VBS）：「辛苦了，特訓進行得怎麼樣？」
心羽：啊……其實我今天完成了第一個課題。 大家都說我已經有足夠的實力了。
初音未來（VBS）：「真的嗎？ 太好了呢，心羽！」
心羽：……嗯……
初音未來（VBS）：「……可是，你還是一臉悶悶不樂呢。」
初音未來（VBS）：「發生什麼事了嗎？」
心羽：那個……是這樣的，為了能在正式表演時成功， 我想掌握住唱好時的那種感覺……
心羽：我把這件事跟COL的老闆說了，然後──
（黑屏转场）
初音未來（VBS）：「……私心啊。」
心羽：嗯，她說我可以找找看自己的私心。
心羽：但是……我還沒有頭緒。
心羽：我有著超越RAD WEEKEND之後，「想看看牆的另一邊」的心情。 但是，那究竟能不能稱作是私心呢……
心羽：真的會有嗎……
初音未來（VBS）：「咦？」
心羽：我從以前就一直找不到夢想或想做的事……
心羽：但是遇見小杏他們之後，我擁有了現在的夢想。
心羽：……我連夢想都像這樣，得靠別人的幫助才能擁有……
心羽：……如果要說有沒有無論如何…… 即使給大家添麻煩也想做的事──
初音未來（VBS）：「有喔。」
心羽：咦？
初音未來（VBS）：「心羽絕對有。 只是你還沒有發現而已。」
初音未來（VBS）：「──試著回想看看吧。」
初音未來（VBS）：「在你內心深處──是什麼在推動著現在的你。」
心羽：是什麼……在推動著我……
心羽：……究竟是什麼呢……
初音未來（VBS）：「……我說，心羽。」
初音未來（VBS）：「想太多對身體也不太好──要不要稍微去散散步？」
心羽：咦？
（黑屏转场）
（背景切换）

【Vivid Street】

心羽：……感覺我已經很久沒有像這樣，悠哉地散步了呢。
初音未來（VBS）：「因為你最近都在忙著鍛鍊嘛。」
初音未來（VBS）：「……怎麼樣？ 悠哉散步的感想如何？」
心羽：感想……我想想……
心羽：總覺得讓人很平靜……吧。
心羽：……呵呵，感覺有點奇怪呢。 一開始誤闖這裡的時候，我真的很害怕──
路人A：啊哈哈哈！說什麼鬼話～！ 太囂張了吧！
路人B：喂～喂～我們今天一起玩個通宵吧！
心羽：……這裡全是些和我完全不一樣類型的人， 而且也有點危險的氛圍。
初音未來（VBS）：「的確，對以前的心羽來說，或許是場大冒險吧。」
心羽：呵呵，是啊。 就像誤闖了未知的世界一樣，覺得很無助……
心羽：可是──
心羽：我就是在那時候， 在WEEKEND GARAGE──聽見了小杏的歌聲。
心羽：我鼓起勇氣打開門，就看見小杏和音樂人們唱起了歌……
心羽：他們的歌聲，讓我心動不已──
初音未來（VBS）：「……這樣啊。」
心羽：──咦？
心羽：好像有……歌聲……
初音未來（VBS）：「……嗯，這該不會是──」
初音未來（VBS）：「……要過去看看嗎？」
心羽：──嗯！
（黑屏转场）

【WEEKEND GARAGE前】

心羽：（……果然是從店裡傳出來的……）
心羽：（總覺得──就像那時候一樣。）
心羽：（那時候我也是像這樣打開門──）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
彰人：♪────！！
冬彌：♪────！！────！！
杏：♪────────────！！
心羽：（──唱得好棒……）
心羽：（讓人起雞皮疙瘩，心跳得好快──）
心羽：（讓人想要「聽更多」……）
心羽：（……雖然我不知道這是不是私心──）
心羽：（但這個心願真不錯。）
心羽：（如果要在超越RAD WEEKEND的活動上演唱， 那我想要懷抱著這份心願。）
心羽：（想要更加地心跳不已。）
心羽：（想要讓大家更加地心跳不已。）
心羽：（想要珍惜這份心意──化作歌聲。）
（背景切换）
（黑屏转场）
（背景切换）
謙：……好。 表現得很好，今天就練習到這裡吧。
冬彌、杏、彰人：「好！」 「嗯！」
洸太郎：──最後一首歌超厲害的！ 感覺雞皮疙瘩劈里啪啦地冒個不停！
達也：我們也得好好磨練磨練才行啊。 可不能輸給他們了！
杏：呵呵，那就拜託你們囉！
杏：……咦？心羽！？
杏：嚇我一跳～！ 你今天沒有從COL直接回家嗎？
冬彌：對啊，時間也晚了，直接回家休息不是比較好嗎……
心羽：呵呵，我本來是那麼打算的──
心羽：但因為聽見了你們的歌聲，就忍不住想推開門了。
心羽：然後，那個……如果你們不介意的話……
心羽：要不要再唱一首？
杏：咦？
心羽：──聽到剛剛的歌聲，讓我也想和你們一起唱歌了！
謙：（……她在COL時看起來有些不安，我還有點擔心──）
謙：（但現在看來，應該是沒問題了。）
杏：OK～！那就再唱一首吧！
冬彌：是啊，畢竟小豆澤都來了。
彰人：那麼──這是今天的最後一首了，卯足幹勁來唱吧。
心羽：──謝謝大家！
（白屏转场）

（回忆切出）

（背景切换）
初音未來（VBS）：「心羽一定做得到的。」
初音未來（VBS）：「因為你一直都有好好面對自己的心願啊。」
心羽：小未來……
心羽：嗯……！謝謝你！
心羽：（……沒錯。 雖然經歷了無數次的挫折，但我還是走到這一步了。）
心羽：（我克服了重重的難關……！）
初音未來（VBS）：「──還剩下一個星期，加油喔。」
心羽：──嗯！
（黑屏转场）
（背景切换）
心羽、杏：「♪────────！」
（黑屏转场）
彰人：……好，按照這個流程再唱一次吧！
冬彌：好！
（黑屏转场）
所有人：「♪────────────────────！」
（黑屏转场）
（背景切换）

【正式演出前一天】

杏：……呼。 這麼早解散感覺真奇怪呢。
心羽：呵呵，是呀。 因為總是練到很晚，很久沒有這麼早走了呢。
心羽：──終於就是明天了。
彰人：……是啊。
洸太郎：……唉，希望今晚能睡得著。
達也：你在說什麼啊……雖然我很想這麼說，但我懂你的心情。
冬彌：因為那對我們而言，是相當高的一道牆。
彰人：……是啊。 到了真的要挑戰的時候，就會興奮地顫抖。
洸太郎：興奮地顫抖……你難道都不會緊張嗎？
EVER的成員A：哈哈，託你的福，我也能下定決心了。
達也：嗯──雖然少了一個人，還是有點遺憾……
心羽：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：…………
洸太郎：……來辦一場讓那傢伙會後悔地說出 「早知道我就一起唱了！」的活動吧！
洸太郎：這樣的話，說不定那傢伙哪一天會懊悔地跑回來喔。
達也：……嗯，說得也是。
冬彌：…………
彰人：……看你的表情，好像還沒有放棄啊。
冬彌：……！彰人……
冬彌：……嗯，我果然還是希望可以一起超越。
彰人：……這我也一樣。
彰人：不過……那傢伙的事得由他自己決定， 我們也幫不了什麼。
冬彌：……也是。
彰人：所以──就由我們帶去吧。
彰人：帶著這份「想和那傢伙一起超越」的心願。
冬彌：……嗯。
彰人：──總之，能做的事情我們全都做了， 這點是無庸置疑的。
彰人：接下來就只剩完成演出了。
心羽：…………說得對。
達也：小豆澤怎麼樣？ 你很有膽量所以應該沒問題，但你會不會緊張？
心羽：我……
心羽：我覺得有點害怕。
心羽：一想到明天就會確定…… 我們能不能超越RAD WEEKEND了……我就很害怕。
杏：心羽……
心羽：但是……但是呢。
心羽：我心裡也有希望明天趕快到來的心情。
心羽：我想快點跟你們，一起辦一場最棒的活動──
杏：……是啊。
杏：來吧！讓我們來辦一場這條街上最棒的活動！ 然後讓明晚，成為這條街上從來沒有人體會過的最棒的一夜吧！
杏：這樣的話──心情絕～對會超棒的喔！
達也：說得沒錯，絕對會比沿著海岸飆摩托車還要暢快。
洸太郎：對啊！ 就像是吃了一輩子分量的美食……不，或許更厲害！
冬彌：──光是想像，就好期待明天能快點到來啊。
彰人：……明天就要上了喔，各位。
彰人：──要超越RAD WEEKEND！！
所有人：「嗯！」 「好！」 「好！」
（黑屏转场）
