135-4 化失敗為養分

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

（白屏转场）
（背景切换）

【幾週後】

【crase cafe】

心羽：…………呼，好累…………
鏡音鈴（VBS）：小羽，辛苦了！
鏡音連（VBS）：聽說你幾乎每天都在對戰── 如何？有贏嗎？
心羽：……沒有。 還沒有贏過半個人……
心羽：而且今天──
（白屏转场）

（回忆切入）

（背景切换）
心羽：♪──────────────！！
RUST的成員A：哦，剛才那段好像有點不妙吧？
GLaP day的成員A：……是啊。 如果音準再更精確一點，我或許就危險了。
心羽：呼、呼、呼、呼……
心羽：（還……還差一點……！）
心羽：（還差一點，或許就能贏了……！）
？？？：喔，你們正在玩啊！
心羽：咦？
COL的老闆：……吵吵鬧鬧的人又變多了啊。 七、八……沒想到真的所有人都來了。
？？？：嗯，因為我現在住在國外，所以來得晚了一點。
心羽：那、那個……
謙：在RAD WEEKEND出場的不只有我們而已。 這件事小姑娘你也知道吧？
RUST的成員A：參加過的「十二個人」， 你必須各贏過他們一次才行。
心羽：十……十二個人……！
GLaP day的成員A：他們現在也是現役的音樂人。 建議你做好他們比我們強更多的心理準備喔。
心羽：……………………
心羽：（怎麼這樣……）
心羽：（居然還有這麼多……更厲害的人……！）
（白屏转场）

（回忆切出）

（背景切换）
心羽：……必須贏過的人又變得更多了……
冬彌：這樣啊……這情況還真是嚴酷啊……
彰人：……不過，老實說還蠻羨慕你的。
彰人：他們是現役的音樂人，而且是「RAD WEEKEND的成員」吧？ 連我都想和他們對戰看看了。
杏：嗯，雖然應該很痛苦…… 但我想這個特訓絕對會很有幫助的。
MEIKO（VBS）：是啊。 雖然會很辛苦……但要加油唷，小羽。
心羽：謝……謝謝。
心羽：……我會加油的，我會盡快獲勝……追上大家的。
心羽：東雲和小杏的爸爸一對一特訓，獨自為這條街點起了火焰──
心羽：青柳努力理解大家的心願，為我們創作了那麼厲害的歌曲。
心羽：小杏也是，明明接到了那麼難的課題， 還是用盡全力去面對──
心羽：我也必須好好完成自己的課題才行……！
杏：…………嗯，說得也是呢。
杏：……話雖如此，但我也還沒有完成自己的課題， 接下來得卯起勁來努力才行呢。
心羽：嗯……！ 我們一起努力吧，小杏！
（黑屏转场）
（背景切换）

【一個月後】

心羽：……唉……
心羽：（今天還是沒有贏……）
心羽：（……到底該怎麼做才好。 我必須要增強體力，歌唱技巧也還不夠純熟──）
心羽：（總之……無論如何我都必須唱得更好才行。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（就像那時候的RADder一樣。）
心羽：（……不對。 是要超越RADder當時那種直擊人心的歌聲──）
心羽：……咦？ 這個時間怎麼會有人傳訊息……？
心羽：是小杏傳來的──？
（黑屏转场）
（背景切换）
杏：────跟我對決吧。
杏：就在這裡，立刻開始。
心羽：…………咦？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000307/bg_s000307.png）
（白屏转场）
（背景切换）
（黑屏转场）
（背景切换）
心羽：（……我輸掉了……）
心羽：（──我使盡全力地唱了。 聲音也比練唱時更響亮。）
心羽：（但我卻……）
（白屏转场）

（回忆切入）

（背景切换）
杏：♪────────！！
（白屏转场）

（回忆切出）

（背景切换）
心羽：…………
心羽：…………好不甘心。
心羽：（我知道……只要把這份不甘心化為力量前進就好。）
心羽：（但還是──好不甘心。）
心羽：（我還沒有辦法……唱得像她那樣。）
心羽：（無法像要傾盡自己的所有一般，放聲高歌。）
心羽：（而且──）
心羽：我也……好想讓她心跳加速。
心羽：（小杏的歌聲，真的是讓人心跳不已的歌聲──）
心羽：（但是我……還沒有辦法回應。）
心羽：（我也想要回應這份心動。 想要讓小杏大吃一驚──讓她露出笑容。）
心羽：（我想要唱出那樣的歌，所以──）
心羽：……我要更加提升實力……！！
（黑屏转场）
（背景切换）
心羽：♪────────！！
心羽：（再來……再來……！！）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000307/bg_s000307.png）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（要唱出比那時候的小杏──更令人心跳加速的歌聲……！）
心羽：♪────────────────！！
GLaP day的成員B：……
GLaP day的成員B：…………剛才是我輸了，被你拿下了一回合。
GLaP day的成員B：是小姑娘贏了。
心羽：……！謝謝！
（黑屏转场）
心羽：♪────────────────！！
RUST的成員C：♪────！！────！！────！！
心羽：……
心羽：（──不行！我現在不能退縮……）
心羽：（這樣是傳達不到的──！！）
心羽：♪────！！────！！────！！
RUST的成員C：…… ……原來如此，難怪大河會想要栽培你。
RUST的成員C：──是你贏了，你做得很棒。
（黑屏转场）
GLaP day的成員D：你現在大概五次可以贏一次了吧？ ……沒想到你會突然進步得這麼快。
GLaP day的成員D：……總覺得，我好像漸漸明白你和大河的心情了。 很高興特訓能夠見效。
RUST的成員D：而且我們也很久沒有唱得這麼熱血沸騰了。 這都要感謝小姑娘。
心羽：呼、呼、呼、呼…………
心羽：（這樣就贏過第十一個人了──）
心羽：（還剩下一個人…………！！）
謙：（看來她已經脫胎換骨了。 或許是下定決心後，思緒也變純粹了吧。 對每首歌的專注度跟之前截然不同。）
謙：（……是多虧了杏之前的幫助嗎？ 真是一對好搭檔啊。）
謙：（就差一步了，小姑娘。）
RUST的團長：……那麼，我就是最後一個了。 就由你先開始吧。
RUST的成員D：小心點啊！ 我們的團長贏RADder的次數可是最多的。
心羽：──好的！
心羽：♪──────────────────────！！
（黑屏转场）
心羽：呼、呼、呼、呼…………
心羽：（──贏不了，這次真的……）
心羽：（但是──）
心羽：（……我要集中精神。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（……我要前進！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（我也想──）
心羽：（我也想要像那樣，用我的歌聲────！！）
心羽：♪──────────────────！！！！
RUST的團長：（……！ 這個感覺是……！！）
心羽：♪──────────────────────！！
RUST的團長：──謙，音樂暫停一下。
心羽：……咦？
RUST的團長：……剛才那個瞬間，我完全被壓制了。
RUST的團長：簡直像是頭頂被狠狠打了一擊似的。 ……自從那天之後，我就不曾有這種感受。
心羽：那個，意思是──
RUST的團長：──你合格了，小姑娘。
心羽：…………！！
謙：我剛才也感覺到了。 ……像是被雷打到似的。
謙：這是你至今為止唱得最棒的一次。
謙：當然，綜合實力還差得遠…… 但你已經有創造出那個「瞬間」的實力了。
謙：──第一個課題就到此結束。
心羽：啊…………
心羽：謝謝……！！
RUST的成員A：小姑娘，你真的很努力。
GLaP day的成員A：真的唱得很棒喔。
心羽：真、真的非常謝謝各位……！
心羽：那個，不過……
謙：嗯？小姑娘，怎麼了嗎？
心羽：那個……我擔心自己能不能抓住剛才的感覺……
心羽：所以……為了能夠順利唱出那種感覺，我希望能再多練幾次。
GLaP day的成員A：嗯，這樣很好。 等你能夠確實地唱好那首歌， 或許超越RAD WEEKEND這件事，也不會那麼遙不可及了吧。
RUST的成員A：──拜託你囉，小姑娘。
RUST的成員A：我們也想看到凪的夢想實現的瞬間。 所以──絕對要做到喔！
心羽：──好的！！
心羽：各位……真的非常謝謝你們這段日子的照顧！！
所有人：「嗯！加油喔！」 「加油！」
謙：我等一下還要去看杏他們練習。 你要練習的話，就在這裡練吧。
謙：婆婆，小姑娘能拜託你嗎？
COL的老闆：嗯，反正平常也是這樣，就交給我吧。 但如果練太晚，我會把她趕出去就是了。
心羽：謝、謝謝您……！ 麻煩您了。
謙：好，那我就先走了──
心羽：啊，不好意思，我有一件事想問……
謙：嗯？怎麼了？
心羽：是關於第二個課題的事。
心羽：你說過完成第一個課題的話……就會告訴我第二個， 所以能告訴我嗎──
心羽：那、那個……？
謙：……當初我的確打算等你完成就告訴你──
謙：但關於第二個課題──我會在正式演出那天再告訴你。
心羽：咦？正式演出那天……
謙：沒錯，所以你現在不必想那些。 先去多練幾次，把剛才唱歌的感覺掌握住。
謙：──也別忘了要唱出你自己的風格啊。
心羽：……我的風格……
謙：好了，時間差不多了，你們幾個也快走吧。
RUST的成員A：那麼小姑娘，下次見囉。
GLaP day的成員A：我很期待你的表現喔！
心羽：啊……好的！ 各位，請保重！
（黑屏转场）
心羽：♪────────！！
心羽：（……雖然很好奇第二個課題是什麼──）
心羽：（但我現在，必須先掌握住剛才那種感覺才行。）
心羽：（我要靠自己的力量，掌握住那個瞬間， 然後超越RAD WEEKEND──）
心羽：♪────────！！
心羽：……！ 咳、咳……！
COL的老闆：……真是的，像你這樣唱個不停，喉嚨不受傷才怪。
心羽：啊……！ 老闆……
COL的老闆：來，把這個喝了吧。
心羽：咦？這是熱水……嗎？
COL的老闆：對，裡面加了薑和蜂蜜，對喉嚨很好。
COL的老闆：……我以前也經常給凪喝這個。 因為那孩子也會像個笨蛋一樣瘋狂猛練，經常弄傷喉嚨。
心羽：……凪小姐也……
COL的老闆：好了，趁涼掉之前喝掉吧。
心羽：啊……！謝謝！
COL的老闆：…………
COL的老闆：……不過小姑娘，你的唱功進步了不少呢。 我對你刮目相看了喔。
心羽：謝……謝謝。
COL的老闆：……怎麼了？ 我明明在誇獎你，但你好像不是很認同啊。
心羽：對、對不起……我不是那個意思，那個……
心羽：……只是我還是很擔心…… 自己真的能夠創造突破口嗎……
COL的老闆：嗯？
心羽：雖然今天大家都說我過關了──
心羽：但我擔心……要是最後沒能好好掌握那個感覺， 正式演出時會唱不好……
COL的老闆：……原來如此。
COL的老闆：──我認為小姑娘非常有潛力喔。
COL的老闆：但要說還有哪裡不足的話──
COL的老闆：或許，你需要去審視一下你自己。
心羽：審視自己……？
COL的老闆：沒錯，說得明確一點就是── 你要找到「你的私心」。
心羽：私心……嗎？
COL的老闆：沒錯。 ──因為到頭來，都是那樣的傢伙才能唱出好歌。
心羽：咦？
COL的老闆：我在這裡──在這條街上，真的看過太多太多活動了。
COL的老闆：有慘不忍睹的活動，也有會刻劃在心中一輩子的精彩活動。
COL的老闆：RAD WEEKEND也是其中之一。
COL的老闆：──麻煩的是，舉辦那種活動的傢伙，大多都很任性。
心羽：任性……嗎？
COL的老闆：對，不過，也是有看上去很老實的傢伙， 還有像小姑娘一樣乖巧單純的孩子。 但那些傢伙的骨子裡都非常堅持自我。
COL的老闆：他們根本不會把別人說的話聽進去， 也不管會不會給別人添麻煩，老是一意孤行。 ……真是一群麻煩的傢伙。
COL的老闆：不過──正是那樣的傢伙，才能硬是創造出突破口來。 就像凪那樣。
COL的老闆：而那些橫衝直撞的模樣，那些歌所打造出來的活動…… 實在讓我難以忘懷。
心羽：老闆……
COL的老闆：所以──如果小姑娘覺得還有哪裡不足的話， 就試著去找找看吧。
COL的老闆：找找看屬於小姑娘自己的私心。
心羽：…………我的私心…………
心羽：那個……「想超越RAD WEEKEND」的這種心情， 也能說是我的私心嗎……？
COL的老闆：誰知道呢？私心這種東西本來就因人而異。 不是能靠其他人告訴你答案的。
COL的老闆：但是就我看來……我覺得小姑娘需要的是更單純…… 更接近衝動的東西。
COL的老闆：讓你可以肯定地說 「即使會給人添麻煩，也無論如何都要這麼做」的事情。
COL的老闆：我認為那應該就是私心喔。
心羽：…………
（黑屏转场）
