135-8 前往新的世界

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【幾天後】

【Vivid Street】

COL的老闆：……哎呀哎呀。
音樂人們：♪────────────！！
音樂人們：♪────！！────！！────！！
COL的老闆：今天也是一大早就很熱鬧了呢。
唱片行老闆：嗨，老闆！ 一早就來散步嗎？
COL的老闆：是啊。 另外也是想來看看這個景象。
性感的大姐姐：呵呵，的確…… 不管看幾次都很棒呢。
年輕人們：……啊！喂！ 場地已經被占走了！
年輕人們：真的假的……！ 喂，你們幾個！不要霸占場地啊！
孩子們：不甘心的話，就比我們更早來占場地啊！ 如果想要超越「RAD BLAST」，就得做到這樣吧？
年輕人們：什麼！？豈能被你們這種小鬼搶先一步！ ……喂！我們去那邊練！
COL的老闆：……那些孩子真的──連街上的景象都改變了呢。
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

謙：──你已經要去機場了嗎？ 真是的，明明可以多待一下再走的。
大河：我跟某個關店的大叔不一樣，忙得很啊。
謙：喂喂，你對前搭檔說這話也太過分了吧。
大河：實際上不就是這樣嗎？ 而且……我也得趕快回去磨練自己才行。
大河：畢竟要走完那傢伙夢想的延續的人明明是我， 結果敵人卻變多了啊。
謙：……這樣啊。
大河：總之……謝謝你，謙。
大河：多虧這樣，我下次能認真地較勁了。
謙：哈哈，你還是一樣好戰啊。
謙：──我們再一起組團吧。
大河：…………什麼？
謙：今後會由他們去背負凪的夢想。 而且──
謙：街上那些看了他們表演的年輕人， 也會繼續沿著這條路向前邁進。
謙：我栽培下一個世代的任務，就到這裡結束了。 我會再次回去當音樂人，所以──
謙：大河，要不要再一起唱歌？
大河：……可是你的店要怎麼辦？ 一直休息的話，會被你太太臭罵吧？
謙：我已經跟她商量過了。 她說「你要這麼做的話，在稱霸世界之前就別回來了」。
謙：而且我跟你不一樣，沒有那麼揮霍。 多虧了RADder時期的存款，至少還夠撐到杏能獨立生活為止。
謙：這間店我也會交給信任的人重新開張，所以她就接受了。
謙：……杏則是笑著對我說「那我和爸爸就是勁敵了呢」。
大河：……真是的，幸好你有個好老婆和好女兒。
大河：……你應該沒有退步吧。
謙：你覺得我是明知會扯你後腿，還邀你組團的傢伙嗎？
大河：……好吧，雖然你空窗期這麼久了，有點不可靠…… 但我就不計較了。
謙：哈哈，你能認可我的實力真是太好了。
大河：那麼──就再次多多指教了，搭檔。
謙：……團名要怎麼辦？ 這次要由你來取嗎？
大河：我想想…… 那麼，叫GODS之類的如何？聽起來很強吧。
謙：你這傢伙……還是老樣子，沒什麼品味啊……
大河：啊？有意見的話你就自己想啊。
謙：那就我來取吧。 那麼，名字就叫──
（黑屏转场）
（背景切换）

【墓園】

杏：……好了，接著再清一下香灰──這樣就完成了。
杏：──凪姐，怎麼樣？覺得舒暢多了吧？
心羽：小杏，這邊也打掃完了喔！
杏：──謝謝！那這樣就全部打掃完了吧！
彰人：說是這麼說，但這裡原本就很乾淨了。
冬彌：是啊，而且也有很多供品。
心羽：呵呵，對呀。
心羽：──我想一定有很多人來為凪小姐掃墓。
杏：…………嗯。
洸太郎：喂──！我們又裝了一些水過來了喔～！
新：抱歉，讓你們久等了。 裝水的地方有點遠。
颯真：而且我還不太習慣用輪椅，所以推得很慢。 真的很抱歉！
杏：不會，你們別在意！ 我們也才剛打掃完而已，沒關係！
杏：那麼──大家一起來祭拜吧。
杏：我來介紹大家給凪姐認識！
心羽：嗯！
杏：……凪姐，我們已經走到這裡了喔。
杏：我們接下來會走完凪姐夢想的延續。
杏：凪姐想看到的景象、各式各樣的地方── 我們全部都會去看的。
心羽：……凪小姐，謝謝你。
心羽：多虧了凪小姐，我們才能走到這一步。 所以──
心羽：接下來就交給我們吧。
彰人：「稱霸世界」── 我們已接下凪小姐的遠大夢想。
冬彌：接下來就請你好好地──守護著我們吧。
杏：……好了！這樣就差不多了吧！
洸太郎：嗯？這樣就好了嗎？你應該有很多話想跟她說吧？ 像是特訓很辛苦之類的。
杏：那種事不用說啦！ 畢竟我想在凪姐面前耍帥呀！
杏：而且今天──最主要是想讓她見見大家！
新：……嗯，我們也很高興能來這裡。
洸太郎：嗯，說得沒錯。
心羽：啊……說到這個……
達也：嗯？怎麼了？
心羽：各位接下來……有什麼打算？
洸太郎：啊……！ 對喔，我還沒跟你們說吧！
洸太郎：我──想讓更多人聽到我的Rap，所以打算上傳到網路上。
彰人：哦……！ 你竟然在想這種事啊。
洸太郎：嗯，畢竟我也沒錢，頂多只能在附近一邊打工一邊玩音樂吧。
洸太郎：其實我已經建立好頻道了！ 所以你們也要幫我訂閱喔！
達也：哈哈，那晚點就來訂閱吧。
冬彌：……EVER的各位和遠野先生有什麼打算？
達也：我們打算進攻主流市場。
杏：主流？
達也：嗯，前陣子有人來找我們談。
達也：繼續在街頭活動雖然也不錯，但可以的話…… 我們希望能讓更多人聽到，從這條街上誕生的音樂。
EVER的成員A：因為這條街的音樂是最棒的啊！
EVER的成員B：如果不好好推廣的話，那就太可惜了。
杏：原來如此，主流啊……！ 我很期待看到你們出道喔！
彰人：……那麼，遠野你打算怎麼做？
新：我──要再次和颯真組團。
彰人：──果然是這樣啊。
颯真：嗯！我來製作Track，新負責演唱。 ──再次以團體的身分合作。
冬彌：……太好了，真的很恭喜你們。
新：謝謝。
新：要找間唱片公司簽約，還是靠自己來做，或是去其他地方── 像是去國外磨練技術之類的，我們什麼都還沒決定……
新：不過，夢想……我們也會追逐凪小姐託付的夢想。
新：以世界為目標的不只有你們，我們也是。 所以──今後我們就是勁敵了。
彰人：……這樣啊。 那麼，就再次多多指教了。
新：嗯，請多指教。
新：──那Vivid BAD SQUAD呢？
杏：這種事情不用說也知道吧？
杏：當然是──「稱霸世界」！
杏：我們要一起走完凪姐夢想的延續！
彰人：──是啊。
冬彌：畢竟那是託付給我們的夢想…… 更重要的是──我們想去看看。
洸太郎：「稱霸世界」嗎…… 雖然無法想像要怎麼做……
達也：──但你們應該能做到吧？ 畢竟你們能唱出那樣的歌啊。
心羽：（「稱霸世界」──）
心羽：（……就像三田先生說的，雖然還不知道今後該怎麼做才好──）
心羽：（但是，一定沒問題的。 我們一定可以向前邁進。）
心羽：（因為──）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000033/bg_a000033.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000048/bg_a000048.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000069/bg_a000069.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000085/bg_a000085.png）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（因為──）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000239/bg_s000239.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000294/bg_s000294.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000307/bg_s000307.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000326/bg_s000326.png）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（不論我們碰到多麼巨大的高牆，都絕對不會氣餒。）
心羽：（而且──）
心羽：（「稱霸世界」。）
心羽：（到時候究竟能看到什麼樣的景象── 光是想像就讓我心跳不已！）
心羽：──小杏！東雲！青柳！
彰人：嗯？
冬彌：小豆澤，怎麼了？
心羽：我──想要快點去看看！
杏：不愧是我的搭檔！ 很有幹勁呢！
杏：那麼────我們就朝著下個目標前進吧！！
彰人、心羽、冬彌：「好！」 「嗯！」 「好！」
心羽：（呵呵──）
心羽：（下次能看到什麼樣的世界呢──！）
（白屏转场）
（播放视频：03_street_ed3）
（黑屏转场）
（背景切换）
？？？：…………………………
？？？：──不愧是凪小姐託付夢想的孩子們。
？？？：……嗯。 真是個精彩的活動。
？？？：……Vivid BAD SQUAD啊。
（黑屏转场）
