135-6 RAD BLAST

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來）

【正式表演當天】

音樂人們：──唔喔……！ 這人潮是怎麼回事……！
音樂人們：門票當天就完售，也已經沒有現場票了， 但好像還是有人不死心地在這裡問能不能進場啊。
音樂人們：不過，我能懂他們的心情。 如果我沒有買到票，應該也會想說至少要聽到聲音。
音樂人們：確實……畢竟連COL前面的店都客滿了啊。
音樂人們：……究竟會是一場怎樣的活動呢……
謙：（──觀眾人數和熱烈的程度，都跟預期的一樣…… 不，是超出了我的預期。）
謙：……嗨，看來你趕上了。
大河：託你的福，我推掉了好幾個工作。 要邀請我的話，至少在一年前先押好時間啊。
謙：當紅音樂人還是一如往常地忙碌啊。
大河：畢竟到處都有人要找我合作啊。 我還被那邊的夥伴說是腦子壞掉了。
大河：他們說我居然為了「RAD BLAST」這種名字這麼無聊的活動， 拋下工作過來看，問我是不是瘋了。
謙：名字很棒對吧？ 是那些傢伙取的。
謙：他們說要一拳擊飛這條街的傳說，走向前方的世界。
大河：……原來如此。
大河：──膽量不小嘛。 做得到的話，就試試看啊。
謙：嗯，那些傢伙一定辦得到的。
大河：不過，你待在這裡沒關係嗎？
謙：嗯？
大河：是你拉拔他們到這一步的吧？ 我以為你最後會像教練一樣，在後台激勵他們。
謙：畢竟這不是我的活動。 是他們──「下個世代」的活動。
謙：既然如此，老人家就該乖乖退一邊去。
謙：（不過……）
謙：（還有一件事得去講一下就是了。）
謙：還有……即便我什麼都不說， 對他們而言，你的激勵應該是最有效的。
謙：就是那一天的──敗北。
大河：…………我才沒有打算激勵他們。 我只是挫挫他們的銳氣罷了。
大河：不過……既然我都來了，就讓我見識一下吧。
大河：見識他們的──決心。
（黑屏转场）
（背景切换）

【COL】

【後台】

心羽：（……好厲害。）
心羽：（光是開始前的氣氛──就跟以往的活動完全不一樣了。）
心羽：（「想看到超越RAD WEEKEND的瞬間」、 「希望能實現凪小姐的願望」──）
心羽：（各式各樣的強烈心願轉化成熱度……傳達到我們這裡。）
杏：（……感覺真不可思議。）
杏：（那天仰望的景象，這次則是用和凪姐一樣的視角在看著。）
杏：（終於──走到這一步了。）
冬彌：（……就算是以前參加過的最大型的比賽，也沒有緊張成這樣。）
冬彌：（……機會只有一次。）
冬彌：（絕對──要超越。）
彰人：…………
彰人：喂，我說你們，要不要圍成一圈？
洸太郎：咦？圍一圈？
彰人：對，正式上場前這麼做的話，可以鼓起幹勁啊。
杏：──確實。 那最後就大家一起來振奮精神吧！
心羽：啊……好的！
彰人：……好，所有人手都伸出來了吧。
彰人：那就──從我開始了。
心羽：……？ 開始……是要做什麼……
彰人：我──為這一天賭上了一切！
彰人：我無法原諒那個對什麼都不夠認真，半途而廢的自己。
彰人：而讓我覺得值得賭上人生的──就是RAD WEEKEND。
彰人：等超越RAD WEEKEND的時候，我就能引以為傲。
彰人：以我自己──以我至今的一切為傲。
彰人：所以我無論如何……都要超越！！
心羽：（……東雲……）
冬彌：──我想要知道。
心羽：……！
冬彌：我來到這條街後，遇見了搭檔、夥伴，以及新的音樂。
冬彌：在這段日子裡，我認同了自己。 我接受了過去與現在的一切。
冬彌：……不論遇到什麼樣的難關，都因為有大家的幫助， 我才沒有停下腳步，一路走到現在。
冬彌：然後──終於來到了這裡。
冬彌：我想要看看……我寫的歌能如何打動這條街， 以及我自己能夠走到哪裡。
冬彌：為了達成這個目的，我今天要全力以赴。
心羽：（青柳……）
洸太郎：……我！！不想再那麼沒出息了！！
洸太郎：明明有想做的事，卻嘻皮笑臉地說「我哪做得到」── 我不想再那樣了！！
洸太郎：我要超越這個──讓我覺得最厲害的一件事，然後認同自己！！
心羽：（三田先生也──）
心羽：（…………這樣啊。）
達也：我──這次要為了相信自己而唱。
達也：就算被別人瞧不起，也要去逐夢。 ……我明明嚮往這樣的生存方式，卻差點被外界的聲音影響。
達也：不可能實現、不可能贏、不可能超越──我要抵抗這些說詞。 我要超越RAD WEEKEND──徹底相信我自己！
EVER的成員A：我──！
心羽：（這就是──）
心羽：（這就是大家的私心啊。）
心羽：（不對任何人妥協，無論如何都想完成的──心願。）
心羽：（……我漸漸明白了。）
心羽：（那時候我無法用言語表達清楚的……我的心願──）
心羽：（我的私心。）
杏：我──
杏：一直很憧憬RAD WEEKEND──很憧憬凪姐。
杏：我一直希望，有一天要追到他們所在的地方， 跟他們一起奔跑，總有一天要超越他們。
杏：…………雖然已經沒有辦法和凪姐一起奔跑了。
杏：可是──
杏：我可以繼承凪姐留下來的夢想。
杏：也可以走向凪姐沒能去到──沒能看到的世界。
杏：只要超越RAD WEEKEND──肯定就能實現。
杏：所以我要超越！絕對要！
心羽：我──！
心羽：我想去那個地方！
心羽：超越RAD WEEKEND後的那個地方──！
心羽：那裡一定會有像是第一次聽見小杏的歌聲時， 那種全新的雀躍──不對。
心羽：一定會有比那更令人心跳不已的事物！
心羽：我想去那個地方！！ ──不管誰阻止我，我都絕對要去！！
心羽：和大家一起！！
杏：──就讓今天成為至今為止的人生中，最棒的一夜吧！
杏：讓這一夜成為從來沒有人看過的──最棒的時光！
杏：來吧，各位。 超越RAD WEEKEND──展開全新的傳說吧！
所有人：「嗯！！」 「好！！」 「好！！」
謙：──精神喊話做得不錯啊。
杏：……！爸爸！ 你不是去觀眾席那邊了嗎……？
謙：最後有件事得來告訴小姑娘。
心羽：……！難道是──
謙：沒錯，就是關於第二個課題。
謙：──小姑娘。 如同我之前告訴你的，把「那個」拿出來的時機，就在最後一首。
謙：然後到時候，小姑娘──
謙：──────
謙：──就只是這樣。 只要這樣就行了。
謙：你做得到吧？
心羽：──是！！
彰人：……看來觀眾們都等不及了啊。 現場已經沸騰起來了。
達也：得小心別被這股熱情壓過才行啊。 ──雖然我覺得應該不會就是了。
洸太郎：嗯！我們去把氣氛炒得更熱吧！
冬彌：那麼──第一棒就交給你們了，小豆澤、白石。
冬彌：盛大地震懾全場吧。
杏：那當然！ 那麼──我們上吧，心羽！
心羽：嗯！
（黑屏转场）
（背景切换）
心羽：（──第一棒負責的是點燃活動的火焰。 所以……絕不允許失敗。）
心羽：（……直到剛才，光是想到這件事，我的腦袋就一片空白。 不過──）
心羽：（已經沒問題了。）
心羽：（是大家讓我察覺了我的心願。）
心羽：（而且──）
杏：──走吧，心羽。
心羽：──嗯！
心羽：（小杏──就在我身邊！）
（背景切换）
心羽、杏：「♪──────────────────！！」
大河：…………
心羽：（──大家好熱情……！）
心羽：（氣氛已經像是活動尾聲一樣了。 熱氣讓觀眾看起來很模糊──）
心羽：（……但是，還不夠……！）
心羽：（還要──讓氣氛變得更加熱烈！！）
心羽：♪────────────────────────！！
杏：♪────！！────！！────！！
心羽、杏：「♪──────────────────！！」
大河：……哦。
（背景切换）
彰人：（──好……！開場很順利！）
彰人：（之前的對決，讓她們學到了「相互激發彼此的實力」。）
彰人：（掌握住那種感覺的她們──絕對能讓火焰燒得更旺……！）
（背景切换）
杏：（──再來……再猛烈一點吧，心羽！）
心羽：（嗯！！）
心羽、杏：「♪──────────────────！！」
觀眾們：太、太強了……！
觀眾們：我剛才起雞皮疙瘩了！ 這歌也太厲害了吧……！
大河：………………挺有兩下子的嘛。
（黑屏转场）
（背景切换）
心羽：……呼、呼、呼……
杏：……呼、呼……！ 辛苦了，心羽！
心羽：嗯，小杏也是！
心羽：──心跳得超快的呢！小杏！
杏：──嗯！
洸太郎：你們兩個～！表現得超棒的喔～！
彰人：你們做得很好，氣氛都熱起來了。
冬彌：──你們有聽到觀眾席的聲音嗎？
心羽：咦……
（背景切换）
觀眾們：喂喂……！！ 沒想到一開始就這麼厲害……！！
觀眾們：接下來還有比這更厲害的嗎！？ 到、到底會變成怎麼樣……！？
（背景切换）
杏：……好！
杏：──各位，就這樣繼續往前衝吧！！
心羽：……東雲、青柳！ 接下來拜託你們了！
彰人：──好。 走吧，冬彌。
彰人：……嗯？
彰人：──你在笑什麼啊？
冬彌：彰人你不也在笑嗎？ 你不緊張嗎？
彰人：我早在很久以前就緊張完了， 所以我現在只有一個念頭──
彰人：那就是「要超越」。
冬彌：──嗯，我也有同感。
冬彌：走吧，彰人。 去實現我們的夢想。
（黑屏转场）
（背景切换）
彰人、冬彌：「♪──────────────────！！」
觀眾們：…………！！
（背景切换）
杏：──好，又更提升一個檔次了……！
達也：……他們兩個的聲音張力，真不是開玩笑的……！
洸太郎：很好，彰人！！冬彌！！
（背景切换）
彰人：（第一棒雖然讓給了她們──）
彰人：（但和搭檔互相較勁向上衝，可不是你們的特權！）
彰人：♪──────────────！！
冬彌：（我們看著彼此──看著自己不足的地方， 一路衝刺到了這裡。）
冬彌：（為了成為配得上對方的搭檔！！）
冬彌：♪──────────────！！
（背景切换）
心羽：……
杏：……他們的歌聲果然很厲害。
杏：已經讓我感到……無比激動了……！
心羽：……嗯！！
（黑屏转场）
杏：你們兩個都辛苦了！ 氣氛一口氣嗨起來了喔！
達也：那麼──三田！ 他們兩個的下一棒……就拜託你了！
心羽：請讓氣氛……更加地熱烈吧！
洸太郎：──好！這可是一生一次的重大戰役！看我的吧！
洸太郎：……真的很謝謝你們。
心羽：咦？
洸太郎：你們給了逃避的我，再次逐夢的機會。
洸太郎：如果不回應你們的話──就不是男人了！！
彰人：──嗯，去震撼全場吧！
（背景切换）
洸太郎：嘿！能再來點歡呼聲嗎！ 接下來輪到我三田洸太郎了！
洸太郎：（雖然有熱情回應的觀眾…… 但果然也有一臉「這傢伙是誰啊」的冷淡觀眾。）
洸太郎：（不過──！）
洸太郎：一定沒有人想到，我居然會想要超越RAD WEEKEND吧！
洸太郎：仔細看好了，我會讓你們大受震撼的！！
洸太郎：（他們拼命營造出來的氣氛──我絕對不能讓它散掉！！）
洸太郎：我可是靠著一支麥克風， 在這條Vivid Street上單槍匹馬闖過來的饒舌歌手！ 要讓你們嗨起來，簡直是易如反掌！
洸太郎：──還有多少能喊出聲的傢伙！？ 來，大聲點！！
洸太郎：♪──！──！──！──！！ ♪────────！！
觀眾們：…………！
觀眾們：什……！！這是什麼Flow……！！
洸太郎：♪──！──！──！──！！ ♪──！──！──！──！！
洸太郎：♪────！！────！！────！！
觀眾們：好厲害……！那傢伙到底發生了什麼──
觀眾們：……細節不重要啦！ ──唱得好啊！洸太郎！！
大河：…………
（黑屏转场）
達也：大家，要開始了喔！ 都給我跟上節奏，別被甩掉了喔！！
達也：♪────────────！！
觀眾們：好驚人的氣勢……！
觀眾們：好厲害的歌聲……！聲音都在身體裡迴響……！！
大河：（……沒想到連這些傢伙都蛻變了啊。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（白屏转场）

（回忆切出）

（背景切换）
大河：……是有著相同心情的夥伴嗎？
大河：（不過……這樣的程度還沒有──）
？？？：……
大河：（……嗯？怎麼有人坐著輪椅來這種地方…… 人群這麼擁擠，應該很難受吧。）
大河：喂，小子，你還好嗎？我看你臉色不太好──
？？？：啊……我沒事。 只是身體有點痛──
大河：……！你是……
（黑屏转场）
（背景切换）
杏：……嗯！EVER的狀態也很好！
冬彌：……接下來，就只差由我們去把大門推開了。
心羽：…………
心羽：（……氣氛真的非常熱烈。）
心羽：（但是──還得更熱烈才行。）
心羽：（要到達RAD WEEKEND的前方── 到達凪小姐夢想的延續──！）
工作人員：等等……！ 這裡非相關人士禁止進入！
杏：……？ 怎麼了嗎？那邊好像發生什麼事了──
工作人員：就說不可以去那裡了…… 呃，好像在哪裡看過你──
？？？：……對不起，我知道是我強人所難。
？？？：但是──請讓我過去，拜託你了。
彰人：……！
冬彌：這個聲音是──
心羽：──遠野先生……！！
彰人：遠野……
彰人：──你怎麼會來這裡？
新：──各位，對不起。 在這種時候回來。
新：但是，我…………
新：……我收到了這個。
冬彌：那張CD該不會是……
新：……是颯真做好之後，寄來給我的。
新：他說「用這首歌去超越吧」。
冬彌：……颯真先生……
新：……紙條上是這麼寫的。
新：他說「青柳寫的歌激勵了我」、 「如果你聽了之後也有被打動，最後再聽聽這首歌吧」……
新：……老實說，我之前一直不敢聽。 因為我覺得……沒能背負他的夢想的我，根本沒有臉聽。
新：但我想了想……覺得至少還是要聽一下這首歌， 而聽了之後……我終於懂了。
新：我──我想要背負起颯真的夢想。
新：做不做得到都無所謂，重要的是我想這麼做──
新：這是我的私心，只是我自以為是的想法。
新：即使如此──我也想要背負。
新：我想把那傢伙的夢想……那傢伙的歌曲──
新：全都唱出來……！！
杏：……！！
新：我知道我明明逃走了……卻還在這種時候回來說些蠢話……！！
新：但是，即使如此……我還是希望你們能讓我唱歌……！！
冬彌：遠野先生……
彰人：……你應該沒有退步吧？
新：…………！！
新：──嗯。 雖然逃離了這條街，但我始終還是擺脫不了「歌唱」啊。
杏：──新，你就去唱吧。
杏：你一定能讓氣氛更熱烈的吧？
新：……謝謝你們。
達也的聲音：──你們還沒累吧？再大聲一點！
彰人：……EVER就快唱完了，你先準備一下吧。 音檔也交給我。
新：嗯，彰人，謝謝你。
新：還有──謝謝你，冬彌。
冬彌：咦……
新：颯真在留言上說「多虧了青柳，我才能完成這首歌」。
冬彌：…………不，我只是寫了我們的歌而已。
冬彌：我認為── 能完成那首歌，是因為颯真先生有著對遠野先生的心意。
新：……這樣啊。
新：那麼，我會唱出那份心意的。
新：唱出我和颯真的──所有心意。
（黑屏转场）
（背景切换）
觀眾們：EVER太猛了……！ 那麼會唱的團體，怕是找不到第二個了吧！
觀眾們：對啊！話說，我都熱到滿身大汗了！
觀眾們：比起這個，下一組總算要輪到Vivid BAD SQUAD了吧！ 他們究竟會唱什麼歌──嗯？
觀眾們：那是──
颯真：……！！新！！
觀眾們：遠、遠野！？
觀眾們：那不是新嗎！ 但這次的演出成員應該沒有他吧！？
新：…………
新：（啊──）
新：（……果然來了啊。 那傢伙，明明光是站著就很吃力了──）
颯真：…………
颯真：……上吧，新。
颯真：一起──超越吧！！
新：……好！
新：♪────────────────────！！
（背景切换）
心羽：…………！！
心羽：……好厲害……！！
（背景切换）
新：♪────────────────────！！
颯真：新！上啊──！！
颯真：…………
颯真：我也在喔……新……！
颯真：用我的歌曲，站在你身邊…………！！
（黑屏转场）
觀眾們：……好厲害…… 簡直像在做夢一樣……
觀眾們：啊……
觀眾們：……這……我們是不是看了很不得了的東西啊！？
（背景切换）
杏：……真不愧是新，現場的氣氛又更嗨了。
冬彌：嗯，是啊…… 不過正確來說，應該是「遠野先生他們」吧。
彰人：……是啊。 真是的，讓我捏了一把冷汗。
彰人：──接下來就是關鍵時刻了吧。
心羽：……嗯！
杏：會場已經和RAD WEEKEND那時候差不多熱烈了。 我能切身感受到。
杏：但是──我們還沒有超越。
冬彌：──所以是否能超越，就要看我們的表現了吧。
心羽：是啊……
心羽：……大家，抱歉。 我去喝個水。
杏：──嗯，我也要在上場前集中一下精神。
（黑屏转场）
心羽：……………………呼。
心羽：（──我要超越。）
心羽：（……我絕對要超越！）
心羽：（也要完成那個課題……！！）
（白屏转场）

（回忆切入）

謙：──小姑娘。 如同我之前告訴你的，把「那個」拿出來的時機，就在最後一首。
謙：然後到時候，小姑娘──
謙：就把你現在的心願，全都用歌聲唱出來吧。
謙：這就是第二個課題……也是最後的課題。
（白屏转场）

（回忆切出）

心羽：（我要唱出來……）
心羽：（不論是心願──還是我的私心，全部都要……！）
心羽：（要是辦不到的話，我們──）
心羽：……啊……
心羽：（我的手……在發抖……）
心羽：（現在不是緊張的時候……！ 我要去……！必須去才行──！）
？？？：「──心羽。」
心羽：……！
（黑屏转场）
