135-3 特別教練

（登场角色：小豆澤心羽）

（白屏转场）
（背景切换）

【幾天後】

【COL】

COL的老闆：──哦，你們順利過來了啊。
謙：婆婆，抱歉我們來晚了。 今天活動拖得比較晚，還遇到了塞車。
心羽：老闆，好久不見。
心羽：聽說您今天特地為了我開店……真的非常感謝您。
COL的老闆：雖然我聽謙說「想借地方來做特訓」時，嚇了一大跳…… 不過能看到小姑娘這麼有活力的樣子，倒也不錯。
謙：喂喂，跟那時候對我們的態度也差太多了吧。
心羽：（……COL。 是凪小姐他們舉辦RAD WEEKEND的場地──）
心羽：（能讓我在這裡特訓，真是太好了。）
心羽：（因為這樣就能感受著凪小姐他們的心情，來唱歌了──）
心羽：所以──那位特別教練在哪裡呢？
謙：關於這個，我想應該快到了才對。 雖然外表看不出來，但那些傢伙對時間可是很嚴格的──
謙：看來正好到了。
心羽：……！
心羽：（有好多腳步聲……不只一個人嗎？）
RUST的成員A：──喔，看來你們已經準備好了啊。 婆婆也還健在，太好了太好了。
GLaP day的成員A：她就是大河心愛的徒弟？ 很高興見到你喔。
心羽：（……咦？ 這……這些人該不會是……）
（白屏转场）

（回忆切入）

（背景切换）
凪：好，接著交棒給「RUST」！ 大家放膽嗨起來！
RUST的成員：♪────────！！
（白屏转场）
GLaP day的成員：──謝謝大家！
（白屏转场）

（回忆切出）

（背景切换）
心羽：參加過RAD WEEKEND的……！
GLaP day的成員B：喔！ 你記得我們有參加，真是太開心了。
RUST的成員B：哈哈！因為RADder給人的印象太強烈了， 我們有時候甚至會被忘記啊。
謙：你在說什麼啊。 對一般大眾來說，還是你們比較有名吧。 畢竟每天都能聽到你們幫人寫的歌。
謙：總之就是這樣──這群傢伙就是你的特別教練。
心羽：咦……！！ 創辦RAD WEEKEND的大家當我的教練……真的可以嗎！？
心羽：謝……謝謝你們特地為了我過來！ 但是你們應該都很忙吧……
RUST的成員A：忙是忙，但畢竟謙都拜託我們了啊。
RUST的成員A：他說「有一群人想要走完凪夢想的延續，希望你們能幫幫他們」。
GLaP day的成員A：聽到這句話，我就覺得非幫不可了啊。
GLaP day的成員A：雖然我們實現了凪「想要辦活動」的心願──
GLaP day的成員A：但是凪的另一個願望──「讓下個世代走完夢想的延續」這件事， 我們完全沒有做到。
心羽：啊……
心羽：（……這樣啊。）
心羽：（他們也想實現凪小姐最後的願望啊。）
心羽：（既然這樣──）
心羽：那個──請各位多多指教了！
成員們：「……！」
心羽：我……我們會背負起凪小姐的心願，走完夢想的延續！ 我們會──稱霸世界！
心羽：所以──請幫助我提升實力吧！！
謙：……如何？ 她的眼神很不錯吧。
RUST的成員B：……嗯，是啊。
RUST的成員B：閃閃發光的……充滿了熱情。
GLaP day的成員A：那麼──差不多該來說明要做的事了吧。
心羽：……！ 好、好的！！
GLaP day的成員A：你不用這麼緊張沒關係喔。 畢竟接下來要做的特訓，其實算是個「遊戲」。
心羽：遊戲……嗎？
謙：沒錯，這其實是我們以前很常玩的一個遊戲。
謙：規則很簡單。 先放一首歌，然後每個人都即興演唱一小段。
謙：每個人都唱過一輪後……由唱得最好的人獲勝。 判決會在最後由所有人決定。
心羽：原來如此……
GLaP day的成員A：以前RADder的成員都很強呢。 印象中幾乎都是RADder贏。
GLaP day的成員A：不過──我們也不是每次都輸給他們。 應該說，在場的所有成員都表現得很精彩喔。
RUST的成員B：嗯，否則我們也不會被叫來這裡了。
GLaP day的成員A：所以…… ──你要進步到能夠打倒我們。
GLaP day的成員A：如果做不到的話，你連一瞬間都超越不了那一夜的狂熱。
心羽：好……好的！
謙：回答得很好。 不過……要穩定地贏過這些人可是相當困難的。
謙：所以──只要一次就行了， 只要各贏過在場所有人一次就算合格。
心羽：……！
謙：這些傢伙都是和凪旗鼓相當的人。 如果有打倒他們的實力，創造突破口的可能性就會大幅提升。
心羽：（要我贏過與凪小姐旗鼓相當的這些人──）
心羽：──請各位多多指教了！！
（黑屏转场）
GLaP day的成員A：那麼──要開始了。
GLaP day的成員A：♪────！！
心羽：……！
心羽：（……不會吧…… 明明是即興演唱，竟然能這麼有氣勢──）
心羽：（……我必須贏過這樣的水準嗎……！？）
心羽：♪────────！！
GLaP day的成員A：哦……挺不賴的嘛。
RUST的成員A：那麼，我也得認真起來才行呢。
RUST的成員A：♪────────！！
心羽：…………！！
心羽：（剛才稍微──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（有那時候的感覺…………）
心羽：（不行，我不能被震懾住……！ 得站到前面才行！）
心羽：♪────────！！
（黑屏转场）
心羽：……呼、呼、呼……
RUST的成員A：……氣勢雖然不差， 但第一回合你輸了，小姑娘。
心羽：…………是。
GLaP day的成員A：但你的資質不差喔。 很期待你今後會進步到什麼程度。
RUST的成員A：嘴上這麼說……但你根本沒有拿出真本事吧。 只用了平常的五分力？少放水了。
心羽：咦……
GLaP day的成員A：總是要先暖暖嗓再拿出真本事啊。 所以，我接下來會認真唱喔。
心羽：……
心羽：（剛才那樣……居然還沒有拿出真本事……）
心羽：（……好不甘心…… 我現在這樣，根本贏不過他們……！）
心羽：（但是──我不能抱著不甘心的心情結束。）
心羽：（我得進步。 必須要……更加進步才行……！）
心羽：（為了超越RAD WEEKEND！！）
（黑屏转场）

【兩週後】

心羽：……呼、呼、呼……
GLaP day的成員A：哎呀，你喘得越來越厲害了呢。 不如先休息一下吧？
心羽：我……我沒事！ 我還可以繼續！
GLaP day的成員A：是嗎？ 那就再比一次吧。
心羽：好的……！！
心羽：（…………怎麼辦。）
心羽：（在那之後已經過了兩週， 雖然每天都請他們和我對戰兩小時左右──）
RUST的成員A：♪────！！
心羽：（但我根本贏不過他們的歌聲……！ 完全感覺不到一絲獲勝的可能性……！）
心羽：（再這樣下去，我根本沒有辦法前進……！！）
心羽：（我得更加……更加專注才行……！）
心羽：（回想起來吧。 我展現出最大實力時的感覺……！）
心羽：（我在那個時候──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（感受到了街上人們的心意── 就像是在回應那些心意，與它們產生共鳴般地演唱著。）
心羽：（既然如此，現在──就融入我的決心和心願……！！）
心羽：♪──────────────！！
GLaP day的成員A：……哦～
GLaP day的成員A：那我就──
GLaP day的成員A：♪──────────────！！
心羽：…………！！
心羽：（就算這樣還是不行……！！）
GLaP day的成員A：……雖然剛才好像看到了一瞬間的光芒…… 但果然還差得遠呢。
GLaP day的成員A：如果能在唱歌時，發揮出一百次剛才那個瞬間的力量， 或許就能贏一次了吧。
心羽：…………怎麼這樣…………
RUST的成員A：小姑娘，現在可沒時間喊累喔。
RUST的成員A：──那一夜的程度，可不只是這樣而已。
心羽：…………
心羽：…………是！！
（黑屏转场）
