135-7 絕對要登上頂點

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

心羽：……小未來……？
心羽：怎麼了嗎？ 你不是在「世界」和大家一起聽嗎──
初音未來（VBS）：「我想說你們應該差不多要上場了，所以就來看看情況。」
心羽：啊……嗯。
心羽：……我現在必須集中精神，可是……
初音未來（VBS）：「這樣啊…………」
初音未來（VBS）：「──心羽，你現在有覺得心跳不已嗎？」
心羽：咦？
初音未來（VBS）：「你現在有感受到，和那天一樣心跳加速的感覺嗎？」
心羽：……啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（那一天的心跳……）
心羽：…………我的確有心跳加速的感覺。
心羽：但是──總覺得和那天的感覺不太一樣。
心羽：現在我腦中更多的是「必須前往、必須超越」…… 「必須這樣才行」的想法。
心羽：好像已經漸漸感受不到「我想這麼做」的心動了。
心羽：我這樣不行呢。 明明好不容易才找到我的心願。
初音未來（VBS）：「這也沒辦法。 這裡是個心願交織的地方，難免會有迷失的時候。」
初音未來（VBS）：「但是──回想一下吧。」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000327/bg_s000327.png）
初音未來（VBS）：「心羽，你現在就站在連接新世界的巨大牆壁前面。」
初音未來（VBS）：「牆的另一邊不知道有什麼。 還沒有人知道。」
心羽：還沒有人──
初音未來（VBS）：「一起去看吧，心羽。」
初音未來（VBS）：「跟大家一起。」
心羽：……嗯，說得沒錯。
心羽：和Vivid BAD SQUAD的大家， 還有一同努力至今的夥伴們一起──
初音未來（VBS）：「呵呵，應該不只是這樣吧？」
心羽：咦？
初音未來（VBS）：「沒事的，等等在舞台上──你一定就會明白了。」
（白屏转场）
（背景切换）
心羽：──嗯！
初音未來（VBS）：「……好像差不多要換你們上場了呢。」
杏：心羽！要開始囉！ ……呃，未來你來了啊！
彰人：怎麼，在「世界」聽不夠，忍不住跑來現場了嗎？
冬彌：未來應該是來幫我們加油的吧？
初音未來（VBS）：「嗯，差不多吧。」
初音未來（VBS）：「……啊。」
鏡音連（VBS）：「只有未來聊那麼多，太狡猾了！」
鏡音連（VBS）：「──事情就是這樣，大家！我們來加油囉！ 你們要好好帥一波喔！」
巡音流歌（VBS）：「要讓我們看到前所未見的狂熱瞬間喔！」
冬彌：連、流歌……！
KAITO（VBS）：「把你們的心意全都唱出來吧！ 這麼一來絕對能夠超越的！」
鏡音鈴（VBS）：「你們一定做得到的！ 我也相信你們！」
MEIKO（VBS）：「讓我聽聽你們最棒的歌聲吧。 我很期待喔。」
杏：KAITO、小鈴、MEIKO姐……
初音未來（VBS）：「──就讓我們一起去看看新的世界吧。」
心羽、杏、彰人、冬彌：「嗯！」 「好！」 「好！」
（白屏转场）
（背景切换）
新：好了，最後是──Vivid BAD SQUAD！！
新：超越傳說的時候──要來了！！
（白屏转场）
（背景切换）
觀眾們：終於來了啊！Vivid BAD SQUAD！
觀眾們：為今天做個最棒的結尾吧！！
杏：──各位！！我們要來炸翻全場囉！！
杏：我想在場應該有不少人，都看過那個傳說之夜。 我們也是其中之一。
杏：不過──我們今天要超越那一夜！ 和你們一起超越！
心羽：（──好驚人的歡呼聲。 耳朵都快被震聾了。）
心羽：（不過──我確實感受到了。）
心羽：（許多人的心願。）
心羽：（真的……有各式各樣的心願。）
心羽：（「想看看比RAD WEEKEND更厲害的活動」的心願。）
心羽：（「雖然希望他們能超越， 但也不想忘記凪小姐他們的傳說」的心願。）
心羽：（「希望他們能前往凪小姐夢想的延續」的心願。）
心羽：（還有──）
心羽：（「超越」的心願。）
心羽：（全部碰撞在一起，像風暴般席捲著，燃起火焰。）
心羽：（就用我們的歌聲，來回應這些心願。）
心羽：（回應它們────並讓它們變得更加熱烈！！）
心羽：♪──────────────────────────！！
（背景切换）
（背景切换）
觀眾們：……！ 喂，那是……
觀眾們：就像RADder那時一樣──
彰人：（……開頭的震撼力無可挑剔！）
冬彌：（接下來就從這裡──往上推！）
冬彌：♪────────！ ♪────────！
颯真：青柳！上吧──！！
觀眾們：……！ 這……這首歌是怎麼回事！明明是第一次聽──
觀眾們：但卻莫名地直擊內心……！！
冬彌：♪──────────────！！
冬彌：（──感覺真不可思議。）
冬彌：（明明正面對著高大到令人畏懼的高牆，心裡卻無比激昂。）
冬彌：（我能感覺到，我寫的歌讓我──讓我們提升到更高的層次。）
彰人、冬彌：「♪────────！」
冬彌：（……原來在我的心裡，還有這樣的心情啊。）
冬彌：（既然如此──就順著這份情感，向前衝吧。）
冬彌：（衝破這面堅不可摧的牆，邁向另一端──！）
冬彌：♪──────────────！！
觀眾們：這是怎麼回事……！！ 我們為什麼會這麼熱血沸騰！？
觀眾們：我哪知道！ 雖然不知道為什麼──但這首歌超棒的……！！
彰人：（──好！）
彰人：（接著──輪到我了！！）
彰人：♪────！！────！！────！！
（背景切换）
洸太郎：唔喔……！這一連串接續真厲害！
（背景切换）
彰人：♪────！！────！！────！！
彰人：（──不管是神還是佛祖都行。）
彰人：（等表演結束後，我會把我的一切都獻上。）
彰人：（但唯獨現在這個時候，就給我吧。）
彰人：（給我能唱到燃燒殆盡為止的力量──！）
彰人：♪──────────────────！！
音樂人們：……！
音樂人們：那傢伙果然……果然很厲害……！ 原本唱得那麼爛的傢伙，竟然──
音樂人們：可惡……！ 我們也想繼續──繼續唱更多歌！！
杏：♪──────────────────────────！！
（背景切换）
達也：……！ 白石今天的氣勢，簡直可以媲美大河先生啊……！！
（背景切换）
街上的熟人們：很棒哦！！小杏！！
杏：（──我要超越。）
杏：（為了我的夢想，為了凪姐的夢想。）
杏：（我要全部實現……延續至將來！）
杏：（凪姐沒能走到的地方──就由我們前去！！）
杏：♪──────────────────────────！！
街上的熟人們：……好厲害……！！
街上的熟人們：這根本已經是RAD WEEKEND了啊……！！
街上的孩子們：杏姐姐……！好帥……！！
心羽：（……好熱啊，都快要暈過去了……）
心羽：（但是我們還沒有超越，門還沒有打開。）
心羽：（──要打開那道鎖。）
心羽：（……接下來就是最後的獨唱了。）
彰人、冬彌：「♪────！！♪────！！」
心羽：（東雲和青柳引導著我──）
杏：♪──────────────────────！！
心羽：（小杏把我往上推。）
心羽：（讓我飛到更高的地方。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（飛到RAD WEEKEND的────另一邊！！）
心羽：♪──────────────────────────！！
心羽：（奇……怪……？）
心羽：（聲音消失了……不，不是這樣……）
心羽：（大家看起來都變成慢動作了。）
心羽：（…………也能看見大家的表情。 啊…………）
心羽：（好多人都來了。）
心羽：（有我一個人練習時，一起參加活動的那些人。）
心羽：（有我在街頭演唱時，常常來聽的那些人。）
心羽：（啊……唱片行的店長和工作人員，都滿頭大汗了呢。）
心羽：（給我吃可麗餅的姐姐、向我搭話的叔叔、 Crawl Green的老闆，還有COL的老闆也──）
心羽：（來看的人，比之前更多了──）
心羽：（……啊……）
心羽：（原來大河先生──也來了。）
心羽：（……這樣啊。）
心羽：（所謂的「大家」……不是只有夥伴們而已。）
心羽：（我想讓在場的大家也看到──）
心羽：（我現在眼前這片心願交織的景象。）
心羽：（還有我今後會看到的新世界。）
心羽：（我想要帶領大家前往──從未有人看過的地方。）
心羽：（……因為我喜歡這條街。）
心羽：（街上的人們喜歡音樂、喜歡凪小姐、熱愛RAD WEEKEND──）
心羽：（……所以，都還停留在那個地方。 停留在舉辦RAD WEEKEND的那個地方──那個瞬間。）
心羽：（但是我希望，大家也能來到我們超越之後的地方。 希望今後也用我們的歌聲，讓大家心動不已。）
心羽：（所以……大家一起去吧。 ……不，就算你們說不要，我也要帶你們去。）
心羽：（……這樣啊，原來我這麼任性。）
心羽：（──把這整條街都帶去吧。）
心羽：（雖然邁出第一步時，或許會感到害怕──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（但是──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（卻能遇見新的世界。）
心羽：（那絕對──）
心羽：（絕對會是最棒、最開心的事──！！）
心羽：♪──────────────────────────！！
大河：…………
大河：這是────
觀眾們：什…………！！
觀眾們：這、這歌聲是怎麼回事……！？
謙：（──沒錯，小姑娘。）
謙：（這裡──有各式各樣的心願在交織著。）
謙：（街上人們的強烈心願。）
謙：（背負的覺悟。）
謙：（超越的決心。）
謙：（這一切都是無可取代的重要養分。）
謙：（但是──那天在那個地方，有個更純粹的東西。）
（白屏转场）

（回忆切入）

（背景切换）
凪：欸，今天我們就放開來享受吧。
凪：然後──讓今天成為永生難忘的一天。
（白屏转场）

（回忆切出）

（背景切换）
謙：（那一天，另一件重要的事情是──）
（白屏转场）

（回忆切入）

（背景切换）
謙：（以前──週末窩在COL沒日沒夜地唱歌的我們沒有任何包袱， 既不用管唱片公司，也不在乎要唱給誰聽。）
謙：（當時的我們隨心所欲，拼命唱出自己的音樂。 ……哈哈，結果把一切攤開來看，理由其實很單純。）
謙：（我們只是──想唱歌而已……！！）
（白屏转场）
謙、凪、大河：「♪──────！！♪────────！！」
（白屏转场）

（回忆切出）

（背景切换）
謙：（只是純粹的──樂趣。）
謙：（小姑娘的心願，能讓所有人回想起這件事。）
謙：（所以──）
杏、彰人、冬彌：「♪──────────────────────！！」
觀眾們：…………！！
彰人：（突破口打開了──！！）
冬彌：（那麼之後──就只要讓大家聽到「我們」了！！）
杏：（──聽吧！）
杏：（好好地聽──我們的歌吧！！）
杏：♪────────！！
彰人、冬彌：「♪────────！！♪────────！！」
（背景切换）
新：……上吧。 ──上啊！！
新：上啊！！Vivid BAD SQUAD！！
洸太郎：……衝啊啊啊！！！拜託了！！！
（背景切换）
心羽、杏、彰人、冬彌：「♪────！！────！！────！！ ♪────────！！」
彰人：（好熱……！全身都像在燃燒一樣……！）
冬彌：（將這股熾熱化為力量……！更大聲地唱吧──！！）
杏：（我們要──徹底打開這扇門！！）
心羽：（上啊──────────────────！！！！）
（背景切换）
（背景切换）
心羽、杏、彰人、冬彌：「♪──────────────────────！！」
大河：──原來如此。
大河：凪，你的願望──就是這麼一回事吧。
杏：呼、呼、呼、呼…………
彰人：…………結束了嗎…………
冬彌：……好熱烈的歡呼聲…………
觀眾們：太強了！Vivid BAD SQUAD！！
觀眾們：那些傢伙……真的……！！
街坊們：這是我人生中最棒的活動！！
街上的熟人們：從來……沒看過這樣的表演……！！
心羽：呼……呼……呼……呼……
心羽：（……我快要……喘不過氣……）
杏：啊……！
杏：心羽，你還好嗎？
心羽：啊……對不起，小杏。 我有點頭暈……
杏：不會。
杏：──心羽，辛苦了。
心羽：……嗯……
杏：──心羽，你看觀眾席。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000326/bg_s000326.png）
心羽：啊……
心羽：好驚人的景象……
彰人：…………是啊。
冬彌：……非常漂亮。
冬彌：所有人陷入瘋狂的──這片景象。
心羽：…………嗯。
心羽：（好漂亮……）
心羽：讓人心跳不已──
（白屏转场）
（背景切换）
觀眾們：你們幾個──！！唱得超棒的喔──！！
唱片行老闆：小杏～！！你們真的……！真的表現得太好了！
Crawl Green的老闆：真的……很謝謝你們。
杏：大家……
COL的老闆：……相信凪一定也在某個地方看著。 這麼大的騷動，那孩子是不可能會錯過的。
心羽：連老闆都──
心羽：啊……
心羽：（大河先生──）
心羽：……！！他笑了……
洸太郎的聲音：──你們幾個～～～～～～！！！！！
彰人：唔哦！！ 你不要突然撲上來啦！
新：啊哈哈，大家都還站不穩嘛。 ……但在這個特別的時刻，應該沒關係吧？
冬彌：說得也是……我也這麼覺得。
達也：──你們真的超棒的！！ 連在舞台旁邊，都聽到渾身顫抖了……！！
洸太郎：這首歌真的……！ 超強……超厲害的……！
達也：喂，你的表情超誇張的！ 不過……我也沒有資格說別人就是了。
新：……真的震撼人心到不知道該如何形容才好。
新：能夠走到這一步，都是多虧了你們，Vivid BAD SQUAD。
杏：──當然！我們肯定是最棒的！
杏：但是今天──大～家都超棒的喔！！
彰人：……嗯，是啊。
心羽：……謝謝大家……！！
心羽：真的很謝謝你們，一起努力到了今天！！
（黑屏转场）
