615_KAITO (N25)_R3 激情的體現 (event_89)

抽卡台词：這是……什麼都沒有的「世界」呢

《支線劇情（前篇）》

（登场角色：初音未來、KAITO）

【空無一人的「世界」】

KAITO：……空無一人的「世界」，是吧……
KAITO：（未來說，她已經找到了真正的心願。）
KAITO：（除了心願的主人，似乎還有一些人會進出這裡。）
KAITO：（但是，那個叫做真冬的心願主人， 還沒找回真正的自己……）
KAITO：（從未來的話聽來，她明明已經找到真正的心願了， 卻因為母親的關係而無法改變自己……）
初音未來（N25）：KAITO……
KAITO：……什麼事？
初音未來（N25）：……只是有點在意。
初音未來（N25）：想知道KAITO在生什麼氣……
KAITO：……氣所有的事情。
KAITO：氣心願的主人分明找到了真正的心願，卻沒有半點進步。
KAITO：也氣你們一直縱容她。
初音未來（N25）：…………
KAITO：……除了心願的主人，能夠進出這裡的都是些什麼人？
初音未來（N25）：咦……你說奏她們？
初音未來（N25）：……她們似乎都跟真冬一樣， 曾經有過「想從世界上消失」的念頭。
初音未來（N25）：所以，她們很能理解真冬的痛苦。
KAITO：……聽說她們在作曲？
初音未來（N25）：嗯……奏說想拯救真冬，為她作了很多曲子。
初音未來（N25）：繪名與瑞希，也都很為真冬擔心……
KAITO：……她們的存在，有改變什麼嗎？
初音未來（N25）：有……真冬變得偶爾會笑了。
初音未來（N25）：還有…… 雖然還在摸索，但她漸漸能感受到自己的心情了。
KAITO：…………
KAITO：所以有慢慢在改變就對了……
初音未來（N25）：真冬也有在努力……
KAITO：妳真的這麼覺得……？
KAITO：那麼，心願的主人有鼓起勇氣反抗母親吧？
初音未來（N25）：啊……這個……
KAITO：不管要做什麼，第一步都得從這裡開始不是嗎？
初音未來（N25）：可是……
KAITO：就妳說的聽起來，那位母親似乎想扼殺心願主人的心願。
初音未來（N25）：扼……殺……？
KAITO：沒錯，但她卻不肯反抗是什麼意思？ 難道還有其他方法嗎？
初音未來（N25）：這個……
初音未來（N25）：可是……
初音未來（N25）：我不想看到真冬受苦……
KAITO：所以就縱容她安於現狀？
KAITO：不去面對真正的心願，一覺得難過就來這裡尋求安慰──
KAITO：妳以為這種敷衍一時的「現在」， 能夠帶來什麼樣的「將來」？
初音未來（N25）：…………
KAITO：嘖……
KAITO：……不就是因為這樣，才改變不了嗎？
KAITO：我懂了……
KAITO：……就是它了，這就是我被呼喚來的目的……
初音未來（N25）：咦……？
初音未來（N25）：啊，KAITO──
KAITO：不准跟來。
（黑屏转场）
KAITO：（心願的主人……叫做真冬，是吧？）
KAITO：（沒人敢開口的話，那就由我來逼她面對現實。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、巡音流歌、KAITO）

【空無一人的「世界」】

KAITO：…………
KAITO：剛才那是……
瑞希：──啊，找到了！ 哈囉～KAITO！
奏：你好。
KAITO：……妳們想幹嘛？
繪名：是沒有重要的事啦……
瑞希：我們上次才見過一次面，還沒好好打過招呼不是嗎？
瑞希：所以，想說必須正式做個自我介紹才行♪
KAITO：…………
繪名：……不覺得他一副認為我們很可疑的樣子嗎？
奏：呃……我們真的只是來打招呼的……
KAITO：唉……
KAITO：隨便妳們，要不要聽是我的自由。
繪名：呃……所以你到底要不要聽我們說話？
瑞希：總之他似乎願意留步，就別計較了吧？
奏：那我們要做自我介紹了喔。 我叫宵崎奏。
繪名：……東雲繪名。
瑞希：我是曉山瑞希！ 我們是音樂社團，會一起創作歌曲──
瑞希：啊，對了！奏可以精準計時到最多大約五分鐘喔！ 是不是很厲害！
奏：咦？有很厲害嗎……？
瑞希：還有，繪名的興趣是修圖修很大的自拍～♪
繪名：喂，什麼叫做修圖修很大啊？ 不多講那一句會怎樣嗎？
KAITO：…………
KAITO：（像這樣單純談話，會覺得她們就是一群普通人……）
（白屏转场）

（回忆切入）

初音未來（N25）：……她們似乎都跟真冬一樣， 曾經有過「想從世界上消失」的念頭。
初音未來（N25）：所以，她們很能理解真冬的痛苦。
（白屏转场）

（回忆切出）

KAITO：……妳們對她有什麼想法？
奏：咦……
繪名：你是指真冬嗎？
KAITO：除了她還能有誰？
繪名：……講話一定要這樣帶刺嗎？ 你就不能再──
瑞希：沒關係啦，沒關係！ 人家好歹願意聽我們做自我介紹嘛。
奏：呃……我不太懂你想問什麼，不過……
奏：我想拯救真冬。
KAITO：……她自己都害怕改變了，怎麼救？
KAITO：我跟她說話的時候，妳在旁邊不也聽見了？ 她根本無意反抗母親。
奏：不，我覺得……她不是完全不想。
奏：只是……要讓真冬的母親諒解，我覺得……很難。
繪名：是啊……
KAITO：……這樣啊。
KAITO：（最快的方法是直接對付罪魁禍首，但是……）
（白屏转场）

（回忆切入）

真冬：我有跟她說過「我不想」了……！ 也說過我想做音樂了！
真冬：可是……！就算我講了，她也聽不進去……
真冬：你說我到底還能怎麼辦……！？
（白屏转场）

（回忆切出）

KAITO：（照那樣看來，得想想其他方法了……）
KAITO：……妳們講完了嗎？
奏：咦？啊……嗯，自我介紹都做完了。 如果你沒有事情要問我們的話……
KAITO：──那就這樣。
繪名：啊，喂……！
瑞希：啊哈哈……改天見囉，KAITO！
KAITO：……妳都看到了？
巡音流歌：嗯，不過沒聽到談話內容……
巡音流歌：跟她們幾個聊過，感覺如何？ 那幾個孩子很有意思吧？
KAITO：──說不上來。
巡音流歌：哎呀，是嗎？
巡音流歌：那我就期待你的感想以後會有什麼改變吧。
（黑屏转场）
