68-3 緩慢地下沉

（登场角色：曉山瑞希）

（白屏转场）
（背景切换）

【宮益坂】

瑞希：（……上學好麻煩喔……嗯？）
學生A：欸，今天的作業寫完了沒？ 我忘記寫了，絕對死定了啦～
學生B：咦，你也忘了？ 其實我也沒寫……真希望有人願意借我抄一下……
瑞希：（那是跟我同班的同學……）
學生A：……啊，那邊那個不是曉山嗎？
學生A：嘿嘿，曉山成績很好，去借筆記來抄吧？
學生B：咦，可是曉山…… 你是故意這樣說的吧～？
學生A：你這笨蛋，會被本人聽到啦～
瑞希：…………唉。
瑞希：（……我現在對這些事也已經見怪不怪了。）
（黑屏转场）
（背景切换）
瑞希：（……第四節課差不多快結束了吧？ 啊……還有30分鐘這麼久啊。）
瑞希：（……時間過得好慢。 好想快點回家做影片……）
（黑屏转场）
（背景切换）

【瑞希的房間】

瑞希：（我來看看有哪些能拿來當影片素材……）
瑞希：（……啊～這集果然很好看。 我也是在這集喜歡上米亞的。）
瑞希：（一直與主角拉拉為敵的米亞，在拉拉快被打敗時， 實在無法見死不救而幫助了她。）
瑞希：（因為米亞的妹妹被頭目抓去當人質， 說什麼她都得打倒拉拉，但她卻辦不到。 這段真的很讓人感動呢。）
瑞希：（我好像是看著米亞再痛苦還是很努力的樣子， 忍不住幫她加油打氣，最後才成了她的粉絲。）
瑞希：（後來，我就開始在社群網站上收集米亞的資訊…… 我的帳號名稱Amia也是來自米亞的名字。 ……現在想想倒有點不好意思了。）
瑞希：……下週就是最後一集了啊……
瑞希：我很期待看到結局…… 但一旦完結，會有點寂寞呢……
（黑屏转场）
（背景切换）

【幾天後】

瑞希：（……終於還是被老師罵了，叫我要好好來上學。）
瑞希：（我是覺得我沒去上課也能拿到不錯的成績， 偶爾蹺個課應該還好吧～）
瑞希：（……不過， 可能學校就不是個會讀書就好的地方吧。）
瑞希：（或許我該好好地搞懂── 「和大家融洽相處」的方法吧。）
瑞希：…………好想快點做影片喔。
瑞希：今天來試試用毛刺效果做轉場好了。 在第一季米亞和拉拉的最終戰鬥中加入這種特效， 應該會變得超帥的……
瑞希：好想快點放學……
（黑屏转场）
（背景切换）

【一週後】

瑞希：……好，完成了！ 呼……還好趕在最後一集播出前做出來了！
瑞希：這樣就……上傳好了。 呵呵，希望大家看了會喜歡。
瑞希：……還有30分鐘才要播最後一集啊。
瑞希：對了，今天要不要看即時討論串呢…… 可是我也想專心看完最後一集……
瑞希：啊，零食也準備一下！
（黑屏转场）
瑞希：好，要開始看囉～！ 呵呵，真想知道結局會怎麼樣！
瑞希：我完全猜不到要怎麼打敗魔王， 辛苦收集到的奇蹟寶珠也被弄壞了說。
瑞希：啊，這時會不會變身再進化，然後聯手戰鬥……！？ 如果是的話就太好了！我也想看米亞穿新服裝！
瑞希：──開始了！
瑞希：（……嗯嗯，照目前的情況果然贏不了。 大家能做的事情也都做了……）
瑞希：（這部動畫的呈現方式和音樂真的很強， 超會營造陷入絕境的感覺。）
瑞希：啊！米亞，加油～！
瑞希：…………
瑞希：（這部動畫也要在今天結束了呢……）
（黑屏转场）
瑞希：……嗯～！最後一集真好看！ 沒想到故事最後會是這樣的發展！
瑞希：米亞也大顯身手了一番，太好了太好了！
瑞希：……好～
瑞希：──接下來要看什麼呢？ 《奇魔》的時段好像會改播別的動畫， 但又不太算是我喜歡的類型。
瑞希：我看看～搜尋夏季動畫……
瑞希：哦，有很多新作品要開播呢。 啊，這個角色設計超可愛的！ ……不過故事好像蠻微妙的～？
瑞希：嗯～果然還是《奇魔》最對我的胃口──
瑞希：但它已經完結了呢……
瑞希：…………呃，我也太失落了吧！啊哈哈！
瑞希：啊，對了！ 姊姊有叫我跟她說最後一集的感想， 來去找她聊聊吧！
瑞希的聲音（瑞希）：姊姊～！ ……咦？媽媽，姊姊呢？
瑞希的聲音（瑞希）：啊……她去買東西了嗎？ 她之前的確有說想買國外用的變壓器。 嗯，我知道了。
瑞希：…………
瑞希：（該怎麼說呢？ 好像到了現在才有了真實感。）
瑞希：（再過不久，姊姊也要離開這個家了。）
瑞希：（因為還有時差的問題， 之後就沒辦法像之前一樣閒話家常了。）
瑞希：（開心或討厭的事都沒辦法隨時找她聊了──）
瑞希：……不過，嗯，應該沒問題吧。
瑞希：（就算《奇魔》完結，姊姊又去了遠方， 我只要靠自己慢慢找到新的樂趣就行了……）
瑞希：（只要慢慢找到新的樂趣……）
瑞希：（…………我能在往後這段漫長的時間裡， 找到新的樂趣嗎？）
瑞希：（看動畫、做影片、玩遊戲和看漫畫， 做這些事時，全都讓我感到很快樂──）
瑞希：（讓我覺得──能樂在其中……）
瑞希：（但總覺得，我好像也快迷失方向了。）
瑞希：感覺……該怎麼說呢……
（白屏转场）

（回忆切入）

（背景切换）
學生A：欸，我們去找那個人說說話嘛！
學生B：嗯，好像蠻有趣的。
（白屏转场）
（背景切换）
學生B：咦，可是曉山…… 你是故意這樣說的吧～？
學生A：你這笨蛋，會被本人聽到啦～
（白屏转场）
（背景切换）

（回忆切出）

瑞希：我覺得……怎樣都無所謂了……
（黑屏转场）
（背景切换）

【一週後】

瑞希母親的聲音：──瑞希～ 我要去上班了，要記得吃午餐喔！
瑞希：……嗯，抱歉。
瑞希母親的聲音：不必道歉！爸爸也說想去學校再去就好， 所以別想太多，慢慢來吧。
瑞希：…………謝謝。
瑞希：…………
瑞希：（媽媽……嘴上這麼說，應該也很擔心吧。）
瑞希：咦？是媽媽嗎？
瑞希姊姊的聲音：是我啦！ 我可以進去嗎？
瑞希：啊……嗯，雖然有點亂。
瑞希的姊姊：那我進去囉……呃！ 啊哈哈，這裡比我房間整齊多了好嗎！
瑞希：……呵呵，或許吧。
瑞希的姊姊：啊，欸，瑞希看看這個。 我在打掃的時候，找到了以前的照片。
瑞希：哦……好懷念喔。
瑞希的姊姊：還記得這個時候嗎？ 我們兩個綁了一樣的蝴蝶結對吧！ 當時的瑞希超可愛的！
瑞希：是嗎……謝謝。
瑞希的姊姊：……瑞希……
瑞希的姊姊：……我說，我們一起吃午餐吧？ 媽媽今天炸了薯條喔。
瑞希：……抱歉，我還不餓。
瑞希的姊姊：這樣啊…… 那想吃的時候跟我說，我去加熱。
瑞希：……嗯，謝謝。
瑞希的姊姊：…………那有什麼事再叫我喔。
瑞希：…………
瑞希：（……我害她們非常擔心呢……）
瑞希：（我想讓她們放心，也必須去學校……）
瑞希：……但我已經累了……
（黑屏转场）
（背景切换）
瑞希：（……《奇魔》最後一集的即時討論串記錄也快看完了。）
瑞希：（看完之後，我就真的沒有想做的事了……）
瑞希：（唉……好想就這樣咻～地消失不見。）
瑞希：（這樣……就輕鬆了……）
瑞希：……嗯？
瑞希：這是什麼影片……縮圖一片漆黑耶。
瑞希：就說明欄看來……好像是一首曲子？
瑞希：（雖然感覺有點恐怖…… 但反正是打發時間，就點開來看看吧。）
瑞希：……？
瑞希：（……該怎麼形容這首曲子呢……？ ……真是一首不可思議的曲子……）
瑞希：（聽著聽著會讓人有點難受…… 但是──又有種非常溫柔的感覺。）
瑞希：（感覺……好奇妙喔……）
瑞希：（感覺胸口揪成一團，卻又有點暢快……）
瑞希：……再從頭聽一次吧。
瑞希：（……果然有種痛苦卻溫柔的感覺……）
瑞希：（就好像我自己的故事被寫成曲子了一樣……）
瑞希：這首曲的作者還有創作其他曲子嗎……？ 啊……找到帳號了。
瑞希：哇，這個人寫了超多首曲子耶。 ……而且縮圖都是全黑的，現在很少人會這麼做了。
瑞希：……再多聽幾首好了。
（黑屏转场）
瑞希：（…………好厲害喔。）
瑞希：（每首曲子裡都描繪著完全不同的痛苦…… 只是用聽的就能完全感受到。）
瑞希：（可是最後絕對會看到那麼一點點── 類似光芒的東西。）
瑞希：（原來有人能寫出這樣的曲子啊……）
瑞希：這些曲子是誰寫的呢？我來看看帳號名稱──
瑞希：……K？
（黑屏转场）
