68-4 把我們繫起的畫

（登场角色：東雲繪名、曉山瑞希、初音未來、巡音流歌）

（白屏转场）
（背景切换）

【瑞希的房間】

瑞希：（K……是一個人嗎？還是團體？）
瑞希：（……不行，光靠K一個字母幾乎找不到資料。）
瑞希：（偶爾會看到幾句感想， 但全都是「K好強」、「K是何方神聖？」之類的內容……）
瑞希：…………
瑞希：（反正……我也只是有點好奇， 沒特別想知道作者是誰……）
瑞希：啊──
瑞希：（這張Picshare的圖……難道是粉絲的創作？）
瑞希：（上面備註著「靈感來自K的曲」，應該沒錯吧。）
瑞希：（女孩在月光下哭泣，或許是在森林裡迷了路。 她滿臉都是不知道要去哪裡的迷惘……）
瑞希：（感覺這幅畫和最初聽到的那首曲子──風格超搭的。）
瑞希：（是一幅痛苦中…………帶著溫柔的畫。）
瑞希：（再重聽一次那首曲子吧。）
瑞希：……這幅畫的風格果然很搭。
瑞希：（如果這首曲子的作者要用全黑的縮圖， 還不如用這種畫呢。）
瑞希：（換成我……用這幅畫能做出怎樣的影片呢？）
瑞希：（在前奏部分，幫圖畫正中央的月亮加上浮雕效果…… 啊，也可以先做色彩校正，營造出懷舊感之類的……）
瑞希：（雖然有點費工，但只要把圖上的元素分割出來， 好像也能做成動畫呢……再來是──）
瑞希：……加點特效試試好了，不要太誇張……
（黑屏转场）
（背景切换）

【隔天早上】

瑞希：完成了……！
瑞希：……不是我在說，我也做得太棒了吧？ 從前奏到結尾，都完整保留了曲子和圖畫的意境……！
瑞希：而且還把痛苦中帶著溫柔的感覺呈現得很完美！ 還有──
瑞希：……呃，我怎麼可以擅自借用別人的畫作做影片！
瑞希：天啊……不管再怎麼專注在做影片上， 我也不該沒有告知就拿人家的畫來用…… 我明明就很不爽、討厭這種人的說……
瑞希：（……雖然只要不上傳， 單純做來玩應該沒有問題就是了……）
瑞希：但是都花心思做出來了，好想上傳喔……
瑞希：（──不抱希望地聯絡看看畫圖的人好了。）
瑞希：（我看看，這幅畫的作者帳號……）
瑞希：（──是繪名名小姐，我之前沒注意到帳號名稱…… 沒想到跟畫的氣質不同，感覺挺時髦的。）
瑞希：（私訊要怎麼開頭呢？ ……總之先自我介紹吧。嗯──）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：──那就是我做的第一支MV。
初音未來（N25）：原來是這樣啊……
巡音流歌：所以是在瑞希開始不想去上學的時候， 遇見了奏她們的曲子和繪名的畫囉。
初音未來（N25）：……瑞希怎麼會開始不想去上學呢……？
瑞希：嗯～算是發生了不少事，讓我覺得很麻煩吧～
初音未來（N25）：是喔……
巡音流歌：後來呢？ 妳傳訊息給繪名之後……發生了什麼事？
瑞希：這個嘛，我一傳出去就馬上──
？？？：──啊，原來大家在這裡啊。
瑞希：咦？啊……
初音未來（N25）：繪名……歡迎妳來。
瑞希：真難得看到繪名在這個時間就醒了， 妳怎麼了？
繪名：今天醒來的感覺比預期中神清氣爽， 所以就畫了一下圖。
繪名：可是我太投入搞得身體僵硬得不得了， 所以想說來休息一下。
巡音流歌：原來如此。 呵呵，這就是所謂的說人人到吧。
繪名：說人人到？妳們剛才聊起我了嗎？
瑞希：嗯，正確來說不算是聊起妳， 而是在聊我們剛加入25時的故事。
瑞希：正好剛講到，我擅自借用繪名的畫做了MV時的事。
繪名：哦，在聊那時候的事啊……！ 我當時收到私訊，真的嚇了一跳呢。
繪名：畢竟突然就收到寫著那種內容的私訊嘛！ 「抱歉事後才告知您，我用您的畫做了MV。 請問能徵求您的同意，讓我上傳這支MV嗎？」
瑞希：啊哈哈，那時候真是給妳添麻煩了～
巡音流歌：……繪名當時收到那則訊息， 心裡是怎麼想的？
繪名：咦？當然是非常驚訝……
繪名：不過……也很開心。
繪名：因為我當時已經被畫圖的事搞得心力交瘁了。
初音未來（N25）：心力交瘁…… 繪名當時也很辛苦嗎？
繪名：啊～算是吧。 我當時的精神狀態確實是蠻緊繃的……
巡音流歌：──欸，我也想聽聽繪名當時的故事。 繪名是怎樣跟奏的曲子相遇的呢？
瑞希：啊……我確實也沒怎麼聽過， 妳們開始一起創作前的故事呢。
繪名：的確是沒怎麼提起過……呃，不過……
初音未來（N25）：啊……如果繪名不想說，不用勉強。
繪名：啊，也、也沒有那麼誇張啦！
繪名：…………好吧，就說給妳們聽吧。 反正到了現在，也沒什麼好隱瞞的了。
初音未來（N25）：……真的沒關係嗎？
繪名：嗯，不過這不是什麼開心的故事， 所以別太期待囉。
初音未來（N25）：嗯……！
繪名：嗯～既然要說，還是得從上高中前說起吧……
巡音流歌：高中……我記得繪名跟瑞希同校對吧？
繪名：嗯，不過我是夜間部的。
繪名：……上高中前發生了很多事情， 簡單來說就是──
繪名：……我沒考上自己非常想去的繪畫學校……
（白屏转场）
（背景切换）

【約一年前】

【入學考試會場】

繪名：…………
繪名：（……怎麼辦？）
繪名：（手一直抖個不停…… 旁邊的人好像全都比我還會畫圖……）
繪名：……唉……
繪名：（……沒事的，冷靜下來。 我可是一路畫圖畫到了現在啊……）
繪名：（我從小就開始拼命練習畫圖…… 一直到不久之前也都還有去繪畫教室──）
（白屏转场）

（回忆切入）

（背景切换）
父親：妳沒有足以成為畫家的天賦。
（白屏转场）
（背景切换）
雪平：……我對現在的東雲同學無話可說。
（白屏转场）
（背景切换）

（回忆切出）

繪名：…………！
繪名：（……不對！不是這樣的！ 我確實有……我──）
監考老師：──考試時間到了。
繪名：啊……！
監考老師：考試──開始！
繪名：（糟糕，沒辦法集中精神……！ 試題卷──是這張，考題是……）
繪名：（玻璃瓶鉛筆素描……！太好了……！ 這是我擅長的項目！）
繪名：（……絕對要畫出讓人刮目相看的完美作品……！）
（黑屏转场）
繪名：（…………不行。）
繪名：（畫面不協調…… 重畫一次……得重畫一次才行……！）
繪名：（不會吧……怎麼會畫得這麼差？ 我在繪畫教室的時候，明明都畫得很好啊……）
（白屏转场）

（回忆切入）

（背景切换）
雪平：……我對現在的東雲同學無話可說。
（白屏转场）
（背景切换）

（回忆切出）

繪名：（……果然還是不行，怎麼辦……！）
（白屏转场）

（回忆切入）

（背景切换）
父親：妳沒有足以成為畫家的天賦。
（白屏转场）

（回忆切出）

（背景切换）
繪名：（──難道只是我自以為畫得很好， 事實上完全不是那回事……）
監考老師：──距離考試結束還有五分鐘。
繪名：……咦？
繪名：（……不會吧、不會吧！怎麼可能！ 時間怎麼過這麼久了！？ 我一點進展都沒有耶！這絕對有問題吧！！）
繪名：（唔……直接畫完吧！總比沒畫完好……！ 可、可是，照這個情況說不定……）
繪名：（我不要！我絕對不要妥協！ 因為萬一落榜……萬一落榜的話──）
繪名：好……吵……！
繪名：好吵────
（黑屏转场）
（背景切换）
父親：妳沒有足以成為畫家的天賦。
（黑屏转场）
（背景切换）
繪名：──吵死了！！
繪名：吵死了……！ 吵死了！吵死了！！閉嘴！！
繪名：呼……呼……呼……
繪名：……是夢……？
母親的聲音：──繪名！？妳還好嗎！？
繪名：……我沒事，不要管我……！
母親的聲音：沒有受傷就好…… 可是妳別太勉強自己，畫圖的事也是──
繪名：……我真的沒事啦！
母親的聲音：……好吧。 我買了蛋糕，等妳冷靜下來再一起吃吧。
繪名：…………
繪名：（……我竟然把氣出在媽媽身上……太差勁了。）
繪名：（──我怎麼會變成這樣？）
繪名：（我只是想畫圖…… 想成為畫家而已啊……）
繪名：想成為畫家──
繪名：（那……我就必須畫圖……）
繪名：我必須畫圖…… 證明你說的是錯的……
（黑屏转场）
