68-5 從痛苦的底部取出的筆尖

（登场角色：東雲繪名）

（白屏转场）
（背景切换）

【繪名的房間】

繪名：……呼……呼……
繪名：（……為什麼……？）
繪名：（我越畫越不明白……）
繪名：（我必須證明自己啊！ 非得讓說錯話的那個人……認同我不可……）
繪名：（但從考試到現在，我什麼都畫不出來……！）
繪名：（不行……我撐不下去了……頭好痛……）
繪名：（先躺一下……之後再加油吧……）
繪名：嗯……剛才那個……
繪名：──該不會是……Picshare的通知！？
繪名：（難道有人對我以前上傳的圖按讚了──！）
繪名：（什麼嘛，是推薦貼文的通知啊……）
繪名：（我目前為止畫的圖幾乎都上傳了， 卻完全沒人按讚呢……）
繪名：（……我本來還以為， 是因為看Picshare的人都只看動漫類的插畫， 根本不會欣賞畫作。）
繪名：（可是……）
繪名：（………………會不會真的只是我畫得不好？）
繪名：（我畫的圖──沒有人喜歡嗎……？）
繪名：……！
繪名：……這次是人氣貼文通知！？ Picshare更新後就一直傳奇怪的通知來──
繪名：（……這是什麼？）
繪名：（不過是女高中生的自拍照，就有300個讚……）
繪名：（話說這修圖真誇張，臥蠶還修得那麼厚。 看這照片，我還比她可愛100倍吧？）
繪名：（……看吧，果然沒錯！ 接著再遮住一邊眼睛修飾一下，想拿到300個讚根本輕而易舉。）
繪名：加上標籤……上傳。
繪名：……有夠無聊。
繪名：通知太吵了，調成靜音模式再去睡吧……
（黑屏转场）
（背景切换）
繪名：……唔……
繪名：糟糕……原本只想小睡一下，結果睡了好久。
繪名：現在幾點了？ 手機呢……
繪名：……咦？這……這些通知是怎麼回事？
繪名：700個讚……！？
留言：「咦～好可愛！！」 「超可愛的～」 「臉好小！我還想看更多照片！」
繪名：呃……沒想到反應竟然會這麼熱烈……
繪名：啊……又有通知了。 天啊……這還會增加多少讚呢？
繪名：……呃，在意這種事也沒用吧。 不過就是一張自拍……
繪名：……呵呵。
繪名：感覺現在應該能畫出不錯的圖。 吃完早餐就馬上來畫吧！
（黑屏转场）
（背景切换）
繪名：（不行……）
繪名：（沒有改變……應該說更退步了……？）
繪名：（完全畫不出想畫的東西， 而且不管畫什麼都越畫越糟……）
繪名：…………嗚。
繪名：……休息一下吧。
繪名：啊，又收到通知了……！
繪名：（……感覺好怪，竟然有這麼多人在看我……）
留言：「好可愛～！」 「這該不會是素顏吧！？皮膚真好～」
繪名：…………
繪名：……不不不，被這麼多人看著也沒有意義吧？
繪名：好，休息結束，我得從頭再畫一次……
（黑屏转场）
（背景切换）
繪名：……………………
繪名：……為什麼……？
繪名：我完全不懂……到底是哪裡不行……！
繪名：……！好吵喔，真是的……！
留言：「好想看妳拍化妝影片那類的東西喔」 「這是她本身就長得好看吧？」 「好羨慕長得漂亮的人～」
繪名：…………
留言：「希望多上傳一些照片！」 「想看！」
繪名：……照片……
繪名：（……也不是不行啦。 上半身的照片也能當作畫人體時的資料。）
繪名：（……稍微做點色彩校正……這樣就行了吧？）
繪名：……！
留言：「等一下，這也太可愛了吧？」 「睫毛好長，好羨慕喔～」
留言：「連頭髮都好美」 「好瘦喔～」
繪名：……好多留言……
繪名：我……這麼……
（黑屏转场）
繪名：──嗯，這個視角好像比較好，光源就……
繪名：（反正畫不出來，再玩一下……應該沒關係吧？）
繪名：啊……一個星期前拍的照片有2000讚了！
繪名：太扯了吧？ 這應該比普通偶像還多了吧？
繪名：呵呵，我該不會蠻厲害的吧？
繪名：只是沒注意到自己其實有這樣的才華──
繪名：才華…………
繪名：我……我到底在幹嘛呢……
繪名：我得……畫圖……
繪名：這種東西……！！
繪名：這種東西……
繪名：就算以這種方式取得成功……得到稱讚……！
繪名：我還是得畫畫……什麼都好，總之必須畫！
繪名：要是一直畫不出來，我就真的──
繪名：…………嗚。
繪名：……為什麼？
繪名：為什麼……畫不出來呢……？
繪名：我為什麼畫不出來……！！
（黑屏转场）
繪名：（……現在幾點了……）
繪名：（…………管它幾點。）
繪名：（要是一直畫不出來……）
繪名：（要是我沒辦法畫畫……乾脆消失好了。）
繪名：（真想去個沒有人的陌生地方，然後……）
繪名：（獨自一人消失──）
繪名：…………
繪名：（……我這個笨蛋。 明知道用這種方式獲得認同也沒意義──）
繪名：（但我卻還是渴望被人誇獎──）
繪名：……？
留言：「這首曲子讓我哭到不行。 謝謝所有在我難受時幫助過我的人」
繪名：（……什麼嘛，是推薦貼文啊…… 是說這內容看似歌曲感想，其實都在講自己的事嘛。）
繪名：（這種貼文很常見呢。 寫些作品感想，運氣好一點就能用自己的感性， 或是對作品的了解來得到讚……）
繪名：（大家……都非常渴望被別人看見吧。）
繪名：（所以才這樣談論自己、上傳照片、賺讚數， 吶喊著「快看我」……）
繪名：……真像笨蛋……
繪名：（……？ 咦……我按到播放鍵了？）
繪名：啊…………
繪名：（……好難形容這首曲子給我的感覺…… 這麼陰鬱的曲子，卻有種奇特的感覺……）
繪名：（上傳者是……K……？ 很有名嗎……）
繪名：咦……？
繪名：眼淚為什麼……
繪名：（胸口好難受……這是──）
繪名：（……原來啊。 ……我很痛苦。）
繪名：（這首曲子也很痛苦、很疲憊， 悲傷到……令人想消失的程度。）
繪名：（但是──）
繪名：（它卻彷彿在叫我「還不要消失」。）
繪名：……是啊，我還不想消失……
繪名：就算畫不出來……我還是想繼續畫……
繪名：（我想畫……！我想一直畫下去……！）
繪名：（雖然畫不出自己想畫的東西， 也不知道自己想畫什麼，但是……！）
繪名：……！
繪名：啊……
繪名：（黑暗中的光芒……？）
繪名：（真神奇……有靈感了……）
繪名：（有種現在哪都去不了……卻看著光芒的感覺……）
繪名：（在漆黑的森林裡迷失了方向， 眼前只看得見非常美麗的月亮…… 令人著迷到想大聲喊叫──）
繪名：（我不明白也不清楚這是什麼感覺……！）
繪名：（但現在的我想用這個構想──來畫圖！！）
（黑屏转场）
繪名：完成了……
繪名：好好地……畫完了……
繪名：…… 太好……太好了……
繪名：謝謝……K……
繪名：……糟糕，整隻手烏漆墨黑的， 等等要把鉛筆墨粉清掉才行。
繪名：不過在這之前──
繪名：（…………我把作品上傳了，但果然沒人按讚呢。）
繪名：…………大家還真嚴格呢…………
（黑屏转场）
（背景切换）

【隔天早上】

繪名：呼啊……
繪名：看來……我是不小心睡著了。 身體好僵硬，或許是一直維持同樣姿勢畫畫的關係。
繪名：……我畫了圖……
繪名：……我還有辦法像昨天那樣畫圖嗎……
繪名：啊……通知……
繪名：（……不行，再去看就又會走回頭路了……）
繪名：（明知這樣只會讓自己又開始退縮……）
繪名：……？咦？ 最後一個不是有人按讚的通知……
繪名：──有人私訊我？
繪名：這人用我的圖做了那首曲子的MV……？
繪名：…………太好了。
繪名：……不是白費功夫……
（黑屏转场）
