68-7 第一次共同製作

（登场角色：神代類、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

（白屏转场）
（背景切换）

【隔天】

【瑞希的房間】

瑞希：「那我們開始吧。 我想想……」
瑞希：「請妳先畫圖，我再將完成的畫做成影片， 這樣的流程可以嗎？」
（背景切换）
【繪名名】（繪名）：「嗯，沒有問題！」
瑞希：「那就麻煩妳了。 啊，但在妳畫畫的時候，我會沒事情做……」
瑞希：「妳方便的話，可以先畫草圖給我嗎？ 我想參考那個來思考要做成什麼樣的影片。」
【繪名名】（繪名）：「所以先畫草圖對吧？我知道了。」
瑞希：「啊……不過，如果覺得沒有點子，我們可以一起想！ 畢竟如果是我，聽到可以自由發揮反而會拿不定主意。」
【繪名名】（繪名）：「呵呵，謝謝妳。 不過，我腦中已經有點想法了， 所以草圖應該很快就能畫出來。」
瑞希：「真的嗎？太好了。」
瑞希：「那麻煩妳完成後跟我說。 在那之前我也會去聽那首歌曲，好好思考一下。」
【繪名名】（繪名）：「好的！那麼，我畫好再跟妳聯絡。 那我先開靜音開始畫了。」
（背景切换）
瑞希：（……呼，總之先敲定作業流程了。）
瑞希：（畢竟之前做影片我一直都是獨立作業…… 像這樣跟人合作感覺真奇妙。）
瑞希：（……好，在草圖出來前， 我也來激發一下點子吧。）
瑞希：（……這首歌果然很厲害。）
瑞希：（K她們的歌曲將「痛苦」、「難受」這一類…… 絕望的感受詮釋得維妙維肖。）
瑞希：…………有種「難受到發不出聲音」的感覺。
瑞希：激烈卻又安靜，像是直接刺入心裡一般……
瑞希：要用影片呈現的話，我會選擇……嗯……
（黑屏转场）
（背景切换）
【繪名名】（繪名）：「──Amia小姐，我完成草圖了。」
（背景切换）
瑞希：……咦？這麼快？ 啊，我得解除靜音才行。
（背景切换）
瑞希：「好快喔，沒想到妳這麼快就畫好了。」
【繪名名】（繪名）：「其實我平時會卡很久，想不出要畫什麼…… 這次或許是託K小姐歌曲的福吧。 啊，我現在傳給妳。」
（背景切换）
瑞希：（……她畫了什麼樣的畫呢？ 因為上一幅畫非常棒，讓人不禁產生期待呢。）
瑞希：「啊……」
瑞希：（──是一名在吶喊的女孩……）
瑞希：（原來她對曲子的感受是這樣…… 雖然跟我的差很多……）
瑞希：（不過……這幅畫真棒。 有種想強力訴說的感覺。）
（背景切换）
【繪名名】（繪名）：「……妳覺得怎麼樣？ 是不是哪裡有問題……」
瑞希：「啊，沒有！我覺得這幅畫非常棒。」
【繪名名】（繪名）：「真、真的嗎？太好了……」
瑞希：「那我現在就用這幅畫的感覺來思考怎麼做影片， 繪名名小姐妳可以繼續把畫完成。」
【繪名名】（繪名）：「是！」
（黑屏转场）
（背景切换）
瑞希：嗯，A段在這裡用擦除效果轉場應該不錯。 再來是……
瑞希：……嗯？
瑞希：怎麼回事，好像跟B段不太合…… 這邊該怎麼處理好呢？
瑞希：加點特效試試？ 這樣或許能改變氛圍……
瑞希：（加入將吶喊的女孩由上至下塗黑的特效──）
瑞希：……不行。 雖然也能選擇只在這邊放入其他素材， 但這樣感覺又會銜接不上副歌……
瑞希：………… 雖然看起來很有那麼一回事，但……
瑞希：（我沒有像上次那樣的衝勁。 上次我明明一股腦地栽進去， 甚至忘了要先徵求授權使用畫作……）
瑞希：（這幅畫……感覺哪裡不太對。）
瑞希：……跟繪名名小姐說說看…… 但她應該已經進入正式作畫的階段了……
瑞希：（而且──）
（白屏转场）
（背景切换）
？？？：那傢伙真的很奇怪。
（白屏转场）
（背景切换）
瑞希：（……過去也一直都是這樣。）
瑞希：（就算把我的想法、感受和想做的事說出來， 對方也──）
（背景切换）
【繪名名】（繪名）：「──那個，Amia小姐，妳在嗎？」
（背景切换）
瑞希：咦？啊……
（背景切换）
瑞希：「嗯，我在。怎麼了嗎？」
【繪名名】（繪名）：「呃，那個…… 關於剛剛那張草圖……」
瑞希：「咦？」
【繪名名】（繪名）：「就是那個……妳剛才看到草圖的時候， 不是停頓了一下嗎？」
【繪名名】（繪名）：「我在想那是不是因為…… 妳不認同我的畫？」
瑞希：「咦……」
【繪名名】（繪名）：「因為我從小畫到大，所以多少明白外人那種…… 『好像不太對』的反應。」
【繪名名】（繪名）：「雖然剛剛我想可能是我多慮了…… 但是怎麼說……我覺得妳會停頓大概就是這個原因吧。」
瑞希：「這個……呃…… 也不是說不認同……」
瑞希：「畢竟我本身對繪畫一點也不懂──」
【繪名名】（繪名）：「不懂繪畫並不是什麼問題。 我想知道的是，這幅畫讓妳有什麼感受。」
（背景切换）
瑞希：「我有什麼感受……」
瑞希：「……我……」
（背景切换）
【繪名名】（繪名）：「──我就直說了，如果妳不覺得這幅畫好， 能不能明確地講出來？」
（背景切换）
（背景切换）
【繪名名】（繪名）：「當然，我超級討厭聽到全盤否定的話， 可是……！」
【繪名名】（繪名）：「我更不喜歡明明覺得不行， 卻顧及情面說很好的行為！」
瑞希：「啊……」
（背景切换）
瑞希：（……既然她都這麼說了， 那我還是老實說出來比較好吧。）
瑞希：（……雖然不知道她能否理解我聽完這首歌的感受……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……不過，儘管真的寥寥無幾， 但能理解我痛苦的人還是存在的──）
（背景切换）
瑞希：「──這只是我自己的感想……」
瑞希：「我覺得這幅女孩在吶喊的畫， 和曲子有點搭不起來。」
【繪名名】（繪名）：「……這是為什麼呢？」
瑞希：「那個……因為我從這首歌感受到的是……」
（背景切换）
瑞希：「類似『痛苦到連吶喊都沒辦法』的情緒……」
（背景切换）
【繪名名】（繪名）：「痛苦到連吶喊都沒辦法……」
瑞希：「所以我覺得比起吶喊， 強顏歡笑的女孩或許更貼切……」
【繪名名】（繪名）：「強顏歡笑……」
【繪名名】（繪名）：「…………總覺得很難理解。」
（背景切换）
瑞希：（……我就知道會這樣。）
瑞希：「不好意思，忘了我剛才說的──」
（背景切换）
【繪名名】（繪名）：「Amia小姐，妳為什麼會這麼想呢？」
瑞希：「咦？」
【繪名名】（繪名）：「因為難受的時候──不是會感到痛嗎？」
【繪名名】（繪名）：「因為很痛很痛……所以拼命想做些什麼來擺脫那份痛楚， 然而卻毫無作用……所以只能放聲大喊。」
【繪名名】（繪名）：「我覺得這首歌會這麼激烈，原因就在這裡。」
瑞希：「……原來如此。」
（背景切换）
瑞希：「妳說的感受……我好像也能體會。」
瑞希：（……我也有過那樣的時候呢。）
瑞希：（每次受到傷害，我就會不斷在心中大喊， 為什麼我非得遭受那樣的對待……）
瑞希：（繪名名小姐一定也抱有那樣的痛苦吧……）
瑞希：「……但我覺得……」
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：「也有即使很痛也叫不出聲的時候。」
【繪名名】（繪名）：「咦？」
（背景切换）
瑞希：「當痛楚持續了很久很久， 有時也會產生一切都無所謂了的想法。」
瑞希：「然後為了忘卻痛楚，藉由快樂的事來逃避…… 但儘管如此還是很痛……」
瑞希：「所以根本……已經沒有力氣可以叫喊了。」
（背景切换）
【繪名名】（繪名）：「…………」
（背景切换）
瑞希：（……啊，連沒必要的事也說出來了……）
（背景切换）
【繪名名】（繪名）：「藉由做快樂的事來逃避…… 但儘管如此還是很痛嗎……」
（背景切换）
瑞希：「那個，不好意思。 剛才那些全是我的主觀想法──」
【繪名名】（繪名）：「……我好像也有點明白那種感受。」
瑞希：「咦？」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000107/bg_s000107.png）
【繪名名】（繪名）：「但這樣的話，該怎麼解釋這個激烈的曲調呢？ 我自己是覺得這是在吶喊。」
瑞希：「啊，這個…… 我覺得──這就像是心裡的暴風雨。」
瑞希：「其實有很多話想說，甚至想放聲大叫， 卻因為認定沒有人會理解而放棄。」
瑞希：「但就算如此，痛苦依舊存在…… 我想就是這種內在的思緒。」
【繪名名】（繪名）：「………… 原來如此，也能這樣詮釋啊……」
【繪名名】（繪名）：「確實也能夠這樣想像…… 但跟我一開始畫的方向完全不同……」
（白屏转场）
（背景切换）
瑞希：（她竟然能夠理解……）
瑞希：（……這麼說來， 繪名名小姐剛才講的那些感受我也多少能夠理解。）
瑞希：（不過……為什麼呢？ 我跟繪名名小姐的感受明明不一樣啊。）
瑞希：（啊──原來是這樣啊。）
瑞希：（我們之間並沒有誰對誰錯。）
瑞希：（我跟繪名名小姐因為過往的經歷不同， 所以會對K她們的歌曲有不同的詮釋。）
瑞希：（不過……她應該也跟我一樣， 有非常痛苦的時刻……）
瑞希：（所以我們在本質上或許極為相似。）
瑞希：（既然如此──）
（背景切换）
瑞希：「…………我們要不要一起想想看， 如何表現出彼此聽完曲子的感受？」
【繪名名】（繪名）：「咦……一起？」
瑞希：「嗯，該怎麼說……MV這種東西， 可以單用一張圖去搭音樂就完成， 只幫歌詞加上有模有樣的文字特效也可以，可是──」
（背景切换）
瑞希：「我們聽完K的音樂所感受到的情感一定更加複雜…… 也有些情緒是因為聽了歌曲才湧現的，所以……」
瑞希：「我也不曉得怎麼解釋才好…… 我覺得如果不把兩人的想法統整一下， 做出來的MV會七零八落的。」
瑞希：「說得簡單一點，就是我認為這部分也一起討論思考的話， 應該更能做出好的成品。」
（背景切换）
【繪名名】（繪名）：「好的成品……」
（背景切换）
【繪名名】（繪名）：「……嗯，是啊。 要做出好MV才行──這也是為了不負K的邀約。」
瑞希：「嗯。 ……啊。」
瑞希：「說著說著語氣好像就隨性起來了， 不好意思。」
【繪名名】（繪名）：「啊，確實是呢…… 不過，以後就用這種說話方式也不錯呀。」
（背景切换）
（背景切换）
瑞希：「說得也是，那就這樣吧！」
（黑屏转场）
（背景切换）
瑞希：「那麼── 關於想表現的內容，這樣可以嗎？」
（背景切换）
【繪名名】（繪名）：「『無聲的吶喊』……對吧。 嗯，這樣我可以想像。」
【繪名名】（繪名）：「……這樣的話，要從表情開始全部重畫才行。 目前畫的女孩情緒太明顯了。」
瑞希：「嗯…… 抱歉，可以麻煩妳從草圖開始重畫嗎？」
【繪名名】（繪名）：「OK～ ……是說，這有什麼好抱歉的？」
瑞希：「咦？」
【繪名名】（繪名）：「為了做出好的成品，所以從頭來過， 又不是什麼壞事。」
瑞希：「……嗯，說得也是。」
瑞希：「啊……那在妳畫草圖以前， 有件事我們或許該先決定好。」
【繪名名】（繪名）：「咦？什麼事？」
瑞希：「就是要以什麼形式來呈現女孩無聲吶喊的痛苦。」
瑞希：「當然也可以只用一張妳的畫來呈現…… 但是影片可以做成動態的， 所以也能以具備一點故事性的MV來表現。」
【繪名名】（繪名）：「對耶……的確是這樣。」
（背景切换）
【繪名名】（繪名）：「……剛才討論方向性的時候， 我就在想雖然我們的感受可能不一樣……」
【繪名名】（繪名）：「但都有種……『重視的事物遭人否定』的感覺， 這部分應該是一樣的。」
（背景切换）
（背景切换）
【繪名名】（繪名）：「所以我認為如果能將這點好好呈現出來， 應該能做出更好的成品。 像是加上能當作象徵的東西……」
【繪名名】（繪名）：「……我想到了！ 妳覺得讓女孩拿著盒子怎麼樣？」
（背景切换）
瑞希：「盒子？」
【繪名名】（繪名）：「對，那個盒子就象徵著『重視的事物』。」
【繪名名】（繪名）：「然後讓那個寶貝盒子被人搶走、踐踏、 被說沒有價值之類的。」
瑞希：「哦……原來如此……！ 至於盒子裡面放什麼，就讓看的人去想像對吧！」
【繪名名】（繪名）：「對對對！就是這樣！」
瑞希：「這點子超棒的！ 如果曾有『重視的事物』被否定的經歷， 應該很容易產生共鳴……啊……」
【繪名名】（繪名）：「嗯？怎麼了？」
瑞希：「啊……那個，我有個想法。 在盒子上──綁上蝴蝶結怎麼樣？」
【繪名名】（繪名）：「蝴蝶結？」
瑞希：「嗯，這樣可以讓人看出那個盒子有多重要。」
瑞希：「而且……這樣也比較可愛不是嗎？」
瑞希：「啊，這只是我個人的想法啦。」
【繪名名】（繪名）：「蝴蝶結、蝴蝶結啊……」
【繪名名】（繪名）：「──嗯，我覺得很棒！」
（背景切换）
（背景切换）
【繪名名】（繪名）：「那我想想……我會先畫草圖， 不過是不是也該把動畫製作考慮進去？」
瑞希：「是這樣沒錯。我先照妳的草圖編排分鏡…… 之後妳再正式作畫或許會比較好。」
【繪名名】（繪名）：「原來如此……那就來試試看吧。」
瑞希：「謝謝。那麼，草圖就麻煩妳囉。」
（背景切换）
瑞希：（……如果我們要用MV的形式， 來呈現K歌曲中的痛苦與溫柔的話──）
（黑屏转场）
瑞希姊姊的聲音：……咦？瑞希的房門沒有關。
瑞希姊姊的聲音：瑞希……
（黑屏转场）

【隔週】

（背景切换）
（背景切换）
瑞希：「……怎麼樣？」
（背景切换）
【K】（奏）：「……沒想到妳們會以這種形式呈現出來。」
（背景切换）
【K】（奏）：「我覺得──非常棒。 之前的雖然也很好，但這支更好。」
（背景切换）
瑞希、【繪名名】：「……！」
【繪名名】（繪名）：「太……太好了！ 我們成功了，Amia！」
瑞希：「哪裡，這都是繪名名的功勞！ 謝謝妳願意重畫這麼多次！」
（背景切换）
【雪】（真冬）：「呵呵，妳們兩個變得很要好了呢。」
（背景切换）
【繪名名】（繪名）：「啊……嗯，做著做著不知不覺就……」
（背景切换）
瑞希：「對了，有沒有什麼地方希望再調整的？ 像是色調之類的還能再修改……」
【K】（奏）：「沒關係，不用。 從這支MV能感覺到……妳們將聽完歌曲後的感受， 竭盡所能地表達了出來。」
瑞希：「……謝謝。」
（背景切换）
【雪】（真冬）：「──那個，K。」
【K】（奏）：「……嗯。 然後……其實我還有一件事想跟妳們說。」
（背景切换）
瑞希：「……？」
（背景切换）
【K】（奏）：「Amia小姐、繪名名小姐。」
【K】（奏）：「妳們今後要不要繼續跟我們一起創作呢？」
（背景切换）
瑞希、【繪名名】：「……咦！？」
（黑屏转场）
