真冬只要和25的大家在一起就會感到很心安。瑞希見到這樣的真冬便笑著說：「我大概也跟真冬一樣吧。」瑞希在說這句話的同時，腦海中閃過了加入25前的自己──？

68-1 累積起來的歲月

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

（黑屏转场）
（背景切换）

【深夜】

【瑞希的房間】

瑞希：嗯……
瑞希：（……果然還是在副歌前，抓準節奏做切換比較好。）
瑞希：（那這邊就先加上擦除效果再做剪輯， 讓每個畫面看起來都像是不同的片段……）
瑞希：……好！分鏡初稿完成了～！ 感覺不錯嘛～♪
瑞希：（我之前想說配合這次歌曲風格，MV要做成動態的， 就從繪名畫的概念草圖切割了一些部分來做分鏡， 看來是個正確的決定呢！）
瑞希：好想立刻給大家確認……
瑞希：（不知道真冬下線了沒？）
瑞希：（真冬的電子琴被媽媽沒收之後， 就決定暫停編曲，專心在作詞上──）
瑞希：（不過她最近下線的時間都很早。）
瑞希：（去鳳凰樂園那天，她跟我們一起玩到最後， 好像也沒來得及趕在門禁時間內回去…… 她心裡果然還是覺得對媽媽很愧疚吧……？）
瑞希：（我是有點擔心，但也不方便隨便開口問這個……）
真冬的聲音（真冬）：「……K，妳在嗎？ 歌詞我寫好了，先傳給妳喔。」
奏的聲音（奏）：「嗯，謝謝。」
瑞希：──啊，看來她今天還在線上，太好了。
瑞希：「大家辛苦了～！分鏡完成了喔！」
（背景切换）
真冬：「Amia……辛苦了。」
（背景切换）
繪名：「哦，動作很快嘛。 最後做成怎樣的感覺了？」
瑞希：「呵呵呵，妳看就知道囉～！ ……我剛剛傳過去了！」
（背景切换）
瑞希：「我接下來還會再做修改， 歡迎大家踴躍提出感想～！」
（背景切换）
繪名：「好好好，我來看看。」
（背景切换）
（背景切换）
奏：「……很不錯呢。 感覺Amia以自己的方式，提升了歌曲的意境。」
瑞希：「真的嗎？謝謝誇獎～！ 不枉我付出了這麼多的努力！」
瑞希：「不過，這次要感謝繪名名超棒的視覺草稿， 我才能做出這樣的分鏡──」
（背景切换）
繪名：「嗯…………」
繪名：「──欸，副歌那邊的風格再改變得更劇烈一點如何？」
（背景切换）
瑞希：「咦？」
（背景切换）
繪名：「雖然這樣會拖慢歌曲的上傳時間……」
繪名：「但如果妳要用這種架構去做， 我覺得一定要加強副歌前面段落的魄力！」
瑞希：「加強魄力……嗯～我原本的打算是， 用一張圖片加上擦除或反轉的效果……」
（背景切换）
瑞希：「不過弄成繪名名說的那種感覺， 的確好像更能傳達出K她們寄託在歌曲中的想法。 ……K、雪，我可以花時間再做修改嗎？」
（背景切换）
奏：「嗯。 可以早點上傳歌曲當然是比較好……」
奏：「但如果繪名名妳們有更好的想法， 就儘管去做吧。」
（背景切换）
瑞希：「──嗯！K，謝謝妳！」
繪名：「那我馬上把草稿……咦，已經四點半了？」
瑞希：「啊，真的耶！時間過得還真快！」
（背景切换）
瑞希：「……是說，雪好久沒有忙到這麼晚了吧。」
（背景切换）
繪名：「啊，真的耶。 妳今天不用早點睡嗎？」
（背景切换）
真冬：「……嗯。 明天補習班也放假，不用太早起。」
（背景切换）
奏：「原來如此，但妳不要太勉強自己喔。」
真冬：「……嗯。」
真冬：「不過……我下週開始應該又要開始忙著補習， 所以想趁有空檔的時候，把能做的事先做一做。」
真冬：「因為再過一陣子又有模擬考了。」
（背景切换）
瑞希：（模擬考……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：「……欸，雪，妳最近跟媽媽相處得還好嗎？」
（背景切换）
真冬：「……媽媽她──」
真冬：「…………跟往常一樣。 她很擔心我。」
真冬：「模擬考那天晚上，我說因為不舒服才沒去考試， 她也說很擔心我的身體狀況，叫我暫時別讀書讀太晚。」
（背景切换）
瑞希：「啊，所以妳最近才比較早下線嗎？」
真冬：「……嗯，不過今天媽媽很早就睡了， 所以我才能待到這麼晚。」
真冬：「……其他就沒什麼特別的了。」
（背景切换）
繪名：「……這樣啊。 嗯，妳覺得沒問題就好。」
繪名：「不過……如果還有什麼事，要跟我們說喔。」
真冬：「好。」
真冬：「…………謝謝。」
（背景切换）
瑞希：「──是說，上次真的跟大家玩得好開心喔！」
奏：「嗯，我也藉此想到了曲子的概念， 充分地轉換了心情。」
（背景切换）
繪名：「對呀，本來一開始某人一臉蒼白的跑來， 我還很擔心不知道會怎麼樣…… 但最後玩得很開心，改天大家再一起去玩吧。」
（背景切换）
真冬：「…………嗯。」
（背景切换）
瑞希：「……呵呵， 那下次選個雪可以慢慢玩的日子吧──」
（背景切换）
真冬：「……！」
（背景切换）
奏：「……雪？怎麼了嗎？」
真冬：「剛才我好像聽到走廊有聲音……」
（背景切换）
真冬：「……或許是媽媽醒了。」
（背景切换）
瑞希：「……！」
瑞希：「那是不是不太妙啊？」
（背景切换）
繪名：「……她想讓妳放棄音樂，甚至還沒收了電子琴， 要是她知道妳正在創作……」
（背景切换）
真冬：「…………」
真冬：「…………我去看看。」
真冬：「……我剛去看過了，沒人。 所以……應該是我聽錯了。」
（背景切换）
繪名：「太、太好了……」
真冬：「……可是──」
（背景切换）
（背景切换）
奏：「雪…… 妳如果會擔心，可以減少上線的時間。」
奏：「萬一被妳媽媽發現，感覺後果會很嚴重…… 而且……妳還得用功讀書，我不希望妳太逞強。」
真冬：「……我沒有逞強。 而且──」
（背景切换）
真冬：「……在這裡創作最讓我感到平靜。」
（背景切换）
瑞希：啊……
（白屏转场）

（回忆切入）

（背景切换）
初音未來（N25）：因為她在和妳們一起作曲時， 總會露出安心的表情。
（白屏转场）

（回忆切出）

（背景切换）
（背景切换）
奏：「真冬……」
奏：「……好吧。 但妳如果真的累了，就要好好休息喔。」
真冬：「……嗯。」
真冬：「那──明天見。」
（背景切换）
瑞希：「雪，下次見！」
（背景切换）
繪名：「……欸， 雪應該是第一次主動說出『待在這裡很平靜』吧？」
（背景切换）
奏：「對啊…… 在雪遇到困難時說這種話可能不太恰當……」
奏：「……但是我覺得有點開心。」
（背景切换）
瑞希：「嗯……！」
（背景切换）
瑞希：（……我也蠻開心的。）
瑞希：（我們或許可以認為…… 我們身邊是能讓真冬感到舒適放鬆的地方。）
（背景切换）
繪名：「啊……我差不多要繼續忙了。 欸，Amia，我們來討論剛說的副歌的部分吧？」
瑞希：「啊，嗯！」
（背景切换）
奏：「啊──我想去休息一下，就先下線喔。」
（背景切换）
繪名：「好，K，晚點見。」
（背景切换）
瑞希：「那我們就開始吧！ 我看看喔……」
（黑屏转场）
（背景切换）
繪名：「──了解！ 那就麻煩妳照剛才討論的感覺畫分鏡囉！」
（背景切换）
瑞希：「嗯！ 也麻煩繪名名開始畫副歌以外的插圖了！」
繪名：「沒問題……對了，我注意到了一件事。」
瑞希：「嗯？什麼事？」
（背景切换）
繪名：「這次的分鏡……好像跟最早的作品有點相似？」
（背景切换）
瑞希：「哦！繪名名發現了嗎！？」
瑞希：「因為這次跟當時曲子的方向性相同， 所以我試著用衍生創作的方式去做了！ 不過……我是私下做的，沒想到會被妳發現。」
繪名：「畢竟我們都認識這麼久了， Amia想要呈現什麼樣的事， 我最近也都可以猜到大概了。」
（背景切换）
瑞希：「啊……」
瑞希：（……認識很久了啊。）
瑞希：（印象中，我們是那時候才開始熟起來的。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……當時的我根本無法想像， 自己竟然會和某個人來往這麼久。）
瑞希：（或許我也──）
（白屏转场）

（回忆切入）

（背景切换）
真冬：「……在這裡創作最讓我感到平靜。」
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……跟真冬一樣吧。）
（背景切换）
繪名：「……Amia？怎麼了？」
瑞希：「啊，沒事！ 我只是在想，繪名名竟然這麼用心在看我的影片♪」
繪名：「啊？什麼嘛，我每次都看得很用心好嗎？」
瑞希：「所以我在跟妳說，這樣讓我很高興嘛！ 一直以來謝謝妳了，繪名名！」
繪名：「……好好好，不客氣。 那我們馬上開始進行吧。」
瑞希：「嗯！」
（黑屏转场）
（背景切换）

【隔天】

瑞希：呼啊……嗯……？
瑞希：（……我昨天跟繪名聊著聊著就睡著了嗎…… 啊～身體好痠痛。）
瑞希：現在幾點了呢……手機呢…… 咦？媽媽有傳訊息給我。
瑞希的母親：「瑞希，早安！我去上班囉！ 我煮了海鮮咖哩當午餐，要記得吃喔！」
瑞希：海鮮咖哩！？耶～！ 媽媽果然很懂我～♪
瑞希的母親：「還有，姊姊寄了包裹過來，我放在客廳囉。」
瑞希：咦──
瑞希：……姊姊寄包裹來？
（黑屏转场）
