68-6 與【K】的相遇

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、巡音流歌）

【空無一人的「世界」】

巡音流歌：那則訊息就是瑞希傳的對吧？
繪名：嗯。
繪名：當時……我很開心。
繪名：我拼命畫好的圖，被人做成MV。
瑞希：呵呵，是嗎。 那真是太好了。
繪名：──我遇到奏的曲子， 終於能稍微面對自己的畫了。
繪名：那時讓我覺得，自己還能繼續畫下去。
繪名：然後……我就叫瑞希把做好的MV上傳吧！ 畢竟都辛苦做出來了。
瑞希：繪名還說希望K能注意到那支MV～
繪名：喂……那種事情不必講出來啦！
瑞希：啊哈哈，抱歉抱歉。 後來我就立刻上傳了。
瑞希：然後──好像是一個星期後吧。
瑞希：K傳了私訊過來。
（白屏转场）
（背景切换）
瑞希：咦……？
瑞希：這是……本人嗎？
瑞希：……總之先點開看看好了。
訊息：「──致Amia」
訊息：「您好，我是K，抱歉突然聯絡您。 我看過您前幾天上傳的影片了。」
訊息：「我覺得您的影片做得非常出色。」
訊息：「不好意思，我想跟您提出一個唐突的請求。 若您願意，我想請您幫忙製作下一首曲子的MV。 雖然不多，但我也會準備謝禮的。」
瑞希：……！
訊息：「靜待您的回覆。K」
瑞希：……真沒想到K會來委託我製作MV……
瑞希：…………雖然可能真的是本人傳的……
瑞希：「幸會，我是Amia。 很高興您喜歡那支影片。」
瑞希：「甚至還讓您想委託我製作下一首歌的MV…… 我驚訝到不敢相信這是真的，只不過──」
瑞希：（……但這個帳號用的是預設頭像， 追蹤人數也是零……很可疑呢。）
瑞希：「……請恕我失禮，但慎重起見，我想先確認一下。 您有證據可以證明您真的是K本人嗎？」
瑞希：……還不少人會用這種招數， 騙人免費做影片或畫圖……
瑞希：啊，回覆了。
【K】（奏）：「謝謝您的回覆。」
【K】（奏）：「我不曉得這算不算證據， 但我會附上以前製作過的歌曲Demo。」
瑞希：哇……！傳來了超多檔案！
瑞希：或許是病毒……我這樣好像把對方想得太壞了？ ……打開來看看吧。
瑞希：啊…… 這是那首歌的草稿，所以這個人真的是……
瑞希：太強了…… 單憑Demo就已經聽得出是K的曲風了。
瑞希：（我實在很難相信， 這個人會為了騙我而做到這種地步。）
瑞希：（所以……真的是本人啊……）
瑞希：……真沒想到K會來委託我製作MV……
瑞希：K……是個怎樣的人呢？
瑞希：（那種陰暗痛苦，卻又帶著溫柔的曲子…… 究竟是怎樣的人做出來的？）
瑞希：（……不過，要是我出於好奇心而接下委託， 自己也會有點不好意思……）
瑞希：（但是──）
瑞希：…………
瑞希：「抱歉對您的身分有所懷疑， 謝謝您將Demo傳給我。」
瑞希：「……方便的話，能請您多告訴我一些細節嗎？」
【K】（奏）：「好的。 ……Amia，您有Nightcord帳號嗎？」
瑞希：（Nightcord……？ 以前玩線上遊戲的時候蠻常用的。）
瑞希：「有。」
【K】（奏）：「如果不介意，我們用它的通話功能聊好嗎？ 我想這樣說起來比較快。」
瑞希：和K通話……
瑞希：「好的。」
【K】（奏）：「謝謝，那我們就透過它來通話吧。 時間上允許的話，我想約今晚25點。」
瑞希：咦？這麼晚……？
【K】（奏）：「我打算請共同創作者也一起參與， 只是那個人只有深夜才有空……」
瑞希：（……原來有共同創作者啊。 畢竟都沒有製作名單，還真不知道這回事……）
瑞希：「了解，就約那個時間沒問題。」
【K】（奏）：「謝謝。」
【K】（奏）：「啊……然後，我也有聯絡繪名名小姐， 所以有可能會在同一時間進行通話。」
瑞希：（K連繪名名小姐都聯絡好了啊……！）
瑞希：（太好了，繪名名小姐說過很喜歡K的歌， 應該很開心吧。）
瑞希：「我知道了，沒問題。」
【K】（奏）：「好的，那我們──」
【K】（奏）：「──25點，Nightcord見。」
（黑屏转场）

【25點】

瑞希：……時間到了。
瑞希：──好，上線吧。
瑞希：「……晚安，我是Amia。」
（背景切换）
【K】（奏）：「──啊，晚安。我是……K。 那個……很謝謝妳今天願意出席。」
瑞希：「哪裡，別這麼說。 收到邀約時雖然嚇了一跳……但我非常高興。」
【K】（奏）：「這樣啊……那就好。」
（背景切换）
瑞希：（……這個人就是K……）
瑞希：（從聲音和說話方式聽起來是個年輕女生。 ……說不定年紀跟我差不多。）
瑞希：（十幾歲就能寫出那樣的歌曲……真厲害。）
（背景切换）
【K】（奏）：「……啊，繪名名小姐跟雪── 也就是我共同創作的成員好像也來了。」
（背景切换）
【繪名名】（繪名）：「……打、打擾了……」
【雪】（真冬）：「大家晚安，抱歉來晚了。」
（背景切换）
瑞希：「呃，那個……」
【雪】（真冬）：「啊……不好意思，我先來自我介紹吧。 我是雪，跟K一起創作歌曲。」
【雪】（真冬）：「雖然說是共同創作，但其實我只負責編曲， 大部分都是K完成的……請兩位多多指教。」
（背景切换）
【繪名名】（繪名）：「啊，好、好的。呃……」
【繪名名】（繪名）：「我是繪……繪名名。那個，請多多指教。」
（背景切换）
瑞希：「啊……繪名名小姐，之前雖然有用私訊交談過， 但這還是我們第一次直接對話呢。」
【繪名名】（繪名）：「咦？」
瑞希：「妳好，我是Amia。請多多指教。」
【繪名名】（繪名）：「啊，Amia小姐……！妳來了！」
瑞希：「是的，之前謝謝妳同意我使用妳的畫。」
【繪名名】（繪名）：「不客氣……！ ……像這樣對話感覺有點奇妙呢。」
（背景切换）
【繪名名】（繪名）：「啊，然後…… 在進入正題前，我想先跟K小姐確認一件事……」
（背景切换）
【繪名名】（繪名）：「那個……K小姐，妳真的確定要用我的畫嗎？」
【K】（奏）：「咦？」
【繪名名】（繪名）：「那個……能接到K小姐妳們的邀約， 我真的非常非常開心，可是……」
【繪名名】（繪名）：「冷靜想想，K小姐的歌曲這麼棒， 應該會有更適合的好畫作吧……」
（背景切换）
（背景切换）
（背景切换）
瑞希：（啊…… 這女生……明明能畫出那麼棒的畫，卻沒有自信啊。）
瑞希：（……不知道K會怎麼回答她。 如果聽起來像表面上的安慰，會很反感吧……）
（背景切换）
【K】（奏）：「沒那回事──妳的畫非常棒。」
【K】（奏）：「至少我是這麼認為的。」
（背景切换）
（背景切换）
（背景切换）
【雪】（真冬）：「……是呀，我的想法也跟K一樣。」
【雪】（真冬）：「從中能感覺到急流般的強烈意念──卻又帶著哀傷。 ……讓人覺得妳作畫時一定傾注了非常多感情。」
【繪名名】（繪名）：「啊…… 謝謝、妳們……」
（背景切换）
瑞希：「…………」
（背景切换）
【K】（奏）：「我是前天晚上才看到妳們做的MV──」
【K】（奏）：「我覺得妳們很仔細地呈現出我── 呈現出我們想透過歌曲表達的內容。」
【K】（奏）：「而且，我還感受到了非常強烈的…… 像是在吶喊般的情緒。」
（背景切换）
瑞希：…………！
瑞希：（……我看到那幅畫時，也有同樣的感受。）
瑞希：（就好像在放聲大喊著， 我還能繼續、我還想前進……）
瑞希：（所以我才會做成影片， 讓這份心情更能傳達出去…… 然後也加了一點我自己的感受進去。）
瑞希：（總覺得……好神奇喔。 沒想到能傳達得這麼明確。）
（背景切换）
【雪】（真冬）：「多虧有Amia小姐和繪名名小姐製作的MV， 我們歌曲的播放次數增加，也獲得了很多留言。」
【雪】（真冬）：「我想一定有比以往更多的人聽見我們的曲子。 真的很謝謝兩位。」
（背景切换）
【繪名名】（繪名）：「咦？那、那是因為歌曲本身就很棒的關係……！」
（背景切换）
【繪名名】（繪名）：「不過……有幫上忙的話就好。」
（背景切换）
【K】（奏）：「……我希望能有更多人聽見我們創作的歌曲。」
【K】（奏）：「我覺得如果請繪名名小姐和Amia小姐製作MV， 或許就能實現這個心願── 這就是我邀請兩位的原因。」
（背景切换）
瑞希：「想被更多人聽見……嗎？」
【K】（奏）：「──是的。」
（背景切换）
瑞希：（她的意思是想成為職業作曲家嗎……？ 但怎麼說呢，她的語氣感覺很嚴肅……）
（背景切换）
【K】（奏）：「然後──這是下一首歌的Demo。」
【K】（奏）：「雖然還有點粗糙， 不嫌棄的話，還請聽聽看。」
（背景切换）
【繪名名】（繪名）：「咦？這是尚未公開的歌對吧？ 我們可以聽嗎？」
【K】（奏）：「沒問題， 因為我想請妳們製作這首歌的MV。」
（背景切换）
瑞希：（……會是什麼樣的歌呢？）
瑞希：……！
瑞希：（……這首歌是怎麼回事……跟以往截然不同！ 非常激烈，又很恐怖──）
瑞希：（但是……還是有些許溫柔……）
瑞希：（其他歌也是這樣， 感覺K的音樂一定都會帶有某種溫柔。）
瑞希：（就好像──在對人伸出援手一樣。）
（背景切换）
【繪名名】（繪名）：「……好厲害……」
（背景切换）
【K】（奏）：「我們這邊沒有什麼特殊要求。 Amia小姐和繪名名小姐只要把聽完這首歌的感想， 直率地呈現出來就好。」
（背景切换）
瑞希：「咦……意思是我們能自由發揮嗎？」
【K】（奏）：「是的。」
（背景切换）
瑞希：（……我們才做過一支MV而已， 為什麼她能這麼信任我們？）
瑞希：（我還是不太明白K小姐在想什麼……）
瑞希：（……不過……）
（背景切换）
【雪】（真冬）：「Amia小姐……妳意下如何呢？ 妳之前表示想先保留答覆。」
（背景切换）
【繪名名】（繪名）：「咦？是這樣嗎？」
瑞希：「啊……對。 我想說等聽完詳細內容後再決定。」
（背景切换）
瑞希：「…………不過……」
瑞希：「──聽完妳們的話跟Demo，我想試試看。」
（背景切换）
【K】（奏）：「啊……謝謝妳。」
（背景切换）
【雪】（真冬）：「太好了，K。 Amia小姐，還請多多指教了。」
（背景切换）
【繪名名】（繪名）：「請多指教囉，Amia小姐！」
（背景切换）
瑞希：「──好的，也請妳們多多指教。」
瑞希：（……雖然還有很多事不明白，但是……）
瑞希：（現在我……想嘗試看看。）
（黑屏转场）
