68-8 我想前進的道路

（登场角色：神代類、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、巡音流歌）

（白屏转场）
（背景切换）

【瑞希的房間】

（白屏转场）

（回忆切入）

（背景切换）
【繪名名】（繪名）：「妳說一起──意思是說， 我們四人一起活動……嗎？」
（背景切换）
【K】（奏）：「是的。 看完這次的MV，我確定了一件事。」
（背景切换）
【K】（奏）：「兩位能感受到我們想表達的東西， 而且還會放入其他人無法輕易表露出來的強烈情感。」
【K】（奏）：「所以，拜託妳們。」
【K】（奏）：「有了妳們製作的MV， 就能讓更多人聽見我們的歌曲。」
【K】（奏）：「那樣一來……或許就能為他人帶來救贖。」
【K】（奏）：「──繪名名小姐的畫和Amia小姐的影片， 都是讓更多人聽見我們歌曲所不可或缺的。」
（背景切换）
【繪名名】（繪名）：「不可或缺…… 我的畫……」
【繪名名】（繪名）：「……我想加入。」
【繪名名】（繪名）：「我一定會……畫出好作品的……！」
（背景切换）
【K】（奏）：「太好了……！」
（背景切换）
【雪】（真冬）：「真令人高興……！ 今後還請多多指教了，繪名名小姐。」
（背景切换）
瑞希：「…………」
（背景切换）
【K】（奏）：「Amia小姐……妳意下如何呢？」
瑞希：「我……」
瑞希：「……請讓我考慮一下……」
（背景切换）
【繪名名】（繪名）：「咦……」
（背景切换）
【K】（奏）：「……我明白了。 決定好的話，隨時都能跟我聯絡。」
【K】（奏）：「還有一件事……那個……」
瑞希：「……？什麼事？」
【K】（奏）：「……雖然就如剛才所說， 目標是希望讓更多人聽見我們的歌。」
（背景切换）
【K】（奏）：「不過我自己…… 也想再次欣賞Amia小姐的作品。」
【K】（奏）：「因為Amia小姐妳的作品， 是那樣痛苦──卻又溫柔。」
（背景切换）
瑞希：「……！」
【K】（奏）：「所以，我會等妳的。」
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………
瑞希：（……製作MV很開心。）
瑞希：（而且──）
（白屏转场）

（回忆切入）

（背景切换）
【K】（奏）：「……雖然就如剛才所說， 目標是希望讓更多人聽見我們的歌。」
（背景切换）
【K】（奏）：「不過我自己…… 也想再次欣賞Amia小姐的作品。」
【K】（奏）：「因為Amia小姐妳的作品， 是那樣痛苦──卻又溫柔。」
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………可以臉不紅氣不喘地說出那種話， 真是佩服她。
瑞希：（……我也沒在上學，時間多得是。）
瑞希：（像那樣一起討論各種事，一起創作也非常有趣。）
瑞希：（可是……）
（白屏转场）

（回忆切入）

（背景切换）
？？？：真奇怪。
（白屏转场）
（背景切换）
類：──瑞希。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……那會很難受啊。
瑞希：（不管是被說奇怪而排斥， 還是自己希望能好好相處的人……的離去。）
瑞希姊姊的聲音：──瑞希？ 現在方便嗎？
瑞希：啊……嗯。 請進。
瑞希的姊姊：謝謝！ 其實是我東西太多塞不進行李箱， 想麻煩瑞希幫一下忙～
瑞希：塞不進行李箱…… 妳明天早上就要出發了，這樣沒問題嗎？
瑞希的姊姊：總會有辦法的啦。 還有，我有幾樣東西想交給瑞希……
瑞希的姊姊：……咦？
瑞希的姊姊：這是瑞希之前在做的， 那部叫《奇魔》的動畫影片嗎？
瑞希：（啊……剛才開著沒關。）
瑞希：……不是，這是別的。 是我和網路上認識的人一起做的。
瑞希的姊姊：網路上？
瑞希：嗯。因為一些原因，有人請我幫忙製作影片。 所以就拿到歌曲的Demo，和負責畫畫的女生一起做了這個。
瑞希：因為這是我第一次跟別人一起做影片， 所以遇到了不少問題……不過有做出好成品真是太好了。
瑞希的姊姊：這樣啊…… 難怪瑞希最近感覺好像蠻開心的呢。
瑞希：開心……
瑞希：──是啊，我很開心喔。 能把自己的想法與平時的感受說出來， 對方也能夠理解……進而做出好的作品。
瑞希：讓人覺得……在那裡非常舒服。
瑞希：……可是……
瑞希：我不曉得自己是不是真的能待在那裡。
瑞希：雖然我不知道自己為什麼會這樣想……
瑞希的姊姊：…………這樣啊。
瑞希的姊姊：可是呀，瑞希， 這世上沒有什麼地方──是不能待的喔。
瑞希的姊姊：可以待在任何地方，也能前往任何地方。 或者乾脆哪裡都不去或許也不錯。
瑞希的姊姊：只要是瑞希期望的，怎麼樣都可以。
瑞希：…………
瑞希的姊姊：那麼──瑞希想怎麼做呢？
瑞希：咦？
瑞希的姊姊：我呀， 一直都很希望瑞希能更重視自己的心情。
瑞希的姊姊：無論周遭如何……瑞希自己的想法才是最重要的。 所以，我想知道瑞希是怎麼想的。
瑞希：我……
瑞希：我的……想法…… ……………………
瑞希的姊姊：…………
瑞希的姊姊：……呵呵。
瑞希的姊姊：說這種話可能不太恰當， 但看到瑞希正在煩惱的樣子，我有點開心呢。
瑞希：咦？
瑞希的姊姊：因為瑞希不久前都還掛著一張生無可戀的臉。
瑞希的姊姊：跟當初瑞希不再繫上心愛的蝴蝶結時一樣， 一臉一切都無所謂了的樣子。
瑞希的姊姊：不過，現在不一樣了。 瑞希沒有放棄，很認真地在煩惱。
瑞希的姊姊：這真的讓我很高興。
瑞希：…………
瑞希的姊姊：瑞希可以照自己的想法去做， 我相信在某處一定會有能理解瑞希的人。
瑞希的姊姊：因為瑞希是這麼地可愛啊！
瑞希的姊姊：所以，瑞希可以去自己想去的地方── 去自己覺得舒適的地方喔。
瑞希：…………
瑞希：不過……
瑞希：我好害怕……
瑞希的姊姊：…………我明白。
瑞希的姊姊：畢竟過去有好多人都不能理解瑞希珍視的事物。
瑞希的姊姊：瑞希很害怕會再次受傷對吧……
瑞希：…………
瑞希的姊姊：──我差不多該去收拾行李了。 啊，還有呀。
瑞希的姊姊：我想把這個裁縫用人台送給瑞希。
瑞希：咦？
瑞希的姊姊：這個太大了，我沒辦法帶去。 就把它當成是我，放在瑞希的房間吧！
瑞希的姊姊：──如果瑞希又像以前那樣想做衣服了， 也可以拿去用。
瑞希：…………
瑞希的姊姊：還有……來，這個拿去。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000106/bg_s000106.png）
瑞希：……蝴蝶結？
瑞希的姊姊：嗯。 這是用我最中意的布料做的，可愛吧？
瑞希的姊姊：等哪天又有需要時，就可以拿出來用。
瑞希：可是……我……
瑞希的姊姊：不用擔心，瑞希。
瑞希的姊姊：用不著勉強捨棄自己喜愛的事物。
瑞希的姊姊：雖然我從來沒說過， 不過我也曾好幾次想放棄自己的夢想。
瑞希的姊姊：可是，想起瑞希看到我做的衣服跟蝴蝶結時， 那開心的模樣……我就決定要繼續努力下去。
瑞希：……姊姊……
瑞希的姊姊：或許會有不少人對瑞希指指點點的， 但是──
瑞希的姊姊：不要忘記。 無論發生什麼事，我都是站在瑞希這邊的。
瑞希的姊姊：為了讓瑞希能往自己想走的道路前進， 我會一直支持瑞希的。
（白屏转场）
（背景切换）
瑞希：……！
瑞希：（我的──）
瑞希：（我想走的道路是──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……姊姊，謝謝妳。
瑞希：我還是很害怕……雖然怕，不過……
瑞希：我……會稍微努力看看的。
瑞希的姊姊：──好，加油喔，瑞希。
瑞希：……嘿嘿，姊姊妳也是！
（黑屏转场）
（背景切换）
瑞希：（這一次，說不定又會失敗。）
瑞希：（或許我又會覺得一切都無所謂， 自己還是消失比較好。）
瑞希：（不過──）
瑞希：（至少在徹底無計可施之前── 試著掙扎下去吧。）
瑞希：「……大家晚安。 抱歉這麼慢才給妳們答覆。」
（背景切换）
【雪】（真冬）：「啊……Amia小姐，妳來了啊。太好了。」
【雪】（真冬）：「所以……請問……」
（背景切换）
【繪名名】（繪名）：「…………妳決定好了嗎？」
【繪名名】（繪名）：「可以的話，我是希望能再一起合作……」
【K】（奏）：「……怎麼樣呢？」
（背景切换）
瑞希：「我想了很多……」
瑞希：「──今後請大家多多指教了。」
（背景切换）
（背景切换）
（背景切换）
（白屏转场）
（背景切换）
初音未來（N25）：……原來發生過那種事啊。
繪名：是妳姊姊在背後推了妳一把這件事， 我好像也是第一次聽說。
繪名：不過…… 妳當時為什麼會那麼煩惱要不要加入呢？
瑞希：畢竟那個時候── 我也正值有許多煩惱的時期嘛♪
繪名：嗯……？ 算了，是無所謂啦……
繪名：說到這個……那時我有句話忘記跟妳說了。 ──謝謝妳。
瑞希：咦？謝什麼？
繪名：一開始，如果不是瑞希把我的畫拿去用， 我想我們就不會發展成現在這樣了。
繪名：所以……謝謝妳！
瑞希：……啊哈哈！ 繪名妳真是的，現在還說這個幹嘛啦～！
瑞希：不過──不客氣！
瑞希：咦？奏！真冬！ 真難得妳們會一起過來！
真冬：……我騰出了一些時間可以做社團的事， 然後奏就問我說能不能給她下一首Demo的意見。
奏：嗯，我剛才也傳訊息給瑞希妳們了。
瑞希：啊，真的耶！ 聊得太起勁都沒發現……
繪名：是說，下一首Demo已經出來了？ 奏作曲的步調真的很快耶……
奏：會嗎…… 是說，妳們剛剛在做什麼？
瑞希：在聊往事！ 剛剛在說我和繪名是怎麼加入25的。
初音未來（N25）：嗯，很高興又更了解大家一些了。
奏：這樣啊。 真懷念，妳們剛加入的時候啊……
奏：當時邀請妳們的時候，我超級緊張的……
瑞希：咦？是嗎？ 我那時覺得妳超級冷靜的耶。
奏：是、是嗎？ 我當時在對話時是有想著要盡量真誠……
瑞希：啊……難怪會說出那麼直率的感想。 感覺很有奏的風格呢～
真冬：……這麼一說，是有這麼回事呢。
繪名：我說，妳是真的記得嗎？
真冬：大概。
繪名：大概？大概是什麼意思？ 是說當時妳稱讚了我的畫， 那些話該不會也都只是嘴巴講講──
奏：繪、繪名，妳冷靜點……
初音未來（N25）：大家……不要吵架……
瑞希：……啊哈哈！ 繪名，冷靜冷靜～！
（黑屏转场）
（背景切换）
瑞希：呼，回過神來才發現已經這麼晚了。
瑞希：……真的是聊了很讓人懷念的事呢。
瑞希：雖然好事壞事都一起回想了起來， 但我現在──
瑞希：嗯？ ……啊，是姊姊打來的！
瑞希：──喂？姊姊嗎？ 謝謝妳寄來的東西！
瑞希：新衣服非常可愛喔！ 我也馬上把蝴蝶結綁上去了！
瑞希：還有點心我也跟社團的朋友一起分享了。 大家都很高興喔，謝謝妳。
瑞希：……咦？ 妳問我最近過得怎麼樣？
瑞希：──很開心喔，非常開心。
（黑屏转场）
（背景切换）

【25點】

【瑞希的房間】

瑞希：嗯～！ 好～今天也要加油……嗯？
瑞希：啊，是檔案。 繪名已經畫好啦，動作真快。
瑞希：……啊！ 繪名也跟我一樣，刻意弄得像第一支MV那樣！
瑞希：……呵呵，這個感覺很棒呢！ 加上特效應該會更好！
瑞希：好……那麼，今天也來加油吧！
瑞希：（用我們的MV讓更多人──聽見奏她們的歌！）
瑞希：「──各位！辛苦了～！」
（白屏转场）
