128-6 獲得指引的思緒

（登场角色：星乃一歌、天馬咲希、初音未來、巡音流歌、MEIKO）

咲希：……MEIKO姐！
咲希：那個……你怎麼會來？
MEIKO（Ln）：「我聽穗波她們說，咲希你們正在作曲。」
MEIKO（Ln）：「所以我才過來看看狀況怎麼樣──」
MEIKO（Ln）：「……看來是不太好啊。」
咲希：…………
咲希：MEIKO姐，我……
（黑屏转场）
MEIKO（Ln）：「……這樣啊，原來你和一歌之間發生了這些事。」
咲希：……是的……
咲希：我已經……不知道該怎麼辦才好了。
MEIKO（Ln）：「這樣啊……」
MEIKO（Ln）：「──我說咲希，你要不要來『世界』喘口氣？」
咲希：咦？但我還要作曲……
MEIKO（Ln）：「作曲固然重要， 但遇到瓶頸時，充分休息也是很重要的喔。」
MEIKO（Ln）：「我會在這邊等著， 等一歌回來後，你們就一起過來吧。」
咲希：啊……
咲希：好、好的……
MEIKO（Ln）：「沒問題的，咲希。」
咲希：咦……
MEIKO（Ln）：「你現在跟一歌起了衝突，心裡想必很不安──」
MEIKO（Ln）：「不過只要在同一個樂團裡玩音樂， 就難免會有發生衝突的時候。」
MEIKO（Ln）：「……但是，至今為止無論發生什麼事， 你們兩個人不都有辦法互相理解嗎？」
MEIKO（Ln）：「所以說，一定沒問題的。」
咲希：MEIKO姐……
咲希：……說得也是，謝謝你。
咲希：啊……
一歌：──咲希，對不起，讓你久等了。
一歌：……咦，MEIKO？
MEIKO（Ln）：「正好一歌也來了，那我們一起走吧。」
（黑屏转场）
（背景切换）

【教室的「世界」】

初音未來（Ln）：──啊，歡迎你們來。
巡音流歌（Ln）：我聽說了喔，你們在辦作曲集訓對吧。
巡音流歌（Ln）：狀況怎麼樣？
咲希：啊……呃……
一歌：…………
MEIKO（Ln）：我說啊，可以的話， 讓我們聽聽你們兩個作的曲子好嗎？
一歌：咦……？
巡音流歌（Ln）：對啊，我也想知道你們兩個在創作什麼樣的曲子。
咲希：但我們也還沒創作出……能讓自己滿意的曲子。
初音未來（Ln）：不要緊，半成品也沒關係， 我就是想聽聽看你們兩個正在創作的曲子。
咲希、一歌：「…………」
一歌：既然這樣──
（黑屏转场）
巡音流歌（Ln）：──原來如此，這就是你們兩個作的曲子啊。
一歌：嗯……第一首是我寫好和弦，請咲希加上旋律的曲子…… 第二首則是倒過來……
咲希：…………
初音未來（Ln）：──兩首都是很棒的曲子呢。
咲希：咦……
巡音流歌（Ln）：我也這麼覺得。 可以感受到一歌和咲希的心願，是很棒的曲子呢。
咲希：真、真的嗎……？
一歌：但是……不會覺得像一盤散沙嗎？
初音未來（Ln）：嗯，和弦和旋律的確沒有融為一體…… 能感覺到你們各自主張著自己的想法。
初音未來（Ln）：但即使如此，我依然覺得是很棒的曲子喔。
咲希：是、是這樣嗎……
一歌：…………
巡音流歌（Ln）：……不過，既然你們兩個都不滿意， 那就有必要修改得更好呢。
巡音流歌（Ln）：一歌，我問你喔， 你負責寫和弦的曲子，是懷著什麼樣的心願創作的？
一歌：啊……
一歌：這個嘛……我想要寫出一首能直率傳達心願的輕快曲子。
初音未來（Ln）：原來如此，所以才會編排得很直白啊。 很有一歌的風格呢。
一歌：謝、謝謝。
咲希：…………
MEIKO（Ln）：那咲希是為什麼會寫出這樣的旋律呢？
咲希：我希望……這首曲子可以讓聽的人即使感到煩惱或難過， 聽完後都能積極向前。
巡音流歌（Ln）：原來如此……所以才會營造出有點悲傷的氛圍啊。
巡音流歌（Ln）：呵呵，是很有咲希風格的溫柔旋律呢。
咲希：…………！
巡音流歌（Ln）：……這讓我稍微想起了咲希你們一開始的樣子呢。
咲希：啊……！
咲希：沒錯……！就是這樣……！
咲希：那個……我們雖然一開始像一盤散沙， 但在煩惱過後積極向前，一路走到了這裡。
咲希：然後，因為小一說想寫出一首， 能令人想起與重要之人連繫的曲子……
咲希：所以我一開始想說， 描繪我們當時的那個樣子應該很適合。
一歌：啊……
一歌：（原來是這樣啊……）
MEIKO（Ln）：……嗯，很不錯啊。
初音未來（Ln）：那麼……你應該也想呈現出， 克服了那時候的悲傷並向前奔跑的感覺吧？
咲希：向前奔跑……
咲希：對耶……我們的確是想著要成為職業樂手， 一路拼命努力到了現在。
咲希：這部分我可能還沒有用旋律表達得很充分。
咲希：那麼……就試著用稍微明快一點的音色， 藉此表現出氣勢好了。
咲希：這樣子感覺也跟小一的和弦比較搭。
一歌：……！
MEIKO（Ln）：嗯，真想聽聽看這樣修改後會是什麼感覺。
咲希：好的！我會試試看！
咲希：啊，這樣的話，下段旋律也──
一歌：（……咲希看起來好開心。）
一歌：（而且……她的靈感也源源不絕地冒出來。 這是因為──）
一歌：（未來她們接納了我們的想法，並引導我們溝通的關係嗎……？）
一歌：（雖然我們……也覺得自己有好好跟對方溝通了……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：…………
（黑屏转场）
