663_小豆澤心羽_R2 最後的練習 (event_97)

《支線劇情（前篇）》

（登场角色：小豆澤心羽）

【Vivid Street】

心羽：（……跟大河先生一起練習的日子，就到今天為止了啊……）
心羽：（不知道下次再見會是什麼時候， 我得好好展現出他幫我練習的成果才行！）
（黑屏转场）
（背景切换）

【澀谷的公園】

大河：──今天就是我最後一次指導妳了……
大河：我要妳做的事情很簡單，妳就試著拿出自己的全力來唱吧。
心羽：是！
心羽：（雖然觀眾只有大河先生一個人， 但我要像在Crawl Green那時一樣……）
心羽：（我──）
（白屏转场）

（回忆切入）

（背景切换）
大河：小姑娘，妳之前說妳想提升實力對吧？ 這個想法沒改變嗎？
心羽：啊……是的！ 我想變得更會唱歌！
大河：這樣啊。 那麼──要不要和我一起啊？
心羽：咦？ 一起是指一起做什麼？
大河：那當然是一起唱歌啦。
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（──我希望他能聽聽……）
心羽：（希望一路以來教了我許多事的大河先生， 能聽聽我現在的歌聲……！）
心羽：（聽聽我的一切……！）
心羽：────！────────！！
（黑屏转场）
心羽：呼……呼…… 請問，我唱得怎麼樣呢……？
大河：嗯，唱得很好。 挺不賴的嘛，小姑娘！
大河：我記得……是在「STAY GOLD」唱的時候吧？ 那時的妳，有點像是在危急關頭被逼出了潛力──
大河：但這次妳確實有所成長了。
心羽：……謝謝你的誇獎！
大河：不過在我看來，妳還無法獨當一面。
大河：來，再試著從頭唱一次吧。 今天就是最後一次指導了，我會連細節都不放過的。
心羽：……請你多多指教！
（黑屏转场）
（背景切换）
大河：──好，天色也很暗了，今天就練到這邊吧……
心羽：啊……
心羽：（這下真的要結束了啊……）
心羽：大河先生，那個……
大河：啊～別說了別說了，我不喜歡把氣氛搞得那麼感傷。
大河：又不是再也見不到面了，跟平常一樣就好。
心羽：好的！謝謝你一直以來幫了我這麼多！
大河：嗯。
大河：……話說回來，召集隊伍成員的事情進行得怎麼樣了？
心羽：啊，關於這件事，大家明天下午好像都有空。
大河：……這樣啊。
大河：不好意思，突然麻煩妳去叫他們來。
心羽：不會，這沒什麼。 況且大家之前也說過，想在你回美國前跟你好好地道別。
心羽：啊…… 不過他們好像很在意你找大家有什麼事。
大河：……我想也是。
大河：總之，我要做的事也跟道別很像。 等明天見面時，我會再好好說清楚的。
大河：那就明天見啦。
心羽：好的！真的很謝謝你一直以來教了我這麼多！
心羽：……啊，有訊息。 是小杏傳來的！
心羽：我看看……啊，東雲他們也已經到店裡了呀。
心羽：……「我練習完了，等一下就過去喔。」……傳送。
心羽：──好！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【心羽的房間】

心羽：……沒有可以做的事情呢。
心羽：（平常這時候是大家一起練習的時間──）
（白屏转场）

（回忆切入）

（背景切换）
大河：♪────────────！！
杏：…………！！
（白屏转场）
（背景切换）
杏：我明明有好多話……想對妳說……
杏：我好希望……讓妳也見見心羽、彰人……還有冬彌……！ 聽妳對我說……「妳找到好夥伴了呢」……！
杏：超越RAD WEEKEND的時候也是……！ 我還想著一定要讓凪姐見證那一刻……！
（白屏转场）
杏：……唔、唔嗚嗚、嗚啊啊啊啊……！！
（白屏转场）

（回忆切出）

（背景切换）
心羽：（……雖然已經決定要大家一起再努力一次了， 不過小杏她還好嗎……）
心羽：（她非常喜歡又崇拜的對象……竟然已經不在了……）
心羽：（回家的時候，她好像有恢復一點精神了…… 不知道傳訊息給她要不要緊……）
心羽：（……就算猶豫也無濟於事呢。 我想想，首先──）
心羽：啊……！是小杏傳來的訊息！
杏的訊息（杏）：「大家，抱歉昨天讓你們擔心了。 雖然我的喉嚨還有點痛，但我的心態已經沒問題了！」
杏的訊息（杏）：「我想你們的喉嚨應該也挺難受的，要好～好休息才行喔！」
心羽：小杏……她好像很有精神，真是太好了……
心羽：（啊……但她也有可能是在顧慮我們的感受， 為的是不讓我們擔心……）
心羽：（……不知道她是不是在逞強？）
心羽：（可是問她這個問題的話，她應該也會回說「我沒事」……）
心羽：這種時候該怎麼辦才好呢……
心羽：又有訊息了…… 這次是青柳傳的？
冬彌的訊息（冬彌）：「如果妳是在顧慮我們的感受，那妳不用擔心。 比起關心我們，我希望妳能在這種時候以自己為重。」
心羽：啊……
心羽：（真像青柳會說的話呢…… 我也得回覆才行。）
心羽：「謝謝妳的聯絡。 昨天小杏妳的喉嚨好像也很不舒服，要好好休息喔。」
心羽：……「如果想跟人聊天的話，隨時都能找我喔！ 因為我今天打算一整天都待在家裡。」
心羽：──好。
心羽：（……自己獨處時，就是會想東想西的呢。 畢竟我在不久之前也是這樣……）
心羽：（只是要陪人聊天的話，即使是我也──）
心羽：哇……！
心羽：是電話？ ……啊！
心羽：──喂？
（背景切换）
杏：「呵呵，早安，心羽。 嚇到妳了嗎？」
心羽：嗯，有一點。 畢竟我才剛傳完訊息。
杏：「啊哈哈。因為妳說隨時都能找妳，所以我就打給妳了。 妳現在方便繼續講電話嗎？」
心羽：「嗯，沒問題喔。」
杏：「謝謝妳。我現在正在幫忙做開店的準備，今天的天氣很好呢。」
心羽：咦……妳今天也在店裡幫忙嗎？
杏：「是啊。雖然爸爸說我今天不用幫忙，但什麼都不做的話， 昨天的事情就會浮現在腦海裡，一顆心還是靜不下來。」
心羽：啊……妳果然也是這樣呀。
心羽：因為我也跟妳一樣，所以才想說跟別人聊聊天， 應該會比較好轉移注意力。
杏：「所以妳才會跟我說隨時都能打給妳啊。 嗚～妳真的好體貼喔～」
（背景切换）
杏：「既然這樣，在第一位客人來之前，我們可以小聊一下嗎？」
杏：「啊，在那之前，我得先跟冬彌說謝謝才行！」
（背景切换）
心羽：呵呵，妳慢慢來喔，我會等妳的。
心羽：（希望這樣能讓她稍微轉移注意力。）
（黑屏转场）
