670_小豆澤心羽_R4 足跡萬花筒

抽卡台词：我今後也會在小杏的身邊

《支線劇情（前篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【心羽的房間】

心羽：──我看看……試題本要寫到這一頁為止吧。
心羽：……呼，功課寫完了……！ 這樣明天就能好好放鬆了。
心羽：對了，今天沒機會去WEEKEND GARAGE， 明天就去露個臉好了。
心羽：……「我明天要去店裡玩，小杏妳會在店裡嗎？」
心羽：──送出…… ……啊，已讀了。
杏的訊息（杏）：「我正打算要聯絡妳！ 明天我會從早上就開始在店裡幫忙喔～」
杏的訊息（杏）：「對了，妳不介意的話，我們兩個要不要一起來唱幾首？」
心羽：「那我會提早一點，在咖啡廳不忙的時段過去。」……傳送。
心羽：練習啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（直到不久之前，我們大家還都會一起練習呢……）
心羽：（但是……）
（白屏转场）

（回忆切入）

（背景切换）
大河：♪────────────！！
杏：…………！！
（白屏转场）
（背景切换）
新：我要退出了。
（白屏转场）
新：再見了。 ……和你們組團唱歌的日子，真的很開心。
（白屏转场）
達也：──實際上，或許是該收手了。
（白屏转场）
洸太郎：為什麼……為什麼……！ 為什麼我……到了緊要關頭……卻完全唱不好……！
洸太郎：為什麼我……這麼愚蠢、軟弱又遜到極點啊……！！
（白屏转场）

（回忆切出）

（背景切换）
心羽：（……團隊分崩離析了。）
心羽：（而我們也受到了很大的打擊……）
心羽：（即使如此──）
（白屏转场）

（回忆切入）

（背景切换）
杏的父親：──妳還是能走到我們的前方。 走到凪無法見識到的夢想的延續。
杏的父親：和在場的──夥伴們一起。
杏：…………
（白屏转场）
（白屏转场）
杏：凪姐相信著我。
杏：她相信我……相信我們會延續爸爸你們的夢想！
杏：那我就會超越你們！
杏：我一定會超越RAD WEEKEND── 然後走完爸爸你們夢想的延續！！
（白屏转场）

（回忆切出）

（背景切换）
心羽：（多虧了小杏，我才會想要跟大家一起再努力一次。）
心羽：（小杏在得知她最喜歡的凪小姐已經去世之後， 應該比任何人都還難受才對……）
心羽：她真的好厲害……
心羽：小杏總是注視著前方， 不管遇到什麼事都不會氣餒，而是會坦率面對──
心羽：（如果我是小杏……能不能像她那樣下定決心呢……）
心羽：……就算想這種事也沒用吧，因為我並不是她。
心羽：雖然還有點早…… 不過為了明天著想，現在就來準備睡覺吧。
（黑屏转场）
（背景切换）

【街頭的「世界」】

心羽：……嗯……奇、奇怪……？ 我為什麼會在「世界」呢……
心羽：是因為我滑手機滑到睡著了嗎……
心羽：啊……有東西在發光。 ……這是什麼呀……是玻璃球嗎？
心羽：哇！怎、怎麼了？好亮……！
（白屏转场）
（背景切换）

【Vivid Street?】

心羽：……奇、奇怪？這裡是Vivid Street嗎？
心羽：這代表我回來這邊了嗎…… 但這裡既不是我的房間，現在也不是晚上……
唱片行的大姐姐：……咦？妳在那裡做什麼？
心羽：啊……！
心羽：（是唱片行的大姐姐！ 那我或許是回來了吧。）
心羽：妳好……那個，我想問個奇怪的問題， 這裡……是Vivid Street沒錯吧？
唱片行的大姐姐：……咦？
心羽：呃……我沒什麼特別的意思！就只是想問問……！
唱片行的大姐姐：……啊哈哈哈！ 喂喂喂～妳怎麼突然這樣啊？
唱片行的大姐姐：小杏跟我講話竟然這麼客氣，害我嚇了一跳！
心羽：咦……？
心羽：（她剛才說小杏……）
心羽：那個……我是心羽喔……
唱片行的大姐姐：真是的，妳在說什麼呀？
唱片行的大姐姐：雖然妳學起小羽說話的樣子是很像沒錯， 但不管怎麼看，妳都是小杏嘛。
心羽：咦……！？
心羽：（大姐姐把我當成小杏了……！？ 怎、怎麼會這樣……？）
唱片行的大姐姐：──那就這樣，改天要再來店裡玩喔。 也幫我跟真正的小羽打聲招呼～
心羽：我就是心羽啊……
心羽：對、對了，鏡子……！
心羽：（雖然我覺得不可能…… 可、可是，現在這個情況……！）
心羽：啊！只要用那間店的窗戶照一下……！
心羽：…………咦？
心羽：（就是我，沒錯吧……？）
常客：哦，這不是小杏嗎！ 妳今天不用幫店裡的忙嗎？
心羽：咦！？啊，這個……
心羽：對、對啊！爸爸說我今天可以出去玩……
常客：哈哈，這樣啊！ 話說回來，下一場活動定下來了沒？ 我下次也會去幫你們加油喔！
心羽：謝謝！等決定好以後，我再跟你說喔！
常客：嗯，我很期待喔！
心羽：（……我怕要是給出了奇怪的回應，會害對方擔心， 就下意識地模仿了小杏……）
心羽：（可是，為什麼會這樣？ 為什麼大家會把我看成小杏呢？）
心羽：（我到底該怎麼辦…… 要是有人可以跟我商量就好了……）
心羽：……啊，對了！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來）

【公園？】

彰人：──嗯？ 喂，杏，妳也太慢了吧。
冬彌：是因為要幫店裡的忙，所以拖到時間了嗎？
心羽：啊……那個……
心羽：（這應該代表……我在他們兩人眼裡也是小杏吧。）
心羽：（……怎麼辦？ 我還想說他們搞不好認得出我……）
心羽：（我不想說出奇怪的話，害他們太擔心我……）
心羽：這個嘛，因為我找不到什麼時機能抽身。 啊哈哈……
冬彌：別在意，妳要幫忙店裡，這也沒辦法。 再來就只剩小豆澤了。
彰人：她等等就會來了吧。 我們先做發聲練習，順便唱幾首吧。
彰人：妳也沒問題吧？
心羽：啊，嗯、嗯！那當然！
冬彌：那我們開始吧。
冬彌：────！────！
彰人：────！────！！
心羽：（唱歌時也得唱小杏的部分才行吧。 我想想，唱法也要像小杏那樣──）
心羽：────！─────！
心羽：（……不對。）
心羽：（小杏的歌聲更有氣勢、更強而有力，聽起來更帥氣……）
心羽：────！─────！！
彰人：──停。 ……妳是不是有點不對勁啊？
冬彌：是啊。不知道該說是妳的歌聲中有迷惘， 還是說妳沒辦法照自己想的去唱……
冬彌：……尤其是剛才發顫音的方式和換氣時機，簡直跟小豆澤一模一樣。
彰人：的確……是說，她唱歌的站姿是不是也跟心羽很像啊？
心羽：…………！
心羽：（他們發現了嗎……？）
心羽：（對了……！ 如果靠歌聲，說不定能讓他們明白眼前的人是我！）
心羽：（因為我們……）
（白屏转场）

（回忆切入）

心羽：（幾乎每天都一起從早練習到晚──）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
心羽：（而且還一起在那麼多地方唱過歌……！）
（白屏转场）

（回忆切出）

（背景切换）
心羽：東雲、青柳，很抱歉瞞著你們！ 我在你們眼裡或許是小杏，但我是心羽！
彰人：啊？妳在說什麼──
心羽：我唱歌給你們聽……拜託相信我！
心羽：────！！──────！！
心羽：（快點察覺……！我希望你們明白眼前的人是我……！）
心羽：───────！！────！！
心羽：（──小杏既帥氣又堅強…… 我有時也會希望自己能變得跟她一樣……）
心羽：（但只有外表變成她，並不是我想要的……！）
心羽：────！！──────！！
心羽：（我得做自己才行！因為──）
（白屏转场）

（回忆切入）

（背景切换）
杏：──我覺得， 心羽的歌聲真的很棒。
杏：聽著妳的歌聲，內心就會很澎湃、很激昂， 湧現出「我現在就想唱歌！」的衝動。
杏：那份心情，絕對，絕對是真的。
（白屏转场）
（背景切换）
杏：我相信心羽。 所以，讓我聽聽妳最棒的歌聲吧！
（白屏转场）

（回忆切出）

（背景切换）
心羽：（因為我是她的「搭檔」啊──！！）
心羽：───────！！────！！
心羽：（小杏說她喜歡我的歌聲！ 她說她相信我……！）
心羽：（我想用這個歌聲，當她最棒的搭檔──「小豆澤心羽」！！）
彰人：……妳真的是心羽嗎！
心羽：──嗯……！！
（白屏转场）
（背景切换）

【？？？】

心羽：咦……！？這、這裡是哪裡？
？？？：……羽！心羽！妳聽得到嗎？
心羽：啊……小未來！？
初音未來的聲音（未來-VBS）：──妳冷靜下來聽我說。 妳現在誤闖進心願碎片的「世界」了。
心羽：心願碎片的「世界」？
初音未來的聲音（未來-VBS）：沒錯。妳或許已經看見了某些景象…… 簡單來說，那算是心願的幻影吧。
心羽：幻影？ 那剛才都還跟我在一起的東雲和青柳也是……
初音未來的聲音（未來-VBS）：……抱歉，碎片很不穩定，所以我沒辦法去接妳。 妳有辦法自己出來嗎？
心羽：這個嘛……
心羽：意思是，只要走出這座迷宮就可以了吧。
初音未來的聲音（未來-VBS）：──心羽，妳還好嗎？
心羽：嗯，因為這很像鏡子迷宮， 而鳳凰樂園也有類似的設施，我已經很熟悉了。
心羽：……那個，小未來，妳剛才提到了心願碎片， 這裡是某個人的「世界」嗎？
初音未來的聲音（未來-VBS）：應該是那樣沒錯，但我也不曉得這是誰的心願……
心羽：這樣啊……會是誰的心願呢……
心羽：（總覺得很漂亮又很溫暖…… 簡直就像是我很熟悉的地方……）
心羽：……咦？映照在鏡子深處的， 是平常練習的公園和WEEKEND GARAGE？
心羽：從那邊的鏡子好像還能看到Vivid Street和Live House……
初音未來的聲音（未來-VBS）：……心羽？怎麼了嗎？
心羽：那個，我看見鏡子裡有各式各樣的景色，都是我很熟悉的地方。
心羽：啊──
心羽：剛才看見的是大家……還有之前的我？
心羽：啊，那邊的鏡子是…… 那是我們第一次以Vivid BAD SQUAD的名義參加活動時， 在回家路上的光景……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000208/bg_s000208.png）
心羽：（雖然不清楚這個地方是從什麼樣的心願誕生出來的……）
心羽：（但只要前進，各式各樣的情景和回憶就會在鏡中出現又消失──）
心羽：（與其說是鏡子迷宮，感覺更像是身在萬花筒裡面呢。）
（白屏转场）
（背景切换）
心羽：…………！！
心羽：（就只有映照出遠野先生他們的鏡子出現了裂痕……）
心羽：……我得前進才行，小未來在等我。
（白屏转场）
（背景切换）

【街頭的「世界」】

初音未來（VBS）：──歡迎回來，心羽。 妳一個人做得很好喔。
心羽：……啊，小未來！ 太好了……我成功回來了。
初音未來（VBS）：……妳覺得心願碎片的「世界」怎麼樣？ 是不是有了一場奇妙的體驗呀？
心羽：嗯、嗯……該怎麼說呢？ 那裡有許多令人吃驚的事，感覺就像是在做夢一樣。
心羽：不過……
（白屏转场）

（回忆切入）

（背景切换）
心羽：（小杏說她喜歡我的歌聲！ 她說她相信我……！）
心羽：（我想用這個歌聲，當她最棒的搭檔──「小豆澤心羽」！！）
（白屏转场）

（回忆切出）

（背景切换）
心羽：我好像重新意識到了非常重要的事情。
初音未來（VBS）：這樣啊……
初音未來（VBS）：那塊心願碎片之所以會漂流到這裡來， 搞不好就是希望妳能重新面對那件重要的事情呢。
心羽：……如果是這樣，那我得好好感謝那個心願的主人才行。
心羽：（我以後也想當小杏最棒的搭檔，繼續在她的身旁唱歌。）
心羽：（而且──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（我也不想放棄跟大家一起唱歌。）
心羽：（就從現在開始，跟小杏他們一起再努力一次吧！）
（白屏转场）
