32-3 Summer showtime!

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【海濱舞台】

觀光客：呼～游得真痛快！ 嗯？那裡怎麼聚集了一堆人……是在做什麼？
觀光客：是有什麼活動嗎？
旁白：那麼，接下來即將上演 由鳳凰奇幻樂園帶來的特別園外公演， 「人魚王子與人魚公主們的冒險」。
觀光客：哦～剛好也游累了，去看看順便休息一下吧？ 反正不好看的話可以中途走人。
觀光客：說得也是，那就過去看看吧！
人魚王子（司）：「呼……今天也是個好天氣呢。 水面平靜無波，風也很舒服。」
人魚王子（司）：「對身為人魚王國王子的我來說， 國泰民安是再好不過的事了，只不過──」
人魚王子（司）：「我無聊到爆了！！」
人魚王子（司）：「就不能來點有趣的事嗎？ 比如寶藏順著海流漂過來之類的……」
人魚公主妹妹（笑夢）：「啪唰啪唰啪唰啪唰──！ 哥哥──！」
人魚王子（司）：「唔哇！什麼嘛……原來是人魚公主妹妹啊。 怎麼這麼急？怎麼了？」
人魚公主妹妹（笑夢）：「哼哼哼！我跟你說， 陸地上漂來了很有趣的東西唷！」
人魚王子（司）：「很有趣的東西……？ 這是……一本書？」
（黑屏转场）
人魚公主（寧寧）：「呼……今天也是個好天氣。 水面平靜無波，風也很舒服。」
人魚公主（寧寧）：「聽說陸地上的人類都在忙著工作， 我們人魚能這樣悠哉地過日子真是太棒了……嗯？」
人魚王子（司）：「人魚公主姊姊──！！」
人魚公主妹妹（笑夢）：「姊姊──！」
人魚公主（寧寧）：「咦！？等、等一下！ 我不是說過不要擅自闖進珊瑚礁房間嗎？ 我可是忙著打滾……忙著悠哉休息啊！」
人魚王子（司）：「先不說這些了，妳看看這本書！」
人魚公主（寧寧）：「這是什麼……《人魚公主》？」
人魚公主（寧寧）：「我看看……愛上了陸地上的人類， 以歌聲換取雙腳……最後化成了泡沫？」
人魚公主妹妹（笑夢）：「讀了這本書，我們想到了一件事！ 我們想去陸地上看看！」
人魚公主（寧寧）：「……什麼？為什麼讀了卻有這樣的念頭？」
人魚公主（寧寧）：「……書裡寫的是，不管人魚再努力也無法 與人類相互理解，最後還會面臨悲慘下場吧。」
人魚公主（寧寧）：「而且書裡還提到， 人們會捕捉人魚，再以高價出售……」
人魚公主妹妹（笑夢）：「但那是繪本裡的故事嘛…… 實際去看看說不定會很有趣唷！」
人魚公主妹妹（笑夢）：「妳看！書中的人魚公主參加了舞會， 還吃了許多好吃的東西呢！」
人魚王子（司）：「就是啊！人類世界說不定有很多有趣的事， 只是我們不知道而已！」
人魚公主（寧寧）：「可、可是……就算想去陸地， 我們的腳也和人類不同……」
人魚王子（司）：「關於這點，我聽說在偏遠的海峽 住著一位人魚，他會做一些神奇的藥， 我們要不要去問問看他有沒有什麼辦法？」
人魚公主（寧寧）：「咦？住在那種杳無人跡之地的人魚， 感覺就很可疑……」
人魚王子（司）：「妳偶爾也陪我們一下嘛！ 反正妳平時也只是窩在房間裡， 整天玩貝殼遊戲吧？」
人魚公主妹妹（笑夢）：「一起去嘛，一起去嘛～♪」
人魚公主（寧寧）：「等、等一下！ 你們兩個，聽我說話啦～！！」
觀光客：啊哈哈！ 真是場歡樂的表演！
觀光客：嗯，我們再多看一下下吧！
（黑屏转场）
章魚人魚（類）：「哎呀，歡迎你們！ 我家已經不知道幾十年沒人來訪了。」
章魚人魚（類）：「聽說你們想要人類的雙腳？ 那就咕嚕嚕地灌下這瓶藥水吧♪」
人魚王子（司）：「咕嚕……咕嚕……！ 這藥水沒有想像中難喝嘛。」
人魚公主妹妹（笑夢）：「啊──！ 哥哥，你的尾鰭在閃閃發光唷！」
人魚公主（寧寧）：「咦？竟然真的能長出人類的雙腳……！？」
（白屏转场）
人魚王子（司）：「……哇啊～！！ 腳是長出來了，但上面怎麼都是鱗片啊！」
人魚公主（寧寧）：「半、半魚人……？」
章魚人魚（類）：「哎呀，那瓶藥水似乎不太行呢。 那就試試這瓶……不對，我記得這瓶喝下去， 全身好像會變得像章魚一樣軟趴趴的？」
章魚人魚（類）：「啊，還有這瓶藥水也送你們吧， 情況真的很危急時就喝下它吧。 不過一般情況下……我不太建議飲用喔。」
人魚王子（司）：「你的藥水真的能喝嗎！？ 沒問題吧！？」
（黑屏转场）
人魚王子（司）：「終於到了人類的城鎮──！」
人魚公主妹妹（笑夢）：「這裡就是人類的城鎮啊！ 有好～多巨大的建築物喔！」
人魚公主（寧寧）：「話雖如此，但我們一小時就要喝一次藥水， 不然這雙人類的腳就會變回尾巴，要小心喔。」
人魚王子（司）：「嗯，這我當然知道！」
人魚王子（司）：「……嗯？這是什麼？是食物嗎？ 形狀長得像魚……裡面還包著黑黑的東西呢。」
人魚公主妹妹（笑夢）：「我咬……好好吃～☆ 熱熱甜甜的，我從來沒吃過這種味道耶～！」
人魚公主（寧寧）：「你們兩個真的知道 我們來到了一個很危險的地方嗎……？」
人魚公主（寧寧）：「……不過，看他們這麼開心， 或許來一趟也好。」
（黑屏转场）
人魚公主（寧寧）：「啊，這裡的遊戲感覺很有趣。 話說回來，人類的城鎮上原來有這麼多遊戲啊……」
人魚公主妹妹的聲音（笑夢）：「呀啊──！」
人魚王子的聲音（司）：「唔啊──！」
人魚公主（寧寧）：「咦？他們兩個…… 被人類抓住了！為什麼？」
人魚公主（寧寧）：「啊……！該不會是因為忘記喝藥水， 變回人魚時被人類看見了……！？」
人魚公主（寧寧）：「他、他們被可怕的人類帶走了……！ 怎麼辦，雖然想去救他們，但面對那些人， 說不定連我都會被抓起來……」
人魚公主（寧寧）：「──對了！」 
人魚公主（寧寧）：「那個奇怪的藥應該還有剩！ 那傢伙也說過，要在情況真的很危急的時候用……」
人魚公主（寧寧）：「雖然很害怕…… 但我得在他們被人類賣掉之前，把他們救出來！」
（白屏转场）
人魚公主（寧寧）：「……奇怪？咦？」
人魚公主（寧寧）：「我怎麼會變成這樣──！？」
人魚公主（寧寧）：「唔唔……雖然不清楚這是怎麼回事， 不過這下應該能救出被抓走的兩人了……！」
人魚公主（寧寧）：「看我的～！！前進！！」
觀眾們：唔哇！好強的風！ 是那邊那個像超大電風扇的東西吹出來的嗎？
孩子們：哇──！ 人魚公主機器人看起來好像真的飛起來了！
人魚公主（寧寧）：「大家，等等我──！！」
（白屏转场）
司：今天非常感謝各位的觀賞！！
司：我們平時都在鳳凰奇幻樂園進行演出， 歡迎各位隨時蒞臨觀賞！
寧寧：星、星光票也正在熱賣中！
類：歡迎各位前來觀賞入夜後展開的 奇幻光影魔法秀。
笑夢：大家～要來鳳凰奇幻樂園玩喔～！
觀光客：哦？ 那邊的遊樂園居然還有這種表演啊？
觀光客：以前還蠻常去玩的，最近都沒去了， 感覺偶爾去一下也不錯？
寧寧：…………！
寧寧：（太好了……！ 觀眾好像因為我們的表演， 對鳳凰奇幻樂園產生興趣了……！）
類：呵呵，看來第一次的公演圓滿成功了。
類：為了不讓高溫影響觀眾 而做的縮短表演時間、增加風和水的特效決定， 看來都是正確的。
司：是啊！那下午的公演， 也照這個步調帶動現場氣氛吧！
笑夢、類、寧寧：「好～！」
（黑屏转场）
（背景切换）

【海邊】

寧寧：……呼。 這樣今天就收拾完畢了。
寧寧：回飯店後，也要記得幫寧寧機器人充電才行。
寧寧：（……身為宣傳大使， 能夠讓第一天的公演圓滿落幕，真是太好了。）
寧寧：（雖然跟我那一天欣賞的人魚公主完全不同， 變成了鬧哄哄的故事……）
寧寧：（但是能像這樣和大家一起 讓觀眾露出笑容，我好高興。）
寧寧：好了，我該回去舞台了。 ……嗯？
？？？：────♪
寧寧：好優美的歌聲…… 有種觸動人心的感覺……
寧寧：……咦？ 這個聲音……該不會是──
（黑屏转场）
？？？：♪────
寧寧：啊……！！
？？？：呵呵，大海果然很棒。 讓人覺得可以一直唱下去！
？？？：對了。雖然沒帶泳裝來，還是游一下好了。 反正天氣還很熱，在沙灘上曬一下的話……
？？？：……嗯？ 妳怎麼了？找我有事嗎？
寧寧：妳、妳是──
（白屏转场）
（背景切换）

（回忆切入）

人魚公主：「雖然投身於未知的世界很可怕沒錯， 但我更不想輸給恐懼，哪裡也去不了！」
人魚公主：「我要去陸地上！ 我要去見那個人──！」
人魚公主：「♪────！」
（白屏转场）
（背景切换）

（回忆切出）

寧寧：風祭夕夏小姐……！？
（黑屏转场）
