32-6 將勇氣串連起來

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

人魚王子（司）：「唔唔……沒想到我們居然會被人類抓起來。」
人魚公主妹妹（笑夢）：「嗚嗚～！怎麼辦！」
人魚王子（司）：「我們得想辦法逃脫出去才行……！ 對了，先爬去有窗戶的那頭看看吧！」
司：（……嗯？ 原本應該要在這裡切換成寧寧的場景， 但她怎麼還不出來……？）
司：（難道是遇到什麼狀況了嗎……！？）
人魚公主（寧寧）：「……呼、呼、呼。」
人魚公主（寧寧）：「怎麼辦，他們兩個都被抓起來了……！！」
司：（哦哦，出來了啊！ 好，那我們就從左舞台退場……）
（黑屏转场）
笑夢：哎呀呀？ 類，寧寧機器人怎麼會在這裡？ 她得去準備下一個場景才行……
類：這個嘛，其實現在有點傷腦筋。 因為小孩子的惡作劇，寧寧機器人故障了。
司：什麼！？
司：那、那要怎麼辦！？ 最後的場景如果沒有寧寧機器人的話……
類：寧寧說要在我修理的這段時間，幫忙銜接場景。
類：我會用最快的速度修理， 希望你們能盡可能地支援寧寧。
笑夢：嗯！我知道了！
笑夢：可、可是可是，怎麼辦！ 我們要在小寧寧的場景之後才出場， 現在出場的話會很奇怪……！
司：是啊…… 接下來馬上就是寧寧喝下藥變身的場景了。
司：如果有我們能幫忙的地方就好了， 該怎麼辦……
（黑屏转场）
人魚公主（寧寧）：「怎麼辦……光靠我沒有辦法救出他們……」
寧寧：（……按照原本的劇情，為了救出他們， 我現在就必須喝下藥。）
寧寧：（可是在寧寧機器人修好之前， 我得爭取時間──！）
人魚公主（寧寧）：「……不！救不出就算了吧，隨便他們。」
人魚公主（寧寧）：「誰叫他們不聽我一再警告， 跑去接近人類……」
人魚公主（寧寧）：「可是……」
人魚公主（寧寧）：「多虧有他們，我才能了解到很多事情。」
人魚公主（寧寧）：「人類也並不是全都是壞人， 而且人類做的飯很好吃……」
人魚公主（寧寧）：「是因為有他們兩人──」
孩子們：媽媽～人魚王子會怎麼樣？
孩子們：救救他們～！
寧寧：（勉強爭取到了一點時間。）
寧寧：（但是一直在這裡演出反覆思索的模樣， 觀眾馬上就會察覺異狀的。我該怎麼辦……）
夕夏：…………
寧寧：（啊……！ 風祭小姐……！）
寧寧：（……如果是風祭小姐， 這種時候她會怎麼做？）
寧寧：（如果是那一天，我看到的人魚公主──）
（白屏转场）
（背景切换）

（回忆切入）

人魚公主：「雖然投身於未知的世界很可怕沒錯， 但我更不想輸給恐懼，哪裡也去不了！」
人魚公主：「我要去陸地上！ 我要去見那個人──！」
人魚公主：「♪────！」
（白屏转场）
（背景切换）

（回忆切出）

寧寧：（……對了！）
寧寧：（我還有那首歌！）
人魚公主（寧寧）：「……面對人類很可怕。 想到可能會被抓起來，賣去不知道的地方， 或是被當成展示品來對待……就令人想哭。」
人魚公主（寧寧）：「但是──我沒辦法對他們見死不救！」
人魚公主（寧寧）：「我得多少拿出一點勇氣。」
人魚公主（寧寧）：「就像獨自前往陸地的人魚公主一樣──！」
人魚公主（寧寧）：「♪────────」
笑夢：咦咦！？ 小寧寧唱起歌來了耶！
司：什麼！？ 這次應該沒有唱歌的橋段啊！？
觀眾：哇……！ 好好聽的歌……！
類：（沒想到會即興表演唱歌……！）
類：（不過，雖然旋律和歌詞不一樣， 但這首歌就像是……）
夕夏：就像是我在飾演人魚公主時唱的──
（黑屏转场）
類：──好！ 順利重新啟動了！
類：來吧，妳準備好要站上舞台了嗎？
寧寧機器人：是！準備萬全！
類：笑夢！ 給寧寧打個暗號！
笑夢：嗯！
笑夢：小寧寧！ 寧寧機器人已經可以動了喔～！
寧寧：……！！
人魚公主（寧寧）：「……嗯。唱了歌之後我就有勇氣了。 去救他們兩人吧！」
人魚公主（寧寧）：「──對了！那個奇怪的藥應該還有剩！ 只要有這個，說不定就能……」
人魚公主（寧寧）：「拜託，我想要救大家……！」
人魚公主（寧寧）：「只要能救出他們，就算會像那本書中的 人魚公主一樣變成泡沫我也願意……！」
（白屏转场）
人魚公主（寧寧）：「……奇怪？咦？ 我怎麼會變成這樣──！？」
人魚公主（寧寧）：「雖、雖然不清楚這是怎麼回事， 不過這下應該能救出他們兩人了！ 看我的～！！前進！！」
夕夏：…………
（黑屏转场）
（背景切换）
寧寧：……呼。 緊張到我以為要死掉了……
笑夢：小寧寧～～～！！！
寧寧：呀啊！？
笑夢：小寧寧，妳真的非常非常Wonderhoi──！！ 小寧寧的歌聲也比平常還要Wonderhoi！！
寧寧：等等，笑夢，不要突然嚇人啦…… 差點被妳嚇到短命了。
司：笑夢說得沒錯，妳的即興演出很棒喔，寧寧！ 那首歌也唱得很棒！
類：是啊。 那場戲原本可能失敗， 但妳真的做出了很棒的即興演出。
類：寧寧，謝謝妳。 多虧了寧寧，大家才能露出笑容。
寧寧：不……不需要誇成這樣啦……
類：不，妳可以引以為傲喔。 身為演員，妳為觀眾帶來了很棒的表演。
笑夢：嗯！ 小寧寧剛剛就像是閃閃發亮的星星一樣！
司：唔，雖然我並不想把明星寶座讓出來…… 但是妳可以抬頭挺胸！妳就是今天的MVP啊！
寧寧：啊……
寧寧：謝謝大家。
夕夏：──小寧寧，辛苦妳了。 現在方便說話嗎？
寧寧：啊……風祭小姐！ 妳居然還特地來後台……！
司：喔喔。 類，這就是那位演員嗎？
類：嗯，沒錯。 她還是跟以前一樣，非常有存在感。
寧寧：謝謝妳在百忙之中還特地過來！
夕夏：不會，我才要謝謝妳讓我看到了很棒的表演。 方便的話，我想要跟妳說一下我的感想──
寧寧：咦！？ 真、真的嗎！？ 啊……但是我們還沒有收拾好……
笑夢：不用！小寧寧，沒問題的！ 妳們慢慢聊吧♪
司：沒錯！妳就去吧！
類：我們來收拾就可以了。 寧寧，快過去吧。
寧寧：謝……謝謝你們。
夕夏：謝謝你們答應我這麼突然的請求。
夕夏：那麼……我們去那邊的海邊聊怎麼樣？ 以免打擾到大家收拾。
寧寧：好、好的！ 麻煩妳了！
（黑屏转场）
