64-2 古瀧凪這個人

（登场角色：白石杏）

（白屏转场）
（背景切换）

【幾年前】

【星期六　早上】

年幼的杏（杏）：好！今天也要加油～！
年幼的杏（杏）：♪────！
Live House新進工作人員：嗯？哇……！那孩子怎麼回事？ 這麼小卻好會唱……！
Live House店長：嗯？怎麼了？
Live House新進工作人員：啊，店長。 我剛才在打掃，看到那裡有個非常會唱歌的小孩……
Live House店長：哦，你才剛進來，所以還不知道吧。
Live House店長：她是RADder的KEN的女兒──杏。
Live House新進工作人員：咦？KEN的……！？
年幼的杏（杏）：♪────！
居民們：哦，已經到小杏開始唱歌的時間了啊！
居民們：看來是呢。 小杏總是在練習，真是了不起！
居民們：小杏，加油喔！
（黑屏转场）
年幼的杏（杏）：嗯！這樣練習曲就唱完了！ 呃～接著是……
性感的大姐姐：啊！小杏～！ 妳今天也是一早就很了不起呢～
年幼的杏（杏）：啊，大姐姐早安！ 妳剛下班嗎？
性感的大姐姐：對啊，雖然累慘了…… 但小杏的歌讓我打起精神囉♪謝謝妳♪
年幼的杏（杏）：欸嘿嘿，不客氣！ 隨時歡迎妳過來聽喔～！
年幼的杏（杏）：……啊！唱片行的大哥哥，早安～！ 你今天也戴好多耳環，好帥喔！
捲髮的唱片行店員：啊……謝謝…… 小杏妳也很有精神……
年幼的杏（杏）：嗯！啊，我現在在練習大哥哥之前告訴我的歌喔！
捲髮的唱片行店員：真、真的嗎？ 真開心……
Live House新進工作人員：哇……感覺是個非常有活力又開朗的孩子。
Live House店長：嗯，不只會唱歌，還很討人喜歡。 一方面也是遺傳的影響吧……喂～！小杏！
年幼的杏（杏）：嗯？啊，叔叔～！ 早安！你好嗎？
Live House店長：嗯！好到一個不行！ 小杏今天也要做平常的那個嗎？ 就是謙他們說的……
年幼的杏（杏）：嗯！因為「要練歌，在這條路上練是最好的」！
年幼的杏（杏）：……其實爸爸應該早上就來指導我， 但他太忙了，還沒空過來～
Live House店長：這樣啊……畢竟那傢伙很受歡迎。
年幼的杏（杏）：對吧！大家真的都超級喜歡爸爸他們！
年幼的杏（杏）：……咦？那個人是新的工作人員嗎？
Live House新進工作人員：啊，對、對啊。 我上星期開始上班的，請多指教。
Live House店長：這小子啊，他是妳爸爸的粉絲喔！
年幼的杏（杏）：咦？是嗎～！？
Live House新進工作人員：啊，這……店長！
年幼的杏（杏）：我想也是～因為我爸爸很帥嘛！ 大哥哥，你很有眼光喔！ 開玩笑的啦～♪
年幼的杏（杏）：啊，但是，我將來會成為比爸爸厲害的音樂人！ 到時候你也要來看我的活動喔！
Live House新進工作人員：啊，嗯！
年幼的杏（杏）：那我回去練習了喔！下次見！
年幼的杏（杏）：♪────！
Live House店長：……總之，她就是那樣的孩子。 很獨立自主對吧？
Live House新進工作人員：就是說啊。 不愧是KEN的女兒……
年幼的杏（杏）：♪────！
（黑屏转场）
年幼的杏（杏）：呼～唱了好多歌……
年幼的杏（杏）：（新歌已經學會怎麼唱了， Rap也練得很不錯，真是太順利了！）
年幼的杏（杏）：（話說回來…… 爸爸沒來耶，都快要中午了。）
年幼的杏（杏）：（他明明說今天要指導我的……）
？？？：喂～！杏～！
年幼的杏（杏）：啊……這個聲音是……！
年幼的杏（杏）：凪姐！大河叔叔！
凪：哈囉～！ 杏，妳今天也在晨練？
年幼的杏（杏）：嗯！我大概練三個小時了！ 你們是來找爸爸的嗎？
凪：對啊，畢竟還要準備今天的活動。 我們會卯足全力演唱的，妳好好期待吧！
年幼的杏（杏）：嗯！欸嘿嘿……好期待喔～！
大河：哈哈，杏真的很喜歡凪。
大河：不過，謙還待在家嗎？
年幼的杏（杏）：沒有！ 爸爸接到別人的電話後，就不知道去哪裡了。 我本來希望他來指導我練習的說……
凪：啊……這麼說來， 有幾個快正式出道的年輕人說有很多事想向他請教， 或許就是為了這個吧。
大河：有很多人仰仗謙的幫忙。 因為他跟我不同，很會照顧人。
凪：說是這麼說， 大河你其實也會忍不住伸出援手吧～？
年幼的杏（杏）：這麼說起來，之前有個弄掉冰淇淋的小朋友一直哭， 大河叔叔也有過去安慰喔！
大河：當然囉，怎麼可以袖手旁觀。 我覺得冰淇淋掉了就等於世界末日啊。
年幼的杏（杏）：的確，我說不定也會沮喪一整天……！
凪：啊哈哈，你們兩個太誇張了啦，真是的。
大河：……哦，謙聯絡我了。
年幼的杏（杏）：咦！真的嗎！？
大河：……啊～他說還沒辦法過來。 這樣就得找個地方打發時間了。
年幼的杏（杏）：哼～！臭爸爸～！
年幼的杏（杏）：啊，那凪姐、叔叔！ 你們可以聽我唱歌嗎？
年幼的杏（杏）：我練習了很久，練得很不錯喔！
凪：哦，那就唱給我們聽聽吧！
大河：妳要是唱得不怎樣，我可是會睡著喔！
年幼的杏（杏）：不用擔心啦！ 昨天爸爸也說我唱得很好！
凪：是喔，謙這樣說嗎？ 那我就期待一下吧♪
年幼的杏（杏）：嗯！那我要開始囉～！！
年幼的杏（杏）：♪────！♪────！♪──────
凪：嗯嗯！感覺不錯嘛！
年幼的杏（杏）：♪────────！！
凪：哎～暫停！
年幼的杏（杏）：咦？
凪：剛才那裡不要用假音來逃避，直接唱出來會更帥氣喔。 就像這樣。
凪：♪────────！！
年幼的杏（杏）：哇……！ 凪姐凪姐！妳剛才是怎麼做的？
凪：妳想像從腹部深處朝頭頂發聲的感覺來試試看。 一開始不用去管音準沒關係。
年幼的杏（杏）：嗯！我來試試……
年幼的杏（杏）：♪～～～～！
凪：嗯，感覺很不錯！ 接下來試著不要用喉嚨擠出聲音。 放輕鬆一點……來！
年幼的杏（杏）：♪────────！！
年幼的杏（杏）：……！ 成功了！太棒了～！！ 謝謝妳，凪姐！！
凪：啊哈哈，杏學得很快，教起來真有成就感。 來，碰個拳吧！耶～！
年幼的杏（杏）：耶～！
大河：呵。 妳們還是老樣子，簡直像一對姊妹……嗯？
饒舌歌手少年A：喂，你這傢伙，開什麼玩笑！
饒舌歌手少年B：想打架嗎？要打出來打啊！
圍觀群眾：你們快點住手！喂！
大河：嗯？那該不會是……
年幼的杏（杏）：──在吵架！？
（黑屏转场）
