64-6 冰冷的雨水

（登场角色：白石杏）

年幼的杏（杏）：…………
年幼的杏（杏）：（爸爸他們是怎麼了啊……）
年幼的杏（杏）：（回家打電話也打不通……）
年幼的杏（杏）：（……是不是忘了跟我的約定……）
Live House新進工作人員：呼……呼……找到了……！！
年幼的杏（杏）：咦？ 啊，你是Live House的……
Live House新進工作人員：對不起，我太晚來了。 妳爸爸他們有話要轉告妳。
年幼的杏（杏）：咦？爸爸他們嗎！？ 他們說什麼！？
Live House新進工作人員：其實──
（黑屏转场）
年幼的杏（杏）：咦……
Live House新進工作人員：……所以妳爸爸他們， 現在正在我們Live House的活動上表演。
Live House新進工作人員：然後妳爸爸要我轉告妳說 「抱歉沒能遵守約定，下次一定會──」
年幼的杏（杏）：……為什麼？
年幼的杏（杏）：爸爸明明說了星期日絕對會指導我練習……
年幼的杏（杏）：我們明明約好了……
Live House新進工作人員：啊……
年幼的杏（杏）：大家也都好過分……明明都是大人了， 卻每次都拜託爸爸他們，把他們帶走……！
Live House新進工作人員：對不起，小杏……那個……
年幼的杏（杏）：我不理你們了！！
年幼的杏（杏）：爸爸他們……還有街上的大家…… 我都最討厭了！！
Live House新進工作人員：啊！小杏……！！
（黑屏转场）
年幼的杏（杏）：嗚、嗚……！
年幼的杏（杏）：（我討厭大家……！）
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
年幼的杏（杏）：呼……呼……呼……
年幼的杏（杏）：（……爸爸更重視大家，而不是我。）
年幼的杏（杏）：（因為…… 他如果很重視我，就不會爽約了……）
年幼的杏（杏）：（而且…… 還不是只有一次，是爽約了好幾次……！）
年幼的杏（杏）：（我從一星期前就非常非常期待今天的說！）
年幼的杏（杏）：……算了！ 既然爸爸不在乎我──
年幼的杏（杏）：那我絕對不要回家！
年幼的杏（杏）：（就算爸爸他們慌慌張張跑來找我， 我也不要理他們！）
（黑屏转场）
（背景切换）

【幾小時後】

年幼的杏（杏）：哇……！
年幼的杏（杏）：（入夜後就變得好閃亮好耀眼……！ 大家每次一到晚上就叫我回家， 害我都沒什麼機會看到夜景。）
年幼的杏（杏）：呵呵，離家出走說不定是對的！
年幼的杏（杏）：……啊……
街頭音樂人：♪────！
年幼的杏（杏）：那個人沒有好好用腹部發聲……
警察：──咦？ 小朋友，妳該不會迷路了？
年幼的杏（杏）：咦！？ 啊，警、警察叔叔？
警察：妳家人在附近嗎？爸爸跟媽媽呢？
年幼的杏（杏）：呃，那個，我們約好在那裡等……！ ──再見！
警察：啊，小朋友！！
（黑屏转场）
年幼的杏（杏）：（怎麼辦！ 待在車站前會被警察叔叔發現……！）
年幼的杏（杏）：（得找個不會被發現的地方才行！）
（黑屏转场）
（背景切换）
年幼的杏（杏）：呼……這邊應該沒問題了吧……
年幼的杏（杏）：……咦？
年幼的杏（杏）：該不會下雨了吧……！？ 怎麼辦！！
年幼的杏（杏）：啊！那個工地……
（白屏转场）

（回忆切入）

（背景切换）
年幼的杏（杏）：這裡好像在蓋一棟很大的建築物！ 是要蓋什麼大樓嗎？
凪：啊，這塊告示牌上有寫。 我看看……「都立神山高級中學」……好像是高中校舍。
年幼的杏（杏）：是喔！原來是學校！ 有點想進去探險呢～♪
杏的父親：杏，施工現場很危險，不可以靠近。
年幼的杏（杏）：好啦好啦～
（白屏转场）

（回忆切出）

（背景切换）
年幼的杏（杏）：（那裡有屋頂可以避雨， 好像也不會被警察叔叔發現。）
年幼的杏（杏）：雖然爸爸說那裡很危險……
年幼的杏（杏）：（……可是爸爸還不是沒有遵守約定， 所以我也一樣……）
年幼的杏（杏）：……去看看吧！
（黑屏转场）
年幼的杏（杏）：……啊，好像可以從這個縫隙鑽進去。
年幼的杏（杏）：打擾了……
（黑屏转场）
（背景切换）

【施工現場】

年幼的杏（杏）：（……太好了！ 雖然燈全都關掉了，但看樣子沒有人在…… 感覺可以在這裡待到早上！）
年幼的杏（杏）：（欸嘿嘿，機會難得，就探個險吧！）
年幼的杏（杏）：好～Let's go！
（黑屏转场）
年幼的杏（杏）：哇……好大喔～
年幼的杏（杏）：黑漆漆的看不太清楚……但這裡是教室嗎？ 啊，牆上有好多種電線！ 是要在這裡安裝電燈嗎？
年幼的杏（杏）：變成學校前的學校好好玩～！
年幼的杏（杏）：……嗯？
年幼的杏（杏）：剛才好像有什麼聲音……
年幼的杏（杏）：（……有人在嗎？）
年幼的杏（杏）：（怎、怎麼辦！ 要是被發現，他們會趕我走的……！）
年幼的杏（杏）：（得、得找個地方躲起來……！）
年幼的杏（杏）：（……咦？停下來了？）
年幼的杏（杏）：（怎……怎麼回事？ 但是，我覺得剛才絕對有人在……）
年幼的杏（杏）：（應該是從樓梯那邊傳來的吧…… 去偷瞄一下好了……）
年幼的杏（杏）：（……豁出去了！）
年幼的杏（杏）：（咦……沒有人在……？ 那邊的走廊也沒有……）
年幼的杏（杏）：（那剛才的腳步聲到底是──）
年幼的杏（杏）：（難、難道是……鬼……？）
年幼的杏（杏）：（但是世界上不可能有鬼……！ 那種東西只是大人在嚇唬小孩──）
年幼的杏（杏）：（可是…… 明明有腳步聲，卻看不到人影……）
年幼的杏（杏）：（果……果然……）
年幼的杏（杏）：（……！！）
年幼的杏（杏）：（又、又有聲音……！？）
年幼的杏（杏）：（怎麼辦……！ 如果是鬼，我……會被吃掉嗎……！？）
年幼的杏（杏）：我……我得逃跑……！！
現場工人：……嗯？ 剛才好像聽到了什麼聲音……是貓嗎？
現場工人：啊，找到手機了！ 呼，幸好找到了。
現場工人：那就回去吧。 話說回來，腳步聲的回音還真可怕……
（黑屏转场）
年幼的杏（杏）：嗚……
年幼的杏（杏）：（怎麼辦…… 我想離開這裡，但在下雨……）
年幼的杏（杏）：（而且萬一我到處亂晃，被鬼發現的話……）
年幼的杏（杏）：啊……
年幼的杏（杏）：（肚子餓了……）
年幼的杏（杏）：（爸爸說過今天要煮常做的咖哩……）
年幼的杏（杏）：（……爸爸的咖哩會加很多肉， 雖然會辣，但因為有放蘋果，所以甜甜的……）
年幼的杏（杏）：（媽媽會吃好幾碗， 所以爸爸要幫她添好幾次飯……）
年幼的杏（杏）：（凪姐跟大河叔叔也會一直說好好吃、好好吃……）
年幼的杏（杏）：（好想回家……）
年幼的杏（杏）：（想跟大家一起吃咖哩、泡熱水澡， 然後回床上睡覺……）
年幼的杏（杏）：可是……
（白屏转场）

（回忆切入）

（背景切换）
杏的父親：──下星期日的中午，我一定會指導妳練習。
（白屏转场）

（回忆切出）

（背景切换）
年幼的杏（杏）：爸爸是大騙子……
年幼的杏（杏）：……！！
年幼的杏（杏）：（又、又有腳步聲……！）
年幼的杏（杏）：（我得躲起來……！ 可是要躲哪裡……！）
年幼的杏（杏）：救命……！！
（黑屏转场）
