75_東雲繪名_R3 最棒的角度

抽卡台词：……唉～我到底在做什麼啊

《支線劇情（前篇）》

（登场角色：東雲彰人、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【繪名的房間】

繪名：……嗯～感覺不太對耶。
繪名：構圖要再可愛一點才行…… 那這樣呢？
繪名：嗯～唔……這樣看起來只是躺著而已……
繪名：啊，對了！　 那把這兩個人放在他的兩邊，再把視角拉高──
繪名：呀啊！
繪名：真是的！你幹嘛啊！？
彰人：什麼「幹嘛」， 我從剛才開始就一直在說吃晚飯了。
繪名：欸？已經這麼晚啦？
彰人：真受不了……我已經敲了好幾次門了。 不快點去吃就沒得吃了喔。
繪名：我、我知道了啦。 可是……
彰人：怎麼了？
繪名：……那個人呢？
彰人：不在， 還在畫室吧。
繪名：……那我去吃。
（黑屏转场）
【繪名名】（繪名）：「啊受不了！真不敢相信！」
（背景切换）
【雪】（真冬）：「繪名名，怎麼了？」
【繪名名】（繪名）：「妳們聽我說！晚餐有一道菜是燉魚， 可是味道跟以前不一樣！」
【雪】（真冬）：「嗯嗯。」
【繪名名】（繪名）：「然後我跟媽媽說味道不一樣以後……」
【繪名名】（繪名）：「她說因為平常用的味醂缺貨， 所以就換其他牌子了。」
【雪】（真冬）：「味醂？」
【雪】（真冬）：「繪名名，妳真厲害， 就算換了牌子，我也絕對吃不出來。」
（背景切换）
【K】（奏）：「我也是。」
【Amia】（瑞希）：「什麼地方不一樣？」
（背景切换）
【繪名名】（繪名）：「味道跟顏色都有點變了。 ……但這也就算了，勉強可以接受。」
【繪名名】（繪名）：「問題是之後， 妳們知道我媽說了什麼嗎？」
（背景切换）
【雪】（真冬）：「這個嘛……」
【繪名名】（繪名）：「她居然說：『妳這樣 簡直跟妳爸爸一模一樣！』。」
【繪名名】（繪名）：「我怎麼可能跟他一模一樣，真是不可置信！」
【雪】（真冬）：「原來是這樣……」
【繪名名】（繪名）：「所以我就──」
（背景切换）
【Amia】（瑞希）：「好了好了～這話題就到這邊。」
【繪名名】（繪名）：「啊，對不起，跟妳們發牢騷了……」
（背景切换）
【雪】（真冬）：「不會， 我不介意，沒關係。」
【Amia】（瑞希）：繪名名妳看妳，比起發牢騷，目前妳的作業進度最慢耶。 插畫還沒畫好，歌也還沒錄吧？」
（背景切换）
【繪名名】（繪名）：「嗯……不過我一定會準時交的。」
（背景切换）
【K】（奏）：「……沒問題吧？」
【繪名名】（繪名）：「我會在今天半夜追回進度，沒問題！」
【K】（奏）：「……了解， 不過，我不喜歡趕工造成品質變差。」
【K】（奏）：「特別是插畫。 所以繪名名，請給我妳自己最滿意的作品。」
【繪名名】（繪名）：「K……嗯，交給我吧！」
【繪名名】（繪名）：（K跟那個人不一樣，她認同我的畫……）
【繪名名】（繪名）：我一定會交出 讓K也驚豔的插畫！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【繪名的房間】

繪名：「啊，我差不多得出門了。」
（背景切换）
奏：「去學校嗎？比平常還要早呢。」
繪名：「嗯，我要先繞去一個地方。」
奏：「這樣啊，路上小心。」
繪名：「嗯，那我走了！」
（背景切换）
繪名：好～今天一定要錄下 最好的歌聲！
（黑屏转场）
（背景切换）

【中心街】

卡拉OK店員：謝謝惠顧～
繪名：呼……高音還是唱不太上去～
繪名：如果能唱得上去， 就能和大家的音合起來了……
繪名：要是再多堅持一下就好了……
（黑屏转场）
（背景切换）
（地点：繪名的房間）
繪名：「我回來了……K，能稍微聊聊嗎？」
（背景切换）
奏：「歡迎回來，怎麼了？」
繪名：「我今天錄了我的歌聲…… 妳能幫我聽聽看嗎？」
奏：「好啊，給我聽吧。」
繪名：「謝謝， 那我傳給妳喔。」
奏：「……收到了， 我去聽一下。」
（背景切换）
真冬：「繪名名，妳最近感覺充滿幹勁呢。」
繪名：「嗯？有嗎？」
（背景切换）
瑞希：「有啊， 我也有這種感覺。」
繪名：「我沒特別做什麼呀～」
（背景切换）
繪名：（……我充滿幹勁，是嗎？）
繪名：（真要說起來， 應該是很焦慮吧。）
繪名：（K跟雪都很厲害， Amia雖然那個樣子，但也蠻成熟的。）
繪名：（……這樣會讓我覺得，只有我什麼都做不好。）
繪名：（咦，是通知？）
繪名：（追蹤人數又增加了……）
繪名：（這個帳號又跟插畫帳號拉開差距了……）
繪名：…………
繪名：我不管做什麼都是半吊子啊……
（背景切换）
奏：「繪名名，妳在嗎？」
繪名：「啊，嗯，我在喔。 ……感覺如何？」
奏：「比我想像的還要好。」
繪名：「欸！真的嗎？」
奏：「嗯， 不過有些地方高音沒唱出來。」
繪名：「果然是高音不行啊…… 雖然我有好好練習了。」
奏：「嗯，聲音有比以前出來， 所以我覺得妳還可以更好喔。」
繪名：「……謝謝妳， 我再努力試試看。」
奏：「還有，我看過妳昨天傳來的草圖了。」
奏：「我這邊沒什麼意見。 很期待妳這次的成品。」
奏：「麻煩妳了，繪名。」
繪名：……好。
（背景切换）
繪名：（……是啊， 我也許是個半吊子。）
繪名：（不過現在有人好好地注視著我。）
繪名：交給我，我會畫出最棒的作品。
（黑屏转场）
