175_東雲繪名_R4 因為我不想放棄 (event_14)

抽卡台词：我也還不想放棄！

《支線劇情（前篇）》

（登场角色：東雲彰人、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音鈴）

【繪名的房間】

繪名：……不對，不是這種顏色……
繪名：（覆蓋天空的雲應該要更豐富多變……）
繪名：（雲間的天空也要有若近若遠的感覺。 還有，灑落的光線要更有透明感、更溫柔、更耀眼……）
繪名：（……這樣完全沒辦法表現出 奏為我創作的那段旋律！）
繪名：腦中明明有畫面，為什麼……我……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：如果我是天才，應該就不用一直停下來思考， 可以一氣呵成地畫完吧……
繪名：真是的，不要再胡思亂想了！
繪名：…………
繪名：……還是不對。
繪名：（為什麼？ 越畫越不像我想要的畫面……）
繪名：唉……我記得奏的曲子是……
繪名：──♪──♪
繪名：……咦？ 旋律應該是這樣沒錯啊……
繪名：怎麼回事…… 跟在「世界」聽的有點不同。
繪名：──♪──♪
繪名：果然不一樣…… 也許是因為這樣，想像的畫面才會跟我的畫有差距。
繪名：我必須再次…… 想起當時的感受……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（白屏转场）
（白屏转场）
奏：25需要繪名的畫。
（白屏转场）

（回忆切出）

（背景切换）
繪名：奏……
繪名：（沒錯，大家都在等我……！）
繪名：（我必須畫出來……！ 不管怎樣都一定要！）
（白屏转场）

（回忆切入）

（背景切换）
鏡音鈴：──♪──♪
（白屏转场）

（回忆切出）

（背景切换）
繪名：…………！
繪名：對了……那種感覺……
繪名：──♪──♪
繪名：……沒錯，就是這個！
繪名：（很溫柔，卻寂寞、痛苦到讓人想哭……）
繪名：（……彷彿與我感同身受，知道同樣的苦楚， 說著「沒錯」、「很痛苦吧」、「很不甘心吧」……）
繪名：（那是段讓我覺得 自己可以待在這裡的旋律……）
繪名：…………
繪名：……謝謝大家。
繪名：謝謝妳，鈴……
繪名：好！ 想像的畫面比剛才更清晰了。
繪名：（這樣一定……）
繪名：……嗯？ 剛才的聲音是走廊傳來的？
繪名：咦？超商的袋子……？ 啊……
繪名：（是我經常請他買的飲料跟起司蛋糕……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：喲，彰人居然還會體貼人。
繪名：呃，裡面還有發票！ ……意思是要我之後還他錢？
繪名：又不是我拜託他，是他自己要買來的， 居然還不請客，這個人是怎樣啊？
繪名：…………
繪名：（算了，今天就心懷感激地收下吧。）
繪名：好了，已經重新掌握了畫面， 吃完宵夜後，這次真的要完成這張圖才行！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【繪名的房間】

繪名：好，雖然還很早，但先登入吧……
繪名：（嗯……還沒有人上線。 我還以為奏或許會在的……）
繪名：（不過……我根本還沒畫好 要給影片用的原畫草稿。）
繪名：（唉，明明奏好不容易才完成了 那首為我寫的曲子。）
繪名：（不管怎樣，我必須趕工。 原畫素材沒有完成，瑞希的進度也會跟著停擺……）
繪名：「話說回來……」
繪名：「腦中畫面明明很清晰， 為何一畫下去就感覺有很大的落差？」
繪名：「反正草稿也還沒完成， 要不要乾脆從構圖開始重畫？」
？？？：「……有落差也沒關係吧。」
繪名：「咦……啊，雪？」
（背景切换）
真冬：「嗯……」
繪名：「真是的，既然上線了就說一聲啊。」
繪名：「是說，妳比平常還早上線耶。 這個時間妳通常在參加社團活動吧？」
真冬：「因為今天社團休息。」
繪名：「哦～這樣啊。」
真冬：「繪名名上學的時間快到了吧。」
繪名：「啊……我今天要蹺課。」
真冬：「……喔。」
繪名：「雪，妳現在進度到哪裡了？」
真冬：「……推敲歌詞。」
繪名：「咦……」
繪名：「是、是喔。」
繪名：（她的進度已經到那裡了！？ 我連草稿都還沒完成。）
繪名：「雪，給我看看歌詞吧。」
真冬：「我還沒推敲完耶。」
繪名：「那也沒關係！」
真冬：「……好，我傳給妳。」
（背景切换）
繪名：（啊……傳來了。）
繪名：（咦……這樣還沒推敲完？ 這麼棒的歌詞，她還要改哪裡啊？）
繪名：（原來在我拖拖拉拉的時候， 雪已經寫出完成度這麼高的歌詞了……）
繪名：所以我就說嘛，天才真是……
繪名：……不對。 跟天才或是沒有才能無關。　
繪名：我不想放棄。 所以要繼續畫，就只是這樣……！
（背景切换）
真冬：「…………」
繪名：（……啊，糟糕！ 我忘了還在通話……）
繪名：「啊，那個……妳別在意剛才的話， 我只是在自言自語。」
真冬：「喔。」
繪名：「啊……嗯。」
繪名：（太好了…… 不過，反正真冬就是這樣，她根本不會在乎我……）
真冬：「……繪名名真的很喜歡畫畫呢。」
繪名：「……咦？」
真冬：「……真羨慕。」
繪名：「……！」
繪名：（她說真羨慕……是怎樣？ 我有什麼地方值得她說這種話……！）
（白屏转场）

（回忆切入）

（背景切换）
真冬：……我的曲子厲不厲害， 那種小事，根本就無所謂。
真冬：我想要的，不是厲害的曲子，也不是誰的稱讚。 我只是──想要找到而已。
（白屏转场）
（背景切换）
真冬：呼……呼……
繪名：真冬！ 等等，妳怎麼了！？
（白屏转场）

（回忆切出）

（背景切换）
繪名：（……我很清楚， 真冬心裡也有她自己才懂的痛苦。）
繪名：（畢竟她幾乎可說是靠著奏才撐下來的……）
繪名：（幫助她的奏……還有瑞希也是， 大家心裡都有自己才懂的痛苦。）
繪名：（我們這樣一定就是所謂的「物以類聚」。）
繪名：（就算是這樣……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：……繪名妳說自己沒有才能， 但我不這麼覺得。
（白屏转场）
奏：而且我也不認為繪名是沒獲得別人認同， 就無法繼續畫圖的人。
（白屏转场）
真冬：想獲得別人認同的話， 持續畫到被認同為止不就好了嗎？
真冬：反正我們不論如何都得繼續創作下去。
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（就算是這樣，我們還是在一起作曲。 將來也會繼續……）
（背景切换）
繪名：「……雪。」
真冬：「什麼事？」
繪名：「妳等一下也看看我的草稿吧。」
真冬：「……給我看嗎？不是K？」
繪名：「我當然也會給K看， Amia八成也會擅自打開來看，跟我說感想……」
繪名：「所以雪也順便看看吧。」
真冬：「好。」
繪名：「我會在今天內畫出能傳給妳們的圖。 那就先這樣，我要開靜音專心畫畫了。」
真冬：「嗯，那我也要開靜音了。」
（背景切换）
繪名：好，真冬，妳等著瞧吧。 我一定會畫出棒到讓妳驚豔的畫！
繪名：對了……既然真冬沒有喜歡的東西──
繪名：能讓她說出喜歡我的畫好像也不錯！
繪名：呵呵，動工吧！
（黑屏转场）
