241_東雲繪名_R2 希望你能說出來 (event_26)

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【空無一人的「世界」】

繪名：哇，好酷炫的前奏……！ 我喜歡這種。
瑞希：嗯，從一開始就超有氣氛，很棒呢。
奏：謝謝。
繪名：（啊……奏在看真冬。）
繪名：（奏……）
繪名：…………
（黑屏转场）
（背景切换）

【繪名的房間】

（背景切换）
奏：「各位，今天謝謝妳們。 我想暫時專心作曲，先下線了。」
（背景切换）
瑞希：「我也先下線了♪ 雪、繪名名，拜囉～」
（背景切换）
真冬：「嗯。那繪名名，我也──」
（背景切换）
繪名：「雪，等一下。 我有點話想跟妳說……」
真冬：「……什麼事？」
繪名：…………
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

繪名：「妳就沒有更多話能對K說嗎？」
繪名：「她是怎樣絞盡腦汁在努力作曲…… 妳應該至少想像得到吧？」
真冬：「…………」
真冬：「我只要說『謝謝』或『辛苦妳了』 就行了嗎？」
繪名：「是沒錯……但也不是這樣……」
真冬：「……妳不說清楚，我就不懂。」
繪名：「要是能說清楚，我一開始就說了。」
繪名：「再說了，妳不覺得這是在『撒嬌』嗎？」
真冬：「咦？」
繪名：「叫別人把話全都說清楚， 不就代表妳什麼都不想自己思考嗎？」
繪名：「既然妳稍微對事物有感覺了， 就自己多多思考後說出來吧？」
真冬：「…………」
真冬：「……說得也是……抱歉。」
繪名：「啊……」
繪名：「不是的，我不是想要罵妳……」
繪名：「我剛才……只是在遷怒。」
真冬：「遷怒？」
繪名：「因為我在作曲方面派不上用場……」
繪名：「但是妳不一樣吧。 因為妳也能作出非常棒的曲子。」
繪名：「可是妳什麼都不去想，也不說出來， 所以我覺得很火大……」
真冬：「…………」
繪名：「……等等，為什麼我必須 向妳解釋我是個氣量狹小的人！？ 真的讓人很不爽耶。」
真冬：「剛才那些話是妳自己要說的喔。」
繪名：「吵死了！」
真冬：「……繪名名。」
繪名：「幹嘛？」
真冬：「我這麼說妳可能又會生氣吧。」
繪名：「妳這句前提已經讓我很火大了…… ……然後呢？怎樣？」
真冬：「謝謝。」
繪名：「咦……？」
真冬：「因為只有妳會罵我， 會清楚地把這種話告訴我。」
繪名：「…………」
繪名：「唉…… 妳就照這個樣子把想法說出口吧？」
繪名：「妳說話太極端，各方面都讓人很火大， 但很少說錯或無的放矢。」
真冬：「……嗯。」
繪名：「但如果我覺得火大了，還是會生氣。 妳就做好心理準備吧。」
真冬：「火大跟生氣不是一樣嗎？」
繪名：「這種話就不用說出來了！」
繪名：「真是的……想說的話都說完了， 我也差不多該下線了。」
真冬：「嗯，晚安。」
繪名：「晚安。」
（背景切换）
繪名：呼……受不了， 真冬為什麼老是那個樣子啊？
繪名：（不過，我們好像比以前溝通得還要順暢， 我也偶爾能感覺到她似乎逐漸在改變……）
繪名：啊～但現在還有另一個更棘手的人。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：那傢伙只要願意開口，什麼話都能說， 但卻刻意避而不談……
繪名：即使想打聽出來，也會被岔開話題。 怎麼說呢，跟真冬是不同方面的棘手。
繪名：（……瑞希。）
繪名：（妳為何什麼都不告訴我？ 我就這麼不可靠嗎？）
繪名：呼……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【繪名的房間】

（背景切换）
繪名：「那我也該下線了。 晚安，K。」
（背景切换）
繪名：（奏好像恢復平時的樣子了，太好了。）
繪名：（還有真冬也是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：這麼一來，剩下的是……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（我們有一陣子沒說到話了……）
繪名：（正好我有事想拜託瑞希……好！）
（黑屏转场）
（背景切换）

【十字路口】

繪名：啊，來了來了。 早安。
瑞希：早啊。妳有記得帶 想請我幫妳改造的衣服過來嗎？
繪名：嗯，就是這件。 我看花色可愛才買的，但穿上後總覺得很土……
瑞希：哦哦，花色確實感覺不錯， 但是……
瑞希：唔～下襬有點長， 衣領好像也有點偏男版。
瑞希：肩寬也是…… 啊～有點不合妳的身形， 可能因此穿上去後線條不對勁，才會看起來土。
繪名：是喔。 可是我買的是合身的尺寸耶……
瑞希：同樣的尺寸之間也會有浮動範圍啊♪ 好……我們過去吧！
（黑屏转场）
（背景切换）

【裁縫廳】

瑞希：好了，這就是成品構想圖！ 先果斷剪掉袖子跟和妳肩寬不符的肩膀部分！
瑞希：再用那些布料改造成大膽的繞頸背心～！
瑞希：我還試著在胸前做出抓皺的感覺， 讓整體的版型看起來更優雅♪
繪名：哇……很棒耶，好可愛！
瑞希：對吧～？ 那我就用這個構想去改囉！
繪名：…………
繪名：（老實說，本來以為瑞希會拒絕我的邀約， 沒想到竟然願意過來。）
繪名：（是不是發生了什麼好事了？）
繪名：（啊，對了…… 瑞希說在街上遇見了奏， 是奏在那時候跟瑞希說了什麼嗎？）
瑞希：喂喂喂，繪名。 妳那樣一直盯著我看，我會很困擾耶。
繪名：咦？啊…… 我只是覺得瑞希的眼影好像跟平常不一樣， 才會盯著看的。
瑞希：是嗎～？ 很遺憾，跟平常一樣喔～
繪名：……別管我了，專心做事吧？
瑞希：我已經夠專心了。 心不在焉的反而是妳吧？
繪名：我哪有……
瑞希：但妳剛才在想事情吧～？
繪名：那是……因為瑞希之前說在街上遇到奏， 我只是在想，不曉得妳們聊了些什麼。
繪名：（真是的……瑞希跟真冬比， 是另一種難纏……）
瑞希：…………
繪名：唔……瑞希？
瑞希：妳提到奏讓我回想起來了。 奏真的好厲害喔。
繪名：什麼？ 奏很厲害不是早就知道的事嗎？
瑞希：啊哈哈，說得沒錯～ 不過，我這次重新感受到了這點。
瑞希：她背負著許多東西，像是她爸爸的事，還有真冬的事， 即使如此，她還是咬牙堅持走下去。
瑞希：這種生活方式絕對很痛苦的說。
繪名：…………
瑞希：奏肯定沒有考慮過放棄吧。 是不是因為她是這樣的人， 才能讓那個真冬露出笑容呢？
瑞希：奏……也許真的有一天能拯救真冬。
繪名：也許吧。 ……希望她能成功。
繪名：……不過，為什麼要現在說這件事？
瑞希：嗯？ 我說啦，因為妳提到了奏。
繪名：真的嗎？
瑞希：真的真的♪ 哎呀，奏的生活方式真的好厲害～ 像我就一直活得非常乾脆。
瑞希：就算要買限量商品， 我也一定會等到發號碼牌的時候再去。
瑞希：還有動漫歌曲LIVE的門票也是， 如果在正規管道買不到就會直接放棄。
繪名：啊？ 這些活得乾脆的例子好像有點奇怪吧？ 是說，我記得瑞希年底想去的動漫歌曲LIVE……
繪名：早鳥票、預售票跟一般售票都有去登記吧？ 為了抽票甚至還借用別人的電子信箱。
繪名：而且還一直盯著網站到最後一刻， 想知道當天到底會不會現場售票不是嗎？
瑞希：呃～有嗎？
繪名：我可是聽妳抱怨了一大堆， 怎麼可能會忘記。
繪名：受不了……硬要說的話， 分明妳才是打死不放棄的人吧。
繪名：在這一點上， 我應該跟瑞希是同類就是了。
繪名：不然我……
（白屏转场）

（回忆切入）

（背景切换）
繪名：我會畫畫看的。 ……雖然不知道能不能畫好。
（白屏转场）

（回忆切出）

（背景切换）
繪名：不可能會在那時候覺得， 我要就這樣繼續畫下去。
瑞希：…………
繪名：既然已經做出決定， 就只能照決定好的方式活下去。
瑞希：……妳跟奏一樣啊。
繪名：等等，妳幹嘛把自己排除在外？ 妳也一樣啊。
瑞希：咦～
瑞希：好了～就先聊到這裡吧。 衣服只差一點點就完成囉♪
繪名：嗯，我很期待。
繪名：（啊……總覺得瑞希好像恢復精神了。）
繪名：（雖然今天到最後還是問不出任何事…… 但現在就先不要打擾瑞希吧。）
（黑屏转场）
