540_東雲繪名_R4 想要繪畫的表情 (event_77)

抽卡台词：我覺得能稍微看到心願了

《支線劇情（前篇）》

（登场角色：朝比奈真冬、東雲繪名、鏡音連）

【繪名的房間】

繪名：妳穿這件睡衣吧。 這件我平常沒在穿，比較新。
真冬：……謝謝妳。
母親的聲音：繪名～！準備吃晚飯囉！
繪名：來了～！ 真冬，去吃飯吧。
真冬：……嗯。
真冬：……必須幫忙拿餐具才行。
繪名：真冬好歹是客人，不用在意這種事啦。
真冬：……那繪名去奏或瑞希家的時候， 不會幫忙這些事嗎？
繪名：咦？這……
繪名：啊，等等！ ……真是的。
鏡音連：「……小繪。」
繪名：抱歉喔，連。 明明你從剛才就一直很擔心……
鏡音連：「……不會，我沒關係的……」
繪名：是嗎？那我們先去吃飯喔！
鏡音連：「啊……那個……」
鏡音連：「小繪……剛才謝謝妳。」
繪名：咦，剛才是指？
鏡音連：「就是……剛剛小真的媽媽不是打電話來嗎？」
鏡音連：「小繪在途中接過電話……然後拜託她媽媽讓小真留宿， 我覺得妳很厲害……」
繪名：原來你在謝這個啊？
鏡音連：「嗯，因為我當時什麼也做不到……」
鏡音連：「小真看起來也不想回家…… 我想她現在一定感到很安心。」
繪名：但願如此囉……
繪名：話說，那只是因為我沒辦法坐視不管而已。
繪名：之所以能順利說服伯母，也不是靠我的力量……
繪名：（偏偏是靠那傢伙……）
（白屏转场）

（回忆切入）

繪名：──其實真冬同學有來看過家父的個展。 我們是因為這樣才成為朋友的。
繪名：是，家父的名字是東雲慎英……您有聽過嗎？
（白屏转场）

（回忆切出）

繪名：……連也有聽到我們的對話吧？ 我爸爸是蠻有名的畫家。
繪名：之所以能說服真冬的媽媽，也是拜他的知名度所賜。
鏡音連：「是這樣嗎？」
繪名：……嗯。
繪名：（雖然事發突然，但我居然搬出他的名字…… 這樣……簡直就像被他幫了一樣！）
繪名：（……可是──）
繪名：（身為畫家的他，居然厲害到連真冬的媽媽都知道啊……）
繪名：（不只是在繪畫的世界，連世人都認可他……）
繪名：…………
鏡音連：「小繪……？」
繪名：啊，沒事，別在意。
繪名：這是……嗯，類似我的自尊問題。
繪名：老實說我的心情很複雜…… 但又不想讓真冬就那樣回去。
繪名：我這麼做應該是對的吧。
鏡音連：「……雖然我不太懂…… 但小真能住在小繪家，讓我鬆了一口氣。」
鏡音連：「所以……謝謝妳，小繪。」
繪名：呵呵，不客氣。
真冬：……繪名，快一點。
繪名：好好好。
鏡音連：「那個……我先回去『世界』囉。」
繪名：我知道了。 你應該很在意真冬，所以隨時都可以過來這邊喔。
鏡音連：「嗯……」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：朝比奈真冬、東雲繪名）

【繪名的房間】

繪名：呼啊……
繪名：嗯……不知道什麼時候就睡著了…… 已經快到中午了嗎……
繪名：……咦，素描作業呢？ 該不會其實是我在做夢吧？
繪名：──找到了！
繪名：原來是睡覺的時候從床上掉下去了。 好險，沒有變得皺皺的……
繪名：……孵化嗎……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

繪名：……這樣正好，來重新看看有沒有哪裡怪怪的吧。
繪名：啊……不過肚子餓了呢。 先去拿點喝的和吃的吧。
母親的聲音：哎呀，歡迎回來。
繪名：……！
繪名：（媽媽說「歡迎回來」，該不會是……）
（背景切换）
（背景切换）
繪名：呃……現在下樓不就會剛好撞見嗎！
繪名：唉……晚點再下樓吧……
繪名：父母嗎……
（白屏转场）

（回忆切入）

（背景切换）
真冬：我那時也在想── 為什麼我做出的行動會和媽媽說的相反……
繪名：……所以說那是因為，妳心裡覺得「我想這麼做」吧？
繪名：不論父母說什麼，妳都不願意放棄自己想玩音樂、 想去「世界」的想法，所以妳才參加25的吧？
（白屏转场）
繪名：我──因為想要畫圖所以才畫圖。 也是因為我相信，走這條路才是我的幸福。
繪名：……妳心中也有著不是由父母決定的幸福， 而是屬於自己的幸福吧？
真冬：……我自己的……
真冬：但是我──
（白屏转场）

（回忆切出）

（背景切换）
繪名：（我確實能理解有的人很重視父母…… 但如果因為這樣就不能做自己想做的事……）
繪名：我……
繪名：如果是我的話……
（白屏转场）

（回忆切入）

（背景切换）
繪名：天才大畫家看到沒才能的女兒畫畫就不高興嗎？
父親：不會，妳想畫就畫吧。
父親：任何人都有畫畫的自由， 並沒有規定有才能的人才能畫。
（白屏转场）

（回忆切出）

（背景切换）
繪名：……現在回想起來還是很火大。
繪名：（……但是，如果……）
繪名：（如果那時他要我不准畫──那我……）
繪名：（……嗯，毫無疑問會超級反抗他吧。）
繪名：那傢伙沒有叫我放棄畫畫呢……
繪名：……自由嗎……
繪名：不，那句話沒有什麼含意。 反正他只是可憐沒有才能的女兒而已。
繪名：唉，不想了不想了！
繪名：與其想這種無聊的事情，不如重新看一次素描。
（黑屏转场）
