679_東雲繪名_R4 看不見的影子 (event_100)

抽卡台词：拜託了！我也會去那邊！

《支線劇情（前篇）》

（登场角色：宵崎奏、東雲繪名、曉山瑞希）

【繪名的房間】

（背景切换）
奏：「──大家都在嗎？」
（背景切换）
繪名：啊……
（背景切换）
繪名：「K，我在喔。」
（背景切换）
瑞希：「我也在～」
（背景切换）
奏：「那開始進行今天的創作吧。 妳們要繼續做白天的部分，對吧？」
（背景切换）
繪名：「嗯，我打算今晚就把要加在副歌的伸手片段畫完。」
（背景切换）
瑞希：「哦！繪名名幹勁十足喔！」
繪名：「畢竟要是順利的話，說不定明天中午就能完成影片了嘛。」
（白屏转场）

（回忆切入）

（背景切换）
真冬的訊息（真冬）：「我不知道我明天來不來得了。」
（白屏转场）
（背景切换）
瑞希：「……可是，難得有這個機會， 難道不想在大家都齊聚一堂時完成影片嗎？」
（背景切换）
繪名：「我們要上傳時會叫妳，只要那個時候就好，妳能不能上線露個臉？ ……畢竟影片是大家一起完成的嘛。」
（白屏转场）
（背景切换）
真冬的訊息（真冬）：「……既然如此，我會考慮看看的。」
（白屏转场）

（回忆切出）

（背景切换）
繪名：（……這是我們四個人一起製作的影片， 我還是覺得真冬也得在場才行。）
（背景切换）
繪名：「我只要在天亮前畫完插畫， Amia的部分應該也能在中午前完成吧？」
瑞希：「嗯，我拿到插畫的時間越早，趕在中午前完成的機率就越高喔～」
繪名：「真是的，不要亂給我壓力啦。」
（背景切换）
奏：「呵呵……」
奏：「可以的話，希望能在中午前完成影片，但大家真的不用勉強。」
（背景切换）
繪名：「我知道。 畢竟都做到這裡了，我也不想為了趕時間而偷工減料。」
（背景切换）
瑞希：「就是說啊！ 反正我已經拿到手的素材草圖了，我就先用這個趕進度。」
瑞希：「繪名名，妳如果畫到一半想大改草圖，要記得跟我說喔。」
繪名：「好好好。 不過我腦中已經有概念了，應該是不會大改啦。」
（背景切换）
奏：「──那就開始進行創作吧。」
（背景切换）
繪名、瑞希：「嗯！」
（黑屏转场）
（背景切换）
繪名：……不對。
繪名：手指不該伸得這麼直…… 這樣會變成「拯救」的手。
繪名：（必須配合歌詞，畫出尋求救贖── 也就是「求救」的手才行……）
繪名：（……救贖啊。）
繪名：（……就像這次歌詞的內容， 開口「求救」本身就是件需要勇氣的事。）
繪名：（……就算想開口，也會忍不住萌生像是「我真的能求救嗎」， 或是「萬一都沒有人願意救我的話」之類的想法──）
繪名：（這些掙扎很難用圖畫如實表現出來， 但多虧了真冬的歌詞，我腦中已經有概念了。）
繪名：（這樣的話，我一定畫得出來── 不對，是必須畫出來。）
（黑屏转场）
（背景切换）
繪名：──呼啊……
繪名：「我回來了……」
（背景切换）
瑞希：「歡迎回來～妳有小睡一下嗎？」
繪名：「算是有吧，妳呢？」
瑞希：「我把影片給了K之後，有稍微睡一下。 啊，K也說她在做最後調整前會先睡一下。」
繪名：「這樣啊，大家沒有熬夜就好。」
（背景切换）
奏：「──抱歉，我顧著做事，不小心來晚了。」
（背景切换）
瑞希：「啊，K也歡迎回來～」
繪名：「沒關係，反正雪也還沒來。」
（背景切换）
奏：「那就好。 我這邊再一下就調整好了，我先去調整喔。」
繪名：「嗯。」
（背景切换）
瑞希：「希望雪可以過來。」
（背景切换）
繪名：「她有說過『來不了的話會聯絡我們』…… 既然沒有聯絡，應該就表示會來吧。」
瑞希：「說得也是。」
（背景切换）
瑞希：「……等雪看到完成的MV，不知道她會說什麼？」
（背景切换）
繪名：「咦？她應該不會特別說什麼吧……」
瑞希：「可是，我對這次的MV超～有自信的！ 妳還幫忙多畫了插畫的說。」
瑞希：「多了那些插畫，MV的水準可是完全不同喔。 妳應該也對這次的插畫很有自信吧？」
繪名：「……對啦，這次的每個素材都很好掌握意境， 畫的時候也比平常更順手。」
瑞希：「對吧對吧！」
（背景切换）
瑞希：「所以啦，不只是期待看到25新MV的人， 我希望雪看了也會覺得開心。」
（背景切换）
繪名：「但是，雪就是那種個性啊。 我勸妳還是別抱太大的期待比較好。」
（黑屏转场）
（背景切换）

【幾十分鐘後】

瑞希：「……雪還沒來呢。」
繪名：「……嗯，她也沒有跟我們聯絡…… 她那邊應該早就午休了才對……」
瑞希：「……會不會是在等我們通知她影片完成了啊？」
（背景切换）
奏：「久等了，檔案做完最後調整囉。」
（背景切换）
繪名：「啊，K，歡迎回來！ 那我來跟雪說『影片隨時都可以上傳了』！」
（黑屏转场）
（背景切换）

【幾十分鐘後】

（背景切换）
（背景切换）
瑞希：「……宮女的午休結束了呢。 她會不會是在忙啊……」
（背景切换）
繪名：「那她應該也會跟我們聯絡啊……」
繪名：「要不要再傳一次訊息給雪看看？」
（背景切换）
奏：「…………」
（背景切换）
奏：「……我們再等一陣子看看吧。 也許是發生了什麼事，讓她不方便聯絡我們。」
繪名：「好……」
（背景切换）
繪名：（……但要是她就這樣一直不跟我們聯絡……）
繪名：（我在這方面的直覺並不敏銳── 但我有種不好的預感……）
繪名：「……問妳們喔。」
（背景切换）
（背景切换）
繪名：「……假如等到放學後，雪還是沒有聯絡我們， 就請未來去看一下情況怎麼樣？」
（背景切换）
瑞希：「啊，這樣好像不錯！」
（背景切换）
奏：「是啊，就拜託未來看看吧。」
（背景切换）
繪名：（希望只是我想多了……）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：桃井愛莉、日野森雫、東雲繪名、鏡音鈴、鏡音連）

【宮益坂女子學園 校門】

學生們：我今天不用補習，時間很多，要不要去哪裡玩？
學生們：那我們去車站那一帶逛逛怎麼樣？ 那裡好像又有新商店進駐了。
繪名：……呼、呼……
繪名：（好像正好碰到放學時間，真冬在……）
學生A：──唉，社團休息的日子， 回到家也不知道要幹嘛，好無聊喔。
學生B：怎麼會不知道要幹嘛？ 這種時候就該寫功課或自習啊。
學生B：妳不是很崇拜朝比奈學姐嗎？ 既然這樣就不要只想著玩社團，也得用功唸書才行。
繪名：……！
繪名：（那兩個女生該不會──）
繪名：那個，可以打擾一下嗎？ 妳們是不是認識真──朝比奈同學？
學生A：咦？呃……我們和朝比奈學姐都是弓道社的社員……
學生B：喂……！這種事不可以隨便跟校外的人說啦！
學生B：……不好意思，我想請問一下， 妳不是我們學校的學生，找我們學姐有什麼事呢？
繪名：（哇，戒心好強……！ 不過，會這樣也很正常啦……）
繪名：呃，抱歉，是我太唐突了。 事情是這樣的──
？？？：……繪名？
雫：哎呀，妳好呀。 沒想到會在這裡遇見妳，嚇我一跳呢。
繪名：愛莉！雫！
學生B：日野森學姐！ 請問，學姐認識這個人嗎？
雫：嗯，我們是朋友。
學生B：原、原來是這樣啊。 那麼，妳跟朝比奈學姐也……
繪名：嗯，差不多是那樣。 所以，我想問她是不是還在學校。
學生A：這個嘛……今天社團休息，所以我們沒見到學姐……
學生B：不用去弓道社的日子，學姐好像經常會早點回家唸書…… 所以她可能已經回去了。
繪名：這樣啊……
繪名：抱歉占用了妳們的時間，謝謝。
學生B：不會，反倒是我剛才的態度不太禮貌，真的很抱歉。 ──日野森學姐、桃井學姐，我們先走了。
雫：嗯，路上小心喔。
愛莉：……繪名，妳是來找朝比奈同學的？
繪名：啊～嗯，我有點事情想問她……
繪名：對了！妳們兩個今天有跟真冬說到話嗎？
愛莉：我沒有耶…… 是說，我上午去參加工作會議，所以人不在學校……
雫：我也是……今天都沒有見到朝比奈同學。
繪名：這樣啊……
繪名：（要是能問到真冬今天的情況，或是她手機的事就好了…… 但如果問太多會害她們擔心的……）
繪名：謝謝妳們。 我有急事，先走囉。
愛莉：嗯，好，我們也要去練團室練習了。
雫：小繪，我們改天再慢慢聊吧。
繪名：嗯，那我先走囉！
（黑屏转场）
（背景切换）
繪名：（──既然真冬已經離開學校了，她或許會在瑞希去找的車站前！）
繪名：──瑞希！妳那邊怎麼樣？
瑞希：「不行，說到底人太多了，根本找不到。」
繪名：這樣啊……我這邊也沒找到。
繪名：我剛才問過宮女的學生了，真冬好像已經回家了。
瑞希：「這樣啊……」
繪名：（真是的，她也不聯絡我們，到底是跑到哪裡去了……？）
瑞希：「我現在過去平價餐廳那邊看看。 說不定能在她回家的路上遇到她。」
繪名：嗯，麻煩妳了！ 我也會過去那邊。
瑞希：「好！」
（黑屏转场）
（背景切换）
繪名：呼……來到常來的平價餐廳了。
繪名：（……稍微看了一下，真冬不在這裡呢。）
繪名：（是說，連瑞希也不在。 她會不會是已經去其他地方找真冬了？）
？？？：「……繪…… ──小繪。」
繪名：嗯？剛才的聲音是……
繪名：（在這裡就不會被看到了吧……）
繪名：……連？你過來這邊了嗎？
繪名：啊，鈴也一起來了啊。
鏡音鈴：「……嗯，我們找到真冬了，所以過來通知妳。」
繪名：真的嗎！？她在哪裡！？
鏡音鈴：「……聽說是在回家路上的公園。 未來和KAITO想辦法進到她的手機，找到了她。」
繪名：這樣啊……那暫時可以放心了。
鏡音連：「可、可是…… 有件事讓人有點擔心……」
繪名：咦！真冬要向她媽媽說出自己的感受……！？
鏡音連：「……KAITO是這麼說的。」
繪名：（雖然我也覺得遲早該這麼做……但也太突然了……）
鏡音鈴：「……繪名，奏和瑞希說她們要先回家。」
繪名：這樣啊……那我也回家好了……
鏡音連：「可是小繪，妳不用去學校嗎……？」
繪名：啊……我書包放在家裡，今天就乾脆蹺課吧。
繪名：（反正我滿腦子都是真冬的事，根本沒辦法專心聽課……）
繪名：鈴、連，謝謝你們過來通知我。
鏡音連：「呃……如果又有什麼事，我們會再來通知妳的。」
繪名：嗯，麻煩你們囉。
繪名：……呼，我也回家吧……
繪名：（真冬……）
繪名：（希望她能好好向她媽媽說出自己的感受……）
（黑屏转场）
