1166_東雲繪名_R2 手戴同款之物 (event_165)

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【空無一人的「世界」】

繪名：（……鑰匙啊。）
鏡音連（N25）：……如果把門打開，會看到什麼呢？
瑞希：那肯定是通往奇妙的地方啊！ 像是跑到異世界之類的！
繪名：又在隨便亂說……
巡音流歌（N25）：但是──我很期待能看到什麼樣的景色呢。
真冬：…………現在還是算了吧。
奏：……嗯，沒關係。
繪名：嗯，畢竟是真冬的「世界」，想開的時候再開就好了吧？
瑞希：我想也不是只有現在才能看，等事情都處理完再來考慮也行。
真冬：……嗯。
真冬：我現在……只想專注在明天的事情上。
KAITO（N25）：……話已經說完了吧。
MEIKO（N25）：我也要走了。
繪名：……那我們也回去吧？
奏：是啊。
瑞希：等一下！其實我也有做你們兩個的手鍊！
瑞希：……來！這條是奏的，這條是繪名的！
奏：謝謝……
初音未來（N25）：……是什麼樣的手鍊？
繪名：大概跟真冬的一樣吧？ 真冬，借我看一下。
真冬：嗯……
奏：啊，真的耶，是一樣的。
巡音流歌（N25）：是啊，只是配飾的顏色稍微不一樣而已。
瑞希：欸嘿嘿，我特地設計成同款的喔♪
瑞希：鏘～！我也有幫自己做一個！
繪名：喔～虧你有時間做四個啊。
瑞希：哼哼哼，當然是趁蹺課的時候做的囉！
鏡音鈴（N25）：……真理直氣壯。
瑞希：比起這個，奏跟繪名也戴戴看嘛！ 我想確認一下金屬配件有沒有裝好。
繪名：好好好。
繪名：我看看，把這邊扣上去……好了！
瑞希：怎麼樣？扣子不會太緊吧？
繪名：嗯，沒問題，長度也剛剛好！
繪名：話說這個平常也可以戴吧？ 顏色也不算太花俏。
瑞希：對吧？我特地做成不管穿什麼衣服都能搭的款式！ 喜歡的話就常常戴吧！
繪名：那我就不客氣囉。
瑞希：……奏呢？扣子會不會太緊或是鍊子太長？
奏：………………
奏：把這裡，這樣……啊……
奏：再一次……咦？怎麼會……？
巡音流歌（N25）：呵呵呵，奏正在苦戰中呢。
瑞希：啊哈哈……不習慣的話確實很難戴呢。
繪名：我說你們兩個，別默默看著，幫一下她吧？
繪名：奏，我幫你戴。
奏：……嗯，拜託了……
繪名：好，這樣就可以了！扣子不會太緊喔。
瑞希：嗯嗯，長度看起來也剛好！
初音未來（N25）：……奏，很適合你。
奏：咦？真的嗎？我還以為跟運動服不太搭……
（白屏转场）

（回忆切入）

瑞希：……你想嘛，我們不是沒辦法像奏一樣直接陪在你身邊嗎？
瑞希：所以……我想說如果戴上這個， 或許就會有種「我們就在你身邊」的感覺了吧～
（白屏转场）

（回忆切出）

繪名：（在身邊嗎……）
繪名：──真冬，你要好好珍惜這條手鍊喔。
真冬：……這句話為什麼是繪名在說？
繪名：當然是因為這是很重要的事啊。 好了，知道了嗎？
真冬：……我知道。
繪名：（我也要好好珍惜。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【繪名的房間】

繪名：……呼，這樣應該差不多了吧？
繪名：「Amia在嗎？」
（背景切换）
瑞希：「在喔～變化版做好了？」
繪名：「嗯，我傳給你，你看看感覺對不對。」
瑞希：「好喔～」
（背景切换）
繪名：「……K跟雪什麼時候會回來啊？」
（背景切换）
瑞希：「天曉得？如果有很多事要說，應該會談到很晚吧。」
繪名：「這我知道啦……」
（背景切换）
繪名：「……雪有好好跟她媽媽談嗎？ 她想告訴她的事、想被理解的事。」
（背景切换）
瑞希：「我想應該沒問題吧？畢竟K和雪的爸爸也在。」
瑞希：「而且雪之前也說想要往前邁進。」
繪名：「嗯……」
（背景切换）
繪名：「……話說Amia，感覺你很冷靜耶？」
（背景切换）
瑞希：「因為有繪名名在替我坐立難安嘛。」
瑞希：「有時候不是會這樣嗎？ 一看到有人比自己還緊張，自己反而就不緊張了！」
繪名：「什麼跟什麼啊……」
（背景切换）
繪名：「……啊！K在聊天室裡打字了！」
（背景切换）
瑞希：「咦？」
（背景切换）
瑞希：「她們兩個都回家了啊！ 啊，感覺也快加入通話了吧？」
（背景切换）
（背景切换）
繪名：「歡迎回來，我們正在一邊創作一邊等你們呢。」
（背景切换）
奏：「這樣啊……」
（背景切换）
繪名：「……所以你們談得怎麼樣？ 啊，不方便說的話也沒關係……」
（背景切换）
奏：「……真冬，可以說嗎？」
真冬：「嗯……」
奏：「那麼──」
（黑屏转场）
（背景切换）
（背景切换）
瑞希：「這樣啊……！看來真冬的媽媽會理解你了呢！」
（背景切换）
真冬：「嗯……」
（背景切换）
繪名：（……總覺得之前和我交談時的真冬媽媽， 和剛才她們口中的真冬媽媽感覺差蠻多的。）
繪名：（不過畢竟真冬都鬧到離家出走了……）
繪名：（她一定是想了很多吧。）
繪名：（真冬媽媽好像還說了「想支持真冬想做的事」。）
繪名：（這樣暫時就能放心了吧？）
（黑屏转场）
（背景切换）

【幾天後　25點】

（背景切换）
真冬：「……大家都在嗎？」
（背景切换）
瑞希：「在喔，雪！」
（背景切换）
繪名：「太好了呢，終於可以光明正大地創作了。」
（背景切换）
真冬：「嗯……」
（背景切换）
奏：「不過今天才剛回家，不要太勉強自己喔。」
（背景切换）
繪名：「啊，對喔，你房間應該被帶回去的行李弄得亂七八糟的吧？」
（背景切换）
真冬：「沒問題，我已經全部都整理好了。」
繪名：「咦！」
（背景切换）
瑞希：「啊哈哈！不愧是雪！ 跟某個感覺很不擅長整理的繪名名名名～完全不一樣呢～」
（背景切换）
繪名：「啊？我哪有不擅長整理！我只是嫌麻煩才不做而已！」
（背景切换）
真冬：「………………」
真冬：「……一點都沒變呢……」
（背景切换）
繪名、瑞希：「咦？」
（背景切换）
真冬：「……就算在自己家裡，你們兩個還是一樣吵。」
（背景切换）
（背景切换）
繪名：「那當然啦，不管你去哪裡，我們就是我們啊。」
（背景切换）
瑞希：「嗯嗯，一切照常～♪」
（背景切换）
奏：「呵呵……」
（背景切换）
奏：「那麼差不多該開始創作了吧。」
（背景切换）
瑞希、真冬、繪名：「嗯！」 「嗯……」
（背景切换）
（黑屏转场）
