170-3 朋友 (宵崎奏)

（登场角色：宵崎奏、朝比奈真冬）

【幾個月後】

【宮益坂女子學園】

奏：……唉……
奏：（從今天起就三年級了嗎……）
奏：（雖然和熟悉的她們兩個同班， 但其他就都是些沒怎麼說過話的人了。）
奏：（感覺有點緊張……）
奏：（……但一直站在這裡也不是辦法。）
奏：首先從好好打招呼開始……
（背景切换）
奏：早、早安……
同學A：啊，奏！我們又同班了呢～！
同學B：今年也請多指教了。
奏：啊……
奏：嗯、嗯，請多指教……！
奏：……太好了，果然有你們兩人在我就安心多了。
同學A：啊哈哈，到處都是不認識的人會感覺很尷尬呢～ 我也很高興我們能繼續同班喔！
同學C：──今年也能同班真是太好了～！ 請多指教，真冬！
奏：（真冬……）
真冬：也請你多多指教。 ……要好好自己寫作業喔。
同學C：我知道啦～！
奏：（原來朝比奈同學也在這班啊……）
真冬：──宵崎同學，早安。
真冬：沒想到宵崎同學也在這班，嚇了我一跳呢。
奏：是、是啊，我也嚇了一跳……
奏：不過，我有點開心呢。 因為我還想和朝比奈同學多聊聊。
真冬：呵呵，我也是喔。
真冬：今後請多多指教。
（黑屏转场）
（背景切换）

【寢室】

奏：這裡……我想做成更開心的感覺。
奏：嗯，感覺不錯。 那麼就讓下一個音帶點透明感──
？？？：♪────♪──────
奏：……咦，有歌聲……
奏：……是我聽錯了嗎？
奏：（不過我好像聽見了很溫柔的音色。）
奏：──剛剛那道歌聲的印象是……
奏的父親的聲音：奏，你現在有空嗎？
奏：啊……有！
奏的父親：我想差不多該吃飯了，你有什麼想吃的嗎？
奏：已經這麼晚了嗎……？ 對不起，我忘記準備了……
奏的父親：不，沒關係。 反正我今天工作提早結束了。
奏的父親：而且──
奏的父親：……總覺得你今天的音色特別愉快， 所以我不想打斷你作曲。
奏：咦？啊……
奏：有、有這麼明顯嗎？
奏的父親：嗯，感覺音符都跳起舞來了。
奏的父親：是碰到什麼好事了嗎？
奏：……嗯。
奏：今天是分班的日子…… 但我在班上遇到了從前就想一起聊聊的人。
奏：所以我在想，或許我們能夠成為朋友。
奏的父親：這樣啊……
奏的父親：是場美好的相遇呢。
奏：嗯……！
（黑屏转场）
（背景切换）

【隔天】

【宮益坂女子學園　3年B班】

同學A：奏！你昨晚上傳了新歌對吧！ 超好聽的～！
同學B：這次的曲子也是讓人聽著聽著就開心起來了呢。
奏：謝謝你們，這首是我昨天回家後一時興起做的， 所以我還擔心品質是不是有點粗糙……
奏：但你們喜歡真是太好了。
同學A：咦！曲子是能這麼快就做出來的嗎！？
同學B：宵崎同學還是一樣厲害呢…… 竟然在這麼短的時間內做出那麼棒的曲子。
奏：我、我沒有你們說得那麼了不起啦……
真冬：呵呵，大家好像聊得很開心呢。
同學A：啊，朝比奈同學也來聽聽看吧！ 奏的新歌超好聽的喔！
真冬：哦，原來宵崎同學會作曲嗎。
奏：啊……是、是啊。
同學A：奏很厲害喔！她是以「K」這個名字在網路上傳歌曲的， 現在非常紅呢！
真冬：這樣啊……！ 我也很喜歡音樂，真讓人好奇。
真冬：宵崎同學，我也可以聽聽看嗎？
奏：嗯……！ 那個，就是這一首……
真冬：謝謝。
奏：……？
真冬：──嗯，是首很棒的曲子呢。
真冬：總覺得聽了之後我心情也變好了。
奏：咦……
同學A：對吧～！還有這首也超好聽的，你聽聽看！
真冬：呵呵，不知道會是什麼樣的歌曲呢，真令人期待。
（黑屏转场）
（播放视频：link2_night_ed1）
（黑屏转场）
