170-10 泡沫中響起的旋律

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【朝比奈家　客廳】

真冬的父親：真冬，你最近看起來好像很開心呢。
真冬：咦，是這樣嗎？
真冬的父親：是啊，感覺你的神情都充滿了朝氣。 是發生什麼事了嗎？
真冬：這樣啊，其實是因為朋友們最近看起來都很開心……
真冬：所以我也覺得很高興。
真冬的父親：這樣嗎……真冬很為朋友著想呢。
真冬的母親：是啊，你能成長為這麼善良的孩子， 媽媽我也很高興呢。
（黑屏转场）
（背景切换）

【25點】

真冬：……大家好像都很開心。
真冬：…………太好了。
（黑屏转场）
（背景切换）

【隔天】

真冬：……咦，你為了我作了一首歌？
奏：嗯……
奏：因為朝比奈同學為我做了很多嘛。
奏：不只教我寫小論文、陪我畫畫， 還帶我一起去管樂社……
奏：所以……我也想回報你一些什麼。
真冬：這種事，你不用放在心上啦。
奏：不，是我想這麼做的。 因為我真的很高興，也玩得很開心。
奏：如果朝比奈同學不嫌棄，希望你可以收下。
真冬：這樣啊……謝謝你。
真冬：我可以聽聽看嗎？
奏：嗯，當然！
真冬：……嗯，是一首非常溫柔的好歌呢。
真冬：謝謝你，宵崎同學。
奏：……那個，抱歉。
真冬：咦？
奏：雖然這只是我的感覺…… 但這首歌似乎不是朝比奈同學喜歡的類型。
奏：抱歉，我會再試一次的。 因為我希望能讓朝比奈同學真心覺得好聽。
真冬：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：朝比奈同學……？
真冬：不，沒什麼。 ……我真的覺得這是首好歌。
真冬：所以──
真冬：你不用幫我作曲也沒關係的。
奏：咦……
（黑屏转场）
（背景切换）

【宵崎家　廚房】

奏：…………我回來了。
奏的父親：奏，你回來了啊。
奏：咦？爸爸不是說今天要出門開會嗎？
奏的父親：哈哈，其實我也才剛回到家。
奏：原來是這樣啊，爸爸辛苦了。
奏的父親：……發生什麼事了嗎？
奏：咦……
奏的父親：因為我覺得你看起來好像沒什麼精神。
奏：…………
奏：我為朋友作了一首曲子，但她好像沒有很喜歡。
奏：所以……我想再作一首送給她……
奏：……但她卻說不用了。
奏：我明白我的曲子無法打動她也是沒辦法的， 畢竟要像爸爸一樣作出讓大家都感到幸福的曲子， 對我來說還太困難了。
奏：但不只是這樣……
奏：…………總覺得她看起來好像很痛苦……
奏的父親：痛苦？你說那位朋友嗎？
奏：嗯……
奏：我最近才跟她成為朋友， 所以也不是很清楚她的事……
奏：但是……看見了她的表情，我就覺得…… 我不能放著她不管。
奏：我希望她能露出笑容──
奏：……奇怪？怎麼回事？ 總感覺以前好像也有發生過類似的事……
奏的父親：希望她能露出笑容嗎。
奏的父親：如果這就是奏的願望── 那麼你應該已經知道自己想要怎麼做了吧？
奏：啊……
奏：謝謝你，爸爸。
奏：我……我會再試試看的。
奏的父親：嗯，奏──你一定辦得到的。
（黑屏转场）
（背景切换）
奏：……這個音不對。
奏：應該要再更深沉、冰冷…… 卻又有微弱的光芒穿透進來……
奏：（──我不知道為什麼她那時候看起來那麼痛苦。）
奏：（說不定這也只是我的誤解。）
奏：（但是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（……我希望至少能讓她露出一點微笑。）
奏：（透過我的曲子，讓她────）
？？？：──────♪
奏：咦？剛剛的是……
（白屏转场）

（回忆切入）

（背景切换）
？？？：這首曲子…… 恐怕沒辦法將她從迷途拯救出來吧。
（白屏转场）

（回忆切出）

（背景切换）
奏：咦……？
（白屏转场）

（回忆切入）

（背景切换）
？？？：這首曲子會將聽的人帶到哪裡呢？
（白屏转场）

（回忆切出）

（背景切换）
奏：我的曲子會…………
（白屏转场）

（回忆切入）

（背景切换）
？？？：奏寫的歌果然很溫柔。
（白屏转场）
？？？：「K。這首曲子，一定能傳達給她的。」
（白屏转场）
？？？：你真的──會一直為我作曲吧？
（白屏转场）

（回忆切出）

（背景切换）
奏：……對喔……
奏：我差點忘了。
奏：我一直──都在為這件事作曲啊。
奏：…………希望這首曲子能傳達出去。
奏：傳達給大家──
（黑屏转场）
（背景切换）

【繪名的房間】

繪名：……不對，我想表現的明明是更陰暗、沉重， 彷彿被掏空般的感覺……！
繪名：現在這樣根本……
繪名：──必須重畫才行。
繪名：（這是第幾次了呢？我已經不記得了。）
繪名：（但……我必須繼續畫。）
繪名：（就算畫不下去也要繼續畫， 繼續、繼續、繼續畫──！）
繪名：（────我真的畫得出來嗎……？）
繪名：（我甚至已經不知道這幅畫是好是壞了。）
繪名：（只是覺得必須繼續畫下去……）
繪名：（拜託誰來────）
訊息：「欸，你們聽了K的新歌了嗎？」
繪名：新歌……？
訊息：「聽了聽了！ 和平常的風格不太一樣呢，該說好像有點陰暗嗎？」
訊息：「對啊，我比較喜歡之前的風格。」
繪名：K……是作了那首輕快歌曲的人吧。
繪名：雖然不是我喜歡的類型……
繪名：……傳網址來了。 只是聽一下的話──
繪名：……跟之前的完全不一樣嘛。
繪名：（感覺內心被緊緊地揪住，痛苦卻又溫暖──）
繪名：（這種感覺到底是……）
繪名：（雖然不知道該怎麼形容…… 但我想立刻把這種感覺表現出來──！）
（黑屏转场）
繪名：──這裡要厚厚塗上更暗的顏色……
繪名：……不對，這樣就變成單純向下沉的感覺了。
繪名：要再加上更多亮光，好襯托出陰影的部分──
繪名：────完成了……
繪名：（……這都是多虧了那個叫K的人呢。）
繪名：……對了，難得畫出了這樣的畫， 就當作粉絲作品上傳吧。
繪名：（雖然不知道有沒有人看……）
繪名：……好，上傳好了。
繪名：（……不過好像有種少了什麼、 心裡空了一個洞的感覺……這是為什麼呢？）
繪名：（這種感覺是……）
繪名：咦，有私訊？怎、怎麼會……是誰傳的？
【K】（奏）：「繪名名，謝謝你。 我在Nightcord等你。」
繪名：……Nightcord……
（白屏转场）

（回忆切入）

（背景切换）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：啊，對喔，我──
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000456/bg_s000456.png）
繪名：……K，謝謝你。
繪名：不論我在哪裡──K都能找到我呢。
（黑屏转场）
（背景切换）

【瑞希的房間】

瑞希：好～完成了～！
瑞希：嗯，超級可愛！ 這個品質，完全看不出是第一次做的吧！
瑞希：真想讓人看看……但杏一定已經睡了吧。 那就放上社群網站好了～
瑞希：……不過話說回來， 一個人從零開始製作，果然很花時間呢。
瑞希：但反正做這個只是興趣，所以我是不在乎啦──
瑞希：──下次要嘗試什麼樣的設計呢～ 洋裝雖然不錯，但改個方向做件外套也……
瑞希：……嗯？流行趨勢的通知？
瑞希：這首歌……作者是之前聽過的K嗎。 就休息一下來聽聽看好了。
瑞希：我看看，這次會是怎麼樣的──
瑞希：這、這首歌……
（白屏转场）

（回忆切入）

（背景切换）
？？？：「因為你拓展了我的世界，我才能完成那首曲子。」
（白屏转场）
？？？：久違能見到面……所以我很高興。
（白屏转场）
？？？：就跟我們在一起吧，瑞希。
？？？：25的大家也在等你喔。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：對喔──
瑞希：我的確是這樣沒錯呢。
瑞希：我──本來就很喜歡和大家一起創作。
瑞希：咦，私訊？會是誰……
瑞希：……K……
（黑屏转场）
（背景切换）
真冬：（……這會持續到什麼時候呢……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的父親：陪伴他人啊……很像是真冬的作風呢。
真冬的母親：呵呵，不管要選擇走上什麼樣的道路， 真冬一定都沒問題的。
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（是奏傳來的訊息。）
真冬：（奏從昨天就沒來學校……果然是因為在作曲嗎。）
真冬：…………！
真冬：（這首曲子……）
真冬：（為什麼──）
？？？：──真冬！
真冬：啊……
真冬：……奏……？
奏：……呼，有去學校上學，體力似乎就比較好了。
奏：就算跑起來也沒有平常那麼難受呢。
真冬：……所以我才跟你說要多運動。
奏：是啊，我深刻體會到了。
奏：……真冬，你聽那首曲子了嗎？
真冬：……嗯。
真冬：我覺得很溫暖。
奏：……這樣啊，太好了。
奏：──抱歉，讓你等了這麼久。
真冬：這又不是你的錯。 而且……
真冬：都在夢裡了，去做做其他事也沒關係的。
奏：嗯，我那時候也很開心喔。
奏：但是我果然……還是想為真冬作曲。
真冬：……是嗎。
真冬：我也……我也覺得，能聽到你的曲子真是太好了。
奏：在Nightcord上集合吧，我也跟繪名和瑞希說了。
真冬：這樣啊……
真冬：……我知道了。
（黑屏转场）
（背景切换）

【25點】

【寢室】

（背景切换）
（背景切换）
（背景切换）
繪名：「……所以這是怎麼回事啊？」
繪名：「這是夢嗎？但也未免太真實了吧？」
（背景切换）
瑞希：「就是說啊，雖然感覺上在這種情況下， 大概都會在恢復記憶並發現『原來這是夢～！』 的時候醒來。」
（背景切换）
真冬：「…………」
真冬：「……我覺得應該不會因為那樣就醒來。」
（背景切换）
奏：「咦？」
（背景切换）
真冬：「因為我在中途就恢復記憶了。」
（背景切换）
（背景切换）
（背景切换）
繪名：「你說中途就恢復記憶了……咦？」
（背景切换）
瑞希：「既然如此，你把事情跟我們說就好了嘛！ 而且真冬你這樣不就……」
（背景切换）
真冬：「……因為大家看起來都很開心。」
真冬：「所以我才覺得，再這樣繼續一段時間應該也不錯。」
（背景切换）
奏：「真冬……」
（背景切换）
真冬：「但是──」
真冬：「即使到了25點，大家也不在……」
真冬：「這件事……讓我覺得有點討厭。」
（背景切换）
奏：「…………抱歉，讓真冬你一個人孤伶伶的。」
（背景切换）
繪名：「真是的……！那這樣就更應該說出來了嘛！」
（背景切换）
瑞希：「好啦好啦。 不過真希望我們能好～好地 把沒聚在一起的時間給補回來呢。」
（背景切换）
瑞希：「今天要不要就一路創作到早上啊？」
（背景切换）
奏：「好主意，我想這麼做。」
（背景切换）
繪名：「……我也是，我也想久違地畫25的圖。」
（背景切换）
真冬：「……嗯。」
（背景切换）
奏的父親的聲音：──奏，你還沒睡嗎？
奏：啊……！
奏：（呃，先按靜音──）
奏：抱歉爸爸，我今天可能要熬夜一下。
奏的父親：這樣啊…… 熱衷於作曲是沒關係，但要記得好好休息喔。
奏：嗯，我知道了。
奏的父親：──那麼，爸爸就先……
奏：啊，爸、爸爸，那個……
奏的父親：嗯？怎麼了嗎？
奏：……就是關於我考試如果考了高分的那件事……
奏：我可以先說出我的願望嗎？ 我一定會好好用功讀書的……
奏：我想久違地──聽聽爸爸的曲子。
奏的父親：──那麼，我就為努力的奏唱首應援曲吧。 我去拿吉他過來。
奏：……謝謝你，爸爸。
（白屏转场）
