170-4 從黑暗中邁出一步 (東雲繪名)

（登场角色：桃井愛莉、東雲繪名）

（播放视频：link2_night_op2）
（黑屏转场）
（背景切换）

【宮益坂】

繪名：…………唔哇，好刺眼……
繪名：唉，在這種大白天走在路上，感覺真怪……
愛莉：還不都是因為你老是把自己關在家裡。
繪名：這我知道啦……
愛莉：好好好，你就當作今天也是來復健的，忍耐一下吧。
愛莉：走吧，我們去吃鬆餅！
繪名：……嗯。
（黑屏转场）
（背景切换）

【咖啡廳】

店員：──心型水果鬆餅兩份嗎？ 那麼請兩位稍待片刻。
愛莉：好的，麻煩你了。
愛莉：這裡的鬆餅非常好吃，我想繪名你一定也會喜歡的。
繪名：……這樣啊。
繪名：（明明愛莉她偶像工作很忙的…… 我在她面前實在是抬不起頭來啊。）
繪名：（當初要不是愛莉聯絡了我──）
（白屏转场）

（回忆切入）

（背景切换）
繪名：────不行……
繪名：（為什麼……？）
繪名：（明明感覺到途中都畫得不錯， 但之後就覺得越畫越不對勁。）
繪名：（我果然不行嗎…………）
繪名：（……不管我再怎麼畫，都已經……）
繪名：……Hashtag……就只用自拍吧。
繪名：……呵呵，竟然有這麼多……
繪名：這麼多……給我的讚美。
繪名：（……我就到此為止了嗎。）
繪名：（始終畫不出任何東西、得不到任何認同──）
繪名：（我就一定得繼續活下去嗎…………）
繪名：…………真想消失……
（黑屏转场）

【幾天後】

繪名：（…………腦袋一片空白……）
繪名：（最近不是在睡覺就是在滑手機。）
繪名：（一直睡覺，肚子就完全不會餓呢……）
繪名：（雖然感覺皮膚變得很糟，但是算了。 反正我連要自拍都覺得麻煩。）
繪名：（一切……一切都無所謂了……）
繪名：……？
繪名：……推薦歌曲？
繪名：上傳者是……K……？
繪名：……原來現在流行這種歌啊。
繪名：好輕快、幸福的歌……
繪名：感覺充滿了希望──真好。
繪名：────咦……
繪名：……愛莉？
（白屏转场）

（回忆切出）

（背景切换）
愛莉：──繪名，你怎麼了嗎？
繪名：……啊，那個……
繪名：──抱歉，愛莉。
愛莉：咦？
繪名：明明你應該很忙的…… 你卻特地為了我，來找我這麼多次。
愛莉：……你在說什麼啊！
愛莉：好朋友有困難的時候不幫忙，那還算什麼偶像啊。
愛莉：我是因為自己想來才來的！ 所以……繪名沒有必要對我感到抱歉。
繪名：愛莉……
繪名：……謝謝你……
（黑屏转场）
