170-11 擁抱各自的想法

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

？？？：……奏、奏……！
奏：……嗯，爸爸……
？？？：奏……！
（白屏转场）
（背景切换）
奏：……！
鏡音鈴（N25）：太好了，你醒了……
鏡音鈴（N25）：奏，你身體還好嗎？
奏：……嗯……
奏：那個，我……
鏡音連（N25）：小奏你一直沒有醒過來…… 所以我們都很擔心你有沒有事。
奏：原來是這樣啊。
奏：……抱歉讓大家擔心了。
真冬：……奏，你還好嗎？
奏：嗯，我沒事。
奏：……只是好像做了一個夢。
瑞希：奏，我問你喔， 你還記得……自己剛才做了什麼夢嗎？
瑞希：我剛剛跟繪名她們聊了之後， 發現我們好像做了一樣的夢呢。
奏：一樣的夢……？
繪名：是啊，據真冬所說，奏跑到宮女上學──
繪名：我們在夢中因為奏的曲子取回了記憶…… 並回到Nightcord相聚。
奏：啊……
奏：──嗯，我還記得。
奏：在這個夢裡，我──
（黑屏转场）
初音未來（N25）：沒有25存在的夢……
瑞希：就是這樣沒錯！我還退學了呢。
繪名：我也是……一直一個人在畫畫。
繪名：這個夢莫名地真實，感覺真討厭呢。
奏：原來是這樣啊……
真冬：……不過，我們為什麼會做這樣的夢？
KAITO（N25）：──大概是因為那個黑色碎片吧。
真冬：碎片……？
KAITO（N25）：嗯，在你們睡著的期間，我們思考了可能的原因。
KAITO（N25）：那個碎片── 或許是從存在於這個「世界」的心願中誕生的。
奏：心願……
MEIKO（N25）：沒錯，痛苦、悲傷、後悔與想逃避現實── 類似這樣的心願。
MEIKO（N25）：其中或許還包括了無法實現的願望。
巡音流歌（N25）：──不過那個心願碎片還真是複雜呢。
巡音流歌（N25）：一定是混合了你們彼此的心願， 所以才讓你們做了那麼複雜的夢吧。
奏：…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000004/bg_a000004.png）
（白屏转场）

（回忆切出）

（背景切换）
奏：無法實現的願望……
繪名：確實是這種感覺的夢呢。 不然事情怎麼可能進行得那麼順利嘛。
瑞希：是啊，多虧了奏的曲子， 我們能取回記憶真是太好了。
真冬：……嗯。
真冬：不過……希望不會再做那個夢了。
奏：真冬……
瑞希：……的確讓人有點擔心呢， 一想到可能會再出什麼事就……
初音未來（N25）：關於這個，應該沒問題了。
初音未來（N25）：因為，你們看──
真冬：咦……
瑞希：樹長大了……！
真冬：……黑色碎片也消失了。
初音未來（N25）：這棵樹是從各種心願中誕生，並依靠心願來成長的。
初音未來（N25）：那個黑色碎片也是其中一種心願…… 所以或許是樹吸收了碎片，所以才成長了。
真冬：那麼……
鏡音連（N25）：應、應該……不會有事了……
KAITO（N25）：雖然無法篤定不會再發生就是了。
奏：──沒問題的。
奏：就算又再次發生了這種事。
奏：不論身在什麼樣的世界、過去還是將來──
奏：我都一定會去找大家的。
繪名：奏……
繪名：嗯，我相信如果是奏…… 不論到了哪裡一定都能找到我們的。
瑞希：這場夢真的會讓人這麼覺得呢。
瑞希：……奏，我也相信你喔。
真冬：……嗯。
奏：謝謝你們。
奏：──今後也四個人一起，繼續創作我們的音樂吧。
（白屏转场）
（播放视频：link2_night_sapling）
（黑屏转场）
