朝比奈家召開家庭會議的幾天前，來到「世界」的奏等人發現小樹出現了異常現象，四人因此都夢見自己「過著與現今不同的生活」──

170-1 昔日的夢與小睡

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【朝比奈家召開家庭會議的幾天前】

年幼的奏的聲音（奏）：嗯…………
？？？：……奏。
？？？：──奏。
年幼的奏的聲音（奏）：媽媽…………？
（黑屏转场）
（背景切换）
奏的母親：奏，你剛剛在睡午覺嗎？
奏的父親：哈哈，今天天氣很好很舒服，所以不小心就睡著了吧。
年幼的奏（奏）：啊……
年幼的奏（奏）：欸嘿嘿，吃了便當後就覺得好睏喔！
奏的母親：呵呵，奏吃了很多呢。
年幼的奏（奏）：因為太好吃了嘛！
年幼的奏（奏）：爸爸、爸爸，我想聽你作的歌！
奏的父親：好啊，那麼── 《奏和媽媽的笑嘻嘻星期日》怎麼樣？
年幼的奏（奏）：耶～！
（白屏转场）
（背景切换）
奏：…………啊……
奏：是夢嗎……
奏：（好久沒做這種夢了。）
奏：（爸爸和媽媽都在，大家臉上都掛著笑容……）
奏：………………繼續作曲吧。
奏：（雖然我還不了解真冬的媽媽──）
（白屏转场）

（回忆切入）

真冬：……我也想知道。
真冬：……雖然很可怕，但還是……
真冬：我想知道……我所想的事情究竟是不是真的。
（白屏转场）

（回忆切出）

奏：…………
奏：（真冬也在努力向前進。）
奏：（所以我也要……好好作出能拯救真冬的曲子────）
奏：……咦？大家都沒登入Nightcord。
奏：真奇怪，明明都已經超過25點了。
（黑屏转场）
（背景切换）

【空無一人的「世界」】

【湖】

奏：原來大家在這裡。
奏：…………？
奏：那個……怎麼了嗎？
繪名：啊，奏……！
鏡音鈴（N25）：你看看這個。
奏：咦……？
奏：樹變黑了……？
MEIKO（N25）：正確來說，是樹上附著了像是黑色碎片的東西。
奏：黑色碎片……
鏡音連（N25）：……總覺得樹好像也沒有什麼精神。
初音未來（N25）：葉子好像也有點向下垂了。
奏：…………
奏：……為什麼會變成這樣呢？
瑞希：我們也一頭霧水，剛一過來看就是這副模樣了。
繪名：是說再這樣下去會怎麼樣？ 這棵樹會就這樣枯萎嗎……
巡音流歌（N25）：不知道呢， 畢竟這個「世界」的植物大概就只有這棵樹了…… 所以我們也不確定接下來會發生什麼事。
巡音流歌（N25）：不過，既然這棵樹是從心願中誕生的── 那麼它或許也可能會因心願而枯萎。
真冬：…………
奏：……但是這棵樹還沒枯萎，那我們應該還能做些什麼吧？
奏：如果黑色碎片只是黏在上面，說不定可以直接剝掉。
奏：你們看，像是這邊的……
奏：咦……？
（背景切换）
初音未來（N25）：奏……！
（黑屏转场）

【？？？】

（黑屏转场）
（背景切换）
（背景切换）
（背景切换）
（背景切换）
（黑屏转场）
