103-5 這麼下去可以嗎

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【幾分鐘後】

【Vivid Street】

杏：……能從颯真先生這邊聽到新的情況，真是太好了呢。
冬彌：……是啊。
冬彌：但是──
冬彌：遠野先生說不定再也不會來這條街了……
彰人：…………
心羽：……這樣下去好嗎……
心羽：我們現在能做的只有提升實力…… 然而卻連好方法都找不到……
彰人：……是啊，老實說碰上瓶頸了──
彰人：但既然如此……也只能拿出比以往更多倍的幹勁了！
彰人：不顧一切拼盡全力…… 我們也只能相信這條路會通往前方了……
心羽：……嗯……
杏：……真是讓人吃不消呢。 光是今天就發生了好多事情。
杏：欸，現在要不要去稍微放鬆一下？ 比方說吃點甜的。
彰人：……也好，就去放鬆一下吧。
（黑屏转场）
（背景切换）

【街頭的「世界」】

【crase cafe】

MEIKO：哎呀，歡迎你們來。
心羽：……晚安，MEIKO姐。
初音未來（VBS）：你們……看起來沒什麼精神呢。
初音未來（VBS）：你們今天去了颯真先生的病房，對吧？ 都聊了些什麼？
杏：啊……呃，我們聊了有關新的事。
杏：颯真先生說──
（黑屏转场）
MEIKO：這樣啊……他竟然已經離開了那條街，好可惜。
KAITO：……嗯，總覺得很讓人捨不得呢。 我還想說大家好不容易成為了一個好團隊……
心羽：好團隊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：…………
心羽：…………真不甘心……
鏡音連：咦……？
心羽：……啊……呃……
心羽：該怎麼說呢……
心羽：就跟KAITO說的一樣，我也覺得…… 我們逐漸和遠野先生他們成為了一個好團隊……
心羽：大家一路拼命努力過來── 也辦了像是第三場活動那樣的好活動。
心羽：我一直認為，如果跟遠野先生他們一起努力， 就一定能夠超越RAD WEEKEND。
心羽：然而……我──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：那個時候，我什麼都辦不到……
心羽：雙腿無力，忍不住覺得……自己什麼都辦不到。
心羽：但是……
心羽：──但是，那個時候…… 如果我沒放棄，如果我有唱得更好──
心羽：是否就能改變些什麼……
心羽：或許多少能留住某個人的心也說不定……
杏：心羽……
心羽：大河先生很了不起，他是站上世界舞台歌唱的人…… 所以結果會變成那樣，或許是再正常不過了……
心羽：……但我還是會忍不住這樣想。
心羽：──覺得好不甘心，覺得我那個時候應該能做得更好……
心羽：……明明現在想這些也都於事無補了……
初音未來（VBS）：（……這樣啊，心羽她──）
初音未來（VBS）：──心羽真的變了呢。
心羽：……咦？
（黑屏转场）
