103-4 拉開的距離

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

（白屏转场）

（回忆切入）

（背景切换）

【幾天前】

【醫院】

颯真：──好，作曲還蠻順利的。
颯真：（……歌曲變得好聽許多。 關於要如何維持聲音平衡，我也差不多抓到訣竅了──）
颯真：那今天就再努力一下吧──
？？？：……颯真，你在嗎？
颯真：……！
颯真：（唔哇，好險！ 沒被看到我正在作曲吧……？）
颯真：喂，新，我會嚇到啦！ 就跟你說來之前要聯絡我──
新：……抱歉。
新：我有事想跟你說。
颯真：……你怎麼看起來一臉陰沉？ 發生什麼事了嗎？
新：…………
新：……抱歉，我……
新：…………我要放棄超越RAD WEEKEND了。
颯真：……咦……你突然在說什麼啊──
颯真：……發生什麼事了？
新：…………
新：……我跟大河先生進行了對決。
新：……我深刻體會到了自己的實力不足。 往後不管我有多努力──都不可能唱得那麼好。
颯真：…………
新：而且……不只是這樣，那場活動……
新：RAD WEEKEND──是為了讓生病的凪小姐， 能在生命的最後有個完美結局而舉辦的活動。
颯真：……咦？凪小姐生命的……最後……？
颯真：怎麼會……騙人的吧？ 凪小姐明明在國外……
新：我一開始也不敢相信。
新：可是……這是事實，是大河先生親口說的。
颯真：（的確……那一晚的熱情非比尋常。）
颯真：（那一晚，情緒激昂到自己也不明所以， 卻很清楚自己當下正見證著不得了的事物……）
颯真：（──原來如此……）
颯真：（……原來那場活動的中心，有著大家對凪小姐的心意啊……）
颯真：（可是──）
颯真：……新，我明白你想說什麼了。
颯真：那場為了讓凪小姐能在生命的最後有個完美結局， 由大河先生他們所舉辦的活動，不可能那麼容易就被超越。
颯真：但是……你聽我說一句。
颯真：你不是聽了這件事後就會乖乖放棄的人。 反倒是……別人越說你辦不到，你的鬥志就會燃燒得越旺盛。
颯真：這樣的你要放棄……代表應該還有其他原因吧？
新：……其他原因？
颯真：沒錯。
新：沒有……什麼其他原因。
新：…………
新：總之，我已經要揮別這個夢想了。
新：我要暫時離開這條街，思考看看──
新：思考我接下來的人生要怎麼活。
颯真：新，等……！
颯真：……啊……
颯真：…………這樣啊……
（白屏转场）

（回忆切出）

（背景切换）
心羽：……原來發生了這種事啊……
颯真：……是啊。
颯真：結果，從那之後我就跟他斷了聯絡。 真是的……令人頭痛的傢伙。
冬彌：颯真先生……
颯真：……就是因為這樣，我才請你們過來。
颯真：你們知道新身上……發生了什麼事吧？ 可以告訴我嗎？
杏：這個嘛……
（白屏转场）

（回忆切入）

（背景切换）
大河：我說新，你難道不是為了你自己而唱的嗎？
大河：你並沒有背負起搭檔的夢想。 你只是承受不住失去颯真的痛苦，才倚靠著他的夢想在唱著歌。
（白屏转场）
（背景切换）
新：我到最後……還是說不出口。
新：「不管你怎麼說，我都確實背負著他的夢想」這句話…… 我說不出口……！
（白屏转场）

（回忆切出）

（背景切换）
心羽：（……遠野先生背負著……颯真先生的夢想……）
心羽：（但是……這不該由我們來說……）
冬彌：…………
颯真：……這樣啊，果然是發生了什麼事吧。
颯真：──抱歉！剛才說的不算！ 當我沒問剛才那個問題！
心羽：……咦？可是……
颯真：……老實說我也明白。 想知道新隱瞞了什麼事，應該要直接問他本人才對。
颯真：所以我不會再繼續問你們有關他的事了。
心羽：…………抱歉。
颯真：不用道歉啦。 再說，我今天光是見到青柳和他的團員們，就已經很有收穫了！
冬彌：咦？
颯真：因為新擺出一副快死掉的表情，所以我一直很在意你們要不要緊。
颯真：但看來是不用擔心。 看你們的表情──你們還沒放棄對吧？
冬彌：──是的，我們還沒放棄。 無論如何，我們都想超越RAD WEEKEND。
颯真：……這樣啊，你們都很堅強。
杏：不，沒這回事，我們也深受打擊……
杏：但是……我們找到了不管怎樣都不能放棄的理由。
颯真：理由？
杏：是的，這件事說起來有點長……
（黑屏转场）
颯真：──下個世代……原來凪小姐是這樣想的啊……
杏：是的，所以我要達成凪姐相信我能做到的事──
杏：我一定會超越RAD WEEKEND，走完凪姐他們夢想的延續。
颯真：原來如此……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
颯真：能聽到你們和凪小姐的事……真是太好了。
颯真：……雖然我對新的事感到很遺憾，不過…… 或許這樣也好吧。
颯真：因為那傢伙一直以來──都是為了我而努力。
颯真：如果這樣子可以讓他自由……
心羽：啊…………
颯真：……啊～不好意思，不小心感傷了起來。
颯真：……你們要加油啊！
冬彌：……好的。
（黑屏转场）
（背景切换）
心羽：那個……謝謝你今天告訴我們遠野先生的事。
颯真：不用謝，我才要謝謝你們告訴我凪小姐他們的事。
颯真：那麼，也差不多快天黑了，你們回家時要小心點啊！
冬彌：好的，那我們先告辭了。
颯真：…………
颯真：……真是一群堅強的孩子啊。
颯真：……我忘記跟青柳道歉了。 本來想跟他說，抱歉辜負了他特地幫忙的一番美意……
颯真：…………
颯真：這首歌已經……沒辦法被那傢伙唱出來了……
（黑屏转场）
