137-10 朝著那片星空

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【午休時間】

【宮益坂女子學園 中庭】

一歌：我看看，咲希她們在哪裡呢……
穗波：啊，小歌，她們在那裡。
咲希：小一～！小穗～！這裡這裡！
一歌：抱歉，讓你們久等了。 剛剛比較晚下課。
志步：別在意。比起這個，我們快點吃午餐吧，我肚子餓了。
穗波：嗯，那麼──
咲希：等等～在吃飯前，我有重要的事要發表！
一歌：重要的事？
咲希：嗯！其實啊……
志步：啊……難道是「世界」出現了新的地方這件事？
咲希：咦、咦～～～！？ 小步，你怎麼會知道！？
志步：因為KAITO哥告訴了我，我昨天去過了。
咲希：這、這樣啊……！
咲希：好～那就排除小步，我來讓小一和小穗嚇一跳！ 那個啊，其實「世界」裡出現了一個新的地方──
一歌：啊，那個……
一歌：其實我之前也去過了……
咲希：咦～！？小一也去過了！？ 那、那該不會……
穗波：我、我也是……
咲希：咦咦～！！連……小穗都……
穗波：對、對不起喔，小咲……！
咲希：嗚嗚……我原本還想要讓大家嚇一跳的。
志步：真是可惜啊。 其實，如果咲希沒有提到的話， 我原本也打算今天要帶大家去看看。
一歌：不過，那裡很不可思議呢。 那條朝著天空延伸的鐵軌，究竟會通往什麼地方呢？
咲希：啊！這該不會是──要跟大家一起去冒險了！？
穗波：難道要去搭搭看那台電車嗎？
咲希：對啊對啊！感覺很有趣不是嗎！？
志步：嗯……是沒錯啦。 而且我也有點好奇。
穗波：既然這樣，要不要今天放學後去看看？ 我正好也想去「世界」練習。
咲希：贊成～！
（黑屏转场）
（背景切换）
咲希：哇……！
一歌：這裡不管看幾次都很漂亮呢。 那邊的天空閃閃發光的。
咲希：欸嘿嘿，感覺也能看到很多流星呢！
？？？：大家！
志步：咦？剛剛的聲音是……
咲希：啊，是小未來他們！ 喂～！
巡音流歌（Ln）：今天大家一起來了呢。
咲希：對啊！我們想來搭搭看這台電車！
咲希：那麼那麼，今天會開門嗎～！？
一歌：咦？開門？
咲希：因為上次我來的時候門沒有開，不知道這次會不會開呢～
穗波：啊……這麼說來，我來的時候門也是關著的呢。
志步：真的嗎？我來的時候有開耶。
咲希：咦～！那小步已經搭過了嗎！？
志步：沒有，我還沒搭過。 要搭的話，我想跟大家一起搭。
咲希：……！小、小步……！
志步：你那是什麼表情…… 總之，我們來試試看吧。
一歌：嗯，是啊。
咲希：哇，門開了！？
咲希：好厲害！小一，你做了什麼！？
一歌：我什麼都沒做啊……
志步：可能跟時機有關吧。 別說那些了，我們上去看看吧。
咲希：欸嘿嘿，好期待哦。 會通往哪裡呢！？
一歌：嗯。雖然很期待……不過……
一歌：前往不知道的地方…… 讓人有點不安呢。
穗波：──沒問題的，小歌。
穗波：因為這裡是我們的「世界」啊。 一定會通往很棒的地方的。
一歌：啊……
咲希：小穗……
一歌：嗯……說得也是……！
咲希：而且就算是陌生的地方，跟大家一起一定也會很開心♪
志步：是啊。 那麼──就去看看吧。
穗波：嗯！
初音未來（Ln）：那麼──祝大家玩得開心。
一歌：咦？未來你們不一起來嗎？
咲希：一起去嘛！
初音未來（Ln）：這畢竟裡是你們的「世界」啊。 你們就四個人先去見識一下吧。
初音未來（Ln）：要是碰上什麼問題或是煩惱，我們隨時都會去幫你們的。
一歌：…………嗯！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000333/bg_s000333.png）
一歌：那麼，我們出發了！
初音未來（Ln）：祝你們玩得開心。
一歌：嗯……！
一歌：我們會到大家能一起抵達的地方的！
（白屏转场）
（背景切换）
初音未來（Ln）：──不知道她們會抵達什麼樣的地方呢？
鏡音鈴（Ln）：一定會是個超級棒的地方！ 閃亮亮、發著光的地方♪
鏡音連（Ln）：這形容也太不清不楚了吧？
巡音流歌（Ln）：呵呵。不過，就算她們抵達的是一個嚴峻的地方──
巡音流歌（Ln）：她們四個人，一定也可以跨越難關。
KAITO（Ln）：那一定……會是一場快樂的旅程吧。
MEIKO（Ln）：……咦？
MEIKO（Ln）：欸，你們看。那是什麼啊？
KAITO（Ln）：這是……小小的嫩芽？
鏡音鈴（Ln）：咦～！不過，為什麼會長在這種地方？
初音未來（Ln）：我不知道，不過……
初音未來（Ln）：這個「世界」是從大家的心願中誕生的， 這株嫩芽一定也跟大家的心願有關。
巡音流歌（Ln）：……原來如此。
巡音流歌（Ln）：那麼這株嫩芽也由我們來守護吧。
鏡音鈴（Ln）：嗯！我會每天幫它澆水的！
鏡音連（Ln）：澆太多水會枯掉的，要小心喔。
KAITO（Ln）：的確……
鏡音鈴（Ln）：啊，確、確實是這樣沒錯！ 我得小心點才行～！
初音未來（Ln）：（我們還不知道這株嫩芽會長成什麼樣子。）
初音未來（Ln）：（但是──我們要做的事情不會改變。）
初音未來（Ln）：（今後也和大家一起用心守護她們吧。）
（背景切换）
（白屏转场）
（播放视频：link_leoneed_bud）
（黑屏转场）
