137-5 那一天的我們 (望月穗波)

（登场角色：星乃一歌、望月穗波、鏡音連、MEIKO）

【？？？】

穗波：這……這裡是什麼地方？
穗波：有鐵軌，還有電車…… 就像是車站月台一樣……
MEIKO（Ln）：嚇了一跳對吧？ 我第一次來的時候也很驚訝。
MEIKO（Ln）：而且……如果你四處觀察，還會發現一些奇怪的地方哦。
穗波：奇怪的地方？ 啊──
穗波：這台電車沒有寫抵達站…… 還有電子跑馬燈也是……
MEIKO（Ln）：嗯。而且你看看鐵軌的前方。
穗波：咦？啊……！
穗波：鐵軌……朝著星空延伸而去……！
穗波：好厲害……就像真的能開上天空一樣……！
鏡音連（Ln）：──喔，穗波，你來了啊。
穗波：啊，連！原來你也在這裡啊。
鏡音連（Ln）：嗯。因為是新出現的地方，我就來看看情況。
穗波：這樣啊。
穗波：可是，為什麼會突然出現這種地方……
鏡音連（Ln）：詳情我也不太清楚…… 不過，應該是受到你們的心願影響。
鏡音連（Ln）：因為這個「世界」是從你們的心願中誕生的嘛。
穗波：我們的心願……
穗波：可是，那是……什麼樣的心願？
MEIKO（Ln）：我也不知道。說不定是連你們自己都沒注意到的心願。
穗波：連我們自己都沒注意到……
MEIKO（Ln）：……咦？
鏡音連（Ln）：嗯？怎麼了，MEIKO？
MEIKO（Ln）：對面的月台好像有人，那是……
穗波：咦？
穗波：……！？
穗波：（那是──我……還有小歌……！？）
穗波：（我們好像在說些什麼──）
國中時期的穗波（穗波）：……小歌，抱歉。
國中時期的穗波（穗波）：暫時不要和我說話……
穗波的聲音（穗波）：咦……
國中時期的一歌（一歌）：咦？那是什麼意思……
國中時期的穗波（穗波）：……我已經和班上朋友和好了， 所以不用在意我的事情了，好嗎？
國中時期的一歌（一歌）：穗波……？啊……！
穗波：……小歌……！
穗波：──不是的，小歌！！
鏡音連（Ln）：啊……！穗波！？
穗波：（……我不知道為什麼以前的我們會在那裡……！）
穗波：（雖然不知道──）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

穗波： （但我不能放著露出那種表情的小歌不管！！）
穗波：（我要快點到對面的月台──）
穗波：──小歌！
穗波：呼……呼…… 不在……
穗波：小歌！你在哪裡！？
穗波：……怎麼會……
穗波：我……不要這樣……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000331/bg_s000331.png）
穗波：──小歌！！
穗波：我那個時候其實是很高興的！！
穗波：我在班上沒有容身之處……！ 每天到學校都讓我很痛苦……！
穗波：小歌你擔心著這樣的我，還跟我搭話……！
穗波：我真的──真的非常高興！！
穗波：明明很高興……我卻沒有勇氣……
穗波：……對不起……！
穗波：對不起，小歌……！！
（白屏转场）
（背景切换）
鏡音連（Ln）：──穗波……！
穗波：……連、MEIKO姐……
穗波：我……我……
MEIKO（Ln）：──穗波，你看那邊。
穗波：咦？
MEIKO（Ln）：就是那邊，對面的月台。
穗波：對面的……
穗波：啊……
穗波：（小歌……在笑……？）
穗波：（……那天，我傷了小歌的心。）
穗波：（這件事無法改變。 ……我也沒辦法請求她原諒。）
穗波：（但是──）
穗波：（今後一定能夠改變的。 只要我變得更堅強……能夠拿出勇氣行動的話。）
穗波：（所以這次，希望能換我來──）
穗波：……保護大家。
MEIKO（Ln）：──果然跟我想的一樣。
穗波：咦？
MEIKO（Ln）：穗波，你變堅強了。
MEIKO（Ln）：當時你無法說出口的話，現在已經能像這樣說出口了。
穗波：啊……
MEIKO（Ln）：所以，你沒有必要著急，也沒有必要害怕。
MEIKO（Ln）：只要像現在這樣筆直前進， 你一定會變得更堅強──變得能夠帶領大家。
穗波：MEIKO姐……
穗波：──嗯！！
穗波：（……沒錯。）
穗波：（多虧了Leo/need和「世界」的大家， 我正在……慢慢變得堅強。）
穗波：（今後一定還會有很多感到痛苦或不安的時候，但──）
穗波：（我要變得更堅強。）
穗波：（為了跟大家一起繼續前進……！！）
（黑屏转场）
（播放视频：link_leoneed_ed2）
（黑屏转场）
