137-3 沒事的 (天馬咲希)

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、鏡音鈴、巡音流歌）

【？？？】

咲希：這……這是什麼地方～！？
鏡音鈴（Ln）：好厲害～！「世界」還有這種地方啊！
巡音流歌（Ln）：這裡……很像車站月台呢。 而且那邊還停著電車。
咲希：這裡好寬廣喔…… 不過，為什麼我們之前從來沒發現呢？
咲希：我們應該已經在這個「世界」四處探險過了才對啊。
巡音流歌（Ln）：…………說不定──
巡音流歌（Ln）：這裡會不會是新出現的地方，而不是從以前就存在的。
咲希：咦？新出現的地方…… 還有這種事情嗎！？
巡音流歌（Ln）：我也是第一次碰到這種事，所以也不確定。 不過……
巡音流歌（Ln）：你應該知道，這個「世界」是由你們的心願創造出來的吧？
咲希：啊，我知道！ 我有聽說是大家的心願聚集起來，才形成了「世界」。
巡音流歌（Ln）：那麼──
巡音流歌（Ln）：如果說是你們的心願讓這裡出現了新的地方， 我覺得也很合理。
咲希：我們的心願……
巡音流歌（Ln）：嗯。雖然還不知道那是什麼樣的心願就是了。
鏡音鈴（Ln）：那麼，要不要多調查一下這個地方？
鏡音鈴（Ln）：只要多多調查，說不定就能知道這裡是什麼心願創造出來的了☆
咲希：啊，好主意！ 我也想看看這裡還有什麼！
巡音流歌（Ln）：呵呵，是啊。 那我們就稍微探險看看吧。
鏡音鈴（Ln）：那我去對面的月台看看！ 那邊看起來也很寬廣呢！
巡音流歌（Ln）：那麼──我就去車站周圍看看吧。 我想知道這裡整體是什麼樣子。
鏡音鈴（Ln）：咲咲呢！？
咲希：嗯……那麼，我就先看看這附近吧！
咲希：像是停在那邊的電車，還有貼在牆上的告示， 有很多東西我都很好奇！
鏡音鈴（Ln）：OK──♪那你找到什麼要跟我們說喔！
巡音流歌（Ln）：兩位，我們等等再會合囉。
咲希：嗯！
咲希：可是……為什麼是車站呢？
咲希：──啊，是電子跑馬燈！ 這也跟真正的車站一樣……
咲希：咦？可是……
咲希：這上面沒有寫抵達站……？ 是壞掉了嗎？
咲希：是說，這台電車會開往哪裡啊？
咲希：啊，電車上說不定有寫什麼！
咲希：……嗯～這裡也沒有寫呢。
咲希：（這台電車會不會是……還沒定下目的地呢？）
咲希：（門好像也打不開…… 因為燈是亮著的，我想應該會動吧。）
咲希：不好意思～有乘客來了喔～
（白屏转场）
（背景切换）
咲希：咦……？
（白屏转场）
（背景切换）

（回忆切入）

咲希：大家好！我叫天馬咲希！
咲希：其實我從國中開始就是這裡的學生了， 但因為生病住院，暫時休學了一陣子。
咲希：現在已經康復了，而且非常非常有精神， 所以我要好好地玩！
咲希：我希望可以盡情享受青春的高中生活♪ 大家以後請多指教！
（白屏转场）
（背景切换）

（回忆切出）

咲希：這──這是什麼！？ 是我……？
咲希：突然出現在腦海裡──
（白屏转场）
（背景切换）

（回忆切入）

咲希：再見啦，小一！拜拜～！
一歌：嗯，咲希，再見。
咲希：……唉。
咲希：我原本以為以後就能像以前一樣，四個人一起玩……
咲希：但是，就跟小一說的一樣吧。 我們已經是高中生了，大家都很忙，沒辦法像以前那樣……
咲希：…………
咲希：不對，不行不行！我不能消沉！
咲希：只要我常常主動跟她們搭話，說不定就能像以前一樣一起玩了！
咲希：我明天再試著跟她們聊天吧！
（白屏转场）
（背景切换）

（回忆切出）

咲希：（這是──我剛回到學校那陣子的……）
咲希：（難道說，我正在看以前的記憶嗎……？）
咲希：啊──
（白屏转场）
（背景切换）

（回忆切入）

咲希：她們兩個，到底怎麼了呀？
咲希：感覺像在躲著我……
（白屏转场）
（背景切换）

（回忆切出）

咲希：（我記得這是…… 我跟小步和小穗搭話，但她們卻不太理我的時候──）
咲希：（因為她們兩個跟平常不一樣， 所以當時我很疑惑究竟是為什麼……）
咲希：（然後，在那之後──）
（白屏转场）
（背景切换）

（回忆切入）

咲希：（……好開心！大家演奏出來的音符都融合在一起了！ 如果能組成樂團的話，說不定大家又可以像以前一樣……）
（白屏转场）
咲希：小步、小穗、小一！ ……要不要我們一起組個樂團！？
（白屏转场）
（背景切换）

（回忆切出）

咲希：（我在「世界」遇到小步她們，問她們要不要一起組樂團──）
咲希：（……那時候的我真的很拼命。）
咲希：（因為我很想再跟大家在一起…… 我想說如果組樂團的話，或許就能實現了。）
咲希：（但是──）
（白屏转场）
（背景切换）

（回忆切入）

咲希：我決定了。
咲希：我要放棄邀請小穗加入樂團。
一歌：咦……！？
（白屏转场）
（背景切换）

（回忆切出）

咲希：（……那個時候很痛苦呢……）
咲希：（雖然我想跟小穗在一起，但是那麼做會讓她痛苦──）
（白屏转场）
（背景切换）

（回忆切入）

咲希：（……明天一定要跟她說。）
咲希：（要跟小穗說，「我不會再邀請你加入樂團了」。）
咲希：（……我一定要說才行，但是……）
咲希：我……不想說啊……
咲希：（如果說出口的話…… 總覺得就永遠不會改變了……）
咲希：（我和小穗會一直形同陌路…… 再也無法像以前那樣四個人在一起──）
咲希：我不要……
咲希：我不想說……
咲希：（……可是──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）

（回忆切入）

咲希：一定要說出來才行…………！
咲希：這是為了小穗好。
咲希：──沒事的。
咲希：總有一天……我們或許又能在一起了。
咲希：所以現在──
咲希：要暫時……說拜拜……
（白屏转场）
（背景切换）

（回忆切出）

咲希：（……那個時候很難受呢……）
咲希：（我一直想著──我們會不會就那樣永遠無法在一起了。）
咲希：（會不會就那樣形同陌路地畢業，長大成人， 連再次說話的機會也沒有了……）
咲希：（那個時候……我非常不安……）
咲希：（但是──）
咲希：……沒事的喔，過去的我。
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

咲希：將來我們四個人會再次聚在一起的。
咲希：在這之後，雖然還會有許多不安和害怕的時刻──
咲希：但是沒事的！ 因為我們現在──正一起向前邁進！
（白屏转场）
（背景切换）
鏡音鈴的聲音（鈴-Ln）：──咲咲！咲咲！
（白屏转场）
（背景切换）
咲希：啊……！
咲希：咦，咦……？我剛剛是……？
鏡音鈴（Ln）：太、太好了～！
鏡音鈴（Ln）：我很擔心耶！ 叫你你也沒有任何反應，還突然開始掉眼淚！
巡音流歌（Ln）：發生什麼事了嗎？
咲希：……欸嘿嘿，我沒事。
咲希：我只是像做夢一樣，看到了一些東西。
巡音流歌（Ln）：做夢？
咲希：對啊，雖然不知道為什麼…… 碰到電車之後，我看到了不可思議的景象。
咲希：那是我們組成樂團之前……彼此還有隔閡時的我們。
咲希：然後，我因為想起當時的事，所以忍不住流了一點淚……
巡音流歌（Ln）：咲希……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000330/bg_s000330.png）
巡音流歌（Ln）：難受的時候，不需要逞強喔。
咲希：不是的！我並不是在強顏歡笑！
咲希：雖然想起那時候的事，我確實覺得很難過──
咲希：但是……現在的我跟大家在一起。
咲希：我們一起成了職業樂手，一起向前邁進！
咲希：這件事讓我非常開心……所以我沒事的！
（白屏转场）
（背景切换）
咲希：──雖然我不知道成為職業樂手後，今後會變成怎麼樣……
咲希：但之後我們也會一直是四個人一起努力的！
巡音流歌（Ln）：……如果是你們的話， 無論遇上什麼樣的困難，一定都沒問題的。
鏡音鈴（Ln）：對啊♪加油，咲咲！我們也會支持你們的！
咲希：呵呵，小鈴，謝謝你！
鏡音鈴（Ln）：……不過，為什麼你會突然做這種夢呢？
咲希：就是說啊……真的就是突然出現在眼前……
巡音流歌（Ln）：說不定是「世界」讓你看到的呢。
咲希：「世界」讓我看到的？
巡音流歌（Ln）：是啊。說不定是在你心願的影響下， 才讓你看見過去的回憶。
咲希：（……那麼，說不定──）
咲希：（是為了讓我告訴當時的自己「沒事的」， 才會讓我看見……）
巡音流歌（Ln）：──啊，對了，咲希，你不回去沒關係嗎？
鏡音鈴（Ln）：的確！差不多是晚餐時間了吧？
咲希：啊，對哦！我媽媽會擔心的～！
咲希：──那麼，兩位再見囉，我會再來的！
鏡音鈴（Ln）：嗯！下次再一起探險吧！
咲希：（能來到這裡……回想起以前的事，真是太好了。）
咲希：（今後一定還會遇到許多令人難受的事情吧──）
咲希：（但是如果是我們四個人，一定能不斷向前邁進！）
咲希：（因為即使過去的我曾經那麼痛苦， 現在也仍然在向前邁進啊！）
（黑屏转场）
（播放视频：link_leoneed_ed1）
（黑屏转场）
