137-8 你的厲害之處 (星乃一歌)

（登场角色：星乃一歌、初音未來）

（播放视频：link_leoneed_op4）
（黑屏转场）
（背景切换）

【十字路口】

一歌：（去逛了樂器行後，不小心弄到有點晚了。）
一歌：（要快點回去練習才行。 要是有時間，我還想製作未來的新歌──）
一歌的聲音（一歌）：「──♪──♪」
一歌：（啊，是我們的歌……）
一歌：（好像又是那邊的街頭電視牆在播放。）
一歌：（……在這種地方聽到自己的聲音，果然還是很不習慣呢。）
路人A：咦？這首歌……
路人B：啊，我知道！ 這是未來的歌！
路人B：咦？可是唱的人……不是未來耶？
路人A：我記得這是叫Leo/need的樂團的歌。 所以才會有本人演唱的版本和未來演唱的版本。
路人B：哦～是這樣啊！ 樂團版本感覺也很好聽，我晚點來仔細聽一下好了～
一歌：（啊，他們在聊我們的事……好開心喔。）
一歌：（……可是……）
？？？：「聽到人家這樣說，總覺得有點不好意思呢。」
一歌：咦？
一歌：啊，未來！
初音未來（Ln）：「我跑來玩了。 練習已經結束了吧？」
一歌：嗯、是啊。怎麼了嗎？
初音未來（Ln）：「我有事情──咦？」
初音未來（Ln）：「……一歌，發生什麼事了嗎？」
一歌：咦？為什麼這麼問？
初音未來（Ln）：「因為你的表情看起來有點悶悶不樂的。」
一歌：啊，那個……
一歌：沒什麼大事啦。 只不過，那個──
（白屏转场）

（回忆切入）

（背景切换）

【錄音室】

一歌：……呼。
真堂的聲音：「──星乃同學，你準備好了嗎？ 沒問題的話，我們就從頭開始錄囉。」
一歌：啊……是！我準備好了！
一歌：（只有唱歌是分開錄音…… 而且我是第一次在工程師們面前唱歌，真的有點緊張呢。）
一歌：（不過，這是我們的出道曲── 是我們會讓許多人聽到的第一首歌。）
一歌：（我一定要唱出最完美的成品……！）
（黑屏转场）
一歌：────♪────♪
一歌：…………！
一歌：（我自己的歌聲從耳機裡傳了回來……）
一歌：（怎麼辦？我感覺不出來自己有沒有唱好了。）
一歌：──不好意思，請讓我重來一次。
（黑屏转场）
一歌：────♪────♪
一歌：（……果然，我沒辦法唱得跟平常一樣。）
一歌：（這裡必須唱得更加有力……）
真堂的聲音：「是不是跟你平常的感覺不太一樣呢？」
一歌：啊……是的。 還有因為是聽著自己的聲音唱歌，感覺沒辦法唱得跟平常一樣……
真堂的聲音：「確實如此。 很多人在第一次錄音時，都會因為跟平常不同而感到困惑。」
真堂的聲音：「但是就我聽到的，星乃同學唱得跟平常一樣好。」
一歌：咦……真的嗎？
真堂的聲音：「沒錯。你或許會因為不習慣而感到不安， 但請你帶著自信唱唱看吧。」
一歌：我、我知道了……！
（黑屏转场）
一歌：……唉。
真堂：辛苦了，星乃同學。 第一次錄音的感想如何？
一歌：啊……
一歌：……我還是覺得沒辦法照我所想的唱。
工作人員：……如果你不介意的話，要不要再多錄一下？ 接下來的時間沒人預約，可以再多錄一點時間。
一歌：可以嗎？那麼──
真堂：──不，我們就不延長了。
一歌：咦……？
真堂：我能理解你想要繼續錄的心情。 畢竟這是你們的出道曲，你想必想留下最完美的成果吧。
真堂：但是──現在的你因為太有幹勁，把標準設得比平常還高。 就算再繼續錄下去，恐怕也無法錄出讓你滿意的歌。
一歌：可、可是──
真堂：對自己的歌聲有所堅持是一件很重要的事。
真堂：但是，你已經唱得比你自己想像的還要好了。
一歌：……真堂先生……
真堂：所以，我們就來錄最後一次吧。
真堂：無論錄得如何，這都會是最後一次。
真堂：──請你把現在自己能唱得出來的最佳成果，唱給我聽吧。
一歌：…………！
一歌：……好的。
（白屏转场）

（回忆切出）

（背景切换）
一歌：……然後我用盡全力唱完，他們說我最後唱的那次是最棒的。 可是──
一歌：我心中某處仍然會產生一絲「說不定還能唱得更好」的想法……
初音未來（Ln）：「一歌……」
一歌：可是──
一歌：這就是我現在的實力。
一歌：我必須好好接受這個事實。
一歌：不光是這次的錄音…… 和咲希一起作曲的時候，也沒有想像中順利。
一歌：雖然我每次挑戰事物時，總是屢戰屢敗──
一歌：但是，為了讓我們四人今後也能一起繼續前進， 我得接受自己現在的實力，繼續不斷成長。
初音未來（Ln）：「……一歌果然很厲害呢。」
一歌：咦？我覺得自己沒什麼地方值得稱讚的啊……
初音未來（Ln）：「當然有啊。 畢竟要接受現在的自己，是件蠻困難的事。」
一歌：是、是這樣嗎？
初音未來（Ln）：「嗯。」
初音未來（Ln）：「即使自己有不足之處，也能好好面對這一點，繼續向前邁進。」
初音未來（Ln）：「我覺得這就是一歌厲害的地方喔。」
初音未來（Ln）：「只要有這份堅強…… 今後無論是任何地方，你一定也能抵達的吧。」
初音未來（Ln）：「當然──是和大家一起。」
一歌：未來……
一歌：嗯……謝謝你。
初音未來（Ln）：「呵呵，說不定──」
初音未來（Ln）：「就是你們的這個心願，讓那個地方誕生了呢。」
一歌：那個地方？
初音未來（Ln）：「到『世界』來吧，我想讓你也看一看。」
（黑屏转场）
