137-7 要往前進時，一定會── (日野森志步)

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、KAITO）

【？？？】

志步：好厲害……
志步：雖然看起來像普通的月台，但仔細看就能發現很多不同之處…… 這個地方真奇妙。
KAITO（Ln）：……我一開始看到的時候也嚇了一跳。
志步：「世界」常常出現像這樣的地方嗎？
KAITO（Ln）：不……目前為止我從沒看過。
KAITO（Ln）：不過，這個「世界」是從大家的心願中誕生的， 這裡可能是受到那份心願影響而出現的。
志步：受到我們的心願影響……
志步：（那會是什麼樣的心願呢？）
志步：（是不是因為我們開始以職業樂手的身分活動了， 讓大家的心願產生了變化？）
志步：（對今後的期待、不安， 還有我們將會前往的地方等等的……）
志步：（前往的地方…… 這麼說來──）
志步：這條鐵軌會通往什麼地方呢？ 看起來甚至延伸到天空中了……
KAITO（Ln）：……我不知道。
KAITO（Ln）：不過，說不定……
KAITO（Ln）：──會通往你們想要抵達的地方。
志步：想要抵達的地方……？
KAITO（Ln）：剛才的聲音是……
志步：好像是從車站的喇叭傳出來的。 可是為什麼……
KAITO（Ln）：音樂……？這是什麼曲子？
志步：啊，這首曲子……！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
KAITO（Ln）：是你知道的曲子嗎？
志步：──對。
志步：就是這首曲子讓我開始認真玩音樂的。
志步：（一切的開端──都是從聽到這首曲子開始。）
志步：（我從以前就很有主見，完全無法要求自己去配合身邊的人──）
志步：（是音樂告訴了那樣的我，我可以走自己想走的路。）
志步：（可是──）
（白屏转场）

（回忆切入）

（背景切换）
志步：──我大概真的不適合跟別人一起組團玩音樂吧。
（白屏转场）
（背景切换）
志步：（……我現在還邁不出腳步……也無法回頭。）
志步：（所以現在──就專心地繼續彈下去吧。）
（白屏转场）

（回忆切出）

（背景切换）
志步：（雖然走在音樂這條路上， 我依然固執地認為自己不適合跟別人合作。）
志步：（覺得自己一個人會比較好……）
志步：（──那時候的我認為我只能靠自己成為職業樂手。）
志步：（但是，現在──）
（白屏转场）

（回忆切入）

（背景切换）
咲希：我考慮了好多好多…… 但我還是想跟小步一起組團！
（白屏转场）
穗波：所以我們今天自己想好了答案， 因為我們想把自己的想法好好告訴小步。
（白屏转场）
一歌：我就好想跟志步一起── 演奏出動人心弦的音樂。
（白屏转场）

（回忆切出）

（背景切换）
志步：（多虧大家下定了決心…… 我們才能一起成為職業樂手。）
志步：（那麼之後──就只剩下前進了。）
志步：（以職業樂手的身分，走在這條路上……！）
志步：咦？電車的門……開了？
志步：為什麼？剛才明明還是關著的……
KAITO（Ln）：我不知道，不過……
KAITO（Ln）：這說不定具有某種意義。
志步：具有某種意義……
志步：該不會……是叫我搭上去？
KAITO（Ln）：……有可能。
KAITO（Ln）：它說不定會載著你們前往這條鐵軌的前方。
志步：鐵軌的前方……
志步：（那該不會是……）
志步：（我們想抵達的地方──身為職業樂手的將來……）
志步：（但是──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000332/bg_s000332.png）
志步：──我不會上車的。
志步：因為這已經不是我自己一個人的夢想了。
志步：所以……我不會自己一個人先往前走。
志步：我要和大家一起去。
（白屏转场）
（背景切换）
志步：（我還不知道我們會到達什麼地方。）
志步：（但是，如果是跟大家一起，一定就能繼續邁進……）
志步：……我們回去吧，KAITO哥。
志步：今天可要請你陪我好好練一下囉。
KAITO（Ln）：……嗯。我會陪你練到滿意為止的。
（黑屏转场）
（播放视频：link_leoneed_ed3）
（黑屏转场）
