137-9 軌道的另一頭 (星乃一歌)

（登场角色：星乃一歌、初音未來）

【？？？】

一歌：……鐵軌延伸到了星空……
一歌：好厲害……「世界」居然還有這種地方……
初音未來（Ln）：其實以前沒有這個地方，應該算是新出現的吧。
一歌：新出現的……？
初音未來（Ln）：嗯。大概是受到了你們心願的影響。
初音未來（Ln）：我原本還在想是什麼心願造成的影響……
初音未來（Ln）：不過看到剛才你的樣子，我就懂了。
一歌：咦？
初音未來（Ln）：一歌，你覺得為什麼會出現這個地方？
一歌：為什麼啊……
初音未來（Ln）：呵呵，看來還是沒辦法馬上想到吧。
初音未來（Ln）：但是──如果是你的話，一定會知道的。
一歌：如果是我的話……
一歌：咦？剛才好像聽到誰的腳步聲──
？？？：快點快點～！
？？？：跑、跑那麼快很危險啦！
？？？：真是的，總是立刻就興奮起來……
？？？：呼、呼……大家、等等我……
一歌：小孩的聲音？
一歌：可是，這裡怎麼會有小孩──
？？？：哇～！你們看你們看，星星好漂亮哦！
？？？：真的耶。這麼漂亮的天空，平常好像很難看到。
？？？：啊……這條鐵路延伸到天空去了……？ 難道這台電車會飛到天上嗎？
？？？：咦～好厲害！ 那麼那麼，要不要搭上去看看！？ 說不定能夠更接近星星喔！
？？？：又在說那種夢話…… 不過，只是搭一下倒是可以啦。
？？？：嗯……雖然有點可怕……
一歌：（那些小孩……）
一歌：（感覺有點像以前的我們……？）
？？？：沒問題的！我們大家會一起搭上去！
？？？：只要我們在一起，無論什麼地方都到得了！
？？？：……呵呵，聽你這麼說，就覺得真的能做到呢。
？？？：嗯……！
？？？：我也想去。跟大家一起……到任何地方！
一歌：啊……
一歌：（跟大家一起到任何地方啊……）
初音未來（Ln）：那些孩子就和你們一樣呢。
一歌：……嗯……
一歌：我也想跟大家在一起，跟大家一起成為職業樂手──
一歌：（但是……一開始的時候，我的演奏一點都不好。）
一歌：（在別人面前唱歌時也很緊張……沒辦法唱出聲音來。）
一歌：（但是現在，我認真面對自己的夢想，拼命努力──）
一歌：（像這樣和大家一起向前邁進。）
一歌：……但是，我們還不能在這裡停下腳步。
一歌：我們會繼續前進，到更遠的地方── 甚至是到這片星空的另一端。
一歌：我想要和大家一起邁進。
一歌：啊……
一歌：難道未來你說的「心願」……
初音未來（Ln）：……說不定就是這個心願呢。
一歌：如果是這樣的話…… 我很想去看看呢。
一歌：我們四個人一起，前往這條鐵軌的前方──前往那片星空。
初音未來（Ln）：如果是你們，一定能夠前往的。
初音未來（Ln）：無論是什麼地方──你們一定都到得了。
一歌：謝謝你，未來。
一歌：（在這條鐵軌的前方──在這片星空的另一邊究竟有什麼呢？）
一歌：（雖然目前什麼都還不知道……）
一歌：（不過就努力往更前方邁進吧。 跟大家一起。）
（黑屏转场）
（播放视频：link_leoneed_ed4）
（黑屏转场）
