73-4 HONEY in 東京

（登场角色：花里實乃理、桐谷遙）

（白屏转场）
（背景切换）
ASRUN的成員：各位～謝謝你們今天來看表演～！
ASRUN的成員：ASRUN全國巡迴「HONEY」in東京！ 氣氛還會越來越火熱喔！
遙：我想，也有遇到了像是傷心、難過…… 因為各種事情煩惱的人。
遙：但大家在此時此刻就忘掉所有事情，一起享受這段時光吧！
實乃理：……！
實乃理：（小遙……小遙果然……果然很厲害……！）
遙：那麼──要開始囉！
千尋：啊，這首歌…… 是跟實乃理一起在LIVE DVD看過的……
實乃理：這是練習過很多次的歌呢！
實乃理：小遙一直以來都在支持我！ 我也要支持小遙才行！
實乃理：──嘿！嘿！
ASRUN的成員：嗯～？聲音不夠大聲喔～！？
遙：大家還可以繼續吧！？
實乃理：還可以，小遙！！
實乃理：──嘿！！嘿！！
遙：很棒喔！我們聽到大家的聲音了！
遙：那我們也要盡全力回應大家！
遙：♪────！！！
實乃理：（……好厲害。）
實乃理：（我們的口號跟小遙的歌聲合在一起，彷彿交織成一首歌。）
實乃理：（雖然在家練習時也很開心…… 但跟那時候完全不一樣……）
實乃理：（而且……）
遙：大家有喊出聲嗎！？一起更嗨起來吧！
實乃理：（小遙果然很厲害。 目光完全離不開她，比我在電視上看到的還耀眼──）
實乃理：（──鬱悶的心情也全都一掃而空了！）
遙：♪────！
實乃理：（小遙的笑容跟唱歌的模樣…… 給了我非常非常多的活力。）
實乃理：……我也想跟她一起唱更多歌。
實乃理：（小遙的歌、舞蹈跟表演…… 我想更熱情地回應……然後……）
實乃理：（想把喜歡她的心情…… 想把最喜歡小遙的心情告訴小遙──！）
實乃理：小遙……
實乃理：我最喜歡小遙了～～～～！！！
（白屏转场）
ASRUN的成員：謝謝大家陪我們到現在～！
遙：那麼…… 雖然很難過，但接下來是今天的最後一首歌。
實乃理：什麼？已經要結束了……！？
千尋：一轉眼就要結束了呢……
遙：要跟大家道別，我們也非常不捨…… 但我們要嗨到最後一刻， 讓大家覺得今天是最棒的一天！
實乃理：嗯，小遙！我也會努力聲援的！
遙：那麼──最後是大家期待已久的那首歌！
實乃理：……！ 那首歌該不會是……
千尋：新歌……！？
遙：《少女心的蜂蜜芥末》！
實乃理：咦……！大家的應援棒一起變橘色了……！
實乃理：這首歌明明是第一次在LIVE表演， 卻好像大家事前說好了一樣……而且……
ASRUN的粉絲們：唔喔～～～！！ ASRUN～～我不想回去～～！！
ASRUN的粉絲們：我會一直支持妳們的！！ 福岡跟仙台的巡迴表演我也會去的！！
遙：我收到大家的心意了！ 我們一起竭盡全力唱這首歌吧！
實乃理：（……大家都沉浸在這一首歌。 不是只有小遙她們，還有全部的觀眾──）
千尋：……實乃理，我太小看妳了。
實乃理：咦？
千尋：我是說實乃理妳「喜歡偶像」的心情…… 原本我是站在旁觀者的角度， 覺得妳能這麼喜歡跟自己無關的人很厲害。
千尋：不對，我實際上就是個旁觀者啦…… 不過，像這樣親眼見識過後……我懂了。
千尋：我懂實乃理會喜歡ASRUN……會喜歡桐谷遙的原因了。 因為……因為──
千尋：她們真的超帥的……！
實乃理：小千……
遙：讓我們聽見更多你們的聲音吧！預備！
千尋：──嘿！ ──嘿！
實乃理：啊……
實乃理：（在我家練習時，她明明一直放不開……）
ASRUN的成員：真的這樣就夠了嗎！？ 快讓我們聽見更多你們的聲音吧！
ASRUN的成員：大家有好好跟上嗎！？ ──快告訴我們！把你們的聲音傳到我們心裡！
實乃理：……傳到心裡……？
ASRUN的粉絲們：我們有好好跟上喔～～！！
ASRUN的粉絲們：今後我們也會繼續追隨妳們～～！！ 因為我們永遠永遠最喜歡妳們！！
遙：──謝謝大家。
遙：大家的心意，都傳達到我心中了！
實乃理：啊──
實乃理：傳到心裡……
實乃理：（這樣啊……原來是這麼回事。）
實乃理：（……我懂了，這裡從一開始…… 就打造成能讓我們跟偶像融為一體的空間。）
實乃理：（我們對ASRUN的呼喊，還有ASRUN對我們的呼喊……）
（白屏转场）

（回忆切入）

遙：我想，也有遇到了像是傷心、難過…… 因為各種事情煩惱的人。
遙：但大家在此時此刻就忘掉所有事情，一起享受這段時光吧！
（白屏转场）

（回忆切出）

實乃理：（將所有的一切融為一體，創造出這個場所……這種氛圍。）
實乃理：不管是煩惱、傷心或難過的事， 她們會接納一切，對我們說「加油」。
實乃理：簡直就像是內心深處連繫在一起── 聽到她們為我加油一樣。
實乃理：所以才會讓人這麼沉迷啊……
實乃理：（然後，置身舞台中央的人……）
實乃理：（帶動這個會場的所有人、帶動這股氛圍的人是──）
遙：♪────！
實乃理：（在這麼寬敞的舞台，不停在兩端之間奔跑， 即使滿頭大汗……也非常耀眼。）
實乃理：（一直用笑容回應我們的聲音，卯足全力唱歌與跳舞。）
（白屏转场）

（回忆切入）

實乃理：（小遙的笑容跟唱歌的模樣……給了我非常非常多的活力。）
（白屏转场）
千尋：她們真的超帥的……！
（白屏转场）

（回忆切出）

實乃理：…………
實乃理：……我一直沒有搞清楚。
實乃理：原來這才是──真正的偶像。
（白屏转场）

（回忆切入）

（背景切换）
實乃理：我想說那是ASRUN的經紀公司， 所以絕對要進去，還在報名動機的欄位上寫著 「我想成為像小遙一樣唱歌跳舞都很在行的超級偶像！」
（白屏转场）
（背景切换）
實乃理：這首歌的舞步也全都學起來了！ 而且要完整跳一遍好像也沒問題。
實乃理：說不定我比想像的還要有當偶像的才能……
（白屏转场）

（回忆切出）

（背景切换）
實乃理：……完全不對。
實乃理：不是稍微會跳一點舞就能當上偶像，因為──
遙：♪────！
實乃理：跟我只是模仿出來的模樣完全不同……
（白屏转场）

（回忆切入）

（背景切换）
實乃理：所以我決定也要變得更積極樂觀── 成為像小遙一樣的偶像！
（白屏转场）

（回忆切出）

（背景切换）
實乃理：……但怎麼可能那麼輕易就當上嘛……
實乃理：雖然無法輕易當上……
實乃理：雖然我現在……沒有自信能成為像小遙一樣的偶像，但是──
遙：♪────！
實乃理：──我果然還是想站上……想要站上那個舞台。
實乃理：就像小遙帶給我活力一樣，我也想給別人帶來活力──
實乃理：雖然很想，但是──
實乃理：咦……怎、怎麼了？
千尋：實乃理，妳在發什麼呆！？
千尋：是小遙！小遙搭著花車過來這邊了！
實乃理：咦……
實乃理：啊…………小遙竟然離我這麼近──
實乃理：……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000125/bg_s000125.png）
實乃理：（小遙在看我……？）
實乃理：（小遙閃閃發亮的眼睛裡映照著我──）
遙：──玩得開心嗎？
實乃理：咦……
遙：難得有緣在此相逢， 就讓今天成為最美好的回憶吧。
遙：所以──請放下心中煩悶的事情。
遙：一起唱歌吧！
實乃理：啊──
（白屏转场）
（背景切换）
ASRUN的粉絲們：呀～！！遙～～！！！
ASRUN的粉絲們：最喜歡妳了～～～！！
千尋：……超棒的！ 竟然離遙這麼近──
實乃理：……一起……
千尋：實乃理？
（白屏转场）

（回忆切入）

遙：一起唱歌吧！
（白屏转场）

（回忆切出）

實乃理：…………嗯。
實乃理：（我也想一起唱歌，想在小遙的身邊……）
實乃理：（唱歌──帶給許多人希望……！）
實乃理：──等我，小遙！！ 我……我絕對會去妳那裡的！！
實乃理：總有一天絕對──絕對會……！！
遙：謝謝大家！
（白屏转场）
