110-7 堅持的模樣

（登场角色：日野森志步）

（白屏转场）
（背景切换）

【Live House】

菫：♪────！！！
小學時期的志步（志步）：（……這聲音是怎麼回事……）
小學時期的志步（志步）：（……感覺它渾厚有力地穿透進肚子深處……）
小學時期的志步（志步）：（全身發熱，想要大聲喊出來。 感覺整顆心都受到了強烈的震撼……）
小學時期的志步（志步）：（我之前也看過各式各樣的LIVE…… 但她們的演奏……）
小學時期的志步（志步）：（有些……不一樣……）
父親：…………
小學時期的志步（志步）：（咦……菫小姐…… 她剛才往我這邊看了……？）
菫：♪────！！！
小學時期的志步（志步）：（……！是貝斯的獨奏……！）
小學時期的志步（志步）：（好厲害……）
小學時期的志步（志步）：（好厲害……好厲害……！）
小學時期的志步（志步）：（心臟竟然會跳得這麼快……）
小學時期的志步（志步）：（啊……）
小學時期的志步（志步）：（……不只是我……）
小學時期的志步（志步）：（在場的所有人都有一樣的感覺。）
小學時期的志步（志步）：（音樂讓人產生共鳴…… 震撼人心……心跳得好快。）
小學時期的志步（志步）：（這全是那個樂團的成員們辦到的。 她們光靠演奏就撼動了所有人的心……）
小學時期的志步（志步）：（是為什麼呢？我覺得……）
小學時期的志步（志步）：──好帥啊……
（白屏转场）

（回忆切入）

（背景切换）
菫：率直地貫徹「做自己想做的事」的信念， 並為此認真全力以赴的人，看起來可是很耀眼奪目的。
（白屏转场）

（回忆切出）

（背景切换）
小學時期的志步（志步）：（……是這樣啊。）
小學時期的志步（志步）：（……原來是這麼回事啊。）
小學時期的志步（志步）：（一直以來，菫小姐都將自己堅持的事物貫徹到底。）
小學時期的志步（志步）：（所以，這場演奏才會讓這麼多觀眾…… 讓我心跳加速。）
小學時期的志步（志步）：（不，不只是這樣。 就像菫小姐說的，像這樣貫徹自己信念的身影……）
菫：♪────！！！
小學時期的志步（志步）：（──看起來是這麼地耀眼帥氣……）
小學時期的志步（志步）：（那麼，我也──）
（黑屏转场）

【LIVE後】

父親：──志步，你覺得怎麼樣？
小學時期的志步（志步）：……很厲害。
小學時期的志步（志步）：該怎麼說呢……音樂……直接傳進了身體裡……
小學時期的志步（志步）：真的……都很帥氣。
父親：……這樣啊。
父親：看來帶你過來是對的。
小學時期的志步（志步）：……嗯。
小學時期的志步（志步）：爸爸，謝謝你。
菫：小步～！
小學時期的志步（志步）：……！菫小姐。
父親：你們已經收拾好了嗎？
菫：欸嘿嘿…… 我想跟小步說話，就把事情丟給大家，自己跑過來了。
菫：所以，我得快點回去……不說這個了，小步！ 你聽到我們的演奏了嗎？你覺得怎麼樣！？
小學時期的志步（志步）：呃……
小學時期的志步（志步）：那個……我、我覺得非常厲害。 在LIVE中演出的菫小姐……真的很帥氣。
小學時期的志步（志步）：聽著你們的演奏，我的心就跳得好快， 好想再多看幾次你們的LIVE。
菫：呵呵，這樣啊！ 太好了～
小學時期的志步（志步）：……然後……我……
小學時期的志步（志步）：……我也想成為像你這樣的人。
小學時期的志步（志步）：我也想像菫小姐一樣，貫徹自己的信念。
小學時期的志步（志步）：這麼做並沒有錯── 聽了菫小姐的演奏後……我終於想通了這點。
小學時期的志步（志步）：所以……真的很謝謝你。
菫：……呵呵，是我要謝謝你才對！
菫：為了把自己的想法傳達給小步，我今天非常努力， 感覺演奏得比平常更好了！
小學時期的志步（志步）：……嗯。
菫：──對了！ 小步，你以後想不想繼續彈貝斯？
小學時期的志步（志步）：咦？
菫：我也不是要強迫你…… 不過，你剛才在彈貝斯時，看起來真的很開心！
小學時期的志步（志步）：啊……
小學時期的志步（志步）：……嗯。我也希望自己能彈得更好。
菫：真的嗎？ 太好了！我好高興～
小學時期的志步（志步）：我會努力練習貝斯。 然後，總有一天……
小學時期的志步（志步）：我也要……彈得像菫小姐一樣好。
菫：……！
菫：呵呵，不愧是日野森先生的孩子。
菫：不過……我也不會輸給你的。
小學時期的志步（志步）：咦？
菫：等你的演奏技巧變好的時候， 我也會彈得比現在更好的。
菫：你可要盡全力追上我喔！
小學時期的志步（志步）：……好。
Iolite的成員A：──菫～你該回來幫忙了吧～
菫：哇，糟糕……！
菫：那我先走囉。 小步、日野森先生，謝謝你們今天來看我們的LIVE！
菫：兩位，再見囉！
父親：走得真匆忙啊。
小學時期的志步（志步）：是啊。
小學時期的志步（志步）：（不過……）
（白屏转场）

（回忆切入）

菫：♪────！！！
（白屏转场）

（回忆切出）

小學時期的志步（志步）：（今天的LIVE──）
小學時期的志步（志步）：（我一定一輩子都忘不了吧。）
（黑屏转场）
