771_青柳冬彌_R3 片刻的休息 (event_109)

抽卡台词：……讓我稍微休息一下吧

《支線劇情（前篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【十字路口】

心羽：青柳，辛苦了。
冬彌：嗯。大家一起晨練、上學，放學後直接去參加活動， 回來後做個人練習……今天也是漫長的一天啊。
心羽：嗯……不過還好活動也贏了呢。
心羽：判定結果是險勝，但我覺得大家都拿出了全力。 而且──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：──東雲很厲害呢。
冬彌：對啊，彰人最近真的很可靠。 有種「無論如何都要贏」的懾人魄力……
冬彌：……他這麼努力，現在應該在和謙叔唱歌吧。
心羽：對呀……他最近一直看起來很煎熬的樣子……沒問題嗎？
冬彌：嗯……我聽彰人說──
冬彌：謙叔好像有要他「放鬆下來，隨心所欲地唱」。
冬彌：……他雖然明白這個道理， 但好像不曉得具體該怎麼做。
心羽：這樣啊……
心羽：……這很難解決呢。 我也覺得我還不清楚該如何克服自己的課題……
冬彌：對啊，肯定沒那麼容易吧。 不管是彰人或我們都一樣。
心羽：……小杏剛才也這麼說呢。
（白屏转场）

（回忆切入）

（背景切换）

【Vivid Street】

冬彌：抱歉讓你特地走一趟，白石。 謝謝你送我們。
杏：反正只是送到店門前，沒什麼好謝的啦！
心羽：東雲今天也要留下來對吧？ 真是辛苦……
杏：嗯……我上次稍微看了一下彰人和我爸爸唱歌的情況……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
杏：我爸爸，他是認真的。
杏：簡直就像變回了以前在活動上見到的爸爸一樣……
杏：我真的好久沒看到他這麼有幹勁了。
杏：……明明有過一段空窗期， 他的唱功卻讓我忍不住想起了大河叔叔。
心羽：想起了大河先生……
（白屏转场）

（回忆切出）

（背景切换）
冬彌：（……如果是我……）
冬彌：（如果是我，有辦法抗衡嗎？ 面對拿出真本事的謙叔……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
冬彌：（挑戰大河先生的時候…… 我──束手無策，被擊潰得體無完膚。）
冬彌：（謙叔可是那個大河先生的搭檔。 就算跟當時不同，並不是對戰形式， 要和他一對一唱歌還是不免感到有壓力……）
冬彌：（──不難想像那會有多困難。）
冬彌：（而且對彰人來說，並不只是有巨大的實力差距而已。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
冬彌：（彰人對謙叔懷著強烈的憧憬。）
冬彌：（希望不要因此讓他的幹勁白費了……）
冬彌：（不，沒問題的。 彰人他肯定能……絕對能克服任何逆境。）
冬彌：──彰人必定會拿出結果的。
冬彌：到時候，我們當然也需要和彰人站在一起……！
冬彌：我們也一起加油吧，小豆澤。 為了跟大家一起超越RAD WEEKEND。
心羽：……嗯。
心羽：一起加油吧，青柳！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：東雲彰人、青柳冬彌）

【晚上】

【冬彌的房間】

（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
冬彌：（……彰人再次點燃了街上的觀眾和三田心中的火焰。）
冬彌：（我們在那一天失去了許多事物，但是……）
冬彌：（──即使如此，我們現在仍確實在前進。）
冬彌：……正在向前邁進著啊。
冬彌：（……彰人果然很了不起。）
冬彌：（不論何時……不管碰上怎樣的逆境， 他都能用堅強的意志克服。）
冬彌：（我現在能這樣歌唱，想起來也是多虧了彰人──）
（白屏转场）

（回忆切入）

（背景切换）

【神山通】

彰人：你真有趣。 我問你，要不要跟我一起唱歌？
冬彌：……跟你一起唱歌？
冬彌：（……他為什麼會對我感興趣？）
冬彌：（連我自己都不知道能在這裡唱到什麼時候。）
冬彌：（……不過……）
（黑屏转场）
（背景切换）

【幾週後】

【Live House】

冬彌：（這是我第一次參加活動，在活動上唱歌…… 客群跟鋼琴音樂會相差甚遠啊。）
冬彌：（氣氛非常熱烈，而且歡聲雷動。）
冬彌：（彰人的歌也被這股氣氛帶動， 比練習時更加帶勁。）
彰人：♪──────！！
冬彌：（……以音準或節奏感而言，比他出色的人多的是。）
冬彌：（可是……）
彰人：♪──────！！
冬彌：（……我能感覺到，熱情。）
冬彌：（從他的歌聲，還有在我身旁歌唱的樣子， 都能感受到他強而有力的心願。）
冬彌：（然後，只要再配合上我的歌聲──！）
冬彌、彰人：「♪────────！！」
（黑屏转场）
（背景切换）

【後台】

冬彌：……呼、呼……
彰人：可惡……不該是這樣的。 下次要更……
冬彌：彰人……
冬彌：……你說得對，我也要加油，下次才能唱得更好。
冬彌：不過……
冬彌：──真叫人熱血沸騰。
（白屏转场）

（回忆切出）

（背景切换）
冬彌：（或許我和街上的大家都一樣。）
冬彌：（都是看見了彰人的熱情後，燃起了心中的火焰…… 才一路走到了這裡。）
冬彌：（真要說起來，我當初會玩音樂， 也是想著「只要不是古典樂什麼都好」而開始的。）
冬彌：（之所以能持續到現在， 都是因為有彰人在我身旁持續歌唱。）
冬彌：（而且我也一頭栽進了街頭音樂。）
冬彌：這樣的話，我──
冬彌：無論如何，都要延續彰人的成功。
冬彌：讓彰人點燃的火焰越燒越旺。 那就是──我的職責。
（黑屏转场）
