160-7 英雄登場！

（登场角色：花里實乃理、桃井愛莉、天馬司、草薙寧寧、曉山瑞希、初音未來）

【摩天輪前】

司：要讓摩天輪暫停運作……？
犬山：是的，因為摩天輪有點狀況。 為了檢修，我們決定要暫時停機。
犬山：只不過，檢修說不定會很花時間──
司：……原來是這樣啊。
遊客們：咦……摩天輪好像在檢修喔。
遊客們：咦，真的嗎？ 唉～原本很期待能搭摩天輪的說……
瑞希：啊……
犬山：…………基於安全考量，這也沒辦法。
犬山：但是……明明已經是最後一天了，卻讓遊客感到失望…… 我真的，非常抱歉。
司：犬山先生……
（白屏转场）

（回忆切入）

（背景切换）
犬山：可是，我很滿足喔。 因為當初我會開始經營這座遊樂園， 也是基於想在各種地方讓許多人露出笑容的心願。
犬山：我覺得這個夢想已經實現了。
（白屏转场）

（回忆切出）

（背景切换）
司：（這裡應該是對犬山先生來說很重要…… 為許多人帶來笑容的地方才對。）
司：（遊客們和犬山先生卻得帶著悲傷的表情， 度過在這裡的最後一天……）
司：（……有沒有辦法？）
司：（有沒有辦法讓在場的所有人都綻放笑容呢──？）
司：──我能做的，果然只有這招了。
寧寧：咦？
司：……犬山先生，還有大家。 可以借我一點時間嗎？
司：──我有個提議。
（黑屏转场）

【幾十分鐘後】

孩子們：欸，我想搭摩天輪～！ 什麼時候才能搭～！？
遊客們：嗯～不曉得耶……可能還要再等一會吧。
遊客們：雖然很可惜，但我們去搭其他設施吧。 你看，那邊的旋轉木馬可以坐在貓咪身上，感覺很好玩喔！
孩子們：我只要摩天輪～！
？？？：「──姊姊，這邊這邊！」
孩子們：咦？
愛搗蛋的貓姊姊（愛莉）：「呵呵，這就是這間遊樂園主打的摩天輪啊。 感覺很值得搗蛋一番呢。」
愛搗蛋的貓妹妹（寧寧）：「就是說啊。嗯～開關在哪裡呢？ ……去那邊看看吧！」
孩子們：啊……不知道跑到哪裡去了！
遊客們：……剛才那是怎麼回事啊？
遊客們：大姐姐們戴著超可愛的貓耳耶……！
？？？：「──喂～！那邊那幾位！」
喵太郎（司）：「我想請問一下…… 你們有沒有在這裡看到一對貓姊妹？」
遊客們：咦，貓姊妹難道是指剛才的……？
孩子們：哇……！這次換穿著披風的貓咪出現了！ 好帥氣……！
遊客們：有什麼活動要開始了嗎……
喵太郎（司）：「其實最近這座遊樂園出現了一天到晚搗蛋的貓咪們， 我剛才有看見她們，擔心她們又要幹什麼壞事才追過來……」
喵太郎（司）：「結果我好像跟丟了。 所以如果你們知道些什麼的話，請告訴我！」
孩子們：呃……她們往那邊去囉！ 還說要搗蛋！
喵太郎（司）：「什麼！這下可糟糕了……！ 小弟弟，謝謝你告訴我！」
遊客們：……欸，這該不會是什麼活動吧？
遊客們：可能是喔，畢竟剛才的人完全就是英雄的裝扮嘛！
遊樂園遊客（瑞希）：「啊！快看那邊！摩天輪不動了！」
遊樂園遊客（實乃理）：「真的耶！剛才明明還能正常運作啊…… 怎麼會這樣……？」
遊樂園遊客（實乃理）：「欸，有人知道是怎麼回事嗎？」
孩子們：不知道～！
遊樂園遊客（瑞希）：「嗯～主控室的門也開著……呃，咦？」
遊樂園遊客（瑞希）：「摩天輪的開關不見了！ 該不會又是那對姊妹搞的鬼……」
孩子們：咦……！原來摩天輪不動了， 是剛才那兩隻貓咪害的耶，媽媽……！
遊客們：好厲害……所以摩天輪會停止運作也是表演的一部分囉……？
（背景切换）
初音未來（WxS）：（哇……！司好厲害～！ 把摩天輪不動了這件事變成了表演的一環～☆）
初音未來（WxS）：（而且──）
（背景切换）
孩子們：嗯～貓咪姐姐們去哪裡了？
？？？：「──哎呀，叫我嗎？」
孩子們：咦……？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000419/bg_s000419.png）
愛搗蛋的貓姊姊（愛莉）：「呵呵呵……」
愛搗蛋的貓姊姊（愛莉）：「你們在找摩天輪的開關嗎？」
愛搗蛋的貓姊姊（愛莉）：「開關的話……已經在我們姊妹手裡了！」
愛搗蛋的貓姊姊（愛莉）：「想要我們還回去，就抓住我們看看啊～！」
愛搗蛋的貓妹妹（寧寧）：「來呀，我們姊妹不會束手就擒就是了。」
（白屏转场）
（背景切换）
孩子們：啊～！她們在那裡！貓咪大哥哥～！
喵太郎（司）：「唔，果真不假！謝謝大家！」
喵太郎（司）：「居然害摩天輪停下來…… 我今天絕對不會放過你們兩個！」
喵太郎（司）：「我這個英雄……喵太郎，會好好教訓你們！ 給我等著～～！」
孩子們：哇，是貓英雄耶……！喵太郎加油～！
孩子們：但是，貓咪姐姐們也好可愛……！ 你們兩個快逃啊～！
（背景切换）
初音未來（WxS）：（而且──剛才還一臉失望的遊客們，現在都露出笑容了！）
（黑屏转场）
（背景切换）
喵太郎（司）：「好～你們無路可退了！趕緊交出開關……」
愛搗蛋的貓妹妹（寧寧）：「──姊姊，接住！」
喵太郎（司）：「什麼…………！？」
喵太郎（司）：「唔……！雖然是敵人，但配合得真漂亮。 我完全跟丟了……」
喵太郎（司）：「──欸，大家，你們知道那對搗蛋貓在哪裡嗎？」
孩子們：喵太郎，那邊！
喵太郎（司）：「咦？」
遊客們：哦，貓妹妹在那邊的後面喔！
喵太郎（司）：「後面……就是摩天輪底下對吧！ 謝謝，我去看看！」
（黑屏转场）
愛搗蛋的貓姊姊（愛莉）：「真是的，今天比平常更難纏耶！」
喵太郎（司）：「那是當然的！ 為了期待搭乘摩天輪的人……我不能就這樣放棄！」
孩子們：喵太郎……！
遊樂園遊客（瑞希）：「欸，在場的大家一起幫喵太郎加油好嗎？」
遊樂園遊客（瑞希）：「大家的聲音一定能成為喵太郎的力量喔！」
遊樂園遊客（實乃理）：「嗯，對啊！大家也一起來為他加油吧～！」
遊樂園遊客（實乃理）：「來吧，你也一起來！」
孩子們：啊……嗯、嗯！
遊樂園遊客（瑞希）：「準備好了嗎～！1、2、3──」
遊樂園遊客：「喵太郎加油～！」
孩子們：「加油～！」
（黑屏转场）
喵太郎（司）：「呼、呼……身手未免也太敏捷了！ 明明有大家幫忙，卻完全抓不到……！」
遊客們：喵太郎，沒問題嗎……
司：（按照預定，應該再過不久就會完成檢修了……）
司：（時間還是很勉強嗎？ 既然這樣，接下來就在對面遊客的面前──）
初音未來（WxS）：「司、司……！」
司：嗯！未來！？
（背景切换）
初音未來（WxS）：「那邊，快看那邊……！貼公告的地方！」
（背景切换）
司：啊，那是……！
司：（犬山先生正在撕下檢修中的公告……！也就是說──）
司：（摩天輪可以恢復運作了對吧……！）
（背景切换）
初音未來（WxS）：「他對這邊比了OK呢☆」
（背景切换）
司：是啊！這樣的話，我這邊也……
喵太郎（司）：「──好了，你追我跑就到這裡為止！ 我接下來絕對會搶回來的！」
喵太郎（司）：「我要上了……唔喔喔喔喔喔喔！！」
愛搗蛋的貓妹妹（寧寧）：「好、好驚人的氣勢……！ 姊姊，把開關給我……」
愛搗蛋的貓妹妹（寧寧）：「呃，啊……！我手滑了……」
喵太郎（司）：「唔喔～～！我接住啦！」
孩子們：好耶……！喵太郎搶回開關了！
喵太郎（司）：「好，按下這個開關……」
喵太郎（司）：「──開始運作！」
遊客們：咦……
遊客們：摩、摩天輪真的開始動了……！ 這表示可以搭乘了對吧……！？
孩子們：好厲害好厲害～！ 謝謝喵太郎～！
喵太郎（司）：「哈哈哈！不必道謝！」
喵太郎（司）：「因為守護在場所有人的笑容，就是我身為英雄的使命！」
喵太郎（司）：「將在這留下的回憶放在心中…… 我期盼大家今後也能帶著笑容過日子喔！」
喵太郎（司）：「那就再會了……謝謝大家今天蒞臨遊樂園！」
（黑屏转场）
