司在每天例行的慢跑中，救了一隻遇上困難的貓，進而和牠變得要好。同時另一方面，以貓為主題的移動遊樂園來到了澀谷──

160-1 慢跑時的邂逅

（登场角色：桃井愛莉、天馬司、曉山瑞希、初音未來）

【乃乃木公園】

司：呼……呼……
司：萬里無雲的藍天、璀璨無比的太陽── 這天氣最適合慢跑了！！
司：為了將在森之宮的修行成果化為己用， 也得專注鍛鍊體力才行呢。
司：（即便我對自己的耐力有自信， 但與森之宮的男子部門相比，還遠遠不成氣候。）
司：（為了徹底演好任何角色，培養體力這件事也不可鬆懈。）
司：好，來個最後衝刺，下一組訓練也使出全力──
？？？：「──加油加油，司！還能繼續加把勁喔，司～♪」
司：嗯？
司：哦，這不是未來嗎！ 突然過來是怎麼了？
初音未來（WxS）：「跟你說喔， 今天未來和大家是 『替Wonderlands×Showtime加油小隊！』喔～♪」
初音未來（WxS）：「會替連在休假日也努力自主練習或讀書的你們加油喔☆」
初音未來（WxS）：「司，加油加油～♪」
司：哈哈哈！原來是這樣啊。 謝謝未來，託你的福，我全身都湧出力量了！
初音未來（WxS）：「真的嗎～！？」
司：真的啊！ 我本來打算來個最後衝刺，現在改成再多跑一圈──
？？？：……喵……喵。
司：嗯……？
初音未來（WxS）：「咦～司！你有沒有聽見什麼！？」
司：未來也聽見了嗎？那究竟是──
？？？：喵……
初音未來（WxS）：「又聽見了！這個聲音，該不會是……」
司：……好像是貓的樣子。 但以叫聲來說未免也太虛弱了……
司：……說不定牠需要幫忙，我們去找找看吧！
初音未來（WxS）：「嗯！呃……聲音是從那邊傳來的！」
司：好，走吧！
（黑屏转场）
司：我本來以為會在這一帶……
初音未來（WxS）：「司、司！快看那邊的池塘！」
貓：喵……
司：那是……貓咪困在池塘裡的造景石上一動也不動……！
初音未來（WxS）：「牠好像嚇壞了呢…… 司，拜託你！快幫幫牠～！」
司：那當然！有沒有可以跳過去的地方……
司：（……不行，就算想跳過去接牠，石頭也太窄太危險了。 要是不小心跌到水裡，反而會嚇到牠……）
司：（其他還有什麼方法──）
初音未來（WxS）：「對了，示範給牠看怎麼樣？」
司：示範給牠看？
初音未來（WxS）：「嗯！由司來示範給貓咪看，讓牠知道該怎麼回來！」
初音未來（WxS）：「未來在練習表演的時候， 也經常請KAITO他們示範喔☆」
司：原來如此……也許可以試試看。
司：雖然不知道能不能成功…… 但只要發揮我的演技，或許就能讓牠理解！
司：──好，那邊那隻貓咪！
貓：……？
司：看好囉，要好好看我怎麼示範喔！ 跳躍要像…………這個樣子！！
司：──跳！！！！
貓：…………？
初音未來（WxS）：「……貓咪歪著頭呢。」
司：……看來沒能讓牠理解呢。
司：不過，說不定再多做幾次牠就懂了。 我再試一次！
司：看好囉！首先用力站穩雙腳……
司：這樣！然後…………這樣！
貓：…………喵。
司：沒問題的！你一定做得到……！
貓：喵、喵……！
初音未來（WxS）：「啊，那隻貓咪要嘗試跳躍了！」
司：很好，就是這股幹勁！一起跳的話，你一定可以的！
司：要跳囉！1、2…………3！！
司：唔喔喔喔喔～！！！
貓：……喵～！！
司：這…………
司：這不是順利跳過來了嗎！！
初音未來（WxS）：「好厲害好厲害～！ 蹦蹦～咻躂地！好帥氣～☆」
司：是啊，勇氣可嘉喔！呃……
司：──喵太郎！！
貓：喵～！
初音未來（WxS）：「哇～！原來這隻貓咪叫做喵太郎啊☆」
初音未來（WxS）：「欸嘿嘿，看到喵太郎露出笑容，未來也很高興～♪」
司：雖然，這是我剛取的名字就是了……
司：……嗯？你背上的花紋……
司：仔細一看，簡直就像星星一樣啊！ 居然背負著星星……你真了不起啊，喵太郎！
貓：………………喵。
司：啊，喂……！
初音未來（WxS）：「喵太郎走掉了呢……」
司：受不了……真是個隨心所欲的傢伙。
司：不過，雖然只是短暫的片刻，牠畢竟是和我一起克服困難的夥伴。 讓我們隆重地目送牠啟程吧！
司：喵太郎，要堅強地活下去喔～～！
初音未來（WxS）：「拜拜～！」
貓：……喵～！
初音未來（WxS）：「欸嘿嘿，牠回應了呢♪」
司：是啊，還帶著最燦爛的笑容呢！
司：──好！既然喵太郎已經平安無事了，我們就繼續訓練吧。
初音未來（WxS）：「嗯！未來也會用～力為你加油的☆」
（黑屏转场）

【幾天後】

愛莉：瑞希，在這邊！ 可以看到摩天輪了！
愛莉：車廂好像超可愛的樣子…… 但從這邊還看不見呢，得更靠近才行……！
瑞希：小莉，你走得好快～！ 應該說，你今天怎麼好像很興奮！？
愛莉：那當然啊！畢竟我們今天──
愛莉：要去貓咪主題的遊樂園啊！
愛莉：光是移動遊樂園到附近來就很令人期待了，居然還是貓咪主題……！ 怎麼會有這麼夢幻的主題啊！
愛莉：從社群網站看來，好像連摩天輪等遊樂設施也是以貓咪為設計主題。 這樣絕對、絕對……
愛莉：絕對很可愛不是嗎……！！！
瑞希：原來如此～！ 小莉真的很喜歡貓咪呢。
愛莉：是啊！其實我很想摸摸貓咪、緊緊抱住貓咪。 只可惜我沒辦法……
愛莉：所以我才覺得一定要來這座遊樂園。 不用觸摸就能感受到貓咪，簡直是天堂嘛……！
瑞希：呵呵，那今天就一起玩個盡興吧♪
愛莉：是啊！我記得穿過這個公園就會到遊樂園……
？？？：喂────────！！！
？？？：喵太郎～～～～～～～～！！！！！ 你在哪裡～～～～！？
瑞希：這聲音不是……
（黑屏转场）
