162-7 Leo/need的舞台

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

（黑屏转场）
（背景切换）

【LIVE會場】

志步：（……真的站上來之後，才發現這個舞台好寬廣。）
志步：（從體育館內場到三樓看台全都坐滿觀眾…… 真是震撼的畫面。）
志步：（而且……距離好遠。）
志步：（不只是與觀眾席的距離……）
觀眾們：咦？有人出來了。
觀眾們：啊～是開場的樂團吧？ 雖然我沒聽說過她們。
志步：（……還有與觀眾的心的距離。 舞台與觀眾之間好像隔著一堵無形的牆。）
志步：（──但是……）
志步：（我要打破這面牆，把他們帶進我們的世界──！）
穗波：（大家準備好了嗎？）
穗波：（──開始囉！）
觀眾們：……！什麼？是鼓聲？
觀眾們：開始了嗎？
穗波：（首先由我來吸引觀眾的注意力──）
穗波：（接著大家一起抓住他們的心！）
觀眾們：哦，是開場樂團。
觀眾們：這樂團叫什麼名字啊？
一歌：──我們是Leo/need！請多多指教！
志步：（好，開場很成功，打燈的時機也很完美。）
志步：（不過……）
咲希：（還得再更加、更加熱烈一點才行！）
咲希：（要讓觀眾隨著我們的音樂，感覺到興奮和心跳加速！）
一歌：（還不夠──！）
一歌：♪──！♪──────────！
穗波：（好厲害……！大家比平常更有氣勢！）
穗波：（那我就把這段音樂推送得更遠！ 將聲音融為一體，響徹整個會場……！）
穗波：（這段副歌結束後，就是小歌和小步的接力獨奏。）
穗波：（她們為了用演奏吸引觀眾，讓氣氛更熱烈， 下足了苦心練習這一段。）
穗波：（去吧──小歌！）
觀眾們：哇……那個切音太猛了吧！切得超俐落！
一歌：（還要更熱烈……把觀眾全都捲進來──！）
一歌：（──志步！）
觀眾們：好快的擊弦！
觀眾們：這貝斯是怎麼回事……！
志步：（還能提升……！）
志步：（在音色和動作中注入靈魂──！）
志步、一歌：「♪────！」
咲希：（小一和小步都好厲害……！）
穗波：（我們也要跟上這股氣勢！ 接下來四個人一起，把每一個音符都刻進觀眾心中！）
一歌、咲希、穗波、志步：「♪──！──！──！──！」
一歌：♪────────！！
（背景切换）
鏡音連（Ln）：「合奏很完美呢！」
鏡音鈴（Ln）：「大家上呀～！！！」
（背景切换）
咲希：（……！揮手的人變多了……！）
志步：（就這樣衝刺到最後！）
穗波：（再更加、更加享受吧！）
一歌：（讓我們──共享這一瞬間！）
一歌：♪────！
（黑屏转场）
一歌：♪────
（背景切换）
巡音流歌（Ln）：「一歌的開頭唱得很完美呢。」
KAITO（Ln）：「嗯……沒有讓第一首歌帶起的氣勢減弱，接得很順。」
（背景切换）
一歌：（就這樣把觀眾全都拉進來──）
一歌：（讓我們的演奏深深響徹他們的心底！）
觀眾們：感覺……好棒！
觀眾們：嗯……！直接唱進了心坎裡！
一歌：（開頭部分要貼近觀眾煩惱與痛苦的心情。）
一歌：（因為聲音傳遞不到而焦躁，因為心意傳達不了而悲傷……）
咲希：（害怕著會不會就這樣停滯不前，任由時間一直流逝下去……）
穗波：（但這次不只是感同身受。）
穗波：（不能讓觀眾的情緒掉下去。 要想像在鼓勵他們「沒事的」，朝他們伸出手。）
志步：（然後，把他們帶去光明燦爛的地方──！）
（背景切换）
初音未來（Ln）：（……好厲害……）
初音未來（Ln）：（燈光、演奏、歌聲──所有要素都合而為一， 就像是被她們的心意包裹著。）
（背景切换）
志步：（讓聲音、讓心願奏響吧。 用我們的──全部！）
（白屏转场）
（背景切换）
一歌：──大家一起上吧！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000425/bg_s000425.png）
一歌：♪────！
一歌：（我能唱得更好！演奏得更好！）
一歌：（為了響遍整個會場，傾注我的全心全意──）
穗波：（傳出去吧……！再更遠、更遠……！）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000428/bg_s000428.png）
咲希：（現在這一瞬間，把一切都忘掉吧── 一起享受夢一般的快樂時光！）
咲希：（我會把我的一切都注入這個音符、這一瞬間…… 讓這份感動成為前行的力量──！）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000426/bg_s000426.png）
志步：（……身體好熱。）
志步：（歡聲與音樂交織在一起， 全身都顫動不已，熱浪不斷席捲而來──）
志步：（把這股衝動釋放出去吧。）
志步：（可不只是這樣而已──！）
（白屏转场）
（背景切换）
志步：……！
志步：（……我能感覺到。）
志步：（感覺到我們的音樂傳遞到了觀眾心裡…… 他們正全力地回應著我們。）
志步：（觀眾像波浪一樣起伏……整個會場都彷彿在搖動。）
（白屏转场）

（回忆切入）

（背景切换）
成瀨：會場裡有一萬多名觀眾， 從舞台正前方到三樓最後排的人都在為你們的演奏而狂熱。
成瀨：如果在舞台上看到那樣的景象──
（白屏转场）

（回忆切出）

（背景切换）
志步：（──是真的。）
志步：（感覺好熱，心跳也好快──開心到不行……！）
志步：（我還想再傳遞更多、再更響亮。）
志步：（將Leo/need的音樂傳遞出去──！）
（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000427/bg_s000427.png）
初音未來（Ln）：（我能近距離地感受到大家的心願。）
初音未來（Ln）：（這是至今為止最近的一次。）
初音未來（Ln）：（我的整顆心完全被抓住，被牽引，被撼動……）
初音未來（Ln）：「……這就是Leo/need的舞台啊。」
（白屏转场）
（背景切换）
一歌：♪────！
（背景切换）
成瀨：這股熱烈的氣氛……已經超越開場樂團會有的程度了吧。
成瀨：真不愧是真堂先生發掘的孩子們。
（背景切换）
（黑屏转场）
