50_天馬司_R2 Wonderlands×Showtime

《支線劇情（前篇）》

（登场角色：天馬司、鳳笑夢）

【鳳凰奇幻樂園】

【奇幻舞台】

司：嗯？今天我第一個到嗎？
司：哼，就算只是練習，也會比任何人都早出現！ 這就是大明星！
司：好了，快來準備練習……嗯？
司：是因為昨天颳的強風嗎？ 本來就有點髒又破破爛爛的舞台， 被沙塵弄得更髒了……
司：可惡……必須在練習之前打掃好才行……！
笑夢：哈囉囉～！你～好～啊～！ 啊，司☆
笑夢：你好早好早哦～！很有幹勁嘛！ 那我們開始練習吧～！
司：等一下～！ 不要突然出現，就像機關槍一樣講個不停！
笑夢：嗯？
司：今天練習之前，要先打掃舞台。
笑夢：哦哦～！ 要感謝一直照顧我們的舞台對吧☆
司：……嗯，差不多啦。 總之先換上弄髒了也沒關係的衣服吧。
笑夢：了～解～♪
笑夢：嘿咻、嘿咻……
司：……？ 那傢伙，在舞台後面偷偷摸摸地做什麼……
司：……嗯！？
笑夢：咻……GO……
司：什麼！竟然穿防護衣外加防毒面具……！？ 妳是打算拆炸彈嗎！？
笑夢：咻GO？咻咻GO GO…… （咦？這個好難移動）
玩偶裝：笑夢大小姐，勉強移動會很危險！
司：喂，妳穿那樣打算怎麼掃啊？
司：再說那個咻GO咻GO的聲音是什麼啊！ 妳又不是外星人。
笑夢：咻、咻GO GO～！？ （什麼，外星人！？）
笑夢：咻GO咻GO！？ （在哪在哪！？）
司：咻GO咻GO地吵死了！ 看我的……！
司：咻咻GO～GO～！ （快去給我換衣服！）
司：咻咻乾淨，GO～GO～！？ （妳要打掃對吧！？）
笑夢：乾淨，GO～GO～！咻GO GO～♪ （打掃！了解～！）
司：真受不了……
司：話說回來……真不愧是我。 竟然連莫名的咻GO語都能對答如流。
（黑屏转场）
司：那就開始打掃吧。 先灑水，再用刷子……
笑夢：那我來了哦～！ 嘿～！
司：喂，妳不要朝這邊潑……！ 哦，哦啊啊！
司：哼哈哈哈哈！看到我的運動細胞了沒！ 要閃過這種東西輕而易舉！
司：換我回敬妳啦！ 吃我一招……
玩偶裝：…………
司：開、開玩笑的啦～ 哈哈，我會正常地灑，正常地……哈哈哈
司：（好、好險…… 那幾個玩偶裝可是沒在客氣的……）
司：……喂，我要從這邊開始掃， 妳就從那邊的角落開始掃。
笑夢：好～♪
（黑屏转场）
笑夢：……啊！司，我跟你說！ 我想到一個可以開心又輕鬆的打掃方法了！
司：哦？怎麼做？
笑夢：你看哦，把沾得濕濕的抹布這樣放…… 嘿呀啊啊啊啊啊！
司：咦，喂，等……等等！ 要是跑那麼快踩上抹布的話……！
笑夢：咻～☆
司：等等，會撞……啊啊啊！
笑夢：嗚嗚，失敗失敗…… 司，抱歉！我衝太快了！
笑夢：不過，這次不會有問題的～！
司：……啊？妳說「這次」是…… 喂，住手啊！
笑夢：我要來了哦～♪
司：喂、喂，你們幾個玩偶裝！ 這時候就該用你們軟綿綿的身體接住這傢伙……
笑夢：呀～吼～！
司：不、不要過來──！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【鳳凰奇幻樂園】

【奇幻舞台】

司：大家都到了吧。 那麼接下來，要決定下次表演的主題。
司：決定表演主題是非～常重要的事！ 請務必認真思考！
寧寧：……為什麼是你在指揮？
司：那當然是因為我是隊長啊！
寧寧：那是你自己說的吧……
笑夢：我我我～！
司：嗯？笑夢，妳要說什麼。
笑夢：果然還是要宇宙吧！
司：什麼果然啊？ 還有不要突然帶回到表演的話題！
類：宇宙不錯啊， 既壯闊又神秘，非常值得呈現呢。
笑夢：沒錯！ 而且，宇宙實際上也很棒啊！
類：嗯，朝向宇宙前進吧。 前往誰都沒見過的──銀河的盡頭！
笑夢：Let's go～宇宙！ 前進到那個黑洞裡吧！
類：你們不想試試看 這麽壯觀的表演嗎！？
寧寧：……你在激動什麼啊。
司：壯觀嗎……好像不錯……
寧寧：咦，又是這種走向嗎？
司：總之我先聽聽妳的企劃吧。 畢竟我可是擁有能裝下宇宙的大度量呢。
笑夢：企劃……啊！聽起來好像企鵝的朋友！
司：妳又在說那些莫名其妙的……啊。
司：（不對，我要冷靜， 就是因為我會這樣回嘴， 才會被她牽著鼻子走。）
司：（哼，此刻就要表現出知性的隊長風範……！）
司：是啊，企劃和企鵝一定是超級好朋友。
笑夢：對吧對吧～♪
司：（沒錯，就是這樣！ 我也開始懂得應付這傢伙了……）
寧寧：（他在偷笑個什麼勁啊……真噁心……）
（黑屏转场）
類：那麼，就由身為劇場導演的我來說明企劃吧。
類：說到宇宙就會想到無重力空間， 我想要巧妙地表現出那樣的感覺。
司：無重力啊……也是， 這的確是宇宙給人的印象。
類：沒錯。所以總之……
類：司，我可以用這個稍微把你吊起來一下嗎？
司：繩、繩子！？ 你從哪弄來那種東西……！
類：那不重要吧。 來，你願意幫忙吧？
類：為了……這壯觀的效果！
司：可惡…… 這也是為了成為世界第一大明星的試煉嗎？
司：好，我奉陪……！隨便你吊吧！
類：那麼你先扣上這個扣環， 然後再把這裡綁起來……
類：笑夢，妳可以幫我把這個穿過天花板上的滑輪嗎？ 拉的工作就請玩偶裝他們幫忙吧。
笑夢：好～！
類：……好了，雖然很簡便， 但這樣準備工作就完成了。
類：那麼，玩偶裝們，麻煩你們了。
玩偶裝：……1、2、3！
司：嗯……哦、哦哦！浮起來了！
類：司，你試著在空中保持平衡， 要表現得像是在無重力狀態下一樣。
司：唔……雖然撐起上半身很吃力……！ 唔哦哦哦哦！
笑夢：哇，好厲害哦～！ 好像真的浮起來了一樣！
寧寧：哦……如果背景設定是在太空船裡， 用這方法說不定能表現出來。
笑夢：嗯～可是我想讓他有種更輕飄飄的感覺耶。
笑夢：大家，拜託你們！
玩偶裝：收到了，笑夢大小姐。
司：啊，等，喂……！
司：不、不要動得那麼快啦！ 搖晃會讓平衡……啊啊啊！
司：啊啊啊，要撞上了！ 要撞到地板……呀──！
笑夢：哇～好厲害好厲害！ 好像真的在宇宙裡一樣！
類：那麼，說到宇宙還需要什麼呢？
寧寧：暗物質之類的……？
司：欸……喂……
類：呵呵呵，這樣好嗎？ 提供我創造出那種東西的藉口。
司：喂──！！
笑夢：暗物質是什麼？是誰的親戚？
類：所謂的暗物質， 就是人們認為存在於宇宙中的未知物質……
司：喂，你們幾個！ 先把我放下來再聊天！
司：喂，玩偶裝們！你們在做什麼！ 不要把繩子綁在柱子上！
司：來、來人啊──！ 快把我放下來──！
（黑屏转场）
