470_星乃一歌_R4 讓我聽聽那首歌 (event_65)

抽卡台词：你願意……陪我練習嗎？

《支線劇情（前篇）》

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來）

【一歌的房間】

一歌：……唉……
一歌：啊……我開著作曲畫面就出門了啊。 ……我回來了，未來。
一歌：……
（白屏转场）

（回忆切入）

（背景切换）
一歌：♪────！
Live House的觀眾們：……你覺得如何？
Live House的觀眾們：嗯…… 可能不是我喜歡的風格。
（白屏转场）

（回忆切出）

（背景切换）
一歌：雖然第一次辦LIVE的時候觀眾也不怎麼嗨…… 但這或許是我第一次覺得那麼抓不到感覺……
一歌：（而且──）
（白屏转场）

（回忆切入）

（背景切换）
咲希：朔小姐聽完我們的歌之後，覺得怎麼樣呢……？
朔：我覺得很可愛喔。
咲希：……！ 真的嗎！？
朔：不過──並沒有讓我產生共鳴。
（白屏转场）

（回忆切出）

（背景切换）
一歌：產生共鳴嗎……
一歌：（如果是能更傳達到觀眾心中的歌詞， 是不是就會有不一樣的結果？）
一歌：（不只是這樣， 要是我能在作曲方面幫上咲希更多的忙……）
一歌：…………
（黑屏转场）
（背景切换）
初音未來：──♪──♪
（黑屏转场）
（背景切换）
一歌：（第一次聽到她開口唱的時候明明那麼開心……）
一歌：只能讓妳唱出這樣的歌聲，我很抱歉。
（黑屏转场）
一歌：……嗯…………
一歌：（我不知不覺中睡著了啊…… 現在幾點了……）
一歌：啊……志步傳了訊息過來。
志步：「關於今天的LIVE，我想在明天開個檢討會。」
志步：「希望大家都能想一下要檢討的地方， 或是今後該怎麼做。」
一歌：要檢討的地方嗎…… 啊……
穗波：「小步，謝謝妳。 我會仔細想想的。」
一歌：穗波已經回訊息了。 我也得趕快回才行。
一歌：「抱歉晚回覆了。 我也會先想好的。」
志步的貼圖（志步）：「OK。」
穗波的貼圖（穗波）：「加油吧！」
一歌：……咦？ 咲希沒有回應……
一歌：（明明每次傳訊息，她通常都是最快回應的。）
一歌：（發生了這麼多事，像是LIVE不成功， 還有朔小姐說的話，是不是讓她很沮喪……）
咲希：「抱歉！ 我在開個人檢討會，結果就晚回訊息了！」
一歌：啊，咲希……！
志步：「個人檢討會是指？」
咲希：「就是字面上的意思喔！ 我剛才自己稍微檢討過了！」
咲希：「像是自問為何無法打動觀眾之類的。」
穗波：「是啊，如果沒有弄清楚這一點的話， 下次開LIVE又會是一樣的結果……」
咲希：「嗯嗯！」
咲希：「我還沒有想到『問題就出在這裡！』的答案， 所以我也會再努力想想看的！」
一歌：…………
一歌：（我原本以為今天的狀況， 咲希應該是最受打擊的人……）
一歌：咲希真的很厲害呢。
一歌：我也得思考一下， 看是哪裡不行，或是要怎麼改善才好。
一歌：──好。
一歌：「咲希，謝謝妳。」
咲希：「咦？我做了什麼嗎？」
一歌：「是秘密！」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：星乃一歌、天馬咲希）

【宮益坂女子學園　1年C班】

咲希：早安～！
一歌：咲希，早安。
一歌：抱歉妳才剛來就跟妳說這些， 妳寫的曲子我已經填好幾句歌詞了。 方便的話，能幫我看看嗎？
咲希：可以嗎？太好了～！
一歌：嗯，就是這個……
一歌：妳、妳覺得怎麼樣……？
咲希：……嗯，我覺得跟那首歌的氛圍很合。 真不愧是小一！
一歌：謝謝妳…… 不過，肯定還有種不夠到位的感覺對吧？
咲希：是啊…… 雖然我不知道該怎麼說比較好……
一歌：果然是這樣……
一歌：（這次的歌體現了咲希實際經歷過的痛苦與辛酸。）
一歌：（但是關於那些事，我只知道一小部分， 所以也只能寫出無法打動咲希內心的歌詞……）
一歌：……咲希，我問妳，妳有作曲時寫的筆記嗎？ 方便的話，我想當作參考……
咲希：有有有！等一下喔……
咲希：這個給妳！ 這是我作曲時用的筆記本！
一歌：……我可以現在看嗎？
咲希：當然可以！
一歌：謝謝。
咲希：啊，不過……讀起來可能不會太開心…… 因為我真的只是把想法隨手寫下來而已。
一歌：（……「好痛」、「我已經受夠了」。）
一歌：（「為什麼只有我」、「我不想做檢查」──）
一歌：（「要是明天不會來臨該有多好」……）
一歌：（咲希……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：（住院的那段日子果然很難受吧…… 但她卻為了不讓我們擔心，總是強顏歡笑……）
咲希：……小、小一？
咲希：不要讀得那麼認真比較好喔。 心情可能會變糟……
一歌：不，沒關係。
一歌：──咲希，我還有一個請求……
咲希：呃、喔，什麼事？
一歌：如果妳不排斥的話， 把妳作曲時想到的事情也告訴我吧。
一歌：不管是難受的事，還是討厭的檢查， 又或者是在病房裡的心情，全都告訴我。
咲希：咦……
咲希：可、可是……聽了只會心情不好耶？ 情緒也會變得很～鬱悶， 可能還會覺得胃痛也說不定……
一歌：那也無所謂。 不如說，我就是想和妳有同樣的感受。
一歌：就像咲希貼近自己的寂寞一樣──
一歌：我也想更貼近那首歌…… 更貼近咲希感受到的寂寞與痛苦。
咲希：啊……
一歌：所以，我希望妳能把一直埋藏在心中的感受， 全都交給我來分擔。
咲希：小一……
咲希：……嗯，我知道了。
咲希：我會把寫這首歌時想到的事情都告訴妳。
一歌：……！謝謝妳，咲希。
咲希：不會，我才要謝謝妳……
咲希：小一，謝謝妳。 謝謝妳願意貼近我的心情。
一歌：……那是當然的。
一歌：咲希，我會寫出不輸給這首曲子， 能夠貼近妳的心情，讓妳產生共鳴的歌詞。
咲希：嗯……！
（黑屏转场）
