心羽拿出自信，展現出了部分才華。杏對此感到高興的同時，心中的煩悶感也跟著膨脹。 另一方面，曾給過心羽建議的神秘男子又再次出現在四人的面前──？

37-1 奇怪的感覺

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音鈴、鏡音連）

【街頭的「世界」】

杏：到了──！ 呼，午餐時段幫店裡的忙，拖了不少時間呢。
杏：彰人和冬彌也說今天會晚一點來， 希望心羽沒有閒得發慌才好……
杏：不過，她現在一定在和未來他們練習吧。 畢竟她在那次活動之後，狀況就很好──
（白屏转场）

（回忆切入）

（背景切换）
心羽：────！ ──────～～～！！
（白屏转场）

（回忆切出）

（背景切换）
杏：…………
杏：她唱得真的很好呢。
心羽：────！ ──────～～～！！
杏：啊，這個聲音是……
（黑屏转场）
心羽：────！ ──────～～～！！
鏡音連：哇……！
心羽：……呼。 那個……我唱得怎麼樣呢？
鏡音連：好厲害喔，心羽！ 妳之前也唱得很好，但現在變得更～棒了喔！
鏡音鈴：嗯嗯！ 感覺小羽變成超級小羽了！
初音未來（VBS）：嗯，之後也唱給MEIKO他們聽聽吧。 我想他們一定也會很驚訝的。
心羽：欸嘿嘿……謝謝你們。
杏：──真不愧是我的搭檔！ 今天也棒呆了！
心羽：呀！小杏！
心羽：真是的，嚇了我一跳。 妳幫完店裡的忙了嗎？
杏：嗯！客人也差不多都散了， 所以爸爸就說我能先走了。
杏：嗯？ 冬彌跟彰人似乎也正好來了，妳看那邊。
冬彌：讓妳們兩個久等了。
彰人：剛才我聽到心羽的聲音…… 妳是在唱歌給連他們聽嗎？
心羽：嗯，我跟他們講了之前LIVE的事， 他們就說想聽我唱。
鏡音鈴：妳唱得真的很好喔，小羽！ 妳在演唱的時候，一直在閃閃發光呢！
鏡音鈴：真羨慕小杏～！ 我也想跟小羽搭檔唱歌了！
鏡音連：咦！？
杏：啊哈哈！ 我懂妳的心情，但就算是小鈴也不行喔！ 心羽可是我的搭檔！
心羽：哇！小杏，妳這樣我會呼吸困難啦～！
鏡音鈴：咦～！太不公平了～！ 我也要跟小羽唱歌～！
鏡音連：……我也能唱得像她那麼好啊。
鏡音鈴：咦～？怎麼了，連？ 你怎麼突然開始和小羽較勁了？
鏡音連：誰、誰在和她較勁了！
杏：啊哈哈！ 你們倆人的感情還真好呢～
冬彌：彰人，怎麼了嗎？
彰人：啊……沒事，沒什麼。 差不多要開始練習了。
初音未來（VBS）：…………？
（黑屏转场）
心羽：♪────────！！
冬彌：聲音都有發出來。 自從上次活動以後，妳唱歌的技巧就變得越來越好了。
冬彌：感覺要是掉以輕心，馬上就會被妳追過了。
心羽：欸嘿嘿。青柳，謝謝你的稱讚！ 但是想超越RAD WEEKEND，還得更加努力才行呢！
杏：…………？
杏：（……這是怎麼回事？ 感覺心裡有種煩悶的感覺……）
（白屏转场）

（回忆切入）

（背景切换）
心羽：────！ ──────～～～！！
杏：（剛才那是──心羽唱的？）
（白屏转场）

（回忆切出）

（背景切换）
彰人：喂！別發呆！ 要開始發聲練習了！
杏：啊，好、好喔！
心羽：小杏？怎麼了嗎？
冬彌：身體不舒服嗎？
杏：我沒事！ 只是稍微恍神了一下。
心羽：是嗎？ 那就好……
杏：（……總覺得最近有種奇怪的感覺。）
杏：（從贏得第二次「STAY GOLD」冠軍之後， 這種感覺似乎就越來越明顯了。）
杏：（可是現在心羽可以拿出自信唱歌了， 也沒發生什麼不好的事……）
彰人：…………
（黑屏转场）
（背景切换）

【澀谷的公園】

杏：嗯～！ 唱了好多歌呢！真是暢快～！
冬彌：今天差不多就到這裡吧。
心羽：嗯，好啊。
杏：（果然跟大家一起唱歌就會感到身心舒暢， 心中的煩悶感也會一掃而空！）
杏：（心羽的狀態看起來也很不錯， 就照這樣繼續努力吧！）
彰人：…………
彰人：喂，待會能稍微聊聊嗎？
杏：咦？跟我聊聊？ 可以是可以……怎麼了嗎？
？？？：喂～！！
心羽：咦？這個聲音是……
洸太郎：呼、呼……！ 你們果然在這裡練習啊……！
洸太郎：你們幾個！！ 出大事了！！
冬彌：你說大事……是怎麼了嗎？
洸太郎：就是之前和你們打成平手的遠野新……
彰人：遠野？ 那傢伙怎麼了？
洸太郎：在現在正在進行中的對戰活動上， 那傢伙突然向觀眾席的大叔提出了挑戰！
洸太郎：結果──遠野快要輸給那個大叔了！！
彰人：……什麼！？
（黑屏转场）
（背景切换）

【Live House】

新：呼……呼……
新：我還想說差不多能打穿你了……
神秘男子：哈哈哈！ 你變得很敢說了嘛！
神秘男子：不過── 這點程度可是連抓痕都沒留下喔？
杏：哇……好驚人的歡呼聲！ 連場外都聽得到聲音，我還想說挺厲害的， 沒想到還真的很不得了啊！
洸太郎：氣氛是那邊那個大叔炒熱的。 看來他可不是泛泛之輩。
杏：你說的大叔是──
杏：那個人……該不會是……！！
彰人：──不會吧！？
冬彌：怎麼了？ 白石、彰人，你們認識那個人嗎？
心羽：咦？那個人是……
（白屏转场）

（回忆切入）

（背景切换）
神秘男子：……這個嘛，妳缺少的東西是──
神秘男子：客觀看待自己吧。
（白屏转场）

（回忆切出）

（背景切换）
心羽：是那時候給我建議的叔叔……！？
神秘男子：那就進下一首歌吧？ 前提是你還打算繼續啦。
新：……當然要繼續。
新：想超越RAD WEEKEND的話， 我就不能躲避你。
神秘男子：哈哈！ 你那份精神真是值得嘉獎！
神秘男子：那麼為了回應你的鬥志， 我們就再比一次吧。
神秘男子：規則跟剛才一樣，由我和你交互演唱， 讓觀眾更嗨的那方獲勝，沒問題吧？
洸太郎：要來了……！
心羽：來了？ 什麼要來了……
彰人：心羽！冬彌！ 接下來的這首歌，你們要仔細聽好了！
冬彌：彰人？
杏：──我想就算不刻意去聽， 也會印象深刻就是了。
心羽：妳的意思是……
神秘男子：♪────────！！
心羽：…………！？
（黑屏转场）
