37-2 神秘男子的真實身分

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

（黑屏转场）
（背景切换）

【Live House】

神秘男子：♪────！────！ ♪────────！！
心羽：………………！
心羽：（好厲害……！）
心羽：（明明我只是用聽的， 身體卻開始熱血沸騰了……！！）
新：……！
新：♪────！！
彰人：（……！ 那傢伙竟然毫無招架之力……！）
彰人：可惡……這道牆也太巨大了吧……
（黑屏转场）
冬彌：…………啊。
冬彌：（……手指發麻了？ 我竟然一邊聽，一邊不自覺地握緊了手？）
冬彌：（我竟然被震懾到這種地步──）
新：…………呼、呼！
神秘男子：你的實力提升了不少嘛，新。
新：……你這麼說還挺傷人的。
神秘男子：嗯？是嗎？ 抱歉抱歉。
神秘男子：畢竟在我心中，你們…… 不對，你還只是剛開始唱歌的菜鳥。
新：……我已經跟那時候不同了。
神秘男子：……這樣啊。
神秘男子：──新。 你如果打算超越RAD WEEKEND，就別忘了這件事。
新：……咦？
神秘男子：────────
神秘男子：等你明白這句話的意義之後── 我們再一起唱歌吧。
新：…………
（黑屏转场）
心羽：原來那位叔叔，是那麼會唱歌的人呀……
杏：咦？難道心羽妳認識那個人嗎？
心羽：啊，嗯。 之前給了我「沒有客觀看待自己」建議的人， 就是那位叔叔。
彰人：什麼……！ 真的假的……！
冬彌：白石、彰人，那個人到底是何方神聖？
杏：那個人是──古瀧大河叔叔。
杏：他是爸爸的前搭檔，也是參與了RAD WEEKEND── 不對，是創造了傳說之夜的其中一人。
心羽：咦……咦咦～！？
（黑屏转场）
觀眾們：沒想到那個人竟然回來了……！
觀眾們：那個大叔到底是何方神聖！？
觀眾們：你不認識他嗎！？ 他就是RAD WEEKEND的──
大河：好了， 在引起更多騷動之前，我趕快閃人吧。
？？？：大河叔叔──！
大河：叔叔？ 說到會這麼叫我的人……
杏：叔叔！好久不見！
大河：喔！果然是杏啊！
杏：嗯！ 真的是好久不見了呢，叔叔！
大河：哈哈哈！ 妳長大了不少呢！
杏：畢竟我已經是高中生了嘛！ 當然會長大啊！
杏：是說，沒想到你已經回來了！ 怎麼不來店裡坐坐啊！
大河：這個嘛，因為我得去常去的Live House露臉， 處理些瑣事。
杏：那等一下要不要一起去店裡呀？ 我想我爸爸也會很高興的！
杏：而且我也想介紹我的團隊給你認識！
大河：哦哦，是Vivid BAD SQUAD吧？ 我已經聽過你們的歌啦。
杏：咦？ 你有來看過我們的活動嗎？
大河：是啊，你們看起來挺努力的嘛。
大河：其他成員似乎也挺有兩下子的。
彰人：……謝、謝謝您的稱讚！
冬彌：很高興能聽到您這麼說。
心羽：那、那個……！！
大河：嗯？ 哦哦──是那位小姑娘啊。
心羽：呃……那個時候很謝謝您！
心羽：多虧您的建議， 讓我稍微看見原本看不見的事物了！
大河：哈哈，我也沒說什麼了不起的話啦！
大河：不過──之前那場LIVE很棒。
杏：啊……
心羽：謝、謝謝您的誇獎……！！
大河：那我們走吧，杏。 我要叫謙那傢伙給我泡杯好喝的咖啡才行。
杏：啊……嗯！
（黑屏转场）
（背景切换）

【Vivid Street】

彰人：……我說，杏。
杏：嗯？怎麼了？
彰人：我對大河先生的認識， 僅限於舞台上的他……
彰人：但不是聽說謙叔和大河先生大吵一架後， 兩人就分道揚鑣了嗎？
杏：咦？哦哦…… 你這麼一說，的確有過那種傳聞呢！
彰人：我聽說在RAD WEEKEND結束後， 大河先生會馬上消失也是因為這個緣故…… 但實際上是怎樣？
杏：傳聞就只是傳聞吧？ 他們偶爾是會吵架，但爸爸跟叔叔可是老交情的好朋友……
杏：（不過…… 叔叔在那之後，的確馬上就跑去海外了。）
杏：（該不會他真的跟爸爸……？）
大河：那就久違地── 去跟那傢伙打聲招呼吧。
杏：啊……！
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

杏的父親：歡迎光臨，請隨便坐──
杏的父親：…………！
大河：──嗨。
杏的父親：……「嗨」是嗎？ 還真是隨便啊。
杏的父親：虧你還敢來這間店露臉。
杏：爸、爸爸……！？
冬彌：……怎麼回事？
彰人：該不會傳聞是真的……
杏的父親、大河：「哈哈哈哈哈！！」
大河：哎呀～真不錯啊！！ 我一直都想來一次，這種電影般的重逢啊！！
杏的父親：你從以前就一直這麼說， 所以我就配合演出了。
大河：不愧是搭檔，還真懂我啊！
心羽：……呵呵，看來他們感情很好呢。
冬彌：是啊，似乎是這樣沒錯。
彰人：……受不了，害我白擔心了。
杏：這樣啊…… 真是太好了！
杏：那麼大家也坐下吧！ 我想把叔叔介紹給你們認識！
杏：可以吧？叔叔！
大河：好啊。 杏的請求，可比謙的更值得答應。
杏的父親：都這麼久沒見了， 你還真是狗嘴吐不出象牙。
杏：好～！ 那就先來介紹一下大家吧！
（黑屏转场）
