37-7 只為了向前邁進

（登场角色：小豆澤心羽、白石杏、東雲彰人）

【隔天】

【WEEKEND GARAGE】

杏：…………
杏：（我明白自己的心情了，不過……）
杏：（現在反而更痛苦了……）
杏：啊……早安，爸爸。
杏的父親：喔，早啊。 明明是假日，妳卻比平常早起呢。
杏：嗯…… 不知道為什麼很早就醒了。
杏的父親：……這樣啊。 那妳要吃法式吐司嗎？
杏：咦？可以嗎？ 你平常明明都說早餐要在家裡吃。
杏的父親：嗯，偶爾一次不為過吧。
杏：……太棒了！ 那我要砂糖多一點！
杏：（……爸爸應該是看到我有煩惱，在擔心我吧。）
杏：（──不對，不只是爸爸……）
杏：（彰人和未來也都在擔心我。）
杏：（我也是因為有大家的幫助， 才找出了這種鬱悶感的原因。）
（白屏转场）

（回忆切入）

（背景切换）
彰人：──只能堅持下去了吧。
（白屏转场）

（回忆切出）

（背景切换）
杏：（我──）
杏：簡訊……心羽傳來的？
心羽：「我現在要去和大河先生練習囉！ 雖然很緊張，但我會加油的！」
杏：心羽……
杏：爸爸。 我吃完早餐後，要去練唱一整天。
杏：所以……今天沒辦法待在店裡幫忙。 對不起。
杏的父親：──這樣啊。 身為父親，我很想叫妳別太晚回家……
杏的父親：不過既然要做，就練到自己滿意為止吧。
杏：──嗯！
（黑屏转场）
（背景切换）

【Vivid Street】

杏：……好！ 做完發聲練習了！
杏：（好久沒在Vivid Street唱歌了喔。）
杏：（最初為了讓心羽練膽量，有在街頭演唱過。 但自從跟彰人、冬彌組團後，就變成在公園唱了。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（……開始吧。）
杏：（這也是為了能繼續當心羽的搭檔──）
（黑屏转场）
杏：♪────！！
杏：（嗯，感覺不錯。 高音也有好好唱出來。）
路人A：咦？小杏，妳怎麼一個人？
杏：啊！午安！ 我今天打算在這裡進行獨唱練習！
路人B：哦～是這樣啊！ 好久沒有聽到小杏獨唱了，好開心喔！
杏：真的嗎？ 今天預計會唱很多歌，有時間的話就留下來聽吧。
路人B：好耶──！ 小杏最棒了！
杏：那我要唱囉！
杏：♪────！────！
（黑屏转场）
路人A：真的好帥喔～！
路人B：Vivid BAD SQUAD的小杏很讚， 但單獨演出也很棒呢！
杏：♪────！！
杏：（啊……剛才那邊不行。 停頓得不夠久，導致副歌不夠有魄力。）
杏：（好，靠下一次副歌扳回一城──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000011/bg_s000011.png）
杏：♪────！！
路人A、B：哇……！
路人們：哦，怎麼了？
路人們：小杏好像獨自在唱歌喔。
杏：（嗯，剛才很完美！ 不過……這樣跟平常沒有太大的差異。）
杏：（我要更上一層樓──！）
杏：（……總有種奇怪的感覺。）
杏：（以前在這裡唱歌時， 會感到很快樂、興奮，沒有任何煩惱。）
杏：（但我現在── 卻一邊唱歌，一邊煩惱這麼多事。）
杏：（不過…… 這是獨自唱歌絕對無法體會到的心境。）
杏：（因為有大家在、有心羽在， 我才終於能理解自己的心情。）
杏：（所以我想好好消化這種心情── 將它和歌聲連接起來！）
（白屏转场）
（背景切换）
杏：呼……呼……呼……
杏：謝謝大家聽我唱歌！ 下次我會跟團隊一起參加活動，要來看喔！
路人A：小杏，妳太棒了──！ 要再唱喔！
路人B：小杏的歌聲果然很棒， 很有魄力的感覺！
杏：…………呵呵，太好了！
杏：（就算進展緩慢，一定也要向前──）
杏：（……話說回來， 這裡是我和心羽第一次在街頭唱歌的地方。）
杏：（不僅很好唱，就算人群聚集也不會妨礙行人， 是很棒的地點呢。）
杏：（真懷念。 就彷彿是昨天發生的事──）
（白屏转场）

（回忆切入）

（背景切换）
心羽：……咦！？ 妳是說在這裡唱嗎！？
（白屏转场）

（回忆切出）

（背景切换）
杏：………………
？？？：小杏？
杏：……！
（黑屏转场）
