37-8 今後也會繼續在身旁

（登场角色：小豆澤心羽、白石杏、初音未來、鏡音連）

【街頭的「世界」】

鏡音連：唔……好累喔……
初音未來（VBS）：明天不是還要繼續嗎？ 那今天就先到這裡吧？
鏡音連：嗯……我已經累趴了……
初音未來（VBS）：辛苦了。 你的努力沒有白費，已經進步很多了。
鏡音連：咦！真的嗎！？
初音未來（VBS）：嗯。 這麼一來，鈴應該也會想跟你一起唱吧。
鏡音連：這樣啊……！ 好～照這個步調繼續努力──！
鏡音連：那我們回去MEIKO的咖啡廳吧。 啊～好渴喔～
初音未來（VBS）：……連，你可以先過去嗎？
鏡音連：咦？ 是可以啦，不過妳要去哪裡？
初音未來（VBS）：有件事情讓我有點在意。
（黑屏转场）
（背景切换）

【Vivid Street】

杏：心羽……妳怎麼會在這裡？
杏：妳今天不是去和叔叔練習嗎？
心羽：嗯，是啊！ 我從早上就和大河先生待在一起……
心羽：不過今天沒有練唱。
杏：嗯？
心羽：大河先生說在開始唱歌之前，要我先看看這條街…… 所以我就跟他在這一帶逛來逛去。
杏：這條街……？
心羽：嗯。 雖然不太懂這麼做的用意是什麼，不過很有趣喔！
心羽：呵呵。 讓我想起了在Vivid Street迷路時的事情。
心羽：一開始我很害怕， 但多虧有小杏，我才知道其實不用怕…… 當時好開心喔。
杏：……原來如此。
心羽：結果正打算回去時，突然聽見小杏的歌聲。
心羽：小杏的歌聲真的非常帥氣呢！ 我心跳得超快的！
杏：…………！
杏：……呵呵，是吧？
心羽：我也想要多多練習，變得跟小杏一樣， 可以唱出帥氣又令人心跳加速的歌聲～
杏：咦～？心羽的歌聲已經夠帥了吧！ 畢竟足以讓我心跳加速嘛！
心羽：是、是這樣嗎……？ 欸嘿嘿，聽到小杏這樣說好害羞喔。
杏：是啊。 心羽非常帥氣，散發著耀眼的光芒──
杏：……那個，心羽。
杏：如果…… 我是說如果喔！
杏：如果有一天我去了很遠的地方，妳會怎麼做？
心羽：咦？
杏：就是成功超越RAD WEEKEND──
杏：之後更遙遠的將來。 如果我真的跟大河叔叔一樣， 到達又高又遠、可以將世界當成目標的境界……
心羽：……小杏要去別的地方了嗎……？
杏：沒、沒有沒有！ 假設！我只是假設而已啦！
心羽：嗯……？這樣啊…… 小杏朝向世界發展……
心羽：我──即使如此也想跟妳一起唱歌。
心羽：不管小杏變成怎麼樣、去到哪種境界， 我覺得我永遠都想跟妳一起唱歌。
心羽：啊……為了讓自己穩穩站在小杏身邊， 我必須付出足夠的努力，應該會很辛苦吧……！
心羽：不過…… 我想要永遠在妳身旁唱歌──
心羽：所以我會加油的。
杏：……心羽。
杏：──謝謝妳，心羽！
心羽：不、不客氣……？ ……小杏，妳還好嗎？
杏：我非常好！ 抱歉，問了奇怪的問題！
心羽：是嗎……？ 呵呵，那就好。
杏：對了，心羽。 要不要現在在這裡唱一首呢？
心羽：嗯？
杏：我們第一次練習的地點就是這裡吧。
杏：所以讓我想跟妳一起唱歌了。
心羽：啊，對耶……！ 呵呵，當時小杏突然開始唱，嚇了我一跳。
心羽：那就一起唱歌吧，小杏！
杏：嗯，來唱吧，心羽！
心羽、杏：「♪────！」
杏：（……因為只有兩個人， 我可以清楚地聽見心羽的歌聲。）
杏：（每次聽到心羽的歌聲，我都會感到心跳加速， 好像有什麼新的事情即將展開。）
杏：（我真的──好喜歡這個歌聲。）
杏：（要向前邁進。）
杏：（也許今後還會感到迷惘，但即使如此──）
杏：（現在──只能堅持下去了！）
心羽：♪────────
心羽、杏：「♪────！」
初音未來（VBS）：「…………雖然是仍帶著些許痛苦的聲音。」
初音未來（VBS）：「但她已經決定好要面對了呢。」
初音未來（VBS）：「──加油，杏。」
心羽、杏：「♪────！」
（白屏转场）
