117-3 回想起的事

（登场角色：曉山瑞希）

【平價餐廳】

瑞希：呼～總算能坐下了～！
瑞希的姊姊：美食廣場到處都擠滿了人， 只好來附近的平價餐廳看看，幸好還有空位。
瑞希：真的～ 一直在走路，我都快累死了，真的是得救了！
瑞希的姊姊：啊哈哈，畢竟我們逛了很多間店嘛～
瑞希的姊姊：不過，真的好開心喔。 過了這麼久，總算又跟瑞希一起逛到街了！
瑞希：我也是！ 感覺好像回到了從前一樣。
瑞希：那個時候，我還會穿上姊姊幫我做的衣服出門呢！
瑞希的姊姊：哇，好懷念～！ 記得當時我也是像今天這樣，幫瑞希選了適合衣服的鞋子、配飾吧。
瑞希的姊姊：看到瑞希那麼高興的樣子，我也很開心呢～
瑞希：（……那個時候，雖然也發生過很多討厭的事……）
瑞希：（但是跟姊姊一起出來逛街時， 就連那種事情都能忘得一乾二淨。）
（白屏转场）
（背景切换）
小學時期的瑞希（瑞希）：……唉～
小學時期的瑞希（瑞希）：（虧我特地穿了姊姊做給我的衣服去上學……）
小學時期的瑞希（瑞希）：…………
（白屏转场）

（回忆切入）

（背景切换）
小學時期的瑞希（瑞希）：（……應該沒問題吧？ 畢竟姊姊都說很適合我了……）
同學A：瑞希，早安！
小學時期的瑞希（瑞希）：早、早安……
同學A：咦？瑞希今天穿的衣服……
小學時期的瑞希（瑞希）：怎、怎麼了嗎……？
同學A：超～可愛的耶！
小學時期的瑞希（瑞希）：咦……
小學時期的瑞希（瑞希）：謝……謝謝！ 這是我姊姊幫我做的。
同學A：真的嗎？ 好厲害～感覺好像店裡賣的衣服！
小學時期的瑞希（瑞希）：（太好了……被同學稱讚很可愛了……！）
小學時期的瑞希（瑞希）：欸嘿嘿，她還幫我加了我喜歡的顏色和荷葉邊哦。
小學時期的瑞希（瑞希）：這雙鞋子也是和我姊姊一起選的──
同學B：咦～的確是很可愛沒錯啦，不過……
同學B：瑞希穿這個不會很奇怪嗎？
小學時期的瑞希（瑞希）：咦……？
同學C：對啊，為什麼要穿這種衣服呢？
小學時期的瑞希（瑞希）：…………
（白屏转场）

（回忆切出）

（背景切换）
小學時期的瑞希（瑞希）：…………！
小學時期的瑞希（瑞希）：哪有什麼為什麼……
小學時期的瑞希（瑞希）：當然是因為我喜歡啊。
小學時期的瑞希（瑞希）：（為什麼我穿可愛的衣服會很奇怪呢？）
小學時期的瑞希（瑞希）：（因為跟大家不一樣……？）
小學時期的瑞希（瑞希）：（可是……這是不對的事情嗎？）
小學時期的瑞希（瑞希）：（我只是想打扮成自己想打扮的樣子而已啊……）
小學時期的瑞希（瑞希）：（……不行的話，才奇怪吧。）
小學時期的瑞希（瑞希）：（但是……）
小學時期的瑞希（瑞希）：（我已經不想再被別人說奇怪，或是被別人竊竊私語了……）
？？？：──瑞希？
小學時期的瑞希（瑞希）：咦？
小學時期的瑞希（瑞希）：啊……姊姊……
瑞希的姊姊：沒想到居然會在回家的路上碰到，還真巧呢。 今天學校怎麼樣──
瑞希的姊姊：……發生什麼事了嗎？
小學時期的瑞希（瑞希）：……沒什麼。
瑞希的姊姊：……真的嗎？
小學時期的瑞希（瑞希）：（……我說不出口。）
小學時期的瑞希（瑞希）：（因為……）
小學時期的瑞希（瑞希）：（這件衣服，是姊姊特地為我做的。）
小學時期的瑞希（瑞希）：（要是我告訴姊姊，她一定會很傷心的。）
瑞希的姊姊：瑞希……
瑞希的姊姊：……對了！現在要不要跟我一起去買東西？
小學時期的瑞希（瑞希）：咦……？
瑞希的姊姊：這是轉換心情啦！ 姊姊我上了一整天課，腦袋都累壞了，想要放鬆一下！
瑞希的姊姊：好不好？拜託啦。
小學時期的瑞希（瑞希）：…………
（黑屏转场）
