96-6 Show開演！～被盯上的新娘～

（登场角色：望月穗波、鳳笑夢、宵崎奏、曉山瑞希）

【婚禮會場】

瑞希：哇啊～！教堂果然好夢幻喔～！
瑞希：那麼那麼！雖說觀眾只要待在這裡就好了…… 奏和小穗應該還在準備吧。
瑞希：話說回來……「被盯上的新娘」到底是怎樣的表演呢？
瑞希：既然是司學長和類也有參與的點子，一定會是很奇怪的表演吧～
工作人員：──那麼，歡迎兩位新娘進場。
瑞希：哦！開始了！ 好期待她們兩個穿禮服的樣子喔～♪
瑞希：哇……！小穗好美～ 哦～還有頭紗……很講究耶！
瑞希：啊，奏也進場了……！ 妳們兩個都很漂亮喔～！
瑞希：對了！把她們兩個的照片拍下來，之後再給繪名看～！
奏：呼……穿這樣……有點難走呢。
穗波：而且鞋跟又很高。 不過，學姐穿這樣很漂亮……很適合妳喔！
奏：謝謝，這都要感謝妳幫我選的禮服。
工作人員：──那麼，請兩位新娘宣誓。
奏：宣誓……？ 是指……類似，無論健康或疾病……那種話嗎？
穗波：看來是這樣呢。 原來連這部分也會放進表演裡。
工作人員：兩位新娘……妳們願意發誓，從今以後，無論是健康或疾病， 妳們都會愛護對方，發自內心支持彼此嗎？
穗波：……那個，我……
？？？（笑夢）：「──給我等等～！」
奏：咦，什麼……鳳同學……？
瑞希：嚇我一大跳～ 小夢……怎麼忽然就登場了……
鳳伯爵（笑夢）：「那兩位新娘，就由我鳳伯爵帶走了！」
穗波：鳳、鳳伯爵……？
瑞希：咦？怎麼了怎麼了？怎麼回事？
工作人員：「那是……據說住在深山城堡裡的吸血鬼鳳伯爵……！ 聽聞他性喜新娘鮮血……想不到居然真的存在！」
工作人員：「他就是那個傳說中會在婚禮上現身， 帶走看上的新娘並吸她鮮血的怪物吧！」
工作人員：「竟然……這樣下去，新娘會被帶走的！」
瑞希：原、原來是這個意思？ 被吸血鬼盯上的新娘……表演名稱原來是這麼一回事！？
鳳伯爵（笑夢）：「哈哈哈哈！楚楚可憐的新娘們。 妳們就乖乖當我的供品吧～！」
奏：那個……這是怎麼回事……？
穗波：呃，這、這個嘛……
穗波：（其、其實……我、我也一頭霧水……）
穗波：（不過，表演一定已經開始了吧。 既然如此，我得努力讓演出氣氛熱絡才行……！）
穗波：「怎麼會……！居然被吸血鬼盯上…… 太可怕了……該、該怎麼辦才好呢！？」
奏：咦……望、望月同學……？
瑞希：哇！小穗超投入的耶！ 讚喔～接下來劇情會如何發展呢～？
鳳伯爵（笑夢）：「呵呵呵，新娘們啊！看看那邊的鐘吧！」
奏：鐘？啊……在庭院的正中央有一座鐘……
鳳伯爵（笑夢）：「只要聽到那座鐘的鐘聲，我就會嚇得滾回去了！ 那個鐘聲就是我最討厭的聲音！」
穗波：鐘聲……
穗波：這麼說來……我好像曾經聽過，婚禮鐘聲有驅除邪惡的力量……
鳳伯爵（笑夢）：「不～過！我可不會讓妳們輕易抵達那座鐘！ 我的眷屬啊，出來吧出來吧～！」
奏：哇！好、好多打扮得像吸血鬼的人跑出來了……！
鳳伯爵（笑夢）：「哈哈哈哈！妳們就儘管想辦法逃去敲鐘吧～！」
瑞希：加油啊～！奏！小穗！ 打倒鳳伯爵～！
穗波：（對、對了！我要趕走鳳伯爵，保護宵崎學姐才行……！）
穗波：（總、總之，只要逃離小夢和飾演她眷屬的工作人員， 然後過去敲鐘就行了吧……！）
穗波：──我們走吧，宵崎學姐！往那座鐘前進！
奏：啊……嗯、嗯……！
（黑屏转场）
奏：呼……呼……呼……
穗波：宵崎學姐，妳還好嗎？
奏：還、還好……禮服太重了，好難跑……
奏：可是，如果不跑快一點，會被他們追上吧……
穗波：對、對呀……啊，但是…… 那些追過來的眷屬，看起來也慢吞吞的……
奏：真的耶……為什麼呢？
穗波：他們說不定是在配合我們的速度。 畢竟……穿著高跟鞋會不好跑嘛──
奏：是這樣啊……想不到他們這麼體貼呢。
穗波：──啊，宵崎學姐，妳看。 我們就快到鐘那邊了……！
鳳伯爵（笑夢）：「──喝！」
穗波：（咦……！？小夢剛剛從我們頭上飛了過去……！？）
鳳伯爵（笑夢）：「呵呵呵……新娘們，休想逃出我的手掌心。 妳們就跟我回城堡，一輩子為我奉獻鮮血吧！」
奏：怎麼這樣……明明就快抵達那座鐘了……
穗波：（怎麼辦……其他眷屬也追上來了…… 這樣下去的話……）
穗波：「──小、小夢……不對，鳳伯爵！覺悟吧！」
穗波：看、看招──！
鳳伯爵（笑夢）：欸？哇啊！
奏：（望、望月同學……緊緊抱著鳳同學……）
穗波：鳳伯爵由我來擋著！ 宵崎學姐，妳快趁現在去敲鐘……！
奏：咦……但、但是……
穗波：我、我不會有事的……！ 宵崎學姐，快走啊……！
奏：……我、我知道了……！
鳳伯爵（笑夢）：唔唔唔……好、好重喔～
穗波：咦！？啊，抱、抱歉小夢！妳還好嗎！？
（黑屏转场）
奏：呼……呼……呼……
奏：（不趕快跑的話…… 我要在被鳳同學他們追上之前，去敲鐘……！）
奏：（然後……要趕快去拯救望月同學──！）
奏：（──啊，我怎麼變得這麼熱血沸騰？）
奏：（望月同學又不是真的遇到危險……）
奏：（可是……為什麼呢？我總覺得要加油才行……）
奏：（是因為望月同學和鳳同學都很拼命嗎…… 她們都很努力，希望能逗在場的所有人開心……）
（白屏转场）

（回忆切入）

（背景切换）
穗波：所以，請學姐別在意。 只要妳覺得開心，我就很高興了。
（白屏转场）
（白屏转场）

（回忆切出）

（背景切换）
奏：（啊……）
奏：（一直以來，大家都很關心我。 不只是望月同學，瑞希和鳳同學，還有其他許許多多的人……）
奏：（……我也想要好好回應大家的心意。）
奏：（所以我也要──！）
奏：啊……有了！只要敲響這座鐘就好了吧。
奏：──唔！
穗波：──這個聲音是……！
鳳伯爵（笑夢）：「可、可惡啊啊啊啊～！ 可恨的傢伙～竟然敢把鐘敲響～」
穗波：成、成功了嗎……？
奏：……望月同學！
穗波：宵崎學姐！謝謝妳敲響了鐘。
奏：不會，望月同學妳平安就好。 倒是鳳伯爵呢……？
穗波：啊，這個嘛……
鳳伯爵（笑夢）：「嗚嗚……只要聽到鐘聲，我就會失去力量啊…… 沒辦法了……我就回城堡去吧。」
穗波：看、看來是被擊退了……！
奏：這樣啊……太好了。
鳳伯爵（笑夢）：「──不過！ 就算把我趕走，妳們今後的道路想必也是困難重重……」
鳳伯爵（笑夢）：「但是……只要有為彼此著想的心， 就算面臨任何苦難，妳們也能一一克服吧。」
鳳伯爵（笑夢）：「我可以感應到妳們為彼此著想的心意有多麼強烈！ 這樣一定沒問題的！」
鳳伯爵（笑夢）：「妳們以後也要永遠幸福喔！ 那就再會啦！哈～哈哈哈！！」
奏：呃……結束了……嗎？
穗波：我、我也不知道。
工作人員：──「婚禮體驗特別表演～被盯上的新娘～」到此告一段落。 感謝各位的參與。
穗波：謝……謝謝大家。
瑞希：各位～妳們辛苦了！
瑞希：雖然內容怪怪的，但很有趣喔！ 我看得超專心♪
笑夢：沒錯沒錯！小穗和小奏都演得很好喔～！
穗波：那個，我只是一頭熱地行動而已…… 不過，效果有出來就好了。
笑夢：小奏呢！？妳覺得這場特別表演有趣嗎？
奏：啊……這個嘛……
（白屏转场）

（回忆切入）

鳳伯爵（笑夢）：「那兩位新娘，就由我鳳伯爵帶走了！」
（白屏转场）
穗波：我、我不會有事的……！ 宵崎學姐，快走啊……！
（白屏转场）
奏：（不趕快跑的話…… 我要在被鳳同學他們追上之前，去敲鐘……！）
奏：（然後……要趕快去拯救望月同學──！）
（白屏转场）

（回忆切出）

奏：──呵呵。
穗波：咦……宵崎學姐……？
奏：（……起初我還擔心能不能好好表現，對內容也不甚了解。）
奏：（但鳳同學和望月同學都好努力…… 我也感受到了大家「希望我開心」的心意。）
奏：（不知不覺之間， 我也開始覺得必須拯救望月同學，進而使盡全力──）
瑞希：奏……
奏：……嗯，我很開心喔。
穗波：──！
笑夢：這樣啊！太棒了～！ 小奏的笑容超～Wonderhoi，連我都跟著高興起來了呢！
穗波：對呀……
穗波：我也非常高興喔……！ 因為能讓宵崎學姐開心呀！
穗波：雖然即興演出的表演讓我有點緊張…… 可是……還好我有盡力……！
奏：嗯……
奏：……謝謝妳，望月同學。
穗波：──不、不客氣！
瑞希：──欸，對了各位。 妳們知道婚禮的鐘要敲三下嗎？
奏：咦……是這樣嗎？
穗波：是的。第一下是為了結婚的兩位新人自己，第二下是為了雙方家長。 至於第三下，則是為了到場的嘉賓們。
穗波：據說鐘聲會由結婚的兩個人，懷著祝福與感恩的心來敲響喔！
瑞希：對呀對呀！既然如此，要不要再敲兩下？
奏：咦？
瑞希：因為剛剛只敲了一下呀。
瑞希：雖然不是真的婚禮，但今天這樣大家一起玩也很讓人開心嘛。 我也想謝謝邀請我的大家啊。
笑夢：哇啊……！
笑夢：嗯！我也想敲！大家願意來參加，還玩得開開心心的…… 我也覺得非常謝謝你們！
瑞希：太好了！奏和小穗呢？
穗波：我當然也想敲！
奏：我……
奏：……嗯，我想試看看。
瑞希：太好了！那就由我和小夢先來！
笑夢：嗯！
（黑屏转场）
瑞希：那麼，要敲囉──！
奏：……這樣一聽，還真是好聽的聲音。
穗波：呵呵，就是說啊。 剛剛都無法好好仔細聽呢。
瑞希：──奏！小穗！ 來呀，還有一次換妳們兩個來敲！
穗波：那麼，我們走吧，宵崎學姐。
奏：嗯。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000197/bg_s000197.png）
穗波：（好嘹亮的鐘聲……彷彿能響徹天邊……）
穗波：（那時聽到要表演，其實也曾經感到不安。 但是幸好有拼命去做。）
穗波：（而且也讓宵崎學姐玩得這麼開心……）
穗波：（──感謝與祝福的鐘聲…… 能把這美麗的鐘聲送給宵崎學姐，實在是太好了。）
（白屏转场）
