9_望月穗波_R1 對大家溫柔的資優生

《支線劇情（前篇）》

（登场角色：望月穗波、鳳笑夢）

【宮益坂】

店員：歡迎光臨～
穗波：我看看…… 請給我十五個蘋果派。
店員：好的，十五個蘋果派對吧。 謝謝您再度光臨！
笑夢：唉～ 肚子好餓……
笑夢：唔唔，那邊那個人是小穗！ 哈囉～！
穗波：啊，小、小夢！？
笑夢：啊，好香喔～！ 難道妳那個袋子裡，全是蘋果派嗎？
穗波：嗯，對。我很喜歡蘋果派。 這家店的蘋果派又特別好吃。
笑夢：欸嘿嘿，聽到一個好資訊了～♪
笑夢：不好意思～！ 請給我一千個蘋果派～！
穗波：（……一千個！？）
店員：一、一千個是嗎？
笑夢：請給我一千個！
店員：……我看看，不好意思， 剛才剛好全部賣完了……
笑夢：什麼──！？
穗波：（啊……我把剩下的蘋果派買光了。）
店員：現在正在烤新的蘋果派…… 預計在一小時後上架。
笑夢：一、一小時……！
笑夢：我等不了那麼久啊…… 嗚嗚……肚子餓得咕嚕咕嚕叫……
笑夢：餓得前胸貼後背， 要變成一張薄薄的紙了……
穗波：……那個，小夢……
笑夢：嗚嗚，變成一張紙以後我會飛走嗎……？
穗波：那個…… 我好像把剩下的派都買光了， 妳不介意的話，要吃我的嗎？
笑夢：可以嗎！？
穗波：呀啊！
穗波：如、如果小夢不介意的話……
笑夢：要吃要吃！謝謝妳～！
笑夢：小穗，妳真是我的救命恩人！
穗波：呵呵，不客氣， 啊，那邊剛好有空位，我們坐著吃吧？
笑夢：嗯！
（黑屏转场）
穗波：來。 還很燙，吃的時候小心別燙到喔。
笑夢：好～！啊，好燙～！
穗波：妳、妳還好嗎！？
笑夢：嗯嗯（咀嚼）！雖然很燙，不過沒關係！
笑夢：真的好好吃～！
穗波：呵呵，太好了。 我也很喜歡這裡的蘋果派。
穗波：啊…… 小夢，不好意思。
笑夢：嗯？
穗波：妳的臉頰沾到派皮了…… ……好，已經擦掉了。
笑夢：謝謝妳♪
穗波：這邊還有濕紙巾，請用。 啊，對了。小夢，妳要喝果汁嗎？
笑夢：要喝！
穗波：那我就連妳的份一起買喔。 我看看……柳橙汁可以嗎？
笑夢：……您真是無微不至……！
穗波：……？
笑夢：我想喝柳橙汁！
穗波：知道了，我去買囉。
（黑屏转场）
笑夢：啊～ 真美味……
穗波：看來妳很喜歡，真是太好了。
笑夢：嗯！好吃到幸福得不得了！
笑夢：蘋果派好好吃， 小穗也對我很溫柔……
笑夢：將來必定回報 這份無微不至的蘋果派天國之恩！
笑夢：那麼明天再會！ 謝謝妳呀～☆
穗波：嗯，明天見喔。
穗波：……好久可以什麼都不想， 單純開心地享用蘋果派了……
穗波：小夢，我才要謝謝妳。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：望月穗波、鳳笑夢）

【宮益坂女子學園　走廊】

穗波：啊……
穗波：（這個聲音……是管樂社吧？ 好懷念……）
穗波：（我國中的時候是參加管樂社， 然後擔任打擊樂手……）
（白屏转场）

（回忆切入）

（背景切换）
同學A：穗波那個人真是……
（白屏转场）
（背景切换）
同學B：對吧，所以說， 她到底是哪邊的……
（白屏转场）

（回忆切出）

（背景切换）
穗波：……討厭！
穗波：（我明明不願再想起這些事的……！）
？？？：哼哼～嗯哼哼～嗯♪
穗波：……有人在哼歌？
穗波：（和管樂社演奏的是同一首曲子…… 是誰在哼歌呢？）
穗波：（咦？聽起來明明很靠近，在哪裡……？）
笑夢：登登登登～！
穗波：呀！？
穗波：……欸，小夢……！？
笑夢：整人大成功～！
笑夢：嗯嗯。 小穗妳的反應和司還有A班的女生一樣， 都太棒了！
穗波：司？A班的女生？
笑夢：……咦？ 不過妳只是被嚇到而已， 不算被整到嗎？
穗波：這、這個……
笑夢：話說回來， 小穗妳為什麼一臉難過的樣子呢？
穗波：欸……沒有……
笑夢：是嗎？
穗波：（難道……她是因為我看起來不開心， 才想替我打氣嗎……？）
穗波：那個……因為我國中是管樂社的， 只是覺得很懷念而已啦。
笑夢：真的嗎？
穗波：嗯、嗯。 真的就這樣而已。
笑夢：嗯～
穗波：…………
穗波：（……我笑得還算自然嗎……？）
笑夢：啊～！
穗波：怎、怎麼了？
笑夢：都這時間了，我得去劇場了！
穗波：劇、劇場？ 啊，妳是說鳳凰奇幻樂園的劇場吧。
笑夢：嗯！
笑夢：小穗！ 如果我們的表演排好了，妳一定要來看喔！
笑夢：妳看了以後，一定一定會露出笑容的！
穗波：……！
笑夢：再見啦，小穗！ 拜拜～☆
穗波：……小夢。
（黑屏转场）
