wonder_01_14 那天的心願

（登场角色：天馬咲希、天馬司、鳳笑夢、神代類、初音未來、KAITO）

（黑屏转场）
（背景切换）

【奇幻樂園的「世界」】

兔子玩偶：嗚哇……
司：喂、喂，你怎麼了？ 發生了什麼事了嗎？
司：我為什麼要對一個玩偶問問題啊……
兔子玩偶：嗚、嗚嗚……嗚哇──！
司：啊──別哭了別哭了！ ……對了，讓你看看吧！我華麗的舞步！
兔子玩偶：嗚哇──！！
司：竟、竟然……哭得更大聲了……！！ 啊算了不管它了……
司：不對，如果用那招說不定可以……？
兔子玩偶：唔哇啊啊──！！
司：不管了！Won……Wonderho～i！ 這裡是大家都～會露出笑容的奇幻舞台哦♪
兔子玩偶：咦……？
司：這、這次要跟我一起哦～？ 大家一起～……Wonderho～i☆
兔子玩偶：Pandahoi？
司：好可惜！不是Panda，是Wonder！ 把兩手像這樣哇啊～地張開！
兔子玩偶：Wonderhoi！
司：哈哈哈！很好很好！ 既然你可以做到Wonderhoi了， 就讓你做王子的夥伴吧！
兔子玩偶：……王子？
司：沒錯！你就是王子我的夥伴！
兔子玩偶：……！夥伴！那王子大人！ 我們一起去冒險吧！
司：冒險……？ 哇！別拉我別拉我！
（黑屏转场）
司：小心！暴風雨要來了！ 這種小船會被吞沒的！！
兔子玩偶：嗯！司也抓好！
（黑屏转场）
司：很強的怪物出現了！ 嗯～該怎麼打倒呢……
兔子玩偶：一定是，用這把劍！
（黑屏转场）
司：哈、哈、哈！經歷了一場大冒險呢！ 而且……總有種懷念的感覺。
兔子玩偶：我也是哦，司。
司：……咦？ 你的腳底好像寫了什麼東西哦？
司：咲……咲希？ 這麼說來，以前咲希好像有個兔子玩偶……
司：你該不會是咲希的玩偶……吧？
兔子玩偶：咲希！我們常常一起玩！
司：……仔細一看……不只是咲希的玩偶……
司：那是我第一次構思的表演中出現的帳篷。 這張海報，也是我當時想著如果自己是主角的話…… 那台蒸汽火車也是、擺設也是……！
初音未來（WxS）：嗯♪ 因為這裡是由司的心願中誕生的「世界」啊！
司：未來、KAITO！ 你們該不會都看到了吧？
KAITO：嗯，因為是很精彩的表演啊。
KAITO：你剛剛很耀眼哦， 根本就是大明星呢。
司：……明星？ 那不過是遊戲而已……？
初音未來（WxS）：真的哦～☆ 連原本在哭泣的孩子，都可以笑得那～麼開心呢。
司：………… 笑得……啊……
（白屏转场）
（背景切换）

（回忆切入）

年幼的咲希（咲希）：……哥哥，為什麼只有人家 不能和大家一起上學呢……
年幼的咲希（咲希）：我好想在學校，和小一她們一起玩……
年幼的司（司）：…………
年幼的司（司）：……嘶嘶～！
年幼的咲希（咲希）：咦！？
年幼的司（司）：我是為了守護世界和平，才來到了這個城鎮， 我叫飛馬人！
年幼的司（司）：就由我來懲罰讓咲希痛苦的病魔吧！ 來吧出來吧出來吧！……竟然不出來！？ 咲希，看來敵人很膽小呢！
年幼的咲希（咲希）：……噗，啊哈哈哈哈！ 飛馬人是什麼啦！
年幼的咲希（咲希）：哥哥！我還想看！
（白屏转场）
（背景切换）

（回忆切出）

司：……對了，
司：我只是想讓咲希露出笑容而已……
司：我會想要成為那天跟咲希一起看的表演的明星，
司：也是因為他讓我……和咲希……在那個時候， 笑得非常開心……
司：但不知道從什麼時候開始， 我卻只在意讓表演成功、成為明星……
司：我……
（白屏转场）
（背景切换）

（回忆切入）

寧寧機器人：「希望大家可以開心……」
（白屏转场）
（背景切换）
類：司，我們一起做出， 能讓大家露出笑容的表演吧。
（白屏转场）
（背景切换）
笑夢：我的夢想，就是希望讓來這個劇場看表演的人， 每個人都～可以露出開心的笑容。
（白屏转场）
（背景切换）

（回忆切出）

司：…………
司：……那幾個傢伙 比我還像明星不是嗎……
KAITO：司，沒有那種事哦。
司：咦……？
初音未來（WxS）：嗯！剛才的司， 非常非～常閃閃發光☆
初音未來（WxS）：一定是因為你想起什麼是重要的事☆ 所以你一定也能讓大家露出更加閃閃發光的笑容哦！
司：讓那幾個傢伙露出笑容……
KAITO：你一定辦得到的。因為你是 要「帶給大家笑容」的明日之星吧？
司：……！
司：……哈哈。
司：嗯，沒錯……你說得對！ 謝謝你們！
（黑屏转场）
（背景切换）

【隔天】

【奇幻舞台】

司：……果然沒人在嗎？ 不過這也是理所當然的吧。
司：啊──！這種時候煩惱也沒用了。 去找他們吧！
司：類說不定會在這附近表演。 雖然不知道寧寧在哪裡， 但只要能找到類的話……
（黑屏转场）
（背景切换）
司：……嗯？ 在摩天輪前面的人該不會是……笑夢！？
司：笑夢！！
笑夢：……司？
司：笑夢！那個……關於昨天的事……！
笑夢：……司，你要不要一起坐摩天輪？
司：……什麼？
（黑屏转场）
