wonder_01_19 「世界」現在才正要開始

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、KAITO）

【奇幻樂園的「世界」】

司：好～！ 回去再排演一次……！
司：嗯？《Untitled》在發光……？
KAITO：這是司你的心願正在轉變成歌曲。
KAITO：歌曲是由人們強烈的心願構成的。 所以當你找到真正心願時，就會出現歌曲。
初音未來（WxS）：嗯♪這是司心中那個 「用表演讓大家露出笑容」的心願之歌哦☆
初音未來（WxS）：好～大家一起唱吧～！
司：不是，妳說唱歌……要怎麼唱？
KAITO：這首歌，是由一開始就在你心中的心願構成的。 所以只要順著你的想法唱就好了。
司：…………
司：……可是這首歌，單靠我一個人的力量，是無法完成的。 不對，這也是他們的歌。
司：所以那個…… 他們也可以一起唱嗎？
初音未來（WxS）：嗯！當然～！
笑夢：我們也可以一起唱嗎？ 哇～！感覺好有趣～♪
寧寧：嗯……我也……想唱。
類：是司的心願之歌啊，那感覺蠻有趣的呢。
司：好，要唱了哦！！
（白屏转场）
（播放MV：4）
司：……這就是我們的……
笑夢：真的好～開心喔～！！ 我還想再唱一次♪
初音未來（WxS）：欸嘿嘿♪未來也是～未來也是～♪
KAITO：啊……大家快看， 《Untitled》變成歌了。
寧寧：歌曲的名稱變了……！？
類：哦……還真不可思議啊。
司：歌名變成…… 《「世界」現在才正要開始》？
笑夢：《「世界」現在才正要開始》？ ……啊！
笑夢：那那那，意思是接下來 會出現很～多表演的世界嗎？
寧寧：也許是吧。
類：呵呵，也就是說從現在開始， 就是我們真正的Showtime了吧。
類：好～吧。既然這樣，司， 我們要快點回到我們的舞台才行吧？
司：沒錯！ ……未來、KAITO。
司：你們願意和我們一起表演……那個， 該怎麼說……真的非常感謝你們。
KAITO：不客氣，希望你們可以隨時再來哦。 到時候再一起做更多的表演吧。
初音未來（WxS）：絕對要再來哦！等你們哦～☆
（黑屏转场）
（背景切换）
（背景切换）

【奇幻舞台】

寧寧：咦？要拆掉奇幻舞台……？
笑夢：……嗯，對不起，一直瞞著大家。
類：但那是到連假前 都無法招攬到很多客人的結果吧。
司：對啊！我現在……不對， 現在的我們，一定可以守護這個舞台！
司：從今天開始到連假的最後一天， 我們每天都舉辦表演來招攬客人吧！
笑夢：嗯！我也不會放棄！
司：大家！我們要在這個舞台上 為觀眾帶來最精彩的表演哦！
（黑屏转场）
司：很好，最終確認！ 服裝、道具，OK！
類：音響和燈光，還有各種裝置全都沒問題哦。
寧寧機器人：「雖然客人只有之前的一半左右…… 但還是很多……」
寧寧：……我、我會努力。
司：寧寧，要是有什麼狀況，還有我、笑夢跟類。 所以不用擔心，盡全力上吧！
寧寧：……嗯！
司：很好！ 那笑夢，拜託妳帶平常的那個。
笑夢：平常的那個？
司：那個啦那個！妳不是一直都會做嗎！
笑夢：啊！是那個吧～♪ 那準備好了哦～！
笑夢：大家加油，Wonderho～i！！
司、類、寧寧：「Wonderho～i！！」
司：Wonderlands×Showtime 公演開場！
（白屏转场）
笑夢夢（笑夢）：「哼哼哼！我是負責照顧魔王大人的龍的笑夢夢！ 不過就是個王子，看我把你給踩扁～！！」
孩子們：王子，加油～！！
檸檸（寧寧）：「……這裡請交給我。 啦啦啦啦～♪」
笑夢夢（笑夢）：「哇～真好聽的歌啊～！ 怎麼連我也開始想睡了……呼嚕呼嚕。」
（黑屏转场）
魔王（類）：「……沒想到你竟然能來到這裡啊，王子。」
魔王（類）：「看你身上都是傷…… 你知道自己沒有任何勝算吧。 為什麼還要繼續堅持揮劍？」
飛馬（司）：「你問我為什麼？ 這種事不用問也知道吧！」
飛馬（司）：「為了要讓世界上的人們──露出笑容！！」
（白屏转场）
司：感謝各位今天的蒞臨！！
笑夢、寧寧、類：「非常感謝大家！！」
笑夢：……觀眾們，大家都～在笑……！
笑夢：謝謝大家……！ 司！謝謝你！
司：哼，這點成果是理所當然的。
司：畢竟我可是明日之星！
（黑屏转场）
