wonder_01_12 公演開場！

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【奇幻舞台】

飛馬（司）：「為了打倒魔王～♪ 我踏上旅程～♪」
飛馬（司）：「咦？那不是機人族的檸檸嗎！ 妳該不會是來助我一臂之力吧？」
檸檸：「王子，因為你打倒了怪物， 村莊才恢復了和平。」
檸檸：「這是送給你的謝禮， 可以補充活力的高級能量飲料。」
飛馬（司）：「哦呵。濃濃稠稠的，感覺對身體很好啊。 咕嚕、咕嚕……」
飛馬（司）：「噁～！這是什麼味道啊！ 啊，對了，機人族只喝油啊……」
笑夢：類～類！大家都在笑耶！
類：對啊，是個不錯的開頭。 好了，接下來輪到笑夢和玩偶裝們出場了， 交給你們了。
玩偶裝：所有人就定位！
飛馬（司）：「怎麼了！？我感覺到有某種氣息！！」
玩偶裝：要上了哦！
孩子們：哇啊！！好大的龍～！！
類：嗯，雖然是用舞龍舞獅的概念做出的簡化版， 但讓合作無間的他們來演，看起來還蠻活靈活現的。
笑夢夢（笑夢）：「我是負責照顧魔王大人的龍的笑夢夢！ 不過就是個王子，看我把你給踩扁～！」
飛馬（司）：「唔！要怎麼做才能打倒那麼巨大的龍呀！？」
類：……嗯，狀況不錯。
類：這之後是──寧寧的獨角戲。
（黑屏转场）
寧寧：（……從那時開始，我就一直害怕站上舞台。）
寧寧：（但如果這次表演順利，也許……）
（黑屏转场）
飛馬（司）：「對了！唱歌讓那條龍睡著吧！ 要唱什麼歌……」
檸檸：「……這裡、請交給我。 讓我、唱吧。」
寧寧：……我辦得到……！
檸檸：「────♪」
孩子們：哇啊！好好聽的歌～！
飛馬（司）：「做得好！龍開始想睡了！」
檸檸：「────♪…………」
寧寧：……咦？ 麥克風壞了？
寧寧：也、也操控不了！為什麼！？
類：她的動作……！？
飛馬（司）：什麼……！
寧寧：為什麼？為什麼不動了？
類：沒電了？ 寧寧她該不會在那之後還一直練習……！？
司：（為什麼突然停住了！？ ……是故障了嗎？）
司：（怎麼辦……！檸檸不唱歌的話， 就不能讓龍睡著，也不能打倒龍了……！）
飛馬（司）：「檸檸妳怎麼了！ 妳先睡著了要我怎麼辦？」
飛馬（司）：「妳看，感覺再唱一下龍就要睡著了！ 大家！一起為檸檸加油吧！」
飛馬（司）：（爭取時間……！寧寧、類，拜託你們了！ 想辦法讓表演可以繼續下去……！）
孩子們：檸檸加油～！
寧寧：啊……啊…… 我、我該怎麼辦……！
飛馬（司）：檸檸加油！ 拜託……加油……！！
笑夢夢（笑夢）：哇、哇啊～！ 加油聲太大聲了，龍被嚇到了～！
飛馬（司）：（……！笑夢，很好的即興演出！ 這個走向的話，即使不用唱歌催眠，也能打倒龍！）
飛馬（司）：很好，我要趁龍被大家的加油聲嚇到時打倒牠！
寧寧：啊！
飛馬（司）：唔哇……！唔啊啊！！
孩子們：咦！？ 王子被檸檸壓扁了！？
類：糟了！自動控制系統……！
寧寧：啊……啊……
笑夢夢（笑夢）：哇哇哇～！？ 要、要救他才行！大家～！幫幫司吧！
飛馬（司）：等、等等……！！ 我還可以再戰……！！
飛馬（司）：我還……沒有打倒龍……！
飛馬（司）：現在孩子們都在幫我加油……！ 就算面對龍，我也不會輸……！
類：司……
類：……很遺憾地，到此為止了……
類：「就這樣，飛馬王子和龍牠們變成好朋友了， 但是王子的旅程才剛開始。 他會繼續旅行，直到打倒魔王的那一天……劇終。」
司：什麼……！
小孩A：咦？怎麼了？ 這樣就沒了嗎？ ……好無聊──！
小孩B：什麼嘛，王子還被敵人救。 好遜──！
母親：總覺得有點看不懂這場表演呢……
父親：開頭明明還不錯，後面卻突然變很無聊。 算了，去玩其他設施吧。
司：……！！
（黑屏转场）
