wonder_01_13 消失的笑容

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、KAITO）

【奇幻舞台】

司：……妳就是操縱那台機器人的寧寧嗎？
寧寧：…………
笑夢：小寧寧…… 不要這麼沮喪嘛，好不好？
類：……剛才充飽電了。 這樣就可以順利運作了。
司：……
司：竟然只是忘記充電…… 我們的表演竟然因為這麼小的事情……！！
寧寧：對……不起……
司：妳道歉也沒有用！！
類：……司，寧寧也不是故意的， 她昨天在我們解散後，還留下來練習到很晚。
類：而且沒確認電量的我也有錯， 不過下次一定……
司：下次？你說下次！？ 那今天的客人怎麼辦！
司：每天的表演都不一樣，當下的每一場都是關鍵！ 所以我們無論何時都一定要維持成功的狀態才行！
司：你們原本也很期待今天這場表演能成功吧！？ 說啊！不是嗎！？
類：………………
寧寧：……全部，都是我的錯……
寧寧：要是我……不需要什麼機器人， 也能站在觀眾前的話……
類：……寧寧。
司：……沒錯！就是這樣！ 追根究柢，妳總是躲躲藏藏， 透過機器人講話就很奇怪了！
司：害羞？沒辦法站在觀眾面前！？開什麼玩笑！！ 不面對觀眾，怎麼有可能做出最精彩的表演！
寧寧：……！
類：司你別說了。
寧寧：……不起……
寧寧：對不起……！！
類：寧寧！
笑夢：小寧寧！
司：………………
類：你剛才……會不會說得太過火了？
類：不面對觀眾，就無法完成最精彩的表演。 這是事實，你沒說錯。
類：但你忽略了更基本的事情。
類：──單憑一個人無法完成最精彩的表演。
司：……！
類：雖然這句話從一直是一個人表演的我口中說出來， 有點奇怪。
類：久違地和別人一起表演，讓我回想起來了。 只要有相同理念的夥伴， 表演就可以變得無限精彩。
類：所以有夥伴的確是件很美好的事情。 但是你……夥伴已經在反省了，你再責備她又能怎樣？
類：真是遺憾，看來你對表演的理解， 還非常低階。
司：……！！不對！！ 我一直都很認真努力地 要讓這場表演成為最精彩的表演！
司：不只是這次！ 為了未來某天能成為明星，我一直都……！！
類：……為了成為明星……？
類：……哦，什麼嘛，真的就是字面上的意思啊。
類：對你來說，表演只不過是 達成自己目的的手段而已吧。
司：什麼？你這是什麼……
類：我不會再來這裡了。
司：什麼……
類：還有──
類：你是沒辦法成為明星的。
司：……！！
司：你、你這是什麼意思！ 你說我沒辦法成為明星！？
笑夢：類……！！
司：…………
笑夢：……等、等等！司！
笑夢：我……今天很開心哦！ 可以和大家一起在觀眾面前表演，我非常開心！
笑夢：所以……我們再繼續加油吧！ 下次一定要成功！
司：…………
笑夢：……司，你不開心嗎？
司：這樣……怎麼可能開心！！
笑夢：司！！
笑夢：……怎麼辦， 大家的笑容……不見了……
（黑屏转场）
（背景切换）

【神山通】

類：寧寧。
寧寧：啊……
類：……抱歉，都是因為我邀請妳參加表演。 而且我也該確認電量才對。
寧寧：………… ……不是，是我……不好……
寧寧：……咦？寧寧機器人呢？
類：已經用不到了吧， 我放在那裡了。
寧寧：咦……？
類：已經不用勉強上台表演了。
寧寧：…………
（黑屏转场）
（背景切换）
司：可惡……！ 為什麼會這樣……！
司：……我只是想要好好表演……
司：……？ 剛才有東西在發光……是手機嗎？
司：《Untitled》……？ 為什麼現在……
（白屏转场）
（背景切换）

（回忆切入）

KAITO：下次再遇上困難時，隨時都可以來哦。
（白屏转场）
（背景切换）

（回忆切出）

司：…………
（黑屏转场）
（背景切换）

【奇幻樂園的「世界」】

司：……真安靜啊。沒人在嗎？ 平常未來他們總是很快就會過來……
？？？：嗚……
司：……？……哭聲……？ 究竟是誰……
兔子玩偶：嗚嗚……嗚嗚……
司：……那個玩偶……在哭？
（黑屏转场）
