wonder_01_01 歡迎來到奇幻舞台！

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【鳳凰奇幻樂園】

司：哦～以平日來說還蠻熱鬧的嘛， 真不愧是鳳凰奇幻樂園。
司：這裡果然很適合 作為大明星踏出第一步的地方啊。
司：首先！要輕鬆通過今天的選角徵選！
司：藉由我閃閃發光的才能，讓劇場每天座無虛席！ 蜂擁而至的粉絲！止不住的起立喝采！
司：……明星──天馬司的傳說， 就此華麗地拉開了序幕……
司：哼哼哼……哈──哈、哈、哈！ 完美！真完美！
工作人員：那個……你該不會是要來面試打工的人吧？ 面試會場不在這裡耶……
司：……咦？ 那、那會場在哪裡？
工作人員：在那邊那棟大樓。 你要沿著路繞一大圈才能到那裡， 所以有點遠……
司：什、什麼！？糟了，沒時間了！ 一定要趕上──！！
司：……真是抱歉！身為明星不該有如此的舉止！ 感謝您的協助！再會！
工作人員：那、那個人是怎樣……？
（黑屏转场）
（背景切换）

【徵選會場】

司：呼……呼……總算趕上了…… 大明星的傳說差點在還沒開始前就結束了……
面試官：那麼有請下一組， 請到這裡來。
司：好的！ 哼哼，展現我實力的時刻終於到來了。
（黑屏转场）
面試官：那麼，從右邊開始，請做一下自我介紹。
應徵者：好的。我這次會來應徵是因為……
司：（第一印象就是面試的關鍵， 平凡的表現是行不通的。 沒錯……必須比任何人都耀眼才行！！）
面試官：那請下一位自我介紹……
司：在天空飛翔的飛馬──天馬！司掌萬物的──司！ 其名為──天馬司！ 生來就注定成為大明星的男人！！
面試官：！？
司：本人天馬司向您保證，只要一經錄取， 身為明日之星，必定會為各位帶來精彩的表演！
？？？（笑夢）：精彩的表演……？
司：過於耀眼的男人──天馬司！ 喚起奇蹟的男人──天馬司！ 懇請各位給天馬司一次機會！！
面試官：呃、呃………………那麼下一位。
司：（哈哈哈哈！ 面對我的光芒，連面試官都說不出話了！ 看來我一定會合格了！）
？？？（笑夢）：……嘿、嘿、嘿☆ 找到很～棒的人才了！
（黑屏转场）
（背景切换）

【幾天後】

【宮益坂】

司：果然被錄取了啊！ 真不愧是我呀！
司：接下來的計畫是先獲選為主角， 結局當然是座無虛席的巨大成功！
司：人氣無限攀升， 來自日本頂尖劇團的演出邀約如雪片般飛來！
司：不知不覺間，我就成為了 在世界的表演舞台上閃耀的大明星…… 哈──哈、哈、哈！
？？？（寧寧）：……嗚哇，有個怪人在大聲地自言自語……
？？？（寧寧）：果然春天一到，奇怪的東西就會變多…… 快點回家玩遊戲吧……
（黑屏转场）
？？？（類）：嗯？好像有個怪人在那耶。 看來他往主題樂園的方向去了……
？？？（類）：嗯，那我也久違地去那裡表演好了♪
（黑屏转场）
（背景切换）
（地点：鳳凰奇幻樂園）
司：記得他們說錄取者在正門前等吧？ 那就是這附近……
玩偶裝：（拍拍）
司：哇！突、突然怎麼了！？
玩偶裝：不好意思，我是本樂園的工作人員。 你是今天開始工作的天馬司先生對吧？
司：跟、跟外表不搭的重低音…… ……不對，即使是穿玩偶裝的也算是職場上的前輩……
司：是的，我就是天馬司！ 之後請多多指教！
司：那請問我被分配到哪裡的舞台呢？
玩偶裝：在那裡。 稍微有點遠，請跟我來。
司：好的！
（黑屏转场）
司：（哦，那就是新建好的新鳳凰雲霄飛車嗎？ 然後那就是改建後的新鳳凰城吧！）
司：（聽說最近幾年，這裡一直在增加新的遊樂設施。 到處都亮晶晶的，不愧是國內屈指可數的主題樂園。）
司：（哼哼哼，但是最令人期待的還是表演舞台！ 才剛改裝完，一定非常豪華！）
（黑屏转场）
司：還、還沒到嗎？ 總覺得已經走了好一段路了……
玩偶裝：馬上就到了。
司：你說馬上就到，可是這附近連客人都很少， 植物看起來也沒什麼在整理，什麼都沒……
司：哦？路還繼續延伸到裡面……？
司：可、可以進到這種地方嗎？ 哇，突然好開闊……
（白屏转场）
（背景切换）
司：這是劇場……嗎？破破爛爛的耶？ 嗯？這裡居然有個招牌……
司：奇幻舞台……？
？？？：嘿────────！！
（白屏转场）
司：哇──！？什、什麼！？ 有什麼落下來了！？
？？？（笑夢）：歡迎光臨☆ 歡迎來到充滿笑～容的奇幻舞台！
？？？（笑夢）：那麼大家一起來哦～！！ 1、2、3，Wonderho～i☆
司：……啊？
？？？（笑夢）：Wonderho～i！！
司：不是，喂。
？？？（笑夢）：Wonderhoi～～～
司：啊！好啦好啦！ Wonderhoi～Wonderhoi，耶呼呼～！ 然後！妳是怎樣！從哪裡下來的！？
？？？（笑夢）：從上面哦～！那附近！
司：那附近……妳認真嗎！？ 那可是接近兩層樓的高度耶！？
？？？（笑夢）：嗯！因為你……因為司要來， 我想讓你大吃一驚！
司：確、確實是吃了一驚…… 話說回來，妳怎麼會知道我的名字？
？？？（笑夢）：我當然知道呀～！ 畢竟把你叫來這裡的人就是我嘛！
司：啥？
笑夢：我是鳳笑夢！ 歡迎來到有著滿～滿閃亮笑容的奇幻舞台！
笑夢：一起打造精彩的表演吧☆司♪
司：……嗯？嗯嗯？嗯嗯嗯嗯？
司：這、這、這是怎麼回事──！？
（黑屏转场）
