wonder_01_16 絕對不會失敗的方法

（登场角色：天馬司、鳳笑夢、草薙寧寧）

（黑屏转场）
（背景切换）

【奇幻舞台】

寧寧：為、為什麼……！？ 啊……那個……那個……！
寧寧：……對不起！
笑夢：哇哇哇！？ 寧寧機器人嘰～了一聲！？
司：那台機器人，竟然可以載著人跑嗎！？
司：這樣下去會被她們逃掉！ 笑夢，我們追上去！
（黑屏转场）
（背景切换）
（地点：鳳凰奇幻樂園）
笑夢：小寧寧等等～～～～～！！
（黑屏转场）
寧寧：不、不行……不行不行不行……！！
司：速度太快了吧！ 類那傢伙，把機器人設計得能跑這麼快， 到底是在想什麼啊！
笑夢：嗚嗚～明明只差一點卻追不上～！
司：對了！ 我想到一個好方法了！
（黑屏转场）
寧寧：……不見了？ 甩掉了……？太好了……
司：寧寧～！ 在哪裡～！妳在哪裡～！
寧寧：還、還沒放棄嗎！？
寧寧：要快點出去才行……！ 啊，看到大門了……到這裡的話……
笑夢：嘿────！！
（白屏转场）
寧寧：從、從門上面！？
笑夢：捉～到小寧寧了～！！
寧寧：啊……！
司：笑夢捉得好！
寧寧：啊……啊……
笑夢：啊，小寧寧妳還好嗎？ 該不會是我弄傷妳了？
寧寧：……唔。
司：寧寧，妳聽我說！我……！
寧寧：……嗚！！
司：不……也是，畢竟我說了那種話， 妳一定不想看到我的臉吧……
寧寧：啊……
司：那這樣就好，至少聽完我要說的話。 ……昨天是我不對。
寧寧：…………
司：表演沒成功……我的確很懊惱。 但是……妳一定比我更懊悔吧。
司：我只顧著自己……沒考慮到妳的心情…… 不，是沒能考慮到大家的心情。
司：真的……很對不起。
寧寧：…………
司：但我記起來了， 我想做的是能為大家帶來笑容的表演。
司：然後有觀眾的笑容，我們也才會露出笑容…… 下次我一定要做出這種最精彩的表演。
司：所以……寧寧， 妳願意再和我一起表演嗎？
寧寧：……
寧寧：我……我……我……！
司：……！
寧寧：我也……想、想表演……
司：寧寧……！
寧寧：……我從以前，就一直很嚮往演出…… 所以國中時……加入了大型劇團的訓練班……
寧寧：在那裡不斷練習、不斷練習……當上主角……
寧寧：但是，在那場公演……
（白屏转场）
（背景切换）

（回忆切入）

寧寧：（下一句台詞想不起來……！ 怎麼辦、怎麼辦、怎麼辦……！）
（白屏转场）
（背景切换）

（回忆切出）

寧寧：……明明大家一直拼命練習， 但全都……被我搞砸了。
寧寧：在那之後，只要站在人面前， 我就會發抖，沒辦法發出聲音……
寧寧：可是類他……給了我寧寧機器人…… 就算是透過機器人表演……我還是很開心……！
寧寧：我也明白……司你說的……！ 不面對觀眾，就沒辦法做出最精彩的表演……！ 可是……我……嗚！
笑夢：小寧寧……
司：……………………
司：「有個絕對不會失敗的方法。」
寧寧：咦？
司：「只要不挑戰任何事情。 這樣的話，一輩子都不會失敗吧。」
司：……這是我尊敬的明星說過的話。
司：挑戰必定伴隨失敗。 但正因為這樣持續前進，才能不斷接近最精彩的表演。
司：所以我……本來就不該責怪 有勇氣做出挑戰的夥伴。
寧寧：……司……
司：寧寧，是我錯了。 所以……讓我再說一次。
司：妳願意再和我一起表演嗎？ 這次我想做出最精彩的表演！
寧寧：…………！
寧寧：……嗯！嗯……！ 我也想……表演……！
寧寧：所以……我才是，請多……指教。
司：……嗯！請多指教，寧寧！
笑夢：耶～！ 請再次多多指教哦，小寧寧！寧寧機器人！
寧寧：嗯！ 謝謝……你們兩位。
（黑屏转场）
