wonder_01_15 爺爺的舞台

（登场角色：天馬司、鳳笑夢、草薙寧寧）

【鳳凰奇幻樂園】

【摩天輪】

笑夢：一直在上升耶～
司：（……這是什麼狀況啊？ 為什麼我和笑夢會一起搭摩天輪……？）
司：（不管現在怎樣，我昨天對笑夢說得那麼過分， 必須好好道歉才行……！）
笑夢：啊。司，你看，這裡看得見哦。
司：嗯？這是……
司：原來可以從上面看到奇幻舞台啊。 這樣一看，真是個被綠意環繞的好地方呢。
笑夢：對吧？爺爺就是因為那裡有很多植物， 才在那裡蓋了劇場哦。
司：……爺爺？ 嗯……？那、那也就是說……
司：妳的意思是說…… 鳳凰奇幻樂園是笑夢的爺爺蓋的嗎！？
笑夢：嗯。
司：……那、那妳、姓鳳…… 是鳳凰集團的鳳家……！？
司：那不是超級有錢人嗎！ 為什麼會在這種地方！？
笑夢：……一年前，爺爺過世了。
司：啊……
笑夢：那時爸爸說，劇場已經很老舊了， 修繕也要花錢，所以拆掉蓋新的比較好。
笑夢：但是我最～喜歡爺爺的舞台了， 所以我一定一定要保留下來，才拜託爸爸不要拆的！
笑夢：然後他說，要是在今年的連假結束前， 能招攬到很多客人、賺到錢的話， 他會考慮把劇場保留下來。
司：妳……妳為什麼不一開始就把這些說清楚啊！
笑夢：因為大家都在盡全力準備表演呀。
笑夢：爺爺有說過，雖然表演需要很多種人， 但絕對要有一個人 努力思考如何讓大家在表演中發揮全力。
司：………………
笑夢：不過我已經決定要放棄了！
司：什麼？
笑夢：我今天要跟劇場說拜拜！
司：為……為什麼啊！ 它很重要吧？妳想保留它吧！？
笑夢：……嗯…… 可是呀，就因為我任性地說想表演， 才害大家……失去了笑容……
笑夢：爺爺也說過， 最重要的事情是讓大家露出笑容。
司：……所以就要放棄了嗎？
笑夢：………………嗯。
司：…………笨蛋笑夢。
笑夢：咦？
司：笑夢妳這個笨蛋！！
笑夢：咦！？
司：我告訴妳！ 妳想讓「大家」露出笑容對吧！？
司：但妳自己都快哭出來了怎麼行！ 笑夢妳自己，也是妳爺爺口中的「大家」吧！？
司：所以我們要再表演一次！ 要讓那個劇場充滿笑容！！一定要！！
笑夢：…………司…………？
司：……笑夢，是我不對。 所以……妳願意再和我一起表演嗎？
笑夢：……！
笑夢：……嗯！好！ 我們一起讓大家充滿笑容吧！司！
司：……嗯，就這麼做吧，笑夢。
（黑屏转场）
（背景切换）

【奇幻舞台】

寧寧：……我竟然會和類做一樣的事情， 擅自闖進來……
寧寧：寧寧機器人……寧寧機器人…… 啊……找到了……
寧寧：……對不起，把妳一個人丟在這裡。 明明妳一直代替我站在舞台上……
寧寧：…………
寧寧：（……為什麼我會是這個樣子呢？）
寧寧：（沒有站上舞台的勇氣，所以一直躲躲藏藏， 什麼都讓寧寧機器人做……卻又搞砸一切……）
寧寧：……對不起，不能讓妳再站上舞台了……
寧寧機器人：「…………」
寧寧：………… 啊……
寧寧：（原來從這裡看的奇幻舞台，這麼大啊……）
寧寧：（雖然透過畫面看不出來…… 但寧寧機器人就是站在這裡看著觀眾的笑容吧……）
寧寧：…………
寧寧：……這裡、請交給我。 讓我、唱歌吧。
寧寧：────♪
寧寧：…………
寧寧：果然我…… 還想……做更多表演……
笑夢：真的啦！我剛才聽見歌聲了！ ……啊！
司：……寧寧！？
寧寧：！！
（黑屏转场）
