wonder_01_18 「最棒的表演」的答案

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、KAITO）

（白屏转场）
（背景切换）
以前的同學：你在說什麼啊？ 怎麼可能做到那麼誇張的事情。 你給我認真一點想啦。
（白屏转场）
以前的同學：你只想讓我們做危險的事情， 然後看好戲而已吧？
（白屏转场）
以前的同學：……我已經沒辦法繼續跟你合作了……
（白屏转场）
（背景切换）

【神山通】

類：………………
類：大家一起來埋伏我嗎？ 不好意思，但我是不會改變我的想法的。
司：……我有東西想讓你看看。
類：讓我看什麼都一樣。 我說過了吧，我不想再和你一起……
笑夢：嘿──！！捉到類了！
寧寧：嘿……嘿呀！
類：笑夢？連寧寧都……？
笑夢：上吧！司～！
司：沒問題！類，我要讓你好好看看！ 就是我的……真正心願！！
類：……！？
（背景切换）

【奇幻樂園的「世界」】

類：這裡是……以前來過的那個……？
初音未來（WxS）：Hello～ Everyone～♪ 今晚的表演，是會讓大家露出笑容的特別表演哦～♪
KAITO：來吧大家， 準備好讓觀眾露出笑容了嗎？
司：嗯！！當然！！
（黑屏转场）
初音未來（WxS）：在某個地方， 有一個奇怪的旅行表演團～♪
初音未來（WxS）：在那個表演團裡，有個想受人注目的團長、 不聽人說話的小丑演員，還有個無法在人前唱歌的女歌手！
初音未來（WxS）：由於這些成員的個性， 即使表演，他們也很難招攬到客人！
初音未來（WxS）：……但是有一天，他們偶然遇見了 在森林中獨自表演的鍊金術師♪
團長（司）：「你的演出真精彩！要是能和你一起表演的話， 一定能招攬到很多客人，成為超人氣表演團！」
鍊金術師（KAITO）：「……你是哪位？」
團長（司）：「鍊金術師啊，我想打造一場表演！ 你願意借給我力量嗎？」
團長（司）：「我一定會做出有趣的表演！！」
鍊金術師（KAITO）：「有趣的表演…… ……這樣啊。那我就稍微借一點力量給你吧。」
小丑（笑夢）：「耶～！一起加油吧！」
女歌手（寧寧）：「……我、我也，能唱歌嗎……！」
類：寧寧……
初音未來（WxS）：鍊金術師替無法在觀眾面前唱歌的女歌手， 做了能代替她將歌聲傳達給觀眾的人偶。
初音未來（WxS）：並且為了表演，準備了雷電的光芒、 刮風的舞台、甚至還有巨龍的裝置！
初音未來（WxS）：但在表演到一半時，人偶壞了， 表演以大失敗告終！
團長（司）：「啊啊，竟然會發生這麼嚴重的失敗！ 全都是你們的錯！」
初音未來（WxS）：團長心情激動， 奪走了大家的笑容……
初音未來（WxS）：表演團成了一團散沙。
初音未來（WxS）：但是，獨自一人的團長， 突然覺得非常寂寞。 明明在設計表演時，是那麼快樂……
初音未來（WxS）：就在此時，有個可愛的妖精來到他面前♪
妖精：「你為什麼要表演呢？ 你其實本來是想看到大家的笑容吧？」
類：……！
團長（司）：「……是啊，我……」
初音未來（WxS）：團長回想起剛開始表演的時候， 並反省自己，不該責怪夥伴。
團長（司）：「我想變得跟那天表演裡的明星一樣， 那個為我和妹妹帶來笑容的……明星一樣。」
團長（司）：「不知從什麼時候開始，我忘了這件事。 但我終於想起來了！」
團長（司）：「我……我希望，大家都能露出笑容。 所以，我還想再一次，和大家一起表演！」
類：……………………
初音未來（WxS）：團長深深地道了歉，再次聚集了夥伴。 但鍊金術師卻無法相信團長。
初音未來（WxS）：他認為團長不是真的想要表演， 團長只是想成為超級大明星而已。
類：……………………
初音未來（WxS）：即使這樣，團長仍然想盡辦法， 試著把鍊金術師找回來……
初音未來（WxS）：他為鍊金術師做了一場表演。 在盡全力演出之後，團長對他喊道：
團長（司）：「……對，沒錯，我的夢想是成為明星。 但那是『為大家帶來笑容』的明星！」
團長（司）：「讓觀眾露出笑容，然後，夥伴也能露出笑容！ 能做到這樣精彩的表演，才是我心目中的明星！」
團長（司）：「請你相信我！ 這次，我一定會用表演讓大家露出笑容！」
司：……所以， 你願意再和我一起表演嗎？
類：………………
KAITO：……那麼，你覺得鍊金術師會怎麼做呢？
類：咦？ 這個角色，不是你的角色嗎……
KAITO：不，我只代演到這裡。 而且，這之後的劇情發展還沒有定案。
類：…………
類：你以為用表演就能傳達想法嗎？
司：沒錯！
司：無論什麼時候，我都從表演裡學到了很多。 看了表演而感動、興奮……！ 也得到了「成為明星，讓大家露出笑容」的夢想！！
司：所以，我認為如果想要傳達我的真正心願， 就只能透過表演了！！
類：…………
司：類！！和我一起表演吧！！ 拜託你！！
類：…………
類：……呵呵。
類：能讓觀眾、夥伴都露出笑容……最精彩的表演啊。 好像不錯呢。
類：但還不夠。 光有氣勢，是無法撼動人心的。
司：…………
類：好了──那麼，司， 還要加上什麼樣的表演才行呢？
司：咦……？
寧寧：意思是……
笑夢：該、該不會……！？
司：類……！
類：哎呀哎呀，別誤會了。 我不是類。
類：是鍊金術師。
（黑屏转场）
