由於種種原因，星乃一歌和兒時夥伴們漸行漸遠。 然而在其中一個長年養病的朋友──天馬咲希回到學校後，以此為契機， 曾經疏遠的四個人的距離開始發生變化。

leo_01_00 序幕

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來、巡音流歌）

（全屏幕文字）：我從小就有幾個很好的朋友。
（全屏幕文字）：雖然大家個性不同， 但四個人在一起總是很開心、很有默契……
（全屏幕文字）：所以當我說「想組樂團」時， 大家馬上就答應我了。
（全屏幕文字）：第一次練團後， 回家時看見的星空──真的非常漂亮。
（白屏转场）
（背景切换）

（回忆切入）

年幼的咲希（咲希）：哇～！雖然這是我第一次玩樂團， 不過大家一起演奏樂器真的好開心～！
年幼的志步（志步）：……嗯，還蠻有成就感的。
年幼的穗波（穗波）：呵呵，是啊。 雖然最後大家都累了，但真的很開心。
年幼的一歌（一歌）：那個……謝謝大家。
年幼的一歌（一歌）：我這麼突然說「想組個樂團來演奏初音未來的歌」， 但大家都願意陪我……
年幼的一歌（一歌）：還有那個……如果大家願意的話，希望之後還能繼續練習。
年幼的咲希（咲希）：嗯！我們繼續練嘛！ 明天練、後天也練，從今以後我們都四個人一起練團！
年幼的一歌（一歌）：嗯……！ ……咦，剛才有流星……？
年幼的咲希（咲希）：什麼！在哪在哪？ 欸欸，我們爬到公園的立體鐵格子上看嘛！
（黑屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000005/bg_a000005.png）

（回忆切出）

年幼的一歌（一歌）：啊，又有流星了……！
年幼的穗波（穗波）：哇，好美……！ 啊，對了，今天早上的新聞有說， 今天可以看到流星雨呢。
年幼的志步（志步）：嗯，這樣啊。 那我們再待一下，應該能看到更多流星吧？
年幼的一歌（一歌）：更多流星……那一定很漂亮。
年幼的咲希（咲希）：…………
年幼的一歌（一歌）：咲希？妳怎麼了？
年幼的咲希（咲希）：欸嘿嘿…… 我在想，如果我們可以一直這樣，那該有多好。
年幼的咲希（咲希）：大家一起玩，一起聊好多事情， 在回家的路上一起看星星……
年幼的咲希（咲希）：如果我們能一直、一直像這樣下去就好了。
年幼的一歌（一歌）：……是啊，我也希望。
年幼的穗波（穗波）：我也是。
年幼的志步（志步）：……嗯。
年幼的穗波（穗波）：對了，我回家去拿望遠鏡過來。 還有星座盤喔，大家一起來看吧？
年幼的志步（志步）：原來還有那種東西呀，感覺很有趣。
年幼的咲希（咲希）：那大家先回家放樂器，再來這邊集合吧！
年幼的一歌（一歌）：嗯！
（黑屏转场）
（全屏幕文字）：我以為我們一直都會是好朋友，
（黑屏转场）
（全屏幕文字）：永遠都會在一起──我原本是這樣想的。
（黑屏转场）
（黑屏转场）
（背景切换）

【幾年後】

【宮益坂女子學園　1年C班】

老師：嗯，這裡的受詞是……
一歌：（…………）
一歌：（嗯？在中庭的那個人……是穗波嗎？）
一歌：（看她拿著素描本， 第五堂課，是美術課在寫生吧？）
一歌：（啊……她在看這邊。）
（黑屏转场）
（背景切换）

【宮益坂女子學園　中庭】

穗波：……小歌。
穗波的同學：穗波，怎麼了？
穗波：……沒有，沒事。
（黑屏转场）
（背景切换）
一歌：穗波……
（黑屏转场）
（背景切换）

【十字路口】

一歌：（……那邊那個人……是志步？）
志步：……一歌？
一歌：啊，那個，就是……
一歌：志步，妳今天也帶著貝斯呢， 等一下要去練習嗎？
志步：……嗯。
一歌：這樣啊……那個……
志步：……我要走了。
一歌：啊，志步……
（黑屏转场）
一歌：（……今天也沒能好好跟她說上話。）
一歌：（是什麼時候開始變成這樣的？ 跟穗波和志步變得疏遠，而咲希也──）
一歌：……會一直這樣下去嗎？ 一直到畢業都沒機會說話， 然後大家各奔東西……這種事……
？？？：「♪────♪────」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000006/bg_a000006.png）
一歌：……這是初音未來唱歌的MV。
一歌：初音未來真厲害啊。 從以前到現在，不管什麼風格都可以駕馭， 不受任何限制──
一歌：跟我完全不同……
（黑屏转场）
（背景切换）

【一歌的房間】

一歌：……呼。
一歌：……吉他盒上都是灰塵。
一歌：（不過也不會再彈了吧……）
一歌：（跟大家一起玩樂團， 要一直在一起的約定，已經……）
一歌：咦？
一歌：剛才好像有東西發光……是手機？ 不過也太刺眼了……
一歌：咦？這是什麼歌？ 《Untitled（無題）》？
一歌：哇，什麼！？好亮……！
（背景切换）

【？？？】

一歌：唔……咦，這裡是哪裡？
一歌：是哪間學校的教室嗎？ 我剛才明明在房間，怎麼會……？
初音未來（Ln）：歡迎來到「世界」。
一歌：咦？是誰……？
一歌：初……初音未來？
初音未來（Ln）：對，是我沒錯。 初次見面，妳好啊，一歌。
一歌：不會吧，這怎麼可能…… 而且妳怎麼知道我的名字……？
巡音流歌：因為這裡是從一歌妳們的心願中誕生的「世界」。
一歌：巡、巡音流歌也在……！？ 這到底是怎麼一回事……？
巡音流歌：抱歉嚇到妳了，不過妳別擔心。 我們是為了幫助妳們，才會出現在這個「世界」。
一歌：……幫助我們？
巡音流歌：對。我們會在這「世界」， 是為了幫助妳們找到真正心願。
初音未來（Ln）：只要找到真正心願， 歌曲就會從心願中誕生。
初音未來（Ln）：所以，我和流歌會希望一歌…… 不對，是希望一歌和大家能找到真正心願。
一歌：妳說我跟……大家……
初音未來（Ln）：嗯，一歌，妳有很重要的朋友，對吧？
一歌：…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000005/bg_a000005.png）

（回忆切入）

年幼的咲希（咲希）：大家一起玩，一起聊好多事情， 在回家的路上一起看星星……
年幼的咲希（咲希）：如果我們能一直、一直像這樣下去就好了。
（白屏转场）
（背景切换）
穗波：……沒有，沒事。
（白屏转场）
（背景切换）
志步：……我要走了。
（白屏转场）

（回忆切出）

（背景切换）
一歌：可是，大家已經…… 就連咲希也……
初音未來（Ln）：一歌，沒事的。
初音未來（Ln）：妳們一定擁有相同的心願。
一歌：什麼？
初音未來（Ln）：所以妳們一定能在這裡再次相見的。
巡音流歌：是啊，我們在「世界」等妳們來。 下次要大家一起過來喔，好不好──
一歌：那是什麼意思……？
一歌：等等，未來、流歌……！
（背景切换）
（地点：一歌的房間）
一歌：我什麼時候睡著了……？
一歌：感覺……好像做了一場奇妙的夢。
一歌：天色已經暗了， 看來我睡了蠻久的……
一歌：啊……
一歌：今天的星星好亮……
（黑屏转场）
（背景切换）
穗波：……啊。
穗波：星星好美……
（黑屏转场）
（背景切换）
志步：…………？ 今天特別亮呢。
志步：真的……很久沒看星星了。
（黑屏转场）
（背景切换）
咲希：哼哼～♪哼哼哼～♪
咲希：買到新唇膏真開心～！ 明天開始出門擦這個吧。
咲希：終於能去學校了，好期待啊～！ 呵呵，小一她們會不會嚇一跳呢？ ……啊！
咲希：哇～！今天星星好亮！ 啊，剛才那是流星嗎！？
咲希：以前曾和大家一起看流星雨呢。 那晚的星空真的好漂亮……
咲希：啊……又有流星了！ 機會難得，來許個願好了？
咲希：希望我們四個人再一起 看一場漂亮的流星雨──
（黑屏转场）
（播放视频：light_sound_opening）
（黑屏转场）
