leo_01_05 要不要組樂團？

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來）

【教室的「世界」】

咲希：那大家一起來演奏吧！
咲希：……嗯～要怎麼開始啊？
志步：唉…… 穗波，打拍子。
穗波：啊，好。 那就……1、2、3、4。
一歌：（……這是我們自那個時候以來， 第一次四個人一起演奏呢。）
一歌：（那時雖然七零八落的， 但還是很努力讓歌成型…… 那時候真的很開心。）
咲希：（……好開心！大家演奏出來的音符都融合在一起了！ 如果能組成樂團的話，說不定大家又可以像以前一樣……）
志步：停。
一歌：咦？
志步：一歌、咲希，妳們的拍子慢了， 好好地聽一下穗波打出來的聲音。
一歌：抱、抱歉……
志步：……就是會變成這樣， 我才說不想演奏的。
咲希：但、但是，剛才那樣很厲害了吧？ 雖然不是很好聽，但開頭的音配合得很好……！
志步：我不想做半吊子的演奏， 這妳也知道吧？
穗波：小、小步妳冷靜一點。 我們再從頭開始試一次吧，好嗎？
初音未來（Ln）：難得有這個機會， 我也可以加入妳們嗎？
一歌：咦？未來也要一起演奏嗎？
初音未來（Ln）：對啊，不可以嗎？
一歌：怎麼會不可以…… 反而是我想說……真的可以嗎？
初音未來（Ln）：看著大家演奏，我也有點手癢了。 就讓我也加入嘛。
志步：……唉，妳開心就好， 我只想要快點結束。
穗波：那就再來一次哦。 1、2、3、4──
志步：（……！）
穗波：（啊……小未來在配合我們…… 而且……）
咲希：（彷彿在跟我們說 「跟著我」一樣！）
一歌：（………… 果然，未來她……）
（黑屏转场）
（背景切换）
初音未來（Ln）：謝謝妳們讓我一起演奏。 我能感覺到，這首曲子對妳們四個人都很重要。
志步：…………
一歌：（原來志步和穗波，都還記得這首歌啊。）
一歌：（該不會志步和穗波其實都…… 就讓我保有這一絲絲的期待吧……）
志步：……夠了吧？ 快點告訴我回去的方法。
咲希：……等等！
志步：還有什麼事情嗎？
咲希：小步、小穗、小一！ ……要不要我們一起組個樂團！？
一歌：……！
穗波：……樂團？
志步：妳是認真的？
咲希：因為剛才演奏起來真的很開心嘛！ 小步不開心嗎？
志步：我對那種演奏……
咲希：小未來也說，她能感覺到這是一首很重要的曲子對吧？ 所以我想，妳們在演奏的時候， 其實也覺得很開心吧……！
穗波：…………
志步：……我就算了，我不要。
一歌：志步……
穗波：抱歉，我也……
咲希：小穗……
一歌：（是啊，事情當然不可能會那麼順利……）
志步：夠了吧？快讓我回去。
初音未來（Ln）：說得也是，而且妳們還讓我加入演奏了， 今天就先這樣吧。
初音未來（Ln）：大家在來到這裡之前，都播了一首歌吧？ 一首叫《Untitled》的歌。
初音未來（Ln）：《Untitled》是連接這個「世界」和妳們現實的入口。 所以只要播放那首歌就能來到這裡，而停止播放就能回去。
一歌：那首歌……？
志步：那首沒有聲音的怪歌是入口？ ……算了，只要能回去怎樣都好。
志步：……再見。
穗波：那我也……回去了哦。
咲希：啊……
咲希：果然要大家聚在一起 是不可能的事情嗎……？
一歌：…………
初音未來（Ln）：妳要放棄嗎？
一歌：咦？
初音未來（Ln）：不是想和她們兩個在一起嗎？
咲希：……嗯，說得也是。 要是放棄了， 大家就會像現在這樣各奔東西嘛！
咲希：雖然我還不知道該怎麼做…… 但我絕對不會放棄的！
初音未來（Ln）：很好，就是要有這個態度。 之後想練團的話，隨時歡迎妳們再來。
一歌：………… 未來，我問妳喔。
初音未來（Ln）：什麼事？
一歌：為什麼妳會在這裡呢？
初音未來（Ln）：──歌曲，是由人的心願組成的。
一歌：歌曲？
初音未來（Ln）：對，就像「世界」是從心願裡誕生的一樣， 歌曲也是由心願組成的。
初音未來（Ln）：所以，只要一歌妳們找到真正心願， 那個心願也會變成歌曲喔。
初音未來（Ln）：我之所以會在這裡， 也是為了幫助妳們找到自己的歌── 幫助妳們找到真正心願。
一歌：幫助我們……找到真正心願……
初音未來（Ln）：希望妳們可以 找到自己的真正心願。
（黑屏转场）
