leo_01_02 至少有我

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步）

【午休時間】

【宮益坂女子學園　1年C班】

咲希：嘿～小一！ 要不要一起去找小穗和小步啊？
一歌：……咲希，關於這件事……
咲希：咦？怎麼了？
一歌：…………我、我想午休時間 應該沒辦法好好聊天吧？ 再說我們也必須要吃午餐。
咲希：那就四個人邊吃邊聊就好了呀？ 好嘛，走啦！
一歌：啊…… 嗯、嗯……
一歌：（必須跟咲希說明 我們現在的狀況才行……）
一歌：（不過如果穗波和志步聽到咲希回來了， 說不定就……）
（黑屏转场）
（背景切换）
咲希：啊，在這在這！小步～！
志步：咲希！？妳怎麼會……
咲希：欸嘿嘿，嚇到妳了嗎？ 我前陣子剛出院，今天開始回來上學！
志步：……這樣啊……太好了。 …………
咲希：……？小步？
穗波：小咲……！？
咲希：啊，小穗！好久不見～！ 跟妳說哦，人家從今天開始 就又是這裡的學生了哦！
穗波：是嗎……！ 那真是太好了，小咲……！
穗波：……啊……但我……得走了。
咲希：咦？
穗波：那個……就是……
志步：……我下堂課要換教室，先走了。
咲希：咦？已經要走了嗎？ 大家一起吃午餐嘛！
穗波：我、我和朋友約好要一起吃了…… ……小咲，要注意身體哦。
咲希：小、小穗？ 走掉了……
一歌：…………
咲希：她們兩個是怎麼了呀……
一歌：……應該都很忙吧？ 畢竟，我們都已經是高中生了。
一歌：……很多事情也和以前不一樣了。
咲希：…………
咲希：……這樣啊，說得也是。 升上高中之後， 大家一定也有很多想做的事情吧。
咲希：好～！我也要像大家一樣， 度過充實的青春時光！
咲希：小一，謝謝妳陪我！
一歌：……嗯。
一歌：（果然……還是不行嗎……）
（黑屏转场）
（背景切换）

【放學後】

【宮益坂女子學園　校門】

穗波的同學A：穗波，一起回家吧！
穗波：嗯。
穗波的同學B：話說隔壁班好像來了一個轉學生。
穗波的同學A：啊，妳是說那個看起來很像辣妹的女生？ 說起來，穗波中午是不是有和她說過話？
穗波：嗯，對…… 我們從小就是同一間學校的。
穗波的同學A：哦，原來是這樣啊。 聽說她之前生了病，現在回來上學了？
穗波：嗯，我不知道她要回來上學， 所以嚇了一跳。
穗波的同學B：不過竟然會特地來找妳， 那她人還蠻好的嘛。
穗波：……嗯……她是個很開朗、 很善良的人哦……
志步：…………
穗波的同學A：啊，日野森同學，妳要回家了嗎？
志步：我是要回家了，怎麼了嗎？
穗波的同學A：啊，沒有，也沒有什麼特別的事情……
志步：是喔，那我先走了。
穗波：…………
穗波的同學B：……總覺得日野森同學她有點冷酷， 或者該說有點難以接近，對吧？
穗波的同學A：嗯……的確有點難以接近。 聽說她有在玩樂團， 她背上背的是吉他嗎？
穗波：……是貝斯哦。
穗波的同學A：這樣啊。 穗波，妳很清楚呢。
穗波：是……是之前聽別人說的。
穗波的同學B：聽說日野森同學從小就是那樣哦。 我聽國中跟她同班的人說，
穗波的同學B：如果想試著跟她當朋友， 就會被她討厭。
穗波：…………
穗波的同學A：哦～是因為她喜歡獨處嗎？
穗波：那個，兩位……
穗波的同學B：怎麼了？
穗波：……我想去個地方逛逛， 要不要一起去書店？
穗波的同學B：嗯，好啊！
穗波：謝謝妳們。 啊，話說回來……
（黑屏转场）
