leo_01_08 看不見的星星

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步）

【宮益坂】

咲希：練習真開心呢！ 沒想到連流歌姐都在耶。
一歌：我也嚇了一跳。 但也多虧了她們， 我們才能這麼紮實地練習。
咲希：嗯！人家想要快點進步， 然後也讓小步和小穗聽聽看～♪
咲希：說不定小步會說 「妳們兩個，什麼時候變得這麼厲害…… 我也可以一起加入嗎……？」之類的！
一歌：呵呵。 咲希妳模仿起志步，還是那麼像呢。
咲希：對吧？雖然小步每次都說一點都不像， 但我覺得一定很像！
咲希：那明天也要一起練習喔。 拜拜～！
一歌：嗯，明天見。
一歌：（和咲希在一起，就好像回到以前一樣，真開心。 不過……）
一歌：（……要怎麼跟咲希說我們的事情才好呢？）
（白屏转场）
（背景切换）

（回忆切入）

一歌：志步，一起吃午餐吧。 今天穗波也有空，我們三個人一起……
一歌：（國二時──我和志步跟穗波分別被分到不同班級。 雖然每到休息時間，我就會到志步班上……）
志步：不要和我說話。
一歌：咦……？
志步：以後中午我想練習貝斯，所以要一個人吃。 妳不要再來了。
一歌：志、志步？
（白屏转场）
（背景切换）

（回忆切出）

一歌：（志步突然開始遠離我們…… 我們之間的距離越來越遠了。）
一歌：（……就算問她理由， 她也只會回說，因為想要一個人獨處……）
一歌：（而且，穗波也──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000010/bg_a000010.png）
穗波：啊……！
一歌：穗波……？
一歌：呃……啊，那是蘋果派嗎？ 該不會那個袋子裡全部都是蘋果派……？
穗波：啊……那、那個……這是……！
穗波：……嗯…… 太、太丟臉了，不要跟大家說哦……
（白屏转场）
（背景切换）
一歌：妳以前就很常買蘋果派， 看來現在還是很喜歡呢。
穗波：……嗯，這家真的很好吃……
一歌：………………
一歌：……話說回來，我今天又去找未來了。 播放《Untitled》之後， 真的就又可以過去了。
一歌：然後，我和咲希兩個人開始組樂團了。
穗波：和小咲組樂團？
一歌：嗯。所以，那個， 如果穗波妳願意的話……要不要一起來？
穗波：……我……不用了， 沒關係……
一歌：我想……也是。
穗波：啊……抱、抱歉， 我還要去買東西，先走了哦。
一歌：啊……嗯， 穗波，再見。
（黑屏转场）
（背景切换）

【神山通】

穗波：…………唉。
穗波：我要這樣下去到什麼時候……
穗波：…………
穗波：……今天看不太到星星呢。
穗波：（是因為……沒有大家在身邊嗎？）
（黑屏转场）
（背景切换）

【一歌的房間】

一歌：……穗波。
（白屏转场）
（背景切换）

（回忆切入）

一歌：（啊，第五節是數學，我忘記帶課本了。）
一歌：（對了，找穗波借吧……咦？）
（黑屏转场）
（背景切换）
穗波：…………
（黑屏转场）
（背景切换）
一歌：（穗波她自己一個人在吃午餐……？ 平常明明都會和班上朋友一起吃。）
（黑屏转场）
（背景切换）
以前的同學A：欸欸，今天放學後要不要去唱歌？ 就我們平常約的這些人。
以前的同學B：平常約的……應該不會找她吧？
以前的同學A：那當然，有她在也開心不起來。
穗波：…………
一歌：……穗波？
穗波：小、小歌……？
一歌：我想跟妳借數學課本…… 穗波，妳沒事吧？ 是不是……和朋友發生了什麼事情呢？
穗波：……沒有！沒有啦！ 只是今天有點想一個人吃飯而已……！
一歌：真的嗎？ 要是妳遇到什麼事情的話，可以跟我說哦。
穗波：我沒事的。 抱歉讓妳擔心了，真的沒事。
一歌：……既然妳都這麼說了……
穗波：…………不過，
穗波：不想傷害別人， 是不對的事嗎……
一歌：咦？
穗波：……啊，抱歉，我在想點事情。 上課鐘差不多要響了哦。 來，數學課本。
一歌：可是，穗波……
穗波：我沒問題的，不用擔心。
（白屏转场）
（背景切换）

（回忆切出）

一歌：（在那之後，就算問穗波「還好嗎」， 她也只會像逃跑般地遠離我……）
一歌：（看她那個樣子，果然是……）
一歌：…………
一歌：如果那時候我能做點什麼， 是不是就不會變成現在這樣了呢……
（黑屏转场）
