711_MEIKO (N25)_R3 ほんの少しだけでも (event_105)

Gacha phrase: そうね、歌うくらいなら……

<サイドストーリー（前編）>

(Character: 鏡音リン, 巡音ルカ, MEIKO)

[誰もいないセカイ]

MEIKO: …………
リン: ♪————　♪————
MEIKO: ……リン。 また歌っているのね
(White cut)

(Memory cut-in)

リン: ……この前、まふゆから お母さんと話した時のことを聞いたの
リン: ミクが歌った奏の曲を聴いたら、心が落ち着いたって
(White cut)
リン: ……前に絵名も、歌を聴いて元気になってくれた
リン: だから……みんなのために、もっと歌えるようになりたいと思って
(White cut)

(Memory cut-out)

MEIKO: （……あれから、ずっと練習しているんだわ）
リン: ♪——……
リン: ♪————　♪————
リン: ……なんだか違う。 もっと歌えるはず……
リン: ♪————　♪————
MEIKO: （……集中しているみたいだし、 この距離なら気づかないだろうけど——）
ルカ: ——あ、メイコ。 やっと見つけたわ
MEIKO: ……ルカ？ 私に何か用？
ルカ: ええ。暇だからあやとりでも一緒にしない？
MEIKO: ……しないわ
ルカ: 相変わらず、つきあいが悪いわね
ルカ: あら……？
リン: ♪————　♪————
ルカ: もしかして、リンを見ていたの？
MEIKO: たまたま通りがかっただけよ
ルカ: ふーん、そうなの
MEIKO: ……なぜ笑っているの？
ルカ: ふふ。なぜかしら？
ルカ: ねえ、メイコ。 リンに声をかけに行くって言ったら、怒る？
MEIKO: はあ……
MEIKO: 怒りはしないわ。 でも……今はやめてあげて
ルカ: どうして？
MEIKO: ……見ればわかるでしょ。 練習の邪魔はしないであげて
ルカ: あら。通りがかっただけなのに、 気づかってあげるのね？
MEIKO: はあ……
MEIKO: 暇だからって、面倒な絡みかたしないでくれる？
ルカ: うふふ。なんのこと？
MEIKO: ……いいわ。 リンから聞いた話を、少しだけ教えてあげる
(Black cut)
ルカ: ——へえ、まふゆ達のためにもっとうまくなりたくて、 歌の練習をしていたのね
ルカ: そんな話を聞いたら、 さすがに邪魔をするのも悪いわね
MEIKO: 聞かなくても、そうしてほしかったわ
ルカ: それにしても、メイコのスタンスは本当に興味深いわ
ルカ: 客観視するためって言って距離はとるくせに、 本人達の気持ちをちゃんと大切にしてくれるんだもの
MEIKO: 客観視は、自分の価値観や想像で判断しないというだけで、 感情を排除するという意味ではないわ
ルカ: ふふ、それもそうね
ルカ: ——ありがとう、メイコ。 ちょっと暇つぶしができたわ
ルカ: お礼に、リンの邪魔はしないようにするから。 安心してちょうだい？
MEIKO: ……それはよかったわ
ルカ: さて……ミクかレンを探しに行こうかしら
MEIKO: はあ、まったく……
MEIKO: …………
リン: ♪————　♪————
MEIKO: （……さっき悩んでいたところ、 だいぶ歌えるようになってきたわね）
MEIKO: （もう少しだけ、見ていようかしら）
(Black cut)


<サイドストーリー（後編）>

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希, 鏡音リン, MEIKO)

[誰もいないセカイ]

リン (N25): ♪——　♪————
リン (N25): ♪————……
MEIKO (N25): …………
MEIKO (N25): （……だいぶ、納得のいく歌いかたに なってきているみたいね）
MEIKO (N25): （あの不思議なセカイで、別の私達と出会ったことが 影響しているのかしら）
(White cut)

(Memory cut-in)

(Background change)
(White cut)
MEIKO: あなたも、いつもあの子達のことを 支えてくれてありがとう
MEIKO: 私達は遠くから見守ることしかできないから…… とっても頼もしいわ！
(White cut)
MEIKO: ずっと見てきたからわかるわ。 あの子達は、あなたのことを必要としているって
MEIKO: 言葉にしなくても—— そばにいてくれているあなたの存在が、 あの子達の力になってるはずよ
(White cut)

(Memory cut-out)

(Background change)
MEIKO (N25): （……私とリンの役割が違うように、 あの私も、きっと役割が違うのね）
MEIKO (N25): （だから、遠くから見守ることしかできない——）
MEIKO (N25): （距離を置いて見守るという意味では、 私とそれほど変わらないように見えるけれど……）
MEIKO (N25): （私達が想いの持ち主達のそばにいて、 その気になればいつでも声をかけることができるのは、 大きな違いね）
MEIKO (N25): （……と言っても、 私は私のありかたを変えるつもりはないけれど）
MEIKO (N25): ん……？
リン (N25): …………
MEIKO (N25): （……歌が聴こえなくなったと思ったら、 気づかれてしまったのね）
MEIKO (N25): （邪魔をしたいわけじゃないし、 離れたほうが良さそうだわ……）
リン (N25): ——待って、メイコ ……今歌ってたところ、聴いてたんでしょ
リン (N25): さっきみたいに、ちょっと一緒に歌って
MEIKO (N25): さっき……？
(White cut)

(Memory cut-in)

MEIKO (N25): ……♪——　♪————
リン・MEIKO: 『♪————　♪————……』
(White cut)

(Memory cut-out)

MEIKO (N25): （……ああ。あれね……）
リン (N25): 今、こうやって歌ってたんだけど……
リン (N25): ♪——　♪————
リン (N25): なんとなく、何かが足りないなって……
MEIKO (N25): …………
MEIKO (N25): そうね……
MEIKO (N25): リンのイメージに合うかわからないけれど……。 こういう表現もできるんじゃないかしら？
MEIKO (N25): ♪——　♪————……
リン (N25): あ……
リン (N25): それ、良さそう……。 ちょっと練習してみる
リン (N25): ♪——　♪——～～
リン (N25): ♪——　♪————……
MEIKO (N25): ♪——　♪————……
リン (N25): ♪——　♪————……
MEIKO・リン: 『♪——　♪————……』
リン (N25): …………！ 今、すごくいい感じだった
リン (N25): ひとりで歌ってる時は 全然うまくいかなかったのに……
リン (N25): ……メイコ、どうしてそんな歌いかたができるの？
MEIKO (N25): そうね……
(White cut)

(Memory cut-in)

(White cut)

(Memory cut-out)

MEIKO (N25): 考えながら歌っていたわ——
MEIKO (N25): ……誰に、どう寄り添いたいか
リン (N25): あ……
MEIKO (N25): 誰かを支えてあげたいという気持ちだけじゃなくて—— 誰に、どんな言葉をかけたいのか……
MEIKO (N25): その誰かに、どうなってほしいのかを考えて歌ったの
リン (N25): どうなって、ほしいのか……
MEIKO (N25): リンも、経験があるんじゃないかしら
リン (N25): ……あ。 絵名に歌ってあげた時がそうだった、かも……
リン (N25): ……メイコ、ありがとう。 次はもっとイメージして歌ってみる
MEIKO (N25): …………
(White cut)

(Memory cut-in)

(Background change)
MEIKO: 言葉にしなくても—— そばにいてくれているあなたの存在が、 あの子達の力になってるはずよ
(White cut)

(Memory cut-out)

(Background change)
リン (N25): ……メイコ？
MEIKO (N25): ……私も歌うわ
リン (N25): えっ？
MEIKO (N25): 乗り掛かった船でもあるし……。 ……たまには、何かしてみるのもいいかもしれない
リン (N25): メイコ……
リン (N25): ……うん。わたしも、一緒に歌ってほしい
リン (N25): ……よろしく、メイコ
MEIKO (N25): ええ
(Black cut)
