1041_MEIKO (N25)_R4 私がやるべきこと (event_150)

Gacha phrase: ……本当に、いいの？

<サイドストーリー（前編）>

(Character: 東雲絵名, 暁山瑞希, 巡音ルカ, MEIKO, KAITO)

[誰もいないセカイ]

(White cut)

(Memory cut-in)

絵名: ——会って、もう１回話がしたいって
絵名: 瑞希と、友達でいたいって——
絵名: そう、思うことも、 瑞希を苦しませることなのかな……？
(White cut)

(Memory cut-out)

MEIKO (N25): （……何をするにも、まず瑞希に会う必要がある）
MEIKO (N25): （だけど……）
？？？: ——メイコ
MEIKO (N25): どうかしたの？
KAITO (N25): ……お前、ここしばらく瑞希の様子を見に行っているな
KAITO (N25): 他の連中が言っていた、 『忙しいから来られない』という理由を 鵜呑みにしているわけじゃないんだろ
MEIKO (N25): ええ……
KAITO (N25): ……何があった？
MEIKO (N25): 詳しくはわからないわ。 ただ……
(White cut)

(Memory cut-in)

(White cut)

(Memory cut-out)

MEIKO (N25): 絵名の様子を見るに、 瑞希が秘密にしていたことが、何か望まない形で 絵名に伝わってしまったんじゃないかしら
MEIKO (N25): それで瑞希が——
KAITO (N25): 逃げたのか
MEIKO (N25): ………………
KAITO (N25): ……ちっ。 迷っているから、こんな面倒なことになるんだ
MEIKO (N25): それは違うわ
MEIKO (N25): 瑞希が何を隠していたのか、私も知らない——
MEIKO (N25): でも、その秘密のことで瑞希が 絵名達と出会う前からずっと悩んできたのはわかる
MEIKO (N25): 瑞希にとって、それだけ大きな問題なの
MEIKO (N25): 自分の想いと向き合うために 相応の時間が必要になるのは当然よ
KAITO (N25): だが、時間をかけた結果がこれだ
KAITO (N25): どれだけ自分と向き合って、納得いく答えを見つけられても、 行動や結果が伴わなければ——
KAITO (N25): 結局、そいつは永遠に救われない
ルカ (N25): ……あら、またケンカ？
KAITO (N25): お前には関係な——
ルカ (N25): 瑞希の話をしていたのよね
ルカ (N25): 奏からは『忙しいからしばらく来られない』って聞いたけど、 本当はそうじゃない、でしょう？
MEIKO (N25): ……ずいぶん勘がいいのね
ルカ (N25): 絵名があなたのところに 話をしに来ているのを見ていたから
ルカ (N25): それに、あなたも瑞希のところに何度も行っているでしょう？
ルカ (N25): そんなの『忙しいから来られない』なんて理由を 信じる方がおかしいわ
MEIKO (N25): ……その話、ミク達にもしたの？
ルカ (N25): いいえ
ルカ (N25): あのカイトまで、気を遣ってこそこそしているんだもの。 下手につつかないほうがいいことくらいわかるわ
KAITO (N25): ……と言いながら、つつきに来てるじゃないか
ルカ (N25): だって、直接聞いたほうが早いもの
ルカ (N25): でも……コソコソできるのも時間の問題だと思うわ
MEIKO (N25): ……わかっているわ
MEIKO (N25): 奏やまふゆは、今は瑞希の言葉を信じているけど、 長引けば長引くほど、不審に思うでしょうね
ルカ (N25): それはミク達も同じよ
ルカ (N25): あの子達は純粋だけれど、 ただ言われたことを信じ続けるような愚か者じゃない
MEIKO (N25): そう、ね……
KAITO (N25): ……で、どうするつもりだ？
KAITO (N25): 仮に瑞希と会えたとして—— 重要なのはその後だろ
MEIKO (N25): 私は……
(White cut)

(Memory cut-in)

(White cut)

(Memory cut-out)

MEIKO (N25): 私は、『想いの行く先』を見届けたい
ルカ (N25): 想いの、行く先？
MEIKO (N25): 私は——絵名に、瑞希と話してほしいと思っている
MEIKO (N25): 絵名の想いを、瑞希に伝えるために
MEIKO (N25): だから——
MEIKO (N25): もし、私にできることがあるとしたら 絵名の言葉が瑞希に届くように、機会を逃さないことよ
MEIKO (N25): 『その時』を見誤らないために、あの子達のそばにいるわ
ルカ (N25): ……それが、メイコの答えなのね
MEIKO (N25): ええ
MEIKO (N25): （『その時』が、たった一度きりだとしても 絵名なら必ず掴みとってくれる）
MEIKO (N25): （だからこそ、私も届かせてみせる）
MEIKO (N25): （絵名の言葉を、瑞希に——）
(Black cut)


<サイドストーリー（後編）>

(Character: 暁山瑞希, 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO, KAITO)

[誰もいないセカイ]

ルカ (N25): 今日が勝負の日になりそうね
MEIKO (N25): ええ……
リン (N25): ……瑞希、補習に来るかな
レン (N25): 補習って……出ないと、留年しちゃうかもしれないんだよね？
レン (N25): だったら、来てくれる……と、思う……
ミク (N25): わたしも……
ミク (N25): 瑞希はすごく優しくて、 家族や周りのみんなのことも大切にしてる
ミク (N25): だから……
KAITO (N25): 迷惑をかけまいと出てくる、か
ルカ (N25): たしかに、瑞希だったらそういう考え方をしそうね
レン (N25): えっと……。 ぼく達は、どうしたら……
MEIKO (N25): ……私は、今日１日瑞希のスマホに居ようと思うわ
ルカ (N25): そうね。瑞希の様子がもしわかれば、 絵名達にも伝えられるわ
ルカ (N25): 私達は、しばらくセカイで待機していましょ。 絵名達の様子も気になるし
ルカ (N25): カイトも、それでいいわね？
KAITO (N25): ……ああ
MEIKO (N25): ……じゃあ、行くわ
ミク (N25): メイコ、待って……
ミク (N25): ……瑞希ともし話せたら、 メイコの想いを、伝えてあげて
MEIKO (N25): …………私の？
ミク (N25): うん……
ミク (N25): メイコは、ずっとずっと瑞希のことを 見守ってきたから……
ミク (N25): メイコの想いと言葉なら—— わたし達の中で一番、瑞希に届くと思う
MEIKO (N25): …………
リン (N25): ……メイコ
レン (N25): 瑞希ちゃんを、お願い……
MEIKO (N25): ……ええ
MEIKO (N25): いってくるわ
(Black cut)
(Background change)
MEIKO (N25): （出られた……）
MEIKO (N25): （スマホの電源は入っているみたいだけど……。 真っ暗ね）
MEIKO (N25): （……補習は放課後。しばらく様子を見ましょ）
(Black cut)
MEIKO (N25): （…………！）
瑞希: はあ…………。 行かないと……
MEIKO (N25): （……出かける準備をしているみたいね）
MEIKO (N25): （ルカ達に知らせて、絵名達にも伝えないと）
(Black cut)
(Background change)
(Background change)
MEIKO (N25): （交差点で急に行き先を変えたと思ったら、 どこかで立ち止まった……）
MEIKO (N25): （動く気配がない……。 まさか、学校に行かないつもりかしら）
MEIKO (N25): （……このままじゃ、絵名が瑞希を見つけられない）
MEIKO (N25): （今が、『その時』なのかしら——）
(White cut)

(Memory cut-in)

(Background change)
ミク (N25): メイコは、ずっとずっと瑞希のことを 見守ってきたから……
ミク (N25): メイコの想いと言葉なら—— わたし達の中で一番、瑞希に届くと思う
(White cut)

(Memory cut-out)

(Background change)
MEIKO (N25): （私の、想い……言葉……）
MEIKO (N25): （私は……）
？？？: ——見つけた……っ！
MEIKO (N25): 『…………！』
MEIKO (N25): 『絵名……』
MEIKO (N25): （よかった……）
MEIKO (N25): （このまま、ふたりでちゃんと話ができれば——）
MEIKO (N25): 『…………っ！』
絵名の声 (絵名): ——瑞希！！
MEIKO (N25): （瑞希が本気で逃げたら、絵名は追いつけない……っ）
MEIKO (N25): （瑞希……！）
MEIKO (N25): （本当に、このまま逃げてしまっていいの？）
MEIKO (N25): （今を逃したら、もう絵名とは……）
MEIKO (N25): （……いいえ）
MEIKO (N25): （このままでいいはずがないわ）
MEIKO (N25): （瑞希も、絵名も——）
MEIKO (N25): （止めないと！）
MEIKO (N25): （絵名の想いを、届かせるために……！）
(Background change)
MEIKO (N25): 『——瑞希！』
(Black cut)
