148-3 出遊的早晨

（登场角色：日野森志步、日野森雫、天馬司、鏡音鈴）

【旅遊當天 清晨】

【天馬家 客廳】

司：很好！每天例行的慢跑結束了，旅遊準備也很完美！
司：接下來只剩…… 啊！還沒做早上的肌肉訓練！
司：這可不行！為了讓今天成為美好的一天，必須傾注心力…………
司：首先從伏地挺身開始！ 哼嗯！哼嗯！哼～～～～～～～～嗯！！
母親：早安，司。 你今天一大早就比平時還要有精神呢。
司：媽媽，早安！
司：畢竟今天可是久違地要和咲希去旅遊！ 當然會比平時更有精神！
司：對了，為了提振精神，我還準備了特別的早餐。 也有做媽媽的份，可以的話就拿去吃吧。
母親：哎呀，謝謝你。 要和大家一起好好享受旅遊喔。
司：好！
司：……啊，已經這個時間了啊。 差不多該叫咲希起床了……
司：吸──────────────
司：咲希──────！！！！！ 早上囉─────────────────！！！！！！！
咲希的聲音（咲希）：哇！哥哥！？
咲希的聲音（咲希）：真是的～不用喊那麼大聲，我早就起來了啦！
司的聲音（司）：哦，你已經在檢查行李了啊！ 有帶防蟲噴霧嗎？
咲希的聲音（咲希）：有喔！就裝在這邊的包包……
咲希的聲音（咲希）：……咦，沒有！ 奇怪？在哪在哪～！？
母親：呵呵，你們還真是幹勁十足呢。
（黑屏转场）
（背景切换）

【志步的房間】

志步：（嗯……已經早上了嗎……）
志步：（……咦，鬧鐘響得比平時還早……？）
志步：（啊……對了，今天是──）
鏡音鈴（Ln）：「鈴鈴鈴～～～～☆天亮囉～！」
志步：哇……！嚇我一跳……
鏡音鈴（Ln）：「步步，快起來快起來～！」
志步：不……我已經起床了。
鏡音鈴（Ln）：「咦～？可是你還在被窩裡耶！ 不快點準備的話，集合會遲到的！」
志步：好好好，沒必要那麼著急啦。
鏡音鈴（Ln）：「欸嘿嘿，好期待喔…… 咖啡廳、採水果，還有賞楓！」
鏡音鈴（Ln）：「步步，謝謝你今天願意讓我一起去♪」
志步：畢竟聊到我們要去一日遊的時候，你看起來很想去……
志步：如果只是偶爾探個頭，姊姊他們應該不會發現。
鏡音鈴（Ln）：「嗯！我只會待在步步和咲咲的口袋裡偷看，放心吧～☆」
雫的聲音（雫）：步步～
雫的聲音（雫）：步步，你起床了嗎？ 再不起來會趕不上集合時間喔。
志步：我已經起床了啦。
雫：步步，早安。 我們都有準時起床，真是太好了呢。
志步：你不用那麼擔心。 為了避免遲到，我有設好起床鬧鐘啦。
志步：……話說姊姊，你的頭髮睡亂了。
雫：咦？
志步：你看，右耳旁邊的頭髮翹起來了。
雫：咦～？我還以為已經梳好了…… 我、我馬上去梳整齊……！
志步：唉……竟然在關鍵的地方這麼粗心。
鏡音鈴（Ln）：「可能是太過期待，心情變得飄～飄然了吧。 我也有過那種時候呢！」
志步：嗯，鈴的確也很像那種要出門時頭髮還翹著的人。
鏡音鈴（Ln）：「咦！我、我像是那種人嗎！？」
鏡音鈴（Ln）：「可是可是，步步在很期待某件事的時候， 心情也會變得飄飄然的不是嗎！？」
志步：……我應該不太會那樣吧。
鏡音鈴（Ln）：「那、那期待過頭而瞎忙一場之類的呢……」
志步：也不會吧。
鏡音鈴（Ln）：「唔，你看起來確實不會……」
鏡音鈴（Ln）：「可是可是，步步也很期待旅遊對吧？ 你昨天還在休息的時候，看了好幾遍天氣預報！」
志步：查天氣很正常吧。 畢竟氣候不同，要帶的東西也不一樣。
志步：……不過今天的天氣似乎不錯。 真是太好了。
鏡音鈴（Ln）：「啊……」
鏡音鈴（Ln）：「──是啊！要盡～情享受旅遊喔♪」
志步：……嗯，我會盡量的。
（黑屏转场）
