53-4 再去一次那個場所

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【三天後】

【繪名的房間】

繪名：（……離春季課程截止報名還有三小時……）
繪名：（來打電話吧。）
繪名：我記得……明信片上面有寫電話號碼。
繪名：…………
繪名：（我還是覺得好可怕……心臟跳得好快……）
雪平：「雪平繪畫教室，你好。」
繪名：啊……！那個，呃、喂……
雪平：「！是東雲同學嗎？」
繪名：咦……！？ 啊，呃、那個……我……！
繪名：是的……好久不見了……我是東雲。 ……東雲繪名。
（黑屏转场）
（背景切换）

【25點】

【瑞希的房間】

瑞希：「辛苦了～！大家在嗎～？」
（背景切换）
奏：「──嗯。 我已經開始創作了。」
（背景切换）
真冬：「我也是。 ……繪名名還沒來。」
（背景切换）
瑞希：「啊……是喔。」
瑞希：（繪名她沒事吧……）
（背景切换）
繪名：「辛苦了，抱歉讓大家久等。」
（背景切换）
瑞希：「繪名名！ 妳還好嗎？」
（背景切换）
奏：「……什麼還好嗎？」
（背景切换）
瑞希：「啊！就是她在為了草圖大傷腦筋， 所以我有點在意～！ 所以說……畫得還順利嗎？」
（背景切换）
繪名：「關於這件事…… 抱歉，可能要讓大家再等一段時間。」
（背景切换）
瑞希：「咦？」
（背景切换）
真冬：「還沒畫出自己滿意的成果？」
（背景切换）
繪名：「……這也是個原因……」
（背景切换）
（背景切换）
繪名：「另外就是，我想要去學畫畫。」
（背景切换）
奏：「學畫畫？」
（背景切换）
繪名：「嗯，我找到了以前去過的繪畫教室的明信片…… 我想再去那裡學畫。」
繪名：「因為我覺得這樣下去，不只是這次的草圖── 連以後我也畫不出自己能接受的畫。」
繪名：「當然，草圖我還是會畫。 我不會造成大家的麻煩。」
（背景切换）
瑞希：「……！ 嗯！我完全沒問題！」
（背景切换）
瑞希：「啊，呃，我個人是覺得沒關係啦…… K和雪呢？」
（背景切换）
奏：「如果繪名名認為這是必要的， 那我也沒問題。」
（背景切换）
真冬：「……如果是為了歌曲，那就沒關係。」
（背景切换）
繪名：「雪的說法讓我有點在意…… ……不過，還是謝謝大家。」
繪名：「我會認真學習，讓畫出來的圖， 能夠符合K和雪所作的歌曲意境。」
（背景切换）
奏：「我知道了，繪名名，加油。」
（背景切换）
繪名：「嗯，謝謝。」
（背景切换）
（黑屏转场）
（背景切换）

【幾天後】

【宮益坂】

繪名：……唉……
繪名：（都做好心理準備了──腳步還是好沉重。）
繪名：（教室就在眼前了，感覺卻好遙遠。）
繪名：（……當時一起學畫的同學們，應該都還在吧？）
繪名：（在那之後的兩年， 他們還是在這間教室上課……持續在畫畫……）
繪名：…………！
繪名：（……好不舒服…………）
？？？：咦？ 那邊那個人是……小繪？
繪名：咦？ 啊……
（白屏转场）

（回忆切入）

（背景切换）
二葉：哇……！小繪畫得真好……！
（白屏转场）

（回忆切出）

（背景切换）
繪名：……二葉？
二葉：果然是小繪。 好久不見！
二葉：啊……那是繪畫班的包包對吧。 難道妳是來參加今天開始的春季課程？
繪名：啊、呃……嗯，是啦……
二葉：真的嗎！？ 小繪又要來上課了，我好高興……！
二葉：啊，那我們一起走吧。 妳很久沒來了，教室入口也換地方了。
繪名：咦？啊……那個……
二葉：來，小繪，往這邊！
（黑屏转场）
