53-6 停住的筆

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、巡音流歌）

【東雲家　客廳】

繪名：……我回來了。
母親：繪名，回來啦～ 久違的繪畫課，上得怎麼樣？
繪名：沒怎樣，跟以前一樣。 ……我先回房了，吃晚餐再叫我。
母親：啊，繪名，妳等一下！
父親：…………
（黑屏转场）
（背景切换）

【幾小時後】

【繪名的房間】

繪名：……已經過12點了。
繪名：（之前我說過今天開始要去上繪畫課， 是不是跟25的大家報告一下比較好……）
繪名：（可是……萬一大家問我上得怎麼樣──）
訊息：「我今天有點累，先自己單機作業喔。」
瑞希的訊息：「收到～！不要太勉強自己喔。」
真冬的訊息：「知道了。」
奏的訊息：「如果不舒服就好好休息， 不用擔心這邊的事。」
繪名：…………
繪名：……我也該來畫草圖了。 都已經好幾天沒畫了。
繪名：不過…… 我該怎麼下筆呢……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：……又跟那時候一樣了。
繪名：只知道煩惱，什麼都不做也沒用， 先動起手來吧──
（黑屏转场）
（背景切换）

【隔天】

【繪畫教室】

繪名：…………
繪名：（第二天是油畫…… 我以前被誇獎過用色不錯， 國中時也畫得出自己能接受的成果……）
二葉：早安，小繪。 妳今天來得好早喔。
繪名：啊……嗯，早安。
二葉：今天好像要畫風景畫， 一起加油吧。
（黑屏转场）
雪平：打底的部分要再多下點功夫， 這裡的顏色不太平均。
學生A：好的，我知道了。
繪名：…………
繪名：（……素描畫好了。 可是……總覺得不太對。）
繪名：（但到底是哪裡有問題？ 是我打底打得不夠好，還是透視沒抓對？）
繪名：（……開始想全部重畫了……）
繪名：（……二葉畫得如何呢？）
繪名：（啊……已經在上色了。 而且存在感好強烈──）
繪名：（……我的畫卻…………）
（黑屏转场）
雪平：那麼，今天的課就上到這裡。 大家辛苦了。
一群學生：「謝謝老師。」
繪名：（第二天也沒畫好。 一樣被雪平老師批得體無完膚──）
繪名：（……我本來這幾年就都沒認真畫圖， 不可能在幾天之內就變厲害。）
二葉：那個，小繪， 要不要一起──
繪名：……抱歉，我有點累。 今天想自己一個人回去，拜拜。
二葉：啊……！
二葉：小繪……
雪平：…………
（黑屏转场）
（背景切换）
（地点：東雲家　客廳）
繪名：我回來了…… 啊，今天媽媽好像不在。
繪名：……來喝杯茶好了……
繪名：（……咦？有誰在嗎？ 媽媽說她要出去，那會是彰人嗎……？）
？？？：──繪名， 妳回來了啊。
繪名：……！爸爸……！？ 你怎麼在家……
父親：我今天提早從畫室回來了。
父親：先不說這個──繪畫班上得如何？
繪名：咦？你怎麼知道……
父親：雪平告訴我的。
父親：所以──妳畫出自己滿意的東西了嗎？
繪名：…………
父親：……這樣啊。
父親：……妳覺得自己能繼續畫下去嗎？
繪名：…………
繪名：……也只能繼續了吧。 都只剩一天了……
父親：我不是指春季課程。 只要妳繼續畫畫── 妳所感受到的痛苦就會持續存在。
父親：「畫不出自己滿意的圖」、「可能什麼都創作不出來」── 在往後的路上，妳能夠繼續面對這種痛苦嗎？
繪名：這個……
（黑屏转场）
（背景切换）
（地点：繪名的房間）
繪名：（我能夠繼續面對這種痛苦嗎？ 我哪知道啊……）
繪名：（就連現在，也只有我像來錯地方一樣， 在大家面前被狠狠批評，出盡洋相……）
繪名：（才去上了兩天課……就難受到想吐……）
繪名：……但是……
繪名：……我不想再逃避了。
繪名：所以……我不畫不行……
（黑屏转场）
（背景切换）

【空無一人的「世界」】

奏：──這次的Demo如何？
鏡音鈴：……還算不錯吧？
初音未來（N25）：……是會讓人感到放鬆的曲子。 我也想趕快看看真冬寫的詞。
真冬：是嗎……
巡音流歌：不過，妳們好像說之前的歌也還沒上傳？ 說是還在等插畫，所以MV還沒完成。
鏡音鈴：…………
奏：所以我們討論之後， 決定先做幾個Demo，這就是其中之一。
巡音流歌：哦～這樣啊。
巡音流歌：但這樣沒問題嗎？ 繪名一直畫不出適合的圖吧？
奏：……嗯，她好像正在努力，想畫出更好的畫， 我想再等她一陣子……
鏡音鈴：……瑞希，繪名還好嗎？
瑞希：咦，問我嗎！？ 呃～這個嘛……
瑞希：我昨天有傳訊息給她，但她沒回。
奏：……這樣啊……
真冬：她還沒畫出自己能接受的成品嗎？
瑞希：嗯～如果只是這樣那倒還好……
瑞希：其實她去上繪畫班之前，好像苦惱了很久。 所以……我有點擔心。
奏：苦惱了很久……？
瑞希：嗯，我不知道這件事該不該由我來說。
瑞希：……但如果繪名現在還在苦惱難受， 我想看看自己能不能幫上什麼忙。
奏：…………
奏：瑞希，可以說詳細一點嗎？
鏡音鈴：我也想知道……！
瑞希：啊、嗯，好吧。 就是……
（黑屏转场）
