奏等人學會了用新的表現方式詮釋歌曲，但繪名認為自己沒有將大家的歌曲「完美地用畫表現出來」。 為了畫出符合25風格的畫，繪名打算前往以前學畫畫的繪畫教室，可是──

53-1 被丟下的恐懼

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【繪名的房間】

繪名：……不對。
繪名：（總覺得這幅畫跟奏、真冬寫的歌不搭。）
（黑屏转场）
繪名：（……這次可能是色彩太明亮了， 再重畫一次吧。）
繪名：…………
繪名：（……最近畫畫的時候， 覺得「感覺不太對」的次數變多了。）
繪名：（自從真冬開始寫跟風格不同於以往的歌詞， 這種感覺似乎越來越強了。）
繪名：（──這是什麼感覺？ 之前好像也有過這種狀況……）
（背景切换）
奏：「辛苦了，大家在嗎？」
（背景切换）
真冬：「……我在。」
（背景切换）
繪名：啊，已經這麼晚了？ 關掉靜音……
（背景切换）
繪名：「辛苦了，我在。」
（背景切换）
瑞希：「哦，今天大家都好準時喔！」
（背景切换）
奏：「那就開始進行創作吧。」
（背景切换）
繪名：「啊……在那之前，可以借我一點時間嗎？」
奏：「繪名名，怎麼了？」
繪名：「那個，下一首歌的草稿遇到了一點瓶頸， 可以幫我看一下嗎？」
（背景切换）
瑞希：「嗯，我沒問題！」
（背景切换）
奏：「我也沒問題， 可以傳到Nightcord嗎？」
（背景切换）
繪名：「……好，傳過去了。」
（背景切换）
瑞希：「我看看～」
（背景切换）
繪名：「……怎麼樣？」
（背景切换）
奏：「……我覺得還不錯。」
奏：「有清楚掌握到新歌的主題， 跟音色也很搭。」
奏：「只是……整體的感覺有點模糊。」
（背景切换）
瑞希：「嗯～我好像懂妳的意思。 就是……有點迷惘？」
（背景切换）
繪名：「迷惘……」
（背景切换）
奏：「雪，妳覺得呢？」
真冬：「…………」
真冬：「……我不討厭畫的氛圍。」
真冬：「應該也沒有偏離K的曲子給人的印象。 只是──」
（背景切换）
繪名：「……只是？」
真冬：「就只有這樣嗎？」
繪名：「咦？」
真冬：「有話想說，卻不知道該怎麼表達── 我有這樣的感覺。」
（背景切换）
真冬：──「繪名想表達的東西，就只有這樣嗎？」
（背景切换）
繪名：「我想表達的東西……」
繪名：（聽了奏的曲子、看了真冬的歌詞後， 我所感覺到的東西、我想表達的東西……）
繪名：（……的確，沒有完整呈現出來。）
（白屏转场）

（回忆切入）

（背景切换）
？？？：我從現在的東雲同學身上， 看不到進步，也感受不到想進步的念頭。
（白屏转场）

（回忆切出）

（背景切换）
繪名：…………！
（背景切换）
奏：「繪名名，妳還好嗎？」
繪名：「──嗯……我沒事。」
奏：「真的……？」
（背景切换）
瑞希：「反正還有時間，我們再一起想想吧。」
（背景切换）
瑞希：「我也會再想些更好的分鏡！」
繪名：「──嗯，謝謝。」
（背景切换）
（黑屏转场）
繪名：（──這樣啊。）
繪名：（這種感覺跟那時候一樣。）
繪名：（不管是真冬的歌詞……還是奏的曲子， 她們能呈現的內容都越來越豐富了，我卻跟不上她們──）
繪名：（再這樣下去，我會一個人被拋在後頭……）
繪名：（萬一我無法好好呈現奏她們的曲子──）
繪名：（……我不要這樣。）
繪名：（……我得畫得更好才行。）
繪名：（構圖、用色，還有表現技法── 我得再多加鑽研，才能呈現出奏她們的曲子。）
繪名：（但是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（──我知道這不是件簡單的事。 因為……我曾經在那裡學過畫。）
繪名：（畫畫可沒有簡單到…… 讓一個偷懶了兩年的人，能馬上找到手感。）
（白屏转场）

（回忆切入）

（背景切换）

【幾年前】

【繪畫教室】

國中時期的繪名（繪名）：……好，感覺不錯。
國中時期的繪名（繪名）：（我今天的素描畫得不錯， 搞不好雪平老師也會誇獎我。）
雪平：時間到，那麼接下來開始講評。 請所有人把畫交過來。
雪平：那我們從最旁邊這幅開始吧。 這幅素描是誰畫的？
？？？：啊，是、是我！ 雪平老師，麻煩您指導了。
雪平：是夏野二葉同學啊。 嗯……真是慘不忍睹。
二葉：！
雪平：這幅素描完全沒有畫出景深， 這段時間妳究竟看了什麼？
二葉：啊……呃……！
一群學生：「…………」
雪平：觀察石膏像要連底座一起觀察，這很基本。 想表現出景深，就要在這些地方──
國中時期的繪名（繪名）：（老師的講評還是這麼嚴厲…… 大家被評完都很沮喪。）
國中時期的繪名（繪名）：（不過，我才不會因為這點講評就灰心呢。）
（黑屏转场）
雪平：換下一幅吧。 這幅是誰畫的？
國中時期的繪名（繪名）：是我的！麻煩老師講評。
雪平：是東雲同學啊。 那就開始吧。
雪平：──構圖還不錯， 想展現的主題也畫得一目了然。
國中時期的繪名（繪名）：……！謝謝老師！
國中時期的繪名（繪名）：（被、被誇獎了……！ 那個雪平老師竟然……）
雪平：但質感部分零分。 這與其說是石膏像，看起來更像銅像。
國中時期的繪名（繪名）：咦……
雪平：下次請多留意中間色的用法。 那麼，換下一幅。
學生：請、請老師指教！
國中時期的繪名（繪名）：…………
（黑屏转场）
雪平：那麼，今天的課就上到這裡。 大家辛苦了。
一群學生：「謝謝老師！」
國中時期的繪名（繪名）：真是的……誰不知道中間色啊……！ 我都已經在這裡學五年多了。
國中時期的繪名（繪名）：（爸爸是說過雪平老師很嚴格， 但他還真的完全不會稱讚人呢……）
國中時期的繪名（繪名）：（老師拿過好幾項知名獎項，而且也有很多以東美…… 東京美術大學為目標的人來這間教室學畫， 所以我知道這裡要求很高……）
國中時期的繪名（繪名）：（但平常都不誇人的老師， 今天稱讚了我「構圖還不錯」， 他完全沒有稱讚其他人呢。）
國中時期的繪名（繪名）：（不過這也是當然的。 畢竟，我可是要成為像爸爸那樣的畫家呢──）
（黑屏转场）
