53-7 不想逃避

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音鈴）

【繪名的房間】

鏡音鈴：（……我跑來了。）
鏡音鈴：（突然跑來房間找她，她搞不好會取笑我說 「妳就這麼擔心我嗎？」……）
鏡音鈴：「啊……」
鏡音鈴：「繪名？」
繪名：不行…… 這樣根本不行……
繪名：再補點顏色── 不對，這裡要灰暗一點……
繪名：……唉，真是的，顏色混在一起了…… 要重畫才行……
鏡音鈴：（繪名……好像很痛苦……）
鏡音鈴：（……怎麼辦……）
鏡音鈴：（我能幫繪名做什麼呢──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000060/bg_s000060.png）
鏡音鈴：「……♪────」
繪名：──咦……
繪名：鈴……？
（白屏转场）
（背景切换）
鏡音鈴：（……太好了， 她好像稍微有點精神了。）
鏡音鈴：「……繪名，妳還好嗎？」
繪名：…………
繪名：應該……不太好吧。
繪名：我還真是沒用。 不管怎麼畫，都畫不出好的成品──
鏡音鈴：「…………」
繪名：明知道為了追上大家，還有畫出符合25的畫， 我得讓自己進步才行……
繪名：好痛苦……
繪名：我知道不得不做，可是一面對畫作， 我就好痛苦──腦子一片空白。
鏡音鈴：「繪名……」
繪名：啊……有訊息？ 是誰傳的……
瑞希的訊息：「繪名名，方便跟妳聊兩句嗎？」
繪名：…………
鏡音鈴：「……瑞希她們都在擔心繪名， 她們說很想幫幫妳。」
繪名：……這樣啊。 鈴，謝謝妳。
（黑屏转场）
（背景切换）

【空無一人的「世界」】

繪名：……抱歉，瑞希，我來晚了……咦……
繪名：奏和真冬也在？
奏：嗯，因為各種原因。
瑞希：我們才想問，鈴怎麼跟妳在一起？
鏡音鈴：……因為各種原因。
繪名：對了，大家抱歉。 我跟妳們說我會畫草圖，卻一直沒進展。
奏：沒關係。 我們知道繪名妳很努力在畫畫。
奏：然後……雖然對妳很過意不去， 但我問了瑞希繪畫教室的事。
繪名：啊……
繪名：…………
奏：抱歉，我沒注意到繪名妳這麼煩惱── 這麼擔心追不上我們。
繪名：這又不是奏的錯， 是我……自己畫不出來……
繪名：回去上課之後，我更深刻感受到自己真的偷懶太久了。
繪名：其他同學都能憑自己的實力， 呈現出自己想畫的東西──
繪名：而我卻退步到連基礎都荒廢了， 跟不上其他人……
繪名：我心裡也知道， 那就從現在開始拼命努力就好。
繪名：但是……身體卻沒辦法配合。 其實，我很怕回去那裡，一直在發抖。
繪名：我程度比其他同學差，也知道自己會被評得很慘。 ──但更重要的是，我沒辦法原諒我自己。
繪名：我一直在問自己……為什麼那個時候要逃避。
鏡音鈴：繪名……
繪名：……但我更害怕被25的大家拋下， 所以……我想要畫畫。
繪名：這就是我的想法。
奏：…………
奏：我覺得繪名應該不算逃避吧。
繪名：……咦？
奏：妳這段時間畫25的插圖， 或許真的沒學到東西也沒提升畫技。
奏：但繪名的畫，畫得比我們剛認識的時候更好了。 我可以感受到妳在聽過我和真冬的曲子後， 努力地想完整呈現妳腦中浮現的畫面。
繪名：…………
瑞希：看到繪名最近的畫， 我也覺得妳一定很喜歡畫畫， 有很多很多想要表達的東西。
繪名：……但是， 光有那份心，也不代表能畫得出來。
繪名：我要是再這麼──毫無長進，我……
真冬：…………
真冬：我是不太清楚妳有沒有進步……
真冬：但繪名妳以前的畫， 有時候會故意用骯髒的顏色、畫些扭曲的線條， 讓人搞不清楚妳想表達什麼。
繪名：啊？就說那是我刻意那樣畫的……！
繪名：（……不過，現在想想…… 那時候說不定也有更好的表現方式。）
真冬：──但現在卻不太一樣。
繪名：咦……？
真冬：我有時候還是看不出來妳想表達什麼， 但是至少比以前好懂了。
繪名：…………
奏：──繪名。
奏：抱歉，說了這麼多。 ……但我希望妳不要覺得這兩年是在浪費時間。
奏：因為繪名的插畫在這段時間， 給了我──給了25很多幫助。
繪名：……奏……
繪名：（對我來說……這兩年──）
繪名：（遇見了25，也讓我又開始稍微接觸一直在逃避的繪畫。）
繪名：（然後……跟大家在「世界」相遇， 之後在繪畫比賽落選，那時差點一蹶不振……）
繪名：（但是── 我還是決定為了25再次提起畫筆。）
繪名：…………
瑞希：繪名，妳看這個。 25的影片！
繪名：咦？
瑞希：妳看，因為奏作了一大堆曲子， 影片數量變得超多耶。
奏：抱歉，一想到要作出拯救他人的曲子， 不知不覺就……
真冬：奏不需要道歉， 畢竟以後也還要請妳繼續作曲。
奏：……這麼說也對。
繪名：……啊，這個好懷念。
瑞希：我也很喜歡初期這種有點狂野的畫風！ 跟曲子給人的震撼感很搭吧？
瑞希：這個也好讓人懷念喔！ 因為插畫一直沒完成，最後是我們一起想的！
繪名：那時候因為一直想不到主題， 重畫了好幾次，花了好多時間。
鏡音鈴：…………
鏡音鈴：我喜歡這張圖。
繪名：咦？這是……之前上傳的影片？
鏡音鈴：嗯，妳以前的畫也很好，但我比較喜歡現在的畫。 這種濃厚沉重的顏色，很有繪名的感覺。
繪名：這算是在稱讚我嗎？
鏡音鈴：是啊。
繪名：咦？
鏡音鈴：我不太懂畫畫──
鏡音鈴：但我覺得如果繪名真的在逃避， 是畫不出這麼多畫的。
繪名：啊……
繪名：……我……
繪名：（是這樣嗎？）
繪名：（我不知道──不對，兩年前我確實選擇了逃避。 那是……事實。）
繪名：（但是……）
繪名：（……我畫了這些畫，也是事實。）
繪名：（我和25的大家一起──）
繪名：…………
繪名：……謝謝妳們。
繪名：我──想要再努力一下。
鏡音鈴：……！
鏡音鈴：──嗯。 繪名，加油。
（黑屏转场）
