53-3 那個時候的心情

（登场角色：東雲繪名、曉山瑞希）

【繪名的房間】

繪名：（──那天就是我最後一次去繪畫教室上課。）
繪名：（而且不去也沒跟老師說一聲， 還被媽媽大罵了一頓。）
（白屏转场）

（回忆切入）

（背景切换）
雪平：……我對現在的東雲同學無話可說。
（白屏转场）

（回忆切出）

（背景切换）
繪名：…………
繪名：（算了，已經無所謂了。 我看看……印象中參考書應該是放在這附近……）
繪名：──啊，找到了。 真懷念，以前為了學畫，都快把它翻爛了。
繪名：……咦？ 這張明信片是……
繪名：（「雪平繪畫教室　春季集中講座通知」……）
訊息：「東雲同學，隨時歡迎妳再回來上課。」
繪名：……啊……
繪名：說起來，我不去上課之後， 老師好像有聯絡過我。
繪名：但我那時候不告而別， 實在是不想再回去上課了……
繪名：（……又到春季課程的時間了啊。）
繪名：（如果回去那間繪畫教室上課──說不定能再進步。）
繪名：（畢竟雪平老師是很優秀的老師， 班上也有很多人考上東美……）
繪名：（……可是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（……其他同學的程度一定更厲害了， 想必和以前沒辦法比。）
繪名：（而且我是突然就不去了， 萬一大家用奇怪的眼光看我──）
繪名：…………！
繪名：（不行，光是想像……就好難受。）
繪名：…………
繪名：（我知道去上課比較好， 但知道歸知道…………）
繪名：要是發生那種狀況……就太難看了…………
（黑屏转场）

【隔天】

繪名：唉……
繪名：（都已經讓她們等了那麼久， 也該畫幾張新歌的草圖交出去了。）
繪名：（但現在的我，就算畫了也一定……）
（黑屏转场）
繪名：…………
繪名：（……果然還是畫不出來。 而且越畫越偏離想像的畫面……）
繪名：……先讓自己冷靜一下吧。
（背景切换）
瑞希：「嗨～！繪名名，妳在嗎？」
（背景切换）
繪名：啊── 「嗯，我在，怎麼了？」
瑞希：「只是在想，不知道妳的進度怎麼樣了， 還在卡關嗎？」
繪名：「……嗯，是啊。 還蠻苦惱的。」
瑞希：「…………？」
瑞希：「欸，繪名名，有發生什麼事嗎？」
繪名：「咦？怎、怎麼突然這樣問？」
瑞希：「因為嘛，妳之前好像也在煩惱些什麼， 今天聲音也有點沒精神，我就在想妳是不是怎麼了。」
（背景切换）
繪名：「這……」
（背景切换）
瑞希：「……啊。 當然妳不想說，就不用勉強喔。」
瑞希：「因為，繪名名妳之前也是這麼跟我說的嘛。」
瑞希：「但如果說出來會比較輕鬆， 妳隨時都能找我聊喔！」
（背景切换）
繪名：「瑞希……」
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（……說得也是。）
繪名：（……我明明跟她說了因為我們是朋友，希望哪天她能告訴我， 自己卻不願意開口，這樣哪說得過去。）
繪名：（既然這樣──）
（背景切换）
繪名：「那……妳願意聽我說嗎？」
瑞希：「……！嗯！」
（黑屏转场）
（背景切换）
瑞希：「──咦？覺得實力跟不上？」
（背景切换）
繪名：「嗯，最近在畫25的插畫時，特別有這種感覺。」
繪名：「K和雪的表現手法越來越多樣…… 但我卻跟不上她們。」
瑞希：「繪名名……」
繪名：「再這樣下去，我說不定會無法呈現K她們的曲子。 所以……」
（背景切换）
繪名：「……其實我有在考慮， 或許再回去上正式的繪畫課比較好。」
（背景切换）
瑞希：「嗯…… 我倒是覺得可以不用這麼糾結啦。」
瑞希：「我們大家都很喜歡繪名名的畫。」
繪名：「…………」
（背景切换）
繪名：「……謝謝。 但我真的很不想扯25的後腿， 所以我想盡力做好自己能做的。」
繪名：「然後…… 就想起了我以前去學畫畫的繪畫教室。」
繪名：「那間教室的指導老師很厲害， 我覺得去了應該能學到很多東西…… 但我在那裡沒有留下什麼愉快的回憶。」
繪名：「而且去了……也只會感受到自己跟其他同學 這兩年下來所累積的實力差距而已。」
（背景切换）
瑞希：「…………」
繪名：「……但是……我又很猶豫，不去真的沒關係嗎……」
瑞希：「…………這樣啊。」
瑞希：「……妳很難受吧。 卡著一件不得不去面對的事，要逼著自己面對。」
瑞希：「想著想著腦袋就一片混亂， 最後就會覺得一切都隨便了。」
繪名：「啊哈哈，真的就是這樣。 然後就懶得再思考，總是躲著休息……」
（背景切换）
繪名：「我老是這個樣子呢。」
（背景切换）
瑞希：「…………」
瑞希：「話說回來～ 繪名名以前竟然去繪畫教室上過課，真讓人意外～！」
（背景切换）
繪名：「啊？妳這話什麼意思？」
瑞希：「啊哈哈，抱歉抱歉。 但總覺得妳不像是會去繪畫班學畫的人嘛～ 妳從什麼時候開始學的？」
繪名：「從小二開始，應該是學到國三那時才不去的。 那時候每星期都會去上課。」
繪名：「我爸爸的朋友有經營繪畫教室…… 有一次去他的個人畫展，我說他的畫很漂亮， 他就問我要不要去他那邊學畫畫。」
瑞希：「是喔～！原來妳以前是跟爸爸的朋友學畫的啊。」
繪名：「嗯，他的講評都很直接， 所以教室氣氛總是很緊張。」
繪名：「我從素描開始學，後來也學了水彩跟油畫。 啊，還有黏土之類的。」
瑞希：「黏土？那裡不是繪畫教室嗎？」
繪名：「黏土可以用來掌握立體感， 也有人學著學著就對雕刻產生興趣了。」
瑞希：「是喔～！好像很好玩～！ 我也有點想試試看。」
（背景切换）
瑞希：「以前繪名名畫的是怎樣的畫？ 也跟現在25的畫一樣嗎？」
（背景切换）
繪名：「怎樣的畫嗎…… 我畫過很多種類，不能一概而論──」
繪名：「但在聽到K的曲子之前， 我也會把聽過的歌當作畫圖的靈感。」
繪名：「……這時候就不會漫無目的地畫圖， 而是會去思考那首歌哪裡吸引自己， 這樣畫出來的作品都特別好。」
（背景切换）
瑞希：「我大概可以理解～ 我做25的MV也會這樣思考。」
繪名：「嗯，我也覺得在25有讓我發揮到這部分。」
繪名：「還有就是…… 老師有叫我們做過一本收集『喜歡的東西』的剪貼簿。」
瑞希：「啊，我以前也做過！ 我會剪一些喜歡的雜誌頁面或電影傳單來收集， 那個很有趣呢！」
瑞希：「繪名名妳都收集些什麼？」
繪名：「咦？我喔…… 我會貼喜歡的美術展傳單， 或在上面臨摹造型有趣的建築……」
繪名：「雜誌我也貼蠻多的，還有就是彰人的CD。 如果覺得封面好看，我也會畫上去──」
繪名：「啊，我曾經貼過喜歡的彩妝品， 結果被老師說『很有東雲同學的風格』， 我到現在都還不能接受，我的妝又不濃……」
瑞希：「不過～我大概懂老師的意思啦～ 那剪貼簿做好之後要做什麼？」
繪名：「剪貼簿只是建立自己『主軸』的一種提示， 所以也沒有特別要用來做什麼。 啊，不過之後我做的作品被老師──」
瑞希：「……呵呵。」
繪名：「喂，妳笑什麼？」
瑞希：「抱歉抱歉！我只是覺得妳好像很開心～」
（背景切换）
繪名：「……我很開心？」
（背景切换）
瑞希：「嗯，雖然妳說在那裡沒有什麼愉快的回憶， 但好像也做了很多在學校課堂上體驗不到的事。」
繪名：「……是啊，的確也有那種時候──」
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（啊──）
繪名：（對耶，我也有過開心的時候。）
繪名：「…………」
（背景切换）
瑞希：「喂～繪名名？怎麼突然不講話了？」
繪名：「啊，沒事，沒什麼。」
（背景切换）
繪名：（……怎麼回事？就算想起那時候的事， 好像也稍微沒那麼難受了。）
繪名：…………
繪名：（素描、黏土、剪貼簿──我現在都沒有在接觸， 我也很不想承受痛苦，可是……）
（背景切换）
繪名：「……瑞希。」
瑞希：「嗯？」
繪名：「──謝謝妳。」
（背景切换）
（背景切换）
瑞希：「不客氣，有困難的時候要互相幫助嘛♪」
（背景切换）
（黑屏转场）
