53-5 疏遠的距離

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【宮益坂】

繪名：（啊……在那裡。 就在那棟大樓的旁邊……咦？）
繪名：（……入口展示的畫…… 是班上學生的作品……？ 原來現在改成展示在這裡啊。）
繪名：（……每幅畫都好出色。 特別是這幅，有種要被畫吸進去的感覺──）
繪名：（……咦，這是……二葉畫的……？）
繪名：（她的畫技……變得這麼厲害了……？ 這幅也是──）
繪名：（……這些都是以前一起上課的同學畫的。）
繪名：（這兩年大家進步了這麼多……）
二葉：小繪，怎麼了？
繪名：啊……沒事，呃……
二葉：教室在這邊，走吧。
繪名：──嗯。
（黑屏转场）
（背景切换）

【繪畫教室】

繪名：啊……
繪名：（……教室裡充滿了顏料的味道， 真懷念。）
二葉：小繪，椅子跟畫架在窗戶旁邊。 因為人還蠻多的……我們就坐這附近吧。
繪名：……嗯。
繪名：（……真的進到教室了。 來都來了，只好硬著頭皮上課了。）
繪名：（……本來以為會有很多老面孔，但也沒想像中的多嘛。 大概只有一半是我認識的，其他好像都是外班生。）
繪名：……啊……
雪平：大家好。 外班的同學們，初次見面。 我是這間教室的講師，雪平實篤。
雪平：……這次很高興，能見到久違的老同學。
雪平：接下來的三天，我會帶大家回顧基本技巧， 並協助各位找出屬於自己風格的表現方式，請多指教。
（黑屏转场）
繪名：（這次的課程，第一天是素描、第二天是油畫、 第三天是指定題目的自由創作啊……）
繪名：（我以前還蠻擅長素描的……但現在……）
（白屏转场）

（回忆切入）

（背景切换）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（不對，為了畫出25的畫， 我不畫不行……！）
雪平：同學，你太在意光源，反而畫得太複雜了。 像是這個部分──
繪名：…………
繪名：（這次的主題是石膏像和花， 它們的質感完全不同，要注意表現出兩者的差異──）
繪名：…………！
繪名：（畫不好…… 是因為我太久沒畫石膏像了嗎？）
繪名：（是我抓錯光源的位置， 還是沒表現出景深呢……）
繪名：（……怎麼辦，我搞不清楚。 我得再仔細觀察再下筆啊……）
繪名：啊，筆掉了……
繪名：二葉，抱歉。 我的筆掉到妳那邊──
二葉：…………
繪名：（……她好專注。 連我跟她說話都沒注意到。）
繪名：（不對，這代表她就是這麼全心全意在畫畫。 我也趕快把筆撿起來，咦……）
繪名：…………！ 這是什麼……
繪名：（很少見到這麼有真實感的素描。 陰影上色的方式非常細緻──）
繪名：（中間色的表現也幾乎不輸職業畫家……！）
雪平：──東雲同學，有什麼問題嗎？
繪名：啊……我沒有事。
繪名：（……得繼續動筆了， 我自己的素描也還沒畫完。）
繪名：（但是……）
繪名：（不行──不能猶豫。）
繪名：（我現在只能一直畫、一直畫──繼續畫下去。 我來之前就已經知道，自己是班上實力最差的了……！）
（黑屏转场）
雪平：好，時間到。 那我們開始講評吧。
雪平：請所有人把畫交過來。
雪平：那就開始吧。 這幅素描是誰畫的？
繪名：啊……是我。
雪平：……整體畫面傾斜，下巴也畫歪了。 東雲同學所看到的石膏像，真的是長這個樣子的嗎？
雪平：陰影也畫得不夠仔細， 妳已經把基本功忘得一乾二淨了。
繪名：…………
雪平：那麼換下一幅， 這是──夏野同學畫的吧。
二葉：是的。
雪平：……嗯。
繪名：…………
雪平：……沒有特別需要指正的地方， 硬要挑剔的話，就是太普通了，請在構圖上多用點心思。
二葉：是，謝謝老師。
繪名：啊……
（白屏转场）

（回忆切入）

（白屏转场）
（白屏转场）

（回忆切出）

繪名：（……也是，畢竟二葉以前素描就畫得很好。）
繪名：（她現在的畫──也比以前進步很多。 一定是因為，她後來也一直努力練習畫畫。）
繪名：（我早就料到會是這種結果。）
繪名：（大家在我逃避、偷懶的這兩年， 也一直在這裡學畫──）
（黑屏转场）
繪名：（……結束了……）
二葉：小繪，妳還好嗎？ 妳的臉色很差呢。
繪名：嗯，我沒事…… 抱歉，我要回去了。
二葉：啊……
二葉：那個，我可以跟妳一起走嗎？ 我馬上收拾東西。
繪名：……是可以啦……
二葉：謝謝！ 等我一下喔。
（黑屏转场）
（背景切换）
（地点：宮益坂）
二葉：小繪，這麼久沒來上課，感覺怎麼樣？
繪名：哦哦……感覺沒什麼變。
二葉：沒變……是指教室嗎？
繪名：嗯，感覺還是那麼讓人喘不過氣。
繪名：（還有……我跟那時候一樣畫得很差。 今天也被老師狠狠講評了一番，但也算意料之中。）
繪名：（……為什麼我那時候要逃避呢？ 如果當時繼續努力，說不定能畫得比現在更好──）
二葉：喘不過氣啊……或許妳說的對。 畢竟老師也都一直那麼嚴格。
繪名：……不過，二葉妳真厲害。 居然一直有在上課。
繪名：後來妳過得怎樣？
二葉：啊……嗯，現在我有參加高中的美術社， 每天還會來這邊上課。
繪名：每天？ 妳以前不是一個星期上一到兩次嗎？
二葉：其實，我想去念東美──東京美術大學。
繪名：咦……！ 妳說的東美，是那間東美沒錯吧？
二葉：嗯，但是那裡的錄取率是全日本最低的， 我覺得如果不特別努力一定考不上， 所以拜託媽媽讓我每天來上課。
繪名：……這樣啊。
繪名：（二葉是真心想要畫畫。 ……哪像我一下就逃避了。）
繪名：（所以她的素描才會畫得那麼好──）
二葉：……那個，小繪， 有件事我一直想跟妳說……
繪名：……什麼事？
二葉：我很喜歡小繪的畫， 所以看到妳回來上課，我很高興。
繪名：咦……？ 喜歡……有什麼好喜歡……？
二葉：我從以前就覺得， 小繪的畫帶有一些不可思議的氛圍。
二葉：感覺妳看到的世界跟我不一樣， 有種別人無法表現的魅力……
二葉：我其實有試著模仿過幾次， 但我發現，我實在畫不出妳那種感覺。
繪名：…………
繪名：……二葉，那我問妳， 妳覺得我今天的畫怎麼樣？
二葉：咦？今天的畫……
二葉：……我覺得老師說得沒錯。
繪名：……這樣啊……
二葉：但是，不是只有那樣而已──
繪名：啊～抱歉， 我想起來家裡叫我今天早點回去。
繪名：抱歉，我先走了。
二葉：啊……嗯、嗯…… 那個，小繪！
繪名：……什麼事？
二葉：明天見！
繪名：……嗯。
（黑屏转场）
