84-6 一起做吧

（登场角色：星乃一歌、望月穗波、草薙寧寧、宵崎奏、鏡音連）

【宵崎家 廚房】

穗波：──宵崎學姐，那我們要回去了。
寧寧：今、今天真是打擾了。
一歌：今天真的很開心。 而且真的很謝謝學姐還借了我們場地。
奏：我才要謝謝妳們願意讓我加入。 ……那麼各位，下次見。
奏：啊……
奏：（……大家一離開， 家裡好像比平常安靜很多。）
奏：（明明平常也只有自己一個人…… 為什麼感覺這麼安靜呢？）
奏：（對了……用用看星乃同學送我的蠟燭吧！ 聽說可以讓心情平靜下來。）
奏：點火…… ……嗯，很漂亮。
奏：（星乃同學在這個蠟燭裡注入了什麼樣的心意呢？）
奏：（雖然不是很清楚……但……）
奏：（這個蠟燭散發出的香氣跟星乃同學一樣， 有著花朵般……溫柔又令人安心的香味。）
奏：（……能做出這麼棒的香氛蠟燭真是太好了， 未來和連他們應該也會很喜歡吧。）
奏：（啊──這麼說來……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（連那時候……看起來沒什麼精神…… 他是怎麼了呢……）
（黑屏转场）
（背景切换）

【空無一人的「世界」】

鏡音連：（情人節……快到了對吧。）
鏡音連：（光是思考自己能做什麼， 我就用掉了不少時間……）
鏡音連：……該怎麼辦才好呢？
？？？：──啊，連。
鏡音連：咦──？
奏：太好了，總算找到你了。
鏡音連：……小奏？怎、怎麼了嗎？
奏：呃……現在才來問好像有點晚了， 但是我有點在意，之前見面時你是不是說了什麼……
奏：而且，那時你好像也沒什麼精神。
鏡音連：之前見面時……？啊……！
（白屏转场）

（回忆切入）

鏡音連：……要是我也能像小希她們一樣， 能做點什麼就好了……
（白屏转场）

（回忆切出）

鏡音連：啊……呃，那個……我沒事啦！ 不是什麼大不了的事。
奏：……真的嗎？
奏：……就算只是小事也無妨， 如果你有什麼煩惱，希望你能跟我商量看看， 或許我能幫上你的忙。
鏡音連：啊，那個…… 其實是我也想在情人節那天， 送未來和小奏妳們禮物……
奏：禮物……原來如此。
鏡音連：嗯，我聽說情人節這天要送禮給重要的人。
鏡音連：我平常也受大家很多照顧， 所以希望能送點小禮物給大家……
鏡音連：……可是我完全想不到， 該送小奏和未來妳們什麼樣的禮物才好……
奏：……這樣啊……
奏：……那要一起來做香氛蠟燭嗎？
鏡音連：咦？
奏：其實直到剛才我都在跟望月同學── 啊，就是我家的家事服務員學做香氛蠟燭。
奏：材料還有剩，我也已經學會製作方式， 應該有辦法教你才對。
奏：不過，當然也得看連的意願。
鏡音連：真、真的啊？可以嗎？
奏：嗯。
鏡音連：那就拜、拜託妳了……！ 我想要送情人節禮物給大家！
奏：好，那一起來做吧。
（黑屏转场）
（背景切换）

【宵崎家 廚房】

奏：──大概就像這樣，你懂得要怎麼做了嗎？
鏡音連：「嗯、嗯……！大概懂了……」
奏：別擔心，有不懂的地方就問我吧！ 我會馬上為你解答的。
奏：不過……對不起， 本來要是能在「世界」做就最好了。
奏：但我家沒有卡式爐之類的東西。
鏡音連：「不、不會啦，妳別介意。 光是能一起做我就很開心了。」
奏：……這樣啊， 那我也會盡力幫忙做出連想做的東西…… 有什麼疑問就儘管說喔。
奏：那麼……我們馬上開始吧。
（黑屏转场）
奏：──嗯，顏色變得很漂亮了。 稍微把蠟液攪拌一下……再來是……
鏡音連：「我記得是…… 等它稍微降溫，再滴入香氛精油對吧……！」
奏：啊……沒錯沒錯。 連，你記得真清楚。
鏡音連：「欸、欸嘿嘿……」
奏：那麼，趁等它降溫的時候，我們來選精油吧。 你要選什麼香味的？
鏡音連：「這個嘛……我想想……」
奏：……你不用想得太複雜， 隨便說個你喜歡的香味也可以。
鏡音連：「是……嗎？」
奏：嗯，但如果你還是很猶豫不決……那麼……
（白屏转场）

（回忆切入）

（背景切换）
穗波：呵呵，那妳就……選自己喜歡的香味， 或是選符合送禮對象形象的香味就好囉。
（白屏转场）
（背景切换）
一歌：啊，就是，我在想要選什麼顏色或是哪種花 會比較適合樂團夥伴們……
（白屏转场）

（回忆切出）

（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000161/bg_s000161.png）
奏：你或許可以試著想一想送禮的對象。
鏡音連：「想一想送禮的對象？」
奏：嗯……心裡想著對方，再去思考對方適合的香味， 或對方收到什麼會開心之類的， 或許就會有答案了。
鏡音連：「這樣啊……」
奏：……如果這樣還是做不出選擇， 那你就試著回想大家在你心中的形象吧。
鏡音連：「嗯……我知道了……！」
（白屏转场）
（背景切换）
鏡音連：「唔，未來、鈴、流歌、MEIKO， 還有小奏妳們……」
鏡音連：「……我跟未來她們並不是總會待在一起， 但只要我有困難，她們都會幫助我。」
鏡音連：「除了未來，鈴、流歌和MEIKO也一樣…… 大家都對我很溫柔……」
鏡音連：「還有──小奏妳們也是。」
奏：我們也是……？
鏡音連：「嗯……小奏妳們自己也會有難過的時候， 但總會努力去幫助他人……」
鏡音連：「我覺得這樣的大家很溫柔， 所以我才想好好努力，希望能幫上妳們的忙。」
奏：…………
鏡音連：「所以……我希望選個能讓妳們充滿活力── 溫暖又柔和的香味。」
鏡音連：「啊……！抱歉，我說得不清不楚的……」
奏：不會……沒關係。
奏：不過……這樣啊……溫暖……又柔和的香味……
（白屏转场）

（回忆切入）

（背景切换）
奏：──甜甜的水果香……？是蘋果嗎……
一歌：對吧！我剛才也這麼以為，但這好像是洋甘菊。 它有著跟蘋果一樣香甜又柔和的味道呢。
（白屏转场）

（回忆切出）

（背景切换）
奏：……有了，這個香味你覺得如何？ 這是洋甘菊的味道，但聞起來很像蘋果哦。
奏：它有著水果般香甜又柔和的氣味…… 這氣味也隱約給我一種溫暖的感覺。
鏡音連：「啊……嗯、嗯……！我覺得很適合……！ 我也喜歡這個……」
奏：呵呵，那就決定是這個了。
（黑屏转场）
奏：嗯──看來已經完全凝固，這樣就完成囉！連。
奏：連？怎麼了嗎？
鏡音連：「啊……只是看它太漂亮了…… 而且，想到自己順利完成了，就好感動……」
鏡音連：「不過，這樣一來…… 我也能像小奏妳們一樣送禮物了呢……！」
奏：……嗯，我覺得大家一定會喜歡的。
鏡音連：「……小奏，那個……謝謝妳…… 能做出禮物……我真的好高興……」
鏡音連：「只靠我自己肯定什麼也做不出來……」
奏：不……沒有這回事。 眼前的香氛蠟燭是連決定想做， 並努力完成的成果哦。
奏：我只是在旁邊幫忙而已。
鏡音連：「……謝謝妳，小奏。」
鏡音連：「那個……除了做蠟燭這件事之外…… 能和小奏一起製作……也讓我很開心哦。」
奏：和我一起製作蠟燭……？
鏡音連：「嗯，光是和別人一起做些什麼， 就已經讓我很高興了。」
奏：（很高興……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

奏：……嗯，的確是。
鏡音連：「啊……對了，小奏！ 今天的事可以請妳保密嗎？」
鏡音連：「那個……我想把它當作情人節的驚喜禮物， 讓大家驚訝一番。」
奏：沒問題……啊，既然這樣， 我做了香氛蠟燭這件事，也可以請你保密嗎？
奏：我也想給大家驚喜。
鏡音連：「嗯、嗯……！那這就是我們的秘密了呢。」
（黑屏转场）
