143-7 迷惘的心

（登场角色：星乃一歌、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【教室的「世界」 頂樓】

一歌：……唉……
（白屏转场）

（回忆切入）

（背景切换）
一歌：我可能是……除了覺得「希望未來也可以唱」的歌曲， 其他都不想發表出去吧──
一歌：因為有太多的感情……以及回憶了。
（白屏转场）

（回忆切出）

（背景切换）
一歌：…………
一歌：（……原來我是這麼想的啊。）
一歌：（以前從沒意識到這件事。）
一歌：（因為無論是想跟未來一起唱歌時， 還是第一次為了未來寫歌時， 我都只是單純覺得很開心、很興奮。）
一歌：（我從沒想過…… 寫歌給未來，居然會帶給我這種感受。）
一歌：……合作邀約的事，該怎麼辦呢……
一歌：…………
一歌：（……以這次的主題來說， 我應該能寫出「也想讓未來演唱」的歌曲。）
一歌：（但是……實際上能不能寫出讓我滿意的歌曲， 也得寫了才會知道。）
一歌：（在接受邀約後，最後卻變成風格完全不同的曲子…… 這也是有可能的。）
一歌：（而且──）
一歌：（……一直以來， 我都是在單純想讓未來唱的時候，才會請她唱。）
一歌：（但這次……我心中想的卻是， 「為了合作，必須寫出讓未來也能演唱的歌曲」。）
一歌：（……有種在勉強自己寫歌的感覺。）
一歌：（……實在是搞不懂。）
一歌：（但是……這個合作對Leo/need而言， 絕對是個很好的機會。）
一歌：（考慮到今後的發展， 我覺得……應該接受這個邀約比較好。）
一歌：（雖然這麼覺得……）
（黑屏转场）
（背景切换）
鏡音鈴（Ln）：一一要不要緊呢？
MEIKO（Ln）：大家回去之後，她就一直待在屋頂上沉思呢。
KAITO（Ln）：……嗯……
初音未來（Ln）：……一歌一定沒問題的。
初音未來（Ln）：她一定會確實找出讓自己滿意的答案。
巡音流歌（Ln）：未來……
鏡音連（Ln）：……嘴上這麼說，但你看起來才是最擔心她的人啊。
初音未來（Ln）：那當然，哪有可能不擔心啊？
初音未來（Ln）：……畢竟一歌是那麼地重視我。
MEIKO（Ln）：……是啊。
鏡音鈴（Ln）：我聽了一一的話，也覺得超感動的！
鏡音鈴（Ln）：原來未來醬從很久以前， 就那～麼受到她重視呢！
初音未來（Ln）：……我也有點驚訝。
初音未來（Ln）：而且……也覺得很開心喔。
初音未來（Ln）：以前一歌也常常不了解自己的想法， 作曲時也總是很迷惘……
初音未來（Ln）：但現在，她已經有自己不願妥協的想法與堅持了。
初音未來（Ln）：雖然她正在煩惱身為一個職業樂手， 要怎麼去看待這些想法──
初音未來（Ln）：……但我還是希望一歌可以珍惜自己的想法。
鏡音連（Ln）：是啊……
鏡音連（Ln）：──這種時候，應該就是學姐出場的時刻了吧？
初音未來（Ln）：咦？
鏡音連（Ln）：我覺得，現在能夠激勵一歌的不是別人── 就是未來你了吧。
鏡音連（Ln）：畢竟你從「世界」誕生時開始， 就一直在守護著一歌了不是嗎？
鏡音連（Ln）：而且現在一歌心裡正在糾結， 自己能不能感到「也想讓未來演唱」這件事。
鏡音連（Ln）：既然如此，未來本人所說的話， 應該最能打動現在的一歌吧。
初音未來（Ln）：啊……
巡音流歌（Ln）：……的確，或許真的是這樣呢。
初音未來（Ln）：……說得也是。
初音未來（Ln）：如果能幫到一歌，那我就去試試吧。
MEIKO（Ln）：麻煩你了，未來。
初音未來（Ln）：……嗯。
初音未來（Ln）：那我過去囉。
（黑屏转场）
