143-4 第一次組樂團

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步）

（白屏转场）
（背景切换）

【幾天後】

【一歌的房間】

年幼的一歌（一歌）：我看看，這個和弦是……
年幼的一歌（一歌）：唔……彈不好……
一歌的父親：哦，你的手指按到其他弦了。 手指要再立起來一些，只按住自己要撥的弦。
年幼的一歌（一歌）：這、這樣嗎？
一歌的父親：嗯，就是這樣！ 一歌學得很快呢。
年幼的一歌（一歌）：欸嘿嘿……
年幼的一歌（一歌）：那個，我這樣應該有把爸爸說的基本和弦學起來了吧。
年幼的一歌（一歌）：雖然還有些地方彈不好……
一歌的父親：哈哈，別擔心。 之後就重複練習按弦，讓手指記住和弦的位置吧。
一歌的父親：如果你有想彈的歌曲， 也可以練習彈那首歌，來加強記憶喔。
年幼的一歌（一歌）：這樣啊……！
年幼的一歌（一歌）：啊，爸爸！那我想彈這首歌！
一歌的父親：嗯？這是……
年幼的一歌（一歌）：是初音未來的歌！ 我跟志步她們說好下次要一起演奏…… 還請媽媽幫我印了樂譜！
年幼的一歌（一歌）：而且……我想學會邊彈邊唱。
一歌的父親：哦，你還要當主唱啊。 不過這首歌感覺蠻難的，你要花很多時間練習才行喔。
年幼的一歌（一歌）：沒、沒問題……！ 我今天已經學會和弦了，之後會更努力練習的。
一歌的父親：那我們就一步一步練習吧。 爸爸也會做足準備，想辦法教你的。
年幼的一歌（一歌）：……！
年幼的一歌（一歌）：謝謝你，爸爸！
（黑屏转场）
（背景切换）
年幼的一歌（一歌）：欸，大家聽我說！ 我昨天學會彈吉他的和弦了！
年幼的咲希（咲希）：真的嗎！？小一好厲害～！
年幼的咲希（咲希）：我昨天也有請媽媽教我， 雖然只學會一點點，但我會彈那首歌了喔～
年幼的志步（志步）：哦，蠻厲害的嘛。
（黑屏转场）
（背景切换）
音樂老師：哎呀，望月同學的小鼓打得更好了呢。 滾奏的聲音也很漂亮喔。
年幼的穗波（穗波）：真、真的嗎……！？ 太好了……
年幼的穗波（穗波）：我本來很擔心打鼓要手腳並用這點…… 但多虧有老師的教導，我已經稍微學會小鼓的打法了。
音樂老師：呵呵，這是因為望月同學很努力在練習啊。 感覺節奏也變得很準確，你進步了很多呢。
年幼的穗波（穗波）：嗯……！
年幼的穗波（穗波）：然後，那個……！ 腳的，那個……我也想學會踩大鼓……！
音樂老師：嗯，我會教你的。 那你先用腳打節拍看看吧。 運用老師教你打小鼓時的方法──
（黑屏转场）

【幾週後】

【音樂教室】

年幼的一歌（一歌）：──那就開始囉！
年幼的志步（志步）：嗯，穗波，麻煩你數拍子了。
年幼的穗波（穗波）：啊，嗯、嗯……！
年幼的一歌（一歌）：♪──！♪──！！
年幼的一歌（一歌）：（哇……好厲害……！）
年幼的咲希（咲希）：（我的聲音跟大家的聲音合而為一了……！）
年幼的穗波（穗波）：（這就是樂團啊……）
年幼的穗波（穗波）：（啊，可、可是……現在演奏到哪了呢？ 怎麼辦，呃……）
年幼的志步（志步）：（……穗波陷入混亂了呢……）
年幼的志步（志步）：（咲希跟一歌也彈錯了很多，還慢拍了……）
年幼的一歌（一歌）：♪──！♪────！！
年幼的志步（志步）：（……算了，反正大家看起來都很開心， 就把它彈完吧……）
（黑屏转场）
年幼的一歌（一歌）：♪──！♪────！！
年幼的一歌（一歌）：♪────！
年幼的一歌（一歌）：呼、呼……
年幼的一歌（一歌）：成、成──
年幼的咲希（咲希）：成功了～～～～～！！
年幼的志步（志步）：不，根本沒成功吧。
年幼的咲希（咲希）：咦～！ 這是我開始練習以來，彈得最好的一次耶～！
年幼的穗波（穗波）：小步，對不起！ 我中途就搞不清楚打到哪裡了……
年幼的一歌（一歌）：咦，是這樣嗎？ 我完全沒發現。
年幼的穗波（穗波）：真、真的嗎？
年幼的志步（志步）：要說的話，大家都彈錯了。 而且咲希彈到一半，就開始自己彈自己的了。
年幼的咲希（咲希）：咦，有嗎？
年幼的志步（志步）：有啊。 大家完全搭不起來，這樣根本──
年幼的一歌（一歌）：……可是……
年幼的志步（志步）：咦？
年幼的一歌（一歌）：……我覺得……很開心……！
年幼的一歌（一歌）：跟大家一起演奏未來的歌曲， 真的讓我覺得好開心！
年幼的志步（志步）：一歌……
年幼的志步（志步）：……嗯，說得也是。 我自己也蠻開心的。
年幼的穗波（穗波）：小步……
年幼的志步（志步）：可是，我不想就這樣結束。
年幼的志步（志步）：既然都組團演奏了，我就想更認真地做好。
年幼的咲希（咲希）：那就再來一次吧！
年幼的一歌（一歌）：嗯，來吧！
年幼的一歌（一歌）：我們四個一起組團…… 演奏更多、更多的歌曲吧！
年幼的志步（志步）：那麼，穗波數拍子。
年幼的穗波（穗波）：咦，已經要開始了嗎？ 等一下……！
年幼的穗波（穗波）：唔，1、2、3、4──
（黑屏转场）
