143-5 未來帶給我的東西

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步）

（白屏转场）
（背景切换）

【一歌的房間】

年幼的一歌（一歌）：呼……志步真的好嚴格喔。 沒想到在那之後，她又叫我們演奏了好久。
年幼的一歌（一歌）：不過……跟大家一起組樂團好開心喔。
年幼的一歌（一歌）：穗波也說以後想加入管樂社看看。
年幼的一歌（一歌）：而且──
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000005/bg_a000005.png）
（白屏转场）

（回忆切出）

（背景切换）
年幼的一歌（一歌）：…………
年幼的一歌（一歌）：……還約好了下次要再一起演奏， 得來找下一首歌了！
年幼的一歌（一歌）：我看看，影音網站在……
初音未來：────♪────♪
年幼的一歌（一歌）：啊……這首歌好帥喔……！
年幼的一歌（一歌）：咦？這首歌跟我們今天演奏的歌，是同一個人寫的……！
年幼的一歌（一歌）：好厲害喔，不只那首歌很棒， 其他歌曲也一樣帥氣……！
年幼的一歌（一歌）：對了，我再多聽聽這個人寫的歌吧。 我看看，點選名字的地方──
（黑屏转场）
（背景切换）

【幾天後】

【小學 教室】

同學：……咦？小歌，你在聽什麼啊？
年幼的一歌（一歌）：我在聽初音未來喔。 我最近很迷這個創作者寫的歌。
同學：哦，原來是這樣啊……！ 我也很喜歡那個人寫的歌喔。
年幼的一歌（一歌）：咦，真的嗎……！？
同學：嗯！啊，你有興趣的話也聽聽看這個人寫的歌吧！ 既然你喜歡那個人的作品，一定也會喜歡這個人的歌曲喔！
年幼的一歌（一歌）：謝謝，我會聽聽看的！
年幼的一歌（一歌）：……Smile影片？ 我第一次看到這個影音網站……
同學：這首歌只有上傳到這個影音網站！ 而且也有很多歌曲只在這裡才看得到， 所以我很推薦這個網站喔！
年幼的一歌（一歌）：原來是這樣啊……！
年幼的一歌（一歌）：（原來還有這種網站……回家後就來看看吧！）
（黑屏转场）
（背景切换）
（地点：一歌的房間）
年幼的一歌（一歌）：哇……
年幼的一歌（一歌）：（她推薦的歌曲好好聽喔…… 我也多聽聽這位創作者的曲子吧。）
年幼的一歌（一歌）：（……這麼說來，她好像講過， 有很多歌曲只有在這個網站上才有。）
年幼的一歌（一歌）：（可是，我要怎麼搜尋呢……）
年幼的一歌（一歌）：影片上方的這些字是什麼啊？ 上面寫著……標籤……
年幼的一歌（一歌）：帥氣的未來歌、未來原創歌曲、入選虛擬歌手名人堂……？
年幼的一歌（一歌）：啊……！ 跑出好多影片了！
年幼的一歌（一歌）：好厲害……居然有這麼多我從沒聽過的歌曲……
年幼的一歌（一歌）：欸嘿嘿，從上面開始照順序聽聽看吧。 好期待喔……！
（黑屏转场）
（背景切换）
一歌：──在那之後，我接觸了許多未來的歌， 也變得越來越喜歡未來。
一歌：託未來的福，我們開始組樂團， 每天都過得閃閃發光……真的很開心呢。
一歌：不過，未來帶給我的也不全是快樂的時光──
（黑屏转场）
（背景切换）

【醫院】

國中時期的咲希（咲希）：──那就下次見了，小一！
國中時期的一歌（一歌）：嗯，我會再來的。
（黑屏转场）
（背景切换）

【電車】

國中時期的一歌（一歌）：唉……
國中時期的一歌（一歌）：（不行啊…… 雖然聽了很多歌曲，還是沒辦法轉換心情……）
國中時期的一歌（一歌）：（……咲希看起來很有精神， 我原本以為她差不多可以出院了……）
國中時期的一歌（一歌）：（沒想到接下來還要繼續住院……她其實很難受吧。）
國中時期的一歌（一歌）：（她從以前就體弱多病，但她還是充滿幹勁地說， 跟我們一起念宮女後，要好好享受青春。）
國中時期的一歌（一歌）：（志步跟穗波最近也好像很忙， 我們都沒什麼在聊天了。）
國中時期的一歌（一歌）：（……我們的關係今後會變成怎麼樣呢？）
國中時期的一歌（一歌）：應該還是能像那時一樣──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
國中時期的一歌（一歌）：大家聚在一起吧……？
未來的歌聲（未來）：「♪──！♪────！」
國中時期的一歌（一歌）：……啊……
國中時期的一歌（一歌）：（這首歌……是以前咲希很喜歡的那首歌。）
國中時期的一歌（一歌）：（……好懷念喔。 她說過這首歌的旋律和未來的歌聲有種溫柔的感覺， 所以她很喜歡……）
未來的歌聲（未來）：「────♪──♪」
未來的歌聲（未來）：「──♪────♪」
國中時期的一歌（一歌）：（……總覺得，未來也好像在跟我說「沒問題的」。）
國中時期的一歌（一歌）：（……嗯，沒問題的。 我們四個一定……能夠再次聚在一起。）
國中時期的一歌（一歌）：（所以，現在……我必須支持咲希，讓她能繼續努力。）
國中時期的一歌（一歌）：（為了迎接將來的……那一天。）
（黑屏转场）
