143-3 與她的相遇

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來）

（白屏转场）
（背景切换）

【幾年前】

【公園】

年幼的一歌（一歌）：我看看，這個叫……綬草呢。 許多小小的花朵開在一起，好可愛喔……
一歌的父親：是啊，真虧你找得到。 這是第十種了嗎？
年幼的一歌（一歌）：嗯！這樣製作花朵圖鑑的功課，就快要做完了！
年幼的一歌（一歌）：爸爸，謝謝你來幫我。 其實我原本想和咲希她們一起做的，但時間配合不上。
一歌的父親：可以跟一歌一起散步，爸爸也覺得很開心喔。 謝謝你找爸爸一起來。
年幼的一歌（一歌）：欸嘿嘿，太好了……！ 圖鑑做好之後，我也要拿給媽媽看。
一歌的父親：嗯，她一定會很開心的。
一歌的父親：……哦，那裡有在賣義式冰淇淋耶。 天氣也有點熱了，要不要去買一點來吃？
年幼的一歌（一歌）：啊……！ 我想吃香草口味的！
年幼的一歌（一歌）：可是，我的圖鑑還沒做完……
一歌的父親：哈哈，那爸爸去買回來， 你可以繼續做圖鑑喔。
一歌的父親：來，我把平板也放在這裡， 如果找到新的花，就用它來查吧。
年幼的一歌（一歌）：哇……謝謝爸爸！
年幼的一歌（一歌）：我看看，新的花……
年幼的一歌（一歌）：啊，有粉紅色的花！ 就決定是它了。
年幼的一歌（一歌）：這是什麼花呢？ 用平板查查看──
年幼的一歌（一歌）：啊……！
（背景切换）
初音未來：「──大家，今天謝謝你們來！ 請盡情聆聽我帶來的歌曲吧。」
（背景切换）
年幼的一歌（一歌）：……怎麼辦？
年幼的一歌（一歌）：（用一下爸爸的平板， 不小心就點進不明的影片了……）
年幼的一歌（一歌）：（這個綠色頭髮的女生是誰呢？）
年幼的一歌（一歌）：（啊，開始唱歌了…… 不過是我完全沒聽過的歌……）
（背景切换）
初音未來：♪────────！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000355/bg_s000355.png）
年幼的一歌（一歌）：……！
年幼的一歌（一歌）：哇……！好厲害！
年幼的一歌（一歌）：好美的歌聲…… 她還會彈吉他啊，好帥喔……！
年幼的一歌（一歌）：她叫什麼名字呢？
年幼的一歌（一歌）：──初音……未來？
年幼的一歌（一歌）：原來她叫做未來啊……
（白屏转场）
（背景切换）
一歌的父親：──義式冰淇淋買回來囉，一歌。 先休息一下，我們一起吃吧。
年幼的一歌（一歌）：啊……好！
年幼的一歌（一歌）：爸爸，我跟你說！ 我看到一個叫初音未來的女生的影片，她好帥氣──
（黑屏转场）
（背景切换）

【一歌的房間】

年幼的一歌（一歌）：……這個影片的歌也好帥氣喔……
年幼的一歌（一歌）：（剛才那首未來的歌感覺很帥氣， 不過這首未來的歌就像偶像一樣，好可愛……）
年幼的一歌（一歌）：（明明都是未來唱的， 卻有好多完全不同的音樂……真神奇呢……）
年幼的一歌（一歌）：（而且不只是影片給人的感覺，她的唱法也── 有時可愛、有時帥氣、有時成熟……就好像是不同人一樣。）
年幼的一歌（一歌）：（不過，全部都是「初音未來」吧……）
年幼的一歌（一歌）：好厲害喔……
年幼的一歌（一歌）：不過──
（背景切换）
初音未來：♪────────！
（背景切换）
年幼的一歌（一歌）：……果然還是這首歌最帥氣。
年幼的一歌（一歌）：未來也閃閃發光的，感覺她唱得很開心……
年幼的一歌（一歌）：我也……
年幼的一歌（一歌）：（好想試試看喔……！）
年幼的一歌（一歌）：（就像未來一樣──！）
（黑屏转场）
（背景切换）

【隔天】

【小學 教室】

年幼的穗波（穗波）：……咦？演奏？
年幼的一歌（一歌）：嗯！
年幼的一歌（一歌）：我們要不要一起演奏未來的歌曲！？
年幼的志步（志步）：你說的未來……是指虛擬歌手初音未來對吧？
年幼的咲希（咲希）：小一，原來你喜歡小未來啊？
年幼的一歌（一歌）：我是昨天碰巧知道她的！ 然後……你們聽聽這首歌！
年幼的志步（志步）：……哦，真是帥氣的歌曲。
年幼的一歌（一歌）：對吧？
年幼的咲希（咲希）：小未來也超帥的～！
年幼的一歌（一歌）：對吧！？
年幼的穗波（穗波）：可是，我們要怎麼演奏呢？
年幼的志步（志步）：應該就是大家一起組樂團吧？ 我是會彈貝斯啦。
年幼的咲希（咲希）：還有我還有我～！ 我媽媽有教我彈鋼琴，所以我會彈喔！
年幼的志步（志步）：樂團裡很少有鋼琴呢。 換成電子琴怎麼樣？
年幼的咲希（咲希）：電子琴也是按琴鍵的吧？ 那就沒問題～♪
年幼的一歌（一歌）：我爸爸有把吉他，我去問問看他能不能借我！
年幼的咲希（咲希）：哇，小一好帥喔～！
年幼的一歌（一歌）：還、還不曉得能不能借到啦……
年幼的志步（志步）：應該沒問題吧？ 一歌的爸爸那麼溫柔。
年幼的咲希（咲希）：對啊！再來就是──
年幼的穗波（穗波）：……樂團裡還有什麼樂器啊？
年幼的志步（志步）：一般來說，再來就是爵士鼓了吧……
年幼的穗波（穗波）：爵士鼓…… 就是音樂教室裡的那種吧？
年幼的穗波（穗波）：可是，我沒有打過鼓耶……？
年幼的一歌（一歌）：……不然就是，主唱之類的？
年幼的穗波（穗波）：咦！唱、唱歌嗎？ 這我沒辦法……！
年幼的咲希（咲希）：啊，那樣的話！三角鐵或直笛之類的呢！？
年幼的穗波（穗波）：那、那種我倒是可以──
年幼的志步（志步）：再怎麼說，樂團裡也不會有那些樂器吧？
年幼的咲希（咲希）：這樣的話，果然還是要選爵士鼓嗎？
年幼的穗波（穗波）：唔……
年幼的一歌（一歌）：……穗波，對不起。 我突然說這些，造成你的困擾了。
年幼的一歌（一歌）：不過……要不要先一起試試看？
年幼的一歌（一歌）：如果練習之後還是覺得很難， 也可以再換其他樂器。
年幼的一歌（一歌）：而且我也沒彈過吉他， 也不知道自己學不學得會……
年幼的一歌（一歌）：可是，我想和穗波……和大家一起試試看！
年幼的穗波（穗波）：小歌……
年幼的穗波（穗波）：……我、我知道了……
年幼的穗波（穗波）：那我試試看。
年幼的一歌（一歌）：……！謝謝你，穗波！
年幼的一歌（一歌）：──我們一起組樂團吧！
（黑屏转场）
