41_東雲彰人_R1 令人敬佩的強者

《支線劇情（前篇）》

（登场角色：花里實乃理、東雲彰人、青柳冬彌）

【宮益坂】

彰人：唉……繪名那傢伙， 去個超商不能自己去嗎。
彰人：真是的，以為只要出錢就好……
冬彌：不過，也多虧這樣才買到了起司蛋糕。 我還是第一次吃超商的蛋糕，真是出乎意料的好吃。
彰人：對吧？ 我也很喜歡這家的。
彰人：嗯，好吃。這我可以每天吃。
薩摩：汪汪！！
彰人：……！
實乃理：薩、薩摩，等等！ 不要跑這麼快～！
冬彌：真大隻的狗啊……
彰人：是、是啊……
冬彌：……你怎麼了？
彰人：沒有，沒事。
薩摩：汪汪！
實乃理：咦？怎麼會跑去那邊……？
彰人：…………！？
冬彌：（彰人，你該不會……）
冬彌：乖，來這邊。
薩摩：汪！（嗅嗅）
冬彌：牠在聞味道……我們身上有香味嗎？
實乃理：不、不好意思！ 薩摩牠突然想過去那邊……
冬彌：是因為我們剛才吃了起司蛋糕嗎……？
薩摩：汪！
冬彌：嗯？你想要人摸你嗎？
薩摩：汪嗚……
冬彌：真親人啊。 這是什麼品種的狗呢？
實乃理：是一種叫薩摩耶的品種。 牠們都很大隻、很毛茸茸哦！
冬彌：的確。毛很蓬鬆……真可愛啊。
彰人：…………
實乃理：薩摩，我們該走了哦？
實乃理：那個……不好意思，嚇到你了。
彰人：喔、喔喔，沒事。 我只是有點嚇到而已。
薩摩：汪汪！
彰人：……！
冬彌：薩摩，再見。
實乃理：薩摩，讓人家摸了這麼久，很舒服吧。
實乃理：非常感謝你！
冬彌：嗯。
彰人：回去的路上小心啊。
實乃理：好的！
薩摩：汪汪！
彰人：……………………呼。
冬彌：…………
彰人：……幹嘛啦？
冬彌：沒有，沒事。
彰人：騙人，你明明在笑。
冬彌：沒這回事。 只是在想……原來你怕狗啊。
彰人：我才不怕。 只是以前……那個……有被咬過而已。
冬彌：這樣啊。
彰人：你果然在笑吧？ 可惡……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：東雲彰人、青柳冬彌、天馬司、神代類）

【神山高中 1年C班】

彰人：嗯？剛才的聲音，是什麼……？
？？？（司）：類，怎麼回事！？剛才爆炸了耶！？
彰人：……是從中庭傳來的嗎？
（黑屏转场）
（背景切换）

【神山高中 中庭】

？？？（司）：這很明顯是火藥吧！你用了火藥吧！？
？？？（類）：哎呀，我怎麼可能會用呢？ 這裡可是學校耶。
？？？（司）：騙人！那為什麼會爆炸！？
？？？（司）：你看！我頭髮都被炸得捲起來了！
？？？（類）：沒關係，和平常沒差多少哦。
？？？（司）：怎麼可能！！
老師A：喂～！又是你們嗎！？
？？？（司）：糟了，老師來了！喂，快跑……
？？？（司）：……不見了！？
？？？（類）：哈哈哈哈☆
？？？（司）：你、你這個沒義氣的傢伙～！！
（黑屏转场）
（背景切换）
（地点：1年C班）
彰人：…………那是在搞什麼啊？
同學：喔，是天馬學長和神代學長吧。 聽說他們兩個，在二年級學生裡是很有名的怪人哦。
同學：我記得……別人好像叫他們是 怪人一二組。
彰人：……怪人一二組？ 這什麼俗到爆的名字……
彰人：這間學校還有這種人啊？ 我可絕對不想和他們扯上關係……
冬彌：彰人，你在嗎？
彰人：嗯？怎麼了？
冬彌：雖然不是什麼重要的事， 但希望放學後你能陪我去個地方。
彰人：是可以……怎麼了嗎？
冬彌：我想介紹一位學長給你認識。
彰人：學長？
冬彌：是從小就很照顧我的學長， 我希望你也能見見他。
冬彌：他以前有在彈鋼琴， 我們常常一起四手聯彈著玩。
冬彌：他在音樂方面的造詣也很深， 不論哪個方面，他是我很尊敬的學長。
彰人：哦……尊敬的學長啊。
彰人：（冬彌聊古典音樂的話題時， 竟然會露出這種表情，真稀奇……）
彰人：既然這個學長能讓你這麼尊敬， 我也想見見看。
（黑屏转场）
（背景切换）

【放學後】

冬彌：學長應該在二年級的教室裡等我們。
彰人：話說回來，那個學長叫什麼？
冬彌：司學長……是天馬司學長。
彰人：哦……嗯？天馬？
彰人：（好像在哪裡聽過這個名字……）
（黑屏转场）
（背景切换）

【2年C班】

冬彌：打擾了。
類：哎呀哎呀，司，你的瀏海真的燒焦了耶。
司：都是誰的錯啊！ 嗚嗚……這要怎樣才能恢復啊……
彰人：（呃，這些傢伙是早上的怪人一二……！？ 竟然會在這裡遇到……）
冬彌：司學長，久等了。
彰人：……啊？
彰人：（等等，該不會……！）
司：噢，冬彌你來了啊！我等你很久了喔！
冬彌：感謝學長在百忙之中還為我們撥出時間。
司：哈──哈、哈、哈！ 別在意，我們交情這麼好不是嗎！
類：哦，你就是青柳冬彌嗎？
類：像你這樣看起來很認真的正直少年， 竟然會這麼尊敬這種稀奇古怪的人啊。
司：你說誰稀奇古怪了！
冬彌：彰人，我跟你介紹， 這就是我中午時說的那位我很尊敬的學長。
彰人：真……真的假的……
（黑屏转场）
