1115_東雲彰人_R4 產生共鳴的鬥志

抽卡台词：你應該也是這樣想的吧？

《支線劇情（前篇）》

（登场角色：東雲彰人）

【ASTRO FES 第一天】

【Ensemble Square 練習室】

彰人：♪──────！！
彰人：…………呼。
彰人：（已經大致抓到感覺了…… 但要更熟練才行。）
彰人：（明天的合作舞台表演上， 我要以角色的身分和漣先生拚歌。）
彰人：（之前參觀Ensemble Square時， 我有聽過漣先生的歌……）
彰人：（他的表現非常有魄力， 讓人覺得如果只是半吊子的歌，勢必會被壓過去。）
彰人：（想要對抗那股魄力，必須更有氣勢……）
？？？：♪──！♪──！
彰人：嗯？這個歌聲是……漣先生？
彰人：他在對面的排練室唱歌嗎……？ 都這麼晚了，漣先生也還在練習啊。
彰人：……既然這樣……
（黑屏转场）
純：♪──！♪──！
純：……好，幾乎都掌握到了。
彰人：──漣先生，辛苦了。
純：咦，東雲？ 辛苦了～
純：東雲也留下來練習嗎？
彰人：對，我在想難得遇到了，要不要一起練習。
彰人：我也正好在練習那首歌── 和漣先生對決那幕的歌。
純：哦，好主意～ 而且有人對唱更有鬥志嘛♪
純：那我們快點開始吧！ 我讓你先攻～
彰人：謝啦。那麼……
彰人：我要開始了！
彰人：♪──────！！
純：…………！
純：（昨天一起練習時我就這麼覺得了， 東雲真的唱得很好。）
純：（傾注在歌裡的情感撲面而來， 連我都聽得熱血沸騰……）
純：（不過……）
彰人：♪──────！！
彰人：…………
純：──接下來輪到我了吧？
純：♪──！♪──！♪────！！
彰人：（果然厲害……）
彰人：（不對，比起之前聽到的更有氣勢。）
彰人：（……但不是光靠氣勢在唱。 他的歌聲和肢體動作……全都經過計算，乾淨俐落。）
彰人：（而且──）
彰人：（能感受到情感。）
彰人：（像是在用全身訴說「我可不只這樣」。）
彰人：（……不過，如果是這種歌──）
純：♪──────！！
彰人：……！
彰人：（剛才的手勢……是要我一起唱嗎？）
彰人：……沒想到偶像也很好戰嘛。
彰人：那我要上了！
彰人、純：「♪────────！！！」
（黑屏转场）

【幾十分鐘後】

純：呼～唱這麼久都沒停，果然還是會累～
彰人：是啊。 不好意思，讓你陪我練習這麼久。
純：不會不會，我也唱得很高興。 況且有東雲的熱情帶領，我也唱出了好歌……
純：該怎麼說呢～ 感覺東雲的歌和我很像……
彰人：咦……
純：啊，這麼說很怪吧。 我跟東雲明明是完全不同的類型。
彰人：不會……其實我也在想類似的事。
彰人：該說是決心嗎…… 我感覺到一股「無論如何都要向上爬」的意志。
純：……的確，也許真有那麼一回事。
純：昨天也稍微提過…… 我本來是一無所有的人。
彰人：一無所有……
純：沒錯，我以前就讀的玲明學園是偶像培育學校， 沒被選為「特待生」的人只會分到一堆雜事。
純：在阿日前輩……在「Eden」的巴日和前輩收留我之前， 我不過只是襯托「特待生」光芒的齒輪之一。
彰人：…………
純：但我拼了命努力，不斷磨練技術── 才總算爬到這個位置。
純：所以說，這算是所謂的「企圖心」嗎？ 我的企圖心可能比一般人還要強吧。
彰人：原來如此……
彰人：……那麼，我們果然很像。 我也是一直拼命唱歌才來到這裡。
彰人：我想提升自己實力的心情非常強烈。
純：哈哈，其實你剛才唱歌時，也是越唱越好～
彰人：漣先生你才是。 當我以為超越你時，你就會更上一層樓，讓我非常樂在其中。
純：很好，為了超越對手持續挑戰── 這種加乘效果可以讓我們激勵彼此成長。
純：我真的遇到了很棒的合作夥伴。
彰人：──漣先生。 可以請你趁我還沒忘記剛才的感覺前，再陪我唱一次嗎？
純：當然可以，我會奉陪到底～♪
彰人、純：「♪────！」
泉：喂～！？你們打算練到什麼時候？
彰人：瀨名先生……？
泉：練習到這麼晚，要是影響到明天怎麼辦？
泉：為正式表演調整好狀態也是重要的工作好嗎？
純：啊哈哈……抱歉，我們忍不住唱得太嗨了。 看來我還太嫩了啊。
純：……那麼，雖然有點意猶未盡， 今天就練到這邊吧，東雲。
彰人：好的，等明天正式表演再戰吧。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、鏡音連、KAITO）

【ASTRO FES 第二天】

【ASTRO FES 會場】

彰人：（……彩排結束了，在正式表演前還有空檔。）
彰人：（趁現在去吃點東西好了。 正式表演是在晚上，還是得吃點東西才行……）
彰人：（機會難得，不如去逛逛攤位──）
鏡音連（VBS）：「哈囉～彰人！」
KAITO（VBS）：「哇～人好多！」
彰人：哇！連、KAITO…… 你們都不怕被人看到嗎？
鏡音連（VBS）：「嘿嘿，我們有躲好，不用擔心啦！」
KAITO（VBS）：「……怪了？話說，冬彌沒有跟你在一起嗎？」
彰人：哦～冬彌好像跟瀨名先生…… 他跟合作舞台表演同台演出的偶像一起去逛攤位了。
KAITO（VBS）：「原來如此…… 也就是說彰人現在一個人很閒吧！」
鏡音連（VBS）：「彰人，我們陪你一起逛攤位吧～？」
彰人：少來了，你們打從一開始就是這麼打算吧…… 算了，我確實很閒沒差啦。
鏡音連、KAITO：「太好了～！」
KAITO（VBS）：「話說回來…… 有好多國家或地區的料理攤位喔！」
彰人：畢竟這次活動的主旨， 好像是一次享受各式音樂與料理嘛。
鏡音連（VBS）：「是喔～！有好多沒見過的料理，真有趣！」
鏡音連（VBS）：「啊！彰人你看！ 那個攤位在賣超級大塊的肉串！」
彰人：不是，那是點餐後會切成肉片出餐， 沒辦法直接吃啦！
KAITO（VBS）：「啊哈哈，連真貪吃～」
KAITO（VBS）：「啊……！那是土耳其冰淇淋吧？ 好厲害，真的可以拉好長！」
鏡音連（VBS）：「KAITO也沒資格說我啊！」
彰人：（他們兩個真興奮。）
彰人：（不過，光用看的應該不過癮， 晚點再買點東西過去吧。）
純：──啊，在這在這！ 喂～東雲！
彰人：咦……漣先生？
純：抱歉，忽然把你叫住。 不嫌棄的話，我想跟你一起吃個飯。
彰人：喔，好啊。 可以是可以──
純：──咦？有電話。 是誰打來的……
純：……唉～我就知道。
彰人：……？
純：明明是我先叫住你的，真是抱歉。 我馬上就講完電話，你可以等我一下嗎？
彰人：好的。
純：──阿日前輩，有什麼事？
純：……什麼！？ 不是，我也有自己的事要……啊！
純：真是受不了，自顧自講完就掛斷了……
彰人：……遇到什麼麻煩了嗎？
純：啊……唉～就是說嘛。 「阿日前輩」叫我去攤位幫他買飯回去。
純：他說他百忙之中特地抽空來替我加油， 我應該要款待他。
彰人：阿日前輩……我記得是……
純：沒錯，就是我昨天提到的巴日和。 他跟我一樣是「Eden」的成員。
純：不過嘛～我們平時更常兩個人以「Eve」的身分活動， 所以感覺就像是搭檔吧～？
彰人：是喔……
純：……啊！說著說著就收到阿日前輩傳來的「跑腿清單」了。
純：我看看，「法式鮭魚鹹派、紅茶、蛤蜊巧達濃湯……」 GODDAMN！也太多了吧……？
彰人：……感覺真是辛苦你了。
純：哈哈，我已經習慣了啦～
純：……再說，有一半是我自己樂意這麼做的。
彰人：咦……？
純：我沒有工作時經常很閒，這樣也算是種放鬆…… 而且昨天我也稍微提到過，阿日前輩是我的恩人。
純：那個人收留我、引導我，才有現在的我。 我想報答這份天大的恩情。
純：像是幫忙實現這種「心願」── 或是與他並肩唱歌，讓他看見我的成長。
彰人：看見你的成長……？
純：對，因為我認為回應期待並持續成長， 就是對阿日前輩最好的報答。
彰人：（成長嗎……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：……我懂這份想為夥伴成長的心情。
彰人：尤其是冬彌，他有許多我沒有的才能。
彰人：從我們成為搭檔起，為了能繼續和他並肩唱歌， 我一直在拼命努力……
純：哈哈，我懂～ 我們都因為搭擋太強吃了很多苦頭呢。
彰人：不過正因為這樣，才會有幹勁。
純：……這麼聊過後， 更覺得我們真的有很多地方很像呢。
純：為了比現在更加成長， 讓我們在正式表演上全力較勁吧！
彰人：好！
（背景切换）
鏡音連（VBS）：「……總覺得他們兩個好像非常合得來！」
KAITO（VBS）：「嗯，越來越期待大家的表演了。」
（背景切换）
純：那我要去幫阿日前輩跑腿了…… 東雲有空的話，要不要一起來？
彰人：咦？
純：其實「CAFE CINNAMON」好像也有來擺攤。 我想找你一起去逛才會叫住你。
彰人：「CAFE CINNAMON」…… 是Ensemble Square裡的咖啡廳吧。
純：對對！偶像裡也有很多人在討論， 說是這次挑戰異國料理的限定餐點很好吃～
純：我記得菜單裡應該也有「鹹派」， 正好能順便幫阿日前輩買回去，一舉兩得對吧？
彰人：原來如此……
彰人：（既然會引發討論，味道應該有保證…… 連他們應該也會對異國料理感興趣。）
彰人：那請務必讓我同行。 我也想買些什麼帶去給幾位很照顧我的人嚐嚐。
（背景切换）
鏡音連（VBS）：「很照顧他的人……該不會是指我們吧？」
KAITO（VBS）：「彰人……！」
（背景切换）
純：好！那我們馬上過去吧！
（黑屏转场）
（背景切换）

【幾小時後 正式開演前】

【後台】

純：東雲，終於要開始了呢。
彰人：是啊，雖然我和漣先生在各方面都很合得來……
彰人：但也因為如此，我才想贏過你。
純：我也是。 今天絕對是我比你強～
彰人：這句話，我原封不動還給你。
純：那我們就盡情唱吧♪
彰人：好！
（黑屏转场）
