145-2 見守る者達

(Character: 暁山瑞希, MEIKO, KAITO)

[誰もいないセカイ]

MEIKO (N25): …………
(White cut)

(Memory cut-in)

(White cut)

(Memory cut-out)

MEIKO (N25): （瑞希の、あの表情……）
(White cut)

(Memory cut-in)

(Background change)
瑞希: ——メイコ、ありがとね
瑞希: ボクも、ちゃんとボク自身と向き合っていこうと思う
(White cut)

(Memory cut-out)

(Background change)
MEIKO (N25): …………とうとう、その時が来たのかもしれないわね
？？？: ——おい
MEIKO (N25): ……！
MEIKO (N25): ……何？
KAITO (N25): 瑞希について、聞きたいことがある
KAITO (N25): 今日あいつの様子が、いつもと違うように見えた。 知ってることがあるなら教えろ
MEIKO (N25): ……あなたがあの子を気にかけるなんて、珍しいわね
KAITO (N25): ——あいつの言葉には、まふゆを動かす力がある
KAITO (N25): あいつは、まふゆが進むために必要な存在だ
MEIKO (N25): …………そうね
MEIKO (N25): …………詳しいことは、私にもわからないわ
MEIKO (N25): けれど——あなたが来た時、少し話したように…… あの子はとても大きな想いを抱えている
MEIKO (N25): ……きっと今、あの子は、 その想いに本気で向き合おうとしているわ
MEIKO (N25): 逃げることを、やめて
KAITO (N25): ……なるほどな
KAITO (N25): だが……俺の目には、あいつはまだ揺らいでいるように見えた
KAITO (N25): あいつは、何を恐れ、何から逃げている？
MEIKO (N25): それは…………
MEIKO (N25): ……私から言うべきことではないわ
KAITO (N25): …………チッ
MEIKO (N25): ……！ ——待って、カイト
MEIKO (N25): ……瑞希のところへ行くつもり？
KAITO (N25): ああ
MEIKO (N25): やめてちょうだい
(White cut)
(CG insert: https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000368/bg_s000368.png)
MEIKO (N25): 瑞希は今、 薄い氷の上を歩くように進もうとしている
MEIKO (N25): 今のあの子にとって、あなたの言葉は強すぎる。 ……踏み荒らさないでちょうだい
KAITO (N25): ……このまま何もするなと？
MEIKO (N25): …………
KAITO (N25): それで問題が解決するならいい。 だが——傍観してるだけでは、何も変わらないだろ
MEIKO (N25): ——自分のやり方が常に正解だと思わないで
KAITO (N25): なら、お前が今のあいつをどうにかできるのか？
(White cut)
(Background change)
MEIKO (N25): ……っ
MEIKO (N25): ……カイト……！
MEIKO (N25): ——待ちなさい！！
(Black cut)
(Background change)

[瑞希の部屋]

瑞希: ……………………
瑞希: （やっぱり……送れない……）
瑞希: （絶対に話すって…… そう、決めたのに——）
瑞希: …………怖い……
？？？: 『——おい』
瑞希: え？　……あ！
瑞希: カイト……
瑞希: どうしたの？ カイトがボクのところに来るなんて、珍しいね
KAITO (N25): 『——お前に話がある』
瑞希: 話、って……？
KAITO (N25): 『お前は、一体何を——』
？？？: 『——カイト！』
瑞希: え……！
MEIKO (N25): 『……いい加減にしなさい、カイト……！』
MEIKO (N25): 『あなたにそこまで立ち入る権利はないわ！』
瑞希: メ……メイコ……？
KAITO (N25): 『……お前が、そこまで介入するほどなのか』
KAITO (N25): 『——わかった。 だが、これだけは言わせろ』
KAITO (N25): 『瑞希。 お前、何かを迷ってるな？』
瑞希: ……！
KAITO (N25): 『……何に迷っているか、俺には知る由もないがな』
KAITO (N25): 『だが——』
KAITO (N25): 『迷いが生まれているのは、 何かを選ぼうと——選びたいと、 誰でもないお前自身が思ったからだろ』
KAITO (N25): 『きっと……お前もわかってはいるんだろうけどな』
瑞希: …………
KAITO (N25): 『——進むか退くかは好きにしろ』
KAITO (N25): 『だが、今抱えてる苦悩の中からお前は…… お前自身を救うための道を、選び抜く必要がある』
KAITO (N25): 『ただ……生きるために』
瑞希: ……カイト……
MEIKO (N25): 『…………』
MEIKO (N25): 『——瑞希』
MEIKO (N25): 『私にできることは、見ていることだけだわ』
MEIKO (N25): 『けれど、 あなたの苦悩を、私は見てきた』
MEIKO (N25): 『ずっと、そばで』
瑞希: ……メイコ……
MEIKO (N25): 『……本当はこれからも、触れるべきじゃないと思ってる』
MEIKO (N25): 『瑞希の抱えるものはとても…… とても、脆く崩れやすいものだから』
瑞希: …………
MEIKO (N25): 『けれど——』
MEIKO (N25): 『見届けるわ。 それがどんな結末になろうとも』
MEIKO (N25): 『未来まで——最後まで。必ず』
瑞希: あ…………
瑞希: ——うん
瑞希: ……ありがとう。ふたりとも
瑞希: でも…………
瑞希: もう少しだけ……もう少しだけ、時間がほしいんだ……
(Black cut)
