139-5 大家一起挑戰！

（登场角色：白石杏、青柳冬彌、宵崎奏、朝比奈真冬、鏡音鈴、鏡音連）

【管樂器攤位】

冬彌：──謝謝光臨。
杏：冬彌，辛苦了！你接待得很好呢！
冬彌：是啊，感覺差不多掌握了訣竅。
杏：呵呵，那就好！ 就照這樣努力到最後吧──！
冬彌：好，接下來也請多指教了。
？？？：──不好意思，我可以請教一下嗎？
杏：啊，有客人來了！
杏：──好的～！我這就過來～！
杏：讓您久等了～！ 請問您今天想看什麼樣的──咦？
杏：啊，那個……！你們是宵崎學姐和朝比奈學姐對吧？
真冬：你們是白石同學和青柳同學吧？ 竟然會在這裡碰到，真巧呢。
杏：是的！上次見已經是澀慶那時候了吧！ 好久不見了！
杏：兩位是來看樂器的嗎？
奏：啊……那個，其實我們今天是來看這場活動的演奏會的。
奏：然後發生了一些事……我們想讓這孩子吹吹看小號。
少年：你、你們好……
冬彌：嗯，你好。
冬彌：你喜歡小號嗎？
少年：是、是的。 但是……我吹不出好聽的聲音……
少年：大姐姐她們說，這裡說不定有人能教我怎麼吹小號……
冬彌：原來如此，是這麼回事啊。
杏：……嗯～不過，該怎麼辦呢……
奏：咦？
杏：其實真正能教導樂器的人只有店長， 但他現在正在接待其他客人──
杏：而且活動也快要結束了，不知道來不來得及……
奏：啊……
少年：…………這樣子啊。
少年：──那麼沒關係的，抱歉給你們添麻煩了。
少年：大姐姐、大哥哥，謝謝你們。 ……我先回去大家那邊了。
冬彌：…………
冬彌：──如果只是要穩定吹出聲音的話，我應該能教你。
杏：咦？ 啊，對喔……！
冬彌：雖然我沒辦法用小號吹奏樂曲── 但幾天前，我已經學到能穩定吹出聲音了。
冬彌：所以，如果你的目標是「好好吹出聲音」的話，我應該能教你。 ……你覺得怎麼樣？
少年：……！可以嗎！？
少年：請你教教我吧！ 我想要好好地吹奏出聲音……！
冬彌：這樣啊，那我們就一起加油吧。
真冬：……謝謝你。
杏：呵呵，那我們就馬上來試試看吧！
杏：你們等我一下，我去拿椅子！
（背景切换）
（黑屏转场）
（背景切换）
冬彌：──好，那麼，你能先照著自己的方式吹一次嗎？
少年：好、好的！
奏：（啊……雖然的確有吹出聲音……）
真冬：（但聽起來並不是很好聽呢……）
少年：……我不管怎麼吹，都總是會變成這樣。 有時是走調、有時是聲音很單薄……
冬彌：嗯，這樣看來……
冬彌：首先需要確認嘴唇有沒有正確振動。
奏：嘴唇的振動……
冬彌：是的，小號基本上只要以振動嘴唇的方式去吹──
少年：哇……！發出聲音了……！
冬彌：就會像這樣發出聲音。
杏：冬彌吹得真好！挺厲害的嘛！
少年：老師之前也有指出嘴唇方面的問題，所以我有嘗試過……
少年：……但果然還是沒辦法好好發出聲音……
冬彌：這樣的話……先只用吹嘴練習可能會比較好。
少年：只用吹嘴嗎？
冬彌：沒錯，聽說只要能用吹嘴穩定發聲，就同樣也能用小號吹出聲音。
少年：我、我知道了……！
奏：……聽起來很不容易呢。 感覺要振動嘴唇就很難了……
杏：…………
杏：宵崎學姐、朝比奈學姐！ 兩位不嫌棄的話，要不要也來試試看！？
奏：咦？我、我們嗎？
杏：是的！畢竟機會難得嘛！ 而且那孩子看到有人跟自己一起嘗試，應該也會比較安心吧！
奏：有道理……比起在旁邊盯著看，一起學好像比較好。
真冬：那就來試試看吧。
杏：了解！那……其他體驗用的小號都有人在用，兩位請用小號的吹嘴！
杏：……是說，我也沒有吹出聲音過，可以跟你們一起學嗎？
奏：嗯，好。
杏：謝謝學姐！ 那麼，要像冬彌那樣閉上嘴唇──
杏：……奇怪？完、完全沒聲音……！
奏：真的耶……比想像中還難……
真冬：……原理大概是在呼吸通過唇間時，利用嘴唇振動來發出聲音……
奏：啊！剛剛發出了一點聲音……！
杏：哇……！朝比奈學姐真厲害！剛才那是怎麼辦到的？
真冬：我想說可能是唇間的縫隙太小，導致氣息無法通過， 所以就試著放鬆一點吹。
杏：哦～！那我也試試……
杏：啊……！雖然只有一點點，但有聲音了！
奏：……你們兩個好厲害啊。
奏：我也試試看……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000339/bg_s000339.png）
奏：奇……奇怪？ 吹、吹不出聲音……再試一次……
奏：……！ 是嘴唇振動得還不夠多嗎……我想想……
奏：…………呼、呼…… 不行，完全吹不出來……
奏：到、到底和大家吹的有哪裡不同……？
（黑屏转场）
（背景切换）
（黑屏转场）
（黑屏转场）
少年：………… ……不行，果然還是沒辦法好好發出聲音……
冬彌：沒事的。不要著急，慢慢來吧。
冬彌：感覺再更注意嘴形一點會比較好。 或許可以試看看稍微嘟起嘴，讓嘴唇更容易振動。
冬彌：還有注意別讓空氣跑到下顎也很重要。 下巴不動，只放鬆嘴唇……
少年：稍微嘟起嘴……下巴不動……
少年：果然還是不行……
杏：……看來陷入苦戰了呢。
真冬：畢竟如果沒抓到訣竅就會很困難……
館內廣播：「──衷心感謝各位今天蒞臨本次活動。」
館內廣播：「距離活動結束還有30分鐘。 有意購買商品的客人請盡早──」
杏：咦……！已經這麼晚了……！？
冬彌：…………
（黑屏转场）
