139-4 少年與小號

（登场角色：宵崎奏、朝比奈真冬）

【澀谷樂器DAY 當天】

館內廣播：「──演奏會到此結束。 請各位離開時注意腳邊，避免遺落貴重物品。」
奏：呼……剛才的演奏會真精彩。
奏：我是沒想到會有10組樂團參加…… 不過能聽到傳統樂器樂團、 世界民族樂器樂團這類平時沒什麼機會聽到的演奏，真是太好了。
真冬：……奏看起來很開心呢。
奏：啊……我很久沒聽現場演奏了，忍不住就……
奏：真冬感覺怎麼樣？
真冬：……我覺得不錯。
奏：這樣啊……
奏：（看來有稍微讓她轉換了心情，太好了。）
奏：那……我們接下來要做什麼呢？ 樂器攤位看起來還沒結束……
奏：──哇！
真冬：奏……你沒事吧？
奏：沒、沒事。 不過我剛剛好像撞到了什麼──
少年：啊……對、對不起……
奏：啊……我才要說對不起。 抱歉沒有注意周圍……
少年：不、不會……是我不對……
少年：…………
奏：（……他怎麼了？ 總感覺看起來好像快哭了……）
奏：你……你還好嗎？ 難道剛剛撞到的時候受傷了……
少年：不、不是的。 對不起……不是因為受傷……
奏：咦？你、你怎麼了？
少年：那個…… ……………………
奏：……呃，那個……
奏：（他、他不說話了…… 可是就這樣放著不管也有點……）
奏：總……總之，我們去那邊的長椅坐著休息一下吧……
真冬：……嗯，那樣感覺比較能冷靜下來。
奏：你……你覺得呢？
少年：…………好的。
少年：謝謝你們……
奏：這樣啊……那我們走吧。
（黑屏转场）
少年：……真的很對不起，給大姐姐們添了麻煩……
奏：不會，沒關係的。
奏：不過，你是怎麼了？ 該不會是迷路了吧……？
少年：啊，不是那樣的！ 不是迷路……
少年：那個……
少年：……我是覺得很不甘心……
真冬：不甘心……？
少年：──我在樂儀隊中負責吹奏小號。
少年：可是，我卻只能吹出奇怪的聲音…… 也因為這樣，只有我一個人無法參加合奏……
少年：然後在今天的演奏會上，看到吹小號的人那麼帥氣的演奏──
少年：我就覺得很羨慕…… 想著為什麼我吹得這麼差勁，覺得很不甘心……
奏：原來是這樣啊……
少年：…………到底是為什麼呢？
少年：我明明也想像那樣……吹出好聽的聲音……
奏：…………
奏：（……「像那樣」嗎……）
奏：（我好像多少能懂他的感受。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（因為我之前也想著要像爸爸一樣。）
奏：（……要是有辦法幫上這個孩子就好了。）
奏：（可是我也不會吹小號，該怎麼辦……）
真冬：……這麼說起來，管樂器攤位似乎有樂器體驗區呢。
真冬：如果去那邊，或許能學到把小號吹得好聽的訣竅喔。
少年：咦……？
奏：啊，對耶，攤位那邊有像是樂器老師的人。
奏：那個……你現在有空嗎？ 還是已經到了回去的時間呢？
少年：啊，沒有…… 在活動結束前，我都可以自由行動。
奏：這樣啊。 那……要去那個體驗區看看嗎？
少年：啊……
少年：但、但是……我一定吹不出來的。 我嘗試了很多種方法都沒用……
奏：……或許是這樣沒錯……
奏：但是……就算現在吹不出來， 一直堅持下去的話，說不定總有一天能吹出來啊。
奏：所以……如果你不討厭的話，要不要試著挑戰看看呢？
真冬：…………
真冬：……要是一個人覺得不安，我們可以陪你一起去。
少年：…………
少年：謝謝你們……我想嘗試看看……！
奏：……！
奏：嗯！那我們走吧。
少年：好的！！
（黑屏转场）
