127-7 感受到的心意

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音連）

【個展會場】

瑞希：我們到啦～！
奏：這裡就是繪名爸爸的個展會場啊……
奏：說到個展，印象中應該是更小規模的展覽吧…… 繪名的爸爸果然很厲害呢。
瑞希：是啊！不知道會有什麼樣的畫呢！
真冬：……這次的主題似乎是「深夜」， 所以可能會有許多與夜晚有關的畫。
瑞希：咦？原來是這樣啊！ 話說，真冬你還真清楚呢。
真冬：因為奏對這場個展很感興趣，所以我們一起查過資訊。
奏：因為我從以前就看過一些繪名爸爸的畫……所以有點期待。
瑞希：啊哈哈，那真是太剛好了！
奏：嗯……
真冬：……繪名在哪裡呢？
奏：啊，對耶。 我還以為她會在櫃台之類的地方……
奏：但她好像也會做幕後的工作，所以說不定沒機會見到她……
瑞希：這樣啊……
瑞希：如果可以，真想跟她碰個面啊。
瑞希：（畢竟對繪名來說， 她大概不太想接觸到跟「爸爸」有關的事情吧。）
瑞希：（……希望她沒事。）
真冬：──啊……
真冬：你們看那邊……
奏：咦……？
瑞希：啊，繪名！
瑞希：呃，咦……？
繪名：…………
（白屏转场）

（回忆切入）

鏡音連（N25）：「該不會……」
鏡音連（N25）：「小繪的爸爸，覺得畫畫很痛苦吧？」
（白屏转场）
雪平：雖然他展開了他的畫家生涯， 但他的畫卻無人理解，也無人問津。
雪平：他如同在泥濘中爬行一般，一個勁地不斷作畫。
（白屏转场）

（回忆切出）

繪名：（……那個人真的……曾經不受青睞嗎？）
繪名：（他想過──放棄當畫家嗎？）
繪名：（……難以置信……）
繪名：（可是……）
繪名：（如果……這一切是真的……）
（白屏转场）

（回忆切入）

（背景切换）
父親：如果你想成為畫家， 就會持續懷抱現在這種煩惱。
父親：沒天賦的人要跟有天賦的人同台較量， 這件事所帶來的痛苦是會遠超過你的想像的。
（白屏转场）
（背景切换）
父親：只要你繼續畫畫── 你所感受到的痛苦就會持續存在。
父親：「畫不出自己滿意的圖」、「可能什麼都創作不出來」── 在往後的路上，你能夠繼續面對這種痛苦嗎？
（白屏转场）

（回忆切出）

（背景切换）
繪名：…………
繪名：（「畫不出自己滿意的圖」、「可能什麼都創作不出來」， 在這樣的痛苦中掙扎著。）
繪名：（就算為此糾結、就算痛苦地畫下去──也沒有人願意看上一眼。）
繪名：（……即使如此，他還是決定繼續畫下去。）
繪名：（……如果是我──）
繪名：（我也……）
繪名：（…………可是……）
觀展者A：──不愧是東雲老師呢。 每一幅畫都很出色……！
觀展者B：這次的主題是「深夜」，所以有許多暗色調的作品…… 但依然非常美麗。
觀展者A：是啊，這場由精湛的技藝所創造的美之饗宴， 完全配得上他「當代大師」的稱號呢。
觀展者A：尤其是這幅代表作《夜裡綻放的牡丹》，實在太美了──
繪名：（……我以前也單純地認為──這就是一幅美麗的畫。）
繪名：（在漆黑的夜裡綻放的牡丹，散發著一股神秘的氣息。）
繪名：（可是──）
（白屏转场）

（回忆切入）

雪平：──是的。 如你所知，他最終並沒有放棄當畫家。
雪平：他究竟經歷了哪些痛苦，又找到了什麼答案── 我並不清楚。
雪平：但或許……
雪平：他只是下定了決心，要與繪畫共度一生吧。
（白屏转场）

（回忆切出）

繪名：……下定了決心，要與繪畫共度一生……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000301/bg_s000301.png）
繪名：（……他當時是什麼心情呢？）
繪名：（要怎麼樣才能下定那樣的決心呢？）
繪名：…………
（白屏转场）
（背景切换）
真冬：……繪名看得很認真呢。
奏：看樣子應該是不用擔心了呢。
瑞希：……嗯，我們還是別去打擾她吧。
（黑屏转场）
