127-8 和繪畫一起

（登场角色：東雲繪名）

【個展會場前】

工作人員們：──東雲老師，辛苦了。 這次個展的迴響很熱烈呢。
工作人員們：明天也要麻煩您了！
父親：……好。
繪名：今天非常謝謝大家。
工作人員們：我們才要謝謝你！ 東雲老師的千金，畫畫也要加油喔！
繪名：好、好的。
父親：…………
繪名：啊，等等！
繪名：……真是的……
（黑屏转场）
繪名：（……現在是怎樣？好尷尬……）
繪名：（話說，雖然是校外教學，但也該對來個展幫忙的女兒有點表示吧？ 就算再不情願……一般也會說聲謝謝吧？）
繪名：（唉……果然該錯開時間回去的嗎？）
繪名：（可是……）
繪名：……那個。
父親：…………？
繪名：我有事情想問你。
父親：……什麼事？
繪名：…………那個。
繪名：……我出生的時候，你曾想過要放棄繪畫……是真的嗎？
父親：…………
父親：……是雪平說的啊。
繪名：雖然是老師告訴我的……
繪名：但看到你的畫……我隱約也有這種感覺。
繪名：我以為你作畫時總是充滿自信， 可是今天看到的畫……卻給人一種痛苦的感覺。
繪名：所以……
父親：……自信嗎……
父親：我從未擁有過那種東西。
繪名：咦？
父親：……那時，沒有人能理解我想表達的東西， 於是不知不覺間，我開始不停地畫著別人期望的東西。
父親：我無法原諒那樣的自己， 所以我決定拿起畫筆，追求我真正想要描繪的事物──
父親：儘管如此，仍然沒有人理解我……有時我甚至會感到絕望。
繪名：……所以，你就打算放棄繪畫嗎？
父親：──不，不是的。
繪名：咦？
父親：……我那時不想再當畫家，而是想以普通人的身分活著。
繪名：普通人……
父親：嗯。
父親：當時的我，無論是身為畫家，還是身為男人，都一事無成。
父親：我在原地浮浮沉沉、停滯不前── 是一個無可救藥的男人。
父親：然而……就在那時，你出生了。
父親：……在那之前，我總是覺得自己身處黑暗之中。
父親：但當我抱起你的那一刻，我的眼前……彷彿被光芒照亮了。
父親：──我感覺自己有了真正需要守護的事物。
父親：如果我什麼都創作不出來，也一事無成── 那就當個普通人，好好守護這個生命吧。
父親：所以……我決定最後再畫一幅自己想畫的作品， 然後結束我的畫家生涯。
繪名：…………
繪名：就是那幅牡丹的畫？
父親：……沒錯。
父親：我至今都還記得。 你出生的那天晚上，我在從醫院回家的路上，看到了那朵花。
父親：在黑暗中綻放的那朵小花…… 看起來就像剛才我懷裡的小嬰兒一樣。
父親：那道小小的光芒，照亮了我孤獨黑暗的畫家生涯…… 這個主題，或許很適合我的最後一幅畫。
父親：我就那麼想著── 然後把自己的一切都傾注到了那幅畫裡。
繪名：……原來是這樣啊……
父親：……但是，當我完成那幅畫，看到成品時──
父親：我發現我無法折斷手中的畫筆。
父親：……那幅畫，正是我所擁有的一切。
父親：作畫的煩惱、喜悅和愛──所有情感都融入到那幅畫裡了。
父親：──我為什麼會想放棄繪畫呢？
父親：……我明明根本無法捨棄。
父親：那一刻……我終於明白了。
父親：我──無法逃避。
父親：我無法度過沒有畫的人生。
繪名：沒有畫的人生……
父親：──是啊。
父親：……在明白這一點後，我就不再迷惘了。
繪名：咦……
父親：如果不畫畫，我就無法活下去。 而且，也無法守護我想守護的事物。
父親：──既然無法割捨，那就只能背負它繼續前行了。
父親：……想到這裡，我就下定了決心。
繪名：決心……
繪名：（……如果我放棄畫畫……）
繪名：（我會……怎麼樣呢？）
繪名：（購物、自拍、聊天……過著輕鬆愉快的生活…… 也許偶爾會畫點簡單的插畫吧。）
繪名：（……但是……）
繪名：（我有辦法度過那樣的人生嗎？）
繪名：（……不，一定不行。）
繪名：（那樣的人生……）
繪名：（放下畫筆的我，就不再是我了。）
繪名：（如果我放棄了繪畫……我會無法原諒我自己。）
繪名：（既然這樣──）
繪名：……啊……
（白屏转场）

（回忆切入）

父親：──我為什麼會想放棄繪畫呢？
父親：……我明明根本無法捨棄。
（白屏转场）

（回忆切出）

繪名：（……這樣啊……）
繪名：（我……也一樣。）
繪名：（無論多麼煩惱、多麼痛苦……我終究無法離開繪畫。）
繪名：（決心……嗎？）
繪名：……謝謝你。
父親：……嗯？
繪名：託你的福，我想清楚了。
繪名：我知道我今後想過怎樣的人生了。
父親：怎樣的人生……？
繪名：嗯。
繪名：我──還是想繼續畫畫。
繪名：我知道自己沒有天賦，總是畫得很差， 這樣下去根本改變不了什麼。
繪名：但是……我無法想像自己不畫畫的樣子。
繪名：我要一直畫、一直畫，不停畫下去──！
繪名：然後……我想成為畫家。
父親：…………！
父親：繪名……
父親：……但那樣……
繪名：我知道！ 只靠一般的努力，是比不過「真正的天才」的， 就算真的成為了畫家，或許也會很痛苦……！
繪名：也許我還沒完全明白那代表什麼，但是…… 今天看了你的畫後，我窺見了畫家的世界……！
繪名：不過……我也無法放棄繪畫。
繪名：是因為我是你的孩子？還是因為我的身邊總是充斥著繪畫？ 我已經搞不清楚了……但我就是無法離開繪畫！
繪名：所以……你至少就接受這一點吧。
繪名：我的責任，我會自己承擔。
父親：…………
父親：……你下定決心了嗎？
繪名：……嗯。
父親：──隨你高興吧。
繪名：……謝謝你。
繪名：（……前方的路，將由痛苦編織而成。）
繪名：（我會像他一樣…… 不對，是會比他更加痛苦地畫下去。）
繪名：（可是……我無法逃離繪畫。）
繪名：（既然如此，我就只能向前邁進了。）
繪名：（我也要與繪畫共度一生。）
繪名：（──因為，這是我唯一能做的事。）
（白屏转场）
