127-3 個展是什麼？

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連）

【空無一人的「世界」】

瑞希：咦？你要去個展幫忙？
繪名：嗯，算是繪畫教室的校外教學。
繪名：說是這麼說，但只有雪平老師和我要去就是了。
真冬：這樣啊。
鏡音鈴（N25）：欸，個展是什麼？
鏡音連（N25）：嗯……跟美術館舉辦的那種展覽不一樣嗎？
繪名：啊……在美術館舉辦的展覽，多半是先決定一個主題， 然後再收集符合該主題的作品並展出。
繪名：而個展則是由個人舉辦，只展示自己作品的展覽。
繪名：……你們看，就像這樣。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000302/bg_s000302.png）
鏡音連（N25）：有好多畫……好厲害喔。
鏡音鈴（N25）：有些地方展示的不是畫呢。
繪名：嗯，有些個展也會展示雕刻或擺設喔。 一切都取決於該個展想表現怎樣的內容。
鏡音連（N25）：這樣啊……
瑞希：聽說從作品的展示方式，也能看出創作者是怎麼看待世界的， 感覺挺有趣的呢！
（白屏转场）
（背景切换）
初音未來（N25）：但是，去幫忙是要做什麼呢？
繪名：嗯～有很多事要做……不過目前場地和展示作品應該都確定了， 剩下的就是搬運畫作、布置作品或場地之類的事了吧。
奏：感覺很耗費體力呢……
鏡音連（N25）：可是好像很有趣……
真冬：連，你有興趣嗎？
鏡音連（N25）：是、是的…… 我想看看許多畫作一起被展示出來的景象。
鏡音鈴（N25）：我也是。
鏡音鈴（N25）：……繪名，我問你，我們可以去參觀嗎？
繪名：咦？
繪名：啊──嗯，是無所謂啦……
瑞希：怎麼了嗎？
繪名：其實也不是什麼大事……
繪名：只不過，那是那傢伙──我爸爸的個展。
瑞希：咦……
瑞希：這樣沒問題嗎？
繪名：……嗯，有點提不起勁就是了。
鏡音連（N25）：……？ 那個，不能去參觀你爸爸的個展嗎……？
繪名：也不是說不能……只是，過去發生了很多事。
鏡音連（N25）：這、這樣啊……？
鏡音連（N25）：那個……
繪名：沒關係啦，你不用這麼擔心。
繪名：雖然心情有點複雜……
繪名：但老師應該也是有什麼考量，才會說要去校外教學的…… 所以我還是會去。
瑞希：繪名……
瑞希：……這樣啊。
奏：繪名，要加油喔。
繪名：嗯，謝謝。
繪名：鈴、連，反正我當天一早就在幫忙布展了， 你們就隨便找個時間過來玩吧。
鏡音連（N25）：好……好的。
（黑屏转场）
