127-2 遙遠的存在

（登场角色：東雲繪名）

【東雲家 客廳】

繪名：我回來了……
母親：歡迎回來，差不多可以吃飯囉。
繪名：嗯……我先回房間換個衣服。
繪名：（……考試啊。）
繪名：（我真的得做出決定了。）
繪名：（可是……）
母親：──孩子的爸，你下次的個展準備得怎麼樣？
父親：……嗯，很順利。
繪名：……！
母親：這樣啊，太好了呢。 那開展之後，我也找時間去看看好了。
母親：這次還會展出很多你以前的畫作吧？
父親：……嗯，是啊。
父親：對我來說，就像在回顧自己的大半輩子一樣。
母親：呵呵，好期待啊。 觀展者們一定也會很高興的。
繪名：（他要舉辦個展啊……）
繪名：（────好遙遠啊。）
繪名：（自己的畫獲得好評，有很多人來欣賞…… 然後以此維生。）
繪名：…………
繪名：（要是我……也能像那樣……）
繪名：（…………果然完全想像不出來。）
繪名：（自從決定要一步步向前邁進後，我每天都在畫畫…… 但還是完全追不上其他人的腳步。）
繪名：（說到底，我真的……該讀美術大學嗎？）
繪名：（如果我想進步──想成為畫家，去讀美術大學應該比較好。）
繪名：（──可是這樣的我，真的能成為畫家嗎？）
繪名：（……我可以抱著這樣的心情，去報考美術大學嗎……？）
母親：繪名，你怎麼了？
繪名：啊……沒事，我去換衣服。
父親：…………
（黑屏转场）
（背景切换）

【隔天】

【繪畫教室】

繪名：（……嗯，石膏像的景深效果有呈現出來了。）
繪名：（不過，現在這張畫， 好像還是出現了之前被指正過的「畫面不協調」的問題。）
繪名：（……因為有些部分的長短不一致，導致整體看起來很不協調。）
繪名：（上次被指正之後，我明明做了很多練習…… 到底要怎麼做，才能畫得更自然一點呢？）
（白屏转场）

（回忆切入）

雪平：──今年也和往年一樣，將開設美術大學入學考的術科指導課程。
（白屏转场）
（背景切换）
繪名：（────好遙遠啊。）
（白屏转场）
繪名：（──可是這樣的我，真的能成為畫家嗎？）
繪名：（……我可以抱著這樣的心情，去報考美術大學嗎……？）
（白屏转场）

（回忆切出）

（背景切换）
繪名：…………
繪名：（……腦袋亂成一團，沒辦法集中精神……）
繪名：（──不行，我得專心才行。）
繪名：（我得繼續畫……！）
雪平：──東雲同學，石膏像的輪廓有些歪了。 你有在專心畫嗎？
繪名：啊，不、不好意思……！
繪名：（……不行，我不能分心，要專注──）
雪平：…………
（黑屏转场）

【幾小時後】

雪平：──所以，你今天要反省的重點，就是畫圖時要更仔細地觀察主題。 這是一個最基本的要求。
雪平：你今天似乎特別缺乏這樣的自覺。 如果忽視基礎，那再怎麼磨練技術都沒有意義。
繪名：……是……
雪平：…………
雪平：……你中途好像有點分心，發生什麼事了嗎？
繪名：啊……
繪名：…………
繪名：……其實剛才……
繪名：我在煩惱要不要報考美術大學。
雪平：……原來如此。
雪平：……東雲同學，你為什麼想考美術大學？
繪名：那是因為……
繪名：……我想要……提升自己的技術。
繪名：我想要進步，然後成為畫家──
繪名：……成為畫家……
雪平：…………
雪平：……原來如此，我明白了。
繪名：…………
雪平：東雲同學，我有一個提議。
雪平：下週末──我們去校外教學吧。
繪名：…………咦？
（黑屏转场）
