127-4 憂鬱的早晨

（登场角色：東雲繪名、鏡音鈴、鏡音連）

【幾天後】

繪名：嗯～再讓我睡五分鐘…… 我昨天忙到很晚……
繪名：啊～真是的！吵死了！
（黑屏转场）
（背景切换）

【繪名的房間】

繪名：呼啊……才六點啊。
繪名：好睏……
繪名：（我和雪平老師約好八點半在會場前集合……）
繪名：………………
繪名：那傢伙的畫啊……
繪名：（雖然最近都沒在看了，但想必還是一樣厲害吧。）
繪名：（應該也會有很多人來參觀吧。）
繪名：（果然很鬱悶啊……）
鏡音鈴的聲音（鈴-N25）：「──繪名。」
繪名：……咦？
繪名：哇！你們兩個已經來了啊？
鏡音鈴（N25）：「因為你說你早上就會過去了。」
鏡音連（N25）：「對、對不起，現在還太早了嗎……？」
繪名：……沒關係。 託你們的福，我也沒辦法臨陣退縮了呢。
鏡音鈴（N25）：「咦？」
繪名：沒什麼。 那我先去準備，等我一下喔。
（黑屏转场）
（背景切换）

【個展會場前】

繪名：……呼，準時抵達。
繪名：我看看，雪平老師在……
雪平：──東雲同學，早安。
繪名：啊……！早安！
繪名：今天還請多多指教。
雪平：好，這次承蒙東雲老師的好意，我們有幸參與個展的工作。 在準備開展的同時，也從中認真學習吧。
雪平：另外，今天我不會以東雲老師千金的身分對待你， 只會把你視為我的一名學生。 東雲同學，也麻煩你將這一點謹記於心。
繪名：……是。
繪名：……可是……沒問題嗎？
繪名：如果爸爸知道我要來，應該不會有好臉色……
雪平：這點你不用擔心。 我已經事先和他溝通過了，他也同意讓你幫忙。
繪名：這樣啊……
繪名：（……那傢伙應該很討厭我參與跟繪畫有關的事才對……）
雪平：那麼，開始工作前──
雪平：我們先去跟東雲老師打聲招呼吧。
繪名：……咦！？
（黑屏转场）
（背景切换）

【個展會場】

父親：…………
工作人員：東雲老師，現在照在畫上的燈光角度，您覺得還可以嗎？
父親：……嗯，沒問題。 就這樣繼續準備吧。
工作人員：我明白了。 那就不打擾您了。
雪平：──東雲老師。
父親：……嗯？
雪平：非常感謝你答應我臨時的請求，讓我們今天來這裡進行校外教學。
雪平：我會和學生一起盡全力幫忙這次個展，請多多指教。
父親：……雪平，你能不能換種說話方式？ 這麼正經八百的口氣，聽得我渾身不自在。
雪平：畢竟我也是來工作的。
雪平：那麼讓我正式介紹一下──這位是今天來幫忙的東雲同學。
繪名：啊……那個，請多多指教。
父親：……嗯。
父親：麻煩你了。
繪名：啊……
繪名：（……還是老樣子，搞不懂他在想什麼。）
雪平：……東雲老師還是老樣子呢。
雪平：嗯，好吧。 那麼東雲同學，我們趕快開始工作吧。
雪平：站在裡面的那位是展覽工作人員的領班。 這次我們與其他工作人員並無區別，所以先去聽取工作指示吧。
繪名：好、好的……
（黑屏转场）
繪名：……我看看，這幅畫掛在這裡就行了吧。 再貼上文字說明……
繪名：（要按照配置圖擺放畫作啊…… 畫也蠻重的，的確很耗費體力呢。）
繪名：（而且──）
繪名：（……雖然好久沒看那傢伙的畫了……）
繪名：（…………但果然還是很厲害啊。）
繪名：（──只看一眼，就能感受到畫作的與眾不同。）
繪名：（主題自然而然地映入眼簾，直達心底。）
繪名：（用色也非常漂亮…… 不，甚至連這些技術性的東西都顯得無關緊要了。）
繪名：（讓人移不開視線……）
繪名：（……我果然，不應該看的……）
鏡音連（N25）：「哇……這就是小繪爸爸的畫嗎？」
繪名：啊……你們兩個……
繪名：……嗯，對啊。
鏡音鈴（N25）：「……好漂亮的畫啊。」
繪名：…………畢竟是專業畫家嘛。
鏡音連（N25）：「咦……？」
鏡音連（N25）：「小繪你……不喜歡你爸爸的畫嗎？」
繪名：……不是這樣的。
繪名：我以前不但喜歡，還經常模仿他的畫。
繪名：可是現在……
繪名：只要看到他的畫，我就會被迫認清現實。
繪名：（我……屬於「沒有天賦」的一方。）
繪名：（……這樣的我……真的……）
鏡音連（N25）：「小繪……」
？？？：──東雲同學。
繪名：啊……！
（黑屏转场）
