127-5 必須面對

（登场角色：東雲繪名、鏡音鈴、鏡音連）

雪平：──東雲同學，準備得如何？
繪名：啊……雪平老師。
繪名：這邊都布置完畢了。 接下來只要打掃一下就完成了。
雪平：我明白了。 那你覺得這些畫怎麼樣？
繪名：咦……？
雪平：你從東雲老師的畫裡，有學到什麼嗎？
繪名：啊……
繪名：……那個，不好意思。 我太專心工作了，所以沒有仔細看。
雪平：……這樣啊。
雪平：那麼，我們一起看看吧。
繪名：…………咦？
雪平：我看看……
雪平：比方說這幅畫──你知道它是在描繪什麼嗎？
繪名：這是……
繪名：……《夜裡綻放的牡丹》……
繪名：沒記錯的話，聽說我出生的那天晚上…… 爸爸在從醫院回家的路上，看到了一朵盛開的牡丹， 於是就把它畫了下來。
雪平：……就只有這樣而已嗎？
繪名：咦？
雪平：那些是你「聽來的」背景資訊。
雪平：我想問的不是這個， 而是當你看著這幅畫時，感受到了什麼？
繪名：感受到了什麼……
雪平：沒錯。 請你用自己的眼睛去看、去感受這裡的每一幅畫。
雪平：去領會這些畫究竟描繪了哪些事物。
繪名：用自己的眼睛……
雪平：……東雲同學剩下的工作，就由我來完成吧。
雪平：──晚點見。
鏡音連（N25）：「小繪……」
繪名：…………
繪名：（……老實說，我還是很抗拒……看那傢伙的畫。）
繪名：（因為這會讓我意識到，我與他的距離有多遙遠。）
繪名：（但是……既然雪平老師叫我去感受…… 就代表也許能從中發現我所需要的東西。）
繪名：（既然如此──）
繪名：（我必須看，我得仔細看那傢伙的畫……）
繪名：……連、鈴，對不起，讓你們擔心了。
繪名：我要認真看這些畫了。
鏡音連（N25）：「……！」
鏡音連（N25）：「可、可是……不要太勉強自己喔。」
繪名：嗯，放心吧。
繪名：那就從第一幅畫開始看起好了。 我們過去吧。
（黑屏转场）
鏡音鈴（N25）：「這幅畫也好漂亮啊。」
鏡音連（N25）：「嗯……而且非常有震撼力……」
繪名：……嗯。
繪名：（……每一幅畫……真的都令人折服。）
繪名：（構圖方式也很獨特，色彩的運用也──）
鏡音連（N25）：「啊……」
鏡音連（N25）：「這幅夜晚河川的畫……感覺很不可思議。 ……不像現實世界，而是像是夢裡的景象一樣……」
繪名：啊，這幅畫啊……其實，這是我家附近的河川。
鏡音連（N25）：「咦……是嗎？」
繪名：嗯，不過跟這幅畫不同，那裡只是個平凡無奇的地方。 我以前也畫過一次，但畫成了一幅無聊的畫。
繪名：可是，只要換那傢伙動筆……就能畫成這樣。
鏡音鈴（N25）：「這樣啊……」
鏡音連（N25）：「真的好厲害啊……」
繪名：嗯……
繪名：但是……就算要我感受這幅畫，我也還是搞不懂。
繪名：我能看出他費了心思構圖，讓河川看起來更寬廣， 但是……
鏡音連（N25）：「感受……」
鏡音連（N25）：「……啊……」
鏡音鈴（N25）：「怎麼了嗎？」
鏡音連（N25）：「那個，雖然我也說不上來為什麼……」
鏡音連（N25）：「……但好像有種陰鬱的感覺。」
繪名：陰鬱……
鏡音鈴（N25）：「不過，其他的畫也給我這樣的感覺。」
鏡音連（N25）：「說得對，感覺很多都是夜晚的畫呢……」
繪名：我想大概是因為這次個展的主題是「深夜」， 所以才會有這麼多關於夜晚的畫吧？
鏡音鈴（N25）：「這樣啊……」
繪名：可是……
鏡音連（N25）：「怎麼了嗎？」
繪名：啊……我發現這些畫的氛圍，好像會依據創作時期而有所不同。
繪名：一開始看到的那些畫，雖然也是夜晚的場景， 但月光會畫得很醒目，或是會藉由街燈來照亮畫面……
繪名：雖然只有一點點，但多少帶有一些明亮的感覺。
繪名：不過…… 這面牆──中期創作區的畫作，感覺不太一樣。
鏡音連（N25）：「哪裡不一樣呢？」
繪名：嗯……該怎麼說才好…… 我也說不太上來，但好像更加陰鬱──
鏡音鈴（N25）：「更加陰鬱……」
鏡音鈴（N25）：「……比如那幅畫嗎？」
繪名：咦？啊……
鏡音鈴（N25）：「一間漆黑的房間裡，空罐和顏料……散落一地。」
鏡音連（N25）：「畫畫用的……是叫畫布嗎？ 那個也倒在地上呢……」
鏡音連（N25）：「感覺有點可怕耶……」
繪名：這幅畫……我小時候看過……
鏡音鈴（N25）：「真的嗎？」
繪名：……嗯，當時它就被擺在畫室裡。
繪名：但是，他那時候看起來非常不高興…… 很快就把畫收了起來。
鏡音鈴（N25）：「他是不想讓繪名看到那幅畫嗎？」
繪名：也許吧。 但是，為什麼──
繪名：……咦？
繪名：話說回來，感覺這幅畫的筆觸…… 好像比平時還要粗野。
鏡音連（N25）：「咦？」
繪名：……他的畫風本來就比較奔放，會留下明顯的筆跡……
繪名：但這幅畫，該怎麼說呢…… 似乎更加雜亂，甚至有種「放棄了」的感覺──
繪名：有種恰似焦慮……而又痛苦的感覺吧。
鏡音鈴（N25）：「焦慮而又痛苦……？」
繪名：嗯，就像是……一切都無所謂了。
繪名：但又非畫不可，被逼到絕境的感覺……？
鏡音連（N25）：「被逼到絕境……」
鏡音鈴（N25）：「就像之前的繪名嗎？」
繪名：咦……？
（白屏转场）

（回忆切入）

（背景切换）
繪名：我還是得畫畫……什麼都好，總之必須畫！
繪名：要是一直畫不出來，我就真的──
繪名：…………
繪名：……為什麼？
繪名：為什麼……畫不出來呢……？
繪名：我為什麼畫不出來……！！
（白屏转场）

（回忆切出）

（背景切换）
繪名：（……這麼說來……）
繪名：（我那時候好像也畫過這樣的畫。）
繪名：（那是我被那傢伙否定，不管怎麼畫都覺得自己畫得不好── 不知道該怎麼做才好的時候……）
繪名：（雖然程度天差地別，但我那時也用了這種粗野的畫法……）
鏡音連（N25）：「該不會……」
鏡音連（N25）：「小繪的爸爸，覺得畫畫很痛苦吧？」
繪名：咦……？
繪名：（覺得畫畫很痛苦？）
繪名：（……那傢伙嗎？）
繪名：（但是……這幅畫的確傳達出一種痛苦的感覺。）
繪名：（……為什麼？）
繪名：（他的畫技……明明就好到讓我不甘心……）
繪名：（為什麼……要畫這麼痛苦、這麼讓人難受的畫呢……？）
鏡音鈴（N25）：「啊……」
鏡音鈴（N25）：「──繪名，下一幅是……剛才的畫。」
繪名：……！
繪名：（牡丹的畫……）
（白屏转场）

（回忆切入）

雪平：請你用自己的眼睛去看、去感受這裡的每一幅畫。
雪平：去領會這些畫究竟描繪了哪些事物。
（白屏转场）

（回忆切出）

繪名：（我不知道，我真的不知道，但是……）
繪名：（拋開成見和過去的記憶，用自己的眼睛去看、去感受吧。）
繪名：（也許答案……就在這裡。）
（黑屏转场）
