127-6 深夜的風景

（登场角色：東雲繪名、鏡音鈴、鏡音連）

繪名：（這幅牡丹的畫……）
繪名：（感覺比剛才看的那幅畫更明亮一些。）
繪名：（剛才那幅畫，陰影非常濃重，顏料和畫布也都散落一地…… 一切都看似無所謂了。）
繪名：（可是這幅畫……有點不一樣。）
繪名：（牡丹在月光的照射下……看起來栩栩如生。）
繪名：（可是，牡丹周圍的夜色──）
繪名：（卻有種隨意塗抹的感覺。 牡丹明明畫得這麼細緻……）
鏡音鈴（N25）：「……這幅畫有點奇怪。 雖然花很美，但其他部分卻感覺非常陰鬱。」
鏡音連（N25）：「嗯……真是不可思議的畫。」
鏡音連（N25）：「……小繪的爸爸，是抱著什麼心情畫出這幅畫的呢？」
繪名：我也不知道，但是……
繪名：這幅畫與其他的畫不同，似乎能感覺到……類似光芒的東西。
鏡音連（N25）：「光芒……」
繪名：……嗯，雖然感覺那東西與陰影交織在一起…… 但他似乎有意要描繪出光芒……
繪名：可是……只是想畫「光芒」的話， 應該不會畫成這樣吧……
繪名：（……他是以什麼樣的想法，畫出這幅畫的呢……）
雪平：──東雲同學。
繪名：啊……
雪平：怎麼樣？ 你從這幅畫裡……感受到什麼了嗎？
繪名：…………
繪名：……有一種痛苦的感覺。
雪平：痛苦嗎？
繪名：……是的……
繪名：雖然牡丹看起來很美麗， 但周圍的景色卻畫得很雜亂，感覺……
繪名：……啊……不，可是……
雪平：……怎麼了？ 直接把你的感受說出來吧。
繪名：啊，好的……那個……
繪名：…………
繪名：……我看了這些畫之後，發現了一件事。
繪名：雖然我說不出原因，但他這個時期的畫…… 都帶給人一種痛苦的感受……
繪名：「雖然痛苦，但只能繼續畫下去」。 我也說不上來為什麼……不過就是有這樣的感覺……
繪名：……只不過──
繪名：這幅畫……在那份痛苦之中，似乎還畫出了什麼……
繪名：我覺得……大概是「救贖」吧…… 我是這麼想的……
雪平：…………
雪平：……原來如此，東雲同學是這樣理解的啊。
繪名：咦……？
雪平：──他有段時期，確實遇到了很大的難關。
雪平：那時候的事情，我還記得很清楚。
雪平：雖然他展開了他的畫家生涯， 但他的畫卻無人理解，也無人問津。
雪平：他如同在泥濘中爬行一般，一個勁地不斷作畫。
繪名：…………！
雪平：聽說他的生活也十分艱難，全靠太太的支撐，才能勉強維持生計…… 當時的他就處於這種狀態。
雪平：就在這個時候──他的女兒出生了。
繪名：咦……
雪平：他開始問自己──
雪平：「自己這樣下去真的可以嗎？」 「是不是該放棄畫家這條路？」
雪平：然後我聽說，這幅《夜裡綻放的牡丹》， 就是他的封筆之作。
繪名：他要放棄當畫家……？
繪名：怎麼可能？因為……
雪平：──是的。 如你所知，他最終並沒有放棄當畫家。
雪平：他究竟經歷了哪些痛苦，又找到了什麼答案── 我並不清楚。
雪平：但或許……
雪平：他只是下定了決心，要與繪畫共度一生吧。
繪名：決心……
繪名：…………
雪平：……好了，已經差不多要開展了。 我們的校外教學就到這裡結束吧。
繪名：啊……好、好的。
繪名：…………那個，老師。
雪平：嗯，怎麼了嗎？
繪名：…………我可以再欣賞一下畫嗎？
繪名：我想再……重看一次。
雪平：當然可以。 那麼──我先告辭了。
繪名：好的。
繪名：……謝謝老師。
（黑屏转场）
