65_宵崎奏_R1 受音樂之神眷顧的少女

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

奏：（我想再多改變一點副歌的氣氛， 所以這裡讓它轉調……）
奏：（……？什麼聲音？）
奏：（……原來是我的肚子的聲音啊。 畢竟早餐只吃了一點點……）
奏：（……好麻煩，算了。）
奏：…………
奏：（不行了……肚子一直叫不停……）
奏：（沒辦法，來吃晚餐吧。）
奏：（總之先煮開水，再把泡麵……）
奏：（我想想，筷子應該在這附近）
（背景切换）
【雪】（真冬）：「K，妳在嗎？雖然還有點早，但我要開始做了哦。」
【K】（奏）：「是雪嗎？嗯，麻煩妳了。」
【雪】（真冬）：「咦，這個咕嚕嚕～的聲音…… 妳是不是在煮開水？」
【K】（奏）：「嗯。」
【雪】（真冬）：「那妳晚餐又是吃泡麵啊？」
【K】（奏）：「嗯。」
【雪】（真冬）：「這樣營養會不均衡吧？」
【K】（奏）：「但它可以填飽肚子。 ……啊，水燒開了。」
（背景切换）
【繪名名】（繪名）：「K，我跟妳說！ 我畫好下一首歌曲的插畫了，想給妳看看。」
【K】（奏）：「了解，傳過來吧。」
（背景切换）
【雪】（真冬）：「啊，繪名名等等， K她現在正要吃飯。」
【繪名名】（繪名）：「咦，是嗎？那我等等再傳哦。」
（背景切换）
【K】（奏）：「沒關係，妳可以現在傳過來……」
（背景切换）
【雪】（真冬）：「不行，先好好吃飯吧？ 畢竟K只要開始檢查，就會忘了其他事情。」
（背景切换）
【繪名名】（繪名）：「就是啊，之前也是， 妳檢查Amia的影片，結果麵都泡爛了吧？」
（背景切换）
【雪】（真冬）：「為了避免發生同樣的事情，妳還是先吃比較好吧。」
【K】（奏）：「確實，那個等到早上才吃都不好吃了……」
（背景切换）
【繪名名】（繪名）：「什麼！妳居然吃了那個泡爛的麵喔……」
【K】（奏）：「……我今天會馬上吃。」
（背景切换）
【雪】（真冬）：「嗯，啊……K，今天…… 雖然已經過12點了，但妳午餐有吃嗎？」
【K】（奏）：「……不記得了。」
（背景切换）
【Amia】（瑞希）：「咦～K妳這樣不行啦。 吃點點心還是蛋糕都好，要吃點東西才行。」
（背景切换）
【雪】（真冬）：「啊，Amia妳也來了啊。辛苦了。」
【Amia】（瑞希）：「辛苦了～其實我從剛剛就在了， 但講話時好像沒開麥。」
（背景切换）
【繪名名】（繪名）：「哇，好蠢，妳還沒睡醒嗎？」
【Amia】（瑞希）：「因為我跟某人不一樣， 早上要早～起上學啊。」
【繪名名】（繪名）：「啊？我也有去好嗎～」
【Amia】（瑞希）：「可是是傍晚起床對吧～？ 夜校真好啊～」
（背景切换）
【雪】（真冬）：「……K，妳的泡麵還好嗎？」
【K】（奏）：「現在2分53秒…… 繪名名，我馬上可以吃完，妳先傳插畫過來。」
（背景切换）
【繪名名】（繪名）：「嗯，OK～」
【K】（奏）：「……啊對了，我要找竹筷…… 我找找……」
【K】（奏）：「唉……要去廚房才有…… 今天不吃麵，吃營養口糧好了。」
（背景切换）
【Amia】（瑞希）：「什麼！？妳熱水都加了吧！？」
（背景切换）
【雪】（真冬）：「糟蹋食物不太好吧……？」
（背景切换）
【繪名名】（繪名）：「對啊～很浪費耶。」
【K】（奏）：「……好啦， 雖然很麻煩，但我還是去廚房拿筷子來吧。」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬）

【奏的房間】

奏：（我想再調整一下這裡的貝斯旋律……）
奏：（反正才中午，趁大家來之前搞定吧。）
（背景切换）
【雪】（真冬）：「辛苦了。」
奏：……咦？
【K】（奏）：「雪？妳今天真早啊。」
【雪】（真冬）：「嗯，因為現在是段考期間。」
【K】（奏）：「喔，這樣啊……」
【雪】（真冬）：「這附近的高中基本上都是在這段期間舉行段考， 所以也許Amia也會早點上線哦。」
【雪】（真冬）：「繪名名我就不太清楚了。」
【K】（奏）：「這樣啊。 ……所以她才說今天中午就會來啊。」
【雪】（真冬）：「中午會來？有誰要來嗎？」
【K】（奏）：「家事服務的人。」
【雪】（真冬）：「咦？家事服務？」
【K】（奏）：「對，我請對方幫忙打掃之類的事情。 ……很奇怪嗎？」
【雪】（真冬）：「與其說奇怪……應該說很稀奇吧， 很少見到有人會請家事服務。」
【雪】（真冬）：「而且也有點意外。」
【K】（奏）：「……意外？」
【雪】（真冬）：「嗯，因為妳給人一種， 不太會讓外人進到家裡的印象。」
【K】（奏）：「我不介意讓別人來。」
【雪】（真冬）：「但要是對方不小心碰到器材之類的，也會很困擾吧？」
【K】（奏）：「這些事情， 對方第一天就有問哪些是可以動的、哪些是不能動的了。」
【雪】（真冬）：「哦，很仔細耶。 妳是請怎樣的人來家裡呢？」
【K】（奏）：「高中女學生。」
【雪】（真冬）：「咦……這還蠻稀奇的吧？」
【K】（奏）：「好像是這樣。 我聽說大部分都是家庭主婦。」
【K】（奏）：「那個人似乎是偶爾才會來打工， 但做事非常認真。」
【雪】（真冬）：「這樣啊……」
【K】（奏）：「……不說這種事了，雪， 妳歌詞進度到哪裡了？」
【雪】（真冬）：「現在差不多到一半吧。」
【雪】（真冬）：「希望會和妳讓我聽的主旋律意境相符。」
【K】（奏）：「這沒問題。」
【雪】（真冬）：「為什麼？」
【K】（奏）：「因為是雪寫的。」
【雪】（真冬）：「…………」
【雪】（真冬）：「啊哈哈，這樣我好有壓力呀。」
【K】（奏）：「妳只要照以往那樣寫就好。 繪名名畫的圖、Amia做的動畫也是， 大家從來都沒有太偏離意境過。」
【雪】（真冬）：「……是嗎。」
【雪】（真冬）：「我想問妳，妳之所以會邀請我、繪名名和Amia， 是因為覺得我們能配合妳嗎？」
【K】（奏）：「不是， 是因為我隱約感受到大家都很相似。」
【雪】（真冬）：「……相似……」
【K】（奏）：「雪，讓我看看歌詞。只要寫好的部分就好。」
【雪】（真冬）：「啊，好，可以喔。」
（背景切换）
【雪】（真冬）：（相似是嗎……）
（黑屏转场）
