67_宵崎奏_R3 螢幕的另一邊……

抽卡台词：我得快點作曲才行……咦？

《支線劇情（前篇）》

（登场角色：望月穗波、宵崎奏、朝比奈真冬、初音未來）

【奏的房間】

奏：…………
穗波：今天的晚餐怎麼樣？ 我做得好吃嗎？
奏：……好吃。 但對我來說是早餐就是了。
穗波：妳又這樣，起床到現在都還沒吃飯啊……
奏：我工作起來就會忘記吃東西。
穗波：真是的……這樣不行啊，要好好吃飯才可以。
穗波：對了，今天也有甜點喔。 是蘋果派，妳還吃得下嗎？
奏：嗯。 我要工作到半夜，所以得趁現在吃飽一點。
穗波：那我幫妳準備紅茶。
（黑屏转场）
穗波：來，請用。 我也切一片一起吃喔。
奏：嗯。
奏：……好好吃。
穗波：呵呵，太好了。
奏：（望月同學雖然笑得很溫柔…… 但眼神感覺有點寂寞……跟爸爸很像。）
奏：（也許她也有什麼心事吧？）
（白屏转场）

（回忆切入）

（背景切换）
真冬：未來， 這個「世界」不需要這些人。
初音未來（N25）：……嗯。
（白屏转场）

（回忆切出）

（背景切换）
奏：……！
穗波：宵崎學姐？ 妳怎麼了？
奏：…………
奏：望月同學，妳……
奏：有沒有曾經想要消失過？
穗波：咦？
穗波：想消失……嗎？
穗波：……有。偶爾會。
奏：……這樣啊。
穗波：宵崎學姐，妳也是嗎……？
奏：嗯。有。
穗波：這、這樣啊。 ……抱歉，問了妳奇怪的問題。
奏：不會， 畢竟是我先問妳的。
穗波：那個…… 我能再問妳一個問題嗎？
奏：什麼？
穗波：妳有了想消失的想法之後……做了什麼呢？
奏：開始作曲。
穗波：作曲……？
奏：……嗯。
奏：可是……
奏：……沒有，沒什麼。
奏：望月同學，謝謝妳。 紅茶很好喝。
穗波：啊……好、好的。
奏：蘋果派也好吃， 我下次還想吃。
穗波：……好的。
奏：嗯。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

奏：「雪， 我把前奏到副歌做成Demo了，妳可以幫我聽聽嗎？」
（背景切换）
真冬：「好喔，了解。」
（背景切换）
繪名：「啊～ 插畫的工作暫時告一段落了！」
真冬：「辛苦了。」
（背景切换）
瑞希：「我也剛好做得差不多了！」
瑞希：「那個呀，大家要不要稍微休息一下？ 我有話想跟大家說。」
繪名：「是可以啦，什麼事？」
瑞希：「是這個！」
（背景切换）
真冬：「這是……電影的官網？」
瑞希：「沒錯！ 下次大家一起去看電影如何？」
（背景切换）
繪名：「欸～？ 這不是那部超沒人氣的動畫電影嗎？」
繪名：「我們要特地去看這一部喔？」
瑞希：「就算不紅，但我對這部很感興趣啊！ 雖然的確很少電影院上映，也只有晚上有場次……」
（背景切换）
奏：「這部電影…… 同一個導演的上一部作品很不錯。」
（背景切换）
真冬：「K，妳有看嗎？」
奏：「嗯， 給了我很好的作曲靈感。」
（背景切换）
瑞希：「妳看妳看！ 看電影也可以活用到作曲上！」
瑞希：「而且大家一起看同一部電影還能分享感想， 我覺得這一定會成為很好的刺激。」
（背景切换）
繪名：「嗯～哼…… 好吧，K要去的話那我也稍微考慮一下好了。」
（背景切换）
奏：「……我也？」
瑞希：「欸～一起去嘛。」
瑞希：「剛好現在作的曲子已經到最後調整階段了， 是時候想想下一首的風格了吧？」
（背景切换）
繪名：「Amia真是的。為了讓我們答應，真是卯足全力耶。」
瑞希：「因為沒有其他朋友對這部電影有興趣嘛。」
瑞希：「雖然一個人看也可以， 但我還是想在看完之後聊聊劇情、說說感想啊！」
瑞希：「所以好不好？ 大家一起去嘛～」
（背景切换）
奏：「……嗯，反正也沒什麼不去的理由，我可以去啊。」
瑞希：「太好了～謝謝！」
瑞希：「那我們趕快來決定日期…… 大家跟我說這段期間內有空的日期吧。」
奏：「我隨時都可以。」
（背景切换）
真冬：「……晚點傳過去。」
（背景切换）
繪名：「好～」
真冬：「K，妳之前看過的那部電影叫什麼？」
繪名：「啊……真的耶，我也很好奇！ 我也想看妳看過的電影。」
（背景切换）
奏：「是這個。」
（背景切换）
真冬：「謝謝。」
繪名：「哦……我只看了劇情簡介，感覺蠻有趣的呢。 下次見面之前，我來把這部看完。」
（背景切换）
瑞希：「我也來看好了。 可以跟這次的電影做個比較。」
瑞希：「呵呵，好期待～！」
（背景切换）
奏：…………
奏：（跟大家見面聊天的次數變多了。）
奏：（……這樣是好事吧。）
奏：（雖然我現在還無法作出拯救雪的歌曲， 也正因如此，我要吸收學習更多事物。）
奏：……為了能作出更好的曲子。
（背景切换）
真冬：「K？ 妳有說話嗎？」
奏：「……不，沒什麼。」
（黑屏转场）
