177_宵崎奏_R4 將心意化為旋律…… (event_14)

抽卡台词：現在的我能做的事情是……

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴）

【奏的房間】

奏：呼……
奏：……繪名。
（白屏转场）

（回忆切入）

（背景切换）
奏：未來，可以告訴我繪名在哪裡嗎？
初音未來（N25）：我想妳們現在無法跟她說話。 她說她想要獨處，不想見任何人。
（白屏转场）

（回忆切出）

（背景切换）
奏：（為了繪名，我現在能做的事情是……）
奏：「雪、Amia，妳們回來了嗎？」
（背景切换）
真冬：「嗯。」
（背景切换）
瑞希：「我也回來囉♪ 妳要為繪名名作曲對吧？」
奏：「嗯。妳們覺得…… 什麼樣的曲子才能打動繪名名呢？」
瑞希：「嗯～我覺得 安慰或者鼓勵性質的曲子應該沒有用……」
奏：「對了，繪名名要報名參加繪畫比賽時， 曾經說過她有點不安。」
（背景切换）
真冬：「不安……？」
奏：「嗯……」
（白屏转场）

（回忆切入）

（背景切换）
奏：是喔～妳要報名繪畫比賽呀？
繪名：嗯，那是蠻正式的比賽， 好像也會有職業級的參賽者。
（白屏转场）
繪名：該怎麼說呢…… 我不知道能不能把它畫好。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：「不知道能不能畫好嗎……」
（背景切换）
真冬：「……『我的畫只是歌曲的附屬品』。」
（背景切换）
奏：「啊……繪名名那時候確實這麼說過呢……」
（白屏转场）

（回忆切入）

（背景切换）
繪名：「不用動腦就能創作出動人的作品， 就能獲得誇獎、備受期待……」
繪名：「那樣的妳是不可能會懂的……！」
（白屏转场）

（回忆切出）

（背景切换）
真冬：「她有時候會提到才能什麼的。」
奏：「才能……」
（背景切换）
瑞希：「……繪名名好像認為自己沒有繪畫才能， 但我完全不這樣覺得。」
奏：「我也是。」
（背景切换）
奏：「第一次看見繪名名的畫時， 我覺得好厲害，忍不住就看得入迷了。」
奏：「雖然畫中的氛圍跟人物表情都很陰暗， 給人一種憂鬱的印象……」
奏：「但又呈現出『確實存在於眼前』、 『活在畫裡』的感覺。」
（背景切换）
真冬：「活在畫裡……」
（背景切换）
奏：「對，彷彿在為什麼事煩惱，飽受折磨， 但又無法靠自己解決……」
奏：「即使如此，那人依然在受限之處反抗， 想要抓住希望。她的畫給我這種感覺。」
（背景切换）
瑞希：「嗯。 K想表達的意思，我好像能夠理解。」
真冬：「但該怎麼辦？」
真冬：「繪名名為何會變成那樣， 我們沒有人清楚。」
（背景切换）
奏：「要陪她一起解決問題或直接提出幫助， 的確都很困難。」
奏：「但是，繪名名並不孤單。 即使是現在的我們，也能告訴她這件事。」
瑞希：「說得對♪啊，對了！寫一首 『不管繪名名去哪裡，我們都會找到妳』的曲子怎麼樣？」
奏：「呵呵，好像也不錯。 我正在構思的呢，是──」
（背景切换）
奏：（繪名，妳等著， 我一定會趕快寫好曲子的。）
（黑屏转场）
（背景切换）
瑞希：「K，怎麼樣？寫得出來嗎？」
（背景切换）
奏：「嗯，多虧有Amia跟雪，讓我思如泉湧。 再來只要稍微調整一下……」
奏：「嗯……？ 剛才電腦畫面發出白光……」
鏡音鈴：「奏，我來見妳，還有真冬跟瑞希囉。」
（背景切换）
瑞希：「咦？這聲音……該不會是鈴！？」
奏：「對、對啊， 她現在在我的電腦畫面上……」
（背景切换）
鏡音鈴：「我過來拿 妳為『世界』裡的那個人寫的曲子。」
奏：「…………！妳要唱給她聽嗎？」
奏：「──鈴，拜託妳， 將這首曲子傳達給繪名名吧。」
鏡音鈴：「好。」
（背景切换）
瑞希：「拜託妳囉～！鈴！」
（背景切换）
（背景切换）
真冬：「……希望繪名名能感受到。」
奏：「嗯。」
奏：「對了，大家接下來還有時間嗎？ 如果可以，我想跟大家一起等鈴回來……」
（背景切换）
瑞希：「熬夜是膚況惡化的源頭， 但今天只能捨命陪君子了呢。」
真冬：「嗯，我也一起等。」
（背景切换）
奏：「……謝謝兩位。」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

奏：……好了。
（背景切换）
奏：「繪名名，久等了，我確認過插畫了。 妳可以繼續朝這個方向畫。」
繪名：「好，交給我吧！」
（背景切换）
瑞希：「哦，繪名名居然畫得這麼順利， 該不會明天就要世界末日了吧～？」
繪名：「怎麼可能會有這種事啊。 我要開靜音集中精神囉。」
（背景切换）
瑞希：「好喔……呿～真沒意思～」
（背景切换）
奏：「但感覺已經變回平常的繪名名了呢。」
（背景切换）
真冬：「嗯，都能輕鬆應付Amia了。」
瑞希：「喂喂喂～怎麼把我說得好像煩人鬼一樣！ 太過分了吧，真是的！」
（背景切换）
奏：「呵呵……」
（背景切换）
奏：（繪名能恢復精神真是太好了。改天也要找時間 向幫忙傳達那首歌的鈴道謝才對。）
奏：（這下子繪名一定沒問題了──）
（白屏转场）

（回忆切入）

（背景切换）
繪名：「……我的畫只是歌曲的附屬品吧。」
（白屏转场）

（回忆切出）

（背景切换）
奏：（這麼說起來， 那時候沒能明明白白地否定她……）
奏：「…………」
（黑屏转场）

【隔天】

奏：「大家都在嗎？」
（背景切换）
真冬：「我在喔。」
（背景切换）
繪名：「我也在。」
（背景切换）
瑞希：「我也在喔～今天也一起加油吧♪」
奏：「啊，在開始做事前…… 繪名名，妳可以看一下這個嗎？」
（背景切换）
繪名：「來了來了。等我先下載……好了。 嗯？咦？裡面的檔案全是我畫的圖耶。」
（背景切换）
瑞希：「真的耶～而且還是蠻久以前的。」
（背景切换）
真冬：「嗯，線稿跟顏色都比現在髒亂。」
繪名：「啊？ 妳到底為什麼只會用這種方式說話啊？」
（背景切换）
瑞希：「妳們兩個，別吵別吵～ 我知道妳們感情好，但K沒辦法說下去了～」
（背景切换）
奏：「Amia，謝謝。 那個，大家可以先看第一張畫嗎？」
瑞希：「哇，好懷念～！ 這張頭戴花飾的女孩，任何時候看都很漂亮呢！」
奏：「嗯。雖然少女背對我們，但透過背景與花飾 營造的氣氛，能想像出她的表情，真的很棒。」
（背景切换）
繪名：「呃，這……謝謝。」
奏：「我當時寫的，是一首我認為 意境會隨聽者感受改變的曲子。」
奏：「妳幫我畫的插畫也給人留下了想像的空間， 我覺得跟歌曲非常搭。」
繪名：「可是我花了很多時間才想出這個構圖， 導致影片上傳時間也比預定的還要晚。」
奏：「但等待是有意義的，這張畫也值得等待。 還有……」
奏：「下一個檔案是少年消失在雨中的圖， 妳將旁人加諸於少年的話語畫成了雨吧？」
繪名：「嗯，這張畫我自己也很喜歡， 上色時也很開心。」
（背景切换）
瑞希：「這麼說起來，除了需要的素材以外， 妳還畫了很多其他的，超有熱情耶～」
（背景切换）
真冬：「確實發生過這種事。」
（背景切换）
奏：「呵呵。啊，還有第三個檔案是……」
（背景切换）
繪名：「啊！等一下，K！」
奏：「嗯？怎麼了？」
繪名：「那個，我很高興聽妳誇獎我…… 但妳剛才想要我看的就是這些畫嗎？」
奏：「嗯……因為我無論如何都想告訴妳。」
奏：「繪名名的插畫不是附屬品。」
繪名：「咦……？」
奏：「我跟雪還有Amia之前也聊過……」
奏：「因為有插畫可以讓人一眼看出世界觀， 才會有許多人願意聽我們的歌。」
奏：「所以，繪名名的插畫對我們的幫助非常大。 我無論如何都想告訴妳這件事。」
繪名：「K……」
奏：「妳……有感受到嗎？」
繪名：「……嗯，完整地感受到了。 K，謝謝妳！」
奏：「……太好了。」
（背景切换）
瑞希：「K也是，能讓她明白真是太好了呢。」
奏：「嗯。雪、Amia，抱歉久等了。 我們開始今天的創作吧。」
（背景切换）
真冬：「這沒什麼。」
瑞希：「我們也跟著懷念了一番嘛～♪」
（背景切换）
奏：「那麼，繪名名， 今後也要請妳多多指教。」
（背景切换）
繪名：「嗯，25的插畫就交給我吧！」
（黑屏转场）
