205_宵崎奏_R3 夢幻與美麗 (event_19)

抽卡台词：為什麼會這麼美呢？

《支線劇情（前篇）》

（登场角色：望月穗波、宵崎奏、東雲繪名、曉山瑞希）

【奏的房間】

奏：…………
奏：（新歌順利上傳了， 但下首歌的Demo完全沒進度……）
奏：（明明從很久之前就開始構思了， 卻連一點想法都沒有……）
（背景切换）
繪名：「啊，然後關於下一首歌， 之前討論的時候，不是決定好大方向了嗎？」
繪名：「我依照那個大方向畫了幾張草稿。 大家可以幫我看一下嗎？」
奏：（……！）
（背景切换）
瑞希：「哦～很有幹勁嘛！ 那接著只要等下首歌的Demo出來，就能動工了呢。」
（背景切换）
奏：「……抱歉，我還在統整想法， 希望妳們能再等我一下。」
瑞希：「哦哦，原來K也有需要花時間考慮的時候啊， 真難得～」
（背景切换）
繪名：「對啊，不過距離下個期限還有很多時間， 也不用太著急吧？」
奏：「……嗯。」
（背景切换）
奏：唉……
（黑屏转场）
奏：………………啊。
奏：……不對，這樣不行。這樣無法打動人。 必須更深刻、更強烈……
奏：唉……想不出來。 明明打算今天一定要把Demo做出來的。
奏：……對了！
奏：……邏輯樹、腦力激盪法…… 效果顯著的激發創意法……
奏：這不是我現在想要的資訊…… 既然這樣──
（黑屏转场）
（背景切换）
奏：這也不是……這個也不對……！ 再來是……
奏：……肚子好像有點餓了。 可是剛剛才吃過宵夜……
奏：……咦，下午三點？ 不是凌晨……？
奏：時、時鐘壞掉了？ 不對，這是電腦的時鐘，怎麼可能……
奏：…………
奏：也、也就是說， 整整過了半天還是毫無進展……？
穗波的聲音（穗波）：妳好～
奏：（對了，今天是望月同學會來的日子！）
奏：望、望月同學，妳等一下！
奏：好痛～～～～！ 撞、撞到……腳了……啊！
奏：（放在桌上的樂譜全都掉到地上了……）
奏：唉……
（黑屏转场）
（背景切换）

【宵崎家　廚房】

穗波：那今天就打掃到這裡囉。
奏：……抱歉，比平常還辛苦吧？
穗波：呵呵，這點程度根本不算什麼。 收拾的工作就儘管交給我吧！
奏：望月同學……
穗波：……啊，對了，打掃時有件事讓我有點在意， 妳有在清理空氣清淨機的濾網嗎？
奏：咦？啊……這麼說來， 我自從開始用之後就從來沒清過。
穗波：那我下週來的時候， 就連同房間一起清理乾淨吧。
穗波：我想如果房間的空氣變清新， 應該也能帶著好心情做事吧。
奏：咦……？
穗波：啊，不好意思。 因為宵崎學姐做事時，表情看起來有些苦惱……
穗波：其實我是想連空調的濾網也一起清理， 不過那部分大概還是要交給專門的清潔公司， 才能處理得比較乾淨。
穗波：要是空調布滿灰塵， 開空氣清淨機的效果也會打折扣， 所以要是哪天有空，還是清一下吧。
奏：這樣啊…… 我知道了，我會照妳說的做。
奏：望月同學，今天真是謝謝妳。
穗波：嗯。 那我就下週再來囉。
奏：（清理空調啊…… 這麼說來，我完全沒有在保養……）
奏：但是，現在得先做曲才行……
（黑屏转场）
（背景切换）
奏：…………
奏：……不行，就連片段的旋律都想不出來……
奏：到底該怎麼辦才好……
奏：…………
奏：……對了，如果是在「世界」的話， 說不定……
奏：（也跟大家說一下我要去那裡吧……）
奏：好了，走……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【旅行的幾天後】

【奏的房間】

奏：………… 嗯，這樣子主旋律就沒問題了。
奏：（……雖然剛聽到旅遊這個提議的時候很驚訝， 不過還好有去，不只最後大家一起欣賞的櫻花很漂亮， 也幫助我想出了旋律。）
奏：呼…… 有點渴了，去拿個飲料吧。
？？？：吱吱、嘎嘎…………
奏：……！？
奏：（剛、剛才的……是什麼聲音……？）
奏：（從耳機傳來的嗎……不對。 但是……我確實有聽到。）
奏：…………
奏：剛才那是風聲……吧？
？？？：咚咚……嘎嘎…………
奏：（咦！天花板也有聲音……！）
？？？：吱吱吱吱吱吱吱──
奏：（這、這個聲音……！果然不是我的錯覺！）
？？？：「……K……K……」
奏：（這、這次是人的聲音！？）
奏：……！
奏：（剛、剛才…… 房間的角落出現了紅、紅色的眼睛……！）
奏：呀……！
奏：（啊……這、這次的是Nightcord的訊息……）
奏：（……奇怪？我剛才好像在房間角落看到紅光， 現在卻消失了。是我看錯了嗎……？）
奏：不管了，我得先確認訊息。
（背景切换）
真冬：「K好像開靜音了。」
繪名：「對呀。 總之我先把想給妳們看的檔案傳過去喔。」
真冬：「那我也來傳……」
（背景切换）
奏：啊……
奏：「繪名名！雪！」
（背景切换）
繪名：「哇！怎、怎麼了！？」
（背景切换）
真冬：「又不是什麼急事， 不用那麼急著回我們。」
奏：「啊，呃、嗯，或許是這樣沒錯，可是……」
（背景切换）
繪名：「……K？感覺妳的聲音好像在顫抖， 發生什麼事了嗎？」
奏：「因為……從剛才開始， 房間裡就一直有吱吱、嘎嘎之類的怪聲……」
繪名：「咦……等、等一下，那是怎樣啊……」
奏：「而且，我……我還在房間的角落， 看到了好像眼睛一樣的紅光……！」
繪名：「喂、喂，別鬧了啦，K，這種玩笑──」
（背景切换）
真冬：「……或許是前陣子從靈異景點帶回來的。」
（背景切换）
奏、繪名：「咦咦！？」
（背景切换）
繪名：「妳、妳說帶回來，是指鬼嗎？ 我說啊，那種東西是不可能存在的！」
真冬：「那間廢棄學校就有啊。是個女孩子。」
繪名：「就說了！不要開那種玩笑啦～！」
（背景切换）
？？？：吱、吱吱吱吱吱吱──
奏：呀、呀！？
（背景切换）
繪名：「K！？怎麼了！？」
奏：「又、又有怪聲音了……！」
繪名：「咦？我這邊沒聽到耶……」
（背景切换）
真冬：「我也沒聽到。」
奏：「只有我聽得見嗎……！？ 怎、怎麼會，難道真的有鬼……」
真冬：「我們之所以聽不到，是因為音量太小吧？」
真冬：「K，妳把麥克風拿得更靠近聲音看看。」
奏：「咦！？不、不要吧……！！」
（背景切换）
繪名：「啊，K！撒鹽！ 妳手邊沒有鹽嗎！？淨化用的鹽！」
奏：「鹽、鹽！？有……有啊！我有泡麵！」
（背景切换）
真冬：「那是鹽味拉麵，不是鹽巴吧？」
（背景切换）
？？？：嗶────！
奏：「又、又來了！」
（背景切换）
繪名：「討厭！這次連我這邊都聽見了！」
（背景切换）
真冬：「這個聲音……」
（背景切换）
奏：「……！紅、紅光又出現了……！ 這次變成在閃爍！？」
奏：「我、我該怎麼辦才好……！？」
（背景切换）
真冬：「…………」
真冬：「K，那是不是空氣清淨機的聲音？」
奏：「……咦？妳說……什麼？」
真冬：「空氣清淨機。 我們之前不是一起去買了嗎？ 閃紅光的話，應該是發生了什麼故障吧？」
（背景切换）
奏：空氣……清淨機？ 啊……
奏：……真的是。 它藏在泡麵的紙箱後面，所以我沒發現。
奏：（這麼說來， 望月同學好像也說過必須清理濾網……）
奏：「那個，抱歉……」
（背景切换）
真冬：「這沒什麼……」
真冬：「……K，妳對作曲以外的事還挺迷糊的。」
奏：「唔……」
（背景切换）
繪名：「K，不用在意啦！ 說到底，要是當初沒被帶去那種靈異景點， 肯定也不會發生這種誤會！」
（背景切换）
瑞希：「啊，大家都已經上線了啊！ 哈囉～♪」
（背景切换）
繪名：「哈囉個頭啊，我們剛才有夠慘的。」
瑞希：「為什麼？」
（背景切换）
真冬：「嗯，K她啊──」
（背景切换）
奏：「雪，不、不要說出來啦……！」
（黑屏转场）
