288_宵崎奏_R2 笨拙的下午茶 (event_35)

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

奏：……嗯，A段開頭就這樣吧。
奏：接著要調整進副歌前的伴奏…… 我看看，印象中調整內容的筆記是在這附近──
奏：……啊。
奏：堆著的樂譜山倒下來了。
奏：這麼說來，好像是因為桌上沒地方放了， 我才把這些樂譜堆在腳邊的。
奏：總之先放到床上去好了。 應該比放在腳邊不礙事……
奏：我找找，所以說調整內容的筆記…… 啊，找到了。
奏：正好25點了， 跟大家說說話再繼續忙吧。
奏：「大家在嗎？」
（背景切换）
瑞希：「我在～」
繪名：「K，辛苦了！」
（背景切换）
真冬：「辛苦了。」
奏：「嗯。 啊……雪，妳後來有好一點嗎？」
真冬：「嗯，燒已經退了，身體也輕鬆很多， 我想應該沒問題了。」
奏：「這樣啊，那就好……」
（背景切换）
繪名：「不過真沒想到妳居然會感冒， 感覺妳都過著早上準時起床， 三餐按時吃飯的規律生活啊。」
繪名：「該說讓人有點意外嗎…… 啊，妳是不是頭髮沒吹乾就睡了？」
（背景切换）
瑞希：「人家又不是妳， 哪會這麼粗枝大葉啊～」
繪名：「啊？我當然也是會吹乾才睡啊！ 不然隔天頭髮會變得很可怕。」
（背景切换）
真冬：「看來妳已經有過這種經驗了。」
繪名：「哎、哎唷，有時候太累就不小心睡著了。」
（背景切换）
奏：「妳是指頭髮睡到翹得亂七八糟的嗎？」
繪名：「咦，對啊，算是吧…… 妳沒有那種經驗嗎？」
奏：「我沒在意過這種事，所以不曉得。」
（背景切换）
瑞希：「比起頭髮亂翹， 我更擔心K洗完澡後，有沒有乖乖把頭髮吹乾。」
奏：「啊…… 我都有好好擦到頭髮不會滴水喔。」
瑞希：「然後就放給它自然乾嗎？」
奏：「嗯，用吹風機吹太麻煩了。」
（背景切换）
繪名：「也是啦，K頭髮這麼長， 吹起來的確很麻煩……雪妳呢？」
真冬：「我都有好好吹乾。」
繪名：「所以原因果然不是頭髮沒吹乾啊。」
（背景切换）
瑞希：「應該是忙到累積太多疲勞了吧？」
瑞希：「妳想想，平常雪都是最早下線的， 最近卻都是我跟繪名名比較早下線。」
（背景切换）
奏：「的確，最近都讓她忙到很晚。」
瑞希：「而且她白天要上學跟參加社團活動吧？ 週末也還要去補習。」
（背景切换）
繪名：「這樣聽起來，雪真的每天都好忙喔……」
繪名：「妳這樣有時間睡覺嗎？」
真冬：「我上Nightcord前會小睡一下， 事情做完也會去睡覺……大概有睡五小時左右。」
繪名：「什麼，才睡五小時！？」
（背景切换）
瑞希：「嗯～我其實也差不多…… 啊，不過我常常會睡回籠覺， 包含回籠覺應該有七個小時左右吧……」
瑞希：「妳除了這邊的事，還有很多事情要忙， 只睡五小時應該沒辦法消除疲勞吧？」
真冬：「……我沒想過，也從來沒在意過。」
（背景切换）
繪名：「妳這個人真是……」
（背景切换）
奏：「雪，如果每天做事太辛苦，妳可以休息沒關係喔。 我希望妳能好好睡覺，不要再累倒了。」
真冬：「……這句話從妳嘴裡說出來 還真沒說服力。」
奏：「咦？」
（背景切换）
繪名：「這我有同感……」
（背景切换）
瑞希：「就是啊～ 是說，K妳每天都睡幾小時啊？」
奏：「我想想……」
奏：「我有時候覺得該睡了，就會上床睡覺。 但是多半都是忙到一半就睡著了……」
（背景切换）
真冬：「妳不知道自己每天大概睡多久嗎？」
奏：「……嗯。」
（背景切换）
瑞希：「那妳還真的沒資格說雪耶。」
（背景切换）
繪名：「嗯，妳要好好睡覺，好嗎？」
奏：「好像確實該好好睡……」
（背景切换）
奏：（我本來還打算把床拿來放樂譜……）
奏：（還是清出個睡覺空間吧。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬）

【奏的房間】

奏：……嗯？聊天室有通知。 ……是真冬傳來的？
真冬：「K，妳在做什麼？」
奏：呃…… 「我在忙。」
真冬：「了解。」
奏：…………
奏：（……沒回了。 大概沒什麼特別的事要找我吧。）
奏：好，總之先繼續忙吧──
奏：啊，望月同學……
奏：──不對， 她下次應該是後天才會過來。
奏：今天應該也沒有網購包裹會到……
奏：啊，是……！
（黑屏转场）
（背景切换）

【宵崎家　廚房】

奏：抱歉，久等了──
奏：真、真冬……！？
真冬：這是上次的謝禮。
奏：咦…… 啊，這是泡麵跟……蘋果……？
真冬：嗯。
奏：謝、謝謝妳， 妳是特地拿這個過來的嗎？
真冬：一部分是，不過……
真冬：我好像把學生手冊掉在妳房間了， 可以讓我去找找嗎？
奏：啊，好啊。 裡面有點亂就是了……
（黑屏转场）
（背景切换）
（地点：奏的房間）
真冬：……我之前都沒注意到， 妳房間裡堆了好多東西。
奏：嗯，希望找得到妳的學生手冊……
真冬：妳有看到嗎？
奏：這個嘛，我在房間裡只會碰樂譜之類的， 其他東西幾乎都不太會去動。
真冬：……話雖如此，但妳房間還蠻亂的呢。
奏：唔……
真冬：我可以找找看嗎？
奏：啊，嗯。 我也來幫忙。
奏：話說回來，真虧妳記得我家在哪裡。 我扛妳回來的時候，妳明明一副虛弱的樣子。
真冬：……我不記得怎麼從公園過來的， 不過我回去時意識很清醒。
奏：這樣啊……啊……
奏：真冬，這是妳的學生手冊嗎？
真冬：………… 嗯，就是這個，謝謝妳。
奏：幸好很快就找到了。
奏：……啊，抱歉，妳是客人，我卻連茶都沒端。 我去準備一下。
真冬：啊……
真冬：……明明不用這麼客氣的。
（黑屏转场）
（背景切换）
（地点：宵崎家　廚房）
奏：我想想…… 望月同學平常都是怎麼泡茶給我喝的？
奏：先用熱水壺把水煮開……
奏：啊，對了，她好像有用熱水溫杯…… 不過熱水還在煮，呃……
真冬：奏，妳要不要先把杯子放下？ 一直拿在手上感覺會打破。
奏：咦？ 啊，好。
真冬：…………
奏：（她一直盯著我看……是怎麼了？）
奏：接下來把茶葉放進茶壺…… 好像要放三匙左右？
真冬：把茶壺再拿靠自己一點， 妳這樣茶葉可能會灑出來。
奏：嗯？啊，也對。 一……二、三……
奏：啊，熱水也煮好了， 那……現在是要溫杯嗎？
真冬：不用那麼麻煩沒關係， 而且紅茶用剛煮開的水來泡比較好喝。
奏：這樣啊，那得馬上泡才行。 茶壺、茶壺──
真冬：奏，熱水壺可以拿著，但茶壺還是放著就好。 不然熱水濺出來會燙到妳。
奏：啊，望月同學之前確實好像也沒有拿著茶壺。
真冬：……要是熱水加太滿， 倒茶的時候茶會溢出來喔。
奏：咦？啊，嗯。 只有兩個人要喝，我不會倒太多的。
奏：（我的動作有那麼不熟練嗎……？）
（黑屏转场）
奏：真冬，久等了。 茶很燙，小心點喔……
真冬：我就不客氣了。
奏：咦！ 真冬，還很燙啦！
真冬：別緊張。
奏：……不過還是會燙傷吧？ 妳要吹涼再喝啦。
真冬：我知道了。 ……呼～呼～
奏：…………
奏：順便跟妳說，這杯是花果茶， 茶裡帶有蘋果的味道和香氣……
真冬：這樣啊……
奏：妳果然喝不出來啊……
奏：（……希望有一天， 也能跟真冬一起享受同樣的味道。）
（黑屏转场）
