487_宵崎奏_R4 眩目的朝日 (event_68)

抽卡台词：不知道什麼時候就變早上了……

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

奏：……不對，不是這個音色。 要更像在耳邊輕聲呢喃的那樣……
奏：（……當初寫Demo時所想像的音色並不適合。）
奏：（虧我還特地在「世界」請大家幫忙聽了──）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：咦？奏！真冬！ 真難得妳們會一起過來！
真冬：……我騰出了一些時間可以做社團的事， 然後奏就問我說能不能給她下一首Demo的意見。
奏：嗯，我剛才也傳訊息給瑞希妳們了。
瑞希：啊，真的耶！ 聊得太起勁都沒發現……
（白屏转场）

（回忆切出）

（背景切换）
奏：（回想起來，當時瑞希她們說正在聊往事。）
奏：（自從繪名跟瑞希加入，幫曲子製作影片之後， 我們曲子的點閱數就有了飛躍性的成長。）
奏：（當初邀請真冬那時也是， 幸好下定決心邀請繪名她們進來。）
奏：啊……不小心就停下來了。
奏：Demo本身的方向性應該不差…… 或許是替換的和弦不合──
（黑屏转场）
奏：──嗯？
真冬：「K，時間到了。」
奏：咦？ ……啊，真的耶。
奏：「大家抱歉，我來晚了。」
（背景切换）
繪名：「沒關係啦，才晚五分鐘而已。」
（背景切换）
瑞希：「咦～ 如果遲到的人是我，妳一定會生氣吧？」
繪名：「什麼？ 我的心胸才沒狹小到遲到個五分鐘就對人大呼小叫。」
（背景切换）
真冬：「……是這樣啊。」
繪名：「就是這樣。」
（背景切换）
繪名：「……不過還真難得K會遲到。 是太專心了嗎？」
（背景切换）
奏：「啊，嗯，差不多……」
奏：「我在細修之前請大家聽的Demo曲， 但總覺得沒辦法弄得跟想像中的感覺一樣。」
（背景切换）
瑞希：「咦，妳說那首曲子？ 就我聽起來的感覺，我覺得完成度已經蠻高的了……」
（背景切换）
繪名：「嗯，我也是。 有種在K的腦海裡，曲子已經完成了的感覺。」
（背景切换）
奏：「……我自己原本也對概略方向有明確的想像， 可是……」
奏：「感覺想做的東西跟實際旋律有微妙的差異， 就好像衣服鈕扣扣錯了一樣……」
（背景切换）
真冬：「……或許問題出在和弦編排？」
奏：「啊，我也這麼想，所以試了各種組合， 但好像也不是這個問題……」
真冬：「這樣啊……」
（背景切换）
繪名：「……雪，妳還有沒有想到什麼可能的原因， 或是其他建議之類的？」
繪名：「畢竟除了K以外， 我們之中懂作曲的就只有雪了不是嗎？」
真冬：「………… K，可以先讓我聽聽曲子嗎？」
（背景切换）
奏：「嗯，當然可以。繪名名和Amia也一起聽吧。 覺得哪裡怪怪的都能說。」
（背景切换）
繪名、瑞希：「好！」
（黑屏转场）
（背景切换）
（背景切换）
瑞希：「結果還是沒有想出好點子耶……」
（背景切换）
繪名：「K，抱歉，完全幫不上忙……」
奏：「別這麼說。 託大家的福，我覺得曲子感覺比剛才好了。」
（背景切换）
真冬：「那後面……就看K自己了。」
奏：「嗯……我會加油想出好點子的。」
（背景切换）
瑞希：「啊，對了！」
（背景切换）
瑞希：「那個，K。 我有個方法，妳要不要試試？」
（背景切换）
奏：「咦……？」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【咖啡廳】

奏：大家久等了。
瑞希：不會，我們也剛到，才剛開始看菜單而已。
真冬：繪名跟瑞希好像還要點蛋糕，奏妳呢？
瑞希：攝取糖分說不定有助於思考哦。
奏：說得也是。 ……啊，那我點這個比較小的蛋糕好了。
繪名：OK。 ──不好意思～我們要點餐──！
瑞希：哎呀，換間跟平時不一樣的店聚會， 光是這樣就覺得有點新鮮呢。
奏：嗯，感覺很適合轉換心情。
奏：（當瑞希提議說要換個環境的時候， 我還在想是要做什麼呢──）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：「那個，K。 我有個方法，妳要不要試試？」
（背景切换）
奏：「咦……？」
（背景切换）
繪名：「什麼方法啊？」
瑞希：「就是換個作曲的環境看看，順便轉換心情。 像是去咖啡廳之類的！」
繪名：「哦～確實有說法認為在咖啡廳唸書， 會因為某某效應而更專心。」
（背景切换）
真冬：「……妳是指所謂的觀眾效應？」
繪名：「啊，應該是！ 雪應該偶爾也會到咖啡廳唸書吧？」
真冬：「……我不會，補習班就有自習室了。」
真冬：「不過，班上其他同學好像很常那麼做。 也有人說那樣比較容易專心。」
（背景切换）
奏：「這樣啊……」
（背景切换）
瑞希：「怎麼樣？ 我覺得心情改變之後，或許會冒出不錯的靈感。」
奏：「……說得也是。 這樣下去感覺會浪費時間，就試試看吧。」
（白屏转场）

（回忆切出）

（背景切换）
瑞希：──那麼，既然飲料跟蛋糕都送來了， 我們就開工吧。
奏：嗯。
繪名：奏，那是作曲用的筆記本？
奏：嗯，算是吧。 畢竟電腦搬不過來，先代替一下。
瑞希：哦……原來奏是這樣畫音符的啊！ 該說很簡易嗎？感覺是常畫音符的人會有的畫法！
繪名：啊，我懂！ 線條偏細這點也很有奏的風格──
真冬：不是要做事？
繪名、瑞希：「啊……」
瑞希：我要開始了……
繪名：我、我也是……
奏：（繪名跟瑞希都是用平板啊……）
奏：（這麼說來， 這好像是我第一次直接看到大家在做事時的樣子……）
奏：（繪名……似乎是接續昨天的上色進度。 現在應該在決定整體的色調平衡吧。）
奏：（瑞希的話， 我記得她說過她正在調整歌詞字幕的擺放位置。）
奏：（至於真冬……手機跟筆記本？ 啊，但她好像是先看手機再寫進筆記本……）
真冬：……奏？
奏：啊，抱歉。 我有點好奇妳是怎麼寫歌詞的……
奏：歌詞，妳都是謄寫在筆記本裡，而不是手機上嗎？
真冬：……我會看手機， 只是因為上面會記錄我想到的字詞。
奏：這樣啊…… 平常也都寫在那本筆記本裡嗎？
真冬：不一定。 在家寫的時候有電腦可以用。
奏：這倒也是…… 真冬，謝謝妳告訴我。
真冬：……嗯。
店員：客人點餐！ 一份巧克力聖代飲料套餐、蛋糕盤套餐！
奏：…………
客人A：──然後啊，前輩竟然……
客人B：啊哈哈！那位前輩竟然有這麼淘氣的一面。 我要修正對他的印象了。
奏：…………
客人C：我想跟我家的狗狗一起去旅行…… 但牠非常愛叫……
客人D：我家那隻也是。 會擔心影響到其他旅客呢。
客人C：沒錯沒錯！ 有沒有這種狗也能一起住的旅館啊？
奏：…………
繪名：（奏……）
真冬：（感覺完全沒辦法專心。）
（黑屏转场）
（背景切换）

【宮益坂】

真冬：看來奏是那種在安靜的地方才能專心的人。
奏：好像是……
瑞希：奏，對不起。 浪費了妳的時間。
奏：不會，沒有浪費啦。 至少我知道在咖啡廳作曲不適合我了。
奏：而且能看到大家做事時的模樣， 或者說是怎麼進行作業的，我覺得很有趣。
繪名：也是， 畢竟用Nightcord看不到彼此做事時的樣子。
奏：嗯，所以我很高興妳能約我。 瑞希，謝謝妳。
瑞希：這樣啊，那就好！
（黑屏转场）
