541_宵崎奏_R4 在這條街上第一名的專賣店 (event_77)

抽卡台词：望月同學會開心嗎

《支線劇情（前篇）》

（登场角色：宵崎奏、東雲繪名、曉山瑞希）

【奏的房間】

奏：在這個小節加上轉調──嗯，感覺不錯。
奏：……正好告一段落了，來確認歌詞吧。 嗯……我記得真冬有傳歌詞過來才對。
奏：啊，有了。
（背景切换）
瑞希：「辛苦了～K。」
繪名：「辛苦了。」
（背景切换）
奏：……啊，已經25點了啊。
奏：「兩位都辛苦了。 雪今天好像沒辦法來，我們就開始吧。」
（背景切换）
瑞希：「好好好～！ 我就繼續昨天的工作，來收集MV用素材吧。」
（背景切换）
繪名：「我也繼續做昨天的事好了。 草稿還差一點就能完成了。」
（背景切换）
瑞希：「K也是要搞定妳說很在意的轉調嗎？」
奏：「不，那個我剛才弄完了， 所以我打算來確認雪傳來的歌詞。」
（背景切换）
瑞希：「歌詞？喔喔，是她中午寫的那個吧？」
（背景切换）
繪名：「咦，妳說中午……雪那時在Nightcord嗎？」
（背景切换）
瑞希：「嗯，她好像是想在開始唸書前先寫到一個進度。」
瑞希：「所以我就想說那我也來作業， 就和雪兩個人邊聊前陣子過夜的事邊作業了♪」
繪名：「什麼？ 因為我不在妳就擅自……妳為何那麼在意啦？」
瑞希：「因為房間會呈現出主人的個性吧？ 看別人的房間或聽人形容很有趣啊♪」
繪名：「啊～這麼一說， 房間好像確實能展現出個性……」
（背景切换）
奏：（個性……嗎……）
奏：…………
奏：（我果然還是稍微整理一下比較好嗎……）
奏：（但比起之前，現在已經比較不會踢到放著的泡麵， 或是弄倒堆積成山的樂譜了。）
奏：（一定是因為有望月同學幫忙整理房間的關係。）
（背景切换）
瑞希：「雖然我可能太多管閒事， 但房間和桌面最～好整理乾淨比較好喔！」
瑞希：「不是都說那樣工作效率也會比較好嗎？」
繪名：「是是是，那種事我也知道啦。 但對我來說，現在的狀態創作起來最順手。」
繪名：「K也覺得與其整理得整整齊齊的， 東西放在隨手能拿到的地方比較好吧？」
（背景切换）
奏：「啊，嗯。雖然我是這麼覺得……」
奏：「但我覺得稍微整理後效率會比較好這句話， 真的有它的道理在。」
（背景切换）
瑞希、繪名：「咦！？」 「哦哦！」
（黑屏转场）
（背景切换）
瑞希：「原來如此，自從有家事服務員之後， 因為房間收拾得很整齊，所以更能專心創作了嗎？」
（背景切换）
奏：「嗯。雖然只是小事， 但要把倒塌的樂譜山恢復原狀很麻煩……」
奏：「現在不會發生那樣的事了，真的幫了大忙。」
（背景切换）
繪名：「呵呵，以前妳每餐都吃泡麵， 現在有人幫妳做好吃的飯菜，感覺對身體也很好呢。」
奏：「是啊。」
（背景切换）
奏：（雖然是請她來工作的， 但望月同學是真心在關心我。）
奏：「……真想鄭重向她道謝。」
（背景切换）
繪名：「向小穗道謝嗎？」
奏：「嗯。」
（背景切换）
奏：（但是，似乎沒有什麼我能做的事……）
奏：……啊，對了。
奏：「那個，繪名名、Amia，我想問妳們一件事……」
（背景切换）
瑞希：「嗯？什麼什麼？」
（背景切换）
奏：「──妳們知道哪裡有賣好吃的蘋果派嗎？」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：望月穗波、宵崎奏、東雲繪名、曉山瑞希）

【奏的房間】

（背景切换）
瑞希：「好吃的蘋果派？」
奏：「嗯。望月同學──啊，家事服務員喜歡吃蘋果派， 所以我想說下次她來的時候跟她一起吃。」
（背景切换）
繪名：「不錯耶！ 要是小穗知道是K為她買的，一定會很高興。」
繪名：「等一下喔。 之前我好像有記下哪間店有賣好吃的蘋果派和水果塔。」
（背景切换）
瑞希：「我也有推薦的店，先去查一下喔！」
奏：「嗯，謝謝妳們。」
（背景切换）
繪名：「啊，找到筆記了──先推薦妳中心街的蘋果派專賣店！」
（背景切换）
瑞希：「啊～！那間店的蘋果派很好吃對吧。 我也有吃過喔！」
（背景切换）
奏：「專賣店……原來有那種店啊。」
瑞希：「除了原味以外還有加很多肉桂， 或是撒了可可粉的蘋果派，有很多種類， 所以似乎有很多回頭客喔！」
（背景切换）
繪名：「那間店還很講究食材，販售的又是現烤出爐的， 所以能品嚐到剛出爐的美味。」
（背景切换）
繪名：「我把店家的網址貼在聊天室喔……拿去！」
奏：「繪名名，謝謝妳。」
（背景切换）
奏：「……哇，真的耶，看起來好好吃──啊……」
（背景切换）
瑞希：「K？怎麼了嗎？」
（背景切换）
奏：「我有看過刊登在官網上的店家袋子……」
奏：「應該跟之前望月同學帶來當點心的蘋果派是一樣的。」
瑞希：「哎呀～也對，只要是喜歡吃蘋果派的人， 應該都知道這間店了吧～」
（背景切换）
繪名：「嗯～這間店的其他口味的蘋果派， 說不定她也全都吃過了──」
繪名：「畢竟難得請一次， 沒吃過的店家才會更讓人驚喜呢。」
瑞希：「是啊……好！那這間店怎麼樣？」
（背景切换）
瑞希：「這是最近車站前剛開的店， 派皮脆脆的很好吃，評價很好喔！」
（背景切换）
奏：「我看看，嗯……」
奏：「啊……上星期望月同學來家裡的時候， 我們一起吃過了……」
瑞希：「唔～這間也不行嗎！ 那個女生掌握情報的速度還真快。」
（背景切换）
繪名：「K，這間店呢？ 這是在購物中心裡面的店──」
（黑屏转场）
（背景切换）
瑞希：「澀谷附近的蘋果派全軍覆沒呢……」
（背景切换）
繪名：「嗯……小穗挺厲害的嘛……」
瑞希：「K，抱歉，完全幫不上忙……」
（背景切换）
奏：「沒這回事，我才要說抱歉。 妳們還特地幫忙找了這麼多店……」
奏：「謝謝妳們告訴我這麼多店。 雖然我有印象吃過，但完全不記得店名之類的。」
奏：「我下次會去一開始說的那間專賣店買買看蘋果派。」
奏：「真的很感謝妳們。」
（背景切换）
瑞希：「不客氣♪」
繪名：「希望小穗會很高興。」
（背景切换）
奏：「嗯。」
（黑屏转场）
（背景切换）

【幾天後】

【住宅區】

奏：幸好有順利買到蘋果派……
奏：看到客人都排到店門外的時候， 我還很擔心會不會賣完……
奏：啊，比想像中花了更久的時間。 得在望月同學來之前趕回家才行。
奏：……嗯？
穗波：──咦，宵崎學姐？ 難道妳剛才出門了嗎？
奏：嗯，其實我去買了一下東西。
穗波：買東西……？啊……！
穗波：那個是中心街的蘋果派專賣店的紙袋吧？ 妳說去買東西，該不會是……
奏：呵呵，是去買蘋果派喔！
奏：我想說當作答謝照顧我的望月同學， 今天就由我來準備點心。
穗波：居然說要答謝我……！ 我只是在做自己的工作而已。
奏：即使是這樣，妳總是很細心地整理房間和準備餐點， 幫了我非常多的忙。
穗波：…………！
穗波：宵崎學姐……
奏：──今天的點心是這個蘋果派，我們一起吃吧。
穗波：好的，我很樂意。
（黑屏转场）
