785_宵崎奏_R4 將心願堆疊在她身上 (event_112)

抽卡台词：一起想想該怎麼找吧

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬）

【奏的房間】

真冬：…………
真冬：奏，歌詞傳過去了喔。
奏：知道了。雪，我馬上確認。
奏：……不對，是真冬。
真冬：……嗯。
奏：（真冬來到我家……今天是第幾天了？）
奏：（真冬待在我家，這件事感覺還是有點奇妙……）
真冬：……奏，你餓了嗎？
奏：對喔，我還沒吃飯……
奏：……真冬，你要不要吃點什麼？
真冬：我還不餓，但是你最好吃點東西。
奏：這樣啊……
奏：可是你爸爸應該會擔心你，你還是多少吃一點好了……
真冬：……我知道了。
奏：那我來準備餐點。
（黑屏转场）
（背景切换）

【宵崎家 廚房】

奏：燉菜用微波爐加熱…… 然後這個好像是醬菜，應該可以直接吃吧。
真冬：……需要幫忙嗎？
奏：沒關係，今天都交給我準備就好。
奏：啊……加熱好了。 我看看，這個應該要用盤子分裝吧。
奏：要用哪個盤子呢……嗯……
真冬：這個分量用這種盤子就可以了吧？
真冬：還有，那個熱水壺裡應該沒有水。
奏：唔，真的耶……我忘記裝了。
真冬：我來裝吧。
奏：謝……謝謝。
奏：（……我本來想自己來的，結果還是麻煩她了。）
奏：（不過……真冬好像比之前冷靜多了。）
奏：（那個時候的她，看起來真的好痛苦……）
奏：（不過這也是當然的……畢竟發生了那種事──）
（白屏转场）

（回忆切入）

（背景切换）
奏：（真冬的身體……好冰冷。）
奏：……真冬，快進來。 不然你會感冒的。
真冬：……嗯……
（黑屏转场）
（背景切换）
（地点：奏的房間）
奏：（我讓真冬一個人先去泡澡了…… 不知道她身體有沒有暖一點？）
奏：望月同學給我的茶葉應該還有剩，我來泡杯熱茶好了。
奏：希望這樣……能讓她稍微平靜下來……
奏：（真冬她……耗費了很多心力吧……）
奏：（她說她和那個人講過了，所以一定……）
奏：…………
奏：（我不能就這樣讓真冬回家。）
奏：……好。
奏：……抱歉這麼晚來電打擾，我是宵崎。 我想通知你們關於真冬同學的事──
（黑屏转场）
奏：……對，她正在泡澡。
奏：然後──我覺得她今晚住在這邊比較好。
奏：……現在的她，需要一點時間來平復心情。
奏：如果有什麼事，我會再聯絡你們的。
奏：──好的，麻煩了。
（黑屏转场）
真冬：……奏，謝謝你借我浴室泡澡。
奏：啊，真冬……身體暖起來了嗎？
真冬：………………
奏：（她好像比剛才冷靜一點了。 可是……頭髮還是溼的……）
奏：（……她或許是沒有心力顧及這些了吧……）
奏：……你這樣會感冒喔。 我幫你吹乾，過來這裡。
真冬：不用。
真冬：……我自己來就好。
奏：……！嗯，好。
（白屏转场）

（回忆切出）

（背景切换）
真冬：馬鈴薯燉肉熱好了喔。
奏：啊，嗯……謝謝。 你也坐下來一起吃吧。
真冬：……一起…………
真冬：……好。
奏：（今天就讓她好好休息吧──）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【宵崎家 廚房】

真冬：……時間差不多了，我要去上學了。
奏：好，你大概幾點回來？
真冬：今天沒有社團活動，應該可以提早回來。
奏：嗯，我知道了。
奏：（真冬的臉色比剛來我家時要好上不少……）
真冬：……奏，你待會要作曲嗎？
奏：嗯，我是這麼打算的。
真冬：那你最好先小睡一下。 因為你不是作曲作到早上嗎？
奏：我平常也都會小睡啊……
真冬：你那不是小睡，是不小心睡著。 休息的時候還是去床上睡比較好。
奏：我、我知道了。
真冬：那時間差不多了，我先走了。
奏：嗯，路上小心。
真冬：……我出發了。
奏：（為了不讓真冬擔心，我也要振作一點才行。）
奏：──好，繼續作曲吧。
（黑屏转场）
（背景切换）

【奏的房間】

奏：………………
奏：（……這段和弦的編排，會不會太反常了？）
奏：我來試試看更簡單一點的結構好了。
奏：不對……不然乾脆就……
（黑屏转场）

【幾小時後】

（背景切换）
瑞希：「K，你在嗎？」
（背景切换）
奏：啊……
奏：──「嗯，在啊。我正在作曲。」
奏：「Amia應該……沒有在做影片吧？」
（背景切换）
瑞希：「嗯，我在看動畫馬拉松！」
奏：「抱歉……我Demo還沒做好，Amia也沒事可以做吧……」
瑞希：「完～全沒關係！你不用急啦！ 畢竟最近發生了很多事嘛～」
瑞希：「你要慢慢思考，作出好曲子喔♪ 這段期間，我會多看一些好作品來培養自己的品味！」
奏：「謝謝。」
（背景切换）
繪名：「啊，K和Amia都已經上線了。 你們已經在忙了嗎？」
（背景切换）
奏：「嗯，我還在找感覺，不過已經在慢慢推進了。」
繪名：「……這樣啊。那雪呢？」
（背景切换）
瑞希：「平常這個時候，她應該去上學了吧？」
奏：「啊……嗯，她去上學了喔。」
（背景切换）
繪名：「這樣啊……」
（背景切换）
繪名：「可是她沒問題嗎？ 畢竟她現在好像還是很消沉。」
（背景切换）
奏：「我也有點擔心……不過既然她說要去，我就尊重她的意思。 而且她說今天沒有社團活動，可以早點回來。」
繪名：「是喔…… 不過能去上學的話，還是去上學比較好啦。」
（背景切换）
瑞希：「如果有什麼需要幫忙的，隨時都可以跟我說喔！」
（背景切换）
繪名：「嗯，我也會幫忙的。」
（背景切换）
奏：「謝謝……需要你們的時候，就再拜託了。」
奏：「那我要作曲了，先開靜音喔。」
（黑屏转场）

【傍晚】

奏：…………
奏：……呼……好了。
奏：再來只要把這邊定下來……
奏：…………嗯……
奏：可是這樣的話……太沒有一致性了……
奏：……咦？啊，門鈴在響！？
奏：哇……好、好險……！
奏：（差點就要在自己的房間裡跌個四腳朝天……）
奏：（嗚嗚，改天得整理一下了……）
（背景切换）
奏：啊，來、來了，等我一下……！
真冬：……你總算聽到了。
奏：真、真冬……抱歉……！ 我完全沒注意到……
真冬：你不用在意喔，畢竟這裡是你家。
奏：但再怎麼說，我也不該這樣……
奏：（……真是對不起真冬……）
奏：（我是為了讓她平復心情才請她住下來的，這下子……）
真冬：……怎麼了嗎？
奏：啊……那個，我在想自己真的很對不起你。 以後我得多注意，不能再讓這種事情發生了。
真冬：你不用放在心上。
奏：話不能這麼說……
奏：對了，不然我把鑰匙放你那邊吧……
真冬：可是這樣你就不能出門了。
奏：反正我幾乎不會出門，所以沒關係。 ……啊，不過去探病的時候可能會有點麻煩。
真冬：現在這樣就好了。
奏：可是──
奏：我希望你待在我家的期間，也能把這裡當成自己的家。
真冬：咦……
奏：啊……去打一把備用鑰匙就可以了吧。
奏：這樣我們都可以隨意進出了。
真冬：……只要你不介意就好。
奏：嗯，那我再去打鑰匙。
（黑屏转场）
