947_宵崎奏_R2 期盼有個平靜夜晚 (event_134)

《支線劇情（前篇）》

（登场角色：宵崎奏、東雲繪名、曉山瑞希、初音未來、鏡音鈴）

【空無一人的「世界」】

奏：我看看，大家在……
瑞希：奏～！這邊這邊～！
奏：啊……
奏：抱歉，明明還沒到做事的時間，卻突然叫大家過來。
瑞希：沒事啦沒事啦！ 我也很期待下一首曲子的Demo♪
繪名：……我說，奏，真冬沒有和你一起過來嗎？
奏：這個……因為她身體有點不太舒服……
繪名：咦，她還好嗎？
奏：呃，她不是發燒的那種不舒服，所以我想應該還好……
奏：不過，因為她臉色也不太好， 所以為了保險起見，我先叫她去休息了。
瑞希：這樣啊……
繪名：……真冬她有好好睡著嗎？
瑞希：的確……身體不舒服的話，有可能會一直睡不著。
奏：不曉得耶……
奏：我是有陪她到她躺下來為止…… 但為了避免打擾到她，在那之後我就都待在自己的房間了……
鏡音鈴（N25）：……奏，我們來了。
初音未來（N25）：……真冬呢？
奏：啊，這個嘛──
（黑屏转场）
初音未來（N25）：……是喔，她身體不舒服啊……
奏：嗯……希望她有好好睡著……
初音未來（N25）：真冬……
初音未來（N25）：……奏，我可以去見她嗎……？
奏：咦……
初音未來（N25）：我很擔心真冬…… ……如果她睡著了，我會小心不要吵醒她的。
鏡音鈴（N25）：…………
鏡音鈴（N25）：……未來要去的話，我也一起去。
奏：鈴……
奏：……也好，那就麻煩你們去一趟了。
奏：未來和鈴去看她的話，我也會比較放心。
初音未來（N25）：奏，謝謝你……
初音未來（N25）：啊……可是，這樣會沒人幫忙聽Demo……
奏：這點不用擔心。
奏：我還有找流歌和連，他們一定會來的。
瑞希：未來、鈴，真冬就麻煩你們囉！
初音未來（N25）：嗯……
鏡音鈴（N25）：那我們過去了。
奏：有發生什麼事要告訴我們喔。
繪名：這樣就能暫時放心了吧……
奏：是啊。
奏：（希望真冬有好好休息……）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：望月穗波、宵崎奏、朝比奈真冬）

【宵崎家 廚房】

穗波：──你好，今天也請多多指教。
奏：嗯，麻煩你了。
穗波：好的！
穗波：啊……朝比奈學姐還沒回來呀。
奏：嗯，真冬說她今天有社團活動。
奏：啊……她有叫我跟你說「照平常一樣打掃就可以了」。
穗波：呵呵，那麼，我就照平時的方式開始打掃囉。
奏：嗯。
穗波：然後，這次打掃時，我可以連放紅茶的架子也一起整理嗎？
穗波：雖然說是因為我帶了各式各樣的茶葉來才變成這樣， 但架上的東西好像快滿出來了……
奏：……經你這麼一說，那裡確實變得有點擠。
奏：不會太麻煩的話，就請你幫忙整理了。
穗波：好的，我會盡可能把架子整理得方便使用。
（黑屏转场）
（背景切换）

【奏的房間】

奏：（……真冬寫的歌詞很棒，我得把曲子調整得更貼合那些字句……）
穗波的聲音（穗波）：──宵崎學姐，晚飯已經煮好了。
奏：啊，嗯，我現在就過去。
（黑屏转场）
（背景切换）
奏：……啊，真冬，你回來啦。
真冬：……嗯，剛回來沒多久……
穗波：來，宵崎學姐，今天的晚餐是照燒豆腐漢堡排。
奏：哇……看起來好好吃。
奏：那麼──
奏、真冬：「我要開動了。」
奏：嗯……真好吃。 口味也很溫和，非常好入口。
穗波：有合你的胃口就好。
穗波：……對了，放紅茶的架子我也順利整理完了。
奏：……真的耶。明明之前擺了那麼多罐子，現在卻很整潔。
穗波：是呀。我先把罐中只剩一點的茶葉，裝進了保鮮夾鏈袋。
穗波：然後把早點泡會比較好喝的紅茶茶葉放到了外側， 未拆封的茶葉則擺到了裡面一點。
穗波：而且茶葉都裝在有把手的盒子中， 這樣一來深處的物品應該也能輕鬆取出…… 如果用起來不順手請跟我說一聲，我會再調整的。
奏：嗯，謝謝你。
穗波：啊，對了……
穗波：架子上有罐我沒看過的薰衣草花茶，那是宵崎學姐你們買的嗎？
奏：喔，那是……
真冬：……是我爸爸買來的。
穗波：原來是這樣呀。
穗波：那我就放心了。雖然那罐茶才剛開， 但它給我一種特別的感覺，所以我就把它靠外側放了。
奏：謝謝你，真是幫大忙了……
奏：不過你還真厲害，居然看得出那是特別的茶。
穗波：呵呵，就像我剛才說的，我之前沒看過它， 更何況那還是知名老店的茶葉。
奏：咦，老店？
穗波：是啊。朝比奈學姐的爸爸是不是很了解紅茶呢？
真冬：我想他應該算喜歡喝…… 但大概不太了解品牌的事。
穗波：是這樣啊……
穗波：那麼，他也許是先找好風評優良的店家才去買的也說不定。
真冬：啊……
（白屏转场）

（回忆切入）

（背景切换）
真冬的父親：我聽說它的香味能放鬆心神，請在創作的空檔泡來喝吧。
奏：謝謝您。
真冬：…………
（白屏转场）

（回忆切出）

（背景切换）
奏：（他當時看向真冬的眼神非常溫柔……）
奏：（我想應該真的如望月同學所說， 真冬的爸爸是深思熟慮之後，才幫她準備那罐茶的。）
奏：……真冬，那罐茶要珍惜著喝喔。
真冬：……嗯。
（黑屏转场）
