949_宵崎奏_R4 取回過往回憶

抽卡台词：不要再忘記了喔

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【空無一人的「世界」】

【湖】

初音未來（N25）：……奏，謝謝你給我聽這首曲子。
鏡音連（N25）：超、超級好聽…… 讓人聽了心頭一緊，卻又無比溫暖……
奏：最後能得到滿意的結果，都是多虧了未來你們喔。
奏：我之前請你們試聽的時候也提過， 那時曲子作得還不是很理想。
奏：不過，聽完大家的感想，讓我想通了是哪裡不對勁， 所以成功修改了很多地方喔。
鏡音鈴（N25）：……已經變成完全不同的曲子了。
奏：啊…… 是啊，因為我改了主旋律。
瑞希：哎呀～你說要修改的時候，真的是嚇到我了。 但好險順利完成了～！
繪名：畢竟當時歌詞和插畫，都已經製作到相當程度了嘛。
奏：……抱歉。 但我無論如何都想加入未來他們的意見。
繪名：沒關係，多虧如此才變得比之前好聽了嘛。 真冬，你說對吧？
真冬：……是啊。
真冬：我覺得新的旋律， 更能讓人聽懂這個曲子所要傳達的主旨。
奏：……謝謝你們。
奏：啊……
MEIKO（N25）：……我也走了。
巡音流歌（N25）：那我也失陪了。 歡迎各位隨時再來。
奏：嗯，也謝謝你們大家。
瑞希：好～！我們也回去吧！
奏：嗯。
（背景切换）
？？？：──別走。
奏：咦……？
（白屏转场）
（背景切换）
奏：剛剛好像聽見了小孩的聲音……
奏：……嗯，奇怪？ 我明明把《Untitled》關了，怎麼又來到「世界」了……
奏：……啊，湖邊有什麼在發光……
奏：找到了……這個光芒， 感覺有點像是以前撿到的，那個叫「心願碎片」的圓球……
奏：但這比那個圓球還要小很多， 而且形狀就像碎裂的碎片……
奏：咦！怎、怎麼了？
（背景切换）
巡音流歌（N25）：……奇怪。 那個小孩的聲音……是我的錯覺嗎……
KAITO（N25）：……不，那的確是小孩的聲音。
巡音流歌（N25）：KAITO也聽到了吧。 似乎是從湖那邊──
巡音流歌（N25）：那是……奏？ 她不是回到原本的世界了嗎──
KAITO（N25）：…………！ 剛剛那是……心願碎片？
巡音流歌（N25）：可是，怎麼回事……有點不對勁……
巡音流歌（N25）：……呵呵，感覺會發生什麼有趣的事情呢。
（黑屏转场）
（背景切换）

【？？？】

奏：唔……
奏：……咦，這裡……是哪裡……
奏：我明明沒碰到那個發光的碎片， 為什麼又會跑到陌生的地方……
？？？：…………你終於來了。
奏：啊……
奏：（是剛才的聲音…… 但為什麼呢？總覺得似曾相識……）
奏：……你在哪裡？
？？？：……在這裡喔。
奏：是、是我……？
年幼的奏（奏）：……我一直、一～直都在等你喔。
年幼的奏（奏）：不要再忘記了……
巡音流歌（N25）：奏，等等！
KAITO（N25）：快離開那傢伙！
奏：咦？
（白屏转场）
奏？（奏）：唔…… 一直閃爍，眼睛快受不了了……
奏？（奏）：剛才我好像聽見了流歌和KAITO的聲音， 到底發生了什麼……
奏？（奏）：啊……你們果然都在呢。
奏？（奏）：太好了。 忽然來到陌生的地方，我都不知道該怎麼辦了。
巡音流歌（N25）：奏，你的外表……不過……
KAITO（N25）：從語氣聽來……內在似乎沒變……
奏？（奏）：……咦？你們在說什麼？
巡音流歌（N25）：我說，奏。 你說話時，不覺得有哪裡怪怪的嗎？
奏？（奏）：……這麼說來， 從剛才開始我的聲音聽起來似乎……有點高……
奏？（奏）：……咦？ KAITO和流歌，你們本來有這麼高嗎？
KAITO（N25）：唉……是你縮水了好嗎？ 差不多也該發現了吧。
奏？（奏）：咦，我……縮水了……？
奏：咦……奇怪……
奏：我變成小孩了……！？
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、東雲繪名、巡音流歌、KAITO）

【？？？】

巡音流歌（N25）：……所以說，你是聽見小孩的聲音後， 在湖邊發現了發光的碎片吧。
奏：嗯……我有注意不要碰到， 結果它忽然發亮，回過神來我就在這裡了……
KAITO（N25）：……我們來的時候，你正在和小隻的你聊天吧。
奏：與其說是聊天……
（白屏转场）

（回忆切入）

年幼的奏（奏）：……我一直、一～直都在等你喔。
年幼的奏（奏）：不要再忘記了……
（白屏转场）

（回忆切出）

巡音流歌（N25）：不要忘記……
巡音流歌（N25）：那孩子雖然是奏，卻又不像奏…… 有股奇怪的氣息。
KAITO（N25）：……無論那傢伙的來頭是什麼， 她肯定掌握著這個「世界」的秘密。
奏：……那麼你們呢？ 為什麼會出現在這裡……
巡音流歌（N25）：我們也聽見了小孩的聲音，所以在尋找聲音的來源。 然後就看到奏在湖邊……
KAITO（N25）：於是就追著被拉進這個「世界」的你，來到了這裡。
奏：這樣啊……
奏：謝謝你們來找我。 如果只有我一個人的話，一定會手足無措的。
巡音流歌（N25）：呵呵，真高興你能依靠我們。
巡音流歌（N25）：不過，我們也搞不清楚狀況，不知道該怎麼辦呢。
奏：咦……
KAITO（N25）：……你正在享受這個狀況？
巡音流歌（N25）：哎呀，總比驚慌失措來得好吧？
KAITO（N25）：嘖……
KAITO（N25）：……資訊太少了。 去附近稍微繞一下吧。
巡音流歌（N25）：說得也是。 奏，來吧，我們牽著手，小心不要迷路了。
奏：啊，嗯……
（黑屏转场）
KAITO（N25）：這是……
奏：咦，是我的照片？ 這裡為什麼會有這麼多我的照片……
巡音流歌（N25）：一定和這個地方有所關聯吧。 ……嗯？
巡音流歌（N25）：這是和瑞希還有大家舉辦慶功宴時拍的照片嗎？
奏：嗯，背景是平價餐廳，應該沒錯。 啊，還有之前白色情人節茶會的照片……
奏：然後…… 咦，這張照片……
巡音流歌（N25）：是生日時的照片呢。 呵呵，年幼的奏正在努力吹熄蛋糕上的蠟燭呢。
奏：…………
（白屏转场）

（回忆切入）

（背景切换）
奏的父親：奏，祝你生日快樂！
奏的母親：生日快樂！ 來，吹蠟燭吧？
年幼的奏（奏）：嗯！呼～
奏的父親：啊，等一下！相機相機！
年幼的奏（奏）：呼～呼～ 奇、奇怪？
年幼的奏（奏）：呼～！呼～！ 嗚嗚，蠟燭吹不滅……
奏的父親：哈哈哈。 再多吸點氣，一口氣吹吹看。
奏的母親：奏，加油！
（白屏转场）

（回忆切出）

（背景切换）
奏：這樣啊…… 是那個時候……
巡音流歌（N25）：……奏，你還記得以前和誰分享過， 這張照片上的生日回憶嗎？
奏：應該沒有。 直到前不久為止，我都刻意不去回想與家人之間的回憶……
奏：或許也是因為如此吧， 有時就算看到照片，也經常想不起拍照時的情景……
巡音流歌（N25）：畢竟是小時候的事了嘛。 可能單純只是時間過太久忘了──
巡音流歌（N25）：我好像明白另外一個年幼的奏所說的， 「不要再忘記了」的意思了呢。
KAITO（N25）：還有這個「世界」的真面目。
奏：真的嗎？
KAITO（N25）：沒錯。
KAITO（N25）：奏，這個「世界」── 是根據你的心願所誕生的。
奏：咦……我的心願？
巡音流歌（N25）：既然是家庭照片，也有可能是奏的爸爸的心願…… 不過這裡還有與真冬他們的回憶。
奏：原來如此…… 可是，這是從我的什麼心願中誕生的呢……
KAITO（N25）：你剛剛不是已經說了一個很接近的答案了嗎？
奏：咦？
KAITO（N25）：形成這裡的心願，不知道是被削減了還是碎掉了， 總之它失去了應有的模樣。
KAITO（N25）：這恐怕是因為直到前不久為止， 你都認為那是「不該奢求的事物」，將其扼殺在心中。
奏：不該奢求……
奏：啊……
（白屏转场）

（回忆切入）

（背景切换）
繪名：「──奏，聽我說。」
繪名：「……我知道你爸爸的事讓你很難受。 你會責備自己、認為是自己害的……也是沒辦法的事。」
繪名：「可是……可是，這跟奏的幸福是兩回事吧？」
（白屏转场）
（背景切换）
奏：雖然我作的曲子還沒辦法像爸爸的一樣好…… 但也有人需要我的曲子。
奏：……如果我能拯救她、能讓許多人……都獲得幸福……
（白屏转场）
奏：像以前一樣……稱讚我做得很好…… 跟我說「你一直以來都很努力」呢……？
奏：然後，只要一點點就夠了， 你能不能再一次──
（白屏转场）

（回忆切出）

（背景切换）
奏：這樣啊……
奏：這裡是我的──
奏：哇……！
（白屏转场）
奏：咦……回來了……
巡音流歌（N25）：……！奏，你快看……
年幼的奏（奏）：太好了！你想起來了呢。
年幼的奏（奏）：不要再忘記了喔。
國中時期的奏（奏）：…………
奏：……是啊，我會小心的。
（白屏转场）
（背景切换）

【空無一人的「世界」】

【湖】

KAITO（N25）：……你回來啦。
奏：嗯…… 啊，我的心願碎片現在怎麼樣了？
巡音流歌（N25）：「世界」消失的時候，就回到你體內了。
奏：這樣啊……
奏：可是為什麼我的心願會…… 這裡明明是源自真冬心願的「世界」。
巡音流歌（N25）：正因為這裡是「世界」， 才能借助心願之力，以某種形式出現吧？
巡音流歌（N25）：它想要在消失之前，讓你回想起來……
KAITO（N25）：……又或者是你本人「不想失去」的防衛本能被激發了。
奏：不想失去……
奏：這樣啊……
奏：……可能是吧。
KAITO（N25）：我先說，那個碎片今後會如何變化，都取決於你。
KAITO（N25）：如果又發生扼殺心願的情況……
奏：嗯，我會小心的。
奏：因為這是KAITO和繪名……是大家幫我回憶起來的。
（黑屏转场）
