1097_宵崎奏_R4 鏡中陌生的自己 (event_155)

抽卡台词：……我覺得很美

《支線劇情（前篇）》

（登场角色：天馬咲希、宵崎奏、朝比奈真冬）

【奏的房間】

奏：我看看，那個品牌的網站在……啊，找到了。
奏：哦，也有網路商店限定的商品啊。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：要不是天馬同學告訴我，我還真想不到要買戶外用品品牌的服飾。
奏：上面除了服飾，也有很多配件和戶外用品呢。 像是睡袋和攜帶式燈具……
奏：……我平常不會看這種網站，感覺挺新鮮的。
（黑屏转场）
真冬的聲音（真冬）：……奏，你現在方便嗎？
奏：啊，嗯，沒問題喔。
真冬：……晚餐你要怎麼辦？ 如果你要吃，我就一起加熱。
奏：啊……已經這麼晚了啊。
奏：我也一起吃好了，我來幫忙準備飯菜。
真冬：知道了。
真冬：……奏，你打算去露營嗎？
奏：咦，露營？
真冬：因為那個網站是很有名的戶外用品品牌。
奏：啊……沒有，我不是要去露營。
奏：這是之前天馬同學告訴我的品牌──
奏：我好奇它還有哪些商品，逛著逛著就偏離主旨了。
真冬：原來是這樣。
奏：嗯，我都不知道原來戶外用品這麼厲害。
奏：不但耐用，功能也設計得很好……你看，像是這雙鞋子。
真冬：這雙鞋子是……登山靴？
奏：嗯，它的鞋底很厚實，號稱走山路也不會疲憊。
奏：要是穿上這種鞋子，出門時是不是就不容易累了呢？
真冬：……奏是在城市裡走路，首先條件就不一樣吧。
奏：條件？
真冬：對，山路上碎石遍布，跟鋪了柏油的道路相比， 需要的鞋底厚度也不一樣。
真冬：要是你穿了太過厚實的鞋子，可能反而會因為太重而感到疲憊。
奏：……這樣啊……
真冬：如果你很好奇，我覺得去店裡試穿會比較好。 說不定他們也有重量適合平常走路的鞋子。
奏：嗯……說得也是。 要是健走的時候能輕鬆一點也很好……
奏：啊……這種帽子我也一直很好奇。 好像是叫做「登山帽」。
真冬：……我有看過。
奏：經常在電影之類的作品中看到探險隊員配戴呢。
奏：像是太陽很大的時候，感覺有這種帽子會很方便。
真冬：的確，它的帽簷很寬，應該可以用來遮陽。
奏：嗯，還有，這個背包感覺也很好用──
真冬：……你感覺快變成要去登山的人了。
奏：登山？
奏：這麼說來，要是我全身上下都是戶外用品裝備，就會變成那樣呢。
奏：會很奇怪嗎……？
真冬：……不知道，但在街上應該會很顯眼吧。
奏：嗯～但感覺這些裝備用起來很方便，穿起來也很舒適啊……
奏：如果只是有點顯眼，應該沒關係吧。
真冬：……如果奏不介意，也沒什麼不好啊。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

奏：「──繪名名，我確認過草稿了。」
（背景切换）
繪名：「感覺如何？」
奏：「我覺得非常好，尤其是副歌的地方──」
（背景切换）
奏：「登場人物穿的衣服隨風揚起、 輕柔飄舞的樣子給人一種解放的感覺，我認為很棒。」
（背景切换）
繪名：「真的嗎！？呼，太好了……！」
（背景切换）
瑞希：「繪名名，太棒了呢♪ 畢竟那是你這次最講究的地方。」
（背景切换）
真冬：「是嗎？」
繪名：「嗯，因為這次的曲子感覺比以往還要爽朗， 所以我也想稍微改變一下表現方式。」
（背景切换）
繪名：「我用手邊的衣服做了各種嘗試，還參考了雜誌的照片， 做了蠻多研究的。」
（背景切换）
瑞希：「然後你在研究的同時， 也順便去買了在雜誌上看到的可愛衣服，對吧？」
繪名：「要你管，那是參考用的資料啦。」
（背景切换）
繪名：「話說回來，提到衣服讓我想起來…… K，你之前說過要做模特兒，對吧？」
（背景切换）
奏：「啊……你是說天馬同學的作業嗎？」
繪名：「沒錯！你們當時好像挺忙的，有點好奇後來怎麼樣了。」
奏：「那件事已經順利結束了喔。」
繪名：「這樣啊，太好了……！」
（背景切换）
瑞希：「嘗試當了模特兒的感覺怎麼樣？」
（背景切换）
奏：「這個嘛……我原本很擔心自己能不能當好模特兒，不過……」
奏：「我感覺從中學到了很多。」
真冬：「……學到很多？」
奏：「嗯，比方說，原來在時尚的世界裡， 會用那樣的方式來呈現想表達的事物──」
奏：「因為有這些新發現，我獲得了很好的刺激。」
（背景切换）
瑞希：「哦♪那你有以此為契機，開始對時尚產生興趣嗎？」
奏：「呃……這倒是沒有呢。」
瑞希：「咦～好可惜～」
（背景切换）
繪名：「不過，這樣很有K的風格就是了。」
繪名：「但是，我也好想去看你拍攝喔。 真好奇會是怎樣的感覺。」
（背景切换）
瑞希：「哼、哼、哼，就是說啊～！很好奇對吧～！」
（背景切换）
繪名：「……什麼啦？幹嘛用那種話中有話的說法。」
瑞希：「因為我有提供服裝，所以小咲有給我看成品照喔。」
繪名：「咦！真的嗎！？」
（背景切换）
真冬：「她也有給我看。」
繪名：「啊？為什麼雪也有？」
（背景切换）
奏：「因為我請天馬同學把拍攝時的照片檔案傳給我了。 ……繪名名也要看嗎？」
（背景切换）
繪名：「──我要看，不如說快給我看。」
奏：「知、知道了，我現在傳給你。」
（背景切换）
繪名：「咦……！這什麼啊，超漂亮的……！」
（背景切换）
瑞希：「對吧？雖然看起來很成熟，但還是保有可愛的氛圍！」
繪名：「嗯……感覺維持在一個相當絕妙的平衡呢。」
（背景切换）
繪名：「該說有種很棒的透明感嗎……髮型也超級適合K的……」
（背景切换）
奏：「那個，天馬同學很努力幫我做造型……」
繪名：「而且不只打扮得很用心，拍照的方式也很講究耶。」
奏：「啊，嗯，其實是小豆澤同學教了我們很多拍照的方法。」
繪名：「原來如此，畢竟光影的拿捏跟構圖都很完美。」
（背景切换）
繪名：「欸，K，下次要不要打扮成這樣一起出門？」
（背景切换）
奏：「咦？」
（背景切换）
瑞希：「好耶好耶！感覺會很好玩！」
（背景切换）
奏：「但、但是……我覺得應該很難。」
奏：「我不會弄頭髮，那些衣服也是天馬同學幫忙準備的……」
（背景切换）
繪名：「沒關係！我會幫你做髮型的。」
（背景切换）
瑞希：「衣服的話我可以借你！ 我正好有感覺很適合K的衣服喔♪」
（背景切换）
奏：「咦……」
（背景切换）
繪名：「對了，我之前在雜誌上看到的髮型感覺超適合K的！」
繪名：「既然要打扮，可以趁著這個機會試試看嗎！？」
（背景切换）
瑞希：「哦，長怎樣長怎樣？傳圖片給我看啦～！」
繪名：「等一下，我現在找。」
（背景切换）
真冬：「……你真的要打扮出門嗎？」
奏：「呃……怎麼辦呢……」
（黑屏转场）
