1139_宵崎奏_R4 看不見的聲音 (event_161)

抽卡台词：……下次一定……！

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

奏：「──大家都回來了嗎？」
（背景切换）
繪名：「K，我在喔。」
（背景切换）
瑞希：「我也在～隨時都可以開始創作喔。」
（背景切换）
真冬：「不過我們有能做的事嗎？」
（背景切换）
瑞希：「啊，對耶。 下一首曲子要參考雪在『世界』裡說的家庭回憶來創作嘛。」
（背景切换）
繪名：「那在那首曲子完成前，我們要做什麼好呢？」
（背景切换）
奏：「我還有儲備的Demo，希望大家可以先處理。」
奏：「我找找……啊，就是這個。 我把檔案傳給你們喔。」
（背景切换）
瑞希：「好的～♪」
（背景切换）
瑞希：「不過話說回來，真的好期待喔。 K要創作以雪和家人間的溫暖回憶為概念的曲子。」
（背景切换）
繪名：「嗯，溫暖啊……能讓人感到溫暖的事情有很多呢。」
（背景切换）
奏：「……確實如此。」
（背景切换）
瑞希：「嗯，不只是心理上的溫暖，物理上的溫暖也有很多種呢♪」
真冬：「……物理上？」
（背景切换）
瑞希：「比如泡澡時那種『呼啊～』地湧上來， 身體慢慢變得溫暖、放鬆的感覺。」
（背景切换）
繪名：「這種類型的話，我喜歡熱敷眼罩那種漸漸舒緩眼睛疲勞的溫暖。」
繪名：「就像被柔和地包覆著一樣。」
（背景切换）
奏：「……柔和的溫暖啊。」
（背景切换）
瑞希：「那K跟雪呢？你們什麼時候會感覺到溫暖？」
（背景切换）
奏：「咦？就算你問我什麼時候……」
真冬：「這個問題跟作曲有關係嗎？」
瑞希：「別這麼說嘛！ 今天才剛上傳一首歌，就聊聊天放鬆一下嘛！」
瑞希：「而且這種時候，總是會有意想不到的靈感冒出來啊♪」
（背景切换）
奏：「感到溫暖的時候……」
奏：「……大概是和雪一起吃飯、一起喝茶的時候吧……」
真冬：「……畢竟我們是真的在吃溫暖的東西。」
（背景切换）
繪名：「那麼那種溫暖是怎樣的感覺呢？」
（背景切换）
奏：「怎樣的感覺……？ ……被你這麼一問，我好像也不太清楚呢。」
（背景切换）
真冬：「我也是。」
（背景切换）
瑞希：「那就實際泡杯茶來試試吧！」
（黑屏转场）
（背景切换）

【幾分鐘後】

奏：「……久等了，茶已經泡好了。」
（背景切换）
繪名：「我這邊也準備好茶了。」
（背景切换）
真冬：「……為什麼繪名名你們也要泡？」
（背景切换）
繪名：「又沒有關係，我也想一起試試嘛。」
（背景切换）
瑞希：「不過剛泡好的茶與其說是溫暖，不如說是燙吧？」
（背景切换）
奏：「嗯，先等它冷卻到剛剛好的溫度吧。」
（背景切换）
奏：「……啊，對了，你們知道『剛剛好的溫度』大概是幾度嗎？」
（背景切换）
繪名：「咦，什麼意思？」
奏：「是雪之前告訴我的。 呃，我記得熱飲是60到70度，冷飲則是5到11度吧？」
（背景切换）
真冬：「嗯，聽說那是讓人覺得飲料好喝的溫度範圍。」
（背景切换）
瑞希：「哦，原來是這樣啊！ 雖然我也很好奇你們兩個當初為什麼會聊到這種話題……」
（背景切换）
奏：「……是為什麼來著？」
（背景切换）
真冬：「應該是從『太熱或太冷會對腸胃造成負擔』的話題開始的吧？」
（黑屏转场）

【又過了幾分鐘後】

奏：「……差不多冷卻到剛剛好的溫度了吧？」
真冬：「……大概吧，要喝喝看嗎？」
（背景切换）
繪名：「等等，先用手感受一下茶杯的溫度吧？」
真冬：「……那我摸囉。」
（背景切换）
（背景切换）
瑞希：「怎麼樣怎麼樣？」
真冬：「……有股溫和的暖意……」
（背景切换）
繪名：「……然後呢？」
真冬：「……就這樣。」
（背景切换）
奏：「我也來摸摸看……」
（背景切换）
瑞希：「我也來！ ……哇，好燙！我的還是太燙了。」
（背景切换）
繪名：「咦，怎麼會，離茶泡好已經過很久了耶？」
瑞希：「會燙就是會燙嘛。」
（背景切换）
奏：「……跟雪說的一樣，有股溫和的暖意呢。」
奏：「那接著就來喝喝看吧。」
真冬：「……好。」
（背景切换）
瑞希：「呼──！呼──！ ……豪燙！」
（背景切换）
繪名：「剛才那聲音是怎樣…… Amia，你該不會是故意的吧？」
瑞希：「才不是！是真的很燙啦！」
（背景切换）
繪名：「真是的……那雪你們呢？」
（背景切换）
真冬：「……溫度剛剛好。」
奏：「……嗯，該怎麼說呢？感覺暖意在身體裡擴散開來了。」
奏：「能感受到一股柔和、令人放鬆的暖意。」
奏：（瑞希說得對，這正好適合用來放鬆呢。）
奏：「……嗯，好好喝。」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音鈴）

【奏的房間】

真冬：……奏，粥煮好了喔。
奏：嗯，真冬，謝謝你。
（背景切换）
瑞希：「哦，真冬好像回來了。」
繪名：「那就不用顧著奏了吧。 我們回去繼續創作吧。」
繪名：「奏，我們會先處理現在能做的部分，你要好好休息喔。」
（背景切换）
奏：「……我會的。」
奏：「繪名、瑞希，抱歉讓你們擔心了。 ……謝謝你們。」
（背景切换）
繪名：「與其道歉，不如別再讓我們擔心了。」
瑞希：「沒錯沒錯，真冬，有狀況記得隨時叫我們喔！」
（背景切换）
真冬：「我知道了，那我掛電話囉。」
（背景切换）
瑞希：「好喔～！奏，你要保重喔！」
（背景切换）
奏：我也要和鈴道歉。 抱歉讓你為我操了那麼多心。
鏡音鈴（N25）：「……沒什麼，比起這個，你快吃粥吧。」
真冬：……來，應該還很燙，小心點。
奏：謝謝，我開動了。
奏：…………真好吃。
鏡音鈴（N25）：「……粥吃起來是什麼味道呢？」
奏：呃……這是雞蛋粥，所以有雞蛋的味道和米飯柔和的甜味喔。
鏡音鈴（N25）：「……真冬，太好了呢。 感覺奏今天會好好把飯吃光。」
真冬：是啊。
（白屏转场）

（回忆切入）

奏：不能在這種時候停下來。
奏：我得繼續作曲才行──
真冬：……奏，你多少還是要吃點東西。
奏：…………嗯，說得也是。
奏：等我忙完就吃。
真冬：…………
（白屏转场）

（回忆切出）

奏：（……這麼說來，在我作曲的時候， 真冬有叫我「多少吃點東西」呢。）
奏：（雖然我覺得自己有在吃……）
奏：（但不管是為我準備飯菜的真冬，還是來幫忙做菜的望月同學， 我都做了很對不起她們的事呢……）
奏：……真冬，對不起。
奏：我沒有好好吃掉你為我準備的飯。
真冬：……沒關係。
真冬：我也覺得自己應該說得再清楚一點。
奏：真冬──
真冬：不過，應該不會再有下次了。
奏：咦……
奏：呃，意思是「下次我就不客氣了」……對吧？
鏡音鈴（N25）：「……不是嗎？」
奏：對、對啊，應該就是這個意思吧。
奏：（雖然聽起來有點像是別的意思，但應該是我的錯覺吧。）
奏：（……要是因為我的關係，害真冬苦惱也不好。）
奏：（我得盡量注意才行……）
（黑屏转场）
