1185_宵崎奏_R4 休息時間的片刻 (event_170)

抽卡台词：真高興有這麼多人聽

《サイドストーリー（前編）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

（背景切换）
（背景切换）
瑞希：「……K，怎麼樣？」
（背景切换）
奏：「──嗯，我覺得MV做得很好。」
奏：「大家辛苦了。 ……就這樣上傳吧。」
（背景切换）
繪名：「太好了……！」
（背景切换）
瑞希：「辛苦了～！ 那麼我就上傳囉～♪」
（背景切换）
奏：「嗯，麻煩你了。」
（背景切换）
奏：「雪的混音也幫了很大的忙，謝謝你。」
真冬：「不用謝，畢竟這也是我自己想做的。」
奏：「這樣啊……」
（背景切换）
繪名：「所以今天就到這裡結束了嗎？ 時間還有點早呢……」
（背景切换）
瑞希：「對啊……那來翻一翻之前存起來的Demo， 決定好下一首要做的曲子之後就來動工吧。」
（背景切换）
奏：「啊……」
奏：（……為了創作出能將真冬的那份溫暖呈現出來的曲子， 我停下了手上的其他事，因此儲備Demo也越來越少了。）
奏：（再加上我把身體搞壞後，作曲步調也變慢了……）
奏：（但我也不好意思叫大家別做， 所以還是先作那邊的曲子比較好吧。）
奏：（雖然我很想快點為真冬作曲──）
（背景切换）
繪名：「──啊，我跟你們說喔， 之前上傳的影片有不少人來留言呢。」
（背景切换）
瑞希：「啊，真的耶！我看看……」
（背景切换）
瑞希：「『雖然揪心，但會讓人想要重複聽』、 『只要聽了這首曲子，就會覺得自己被拯救了』……」
瑞希：「其他還有好多留言喔！」
（背景切换）
（背景切换）
繪名：「我懂大家的感覺，因為我也很喜歡這首曲子。」
繪名：「這首帶有一點K以前的曲風…… 給人一種自己的痛苦得到了理解，自己並不孤獨的感覺。」
（背景切换）
真冬：「……是啊。」
（背景切换）
瑞希：「我也回想起以前聽到K的曲子時的心情了呢。」
瑞希：「不論是以前的還是現在的曲子── 都讓人感覺到心中的痛苦得到了理解。」
瑞希：「……我認為就是這點， K的曲子才會讓人覺得自己被拯救了。」
（背景切换）
奏：「啊……」
奏：（……被拯救的感覺嗎。）
奏：（瑞希和繪名……都是這麼想的啊。）
奏：（還有聽了這首曲子的大家也──）
留言：「有25在，真是太好了。」
奏：「…………來創作新曲子吧。」
（背景切换）
繪名：「咦？」
奏：「既然有人在等我們的曲子， 我不希望就這麼讓儲備Demo見底， 導致我們沒辦法發表新曲。」
（背景切换）
奏：「雖然這樣就表示得讓雪多等一點時間……抱歉。」
真冬：「我不介意。」
真冬：「因為我……我也想聽K的曲子。」
奏：「……謝謝你。」
奏：（──來作曲吧。）
奏：（為了正在等待著我們歌曲的人。）
奏：（為了用我們的曲子──去多拯救任何一個人。）
（黑屏转场）


《サイドストーリー（後編）》

（登场角色：宵崎奏、朝比奈真冬）

【奏的房間】

奏：──很好，感覺不錯。
奏：再把貝斯調小聲一點好了。 然後……
奏：啊……
奏：……已經早上了嗎。 剛好肚子也有點餓了，來找東西吃吧。
（黑屏转场）
（背景切换）

【宵崎家　廚房】

奏：泡麵……早上就吃這個一定會被罵吧。
奏：我看看，望月同學做的配菜在……
奏：啊，有雞蛋……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

（黑屏转场）
奏：……砂糖一大匙，再加上少許醬油……
奏：啊，加太多了。
奏：但只多了一點，應該沒關係吧……
奏：再來把蛋打散──
奏：……嗯，這樣應該就可以了吧。
奏：接著要熱平底鍋。 我記得在這附近有煎蛋卷用的……啊，找到了。
奏：熱鍋後倒入蛋液，然後輕輕攪拌──
奏：好香……
奏：（……這樣做就讓人想起那時候了呢。）
奏：（爸爸吃著我做的煎蛋卷，對我說「很好吃」……）
奏：（……讓我真的覺得很開心。）
奏：啊……！蛋要凝固了，得快點用筷子把蛋捲起來……
奏：唔，黏在鍋子上了……剝不太下來……
真冬：……早安。
奏：啊，真、真冬，早安……！
真冬：……你在做什麼？那是炒蛋嗎？
奏：唔，這個……我本來是想做煎蛋卷的……
真冬：……都碎成一塊一塊的了呢。
奏：是、是啊，做失敗了……
真冬：……奏，再做一份吧。
奏：咦？
真冬：因為我也差不多要吃早餐了。
真冬：我來準備白飯和味噌湯。
奏：啊……
奏：呃、嗯……
奏：不過不知道我這次能不能成功。
真冬：我也不知道……
真冬：但如果奏想做的話，那就試試看吧。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：……說得也是。
奏：那我就試試看吧。
真冬：……嗯。
奏：我看看，要先打蛋……
真冬：奏，有蛋殼掉進去了。
奏：咦？啊，抱、抱歉。
真冬：在邊角的地方敲蛋很容易讓蛋殼碎開， 所以在平坦的地方敲就好。
奏：這樣啊，謝謝你告訴我。
奏：那就再來一次──
（黑屏转场）
