1003_神代類_R4 凝視寶物

抽卡台词：看來我已經找到很棒的寶物了呢

《支線劇情（前篇）》

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【奇幻樂園的「世界」】

類：──那麼，就讓我們進入魔術場景吧。 大家都準備好了嗎？
司、笑夢、寧寧：「好了～！」
眾人：「好了～！」
KAITO（WxS）：今天也謝謝你們的協助，真的幫了大忙。
類：不會，畢竟平常總是受到你們的照顧。
類：而且，在接下來森之宮歌劇團的排練開始之前， 這對我們來說也是很好的練習。
司：對了，裝著魔術用彈珠的袋子有帶來嗎？
初音未來（WxS）：啊！放在舞台側邊忘記拿了！ 未來馬上去拿過來～！
笑夢：那個魔術很有趣呢！ 彈珠會從盒子裡嘩啦啦地不斷湧出來！
寧寧：……但其實只是用桌巾遮住會排出彈珠的機器罷了， 仔細聽的話，還是能聽見機器運轉聲。
司：是啊，在這場表演中，主角明知道一個不小心手法就會被揭穿， 卻仍願意在技術高超的朋友的魔術秀中擔任陪襯──
初音未來（WxS）：……嘿咻、嘿咻☆ 久等了～！未來把彈珠拿過來囉♪
類：哎呀，你連備用的份都拿來了嗎？ 一定很重吧……
初音未來（WxS）：欸嘿嘿♪完全沒問題！ 就算是這樣嘿咻嘿咻～地舉高高也不算什麼～♪
MEIKO（WxS）：啊！你這樣搖晃袋子的話──
初音未來（WxS）：劈啪……？
初音未來（WxS）：咦咦咦～！！袋、袋子破掉了！
笑夢：彈珠全都滾走了喔！？
類：哎呀哎呀，甚至滾進佈景後方了……
司：現在不是默默盯著看的時候！ 動作快，大家一起撿彈珠吧。
（黑屏转场）

【舞台側邊】

鏡音連（WxS）：啊，類，你左腳旁邊也有彈珠喔！
類：真的耶，真虧你能發現。
初音未來（WxS）：嗚嗚～未來對不起大家～
鏡音連（WxS）：沒關係啦，未來！ 大家一起撿，很快就能把彈珠撿完的！
類：是啊，況且說不定是裝了太多彈珠，導致袋子本身的強度無法負荷。
初音未來（WxS）：連、類……！
初音未來（WxS）：人果然不能沒有朋友！ 未來以後一定會回報這份恩情的！
鏡音連（WxS）：咦？剛才那是……
類：呵呵，這是未來的角色──「主角的朋友」在表演的最後， 在主角的協助下，朝著夢想踏出一步時所說的台詞吧。
類：（……人不能沒有朋友……嗎？）
類：好，應該就剩一點了，我們也繼續加油──
？？？：「嗯…… 我聽不太懂，不過好厲害喔！」
鏡音連（WxS）：……類，你剛剛有說話嗎？
類：不，我沒有。
？？？：「唉～老師又一直在誇獎類了。」
？？？：「這也沒辦法啊，類是天才嘛。 我媽媽也是這麼說的喔。」
？？？：「如果我也像類一樣聰明就好了～」
類：（……我有印象，這是──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
類：……在那邊嗎？
鏡音連（WxS）：……啊，類！
？？？：「哪可能因為好玩就做這種事啊！」
？？？：「對啊！類好奇怪！」
類：聲音是從……那裡傳來的嗎……
類：咦，這是……某種碎片？ 似乎微微發著光……
類：（這麼說來，我之前也發現過名為「心願碎片」的圓球。 這兩者之間有什麼關聯嗎──）
鏡音連（WxS）：類～！你在那裡做什麼？
初音未來（WxS）：跟你們說！未來從剛才開始就一直聽到奇怪的聲音耶！
類：你們兩個來得正好。 可以看一下這個嗎？
類：這個像是碎片的東西，搞不好是心願──
類：啊……
鏡音連（WxS）：哇！好亮！
（白屏转场）
（背景切换）

【？？？】

類：這裡是……
類：……我該不會又來到所謂心願碎片的「世界」了吧？
初音未來（WxS）：唔嗯～雖然感覺蠻像的……
鏡音連（WxS）：…………
鏡音連（WxS）：這裡感覺有點可怕……
初音未來（WxS）：嗯……未來也有點害怕……
類：……我好像能夠理解。
類：（……空氣很悶。 不，與其說是悶，不如說是氣氛格外沉重。）
類：（而且有種帶刺的感覺……）
類：……像是有人正在為了什麼生氣的感覺。
？？？：──沒錯。
類：…………！
初音未來（WxS）：咦！？那是！
鏡音連（WxS）：是小時候的類！？
類？（類）：……現在的你看起來很開心嘛。
類？（類）：以前明明一直都是一個人的。
類：…………
類：……未來、連，你們知道那是什麼嗎？
初音未來（WxS）：呃……未來覺得，應該是某個心願化為實體了……
鏡音連（WxS）：但、但是……這和我們所知道的心願或心願碎片， 感覺又有點不同……
類：……你們兩個待在這裡別動。
初音未來（WxS）：啊，類……！
類：……你要找的人是我吧？ 可以告訴我你想說什麼嗎？
類？（類）：…………
類？（類）：沒有必要。
類：咦……
（白屏转场）
初音未來、鏡音連：「類！？」
類？（類）：……咦，還有另一個我？
類？（類）：不，不對……這是──
類？（類）：我變小了！？
（黑屏转场）


《支線劇情（後篇）》

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音連）

（黑屏转场）
（背景切换）

【？？？】

初音未來（WxS）：什麼什麼？剛才有一道光閃了一下……
鏡音連（WxS）：啊，類！？你要去哪裡？
類：我在這裡。
鏡音連（WxS）：咦！難、難道，你才是跟我們一起來到這裡的類？
類：對，沒錯。 我是Wonderlands×Showtime的劇場導演神代類。
類：話說回來，這個現象到底是怎麼回事？
類：我原本以為我只是身體變小，但對方變成了我現在的體型。 也就是說，確切的狀況可能是我們互換了身體。
類：雖然不知道能不能作為證據，但我還完整保有過去的記憶。 不，這搞不好只是認知遭到了干擾，實際上──
初音未來（WxS）：太好了～！ 你真的是未來跟大家認識的類♪
鏡音連（WxS）：嗯！
（黑屏转场）
類：抱歉，這個現象實在太有意思，我忍不住想得太入迷了。
初音未來（WxS）：沒關係，能確認你是類，未來就放心了！
鏡音連（WxS）：不過，你為什麼會變小啊？
類：……就算想思考這個問題，但不能理解的事實在太多了。 總之，我需要更多資訊。
類：首先，我必須先了解這個地方。 你們兩個知道些什麼嗎？
初音未來（WxS）：未來來回答！ 未來認為這裡的確是從心願中誕生的沒錯♪
鏡音連（WxS）：嗯！ 但感覺似乎比心願碎片的「世界」更不穩定……
類：我記得心願碎片的「世界」和一般的「世界」不同， 只能暫時接觸到心願對吧？
類：所以說，就算什麼事都不做， 我們遲早也會回到原本的「世界」嗎？
初音未來（WxS）：抱歉，這點未來就不太確定了。 啊，不過……！
初音未來（WxS）：未來感覺得出來，從另一個類身上感受到的心願， 也確實是類本人的心願喔！
類：……！ 也就是說，這個「世界」是從我自己的某個心願中誕生的吧。
類：那麼接下來該思考的，應該是這個心願到底是什麼樣的心願吧。
鏡音連（WxS）：我覺得這個「世界」裡一定也有能夠成為線索的東西！ 我們試著找找看吧！
類：好。
（黑屏转场）
初音未來（WxS）：啊，你們看！有很多像是照片的東西！
鏡音連（WxS）：從小時候到現在，有你各個時期的照片呢！ 啊，這是畢業旅行時的照片吧？
初音未來（WxS）：這裡還有運動會的照片喔♪ 啊，還有在奇幻舞台表演時的照片呢！
類：（照片中我的年紀、與我合照的人和地點都沒有規律…… 排序上似乎也沒有什麼規則。）
類：（那麼重點是內容嗎？）
（白屏转场）

（回忆切入）

類？（類）：……現在的你看起來很開心嘛。
類？（類）：以前明明一直都是一個人的。
（白屏转场）

（回忆切出）

（背景切换）
類：（從另一個我的語氣聽起來，恐怕是……）
類：……找到了。
鏡音連（WxS）：啊，這張照片裡只有類一個人……咦！？
初音未來（WxS）：這張照片上有裂痕耶！？
類：（上頭有裂痕的，全都是小學到國中時期的照片。）
類：（但即使是同一時期，我和寧寧或家人的合照上就沒有裂痕……）
類：（也就是說，是想要否定孤獨時期的我──）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

類：（……不對，可能正好相反。）
類：（「他」或許是覺得，現在的我正在否定過去的我。）
類：（之所以這麼生氣，也是因為「他」的真實身分是……）
類：……我知道這個地方是從什麼樣的心願中誕生的了。
初音未來（WxS）：真的嗎！？
類：嗯。
類：這裡是──從我的孤獨感中誕生的心願「世界」。
類：……！
（白屏转场）
（背景切换）
鏡音連（WxS）：類！？
（白屏转场）
（背景切换）
類：恢復原樣了……
類：（周遭的空氣似乎也變得輕盈了一些……）
初音未來（WxS）：難道是因為理解了另一個類的心願嗎？
？？？：……很高興你察覺到了。
鏡音連（WxS）：啊！是一開始見到的類……還有？
類：是國中時期的我呢。
類：嗨，初次見面……可以這麼說嗎？
國中時期的類（類）：呵呵，被自己說「初次見面」的感覺真不可思議。
國中時期的類（類）：我並沒有什麼特別的想法， 只是覺得很有意思，所以一直在一旁觀察。
類：原來如此……的確很符合我的作風。
類：……你不再生氣了吧？
低年級時期的類（類）：………………
低年級時期的類（類）：……我還以為你已經忘記了。
低年級時期的類（類）：因為現在的你擁有夥伴和很多朋友。
類：……我從來都沒有忘記過。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
類：畢竟那段孤獨的時光，並不是能夠輕易忘記的。
低年級時期的類（類）：可是──
低年級時期的類（類）：你的心逐漸填滿了和夥伴與朋友之間的快樂回憶……
低年級時期的類（類）：已經沒有「我們」的容身之處了……
類：……多虧了司他們， 我的確不會再像當時一樣產生強烈的孤獨感。
類：但是，我從沒想過要忘記，也不認為可以忘記。
低年級時期的類（類）：咦……
類：雖然部分原因是我無法忘記── 但正是因為有那段時光，我才能明白……
類：「Wonderlands×Showtime」的存在，是多麼寶貴的奇蹟。
（白屏转场）

（回忆切入）

（背景切换）
司：類！
笑夢：類☆
寧寧：類！
（白屏转场）

（回忆切出）

（背景切换）
類：……正因為有那段孤獨的時光，我才能在那個時候採取行動。
類：即使分道揚鑣是為了實現各自夢想的最佳選擇── 我也不想選擇那條道路。
類：我為了緊抓住那個奇蹟， 不顧一切地尋找能讓我們四個人一起活動的道路。
低年級時期的類（類）：…………
類：……至少我認為並不存在任何「沒有還比較好」的回憶。
類：正因為了解痛苦，才能對人溫柔； 正因為了解悲傷，才能明白笑容的寶貴。
類：兩者的道理是一樣的。
類：正因為了解孤獨，才能體會到夥伴的重要性──
類：體會到對我來說， Wonderlands×Showtime是世界上最珍貴的寶物。
低年級時期的類（類）：寶物……
類：是啊。
類：所以你們不需要去其他地方。 你們的容身之處就在這裡。
低年級時期的類（類）：…………
低年級時期的類（類）：……原來，我們可以待在那裡啊。
低年級時期的類（類）：我──已經找到珍貴的寶物了呢。
（白屏转场）
（背景切换）
類：嗯……
鏡音連（WxS）：看來我們回到原本的「世界」了！ 太好了……
初音未來（WxS）：或許是因為原本是心願碎片的年幼的類，順利回到類的體內了♪
類：這樣啊……
司：類！還有未來和連！ 你們跑去哪裡了！？
笑夢：你們突然不見了，我們一直在找你們耶～！
笑夢：喂～！KAITO哥哥和大家～！ 我們找到類他們囉～！
寧寧：……發生什麼事了？沒事吧？
類：別擔心，什麼事都沒有。
類：（……因為我的身邊，有著大家的陪伴。）
（黑屏转场）
