56-7 最後的LIVE

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來）

【LIVE當天】

【教室的「世界」　頂樓】

一歌：（……唉，緊張到不小心太早起了。）
一歌：（總覺得靜不下來，就跑來這裡了……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：（……希望他們兩人都會來看LIVE。）
？？？：──一歌？ 妳怎麼一大早跑來這裡？
一歌：啊……
一歌：今天是約好的日子， 我有點緊張，所以來這裡轉換心情。 因為只要待在這裡，我就會打起精神。
初音未來（Ln）：這樣啊。 ……那妳有打起精神了嗎？
一歌：……其實我好像還是有點不安。
一歌：多虧了大家，詞和曲的成果都很棒， 但也不見得會成功傳達給他們兄妹倆……
初音未來（Ln）：…………
初音未來（Ln）：妳覺得不安的話，要不要跟我一起唱唱看？
一歌：咦？
初音未來（Ln）：妳都來到這裡了，就順便暖嗓吧。 那要開始囉！
一歌：咦，等等，現在就唱嗎？
初音未來（Ln）：♪────
一歌：啊…………
一歌：（是我們寫的歌──）
一歌：（一由未來演唱，就有種奇妙的感覺。）
一歌：（……聲音好溫柔， 讓我內心深處都變暖了……）
一歌：……♪────
一歌、初音未來：「♪────」
（黑屏转场）
一歌：……未來果然好厲害喔。 光是跟妳一起唱歌，我就放鬆下來了。
初音未來（Ln）：那不是我的力量， 應該要歸功於一歌妳們寫的歌吧？
一歌：是這樣嗎……？
一歌：不對，好像不光是這樣而已。
一歌：我認為未來的歌聲── 還是有股神奇的力量。
一歌：只要跟妳一起唱歌，情緒就會被帶動起來── 感覺能發揮出比平常更強的力量。
初音未來（Ln）：一歌……
一歌：要是在另一邊的LIVE， 也能跟未來一起唱歌就好了。
一歌：這樣一來── 我應該就能唱出打動更多人的歌聲了。
初音未來（Ln）：……那在另一邊也一起唱歌吧！
一歌：咦？
初音未來（Ln）：因為一歌的世界不是也有我嗎？
初音未來（Ln）：那邊的我，肯定也在等著一歌妳們。
一歌：我的世界裡的未來也──
一歌：……啊，我差不多該走了。 未來，抱歉，我會再來的。
初音未來（Ln）：嗯。 一歌，路上小心。
初音未來（Ln）：我會為妳加油的！
（黑屏转场）
（背景切换）

【Live House前】

花乃：…………
花乃：啊……哥哥！ 太好了，你來了！
葉太：……嗯，抱歉讓妳久等了。
花乃：真是的，我還在擔心你沒來的話怎麼辦呢！ 難得被Leo/need的團員們邀請的說……
葉太：……是啊，今天就好好享受吧。
花乃：……嗯。 這是我們最後一次一起看表演了……
花乃：但我們就盡情享受吧……！
葉太：…………嗯。
（黑屏转场）
（背景切换）

【Live House】

【後台】

一歌：……找到沒？
咲希：唔～太暗了看不清楚～
穗波：啊，找到了！ 在那個角落的那邊！
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
志步：……是很高興看到他們兩個一起來…… 不過他們看起來果然很感傷。
咲希：畢竟這說不定就是最後一場 能夠一起看的LIVE了嘛……
一歌：…………
一歌：（……我能為痛苦的他們做的， 就只有唱歌了。）
一歌：（只有唱歌…… ……不對，不是的！）
一歌：（──我還能將歌曲傳達給他們！）
一歌：各位，今天比平常更全力以赴吧！
一歌：為了讓他們即使分開， 也能珍惜幸福的回憶，並向前邁進。
志步：那我們來做那個吧。 咲希想的那個星星。
咲希：那叫做Star Peace啦！ 真是的～小步，妳也記一下嘛！
穗波：呵呵。 那小歌，麻煩妳帶頭了。
一歌：──嗯。
一歌：為了來聽演出的觀眾， 也為了小花乃和她哥哥──
一歌：我們全力以赴吧！
咲希、志步、穗波：「好～！」
（黑屏转场）
（背景切换）
花乃：啊…… 哥哥，輪到Leo/need了！
葉太：…………
花乃：啊……
一歌：大家好！我們是Leo/need！
一歌：──今天除了平常的歌曲，我們也寫了新歌。
一歌：我們會盡全力表演──請大家聽到最後吧！！
一歌：♪────！！
花乃：（啊，這首歌───）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
花乃：（是跟哥哥一起， 在這裡聽到的第一首歌……）
花乃：（……當初聽到這首歌時，我嚇了一大跳呢。 彷彿就像在為我們加油一樣……）
葉太：（當時爸媽決定要離婚，讓花乃沮喪了很久， 這首歌卻讓她的眼神亮了起來──）
葉太：（……那時回過神來， 我跟花乃臉上都掛上了笑容呢。）
花乃、葉太：「…………」
（黑屏转场）
一歌：──謝謝大家！
一歌：下一首是新歌。 我們打算在這裡帶來首次演出。
一歌：不過──
一歌：在那之前，請讓我稍微說一下， 我們在這首歌裡傾注的心情。
一歌：──我們是從國小就認識的兒時玩伴。
一歌：小時候，我們四個人總是黏在一起， 從早玩到晚。
一歌：然而，從某個時期開始， 我們產生了越來越多隔閡……
一歌：曾經有兩年左右的時間，完全沒有交談過。
花乃：咦……
一歌：形同陌路的時候，真的真的很難受，不過──
一歌：正因為如此， 能夠再次像這樣一起組樂團的時候， 我打從心底感覺到了幸福。
一歌：這首歌──是為了獻給那些跟我們一樣， 與重視的對象各奔東西的人們所寫的歌。
一歌：希望你們現在就算分開了， 也能將相遇的幸福放在心裡，向前邁進──
一歌：♪────
花乃：啊……
葉太：……！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
花乃：……為什麼？
葉太：為什麼會……湧現這麼多回憶……
花乃：（……這是為什麼呢？ 我想起好多哥哥為我做過的事……）
花乃：（例如爸爸媽媽吵架的夜晚， 他陪在我身邊直到我睡著──）
葉太：（……每年我生日， 花乃都會親手做蛋糕給我……）
葉太：（她笨手笨腳的，所以形狀大多都很奇怪， 但卻又莫名有趣──）
葉太：（……也很暖心。）
一歌：♪────
一歌：（希望能傳達給他們……！）
一歌：（或許他們正是因為重視彼此， 才無法待在一起，但是──）
一歌：（希望他們兄妹倆就算分開了， 也能懷抱幸福的回憶，向前邁進……！）
一歌：♪────！
（黑屏转场）
（背景切换）
（地点：後台）
一歌：……呼、呼、呼……
志步：……辛苦了，一歌。 完成演出了呢。
穗波：小歌，辛苦了！
咲希：小一，妳唱得超棒的喔！！
一歌：……謝謝。 多虧了妳們，我才能盡情表現。
一歌：再來就是──
一歌：希望……有成功傳達給那對兄妹。
（黑屏转场）
