56-8 與閃耀的回憶一起

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來）

【十字路口】

一歌：呼……
咲希：大家辛苦了！ ……小一，今天完成了很棒的LIVE呢！
一歌：……嗯。 咲希，謝謝妳。
穗波：沒能目送小花乃他們離開， 感覺有點可惜就是了。
志步：人家還要搭電車，這也沒辦法呀。 我們也有東西要收，差點就拖到時間了。
咲希：是啊，是很想當面打個招呼沒錯…… 不過連店長都說他們看起來很開心， 這樣也很好了啦！
一歌：不知道他們是不是已經道別了。 ……咦？
志步：那邊的是……！
葉太：……聽好了，早餐要乖乖吃喔！ 不然上課的時候腦袋會不靈光。
花乃：哎唷～就說我知道了嘛。 哥哥每次都這樣嘮叨……
花乃：這一點……真的從以前就沒有變過呢。
葉太：……是啊。
花乃：……我真的沒問題啦。 不用擔心我，哥哥。
葉太：花乃……
花乃：……那我要走囉！ 我得搭下一班電車，不然回去會很晚。
葉太：……嗯。
花乃：哥哥，拜拜。
葉太：…………
葉太：──花乃！
葉太：──下次再一起去LIVE吧！
葉太：等妳融入新家庭之後……一定要再一起去喔！！
花乃：…………！
花乃：嗯！哥哥，改天見！
一歌：……他們兩個人都露出了笑容……
一歌：應該確實傳達給他們了吧……？
咲希：──嗯，一定有！ 絕對、絕對傳達到了！
志步：我不確定能不能說得這麼絕對…… ──但希望有傳達到。
一歌：…………嗯。
（黑屏转场）
（背景切换）

【隔天】

【樂器行】

一歌：……這樣需要的保養用具應該就齊了。
咲希：嗯！話說回來── 真開心昨天的LIVE順利結束了！
志步：拜託，妳都說幾次了。 從昨天到現在，妳應該講了上百次了吧？
咲希：才沒那麼誇張好不好！ ……應該差不多三十次左右吧？
志步：那也夠多了吧。
咲希：開心的事情說幾次都行嘛～♪
一歌：呵呵，或許是吧。
穗波：為了讓小花乃他們隨時都能來看表演， 我們得更努力做好LIVE才行！
咲希：嗯！好～ 那就來舉辦很多能讓他們盡情享受的超嗨LIVE吧～♪
志步：咲希永遠都這麼嗨就是了。
咲希：耶～♪小步要一起嗨嗎～♪
志步：好好好。
穗波：呵呵。
穗波：說到嗨起來……去「世界」回報的時候， 小未來他們也很興奮呢。
一歌：嗯，聽到未來說我們「很努力」， 真的讓我很高興……
咲希：啊，小一的眼睛亮起來了……！
志步：這算她正常發揮吧。
志步：好……既然成功讓第一號粉絲心滿意足了， 接下來得為了正式展開活動做準備了。
咲希：畢竟我們還想讓更多人聽到我們的演奏！
一歌：嗯……！
一歌：──啊……
一歌：（是未來的軟體……）
一歌：（「和初音未來一起， 將你的歌傳遍全世界！」……）
一歌：（真懷念…… 我以前說過想要，但媽媽沒買給我。）
一歌：（當初有拜託媽媽買給我當生日禮物， 但她說「妳又不知道怎麼用」……）
一歌：（還記得我那時候很失望呢……）
一歌：……啊。
一歌：（不過……我現在有在打工，可以自己花錢買， 買來也能練習作曲。）
一歌：（而且──）
（白屏转场）

（回忆切入）

（背景切换）
初音未來（Ln）：那邊的我，肯定也在等著一歌妳們。
一歌：我的世界裡的未來也──
（白屏转场）

（回忆切出）

（背景切换）
一歌：（……我想唱歌。）
一歌：（我也想──和這邊的未來一起唱歌。）
咲希：小一？我看妳在發呆，還好嗎？
志步：該去結帳囉。
一歌：咦？啊……沒事！走吧！
一歌：（……還是把這個軟體也一起買下吧。）
一歌：（希望哪天能和未來一起唱歌──）
（白屏转场）
