56-6 幸福的回憶

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【一歌的房間】

一歌：……這種表現方式不對。 要更加──
一歌：（我想讓他們兩人就算分開了， 也能好好想起以前幸福的回憶。）
一歌：（……我不了解他們──）
一歌：（但他們一定有很多幸福回憶。）
一歌：（我就是──因為擁有和大家共同創造的回憶， 才能一路走到這裡。）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000005/bg_a000005.png）
年幼的一歌（一歌）：咲希？妳怎麼了？
年幼的咲希（咲希）：欸嘿嘿…… 我在想，如果我們可以一直這樣，那該有多好。
年幼的咲希（咲希）：大家一起玩，一起聊好多事情， 在回家的路上一起看星星……
年幼的咲希（咲希）：如果我們能一直、一直像這樣下去就好了。
年幼的一歌（一歌）：……是啊，我也希望。
年幼的穗波（穗波）：我也是。
年幼的志步（志步）：……嗯。
（白屏转场）

（回忆切出）

（背景切换）
一歌：（因為有當時那段耀眼的回憶，我們才得以重聚。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：（也許他們兩人現在只有分離的路可走， 但是──）
一歌：（只要懷抱幸福的回憶向前邁進…… 總有一天，能一同歡笑的日子必定會再次到來。）
一歌：（我想帶給他們──能夠如此相信的歌曲。）
（黑屏转场）
一歌：這裡……比起「向你」， 用「對你」會更好吧……
一歌：（……第一大段這樣應該就行了。 稍微休息一下再寫第二大段吧。）
一歌：（啊，不過在這之前，還是重新確認一下 第一大段的歌詞有沒有奇怪的地方好了。）
一歌：……「細數相遇的幸福」……
一歌：話說回來……
一歌：（能夠遇見大家， 對我來說雖然是最大的幸福──）
一歌：（不過以前──也發生過一場同樣幸福的邂逅呢。）
（白屏转场）

（回忆切入）

（背景切换）
年幼的一歌的聲音（一歌）：……怎麼辦？
年幼的一歌的聲音（一歌）：（玩著爸爸的平板， 不小心就點進不明的影片了……）
年幼的一歌的聲音（一歌）：（這個綠色頭髮的女生是誰呢？）
年幼的一歌的聲音（一歌）：（啊，開始唱歌了…… 不過是我完全沒聽過的歌……）
（黑屏转场）
（背景切换）
初音未來：♪────────！
年幼的一歌的聲音（一歌）：……！哇……！好厲害！
（白屏转场）

（回忆切出）

（背景切换）
一歌：（我後來興奮到天黑了也睡不著覺…… 結果隔天差點睡過頭呢。）
一歌：（然後我急忙趕去學校， 向咲希她們提議一起演奏這首歌……）
一歌：……呵呵，好懷念喔。
一歌：（遇見未來的歌聲…… 接著又在「世界」與未來相遇……）
一歌：（……要是沒有未來，我們現在的關係， 肯定會有大大的不同吧。）
一歌：（與未來的邂逅， 真的是我非常非常寶貴的……）
一歌：（──對了， 嘗試把這心情也寫進歌詞裡吧。）
一歌：（相遇的幸福── 還有今後也想永遠一起唱歌的心情。）
（黑屏转场）
（背景切换）

【早上】

一歌：……完成了……
一歌：（這都要感謝流歌的建議。 太好了……）
一歌：（唔…… 一安心下來，就忽然想睡覺了……）
一歌：（今天約好一早就要在「世界」練習…… 但我是不是小睡一下比較好呢？）
一歌：（──不，還是直接去練習好了。 因為得快點譜曲，然後開始練習才行。）
一歌：（而且…… 我也想快點聽聽看大家的感想。）
一歌：（……希望這首歌， 可以多少緩解他們兩人難過的心情……）
（黑屏转场）
（背景切换）

【教室的「世界」】

一歌：（……還沒到集合時間，好像也還沒人來呢。 未來他們也……咦？）
初音未來（Ln）：…………
一歌：……未來坐著睡著了……
一歌：（啊，後面的黑板──寫了好多曲子的點子！）
一歌：（難道……是我回去之後， 她跟大家一起幫忙想的嗎？）
一歌：……未來，謝謝妳。
咲希：早安～！！
一歌：哇！
初音未來（Ln）：啊！嚇、嚇死我了……！
咲希：啊，是小一跟小未來！ 早安～！妳們都好早喔～！
咲希：小步、小穗！ 小一已經來了喔！
志步：真的嗎？ 也太早了吧？
穗波：小歌，妳該不會熬夜了吧？ 身體撐得住嗎？
一歌：嗯，我反而覺得精神還不錯。
鏡音鈴：啊～！我還想說怎麼有聲音， 原來大家已經到了呀！
鏡音連：一大早就很有精神耶～
KAITO：……我覺得有精神是好事。
MEIKO：哦，KAITO，你後腦勺的頭髮睡得有點亂喔！
KAITO：咦……
巡音流歌：所以──歌詞的部分怎麼樣了？
一歌：……嗯！寫好了！
一歌：所以──我想再給大家看一次。
（黑屏转场）
一歌：（……怎麼辦？ 大家一直沉默不語……）
一歌：（難道是寫得不太……）
穗波：……！
一歌：……咦！？穗波，妳還好嗎！？
穗波：啊……！抱歉，我沒事的。 那個……我回想起了一些組團前的點點滴滴……
志步：……我也自然而然想到了國中時的事情。
咲希：嗯……
咲希：我也是，回想起見不到面…… 但再度和大家聚在一起的時候……
咲希：──小一，謝謝妳， 替我們寫了這麼棒的歌詞。
一歌：……！ 太好了……！
一歌：未來你們覺得呢？
一歌：啊……
初音未來（Ln）：……很棒的歌詞呢，一歌……
一歌：未來……
鏡音鈴：哇！未來醬，妳還好嗎～！？ 連，手帕手帕～！
鏡音連：喂，妳自己沒有帶嗎！ 啊，我的也放在那邊的教室……
巡音流歌：呵呵，給妳吧，未來。 這個拿去用。
初音未來（Ln）：謝、謝謝……
巡音流歌：……這首歌詞非常棒喔，一歌。 是一首貼近悲傷，既溫暖又溫柔的歌呢。
一歌：……流歌，謝謝妳！
咲希：好～！那我們馬上來作曲吧！
咲希：這歌詞跟我們昨天想的旋律好像搭得起來…… 這種感覺你們覺得怎麼樣？
穗波：我覺得很棒！ 啊，不過……節拍再慢一點應該也不錯。
志步：也對，編成可以靜靜聆聽的感覺， 可能會比較適合歌詞的情境， 所以樂聲也改得簡潔一點──
一歌：啊，那這樣如何呢？
（黑屏转场）
一歌：……完成了。
咲希：這首曲子──也太棒了吧！？
穗波：嗯……！很契合小歌寫的歌詞， 而且從前奏就很讓人感動……！
咲希：我會不會邊彈邊哭啊……！？
志步：拜託妳要忍住。
一歌：呵呵……成功做出滿意的歌曲真是太好了。
一歌：啊…… 啊哈哈……肚子餓了。
穗波：畢竟我們連午餐都沒吃，一直在作曲嘛。
初音未來（Ln）：呵呵，大家辛苦了！
鏡音連：真沒想到能在短時間內寫出這麼棒的歌， 而且大家好有專注力。
MEIKO：嗯，我有感受到大家的認真。
一歌：謝謝大家。
一歌：……其實我在寫歌詞的途中， 想起了未來你們。
初音未來（Ln）：咦，我們？
一歌：嗯，能遇見咲希她們， 對我來說是非常幸福的事──
一歌：不過我也同樣慶幸，能夠跟未來你們相遇。
一歌：因為多虧未來你們，我認識了各種音樂， 我的世界也變得寬闊許多。
一歌：因此現在才能和大家組樂團， 四個人一起以成為職業樂手為目標。
一歌：要是沒有未來你們，就沒有現在的我喔。
一歌：……真的很感謝未來，還有大家。 謝謝你們和我相遇。
一歌：這種邂逅── 就算下輩子也不一定能遇到吧。
初音未來（Ln）：一歌……
初音未來（Ln）：……妳偶爾會突然變得很帥氣耶。
咲希：啊，這個我懂！ 有時候帥氣的小一會降臨對吧！
一歌：咦！？
KAITO：……我也這麼覺得……
巡音流歌：呵呵！
巡音流歌：接下來──但願這首歌能傳達給小花乃他們。
一歌：──嗯！
（黑屏转场）
