141-8 看見你開心地笑

（登场角色：望月穗波、日野森雫、鳳笑夢、宵崎奏、朝比奈真冬、曉山瑞希）

【神社後山】

（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000350/bg_s000350.png）
穗波：嗚、嗚嗚……
笑夢：嗯～鑰匙、鑰匙…… 鑰匙先生，快出來～！
真冬：……光線這麼暗，真的不太好找呢。
穗波：對、對啊…… 得小心不要跌倒了……
（白屏转场）
（背景切换）
穗波：──呀啊！？
笑夢：小、小穗！？ 怎麼了！？
穗波：剛、剛剛剛剛才，有個冰冰涼涼的東西碰到我的臉……
真冬：……啊，那大概是樹葉吧。
穗波：咦……？
真冬：你看那邊的樹枝。 它剛好跟你的頭一樣高，而且還在微微搖晃。
穗波：……啊，真的耶…… 嗚嗚，好丟臉……
笑夢：小穗，我來牽你的手，這樣你就不會怕了！ 來，握起來！
穗波：謝、謝謝你，小夢……！
真冬：……呵呵，你們感情還真好呢。
真冬：……話說回來，沒想到最後居然會發生這種事呢。
穗波：對啊…… 真希望能快點找到鑰匙……
笑夢：嗯！
笑夢：……不過……
笑夢：我覺得好像又辦了一次試膽大會，感覺很有趣呢！
笑夢：而且……
笑夢：朝比奈學姐今天笑得比平常還要真心， 所以我也很高興！
真冬：咦？真心……？
笑夢：……啊！ 這個嘛，這、這是……！呃～～～～！
笑夢：那個……！
笑夢：──我有時候，會看到朝比奈學姐明明露出了笑容， 卻好像不是真的在笑。
真冬：…………
笑夢：……尤其是最近，即便看起來在笑， 卻又好像悶悶不樂的，讓我有點擔心……
笑夢：可是……！ 我感覺今天好像有看到學姐發自真心的笑容了……！
笑夢：所以我非常高興！
真冬：…………為什麼？
笑夢：咦？
真冬：為什麼看到我真的笑出來，你會覺得高興？
笑夢：這是因為……嗯……
笑夢：因為朝比奈學姐如果笑咪咪的， 我也會覺得開心，變得笑咪咪的！
真冬：………… 感覺這不算是一個理由……
穗波：──我也能體會小夢的感受喔。
穗波：因為我看到身邊的人露出笑容，也會覺得很開心。
真冬：…………啊。
真冬：（這麼說來──）
（白屏转场）

（回忆切入）

（背景切换）
奏：也希望你能像當時的我們一樣，露出笑容。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（奏也曾經說過同樣的話。）
真冬：（那麼……）
真冬：（也就是說，鳳同學和望月同學也跟奏一樣， 一直在關心我嗎？）
真冬：────這樣啊。
笑夢：……！學姐，你剛剛──
穗波：哇──哇啊～～～～！！！！
笑夢：哇哇哇哇！？ 小穗，你還好吧！？
穗波：剛剛剛剛剛才，傳出窸窸窣窣的聲音……！！ 好像有什麼跑過去……！
真冬：咦……？
笑夢：那該不會是──妖怪吧！？
笑夢：哪裡哪裡！？ 已經跑掉了嗎！？
真冬：…………不，好像還在那邊。
穗波：咦……？ 你、你說在那邊，該不會……！
真冬：嗯。 你看那邊──
真冬：──有一隻狸貓。
穗波：……咦？
狸貓：啾～
穗波：……！ 真的是狸貓耶……！
笑夢：哇～～！好可愛～！
笑夢：牠是住在這座山裡的嗎……呃，咦？
笑夢：這隻狸貓的尾巴上，掛著什麼東西！
穗波：咦？我看不太清楚……
笑夢：你看！就在那裡！ 有條像繩子一樣的東西纏住牠的尾巴了。
真冬：……！我想那應該就是倉庫鑰匙。
真冬：我一開始借鑰匙的時候有看到，鑰匙上面綁著繩子。 我記得就是那種紅色的細繩。
穗波：原來是這樣啊……！
笑夢：好～那我去把它拿下來囉！
笑夢：狸貓先生，你要乖乖的，別亂動喔……
狸貓：啾～？
笑夢：我不是壞人喔～ 砰咚砰咚……
笑夢：──嗯，拿下來了！
狸貓：啾～！
笑夢：欸嘿嘿，狸貓先生看起來也很開心，太好了！
笑夢：不過……為什麼鑰匙會在牠身上呢？
穗波：嗯……會不會是神主先生弄丟鑰匙後， 狸貓湊巧經過，才纏到牠的尾巴上面呢？
真冬：不過，幸好有找到呢。 要是狸貓就這樣跑到別的地方去，我們可能就找不到鑰匙了。
穗波：的確…… 呵呵，我們真的很幸運呢。
笑夢：嗯！ 那我們也跟小希他們說一聲，回神社去吧！
（黑屏转场）
（背景切换）
笑夢：嘿咻、嘿咻…… 把椅子放回倉庫裡……
笑夢：呼～這樣東西應該都搬進來了吧？
神主：嗯，接著只要鎖起來就結束了。 ……真的很感謝各位幫忙。
真冬：不會，我們才要謝謝您。
真冬：──那麼各位，時間也不早了，我們就回去吧。
瑞希：唉～試膽大會就這樣結束了啊。
穗波：感覺轉眼間就結束了呢。
雫：對啊，讓人有點捨不得呢。
瑞希：就是說啊……
瑞希：──啊！我忘記說最重要的事了！
瑞希：小夢！今天真的很謝謝你！
笑夢：咦？
瑞希：這個企劃是你想的吧？ 能製作這麼多可愛的妖怪，還跑去嚇人，真的太有趣了！
雫：對啊，明明是扮妖怪，卻能看到那麼多人露出笑容， 我覺得好幸福呢。
穗波：聽到要辦試膽大會的時候，我有點害怕…… 但是，多虧了小夢的點子，我才能玩得這麼開心。
穗波：這都要歸功於小夢為了大家，努力想了這麼多呢。
笑夢：你們……
笑夢：……欸嘿嘿，都是因為有大家幫忙啦！ 我才要說謝謝呢！
真冬：…………
真冬：……我也是。
真冬：──今天很謝謝你。
笑夢：（啊……！）
笑夢：（她果然……在笑……！！）
笑夢：──不會！ 我才要跟學姐說謝謝呢！
笑夢：我以後要更認真地去做班級代表的工作！ 所以……今後也請多多指教！
真冬：嗯，請多指教囉。
笑夢：（……太好了！ 朝比奈學姐變得笑咪咪的了！）
笑夢：（──看到大家露出笑容，果然是件很開心的事呢。）
穗波：呵呵，小夢，你看起來很高興呢。
笑夢：嗯！！
笑夢：──因為今天也是超級Wonderhoi的一天啊！
（白屏转场）
