vsnightcode_01_02 看起來很痛的音符

（登场角色：朝比奈真冬、初音未來）

【空無一人的「世界」】

真冬：…………
初音未來（N25）：真冬，這樣真的好嗎？ 把大家趕回原本的世界。
真冬：嗯。未來，謝謝妳。
真冬：……這樣就可以繼續一個人尋找自我了。
初音未來（N25）：……這樣啊。
真冬：…………
初音未來（N25）：（又回去作曲了。）
初音未來（N25）：（真冬四周都是樂譜。）
初音未來（N25）：（每個音符看起來都好讓人心痛……）
初音未來（N25）：（……真冬的曲子中，是否藏有她的心願呢？）
初音未來（N25）：♪────
真冬：……咦？
初音未來（N25）：……真冬，怎麼了嗎？
真冬：那是我作的曲……？
初音未來（N25）：是啊， ……為什麼要那麼驚訝呢？
真冬：……因為聽起來不像我的曲子。
初音未來（N25）：咦？
真冬：明明其他人都說我的曲子很沉重， 但由未來妳來唱，聽起來卻完全不一樣……
真冬：雖然很寂寞，但──
真冬：聽起來就像是在尋求救贖的曲子。
初音未來（N25）：尋求救贖……
初音未來（N25）：那一定是真冬妳寫進歌裡的心願吧。
真冬：我寫進歌裡的……？
初音未來（N25）：嗯。我只是照著妳寫的樂譜唱出來而已。
真冬：……這樣啊。
真冬：那由未來來唱的話，那首歌也會──
真冬：未來，妳可以唱唱那首歌嗎？ 就是妳之前唱的……
初音未來（N25）：……我知道了。
初音未來（N25）：♪────
真冬：…………
初音未來（N25）：真冬，妳覺得這首歌聽起來如何？
真冬：…………
真冬：……以前聽的時候覺得是首很溫暖的曲子。 但現在已經聽不出來了。
初音未來（N25）：這樣啊。
初音未來（N25）：對真冬來說，這首歌很特別吧？
真冬：特別？
真冬：……但這首歌還有不足的地方。
初音未來（N25）：不足的地方？
真冬：……沒有，沒事。
初音未來（N25）：……？
初音未來（N25）：真冬，妳的意思是……
真冬：…………
初音未來（N25）：（……又回去作曲了。 似乎沒聽見我說話。）
真冬：…………
初音未來（N25）：……真冬，希望妳能明白， 為什麼這首歌是特別的。
（黑屏转场）
