vsnightcode_01_03 我就在妳身旁

（登场角色：朝比奈真冬、初音未來）

【空無一人的「世界」】

真冬：……未來。
初音未來（N25）：真冬，妳來了。
真冬：…………
初音未來（N25）：……真冬？
初音未來（N25）：怎麼了？ 妳的臉色很差……
真冬：……我累了。
初音未來（N25）：那就在這裡休息吧。 要作曲的話，我就在妳旁邊──
真冬：我不作曲了。 ……我什麼都不想做。
初音未來（N25）：真冬……
初音未來（N25）：發生了什麼不好的事嗎？
真冬：……沒有。相反。什麼事都沒發生。
真冬：即使以OWN的身分作曲， 我還是找不到自己。
真冬：不管我怎麼找，都找不到真正的自己……
真冬：所以什麼都無所謂──
初音未來（N25）：……那就讓我來唱吧。
真冬：……唱？
初音未來（N25）：嗯。要是我再唱一次妳那首特別的曲子， 應該會稍微──
真冬：……不行！
初音未來（N25）：真冬……？
真冬：那首曲子對我來說不夠。 我沒辦法被拯救……
真冬：不對，不只是曲子， 任何東西都不足以找到我……
初音未來（N25）：……那閉上眼睛如何？
初音未來（N25）：我偶爾也會這樣做， 總覺得這樣就會放鬆一點。
真冬：閉上眼……
真冬：……我記得小時候我也常常像這樣， 思考過很多事情。
初音未來（N25）：很多事情？
真冬：嗯……像是該怎麼做媽媽和爸爸才會開心， 或是該怎麼做才能和朋友和睦相處……
真冬：……但在思考這些事情的過程中， 漸漸變得不知道自己真正想做什麼、喜歡什麼了。
真冬：在那之後，雖然我找過很多次……但全都沒有用。 不管我做什麼，結果都還是不知道。
真冬：……我找不到我自己。
初音未來（N25）：真冬……
初音未來（N25）：（我現在能為真冬做的事情是──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000019/bg_a000019.png）
初音未來（N25）：……真冬， 我就在妳身邊哦。
真冬：什麼意思……
初音未來（N25）：我會一直在妳身邊， 直到妳找到真冬。
真冬：…………
初音未來（N25）：（……真冬的臉色變蒼白了。）
初音未來（N25）：（我只能陪在她身邊…… 但這一定──）
初音未來（N25）：奏……快點，來找她……
（黑屏转场）
