未來在空無一人的「世界」等待著。等待某位能夠拯救心願主人──拯救「她」的人。 現在能做的，唯有靜靜地陪伴在她身邊。

vsnightcode_01_01 一開始就存在的歌曲

（登场角色：朝比奈真冬、初音未來）

【空無一人的「世界」】

真冬：…………
初音未來（N25）：真冬，妳來了。
真冬：……嗯。
初音未來（N25）：妳現在在做什麼呀？
真冬：在作曲。
初音未來（N25）：這樣啊。 真冬，妳之前來的時候也在作曲。
初音未來（N25）：看來妳很喜歡作曲呢。
真冬：喜歡……？
真冬：我不太明白……喜歡或討厭那種情緒。
初音未來（N25）：這樣啊。
真冬：…………
初音未來（N25）：（真冬不說話了。）
初音未來（N25）：（也許今天她會一直作曲。）
初音未來（N25）：（打從來到這個「世界」開始， 她就一直像這樣持續作曲。）
初音未來（N25）：（但是……她還沒辦法找到真正心願。）
初音未來（N25）：（為了讓真冬找到真正心願， 我……能做什麼？）
（黑屏转场）
真冬：…………
初音未來（N25）：…………
初音未來（N25）：（雖然我一直在思考， 但就是想不到能做什麼……）
初音未來（N25）：（該怎麼辦才好？）
初音未來（N25）：（可是……總覺得一直這樣想下去， 永遠都想不到。）
初音未來（N25）：……對了，
初音未來（N25）：在這個「世界」裡走走繞繞的話， 也許能想到什麼。
（黑屏转场）
初音未來（N25）：……啊。
初音未來（N25）：（回到原本的地方了。）
初音未來（N25）：（怎麼辦，什麼都想不到……）
真冬：…………
初音未來（N25）：（樂譜比剛才更多了……）
初音未來（N25）：（我不在的時候，真冬她也一直在作曲嗎？）
初音未來（N25）：（我能做的事情是……）
初音未來（N25）：♪────
真冬：未來，那首歌……
初音未來（N25）：……真冬？
真冬：未來，妳為什麼會知道那首歌？
初音未來（N25）：為什麼……
初音未來（N25）：我一開始就知道這首歌。
真冬：一開始就知道？
初音未來（N25）：嗯。從「世界」被創造出來的時候就知道…… 所以我才會唱。 
真冬：從一開始就知道……是嗎？
初音未來（N25）：嗯。
真冬：…………
初音未來（N25）：（真冬又開始作曲了……）
初音未來（N25）：（不過……稍微有點安心了。 原來真冬除了作曲之外，還會在意其他事情。）
初音未來（N25）：（……這首歌是對真冬很重要的曲子嗎？）
（黑屏转场）
