vsnightcode_01_04 妳的音樂

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【空無一人的「世界」】

真冬：未來，現在有空嗎？
初音未來（N25）：……真冬，妳又來作曲了嗎？
真冬：不是，今天是想給妳曲子。
初音未來（N25）：曲子？
真冬：沒錯，給未來妳。
初音未來（N25）：妳要給我……？ 妳手上的樂譜，就是那首曲子嗎？
真冬：嗯。
初音未來（N25）：這樣啊……謝謝妳。
初音未來（N25）：啊……這個樂譜的聲音……
真冬：怎麼了？
初音未來（N25）：……我覺得，稍微不那麼寂寞了。
真冬：……不那麼寂寞了？
初音未來（N25）：嗯，之前都還是寂寞的聲音…… 但現在那個聲音不見了。
真冬：之前作的曲子，從沒人這麼說……
初音未來（N25）：那…… 我想這一定是屬於現在這個真冬的曲子吧。
真冬：現在的我……？
真冬：……是這樣嗎。我不太明白。
真冬：話說回來…… 我決定暫時停止OWN的活動了。
初音未來（N25）：……是嗎？
真冬：嗯。奏她說會作出拯救我的曲子…… 所以我想暫時待在奏身旁作曲。
真冬：總之給未來妳的， 是作為OWN所作的最後一首曲子。
初音未來（N25）：……這樣啊。
真冬：那我差不多該回去了……
瑞希：啊，在這在這！ 發現真冬了哦～！
繪名：瑞希等等！ 不要一個人偷跑啦！
瑞希：啊哈哈，抱歉抱歉。
奏：……好累， 原來瑞希跑這麼快啊。
瑞希：嗯，其實啊， 我認真起來會更快哦～
真冬：……我還在想怎麼突然這麼熱鬧。
初音未來（N25）：大家也都來了呢。
瑞希：呀呵～未來。 妳好嗎？
初音未來（N25）：嗯。
繪名：其實今天本來沒有打算要來的。
繪名：但因為時間到了真冬都還沒上Nightcord， 瑞希就說要出來找……
瑞希：咦～繪名妳不也說「該不會她又消失了吧……」， 還一副很擔心的樣子嗎？
繪名：我是有說啦，但我才沒有那麼擔心呢。
奏：……總之，還好這麼快就找到真冬了。
真冬：…………
初音未來（N25）：（……真冬，看來以後不論妳身在何處， 大家都能找到妳呢。）
初音未來（N25）：那個，真冬她作了曲子給我…… 現在我正要唱給她聽。
瑞希：咦，真冬作的？ 真好，我也想聽！
初音未來（N25）：嗯，我也想讓大家聽。 然後……我想和大家一起唱這首歌。
奏：……和未來一起？
瑞希：哦，真不錯，聽起來很好玩～！
繪名：大家……也包含我嗎？ 我並不是很有那種心情……
瑞希：別說那種話，繪名也來唱嘛！
繪名：等、等等……！ 不要突然拉我的手啦。
瑞希：真冬也是，來吧！
真冬：我也……？
瑞希：當然！
繪名：只有我們唱， 但作者本人不唱很奇怪吧。
真冬：……我覺得不會。
瑞希：好了啦好了啦！ 機會難得，真冬妳也來唱嘛～！
奏：自從那天以來， 大家就沒有一起唱過歌了吧。
瑞希：呵呵，很開心，很棒吧～！ 對吧，未來？
初音未來（N25）：……嗯。
初音未來（N25）：那，就一起唱吧──
（黑屏转场）
