vswonder_01_03 帶給你笑容的表演

（登场角色：天馬司、初音未來、KAITO）

【奇幻樂園的「世界」】

兔子玩偶：……司。
KAITO：……還好嗎？ 不介意的話，跟我聊聊吧。
兔子玩偶：…………
KAITO：啊……
（黑屏转场）
KAITO：看來是因為司不記得自己而大受打擊呢。
初音未來（WxS）：嗚～～好可憐哦…… 未來跟大家可以為它做些什麼呢？
KAITO：我想想……
兔子玩偶：司……
小雞玩偶：一起玩吧！
狸貓玩偶：來玩鬼抓人！
兔子玩偶：…………
KAITO：但是我想，能讓它露出笑容的，只有……
KAITO：……也許我們能做的， 就是讓司能夠找回心願而已。
初音未來（WxS）：KAITO……
初音未來（WxS）：不對！！不是那樣的！！
KAITO：咦？
初音未來（WxS）：這種時候就要來場表演☆ 用場開心的表演，讓它露出笑容！
KAITO：未來……
KAITO：是啊，未來，妳說的沒錯！
（黑屏转场）
（背景切换）

【「世界」的表演舞台】

KAITO：那麼大家，我們開始練習吧！ 首先先從發聲練習開始哦。
玩偶們：「好～！」
初音未來（WxS）：山前有隻石獅子啊咿嗚欸喔～♪
玩偶們：「山前有隻石獅子啊咿嗚欸喔～♪」
兔子玩偶：…………
KAITO：…………
初音未來（WxS）：KAITO也笑著啊咿嗚欸喔～♪
KAITO：哇啊！ ……啊哈哈哈哈！
KAITO：未、未來！ 妳突然搔我癢，嚇到我了啦！
初音未來（WxS）：欸嘿嘿～☆ 表演就是要笑臉笑臉♪
KAITO：笑臉……
KAITO：嗯，妳說的沒錯。 謝謝妳……嗯？
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
初音未來（WxS）：啊！KAITO～！ 未來感覺到司來了哦！
初音未來（WxS）：咦？但是其他人沒有一起來嗎？
KAITO：好像是這樣呢。 未來，總之我們先去跟司見個面吧。
（黑屏转场）
（背景切换）
初音未來（WxS）：嗯～？ 是在這附近嗎？
？？？：嗚嗚……嗚嗚……
KAITO：嗯？有哭聲……？
初音未來（WxS）：會不會是它呢？
KAITO：說不定喔， 畢竟它一直都很沮喪……咦？
？？？：喂、喂，你怎麼了？發生了什麼事了嗎？
KAITO：那是……是司！
司：啊──別哭了別哭了！ ……對了，讓你看看吧！我華麗的舞步！
兔子玩偶：嗚哇──！！
司：竟、竟然……哭得更大聲了……！！ 啊算了不管它了……
初音未來（WxS）：是司耶！司──嗚咕！？
KAITO：未來，我們先觀察一下狀況吧。
初音未來（WxS）：咕？
（黑屏转场）
兔子玩偶：Pandahoi？
司：好可惜！不是Panda，是Wonder！ 把兩手像這樣哇啊～地張開！
兔子玩偶：Wonderhoi！
司：哈哈哈！很好很好！ 既然你可以做到Wonderhoi了， 就讓你做王子的夥伴吧！
初音未來（WxS）：啊！它在笑耶～！
KAITO：呵呵，那我們就在這裡多看一下他們的表演吧。
初音未來（WxS）：咦？不去跟他們搭話嗎？
KAITO：是啊，因為這是司 為了讓它露出笑容的表演。
初音未來（WxS）：這樣啊……！嗯！
（黑屏转场）
