78-6 笑容公主

（登场角色：桐谷遙）

（白屏转场）
（背景切换）

【購物中心】

年幼的遙（遙）：那個，我……
大姐姐：來，這裡是舞台的第一排！ 當作慶祝我們今天在這裡相遇，特別招待妳喔♪
年幼的遙（遙）：第一排……招待？
大姐姐：沒錯！就是很特別的意思！
大姐姐：所以，妳…… 叫什麼名字啊？
年幼的遙（遙）：……桐谷遙。
大姐姐：──小遙！ 可愛又不失端莊，是很適合妳的名字呢！
大姐姐：那麼，我接下來要在這個舞台上炒熱氣氛， 在爸爸媽媽來之前，妳就盡情享受表演吧！
年幼的遙（遙）：啊……
大姐姐：大家～久等了～！ 歡迎來到新歌發售紀念棚外特別LIVE～！
大姐姐：無論是特地來看我表演的粉絲， 或是初次見面的朋友也好，大～家一起同歡吧！
情侶（女）：什麼什麼，偶像的LIVE？ ……不過人看起來很少耶。
情侶（男）：的確，前排好像有一些鐵粉， 但看起來不像是那麼知名的偶像。 不過……
大姐姐：♪────
情侶（男）：歌還不錯呢。
年幼的遙（遙）：（唱歌、跳舞……衣服輕飄飄地擺動，好可愛喔～）
年幼的遙（遙）：（走動的人聽到大姐姐的歌聲後，也都看著舞台……）
年幼的遙（遙）：（……好厲害。總覺得，這好像……）
（白屏转场）

（回忆切入）

（背景切换）
年幼的遙（遙）：「然後，公主用她那超可愛的笑容， 為許多人帶來了愛與勇氣──」
（白屏转场）

（回忆切出）

（背景切换）
年幼的遙（遙）：…………
大叔：好耶～小姐～！
老奶奶：呵呵，真是可愛呢。 看著年輕人努力的模樣，感覺充滿了活力呢。
年幼的遙（遙）：（……！ 大家都跟著大姐姐的歌聲在拍手……）
年幼的遙（遙）：（我、我是不是也跟著拍手比較好……？ 但是有點害羞……）
大姐姐：♪────
年幼的遙（遙）：（咦……大姐姐看著我這邊……）
大姐姐：♪────
年幼的遙（遙）：（她在……拍手。 只要跟著她的節奏就行了嗎……）
大姐姐：♪────
年幼的遙（遙）：（啊……她笑了……）
（黑屏转场）
大姐姐：──謝謝大家～！
大姐姐：接下來，觀眾也稍微聚集起來了， 我準備要來唱下一首歌…… 但機會難得，就邀請一位特別來賓好了！
年幼的遙（遙）：（……特別來賓？ 是特別的客人嗎？）
大姐姐：歡迎──
大姐姐：剛才跟我變成朋友的小遙！
年幼的遙（遙）：咦……！
大姐姐：妳剛才那首歌打拍子打得很完美喔！ 所以──
大姐姐：這次到舞台上來一起跳舞吧！ 怎麼樣！？
年幼的遙（遙）：可、可是……我不知道怎麼跳……
大姐姐：沒關係！ 舞步很簡單，小遙一定記得起來的！
大姐姐：──和我一起跳吧！
年幼的遙（遙）：……！
年幼的遙（遙）：嗯、嗯……！
（黑屏转场）
大姐姐：大家也要一起跳跳看喔！
大姐姐：這裡要做出這樣踢腳的踏步！然後轉一圈！ ……如何，小遙？可以嗎？
年幼的遙（遙）：是這、這樣嗎？
大姐姐：──哦～跳得很棒喔～！ 然後轉一圈之後，像這樣輕輕歪著頭擺出可愛的姿勢吧～！
年幼的遙（遙）：輕輕歪著頭……
大姐姐：好可愛～！！ 大家看到了嗎？我被小遙迷倒了～！
情侶（女）：呵呵，那孩子真可愛呢。
情侶（男）：的確，會忍不住看著她呢。
大姐姐：好～那就跟著音樂跳跳看吧！ 當音樂準備要進入這個舞步的地方時， 我會說「1、2、3」，大家要參考小遙的示範來跳跳看喔！
大姐姐：那麼──音樂開始♪
大姐姐：♪────
年幼的遙（遙）：（啊，大姐姐開始唱歌了……）
年幼的遙（遙）：（……如果像剛才一樣拍手，她會不會高興呢？）
大姐姐：♪────
年幼的遙（遙）：（啊……太好了。）
年幼的遙（遙）：（……這是怎麼回事，從剛才開始， 這裡的深處就一直有種暖烘烘的感覺……）
年幼的遙（遙）：（有種快要炸裂的感覺……）
大姐姐：好～大家預備囉！
年幼的遙（遙）：啊……
大姐姐：──來吧，1、2、3！
年幼的遙（遙）：（啊……音樂和我的舞步相當一致……）
年幼的遙（遙）：（……感覺好棒。）
老奶奶：哎呀呀，那個女孩很努力在跳舞呢，真是可愛。
年幼的遙（遙）：咦……
情侶（女）：欸，你看那個小女生！ 明明年紀那麼小，但跳舞好厲害！
情侶（男）：哈哈，真的耶。 看著看著就令人露出笑容。
年幼的遙（遙）：（大家都看著我的舞蹈露出了笑容……）
（白屏转场）

（回忆切入）

（背景切换）
遙的母親：……呵呵，遙真的都不太笑呢。
（白屏转场）

（回忆切出）

（背景切换）
年幼的遙（遙）：（明明我總是讓媽媽露出難過的表情……）
年幼的遙（遙）：（我讓不認識的老奶奶， 以及大哥哥、大姐姐露出了笑容──）
年幼的遙（遙）：（……真開心，大家都笑了。）
年幼的遙（遙）：（心情好溫暖…… 剛才感受到的奇妙心情滿到要溢出來了……）
年幼的遙（遙）：（……總覺得……）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000139/bg_s000139.png）
情侶（女）：哇……那孩子在笑呢！
老奶奶：真棒的笑臉，像太陽一樣。
年幼的遙（遙）：（笑臉……）
年幼的遙（遙）：（我現在，正在笑嗎……？）
年幼的遙（遙）：（……不過，大概是吧。 因為大姐姐和大家都閃閃發光……）
年幼的遙（遙）：（……超開心的！！）
（黑屏转场）
（背景切换）
大姐姐：──大家，你們都跳得很好喔～！
大姐姐：小遙也是……妳終於笑了呢。
年幼的遙（遙）：大姐姐……我有跳成功吧？ 大家都看著我露出了笑容對吧？
大姐姐：嗯！妳跳得非常好，剛才的笑容也是滿分喔！
年幼的遙（遙）：欸嘿嘿……太好了。
大姐姐：……小遙，我覺得妳很適合當偶像喔。 因為小遙的笑容也為我帶來了希望！
年幼的遙（遙）：……希望？
大姐姐：嗯！讓人明天能繼續加油的希望！
大姐姐：「為了不輸給小遙，我明天也要加油囉～！」 看著小遙，讓我充滿了這樣的心情。
年幼的遙（遙）：看著我……
大姐姐：呵呵，對啊！ 所以，能用笑容為別人帶來希望的小遙， 對我來說就是偶像喔！
年幼的遙（遙）：……用笑容為別人帶來希望，就是「偶像」嗎？
大姐姐：沒錯！那是偶像很重要的工作！
大姐姐：所以，為了帶給大家更多更多的希望…… 讓大家明天也能繼續加油──
大姐姐：──下一首歌要不要也一起跳？
年幼的遙（遙）：啊……
年幼的遙（遙）：嗯！
（黑屏转场）
