78-5 偶像的根源

（登场角色：桐谷遙、MEIKO）

【遙的房間】

（白屏转场）

（回忆切入）

（背景切换）
MEIKO：像是為何想成為偶像之類的，以及當時所感受到的事物──
MEIKO：趁這次的機會，再仔細回想一次也不錯。
（白屏转场）

（回忆切出）

（背景切换）
遙：……MEIKO說得沒錯。
遙：（──我想要「為許多人帶來希望」。）
遙：（為了至今以來支持我們的觀眾， 也為了今後遇見的許多人──）
遙：來仔細思考看看， 自己為什麼想當偶像，今後又想成為怎樣的偶像……吧。
遙：我……我當上偶像的理由──
（白屏转场）

【幾年前】

年幼的遙（遙）：「然後，公主用她那超可愛的笑容， 為許多人帶來了愛與勇氣──」
年幼的遙（遙）：（……雖然是給更小的小朋友看的， 但這本書的故事內容很有趣呢。 公主相當開朗，解決了各式各樣的問題……）
年幼的遙（遙）：（明天得跟借我書的老師道謝才行──）
遙的母親：遙，現在有空嗎？
年幼的遙（遙）：怎麼了嗎？
遙的母親：其實……遙妳看！ 奶奶有禮物要送給妳喔。
遙的母親：說是要獎勵妳之前考試考了100分。 妳之前一直很想要小水煮蛋的鉛筆盒不是嗎？
年幼的遙（遙）：啊……謝謝。
遙的母親：……呵呵，遙真的都不太笑呢。
年幼的遙（遙）：啊，那個…… 我是真的很高興……
遙的母親：啊──沒關係、沒關係。 我知道妳其實很開心的。
遙的母親：我也會去告訴奶奶，說遙很高興喔。
年幼的遙（遙）：……謝謝媽媽。
遙的母親：啊，對了。 這個週末在稍微遠一點的購物中心好像要辦小水煮蛋的表演喔。
遙的母親：如何？妳想去嗎？ 說不定能和小水煮蛋握手喔～！？
年幼的遙（遙）：這樣啊。 那我想去。
遙的母親：……那就和爸爸一起去吧！ 要吃晚飯時我再叫妳喔。
年幼的遙（遙）：嗯，謝謝。
年幼的遙（遙）：（…… 我又讓媽媽露出難過的表情了。）
年幼的遙（遙）：（明明收到奶奶送的鉛筆盒很高興， 也很期待小水煮蛋的表演……）
年幼的遙（遙）：（為什麼我不能像正常的小孩那樣笑呢……）
年幼的遙（遙）：「……然後，公主用她那超可愛的笑容， 為許多人帶來了愛與勇氣。」
年幼的遙（遙）：……來練習看看笑容好了。
（黑屏转场）
（背景切换）

【週末】

【購物中心】

遙的母親：小水煮蛋很可愛耶～！ 遙也有和它握到手，真是太好了～！
年幼的遙（遙）：嗯，真的很可愛，我好開心。
年幼的遙（遙）：……不過因為人很多，我好像有點累了。
遙的母親：呵呵，就是說啊。 畢竟已經到中午了，稍微休息一下吧。
遙的父親：這樣的話，我去買點什麼來吃。 那邊好像有店家。
遙的母親：謝謝！ 不過……你一個人拿不動三人份吧？ 機會難得，大家一起去吧。
遙的母親：遙也可以再努力走一下嗎？
年幼的遙（遙）：嗯，我可以走。
遙的母親：好，那就大家一起去吧！
（黑屏转场）
年幼的遙（遙）：（人果然很多……好像比剛才還要更多了……）
遙的父親：遙，小心不要走散了。
年幼的遙（遙）：啊……嗯。
年幼的遙（遙）：（人這麼多的話，感覺會被衝散開來……）
年幼的遙（遙）：（……牽著手可能會比較好。）
年幼的遙（遙）：媽媽，手──
陌生女性：哇，嚇我一跳。
年幼的遙（遙）：咦……
陌生女性：妳把我跟媽媽搞錯了嗎？ 抱歉妳認錯人囉。妳真正的媽媽──
年幼的遙（遙）：對……對不起。
陌生女性：啊，等一下……！
（黑屏转场）
年幼的遙（遙）：（……怎麼辦，我跟媽媽他們走散了。）
年幼的遙（遙）：（我也去媽媽他們說要去的地方看過了， 但因為人很多，完全找不到他們……）
年幼的遙（遙）：（……怎麼辦……）
年幼的遙（遙）：（要是就這樣一直見不到他們──）
年幼的遙（遙）：（要是我在這裡變成孤單一人……！）
大姐姐：怎麼了嗎？
年幼的遙（遙）：咦……
年幼的遙（遙）：（這位大姐姐是誰…… 她穿著好可愛的衣服……）
年幼的遙（遙）：（總覺得好像公主……）
大姐姐：嗯？我看妳單獨一人還以為妳迷路了…… 但看妳很冷靜，是我搞錯了嗎？
年幼的遙（遙）：啊……那、那個，我……
大姐姐：咦？果然是迷路了嗎？
大姐姐：我說，經紀人，關於這孩子…… 你能幫忙聯絡一下協尋中心嗎？
經紀人：……在這種地方舉辦活動時，總是會遇到走失的小孩呢。 我這次也會去幫忙聯絡協尋中心的。
大姐姐：呵呵，謝謝～！
年幼的遙（遙）：那、那個……
大姐姐：放心吧！ 妳的爸爸媽媽一定很快就會來接妳。 在那之前──
活動工作人員：啊，原來您在這裡啊！ 舞台表演就快要開始了喔！麻煩您準備就位！
大姐姐：咦，已經快開始了嗎！？ 我是第一次來這裡，還想再多觀察一下氛圍的說。
年幼的遙（遙）：……舞台……？
大姐姐：嗯，舞台。 就是那邊的──妳看，這個廣場中間不是有舞台嗎？ 我要在那上面表演喔。
年幼的遙（遙）：在那上面……為什麼？
大姐姐：因為啊──
大姐姐：……對了。 也讓我帶給妳最棒的興奮感吧！ 跟我一起來！
年幼的遙（遙）：咦……！
（黑屏转场）
