134-3 那天晚上

（登场角色：宵崎奏、朝比奈真冬）

【一週後】

【宵崎家 廚房】

真冬的父親：……這樣啊，看來這週也沒發生什麼狀況，真是太好了。
真冬的父親：筆電用起來應該沒什麼問題吧？
真冬：……嗯，之前的檔案也都還留著。
真冬：……謝謝爸爸……
真冬的父親：這樣啊……
真冬的父親：嗯，太好了。
真冬的父親：…………
真冬：…………
真冬：……爸爸？
真冬的父親：……啊，我有聽見，抱歉。 只是剛才在想事情。
真冬：想事情……
真冬：…………
真冬：……對不起，我……
真冬的父親：不，不用跟我道歉，真冬沒有做錯什麼事。
真冬：可是……
真冬：…………
真冬的父親：……真冬真是溫柔啊。
真冬的父親：既然這樣……你可以告訴我一件事嗎？
真冬：……嗯，什麼事？
真冬的父親：那一晚──你和媽媽談話時發生的事。
真冬：…………！
真冬的父親：雖然那天發生的事，我大致聽媽媽說過了……
真冬的父親：但我不覺得只聽其中一邊的說詞，就能掌握事情的全貌。
真冬的父親：所以，儘管你應該不太願意回想…… 我還是想聽你說說，當天究竟發生了什麼。
真冬：……那天發生的事……
真冬：……那天，那一天……
真冬：我向媽媽說了我的──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：────！
奏：真冬……！
真冬的父親：你、你還好嗎！？
真冬：…………
真冬：（為什麼……）
真冬：（我明明必須說出來……）
真冬：（為什麼我卻──）
真冬：對……不起……
真冬：對不起……！
真冬的父親：……沒關係，不要緊的。 真冬，謝謝你。
真冬的父親：對不起，勉強你去回想那些事。
真冬的父親：……已經沒事了。
真冬：…………
（黑屏转场）
（背景切换）

【幾十分鐘後】

【寢室】

奏：……真冬，你還好嗎？
真冬：……嗯，我稍微冷靜下來了。
真冬：……我爸爸呢？
奏：他雖然看起來很擔心， 但說完「希望你今天能好好休息」之後就回去了。
真冬：……這樣啊……
奏：……我看你的臉色好像還是有點差，今天或許早點休息比較好。
真冬：……也對。
真冬：…………對不起。
奏：真冬不需要道歉喔。
奏：你今天就好好休息吧。 我會再跟瑞希他們說明情況的。
真冬：……我知道了。
（黑屏转场）
（背景切换）
真冬：──希望能再花一點時間……思考適合自己的夢想。
真冬的母親：…………
真冬的母親：這樣啊，我明白你的想法了。
真冬：媽媽……
真冬的母親：你居然會講出這種話……
真冬的母親：──事情怎麼會演變成這樣？
真冬：咦……
真冬的母親：你以前明明為了當醫生，那麼努力唸書──
真冬：唔……！
真冬：媽媽，對不起。
真冬：但是我──
？？？：──就是說啊。
真冬：咦……
真冬的父親：爸爸也贊成媽媽的想法。 你以後當醫生比較好。
真冬的父親：──事情到底為什麼會變成這樣？
真冬的父親：……真令我遺憾。
真冬：────！！
（白屏转场）
（背景切换）
真冬：呼……呼……
真冬：……是夢……？
？？？：「──真冬？」
真冬：咦……
（黑屏转场）
