134-4 說不出口的原因

（登场角色：朝比奈真冬、曉山瑞希、初音未來、鏡音鈴）

真冬：未來、鈴……
真冬：……你們怎麼來了
初音未來（N25）：「我們從奏那邊聽說真冬狀況不太好，現在正在休息。」
鏡音鈴（N25）：「因為未來很擔心你……所以我也跟來看看。」
真冬：……這樣啊。
初音未來（N25）：「……你還好嗎？」
初音未來（N25）：「你剛才看起來睡得不太安穩。」
真冬：…………
鏡音鈴（N25）：「……你該不會做了惡夢吧？」
真冬：惡夢……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：……也許是吧。
初音未來（N25）：「真冬……」
鏡音鈴（N25）：「那是場什麼樣的夢？」
真冬：……是那天的夢……
鏡音鈴（N25）：「那天……」
真冬：……嗯。
真冬：就是我把我的想法告訴媽媽的那一天。
初音未來（N25）：「啊……」
真冬：然後，媽媽她──否定了我……
真冬：……就連爸爸也……
初音未來（N25）：「爸爸……？」
初音未來（N25）：「可是那一天，真冬的爸爸──」
真冬：……並不在場。
真冬：可是，他卻出現在夢裡──
真冬：他說……我不當醫生，讓他感到很遺憾。
初音未來（N25）：「真冬……」
鏡音鈴（N25）：「……那場夢很可怕吧。」
真冬：可怕……
真冬：…………
真冬：（那一天，媽媽否定了我的想法…… 我沒有得到她的諒解。）
真冬：（……要是連爸爸都否定我的話……）
（黑屏转场）
（背景切换）

【空無一人的「世界」】

初音未來（N25）：…………
鏡音鈴（N25）：不知道真冬要不要緊？
鏡音鈴（N25）：雖然她在那之後又睡著了…… 但好像睡得不太安穩。
初音未來（N25）：……嗯……
初音未來（N25）：她很害怕被否定……
鏡音鈴（N25）：…………
鏡音鈴（N25）：……所以，才沒辦法前進吧？
初音未來（N25）：咦……？
鏡音鈴（N25）：真冬自從那天離家以後……就一直想向前邁進。
鏡音鈴（N25）：可是……她還沒有踏出任何一步。
鏡音鈴（N25）：我在想……那會不會是因為她感到害怕。
鏡音鈴（N25）：害怕自己再次被否定。
初音未來（N25）：啊……
鏡音鈴（N25）：……如果真的是這樣……
鏡音鈴（N25）：我想幫助真冬。
初音未來（N25）：鈴……
鏡音鈴（N25）：……但是，我該怎麼做才好呢？
？？？：喂～！鈴～！
鏡音鈴（N25）：那個聲音是……
瑞希：哈囉～！今天未來也在啊。
鏡音鈴（N25）：……你怎麼了？
瑞希：前陣子，我家附近開了一間新的布行喔！
瑞希：那裡有賣品質超好又便宜的布， 我想說來幫大家做個蝴蝶結，就買回來了！
瑞希：鈴你們有沒有喜歡這裡面的哪款布料──
瑞希：怎麼了？發生什麼事了嗎？
初音未來（N25）：啊……呃……
瑞希：難道說……是在想真冬的事？ 她今天好像因為狀況不好，所以先休息了……
初音未來（N25）：啊……
初音未來（N25）：……嗯，其實──
（黑屏转场）
瑞希：……這樣啊，真冬她……
初音未來（N25）：……嗯……
瑞希：…………
瑞希：──害怕被否定啊……
瑞希：（……肯定是那個時候的事，對她造成了影響吧。）
瑞希：（被媽媽否定的那個時候──）
瑞希：（我想對真冬來說…… 要把自己的想法說出口，需要相當大的勇氣。）
瑞希：（要是說出來之後，連爸爸也不認同自己的話…… 就會被傷得更深。）
瑞希：（……會因此覺得害怕，也是理所當然的吧。）
鏡音鈴（N25）：……瑞希？
瑞希：啊……抱歉。
瑞希：……我感覺自己稍微能懂真冬的心情。
鏡音鈴（N25）：咦……？
瑞希：啊……呃，我認為對真冬來說，她爸爸是她非常重要的人。
瑞希：雖然有一部分是因為那是她的家人…… 但不只是這樣。
瑞希：真冬爸爸有好好在為真冬著想…… 就連最近只聽過奏她們轉述的我也這麼覺得。
瑞希：所以說……如果連那麼為自己著想的人都不認同自己的話， 肯定會很難受。
瑞希：而且搞不好，狀況會變得比現在還糟也說不定。
瑞希：一想到這裡，就會覺得害怕……怕到裹足不前。
鏡音鈴（N25）：…………
瑞希：（但是──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……身邊有願意接納自己的人，就會覺得很安心。）
瑞希：（對真冬來說也是，如果她有了這樣的夥伴…… 也許能過得比現在輕鬆一點。）
瑞希：……既然如此──
（黑屏转场）
