134-8 緊握燈火

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音鈴）

【幾天後】

【宵崎家 廚房】

真冬的父親：……不好意思，明明之前是約好週末來的，我卻突然跑來打擾……
奏：沒關係，您不用在意。 不過，是發生什麼事了嗎？
真冬的父親：啊，不是……只是我找到了幾間看起來不錯的醫院， 想快點介紹給真冬。
真冬：醫院……
真冬的父親：嗯，是提供心理治療的醫院。 我找了幾間來讓你選──
真冬的父親：……這一間從宵崎同學家過去很方便，風評也不錯。 爸爸有稍微跟醫生談過，對方給人的感覺也很溫柔。
真冬的父親：如果真冬不排斥的話，之後要不要去去看？
真冬：…………
真冬的父親：當然，你不想去的話也沒關係。 而且去了如果覺得不太對，之後決定不去也──
真冬：……知道了，我會考慮看看。
真冬的父親：這樣的話，我先去跟醫院說一聲。 之後我再告訴你大概什麼時候能過去。
真冬的父親：……啊，對了。
真冬的父親：你前陣子還好嗎？ 當時打了非常大的雷……
真冬：……啊……
真冬：……嗯，我已經不怕打雷了。
真冬：不過……謝謝爸爸的關心。
真冬的父親：這樣啊……
真冬的父親：你沒事就好。
真冬：…………
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000324/bg_s000324.png）
（白屏转场）
（背景切换）
瑞希：如果真冬真的有一絲想把事情告訴爸爸， 希望他能理解自己的念頭的話── 我覺得應該可以向他開口沒關係。
（白屏转场）

（回忆切出）

（背景切换）
真冬：……爸爸。
真冬的父親：嗯？
真冬：我想跟你說……那一天的事。
真冬的父親：那一天的……
真冬的父親：啊……
真冬的父親：你願意跟我說嗎？
真冬：……嗯……
真冬：我……
真冬：……我當時在和媽媽談事情，因為我的考試成績退步了……
真冬的父親：…………
真冬：然後，媽媽說要拿走我的手機……讓我專心唸書。
真冬的父親：……嗯。
真冬：我跟媽媽說我會好好唸書，希望她不要拿走手機…… 但媽媽不肯聽我說……
真冬：就在我們搶手機搶到一半時，手機掉進了水族箱……最後壞掉了。
真冬的父親：…………
真冬的父親：……原來……是這樣啊。
真冬：成績退步是我不好。
真冬：……可是……
真冬：我的筆電、電子琴，還有手機…… 我重要的東西……都一個接一個消失……
真冬：我跟奏和大家的……連繫也……
真冬：我當時覺得，再這樣下去的話，也許會失去一切……
真冬的父親：…………
真冬：再這樣下去……我可能會撐不住……
真冬：……於是我心想，得在失去一切之前…… 把我的想法告訴媽媽才行。
真冬的父親：真冬的……想法？
真冬：……嗯。
真冬的父親：……真冬，你不用怕，告訴我吧。
真冬：…………
真冬：我……我啊……
真冬的父親：嗯。
真冬：……其實並沒有想要成為醫生。
真冬的父親：…………咦？
真冬的父親：你說的……是真的嗎？
真冬：……啊……
真冬的父親：我一直以來……都以為真冬想當醫生……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬的父親：…………這樣啊。
真冬：──爸爸，對不起！
真冬：可是，我……！
真冬的父親：…………
真冬的父親：──不，你不必向我道歉。
真冬的父親：……這樣啊。
真冬的父親：……原來是這麼一回事……
真冬的父親：──真冬，對不起。
真冬：……咦……
真冬的父親：……我從以前到現在，一直都以為你的夢想是要成為醫生。
真冬的父親：我想說你的成績很好，只要肯努力一定能辦到。 前途肯定也是一片光明……
真冬的父親：可是──
真冬的父親：……正是這一廂情願的想法，讓你受苦了對吧。
真冬的父親：…………對不起，我一直沒有去了解你。
真冬的父親：要是我有好好注視著你，事情就不會變成──
真冬：爸爸……
真冬：爸爸並沒有錯，我──
真冬的父親：──真冬。
真冬的父親：爸爸認為，你可以去做自己想做的事沒關係。
真冬：…………！
真冬的父親：雖然我還不清楚媽媽是怎麼想的──但我們之後再跟她談吧。
真冬：媽媽她……
真冬的父親：別擔心，媽媽一定會明白的。
真冬的父親：而且──
真冬的父親：不論發生什麼事，爸爸都站在真冬這一邊。
真冬：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬的父親：……真冬？
真冬：可以……
真冬：……可以……握住我的手……嗎？
真冬的父親：手嗎？嗯，當然可以。
真冬：……啊……
真冬：（和當時……一模一樣──）
真冬：（──好溫暖……）
（白屏转场）

（回忆切入）

（背景切换）
鏡音鈴（N25）：「但我認為你爸爸直到現在，都還保有和當時相同的溫柔。」
（白屏转场）

（回忆切出）

（背景切换）
（黑屏转场）
（背景切换）

【瑞希的房間】

瑞希：──好，分鏡完成了～！
瑞希：等到晚上就拿給大家看看吧～
瑞希：哎呀～蹺課創作的效率真好～♪ 剛好也告一段落了，來吃點點心──
瑞希：……咦，有訊息？
真冬的訊息：「──Amia。」
瑞希：咦，是雪？ 不過，怎麼會在這個時候傳來？
瑞希：（她該不會和她爸爸發生了什麼……）
真冬的訊息：「謝謝你。」
真冬的訊息：「我都跟爸爸說了。」
瑞希：咦……
真冬的訊息：「他理解了我的想法。」
瑞希：啊……
瑞希：……「真是太好了！」……傳送。
瑞希：這樣啊……真冬說出來了呢。
瑞希：（……她真堅強。）
瑞希：（居然已經向前邁進了。）
瑞希：而且……也得到了對方的理解。
瑞希：……我也好想向前邁進。
瑞希：我這次……一定要──
（黑屏转场）
（背景切换）

【神山高中】

繪名：唉……
繪名：真是糟透了，校慶居然要擺烤魷魚攤……
繪名：醬汁的味道超重，班服也不可愛…… 實在提不起勁呢……
繪名：不過，瑞希好像很有幹勁……這次我也好好參加好了。
繪名：……說到這個，記得瑞希那一班好像要擺蠻有趣的攤。
繪名：──對了，機會難得，到時就去看看吧。 呵呵，瑞希肯定會嚇一跳～
（黑屏转场）
