134-7 雷鳴之夜

（登场角色：朝比奈真冬、鏡音鈴）

（白屏转场）

（回忆切入）

（背景切换）

【幾年前】

【真冬的房間】

年幼的真冬（真冬）：呀……！
年幼的真冬（真冬）：（雷聲……變得比剛才更大了……）
年幼的真冬（真冬）：……嗚！
年幼的真冬（真冬）：（嗚嗚……我好怕……）
年幼的真冬（真冬）：媽媽……
年幼的真冬（真冬）：（好想去媽媽那邊……）
年幼的真冬（真冬）：（……但是，媽媽說我已經是個大姐姐了， 必須一個人睡才可以……）
年幼的真冬（真冬）：（可是……）
年幼的真冬（真冬）：！嗚嗚……！
年幼的真冬（真冬）：我還是好害怕……
年幼的真冬（真冬）：媽媽……
真冬的父親：──真冬？
真冬的父親：……你有好好睡覺嗎……？
年幼的真冬（真冬）：爸爸……
真冬的父親：咦……
真冬的父親：真冬……！你原來醒著啊。
年幼的真冬（真冬）：嗚，對、對不……
年幼的真冬（真冬）：嗚……！
年幼的真冬（真冬）：嗚、嗚嗚……
真冬的父親：真冬……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000324/bg_s000324.png）
真冬的父親：……難道說，你睡不著嗎？
年幼的真冬（真冬）：……嗚，對不起……
年幼的真冬（真冬）：打雷好大聲，我好害怕……
真冬的父親：原來是這樣啊…… 對不起喔，我都沒有注意到。
真冬的父親：不用怕，爸爸會陪在你身邊，直到你睡著為止。
年幼的真冬（真冬）：啊……
年幼的真冬（真冬）：可、可是，媽媽說我必須一個人睡才可以……
真冬的父親：不用擔心，爸爸會去跟媽媽說你是一個人睡的。
年幼的真冬（真冬）：……可以嗎？
真冬的父親：嗯，你不用擔心。
真冬的父親：──你看，有爸爸握著你的手，就算打雷也不可怕了對吧？
年幼的真冬（真冬）：……嗯……
（白屏转场）
（背景切换）
年幼的真冬（真冬）：……啊……
年幼的真冬（真冬）：（爸爸的手好溫暖……被握著感覺好安心。）
年幼的真冬（真冬）：（……有爸爸陪著我的話……）
（白屏转场）

（回忆切出）

（背景切换）
真冬：對我而言，爸爸他……
真冬：……雖然我不是很清楚……
真冬：但那個晚上，有他握著我的手，我才能安心睡著。
鏡音鈴（N25）：「……是這樣啊。」
鏡音鈴（N25）：「既然如此……應該可以試著相信他吧？」
真冬：咦……？
鏡音鈴（N25）：「……聽完真冬的話，我是這麼想的──」
鏡音鈴（N25）：「你的爸爸……還是有帶給你溫暖的回憶。」
真冬：啊……
鏡音鈴（N25）：「……雖然我無法光憑這點，就向你保證一定沒問題……」
鏡音鈴（N25）：「但我認為你爸爸直到現在，都還保有和當時相同的溫柔。」
鏡音鈴（N25）：「我想你可以相信這一點，試著和他溝通看看。」
真冬：和當時相同……
（白屏转场）

（回忆切入）

真冬父親的訊息：「剛才打雷好大聲，你還好嗎？」
（白屏转场）

（回忆切出）

真冬：…………
（黑屏转场）
