134-2 無法前進

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

（黑屏转场）
（背景切换）

【朝比奈家 客廳】

真冬的父親：──我回來了。
真冬的父親：……你又沒開燈了啊。
真冬的父親：中午有好好吃飯嗎？
真冬的母親：…………
真冬的父親：站前百貨公司的壽司在打折。 我買了兩人份回來，我們一起吃吧。
真冬的母親：…………
真冬的父親：……對了，關於真冬的事……
真冬的父親：我去問過她的味覺檢查結果了。
真冬的父親：讓她失去味覺的原因……似乎是壓力。 只要解決目前的問題──
真冬的母親：…………這樣啊。
真冬的母親：……真冬她，還不打算回來對吧。
真冬的父親：……嗯，看起來還得再等她一段時間。
真冬的母親：…………我知道了。
真冬的父親：…………
真冬的父親：……我說啊，可以再跟我講一次那天發生的事嗎？
真冬的母親：我已經全都告訴你了。
真冬的父親：……真的嗎？
真冬的母親：……你這是什麼意思？
真冬的父親：──你的確有告訴過我……
真冬的父親：真冬的成績退步，你因為要拿走她的手機而跟她起衝突。
真冬的母親：…………
真冬的父親：……但這些真的就是全部了嗎？
真冬的父親：我在想……實際上發生過的事應該不只這些才對。
真冬的父親：要不然，真冬怎麼會這麼抗拒回家？
真冬的母親：…………
真冬的父親：拜託你，再跟我說得更詳細一點吧。
真冬的父親：要是不去了解真冬，找出讓她變成這樣的原因，把問題解決的話……
真冬的父親：她也許就再也不會回到這個家了啊！
真冬的母親：…………
真冬的父親：那天，真冬到底──
真冬的母親：──我也……
真冬的母親：我也不知道啊！
真冬的母親：我當然也希望真冬回家！這還用說嗎！
真冬的母親：可是……！
真冬的母親：我已經搞不懂了！
真冬的父親：搞不懂……？
真冬的母親：我該怎麼做才好？
真冬的母親：我該怎麼做，真冬才會理解我的用心……？
真冬的母親：真冬……
（黑屏转场）
（背景切换）

【奏的房間】

（背景切换）
（背景切换）
奏：……真冬，茶泡好囉。
真冬：謝謝。
（背景切换）
瑞希：「哦，是小穗每次都會拿去的那個好喝的茶嗎？」
（背景切换）
奏：「今天的不一樣。 這是雪的爸爸帶來的茶──」
（背景切换）
繪名：「咦，雪的……？」
（背景切换）
真冬：「我跟他說我能稍微聞到一點香味，他就買來了。」
（背景切换）
奏：「呃……這是薰衣草花茶。 據說它可以放鬆心情，有調理自律神經的效果。」
（背景切换）
繪名：「哦……實際上效果怎麼樣？」
（背景切换）
真冬：「……我也不太清楚，但感覺心裡有變得比較舒暢。」
繪名：「這樣啊，那應該多少有些效果吧。」
真冬：「……是啊。」
（背景切换）
真冬：「……歌詞寫好了，我傳到Nightcord去。」
（背景切换）
瑞希：「哦，謝謝～！」
瑞希：「話說，雪，你今天是用電腦在做事嗎？ 我從你那邊聽到了敲鍵盤的聲音……」
真冬：「啊……嗯。」
（背景切换）
真冬：「我爸爸今天……把我的筆電帶過來了。」
（背景切换）
繪名：「咦……！？」
（背景切换）
繪名：「你說的筆電……是之前壞掉了的那台對吧？ 你爸爸把它送去給你了？」
真冬：「……嗯，他說因為之前看我都用這台……」
（背景切换）
瑞希：「……那很好嘛！」
（背景切换）
繪名：「這樣一來，就又能用筆電寫詞，不用跟K借電腦也能混音了。」
（背景切换）
真冬：「……嗯……」
（背景切换）
（背景切换）
瑞希：「……看來你跟你爸爸處得不錯，真是太好了。」
（背景切换）
真冬：咦……
（背景切换）
奏：「……是啊。」
（背景切换）
奏：「和真冬的爸爸談話時， 他也會問真冬在學校的事，或是最近遇到的事……」
奏：「我還感覺到，如果是真冬不願意講的事，他就不會勉強問。」
（背景切换）
繪名：「這樣啊……」
繪名：「他或許有稍微在為真冬著想吧。」
（背景切换）
真冬：…………
真冬：（爸爸在為我著想……）
真冬：（……說不定真的是這樣。）
真冬：（他每週都來看我，就算我跟他說「不想回去」， 他也不會露出不悅的臉色──）
真冬：（這包茶葉和這台筆電……都是他為了我帶過來的。）
真冬：（都是……為了我──）
真冬：（……而我呢？）
真冬：（爸爸明明為我做了那麼多事……）
真冬：（我明明──也該趕快回家才行……）
真冬：（不過──）
（黑屏转场）
