自從來到奏的家中，真冬就陷入了無法向前邁進的狀態。 就在這時，父親向她說「希望你能把和媽媽談話那天的事告訴我」。 真冬原本打算告訴父親，卻不知為何無法把當時的事說出口──

134-1 預兆

（登场角色：宵崎奏、朝比奈真冬）

【宵崎家 廚房】

真冬的父親：……這樣啊……
真冬的父親：原來你的味覺異常，並不是因為身體出狀況所導致的。
真冬：……嗯。
真冬：醫生說這是精神層面的問題……很有可能是壓力造成的。
真冬的父親：壓力啊……
真冬的父親：……這樣的話，之後就一點一點慢慢來，緩緩調適心情吧。
真冬的父親：爸爸也會去幫你找間好醫院的。
真冬：……嗯……
奏：──請喝茶。
真冬的父親：好的，謝謝。
真冬的父親：咦？這股香氣該不會是──
奏：這是您今天帶來的薰衣草茶。 ……它真的很香呢。
真冬的父親：嗯，果然沒錯……
真冬的父親：我聽說它的香味能放鬆心神，請在創作的空檔泡來喝吧。
奏：謝謝您。
真冬：…………
真冬的父親：──對了，我有東西要交給真冬。
真冬：……給我？
真冬的父親：就是這個──
真冬：咦……
真冬：這台……筆電……
真冬的父親：是啊，我之前送修後，店家處理好送回來了。 這是真冬以前用的筆電沒錯吧？
真冬：…………
真冬：……嗯，謝謝爸爸。
（黑屏转场）
（背景切换）
真冬的父親：──今天也多謝招待了。
真冬的父親：宵崎同學，真冬就麻煩你了。
奏：好的，我知道了。
真冬的父親：真冬，如果有什麼事，記得馬上聯絡我。
真冬：……嗯……
真冬：…………爸爸。
真冬的父親：嗯？
真冬：……下週見……
真冬的父親：…………！
真冬的父親：……嗯，下週見。
（黑屏转场）
（背景切换）

【住宅區】

（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬的父親：……太好了……
真冬的父親：（感覺真冬的表情變得比以前開朗了。）
真冬的父親：（還有她的味覺異常，幸好也找出原因了。）
真冬的父親：（不過……照她這麼說，果然……）
真冬的父親：（為了真冬──我一定要趕緊改變現狀才行。）
真冬的父親：（……但是……）
真冬的父親：（……我還沒有充分了解真冬。）
真冬的父親：（直到不久之前…… 我連真冬嚐不出味道，以及她在精神上飽受折磨的事都不曉得。）
真冬的父親：（甚至連造成這些事的原因……也還沒完全弄清楚。）
真冬的父親：（為了治癒真冬的內心──我想更加深入了解她。）
真冬的父親：（為此就需要……）
（黑屏转场）
