134-6 回憶

（登场角色：朝比奈真冬、曉山瑞希、鏡音鈴）

【寢室】

真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
瑞希：在這個世界上，願意站在自己這一邊的人，應該比想像中還多才對。
瑞希：如果能好好把想法說出口……也許能得到「謝謝你告訴我」， 或是「不論發生什麼事，我都站在你這邊」的回應也不一定。
瑞希：……我有這樣的感覺。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……如果……）
真冬：（……如果爸爸真的這樣回應我……）
真冬：……可是……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
？？？：「──真冬。」
真冬：咦……
真冬：……鈴……
鏡音鈴（N25）：「……真冬，你的臉色還是好差。」
真冬：…………
鏡音鈴（N25）：「……你在想昨天的事嗎？」
真冬：……嗯。
鏡音鈴（N25）：「這樣啊……」
鏡音鈴（N25）：「……真的這麼害怕的話，不說出來也沒關係吧？」
真冬：這……
鏡音鈴（N25）：「…………」
真冬：……爸爸明明為了我每週都過來，我卻……什麼也沒做到。
真冬：而且……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：還因為我的緣故，讓他露出了那種表情。
真冬：……所以……
真冬：至少──我想把那天的事告訴他。
真冬：我明明……是這麼想的……
鏡音鈴（N25）：「…………」
鏡音鈴（N25）：「我問你喔，真冬。」
鏡音鈴（N25）：「你覺得你爸爸是怎麼樣的人？」
真冬：咦……
真冬：……就是個普通人啊。
真冬：他因為工作很忙，所以平時不怎麼待在家裡……
鏡音鈴（N25）：「……我想問的不是這個。」
真冬：咦？
鏡音鈴（N25）：「對你而言，他是怎麼樣的人？」
真冬：對我而言……
真冬：……我不太清楚。 畢竟從我小時候起，爸爸就總是忙著工作不在家。
真冬：可是──
真冬：媽媽總是跟我說「爸爸正為了我們努力工作」、 「為了爸爸，你要努力當個好孩子喔」之類的話。
真冬：然後……
（白屏转场）

（回忆切入）

（背景切换）

【幾年前】

【朝比奈家 客廳】

真冬的母親：──好，便當的配菜做好了。 接著只要把飯糰裝進去就完成囉。
年幼的真冬（真冬）：哇……！
年幼的真冬（真冬）：便當看起來好好吃喔……！
年幼的真冬（真冬）：欸嘿嘿，謝謝媽媽！
年幼的真冬（真冬）：……要是爸爸也能來參加運動會就好了。
真冬的母親：沒辦法嘛，爸爸當天要工作。 不過，媽媽會幫你拍下很多帥氣的照片的。
真冬的母親：然後，再一起拿給爸爸看吧。
年幼的真冬（真冬）：……嗯！賽跑時我會加油的！
（白屏转场）
（背景切换）
真冬的母親：Happy birthday！真冬！
真冬的母親：把蛋糕的蠟燭吹熄吧！
年幼的真冬（真冬）：好～！
年幼的真冬（真冬）：呼～
真冬的母親：呵呵，生日快樂！
真冬的母親：來，這是媽媽要送你的禮物…… 然後這是爸爸送你的禮物喔。
年幼的真冬（真冬）：哇！謝謝！
年幼的真冬（真冬）：爸爸今天也在工作嗎？
真冬的母親：是啊，他原本好像是想趕回來參加你的生日派對的…… 看來是工作拖到時間了。
年幼的真冬（真冬）：這樣啊……
年幼的真冬（真冬）：雖然有點寂寞，但既然是工作就沒辦法了嘛。
年幼的真冬（真冬）：畢竟爸爸正在為了我們而努力！
真冬的母親：呵呵，是啊。 爸爸有說明天應該能早點回來， 禮物的事，就等到時候再跟他說謝謝吧。
年幼的真冬（真冬）：好～！
（白屏转场）
國中時期的真冬（真冬）：（……明天是高中開學典禮啊……）
國中時期的真冬（真冬）：（學校還是同一所，其實也沒什麼地方有變──）
國中時期的真冬（真冬）：啊……
國中時期的真冬（真冬）：……爸爸，歡迎回來，你今天回來得真早呢。
真冬的父親：是啊，總算早了一次。 雖說明天起又要出差就是了。
真冬的父親：對了，真冬，我難得有空，今天要不要一起去外面吃壽司──
真冬的父親：……是公司打來的，都這麼晚了……
真冬的父親：──喂，有什麼事？
真冬的父親：……什麼？這可真糟糕…… 知道了，我馬上回去。
真冬的父親：抱歉，真冬，看來壽司得等我出差回來再吃了。
國中時期的真冬（真冬）：不會，我沒關係的。
國中時期的真冬（真冬）：爸爸，工作加油喔。
（白屏转场）

（回忆切出）

（背景切换）
真冬：……一直以來都是這樣子呢。
鏡音鈴（N25）：「…………」
鏡音鈴（N25）：「就這樣？」
真冬：咦……
鏡音鈴（N25）：「我聽完只知道你爸爸一直不在家。」
鏡音鈴（N25）：「你和爸爸就沒有其他回憶了嗎？」
真冬：其他的……
真冬：再來就是──
鏡音鈴（N25）：「……！！」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000323/bg_s000323.png）
鏡音鈴（N25）：「剛、剛才那是……什麼聲音……？」
真冬：剛才？
真冬：喔，只是打雷而已。
鏡音鈴（N25）：「打雷……？」
鏡音鈴（N25）：「……！！」
真冬：……你還好嗎？
鏡音鈴（N25）：「我、我還好……不過……」
（白屏转场）
（背景切换）
鏡音鈴（N25）：「真、真冬……你不會怕嗎？」
真冬：我……
真冬：……？有訊息……
真冬：是誰傳的──
真冬父親的訊息：「剛才打雷好大聲，你還好嗎？」
真冬：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
鏡音鈴（N25）：「真冬？」
真冬：……我想到另一段回憶了。
（黑屏转场）
