64-6 冷たい雨

(Character: 白石杏)

幼い杏 (杏): …………
幼い杏 (杏): （お父さん達、どうしたんだろう……）
幼い杏 (杏): （家に帰って電話かけてもつながらないし……）
幼い杏 (杏): （……私との約束、忘れちゃったのかな……）
ライブハウス新人スタッフ: はぁ……はぁ……。 見つけた……！！
幼い杏 (杏): え？ あ、ライブハウスの……
ライブハウス新人スタッフ: ごめんね、遅くなって。 お父さん達から伝言があるんだ
幼い杏 (杏): え、お父さん達から！？ なんて！？
ライブハウス新人スタッフ: 実は——
(Black cut)
幼い杏 (杏): え……
ライブハウス新人スタッフ: ……そういうわけで、今お父さん達には、 うちのイベントに出演してもらっているんだ
ライブハウス新人スタッフ: それで伝言なんだけど、お父さんは、 『約束が守れなくてすまない。次こそ必ず——』
幼い杏 (杏): ……なんで？
幼い杏 (杏): お父さん、日曜日は絶対に 練習見てくれるって言ったのに……
幼い杏 (杏): 約束、したのに……
ライブハウス新人スタッフ: あ……
幼い杏 (杏): みんなも酷いよ……。 大人なのに、いっつもお父さん達に頼って、 連れてっちゃって……！
ライブハウス新人スタッフ: ごめんね杏ちゃん……その……
幼い杏 (杏): もう、知らない！！
幼い杏 (杏): お父さん達も……街のみんなも……大っ嫌い！！
ライブハウス新人スタッフ: あ！　杏ちゃん……！！
(Black cut)
幼い杏 (杏): うっ、うっ……！
幼い杏 (杏): （みんな、嫌い……！）
(Black cut)
(Background change)
(Black cut)
(Background change)
幼い杏 (杏): はぁ……はぁ……はぁ……
幼い杏 (杏): （……お父さんは、私よりみんなのほうが大事なんだ）
幼い杏 (杏): （だって……私のこと大事にしてたら、 約束破らないもん……）
幼い杏 (杏): （それも……１回だけじゃなくて、 何回も破って……！）
幼い杏 (杏): （私は今日のこと、すっごくすっごく、 １週間前から楽しみにしてたのに！）
幼い杏 (杏): ……もういい！ お父さんが私のことどうでもいいって思ってるなら——
幼い杏 (杏): もう、絶対家に帰んない！
幼い杏 (杏): （お父さん達が慌てて探しに来たって、知らないんだから！）
(Black cut)
(Background change)

[数時間後]

幼い杏 (杏): わー……！
幼い杏 (杏): （夜になると、すっごくキラキラしてるな……！ 夜はいっつもすぐ帰りなさいって言われちゃうから、 あんまり見れなかったんだよね）
幼い杏 (杏): ふふっ、家出して大正解かも！
幼い杏 (杏): ……あ……
ストリートミュージシャン: ♪————！
幼い杏 (杏): あの人、ちゃんとお腹から声出てない……
警察官: ——おや。 君、もしかして迷子かな？
幼い杏 (杏): えっ！？ あ、お、おまわりさん？
警察官: ご家族は近くにいるかな？ お父さんとお母さんは？
幼い杏 (杏): えっと、その、あっちのほうで待ちあわせしてて……！ ——さよなら！
警察官: あ、君！！
(Black cut)
幼い杏 (杏): （どうしよう！ 駅の前にいるとおまわりさんに見つかっちゃう……！）
幼い杏 (杏): （どこか、見つからないようなところに行かないと！）
(Black cut)
(Background change)
幼い杏 (杏): はぁ……この辺なら大丈夫かな……
幼い杏 (杏): ……あれ？
幼い杏 (杏): もしかして……雨！？　どうしよう！！
幼い杏 (杏): あ！　あそこの工事現場……
(White cut)

(Memory cut-in)

(Background change)
幼い杏 (杏): ここ、おっきな建物作ってるみたい！ 何かビルができるのかな？
凪: あ、この看板に書いてある。 えーと……都立神山高等学校……高校の校舎みたいだね
幼い杏 (杏): へー！　学校なんだ！ ちょっと探検してみたいな～♪
杏の父: 杏、工事現場は危ないから、 あんまり近寄るんじゃないぞ
幼い杏 (杏): は～い
(White cut)

(Memory cut-out)

(Background change)
幼い杏 (杏): （あそこなら屋根もあるし、 おまわりさんにも見つからなさそう）
幼い杏 (杏): お父さんは、危ないって言ってたけど……
幼い杏 (杏): （……お父さんだって、約束守らないんだから 私だって……）
幼い杏 (杏): ……行ってみよう！
(Black cut)
幼い杏 (杏): ……あ、ここの隙間から入れそう
幼い杏 (杏): おじゃましまーす……
(Black cut)
(Background change)

[工事現場]

幼い杏 (杏): （……よかった！　ライトとか全部消えちゃってるけど、 誰もいないみたいだし……ここなら朝までいられそう！）
幼い杏 (杏): （えへへ、せっかくだから探検しちゃおっかな！）
幼い杏 (杏): よーし、レッツゴー！
(Black cut)
幼い杏 (杏): わぁ……広いな～
幼い杏 (杏): 暗くてよく見えないけど……ここが教室かな？ あ、壁にいろんなコードがある！ ここに電気つけるのかな
幼い杏 (杏): 学校になる前の学校っておもしろーい！
幼い杏 (杏): ……ん？
幼い杏 (杏): 今何か、音がしたような……
幼い杏 (杏): （……誰か、いる？）
幼い杏 (杏): （ど、どうしよう！ 見つかったら追い出されちゃう……！）
幼い杏 (杏): （ど、どこかに隠れないと……！）
幼い杏 (杏): （……あれ？　止まった？）
幼い杏 (杏): （な……なんだろう。 でも今、絶対誰かいた気がするし……）
幼い杏 (杏): （階段のほうからだったよね……。 ちょっと覗いてみようかな……）
幼い杏 (杏): （……えいっ！）
幼い杏 (杏): （あれ……誰もいない……？ あっちの廊下にも……）
幼い杏 (杏): （じゃあ、今の足音っていったい——）
幼い杏 (杏): （も、もしかして……オバケ……？）
幼い杏 (杏): （でもオバケなんているはずないし……！ あんなの、大人が怖がらせようとしてるだけで——）
幼い杏 (杏): （でも……足音がしたのに、 姿は見えないっていうことは……）
幼い杏 (杏): （や……やっぱり……）
幼い杏 (杏): （……！！）
幼い杏 (杏): （ま、また音がする……！？）
幼い杏 (杏): （どうしよう……！ オバケだったら、私……食べられちゃったり……！？）
幼い杏 (杏): に……逃げなくっちゃ……！！
現場作業員: ……ん？ 今何か聞こえたような……猫か？
現場作業員: あ、あった、スマホ！ ふう、見つかってよかった
現場作業員: さて、帰るとするか。 それにしても、足音が反響しておっかないなぁ……
(Black cut)
幼い杏 (杏): う……
幼い杏 (杏): （どうしよう……。 ここから出たいけど、雨が降ってるし……）
幼い杏 (杏): （それにもしウロウロして、 オバケに見つかっちゃったら……）
幼い杏 (杏): あ……
幼い杏 (杏): （お腹減った……）
幼い杏 (杏): （お父さん、今日、 いつものカレーにしてくれるって言ってたな……）
幼い杏 (杏): （……お父さんのカレー、お肉ごろごろしてて、 からいけど、りんごが入ってるから甘くって……）
幼い杏 (杏): （お母さんが何回もおかわりするから、 お父さんが何回もよそってくれるんだよね……）
幼い杏 (杏): （凪さんと大河おじさんも、 美味しい美味しいって……）
幼い杏 (杏): （帰りたいな……）
幼い杏 (杏): （みんなでカレー食べて、お風呂に入って、 おふとんで寝たい……）
幼い杏 (杏): でも……
(White cut)

(Memory cut-in)

(Background change)
杏の父: ——次の日曜の昼には、必ず練習を見よう
(White cut)

(Memory cut-out)

(Background change)
幼い杏 (杏): お父さんの嘘つき……
幼い杏 (杏): ……！！
幼い杏 (杏): （ま、また足音がする……！）
幼い杏 (杏): （隠れなくちゃ……！ でも、どこに……！）
幼い杏 (杏): 助けて……っ！！
(Black cut)
