6-2 突然消失的聲音

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【正式表演當天】

【「STAY GOLD」會場】

心羽：哇啊，好多人……
杏：感覺大家都充滿了幹勁耶！ 連我也開始燃起鬥志了。
心羽：（大家都好厲害， 每個人都很有自信……）
男性觀眾：啊，這不是彰人和冬彌嗎！ 今天來的人都很有實力，你們沒問題嗎？
彰人：那還用說， 我們還打算要來搶走其他團體的粉絲咧。
冬彌：嗯。 不論是什麼樣的對手，我們應該都不會輸。
女性觀眾：杏，今天的活動我會幫妳加油哦！
杏：謝謝！ 我會唱出最棒的歌，敬請期待！
心羽：（原來大家都很有名啊…… 我也得努力才行──）
女性觀眾：啊，心羽！我有看之前Vivids的表演！ 我也很期待今天的演出哦。
心羽：啊，那個…… 謝謝，妳……！
杏：雖然確實都是有實力的人沒錯……
杏：但今天有Vivids和BAD DOGS 兩邊的粉絲為我們加油，讓人很有信心呢。
心羽：嗯……！
MC：好的，「STAY GOLD」馬上就要開始了！ 大家已經準備好要嗨起來了吧！？
杏：啊，差不多要開始了。
杏：今天就盡情享受吧。如果我們享受的話， 會場的氣氛也一定會跟著一起沸騰！
心羽：嗯……！
（黑屏转场）
MC：好的，下一組是「EVER」！ 是非常有實力又有冠軍相的團體！
EVER的隊長：♪――――！
冬彌：……會場內的氣氛突然改變了。
心羽：好厲害，明明才剛開始唱， 卻有種被震懾住了的感覺……
EVER的隊長：大家，謝謝你們最棒的歡呼！
EVER的隊長：雖然主持人說我們有冠軍相……
EVER的隊長：但接在我們後面的幾個傢伙， 應該也可以把會場氣氛帶起來吧？
EVER的隊長：我很期待哦！
杏：真不愧是有冠軍風範的團隊……！ 想激起別人的鬥志是吧？
彰人：看到他們這樣，我們可不能不回應些什麼。
心羽：…………
杏：心羽，怎麼了？ 妳還好嗎？
心羽：──我想唱歌。
心羽：我也好想快點站上舞台唱歌……！
杏：心羽…… 嗯，我也是！
彰人：喂，我們也差不多要來準備了喔。
心羽：嗯……！ 小杏，今天的活動一起加油吧！
杏：對啊，一定要贏！
（黑屏转场）
MC：下一組是Vivid BAD SQUAD！ 是由四名高中生所組成，令人期待的新秀！
杏：大家，今天謝謝你們來！ 我們是Vivid BAD SQUAD！
彰人：所有人應該都準備好要喊出聲了吧？
冬彌：（……會場裡的氣氛還真是熱烈啊。）
心羽：（接下來就只要盡情唱歌就好……！）
冬彌：那要開始囉！
杏、心羽：「♪――――！」
彰人、冬彌：「♪――！――！――！！」
男性觀眾：這個團體的歌超棒的耶！
女性觀眾：真不敢相信， 他們竟然還只是高中生！
杏：（嗯，開頭非常棒！）
心羽：♪――――！―――！！
杏：（……太好了， 心羽看起來也唱得很開心。）
杏：（大家都跟著興奮起來了， 這樣的話──）
杏：看來我們的歌聲有傳達給大家！ 不過，好戲才正要開始！ 要把氣氛炒得更熱烈喔！
杏：♪――！――！！
彰人：（那傢伙……不錯嘛。 我們也得跟上才行！）
冬彌：（可不能輸給白石！）
杏、彰人、冬彌：「♪――！――！――！！」
心羽：（哇啊……！ 連我都感受到觀眾的熱情了……！）
心羽：（大家果然很厲害……！ 我也得一起努力才行！）
心羽：♪――――！
杏、彰人、冬彌：「♪――！――！――！！」
心羽：（奇、奇怪……為什麼……？ 沒辦法像練習一樣好好唱出來……）
心羽：（原來如此，是因為觀眾太興奮， 歡呼聲讓我聽不清大家的聲音……！）
心羽：（怎麼辦！這樣下去的話……！）
杏、彰人、冬彌：「♪――！――！――！！」
心羽：（不行……我聽不見小杏的聲音……）
心羽：…………
杏：（奇怪，心羽……！？）
冬彌：（沒跟上嗎……！）
彰人：（……！但，接下來是最重要的段落。 沒辦法，就這樣三個人繼續唱……）
杏：（……不行！ 這樣下去，心羽會被落下！）
杏：（我必須幫助她！）
杏：♪――！――！
心羽：（咦，小杏……？）
彰人：（糟了，要是她跑去幫心羽的話， 下一段副歌就……！）
男性觀眾：……咦？ 不覺得突然變得很怪嗎？
女性觀眾：嗯，到剛才為止都還不錯的說。
杏、心羽：「♪――！――！」
彰人、冬彌：「♪――！――！！――！」
杏：（……！歌要唱完了……！）
（白屏转场）
（背景切换）

（回忆切入）

杏：心羽，沒問題的。
杏：要是明天正式上台時發生什麼狀況， 我也會帶著妳，所以安心吧。
（白屏转场）
（背景切换）

（回忆切出）

杏：（我該怎麼辦……！）
（黑屏转场）
MC：以上感謝──Vivid BAD SQUAD！
男性觀眾：總覺得～有點掃興耶。 最後所有人都七零八落的。
女性觀眾：到中間都還不錯的說～
MC：好的好的，下一個團體 能超越EVER的熱度嗎！？
杏：…………
（黑屏转场）
