6-4 敗北

（登场角色：桐谷遙、小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【Live House前】

心羽：……唉。
心羽：（我還以為我可以在別人面前抬頭挺胸地唱歌了…… 結果完全不行……）
心羽：（沒跟上大家，還把表演搞砸了……）
心羽：（我以為和小杏他們一起的話，就一定沒問題……）
心羽：（想著無論什麼狀況小杏都會幫忙， 結果太安心了才會變成這樣。）
心羽：（……也許我一直都太依賴小杏了。）
杏：心羽！
心羽：啊，是小杏……
心羽：那個，我……
杏：心羽，剛才的事情，我還是想向妳好好道歉。 那個，我說要帶著妳……
心羽：……小杏，妳不用道歉。
心羽：我剛才也說過了，是我的錯。 要是那時我能跟上大家的話，就不會變成這樣……
杏：不，我不是那個意思！ 我其實把妳──
杏：其實……把妳……
心羽：……我下次會更努力。
心羽：……啊，活動快要結束了呢。 得趕快回去才行。
杏：心羽……
（黑屏转场）
（背景切换）

【「STAY GOLD」會場】

MC：本次的冠軍是──EVER！
MC：真是超級充滿活力的歌和表演！
男性觀眾：雖然上次RUST出場時也很厲害， 但這次也很嗨耶！
女性觀眾：不過和預測的結果一樣， 是EVER一枝獨秀就是了。
MC：接下來，有請冠軍隊伍上台──
杏、心羽：「…………」
（黑屏转场）
杏：……一轉眼就結束了呢。
心羽：……嗯，是啊。
彰人：妳們之後還是好好把今天的事情講開比較好。 這種錯，可別再犯第二次。
杏：嗯…………
彰人：喂，妳在發什麼呆啊？ 有聽到我說什麼嗎？
杏：啊，嗯…… 要談今天的事情對吧。
彰人：……唉，看來還要花很多時間。
杏：咦？
彰人：今天這件事， 果然還是留到明天練習再討論吧。
心羽：咦？我、我知道了。
彰人：那就這樣。
杏：……嗯，抱歉。
冬彌：……明天見。
心羽：那我也要回去了……
杏：那、那個，心羽， 剛才──
心羽：……小杏，妳今天也辛苦了。 明天見。
杏：啊……
杏：…………
男性表演者A：Vivid BAD SQUAD的那些人， 明明誇下那麼大的海口。
男性表演者B：嗯。看那樣子， 不太可能超越「RAD WEEKEND」吧。
男性表演者A：是啊～
男性表演者B：不提那個了，EVER果然超棒的呢！ 會場和舞台有種融為一體的感覺……
杏：…………
（黑屏转场）
（背景切换）

【神山通】

杏：唉……
（白屏转场）
（背景切换）

（回忆切入）

彰人：就代表妳還沒辦法把心羽當成夥伴吧？
（白屏转场）
（背景切换）

（回忆切出）

杏：（我真是太差勁了……）
遙：……咦，是杏？
杏：……是遙？
遙：妳今天也去唱歌嗎？
杏：……嗯，去參加活動。
遙：很少看妳這麼沮喪。上次這樣 應該是國小運動會停辦的時候吧？
杏：哈哈哈，兒時玩伴這麼沮喪，妳還這樣說好嗎？ 我也是會沮喪的──
杏：…………
遙：妳還好嗎？ 該不會是身體不舒服之類的……
杏：啊，不是那樣啦！ 只是……
杏：其實，在剛才參加的活動中──
（黑屏转场）
