6-3 不協調的聲音

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【LIVE後】

【後台】

杏：……大家，真的非常抱歉！
杏：我明明說過要帶著心羽的， 卻完全沒做到……
杏：結果還害歌變得七零八落……
冬彌：……不，剛才我也有錯。
冬彌：我過於沉浸在會場的熱烈氣氛中， 才晚了一步去協助小豆澤。
彰人：受不了，沒想到竟然會犯這種錯。
彰人：……可惡，下次得好好合唱才行。
心羽：不是的，各位…… 有錯的是我。
心羽：剛才是我沒有跟上你們…… 所以才拖累了大家。
杏：沒有這種事！ 畢竟妳是第一次參加這種對戰活動， 要是我可以再多做點什麼的話……
心羽：不，小杏妳沒有錯。 明明觀眾反應那麼熱烈…… 大家，真的很對不起。
心羽：那個……我去買點飲料哦。
杏：啊……心羽！
杏：…………
杏：是我的錯…… 我明明要好好帶著心羽才對……
杏：我明明是心羽的夥伴……卻沒能保護好她。
彰人：……沒能保護好她？
彰人：妳這是什麼意思？
杏：咦？
杏：什麼意思……因為心羽是我的夥伴， 所以我必須帶好她，讓她可以自信地唱歌──
彰人：……原來是這樣。
彰人：我終於知道 昨天覺得不對勁的原因了。
彰人：妳是不是還沒把心羽當成夥伴？
杏：你……你在說什麼……
彰人：為什麼妳覺得自己要保護她啊？ 是夥伴的話就不會說要「保護她」吧？
冬彌：喂，彰人……
彰人：昨天練習時，妳用了「帶著她」這個詞…… 我以為那是身為夥伴，要幫助心羽的意思。
彰人：不過，看來妳是指「保護」吧。 如果是這樣的話──
彰人：就代表妳還沒辦法把心羽當成夥伴吧？
杏：這……
彰人：我認為保護這個詞， 是對低自己一等的傢伙說的。
（白屏转场）
（背景切换）

（回忆切入）

心羽：……………………對不起。
（白屏转场）
心羽：但……但我卻完全唱不出來……
（白屏转场）
（背景切换）
杏：（我……沒有保護好心羽， 明明說在她遇上困難時要幫她的。）
（白屏转场）
（背景切换）

（回忆切出）

杏：啊……
杏：怎麼會……那我…… 打從一開始跟她組團時就一直──
彰人：……活動也差不多要結束了。 回去吧。
冬彌：……嗯。
杏：…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000033/bg_a000033.png）
杏：我沒有把心羽當成夥伴嗎……？
杏：對她說什麼要有自信、 還自己決定要保護她……
杏：……我一定要向心羽道歉。
杏：必須好好說聲對不起……！
（黑屏转场）
