44-8 大家一起欣賞同樣的景色

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【露營場】

杏：……好！烤肉跟西班牙蒜蝦完成囉～！ 也來試試起司火鍋吧！
心羽：哇……！好香！
杏：幸好在去森林前，有先把晚餐的料備好！ 熱一下馬上就能吃了。
杏：冬彌，你沒事了嗎？ 你一從樹上下來，腳就一直抖個不停。
冬彌：……抱歉，給大家添麻煩了。
彰人：別在意。 再說，沒有你我們也回不了營地。 什麼添麻煩，你根本幫了大忙。
心羽：嗯！青柳，謝謝你！
冬彌：……這樣啊。
（白屏转场）

（回忆切入）

（背景切换）
巡音流歌：「因為每個人都有， 『只有這個人才做得到的事』呀。」
（白屏转场）

（回忆切出）

（背景切换）
冬彌：……看來流歌說得沒錯。
巡音流歌：「──嗯～？我怎麼了～？」
冬彌：哇……！ 流歌！？
杏：啊，流歌！有什麼事嗎？ 妳怎麼突然從冬彌的手機冒出來？
巡音流歌：「抱歉打擾啦～！ 因為大家似乎都很在意冬彌你們的狀況。」
心羽：妳說的「大家」是── 啊，我的手機在發光。
杏：啊，我們的也是──
鏡音連：「哇～太強了！ 這些全是冬彌你們自己做的嗎！？」
鏡音鈴：「好好喔～好好喔～！！ 我也想跟大家一起烤肉～！」
KAITO：「哇！帳篷也搭好了耶！ 要是能在裡面滾來滾去，肯定很好玩～！」
MEIKO：「喂，他們是來讓彼此對歌曲產生共同想法的， 別太打擾人家了喔！」
彰人：又突然冒出人來了。
初音未來（VBS）：「抱歉啦。 大家一聽到流歌說，你們正在開心地露營， 就說想過來看看。」
杏：啊哈哈！我們完全不介意啦！ 既然都來了，大家一起玩吧！
鏡音鈴：「太好了～！」
鏡音連：「話說回來，烤肉看起來好好吃喔。 我們也好想吃哦……開玩笑的。」
MEIKO：「也是呢～ 在這裡我們無法跟他們一起吃…… 不過等回到店裡，要不要去露台烤肉看看？」
鏡音連：「真的嗎！？我要我要～！」
KAITO：「好耶～！謝謝MEIKO！ 我一定要大烤特烤～♪」
巡音流歌：「啊哈哈！ KAITO你興奮過頭了吧～」
杏：那大家趕快吃吧！ 第一串就給辛苦的冬彌！ 大口咬下去吧！
冬彌：……直接咬？ 不用從竹籤上取下來嗎？
杏：那樣是也可以啦， 但在野外吃就是要直接咬才香喔！
鏡音連：「沒錯沒錯！大口咬下去、咬下去！」
冬彌：是嗎？那我就──
冬彌：……嗯，的確很好吃。
冬彌：這可能是我這輩子，吃過最好吃的食物了。
杏：真的嗎！？ 太好了～！
彰人：喔，這道西班牙蒜蝦也很好吃耶。
杏：啊，你別擅自偷吃啦～ 來，心羽也吃吃看吧！
心羽：謝謝小杏！ ……呼、呼……真好吃！
彰人：呃，插在這串上面的，不是紅蘿蔔嗎？
杏：跟青椒串在一起，顏色很繽紛吧？ 要整串吃完喔～
初音未來（VBS）：「呵呵，彰人，你加油。」
彰人：唔……可惡……
冬彌：…………
冬彌：──大家，可以聽我說句話嗎？
杏：嗯？怎麼了？
冬彌：我覺得自己現在一定能唱出很棒的歌。
冬彌：你們願意陪我一起唱嗎？
心羽：當然好呀！
彰人：那……就唱那首新歌吧。
杏：也對！ 畢竟我們就是為那首歌而來的。
巡音流歌：「哦～ 那就讓我們見識一下成果吧？」
MEIKO：「好主意！」
冬彌：好的，還請各位聽聽看。
冬彌：那麼，要開始囉。 1、2、3、4──
冬彌：♪────
彰人：♪────
心羽、杏：「♪────」
鏡音鈴：「哇……！！」
KAITO：「這……真是首好歌呢……」
杏：我們剛剛…… 是不是唱得比平常還合？
心羽：嗯，為什麼會這樣呢？
彰人：明明這首歌也沒一起練過幾次。
冬彌：……呵呵， 果然不出我所料。
彰人：什麼意思？
冬彌：我也說不上來…… 但就是覺得，大家今天比平時更有默契。
冬彌：或許是因為， 我們今天用了與以往不同的形式合作吧。
心羽：與以往不同…… 你是指搭帳篷、做晚餐這些事嗎……？
彰人：那種事真的會影響歌曲表現嗎？
冬彌：不曉得。 但我們確實比平時更有默契不是嗎？
彰人：這個嘛……是沒錯啦。
杏：呵呵，託冬彌的福， 我們也上了一課呢！
心羽：嗯！還好有來這一趟！
杏：對了，我帶了棉花糖當飯後甜點， 大家一起來烤吧！
KAITO：「好耶！也淋上巧克力醬吧！」
巡音流歌：「夾在餅乾裡一起吃也很棒呢～」
初音未來（VBS）：「你們兩個，也太想吃了吧。」
心羽：呵呵……
彰人：話說，心羽不是拍了不少照片嗎？ 妳都拍了些什麼？
MEIKO：「哎呀，還有拍照啊！ 我也想看呢。」
心羽：我找找……你們看！ 這張是在切甜椒的青柳。
初音未來（VBS）：「這是……」
冬彌：……我的表情還真嚴肅。
彰人：真的，眉間的皺紋都能夾死蚊子了。
杏：啊，等會一起拍張合照吧！ 心羽都沒入鏡感覺很可憐耶！
冬彌：說得也是。 另外……小豆澤。
冬彌：我之後可以跟妳要照片檔嗎？ 我想把照片裝飾在房間裡。
彰人：你還要特地印出來啊？ 也太認真了吧。
杏：那我拿來當手機桌布好了～ 等會再請人幫忙拍張直的♪
心羽：呵呵，那我就縱向橫向都拍吧。
彰人：喂，別管照片了，棉花糖要烤焦了。
杏：咦？ 啊，要烤焦了要烤焦了！
鏡音連：「哇～！ 燒起來了！」
KAITO：「好可怕～！」
冬彌：……哈哈。
冬彌：（搭帳篷、生火、做菜、 去森林、迷路遇難、欣賞星空、爬樹──）
冬彌：（今天經歷了很多個第一次。）
冬彌：（……以前總覺得自己哪裡也去不了。）
冬彌：（一直覺得待在房間裡和樂譜大眼瞪小眼， 就是我人生的一切。）
冬彌：（不過──現在不一樣了。）
冬彌：（今後我肯定也能體驗很多超乎想像的事。）
冬彌：（──我應該一輩子都忘不了今天吧。）
（黑屏转场）
（背景切换）
冬彌：……謝謝你們。
（白屏转场）
