44-7 只有我能做到的事

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、巡音流歌）

【森林中】

冬彌：……這就是森林啊。
杏：實際進到森林裡的感覺如何？
冬彌：……這個嘛。
冬彌：我徹底理解小豆澤所說的「穿透力」了。
冬彌：鳥鳴聲、附近的潺潺溪流聲， 還有風聲都很清晰。
冬彌：讓人覺得──非常平靜。
冬彌：……我想想， 如果想用那個段落，呈現這種氛圍……
冬彌：♪──────
冬彌：……大概就像這樣吧？
心羽：……好厲害！ 青柳，這很符合我之前想像的氛圍喔！
冬彌：真的嗎？那就好。
彰人：……真是的，學習能力也太好了吧。
杏：我們也不能輸呢。
冬彌：不過，這裡還真舒服。 我原本以為冬天不會長太多草木， 沒想到綠意還挺豐富的。
杏：是啊。 ──啊，這種野草可以吃哦。
心羽：咦？真的嗎？
杏：嗯，這種野草叫菊芋，它的根部很好吃。 拿去裹粉油炸或水煮都可以喔。
心羽：這樣啊……！ 小杏懂得還真多呢。
彰人：可別亂吃東西，搞壞肚子喔。
杏：真是的，這真的能吃好嗎！ 啊，那邊好像也有。 我可以去採一些回來嗎？
心羽：那我也去幫忙。
冬彌：也能讓我試一下嗎？
彰人：……唉，算了。
（黑屏转场）
杏：……好～採了很多呢！
彰人：你們居然採了這麼多，吃得完嗎？
杏：沒問題、沒問題！ 我們有四個人，煮熟後的量應該剛好吃得完。
杏：那我們也差不多該回去了。 呃……我們是從那邊來的對吧？
彰人：妳可別瞎猜亂走。 乖乖看著手機的GPS……嗯？
彰人：……沒訊號？
心羽：咦？
彰人：真的假的， 剛才不是還有訊號嗎？
心羽：對、對啊！ 直到剛剛都還有微弱的訊號， 我才想說不必擔心……這是怎麼回事？
心羽：啊，GPS也不會動……！
杏：咦！？為、為什麼！？
冬彌：……難不成是這天氣的影響嗎？
冬彌：雖然我只是稍微聽說過， 但據說天氣會影響手機跟GPS的訊號強度。
杏：啊！的確從剛剛開始， 就有出現類似霧氣的東西！
心羽：怎、怎麼辦……！
彰人：大家先冷靜點， 這種時候最不能慌張。
彰人：要是有什麼辦法， 能知道目前位置就好了……
冬彌：啊……！ 我這裡有張小地圖，為了保險起見帶來的。
杏：真的嗎！？冬彌你真棒！
冬彌：但單靠它無法弄清楚我們在哪……
冬彌：只要知道露營場在哪，再弄清方向就回得去了…… 但我沒準備指南針，真抱歉。
心羽：沒關係！ 有地圖就已經很有用了！
冬彌：我看的書裡寫著，只要知道來時方向， 原路折返，邊走邊看也是個方法…… 彰人，怎麼辦？
彰人：……這也是個辦法。 或許能走到有印象的地方。
彰人：好，我們稍微折返， 四處看看有沒有感覺熟悉的景色。
杏、心羽：「嗯！」
（黑屏转场）
（背景切换）
心羽：啊……天色越來越暗了……
彰人：……真糟糕。 天色一暗，就更弄不清來時的方向了。
彰人：我看這下真的要遇難了。
杏：咦咦咦……！
杏：──呃，不行不行， 我得保持冷靜！
心羽：再這樣下去， 我們是不是要露宿野外了……
杏：就算要露宿野外，最讓人擔心的還是氣溫。 我們所有人都有穿防寒衣物， 但要靠這樣過一晚，感覺還是太勉強了。
彰人：我是想在這邊生火…… 但應該沒人身上有火柴吧。
心羽：嗯…… 而且還起了霧，樹枝潮濕應該也點不太著。
杏：嗯……
冬彌：…………
冬彌：（……有沒有什麼辦法，能突破目前的困境呢？）
（白屏转场）

（回忆切入）

（背景切换）
巡音流歌：「因為每個人都有， 『只有這個人才做得到的事』呀。」
（白屏转场）

（回忆切出）

（背景切换）
冬彌：（我現在能做的是──）
杏：啊── 大家看上面！
（黑屏转场）
（背景切换）
心羽：是、是星星…………！
彰人：……整片都是星星，真是厲害。
冬彌：沒想到能看到這麼多星星……
冬彌：──真是美極了。
（黑屏转场）
（背景切换）
心羽：……要是沒有迷路，肯定會更感動的……
杏：這也是沒辦法的事。 心羽，現在就盡力而為吧。
心羽：嗯……
冬彌：………… 嗯……？
冬彌：（──對了！既然看得到星星……！）
彰人：嗯？怎麼了？
冬彌：（……找不到？為什麼？）
冬彌：（對了，現在是冬天，所以被樹擋住了…… 既然這樣──！）
心羽：咦？青柳？
杏：喂……冬彌你做什麼！ 怎麼突然爬到樹上去了！
冬彌：抱歉！ 我想確認一件事！
彰人：爬上樹能確認什麼啊！？
冬彌：唔……！
冬彌：（手指被樹皮刺傷了……！）
冬彌：（加上霧氣造成樹幹表面溼滑，腳也踩不穩……）
冬彌：（……爬樹比我想得還困難呢。）
冬彌：（我真的……什麼都沒經歷過。）
冬彌：（但是，現在這些都無關緊要！ 只要能爬上這棵樹，我肯定可以──！）
冬彌：唔……！
冬彌：……肯定可以找到它！
冬彌：──找到仙后座了。
冬彌：將五顆星用兩條線連起來， 從交點以直線連接正中央的星星， 再將那條線的長度延伸五倍──
冬彌：找到北極星了！
杏：咦？
心羽：啊……對耶！ 只要看得見北極星，就能知道北方在哪了！
冬彌：這樣再對照我手上的地圖， 應該就能回到露營場了。
杏：太……太好了～！ 冬彌，謝謝你！
彰人：……真有你的。 得救了，冬彌。
彰人：是說冬彌， 你……爬得那麼高不要緊嗎？
冬彌：……什麼？
彰人：你──有懼高症吧？
冬彌：……………………
心羽：啊……！ 青柳僵在那裡了！！
杏：喂……彰人！ 你幹嘛提醒他啦！？
彰人：什麼？怪我囉！？
冬彌：……不、不用擔……心…… 爬得上來……應該就……下得去……
心羽：啊，青柳，加油……！
杏：冬、冬彌，加油啊～！
彰人：冬彌，你振作點！ 我們要一起回去啊！
冬彌：沒問題…… 我……爬、爬得下去……
（黑屏转场）
