447_鏡音レン (N25)_R4 隠れぎみな挨拶と共に (event_61)

Gacha phrase: えっと、その……。は、はじめ、まして

<サイドストーリー（前編）>

(Character: 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO)

[誰もいないセカイ]

レン: …………
レン: えっと、ここは……
レン: ううん、ここが……想いのセカイ——
レン: ……何も、ない
レン: （でも、想いから生まれた歌があるみたいだし、 ミクや他のみんなも、もういるんだよね……）
レン: ……み、みんな？
レン: う……声、小さかったかな……
レン: み、みんな……！
レン: ……近くには、いないのかも
レン: …………
レン: 少し、歩いてみようかな……
レン: （道とかがあったら、わかりやすいのに……）
レン: ……もうちょっとだけ、先に行ってみようかな
(Black cut)
レン: ……ミク？ 誰か、いない？
レン: （結構歩いたけど……。 まだ、誰とも会えない……）
レン: ミク、いる……よね？ だ、だって、このセカイには想いの歌があるんだもん……
レン: ……なんで、誰とも会えないんだろう
レン: ぼく、このままずっとひとりなのかな……。 でもそんなの……そんなの、イヤだよ
レン: ……歩かなくちゃ。 もっと向こうのほうまで、みんなを探しに……
レン: （……もし、向こうまで行っても ミク達がいなかったらどうしよう）
レン: （そしたらぼく、本当にひとりに……）
？？？: ————
レン: ……！ 今、声が……
？？？: ——……れか、……の？
レン: ……気のせいじゃない。 また、聞こえた
レン: えっと……こっち？
(Black cut)
ミク (N25): あ……
レン: …………
ミク (N25): ……レン。 迎えにくるの、遅くなってごめん……
レン: …………
ミク (N25): ……レン？
レン: あ……。 ミク、手……
ミク (N25): うん……
ミク (N25): レン、なんだか寒そうだったから……。 でも、手をぎゅってすれば、あったかくなるよ
レン: …………
ミク (N25): きっと、寂しかったんだね
ミク (N25): ……大丈夫。 もう、ひとりじゃないよ
(Black cut)
ルカ: ……あら？
リン: ——あ、ミク。 どこに行って……
リン: あ……
リン: 誰かセカイに来たと思ったら、レンだったんだ
ミク (N25): ……うん。 迷子になってたから、連れてきた
ルカ: あら、そう。 ミクに見つけてもらえてよかったわね
ルカ: 実はこのセカイ、果てがないみたいなの。 だからヘタをすると永遠に会えなかったかもしれないわ
レン: え……！
MEIKO: はあ……。 真に受けてはダメよ
リン: うん。ルカは結構、いい加減なことを言うから
ルカ: でも本当のことを言う時もあるわよ？
リン: 本当のことだけ言ってほしいんだけど
ミク (N25): ……レン？
ルカ: あら。ずいぶんミクになついたわね
MEIKO: あなたを怖がってるだけじゃない？
ミク (N25): ……大丈夫。 みんな、優しい
レン: う、うん……
レン: （みんなのこと、まだよくわからないけど……。 ひとりじゃないって、言ってくれた）
レン: （もう、あんまり怖くない。 それに……）
レン: （ここは、なんだかあったかいな……）
(Black cut)


<サイドストーリー（後編）>

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希, 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO)

[誰もいないセカイ]

レン: …………
ミク (N25): ……レン、どうしたの？ なんだか、元気ない……
レン: え？　そ、そんなこと……ないけど……
ルカ: それじゃあ……緊張、かしら？
リン: 緊張？　今日はレンの歓迎会なのに？
レン: だって……
レン: （ぼくの歓迎会なんて、 わざわざやってもらって、いいのかな……）
レン: あ……
リン: またミクの後ろに隠れてる……
レン: う……
瑞希: 大丈夫♪　これから仲良くなっていけば、 普通に話せるようになるって
絵名: そのための歓迎会でもあるしね
ミク (N25): ……まふゆは？
奏: ギリギリになっちゃうみたいだけど、 あとで来るって
ミク (N25): そっか……。 レン、まふゆも来てくれるって
レン: う、うん……
瑞希: それじゃあ、まふゆが来る前に準備終わらせちゃおー！
絵名: まず、シートを敷かないとね。 みんな、ちょっと手伝ってくれない？
ルカ: ええ、いいわよ
リン: ……あ、そのシート、お花見に使ったやつ。 またそれ使うの？
絵名: ビニールシートはそういうもんなの。 それに、前と同じ感じでやりたいって、ミクに頼まれたからね
リン: ミクに？
ミク (N25): ……うん
ミク (N25): ……これからはレンも一緒だけど、 今までのことはあんまり知らないと思う
ミク (N25): だから、知ってもらったほうが みんなと早く仲良くなれるかもしれないって、メイコが……
レン: え……？　メイコ……さんが？
MEIKO: ……私はただ、相手を理解したいなら 相手を知る必要がある、と言っただけよ
瑞希: ま、いろいろあったから、 今日だけじゃ話しきれないかもだけどね～
絵名: それならそれで、また話しにくればいいでしょ
レン: ……みんなの、今まで……
奏: うん。おもしろい話じゃないかもしれないけど……
奏: それでレンが、わたし達を怖がらなくてすむなら いろいろ話したいな
レン: あ……
レン: ……うん、ありがとう
瑞希: さ、シートを敷いたら、 お菓子や飲み物を並べよーう！
絵名: リン、ミク。私がお菓子の袋を開けるから、 ふたりで、それを紙皿に出してくれる？
リン: ……仕方ないな
ルカ: ねえ、奏。私達は？
奏: あ……。そうだね……
ルカ: ふふ。早く言ってくれないと、 お菓子をつまみ食いしちゃうわよ？
奏: えっ！　えーっと……
MEIKO: ……おとなしく座ってるのが 仕事でいいんじゃないかしら
レン: …………
レン: （みんな、なんだかうきうきしてる……？）
レン: （もしかして……ぼくの歓迎会を 楽しみにしてくれてたのかな……）
瑞希: あれ、紙コップはどの袋に入れたっけ？
レン: あ、あの……
瑞希: ん？　どうしたの、レン
レン: えっと……ぼくも、手伝っていい？
瑞希: え？　レンは今日の主役だし、 見ててもらっても全然いいんだけど……
瑞希: じゃあ、手伝ってもらっちゃおっかな♪ 紙コップ、一緒に探してくれる？
レン: …………！ うん、わかった
レン: （……あれ？　なんだろ……）
レン: （まだ何も始まってないのに、 ここが、ちょっとあったかい……）
レン: （……そっか。 ぼくも、うきうきしてるんだ）
まふゆ: ……ごめん、遅くなって
瑞希: ナイスタイミング♪ ちょうど乾杯用の飲み物を配ってたところだよ！
レン: あ……
レン: （まふゆちゃんも、来てくれた……）
瑞希: 準備オッケーだね。 じゃあ、ミク。よろしく♪
ミク (N25): ……レン。セカイに来てくれて、ありがとう。 これから、よろしく
レン: う、うん……！
ミク (N25): それじゃあ……かんぱい
全員: 『乾杯』 『乾杯！』
(Black cut)
