905_鏡音レン (N25)_R4 楽しそうな個展 (event_127)

Gacha phrase: 絵がいっぱいある……。すごいね

<サイドストーリー（前編）>

(Character: 東雲絵名, 初音ミク, 鏡音リン, 鏡音レン)

[誰もいないセカイ]

[湖]

ミク (N25): レン……すごくソワソワしてる……
リン (N25): 絵名が個展の準備に行くって言ってたから…… 早く行きたいんじゃない
(White cut)

(Memory cut-in)

(Background change)
絵名: リンとレンも、当日は朝から準備してるし 適当に遊びに来てよ
(White cut)

(Memory cut-out)

(Background change)
レン (N25): （絵名ちゃん、朝から準備するって言ってたけど……）
レン (N25): （朝って何時だろう？ ……もう、行ってもいいかな……）
レン (N25): （で、でも、もしかしたらまだ寝てるかもしれないし…… 起こしちゃったらダメだよね……）
リン (N25): …………はあ
リン (N25): ……レン、そわそわしすぎ
レン (N25): あ……ご、ごめんね。 絵名ちゃんのところに行くの、楽しみで……
ミク (N25): 楽しみな気持ちはわかるけど……
ミク (N25): ……絵名は多分、まだ起きてないと思う
レン (N25): あ……そ、そうだよね……
リン (N25): ……そんなに気になるなら、お絵描きしたら？
レン (N25): え？
リン (N25): 何かしてたら、気も紛れるんじゃない
レン (N25): あ……そっか……！
レン (N25): じゃあぼく、お絵描きして待ってようかな
リン (N25): ……わたしも、一緒にやる
レン (N25): リンも？
リン (N25): 絵名に、絵を見せるって約束してるから
ミク (N25): 湖の絵を見てもらうんだっけ
リン (N25): うん。……だから、わたしも描く
レン (N25): そっか……。それじゃあ、一緒にやろう
(Black cut)

[数十分後]

レン (N25): （えっと……瑞希ちゃんの髪はピンクでくるくるしてて、 絵名ちゃんの髪は……）
レン (N25): あれ……茶色のクレヨン……
リン (N25): わたしが使ってる
レン (N25): そ、そうなんだ。あとで貸してもらってもいい……？
リン (N25): いいよ。ちょっと待って
レン (N25): う、うん。ありがとう
レン (N25): （いつもは、お絵描きしてると あっという間に時間が過ぎるのに……）
レン (N25): （今日は、時間が進むのがすごく遅い気がする。 なんでだろう…………）
レン (N25): （……まだ、行っちゃダメかな……？）
リン (N25): ……レン、やっぱりそわそわしてる
リン (N25): お絵描きも全然進んでないし…… ちょっとは落ち着いたら？
レン (N25): あ……ご、ごめんね
ミク (N25): でも、リンも さっきからずっと同じところ塗ってる
レン (N25): え……そ、そうなの？
リン (N25): …………ここが気になったから、塗ってただけ
リン (N25): ……もう、行ってもいいんじゃない
ミク (N25): え？
リン (N25): 絵名のところ。 朝から行くって言ってたんだから、もう起きてると思う。 それに——
リン (N25): 起きてなかったら、絵名が悪い
レン (N25): じゃ、じゃあぼくも……！
(White cut)

(Memory cut-in)

ミク (N25): ……絵名は多分、まだ起きてないと思う
(White cut)

(Memory cut-out)

レン (N25): あ…………
リン (N25): ……レン、行かないの？
レン (N25): えっと……もし、本当に起きてなかったら 起こしちゃうの、かわいそうだなって……
リン (N25): ……もういい。ひとりで行く
レン (N25): あ、リン……！
ミク (N25): レン、大丈夫だよ
レン (N25): え、でも…………
ミク (N25): 絵名は大丈夫だと思う。 それより、リンが行っちゃう
レン (N25): ……わかった、行ってくるね……！
レン (N25): （個展って、どんな感じなんだろう……）
レン (N25): （たくさん絵が見られるの、楽しみだな……！）
(Black cut)


<サイドストーリー（後編）>

(Character: 東雲絵名, 鏡音リン, 鏡音レン)

[誰もいないセカイ]

レン・リン: 『うーん…………』
レン (N25): ……リン、どうしたの……？
リン (N25): ……レンも、さっきからため息ついてる
レン (N25): あ、ぼくは、えっと……
レン (N25): まふゆちゃんが持ってきてくれたポストカードを真似して、 川の絵を描いてるんだけど……全然うまく描けなくて……
リン (N25): ……そうだったんだ
リン (N25): わたしも、同じ
レン (N25): え……？
リン (N25): この花の絵みたいに描きたいけど、難しい
レン (N25): で、でも……リン、上手だと思う…… ぼくより、ずっと……
リン (N25): ……それでも、全然違うから
レン (N25): そ、そっか……
レン (N25): どうやったら、こんな風に描けるのかな……
リン (N25): ……わかんない
レン (N25): …………難しいね……
レン (N25): （こんなに難しいのに、絵名ちゃんは…… ずっと絵を描いてるんだ……）
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
レン (N25): 絵名ちゃん、すごいな……
リン (N25): あ……誰か、来た？
レン (N25): うん、誰だろう……？
絵名: あ……ここにいたんだ。 ふたりとも、絵を描いてたの？
リン (N25): うん。絵名のお父さんの絵を見ながら、描いてた
絵名: あいつの絵？
レン (N25): まふゆちゃんが、個展のお土産に ポストカードをくれたんだ
レン (N25): だからそれをお手本にして、描こうと思って……
絵名: あー、なるほど……先越されちゃったか……
レン (N25): え……？
絵名: ほら、ふたりとも、個展見に来た時に 気に入ったって言ってた絵があったでしょ？
絵名: あの絵のポストカード、 余ったみたいだから持ってきたんだけど……
レン (N25): あ…………
レン (N25): ぼ、ぼく、欲しいな……！
絵名: え？　でも、もうもらったんじゃないの？
レン (N25): そ、そうだけど……。 でも、絵名ちゃんがせっかく持ってきてくれたから……
レン (N25): だから……えっと……
リン (N25): ……わたしも、もらう
絵名: え、リンまで？
リン (N25): 絵名はそれ、いらないんでしょ？ なら、もらう
絵名: そう……？　まあ、ふたりが欲しいならあげる。 もともと、そのために持ってきたやつだし
レン (N25): あ……ありがとう……！
リン (N25): 今日は、このために来たの？
絵名: それもあるけど……絵画教室まで時間もあるし、 ニーゴのラフも終わったから、ちょっと息抜きにって感じかな
レン (N25): あ……
レン (N25): それなら……一緒にお絵描きしない？
絵名: え？
レン (N25): ……たくさん描いても 絵名ちゃんのお父さんみたいに、うまく描けなくて……
レン (N25): ……だから、絵名ちゃんに教えてほしいなって
絵名: 教えるって言っても…… そんな本格的なこと言えるわけじゃないよ。 あいつと私じゃ、絵のタッチとかも全然違うし……
レン (N25): うん。でも……
レン (N25): ぼくも、ちょっとだけでも うまくなりたいなって……
絵名: ……わかった。それじゃ、一緒に描こっか
レン (N25): うん……！
(Black cut)
