1-5 才不是隨時都可以

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步）

【練團室】

咲希：今天也努力練習吧～！
穗波：小咲，妳發燒好了嗎？ 今天臉頰好像也紅紅的……
志步：咦？咲希發燒了嗎？ 那就在家休息……
咲希：不用！沒有沒有！ 我只是一想到明天就能一起去天文館了～ 一不小心就太興奮了！
志步：……真的嗎？
咲希：嗯！ 所以快來練習吧！來吧！
志步：……唉。 就聽妳的，但不舒服要說喔。
志步：如果又勉強自己， 然後像上次一樣的話……
一歌：對啊。 什麼時候都可以練團。
咲希：哎呦真是的～大家太操心了啦！ 妳們看！我不是活蹦亂跳的嗎？
志步：……沒事就好。 總之不要逞強，好嗎？
志步：那我們從頭開始哦。
穗波：啊，今天做個人練習會不會比較好？ 這樣大家也可以照自己的步調練習。
志步：啊，說得也是。那……
咲希：真是的～ 就說了大家不用那麼在意我的狀況啦。 好了，那從頭開始哦！
一歌：可是……
咲希：之前已經做過個人練習了， 人家想跟大家合合看嘛！
穗波：如果小咲想要一起練習的話， 也是可以啦……
咲希：完全沒問題！ 好啦，開始吧開始吧～！
志步：……那就開始吧。
（黑屏转场）
一歌：嗯。大家配合得很好呢。
志步：這次合得不錯， 到最後都沒有出差錯。
志步：咲希也變得很會彈了。
穗波：個人練習的時候有努力練真是太好了，小咲。
咲希：…………
穗波：小咲，妳還好嗎？
咲希：……咦？啊，嗯！
咲希：因為剛才實在彈得太好了， 我太感動了啦～
穗波：…………？
穗波：小咲，不好意思。 我摸一下妳的額頭喔。
咲希：咦，小、小穗……！
穗波：……！小咲，妳燒得好厲害！
志步：咦？
咲希：才、才沒有！ 平常這樣都算是正常啦……
志步：……我看看。
咲希：咦？痛……！ 小步，妳弄得我手好痛！
志步：真的燒得很厲害。
志步：這簡直跟先前昏倒時差不多吧……
一歌：志步……
志步：所以……妳為什麼不說啊！？
志步：我不是說好幾次了，叫妳不要逞強嗎！？ 為什麼要勉強自己！？
咲希：為什麼……
咲希：因為…… 人家想跟大家一起去天文館呀……
志步：要玩的話隨時都可以去吧！ 更重要的是咲希妳的健康……
咲希：才不是！
志步：咦？
咲希：才不是隨時都可以去！ 人家……人家一直都沒辦法去啊！
一歌：啊……！
（白屏转场）
（背景切换）

（回忆切入）

咲希：……嗯。再見。
（白屏转场）
（背景切换）

（回忆切出）

一歌：咲希……
咲希：嗚……
穗波：小咲，妳還好嗎？ 小歌，能不能請妳把那邊的椅子搬過來？
一歌：啊，嗯，好……
穗波：小咲，妳先坐下來吧。 我去幫妳買點冷的飲料來。
咲希：啊……嗯……
穗波：那個，我在想，等等小咲好一點之後， 我們一起送她回家是不是比較好…… 妳們覺得呢？
一歌：嗯，就這樣吧。
志步：…………
（黑屏转场）
（背景切换）

【咲希的房間】

穗波：……呼。
穗波：這樣應該就沒問題了。
穗波：小咲，不好意思， 擅自動了妳家的東西。
咲希：不會……因為家裡沒人，多虧有妳們…… 小穗，謝謝妳……
一歌：穗波在這種時候真的很可靠呢。 真厲害。
穗波：因為我有個弟弟， 所以只是我比較習慣照顧人而已。
志步：…………
咲希：……小步。
咲希：對不起。 又因為我的關係，給妳添麻煩了。
志步：……
志步：重點不是這個……！
志步：…………沒事。 總之妳現在就先好好休息吧。
志步：其他的之後再說。
咲希：小步……
（黑屏转场）
