55-8 光芒閃耀的舞台

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、東雲彰人、青柳冬彌、天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、KAITO）

【音樂廳】

冬彌：原來如此……一般好像都是對號入座， 但這次是宣傳公演，所以可以隨意入座。 那麼彰人，我們要坐哪？
彰人：我坐哪都無所謂。 話說回來……真沒想到我們會搭電車搭了快兩小時， 特地跑來這種地方。
冬彌：抱歉占用了你難得的假日。 因為我也很想讓你看看， 司學長費盡心思打造出來的表演。
彰人：這倒是沒差啦。
彰人：總之也只能祈禱， 希望不是那種校慶等級的話劇了……
彰人：哦，這個位置應該不錯吧。
冬彌：的確跟舞台的距離剛剛好呢。 我們就坐在這裡吧。
（黑屏转场）
咲希：到了～！ 好險有趕上……
一歌：沒想到會這麼遠呢。 原來宣傳公演也會辦在這種地方啊。
志步：我應該是第一次在鳳凰樂園以外的地方， 看司哥他們的表演吧。
穗波：今天好像還能看到司哥哥彈鋼琴，好期待喔。
一歌：去咲希家時，司哥哥經常會表演給我們看， 不過幾乎沒看過他彈鋼琴的樣子呢。
咲希：哼哼哼！ 今天要讓大家見識哥哥帥氣的一面喔～！
穗波：呵呵，小咲也真是的。
志步：啊，好像快開始了。
旁白：「由Wonderlands×Showtime帶來的宣傳公演， 《彈鋼琴的托爾佩》，即將開始。」
咲希：呵呵，會是什麼樣的表演呢？
（黑屏转场）
托爾佩（司）：「啊…… 我終於順利進入徵選的最終選拔了。」
托爾佩（司）：「……我一定辦得到。 這次絕對會被錄取，成功加入樂團。 一定不會像平常那樣的……」
團長（類）：「那麼──下一位，托爾佩。 請開始演奏。」
托爾佩（司）：「好、好的！」
托爾佩（司）：「我一定彈得出來……沒問題的。 要相信自己一直以來的練習成果……！」
托爾佩（司）：「好，開始彈吧……！」
團長（類）：「嗯……這樣實在……」
（黑屏转场）
托爾佩（司）：「……謝……謝謝您的聆聽……」
（黑屏转场）
托爾佩（司）：「……不行！ 我每次正式上場都一定會變成這樣……！ 那我豈不是沒辦法加入任何樂團了……！」
冬彌：…………
彰人：哦…… 他還能做出這種演技啊。
托爾佩（司）：「……唉……」
托爾佩（司）：「團長建議我去參加比賽訓練膽量， 但我光是在兩、三個人面前就會緊張了， 哪有辦法比賽……」
托爾佩（司）：「……不，即便如此也只能參加了。 因為我……我想繼續彈鋼琴……」
志步：……司哥給人的感覺，好像跟平常不一樣。
穗波：嗯…… 感覺就像是不同人……
（黑屏转场）
小松鼠姊姊（笑夢）：「謝謝你帶來這麼美妙的演奏，鋼琴家！ 那麼祝你平安順心！」
托爾佩（司）：「……終於肯走了，這樣我就能練習了。 不過，現在才開始練習可能也沒什麼意義， 因為明天就要上場了。」
托爾佩（司）：「唉……再半天就要正式上場了啊……」
托爾佩（司）：「……星星……真漂亮。」
司：（……這個時候，托爾佩──他還沒放棄。）
司：（即便身處如此絕望的情況下， 在他內心深處，還沒有放棄彈鋼琴的念頭。）
司：（所以他抬起頭──仰望星星。）
司：（……抱歉， 我之前還以為你是個悠哉的傢伙。）
司：（你是無論何時，就算再怎麼痛苦都不放棄── 才會抬頭仰望的吧。）
（黑屏转场）
托爾佩（司）：「終於來到比賽當天了。 都怪那些傢伙，害我最後幾乎沒什麼練習……」
托爾佩（司）：「觀眾席上……天啊，真是人山人海。 一想到有那麼多人盯著我，我就害怕得頭暈目眩。」
托爾佩（司）：「就算如此，我──」
司儀（類）：「報名編號20號！ 托爾佩先生，請上場！」
托爾佩（司）：「我──也只能彈奏了。」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000065/bg_s000065.png）
司：（對托爾佩而言， 鋼琴是他為了生存不可或缺的東西。）
司：（然後，對我來說那就像──）
（白屏转场）
（背景切换）
咲希：這首曲子是……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
咲希：哥哥……
彰人：哦，還不錯嘛。
冬彌：是啊…… 旋律中好像閃爍著光芒。
司：（──就像星星一樣呢。 這就是托爾佩一直抬頭望著的星星嗎？）
托爾佩（司）：「啊……！ 不知不覺彈完了……」
團長（類）：「──托爾佩，你剛才的演奏真是太精彩了！」
托爾佩（司）：「團、團長！ 您過獎了，我只是盡全力在彈奏而已……」
團長（類）：「棒就棒在這裡啊。 一直以來，你只要面對人群就會緊張到不行， 就連手指都沒辦法好好控制。」
團長（類）：「但那又怎麼樣。 現在當著這麼多聽眾的面前， 你直到最後都沒有分心。」
團長（類）：「你究竟是怎麼辦到的？ 難道是找到了一位好聽眾嗎？」
托爾佩（司）：「啊……！ 對了，是因為那些動物的來訪……！」
托爾佩（司）：「啊，不，沒什麼！」
團長（類）：「是嗎？既然這樣── 你要不要回應一下聽眾的安可聲呢？」
托爾佩（司）：「啊……！好的！」
托爾佩（司）：「那麼，各位聽眾──以及我的小小朋友們。 請讓我再為大家彈奏一曲。」
托爾佩（司）：「──回想起來，那些動物聽了我的琴聲也相當高興呢。 有些轉著圈圈跳舞，有些進入了甜蜜夢鄉， 甚至還有動物的病痛得到了緩解……」
托爾佩（司）：「或許是第一次， 有聽眾像那樣聆聽我的演奏吧。」
托爾佩（司）：「──謝謝你們。」
司：（……是啊，托爾佩。 你就用鋼琴，而我就用表演來展現給大家看吧。）
司：（為我們的所有支持者── 獻上充滿感謝的光芒。）
咲希：哥哥……非常閃閃發光呢……
（白屏转场）
（背景切换）

【後台】

笑夢：太好了～！ 觀眾全都笑咪咪的喔～！
寧寧：嗯，大家的迴響很好呢。 照這樣看來，下次也不成問題了吧？
司：嗯…… ……呼～一冷靜下來就覺得累攤了。
類：司，這次表演辛苦了。 ……見到你又朝夢想前進了一步， 不管是身為劇場導演還是朋友，我都發自內心為你高興。
司：……嗯！ 類，這都是多虧有你們在！
笑夢：啊，話說回來， 得去跟小咲她們打個招呼才行！
司：對耶，差點忘了！！ 我們也過去吧～！！
寧寧：……我本來還擔心會怎麼樣， 結果最後他表現得很好呢。
類：對啊。 不愧是我們的團長！
（黑屏转场）
司：那就在這裡等觀眾吧！ ……嗯？
老奶奶：請問……你是演主角的人對吧？ 可以打擾一下嗎？
司：嗯，好的！ 當然沒問題！
老奶奶：我是住在附近的人。 今天碰巧觀賞到這場表演……
老奶奶：你們演得真的很棒呢。 舞台看起來啊──簡直在閃閃發光。
司：……！
老奶奶：我今後也會繼續支持你們的。 要加油喔。
司：……好的！謝謝您！
司：（……真是榮幸啊。）
司：（這場借助大家的力量才得以完成的表演， 能夠像這樣得到觀眾的認可。）
司：（還有──為了飾演這個角色， 我小時候所經歷的痛苦及悲傷，都化為了養分…… 這點也讓我感到很高興。）
司：（為了在演員這條路上進步更多， 我今後還想持續累積大量的經驗。）
司：……好～！！ 我要更加努力鑽研，一定要成為明星～！！
咲希的聲音（咲希）：啊！這個聲音……是哥哥！
司：哦哦！那邊傳來了咲希的聲音……！ 咲希～！！
初音未來（WxS）：「……嘿嘿嘿咻～！ 啊，司正在跟朋友說話！」
KAITO：「喂喂，未來。 從手機探出頭來會被人發現的喔！」
初音未來（WxS）：「可是可是，未來也想跟司說聲恭喜嘛～！」
KAITO：「呵呵，我也跟妳一樣啊。 不過我們的恭喜……就稍微再等一下吧。」
司的聲音（司）：歡迎妳們來！！ 我身為明日之星，在此衷心感謝妳們！！
初音未來（WxS）：「──呵呵！ 太好了呢，司☆」
（白屏转场）
