55-2 名為「托爾佩」的鋼琴家

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

（黑屏转场）
（背景切换）

【奇幻樂園的「世界」】

旁白（寧寧）：「從前從前，在某座城鎮裡， 有位叫托爾佩的鋼琴家。」
旁白（寧寧）：「托爾佩琴藝精湛， 在他住的城鎮的郊區酒吧裡， 總是會傳出優美的琴音。」
笑夢：哇……！司彈得好好！
KAITO：是啊！ 我早就聽說他會彈琴，但沒想到彈得這麼好。
鏡音鈴：類、類！ 司果然很適合來演托爾佩這個角色吧？
類：嗯……如果單論彈鋼琴的技術， 我覺得肯定沒問題……
旁白（寧寧）：「但是托爾佩有個很大的缺點。 ──他一面對群眾就會緊張，無法發揮本來的實力。」
旁白（寧寧）：「因此，雖然托爾佩想加入鎮上的樂團， 但他參加徵選時只要正式上場就會失敗， 所以一直無法通過徵選。」
旁白（寧寧）：「托爾佩只好勉強自己在酒吧彈鋼琴。 因為那裡荒涼冷清，門可羅雀， 就算有客人，也沒人會專心聽托爾佩彈琴。」
托爾佩（司）：「……唉，我也好想加入大樂團，彈彈看協奏曲喔……」
托爾佩（司）：「──對了，這種時候，就看看星星吧。」
托爾佩（司）：「真漂亮……」
司：（……嗯。）
司：（他都離夢想這麼遠了，還能悠閒地看星星…… 看來托爾佩這個男人有逃避現實的傾向， 個性也悠哉悠哉的……）
類：…………
KAITO：（……原來如此，類在意的是這點啊。）
旁白（寧寧）：「托爾佩常常像這樣，仰望著遠方的星星。 但就在這時──」
團長（類）：「嗨，這不是托爾佩嗎？ 原來你都在這種地方彈琴啊。」
托爾佩（司）：「啊！樂團團長……！ 好久不見了，你怎麼會來這裡？」
團長（類）：「我只是跟團員們來喝一杯而已。 不過……你還真的是很喜歡鋼琴呢。」
托爾佩（司）：「是啊…… 但只要正式上場，手就會抖個不停……」
團長（類）：「只要你能克服這點，我也能讓你加入我們樂團…… 對了！」
團長（類）：「鎮上之後會舉辦一場大型演奏比賽， 你一個人去參加看看吧？」
托爾佩（司）：「什麼？」
團長（類）：「你乾脆試著一個人在大批觀眾面前演奏， 或許能克服怯場的毛病， 而且要是你得了獎，我們團員也比較能接受你入團吧。」
托爾佩（司）：「咦……！」
團長（類）：「那我先走了，我很期待你的表現喔。」
托爾佩（司）：「只要我得獎，就能加入樂團……」
托爾佩（司）：「一旦錯過這機會，可能再也沒機會加入樂團了。 ……只能硬著頭皮上了！」
旁白（寧寧）：「下定決心的托爾佩拼命地練習。」
旁白（寧寧）：「然而，不管他練習得再怎麼順利， 只要他把酒吧想像成正式比賽會場， 就無法隨心所欲地在觀眾面前演奏。」
旁白（寧寧）：「距離比賽還有十天。 有訪客前來拜訪神情憔悴的托爾佩。」
小松鼠姊姊（笑夢）：「真是悅耳的鋼琴聲呢～♪」
小松鼠妹妹（未來-WxS）：「真的很好聽呢～！」
托爾佩（司）：「嗯？松鼠……？」
小松鼠姊姊（笑夢）：「喂喂，鋼琴家！ 能為我們演奏一首曲子嗎？」
小松鼠妹妹（未來-WxS）：「我們之後要參加派對， 所以想學會跳一首歌～」
旁白（寧寧）：「到訪的是住在附近森林裡的小松鼠姊妹。 雖然小松鼠們非常可愛， 但對於練習中的托爾佩來說卻是個大麻煩。」
托爾佩（司）：「我才不管妳們有什麼派對呢！ 我很忙，別來煩我。」
小松鼠姊姊（笑夢）：「只要一首就好了！」
小松鼠妹妹（未來-WxS）：「我們真的希望鋼琴家你能幫我們這個忙！」
托爾佩（司）：「啊啊，好啦……知道了知道了！ 那等我彈完這首，妳們就給我離開。」
小松鼠姊姊（笑夢）：「哇啊！好棒的曲子！ 可是節奏好像有點快？」
小松鼠妹妹（未來-WxS）：「對啊對啊！ 這樣我們要跳很快才跟得上耶！」
托爾佩（司）：「煩死了！再抱怨，我就不彈了！」
旁白（寧寧）：「小松鼠們慌忙地跟著節奏起舞， 隨後留下一句『下次要彈慢一點唷』便離開了。」
旁白（寧寧）：「托爾佩放鬆地呼了一口氣。 可是從隔天起，動物們接連找上門來。 牠們都從多嘴的小松鼠口中聽到了消息。」
羊（流歌）：「鋼琴家，你好。 可以拜託你彈一首美妙的曲子， 讓牧場的夥伴們能好好睡一覺嗎？」
（黑屏转场）
候鳥（MEIKO）：「鋼琴家！我的候鳥朋友走失了！ 拜託你彈首熱鬧的曲子，讓牠知道我在這裡！」
（黑屏转场）
貓哥哥（KAITO）：「鋼琴家，我的弟弟妹妹生病了。 求求你彈一首能讓牠們打起精神的曲子！」
貓弟弟（連）：「唔……唔……肚子好痛唷……」
貓妹妹（鈴）：「唔……唔……頭好痛唷……」
托爾佩（司）：「啊啊，好啦……我知道了！ 作為條件，我彈完這首後你們就要馬上回去哦！」
（黑屏转场）
托爾佩（司）：「……終於肯走了，這樣我就能練習了。」
托爾佩（司）：「不過，現在才開始練習可能也沒什麼意義， 因為明天就要上場了。」
托爾佩（司）：「唉……再半天就要正式上場了啊……」
托爾佩（司）：「……星星……真漂亮。」
（黑屏转场）
旁白（寧寧）：「就這樣，終於來到了鋼琴比賽當天。」
旁白（寧寧）：「結果，一次都沒有成功在別人面前演奏過的托爾佩， 他懷著內心的滿滿不安，拼盡全力完成了演奏。 然後──」
托爾佩（司）：「……咦？」
團長（類）：「──托爾佩，你剛才的演奏真是太精彩了！」
團長（類）：「你究竟是怎麼辦到的？ 難道是找到了一位好聽眾嗎？」
托爾佩（司）：「啊……！」
旁白（寧寧）：「沒錯，正因動物們每晚都會來找托爾佩演奏樂曲， 才讓他能夠在人前演奏了。」
旁白（寧寧）：「在安可聲中，托爾佩心懷對動物們的感謝， 彈奏了他最喜歡的曲子。」
旁白（寧寧）：「在會場外聆聽演奏的動物們聽到那音色後都想著── 謝謝你又為我們演奏了美妙的曲子。 故事到此結束，可喜可賀。」
（黑屏转场）
寧寧：……就是這麼一個故事。
初音未來（WxS）：裡面出現了好多動物， 是個很愉快的故事呢～♪
司：類，看到沒！ 我大致演了一遍，應該沒什麼特別要挑剔的吧！
司：而且我也能搞定關鍵的鋼琴演奏！ 你就放一百二十個心，把一切交給我吧！
笑夢：司的鋼琴演奏真的很帥氣呢！ 叮叮噹♪的感覺唷～！
寧寧：嗯，雖然類說對你而言太難了， 但其實也沒那麼糟，只要認真練習一下……
類：……不，我還是想再考慮一下。
司：什麼！？為什麼！？
類：表面上看來的確沒有什麼太突兀的地方。 可是──
類：這個角色和司的契合度很差。
司：……契合度？
（黑屏转场）
