55-7 找到星星

（登场角色：天馬咲希、青柳冬彌、天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、KAITO）

（白屏转场）

（回忆切入）

（背景切换）

【幾年後】

【天馬家　客廳】

國中時期的司（司）：……哦哦！終、終於打來了嗎！？
國中時期的司（司）：您好！！這裡是天馬家！！
小學時期的咲希（咲希）：「哥哥～！我考上宮女國中部囉～！ 小一她們也全都錄取了！」
國中時期的司（司）：真、真的嗎！？ 太棒了，咲希～！！
小學時期的咲希（咲希）：「謝謝！這樣我就能跟大家一起揮灑青春了～！ 而且我現在的身體狀況也超好！！」
國中時期的司（司）：這樣啊這樣啊！！真是太好了……！！
國中時期的司（司）：既然這樣，今天就來開派對吧！ 也邀一歌她們一起來家裡慶祝吧！
小學時期的咲希（咲希）：「嗯，我去邀大家看看！ 那就待會見囉！」
國中時期的司（司）：嗯，待會見！
國中時期的司（司）：這樣啊……她又能跟一歌她們待在一起了嗎…… 咲希，真是太好了……！
國中時期的司（司）：哈哈哈！ 感覺今天可以彈得很痛快！
（黑屏转场）
（背景切换）
母親：──您好，這裡是天馬家。 ……咦？咲希她……！？
（黑屏转场）
（背景切换）

【醫院】

醫生：基於以上原因── 考量到她的病情，我建議可以選擇其他縣市的醫院。 雖然會比較遠，但那裡有許多專科醫生。
父親：這樣啊…… ……我知道了。
母親：謝謝醫生……
國中時期的司（司）：咲希…………
咲希的聲音（咲希）：…………
國中時期的司（司）：咲希可是好不容易才考上宮女的啊…… 怎麼還要搬得更遠呢……
咲希的聲音（咲希）：…………
國中時期的司（司）：…………
（黑屏转场）
（背景切换）
（地点：天馬家　客廳）
國中時期的司（司）：（……一定不會有問題的。 咲希還會再回來。）
國中時期的司（司）：（我……就在這裡等妳喔。）
（白屏转场）

（回忆切出）

（背景切换）
司：……「對了，這種時候，就看看星星吧。」
（白屏转场）

（回忆切入）

（背景切换）
司：好，這時候就應該要──做那件事！
（白屏转场）

（回忆切出）

（背景切换）
司：……原來是這樣啊。
冬彌：司學長……
咲希：讓你久等了！ 哥哥，你還好嗎？
咲希：來，這個給你喝！
司：唔哇，咲希！？ 這是……水嗎？
咲希：還不是因為哥哥突然發起呆來， 冬彌看了很擔心，才請我端杯水給你。
司：這樣啊……謝謝你，冬彌。
冬彌：不會，重要的是……你還好嗎？
司：……嗯。 我好像明白星星對托爾佩的意義了。
冬彌：……！
咲希：星星？星星怎麼了嗎？
司：喔喔，我是在說──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
司：啊……這麼說來，那句話…… 原來是咲希說過的嗎？
咲希：嗯？說什麼？
司：──「看到星星就會精神百倍。」 妳以前是不是在病房裡這麼說過？
咲希：咦？啊，聽你這麼一說…… 我以前好像很常講呢！
咲希：像是討厭的檢查或手術， 碰到這類可怕的事情時，我就會想看星星…… 以前很常因此熬夜被罵呢。
咲希：不過──
咲希：只要看著星星，我就會想起許多快樂的事～ 像是跟小一她們一起玩，或者是哥哥的表演， 所以我都會偷偷看星星。
司：……這樣啊。 原來答案就近在眼前啊。
司：真是的……看來我還差得遠呢！ ──不過成長就是從接受不中用的自己開始！
司：──冬彌、咲希，感謝你們！ 託你們的福，我找到解決的出路了。
冬彌：真的嗎？
司：當然是真的！ 有你陪我聊天，幫了我很大的忙。
司：……多虧這樣才讓我想起了重要的事。 如此一來，我一定能展現出精彩的表演。
冬彌：這樣啊……！ 有幫上忙真是太好了。
司：嗯，謝謝你！
司：你們不嫌棄的話，就找朋友來看吧！ 我會展現出最棒的表演！！
咲希、冬彌：「嗯！」 「好！」
（黑屏转场）
（背景切换）

【幾天後】

【奇幻樂園的「世界」】

笑夢：「恭喜你！鋼琴家！」
寧寧：「就這樣，動物們給予托爾佩祝福， 托爾佩也順利成為了樂團的鋼琴家。 真是可喜可賀、可喜可賀。」
初音未來（WxS）：太好了～！ 很完美呢♪
笑夢：小未來，謝謝妳！
寧寧：不過，關鍵的司還沒……
類：（…………距離正式表演，時間所剩不多了。）
類：（再這樣等下去， 會難以提高表演本身的完成度。）
類：（可是我──）
初音未來（WxS）：司的話，一～定沒問題的！
寧寧：未來……
司：──讓大家久等了！
類：……！司！
司：……抱歉花了不少時間，害你們擔心了。
司：但我終於找出和他的共同點，成功融入角色了！
寧寧、笑夢：「……！」
初音未來（WxS）：就說了吧～♪
類：……真是受不了我們的團長， 看看你害大家操了好大的心。
類：那麼──準備好了嗎？
司：嗯！我隨時都能上場！
類：那就從頭開始排練一次吧。
類：……司，我們已經能夠完美演出了。 所以要是你停下來，排練就會當場中斷喔。
司：沒問題！ 因為我完全不覺得自己會失敗！
類：呵呵，看來你做好萬全的準備了呢！
司：話說回來，演奏的那一幕，我有個提議──
類：提議？請務必提出來讓我聽聽。
初音未來（WxS）：司能夠成功扮演托爾佩，真是太好了呢～！！
KAITO：嗯。 這樣一來，他應該又往夢想前進了一步吧。
（黑屏转场）
