608_草薙寧寧_R4 意識到的差距 (event_88)

抽卡台词：那樣的演技……我能夠做到嗎？

《支線劇情（前篇）》

（登场角色：天馬司、草薙寧寧、神代類）

【清晨】

【乃乃木公園】

寧寧：呼啊……類，早安。
類：嗨，寧寧。 不好意思，一早就把妳叫來。
寧寧：反正我本來就打算要自主練習，所以是無所謂啦……
寧寧：所以，你要拜託我什麼事？
類：嗯，我們之前不是決定要幫助司塑造角色嗎？
寧寧：嗯……
（白屏转场）

（回忆切入）

（背景切换）
類：……老實說， 你想進步到能跟現在的青龍院並駕齊驅，恐怕很難。
類：但──你還是想嘗試，對吧？
司：…………嗯。
寧寧：…………
（白屏转场）

（回忆切出）

（背景切换）
寧寧：（我之前被青龍院小姐的演技震懾住了……）
寧寧：（司應該也一樣…… 不，他還有跟青龍院小姐一起練習對手戲， 應該比我更深刻地感受到了實力差距。）
寧寧：（可是，他卻沒有放棄……）
寧寧：所以我要做什麼？
類：我想拜託妳的事很簡單。 不過，從某方面來說也算是件非常困難的事。
類：這是我以表演用鳥型機器人為基礎做出的「鳳凰機器人」， 我希望妳能為它注入生命。
寧寧：……生命？ 是說，那個機器人是怎麼回事啊？有夠大的！
寧寧：表演用的機器人大多是手掌大小， 但那個機器人應該有它的三倍大吧？
類：呵呵，因為這是用來重現「與鳳凰你追我跑」的練習對象啊。
類：為了能讓人撲上去抓住，我不只加大了尺寸， 還提升了不少硬度喔。
類：不過，妳可別小看它。 藉由減輕與改善各部位的零件， 它的機動性幾乎比原本的機器人高了快一倍。
類：再加上程式設計方面也萬無一失，藉由搭載了新的演算法， 它現在能夠執行隨機性的閃避動作。
寧寧：……所以具體來說，我到底該做什麼？ 雖然你剛才說希望我能為它注入生命……
類：我想請妳飾演鳳凰，讓這台機器人錄下妳的聲音。
寧寧：咦……由我來演？
類：很簡單吧？ 不過，這同時也非常困難。
寧寧：就是說啊……
寧寧：（由我來飾演……鳳凰……？）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
寧寧：（我……沒辦法演得那麼好……）
寧寧：（我……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
寧寧：我、我試試看……畢竟我已經答應要幫忙了。
類：……嗯，拜託妳了。
（黑屏转场）
寧寧：「……什麼感覺？」
寧寧：（我想像中的鳳凰……）
寧寧：「我沒什麼感覺。 這種事情，我……已經習慣了。」
寧寧：（我自認已經用我的方式詮釋得很不錯了……）
寧寧：（可是，這樣演真的就行了嗎……？）
（黑屏转场）
類：──寧寧，辛苦妳了。 這樣從今天的練習開始，就能使用這台鳳凰機器人了。
寧寧：啊，嗯……
類：…………
類：好了，那就來確認一下錄好的語音……啊！
寧寧：咦……等等，鳥開始動起來了耶？
類：我真是太不小心了……！ 我原本是打算啟動錄音裝置的， 但好像不小心按到本體的開關了！
類：抱歉，寧寧，可以請妳幫忙我抓住它嗎？
寧寧：真是拿你沒辦法……
類：寧寧，它過去妳那邊了！
寧寧：──嘿！ ……啊，被它逃掉了！
鳳凰機器人：「哎呀哎呀……不是揚言要抓住我嗎？ 就這麼點本事啊？」
寧寧：（啊……剛才的台詞……）
鳳凰機器人：「太天真了。 來啊來啊，我在這裡，來抓我啊～」
寧寧：（這句台詞也是，雖然話中帶有挑釁的感覺……）
寧寧：（但這並不是，鳳凰…… 聽起來只像是人在說話。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
寧寧：…………
寧寧：（現在的我……沒辦法演得像她那樣……）
寧寧：（但是，我至少要試著表現出像鳥一樣的躍動感， 或是得盡量去揣摩該如何演得像隻鳳凰……！）
類：──啊啊，這麼說來！ 我忘記可以用手機傳送緊急停止用的訊號了！我按。
寧寧：咦？你怎麼會忘記這麼重要的……
寧寧：（……不對，類不可能忘記這種事…… 他讓機器人動起來，一定是為了……）
寧寧：類，抱歉。 再讓我錄一次剛才的語音吧。
寧寧：那樣的演技完全不行。 根本沒辦法讓司拿來練習。
類：當然沒問題囉。 我們就錄到妳滿意為止吧。
寧寧：嗯……！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：天馬司、鳳笑夢、草薙寧寧）

【鳳凰奇幻樂園】

寧寧：（一個人都沒有……）
寧寧：（我可能來得太早了吧…… 明明就算想自主練習，劇場沒開的話也沒有意義……）
寧寧：（可是，在看了那種演出以後……）
（白屏转场）

（回忆切入）

（背景切换）
司：「……沒錯。 妳總是……妳總是很壞心眼，但又很溫柔……」
司：「妳明明是我的第一個朋友，我卻……」
司：「……對不起，鳳凰。」
司：「我真的……很抱歉……」
（白屏转场）

（回忆切出）

（背景切换）
寧寧：（……希望鳳凰舞台已經開了。）
（黑屏转场）
（背景切换）

【鳳凰舞台】

寧寧：……太好了，已經開──
演員A：早安！小寧寧，妳來得真早呢！
演員B：早啊～！今天的練習也請多指教囉！
寧寧：哇！各……各位早安……！
寧寧：（……原來已經有人在練習了。 啊，對面也有人……）
演員們：欸，剛才那段可以再練一次嗎？ 我好像只差一點就能抓到感覺了！
演員們：你確實演得越來越好了啊。 我也不能輸給你！
寧寧：（這就是鳳凰舞台……）
寧寧：我、我也得開始練習才行……
寧寧：（飾演男孩的人選也決定好了， 剩下的就是在正式演出前不停練習。）
寧寧：（這段期間，就讓我多多學習吧。）
寧寧：（然後──）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

寧寧：（然後……）
寧寧：（司和青龍院小姐在徵選時的演技，深深感動了我……）
寧寧：（所以我也要……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

寧寧：（我也要努力登上那兩人所在的地方……）
笑夢：小寧寧～！！早安～！
寧寧：呀！？
寧寧：啊，笑、笑夢……！ 真是的，嚇我一大跳……
笑夢：欸嘿嘿，小寧寧也來了呀！ 來自主練習嗎？
寧寧：嗯……算是吧……
寧寧：因為在徵選時見識到的演技非常厲害， 所以我想說自己也得做些什麼……
寧寧：（雖然我對於該做些什麼，完全沒有頭緒就是了……）
笑夢：嗯嗯☆徵選很精彩呢！
笑夢：司跟小櫻子的演技就像是在正式演出一樣！ 我當時看著看著都快要哭出來了。
寧寧：我也是…… ……咦，笑夢，妳是不是眼眶泛淚了呀？
笑夢：我一想起來又覺得好感動……嗚嗚……
寧寧：我是懂妳的心情啦。 來，手帕借妳用。
笑夢：沒關係！我自己有帶。 嘿！
寧寧：……呃，那好像是糖果喔。
笑夢：咦？不是放在這個口袋裡嗎？ 那就是這邊……咦，怎麼是餅乾？
笑夢：奇怪？那一定就是這個口袋！ ……咦咦！跑出巧克力了！
寧寧：呵呵，別找了，這條妳拿去用吧。
笑夢：欸嘿嘿，小寧寧，謝謝妳！
笑夢：我要把這些糖果、餅乾和巧克力都當成回禮送給妳！ 所以，打起精神來吧。
寧寧：咦……
寧寧：（她真的在奇怪的地方特別敏銳耶……）
寧寧：謝謝妳，笑夢，我振作起來了。
笑夢：小寧寧，妳拉完筋了嗎？ 可以的話，我們一起拉筋吧。
寧寧：嗯，好啊。
（黑屏转场）
