648_草薙寧寧_R4 因為是不足夠的我 (event_95)

抽卡台词：所以……拜託了

《支線劇情（前篇）》

（登场角色：鳳笑夢、草薙寧寧）

【澀谷的公園】

寧寧：「♪──────」
寧寧：「什、什麼！？有人在那裡嗎……！？」
寧寧：「不……不要過來！」
寧寧：總覺得這樣不太對……
寧寧：（我應該已經投入畏懼人類的情感了，但是……）
（白屏转场）

（回忆切入）

（背景切换）
櫻子：「──真受不了，這座森林每天都吵得像發瘋了一樣。」
櫻子：「想好好睡一覺都不行，真是糟透了。 唉……連枝葉都搖動得令我心煩……」
（白屏转场）

（回忆切出）

（背景切换）
寧寧：（我的動作還不夠像「膽小金絲雀」……）
寧寧：（這樣下去不行。 我必須在開始排練金絲雀登場之前進一步掌握角色才行……！）
寧寧：……再找找看可以參考的金絲雀影片吧。
寧寧：果然，全都是鳥叫聲的影片……
寧寧：我想看的是金絲雀警戒著後退，或振翅飛離的動作…… 可是都找不到那種的。
寧寧：（……其實我很想仔細觀察金絲雀，把動作融入演技之中， 但時間已經不夠了。）
寧寧：（既然如此，我只能參考身邊的鳥兒來塑造形象了──）
麻雀：──啾、啾！
寧寧：啊，是麻雀……？ ……找到了，那棵樹上。
寧寧：（對了，我來拍個麻雀起飛的影片好了。 啟動攝影機……）
寧寧：（好……悄悄靠近……）
寧寧：（嗯……我已經把焦距拉到極限了，但距離太遠還是會有點模糊…… 再靠近一點──）
麻雀：…………！
寧寧：啊……
寧寧：飛走了……唉，誰叫我跟牠對上眼了呢。
寧寧：影片……唔，都失焦了……
寧寧：不過剛剛的情境和里奧邂逅金絲雀的場景相似， 要是我加油一點，也許可以拍到足以作為參考的影片……
寧寧：……嗯，試試看吧……！
（黑屏转场）

【隔天】

寧寧：──事情就是這樣，雖然我昨天努力嘗試過了……
笑夢：但還是拍不到麻雀？
寧寧：嗯……我還學妳在公園看鴨子練習那樣， 試著裝成麻雀靠近，結果也不行……
寧寧：所以……為了融入角色， 希望妳能教我訣竅，該怎麼做才能被鳥類誤認為牠們的同類……
笑夢：我懂了！我能幫上忙的話，小菜飛碟♪
寧寧：呵呵，謝謝妳。 不過妳應該是要說「小菜一碟」對吧？
笑夢：欸嘿嘿～啊……馬上就看到麻雀了～！ 我先試試看喔♪
寧寧：等等，我要用手機錄下來…… ……嗯，OK！
寧寧：（不只麻雀，笑夢的動作想必也能作為參考。 我要用心觀察才行……）
笑夢：吱喳喳……啾啾。
麻雀：啾……？
寧寧：（麻雀看向笑夢了……！）
笑夢：啾、啾啾、啾♪
寧寧：（咦？笑夢的距離比我想像得還要遠……）
寧寧：（……該不會她打算從麻雀不會害怕的距離跟牠搭話， 先讓牠安心……？）
麻雀：啾……啾吱吱！
寧寧：（啊……！麻雀稍微靠過來了！）
笑夢：欸嘿嘿，你走路時一跳一跳的好可愛喔☆ 我也來學你～！跳跳♪
麻雀：啾吱！
笑夢：哇啊！抱歉，你嚇到了嗎？
麻雀：啾……
笑夢：啊……飛走了……
笑夢：……不好意思，小寧寧，我失敗了……
寧寧：不會，我覺得很有參考價值……！
寧寧：妳靠近時的動作讓我大開眼界， 還讓我拍到了麻雀受驚飛起來的畫面。
寧寧：謝謝妳，笑夢！
笑夢：真的嗎！？太好了～！
寧寧：啊，如果可以的話……那個……
寧寧：我想參考剛剛拍的影片練習一下…… 妳可以幫我看看像不像嗎？
笑夢：嗯☆啊，這樣的話這樣的話！ 小寧寧，妳可以聽聽我唱得如何嗎？ 我好擔心自己有沒有唱好喔～
寧寧：好呀，交給我。
笑夢：耶～！我們互相當老師耶～！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：天馬司、草薙寧寧）

【寧寧的房間】

寧寧：…………
寧寧：好、好累喔……
寧寧：（風祭小姐的指導好嚴格……）
寧寧：（不過，沒想到竟然能受到她的親自指導──）
（白屏转场）

（回忆切入）

（背景切换）

【澀谷的公園】

夕夏：抱歉，變成在公園裡上課。 時間有限，花在找練習場地上太浪費了。
寧寧：不……！我才要請妳多多指教！
夕夏：我們的最大目標是要改掉小寧寧妳的習慣， 讓妳的歌聲更融入劇中──
夕夏：首先，我們要把妳的問題都找出來， 再從簡單的部分開始速戰速決。
夕夏：畢竟，為了矯正妳的習慣，應該還有好些課題需要克服。
寧寧：好的……！
夕夏：嗯，很有氣勢！
夕夏：那麼，我們就開始吧。 妳先從金絲雀唱歌的部分開始，用全力唱唱看。
寧寧：是！
（黑屏转场）
寧寧：……呼、呼……如、如何呢？
夕夏：我在咖啡廳時也說過，妳唱得很好。 我還蠻喜歡妳的歌聲的。
寧寧：咦！？謝、謝謝誇獎……
夕夏：我這麼說可不是騙妳的喔。 妳先記住這個前提，然後繼續聽我說。
夕夏：首先，妳有習慣用顫音掩飾尾音唱不滿的毛病。
夕夏：注意開頭到結束都要維持同樣的音量。
寧寧：好的！謝謝妳！ 請問我可以筆記下來嗎？
夕夏：當然可以。再來是換氣的部分──
夕夏：──好，這些就是妳在歌唱方面的問題。
夕夏：我判斷的沒錯，要矯正妳的習慣，有些課題必須先處理好。 這部分我待會會談到。
寧寧：請再多多指教了！
夕夏：那麼，有關矯正習慣這件事……
夕夏：在矯正之前，我希望妳能告訴我是什麼背景和原因， 讓妳選擇用剛剛的唱法來詮釋金絲雀的歌？
寧寧：咦？可是，剛剛的唱法不是太突兀，會破壞整齣劇嗎……
夕夏：這一點說不定純粹是妳的習慣所導致的， 和妳想怎麼表現金絲雀沒有關聯不是嗎？
夕夏：況且那也是妳持續摸索至今，並且不斷練習才找到的答案。
夕夏：如果要全部改掉，那也太可惜了。
寧寧：啊……
寧寧：……是，謝謝妳這麼為我著想……
（白屏转场）

（回忆切出）

（背景切换）
寧寧：（……雖然想到有很多需要改進的地方，還是會難過……）
寧寧：（可是……只要我能撐過和風祭小姐的練習──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
寧寧：（……我要撐下去，一定要撐過去才行……！）
寧寧：好，再來複習一下今天筆記的課題──
寧寧：……啊。
寧寧：（……呵呵，在那之前……）
笑夢：「小寧寧～！妳～好呀～！」
笑夢：「歌唱練習進行得怎麼樣呢！？ 妳一個人會不會寂寞？」
笑夢：「啊，不過小寧寧家裡有寧寧機器人，應該不用擔心吧！？」
司：「喂，笑夢！妳怎麼馬上就離題了！」
司：「──咳咳。 今天，我們為了很努力的寧寧，試著拍了影片喔！」
類：「希望妳一定要看看。 那麼，It's showtime！」
寧寧：（我不是一個人……我有相信我的夥伴陪著我。）
寧寧：……呵呵，不管看幾次，影片的內容都好莫名其妙。
寧寧：對了，也要先跟大家說，風祭小姐願意教我了……
眾人：「加油～寧寧～！」 「加油～小寧寧～！」
寧寧：……嗯，我會盡全力加油到最後的。
（黑屏转场）
