93-5 一直無法面對

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【神山高中 頂樓】

（背景切换）
繪名：「……抱歉。」
繪名：「我明知道真冬會受傷……還說出那些話……」
（背景切换）
奏：「……沒關係。」
奏：「真冬一定也知道……妳是真的在擔心她。」
繪名：「…………」
（背景切换）
瑞希：（……害怕啊……）
（背景切换）
奏：「……果然不能再維持現狀了。」
（背景切换）
（背景切换）
奏：「就像瑞希剛剛說的，我們還是有辦法見到真冬。」
奏：「可是如果無法取得聯絡， 她要在25繼續活動……就會變得很困難……」
奏：「而且沒有電腦和手機的話……也沒辦法去『世界』……」
奏：「那樣的話，真冬就…………」
（背景切换）
繪名：「……那個媽媽到底是怎樣啊……！！」
繪名：「把真冬重要的東西拿走，還不斷把她逼向絕路……！」
（背景切换）
瑞希：「…………」
（白屏转场）

（回忆切入）

（背景切换）
真冬：「很害怕……！」
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（電子琴被丟掉，連電腦都被拿走…… 真冬的處境一直在惡化。）
瑞希：（明明想做點什麼──）
瑞希：（但我們到底能做什麼……）
（黑屏转场）
（背景切换）

【神山通】

瑞希：……唉……
瑞希：（後來大家討論了好幾個小時……還是想不出好主意。）
瑞希：（……怎麼辦，就只有時間不斷流逝。）
瑞希：（明明她今天一回家，手機就有可能馬上被沒收……）
？？？：啊！瑞希～！
瑞希：咦？
同學A：是正準備要回去嗎？
同學B：午休之後就沒看到瑞希，還以為已經回去了呢！
瑞希：啊……
（白屏转场）

（回忆切入）

（背景切换）
同學A：話說回來啊，瑞希要是不喜歡被說三道四， 用普通的打扮來上學不就好了。
同學B：我也這麼覺得～ 畢竟和其他人不一樣，大家就會在意嘛。
同學A：雖然瑞希人很好，但個性就是這樣呢。
同學B：我懂～有種不想配合大家的感覺。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……嗯，我正要回家。
同學A：是喔！其實我們正要去車站前新開的店，要一起去嗎？
同學B：聽說有很多瑞希喜歡的化妝品喔！
瑞希：哦……這樣啊。
瑞希：（現在不是逛街的時候啊……）
瑞希：（……雖然很抱歉，但我就隨便找個理由拒絕──）
同學A：我們剛剛正好聊到， 「最近都沒怎麼跟瑞希講到話，真想一起出去玩」呢。
瑞希：咦……？
同學B：嗯！畢竟跟瑞希在一起，我們也會很開心嘛！
同學B：而且如果開心的放學時光變多了，瑞希或許也會更想來上學吧？
瑞希：啊……
瑞希：（……這樣啊。）
瑞希：（她們會那樣說不是出於惡意……而是因為不懂吧。）
瑞希：（──不懂「配合其他人」這件事對於某些人來說， 痛苦到必須要扼殺自己。）
同學A：……瑞希？
同學B：怎麼了？不舒服嗎？
瑞希：（……說不定只要我說出來，就連她們也能夠理解。）
瑞希：（但是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………抱歉，我今天有必須要做的事。
同學A：這樣啊……雖然很可惜，不過有事就沒辦法了。
同學B：那下次一定要一起去喔！ 我會把戰利品拍下來分享的！
瑞希：嗯，謝謝。 ……那麼，拜拜！
瑞希：…………
瑞希：早點回家吧……
（黑屏转场）
（背景切换）

【瑞希的房間】

瑞希：……呼。
瑞希：家裡果然很讓人放鬆…… 算是讓我最輕鬆、最自在的地方了吧……
瑞希：（可是真冬連在家裡都無法放鬆……）
瑞希：（不管在學校或回家──不管在哪裡，一定都很痛苦。）
瑞希：（這樣一想……真冬真是了不起。）
瑞希：（我只要一遇到痛苦的事……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：…………抱歉，我今天有必須要做的事。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……就一直都在逃避。）
瑞希：（……仔細想想，我真的一直都是這樣呢。）
瑞希：（因為害怕受傷而逃避， 即使終於遇到想要一直在一起的人們……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（──我依然無法面對。）
瑞希：（……說到底，「成為別人的避風港」這種事，我真的做得到嗎？）
瑞希：（我……和奏跟繪名不同，連自己的問題都沒有好好面對。）
瑞希：（我這種人怎麼可能幫助到別人──）
瑞希：訊息……？啊……
奏的訊息（奏）：「Demo大致能在明天完成。 雪如果能來的話，後天中午就在『世界』聽吧。」
瑞希：…………
瑞希：……感覺我今天真是糟糕啊，一直往負面的方向思考。
瑞希：要稍微……讓自己冷靜一下才行……
（黑屏转场）
