93-3 能夠感到安心的時間

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【繪名的房間】

繪名：「咦？妳的意思是──」
繪名：「在真冬學校午休的時候，連進Nightcord做事嗎……？」
（背景切换）
瑞希：「嗯！就是這樣！」
瑞希：「就目前聽到的，真冬只有晚上在家裡會被監視對吧？」
瑞希：「所以我就想說，那我們趁她中午在學校的時候做事就好啦！」
（背景切换）
奏：「原來如此…… 的確，用這種做法的話，真冬或許也能夠作業……」
（背景切换）
繪名：「啊，可是……我記得真冬說過她在學校的時候很忙。 說是還有班級代表的工作之類的。」
奏：「……也對，我們不知道她實際上有沒有時間……」
（背景切换）
奏：「不過──去跟真冬說說看吧。」
奏：「如果能一起做事的時間變多了，真冬應該也會稍微輕鬆一點。」
（背景切换）
繪名：「……說得也是，我也覺得這是個好主意。」
（背景切换）
瑞希：「……！謝謝妳們！那我馬上去問她喔！」
瑞希：（……雖然可能只能讓她稍微喘息一下……）
瑞希：（但現在這種時間一定很重要，所以──）
瑞希：「……！她回覆了！」
（背景切换）
奏：「啊……真的耶。」
（背景切换）
繪名：「她是躲在被窩裡用手機嗎？ 希望她不會被發現……」
瑞希：「那我們也得快點回覆了。 我看看，真冬說……」
真冬的訊息（真冬）：「我不知道可不可行。」
真冬的訊息（真冬）：「因為中午常常會有很多人來找我。」
（背景切换）
瑞希：「……果然很困難嗎……」
真冬的訊息（真冬）：「但是謝謝妳們的提議。」
瑞希：「啊…………」
瑞希：（……不對，還不能放棄。）
瑞希：（我希望真冬可以在能安心的地方多待一下。 有沒有……什麼好方法……）
瑞希：「啊……對了！」
瑞希：「妳就說妳要在自習室唸書，好準備補習班的作業， 用這招來獨處，怎麼樣？」
瑞希：「然後用手機連上Nightcord，邊假裝唸書邊做事之類的。」
（背景切换）
繪名：「咦？ 可是這樣的話，會被在自習室唸書的人發現吧？」
瑞希：「嗯，所以──」
（背景切换）
瑞希：「為了避免被附近的人發現， 再麻煩真冬一邊聽我們講話，一邊用傳訊息的方式參與。」
（背景切换）
奏：「啊，原來如此，那樣就不會被發現了……」
（背景切换）
繪名：「那真冬的回覆是──」
（背景切换）
瑞希：「……啊，回覆了！」
真冬的訊息（真冬）：「我覺得很難。」
真冬的訊息（真冬）：「但應該可以嘗試一次。」
瑞希：「……！」
（背景切换）
（背景切换）
瑞希：「嗯！那樣也完全沒關係！」
瑞希：「就先試試看吧！」
真冬的訊息（真冬）：「……我知道了。」
真冬的訊息（真冬）：「那就明天見。 午休時間我會再跟妳們聯絡。」
瑞希：「OK～！晚安！」
（背景切换）
繪名：「太好了……感覺能一起做事了……！」
（背景切换）
瑞希：「嗯！雖然實際上行不行得通要明天才會知道…… 不過有種通過第一階段的感覺！」
（背景切换）
奏：「是啊……謝謝妳的提案。」
瑞希：「欸嘿嘿，不客氣！」
（背景切换）
奏：「啊……我得去設個中午的鬧鐘，避免明天睡過頭。」
（背景切换）
瑞希：「是啊！繪名名最好也設一下吧？ 不然妳一定會睡過頭！」
（背景切换）
繪名：「我才不會！ 中午的話，我一定起得來。」
（背景切换）
瑞希：「呵呵，那明天就拜託妳們早起囉！」
（黑屏转场）
（背景切换）

【隔天】

【宮益坂女子學園 2年B班】

學生：起立！敬禮！
學生們：討厭～！沒想到今天竟然有小考～！
學生們：真的嚇了我一跳…… 唉，真不想拿到改好的考卷。
真冬：（趁現在去自習室……）
老師：──朝比奈同學，妳現在有空嗎？
真冬：啊……老、老師有什麼事嗎？
老師：我想跟妳討論一下這次的畢業旅行導覽手冊……妳有空嗎？
真冬：啊，那個……
真冬：──不好意思。
真冬：我待會有點事，可以等放學後再討論嗎？
老師：哎呀，這樣啊。 那妳不用勉強空出時間也沒關係，我只是想問一下意見而已。
真冬：不好意思，謝謝老師。
真冬：……得快點過去才行。
（黑屏转场）

【自習室】

真冬：（……午休時間完全沒有人呢。）
真冬：（這樣的話，只要照瑞希說的做……）
真冬的訊息（真冬）：「我準備好了。」
（黑屏转场）
（背景切换）
瑞希：「啊，來了！雪，妳聽得到我們的聲音嗎？」
真冬的訊息（真冬）：「可以。」
（背景切换）
奏、繪名：「……！」
（背景切换）
瑞希：「太好了……！欸嘿嘿，超級成功呢！」
瑞希：「雪那邊不能講話應該很辛苦， 但我們就一起加油吧～！」
（背景切换）
繪名：「不過也沒差吧，反正雪平常話就很少了。」
真冬的訊息（真冬）：「是繪名名話太多了。」
（背景切换）
繪名：「我哪會話太多！而且想做出好作品就應該要溝通啊！」
（背景切换）
瑞希：「啊哈哈！好久沒有這種感覺了～」
奏：「……呵呵。」
（背景切换）
奏：「那就──開始進行創作吧。」
真冬的訊息（真冬）：「嗯。」
（背景切换）
（黑屏转场）
（背景切换）
奏：「……C段的歌詞好像還可以再修一下。 雪，這邊的『揮開手』可以改成更強烈一點的詞嗎？ 這樣比較符合主題。」
真冬的訊息（真冬）：「好，我想想看。」
（背景切换）
繪名：「啊，Amia！ 之前給妳的那張圖我想改顏色，可以嗎？」
（背景切换）
瑞希：「咦咦～又要改～？」
真冬的訊息（真冬）：「之前的圖我也看不出來哪裡有調整就是了。」
（背景切换）
繪名：「懂的人就看得出來啦！」
（背景切换）
瑞希：「啊──好了啦好了啦～」
（背景切换）
瑞希：「啊對了，雪，副歌的歌詞不會再改了嗎？ 這邊很重要，我想上很大的字幕製造震撼感。」
真冬的訊息（真冬）：「那裡已經不會改了，沒問題。」
瑞希：「OK～！那我來找個不錯的字型吧～♪」
真冬的訊息（真冬）：「麻煩了。」
瑞希：（……雖然只有文字，聽不到聲音……）
瑞希：（但總覺得……她很開心。）
（黑屏转场）
（背景切换）

【幾十分鐘後】

奏：「……嗯，這邊的歌詞真棒，很符合曲子的感覺。」
真冬的訊息（真冬）：「太好了。」
（背景切换）
瑞希：（呵呵，作業也進展得很順利呢！ 好，就照這個步調繼續──）
真冬的訊息（真冬）：「抱歉，午休快結束了，我該回去了。」
瑞希：「啊……這樣啊。」
（背景切换）
奏：「──雪。」
奏：「能久違地一起創作真是太好了。 下次妳方便的時候，希望能再一起創作。」
（背景切换）
繪名：「畢竟能在製作時得到妳的各種意見， 我們也的確會比較好做事。」
真冬的訊息（真冬）：「是啊。」
真冬的訊息（真冬）：「我也想再一起創作。 我會試著想辦法空出時間的。」
（背景切换）
瑞希：「……！」
瑞希：「嗯！之後再一起創作吧，雪！」
真冬的訊息（真冬）：「謝謝，明天見。」
（背景切换）
繪名：「……這只是我的感覺……但雪好像很開心呢。」
（背景切换）
奏：「嗯，或許是因為很久沒有一起做事了吧。」
（背景切换）
瑞希：「……太好了。」
瑞希：（雖然只有一下下， 但感覺製造出可以讓真冬安心的時間了。）
瑞希：（希望這樣可以讓她稍微輕鬆一點。）
（黑屏转场）
