93-6 我的方法

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音連、巡音流歌）

【空無一人的「世界」】

瑞希：…………唉。
瑞希：我本來想說在這裡可以更冷靜地思考的……
瑞希：（不行啊……腦中一直在胡思亂想。）
鏡音連：那個……小希……
瑞希：啊……連！
鏡音連：沒事吧……？ 總覺得小希看起來沒什麼精神……
瑞希：啊，嗯……沒事，我只是在想點事情。
？？？：──哎呀，是這樣啊？
瑞希：流歌……
巡音流歌：以單純在想事情來說，感覺妳想得挺入神的呢。
鏡音連：啊……
瑞希：……難道你們一直在旁邊看嗎？ 那就出個聲叫我也好啊。
鏡音連：對、對不起……因為流歌要我跟她一起觀察一下……
巡音流歌：哎呀，連你居然拆穿我，太過分了吧？
鏡音連：抱、抱歉……
巡音流歌：所以──瑞希剛剛是在想什麼，想得那麼認真呢？
瑞希：沒什麼……就跟之前一樣啊。
瑞希：我雖然想幫助真冬，卻完全想不到好方法──
巡音流歌：真的就只是因為這樣？
瑞希：咦？
巡音流歌：除了真冬的事之外，妳也有在想自己的事吧？
瑞希：……！
瑞希：……為什麼妳會這麼想？
巡音流歌：沒什麼特別的理由，是我的直覺。
瑞希：嗯，也許真的是吧。
瑞希：……畢竟我也忍不住一直在想，「我這種人幫得了真冬嗎」。
鏡音連：……什麼意思？
瑞希：──我在想，就算很難解決真冬所有的問題， 我也希望至少能成為她的避風港。
巡音流歌：避風港？
瑞希：嗯，我以前也有段時間非常痛苦， 但多虧有讓我能隨時躲避──能夠安心的地方， 情況就有稍微好轉了。
瑞希：所以我也想成為真冬的避風港……
瑞希：不過，像這樣回想過去的自己後……我就覺得……
瑞希：我真的做得到這種事嗎？
鏡音連：咦……？
瑞希：……奏是能下定「為了要拯救真冬會繼續作曲」 這種決心的人。
瑞希：而繪名……她說得出「能為了朋友一直等下去」這種話。
巡音流歌：──那妳呢？
瑞希：我……兩者都做不到。
瑞希：我真的總是在逃避。
瑞希：我無法面對自己的問題…… 連對於想一直在一起的人們，都講不出重要的事。
瑞希：所以……
巡音流歌：……這樣啊。
巡音流歌：瑞希非常膽小呢。
鏡音連：流、流歌……也不用這樣說吧……
瑞希：啊哈哈……嗯，說得沒錯呢。
瑞希：我真的很膽小呢……
巡音流歌：……是啊，不過──
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000187/bg_s000187.png）
巡音流歌：有些事是膽小的人才做得到的吧？
瑞希：咦？
巡音流歌：雖然妳說自己什麼都做不到……
巡音流歌：但我覺得，有些事是一直在逃避面對問題的人──是妳才做得到的。
瑞希：…………
瑞希：……就算妳這麼說，我還是……
巡音流歌：其實只要試著換個想法就行了。
巡音流歌：──無論真冬願不願意，現在她都必須面對自己的問題。
巡音流歌：這是件很難受很痛苦的事──瑞希，這點妳應該很清楚。
瑞希：…………
巡音流歌：瑞希。
巡音流歌：妳在快要崩潰的時候，妳是怎麼做的？
巡音流歌：妳是用什麼方法──守住自己的心的？
（白屏转场）
（背景切换）
瑞希：我在……快要崩潰的時候……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（那時候──）
瑞希：（我覺得這樣下去自己好像就會消失……非常難受。）
瑞希：（在學校就算跟同學待在一起，也沒有人能夠理解我…… 我總是孤單一人。）
瑞希：（所以我逃離了學校。）
瑞希：（不過姊姊、媽媽和爸爸都很擔心我……）
瑞希：（多虧如此，我才守得住。）
瑞希：（我是透過逃避……一再逃避，才能守住自己的心。）
瑞希：（所以才──）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

瑞希：（能夠遇見大家。）
瑞希：（和大家一起製作MV的過程中， 我覺得我可以說出自己的心情、自己的感受……）
瑞希：（讓我覺得我可以維持原本的自己。）
瑞希：（雖然很微弱……但我遇見了光芒。）
瑞希：啊…………
瑞希：…………
瑞希：──逃避也沒關係……
瑞希：我想告訴她……「逃避也沒關係」。
瑞希：我想告訴她「快逃！」、「逃離這裡也沒關係」。
瑞希：……我想告訴她「逃跑之後或許也能找到自己的歸屬」。
瑞希：……流歌，謝謝妳。
巡音流歌：哎呀，我只有說「試著換個想法」而已喔。
瑞希：（……我不知道這個答案是不是真的能幫助真冬。）
瑞希：（但是……！）
（黑屏转场）
