93-8 雖然很可怕，但還是

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、巡音流歌、KAITO）

【宮益坂】

真冬：……逃避……
真冬：不過……逃避是……
瑞希：或許妳現在還無法理解，也可能是還沒有到那個時候。
瑞希：但是──我希望妳記得。
瑞希：在妳真的走投無路時，還有逃避這個選項。
真冬：…………
瑞希：啊……補習班的下課時間快到了。
瑞希：走吧，真冬。
真冬：……………………嗯。
（黑屏转场）
（背景切换）
瑞希：那就在這邊說再見吧。 回家路上小心喔。
真冬：…………瑞希。
瑞希：嗯？什麼事？
真冬：……今天謝謝妳。
真冬：久違能見到面……所以我很高興。
瑞希：我說，真冬。
真冬：……什麼事？
瑞希：我想妳今天回家之後還是會去想很多事……
瑞希：不過我們永遠都站在妳這邊喔，所以……
瑞希：我隨時都會和25的大家──在「世界」等妳喔！
真冬：……嗯。
（黑屏转场）
（背景切换）

【幾小時後】

【空無一人的「世界」】

瑞希：兩位，這邊這邊～！
奏：瑞希……怎麼突然叫我們過來？
繪名：真冬的事，妳想到什麼好點子了嗎？
瑞希：啊哈哈，抱歉突然找妳們過來。
瑞希：……我想這件事應該也要讓妳們知道。
繪名：讓我們知道？
瑞希：──剛剛我去告訴真冬「逃避也沒關係」了。
奏、繪名：「咦……？」
（黑屏转场）
繪名：妳和真冬說了那些話啊……
瑞希：嗯……抱歉，沒先和妳們商量就擅自行動。
瑞希：不過……我覺得我得在真冬的心崩潰以前告訴她。
奏、繪名：「…………」
瑞希：不過，那個……我沒跟妳們商量就擅自行動了， 所以想說還是要好好報告一下。
奏：……「逃避也沒關係」……啊。
奏：──瑞希，謝謝妳。
奏：我也覺得現在的真冬，最好要有「逃避」的選項。
繪名：……是啊，如果能狠狠回嘴當然最好…… 但如果真的不行，還是採取其他方法比較好。
繪名：瑞希，妳說得蠻好的嘛。
瑞希：啊……
奏：……如果真冬選擇了逃避，她也可以逃來我家。
繪名：我們家要長時間收留她感覺有困難…… 不過我去問問看我媽媽好了。
瑞希：……妳們兩個……
瑞希：──謝謝妳們。
瑞希：雖然我們完全不曉得，真冬之後的情況會怎麼樣……
瑞希：不過我想要努力──為了真冬努力。
奏、繪名：「嗯！」
巡音流歌：──呵呵，表情真不錯呢。
？？？：……竟然偷窺啊，真是差勁的興趣。
巡音流歌：哎呀，要這麼說的話，現在在這裡的你也沒資格說我吧？
巡音流歌：你不是一直很在意那些孩子嗎？
KAITO：──誰知道。
KAITO：不過，「逃避」啊……
巡音流歌：哎呀，你不喜歡嗎？
KAITO：比起什麼都不做站在原地好。
KAITO：──而且對於現在的她來說，選項是越多越好。
巡音流歌：呵呵，對啊。
巡音流歌：那些孩子找到的答案，會為真冬帶來什麼改變呢？
（黑屏转场）
瑞希：（……真冬的情況不斷惡化…… 我本來以為我們已經無能為力了。）
瑞希：（但是我確實傳達給她了。 我成功告訴她「逃避也沒關係」了。）
瑞希：（能傳達給她──真是太好了。）
瑞希：（……要選擇哪一條路，取決於真冬自己。）
瑞希：（但如果她選擇「逃避」──那就是我的「責任」了。）
瑞希：（老實說，我有點害怕。 不過……我想去做所有我能做的事。）
瑞希：（為了讓真冬能再度做回她自己──）
（白屏转场）
