93-4 逼近的腳步聲

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、KAITO）

【宮益坂】

真冬的班上同學：那麼真冬，拜拜～！
真冬：嗯，明天見。
真冬：（……終於能夠獨處了。）
真冬：（今天也好累……不過……）
（白屏转场）

（回忆切入）

（背景切换）
繪名：「我哪會話太多！而且想做出好作品就應該要溝通啊！」
（白屏转场）
（背景切换）
瑞希：「啊哈哈！好久沒有這種感覺了～」
（白屏转场）
（背景切换）
奏：「那就──開始進行創作吧。」
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
（黑屏转场）
（背景切换）

【朝比奈家 客廳】

真冬：…………
真冬：──媽媽，我回來了。
真冬的母親：真冬，歡迎回來。 今天在學校還好嗎？
真冬：我想想今天有發生什麼事…… 啊，體育課開始上壘球了。
真冬的母親：哎呀，這樣啊。 感覺是不錯的紓壓方式呢。
真冬：……嗯，可能是因為有活動身體吧， 所以下午感覺比較能專心讀書。
真冬的母親：是嗎，太好了。
真冬的母親：那妳應該餓了吧？ 我今天會早點準備晚餐，妳去換衣服吧。
真冬：嗯，那我上去──
真冬的母親：啊，對了……
真冬：……？媽媽，怎麼了？
真冬的母親：妳的樂器──
真冬的母親：我今天把它丟掉了。
真冬：………………咦？
真冬的母親：我非常明白妳想做音樂的心情……
真冬的母親：但是樂器放在家裡一定會讓妳分心吧？ 我想說現在應該要營造讓妳能專心讀書的環境。
真冬的母親：而且妳也說過要「放棄音樂」了，所以我想說早點丟掉比較好。
真冬：…………這樣……啊…………
真冬：……沒關係，畢竟是……現在不需要的東西……
真冬的母親：對吧，幸好妳的想法跟我一樣。
真冬：…………嗯。
真冬的母親：啊……我還有一件事要跟妳道歉。
真冬：咦……？
真冬的母親：我之前不是為了查東西而借用過妳的電腦嗎？
真冬的母親：我今天也借用了一下，結果不小心打翻飲料……
真冬：……！
真冬的母親：搞得電腦完全沒辦法開機，所以我中午就拿去送修了。
真冬的母親：真的很抱歉，電腦裡有妳要繳交的學校作業嗎？
真冬的母親：如果有的話，我去跟老師──
真冬：……真的嗎……？
真冬的母親：咦？
真冬：那是真的……
真冬的母親：──真的什麼？
真冬：啊……
真冬：…………沒……什麼。 作業的檔案沒有問題……
真冬：我去換衣服…………
（黑屏转场）
（背景切换）
真冬：…………
真冬：……我該怎麼做才好……？
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：頂撞…………
真冬：可是……那種事……
真冬：那種事…………
（黑屏转场）
（背景切换）

【隔天】

【神山高中 頂樓】

瑞希：……呼～上課好麻煩喔～～
瑞希：我是被威脅說再這樣下去會留級才來的， 但老實說我現在根本沒那個心思啊。
瑞希：……啊，快中午了啊。 該連進Nightcord了。
瑞希：「──哈囉～！今天從神高的頂樓為您進行播報！」
（背景切换）
奏：「啊……Amia，妳今天有上學啊。」
瑞希：「嗯，因為我被說出席率很危險～ 所以今天與其說是進來做事，不如說是進來聊天的♪」
瑞希：「所以說，雪呢？」
（背景切换）
繪名：「她還沒來，不過再等一下就會來了吧？」
（背景切换）
繪名：「是說再這樣下去， 感覺我們就要從『25點，Nightcord見。』 變成『12點半，Nightcord見。』了……」
（背景切换）
真冬：「……抱歉，久等了。」
（背景切换）
瑞希：「啊，雪！ ……咦？妳今天可以開語音嗎？」
真冬：「……嗯……因為我來到了沒什麼人會來的地方。」
瑞希：「這樣啊！ ……是說，雪……」
瑞希：「妳是不是……比平常還沒精神……？」
真冬：「…………」
（背景切换）
繪名：「……難道說又發生什麼事了嗎？」
（背景切换）
奏：「…………真冬？」
（背景切换）
真冬：「……………………」
真冬：「……電子琴被丟掉了……」
（背景切换）
繪名、奏：「咦……！？」
（背景切换）
真冬：「我現在……也沒有電腦用。」
（背景切换）
瑞希：「啊……」
（白屏转场）

（回忆切入）

（背景切换）
瑞希：（在我們拖拖拉拉的時候， 真冬的媽媽或許會設法進一步把真冬從我們身邊拉開。）
瑞希：（──這樣一來，真冬就會更加痛苦。）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（她終於……開始有動作了……）
（背景切换）
真冬：「……我現在可以用手機聯絡……也可以創作。」
真冬：「可是……我不知道以後會怎麼樣。」
真冬：「所以……如果聯絡不上了……先跟妳們說聲抱歉。」
（背景切换）
繪名：「……妳沒必要為這種事道歉吧……！」
真冬：「…………抱歉。」
（背景切换）
奏：「…………」
（背景切换）
瑞希：「不過……萬一真的變成那樣， 到時候就像平常一樣在平價餐廳見面吧！」
瑞希：「趁現在來決定星期幾與時間。 這樣就算無法聯絡了，也還是能講到話吧？」
（背景切换）
真冬：「……嗯。」
真冬：「…………謝謝。」
瑞希：「真冬……」
（背景切换）
繪名：「……」
繪名：「……這樣結束真的好嗎……？」
（背景切换）
奏：「繪名……」
（背景切换）
繪名：「妳重要的東西被丟掉了，不是嗎？」
繪名：「那幾乎就等於是要把妳的心願──把妳這個人丟掉了吧……！」
真冬：「……這個……」
真冬：「可是媽媽她……對我──」
繪名：「……！」
繪名：「就算……就算退一百步來說，真的是這樣好了， 現在也不是說這些的時候……！」
繪名：「如果妳不對媽媽發脾氣……再這樣下去── 妳會被她搞到崩潰的吧……！！」
（背景切换）
真冬：「…………」
（背景切换）
真冬：「可、是…………」
真冬：「可是我…………做不到…………」
繪名：「……！就算是這樣──」
（背景切换）
真冬：「做不到！！」
真冬：「我……做不到……！！」
（背景切换）
繪名：「……！」
（背景切换）
真冬：「…………我很害怕……」
真冬：「雖然不知道原因……但我一直……」
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：「很害怕……！」
（背景切换）
瑞希：（真冬……）
（背景切换）
真冬：「……抱歉。」
真冬：「我還要上課，所以該……回去了……」
（背景切换）
瑞希：「……真冬！」
瑞希：「──我們明天也會等妳來的！」
真冬：「……………………」
（背景切换）
（背景切换）
（黑屏转场）
