93-7 為了生存

（登场角色：朝比奈真冬、東雲繪名、曉山瑞希）

（黑屏转场）
（背景切换）

【真冬的房間】

真冬：（……不行。）
真冬：（最近一直都是這樣……頭很重，卻睡不太著……）
真冬：（……25點。）
真冬：（大家現在……已經開始在創作了吧。）
真冬：（反正也睡不著……就用手機來寫詞吧。）
真冬：（啊……這麼說來，我的手機放在桌子上。 要過去拿才行……）
真冬：（……好暗，看不清楚。 手機在──）
真冬：（啊，手機……！）
真冬：……！
真冬：（這個聲音……難道是媽媽……？）
真冬的母親：──真冬？
真冬的母親：…………
真冬的母親：……好像是我的錯覺呢。
真冬：…………
真冬：（她是在擔心我吧……）
真冬：（媽媽是為了我好──）
（白屏转场）

（回忆切入）

（背景切换）
繪名：「妳重要的東西被丟掉了，不是嗎？」
繪名：「那幾乎就等於是要把妳的心願──把妳這個人丟掉了吧……！」
（白屏转场）
繪名：「如果妳不對媽媽發脾氣……再這樣下去── 妳會被她搞到崩潰的吧……！！」
（白屏转场）

（回忆切出）

（背景切换）
真冬：（…………不對。）
真冬：（媽媽她……媽媽她……！）
真冬：（這是……訊息？）
真冬：…………瑞希？
瑞希的訊息（瑞希）：「抱歉，突然傳訊息給妳。 其實我有話想單獨跟妳說。」
瑞希的訊息（瑞希）：「最近能見面嗎？ 可以的話，我希望能直接和妳說。」
真冬：（直接……）
真冬：（可是……沒補習的時候有社團活動， 要補習的時候就更不用說了……）
瑞希的訊息（瑞希）：「約雪有空的時候就好！ 不過……如果可以，我希望能早點跟妳說。」
瑞希的訊息（瑞希）：「我有事想告訴妳。」
真冬：…………
（黑屏转场）
（背景切换）
瑞希：…………她沒回覆呢。
瑞希：該不會……連手機都被沒收了……
瑞希：啊，來了！
真冬的訊息（真冬）：「明天放學後可以。」
瑞希：……！太好了！
瑞希：「謝謝妳，雪！那……我在車站前等妳喔！」 ……傳送。
瑞希：好……！
（黑屏转场）
（背景切换）

【隔天】

【放學後】

瑞希：（時間差不多了……）
瑞希：啊！
瑞希：真冬！這邊這邊！
真冬：瑞希……
瑞希：謝謝妳今天抽空過來！ 那個……妳大概可以待到幾點？
真冬：……到補習班下課前……所以是九點。
瑞希：咦？補習班下課前……難道妳蹺掉了嗎？
瑞希：沒關係嗎？要是被妳媽媽發現，又會……
真冬：……沒關係。 就算我請假，補習班也不會聯絡家長。
真冬：只不過……
瑞希：怎麼了嗎？
真冬：……那個，我在前陣子曾偶然遇見過爸爸……
真冬：我有點擔心……會不會又因此而被發現。
瑞希：…………這樣啊。
瑞希：這樣的話，我們換個地方聊吧？
真冬：……謝謝。
瑞希：不會！ ──畢竟我正好也有個想去的地方！
真冬：……咦？
（黑屏转场）
（背景切换）

【快樂運動公園】

瑞希：所以呢……我們到了～！！
真冬：這裡是……
瑞希：是快樂運動公園啊！ 之前奏和繪名不是有來玩嗎？ 所以我也一直很想來！
瑞希：那麼……真冬，妳要從什麼開始玩？
真冬：什麼從什麼開始……今天不是要聊聊嗎……
瑞希：別在意啦～ 妳最近好像也在忙著讀書，偶爾也需要喘口氣吧？
瑞希：而且奏她們之前好像也玩得很開心啊！ 我們也來稍微動動身體，等心情舒暢之後再聊吧！
瑞希：啊，真冬妳會溜冰嗎？
真冬：小時候是溜過幾次……
瑞希：這樣就夠了！那我們一起來溜溜看吧～！
（黑屏转场）
瑞希：哇！真冬，妳很會溜耶！
真冬：是嗎……？只是往前滑，誰都會吧……
瑞希：啊哈哈！感覺奏聽到會很沮喪～！
瑞希：啊，那機會難得，我們來比賽吧！ 先溜到那裡的人可以叫對方請飲料。
真冬：我不需要。
瑞希：啊～妳那講法！講得好像一定會贏一樣！
瑞希：我也不會輸的！ 那就──預備、開始！
（黑屏转场）
瑞希：哇……！連續三次打到面板了！ 妳怎麼這麼厲害啊！？
真冬：我想……可能是因為之前有上壘球課吧。
真冬：……我有拿到獎品的飲料，給妳。 這是剛剛溜冰輸的份。
瑞希：咦？可以嗎？ 我剛有點偷跑耶，真不好意思～
真冬：因為我認為給覺得它好喝的人喝比較好。
真冬：…………所以，妳要跟我說什麼？
瑞希：……嗯──
瑞希：再稍微放鬆一下再說也沒關係吧？
真冬：……？ 但妳不是有話想說才叫我來的嗎……
瑞希：好啦好啦～！再陪我一下嘛！
瑞希：──所以，接下來就去購物中心囉～！！
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
瑞希：呼～！好開心喔～！ 逛街逛得很開心呢♪
真冬：……只為了買一件衣服，也煩惱太久了吧……？
瑞希：當然要煩惱啊！ 這是我辛苦打工賺來的錢，當然會想買最可愛的衣服啊！
瑞希：如果事後才覺得「早知道就選另一個顏色了～！」的話， 真的會很悔恨耶……！ 甚至會想盡全力阻止當時在買東西的自己喔！！
真冬：…………這樣啊。
瑞希：……心情有輕鬆一點了嗎？
真冬：……咦？
瑞希：因為我覺得妳的表情變得比較柔和了。
真冬：是……這樣嗎？
真冬：不過……心情或許有暢快了一點……
瑞希：啊哈哈！太好了～！
瑞希：──在非常痛苦的時候，做點其他的事可以稍微分散注意力對吧。
瑞希：我在難受的時候，總是會逃到自己覺得輕鬆的地方。
瑞希：所以我想說妳或許也需要這麼做。
真冬：啊…………
真冬：該不會……妳就是想說這個……？
瑞希：欸嘿嘿……抱歉，因為我想說實際做做看會比較好理解。
瑞希：──老實說，雖然跟妳的狀況不同， 但我也有過一段必須要扼殺自己內心的時期。
真冬：…………
瑞希：國中的時候發生很多事，周遭的人都用奇異的眼光看我…… 把我當成了笑柄。
瑞希：所以我當時非常痛苦…… 不過我靠著看動畫和製作影片，想辦法熬過了那段時期。
真冬：……可是，就算那麼做……
瑞希：嗯，並沒有因此解決任何問題。
瑞希：我原本也渾渾噩噩地度日，但越是去學校就越覺得痛苦， 連唯一可以放心相處的同伴，也因為畢業而不在了……
瑞希：於是我撐不下去了。
真冬：…………
瑞希：所以我逃離了學校。
瑞希：只要待在家裡，我就不會再受到傷害…… 但我知道這是在逃避自己的問題，所以依然不好受……
瑞希：可是──
瑞希：就是因為有過那段時光……才有現在的我。
真冬：……因為……有過那段時光……？
瑞希：我跟妳說，真冬。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000186/bg_s000186.png）
瑞希：我覺得啊，要活下去、要面對問題，就需要能量。
瑞希：不過如果像妳現在這樣，一直深陷在痛苦之中， 就會失去能量，變得動彈不得。
瑞希：妳想想，如果一直過得很痛苦…… 不就會覺得又累又難受，最後感覺一切都無所謂了嗎？
真冬：…………
瑞希：所以為了不要變成那樣──為了活下去……
瑞希：我認為有時候還是需要逃避的。
瑞希：……當然，我不建議妳永遠逃避下去。 畢竟問題本身沒有解決，沒辦法真正獲得解脫。
瑞希：不過……當非常痛苦、難受到快崩潰、 能量快要歸零的時候，逃避也是一個方法。
瑞希：所以──
瑞希：當妳覺得撐不下去的時候，我認為逃避也沒關係。
瑞希：這不是為了別人，而是為了真冬妳自己。
（白屏转场）
（背景切换）
真冬：…………
（黑屏转场）
