奏等人一直在找尋「能為無法參與25活動的真冬做些什麼」的答案。在尋找的過程中，瑞希為了讓真冬能夠安心創作，打算安排一個可以共同創作的時間，但是──

93-1 在下意識中

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、KAITO）

【瑞希的房間】

瑞希：「…………」
瑞希：「雪今天也沒來呢……」
（背景切换）
奏：「嗯……」
奏：「雖然她都有傳歌詞來，我們偶爾也能在平價餐廳碰面──」
奏：「但她已經兩星期……都沒辦法在Nightcord上作業了。」
（背景切换）
繪名：「……她現在果然還在被她媽媽監視著嗎……」
奏：「……或許吧……」
（背景切换）
瑞希：（兩星期啊……）
瑞希：（在那之後已經過那麼久了啊……）
（白屏转场）
（背景切换）
奏：──然後，我就在飯店前和真冬的媽媽分開了。
瑞希：……怎麼這樣……
瑞希：竟然說真冬的人生不需要音樂……
繪名：那算什麼啊……
繪名：她根本就完全無視了真冬的想法嘛……！！
瑞希：…………
瑞希：（……從之前透過通話聽到她跟真冬的對話時， 我就覺得她給人的感覺莫名討人厭。）
瑞希：（聽完奏的描述我就懂了，真冬的媽媽是……）
瑞希：（──對真冬的想法置之不理的人。）
繪名：……我說，奏。
繪名：這件事……真的不跟真冬說嗎？
繪名：要是真冬知道她媽媽的想法，她也會──
奏：這我也想過，可是……
奏：就算講了，我覺得真冬……也無法接受。 ……至少現在還無法接受。
繪名：咦……
奏：之前KAITO來的時候──
（白屏转场）

（回忆切入）

KAITO：對方都要扼殺妳……扼殺妳的心願了， 妳還需要去顧慮她的心情嗎？
真冬：…………扼殺……？
真冬：──不對……
真冬：媽媽她……才沒有打算要扼殺我的心願……
KAITO：……夠了吧，不要再逃避下去了。
KAITO：其實妳很清楚吧，妳只是──
真冬：……不對……不對！媽媽她……！
（白屏转场）

（回忆切出）

奏：──真冬她大概相信著……「媽媽才不會讓我痛苦，她很珍惜我」。
奏：……她內心某處想要這麼相信。
瑞希：…………
瑞希：……我也有這種感覺。
瑞希：真冬大概是下意識地……想要相信這一點。
奏：……嗯。
奏：所以就算把真冬媽媽說的話告訴她，她也很有可能無法接受──
奏：搞不好還會讓她更加受傷，把她逼到絕境……
繪名：確實是這樣沒錯啦，可是……！
繪名：……那到底……該怎麼辦才好……
奏：雖然很不甘心，但我現在還沒找到明確的答案。
奏：但是我覺得一定有辦法能幫助痛苦的真冬。
奏：所以我們一起來思考吧。
繪名：……說得也是。
繪名：眼睜睜看著真冬在受苦卻什麼都不做，也讓人很不舒服。
瑞希：──嗯！
瑞希：來思考我們能為真冬做什麼吧！
（白屏转场）
（背景切换）
瑞希：（……在那之後，大家絞盡腦汁想了好久，然而……）
（背景切换）
（背景切换）
瑞希：「……我說大家，要不要在『世界』見個面？」
（背景切换）
繪名：「咦？怎麼這麼突然？」
瑞希：「嗯……就是想轉換一下心情！ 一直坐在椅子上，肩膀莫名痠痛呢～」
（背景切换）
瑞希：「而且我也想把雪目前的情況，仔細地告訴未來他們啊！」
（背景切换）
奏：「……說得也是。」
（背景切换）
奏：「那今天就到『世界』休息吧。」
瑞希：「好耶～！」
（背景切换）
瑞希：「那五分鐘後帶著零食集合喔！」
（黑屏转场）
