90-6 在力量中

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、白石杏、東雲繪名、初音未來）

【練團室】

志步：（昨天能和東雲學姐說到話真是太好了。 我也想……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
志步：（我也想比以往──更加用心地面對音樂。）
咲希：（小步今天也演奏得真好……我都忍不住興奮起來了～！ 有種把感情融入進音樂裡的感覺！）
穗波：（小步果然很厲害，她不斷地在向前邁進……）
一歌：（我們也得追上她才行呢……！）
志步：（大家的聲音真可靠。）
志步：（就算我不斷向前進，一歌她們也一定…… 絕對會來到我身旁。）
志步：（那我得加倍努力，這樣當大家跟上我時， 我們就都能達到遠比現在更高的境界……！）
（黑屏转场）
志步：……呼。
穗波：剛剛演奏得非常好呢！ 小歌在副歌也唱得很帥氣……
一歌：嗯，因為聽到志步彈得這麼出色，我就覺得…… 自己也不能輸。
咲希：啊，這個我懂！ 我也在心裡喊著「我會跟上的～！」並努力演奏了呢！
志步：……果然是這樣啊。 我也透過這場演奏，感受到大家的想法了。
志步：──那我們就照這股氣勢再練一次吧。
咲希、穗波、一歌：「好！」
（黑屏转场）
志步：──大家辛苦了。
咲希：呼──今天也練習得很賣力呢～！ 我說大家，要不要去平常那家咖啡廳坐一下？
一歌：好主意，我也想去。
志步：抱歉，我就不去了。 我晚點必須去拿送修的擴音器。
穗波：啊……這樣啊，原來是今天要去拿啊。
一歌：既然這樣，今天就我們幾個去吧。
志步：嗯，下次再帶我去吧。
咲希：那我會幫小步仔細確認，有沒有妳會喜歡的新餐點！
志步：好好好。
志步：好了，那我也出發吧。
志步：……啊，對了。
志步：（既然要去那裡，就也和未來說一聲好了……）
（黑屏转场）
（背景切换）

【Vivid Street】

初音未來（Ln）：「志步，謝謝妳再帶我來一次。」
志步：不用謝，反正我正好要去拿擴音器。
志步：而且我看妳好像也很喜歡這條街道。
初音未來（Ln）：「嗯，這裡果然是個很有趣的地方。」
初音未來（Ln）：「有很多人都在唱歌， 彷彿能從這條街感受到他們喜愛音樂的熱情。」
志步：的確是這樣呢。 雖然這一帶比較靠外圍，所以好像沒有正在唱歌的人。
初音未來（Ln）：「啊，但有歌聲從那邊傳來呢。」
志步：真的耶，不過，這個歌聲是……
杏：♪──────！！
志步：……果然……
杏：♪────！！────！！
初音未來（Ln）：「…………好厲害。」
初音未來（Ln）：「她的歌聲，和在店裡聽到的完全不同呢。」
志步：…………嗯。
志步：那股足以刺痛人心的魄力…… 和我之前在這條街上聽到的感覺一樣。
初音未來（Ln）：「足以刺痛人心……嗎。 我好像能理解那種感覺，十分拼命地唱著……」
初音未來（Ln）：「總覺得和前陣子的── 加強特訓時的一歌她們，有著類似的感覺。」
志步：……咦？
（白屏转场）

（回忆切入）

（背景切换）
一歌：我們都知道這很困難。
一歌：但是，即使如此── 我還是想在正式演出前努力追上志步。
（白屏转场）

（回忆切出）

（背景切换）
初音未來（Ln）：「白石同學的歌聲，聽起來像是在追趕著什麼呢。」
志步：是嗎……原來是這樣。
志步：現在的白石同學，跟那時的她們很像啊。
志步：（在今天的練習中……大家演奏的氣勢也都非常驚人。）
志步：（我在白石同學身上， 也感受到了如同那時候的堅定意志……）
（黑屏转场）
杏：……呼、呼……呼。
杏：先休息一下好了……
杏：我看看，飲料……已經空了呀。 得再去買了──
？？？：──要喝這個嗎？
杏：……咦？
杏：咦？日野森同學……？ 妳怎麼會在這裡？
志步：我有事來這附近的樂器店，現在正準備回家。
志步：這個還沒開過，不介意的話就拿去喝吧。
杏：但是……可以嗎？
志步：反正是買了卻沒喝的，就當成是慰勞妳的飲料吧。
杏：……啊哈哈，既然如此，我就不客氣地收下了。
杏：──呼，活過來了～！ 謝謝妳，日野森同學。
志步：那就好。
志步：……妳剛剛那首歌唱得很棒喔。
杏：咦？
志步：該怎麼說……歌聲中很有感情，是首很棒的歌。
杏：啊哈哈……真的嗎？ 但我覺得沒有妳說得那麼好就是了……
志步：──不，沒這回事。
志步：我……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
志步：……聽了妳剛剛的歌，讓我想起了我的夥伴。
杏：咦……妳說小歌她們嗎？
志步：嗯，這只是我的感覺……但妳的那首歌──
志步：那首歌真的非常有力量。 就像是心中掛念著某個重要的人， 無論如何都想待在那個人身邊……追逐著那個人的身影……
杏：…………
志步：啊……抱歉突然對妳說這些。
杏：……沒關係。 倒是妳怎麼會這麼想？
志步：啊，這個嘛……就要說到關於我們樂團的事了。
志步：──其實我在我們樂團中是演奏資歷最長的。
杏：原來是這樣啊…… 之前聽日野森同學妳們演奏時， 我確實也覺得貝斯的演奏水準很高呢。
志步：嗯，所以至今都是我在配合著大家演奏……
志步：……但最近大家變得不一樣了。
杏：咦……
志步：她們說她們一定會追上我，所以要我拿出全力來演奏── 而我也覺得再這樣下去不行，就開始以自己的全力演奏了。
志步：當時她們的眼神都非常堅定──
志步：我覺得剛才在唱歌的妳，跟當時的她們很像。
杏：這樣啊……
杏：……真厲害，妳說中了呢。
杏：我也──
（黑屏转场）
