90-8 產生共鳴的樂音和心

（登场角色：日野森志步、白石杏、天馬司、草薙寧寧、初音未來）

【Vivid Street】

志步：那我們開始吧。
杏：OK！那就開始囉！
杏：♪──！──！──！
志步：……！
志步：（……一開始就火力全開啊。）
志步：（……總有種被催著趕快加入的感覺。 那我該怎麼加進去比較好呢？）
志步：（先試著以這種感覺──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000177/bg_s000177.png）
杏：（……！這音色果然很棒。）
杏：♪────！！♪────！！
志步：（白石同學的歌聲聽起來比剛才還舒服， 悠揚的歌聲一路傳遞到遠方。）
志步：（……並不是那種刺痛人心的感覺。 她感覺十分開心──彷彿連我都受到了感染。）
志步：（既然聽到了這麼美妙的歌聲，那我也──）
（白屏转场）
（背景切换）
杏：（啊……剛才她的演奏方式有點變了。）
杏：（我之前就覺得她的樂聲非常俐落爽快， 而且有種獨特的律動感，感覺會讓人聽上癮呢。）
杏：（而且，日野森同學看起來真的彈得很開心呢。 我能感受到樂聲越來越有勁了。）
杏：（不過，我也不會輸──！）
杏：♪────！！────！！
志步：（……白石同學原來還會這種唱法啊，不賴嘛。）
志步：（那接下來──）
（黑屏转场）
寧寧：……「我無法唱歌……」
寧寧：……總覺得哪裡不對，好像少了些什麼。 要演得更像是膽小金絲雀……
寧寧：……要演得更像一點才行。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
寧寧：……唉。
寧寧：（膽小金絲雀很害怕自己居住的森林， 所以我為了體會那種心情， 才試著來到這條有點可怕的街道……）
寧寧：（但光是這樣感覺完全不足以幫助我塑造角色……）
寧寧：（必須想想其他的練習方法才行。 只要能找到好方法，並不斷反覆練習……）
寧寧：（可是……這樣真的就能……）
？？？：♪────
寧寧：（嗯……有歌聲？ 啊，在那裡的是……）
寧寧：白石同學……還有日野森同學？
杏：♪────！！
寧寧：……好厲害……
寧寧：（原來白石同學和日野森同學──她們這麼會唱會彈啊。）
寧寧：……我也要努力才行。
寧寧：如果真心想追上對方，就要更全心全意地投入， 否則不可能成功──
（黑屏转场）
志步：……呼。
杏：唱得真開心～～！結果我們唱了好幾首呢！
杏：我一唱歌，就會有一段悅耳的樂聲巧妙地接上來， 不知不覺就越唱越嗨了呢！
志步：呵呵，我也是。 而且妳唱得非常棒喔。
志步：白石同學歌聲最大的特色就是強勁有力， 所以我也試著用上我現在掌握的技巧和彈法， 來做各種嘗試了……
杏：是啊是啊！那令人渾身顫慄的聲音是什麼呀！？ 嚇了我一大跳耶！
志步：那是我之前一時興起， 試著模仿了那類樂手的彈法時學到的……
志步：我平常不會這樣彈奏，所以這次是個好機會呢。
志步：話說白石同學，妳是不是也在中途突然變換了節奏？
杏：咦？這個嘛，因為唱著唱著興致就來了。 誰叫我每次加入改編，妳就會換不同彈法嘛。
杏：不過多虧這樣，我唱得超級開心就是了！
？？？：──那、那個……
杏：咦？
志步：……草薙同學？
杏：咦，妳怎麼會在這裡？ 還真難得耶！
寧寧：啊，那個……我在散步時聽到了妳們的彈唱……
杏：原來是這樣啊。 啊哈哈，我們都太入迷了，該不會吵到妳了吧？
寧寧：完全沒有這回事，只是──
寧寧：妳們不介意的話……可以讓我也一起唱嗎？
杏：嗯，當然好啊！
杏：可以吧，日野森同學？
志步：是啊，一起來吧。
寧寧：……！謝、謝謝妳們……
志步：那就開始吧。
杏：好！
杏、寧寧：「────♪」
寧寧：（她們兩個果然都好厲害……）
寧寧：（日野森同學的演奏，彷彿在推著我前進。）
寧寧：（而且──）
杏：♪────！♪────────！
寧寧：（只要稍有遲疑，就會被白石同學的歌聲吞沒。 我也得更用力地唱出聲──）
寧寧：♪────！♪────！！
杏、寧寧：「♪────！♪────！！」
（黑屏转场）
杏：呼──心情真舒暢～！
寧寧：我也是……感覺自己稍微鼓起了一點勇氣。
寧寧：那個……謝謝妳們讓我一起唱。
杏：妳完全不用客氣啦！ 我也很高興能和草薙同學一起唱歌啊！
志步：是啊，妳唱得很棒喔。
寧寧：啊……
杏：──好，那我們差不多該解散了吧。 謝謝妳們兩個陪我唱歌！
杏：日野森同學，今天真的很感謝妳。
志步：──嗯。
志步：……啊，對了。 妳們兩個有空的話，要不要來看我們的專場LIVE？
杏：咦，可以嗎！？
寧寧：我、我也可以嗎……？
志步：沒問題的，我會幫妳們準備好門票。
杏：謝謝，我好高興！真期待呢～！
寧寧：我、我也是……日野森同學，謝謝妳。
寧寧：……專場LIVE要加油喔。
志步：謝謝。
志步：──我們絕對會舉辦一場精彩的LIVE，敬請期待。
初音未來（Ln）：「是場很棒的彈唱合作呢。」
志步：啊，未來，妳都聽到了啊。
初音未來（Ln）：「是啊，志步妳也因此放鬆多了吧？」
志步：……嗯，能和她們一起演奏真是太好了。 我也得到了面對正式演出的力量。
志步：未來，我……很慶幸自己有玩音樂。
初音未來（Ln）：「為什麼？」
志步：因為持續接觸音樂，我才能和大家一起成長至此， 也才能演奏出像今天這樣的歌曲。
初音未來（Ln）：「……呵呵，說得也是。」
初音未來（Ln）：「我想志步妳──將來也能繼續成長喔。」
初音未來（Ln）：「然後，她們幾個也是。」
志步：──嗯，是啊。
志步：（我也要……和大家一起完成最棒的演奏。 然後──）
志步：（不論是在練習時、在專場LIVE上， 還是在我們現在仍未知的某個地方……）
志步：（──我都想永遠在大家身旁，奏響我的貝斯。）
（白屏转场）
