118-7 あなたのところまで (白石杏)

(Character: 小豆沢こはね, 白石杏, 青柳冬弥, 初音ミク)

杏: はぁ……はぁ……！
杏: （……変だ。 向こうはただ歩いてるだけなのに——）
？？？: ♪——————
杏: あ……！　待って！
杏: （走っても走っても、追いつけない……！）
ミク (VBS): （……どうして追いつけないんだろう）
ミク (VBS): （もしかして……杏の想いが生み出した凪さんだから？）
杏: ……っ、もう！ 全然待ってくれない……！
杏: 待ってってば……！！ ……あっ！
杏: いったぁ……！
ミク (VBS): 杏……！
杏: ……っ、大丈夫！　ちょっとすりむいただけだから！
杏: 本当……凪さんっていっつもそう！
杏: 私の練習見てる時も、 他の人に声かけられたらそっち行っちゃうし！
杏: 一緒に夕ご飯食べてる時も、 食べ終わったらすぐテレビ見にリビング行っちゃうし！
杏: ——セカイでくらい、いいじゃん！！
杏: ちょっとは私のこと待っててよ！！
杏: え……
杏: 立ち止まってくれた…………？
ミク (VBS): （……でも、なんだか様子が変）
ミク (VBS): （何かをじっと見てる。 でも、何を——）
(White cut)

(Memory cut-in)

こはね: あ、えっと……。 あそこにある大きな建物の壁、ちょっと変だなって思って
冬弥: ……ああ、たしかにそうだな
冬弥: 壁の大半が グラフィティとフライヤーで埋め尽くされているのに、 なぜか中央だけが空いている……
杏: そこだけぽっかり空いてるって感じだね。 ……なんでなんだろ？
(White cut)

(Memory cut-out)

ミク (VBS): （あの壁を見てる……？）
杏: ……ねえ、凪さんなの？
？？？: …………
杏: （せっかく追いついたのに、 何話せばいいのか、わかんないよ……）
杏: （言わなきゃいけないことが、 本当はいっぱいあるのに……）
杏: （私は…………）
杏: ……っ
杏: あ……
ミク (VBS): （頭を——）
(White cut)

(Memory cut-in)

(CG insert: https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000093/bg_s000093.png)
(White cut)

(Memory cut-out)

(Background change)
ミク (VBS): 消えた……
杏: …………凪さん
杏: あはは……。 やっと話せるって思ったのに……何も言えなかった……
ミク (VBS): ……杏……
ミク (VBS): 何か、聴こえる……
杏: え？　何かって……
？？？: ♪…………————
杏: …………あ…………
？？？: ♪————————！
杏: この歌……
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
杏: 一緒に歌った……
杏: ♪————————！
杏・？？？: 『♪————————！』
杏: ……本当、いっつも楽しそうに歌うよね……
杏: ……わかったよ、凪さん
(White cut)
(CG insert: https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000271/bg_s000271.png)
杏: 私——すぐ、追いつくから！
杏: 凪さんのいるところまで走ってく！
杏: それで、すぐに追い越しちゃうから——
杏: 楽しみにしててよ、凪さん！
(White cut)
(Background change)
杏: っは～！ ミク、ありがと！　手伝ってくれて！
杏: なーんか、スッキリしちゃった！
ミク (VBS): ……そっか
ミク (VBS): ——よかったね、杏
杏: うんっ！
ミク (VBS): でも……
ミク (VBS): あの凪さんは、 なんであの壁を見つめていたんだろう
ミク (VBS): しかも、寂しそうに
杏: あ……そういえば、たしかに……
ミク (VBS): （……考えてみれば、 あの広場の壁だけ、なんなのかがわかってない）
ミク (VBS): あれは一体——
(Black cut)
(Video: link_street_ed3)
(Black cut)
