118-6 彼女の歌声 (白石杏)

(Character: 白石杏, 初音ミク)

(Video: link_street_op3)
(Black cut)
(Background change)

[ストリートのセカイ]

[路地]

杏: …………
ミク (VBS): ——杏。 さっきからずっと壁見上げてるけど、どうしたの？
杏: あ、ミク……！ あはは、変なとこ見られちゃったね
杏: なんていうか…… これが私達の中にあるRAD WEEKENDなんだって思うと いろいろ考えちゃってさ
杏: ——やっぱ高いなあ、って
杏: ホント、凪さん達ってば、 とんでもないイベントやるんだから
ミク (VBS): ……杏……
杏: でも——
杏: 超える。 絶対、超えるよ
杏: ——そのためにも、 私がやらなきゃいけないことをやらなくちゃね
ミク (VBS): やらなくちゃいけないこと……か
ミク (VBS): ……やれそう？
杏: うん
杏: だからあとは——その時がきたら、行動に移すだけ
ミク (VBS): ……そっか
杏: ただ……
杏: 一番引っかかってることについては、 まだ考えてる途中
ミク (VBS): それは…………こはねのこと？
杏: ——うん
杏: ……絶対にRAD WEEKENDを超えて 凪さんが行けなかった『夢の先』に行く。 そのことにはもう、迷いはないよ
杏: でも、こはねのことについては……、 まだ、どうしたらいいかわかってなくて
杏: ……こはねは私にとって、 誰より大事な相棒で——
(White cut)

(Memory cut-in)

(CG insert: https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000167/bg_s000167.png)
(White cut)

(Memory cut-out)

(Background change)
杏: ……ずっと肩を並べてたいから
杏: だけど——
杏: RAD WEEKENDを超える前に、 今の想いに必ず決着をつけるつもり
杏: 迷いがあるままじゃ、 絶対、超えられないから
ミク (VBS): …………うん
ミク (VBS): ——ちゃんと見てるよ
杏: え？
ミク (VBS): 杏が向き合うところ、最後まで見てるから
ミク (VBS): かっこいいところ、私に見せてよ
杏: ——うん！　任せて！
杏: なんか……今、何かが割れた音がしなかった？
ミク (VBS): たしかに……。 あ……！
杏: ……！ 壁にヒビが入ってる！
杏: 結構おっきめに入ってるけど……。 なんで急にこんな……
？？？: ♪————……
杏: …………え？
ミク (VBS): これは……歌声？
ミク (VBS): （でもこの声、こはね達じゃなさそう。 一体誰の——）
杏: ……この、声……
ミク (VBS): ……杏？
杏: そんなわけ……。 でも、この声は……！
ミク (VBS): （足音が——近づいてくる）
ミク (VBS): （あれって——）
杏: ……凪……さん……？
？？？: ♪————……
杏: あ……！
杏: ちょっと……ちょっと待ってよ！
ミク (VBS): 杏……！
杏: （凪さん……凪さん……！）
杏: （どうしてこんなところに凪さんがいるの！？ っていうか……凪さんは、もう……！）
杏: （でも、だったらあの人は……）
杏: （もしかして……私の想いが……？）
杏: （……だとしたら、 あの凪さんは、オバケみたいなものなのかもしれないけど……）
杏: （でも——！）
杏: ——凪さん！！　待って！！
(Black cut)
