376_白石杏_R3 現在就開店！ (event_49)

抽卡台词：板子我打開了喔！

《支線劇情（前篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【Live House「COL」】

彰人：……站上以前仰望的舞台，這種感覺還真奇妙。
冬彌：打擾了。
杏：嘿咻！
杏：──心羽，妳也快點來！
心羽：……嗯！
杏：（光是能來到COL就夠驚人了， 竟然還能站上舞台……）
杏：（這就是爸爸他們看過的景色──）
杏：（當時觀眾多到把這裡擠得水洩不通……）
杏：（明明是地下室，大家的歌聲和呼聲， 卻響亮到讓人有建築在搖晃的錯覺，還有──）
心羽：♪────
心羽：♪────！！
杏：（心羽她在一邊唱歌一邊想像。）
杏：（想像當時現場的氣氛， 還有爸爸他們在這裡演唱的風采。）
杏：（那我也來吧──）
杏：♪────！！
杏：（我也想要更加更加……接近那個夜晚！！）
杏：（因為我不想在底下仰望舞台， 而是想在這裡……在心羽的身旁唱歌！）
心羽、杏：「♪────」
彰人、冬彌：「♪────」
所有人：「♪────────！！」
杏：（天啊……！ 我們正在傳說中的COL唱歌……！）
杏：（在這個我們夢想的起點──！）
杏：♪──！♪──！！
彰人：（……真是拿她沒辦法。）
彰人：♪──！！
心羽：（我也要……！）
冬彌：（我可不能輸啊……！）
心羽、冬彌：「♪──！！♪──────！！」
杏：（大家都放開來唱了！ 好，就這樣進入副歌……！）
所有人：「♪──！！♪──！！♪────！！」
杏：（感覺很不錯！ 進歌的時間點跟和聲也比練習的時候更整齊！）
彰人：♪──！♪──！！
杏：（咦，還要繼續嗎！？）
杏：（好啊！既然你們想的話！）
杏：♪──！！♪────！！
杏：（別去想之後會怎麼樣！ 使盡現在擁有的全部力氣放聲唱吧！）
杏：（心羽和冬彌也會陪我們一起，對吧！）
冬彌：（那表情簡直像在問我們願不願意奉陪。）
心羽：（小杏，我當然願意！）
所有人：「♪────────！！」
杏：（了不起！竟然能合唱得這麼過癮！）
杏：（這種大家拉著彼此一起進步的感覺， 真讓人欲罷不能……！）
杏：（而且總覺得好不可思議喔。）
杏：（我們明明是無伴奏的清唱， 卻有種聽見樂曲聲的感覺。）
杏：（心羽他們也有相同的感受嗎？）
杏：（我們四個人……四個夥伴一起唱歌，果然是最棒的！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（從那一夜到現在雖然花了三年……）
杏：（但我成功找到最可愛的搭檔， 還有一起追夢的夥伴了！）
杏：（希望將來也能把他們介紹給凪姐認識。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來）

【WEEKEND GARAGE】

杏：謝謝～！
杏：（……呼，用餐人潮的尖峰時刻差不多結束了吧。）
杏：欸，爸爸。 雖然午餐時間還沒結束，但我可以先走嗎？
杏的父親：嗯？怎麼了，要練習嗎？
杏：那個也是啦，但主要是因為我想先自主練習。
杏的父親：哦，自主練習啊。
杏：嗯！
（白屏转场）

（回忆切入）

（背景切换）
凪：♪────────！！
大河、謙：「♪────────！！」 「♪──！！♪──！！」
（白屏转场）
（背景切换）
所有人：「♪────────！！」
（白屏转场）

（回忆切出）

（背景切换）
杏：（看了那部影片，我覺得爸爸他們真的好厲害。）
杏：（依我現在的實力，還遠遠不及那一夜， 所以我得付出比以往更多的努力來練習……！）
杏的父親：知道了，妳去吧！
杏：爸爸，謝謝！那我走囉！
（黑屏转场）
（背景切换）

【街頭的「世界」】

杏：好，到了！
杏：（在這裡放聲唱歌也不會妨礙別人…… 一開始就全力以赴應該沒關係吧！）
杏：♪────
杏：♪──！♪──！
杏：♪──────！！
杏：（強弱起伏做得比昨天練習時更好， 聲音也有確實唱出來。）
杏：（可是──）
（白屏转场）

（回忆切入）

（背景切换）
心羽：──────────！！
（白屏转场）
（背景切换）
心羽：───────────！！
（白屏转场）

（回忆切出）

（背景切换）
杏：（還不夠，當時的心羽厲害多了。）
杏：（我也要更加更加接近當時的心羽──）
杏：（唱出能夠瞬間改變氣氛、 緊緊抓住人心的那種歌聲……！）
杏：♪────！！♪────！！
（黑屏转场）
杏：呼、呼、呼……
杏：……咦？拍手聲？
初音未來（VBS）：妳唱得很棒，很有氣勢唷。
杏：未來……！妳在就出個聲嘛！
初音未來（VBS）：妳看起來很專心，所以我不想打擾妳。
初音未來（VBS）：是上次看的RAD WEEKEND的影片， 讓妳受到刺激了嗎？
杏：是啊。
杏：欸，未來，既然妳都聽到了， 我想請妳給點意見。我剛才唱得怎麼樣？
杏：有需要改進的地方， 或是感覺可以做得更好的地方嗎？
初音未來（VBS）：這個嘛……
初音未來（VBS）：──妳剛剛唱得很好，力量感十足，很有妳的風格。
初音未來（VBS）：強弱起伏也做得很漂亮， 很期待妳跟其他成員合唱會產生什麼火花。
杏：呃……有什麼缺點，妳可以直接跟我說喔！
初音未來（VBS）：就我有仔細聽到的部分，我不覺得有什麼缺點。
杏：……是嗎？
初音未來（VBS）：……看妳的表情，好像無法接受這個答案呢。
杏：……抱歉，因為我自己覺得剛剛唱出來的水準， 還遠遠比不上心羽之前唱給我聽時的歌聲。
初音未來（VBS）：有個想要達成的目標是好事。
初音未來（VBS）：不過……心羽她也天天都做著大量練習， 還會跟那個叫大河的人一起練習對吧？
初音未來（VBS）：這樣的話，只看著「那個時候」的心羽， 感覺好像不太妥當？
杏：……！
杏：（也是，心羽她……）
（白屏转场）

（回忆切入）

（背景切换）
心羽：♪────────！！
（白屏转场）
（背景切换）
冬彌：妳要我們來看看妳跟大河先生練習的成果…… 坦白說，妳判若兩人的表現真的嚇到我了。
冬彌：讓我想起了看那部影片時的感覺。
（白屏转场）
（背景切换）
心羽：果然是因為我唱歌的時候， 腦裡同時想像著會場的景色和影片中的畫面嗎？
冬彌：景色？ 想像景色是什麼意思？
心羽：啊，就是我跟大河先生練習的時候──
（白屏转场）

（回忆切出）

（背景切换）
杏：妳說得對，心羽正透過和叔叔的練習， 努力往更高的境界邁進。
杏：（我現在依然對當時的歌聲印象深刻， 所以總會忍不住把那當成目標──）
杏：（但未來說得沒錯，被影響太深也不好。）
杏：……話是這麼說， 那要怎麼練習才能有所成長呢？
初音未來（VBS）：誰知道呢？ 這種事情就是要反覆嘗試去找出來呀。
初音未來（VBS）：我可以協助妳思考， 但要選哪條路、要怎麼走，得由妳來決定喔。
杏：嗯，說得也是。
初音未來（VBS）：那我走囉，練習加油。
杏：嗯！
杏：（既然不知道正確答案， 就先把所有方法都試一試吧！）
杏：好！
（黑屏转场）
