620_白石杏_R4 在跑腿時偶遇 (event_90)

抽卡台词：你看，這邊！跟著我！

《支線劇情（前篇）》

（登场角色：小豆澤心羽、白石杏）

【WEEKEND GARAGE】

常客：多謝招待～！
杏的聲音（杏）：今天也謝謝惠顧！下次見～！
杏：好了，看板也翻成打烊那面了， 再來得收拾乾淨，幫忙準備晚上的酒吧營業。
杏：（雖然有充分的時間練團，但自主練習就實在沒空了……）
杏：（可是不多練習一下不行……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：…………
杏：（我得唱歌才行──）
杏：（這是我唯一能做的！）
杏的聲音（杏）：爸爸！我有件事想拜託你……！
（黑屏转场）
（背景切换）

【Vivid Street】

杏：♪────！！────！！
杏：♪──！♪────！！
路人A：哦，小杏！今天也在唱啊！
路人B：她唱得還是一樣棒啊！ 而且氣勢也跟那些普通的傢伙們不同。
路人A：那當然了。 畢竟他們可是在那個Crawl Green成功舉辦了活動啊！
路人B：對啊！小杏他們肯定是離那個「傳說之夜」最近的人吧！
杏：♪────！！────！！
杏：（……還不夠！要融入更多感受！）
杏：（要唱得更加、更加熱情！讓聽眾為之瘋狂……！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：♪────！！♪────！！
（黑屏转场）
杏：呼……呼……
路人A：小杏，辛苦了！ 哎呀～妳唱得真是充滿感情又好聽！
杏：……嗯，謝謝誇獎。 不過……
杏：如果你們這樣就滿足，那我可就傷腦筋了。 要超越RAD WEEKEND，我就得朝更高的境界努力才行！
路人B：就是這股氣勢！ 如果是小杏你們，或許真有機會超越那個夜晚呢！
杏：呵呵！那我差不多要去跟大家一起練唱了。
路人A：好，加油啊！
杏：（……或許真有機會超越，是嗎。）
杏：（總覺得街上的氣氛有點變了。）
杏：（直到不久之前，當我說要超越那個夜晚時， 大家是會替我們加油，但總像是沒把我的話當一回事……）
杏：（果然在開始主辦活動之後，大家對我們的看法就改變了吧。）
杏：（明明大家都對我們抱有期待，我卻……沒有進步……）
杏：（……我果然得再加把勁練習才行。）
杏：（也有拜託爸爸縮短幫忙店裡的時間了，明天開始就──）
？？？：──小杏～！
杏：啊……
心羽：小杏，妳正要去公園吧？ 我們一起去吧！
杏：嗯，當然好啊！
心羽：欸嘿嘿，能碰到妳真是太好了。 其實我有件事想跟妳商量。
杏：跟我商量？
心羽：嗯，其實──
杏：──也就是說，日野森同學這週六會來我們店裡， 拿專場LIVE的傳單對吧？
心羽：嗯……抱歉，借用了妳家的店。
杏：沒關係啦，我想我爸爸應該也不會在意這種小事。
杏：不知道日野森同學有沒有空喝杯茶再走。 如果她方便的話，希望她能在店裡慢慢坐， 順便當作她前陣子在校慶幫了我的回禮。
心羽：呵呵，就是說呀。
杏：（……真是不可思議。）
杏：（明明直到剛才為止，我都還繃緊了神經， 想著一定要加把勁唱歌……）
杏：（總覺得心羽的身旁好溫暖啊……）
杏：（……我想待在這裡。）
杏：（我好想待在這裡。 不論是現在還是將來，我都想永遠待在這──）
杏：（──沒錯，我是心羽的……）
杏：（得繼續唱才行……！）
杏：（現在我能做的，就是一直唱、一直唱，不停地唱下去──）
杏：（……心羽，妳等我。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：日野森志步、小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來）

【澀谷的公園】

彰人：──好，今天就先練到這邊吧。
杏：是啊！大家辛苦了～！
冬彌：嗯，辛苦了。
冬彌：你們這之後有什麼打算？ 我想去MEIKO姐的店裡坐坐……
彰人：那我也去。 畢竟最近都在練習，一直沒去店裡露臉。
心羽：這樣的話，我也想去！ 小杏妳呢？
杏：我……
杏：抱歉，我這之後有點事要處理。
心羽：啊，難道是要去幫忙店裡嗎？
杏：……嗯，算是吧！最近店裡實在很忙呢！
彰人：……可別太勉強自己了。 那明天見。
杏：嗯，明天見～！
杏：接下來……
（黑屏转场）
（背景切换）

【Vivid Street】

杏：──在這附近就行了吧。
杏：…………
杏：♪────！────！
杏：（……喉嚨還保持在開嗓的狀態呢。 聲音也沒有沙啞。）
杏：（──那就再加把勁……！）
杏：♪────！！────────！！
杏：（好，就照這個步調……！）
杏：♪────！！────！！
杏：……呼、呼……
杏：（……感覺聲音好像比之前更響亮了。 是練習有成效了嗎？）
杏：（趁還沒忘記這種感覺前，再唱一次──）
？？？：「──杏。」
杏：咦，這個聲音是……未來？
初音未來（VBS）：「嗯，答對了。」
杏：啊，果然沒錯！妳怎麼突然來了？
初音未來（VBS）：「因為心羽他們到這邊來了， 但唯獨沒見到妳，所以我有點在意……」
初音未來（VBS）：「妳果然是在獨自練習呢。」
杏：嗯，是啊。
初音未來（VBS）：「這樣啊……」
初音未來（VBS）：「……欸，我可以聽妳唱一下嗎？」
杏：當然可以！如果妳想的話，也歡迎給我建議喔！
初音未來（VBS）：「呵呵，我知道了。 那就讓我聽聽看吧。」
杏：嗯，麻煩妳了！
（黑屏转场）
杏：呼……呼…………怎麼樣？
初音未來（VBS）：「是首充滿氣勢的好歌喔。 妳的感情也有確實融入進歌聲中。」
初音未來（VBS）：「而且……」
初音未來（VBS）：「跟我之前聽的時候相比，感覺妳的歌給人的印象變了。」
杏：咦，妳說的之前是指？
初音未來（VBS）：「我想想，大概是在……一週前吧。」
（白屏转场）

（回忆切入）

（背景切换）
初音未來（VBS）：（哇，一片漆黑…… 啊，想想也是，他們現在應該正好在練習吧。）
初音未來（VBS）：（不知道能不能久違地聽見大家唱歌。）
初音未來（VBS）：（最近他們常要跟其他團隊的人一起練習， 所以沒什麼機會能在「世界」見到他們呢。）
初音未來（VBS）：（而且上次的活動似乎辦得相當成功， 他們一定都卯足了幹勁在練唱吧。）
杏的聲音（杏）：♪────！！────！！
初音未來（VBS）：（啊……果然在唱呢。）
杏的聲音（杏）：♪────！！♪────！！
初音未來（VBS）：（……咦？只聽見杏的聲音。 難道她又在自主練習嗎……？）
初音未來（VBS）：（……歌聲比平時來得更有魄力呢。 但不只是這樣……）
初音未來（VBS）：（還夾雜著一股令人心痛的迫切感。 就像是為了要抓住什麼，而不斷掙扎著……）
初音未來（VBS）：（杏……）
（白屏转场）

（回忆切出）

（背景切换）
杏：……這樣啊。 原來我自主練習的時候妳也在。
初音未來（VBS）：「我並不是故意要偷聽的…… 只是我不想打擾妳，而且周圍好像還有其他人在， 所以我沒辦法向妳搭話……」
杏：沒關係，妳不用在意啦。
杏：倒是妳剛才說我的歌給人的印象變了對吧？ 那是什麼意思？
初音未來（VBS）：「妳的歌聲中同樣蘊含著迫切感， 但我覺得那種類似痛苦的感情，沒有之前那麼強烈了。」
初音未來（VBS）：「該怎麼說呢…… 就像是『原本快沉入水中、拼命掙扎的人， 變成了在水面上拼命打水……』的感覺？」
初音未來（VBS）：「……抱歉，我想不到適合的比喻。」
杏：沒關係，我大概能聽懂妳的意思。
杏：（我的歌給人的印象改變，肯定是因為──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：──話又說回來， 我明明完全沒打算把痛苦的心情融入歌曲中的……
初音未來（VBS）：「不過這也沒辦法吧。 畢竟『歌』就是心意的結晶啊。」
初音未來（VBS）：「不論是好是壞，它都絕對不會說謊的。」
杏：好像真的是這樣呢。
杏：……我說未來。 我還沒有唱夠，妳可以再陪我練一下嗎？
初音未來（VBS）：「不管多久我都奉陪，讓我多聽聽妳現在的心意吧。」
杏：嗯！
（黑屏转场）
