915_白石杏_R4 決戰時刻 (event_129)

抽卡台词：──超越她！一定要超越她！！

《支線劇情（前篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【杏的房間】

杏：唉……完全睡不著……
杏：現在幾點……嗚哇，竟然已經一點了……
杏：…………
杏：（……我真的傳訊息給心羽了呢。 跟她說「明天早上8點到Vivid Street來」──）
杏：（……唉，我真沒出息。 還從剛剛就不停重看聊天紀錄。）
杏：（明天要早起，明明不該再做這種事，得趕快去睡覺的……）
杏：跟心羽對決啊……
杏：……明明已經下定決心了，卻還是這麼緊張呢。
杏：……原來我懦弱到這個地步啊。 唉，真的好沒出息……
杏：（……但是，要是繼續懷著這樣沒出息的心情， 明天絕對沒辦法站在心羽面前。）
杏：（這種時候……）
杏：……來隨便聽點什麼歌吧。 找首感覺能鼓起幹勁的──
杏：…………啊……！
（白屏转场）

（回忆切入）

（背景切换）
謙：冬彌，讓我們聽聽看吧。
冬彌：好的，那麼──我要播了。
（白屏转场）

（回忆切出）

（背景切换）
杏：對了……就來聽冬彌寫的……那首歌吧！
杏：我看看，我記得歌曲檔案在這裡……找到了！
杏：……嗯，果然能給人勇氣呢。
杏：（這首歌裡面，乘載著我們至今為止的……所有心意。）
杏：（包含著我們是以怎樣的想法奮鬥至今的。）
杏：（以及，大家究竟是以什麼地方為目標前進──）
杏：（……要跟心羽戰鬥果然好可怕。 要揭露我真正的模樣，實在太可怕了。）
杏：（每當心羽有所成長，我心裡就會感到鬱悶。 明明想對她說「做得好」、「好厲害」，卻無法自然說出口──）
杏：（想到心羽不知道會成長到什麼程度，就覺得很難受……）
杏：（…………但是……）
杏：（……我認為只有練習才能甩開這份心情， 所以一個勁地埋頭苦練到了現在。）
杏：（這種害怕的心情，至今為止一直推動著我向前。）
杏：……謝謝你讓我能夠努力至今。
杏：但是照這樣下去，是無法超越RAD WEEKEND的……
杏：（我得跟這份心情──跟沒出息的我說再見才行。）
杏：（然後──）
（白屏转场）

（回忆切入）

（背景切换）
心羽：我現在……雖然還完全不到那個水準…… 但我還是想和你一起達成目標， 一起辦一場完美的活動！
心羽：所以我已經不再猶豫了！
（白屏转场）
（背景切换）
心羽：……沒有！完全沒那回事！
心羽：我──信得過小杏！
（白屏转场）
（背景切换）
心羽：……啊，欸嘿嘿，小杏。
心羽：雖然一個人上台很可怕，但我很慶幸我有去嘗試…… 小杏，謝謝你相信我！
（白屏转场）

（回忆切出）

（背景切换）
杏：（我也……）
杏：（──我也要克服害怕的心情，向前邁進！）
杏：（我想要能夠坦然面對心羽。 為了這個目的……）
杏：（我要──超越心羽！）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【WEEKEND GARAGE】

謙：好，所有人都到了吧。 那差不多要出發了。
杏：──啊，抱歉，在那之前， 心羽和我有事想先跟大家說，可以嗎？
冬彌：嗯，怎麼了？
杏：我們要說的是件非常重要的事……
杏：──我和心羽今天正在吵架！
彰人：……什麼？
冬彌：……抱歉，白石、小豆澤，那是什麼意思……？
杏：其實昨天──
（白屏转场）

（回忆切入）

（背景切换）

【杏的房間】

杏：……呼，今天能跟心羽對決真是太好了……
杏：（多虧如此，感覺我們變成像凪姐他們那樣的關係了。 成為了能夠互相較勁、激勵彼此成長的搭檔──）
杏：……話說回來，凪姐他們以前經常在較勁呢。 連雞毛蒜皮的小事也能吵個沒完……
杏：又話說回來──我們好像從來沒像那三人一樣吵過架……
杏：（不過，心羽總是很溫柔，又是個好孩子， 要跟她吵架也吵不起來……）
杏：（……但是，說不定偶爾像那樣大吵一架也是件好事……）
杏：（也有可能在發生衝突後變得更了解彼此── 這次不也是這樣嘛！）
杏：（再說，人家都說越吵感情越好嘛！）
杏：──好，既然決定了，就來聯絡心羽吧。
（白屏转场）

（回忆切出）

（背景切换）
杏：──就是這樣，為了加深和心羽的關係，我決定要試著跟她吵架！
杏：所以希望大家跟我們相處時，也當作我們正在吵架。
杏：啊，活動時我們會好好專心唱歌的，這點不必擔心！ 你說對吧，心羽！
心羽：嗯，一起加油吧，小杏！
彰人：雖然我聽不太懂……不過，隨你們高興吧。
（黑屏转场）
（背景切换）

【幾小時後】

【後台】

冬彌：……呼，今天所有人都發揮出實力了。
彰人：是啊，現場的反應也很好，明天也照這個步調上吧。
洸太郎：嗯！一起加油吧！
洸太郎：──啊，對了，我離題一下。
洸太郎：今天白石她們那樣……算是在吵架嗎？
彰人：……坦白講不好說。 剛才在車裡，她們也只是故意不說話而已。
冬彌：但是正式上場時，兩人的默契比平常更好。 那種做法或許真有效果吧。
彰人：……怎麼想都不是這樣吧？
洸太郎：不過，畢竟才剛結束那樣的表演…… 她們現在說不定已經忘記自己正在跟對方吵架了吧。
杏：啊，心羽～！辛苦了！ 一起去買飲料吧！
心羽：咦？
杏：今天大家狀況都很好呢～ 觀眾反應也都很熱情──呃，啊！
杏：（──不小心就習慣性地跟心羽搭話了！ 明明決定好正式表演結束後就要繼續跟她吵架的……）
杏：啊，呃，剛剛那是──
心羽：──想喝飲料的話，你就自己一個人去買吧！
杏：啊……
杏：哼、哼～！我可不會幫忙買你的份喔！
心羽：不需要，我才不會拜託你買呢！
杏：（總、總覺得……心羽這種冷淡的應對好新鮮……）
杏：（……可是，這種感覺該怎麼說呢？ 雖然很可愛，但又覺得有點失落……）
（黑屏转场）
（背景切换）

【幾小時後】

杏、心羽：「…………」
杏：（原本決定好要在7點結束吵架，不過……）
杏：（我、我忍不下去了……！ 雖然是自己提議的，這樣實在很不好意思， 但現在就先道歉──）
心羽：……我──
心羽：我已經不行了啦～！
謙：……結束了嗎？
心羽：小杏，對不起！我不僅無視你，還說了過分的話……
杏：我、我才是…… 我好像不小心讓氣氛變得很尷尬，你一定很不好受吧。
心羽：沒那回事！ 我完全營造不出吵架的氛圍……
達也：就是啊，小豆澤表現得一點都不可怕。
洸太郎：不過對白石來說，似乎已經足夠有效了。
杏：因為總是那麼溫柔的心羽，突然完全不對我笑了嘛……！
杏：唉……真不該吵什麼架的……
杏：嘗試之後，我總算徹底明白了。 我果然不想跟心羽吵架。
杏：雖然早就很清楚這一點……但我似乎真的把心羽看得很重要。
心羽：謝謝……小杏在我心裡也非常重要喔！
杏：那我們就和好了──所以，去找個地方一起吃飯吧！ 我今天一整天有超多話想跟心羽說……！
心羽：我也是……！我們盡情地大聊特聊吧，小杏！
（黑屏转场）
