1058_白石杏_R4 無可取代的人們

抽卡台词：我想好好記得一切

《支線劇情（前篇）》

（登场角色：白石杏、初音未來、鏡音鈴）

【街頭的「世界」】

【廣場】

杏：──未來、小鈴，讓你們久等了～！
初音未來（VBS）：歡迎你來，杏。 其實你不用急著趕過來的。
杏：不行啦，是我先約好要一起練習的，怎麼可以遲到。
鏡音鈴（VBS）：嗯嗯，不愧是小杏！ 跟某個KAITO簡直是天差地別。
鏡音鈴（VBS）：不過，小杏好像挺少壓線才到耶。
杏：其實我在來這裡之前去了一趟WEEKEND GARAGE。
杏：結果街上的大家說「暫時見不到面很捨不得」，一直不肯放我走呢。
杏：明明我只是去美國旅行久一點而已，又不是不回來了。
初音未來（VBS）：那表示街上的人們真的很喜歡杏呢。
杏：呵呵，是啊～
杏：……說起來，美國啊。
鏡音鈴（VBS）：你應該很期待吧！ 會有機會到處看看嗎？
杏：嗯──難得去一趟美國，我當然想多看多體驗──
杏：…………啊。
初音未來（VBS）：……怎麼了嗎？
杏：啊，嗯……
杏：我只是突然想起來，凪姐當時決定要一直待在美國。
杏：那是因為大河叔叔也在那邊嗎？ 還是說，凪姐在美國有什麼特別想去的地方……
初音未來（VBS）：如果杏沒有頭緒，也只能去問你爸爸他們了吧？
杏：說得也是。 那練習結束後，我就聯絡爸爸──
杏：……咦？剛才小巷深處是不是有東西亮了一下？
鏡音鈴（VBS）：我也看見了！是像心願碎片一樣的光對吧！
初音未來（VBS）：……去看看吧。
（黑屏转场）
杏：──找到了！剛才在發光的是不是這塊像玻璃碎片的東西？
初音未來（VBS）：它看起來很像心願碎片……
鏡音鈴（VBS）：不過它碎裂成這樣，感覺有點奇怪耶。
鏡音鈴（VBS）：而且我跟未來都完全沒發現…… 它是什麼時候出現的？
杏：總之，放著不管就太可憐了。 這也許是某個人重要的心願，還是先撿起來吧。
初音未來（VBS）：啊，等一下──！
杏：咦？
杏：哇，怎麼了怎麼了！？
（白屏转场）
（背景切换）

【？？？】

杏：…………我都忘了……
杏：碰到那東西的話，就會被帶到心願的「世界」裡……
鏡音鈴（VBS）：是呀，但是過段時間就能回去，應該不會有危險。
初音未來（VBS）：這下沒辦法練習了呢。
杏：啊哈哈……抱歉抱歉。
杏：話又說回來……
杏：……這裡感覺好安靜啊。
初音未來（VBS）：真的耶，明明有像舞台的地方， 還有DJ台、音箱，甚至一堆音響器材……
鏡音鈴（VBS）：──啊！小杏，這邊！快看這邊！
鏡音鈴（VBS）：你看！畫面裡是小時候的小杏開心地轉著轉盤的樣子！
杏：真的耶！這應該是照片……吧？ 我記得我家相簿裡有一張差不多的照片。
初音未來（VBS）：……這邊還有幾張照片喔。
杏：啊！這是之前跟心羽她們一起去鳳凰樂園的照片！ 是遙拍的！一定沒錯！
杏：這張則是心羽在露營時幫我拍的照片！
初音未來（VBS）：感覺小時候的照片和現在的照片混在一起呢。 你看，那邊那張應該是杏小時候吧？
杏：嗯，應該是Vivid Street附近的神社舉行祭典時拍的。 我當時和街上的人們一起玩了撈金魚呢。
杏：而那張我在吃零食的照片，是有一次大河叔叔帶來一大堆零食……
杏：……咦？
杏：……好奇怪……
鏡音鈴（VBS）：對呀，明明只是我們偶然發現並觸碰到的心願「世界」， 裡面竟然有這麼多小杏的照片。
杏：你說得也沒錯，但是……
杏：無論是轉轉盤的照片、撈金魚的照片，還是吃零食的照片──
杏：為什麼都只有我一個人，沒有其他人呢？
杏：我明明記得這些照片是跟街上的人們，還有凪姐一起拍的。
初音未來、鏡音鈴：「……咦？」
？？？：──當然是因為「不需要」他們啊。
杏：是、是誰……！？
杏：咦？不會吧……
鏡音鈴（VBS）：是剛才照片裡的小時候的小杏！？
杏：……你說「不需要」他們？那是什麼意思？
杏？（杏）：就是因為不需要，所以才說不需要啊。
杏？（杏）：大家都是騙子……
杏？（杏）：就連凪姐也丟下我自己走了……
杏：…………！
杏？（杏）：……欸，乾脆全部忘掉吧。 把那些自私的人全都忘光光。
杏？（杏）：那樣一來，就不會再感到難過了──
（白屏转场）
鏡音鈴（VBS）：哇！小杏……！
初音未來（VBS）：杏！
鏡音鈴（VBS）：啊……！小杏，太好──
初音未來（VBS）：等等，鈴，她好像有點不對勁……
鏡音鈴（VBS）：你、你要去哪裡！？小杏──
？？？：啊────────！！！
鏡音鈴（VBS）：哇！
杏：好厲害好厲害好厲害！你是鏡音鈴對吧！
杏：還有那邊的女生是初音未來吧！？
初音未來（VBS）：是沒錯啦……杏，你到底──
杏：初次見面！我叫白石杏！請多指教！
初音未來（VBS）：……難道說，你忘了我們嗎？
鏡音鈴（VBS）：咦咦咦────！？
（黑屏转场）


《支線劇情（後篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音鈴）

【？？？】

杏：我好開心喔！居然能見到虛擬歌手小未來跟小鈴！
杏：欸，我們再多聊聊天嘛！
鏡音鈴（VBS）：好、好呀！那我想想要聊什麼，小杏也想想看吧！
杏：嗯！欸嘿嘿，要聊什麼好呢？
鏡音鈴（VBS）：（欸，未來！這是怎麼回事！？ 小杏不但變小了，還把我們忘得一乾二淨耶！？）
初音未來（VBS）：（……我想這個「世界」的心願主人，應該就是杏自己吧。）
初音未來（VBS）：（所以她才會直接受到構成這個「世界」的心願的影響。）
鏡音鈴（VBS）：（我也是這麼想的…… 但為什麼小杏的心願，要這樣刁難自己呢？）
初音未來（VBS）：（……總之，先多和杏聊聊看吧。）
初音未來（VBS）：（就算是從杏的心願裡誕生的分身，應該也沒辦法篡改她的記憶。 說不定能在聊天的過程中讓她回想起來。）
初音未來（VBS）：──久等了。 我很想了解杏，所以能問你幾個問題嗎？
杏：可以喔！你儘管問吧！
初音未來（VBS）：那可以先告訴我你喜歡的東西嗎？
杏：我喜歡唱歌！我爸爸教了我很多呢！
杏：我爸爸也超會唱歌的！他還跟要好的朋友們一起組團──
杏：咦？是跟誰一起組團啊…… 而且明明也有告訴我團名的……
（白屏转场）

（回忆切入）

杏：為什麼都只有我一個人，沒有其他人呢？
杏：我明明記得這些照片是跟街上的人們，還有凪姐一起拍的。
（白屏转场）

（回忆切出）

（背景切换）
初音未來（VBS）：……那麼，杏，告訴我你的團隊的事吧。
杏：我的……團隊……
杏：啊，對了對了！我的團隊叫Vivid BAD SQUAD！
杏：我要和心羽、彰人和冬彌四個人一起舉辦超越RAD WEEKEND的活動！
初音未來（VBS）：……果然不是完全失去了記憶呢。
鏡音鈴（VBS）：小杏！我想更了解那個RAD WEEKEND的事！ 那是一場怎樣的活動？
杏：嗯！我想想……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：…………奇、奇怪？
杏：那明明是我和很多要好的人一起看的…… 卻想不起來了。
杏：我想想，我爸爸也有參加那個活動──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：咦……
杏：我想不起爸爸的臉……
杏：為什麼……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：為什麼……？
杏：那明明是非常……非常重要的回憶…… 我卻想不起來……
杏：我到底怎麼了……
鏡音鈴（VBS）：小杏……
初音未來（VBS）：……杏，你想找回那段回憶嗎？
杏：……我想！因為那是非常重要的回憶！
初音未來（VBS）：……即使那會讓你比現在更悲傷，你也想找回來嗎？
杏：咦……
鏡音鈴（VBS）：未來，你也不用說得那麼……
初音未來（VBS）：我說的是實話。
初音未來（VBS）：剛才我說過，記憶不可能被隨意篡改。 但既然能像這樣進行干涉──
初音未來（VBS）：那就代表杏的心裡或多或少，有「希望如此」的想法吧。
鏡音鈴（VBS）：啊……
鏡音鈴（VBS）：那剛才另一個小杏說的……
（白屏转场）

（回忆切入）

杏？（杏）：大家都是騙子……
杏？（杏）：就連凪姐也丟下我自己走了……
（白屏转场）

（回忆切出）

初音未來（VBS）：……那應該是杏心中的一部分想法吧。
初音未來（VBS）：……杏，你想怎麼做？ 由你自己決定吧。
杏：我……
杏：（……該怎麼辦才好？）
杏：（我明明知道那是非常重要的回憶──）
杏：（……卻覺得好可怕……）
杏：（我明明想要想起來，卻又害怕想起來……！）
杏：…………我不知道！
杏：我不知道該怎麼做才好！！
鏡音鈴（VBS）：…………
杏：咦……
杏：小鈴……？
鏡音鈴（VBS）：……當時我明明就在你身邊，卻什麼都辦不到。
鏡音鈴（VBS）：但這次，我會好好支持你……！ 絕不會讓你一個人面對！
杏：…………！
杏：（對啊，我……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切入）

（背景切换）
杏的父親：即使如此，你……
杏的父親：──你還是能走到我們的前方。 走到凪無法見識到的夢想的延續。
杏的父親：和在場的──夥伴們一起。
（白屏转场）

（回忆切出）

（背景切换）
杏：我……
杏：我們……！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（白屏转场）
（白屏转场）
（白屏转场）
（背景切换）
（白屏转场）
（白屏转场）
（背景切换）

（回忆切出）

杏：…………！
杏：──我不會忘記。
杏：無論是凪姐、大河叔叔，還是街上的大家，我都不會忘記……！
杏：因為我答應過了……！ 答應要背負凪姐和大家的心願！
杏：我一定……
杏：一定會帶著這些心願前進！！
杏：到達凪姐沒能走到的夢想的延續……！！
（白屏转场）
杏：啊……
鏡音鈴（VBS）：小杏……！
杏：小鈴……
杏：謝謝你。 多虧有你，我才能找回重要的回憶。
杏：也謝謝未來，我已經沒問題了。
初音未來（VBS）：──欸，這個「世界」的杏。 你在某處看著吧？
杏：……對不起，我都想起來了。
另一個杏（杏）：……為什麼要道歉？
杏：……因為我確實產生過「如果能忘掉就輕鬆多了」的念頭──
另一個杏（杏）：你就這樣簡單地原諒了他們。
另一個杏（杏）：原諒了欺騙我們的爸爸他們、街上的人們，還有凪姐……
杏：……一點都不簡單喔。
杏：我哭過很多次，也生過很多氣，更怨過無數次……
杏：可是啊…… 我果然還是很喜歡爸爸他們，還有街上的人們──
杏：就算我再怎麼哭喊，凪姐也不會回來了。
杏：但我能帶著凪姐的心願──帶著她的夢想一起前進。
另一個杏（杏）：……這樣啊。 那你就不需要我了吧。
杏：不對，沒這回事喔。
杏：我想全都好好記著。 包括當時心中那份痛苦到想忘掉一切的悲傷和悔恨。
杏：如果忘了，就感覺凪姐似乎會離我越來越遠。
杏：所以直到我死去之前，我都會一直一直記著， 然後總有一天，在天國見到凪姐時，我要當面對她說──
杏：你真是太過分了！
另一個杏（杏）：……聽起來真不錯。
（白屏转场）
（背景切换）
杏：……呼～！終於回來了～！
杏：未來、小鈴，真的很謝謝你們。 要不是有你們在我身邊，可能真的會出大事呢。
鏡音鈴（VBS）：對呀，真是的！你以後不可以再隨便撿地上掉的東西了！
杏：知道了～
初音未來（VBS）：……那現在呢？ 原本之後還要練習的，但要不要今天就算了，去MEIKO那裡休息？
杏：不用，如果你們不介意，我還是想練習。 畢竟我已經對另一個我放狠話了嘛！
初音未來（VBS）：OK，我們陪你。
杏：謝謝！
杏：來，一起唱吧！
（黑屏转场）
