57-6 將前進的勇氣

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【宮益坂女子學園　頂樓】

（背景切换）
長谷川：「留言……難道妳們都看到了嗎？」
（背景切换）
遙：……是的，我們看到了 影片下面那些……負面留言。
長谷川：「──妳們別誤會！我沒有抄襲！」
（背景切换）
實乃理：……！！
（背景切换）
長谷川：「我絕對沒有去抄襲任何人的曲子……！」
（背景切换）
遙：──長谷川同學，妳放心。 我們並不相信那些沒有根據的謠言。
愛莉：畢竟人一出名，來亂說話的人就會變多。 真是的，要是被我知道是誰在散播謠言， 一定要好好教訓他一頓！
雫：沒錯，所以妳就放心吧。
（背景切换）
長谷川：「太好了…… 如果連各位都懷疑我的話，我……」
（背景切换）
實乃理：…………
實乃理：聽、聽我說……長谷川同學！
實乃理：妳被很多人質疑，甚至還有人口出惡言， 我想妳現在一定很難過……
實乃理：──但請妳一定要記住，還有一群支持著妳的人在！
（背景切换）
長谷川：「咦……？」
實乃理：我……我也有過被別人說閒話， 感到很難過的時期……
（背景切换）
實乃理：可是── 即便是那樣的我，依然有人願意支持我。
實乃理：看著我的那群支持者， 又讓我重拾了前進的勇氣……！
（背景切换）
長谷川：「花里同學……」
實乃理：所以說──
（背景切换）
實乃理：妳好好休息， 等心情平靜一點，再重新開始作曲吧！
實乃理：不管是我，還是其他支持妳的人， 都很期待妳作出的閃耀動人歌曲！
（背景切换）
長谷川：「…………」
長谷川：「……！謝謝妳……」
長谷川：「可是……我辦不到……」
（背景切换）
實乃理：咦？
長谷川：「我其實很想作曲…… 但……我的手就是動不了……」
（背景切换）
遙：……咦？
（黑屏转场）
遙：……手動不了……是怎麼回事？
（背景切换）
長谷川：「我看到了這樣的留言。」
長谷川：「……在很煩惱的時候聽到這首歌，會覺得很焦躁。」
長谷川：「……明明不想聽，但大家都在放這首歌， 搞得我在教室裡待不下去，超痛苦。」
（背景切换）
實乃理：太過分了吧……！
（背景切换）
長谷川：「……最近，每當我走向自己房間的桌子 想要開始作曲時，手就會抖個不停……」
長谷川：「一直以來，我作曲是想帶給別人希望， 但感覺自己的曲子好像傷害了很多人……」
長谷川：「即使我的腦中想要作曲，手也無法動彈……！」
（背景切换）
遙：……！！
（白屏转场）

（回忆切入）

（背景切换）
遙：我的腳……動不了……？
遙：為……為什麼？ 為什麼動不了？
（白屏转场）

（回忆切出）

（背景切换）
遙：…………
（背景切换）
長谷川：「但是，說好要幫各位作的曲子， 我會負起責任好好完成它的。」
長谷川：「所以……對不起， 能不能再給我一點時間……」
（背景切换）
遙：…………！
（黑屏转场）
（背景切换）

【舞台的「世界」】

初音未來（MMJ）：原來事情演變成那樣了啊……
實乃理：嗯……
實乃理：我……什麼忙也幫不上……
遙：……沒這回事。 實乃理妳要她別忘記還有人支持她， 我覺得這句話一定傳達到了。
實乃理：……嗯……謝謝妳……
鏡音鈴：嗯～就沒有什麼好辦法嗎！？ 再這樣下去，她也太可憐了～！
愛莉：是啊…… 但說實話，我不知道該對她說什麼才好……
愛莉：就算知道有人支持著自己， 身體卻還是動不了……
雫：嗯，而且…… 現在長谷川同學的狀況很像……
實乃理：啊……
遙：……嗯，是啊。
遙：她那個模樣──很像之前的我。
鏡音連：……什麼意思？
遙：我也曾經因為「害怕」，身體變得動彈不得。
鏡音鈴：啊，原來如此……！ 雖然原因不同，但小遙也曾經……
遙：嗯，我試著走向舞台，但腳卻動不了。
遙：大家別露出那種表情嘛， 多虧了大家，我現在已經克服了。
遙：不過……正因為如此， 我更不知道該怎麼向長谷川同學搭話。
遙：當時雖然也有很多人替我加油──
（白屏转场）

（回忆切入）

（背景切换）
ASRUN的成員：小遙一定沒問題的！ 只要稍微休息一下，就能像之前一樣站上舞台了！
ASRUN的成員：我們能理解妳責任感很強，會去在意那些事， 但妳可以用更輕鬆一點的心態去看待唷。
經紀人：我也幫妳安排好專業的醫生了， 我們一起努力克服吧。
（白屏转场）

（回忆切出）

（背景切换）
遙：但就算被那些話鼓勵、看了很多醫生…… 我的腳終究還是沒有停止顫抖。
初音未來（MMJ）：…………
實乃理：小遙……
雫：就像大家把LIVE傳遞給小遙一樣， 我也希望能傳遞給長谷川同學一些什麼……
愛莉：那的確也是一種方法。 可是……
愛莉：她現在最需要的一定是 「自己的歌曲為別人帶來了希望」的真實感吧。
愛莉：但這件事剛才實乃理已經對她說過了──
實乃理：…………
KAITO：……這可真是道難題呢。
MEIKO：是啊，該怎麼做才能幫 因為「害怕」而變得動彈不得的人走出來呢……
初音未來（MMJ）：啊……
初音未來（MMJ）：──對了！
KAITO：咦？小未來已經想出解決辦法了嗎！？
實乃理：我該怎麼做才好！？
初音未來（MMJ）：這個嘛……
初音未來（MMJ）：搔──搔癢癢覺得怎麼樣？
MEIKO：原來如此，這樣她就會下意識彈起來…… 呃，靠反射神經動起來也沒有意義吧！
鏡音連：小未來，妳怎麼會突然提到這個？
初音未來（MMJ）：我只是想到…… 之前小流歌搔我癢，舒緩了我的緊張， 才想說這會不會是個好辦法……
實乃理：啊哈哈！原來是這樣！
愛莉：呵呵，那的確稍微舒緩了大家的緊張， 好像真的有效呢！
初音未來（MMJ）：欸嘿嘿……
巡音流歌：哎呀，很高興妳們採用了我的絕技。
鏡音鈴：小遙……
（黑屏转场）
（背景切换）

【遙的房間】

遙：…………
（白屏转场）

（回忆切入）

（背景切换）
長谷川：「即使我的腦中想要作曲， 手也無法動彈……」
（白屏转场）

（回忆切出）

（背景切换）
遙：（我很清楚……那種感覺。）
遙：（越想著不做不行、不做不行， 身體就越不聽使喚──）
遙：（雖然清楚……卻不知道該怎麼幫她。）
遙：……明明我是最能體會她此時心情的人。
遙：啊……真依傳訊息來了。
真依：「好好期待明天的舞台表演吧！ 雖然我想小遙應該不會迷路， 但保險起見我還是先把地圖傳給妳！」
遙：……呵呵，真依的舞台表演啊。 真令人期待。
遙：（……可是，現在是去欣賞表演的時候嗎？ 長谷川同學深陷在苦惱中……）
？？？：「小～遙～！」
遙：咦……？
鏡音鈴：「今天也來帶給妳滿滿的能量♪ 我是大家的小鈴唷～！」
遙：鈴……妳怎麼突然來了？
鏡音鈴：「因為小遙之前一副無精打采的樣子，我有點在意。」
遙：原來是這樣…… 抱歉，讓妳擔心了。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000071/bg_s000071.png）
鏡音鈴：「哎唷～妳就讓我操心一下嘛！ 在我覺得要完蛋了的時候，小遙不也是一樣很擔心我嗎？」
鏡音鈴：「所以這種時候，就好好依靠我吧！」
鏡音鈴：「啊，可是小遙很可靠，唱歌跳舞都很在行， 好像沒有我能幫上忙的地方……」
遙：……呵呵，才沒那回事呢。 鈴，謝謝妳。
（白屏转场）
（背景切换）
遙：──如果是鈴，妳會怎麼做呢？ 我想要幫助和我有一樣煩惱的人， 卻不知道該怎麼做……
鏡音鈴：「我想想～」
鏡音鈴：「如果是我── 會先去大玩特玩，讓自己打起精神！」
遙：咦？
鏡音鈴：「要是自己都無精打采的， 也不會有精神去幫助別人對吧？」
鏡音鈴：「所以，先暫時把煩惱放一邊， 等大玩特玩過後，有精神了再來煩惱！」
遙：……呵呵，妳說得確實很有道理。 要是一直陷在鬱悶的心情裡， 也提不起精神付諸行動。
遙：是說，我以前的夥伴也常對我說， 「妳的責任心太強，凡事想太多了。」
鏡音鈴：「不過那也是小遙的優點呀♪」
遙：呵呵，謝謝妳。
鏡音鈴：「不過啊，小遙！ 要是在玩樂休息過後， 妳還是無法打起精神的話……」
遙：無法打起精神的話……？
鏡音鈴：「我和小未來會用搔癢癢幫妳打起精神！ 所以，隨時都可以來『世界』找我們唷♪」
遙：咦？呵呵……！
遙：那到時候，我也用搔癢癢回敬妳們好了。
鏡音鈴：哇～好像很有趣～！ 我們來辦搔癢癢派對吧！
遙：鈴，謝謝妳。 多虧了妳，我又打起精神了。
遙：我也必須── 用笑容帶給大家希望才行。
（黑屏转场）
