115-7 抓捕犰狳大作戰

（登场角色：星乃一歌、日野森志步、花里實乃理、桐谷遙）

【御台場動物樂園】

一歌：牠跑去你那邊了！
實乃理：嗯，我來追牠！
遊客們：欸，那個女生是不是有點眼熟？
遊客們：嗯，我記得她好像是偶像…… 怎麼會在追犰狳呢？
志步：……實乃理，好像有人認出你了，沒問題嗎？
實乃理：也不是沒問題…… 但我現在是飼育員花里實乃理， 必須優先執行「捕獲犰狳大作戰」！
一歌：啊……快看！前面是死路！
犰狳：…………！
實乃理：大～～好機會！
實乃理：──哼哼哼。 這下不是甕中捉鱉，而是甕中捉犰狳了！
志步：唉……可不會再讓你逃跑了喔。
一歌：別、別擔心，我們不會對你做可怕的事， 你就乖乖地待在那──
犰狳：…………！！
實乃理：啊，牠要逃走了！
志步：一歌，在你前面！ 快把走道堵住！
一歌：嗯、嗯…………！！
實乃理：啊～～～被牠逃掉了～！
志步：剛才稍微碰到牠了呢……真可惜。 牠的動作真的很敏捷耶。
一歌：…………
志步：……一歌？你怎麼了嗎？
一歌：……感覺犰狳的身體……
一歌：摸起來粗粗的……讓人大開眼界。
志步：我就說了，現在不是感動的時候吧。
（黑屏转场）
實乃理：呼……呼……
實乃理：……從牠逃脫之後，我們已經追了好一陣子了……
實乃理：但還是完全抓不到牠呢……
志步：話說回來，我們差不多繞了一整圈吧？ ……你們看，又回到「草原動物區」了。
一歌：真的耶……
鯨頭鸛：…………
實乃理：……總覺得鯨頭鸛好像在用冷漠的眼神看著我們……
實乃理：牠該不會是覺得很傻眼， 想說「怎麼到現在都還沒抓到」吧……！？
志步：你不是跟牠變成好朋友了嗎？
遙：你們還好吧？
實乃理：啊，小遙！
一歌：你有叫工作人員過來處理了嗎？
遙：嗯，他們會拿捕捉網之類的工具過來， 這下子一定可以──
飼育員們：犰狳，你待在那裡別動喔～！
飼育員們：你拿著網子的那邊！ 不對，不是那邊，是這邊才對！
志步：………………
志步：……看來我們還是再幫忙一下比較好。
一歌：說得也是……啊！
飼育員們：啊，犰狳！ 不要往那邊跑～！
實乃理：……！ 犰狳跑向我這邊了……！？
志步：牠直直地衝向實乃理了……！ 這次應該可以抓到了吧？
實乃理：咦、咦！？
遙：實乃理一定辦得到的！ 抓準時機，把牠攔截下來！
實乃理：就、就就就就、就算你跟我說時機，我也……！
巡音流歌（MMJ）：「小實，我會打暗號給你的。」
實乃理：小流歌……！
實乃理：（沒錯，只要有小流歌的幫助，我一定……！）
犰狳：………………！
巡音流歌（MMJ）：「好了……過來吧，犰狳……」
巡音流歌（MMJ）：「現在還不夠近。 還差一點……等牠再稍微靠近一些……」
巡音流歌（MMJ）：「──就是現在！」
實乃理：嘿～～～～～～～！！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000259/bg_s000259.png）
一歌：啊！
志步：牠閃開了……！？
實乃理：嗚嗚嗚嗚，我明明有抓準時機的……！
遙：……真是棘手呢。 是不是再去叫更多工作人員來比較──
鯨頭鸛：………………
（白屏转场）
（背景切换）
一歌：咦，剛才那是！？
實乃理：聽、聽起來像是槍戰的聲音……
犰狳：………………！？
志步：（犰狳嚇到停下來了……）
志步：（如果趁現在──！）
實乃理：啊，小步──
志步：…………好。
志步：抓到了！
實乃理：成……
實乃理：成功了耶，小步！！ 你好厲害喔～～！！
遊客們：哦～那個在追犰狳的女生抓到牠了！
遊客們：竟然能抓到動作那麼敏捷的犰狳，真是太厲害了！
遙：日野森同學，你立了大功呢。
志步：這不是我一個人的功勞。 ……這也是多虧有剛才那陣奇妙的聲音。
實乃理：說得對，犰狳似乎是被剛才的聲音嚇了一跳， 才會停住不動的吧。
一歌：那陣聲音……到底是什麼？ 超級大聲的……
中澤：那是鯨頭鸛的「擊喙行為」。
實乃理：中澤小姐……！
中澤：我先前稍微提到過，鯨頭鸛除了鞠躬之外， 還有其他表示親暱的行為……
中澤：而剛才的聲音也是其中一種。 鯨頭鸛不太會發出叫聲， 但相對地，牠會用敲擊鳥喙的聲音來打招呼。
實乃理：打招呼……難道……
志步：……牠應該是在對實乃理打招呼吧？
實乃理：是、是這樣嗎！？
遙：哦～實乃理，你已經跟牠變成好朋友了嗎？
實乃理：這、這個嘛…… 我覺得我們應該算是朋友了啦……！
鯨頭鸛：………………
實乃理：如果你真的是在對我打招呼，那我要跟你道謝！ 多虧有你，我們才能抓到犰狳。
鯨頭鸛：………………
鯨頭鸛：…………
一歌：哇……！牠在對實乃理鞠躬……！
志步：哦……原來你們變得這麼要好了啊。
實乃理：嗯──
實乃理：鯨頭鸛是我的超級好朋友！
（黑屏转场）
