671_東雲彰人_R4 渴求的流浪者

抽卡台词：真抱歉讓你擔心了

《支線劇情（前篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、鏡音鈴、鏡音連）

【街頭的「世界」】

彰人：────！！──────！！
彰人：（這樣還不夠，要唱得更好……！）
（白屏转场）

（回忆切入）

（背景切换）
街上的年輕音樂人們：……喂，我們還是走吧…… 他們輸得這麼慘，我都不忍心看下去了……
街上的年輕音樂人們：……就是說啊。 雖然曾一度期待他們有機會超越──
街上的年輕音樂人們：──絕對超越不了吧。
（白屏转场）

（回忆切出）

（背景切换）
彰人：♪──────────！！
（白屏转场）

（回忆切入）

（背景切换）
新：我到最後……還是說不出口。
新：「不管你怎麼說，我都確實背負著他的夢想」這句話…… 我說不出口……！
（白屏转场）
新：我要退出了。
（白屏转场）
達也：──實際上，或許是該收手了。
（白屏转场）
達也：我也無法想像……我們超越得了RAD WEEKEND。
達也：我完全想像不出來……
（白屏转场）
洸太郎：為什麼……為什麼……！ 為什麼我……到了緊要關頭……卻完全唱不好……！
洸太郎：為什麼我……這麼愚蠢、軟弱又遜到極點啊……！！
（白屏转场）
洸太郎：──抱歉。
洸太郎：真的…………很抱歉…………
（白屏转场）

（回忆切出）

（背景切换）
彰人：（…………！）
彰人：呼……呼……
彰人：（可惡……只要一唱歌，腦中就一定會浮現那天的景象。）
彰人：…………
彰人：（冷靜點……我不是已經決定要重新來過了嗎？）
彰人：（被狠狠擊倒後再重新站起來── 這種事以前也經歷過好幾次了吧。）
彰人：（這次也一樣──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（只要跟他們一起重新來過就行了。）
彰人：好，再來唱一次──
彰人：……嗯？那是什麼啊？
彰人：……是顆發光的球？ 有種完全就是在叫我把它撿起來的感覺……
彰人：不，還是算了吧。 之後再去MEIKO姐的咖啡廳問問──
鏡音連的聲音（連）：就說一定是這裡了！彰人的歌聲就是從這邊──
鏡音鈴的聲音（鈴）：連！跑步時不看前面很危險的！
彰人、鏡音連：「啊……！」 「哇……！」
（白屏转场）
（背景切换）

【？？？】

？？？：嗯……
（背景切换）
？？？：（……總覺得腦袋昏昏沉沉的…… 這裡……是哪裡啊……）
？？？：（我記得……我……）
？？？：…………
？？？：（……我剛才在做什麼啊？ 是說，我……）
鏡音連：痛痛痛……我沒想到彰人就在轉角……
鏡音鈴：受不了，所以我才叫你要好好看前面嘛。
鏡音鈴：……彰人，你有沒有受傷？
？？？：…………
鏡音連：彰人？你好像在恍神，沒事吧？
？？？：……？
鏡音連：那個……彰人？
彰人：……你是在叫我嗎？
鏡音鈴、鏡音連：「…………咦？」
鏡音鈴：真、真是的，那還用說嗎！ 別開這種玩笑啦。
彰人：…………
鏡音鈴：奇、奇怪……？
鏡音連：呃，你應該知道我們是誰吧？對吧！？
彰人：……你們是虛擬歌手鏡音連和鏡音鈴吧。
彰人：可是……你們講起話來怎麼會這麼流暢啊？
鏡音鈴：既、既然如此！其他人呢！？ 你記得Vivid BAD SQUAD的大家嗎！
鏡音連：沒錯！像是心羽、杏，還有冬彌！
彰人：Vivid BAD……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：……！
彰人：（……我剛才……好像看到了什麼……）
鏡音連：彰人！？你沒事吧……？
彰人：（……我沒有半點頭緒。 自己究竟是誰？為什麼會在這種地方……？）
鏡音連：我還以為是在我撞上去時撞到他的頭了…… 但他好像沒受傷吧？
鏡音鈴：也就是說……這搞不好是心願碎片造成的？
鏡音連：不、不會吧……！
鏡音鈴：哇，起風了……！ 呸、呸……沙子跑進嘴裡了……
鏡音連：這是不是會演變成沙塵暴啊？
鏡音鈴：咦！得趕快躲到安全的地方才行！ 來，彰人也動作快！
彰人：……也對。
？？？：──你要逃跑嗎？
彰人：…………！
鏡音連：彰人？
？？？：──真的可以在那裡停下腳步嗎？
彰人：這……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：…………！！
彰人：……不行。
鏡音鈴：咦……？
彰人：對我而言，沒有逃跑這個選項。
鏡音連：等、等等，彰人……！？
鏡音鈴：等我們一下啦～！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、鏡音鈴、鏡音連）

【？？？】

鏡音連：──彰人！欸，就叫你等一下了！
彰人：……我不是叫你們別跟過來了嗎？
鏡音連：那可不行！因為你不是什麼都不記得嗎？
彰人：我記得你們是虛擬歌手啊。 是說，這跟你們沒有關係吧？
鏡音鈴：就～說～了～！才不是沒有關係～！ 我們是從你們的心願──
鏡音鈴：真是的，聽我把話說完啦～！
（黑屏转场）
彰人：（……可惡，看不清楚前面。）
鏡音連：彰人！你要去哪裡啊？
彰人：──誰知道啊，我才想問你咧。
彰人：（我根本不曉得自己為什麼會在這裡，又是什麼人。）
彰人：（但是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：…………
彰人：（我……）
彰人：（我只能前進……！）
鏡音鈴：哇！風越來越強了……！
彰人：……你們去找個地方躲起來吧。 我要前進。
鏡音連：受不了！你到底為什麼要這樣亂來啊！
彰人：我不知道啦……！
彰人：可是──有某道聲音在我心中吶喊著。
彰人：要我繼續前進，別停下來……！
彰人：否則──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（白屏转场）

（回忆切出）

（背景切换）
彰人：否則我就會失去某些重要的東西，因此失去自我……！
彰人：……我有這樣的感覺。
鏡音連：彰人……
鏡音連：那就由我們來支持你！讓你能繼續向前邁進！
彰人：……！
鏡音鈴：因為我們已經決定了，為了讓大家能實現夢想──
鏡音鈴：為了讓大家能超越RAD WEEKEND， 不論發生什麼事，我們都要支持你們到最後！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：…………可惡！ 前方……
鏡音鈴：……別擔心！ 大家同心協力的話，就能前進喔！
鏡音連：沒錯！彰人你不用自己一個人亂來！
彰人：（……我之前也有聽過這句話……）
？？？：……別自己一個人亂來啊。
彰人：…………！
（白屏转场）

（回忆切入）

（背景切换）
？？？：彰人，沒有你的話， 我絕對不可能超越得了RAD WEEKEND！
？？？：所以，當你碰壁的時候…… 再多依靠我一點吧！
？？？：我們四個人一起唱吧，東雲！
？？？：我們── 是要攜手一起超越RAD WEEKEND的啊！
？？？：你要一個人衝刺也可以啦，但不要忘記了喔。
？？？：這不僅僅是你一個人的夢想喔。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（對了……我……）
鏡音連：嗚～嘴巴裡有沙沙的感覺……！ 可是……！
鏡音鈴：我是不會輸的～～～！！
鏡音鈴：我們前進吧！彰人！
彰人：好……！
（黑屏转场）
鏡音鈴：呼、呼……終於穿越沙塵暴了！
鏡音連：嗚……我全身都是沙子～
彰人：……是啊。
彰人：……鈴、連，抱歉讓你們陪我亂來。
彰人：我全都想起來了。
鏡音鈴、鏡音連：「……！」
彰人：不只是你們一直支持著我們的事， 還有你們之前吵著要看第三場活動影片的事……
彰人：真的很抱歉讓你們擔心了──
鏡音鈴、鏡音連：「太好了───！！」
彰人：唔哇……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000209/bg_s000209.png）
彰人：好燙……！ 喂，沙子……！很燙啦！
鏡音鈴：啊哈哈！你要好好站著才行啊～！
鏡音連：就是說啊～！我們好不容易把沙子拍乾淨， 結果又搞得全身都是沙了！
彰人：我說啊！要是有兩個人一起撞過來，當然是會被撞倒的吧！
鏡音鈴、鏡音連：「啊哈哈！」
彰人：真是的……
彰人：──哈哈哈！
（白屏转场）
（背景切换）
鏡音鈴：啊……你們看！有盛開的花耶！
鏡音連：真的耶！花也能開在這種地方啊。
彰人：我記得這裡是心願碎片的「世界」吧？ 那麼，這會不會也是某個人的心願？
彰人：感覺……挺不錯的。
彰人：我能感受到它那股「不管是在沙漠還是什麼地方， 我都一定要綻放開來」的氣魄。
鏡音鈴、鏡音連：「嗯！」
（白屏转场）
（背景切换）

【街頭的「世界」】

彰人：……好像回來了啊。
鏡音連：呼……感覺要累垮了～
鏡音鈴：我也是～
彰人：……我們去MEIKO姐的咖啡廳休息一下吧。
鏡音鈴：嗯，就這麼辦～
彰人：鈴、連，謝謝你們幫了我一把。
鏡音連：啊哈哈，我們幫助你們是理所當然的，你完全不用放在心上！
鏡音鈴：不過，要是你很～在意的話， 希望你下次能送我們好吃的蛋糕或點心～
鏡音連：啊，這是個好主意！就這麼辦、就這麼辦！
彰人：受不了，你們還真是現實啊。
彰人：（……心願碎片啊。 雖然是個莫名其妙的「世界」──）
彰人：（但不管是沙漠還是什麼地方都無所謂，我會永無止境地前進。）
彰人：（因為只要和他們在一起，我應該就能繼續前進。）
鏡音連：彰人！快點快點～！
彰人：好！
（白屏转场）
