1153_東雲彰人_R4 意料之外的話語 (event_163)

抽卡台词：……完全搞不懂在想什麼

《支線劇情（前篇）》

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【街頭的「世界」】

心羽：♪────────！
杏：♪────！♪──────！！
冬彌：♪────────！
彰人：♪────！♪──────！！
彰人：（好，目前為止都還不錯。 接下來才是問題所在啊。）
杏、心羽：「♪──────────────！！」
彰人：（挺行的嘛！接著是──）
彰人：（剛才因為都專注在改編過的合唱部分，所以沒抓好進歌點……）
冬彌：♪───────！♪──────！！
彰人：（但你不可能在同個地方一再失誤，對吧？）
彰人：（要上了！）
彰人、冬彌：「♪──────────────！！」
（黑屏转场）
杏：好！這是到目前為止感覺最棒的一次呢！
杏：那趁還沒忘記剛才的感覺──
MEIKO（VBS）：──暫停！各位，可以聽我說幾句話嗎？
MEIKO（VBS）：很抱歉在你們練得這麼順時中途打斷，但先休息一下吧。 你們已經唱了整整四小時。
杏：咦？
彰人：真的假的？不知不覺就……
MEIKO（VBS）：總之，所有人都休息一下！ 我要去咖啡廳拿飲料，你們哪個人來幫個忙吧。
（黑屏转场）
KAITO（VBS）：唔～！遇到這種時候，我猜拳總是贏不了啊……
彰人：你這麼不情願的話，我是可以代替你……
鏡音連（VBS）：不行啦，彰人！ 本來就是KAITO自己提議，說要用猜拳決定的。
冬彌：要是人手不夠，就再來找我們吧。
杏：嗯，好喔。
MEIKO（VBS）：那我們走了，你們要好好休息喔。
鏡音鈴、巡音流歌：「好～！」 「好～♪」
彰人：……冬彌，喉嚨的狀態怎麼樣？
冬彌：沒什麼問題。你呢？
彰人：沒問題，要是MEIKO姐沒喊停，我大概還在唱吧。
彰人：話又說回來，沒想到光是考慮要怎麼改編， 就把同一首歌連續唱了四小時。
初音未來（VBS）：因為大家在嘗試各式各樣的版本啊。 這種事偶爾也是會發生的。
巡音流歌（VBS）：對啊對啊♪那可能是我最喜歡的練法！
彰人：一邊在腦中往各種方向思索，尋找最好的唱法，這樣的確是很有趣。
彰人：（話說回來，我竟然能在這麼悠哉的氛圍下， 跟大家練習得那麼充實……）
彰人：（這對以前的我來說，是件很了不起的事情吧。）
（白屏转场）

（回忆切入）

（背景切换）
觀眾們：是叫BAD DOGS嗎？ 雖然有氣勢，但好像也就這樣而已……
觀眾們：其中一個以新人來說感覺還不錯， 唱得也還算可以，反而更顯得可惜了。
觀眾們：──真是無聊的歌。
彰人：…………
（白屏转场）
（背景切换）
彰人：♪────！♪────！！
冬彌：……彰人，今天差不多該回去了。 太陽已經下山了。
彰人：──嗯，說得也是。 抱歉，練到這麼晚。 從早上開始一直陪著我，你應該也累了吧。
冬彌：沒關係。 畢竟上次活動有做得不夠好的地方。 ……下次一定要讓現場更加沸騰。
彰人：冬彌……
（白屏转场）

（回忆切出）

（背景切换）
彰人：（那時的我想著總有一天要讓那些人刮目相看， 每天都在拼命唱歌啊。）
彰人：（而冬彌一直陪著那樣的我練習，一句怨言也沒有。）
彰人：（……剛才我還想說，現在跟以前完全不同， 但我搞不好其實一點都沒變啊。）
彰人：（不論是那時還是現在，我都帶著想要唱得更好， 不想輸給周圍的人這些念頭在練習──）
彰人：（不斷追求更高的境界。）
彰人：（而且冬彌也還是一樣，陪在我身邊。）
冬彌：……彰人？怎麼了？你看起來好像很高興。
彰人：不，沒什麼。
彰人：不說這個了，反正在MEIKO姐他們回來前也是閒著，要不要來唱歌？
初音未來（VBS）：這樣好嗎？MEIKO都叫你們好好休息了。
彰人：休息這麼久也夠了吧。而且──
彰人：我現在就是很想唱歌。
巡音流歌（VBS）：好耶好耶！算我一份！
鏡音鈴、鏡音連：「我也要～！」 「我也是！」
初音未來（VBS）：呵呵，真拿你們沒辦法。
彰人：那你想怎麼做？我的搭檔。
冬彌：你那麼想唱的話，我就陪你。
冬彌：──以搭檔的身分陪你唱。
彰人：好，謝啦。
彰人：那我要開始囉！
冬彌：好！
眾人：「嗯！」 「OK！」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：東雲彰人、鏡音連、巡音流歌）

【街頭的「世界」】

鏡音連（VBS）：彰人，久等了～！
彰人：哦，今天陪我做自主練習的是連跟流歌啊。
鏡音連（VBS）：我說彰人！你不覺得今天的組合有點稀奇嗎？
彰人：嗯？啊……連跟鈴沒有在一起，這確實是很稀奇。
巡音流歌（VBS）：其實為了盡量湊出和平常不一樣的組合， 我們是用剪刀石頭布和耶～來決定的♪
彰人：……剪刀石頭布和耶～？那什麼啊？
鏡音連（VBS）：你想嘛，你們不是有四個人嗎？ 所以為了能分成四組，我們多加了一個選項！
彰人：這我是能理解……但耶～是怎樣啊？
鏡音連（VBS）：耶～就是用拇指、食指和中指這樣比！ 像是在比Check it out♪一樣，帶著愉快的心情比出來！
彰人：我不是在問怎麼比啦！
巡音流歌（VBS）：啊哈哈！簡單來說，就是一時興起啦！
彰人：……意思就是沒什麼特別的理由吧。
鏡音連、巡音流歌：「就是這麼回事！」
彰人：……受不了你們，差不多可以開始練習了吧？
巡音流歌（VBS）：嗯，隨時都能開始喔♪
彰人：（我每次都會被這兩個人牽著鼻子走啊。）
彰人：（但我得多注意，以免唱歌時的節奏被他們帶著走。）
彰人：那我要開始了！
彰人：♪────！！♪────────！！！！
巡音流歌（VBS）：哦，突然就在全力衝刺啊！那我也來♪
巡音流歌（VBS）：♪─────！！♪───────────！！！！
鏡音連（VBS）：哦～！在同一段上加進了改編啊！
鏡音連（VBS）：彰人，我也要拿出真本事囉？
彰人：那還用說，我也會拿出全力來！
（黑屏转场）
彰人：呼、呼……
彰人：流歌，謝謝你。我唱得超開心的。
巡音流歌（VBS）：不客氣♪
彰人：連也是，謝啦。這次練習的效果超棒。
鏡音連（VBS）：我才要謝謝你！你有好幾段都用了我沒猜到的唱法，感覺很有趣♪
彰人：那就好。
彰人：不過，我能唱出好樂句， 是因為你們兩人用歌聲不斷把我拉往更高的境界。
彰人：就像是在對我說「你可以走得更遠」、「還能唱得再更好吧」。
彰人：（……真的很不可思議，連他們的歌聲有著能打動人心的力量。）
彰人：（……不，不只是歌聲，他們說的話也是。 事實上，我也被他們幫過好幾次──）
（白屏转场）

（回忆切入）

（背景切换）
彰人：……你要說的就只有這個嗎？那我要──
？？？：「──醒……！」
？？？：「──家……！」
（白屏转场）

（回忆切出）

（背景切换）
彰人：…………！
巡音流歌（VBS）：……嗯？彰人，你怎麼了？
彰人：啊，沒有……
彰人：其實在碰到黑色心願碎片後做的那場夢裡，我聽到了連你們的聲音。
鏡音連（VBS）：真的嗎！？
彰人：嗯，當時還不曉得那是誰的聲音，但我現在懂了。 那是連和鈴的聲音。
鏡音連（VBS）：這樣啊……！原來我們的聲音有好好地傳達過去！
巡音流歌（VBS）：太好了～！那時我們相信你們一定會回來， 一直在呼喚你們的名字呢！
彰人：咦……你說在我們做夢的期間嗎？
巡音流歌（VBS）：對啊～我們還啪啪啪地拍了你們的臉頰， 想確認你們是不是真的睡著了。
彰人：……別人都遇到大事情了，你們在幹嘛啊？
巡音流歌（VBS）：啊哈哈！開玩笑的啦♪ 不過我們是真的有一直呼喚你們喔。
彰人：受不了……
彰人：（但要是我那時我沒聽見他們的聲音──）
鏡音連（VBS）：……彰人？
彰人：──連、流歌。
彰人：謝謝你們一直相信，並呼喚我們。
鏡音連、巡音流歌：「不客氣！」
（黑屏转场）
