91-2 出盡全力

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步）

【Live House】

志步：（──第七首結束了……！）
穗波：（……不要緊。 雖然有點累……但我還能穩穩地打。）
穗波：（就這樣維持最棒的演奏到最後吧。 這都是為了讓觀眾們感受到這場LIVE是最棒的…… 為了讓他們覺得自己不虛此行！）
一歌：接下來是最後一首歌──
咲希：（……真佩服大家。）
咲希：（起初我們的體力完全不夠，連要表演完五首歌都很難……）
咲希：（但現在小一的歌聲仍像往常一樣悅耳， 小步和小穗的演奏也氣勢十足， 從第一首到現在都完全沒有變弱。）
咲希：（明明專場LIVE的事前準備也相當辛苦…… 大家真的很努力呢。）
咲希：（……聽了我們的歌曲後，有些人會打起精神來， 有些人則會有所感觸。）
咲希：（所以──）
咲希：（為了將我們最棒的演奏呈現給大家── 我也會盡全力衝刺的……！）
一歌：──要開始囉。
一歌：最後一首！！！
一歌：♪────
伊織：（好久沒有看她們的演奏了…… 和之前相比，小歌的魄力與樂團的演奏都進步了很多。）
伊織：（……是說，真沒想到她們已經能舉辦專場LIVE了。）
伊織：（說不定她們「成為職業樂團」的夢想， 會比想像中還要更快達成呢。）
伊織：──不過，成為職業樂團後，才是困難的開始就是了。
朔：（老實說，Leo/need的曲調不合我的喜好。）
朔：（不過只要聽到她們的演奏，內心深處就會受到撼動， 情感會不斷滿溢而出……這種感覺似乎會讓人上癮。）
朔：（我原本以為，還沒有什麼人明白她們歌曲的出色之處……）
朔：（……但讓人意外的是，大家都很有眼光呢。）
朔：（不過，我可是從第二次跟她們同場競演的時候， 就知道這一定難不倒她們。）
一歌：♪────！
咲希：（小一的歌聲好厲害……比平時更加讓人震撼──）
咲希：（──真想跟上她的歌聲。 這樣一來，大家的聲音就會一一聚在一起──）
咲希：（一定會變得超級開心！）
志步：（咲希彈奏的樂音……變了。）
志步：（這是咲希最為自然……和往常一樣的樂音。 就跟我們在合奏喜歡的歌曲時一樣……）
穗波：（腦中沒有去想「要力求完美」之類的事…… 但這首曲子跟小咲的樂音卻無比契合。）
穗波：（觀眾們也──）
穗波：（……我明白了，原來是這麼回事啊。）
穗波：（我們的演奏還有很多進步空間， 就算做了這麼多練習，一定還是有許多比我們厲害的人。）
穗波：（不過，對我們來說……對Leo/need而言， 最重要的並不是這個。）
穗波：（……重要的是像現在的小咲那樣，懷抱著快樂的心情。 懷抱著真心喜歡大家一起合奏的心情。）
志步：（──沒錯，所以……）
志步：（所以，我也要和大家一起──）
伊織：──！ 她們……
朔：────
朔：（沒錯。靠的不是道理，而是擄獲內心……）
朔：（所以我才會對Leo/need的音樂──）
一歌：♪──────！！
咲希：（希望大家可以聽更多更多──我們重要的歌曲。）
穗波：（傳達到大家心中吧…… 帶著我們的心願一起傳達過去吧──！）
真堂：……原來如此。
真堂：我沒有看走眼。 不對，不如說是──
真堂：──超乎想像。 在那場和anemone同台的LIVE後，她們竟然能成長這麼多。
真堂：還好我那時就找上了她們。 其他公司的人要是看到了今天這場LIVE，肯定會……
一歌：♪──────！！
真堂：──看來接下來有得忙了。
（白屏转场）
（背景切换）
（黑屏转场）
