144-9 伴隨眾多的心願

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、桐谷遙、桃井愛莉、日野森雫、小豆澤心羽、白石杏、東雲彰人、青柳冬彌、天馬司、鳳笑夢、草薙寧寧、神代類、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【澀聯慶 當天】

【後台】

寧寧：……觀眾比想像中的還多呢。
司：對啊，不愧是澀谷區的活動。
一歌：……總覺得有種跟LIVE不一樣的緊張感。
杏：啊，我懂你的意思！ 平常辦活動的時候，觀眾也會跟著喊出聲， 但換成舞台時，台下就是一片寂靜，氣氛完全不同呢。
演員組的學生們：……我開始有點緊張了……
演員組的學生們：要是忘記台詞怎麼辦……
寧寧：啊……
演奏組的學生們：音樂也是，如果開頭沒對上就會超明顯的，好害怕…… 還會造成演員們的麻煩……
演員組的學生們：得深呼吸一下……呼……
寧寧：（大家的表情都變得好僵硬。）
寧寧：（……也對，畢竟有些人是第一次參與舞台表演。）
寧寧：（這種時候該跟大家說什麼才好──）
愛莉：──沒問題的！！
演員組的學生們：咦？
愛莉：只要相信一路以來的練習，保持平常心， 就一定能打造出一場精彩的舞台演出！
愛莉：過去所累積的努力，都已經成為了大家的力量！ 要相信這一點！
司：嗯，桃井愛莉說得對！ 大家都確確實實地有所成長。
司：一直在一旁看著大家練習的我，可以跟你們保證！ 這裡的每個人都是最棒的演員！
杏：天馬學長……
杏：那我們現在需要的不是擔心和不安， 而是一心想著「一定要讓這場表演成功！」就好了對吧！
一歌：……我也這麼覺得。
一歌：拿出自信，把我們灌注在舞台上的心意傳遞給觀眾吧！
笑夢：嗯！要讓所有觀眾都露出笑容☆
寧寧：（……大家……）
寧寧：──嗯。
寧寧：我們並不是一個人獨自站在舞台上。
寧寧：演員、演奏者、作曲者──不僅如此。
寧寧：還有許多協助打造這場演出的人在我們身邊。
寧寧：大家都是同一陣線的夥伴。 所以──絕對沒問題的。
演員組的學生們：草薙同學……
演奏組的學生們：……嗯！
寧寧：──我們一起打造出最棒的表演吧！
所有人：「好！」 「嗯！」
（黑屏转场）
（背景切换）

【觀眾席】

廣播：──活動幹部企劃表演，音樂劇《夢想旋律》即將開演。
心羽：……！馬上就要開始了…… 我、我開始緊張了……
冬彌：是啊…………
彰人：不是，為什麼是你們在緊張啊……
瑞希：繪名你們畫的背景會在什麼時候出現啊？
繪名：在主角跑到鎮上的時候。 那可是我們的得意之作，好好期待吧。
奏：瑞希也製作了服裝對吧？
瑞希：嗯！我也做出了得意之作，敬請期待♪
實乃理：啊……舞台暗下來了！
遙：……大家加油！
大小姐（寧寧）：「唉……真無聊。」
大小姐（寧寧）：「無論是縫紉、玩洋娃娃還是看書，我都已經膩了。」
大小姐（寧寧）：「……聽說外面的世界有很多可怕的東西， 我也沒有勇氣出去……」
大小姐（寧寧）：「……可是──」
大小姐（寧寧）：「♪──────」
冬彌：（……能同時感受到主角對外面世界的害怕與期待。）
冬彌：（──原來如此，就是用這種方式將情感融入了其中啊。）
（黑屏转场）
無名音樂家（一歌）：「♪────」
喜歡音樂的小鎮女孩（笑夢）：「♪────」
喜歡音樂的小鎮女孩（笑夢）：「……欸嘿嘿♪這首歌真的很棒，我忍不住就想一起唱了！」
無名音樂家（一歌）：「呵呵，你的歌也很棒喔。」
無名音樂家（一歌）：「難道你也喜歡這首歌嗎？」
大小姐（寧寧）：「啊……沒、沒有，我是第一次聽到。」
大小姐（寧寧）：「……不過，聽到音樂家你唱的歌，我覺得很棒……」
無名音樂家（一歌）：「那你要不要一起唱？我會教你的。」
大小姐（寧寧）：「……！好、好呀……！」
（黑屏转场）
志步：（大家，要開始了──）
無名音樂家（一歌）：「來，往這邊！」
大小姐（寧寧）：「那、那邊到底有什──哇……」
大小姐（寧寧）：「好驚人……這個廣場上有各式各樣的人在唱歌……！！」
繪名：（啊……那個背景……）
奏：感覺是個很歡樂的城鎮呢。
真冬：……嗯……
舞者音樂家（愛莉）：「──呵呵呵，你好啊，可愛的小姐！」
舞者音樂家（愛莉）：「我是一名舞者，同時也以音樂家的身分在這裡歌唱！ 不嫌棄的話，就聽聽我的歌再走吧！」
街頭音樂家（杏）：「也聽聽我的歌吧！你絕對不會後悔的！」
舞者音樂家（愛莉）：「♪────────」
街頭音樂家（杏）：「♪────♪～～～～～！」
類：（──嗯，到目前為止都很順利呢。）
類：（大家都不會緊張，很自然地扮演著角色──）
類：（演奏也很出色呢。 完美表現出街道的自由感和主角雀躍的心情。）
類：（──不過，接下來才是重頭戲。）
類：（露露與在街上遇見的人們成為朋友後，自己也開始想成為音樂家。 就在此時，她偷偷跑出家門的事被管家發現了。）
類：（她自責自己讓宅邸裡的大家擔心，決定再次回到無聊的生活中。）
類：（那麼──接下來就是關鍵時刻了，寧寧。）
（黑屏转场）
大小姐（寧寧）：「……真無聊，比以前來得更無聊……」
大小姐（寧寧）：「簡直就像活在一個沒有色彩的世界裡。」
大小姐（寧寧）：「因為……我已經知道了音樂的美好，以及為人獻唱的快樂。」
大小姐（寧寧）：「但是──」
？？？：「──讓我們見她！」
大小姐（寧寧）：「……！」
大小姐（寧寧）：「這個聲音……是從屋外傳來的，該不會……」
大小姐（寧寧）：「大家都在門口前……！」
教育人員（司）：「大小姐已經不會再出門了，各位請回吧。」
舞者音樂家（愛莉）：「……這句話是她自己說的嗎？」
教育人員（司）：「是的，大小姐說，她不會再與各位見面了。」
街頭音樂家（杏）：「怎麼這樣……」
無名音樂家（一歌）：「♪────」
大小姐（寧寧）：「咦……」
大小姐（寧寧）：「這首歌……是我們第一次相遇時的……」
無名音樂家（一歌）：「──喂！你聽見了嗎？我們再一起唱歌吧……！」
無名音樂家（一歌）：「♪────」
大小姐（寧寧）：「…………」
街頭音樂家（杏）：「♪────────！」
街頭音樂家（杏）：「就這樣放棄你的夢想，真的沒關係嗎？」
街頭音樂家（杏）：「我不這麼認為！」
喜歡音樂的小鎮女孩（笑夢）：「我也想再聽到小露的歌聲！」
大小姐（寧寧）：「……可是……」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000357/bg_s000357.png）
舞者音樂家（愛莉）：「別擔心！拿出勇氣來。」
舞者音樂家（愛莉）：「追逐夢想並不是一件簡單的事！ 貫徹自己的意志也一樣──」
舞者音樂家（愛莉）：「但是你身邊有我們在！」
舞者音樂家（愛莉）：「♪────────！」
（白屏转场）
（背景切换）
咲希：（哇…………！）
咲希：（學姐這麼用心在唱我寫的歌……！）
咲希：（愛莉學姐，謝謝你……！）
大小姐（寧寧）：「大家……」
大小姐（寧寧）：「……謝謝。 你們讓我想起初次聽見歌曲時的感動與熱情，給了我前進的勇氣。」
大小姐（寧寧）：「所以──」
大小姐（寧寧）：「我也想回應大家！」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000356/bg_s000356.png）
大小姐（寧寧）：「♪────」
寧寧：（……謝謝你們。）
寧寧：（我要用我的歌聲，讓這場承載著大家心願的表演…… 以最棒的形式呈現出來──！）
大小姐（寧寧）：「♪────────」
（白屏转场）
（背景切换）
一歌：（草薙同學……）
實乃理：好厲害……
遙：…………嗯。
無名音樂家（一歌）：「你們聽，剛才的歌聲……！」
喜歡音樂的小鎮女孩（笑夢）：「哇……！」
街頭音樂家（杏）：「嗯，是露露！」
教育人員（司）：「什麼……！ 剛才那美妙的歌聲，是大小姐唱的……？」
大小姐（寧寧）：「──各位！」
舞者音樂家（愛莉）：「露露！」
大小姐（寧寧）：「我最喜歡唱歌了！」
大小姐（寧寧）：「我想用我的歌聲為許多人……為全世界的人帶來笑容！」
大小姐（寧寧）：「這就是我的夢想，所以……！」
舞者音樂家（愛莉）：「嗯，一起唱歌吧！」
舞者音樂家（愛莉）：「我們從今以後──繼續一起唱歌！」
大小姐（寧寧）：「嗯！」
（黑屏转场）
