77_曉山瑞希_R1 堅持「可愛」又我行我素

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【瑞希的房間】

【Amia】（瑞希）：「唉～ 覺得肚子有點餓了呢。」
（背景切换）
【繪名名】（繪名）：「這種深夜時間妳打算吃什麼？ 怎麼想都會發胖，還會讓肌膚變粗糙吧？」
【Amia】（瑞希）：「要看是什麼食物哦～」
（背景切换）
【雪】（真冬）：「的確，做事時就會想吃點東西呢。 啊，K，妳可以看一下這裡的歌詞嗎？」
【K】（奏）：「嗯。」
（背景切换）
【Amia】（瑞希）：「說到食物， K妳總是吃泡麵吧？ 是吃哪家的哪款呢？」
【K】（奏）：「……這個。」
（背景切换）
【繪名名】（繪名）：「啊……！這張泡麵的照片！ 是在K的房間拍的對吧！？」
【繪名名】（繪名）：「哦～是這種感覺的房間啊。」
【Amia】（瑞希）：「欸，等等～ 我們在聊泡麵的話題耶～？」
（背景切换）
【雪】（真冬）：「K，妳每天都只吃泡麵吧？」
【Amia】（瑞希）：「什麼？每天？」
（背景切换）
【K】（奏）：「嗯，因為只要有熱水就能吃。 雪，謝謝妳的歌詞，我覺得很棒。」
【雪】（真冬）：「太好了，那我就往這個方向繼續寫哦。」
（背景切换）
【Amia】（瑞希）：「話說，剛剛泡麵的話題。 雖然的確很方便， 但感覺對身體不太好吧？」
【K】（奏）：「我也有在吃營養均衡食品。」
【Amia】（瑞希）：「哦，你有在注意營養啊。 不過每天都吃一樣的東西，不會膩嗎？」
【K】（奏）：「不會。」
【Amia】（瑞希）：「這樣啊～」
【Amia】（瑞希）：（也就是說，是好吃到 每天吃都不會膩的意思嗎？）
（黑屏转场）
（背景切换）

【隔天】

【Amia】（瑞希）：「唉，肚子好餓……」
（背景切换）
【繪名名】（繪名）：「又來了？妳昨天也說過一樣的話吧？」
【Amia】（瑞希）：「因為人家還在發育嘛～」
（背景切换）
【雪】（真冬）：「呵呵，今天要吃什麼呢？」
【Amia】（瑞希）：「泡麵！ 我買了K說的同款～」
（背景切换）
【繪名名】（繪名）：「什麼，Amia也是嗎？ 我也有點好奇，所以去買了那款泡麵。」
【Amia】（瑞希）：「不是妳叫妳弟去買回來的嗎？」
【繪名名】（繪名）：「今天我是自己去買的。」
【Amia】（瑞希）：「『今天』啊～妳弟還真辛苦。」
【Amia】（瑞希）：「算了，我去燒開水～」
【繪名名】（繪名）：「那我也要去。 K，我稍微休息一下哦。」
（背景切换）
【K】（奏）：「嗯。」
（黑屏转场）
（背景切换）
【Amia】（瑞希）：「過三分鐘了沒啊？」
（背景切换）
【繪名名】（繪名）：「過了吧？ 我的已經過三分鐘了。」
（黑屏转场）
【繪名名】（繪名）：「我開動了……呼～呼～ 嗯，好吃。」
【Amia】（瑞希）：「那我也要開動了。 嘿！」
（背景切换）
【雪】（真冬）：「咦？我聽到『撲通』的聲音……？」
（背景切换）
【繪名名】（繪名）：「是什麼聲音？ 該不會是妳還沒加調味包？」
【Amia】（瑞希）：「不是不是， 我是加冰塊。」
【繪名名】（繪名）：「冰塊……？ 加在泡麵裡？」
【Amia】（瑞希）：「嗯， 因為我很怕燙♪」
【Amia】（瑞希）：「好了，然後好好攪拌讓冰溶化……」
【繪名名】（繪名）：「味道不會變淡嗎？」
【Amia】（瑞希）：「我有把冰塊算進去，少加點熱水， 所以沒問題！」
（背景切换）
【雪】（真冬）：「原來妳有仔細思考過啊。」
【Amia】（瑞希）：「好了，應該就這樣吧…… 嗯，溫度剛剛好♪」
【Amia】（瑞希）：「偶爾吃吃很不錯呢！真好吃～♪」
（背景切换）
【K】（奏）：（真奇怪的吃法啊……）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：神代類、曉山瑞希）

【神山高中 中庭】

瑞希：……唉～
瑞希：（很久沒來學校了， 今天上的課真無聊啊。）
瑞希：回家吧……咦？
瑞希：在那邊的人是……
類：把這個這樣……再這樣嗎？ 然後再把這裡……
類：呵呵，真不錯呢。
瑞希：竟然會一個人待在這種地方，你還真是沒變啊。
類：哦？聽這個聲音，是瑞希嗎？
瑞希：是啊，類你在做什麼？
類：妳說這個嗎？如妳所見，我在整修機器人。
瑞希：哦，這個矮矮胖胖的也是機器人啊？
瑞希：又是要用在表演上的嗎？
類：嗯，雖然是以前做的東西， 但我稍微改造了一下，讓人可以操控它。
瑞希：明明要用在表演上的，卻很不可愛耶？
類：我打算整修完之後再來處理外觀的問題， 所以還沒開始著手。
瑞希：哦～也就是說，準備服裝之類的工作， 要再更之後吧？
類：服裝……的確，好像需要準備呢。
瑞希：對吧對吧？不然我幫你做吧？
瑞希：我一定會做出很可愛的服裝哦♪
類：可愛……嗎？
類：瑞希，妳都沒變呢。 還是這麼喜歡可愛的東西。
瑞希：啊，你終於轉過來看我了～
瑞希：就算叫你，你還是很專注在自己的事情上，這點你也沒變呢。
類：呵呵，這已經變成我的習慣了。
類：然後有關服裝的事情…… 這個機器人是預定要讓朋友使用的。
類：我想把外觀做得和那位朋友相似， 服裝也可以麻煩妳配合這個方向製作嗎？
瑞希：嗯！聽起來很好玩！
瑞希：要做成什麼樣的好呢～
瑞希：啊，我乾脆直接早退開始製作吧？
類：……話說回來，瑞希， 難得在學校看到妳，妳是來辦事的嗎？
瑞希：呃……
瑞希：啊～沒什麼事情哦，就跟平常一樣。
類：……這樣啊。
瑞希：難得能久違地和傳說中的怪人聊到天， 偶爾來上學也不錯嘛～♪
類：呵呵，那真是我的榮幸。
類：我也是，能和很少出現在學校的稀有人物聊天， 感覺不錯哦。
瑞希：哈哈，彼此彼此。
瑞希：那等你機器人整修好了再跟我說喔。 我會做出最可愛的服裝的！
（黑屏转场）
