788_曉山瑞希_R4 一定要來！ (event_112)

抽卡台词：MEIKO討厭我～！

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【25點】

【瑞希的房間】

瑞希：哎呀……又只有這段卡卡的。
瑞希：（本來想在下一支影片中嘗試這個效果的， 這次只能放棄了嗎……）
（背景切换）
真冬：「Amia，我有個問題想問你，可以嗎？」
（背景切换）
瑞希：哦，是雪找我。 真難得她會問我問題，會是什麼事呢？
（背景切换）
瑞希：「嗯，可以喔。什麼事什麼事？」
真冬：「你在樣片中作的前奏部分，有個地方我不太了解你的想法。 這段是──」
（背景切换）
瑞希：（真冬已經去奏那裡一週了啊……）
瑞希：（她一開始似乎連說話都很難受， 但現在精神好像已經恢復到可以正常交談的程度了。）
（背景切换）
真冬：「──這樣理解對嗎？」
（背景切换）
瑞希：「嗯，這樣沒錯！」
真冬：「好。」
（背景切换）
瑞希：「……咦？雪的聲音從剛才開始好像就有點奇怪耶？」
（背景切换）
真冬：「……奇怪？」
瑞希：「是沒有雜音啦…… 不過該怎麼說呢，感覺你的聲音聽起來在抖？」
真冬：「我這邊看是沒有哪裡怪怪的， 但也許是機器故障，我重新開機看看。」
（黑屏转场）
（背景切换）
真冬：「這樣如何？」
（背景切换）
瑞希：「……沒有修好耶。」
真冬：「具體告訴我現在是什麼狀態。」
瑞希：「應該說是聲音不穩嗎……要怎麼形容才好？ 以前從來沒有發生過這種狀況……」
（背景切换）
奏：「哇！？」
（背景切换）
繪名：「怎麼了！？剛才響了好大聲。」
（背景切换）
真冬：「……你還好嗎？」
奏：「嗯，我沒事……」
（背景切换）
瑞希：「咦，發生了什麼事嗎！？」
（背景切换）
奏：「抱歉……我堆著的東西倒下來了……」
（背景切换）
繪名：「你、你堆的東西多到會倒下來嗎……？」
真冬：「因為K的房間裡堆了很多書和箱子。」
（背景切换）
瑞希：「原來如此呀……K，要確實打掃比較好喔。」
（背景切换）
瑞希：「……還有雪，剛才的噪音好像讓我找到原因了。」
（背景切换）
真冬：「咦？」
瑞希：「我想是因為K還開著麥克風的關係， 好像兩邊都收到雪的聲音了。」
（背景切换）
奏：「啊，真的耶。抱歉，我忘記靜音了。 ……那我關掉喔。」
（背景切换）
真冬：「這樣聽得清楚嗎？」
瑞希：「嗯，聽得非常清楚！」
真冬：「太好了。」
（背景切换）
瑞希：（四個人一起創作果然很開心呢。）
瑞希：（感覺就算有一些煩惱， 只要待在這裡，心情就會輕鬆一點。）
瑞希：（……真冬一定也是這樣吧。）
（黑屏转场）
（背景切换）
真冬：「我差不多要下線了。」
（背景切换）
繪名：「我也告一段落了，那就到此為止吧。 我有點睏了。」
奏：「那今天就先解散吧。」
（背景切换）
瑞希：「啊，在那之前，可以占用大家一點時間嗎？」
瑞希：「週末大家要不要一起去哪裡玩？」
（背景切换）
繪名：「在這個時間點出去玩嗎？曲子都還沒完成耶。」
瑞希：「嗯，雖然現在辦慶功宴時間很尷尬， 但我想見見大家啊！」
瑞希：「就當作是……『25的活動恢復正常好開心大會』如何？」
繪名：「你怎麼那麼起勁啊……雖然我是可以啦。」
（背景切换）
奏：「我也沒問題……雪呢？」
真冬：「可以啊。」
（背景切换）
瑞希：「太好了！那就決定囉！你們有什麼想去的地方嗎？」
真冬：「……去平價餐廳就好了吧？」
瑞希：「OK～！那就這麼決定了！」
（背景切换）
奏：「那週末就約在平常去的那間店。」
（背景切换）
瑞希：「好期待全員集合喔～！」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連）

【空無一人的「世界」】

【湖】

瑞希：哦，今天也在啊！神秘的湖！
瑞希：哎呀～每次看都覺得這地方很神奇呢～！
瑞希：（我是沒有特別的目的啦， 只是真冬的事也已經告一段落，所以就又過來了。）
瑞希：（不過，這地方就算是在「世界」裡也充滿著謎團……）
瑞希：（老實說我超好奇的～）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：是繪名畫的真冬……！ 哦，我之前只看過照片，這還是第一次看到實體耶。
奏：真的就在湖裡啊。
繪名：而且完全沒有溼掉……真的太不可思議了。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（說是有很多東西沉在這座湖裡……）
瑞希：（如果我也有這種「世界」的話， 那會是什麼感覺呢？）
瑞希：不，可是啊……嗯～
瑞希：啊，兩位，我來打擾了～！
初音未來（N25）：嗯，歡迎。
鏡音鈴（N25）：……你來這裡做什麼？
瑞希：我只是過來玩一下而已！ 你們正在散步嗎？
初音未來（N25）：嗯……偶爾會過來。
初音未來（N25）：瑞希，真冬現在怎麼樣？
瑞希：真冬？上次我們去了平價餐廳，她跟平常一樣喔。
鏡音鈴（N25）：真的嗎？
初音未來（N25）：她沒有很難過嗎？
瑞希：嗯……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……應該沒有很難過吧。
初音未來（N25）：……太好了。
初音未來（N25）：可能是她跟大家待在一起時，就會平靜下來。
瑞希：欸嘿嘿，如果真是這樣，我也會很高興的！
鏡音鈴（N25）：……那瑞希怎麼樣？
瑞希：嗯？什麼意思？
鏡音鈴（N25）：因為我總覺得你看著湖的表情很認真……你有煩惱嗎？
瑞希：咦？啊～不是不是！ 應該說這只是我心血來潮嗎……
初音未來（N25）：心血來潮……？
瑞希：嗯，我在想如果我也有這種「世界」的話， 會不會有超可愛的衣服沉在湖裡。
瑞希：雖然那種衣服晾乾後就會縮水， 不過沉在這座湖裡的東西好像都不會溼掉？
瑞希：……這樣一想，不覺得夢想就放大了一點， 讓人很開心嗎？
鏡音鈴（N25）：……什麼嘛，原來你是在想這種事。
瑞希：欸嘿嘿，很像我會做的事吧？
瑞希：對了！這裡能聽到幾首奏的曲子啊？
初音未來（N25）：我不確定……但很多。
鏡音鈴（N25）：……嗯，聽說跟真冬待在一起時也能聽到。然後──
（白屏转场）

（回忆切入）

（背景切换）
真冬：……好溫暖……
（白屏转场）

（回忆切出）

（背景切换）
鏡音鈴（N25）：連說……真冬聽了那首曲子後，說了「好溫暖」。
瑞希：這樣啊……如果在這裡等，就能再聽到那首曲子嗎？
初音未來（N25）：我不知道，但是……要不要一起等？
瑞希：咦，真的嗎？
瑞希：一個人等也很孤單，那就麻煩你們好了♪ 我們三個一起抱著膝蓋坐著等吧！
鏡音鈴（N25）：為什麼要抱著膝蓋……？
瑞希：因為莫名就想這麼做？ 來，你們也坐吧！
鏡音鈴（N25）：……是可以啦。
（黑屏转场）
