1040_曉山瑞希_R4 溢出的心意 (event_150)

抽卡台词：真的可以嗎……

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【瑞希的房間】

瑞希：…………嗯。
瑞希：咦？我什麼時候睡著了？
瑞希：話說回來……
瑞希：我在那種狀態下居然還回得來啊。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：………………
瑞希：那應該……不是夢吧？
瑞希：我跟繪名說到話，還在「世界」跟奏她們見面， 把一切都說了出來……
瑞希：…………沒錯。
瑞希：我終於──
瑞希：終於，告訴大家了……
瑞希：……之後我好像是一回到家就感覺全身沒力， 所以穿著制服就睡著了。
瑞希：咦？可是我昨天回來的時候，好像還是傍晚而已……
瑞希：然後，現在是……快要中午十二點……
瑞希：咦……？
瑞希：咦～～～～！？所以我睡了超過半天！？
瑞希：難怪我覺得腦子好像特別清醒， 但這也睡太久了吧？
瑞希：……不過，這也沒辦法。 畢竟這陣子我幾乎都沒什麼睡好。
瑞希：（說真的，我甚至都不曉得自己有沒有好好活著， 簡直就像是個喪屍。）
瑞希：……啊，對了。 我有跟繪名約好，等冷靜下來後要登入Nightcord。
瑞希：好久沒有登入Nightcord了。 ……好，來登入吧。
瑞希：哇，等等……！ 也傳太多訊息來了吧！
瑞希：（……幾乎都是繪名傳的。）
瑞希：（……我早就猜到會這樣了， 但沒想到有這麼多……）
瑞希：……讓你這麼擔心，真的很抱歉。
瑞希：謝謝你，繪名。
（黑屏转场）
（背景切换）

【25點】

瑞希：……時間到了。
瑞希：………………
瑞希：好。
瑞希：「哈囉～曉山瑞希，從今天開始重回崗位～！」
（背景切换）
奏：「嗯，歡迎回來，瑞希。」
真冬：「……歡迎回來。」
（背景切换）
（背景切换）
繪名：「歡迎回來……不過我們才剛開始創作新歌， 還沒有素材能給你，你應該會閒上一陣子吧？」
（背景切换）
瑞希：「確實是呢～所以我在想啊……」
（背景切换）
瑞希：「欸，K。之前用靜止圖上傳的那首曲子， 我可以用它做支短影音嗎？」
奏：「短影音？」
瑞希：「嗯，就是長度大概只有一分鐘的那種影片！ 短時間就能看完，平常不聽我們曲子的人說不定會點開來看喔！」
奏：「……也是，那就拜託你囉。」
瑞希：「太棒了！繪名名，把插圖傳給我吧。 素材我這邊會處理，你不用擔心。」
（背景切换）
繪名：「好好好，等我一下。」
（背景切换）
真冬：「……Amia，需要歌詞嗎？」
（背景切换）
瑞希：「嗯！非常需要！」
真冬：「好，馬上傳給你。」
（背景切换）
瑞希：（……我回來了。）
瑞希：（真的，回到這裡了……）
瑞希：（啊，糟糕……）
瑞希：「抱歉～我流了點鼻水，先去擦一下～」
瑞希：（……是不是昨天哭太兇，害淚腺失調了啊？）
瑞希：「呼～舒服多了～！」
（背景切换）
奏：「Amia，你該不會感冒了吧？」
（背景切换）
繪名：「是睡覺時露肚子了嗎？」
（背景切换）
瑞希：「我睡相很好，才不會那樣睡覺呢。」
（背景切换）
瑞希：「是說我昨天回家後，睡了超過半天， 現在可是有精神得很啊♪」
（背景切换）
奏：「咦？半天？」
（背景切换）
繪名：「太扯了……你說都在睡，意思就是那段時間都沒吃沒喝吧？ 感覺會變成木乃伊……」
真冬：「……我聽說要讓人變成木乃伊， 差不多需要七十天左右。」
（背景切换）
瑞希：「啊哈哈，那還早得很嘛！」
（背景切换）
繪名：「我不是這個意思啦！」
（背景切换）
繪名：「真是的……」
（背景切换）
奏：「呵呵……」
（背景切换）
瑞希：（……果然，很棒呢。）
瑞希：（我最喜歡和大家一起度過的這段時光了。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：神代類、東雲繪名、曉山瑞希）

【神山高中 頂樓】

瑞希：……時間差不多了吧。
瑞希：喔……
類：嗨，久等了，瑞希。
類：竟然會被你叫出來，感覺真新鮮呢。
瑞希：畢竟會叫你出來的人，通常都是老師嘛！
類：哎呀，這一點我們應該彼此彼此吧？
瑞希：啊哈哈！也是啦～
類：……所以說，你特地找我出來，是有什麼事？
瑞希：嗯……
瑞希：就是，那個啊……
瑞希：我從繪名那邊聽說了不少。 你好像很擔心我……
類：……畢竟我也算是你的朋友啊。
類：其實我昨天有跟東雲聊過了。 我湊巧在回家的時候碰到她。
（白屏转场）

（回忆切入）

（背景切换）
繪名：──那時候你跟我聊了很多關於你和瑞希的事， 真的很謝謝你。
繪名：多虧了你，我終於釐清思緒， 搞清楚到底該做些什麼，又該說些什麼了。
繪名：所以……真的很謝謝你！
（白屏转场）

（回忆切出）

（背景切换）
瑞希：這樣啊……
瑞希：……感覺有點不好意思啊。 讓你處在那麼尷尬的位置。
類：我不介意。
類：我只是做了自己能做的事情而已。 這是為了我自己的心願。
瑞希：心願……
（白屏转场）

（回忆切入）

（背景切换）
類：我會替你祈求的。
類：祈求瑞希的心能備受呵護。
類：──祈求瑞希可以打從心底感受到幸福。
類：以朋友的身分替你祈求。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：類……
類：……話說回來， 我們似乎都很怕人家強行突破心防呢。
瑞希：咦？
瑞希：……對耶。 我記得你當初也是被真心話狠狠直擊？
類：……是啊。
類：被那單純且炙熱、強烈又直率的情感， 狠狠直擊內心。
瑞希：我當時也是差不多的感覺喔。
（白屏转场）

（回忆切入）

（背景切换）
繪名：我想繼續和你當朋友！ 所以不管怎麼樣都會想做出對的選擇啊！！
（白屏转场）
繪名：不管是顧慮那些事，還是被周遭的人說些有的沒的──
繪名：跟你消失這件事比起來，根本一點都不重要！！
（白屏转场）
繪名：變的人是你吧！！
繪名：就算我說了這麼多，你還是什麼都聽不進去……！ 還想要自己跑掉……！！
繪名：還在煩惱什麼「可以當朋友嗎」，那什麼蠢話！？ 對我來說，瑞希就是瑞希──
繪名：你明明永遠、永遠都是我重要的朋友啊！！
繪名：就這點事情，你快給我搞清楚啊！！
（白屏转场）

（回忆切出）

（背景切换）
瑞希：那些話非常地真誠，全都出自真心……
瑞希：我的藉口根本就一點用也沒有啊。 甚至還讓我無處可逃呢。
瑞希：不管我怎麼說，她都有辦法反駁……！ 就像是被抓住胸口，來回賞巴掌一樣！
類：原來如此，那聽起來的確是無處可逃。
瑞希：嗯……
瑞希：……在那種狀況下，憑我是敵不過繪名的。
類：呵呵呵，看來我們都有很難纏的朋友啊。
瑞希：就是說啊！
瑞希：…………我說類。
瑞希：這應該不是什麼美夢吧？
類：……嗯，這無庸置疑是現實喔。
類：你這陣子沒來上課所累積的補課堂數， 也堆得跟山一樣，正在等著你吧。
瑞希：唔……
類：但是──
類：正因為這是現實，你才能夠安心地做許多夢。
類：和你重要的夥伴們一起。
瑞希：啊……
瑞希：…………嗯。
類：──瑞希，歡迎你來到這一邊。
瑞希：嗚哇～擺出一副前輩的臭屁態度了。
類：事實上，我是你的前輩沒錯啊。 這就是所謂的雙手抱胸，在後面默默觀察的感覺吧。
瑞希：嗚哇！被你這樣看待讓人有點不爽耶～
瑞希、類：「啊哈哈！」 「呵呵呵。」
（黑屏转场）
