1143_曉山瑞希_R2 「大家」一起慶功 (event_161)

《支線劇情（前篇）》

（登场角色：朝比奈真冬、東雲繪名、曉山瑞希）

【瑞希的房間】

瑞希：「繪名名，我想把剛剛傳的素材也用在MV上， 關於設計和配色之類的，這樣應該不會跟圖畫衝突到吧？」
（背景切换）
繪名：「在設計上應該沒問題吧？ 但顏色如果要更深可能會不搭調。」
瑞希：「果然顏色差不多只能這樣嗎～ 我知道了，謝啦！」
（背景切换）
真冬：「……我把歌詞稍微調整過了。 也傳給你們兩個。」
（背景切换）
繪名：「調整？也給K看過了嗎？」
真冬：「……沒有，只是把我覺得有問題的部分做了修改。」
繪名：「是喔～那我晚點看看。」
（背景切换）
瑞希：「K的曲子做到哪裡了？ 照平常的步調，草稿應該差不多要出來了吧。」
（背景切换）
繪名：「畢竟這次的好像比較困難，應該還需要一點時間吧？」
（背景切换）
繪名：「……啊，話說之前的曲子上傳後，都還沒辦慶功宴呢。」
（背景切换）
瑞希：「啊～確實沒有……我們把曲子上傳並在『世界』發表後， 就直接開始製作下一首曲子了嘛。」
瑞希：「不過，現在去跟K說要辦慶功宴， 一定會打擾到她作曲吧。」
（背景切换）
真冬：「……是啊。」
真冬：「畢竟她為了集中精神作曲，連Nightcord都沒登入。」
（背景切换）
繪名：「那就等Demo完成，作曲告一段落後再說囉？」
（背景切换）
瑞希：「就這樣吧～！」
（黑屏转场）
（背景切换）

【幾天後】

（白屏转场）

（回忆切入）

（背景切换）
瑞希：…………！
（背景切换）
繪名：「咦，剛剛雪那邊是不是傳來很大的聲響！？」
（背景切换）
瑞希：「什麼什麼？怎麼了！？」
（背景切换）
真冬：「……我去看看。」
（背景切换）
瑞希：「聽起來好像有東西倒了，對吧？」
（背景切换）
繪名：「嗯、嗯……不知道是在屋內還是屋外？」
瑞希：「好像是在屋內就是了。」
（背景切换）
真冬：「──繪名、瑞希，剛剛的聲音是奏。」
（背景切换）
瑞希：「咦？這是什麼意思──」
真冬：「抱歉，我先作業到這邊。再見。」
（背景切换）
繪名：「等等，先別登出！說明一下狀況啊！」
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……奏竟然幾乎沒吃也沒睡，一直在作曲……）
瑞希：（雖然之前好像也有過類似的情況， 但她真的太亂來了……）
瑞希：（在那之後已經過了一晚，不知道情況怎麼樣了。）
瑞希：（雖然有真冬和鈴陪在她身邊，我想應該沒問題……）
瑞希：（不知道真冬是不是還醒著，傳個訊息給她吧。）
真冬的訊息（真冬）：「沒事了，她現在正在睡覺。」
瑞希：這樣啊……
瑞希：……謝謝你陪著奏，我放心多了……送出。
瑞希：啊……你今天還要上學吧，這樣去得了嗎？
真冬的訊息（真冬）：「嗯，我不在的時候，鈴他們會幫我看著奏。」
瑞希：……那幫我跟鈴他們說有狀況就聯絡我吧！ 因為我一整天都會在家！
真冬的訊息（真冬）：「好。」
瑞希：（……因為鈴知道奏在勉強自己時還蠻生氣的， 我想她一定會好好盯著奏。）
（黑屏转场）
（背景切换）

【又過了幾天後】

（背景切换）
（背景切换）
瑞希：「……喔！是雪耶！ 學校作業寫完了嗎？」
（背景切换）
真冬：「嗯，繪名名還在洗澡？」
瑞希：「好像是吧～啊，對了對了， 聽說K明天起就會回來創作了？」
真冬：「既然身體狀況好轉了，也沒理由阻止她……」
真冬：「不過，我有跟她說不要勉強自己。」
瑞希：「沒錯，這點真的非常重要！」
（背景切换）
瑞希：「……雪也辛苦了。」
（背景切换）
真冬：「咦……」
瑞希：「你每天都要上學，卻還要看著K或做飯， 要這樣照顧病人很累吧。」
真冬：「…………還好。」
真冬：「……雖說是在照顧病人，但我也只有幫忙準備三餐而已。 K有好好休息，所以我沒有太累。」
瑞希：「真的嗎？那就好……」
（背景切换）
瑞希：「不然K好不容易好起來， 結果卻換雪倒下的話，那我會很難過的。」
瑞希：「所以雪也……雖然你可能不覺得自己很累， 但還是要好好休息喔！」
瑞希：「然後啊，下次再一起辦慶功宴吧！」
（背景切换）
真冬：「……說得也是。 那麼……我今天就早點收工吧。」
瑞希：「嗯！就這麼辦、就這麼辦！」
（背景切换）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌）

【空無一人的「世界」】

瑞希：好～抵達目的地～♪ 再來就看能不能找到大家了……
初音未來（N25）：……瑞希，怎麼了嗎？ 今天不是要慶功──
瑞希：啊，未來、鈴！來得正好～！ 你們過來這邊一下！
（黑屏转场）
（背景切换）

【平價餐廳】

繪名：瑞希，我們在這～！
瑞希：哎呀～抱歉我來得有點晚！
奏：沒關係，倒是瑞希沒事吧？ 看你傳訊息說有急事……
瑞希：嗯，總算是解決了！ 幸虧我原本就有提早出門～
服務生：──久等了！這是各位的餐點！
瑞希：哇，一口氣都來了呢！ 喔，有我拜託你們點的咖哩和飲料！
真冬：還有炸薯條。 因為我們想說你一定會想吃。
瑞希：欸嘿嘿，大家果然懂我！謝啦～！
奏：那麼，既然瑞希點的餐也到了， 那我們就開始吧。
瑞希：啊，稍等一下下喔～
繪名：……手機？瑞希會想拍照也太難得了吧？
瑞希：不是要拍照啦。 ──喂～大家～！
奏：咦，是未來他們？
真冬：……大家都拿著果汁。
繪名：真的耶！ 啊，難道剛剛提到的「急事」就是……
瑞希：呵、呵、呵！腦筋動得很快喔，繪名！
瑞希：沒錯！我把點心和果汁送去給「世界」的大家了♪
鏡音鈴（N25）：「……瑞希說要我們今天一起慶功。」
瑞希：因為一方面也是要慶祝奏恢復精神嘛！ 所以我很希望有幫忙照顧奏的鈴你們也在場！
奏：這樣啊……
奏：抱歉瑞希……明明應該由我來向大家道謝的。
瑞希：沒關係、沒關係♪ 我只是希望這麼值得慶祝的事，大家都能參與而已！
瑞希：那就正式開始囉！奏，請說～！
奏：嗯……
奏：……雖然隔了一段時間， 為了慶祝上次上傳新曲，還有我恢復健康……
奏：乾杯。
真冬、瑞希、繪名：「乾杯。」 「乾杯！」
初音未來等人：「乾杯。」
（黑屏转场）
瑞希：來，快吃吧、快吃吧！ 連你們也別客氣，儘管享用點心吧！
鏡音連（N25）：「……好、好的，謝謝小希。 我要開動了。」
真冬：話說MEIKO和KAITO呢？
巡音流歌（N25）：「有問他們，結果沒有來。」
巡音流歌（N25）：「不過這樣我們能分到的點心就變多了， 或許反而是件好事呢～」
（黑屏转场）
初音未來（N25）：「……奏在吃什麼？」
鏡音鈴（N25）：「是有營養的東西嗎？」
奏：這個嘛，我吃的是味噌拉麵。 至於營不營養……
奏：啊，既然發酵食品對身體有益， 那麼加了味噌的味噌拉麵或許對身體也很好吧！？
瑞希、繪名：「是這樣嗎？」 「是、是嗎？」
（黑屏转场）
瑞希：……對了，鈴。 我拜託你晚點再開的那個箱子，差不多可以打開囉！
鏡音鈴（N25）：「……好，我就在等你叫我開。」
繪名：咦，什麼什麼？
瑞希：別急，看了就知道囉～
鏡音鈴（N25）：「……？是紅色的緞帶……末端還有個金色的圓形。」
瑞希：這是獎牌喔！ 「非常努力照顧病人獎」的獎牌！
奏：話說鈴每天都會來關心我的情況呢。
鏡音連（N25）：「……啊，獎牌上還寫了『做得很好！』喔。」
巡音流歌（N25）：「鈴，我幫你掛到脖子上吧。」
鏡音鈴（N25）：「咦，不用了……」
巡音流歌（N25）：「哎呀，這可是難得的獎牌耶！ 來，把頭稍微低下來。」
初音未來（N25）：「太好了呢，鈴……」
鏡音鈴（N25）：「嗯……」
鏡音鈴（N25）：「……瑞希，謝謝你。」
瑞希：欸嘿嘿，我才要道謝呢， 真的很謝謝你幫忙照顧奏！
（黑屏转场）
