1188_曉山瑞希_R4 介紹可愛 (event_170)

抽卡台词：真的非～常適合喔！

《サイドストーリー（前編）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【放學後】

【神山高中　校門】

瑞希：唉，好累喔……
瑞希：（因為有一堆不能不考的考試， 所以難得一整天都留在這裡……）
瑞希：（但來學校果然很消耗體力呢。）
瑞希：回去後就直接睡到25點好了～ ……嗯？
瑞希：是繪名耶。 ──喂～繪名～！
繪名：咦……瑞希？你今天來上學了啊。
瑞希：嗯，我被叫來考試了。 我今天可是從早上就在這裡了喔！
瑞希：話說繪名不會太早來學校了嗎？ 是不是有什麼事要做啊？
繪名：與其說有什麼事……我有個不得不完成的講義。
瑞希：講義？
繪名：今天就是繳交的最後一天，但講義卻被我丟在桌上了。
繪名：多虧如此，我不得不早起……真的是糟糕透了。
瑞希：這樣啊……繪名意外地在這方面很認真呢。
繪名：「意外」是多餘的。
繪名：……啊，對了。 我正好有東西要給瑞希，我找一下……
繪名：就是這個，你要嗎？
瑞希：咦，這是……美妝用品店的折價券！ 為什麼要給我？
繪名：我想說反正都要提早出門了，就繞去購物中心買東西， 結果就拿到了這個。
繪名：但我今天已經把東西買好了。 瑞希之前不是說過差不多該去買新的了嗎？
瑞希：你還記得這件事啊？ 謝謝你，我超開心的！
瑞希：欸嘿嘿，我要不要今天去買了再回家呢～♪
繪名：就這麼做吧，畢竟那張折價券的有效期限還蠻短的。
繪名：那我也差不多該走了。 ──晚點Nightcord見囉。
瑞希：嗯，拜拜～！
（黑屏转场）
（背景切换）

【幾十分鐘後】

【十字路口】

瑞希：（哎呀～眼影之外的化妝品也推出了各種新款式， 害我忍不住就買下來了。）
瑞希：（而且還拿到了好幾個試用品， 就分給繪名，當作是折價券的謝禮──）
？？？：──瑞希？
瑞希：咦？
瑞希：奏和真冬……！？ 你們怎麼兩個人都在這裡……
真冬：我是放學正要回去，奏則是去探病。
奏：我們是偶然在回家路上碰到的， 然後走著走著就看到了瑞希的背影。
瑞希：原來是這樣啊……！
瑞希：欸嘿嘿，總覺得我今天超級幸運的。
真冬：幸運？
瑞希：嗯，其實我不久前也碰到繪名了呢！ 所以我今天竟然──湊齊了25的所有人！
瑞希：你們不覺得這樣感覺有點幸運嗎？ 就好像……遇見了很難得才能見到面的稀有角色。
奏：……確實很難得。 偶然相遇會給人一種特別的感覺呢。
真冬：……而且奏原本就不太出門。
瑞希：啊哈哈，這麼說也是啦！
瑞希：那奏你們接下來要去哪裡啊？
奏：我想想……我們是不是還要去採買日常用品？
真冬：嗯，在家附近的超市應該就能買齊了。
瑞希：這樣啊，那我們就要在這裡說拜拜了吧。
奏：是啊。 ……晚點在Nightcord見。
真冬：晚點見。
瑞希：嗯！我們Nightcord見！
瑞希：……真沒想到會碰到大家呢。
瑞希：（如果有這樣的日子……）
瑞希：（有時到學校去似乎也不是件壞事。）
（黑屏转场）


《サイドストーリー（後編）》

（登场角色：朝比奈真冬、曉山瑞希、初音未來、MEIKO）

【空無一人的「世界」】

瑞希：我看看～那座湖在……
瑞希：（雖然想去看一下那棵樹的情況……）
瑞希：（但這裡果然不管來幾次都還是抓不到方向……）
瑞希：啊……
瑞希：哈囉～MEIKO！ 你該不會是要去湖那邊吧？
MEIKO（N25）：是啊。
瑞希：太好了！我剛好也想去同個地方，要不要一起？
MEIKO（N25）：你走你的、我走我的，那就無所謂。
瑞希：OK～那麼就Let's go～♪
（黑屏转场）
（背景切换）

【湖】

瑞希：──所以在那之後就沒什麼特別的狀況了嗎？
MEIKO（N25）：嗯，至少在我看著樹的時候是這樣。
瑞希：這樣啊。 MEIKO，謝謝你這麼關心那棵樹。
？？？：──────♪
瑞希：咦？好像有什麼聲音……
瑞希：啊……是未來在樹旁邊唱歌呢。
MEIKO（N25）：真冬似乎也和她在一起。
瑞希：真的耶，看起來好像在睡覺……
瑞希：該、該不會是像那時候一樣在做夢吧……！ MEIKO，我們快去看看！
初音未來（N25）：♪────♪────────
瑞希：──未來！
初音未來（N25）：……瑞希、MEIKO。
瑞希：沒事吧？該不會是樹又出問題了──
初音未來（N25）：……沒有。 只是真冬叫我唱歌，所以我就唱了。
瑞希：咦？
初音未來（N25）：然後真冬好像就睡著了。
瑞希：這、這樣啊～～
瑞希：我還以為是那個黑色碎片又冒出來了， 害我緊張了一把……！
瑞希：所以真冬沒事囉？
初音未來（N25）：嗯。
瑞希：不過……說得也是。 最近實在發生了很多事，像是那場怪夢什麼的。
瑞希：她一定很累吧。
初音未來（N25）：……嗯。
初音未來（N25）：不過──她現在看起來並不痛苦，太好了。
初音未來（N25）：真冬在做那個黑色碎片的夢時…… 看起來有點痛苦。
瑞希：……是這樣啊。
初音未來（N25）：……睡得好熟。
瑞希：嗯，這就表示這個「世界」對真冬來說， 就是這麼讓人安心的地方吧。
初音未來（N25）：……是啊， 一定就跟待在瑞希你們身邊一樣讓人安心吧。
瑞希：咦？
MEIKO（N25）：……是啊。 所以她才會在夢中也在尋找你們吧。
瑞希：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（讓人安心的地方嗎……）
MEIKO（N25）：瑞希？
瑞希：啊……抱歉，突然不說話。 只是──
瑞希：我好像稍微明白了真冬那時候的心情。
真冬：…………嗯……
真冬：……瑞希？
瑞希：啊……抱歉，真冬。 把你吵醒了嗎？
真冬：沒有……我不是因為被吵到才醒來的。
真冬：……我差不多該回去了。
瑞希：咦，你已經要回去了嗎？ 才剛醒而已，你慢慢來吧。
真冬：因為我還有作業沒寫完。 ……得在25點前寫完才行。
真冬：……那麼，我走了。
瑞希：啊……那個，真冬──
瑞希：晚點在Nightcord見喔！
真冬：……嗯，晚點見。
（黑屏转场）
