25_桃井愛莉_R1 不屈不撓的偶像靈魂

《支線劇情（前篇）》

（登场角色：桃井愛莉、日野森雫）

【宮益坂】

女國中生A：……那個，不好意思！
女國中生B：妳該不會是桃井愛莉吧！？
愛莉：是沒錯……
女國中生A：哇！果然沒認錯！ 那個，請跟我握手！
愛莉：………… 不好意思，我已經不是偶像……啊！
愛莉：妳書包上的那個鑰匙圈……
女國中生A：沒錯！ 這是去年我去看小莉妳們的演唱會時買的！
女國中生B：我們兩個都是妳的粉絲， 所以妳看！顏色也是一樣的！
愛莉：（這樣啊，這些人不是把我當作藝人， 而是把我當作一名偶像……）
愛莉：真拿妳們沒辦法～只有這次哦？
女國中生A、B：非常感謝妳！
愛莉：我才是，謝謝妳們為我加油！
女國中生A：啊，對了，小莉， 妳和Cheerful＊Days的小雫一樣， 都在宮益坂女子學園上學對吧？
愛莉：嗯，是啊。
女國中生B：那剛才那個人應該的確是小雫。
愛莉：嗯？妳們還碰到雫了嗎？
女國中生B：沒有，只是看到她而已。 當下的狀況有點難搭話…… 不知道她在那之後還好嗎？
愛莉：……說詳細一點。
（黑屏转场）
（背景切换）

【神山通】

愛莉：她們說的應該是這附近……啊，在那！
小女孩：嗚、嗚哇啊啊啊！
雫：呃……沒事的，妳媽媽呢？
雫：果然還是不行…… 要怎麼做她才會停下來呢……？
愛莉：真是的，雫，妳在做什麼啊！
雫：小莉……！ 就是，這個孩子在哭，然後……
愛莉：這我看了也知道。 ……好了，交給我吧。
愛莉：乖哦乖哦，妳怎麼哭成這樣呢？ 是遇到什麼可怕的事情了嗎？
愛莉：大姐姐們會幫妳的！ 所以不要怕，慢慢說給我們聽好嗎？
雫：（啊……剛才明明還哭成那樣， 現在卻慢慢冷靜下來了……）
愛莉：這樣啊～妳迷路了啊。 妳一個人很努力了喔。不過現在已經沒事囉。
雫：（太好了……她不哭了。）
愛莉：對了，大姐姐唱歌給妳聽，要打起精神哦！
愛莉：要唱了哦～！
（黑屏转场）
小女孩：我在電視上聽過這首歌！
小女孩：咦……？仔細一看，大姐姐和…… 那邊的大姐姐，好像都在哪裡看過……
愛莉：是啊，這首歌常常在歌唱節目……啊。
愛莉：妳看，那個人朝這邊跑過來了。
雫：該不會……
小女孩：媽媽！
母親：太好了……！真是的，我找妳找好久！
母親：那個，我家孩子似乎給妳們添麻煩了…… 咦……咦？妳、妳們該不會是那個偶像……？
愛莉：（沒變裝果然很容易被認出來。）
愛莉：對，不過請不要在意。 我們只是不想讓哭泣的小孩子一個人待著而已。
母親：我家孩子真的受兩位照顧了。 來，向姐姐們說謝謝。
小女孩：偶像姐姐們，謝謝妳們！ 拜拜～！
愛莉：拜拜～！
雫：……拜拜。
愛莉：呼，無論如何，找到媽媽真是太好了。
雫：……小莉妳真厲害， 我什麼都做不到……
愛莉：還行啦，畢竟我有個妹妹， 很習慣陪小孩玩了。
愛莉：應該說，妳也有妹妹吧？ 妳沒哄過她嗎？
雫：我和我妹妹只差一歲， 而且我從來沒看她哭過。
雫：她很堅強，不像我……
愛莉：嗯？妳有說什麼嗎？
雫：沒有，沒事。
愛莉：…………
愛莉：話說回來，妳今天不是有工作嗎？
雫：啊，對喔。我該走了…… 那明天見。
愛莉：……明天見。
愛莉：…………
愛莉：……妳給我好好加油啊， 畢竟妳還能做偶像……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：桃井愛莉、日野森雫）

【宮益坂女子學園　2年D班】

愛莉：我想想，把3代入這個x，再到這邊……
愛莉：（嗯～這個應用題有點難……）
雫：…………
愛莉：（嗯？她放下筆了……？ 該不會她已經解完了吧！？）
愛莉：（我也得快點解開才行！）
老師：好，這題由……桃井同學， 妳來前面解解看。
愛莉：好、好的！
（黑屏转场）

【放學後】

愛莉：呼……雖然沒什麼自信，但好險解對了。
愛莉：（話說回來，雫有解開那題嗎？）
愛莉：等等，妳這是什麼啊！
雫：咦？什麼是什麼？
愛莉：妳的筆記根本只寫了題目而已嘛！
愛莉：看起來不像有解出來…… 連黑板上的正解都沒寫嘛。
雫：因為我看不太懂題目……
愛莉：我說妳啊，就算看不懂， 也要把黑板上的解法抄在筆記上啊。 不然之後會沒辦法複習。
雫：啊，是這樣啊，那……啊，被擦掉了。
愛莉：真是……來啦，我的筆記借妳看， 快點抄。
雫：可以嗎？
愛莉：就是可以才會給妳看啊！
雫：謝謝妳。
愛莉：好啦好啦，快點抄。
雫：嗯。我看看……
愛莉：…………
雫：這個，變成這樣……？
愛莉：妳啊，為什麼要一直停下來？ 只要抄就好了吧？
雫：可是，要是不懂為什麼會變成這個式子， 就不算學習了……
愛莉：唉，這的確很像妳的作風……
雫：這個變成這樣，然後～？
雫：……哎呀，不對嗎？
愛莉：啊──真是的！急死人了！
雫：小莉？
愛莉：這裡只要把這個和這個代進去就好了啦。
愛莉：然後，這樣算就能得到答案了。
雫：啊，原來……是這樣啊。
愛莉：這樣就懂了吧？ 那就快點抄其他題。
雫：嗯。這個，這樣……
愛莉：…………
雫：這裡要這樣……咦？
愛莉：…………
雫：…………
愛莉：唉……我知道了啦。 我會教妳的，所以不要露出那種被棄養小狗似的眼神啦。
雫：咦……我有露出那種表情嗎？
愛莉：在我看來就是這樣！ 好了，不要看我，看筆記！
愛莉：妳真的是讓人很操心。
（黑屏转场）
