140-8 唱出超越那一晚的歌 (鏡音連)

（登场角色：東雲彰人、青柳冬彌、鏡音連）

（播放视频：link_ppr_op4）
（白屏转场）
（背景切换）

【？？？】

鏡音連：奇、奇怪？
鏡音連：我剛才明明還在看RAD WEEKEND啊…… 我跑到其他地方了嗎？
鏡音連：不過，這裡是……？
鏡音連：啊……！
國中時期的彰人（彰人）：（……今天的活動唱得也不怎麼理想。）
國中時期的彰人（彰人）：（我每天都有在練歌，也都有去練跑， 所以聲音應該比之前更響亮，也唱得更好了才對。）
國中時期的彰人（彰人）：（……但還是遠遠不比不上。）
鏡音連：（……這該不會是，以前的──）
國中時期的彰人（彰人）：（到底要怎麼做才能唱得更好。）
國中時期的彰人（彰人）：這樣根本就比不上RAD WEEKEND──
？？？：♪──！♪──！！
國中時期的彰人（彰人）：……什麼？
國中時期的彰人（彰人）：（音準正確得像機器一樣……不過，並不是那種高雅的歌。 反倒蠻狂野的，就像──）
國中時期的彰人（彰人）：（到底是什麼樣的人唱的啊？）
國中時期的彰人（彰人）：（……是沒在這一帶見過的生面孔啊。 而且他好像還不太習慣歌唱表演。）
國中時期的彰人（彰人）：（看起來就是家境不錯的人， 但他卻唱得這麼拼命、不顧一切──）
國中時期的冬彌（冬彌）：──♪──♪～～～！
國中時期的彰人（彰人）：（……移不開視線。）
鏡音連：──這就是他們兩人的相遇啊。
（黑屏转场）

【幾天後】

（黑屏转场）

【又過了幾天後】

鏡音連：（原來彰人一直看著每天都來唱歌的冬彌啊。）
鏡音連：（啊……！）
（黑屏转场）
國中時期的彰人（彰人）：──你真有趣。 我問你，要不要跟我一起唱歌？
國中時期的冬彌（冬彌）：……跟你一起唱歌？
（黑屏转场）
國中時期的彰人、冬彌：「♪────！♪────！！」
國中時期的冬彌（冬彌）：（……！）
國中時期的冬彌（冬彌）：（這是什麼感覺……）
國中時期的冬彌（冬彌）：（身體裡漸漸熱了起來。）
國中時期的冬彌（冬彌）：（這是──）
國中時期的彰人（彰人）：（……他果然很厲害。 一起唱歌的時候，感覺更加明顯了。）
國中時期的彰人（彰人）：（他很會唱歌……但不只是這樣而已。）
國中時期的冬彌（冬彌）：♪──！！♪───────！！
國中時期的彰人（彰人）：（跟這傢伙一起的話──）
鏡音連：好厲害喔……！
鏡音連：他們兩個超認真，感覺好樂在其中……！
國中時期的冬彌（冬彌）：♪────！
國中時期的冬彌（冬彌）：…………
國中時期的彰人（彰人）：──我說，下次再來吧。
國中時期的彰人（彰人）：我會等你的。
（黑屏转场）

【隔天】

國中時期的彰人（彰人）：♪──！♪────！
國中時期的彰人（彰人）：♪────
國中時期的彰人（彰人）：……哦，你來了啊。
國中時期的冬彌（冬彌）：……不是要唱歌嗎？
（黑屏转场）
國中時期的彰人、冬彌：「♪──！♪────！」
（黑屏转场）
國中時期的冬彌（冬彌）：彰人，這一段與其獨唱，還是兩個人搭配比較好。
國中時期的彰人（彰人）：……有道理，這樣會更有爆發力。 那我們就試試吧。
國中時期的彰人（彰人）：對了，冬彌。 ──下次要不要參加活動看看？
（黑屏转场）
（背景切换）
國中時期的彰人、冬彌：「♪──！！♪───────！！」
國中時期的彰人（彰人）：（……果然很厲害。）
國中時期的彰人（彰人）：（跟他一起唱歌時，會有種被帶動的感覺。）
國中時期的彰人（彰人）：（不僅每個音準跟拍子都準確無誤……更重要的是， 他了解灌注在歌曲中的心意與熱情，並用歌聲表達了出來。）
國中時期的彰人（彰人）：（雖然他可能沒有意識到──）
國中時期的彰人（彰人）：（……說不定不再是夢想了。）
國中時期的彰人（彰人）：（跟這傢伙一起的話，連RAD WEEKEND也──）
（黑屏转场）
（背景切换）
國中時期的彰人（彰人）：……欸，你要不要跟我一起超越RAD WEEKEND啊？
國中時期的冬彌（冬彌）：咦…… RAD WEEKEND……？
國中時期的彰人（彰人）：嗯，RAD WEEKEND就是──
鏡音連：（原來彰人他們……是這樣開始追夢的啊。）
鏡音連：（因歌聲而相遇，經由歌唱增進友誼……）
鏡音連：（他們現在真的是最棒的搭檔── 不過原來從這時開始，就已經被彼此吸引了啊。）
鏡音連：──哇！？又來了……！
（白屏转场）
