140-11 守護心願 (KAITO)

（登场角色：天馬咲希、天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、KAITO）

（白屏转场）
（背景切换）

【？？？】

初音未來（WxS）：哇～～～☆
初音未來（WxS）：司創作的表演真有趣呢～！
KAITO：嗯，他平時構思的表演也很有意思，但今天的特別精彩呢。
初音未來（WxS）：就是說啊！ 飛馬王子好帥氣，兔子調查員也好棒喔～！
初音未來（WxS）：雖然被咻～！地打飛到地球的另一邊， 但在飛馬王子陷入危機時，從天上回來那一幕也很有趣！
初音未來（WxS）：未來也好想演演看喔☆
KAITO：既然如此，我們就來做看看那個表演吧。
初音未來（WxS）：咦，真的嗎！？
KAITO：嗯，雖然司是一人分飾多角，不過──
小熊玩偶：我也要演！
兔子玩偶：也讓我加入吧～！
KAITO：這裡有許多玩偶們在，所以如果要重現那個故事， 應該可以做出很盛大的表演。
初音未來（WxS）：哇～！那就來演吧☆
初音未來（WxS）：嗯，未來記得……故事是先從飛馬王子跟兔子調查員， 在公園相遇那一幕開始的吧！
KAITO：嗯，那麼我會站在左舞台，未來你就從右舞台──
KAITO：（……這個「世界」的我們，果然很喜歡表演呢。）
KAITO：（呵呵，這應該也是──受到司這位心願主人的影響吧。）
KAITO：（我也很期待能看到什麼樣的表演。）
（黑屏转场）
初音未來（WxS）：於是，拯救了一顆行星的飛馬冒險團， 就此踏上前往宇宙的旅途！
兔子玩偶：拍手拍手拍手！ 辛苦囉～！
貓咪玩偶：哇～！好開心喔～！
KAITO：真是一場精彩的表演呢。 玩偶們的舞蹈也很棒喔。
兔子玩偶：真的嗎？太好了……！
KAITO：未來，怎麼了嗎？
初音未來（WxS）：……未來還是想跟司一起表演！
KAITO：咦？
初音未來（WxS）：跟大家一起表演超～級開心…… 但要是也能跟司一起表演，應該會更有趣！
KAITO：……是啊，這我也有同感。
KAITO：而且最重要的是── 希望他能發現自己「真正的心願」，然後跟我們一起表演。
初音未來（WxS）：那就這麼決定了☆
初音未來（WxS）：KAITO，快點去呼喚他吧～！
KAITO：呵呵，終於要跟司相遇了呢。
KAITO：……咦？ 但我好像記得，司應該是更久之後才會到「世界」來──
（黑屏转场）
（背景切换）
年幼的司（司）：嗯～下一場表演要講什麼故事呢……
初音未來的聲音（未來-WxS）：「司、司～！」
年幼的司（司）：奇怪？好像有聲音……
初音未來（WxS）：「在這裡喔！司──」
年幼的司（司）：啊！那邊那根木棒，說不定可以用在下一場表演裡！！
年幼的司（司）：因為是飛馬王子的劍…… 那就叫特別天空傳奇飛馬劍！！
年幼的司（司）：──嗯，感覺不錯！ 好～趕快來想想表演內容吧！
KAITO：「啊……」
初音未來（WxS）：「唔～！時機真不湊巧……」
初音未來（WxS）：「不過沒關係！ 下次再好好努力讓他注意到吧～☆」
（黑屏转场）
（背景切换）
年幼的司（司）：啊哈哈！這個節目好好玩喔～！
年幼的司（司）：啊，剛才那個說不定可以拿來當表演的題材！ 我想想……
初音未來（WxS）：「司～！未來也好想一起表演喔～！」
年幼的司（司）：咦？
年幼的司（司）：哇！有電話！ 該不會是咲希怎麼了……！
初音未來（WxS）：「啊！」
年幼的司（司）：您好，我是天馬！！ ……啊，什麼嘛，是冬彌啊！
年幼的司（司）：對了，冬彌！ 我跟你說，下一場表演你也一起──
初音未來（WxS）：「奇、奇怪……」
初音未來（WxS）：「不，要再接再厲！！」
（黑屏转场）
（背景切换）
初音未來（WxS）：「司，快點注意到《Untitled》啊～！」
年幼的司（司）：哇，啊──！！！！！
年幼的司（司）：剛才那是怎麼回事……呃，嗚哇！
年幼的司（司）：手、手機掉進了水坑裡了……！該不會壞了吧……
（黑屏转场）
（背景切换）
初音未來（WxS）：唔────！ 司完全沒有發現啊～！
KAITO：在手機修好之前，我們暫時沒辦法去見他了呢……
KAITO：只是，沒想到他居然會一直都沒注意到……
KAITO：──不過……
KAITO：或許我們不用那麼著急也說不定。
初音未來（WxS）：咦？
KAITO：為了小咲，司正在努力創作表演。
KAITO：我們就先默默守護他的心願成長吧。
初音未來（WxS）：嗯……！
KAITO：（……他們從司小時候開始，就一直守護著心願呢。）
KAITO：（雖然一直碰不到好機會，感覺挺頭痛的就是了……）
（黑屏转场）
（背景切换）
年幼的司（司）：之前做的表演，咲希看得捧腹大笑呢！ 好～！那就來想續集──
（黑屏转场）
國中時期的司（司）：……唉，咲希到了很遠的醫院去…… 能表演給她看的機會變少了呢。
國中時期的司（司）：……不，我不能沮喪，就藉這個機會好好精進演技吧。
國中時期的司（司）：況且……咲希也已經有一歌她們了。
國中時期的司（司）：那我就藉這個機會，成為世界第一的明星吧！
（黑屏转场）
（背景切换）
司：──嗯，我剛才的演技超棒的！
司：呵呵呵，看來我離成為世界第一明星的日子也不遠了！ 哈～哈哈哈！
初音未來（WxS）：「怎、怎麼辦……！ 不知不覺間，司已經滿腦子都只想著『要成為明星～』了……！」
KAITO：「這說不定是因為…… 他想要逗笑的對象，已經不在他身邊了吧……」
KAITO：「他為了變成明星，太過專注於磨練演技， 因此忽略了其他事物……」
初音未來（WxS）：「……再這樣下去可不行啊……！」
初音未來（WxS）：「司！司～！快點注意到《Untitled》啊～！」
初音未來（WxS）：「快想起你真正的心願──」
司：山前有隻石獅子啊咿嗚欸喔～！
初音未來（WxS）：「嗚嗚～！他果然還是沒發現～！」
（黑屏转场）
（背景切换）
兔子玩偶：嗚嗚！司把真正的心願忘掉了……！
初音未來（WxS）：他會不會就這樣，永遠注意不到這個「世界」了呢？
KAITO：…………
KAITO：不──我想司應該沒有完全忘記。
KAITO：況且……他現在依然很重視表演。
KAITO：只要有這份心意……一定沒問題的。
初音未來（WxS）：KAITO……
KAITO：所以，我們就不停跟司搭話， 直到他察覺自己真正的心願吧。
KAITO：我們就是為此才存在的不是嗎？
初音未來（WxS）：……嗯！
初音未來（WxS）：為了司，未來會加油的！
兔子玩偶：我也是……！
兔子玩偶：我們要做什麼才能幫到司呢？
初音未來（WxS）：嗯……
初音未來（WxS）：啊！要是有人也跟司擁有同樣的心願，他說不定就會想起來了！
初音未來（WxS）：去找找看有沒有那樣的人就行了吧？
KAITO：（跟司擁有同樣心願的人……）
KAITO：啊……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

KAITO：（──原來如此……於是就遇見小夢他們了。）
兔子玩偶：可是，要怎麼找呢？
初音未來（WxS）：唔唔唔…… 要從手機探出頭來，找找看附近有沒有嗎……？
初音未來（WxS）：嗯～！跟玩偶們一起想想看吧～！
兔子玩偶：嗯！我們去找大家吧！
初音未來（WxS）：GoGo～☆ KAITO也一起來吧！
KAITO：嗯，我待會就過去。 你們可以先過去嗎？
初音未來（WxS）：好～☆那就出發吧！
KAITO：…………
KAITO：……一定沒問題的。
KAITO：「想用表演帶給別人笑容」…… 司是以這樣的心願，創造出這個「世界」的。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
KAITO：雖然他現在好像忘記了……但一定會想起來的。
KAITO：因為這個美好的「世界」，是司創造的啊。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000345/bg_s000345.png）
KAITO：──不要緊的。
KAITO：他一定會再次想起來的。 而且……
KAITO：就像未來說的一樣， 那些跟司擁有相同心願的孩子，也會來到這裡喔。
KAITO：小夢、小寧寧、類── 他們都擁有非常純真的心願，是一群好孩子。
KAITO：他們一定會成為助力的。
KAITO：他們一定會找到司真正的心願，相伴而行。
KAITO：只要相信他們並繼續前進，就沒問題了。
（白屏转场）
（背景切换）
KAITO：…………
KAITO：──加油吧。
KAITO：為了幫助司找到真正的心願。
（黑屏转场）
（播放视频：link_ppr_ed5）
（黑屏转场）
