140-13 靜靜地，傳來溫暖 (初音未來)

（登场角色：宵崎奏、朝比奈真冬、初音未來）

真冬：……咦？ 電腦怎麼自己……？
（黑屏转场）
真冬：歌曲檔案……？ 可是是誰傳來的？
（黑屏转场）
真冬：咦！？這道光是……！？
（背景切换）

【？？？】

真冬：………… 這裡，是哪裡？
初音未來（N25）：…………
真冬：……你是誰？
初音未來（N25）：未來。
真冬：未來……難道你是初音未來？
初音未來：這個「世界」的我跟小真…… 就是這樣相遇的呢。
初音未來：（……不了解真正的自己、想找到真正的自己。）
初音未來：（可是……要找到「自己」，是很不容易的吧。）
初音未來：（這個時候的小真，迷失了真正的心願──）
初音未來：（而這個「世界」的我，在此時也不曉得要怎麼支持小真吧。）
初音未來：（不過，即使如此──）
（黑屏转场）

【隔天】

真冬：未來。
初音未來（N25）：……真冬，你來了啊。
真冬：嗯……
真冬：我原本以為嘗試作曲，說不定就能找到真正的心願。 ……但我還沒有找到。
初音未來（N25）：……這樣啊……
真冬：這裡，真的是個什麼都沒有的「世界」呢。
真冬：不過……我想也是。
真冬：……因為這個「世界」，是由我那什麼都沒有的心願創造出來的。
真冬：…………
真冬：……我真的找得到嗎？
初音未來（N25）：沒問題的。
初音未來（N25）：我會跟你一起找到它。
真冬：…………好。
真冬：欸，未來。
初音未來（N25）：怎麼了？
真冬：……我可以在這裡多待一會嗎？
初音未來（N25）：──嗯。
初音未來（N25）：因為這裡是真冬的「世界」。
真冬：……謝謝。
初音未來：（……是啊。）
初音未來：（今後──這個「世界」， 一定會成為對小真而言很重要的地方。）
初音未來：（當然……對這個「世界」的我來說也是。）
（黑屏转场）
（背景切换）
（背景切换）
【K】（奏）：「──雪，謝謝你幫忙做曲子的混音。 我試聽過囉。」
（背景切换）
真冬：……啊……
（背景切换）
真冬：「K，謝謝你。 ……聽起來如何？」
【K】（奏）：「比我想像的還更有深度。 有種在昏暗寂靜的絕望中下墜的感覺。」
（背景切换）
【K】（奏）：「不過，並不只是這樣…… 還有種正在尋找光芒的感覺，真的很棒。」
（背景切换）
真冬：「呵呵，那是K在草稿階段就有的要素喔。 我只是……想像了一下，並補上聲音而已。」
【K】（奏）：「就算是這樣，我還是覺得這首曲子因為你而變得更棒了， 所以謝謝你。」
真冬：「……嗯。」
（背景切换）
真冬：（……我從K作的這首曲子中……也有感覺到一些什麼， 但我還沒有找到。）
真冬：（但是，總有一天──）
真冬：（總有一天，絕對……）
（黑屏转场）
（背景切换）
老師：──朝比奈同學，謝謝你總是幫老師的忙。 抱歉，占用了你的午休時間。
真冬：不會，一點小事而已，請不用客氣。 接下來只要把這個資料搬到教室去就可以了吧？
老師：嗯！你真是幫了大忙。
老師：然後，如果你有時間──
（黑屏转场）
（背景切换）
真冬的母親：真冬，我聽老師說了喔。 聽說你要當班級代表？
真冬：啊……嗯。 是大家推薦我的。
真冬的母親：哦，這很了不起啊。 真冬，加油吧。
真冬的母親：只不過，你要注意別讓其他人太依賴你喔？ 要是幫得太多，對那個人來說也不好。
真冬：呵呵，我會留意的。 媽媽，謝謝你。
（黑屏转场）
（背景切换）
初音未來（N25）：──真冬，你沒事吧？
真冬：……未來……
真冬：我應該……沒事。
真冬：……但是好累啊。
真冬：不管我再怎麼找、再怎麼找……都找不到。
真冬：只有空虛感，不斷地在累積。
真冬：我真的……好想消失……
初音未來（N25）：真冬……
初音未來（N25）：可是，真冬真正的心願──
真冬：我的心願嗎……
真冬：既然找了這麼久都找不到……
真冬：……那麼或許我在找的東西……根本就不存在吧。
初音未來（N25）：可、可是……
真冬：已經夠了。
真冬：比起這個，未來──
真冬：我想一直待在這個「世界」裡。
初音未來（N25）：啊……
初音未來：…………
（黑屏转场）
初音未來（N25）：…………
初音未來（N25）：我想幫真冬找到……她真正的心願。
初音未來（N25）：可是，她現在這樣……是找不到的。
初音未來（N25）：該怎麼辦才好呢……
初音未來：啊……
初音未來（N25）：這首曲子……
初音未來（N25）：我記得這是，跟真冬一起作曲的那個孩子的……
初音未來（N25）：在什麼都沒有的「世界」裡，只有這首曲子存在──
初音未來（N25）：既然這樣──
初音未來（N25）：作出這首曲子的人，或許可以幫忙找到真冬也說不定。
初音未來（N25）：……去見見她吧。
初音未來（N25）：為了真冬──
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000346/bg_s000346.png）
初音未來：──謝謝你。
初音未來：在這個什麼都沒有的「世界」裡，獨自一人── 為了那女孩而努力。
初音未來：守護著她的心願。
初音未來（N25）：…………？
初音未來：……加油。
初音未來：雖然我……什麼都做不了。
初音未來：但我會一直守護著你喔。
初音未來：以後也永遠不會改變──
初音未來（N25）：……啊……
（白屏转场）
（背景切换）
初音未來（N25）：……怎麼回事？
初音未來（N25）：剛才……有種溫暖的感覺……
（黑屏转场）
（播放视频：link_ppr_ed6）
（黑屏转场）
