140-10 用表演帶來笑容 (KAITO)

（登场角色：天馬咲希、天馬司、KAITO）

（播放视频：link_ppr_op5）
（白屏转场）
（背景切换）

【？？？】

KAITO：──這裡是……醫院？
KAITO：（應該是那個像心願碎片的東西，把我傳送到這裡的吧…… 但為什麼會是醫院呢？）
KAITO：（而且，大家都──）
？？？：──看我的！飛馬攻擊！！
？？？：啊哈哈！什麼跟什麼啦～！
KAITO：……咦？
KAITO：這個聲音是……
年幼的司（司）：我絕不會輸！ 我一定會在這場戰鬥中取勝！！
年幼的司（司）：要上囉，戰士兔子士兵！
年幼的司（司）：「嗯，一起加油吧！勇者飛馬！」
年幼的咲希（咲希）：兩位加油～！
KAITO：（果然……是小時候的司跟小咲……）
KAITO：（雖然不知道是為什麼── 但我說不定是被傳送到他們小時候的記憶裡了。）
KAITO：（不過……）
KAITO：（……他們兩個看起來都好開心。）
KAITO：（尤其是司，我從他身上感受到很強烈的心願。）
KAITO：（那是「想讓小咲露出笑容」的心願。）
KAITO：（這說不定是──）
（黑屏转场）
（背景切换）

【住宅區】

母親：咲希她看起來很有精神真是太好了。 司的表演也很有趣喔。
年幼的司（司）：嘿嘿，對吧！？ 這可是我為了咲希努力想出來的表演呢！
年幼的司（司）：……太好了。
年幼的司（司）：今天咲希也有笑出來。
年幼的司（司）：好～！回去之後，就開始想下一場表演吧！
KAITO：這道光是……
KAITO：（心願碎片……）
KAITO：（而且，已經開始變大了。）
KAITO：（……希望能像以前跟小咲一起看過的表演一樣， 帶給別人笑容──）
KAITO：（真是閃亮耀眼的心願。）
KAITO：……這個碎片變大後，總有一天會成為那個「世界」嗎？
KAITO：……希望他可以讓這個心願，繼續成長茁壯。
（黑屏转场）
（背景切换）
年幼的司（司）：於是，拯救了一顆行星的飛馬冒險團， 就此踏上前往宇宙的旅途──
年幼的咲希（咲希）：咦～！他們到宇宙去了嗎！？
年幼的司（司）：沒錯！ 但我下次會表演銀河篇的，好好期待吧！
年幼的咲希（咲希）：好～！
KAITO：（……呵呵，他們今天看起來也很開心呢。）
KAITO：（這個故事很有司的風格，既壯闊又充滿夢想。 連我都不自覺地嘴角上揚了呢。）
年幼的咲希（咲希）：……哥哥，謝謝你。 謝謝你總是為我創作表演。
年幼的司（司）：咲希……
年幼的咲希（咲希）：多虧了哥哥，我真的超級、超～級開心的喔！
年幼的司（司）：……！
年幼的司（司）：……嘿嘿，太好了！
年幼的司（司）：我以後也會繼續創作能帶給大家笑容的特別表演，帶來給你看的！
年幼的咲希（咲希）：真的嗎？ 但是這樣會不會很辛苦？
年幼的司（司）：一點也不會！因為我要成為世界第一的明星啊！
年幼的司（司）：我要創作更多更多的表演，讓咲希還有很多人露出笑容！
年幼的咲希（咲希）：哥哥……！
年幼的咲希（咲希）：欸嘿嘿，哥哥一定會成功的！ 加油喔！
年幼的司（司）：好！
KAITO：（……碎片的光芒又更耀眼了。）
KAITO：──啊……
KAITO：這該不會是……
（白屏转场）
