140-6 在狂熱的夜晚 (MEIKO)

（登场角色：小豆澤心羽、白石杏、東雲彰人、鏡音連、MEIKO）

（播放视频：link_ppr_op3）
（黑屏转场）
（背景切换）
鏡音連的聲音（連）：好、好刺眼啊～！
MEIKO：……啊，這裡是……
（白屏转场）
（背景切换）
凪：♪────────！！
大河、謙：「♪────────！！」 「♪──！！──！！」
鏡音連：好……
鏡音連：好厲害好厲害好厲害！
鏡音連：不僅讓人心頭一陣撼動， 身體還忍不住跟著動了起來……！
MEIKO：對啊……！ 而且，現場的氣氛也好熱烈……！
MEIKO：……原來是這樣啊。
MEIKO：這裡就是那些孩子的起點──
（背景切换）
MEIKO：這裡是……Vivid Street？
MEIKO：哎呀？連不見了呢。 他跑哪去了啊……
？？？：──！────！！
MEIKO：這個歌聲是──
國中時期的杏（杏）：（RAD WEEKEND真的好厲害……！）
國中時期的杏（杏）：（我也想唱得像他們一樣， 總有一天要跟凪姐一起站在舞台上……）
國中時期的杏（杏）：（然後……辦場超越RAD WEEKEND的活動！！）
國中時期的杏（杏）：──！─────！！
Live House店長：嗨，小杏。 你今天也唱得很棒呢。
國中時期的杏（杏）：嗯！因為我以後想跟凪姐一起， 辦場比RAD WEEKEND還厲害的活動！
國中時期的杏（杏）：所以我得唱得更好才行！
Live House店長：……這樣啊。
Live House店長：──小杏你一定能做到的。
國中時期的杏（杏）：欸嘿嘿，謝謝！
國中時期的杏（杏）：到時候我會通知大家的，敬請期待吧！
國中時期的杏（杏）：好～我再練習一下吧。 不過……
國中時期的杏（杏）：……凪姐跑去哪了呢？ 我還想跟她一起練習的說……
國中時期的杏（杏）：最近完全碰不到她，是不是很忙呢？
國中時期的杏（杏）：……不過既然這樣， 我只要在下次見面時讓她大吃一驚就行了吧！
國中時期的杏（杏）：好～！再繼續努力練習吧！
MEIKO：（……小杏真的很努力呢。）
MEIKO：（她從這時開始就充滿熱情，非常喜歡唱歌還有凪小姐。）
（黑屏转场）
（背景切换）
國中時期的杏（杏）：──！──！！
（黑屏转场）
（背景切换）
國中時期的杏（杏）：呼……
國中時期的杏（杏）：（今天來唱歌的人都好厲害啊……）
國中時期的杏（杏）：（雖然最後還是贏了，但也贏得蠻驚險的， 我得更加努力練習才行。）
國中時期的杏（杏）：（而且……）
音樂人：──欸，白石！
國中時期的杏（杏）：咦？
音樂人：我看了你剛才的表演了！ 你唱得真棒，不愧是想要超越RAD WEEKEND的人呢。
國中時期的杏（杏）：謝、謝謝稱讚！ 不過我的程度還遠遠不夠啦，今天能贏真的很幸運。
音樂人：啊哈哈，我並不這麼認為就是了～！
音樂人：……我說啊，你有興趣的話，要不要跟我組團？ 我覺得我們兩個，應該能唱出不錯的歌喔！
國中時期的杏（杏）：咦……
國中時期的杏（杏）：啊……
國中時期的杏（杏）：……對不起，我現在還沒有考慮那方面的事。
音樂人：這樣啊…… 那等你想找搭檔時，再跟我說一聲吧。
國中時期的杏（杏）：好的，謝謝！
（黑屏转场）
（背景切换）
國中時期的杏（杏）：（搭檔嗎……）
國中時期的杏（杏）：（我也……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
國中時期的杏（杏）：（很想擁有像凪姐他們那樣，能夠一起為了夢想而唱的搭檔。）
國中時期的杏（杏）：（但總覺得，就是遇不到讓我感覺「就是他了！」的人……）
音樂人們：──下週終於就是出道活動了！
音樂人們：對啊，畢竟是對戰型活動，我們要盡全力讓現場沸騰起來喔！
國中時期的杏（杏）：啊……
國中時期的杏（杏）：……真好，就像爸爸他們一樣。
國中時期的杏（杏）：……我總有一天也要找到──
國中時期的杏（杏）：最棒的搭檔！
MEIKO：……小杏從這個時候開始，就付出了相當多努力呢。
MEIKO：為了超越RAD WEEKEND──
MEIKO：還有，為了找到達成這個目標所需的搭檔……
MEIKO：（……她一定很痛苦吧。）
MEIKO：但是，不用擔心喔。 因為──
MEIKO：──你的歌聲已經推動將來了。
（背景切换）
（黑屏转场）
