140-12 尋找真正的自己 (初音未來)

（登场角色：宵崎奏、朝比奈真冬、初音未來）

（播放视频：link_ppr_op6）
（白屏转场）
（背景切换）

【？？？】

初音未來：這裡是……？
真冬的母親：──真冬，這次的考試很可惜呢。
初音未來：小真……！
初音未來：（這究竟是──）
國中時期的真冬（真冬）：嗯…… 我有一個地方計算錯誤了。
國中時期的真冬（真冬）：對不起，辜負了你的期待。 我下次會注意的。
真冬的母親：是啊，這題原本應該能答對的，太可惜了。
真冬的母親：為了當醫生，以後要更專心地唸書喔。
國中時期的真冬（真冬）：……嗯，我知道了！
國中時期的真冬（真冬）：那我先回房間複習了。
真冬的母親：嗯，加油喔，真冬。
（黑屏转场）
（背景切换）
國中時期的真冬（真冬）：（……媽媽剛才很失望呢……）
國中時期的真冬（真冬）：……來唸書吧。 下次得考滿分才行。
國中時期的真冬（真冬）：（這也是為了當上醫生……）
國中時期的真冬（真冬）：我看看，這次寫錯的地方──
（黑屏转场）
（背景切换）
國中時期的真冬（真冬）：…………
國中時期的真冬（真冬）：（……這個蛋糕沒什麼味道……這很好吃嗎？ 但媽媽說好吃，那應該就是好吃吧。）
國中時期的真冬（真冬）：（不過，不只是蛋糕， 餐廳的料理和媽媽煮的菜，最近也都沒什麼味道。）
國中時期的真冬（真冬）：是我太多心了嗎？ 來做點喜歡的事情轉換心情……
國中時期的真冬（真冬）：……咦？
國中時期的真冬（真冬）：我喜歡做什麼……
國中時期的真冬（真冬）：…………啊哈哈，真奇怪， 是不是一直在讀書，所以累了呢？
國中時期的真冬（真冬）：對了，得聽聽看昨天大家告訴我的歌。
國中時期的真冬（真冬）：很開朗、快樂的歌……
國中時期的真冬（真冬）：…………這是……開心的歌吧？
國中時期的真冬（真冬）：……我不知道……
國中時期的真冬（真冬）：我之前喜歡什麼……？ 我以前想做什麼……？
國中時期的真冬（真冬）：我…………在哪裡……？
（黑屏转场）
（背景切换）
國中時期的真冬（真冬）：（我……喜歡什麼呢？）
真冬的母親：今天的晚餐是真冬喜歡的燉牛肉喔。 多吃一點吧。
國中時期的真冬（真冬）：啊……
國中時期的真冬（真冬）：嗯，謝謝。 我開動了。
國中時期的真冬（真冬）：（我喜歡的……）
真冬的父親：真冬，怎麼了嗎？ 一臉鬱鬱寡歡的。
真冬的母親：哎呀，該不會是燉牛肉不好吃吧？
國中時期的真冬（真冬）：沒、沒什麼。 我只是在想點事情而已。
真冬的父親：是嗎？那就好。
（黑屏转场）
（背景切换）
國中時期的真冬（真冬）：──來，這是之前跟你借的書。 我覺得很好看喔。
真冬的班上同學：真的嗎！？ 我就覺得真冬你一定會喜歡～真是太好了！ 跟我分享你喜歡的橋段吧！
國中時期的真冬（真冬）：這個嘛…… 每個橋段都蠻好的，不過果然還是──
（黑屏转场）
（背景切换）
國中時期的真冬（真冬）：（不管跟誰說話，做什麼事……好像都不太對。）
國中時期的真冬（真冬）：（簡直就像在說別人的事，而不是我自己。）
國中時期的真冬（真冬）：（我──在說誰的事呢？）
國中時期的真冬（真冬）：（明明就不好吃。）
國中時期的真冬（真冬）：（明明就不好看。）
國中時期的真冬（真冬）：（明明就不喜歡。）
國中時期的真冬（真冬）：（……那麼，我是什麼呢？）
國中時期的真冬（真冬）：（要怎麼樣……才能了解我「自己」呢？）
國中時期的真冬（真冬）：（真正的自己──）
初音未來：啊……
初音未來：這是──心願碎片……
初音未來：……「想找到真正的自己」啊……
（黑屏转场）
（背景切换）
國中時期的真冬（真冬）：…………
國中時期的真冬（真冬）：（試著聽了各式各樣的曲子， 但果然──只有這個人的曲子不一樣。）
國中時期的真冬（真冬）：（K的每首曲子都昏暗又冰冷， 聽的時候卻會覺得內心有什麼動搖了。）
國中時期的真冬（真冬）：……為什麼只有K的曲子， 會讓我有這種感覺呢？
國中時期的真冬（真冬）：我明明對其他音樂一點感覺都沒有， 為什麼……
國中時期的真冬（真冬）：（……我不明白。 我怎麼可能會明白。）
國中時期的真冬（真冬）：（這種事就算拿去問任何人，一定也……）
國中時期的真冬（真冬）：啊……
國中時期的真冬（真冬）：（但如果是創作出這首曲子的人──？）
（黑屏转场）
（背景切换）
【K】（奏）：「……雪，謝謝你。」
【K】（奏）：「多虧有你， 我才能把一個人無法完整呈現的內容描繪出來。」
真冬：「……這樣啊，那就好。」
真冬：「──那個，K，我可以問你一個問題嗎？」
【K】（奏）：「咦？嗯，是可以……你要問什麼？」
真冬：「你說的『一個人無法完整呈現的內容』是什麼？」
【K】（奏）：「……這個嘛，我也不太會描述……」
【K】（奏）：「但大概是──純白的絕望吧。」
真冬：「純白的……？」
【K】（奏）：「嗯，之前你不是說過少了一點沉重感嗎？ 或許很接近那種感覺。」
（背景切换）
【K】（奏）：「不是強烈的絕望…… 而是逐漸堆積起來的寂靜絕望。」
【K】（奏）：「……大概是這種感覺吧。」
（背景切换）
真冬：「……這樣啊。」
（背景切换）
初音未來：啊……！
初音未來：這個感覺，難道是──
初音未來：（「世界」──要誕生了……）
（白屏转场）
（背景切换）

【？？？】

初音未來（N25）：這裡是……
初音未來（N25）：一片寂靜，又空無一人……
初音未來（N25）：什麼都沒有。
初音未來（N25）：…………
初音未來（N25）：……想找到……真正的自己……
初音未來（N25）：原來如此…… 因為不了解自己──所以是什麼都沒有的「世界」。
初音未來（N25）：……這個心願感覺好痛苦。
初音未來（N25）：……真想幫助她。
初音未來（N25）：雖然不知道我能做些什麼……
初音未來（N25）：但就盡力做我能做的事吧。
初音未來：──加油……
（黑屏转场）
