140-3 在教室中懷抱心願 (巡音流歌)

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來、巡音流歌）

【？？？】

國中時期的穗波（穗波）：小步，小歌說你的樣子不太對勁，怎麼了嗎？ 如果有什麼煩惱， 我希望你能跟我說……
國中時期的志步（志步）：……！
國中時期的志步（志步）：──不要和我說話。
（黑屏转场）
國中時期的一歌（一歌）：欸，志步，你上次說「別再跟我說話」是什麼意思？
國中時期的一歌（一歌）：訊息也不讀── 你有跟咲希聯絡嗎？
國中時期的志步（志步）：…………
國中時期的志步（志步）：……「別再跟我說話」就是字面上的意思。
國中時期的志步（志步）：我沒空跟一歌你們玩。
巡音流歌：（……這是……）
（黑屏转场）
國中時期的一歌（一歌）：穗波，今天要不要一起回去？ 聽說有一間新的麵包店開幕……
國中時期的穗波（穗波）：……小歌，抱歉。
國中時期的穗波（穗波）：暫時不要和我說話……
（黑屏转场）
（黑屏转场）
（背景切换）
國中時期的咲希（咲希）：最近小步她們都沒有來呢。
國中時期的咲希（咲希）：……畢竟醫院很遠，這也沒辦法吧。
國中時期的咲希（咲希）：雖然我有點寂寞……
（背景切换）
（背景切换）
（背景切换）
（背景切换）
（背景切换）
一歌、志步、穗波、咲希：──「好想跟大家在一起喔。」
（背景切换）
（背景切换）
巡音流歌：（明明大家「想在一起」的想法都是一樣的──）
巡音流歌：（……為什麼會變成這樣呢？）
巡音流歌：──哎呀？碎片……
巡音流歌：這該不會是──
（白屏转场）
（背景切换）

【？？？】

巡音流歌：……碎片，形成「世界」了……
？？？：──哦，這裡是學校的「世界」啊。
？？？：好像是這樣沒錯。
？？？：不僅有各種教室，從頂樓上看到的天空也超漂亮的喔。
？？？：咦……流歌，你該不會已經逛過這個「世界」了吧？
巡音流歌：哎呀，未來原本想跟我一起逛嗎？
初音未來（Ln）：倒也不是那樣啦……
巡音流歌：呵呵，那我下次要去散步時，會跟你說一聲的。
初音未來（Ln）：不用啦，而且我一個人逛就可以了。
巡音流歌：（果然……是這個「世界」的我們。）
巡音流歌：（明明這個「世界」才剛誕生，但從這時候感情就很好了呢。）
巡音流歌：話說回來……從這個「世界」， 可以強烈感受到心願的主人，一歌她們的心願呢。
初音未來（Ln）：嗯…… 可以深深感受到「想在一起」的心願。
初音未來（Ln）：真希望她們快點來。
巡音流歌：……是啊。
巡音流歌：但是……現在說不定還很困難。
巡音流歌：因為她們正在避免待在一起。
巡音流歌：想必是因為──太過為彼此著想了。
初音未來（Ln）：…………
巡音流歌：……希望她們可以快點找到自己真正的心願。
初音未來（Ln）：是啊……
初音未來（Ln）：──流歌，我去頂樓一下。
巡音流歌：哎呀，不用我陪你去嗎？
初音未來（Ln）：真是的……我只是去外面透透氣而已。
巡音流歌：呵呵，去吧。
巡音流歌：……真的充滿著心願呢。
巡音流歌：同款的玩偶、照片，還有──
巡音流歌：──大家的樂器。
巡音流歌：（……從這裡所有的東西上， 都能感覺到「想在一起」的心願……）
巡音流歌：（但這些樂器給人的感受格外強烈呢。）
巡音流歌：（大家一定是透過音樂，讓心願變得更加強烈的吧。）
巡音流歌：（她們現在一定──也對彼此懷抱著重要的心願。）
巡音流歌：（強烈得足以創造出這個「世界」的心願。）
巡音流歌：──我不希望她們失去這個心願。
巡音流歌：（因為對她們來說……這是無可取代的重要心願啊。）
巡音流歌：所以──
巡音流歌：……我們也得努力才行呢。
巡音流歌：幫助她們找到真正的心願── 讓她們能夠像拍這張照片時一樣，一同歡笑。
巡音流歌：（……真可靠呢。）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000341/bg_s000341.png）
巡音流歌：……別擔心，你一定做得到。
巡音流歌：你跟未來的心願，一定會實現的。
巡音流歌：她們幾個……會找到真正的心願。
巡音流歌：然後──
巡音流歌：今後也將繼續實現那個心願吧。
巡音流歌：所以……
巡音流歌：──你以後也要繼續守護她們喔。
（白屏转场）
（背景切换）
巡音流歌：……是我的錯覺嗎？
巡音流歌：……話說回來，我也不能太過緊繃呢。 因為接下來一歌她們就要到「世界」來了。
巡音流歌：──加油吧。
巡音流歌：希望我能夠成為她們的路標。
（黑屏转场）
（播放视频：link_ppr_ed1）
（黑屏转场）
