140-4 從閃閃發光的舞台上 (鏡音鈴)

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫、鏡音鈴）

（播放视频：link_ppr_op2）
（白屏转场）
（背景切换）

【？？？】

鏡音鈴：──咦？這裡是……
前輩成員們：──小遙，你準備好了嗎？
鏡音鈴：啊……
鏡音鈴：是小時候的小遙！
前輩成員們：小遙，這身裝扮很適合你耶！
前輩成員們：……呃，你是不是在緊張？
前輩成員們：畢竟今天是第一次上場，肯定會緊張的吧。 ……你還好嗎？
年幼的遙（遙）：……嗯，沒問題的。
年幼的遙（遙）：因為……我為了今天，一直很努力地在練習。
年幼的遙（遙）：我得站上舞台，傳遞出許多希望才行。
鏡音鈴：（……呵呵，小遙真是一點也沒變呢。）
鏡音鈴：（可以感受到她想傳遞希望的心願！）
前輩成員們：不錯嘛，有這股氣勢就對了！ 不過，你好像有一～點點僵硬耶。
年幼的遙（遙）：咦？
前輩成員們：來，笑容笑容！ 畢竟觀眾想看的是小遙你的笑容啊。
年幼的遙（遙）：啊……
年幼的遙（遙）：──是！
（背景切换）
鏡音鈴：啊……！
鏡音鈴：那邊的人是……小莉？
鏡音鈴：可是，為什麼……？ 我剛才明明在看小遙的表演……
愛莉：──你們這麼緊張， 有辦法讓來看我們的觀眾露出笑容嗎？
愛莉：我要全力以赴地唱歌、跳舞、談話， 做所～有我能做的事， 讓今天聚在這裡的大家度過一段最棒的時光！
愛莉：然後，我想讓大家能懷抱希望， 覺得「好～明天也要加油──！」
愛莉：我想成為這樣的超級偶像！
愛莉：……你們兩個也是這麼想吧？ 既然這樣，可不能現在就緊張退縮啊！
QT成員A：……嗯，愛莉說得沒錯。
QT成員B：我們得盡全力才行！ 謝謝你，愛莉！
愛莉：就是這樣！ 那麼，我們要讓今天的活動嗨起來喔──！！
鏡音鈴：（難道這些是……大家的第一場LIVE──？）
（背景切换）
雫：（接下來要正式演出了── 粉絲們都在看，不能出錯……）
雫：（已經練習了很多遍，歌曲和舞步也都記住了。 小莉也說她會來看，一定要讓這場LIVE成功……！）
雫：…………
雫：（──沒問題，我可是偶像！）
（黑屏转场）
（背景切换）
雫：…………！
雫：（好熱情的鼓勵……！ 從來沒聽過這麼熱烈的呼喊──）
雫：（原來有這麼多人在看著我， 看著身為偶像的我──！）
雫：（我想回應大家的支持， 想成為能為大家帶來希望的人……！）
（黑屏转场）
（背景切换）
年幼的遙（遙）：──♪──♪
年幼的遙（遙）：（有好多人在看著我……！）
觀眾們：小遙──！
觀眾們：看我這邊～！
年幼的遙（遙）：（好多人的聲援……圍繞著我。）
年幼的遙（遙）：（大家都認同我是一個偶像。）
年幼的遙（遙）：（既然如此──）
年幼的遙（遙）：（那我就傳遞希望，給來到這裡的所有人吧。）
年幼的遙（遙）：（讓大家都能覺得「明天也要加油」！）
年幼的遙（遙）：……大家，謝謝你們來看今天的LIVE！
年幼的遙（遙）：就讓我們一起享受……這段時光吧！
鏡音鈴：大家都非常閃耀……！
鏡音鈴：觀眾們的眼神也閃閃發光…… 連我也變得精神百倍了！
鏡音鈴：偶像真的好厲害喔……
鏡音鈴：咦？這該不會是……
鏡音鈴：心願碎片？
鏡音鈴：……原來如此。
鏡音鈴：想以偶像的身分，帶給大家「明天能繼續加油」的希望──
鏡音鈴：是她們三人的這份心願，化為了碎片呢。
（背景切换）
（背景切换）
（背景切换）
鏡音鈴：大家都好努力喔……
鏡音鈴：（心願碎片也變得越來越大。）
鏡音鈴：（但願它能繼續成長茁壯……化為「世界」。）
鏡音鈴：（……不過……）
（黑屏转场）
（背景切换）
愛莉：……唉……
愛莉：（……大家之前都會和我聊LIVE的話題， 今天卻通通都在講節目……）
愛莉：（畢竟我都沒參加LIVE，這也沒辦法……）
粉絲A：悠悠，好久不見！
愛莉：啊……
（黑屏转场）
（背景切换）
雫：所以，其實應該換別人來做比較好──
亞梨沙：──別開玩笑了。
雫：……！
亞梨沙：你總是這樣。 別人說怎樣就怎樣，沒有自己的主見。
亞梨沙：明明你得到的是別人夢寐以求的機會， 可是你卻完全沒想過要好好把握它。
雫：小亞……
（黑屏转场）
（背景切换）
真依：……小遙……你這個騙子！！
遙：！！
真依：說什麼只要懷抱希望，都是騙人的！！ 就是因為我太努力……才會變成這樣……！！
真依：還給我……！ 把我的時間、我的偶像身分……還給我啊！！
遙：………………嗚。
鏡音鈴：大家……
鏡音鈴：（明明原本那麼閃閃發光。）
鏡音鈴：（明明一直努力想把希望傳遞出去……）
鏡音鈴：啊……！
鏡音鈴：心願碎片……快要消失了……
鏡音鈴：（大家都覺得已經撐不下去了。）
鏡音鈴：（不……還沒有……！）
鏡音鈴：因為──
愛莉的聲音（愛莉）：（已經……沒有辦法了嗎……可是……）
雫的聲音（雫）：（說不定沒辦法再繼續下去了，但……）
遙的聲音（遙）：（……只要再來一次……）
遙的聲音（遙）：（……可是……！）
鏡音鈴：……她們還沒完全放棄。
鏡音鈴：（雖然已經快要消失了── 但我感受得到，她們想傳遞希望的心意。）
鏡音鈴：……真叫人著急……
鏡音鈴：我也想為她們做些什麼……
鏡音鈴：好想跟她們說，請不要放棄── 你們是能夠傳遞希望的偶像喔。
？？？：哇～！又失敗了～！
鏡音鈴：咦……？ 這個聲音是……
實乃理的聲音（實乃理）：我還以為這次一定能成功的……
實乃理的聲音（實乃理）：……不，我不能沮喪！
實乃理的聲音（實乃理）：我要努力努力再～努力，成為像小遙那樣， 把「明天能繼續加油」的希望帶給大家的偶像！
鏡音鈴：啊……！
鏡音鈴：哇！好亮～！！
（白屏转场）
