140-5 用能傳遞希望的歌 (鏡音鈴)

（登场角色：初音未來、鏡音鈴）

（白屏转场）
（背景切换）

【？？？】

鏡音鈴：嗚嗚，好刺眼啊……
鏡音鈴：咦？這裡該不會是……
？？？：哇，好大的舞台……！
鏡音鈴：對面也有很多舞台，但這裡好像是最大的！
鏡音鈴：也有很多觀眾……！ 好厲害喔……
鏡音鈴：……想傳遞希望……
鏡音鈴：……這就是，這個「世界」的心願主人的心願吧。
鏡音鈴：既然這樣，我也──
鏡音鈴：以偶像的身分，帶給大家希望吧！
鏡音鈴：大家的心願，一定會實現的！
鏡音鈴：啊……！
鏡音鈴：大家～！ 今天跟我一起嗨～到最高點吧！
鏡音鈴：──♪──♪
鏡音鈴：……沒錯。
鏡音鈴：（雖然我一直在想，能不能為大家做些什麼…… 著急得不得了。）
鏡音鈴：……但這邊的我，一定會替我支持她們的嘛。
鏡音鈴：──加油啊，另一個我！
鏡音鈴：──♪────♪
鏡音鈴：謝謝大家的聆聽～！
？？？：小鈴──！
鏡音鈴：啊……
初音未來（MMJ）：小鈴，原來你在這裡啊！
鏡音鈴：啊，小未來！
鏡音鈴：因為這座舞台超大，又有很多觀眾， 所以我忍不住唱起歌來了♪
初音未來（MMJ）：原來是這樣啊！
初音未來（MMJ）：我剛才也在那邊的舞台上唱歌喔♪ 我們都一樣呢！
鏡音鈴：欸嘿嘿，好想看小未來剛才的表演喔。
鏡音鈴：話說回來……這裡真的有好多舞台耶。
鏡音鈴：想必是小遙她們的心願，化為這許許多多的形體了吧。
初音未來（MMJ）：嗯……！ 真想快點見到她們呢♪
初音未來（MMJ）：既然擁有創造出這種「世界」的心願， 我想她們一定是群非常喜歡偶像──
初音未來（MMJ）：並且能夠為傳遞希望而努力，既溫柔又優秀的孩子！
鏡音鈴：一定是這樣沒錯！ 因為我能從這麼多的舞台中感覺到，她們想把希望傳遞出去的心願！
鏡音鈴：所以……我們也加油吧，小未來！
鏡音鈴：為了幫助大家找到心願， 我們要盡情唱歌跳舞，傳遞希望──
鏡音鈴：然後總有一天，跟她們一起在這個舞台上唱歌吧！
初音未來（MMJ）：嗯！
鏡音鈴：（她們兩個既開朗又積極…… 連我都從她們身上得到了希望呢。）
鏡音鈴：……雖然那些孩子的心意，可能沒辦法立刻傳達出去。
鏡音鈴：但是，她們兩人的LIVE，一定能為那些孩子帶來希望的。
鏡音鈴：所以……加油喔！
鏡音鈴：──我們走吧，小未來！
初音未來（MMJ）：嗯！來辦一場最棒的LIVE吧♪
鏡音鈴：難、難道說……我可以看到她們的LIVE嗎！？
鏡音鈴：欸嘿嘿…… 機會難得，我也來盡～情地享受一番吧！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000342/bg_s000342.png）
初音未來（MMJ）：──那麼大家，要開始囉～！
鏡音鈴：一起嗨起來吧♪
鏡音鈴：哇啊，超可愛～！
鏡音鈴：未來，另一個我！加油喔～！
（白屏转场）
（背景切换）
（黑屏转场）
（播放视频：link_ppr_ed2）
（黑屏转场）
