140-2 於流星之夜 (巡音流歌)

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、巡音流歌）

（播放视频：link_ppr_op1）
（白屏转场）
（背景切换）

【？？？】

巡音流歌：哎呀……這裡是……
巡音流歌：公園……？
？？？：哇，好美……！
巡音流歌：咦……？
巡音流歌：那是……小歌她們……？
巡音流歌：看起來是很小的時候……
年幼的穗波（穗波）：啊，對了，今天早上的新聞有說， 今天可以看到流星雨呢。
年幼的志步（志步）：嗯，這樣啊。 那我們再待一下，應該能看到更多流星吧？
年幼的一歌（一歌）：更多流星……那一定很漂亮。
年幼的咲希（咲希）：…………
年幼的一歌（一歌）：咲希？你怎麼了？
年幼的咲希（咲希）：欸嘿嘿…… 我在想，如果我們可以一直這樣，那該有多好。
年幼的咲希（咲希）：大家一起玩，一起聊好多事情， 在回家的路上一起看星星……
年幼的咲希（咲希）：如果我們能一直、一直像這樣下去就好了。
年幼的一歌（一歌）：……是啊，我也希望。
年幼的一歌（一歌）：（……好想一直都……跟大家在一起喔。）
巡音流歌：……哎呀？這個光芒，該不會是──
巡音流歌：……心願碎片……
巡音流歌：……沒錯，這就是她們的起點吧。
（黑屏转场）
（背景切换）
年幼的一歌（一歌）：欸，大家！接下來要不要演奏這首歌？
年幼的穗波（穗波）：啊，這首是小未來的新歌嗎？
年幼的一歌（一歌）：不，這次是流歌的歌喔。 超級帥氣的，所以我想志步應該也會喜歡。
年幼的志步（志步）：是喔……那就稍微聽聽看好了。
年幼的咲希（咲希）：我也想聽～！ 會是什麼樣的歌呢～♪
（黑屏转场）
年幼的一歌（一歌）：──♪──♪
巡音流歌：（……音色真不錯。）
巡音流歌：（聽得出來大家都是發自內心在享受演奏呢。）
巡音流歌：（讓人好想一直聽下去。）
巡音流歌：啊……對了。
巡音流歌：（在這個「世界」，她們應該聽不見我的聲音， 既然如此，不如就跟她們一起──）
巡音流歌：────♪──♪
巡音流歌、年幼的一歌：「──♪──♪」
（黑屏转场）
（背景切换）
國中時期的志步（志步）：──這樣啊，還不知道什麼時候可以出院。
國中時期的咲希（咲希）：……嗯……
國中時期的咲希（咲希）：啊，但我真的不要緊喔！ 反正在這裡也可以唸書，而且大家也會過來看我嘛！
國中時期的咲希（咲希）：所以，你們不用擔心我！
國中時期的穗波（穗波）：小咲……
國中時期的一歌（一歌）：……我明白了，那我們下次再一起來看你。
國中時期的一歌（一歌）：我們很快就會過來的…… 所以咲希，你要等我們喔。
國中時期的咲希（咲希）：嗯……！
國中時期的一歌（一歌）：──對了，這是最近班上很流行的零食。 我覺得你應該會喜歡，就買過來了喔。
國中時期的一歌（一歌）：等你可以吃的時候就吃吃看吧。
國中時期的咲希（咲希）：哇，是奶茶口味的卡茲脆洋芋片！？
國中時期的咲希（咲希）：好耶～！我一直很想吃吃看！
國中時期的志步（志步）：我一開始還想說那是什麼怪口味…… 結果還蠻好吃的。
國中時期的穗波（穗波）：嗯，鹹甜鹹甜的，讓人越吃越上癮。
國中時期的咲希（咲希）：這樣啊……！ 反正醫生有說吃一點點沒關係，我待會就來吃吧♪
國中時期的咲希（咲希）：等你們下次來，我再說感想喔！
國中時期的一歌（一歌）：嗯，那就下次見囉。
國中時期的穗波（穗波）：拜拜，小咲。
國中時期的咲希（咲希）：好～！大家回去路上小心喔～！
國中時期的咲希（咲希）：…………
國中時期的咲希（咲希）：……已經聽不到腳步聲了呢。
國中時期的咲希（咲希）：大家都走了啊。
國中時期的咲希（咲希）：…………好安靜喔。
巡音流歌：（……小咲……）
巡音流歌：（……雖然這裡是在碎片中， 而且這個時候的小咲可能也聽不到，但……）
巡音流歌：────♪
巡音流歌：──♪──♪
巡音流歌：──♪────♪
（黑屏转场）
