207_日野森志步_R4 找到的答案 (event_20)

抽卡台词：到時後悔也不管妳喔

《支線劇情（前篇）》

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、日野森雫）

【宮益坂女子學園　1年A班】

志步：唉……
志步：（沒想到會在碰上挖角的時候，被咲希她們看到……）
志步：（……大家說想要跟我一起演奏。）
志步：（可是……）
（白屏转场）

（回忆切入）

（背景切换）
志步：……妳們想跟我組團，我很開心。 可是光有這份心意是絕對行不通的。
志步：若無法下定決心成為職業樂手，會很難成功。
志步：大家有辦法下定決心嗎？
（白屏转场）

（回忆切出）

（背景切换）
志步：（當時大家都很遲疑……）
志步：（這是當然的吧…… 想成為職業樂手的人只有我……）
志步：（大家都沒有這種想法……）
志步：（我應該早就知道了……）
志步：（卻沒想到會這麼難受……）
志步：（可見我也想，跟大家一起……）
志步：唉……
志步：（我是第幾次思考這件事了？ 不管思考幾次，答案都是不可能……）
實乃理：……小步，妳怎麼了？
志步：……實乃理，幹嘛？
實乃理：呃…… 總覺得妳看起來跟平常不一樣。
志步：是嗎？ 我只是在想事情，妳不用在意。
實乃理：這樣啊……可是……
實乃理：看小雫那樣子，她也很擔心妳耶。
志步：咦？姊姊？ 那樣子是哪樣子……？
雫：…………
志步：…………！？
同學A：日野森學姐為什麼一直站在教室門口？
同學B：真的耶。 不過，沒想到學姐也有那樣可愛的一面～
志步：……看這情況，我不過去是不是不行？
實乃理：嗯，希望妳可以去跟她聊一下。
志步：唉……
志步：（班上同學都在議論紛紛， 也開始有人聚集在走廊了……真是沒辦法。）
志步：姊姊……
雫：步步！妳終於發現我了！
志步：嗯，是啊是啊。 這裡太引人注目了，我們去其他地方。
（黑屏转场）
（背景切换）

【中庭】

志步：……所以呢？ 妳特地來我們班教室有什麼事？
雫：這個……
雫：……步步，妳最近臉色有點差， 我擔心妳是不是都沒有睡好。
志步：…………
雫：其實我本來想在家好好跟妳談談， 但我早上要很早出門去晨練， 到了晚上就換成妳在練習貝斯……
雫：……是因為樂團的事嗎？
志步：……是沒錯。
雫：…………
志步：……先說清楚，我沒有跟穗波她們吵架。
雫：嗯，這一點我倒是不怎麼擔心。
雫：因為妳跟小穗她們之間出了什麼問題時， 會連我都避不見面吧？
志步：…………！
雫：小咲回來前就是那樣…… 但妳現在還能跟我聊天。
雫：所以我知道妳現在沒有精神， 不是那方面的問題。
志步：…………
雫：步步， 妳還記得我們之前在這裡說過的話嗎？
志步：啊……
（白屏转场）

（回忆切入）

雫：步步妳要不要也去跟小穗她們好好談談？
雫：我想小穗她們絕對會認真去理解妳的想法。
（白屏转场）

（回忆切出）

志步：……嗯，我記得……
志步：雖然……時機不太對…… 但我已經跟她們說了必須說清楚的話。
志步：（只是她們可能會因此受傷……）
雫：步步……
雫：一定沒問題的。
志步：咦？
雫：妳跟小穗她們， 一定能找到大家都可以接受的答案。
志步：……嗯，但願如此……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、日野森雫）

【十字路口】

志步：（總覺得內心深處還是很激動。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
志步：（那時候……我從歌聲跟演奏裡， 感受到一歌她們有多認真……）
志步：…………
志步：（能跟大家一起以職業樂手為目標──）
志步：這不是夢吧。
志步：啊，對了……
志步：之前也讓姊姊擔心了很多， 要得好好向她報告一聲才行。
（黑屏转场）
（背景切换）

【雫的房間】

志步的聲音（志步）：姊姊，可以打擾一下嗎？
雫：哎呀，步步！ 不用客氣啊，快進來吧。
志步的聲音（志步）：嗯……
雫：…………！！ 步、步步，妳怎麼了！？ 妳的眼睛好像腫起來了……！
志步：啊，這是……
雫：是有東西跑進去，妳又亂揉嗎！？ 還是說，難道是──
雫：發、發生什麼事讓妳哭了嗎……！？
志步：等、等一下！ 為什麼妳一副要哭出來的樣子啊？
志步：不說這個了，我有話要說，進去囉。
雫：當然沒問題……啊，但要先冰敷一下眼睛！ 步步，妳等我一下喔！
志步：只是稍微腫起來而已，真是小題大做……
志步：姊姊實在是──
（黑屏转场）
雫：眼睛差不多消腫了。
志步：這種程度放著不管也會自己消啦。
志步：……差不多可以進入正題了吧？
雫：嗯，當然。
志步：──妳應該早就知道了， 但我是認真想成為職業樂手的。
志步：但是，我害怕把一歌她們牽扯進我的夢想。
雫：…………
志步：我很想跟她們一起進入音樂圈…… 但一歌她們志不在此。
志步：又剛好有即將正式出道的樂團來挖角， 所以我想了很多。
雫：這樣啊……所以妳才那麼無精打采。
志步：不過，已經沒事了。
志步：一歌她們說想跟我一起組團， 要認真以職業樂手為目標……
雫：…………！
志步：雖然不曉得將來會怎麼樣…… 但是……我非常高興聽到大家這麼說。
志步：所以，我想要四個人一起努力。
志步：（之前在我不知道的時候讓姊姊擔心了， 不過現在這樣就……）
雫：嗚……步步……！！
志步：咦！姊姊！？
雫：嗚、嗚……步步，太好了！ 太好了……！
志步：哇！等等……！
雫：還有，妳表現得好棒。
志步：……我什麼都沒做。
志步：真正了不起的是 下定決心要成為職業樂手的一歌她們。
志步：（大家接納了我……接納了我的夢想……）
志步：還有姊姊也是……
雫：嗯？
志步：……沒什麼。 不說了，妳想保持這個姿勢到什麼時候？
雫：呵呵，到爸媽叫我們去吃晚餐的時候。
志步：不行，我想在那之前去洗澡。
雫：啊，那我們一起洗吧！
志步：怎麼可能一起啊！
雫：怎麼這樣…… 我們以前明明經常一起洗澡。
志步：是是是。 話說回來，姊姊妳最好在洗澡前去冰敷眼睛吧？
雫：啊……呵呵，說得也是。
志步：……姊姊。
雫：怎麼啦？
志步：……謝謝妳擔心我。
雫：呵呵呵，別客氣， 我是步步的姊姊嘛。
志步：……嗯，妳說得對。
（黑屏转场）
