529_日野森志步_R4 因校慶而縮短的距離 (event_75)

抽卡台词：啊……謝謝你的慰勞品

《支線劇情（前篇）》

（登场角色：日野森志步、小豆澤心羽、白石杏）

【宮益坂女子學園　中庭】

志步：──不好意思，妳是……白石杏同學吧？
杏：啊！？ 嚇、嚇我一跳……我就是，呃，妳是……？
志步：我是小豆澤心羽同學的同班同學， 我叫日野森志步。
志步：現在方便占用妳一點時間嗎？
（黑屏转场）
（背景切换）

【1年A班前】

杏：──什麼！？ 那隻大野狼……是心羽扮的嗎！？
志步：是的，對不起，害妳嚇到了。
杏：不、不會！ 倒是我陷入了恐慌，真是不好意思。
杏：唉……這樣啊，她一直追著我， 是想解開誤會啊……
杏：我還以為是那種會在整座學校追著跑的鬼屋……
志步：那樣子，會造成其他班級的困擾……
杏：說、說得也是……！ 怎麼可能會那樣嘛……！
志步：（該不會……）
志步：那個，白石同學， 妳是不是會怕殭屍那種恐怖的東西？
杏：咦！？我、我不會怕啊？
杏：殭屍比鬼怪那種拿它們沒辦法的東西要好多了， 只要稍微……做、做好心理準備就沒問題……
志步：（……看來是會怕呢。 搞不好和咲希跟穗波她們有得比……）
杏：…………
杏：真是對不起心羽呢……
志步：咦？
杏：我跟心羽約好了， 說我一定會去鬼屋玩。
杏：心羽她每天也都會很開心地跟我分享， 告訴我「準備得很順利喔」之類的……
志步：（她準備的時候，看起來的確很開心…… 而且很認真。）
（白屏转场）

（回忆切入）

（背景切换）
心羽：這麼說起來，我之前有去露營， 當時拍的照片或許可以派上用場。
心羽：我記得手機裡也有檔案……有了！ 這張晚上的森林如何？
（白屏转场）

（回忆切出）

（背景切换）
志步：（她很積極地發表意見，也把自己知道的事， 或是能做什麼，都細心地告訴宣傳組的人……）
志步：（我想她當然也是希望班上的攤位能夠成功……）
志步：（但最主要的動機，應該是想讓白石同學玩得盡興吧。）
杏：唉……我自己誤會嚇得亂跑， 害得大家到處找我……
杏：心羽她一定很失望吧……
志步：──沒錯。
志步：如果白石同學繼續像這樣，不去好好享受校慶， 心羽就會一直失望下去。
志步：但不是對其他人，而是對她自己。
杏：咦…… 不是對我嗎……？
志步：心羽她不是那種人。 白石同學，妳應該很清楚吧。
杏：啊……
志步：校慶還沒有結束， 一切都還不算太遲。
志步：而且追根究柢，因為頭套有瑕疵讓妳嚇到， 這點我們也有疏失。
志步：心羽一定也很在意這點。 所以，見到她之後請先跟她說幾句話。
志步：我一定會把她帶來這裡的。
杏：…………
杏：……我知道了。 日野森同學，謝謝妳。
杏：……呵呵，日野森同學真是帥氣呢。 就跟心羽說的一樣。
志步：咦？心羽她有提過我……？
杏：她說過很多次喔。 說妳很有自己的堅持，希望自己也像妳一樣。
志步：…………
志步：這樣啊。
杏：……對，所以……
杏：妳找到心羽的話，可以幫我傳話嗎？ 就說「抱歉我嚇到逃走了」。
杏：我會聽日野森同學的話， 在這邊等心羽回來。
志步：好的。
志步：那我去找心羽。
杏：嗯，麻煩妳了！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、桐谷遙、桃井愛莉、日野森雫、小豆澤心羽、鳳笑夢、朝比奈真冬）

【Leo/need　LIVE前】

【宮益坂女子學園　後夜祭】

咲希：小步，妳看妳看！ 觀眾好多喔！
志步：這是當然的，學生們全都聚集過來了。
穗波：人比平常的LIVE還要多，讓我有點緊張呢。
一歌：嗯，不過，也有很多認識的人， 感覺有點奇妙。
志步：──不管觀眾是誰都無所謂。
志步：既然站上了舞台，就要做出最棒的演奏。 僅此而已。
校慶活動幹部：Leo/need的各位，請上台！
一歌：好的！
一歌：──那麼，大家。 讓我們用最棒的演奏，帶給大家最棒的後夜祭吧！
穗波、咲希、志步：「好～！」
（黑屏转场）
一歌：──大家晚安，我們是Leo/need！
笑夢：大家，預備！ 1、2、3～！！
笑夢、1年B班的學生們：「小穗～！」 「穗波～！！」 「望月同學～！！」
穗波：啊……！ 呵呵，大家真是的。
遙：我們也不能輸呢。
1年C班的學生們：嗯！好～！
遙、1年C班的學生們：「星乃同學～！天馬同學～！」 「一歌～！」 「小咲～！」
咲希：哇……！
咲希：大家～謝謝妳們！ 我會加油的～！
志步：照這個樣子，該不會……
實乃理：糟糕，慢了一步！ A班的同學們，預備！
心羽、1年A班的學生們：「嗯！」
實乃理、心羽等人：「小步～！」 「日野森同學～！」
志步：真是的……
雫：步步～～～～～～！！！
志步：唔……連、連姊姊也……
真冬的班上同學：哦，原來我們學校除了熱音社以外， 還有其他學生在玩樂團啊！
真冬：她們也有在創作原創歌曲喔。 真令人期待呢。
一歌：──謝謝大家的支持！
一歌：為了讓更多人認識我們Leo/need， 我們今天要演奏原創歌曲。
一歌：那麼請聽！
學生們：好、好厲害……！ 沒想到是這麼有水準的演奏！
學生們：她們好像也有在Live House演奏喔！ 我一個喜歡樂團的朋友說有去聽過。
學生們：這樣啊！ 她們演奏起來真帥氣……！
1年C班的學生們：雖然知道小歌她們有在玩樂團， 但沒想到這麼厲害……！
遙：呵呵，好戲還在後頭呢。
一歌：♪────！
一歌：♪──！！♪──♪～～～～！！
學生們：好讚……！都起雞皮疙瘩了！
學生們：對、對啊……！ 歌聲和歌詞都很動人……！
穗波的班上同學A：跟我們去看LIVE的那次相比， 歌唱和演奏也進步太多了吧！？
穗波的班上同學B：嗯……！這下得再去捧場才行！
笑夢：欸嘿嘿，聽得我也想要跟著一起唱了～
穗波的班上同學A：啊，用手打拍子如何？
穗波的班上同學B：這主意不錯！好～！
真冬的班上同學：哇，有人在打拍子！ 真冬，我們也來吧！
真冬：呵呵，真拿妳沒辦法。
志步：…………
志步：（雖然後夜祭LIVE是因為咲希吵著說「這就是青春」、 「來創造回憶」，才應她要求舉辦的──）
咲希：耶～！大家，下首歌也要繼續嗨喔～！
心羽、實乃理、笑夢：「好～！」
雫：步步～～～！
志步：（但這場LIVE，現在不只是我們的回憶， 也成為了在場大家的回憶。）
志步：…………
志步：一歌、咲希、穗波！ 要把氣氛炒得更火熱囉！跟上來！
一歌、咲希、穗波：「嗯！」
（黑屏转场）
