sp8 一週年倒數影片06 (1st_countdown_06)

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、桐谷遙、桃井愛莉、日野森雫、小豆澤心羽、白石杏、東雲彰人、青柳冬彌、天馬司、鳳笑夢、草薙寧寧、神代類、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

（背景切换）

【「世界」的夾縫】

初音未來：大家好。 感謝各位總是默默守護著他們。
初音未來：你們的支持，成為了他們的力量。 ──來，一起來看看。
（背景切换）
一歌：────♪──！
（黑屏转场）
（背景切换）
實乃理：1、2、3、4！ ……呼……再來一次！
（黑屏转场）
（背景切换）
心羽：────♪────♪
（黑屏转场）
（背景切换）
司：衷心感謝各位今天的大駕光臨！
（黑屏转场）
（背景切换）
奏：（……我要一直、一直寫。 寫出可以像那次一樣， 讓真冬露出笑容的曲子……！）
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
（背景切换）
初音未來：看到了嗎？他們正在一步步確實地成長。
初音未來：有了大家的支持， 他們的將來一定可以更加開闊。
初音未來：希望大家今後也能跟我一起 繼續守護他們喔♪
（白屏转场）
（背景切换）
