sp5 一週年倒數影片03 (1st_countdown_03)

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音連、MEIKO）

【街頭的「世界」】

彰人：（……這首曲子越練越好，感覺不錯嘛。）
彰人：（那來試試加點變化進去吧， 不過他們可能沒辦法馬上跟上來──）
彰人：──！──────♪
冬彌：……！
彰人：（什麼……！竟然三個人都立刻跟上了！）
冬彌：（……呵。）
杏：（很敢衝嘛，居然加入了變化！ 不過我們可不會在這裡脫隊，是吧，心羽！）
心羽：（嗯！）
彰人：（哼，是我太小看他們了嗎。）
初音未來（VBS）：……很厲害嘛，各位。
（黑屏转场）
（背景切换）

【crase cafe】

杏：──結果彰人就這樣突然加了變化進來。 這種事要先說啊～
心羽：嗯……呵呵，我有點嚇到了。
彰人：只是練習有什麼關係。 再說你們還不是都跟上了。
MEIKO：跟一開始相比， 大家團隊合作越來越有默契了。
鏡音連：嗯？這表示他們四個感情變得比以前更好嗎？
冬彌：感情好是一回事， 不過我覺得不只是因為那樣。
鏡音連：咦～？那團隊合作的默契為什麼會變好？
初音未來（VBS）：那肯定是因為大家通過了各自的考驗， 一點一滴越來越進步了……不是嗎？
杏：一點一滴越來越進步了嗎……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000033/bg_a000033.png）

（回忆切入）

杏：的確，經過第一次四個人一起參加的那場活動， 我才會想要成為心羽的搭檔， 今後也一直一起演唱。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000048/bg_a000048.png）
冬彌：我煩惱過自己是不是被古典樂的框架限制住， 但在大家的幫助下終於釋懷， 決定堅持走自己的路就好。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000069/bg_a000069.png）
彰人：我發現要再向上提升，不只需要增強實力， 也要學會依靠周圍的人， 不能只是一個人不顧一切地向前衝。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000085/bg_a000085.png）
心羽：我也覺得……經過上一次的活動， 我終於有了可以跟大家並肩演唱的自信……
（白屏转场）
（背景切换）

（回忆切出）

杏：沒錯，四個人齊心協力，不畏苦痛 一路奮鬥過來，才會有現在的我們。
初音未來（VBS）：嗯， Vivid BAD SQUAD真是個好團隊，不是嗎？
彰人：但還搆不到RAD WEEKEND的邊。 我們要重整鬥志，繼續練習。
心羽、杏、冬彌：「嗯！」 「喔喔！」
（黑屏转场）
