sp7 一週年倒數影片05 (1st_countdown_05)

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【空無一人的「世界」】

瑞希：哈囉～未來！
初音未來（N25）：大家好，今天怎麼會過來？
繪名：也沒有特別為什麼， 只是瑞希一直吵著說要來見妳。
初音未來（N25）：見我？
奏：嗯，正好我們手上的事也告一段落了。
瑞希：於是，我就帶撲克牌來啦！ 要玩什麼啊？抽鬼牌？大富豪？還是記憶卡牌？
初音未來（N25）：撲克牌……？
瑞希：對，撲克牌！可以大家一起玩的紙牌遊戲。 放心，我會教妳怎麼玩的！
奏：啊，瑞希。那個，我也需要教學……
瑞希：沒問題！那我一起教妳們兩個！
初音未來（N25）：……好喔。真冬也要參加嗎？
真冬：可以啊，還沒到睡覺時間。
初音未來（N25）：喔。
繪名：嗯？未來，妳怎麼了？
初音未來（N25）：……大家變得跟之前不一樣了。
奏：不一樣了？
初音未來（N25）：嗯。感覺大家的表情變了。
奏：……？變了嗎？
繪名：不曉得。 不過未來那樣說的話，大概就是變了吧。
瑞希：說起來，我們認識未來後去了好多地方， 有了好多不同的經驗， 或許每個人真的都發生了變化呢～
奏：經驗嗎…… 真冬妳覺得呢？
真冬：…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000025/bg_a000025.png）

（回忆切入）

真冬：我覺得……去了人偶展之後寫出來的歌詞， 讓我知道可以把感受誠實表現出來……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000053/bg_a000053.png）
繪名：對喔，我好像還參加過澀谷藝術大賽…… 雖然沒得獎，不過能夠在一個作品上 堅持到最後，也算是不錯的經驗吧。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000066/bg_a000066.png）
瑞希：我們還有去神秘探險！ 繪名害怕到不行，有夠好玩。 不過最後在廢棄學校看到的櫻花超～美的！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000082/bg_a000082.png）
奏：多虧了瑞希，我才想起過去的自己…… 察覺到除了拯救他人，還有其他重要的事情。
（白屏转场）
（背景切换）

（回忆切出）

初音未來（N25）：奏、真冬、繪名、瑞希…… 大家都經歷了很多事， 可能因此漸漸產生了改變。
奏：是啊，雖然我不清楚自己有沒有改變…… 但我想變得更能作出可以拯救人的曲子。
繪名：嗯，我們之後也要繼續加油！
（黑屏转场）
