sp45_4週年倒數影片04

《4週年倒數影片04》

（登场角色：天馬司、初音未來）

【奇幻樂園的「世界」】

【港口】

司：唔喔喔喔喔喔喔喔喔喔～～～～！！！！！！！！
初音未來（WxS）：啊！司今天也在跑步呢♪ 欸嘿嘿，未來也跟著一起「唔喔～～」吧！
司、初音未來：「唔喔喔喔喔喔喔喔喔喔～～～～！！！！！！！！」
（黑屏转场）
司：呼、呼……未來……你什麼時候開始跟我一起跑的？
初音未來（WxS）：從剛剛開始的喔～司，這樣一下子就結束了，害未來好無聊， 你再多跟未來一起「唔喔～～」一下嘛☆
司：慢著慢著慢著！我現在有點沒力……
司：…………呼，我已經習慣練跑了，所以就試著稍微加快了步調， 結果這樣跑果然還是很吃力啊。
司：不對！我應該有扎扎實實鍛鍊起體魄了。 現在我得穩紮穩打，一步步累積實力才行。
司：……話說回來，這地方還真棒啊！ 道路寬敞又好跑，吹來的海風也很舒適。
司：所以才會讓人湧現幹勁， 心想「我一定要前往這片大海的另一端」！
初音未來（WxS）：啊，原來如此。 因為這艘船還只能去附近的島嶼吧？
司：是啊。但是我── 不，我們在春名劇團和劇團三日月組累積經驗，逐漸成長了！
司：等之後去拜訪森之宮歌劇團，我們也會在那裡好好學習， 把學到的東西化為自己的養分，向前邁進！
司：這樣一來，應該也能在這個「世界」開拓出新航路！
初音未來（WxS）：嗯♪目標前往星島☆
司：嗯！
司：……好，中場休息差不多該結束了。
司：未來！我們繼續練跑！ 朝著那道地平線的另一頭衝刺吧！
初音未來（WxS）：遵命～☆
司、初音未來：「唔喔喔喔喔喔喔喔喔喔～～～～！！！！！！！！」
（白屏转场）


