sp46_4週年倒數影片05

《4週年倒數影片05》

（登场角色：宵崎奏、初音未來）

【空無一人的「世界」】

【湖】

初音未來（N25）：♪──────
初音未來（N25）：……啊，奏。
奏：抱歉，我是不是打擾到你唱歌了？
初音未來（N25）：沒關係，你不用在意。
初音未來（N25）：奏你呢……？ 發生什麼事了？
奏：沒什麼，只是真冬在和她爸爸說話……
奏：為了讓他們有一家人共處的時間，我就暫且離開了。
初音未來（N25）：……這樣啊。
初音未來（N25）：真是太好了……她能夠和爸爸好好談話了。
奏：真冬衝動離家時，我還擔心得不得了──
奏：不過還好她爸爸願意來找她， 而且真冬也越來越願意跟他談自己各方面的事了。
奏：繪名和瑞希最近好像也都專心在為自己的事還有學校活動做準備。
初音未來（N25）：這樣啊……
初音未來（N25）：……奏，謝謝你。 有你們陪在真冬身邊，真是太好了。
初音未來（N25）：光靠我一個人，一定沒辦法給她這麼多的支持。
奏：我…… 不，我們才是，一直以來得到了未來你們的許多幫助。
奏：以後也要請你多多指教了，未來。
初音未來（N25）：嗯。
（白屏转场）


