sp56 [世界計畫×電子雞]聯動紀念登入劇情 序章 (collaboration_tamagotchi_op_01)

（登场角色：初音未來）

【「世界」的夾縫】

初音未來：♪──♪────
初音未來：♪────♪～～～
（白屏转场）
？？？：──哇～！好美的歌聲喔！
初音未來：咦？
初音未來：你是……
豆丁吉：初次見面！我叫豆丁吉。
初音未來：你好！我是初音未來， 叫我未來就可以了。
豆丁吉：未來同學是嗎！
豆丁吉：那個，請問你知道這裡是哪裡嗎？ 看來我好像是不小心誤闖進來了。
初音未來：嗯，這個地方是──
豆丁吉：原來如此，「世界」的夾縫嗎……真是太有趣了！
豆丁吉：這麼說來，這裡並不具有物理實體， 而是一個存在於概念上的地方嗎？
初音未來：嗯，所以很難得會有人過來呢。
初音未來：雖然過去也曾經有其他世界的人來到這裡， 但你的情況似乎又和他們不太一樣……
豆丁吉：這樣啊……
豆丁吉：未來同學知道電子雞星嗎？ 我是從那個星球上的電子雞鎮來的。
初音未來：電子雞星的電子雞鎮？
豆丁吉：看來你不知道呢， 那麼我就先簡單說明一下我會來到這裡的原委吧！
豆丁吉：──我是那個鎮上的電子雞學校的學生。
豆丁吉：而我們有個課堂作業要分組進行合唱──
（白屏转场）

（回忆切入）

（背景切换）

【電子雞學校 操場】

豆丁吉：大家都把樂譜準備好了嗎？ 雖然是第一次唱這首歌，但我們一起加油吧！
眾人：「嗯！」 「好！」 「好～達吉！」
玫玫吉：絕對不能輸給卷琪子那組！ 我要鼓起幹勁來才行！
豆丁吉：那麼我們先唱一遍看看吧。 一、二、三！
豆丁吉、大耳吉：「──♪────♪」 「──♪～～～～♪」
玫玫吉、大嘴吉：「♪──♪────！」 「～～♪～～～♪」
豆丁吉：……真是奇怪，完全合不起來呢。
大耳吉：我們才第一次唱，這也是沒辦法的蹦。 大家再唱一次看看蹦！
豆丁吉：好，那麼我們好好看著樂譜再唱一次吧。
豆丁吉：準備囉，一、二、三！
豆丁吉、大耳吉：「──♪────♪」 「──♪～～～～♪」
玫玫吉、大嘴吉：「♪──♪────！」 「～～♪～～～♪」
豆丁吉：──我們之後又練了幾遍，但還是完全合不起來……
豆丁吉：所以我就提議 「多聽幾遍歌曲範例，把唱歌方法學起來」， 並為此製作了睡眠學習裝置。
（白屏转场）

（回忆切出）

（背景切换）
初音未來：睡眠學習裝置！？ 豆丁吉會做這麼厲害的東西嗎？
豆丁吉：欸嘿嘿，其實發明東西是我的興趣！
豆丁吉：不過，在睡覺時使用那個睡眠學習裝置後， 我聽到的不是合唱的範本，而是……
初音未來：是我的歌聲嗎……？
豆丁吉：就是這樣！
豆丁吉：但是我的發明經常失敗…… 所以這次或許也發生了某種故障。
初音未來：原來是這樣啊……
初音未來：（但……豆丁吉之所以會來到這裡， 完全只是因為那個裝置而已嗎？）
初音未來：（該不會這其實也跟「心願」有什麼關係──）
豆丁吉：啊──！！
初音未來：哇！怎、怎麼了嗎？
豆丁吉：我差點忘了！ 我還把我做的睡眠學習裝置交給了同組的同學們！
豆丁吉：如果他們也跑到這裡來就不得了了！ 我得去找他們才行！
初音未來：既然如此，我也來幫忙吧。
初音未來：啊，人手應該越多越好吧？ 我還有其他夥伴在，我去叫他們一聲。
豆丁吉：真的嗎！？太謝謝你了！
初音未來：……話說回來， 豆丁吉是聽到了我的歌聲才來到這裡的吧？
豆丁吉：是的！真的是很美的歌聲！ 可以的話，希望你能教我唱歌的訣竅。
初音未來：呵呵，只要你不嫌棄，我很樂意教你喔♪
初音未來：（……歌聲嗎。）
初音未來：（這裡和「那些孩子」心願的「世界」相連在一起， 經常能聽到歌聲或演奏聲……）
初音未來：（還有和我們一起守望著「世界」、 那個孩子的「未完成的『世界』」也是……）
初音未來：（所以說不定──）
初音未來：（就像我遇見了豆丁吉一樣， 大家或許也會有一段有趣的邂逅呢。）
（黑屏转场）
