sp54 愚人節2026劇情補充影片 (aprilfool_2025_02)

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、桐谷遙、桃井愛莉、日野森雫、小豆澤心羽、白石杏、東雲彰人、青柳冬彌、天馬司、鳳笑夢、草薙寧寧、神代類、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【澀谷？】

飛馬人紅（司）：──這一刻終於到了。
即食老大（奏）：圍繞在Coda上的爭鬥，就在此分出勝負吧。
（背景切换）
破壞殆盡：……賭上破壞殆盡之名，我一定會贏。
邪不勝正：不，贏的會是我──邪不勝正。 因為邪惡不可能勝過正義。
（背景切换）
破壞殆盡：破──壞、壞、壞、壞、壞！
邪不勝正：正──勝、勝、勝、勝、勝！
英雄們的聲援：「上啊──！邪不勝正──！」
英雄們的聲援：「加油啊──！」 「加油──！」
英雄們的聲援：「你一定能贏！」 「你會贏的！」
反派們的聲援：「幹掉她──！破壞殆盡──！」
反派們的聲援：「加油──！」 「加油！」
反派們的聲援：「上啊──！」 「就是那邊──！」
（黑屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
鮭粉紅（實乃理）：呼、呼……
代號【E】（繪名）：我喉嚨都快喊啞了……
Cafemaster（MEIKO-VBS）：……這場戰鬥會持續到何時啊？
代號【L】（連-N25）：……雙方都已經遍體鱗傷了。 啊……！
（背景切换）
（背景切换）
Cuteribbon（瑞希）：邪不勝正……！
代號【B】（心羽）：破壞殆盡！
（背景切换）
邪不勝正：……我……我我我我、沒、事。
破壞殆盡：……這點、小傷、不算什麼……
（背景切换）
橘鷹（彰人）：喂，兩邊都冒出火花了……！
「權肯訂」（冬彌）：要是繼續這樣戰鬥下去……
蔬菜死神（類）：……雙方八成會一起爆炸，變成美麗的煙火吧。
微笑之心（笑夢）：咦！？那可不行！ 今天就當作平手吧！好嗎！？
「哆吃典」（穗波）：就是說呀！那樣比較好！
（背景切换）
邪不勝正：……不行！我要、實現、大家的願望。
破壞殆盡：我要贏、然後……絕對會實現願望！
（背景切换）
機器人們：「──希望未來他們不要消失。」 「──希望未來他們不要消失。」
（背景切换）
咕咕彩虹（未來-WxS）：咦……！？
「聽浙守」（KAITO-Ln）：……等等，這跟大家的願望完全不一樣──
「趣休席」（愛莉）：KAITO，對不起！我們彼此商量過後，決定改變願望了！
食得潘（一歌）：……你們是和流星一起過來的。 所以，要是作為流星殘骸的Coda消失， 你們也就不能繼續待在這個世界了。
代號【C】（志步）：既然這樣，只要許願說「就算沒有Coda，大家也不會消失」就行了。
Vividrum（杏）：畢竟你們幫了我們很多嘛。
偶像之心（遙）：聽說你們會消失，我們怎麼可能老老實實地接受。
咕咕彩虹（未來-WxS）：可是可是！這樣大家原本想實現的願望怎麼辦！？
飛馬人紅（司）：那種事當然是──
英雄們：「靠自己！」
反派們：「去實現！」
（白屏转场）
（背景切换）
挑食家（鈴-N25）：唔，好耀眼……
樂趣之心（流歌-MMJ）：該不會是機器人們變成煙火了！？
（白屏转场）
（背景切换）
破壞殆盡：不，我們還在這裡。
代號【L】（連-N25）：……這道光好溫暖……
「聽浙守」（KAITO-Ln）：這難道是……Coda的祝福？
Cafemaster（MEIKO-VBS）：是啊……大家的願望實現了呢。
咕咕彩虹（未來-WxS）：…………嗯！
咕咕彩虹（未來-WxS）：未來和大家可以一直待在這裡了……！
（白屏转场）
（背景切换）
初音未來：咦……你從那個不可思議的澀谷回來了呢。
（选项：「那個世界會怎麼樣？」／「大家會平安無事嗎？」）
初音未來：這個我也不知道……
初音未來：不過，畢竟有那麼強烈的心願在。
初音未來：我想一定會跟他們說的一樣──能靠他們自己的力量實現願望的。
初音未來：──好了，回去吧。 回到我們熟知的那些孩子所在的地方！
（白屏转场）
