75-5 暴走！心羽大野狼！

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、桐谷遙、桃井愛莉、日野森雫、小豆澤心羽、白石杏、鳳笑夢、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音鈴）

【宮益坂女子學園】

（背景切换）
心羽：等一下～！
（背景切换）
杏：為、為什麼那個可怕的東西要追我～！？ 難道我已經在鬼屋裡了！？
杏：總、總之我要快點逃……！
（背景切换）
心羽：呼、呼……小杏跑好快……！我完全追不上她！
（背景切换）
鏡音鈴：「而且路上有好多人，會不小心跟丟她的～！」
學生：咦，那是什麼！？
學生：是哪個班級的表演嗎？
鏡音鈴：「啊，大家要是發現我會被嚇到的， 我再躲得更隱密一點吧……！」
鏡音鈴：「──啊！！」
鏡音鈴：「小羽！小杏好像跑進那間教室了！」
（背景切换）
心羽：那間教室是嗎！小杏──！
（黑屏转场）
（背景切换）

【1年C班】

咲希：啊，歡迎光臨！ 歡迎來到「毛茸茸☆動物咖啡廳」──咦？
咲希：呀啊～～～～！！！！
咲希：小小小小小～～～～一！！！！ 來了一位非常不得了的客人～～～～！！！！
一歌：什麼？哇！！ 怎……怎麼回事……！？殭屍大野狼……！？
遙：確實是不得了的客人呢……
客人：咦？那個可怕的東西是什麼……！？ 動物殭屍嗎？
客人：所以那個也是動物咖啡廳的店員嗎？ 看起來也太可怕了吧！？
（背景切换）
心羽：對、對不起！我不是可疑的人，我是那個，呃……！！
（背景切换）
遙：…………嗯？
遙：這聲音該不會是心羽？
心羽：小、小遙……！
遙：（果然是心羽，她非常慌張，是發生什麼事了嗎？）
小男孩：嗚嗚～！好可怕～！
遙：……不過在詢問前，得先安撫大家才行。
遙：──大野狼！ 這裡不是妳住的森林喔！
遙：大野狼該回去的地方， 是1年A班的「小紅帽與小羊與有點昏暗的森林」吧。 妳該不會是來宣傳的？
心羽：啊……！ 沒、沒錯！
心羽：1年A班開設了鬼屋！ 若、若大家有興趣歡迎過來玩！
咲希：嚇……嚇我一跳～！原來是這種驚喜宣傳呀！
一歌：沒想到還會來別班宣傳。
遙：大野狼所在的A班似乎是連膽小的人也能開心玩的鬼屋， 各位有空的話也請去玩玩看吧。
客人：什麼啊，原來是宣傳。 話說回來，那個頭套太逼真了吧……
客人：待會去看看吧！
心羽：小、小遙，謝謝妳……！
遙：不會，別放在心上。 話說回來，妳怎麼突然──啊。
遙：妳該不會是跟杏約好在這裡見面？
遙：杏剛才突然闖進來，但妳進來的時候， 她好像去了視聽教室，跟妳錯過了……
心羽：……！ 謝謝妳！小遙！我之後再來向妳道謝！
遙：啊，心羽！妳要是戴著頭套又會……！
（黑屏转场）
（背景切换）

【視聽教室】

古部田家的三女（笑夢）：「──就這樣，大神先生乖乖去警局自首並贖罪了！」
古部田家的長女（穗波）：「可喜可賀、可喜可賀。」
笑夢：欸嘿嘿，幸好演出成功了呢！小穗！
穗波：嗯！小夢，謝謝妳陪我練習那麼多遍。
笑夢：咦？
穗波：呀啊……！
（背景切换）
心羽：（啊……！！ 對了，視聽教室正在上演小夢她們的話劇……！！）
心羽：對、對不起～！！
（背景切换）
觀眾：那、那是怎樣……！？ 剛才有長得超可怕的大野狼……
觀眾：話劇不是結束了嗎……！？
穗波：劇、劇本裡沒有這齣吧……？ 小夢，怎麼辦……！
笑夢：「──就這樣，大神先生改過自新了！ 但是世界上還有第二個、第三個居心叵測的邪惡存在── 也就是大野狼……！」
笑夢：「我們古部田三姊妹，也就是三隻姊妹豬， 會在所有大野狼改過自新前持續戰鬥！」
笑夢：「加油啊，三隻姊妹豬！別輸了啊，三隻姊妹豬！ 請各位繼續為我們加油～！」
觀眾：哦……！？ 原來如此，是這種結局啊。
觀眾：不美滿收場的結局完全就是現實的寫照……
穗波：小、小夢妳好厲害……！
笑夢：欸嘿嘿，耶～！ ……不過剛才的大野狼是怎麼回事呢？
（黑屏转场）
（背景切换）

【中庭】

愛莉：大家，謝謝惠顧！ 接下來也繼續享受我們的校慶吧！
雫：呵呵，小繪她們也來了，真是太好了呢。
愛莉：好～就照這個步調賣更多甜點吧～！
鏡音鈴：「小羽，剛才對不起喔！ ……不曉得小杏跑去哪裡了～」
心羽：找不到她……果然是在校舍那邊嗎？
鏡音鈴：「啊，小羽！這附近有好多看板，妳小心別跌倒！」
心羽：嗯！我知道──啊……！！
心羽：嗚、嗚嗚……才剛被提醒的說……
愛莉：等……等等，妳沒事吧！？
（背景切换）
心羽：雫、雫學姐跟愛莉學姐！？
心羽：（啊……！仔細一看，這裡是學姐她們的店前面……！）
遊客：那、那是怎樣？
遊客：她突然擠進來耶……
心羽：怎、怎麼辦……！我又給人添麻煩了……！
（背景切换）
雫：哎呀，那聲音該不會是小羽？ 真是可愛的大野狼♪
心羽：可、可……愛不可愛我是不清楚， 但對不起……！我妨礙妳們營業了……！
愛莉：沒關係啦，這就像是意外，也沒辦法。 就當作是被大野狼吃掉了一點……
愛莉：……嗯～對耶，這樣正好！
愛莉：──天啊！這種地方竟然有大野狼～！
心羽：咦，什麼？？
愛莉：大野狼把剛才還放在這裡的甜點， 全～部一口吃掉了！
愛莉：這樣下去會全部被吃光的吧，雫！
雫：……！是啊♪ 好吃到連大野狼都會一口吞下的甜點正好評販售中♪
小女孩：真的耶……！有甜甜的香味，好像很好吃！ 咦？但是看起來是煎餃耶！？
心羽：學、學姐妳們好厲害……！ 不愧是偶像……！
愛莉：這樣就沒問題了。 小羽妳也要注意腳下，好好去玩吧。
心羽：好、好的！謝謝學姐！
心羽：啊……請問學姐妳們有沒有看到小杏？
雫：小杏？我沒有看到耶……
心羽：這樣啊……不好意思，謝謝妳們！ 那我先走了！
（黑屏转场）
實乃理：嗚嗚～！完全找不到小羽～！
實乃理：她那麼顯眼，我還以為會馬上找到她……啊！
志步：實乃理？妳在這裡做什麼？
實乃理：小、小步～！！ 妳檢查完後夜祭的設備了嗎！？
志步：嗯，所以我正打算回去班上，看有哪裡可以幫忙…… 該不會出事了吧？
實乃理：啊，那個，其實──
（黑屏转场）
志步：沒想到發生了那種事……
實乃理：嗯……小羽很期待團隊成員來玩的說……
志步：我們分頭去找吧。 實乃理妳去校舍，我去中庭那邊找──
雫：──要不要來點手工甜點呢～ 咦？步步！
志步：啊……姊姊？ 對了，這個攤販是姊姊妳們班的嘛。
實乃理：小莉、小雫！ 有沒有戴著殭屍大野狼頭套的女生來過這裡！？
雫：殭屍大野狼？妳是說小羽嗎？ 如果是的話，她應該朝校舍那邊去了……
實乃理：真的嗎！？謝謝妳，小雫！ 小步，我們走吧！
愛莉：咦？等、等一下！發生什麼事了！？
實乃理：抱、抱歉，我們正在趕時間…… 之後再跟妳們解釋喔！
志步：對了，姊姊。 如果妳們有再看到心羽，可以聯絡我嗎？
雫：……！步步竟然會開口拜託我……！ 當然沒問題，交給我吧！
愛莉：雖然不太清楚怎麼了…… 但看她們那麼拼命找心羽，會讓我們也想幫忙呢。
雫：對呀，也跟班上同學說一聲， 請她們若是有看到就跟我們說──啊……！
雫：朝比奈同學～！ 不好意思，方便說一下話嗎？
真冬：──？ 日野森同學……？
（黑屏转场）
