75-4 我是大野狼？

（登场角色：日野森志步、花里實乃理、小豆澤心羽、白石杏、東雲彰人、青柳冬彌、鏡音鈴）

【宮益坂女子學園　校慶第二天】

心羽：哇……！ 明明才一大早，校門外已經有外來的客人在等了……！
志步：我們學校在校慶上花了蠻多功夫， 所以來參觀的遊客好像也很多。
實乃理：有人來參觀果然就會充滿幹勁呢……！ 好～今天也要從早就開始加油！
心羽：嗯！我也要好好替補大野狼的角色才行……！
心羽：呃……對了，我要穿的大野狼服裝是哪一套？
班上同學：啊，小豆澤同學！是這套喔～！ 戴上這個大野狼的頭套吧。
心羽：……咦？
心羽：咦咦咦咦～！？
心羽：我、我要演的，是這隻可怕的殭屍大野狼……！？
實乃理：欸嘿嘿，做得很棒對吧！ 頭套是美術社的人幫忙做的喔。
心羽：是、是啊，與其說是大野狼， 更像是恐怖片裡的怪物，非常有魄力……
心羽：但是……不、不會有點太可怕嗎？
實乃理：我起初也覺得看到的人可能會嚇到， 但也有很多人提出意見說「想讓恐怖愛好者也能盡興。」
實乃理：所以我們決定只有在看起來膽大包天的人進來時， 再戴上這個頭套去嚇人。
實乃理：機會難得嘛，希望所～有來光顧的客人都可以盡興！
實乃理：啊，逼真的顏色是拜託小步上色的喔！
心羽：原、原來是這樣……
心羽：（這對於恐怖愛好者來說確實非常棒， 但像小杏那樣的人看了應該會嚇壞吧……）
心羽：（不過，既然都說只會拿去嚇恐怖愛好者了…… 這樣應該沒問題吧。）
實乃理：至於服裝呢，則是這套毛茸茸的灰色外套和褲子！ 我們有精心挑選看起來像大野狼的衣服！
實乃理：小羽只要等看到我們打的暗號後，再慢慢走出來就可以了！
心羽：好、好的！我知道了！
實乃理：太好了！那我們立刻來準備吧！
（黑屏转场）
（背景切换）

【鬼屋內】

實乃理：啊，客人來了！ 小羽，準備就位囉！
心羽：啊……！知、知道了！
（背景切换）
心羽：（拉上背後的拉鍊……穿好了。 雖然尺寸有點大──）
心羽：（但如果只是躲起來嚇人應該沒問題吧。 畢竟也不需要做什麼激烈的動作……）
客人A：什麼嘛～我聽說是鬼屋，結果是給小孩玩的， 一點都不可怕，有夠無聊～
客人B：就是說啊～應該再可怕一點才好嘛。 啊，那個是不是出口？
客人A：就是說啊！ 我們快點出去，到下個地方──
心羽：（啊……得、得讓這位客人被嚇到才行……！）
（背景切换）
心羽：嗷……嗷嗚～！！
客人們：「噫……呀啊～～～～！！！！」
（背景切换）
心羽：（怎、怎麼樣呢……？ 反應好像還蠻大的就是了……）
客人A的聲音：──欸，不覺得最後那個超可怕嗎！？ 與其說是大野狼，根本是怪物了吧！
客人B的聲音：我懂！很像災難片裡的怪物對吧！ 還突然冒出來，真的嚇到我了！
心羽：（啊……剛才那兩人的聲音從走廊傳來……）
客人A的聲音：要不要再去一次？這次改玩獵人模式！
心羽：……太好了，聽起來玩得很開心。
（黑屏转场）

【幾小時後】

心羽：（呼…… 已經過蠻久了，差不多到結束時間了吧？）
實乃理的聲音（實乃理）：小羽～！快12點了，跟下個人換班吧！
心羽：啊，好！
心羽：（啊，12點的話，小杏他們大概再30分鐘後就會過來吧。 我得快點換衣服才行。）
心羽：（把大野狼頭套的拉鍊拉開……）
心羽：……奇、奇怪？
心羽：拉鍊卡住了……？
實乃理的聲音（實乃理）：小羽？怎麼了嗎？
心羽：啊……拉鍊好像卡住了……！ 抱歉，妳可以幫我看看嗎？
（背景切换）
實乃理：嗯！ 啊～整個卡住了！
實乃理：等一下，我馬上幫妳拉開！ 看我的！唔唔唔唔……！
實乃理：……不行～！完全拉不開～！
心羽：怎、怎麼辦……！ 小杏他們馬上就要來了……
實乃理：啊，對了，小羽！ 先到走廊上吧！這裡太暗了，看不清楚！
心羽：好、好吧！
（黑屏转场）
（背景切换）
實乃理：拉鍊卡得死死的，完全動不了…… 如果不用工具，可能沒辦法拉開……
心羽：怎、怎麼辦？ 這樣下去跟大家約好的時間就要到了……
實乃理：就是說啊…… 我去教師辦公室問問看有沒有什麼好工具！妳等我！
（背景切换）
心羽：小實，謝謝妳！
心羽：啊，對了，得用手機聯絡大家我會晚點到！ 呃，我把書包放到哪了……隔壁教室嗎……？
（黑屏转场）
（背景切换）

【宮益坂女子學園　校門】

杏：抵達～！
鏡音鈴：「耶～！好期待小羽學校的校慶～！」
彰人：真是的，還想說妳怎麼突然冒出來了…… 妳可別做一些會被人發現的舉動。
鏡音鈴：「知道了～♪ 欸嘿嘿，幸好有偷偷來看大家練習～ 沒想到可以來參觀校慶！」
鏡音鈴：「我之後要去跟連炫耀～！」
彰人：妳要是跟他說妳自己去，感覺會吵起來……
冬彌：不過，我們來得比跟小豆澤約好的時間要早，接下來該怎麼辦？
彰人：直接去找心羽就行了吧？ ……不過，越早去找她就等於越早進鬼屋。
杏：嗚……我一直努力不去想的說……
冬彌：沒想到白石會害怕那種東西，真是出人意料。
鏡音鈴：「小杏，妳沒事吧？」
杏：謝謝妳的擔心，小鈴。 ……雖然說不害怕是假的，但我一直很期待來參觀宮女的校慶。
杏：而且，一想到那是心羽布置的鬼屋， 我就稍微覺得不怕了！就是這樣！
彰人：這是什麼邏輯啊。
杏：別計較啦！ ──那麼，出發去心羽的教室吧！
（黑屏转场）
（背景切换）
冬彌：……看導覽手冊，小豆澤的班級似乎是以童話為主題的鬼屋。
杏：「小紅帽與小羊與有點昏暗的森林」嗎？ ……總覺得聽起來有點可愛耶。
彰人：看來不能期待有多可怕。
杏：就算不可怕也無所謂吧……
杏：唔～我又開始有點緊張了……不過……
杏：──好！走吧！我看看～入口在……
？？？：書包、書包……啊！是在當櫃台的桌子上！
杏：嗯？奇怪，這聲音是──心羽？
？？？：咦？
（背景切换）
（背景切换）
杏：……！？
彰人：那、那個嚇死人的東西是什麼……！？ 狗……狗妖怪嗎！？
冬彌：看起來是……大野狼的樣子，但外型也太恐怖了……
杏：啊……啊……
（背景切换）
心羽：（啊，差點忘了！我現在還戴著殭屍大野狼的頭套……！）
心羽：不是的，小杏！ 我──
（背景切换）
杏：不要啊～～～～～～！！！！
鏡音鈴：「呀～！」
彰人：啊？
冬彌：白石的手機……！
杏：別、別過來～～～！！
彰人：啊，喂！妳要去哪裡！
（背景切换）
心羽：啊，小杏！！
心羽：（怎麼辦？得想辦法解開誤會才行！）
鏡音鈴：「嚇、嚇我一跳～！ 小杏真是的，突然把我扔出去，嚇死我了～！」
心羽：小杏的手機傳來聲音……是小鈴？
（背景切换）
鏡音鈴：「哇啊！？ ……奇、奇怪？剛才的聲音是……？」
心羽：小鈴妳還好嗎？我是心羽！
鏡音鈴：「果然是小羽～！妳為什麼戴著那麼可怕的大野狼頭套！？」
冬彌：那是……小豆澤嗎？
心羽：其實是頭套沒辦法拿下來…… 啊，我現在得去追小杏，解開誤會才行！
心羽：但、但是小杏跑去哪裡了呢……！？
鏡音鈴：「──要找小杏的話，她在那邊！ 我剛才有稍微瞄到一眼！」
鏡音鈴：「有我幫小羽指路，所以不用擔心！ 我們兩個一起追上去吧！」
心羽：小鈴……嗯！謝謝妳！
鏡音鈴：「好～！那麼……直直走吧～！」
實乃理：小羽！我借來工具了喔～！ ……咦，人呢！？
彰人：──花里？原來這裡是妳們班嗎？
實乃理：啊，東雲同學你們也來了呀！好久不見！ ……不對啦！
實乃理：你們知道小羽去哪裡了嗎！？
冬彌：……如果那隻大野狼是小豆澤， 那她追著嚇到的白石朝那邊跑去了……
彰人：真不知道她們到底要跑多遠……
實乃理：那邊是吧！謝謝你們！
彰人：……沒辦法，我們也去找找吧……
冬彌：嗯，就這麼辦。
（黑屏转场）
