54-2 尋找櫻花

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、巡音流歌、MEIKO）

【空無一人的「世界」】

初音未來（N25）：（我走了這麼久……還是什麼都沒有。）
初音未來（N25）：（真的沒有櫻花樹嗎……）
初音未來（N25）：（…………再去那邊找找看好了。）
（黑屏转场）
初音未來（N25）：（果然沒有……）
初音未來（N25）：（走了這麼久都沒看到的話……）
初音未來（N25）：（……有點累了，休息一下。）
初音未來（N25）：呼……
初音未來（N25）：（……果然沒有櫻花樹。 不過……不只是樹。）
初音未來（N25）：（這裡──真的什麼都沒有。）
初音未來（N25）：（但是──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未來（N25）：（之前比現在更空。）
初音未來（N25）：（一開始，這個「世界」只有真冬和我。）
初音未來（N25）：（空蕩蕩的，只有一片純白色……）
初音未來（N25）：（但真冬一直在掙扎，待在這裡不停地寫歌。）
初音未來（N25）：（後來──）
（白屏转场）

（回忆切入）

（背景切换）
奏：等我們……？ 所以妳知道我們……？　
（白屏转场）
瑞希：哦～ 該不會是未來把我們叫來這裡的吧？　
（白屏转场）
繪名：騙人的吧…… 現在這個狀況……應該，不是夢吧？
（白屏转场）

（回忆切出）

（背景切换）
初音未來（N25）：（奏──還有繪名跟瑞希來到了這裡。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未來（N25）：（現在這個「世界」裡，有奏她們。）
初音未來（N25）：然後──
（白屏转场）

（回忆切入）

（背景切换）
？？？：這麼想要幫助她嗎？
？？？（鈴）：那我也來幫忙吧！
初音未來（N25）：（……最先來到這裡的是鈴。）
（白屏转场）

（回忆切入）

MEIKO：不過如果離得太近，有時也會看不清事物的全貌。
MEIKO：所以我打算和大家保持距離， 只在遠處看著。
初音未來（N25）：（慢慢地，其他人也來了。）
（白屏转场）

（回忆切入）

巡音流歌：我有聽未來她們提過妳們的事。 請多指教囉。
初音未來（N25）：（雖然方式不同， 但大家都在關心著真冬她們……）
（白屏转场）
（背景切换）
初音未來（N25）：（原本空無一物的這個「世界」， 逐漸有了形形色色的人到來……）
初音未來（N25）：（變得比以前熱鬧了一點。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未來（N25）：（真冬她……感覺也慢慢地在改變。）
初音未來（N25）：（……真冬，太好了呢。）
初音未來（N25）：……奇怪？
初音未來（N25）：胸口熱熱的……
初音未來（N25）：我是在高興嗎……
初音未來（N25）：（……這裡沒有櫻花樹， 但是……有大家在。）
初音未來（N25）：（只要能跟大家相處在一起，就很令人開心了。）
初音未來（N25）：（還好有來找櫻花……我才能明白這些道理。）
初音未來（N25）：──希望我今後也能帶給大家許多幫助。
初音未來（N25）：（……差不多該回去了。 消失太久，會讓鈴和大家擔心的。）
初音未來（N25）：……奇怪？ 有個會發光的東西掉在那裡。
初音未來（N25）：這是……心願碎片？
初音未來（N25）：（心願碎片是── 尚未形成「世界」的，屬於某個人的心願。）
初音未來（N25）：（「世界」是由某個人的心願誕生出來的…… 但不是所有心願都會變成「世界」。）
初音未來（N25）：（不過，有時候那些心願會像這樣漂流過來。）
初音未來（N25）：（只要觸碰碎片，就能稍微窺探心願的內容。）
初音未來（N25）：（……這會是個什麼樣的心願呢……）
初音未來（N25）：……奇怪？
初音未來（N25）：（……我沒有碰它，它卻發光了……？）
初音未來（N25）：啊……！
（白屏转场）
