54-7 相繫的心願

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【？？？】

初音未來（N25）：（這個……果然是奏之前給我看過的──）
初音未來（N25）：（櫻花花瓣……）
初音未來（N25）：（……難不成是從那棵樹上飄落的……？）
初音未來（N25）：（可是它……看起來……不像是櫻花樹。 ……過去看看吧。）
（黑屏转场）
初音未來（N25）：（……這棵樹也沒多高大嘛。）
初音未來（N25）：（不過……它很漂亮呢。）
初音未來（N25）：奇怪？
初音未來（N25）：（樹上有東西。 閃閃發亮的……是什麼呢？）
初音未來（N25）：啊……
初音未來（N25）：這個該不會是──
（黑屏转场）
鏡音鈴：嗯～？ 這個閃閃發亮的東西難不成……
鏡音鈴：是小實她們的心願嗎？ 還有大家的照片耶！
鏡音鈴：但這東西怎麼會在樹上……？ 我才在想來到了一片奇怪的草原， 結果沒找到櫻花，反而找到一棵神奇的樹。
鏡音鈴：……奇怪？這棵樹…… 好像還有其他人的心願。
鏡音鈴：這個心願好像跟小實她們的不太一樣……？
（黑屏转场）
鏡音連：嗯～這個看起來果然像是心羽他們的心願。
MEIKO：是啊。而且小羽他們以外的人的心願， 好像也一起結成了果實。
鏡音連：他們以外的人……是指誰呀？
MEIKO：…………
MEIKO：（如果真的有，應該是── 其他「世界」的某個人的心願。）
MEIKO：（除了我們的「世界」之外， 的確還有其他「世界」存在──）
MEIKO：（不過……這個地方， 看起來也跟那種「世界」不同。）
（黑屏转场）
巡音流歌：（……聚集了多個心願的樹…… 我是第一次看到這種東西。）
巡音流歌：（而且──這個地方有種不可思議的感覺。）
巡音流歌：（彷彿此刻有某個人站在我的身邊一樣──）
巡音流歌：（……究竟是為什麼呢？ 這裡明明除了我，一個人都沒有。）
（黑屏转场）
KAITO：（……真是個安靜又美麗的「世界」。）
KAITO：（不過，為什麼呢？ 明明只有我一個人，卻總覺得還有人在…… 這個感覺是……）
KAITO：未來他們……？
KAITO：（但是……他們不在這裡。 既然不在，又怎麼會──）
KAITO：……感覺就算想破了頭，也不會有答案呢。
KAITO：不過── 如果這棵樹是從司他們的心願中誕生的…… 就太令人開心了。
KAITO：有種大家的心願正好好成長著的感覺。
（黑屏转场）
初音未來（N25）：（看著這棵樹，胸口就會暖暖的。）
初音未來（N25）：（這是因為真冬的…… 大家的心願在閃閃發亮的關係嗎……？）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未來（N25）：（我今後也想繼續守護大家的心願……）
初音未來（N25）：哇……！起風了……！
鏡音鈴：啊……！
鏡音連：好強的風……！
MEIKO：眼睛睜不開了……！
巡音流歌：……！
KAITO：唔……！
（白屏转场）
（背景切换）
初音未來（N25）：唔……奇怪？
初音未來（N25）：有人……？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000062/bg_s000062.png）
初音未來（N25）：……！
（白屏转场）
（背景切换）
初音未來（N25）：剛才那是──
初音未來（N25）：沒有……
初音未來（N25）：可是……剛剛就在這裡……
初音未來（N25）：莫非……他們剛剛在一旁看著嗎？
初音未來（N25）：大家──也在這裡看著這個心願。
初音未來（N25）：啊……
初音未來（N25）：「世界」要消失了──
（白屏转场）
？？？：……嚇我一大跳，沒想到大家能在這裡相遇。
？？？：──是「想幫助他們」的心願， 把大家相連起來的嗎？
？？？：呵呵。
？？？：大家，今後──也請多指教囉。
（黑屏转场）
