65_宵崎奏_R1 音楽に愛された少女

<サイドストーリー（前編）>

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希)

[奏の部屋]

奏: （サビはもっと雰囲気を変えたいから、 ここで変調させて……）
奏: （……？　なんの音？）
奏: （……わたしのお腹の音か。 朝少し食べただけだから……）
奏: （……面倒だから、いいか）
奏: …………
奏: （ダメだ……お腹の音が止まらない……）
奏: （仕方ない。夕飯にしよう）
奏: （とりあえずお湯沸かして、カップ麺を……）
奏: （えっと、割り箸がこの辺にあったはず）
(Background change)
【雪】 (まふゆ): 『K、いる？　ちょっと早いけど、作業始めるね』
【K】 (奏): 『雪？　うん、よろしく』
【雪】 (まふゆ): 『あれ？　このシューって音……。 もしかして、お湯沸かしてる？』
【K】 (奏): 『うん』
【雪】 (まふゆ): 『じゃあK、また夕ご飯カップ麺なんだ』
【K】 (奏): 『うん』
【雪】 (まふゆ): 『栄養、偏っちゃうんじゃない？』
【K】 (奏): 『でも、お腹にはたまるから。 ……あ、お湯沸いた』
(Background change)
【えななん】 (絵名): 『ねぇねぇ、K！ 次の楽曲用のイラストができたから見てほしいなぁ』
【K】 (奏): 『わかった。送って』
(Background change)
【雪】 (まふゆ): 『あ、えななん待って。 K、今ご飯食べるところだから』
【えななん】 (絵名): 『え、そうなの？　じゃあ後にするね』
(Background change)
【K】 (奏): 『別に、すぐに送っていいけど……』
(Background change)
【雪】 (まふゆ): 『ううん。先にちゃんとご飯食べて？ K、確認始めるとそれ以外のこと忘れちゃうし』
(Background change)
【えななん】 (絵名): 『そうだよ。この前だって、Amiaの動画確認してて カップ麺のびちゃったでしょ』
(Background change)
【雪】 (まふゆ): 『同じことにならないように、先に食べたほうがいいよ』
【K】 (奏): 『確かに、あれは朝食べたら美味しくなかった……』
(Background change)
【えななん】 (絵名): 『え！　のびたやつ食べたんだ……』
【K】 (奏): 『……今日はすぐ食べる』
(Background change)
【雪】 (まふゆ): 『うん。あ……ねえK、今日…… というか、もう日付変わっちゃったけど、お昼は食べた？』
【K】 (奏): 『……覚えてない』
(Background change)
【Amia】 (瑞希): 『えー、ダメじゃんK。 お菓子でもケーキでも何でもいいから食べないとさぁ』
(Background change)
【雪】 (まふゆ): 『あ、Amiaも来たんだ。お疲れ』
【Amia】 (瑞希): 『お疲れー。実はちょっと前からいたけど、 ミュートしたまましゃべってたみたい』
(Background change)
【えななん】 (絵名): 『えっ、どんくさ。寝ぼけてんの？』
【Amia】 (瑞希): 『ボク、誰かさんと違って 朝ちゃ～んと起きて学校行ってたからさぁ』
【えななん】 (絵名): 『は？　私だって行きましたー』
【Amia】 (瑞希): 『夕方に起きてでしょー？ いいよね定時制は～』
(Background change)
【雪】 (まふゆ): 『……K、カップ麺大丈夫？』
【K】 (奏): 『今、２分５３秒…… えななん、すぐ食べ終わるから、イラスト送っておいて』
(Background change)
【えななん】 (絵名): 『うん、オッケー』
【K】 (奏): 『……あ、割り箸探してたんだった……。 えーと……』
【K】 (奏): 『はぁ……キッチン行かないとない……。 今日は麺やめて、エネルギーメイトにする』
(Background change)
【Amia】 (瑞希): 『ええ！？　お湯いれたんだよね！？』
(Background change)
【雪】 (まふゆ): 『食べ物を粗末にするのはよくないんじゃないかな……』
(Background change)
【えななん】 (絵名): 『そうだよー。もったいないし』
【K】 (奏): 『……わかった。 面倒だけど、キッチンから箸とってくる』
(Black cut)


<サイドストーリー（後編）>

(Character: 宵崎奏, 朝比奈まふゆ)

[奏の部屋]

奏: （このベースラインはもっと調整したいな……）
奏: （まだ昼だし、みんなが来るまでには終らせよう）
(Background change)
【雪】 (まふゆ): 『お疲れさま』
奏: ……え？
【K】 (奏): 『雪？　今日はだいぶ早いね』
【雪】 (まふゆ): 『うん。テスト期間中だから』
【K】 (奏): 『ああ、そう……』
【雪】 (まふゆ): 『この辺りの高校はだいたいこの時期にテストだから、 Amiaも早めにインしてくるかもしれないよ』
【雪】 (まふゆ): 『えななんはちょっとわからないけど』
【K】 (奏): 『そっか。 ……それで、今日は昼から来るって言ってたんだ』
【雪】 (まふゆ): 『昼から来る？　誰か来るの？』
【K】 (奏): 『家事代行の人』
【雪】 (まふゆ): 『え？　家事代行？』
【K】 (奏): 『そう。掃除とか、してもらってる。 ……何か変？』
【雪】 (まふゆ): 『変っていうか……珍しいね。 家事代行頼んでるなんて』
【雪】 (まふゆ): 『それに、ちょっと意外だなって思って』
【K】 (奏): 『……意外？』
【雪】 (まふゆ): 『うん。Kがよその人を家に入れるイメージって、 あんまりないから』
【K】 (奏): 『別に誰か人が来るのは、抵抗感ないよ』
【雪】 (まふゆ): 『でも、機材とか、下手に触られたら困るものもあるよね？』
【K】 (奏): 『そういうのは最初の日に、 触っていいものと、ダメなもの、聞いてくれたから』
【雪】 (まふゆ): 『へえ、ちゃんとしてるんだね。 Kの家に来てくれる人ってどんな人なの？』
【K】 (奏): 『高校生の女の子』
【雪】 (まふゆ): 『えっ……それって結構珍しいよね？』
【K】 (奏): 『そうみたい。 主婦の人が多いって聞いた』
【K】 (奏): 『その子はたまに入るアルバイトらしいけど、 でも、すごくちゃんとしてる』
【雪】 (まふゆ): 『そうなんだ……』
【K】 (奏): 『……そんなことより雪、 歌詞ってどれくらいできてる？』
【雪】 (まふゆ): 『今、半分ってところかな』
【雪】 (まふゆ): 『聴かせてもらってたメロディラインの イメージと合っているといいけど』
【K】 (奏): 『それは大丈夫』
【雪】 (まふゆ): 『どうして？』
【K】 (奏): 『雪が作ってるから』
【雪】 (まふゆ): 『…………』
【雪】 (まふゆ): 『あはは。プレッシャー感じちゃうなぁ』
【K】 (奏): 『今まで通りやってくれればいいよ。 えななんが描いた絵も、Amiaが作ってくれる動画も、 みんな、大きくイメージから外れたことはないから』
【雪】 (まふゆ): 『……そうなんだ』
【雪】 (まふゆ): 『ねえ、Kが私やえななんや、Amiaに声をかけたのは、 自分に合わせてくれると思ったからなの？』
【K】 (奏): 『違うよ。 みんな、なんとなく似てると思ったから』
【雪】 (まふゆ): 『……似てる……』
【K】 (奏): 『雪、歌詞見せて。できている分だけでいいから』
【雪】 (まふゆ): 『あ、うん。いいよ』
(Background change)
【雪】 (まふゆ): （似てる、か……）
(Black cut)
