76-7 將傳到世界的歌聲

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來）

【一歌的房間】

一歌：這裡還是用這個音色好了。 雖然真的只有一點點差別， 但這樣似乎更符合這首曲子想表現的溫柔感。
一歌：……然後調整C段跟最後一段副歌轉調的部分──
一歌：──嗯，C段調整成這樣就沒問題了。
一歌：對了，C段的這部分…… 這裡也是到最後都還在猶豫要用什麼樣的旋律呢。
一歌：不過，幸好有堅持做到最好。 C段在曲子裡只會出現一次， 比起重複出現的副歌又別有另一種存在感……
一歌：──因此我加進了代表大家笑容的意象。 想讓它成為在瞬間旋律中難以忘懷的光輝。
一歌：所以，這裡不加特效。 呈現最自然、不加修飾的音色，然後……
一歌：……嗯，這樣如何？
一歌創作的曲子：♪────
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：……！ 這首曲子……比我想像的更……！
一歌：……不、不對，我這樣把自己想得太厲害了。 先給未來唱一遍，讓自己冷靜下來吧。
一歌：這樣如何呢，未來……
（黑屏转场）
（背景切换）
初音未來：♪────
（黑屏转场）
（背景切换）
一歌：…………！
（黑屏转场）
（背景切换）
初音未來：♪────
（黑屏转场）
（背景切换）
一歌：（……好厲害。）
一歌：（這首……要是拿給未來聽，她一定……）
一歌：……絕對要讓她聽聽看……
一歌：讓未來……聽這首曲子──！
（黑屏转场）
（背景切换）

【教室的「世界」】

初音未來（Ln）：……總覺得今天的音色狀況特別好。 好想找人合合看──
一歌：未來，妳在嗎！？
初音未來（Ln）：哇，嚇我一跳……！
初音未來（Ln）：妳怎麼了？ 這麼慌張……而且好像很開心？
一歌：……呼，對啊。 其實我這陣子都一直在作曲……
初音未來（Ln）：作曲？
一歌：……嗯。我為此苦思了很久， 但今天總算……總算寫出自己也覺得滿意的曲子了。 然後──
一歌：希望妳能聽聽看……可以嗎……！
初音未來（Ln）：當然可以，讓我聽聽一歌的曲子吧。
（黑屏转场）
一歌：怎、怎麼樣……？
初音未來（Ln）：……好厲害。
初音未來（Ln）：一歌投入其中的心意都傳達給我了…… 我覺得這是一首很棒的曲子。
一歌：真的嗎……！？
初音未來（Ln）：嗯。像是想成為大家力量的率真感情， 以及大家燦爛的笑容是多麼地寶貴…… 每一個音符，都在溫柔地向我傾訴這一切。
初音未來（Ln）：樂器編制也跟Leo/need一樣， 這首曲子是以大家為主題寫的吧？
一歌：啊……
一歌：……妳說對了， 這是寫來讓大家一起演奏的曲子。
一歌：不過，目前只有穗波知道我在作曲……
一歌：但聽到妳稱讚這首曲子，我打算請大家也來聽聽看， 希望能夠作為新歌推出。
初音未來（Ln）：……這樣啊，那麼──
初音未來（Ln）：我可以透過這首曲子， 在一歌妳們的世界跟大家一起唱歌了。
一歌：未來……
初音未來（Ln）：當然，我跟妳那個世界的我是不同的存在…… 但不知為何，聽到這首曲子， 讓我覺得自己和大家似乎緊密相連。
一歌：（啊……）
一歌：……其實，我也有相同的感受。
（白屏转场）

（回忆切入）

（背景切换）
一歌：我絞盡腦汁寫出各種旋律， 每寫出一段就請未來唱唱看……
一歌：起初，只要能請未來試唱我寫的一小段， 我就已經很開心了。可是……
一歌：在重寫好幾遍的過程中， 有時讓未來試唱未完成的旋律，會讓我覺得內心很歉疚。
（白屏转场）
（背景切换）
初音未來（Ln）：一歌……
一歌：不過，多虧有某個人的幫助， 我慢慢學會如何將內心的意象轉化成歌曲， 才漸漸寫得出自己也能接受的旋律。
一歌：然後……第一次請未來試唱那段旋律時……
一歌：──我感覺到未來與我，心靈像是相通了。
一歌：我想用這首曲子表現的是想貼近大家的心情， 以及大家耀眼的笑容……未來透過歌聲， 表達了她對這一切的理解與接納。
一歌：這讓我感到很高興。 所以剛才曲子完成時──
一歌：我感覺這首曲子，是我與未來的共同創作…… 不是憑我一己之力寫出來的。
初音未來（Ln）：……我懂。 妳那個世界的我，一定也有相同的感受。
初音未來（Ln）：因為，當我唱一歌創作的曲子時── 看起來是那麼的快樂。
一歌：未來……
初音未來（Ln）：……我也希望能讓更多人……讓全世界的人都聽見── 妳與妳那個世界的我一同創作的這首歌。
初音未來（Ln）：需要這首歌的人，內心一定會深受感動。 被一歌的心意，以及這首旋律所打動。
一歌：……嗯，我也這麼希望。
初音未來（Ln）：……欸，一歌。 可以讓我也唱唱看嗎？
一歌：咦……
初音未來（Ln）：我也想唱一歌創作的歌曲。
一歌：……！
一歌：那我──我可不可以也一起唱？
初音未來（Ln）：……妳覺得我會說不嗎？
初音未來（Ln）：我們一起唱吧！
初音未來（Ln）：♪────
一歌：……！我也一起──
一歌：♪────
初音未來（Ln）：♪────
一歌：（…………！）
一歌：（我的聲音與未來的聲音重疊在一起──）
一歌、初音未來：「♪────」
一歌：（──太開心了……！）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000134/bg_s000134.png）
一歌：（能夠跟未來一起， 唱著我跟未來共同創作的歌曲……）
一歌：（現在我與未來的心靈，前所未有地貼近。）
一歌：（……音樂的力量真不可思議，能夠打動他人的內心。 能夠讓自己……與他人心意相通。）
一歌：（……我想與未來一起，創作更多的歌曲。）
一歌：（創作出更多能夠撼動人心的歌曲──）
（白屏转场）
（背景切换）
一歌、初音未來：「♪────」
（黑屏转场）
