113-4 天生的才能

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【春名劇團 工作室】

笑夢：司好慢喔～ 小寧寧回去練習之後，已經過好一段時間了說……
類：就是說啊。 我們也差不多該去觀摩製作組了，本來想先跟他說一聲的……
類：不過……真的很感謝他們願意讓我們看看製作組和演出組呢。 畢竟沒什麼機會參觀。
笑夢：嗯！我們要好好觀摩然後盡全力學習～！！
春名劇團劇場導演：辛苦了，你們接下來要去觀摩製作組嗎？
笑夢：……啊！加藤先生！
類：是的，我們打算要好好學習各種知識…… 您不是跟司在一起嗎？
春名劇團劇場導演：哎呀？要找天馬同學嗎？ 我們剛才分開了，所以我以為他已經回到你們這裡了…… 如果有看到他的話，我會跟他說一聲。
類：這樣啊……謝謝您。
類：那個……不好意思。 可以順便……請教您一件事嗎？
春名劇團劇場導演：好的，請問是什麼事？
類：是關於這個劇團的演員，獏野歷先生的事……
類：為什麼……他不是演主要角色？
春名劇團劇場導演：…………
類：……大家的演技當然都非常出色。 但是在眾人當中，獏野先生的演技仍特別突出……
類：如果有那麼出色的演技，他應該也能表現出主角岸所懷抱的煩惱。 這麼一想，我就產生了疑問……
春名劇團劇場導演：……是啊，我也經常感到疑惑。
類：咦？
春名劇團劇場導演：當初我也推薦獏野飾演岸，可是──
春名劇團劇場導演：獏野不願意演。
春名劇團劇場導演：他絕不願意──飾演主角。
類：不願意……飾演主角？
（黑屏转场）
歷：…………做…………的話…………
寧寧：（獏野歷先生…… 我的目光……會自然而然被他的演技吸引過去。）
寧寧：（如果能學會那種演技…… 不，光是能得到如何展現出那種演技的線索， 我都覺得自己能有所成長。）
寧寧：（他從剛才就一直窩在角落讀劇本， 老實說很難搭話……）
寧寧：（可是他跟我好像是相似的類型…… 而且如果想提升身為演員的能力，就得自己主動出擊才行……！）
寧寧：那、那個……！
歷：………………可能………………但…………
寧寧：（……咦？他、他不理我？ 不……應該只是沒聽到我說話吧。）
寧寧：那、那個…………！！
？？？：獏野先────────生！！！！
寧寧、歷：「咦？」
歷：呃，剛才好像有人在叫我……
司：獏野歷先────────生！！！！
歷：唔、唔哇！！！！
歷：咦、咦？你是那個…… Wonderlands×Showtime的……？
司：對！我是天馬司！再次請你多多關照！ 天馬這兩個字，是寫作在天空飛翔的飛馬──
寧寧：啊～真是的～吵死了～～！！！！
司：唔？怎麼了寧寧，原來你在啊。 類他們跑去哪了？
歷：啊，呃，那個……？
寧寧：他們去參觀製作組和演出組了！ 重點是，你不要插隊啦！
司：插隊？
寧寧：是我先打算來請教獏野先生的！ 我想問他該怎麼呈現出那麼厲害的演技──
歷：咦？是、是嗎──
司：哦！那我們的目的一樣啊！ 我也是正想請教他才會過來的！ 我們一起問問獏野先生演技的精隨吧！
司：事情就是這樣，獏野先生！ 請務必跟我們分享──！！
歷：呃，那個……！！
歷：在、在那之前，如果你們的音量能再小一點的話…… 我會很高興的……
司、寧寧：「啊……」
（黑屏转场）
寧寧：真的很抱歉，我們兩個太吵了……
司：非常抱歉！
寧寧：就叫你小聲一點了……
歷：啊哈哈……這種音量沒問題……
歷：所以，呃……你們是想問……關於演技的事嗎？
司：是的！
司：我也希望能像獏野先生一樣，呈現出人性化又有深度的演技…… 所以想請你告訴我們，你是怎麼做的！
歷：人性化……嗎？
歷：這個嘛……
歷：其實……我也只是憑感覺演的， 所以不知道該怎麼解釋才好……
寧寧：咦？
歷：讀了劇本後，我的腦中就會隱約浮現出角色的形象， 會大概理解他是什麼樣的人。
歷：然後我會試著演出那個形象…… 等加藤先生編排演出後，再配合調整……大概是這樣。
司：真……真的只有這樣嗎？
歷：……是的，除此之外就是跟大家一樣排練， 並沒有做什麼特別的事……
司：（…………沒有做特別的事？ 但他卻能夠呈現出那種演技……？）
司：（那麼──）
司：（這就是所謂的天賦嗎……？）
司：（……不！再多問一點吧！ 這樣或許能得到一些線索！）
司：不好意思，我可以再問幾個問題嗎！
歷：可、可以…………我不知道能不能幫上忙就是了……
（黑屏转场）
司：結果……還是什麼都沒有搞懂啊……
歷：對、對不起，我沒能幫上什麼忙……
寧寧：啊，不……這不是獏野先生的錯。 只是我們還差得遠而已。
寧寧：今天真的很謝謝你在自主練習時為我們撥出時間。
司：……謝謝你！
歷：不、不會，我才覺得……很開心能和兩位說到話。
司：（……獏野先生個性溫和，是個非常好的人啊。）
司：（但是……結果還是沒辦法得到線索。）
司：（只有三句台詞……情緒也不怎麼明顯。 要靠這樣的角色展現和獏野先生一樣的存在感……）
司：（算了！想不出答案的時候， 就只能用行動去闖出一條路了！）
司：（為了克服這次的難題──我要使盡全力！！）
（黑屏转场）
