86_初音未來 (N25)_R2 空無一人的「世界」

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未來）

【空無一人的「世界」】

初音未來（N25）：…………
初音未來（N25）：…………
真冬：……未來？
初音未來（N25）：啊……
初音未來（N25）：歡迎妳來。
真冬：嗯，我又過來了。
初音未來（N25）：妳想過來就可以過來， 因為這裡是真冬心願的「世界」。
初音未來（N25）：真冬的「世界」會一如往常， 永遠在這裡。
真冬：……妳每次都這樣，馬上就順著我。
真冬：這樣我會一直想過來的……
初音未來（N25）：這樣也不壞。
真冬：……真的嗎？
初音未來（N25）：嗯。
真冬：這樣啊……
初音未來（N25）：嗯。
真冬：…………
初音未來（N25）：…………
真冬：…………
初音未來（N25）：…………
真冬：……呵呵。
奏：啊……找到了，真冬。
初音未來（N25）：啊……
真冬：奏？怎麼了嗎？
奏：我來找妳。 妳平常在這時間都會在線上，但沒看到妳登入。
真冬：已經這麼晚啦。
真冬：那我得去找大家了。
奏：嗯。
真冬：那我先走了，未來。再見……
真冬：還是……不要來比較好嗎？
初音未來（N25）：想來就來吧。
初音未來（N25）：……剛才我也這樣說了。
真冬：嗯，也是。那再見……
初音未來（N25）：不過……
真冬：……？
初音未來（N25）：其實……我希望妳再過來……
初音未來（N25）：只要妳們來……
初音未來（N25）：這裡……就有種癢癢的感覺。
真冬：……有種癢癢的感覺？ 胸口嗎？
初音未來（N25）：……嗯。
奏：那應該是……妳很高興喔。
初音未來（N25）：……這就是……高興嗎？
真冬：呵呵，原來啊。 妳的「高興」就是「癢癢」的感覺呢。
初音未來（N25）：「高興」會有種「癢癢」的感覺……
真冬：那我差不多該回去了。
初音未來（N25）：嗯。
真冬：……未來。
初音未來（N25）：……？
真冬：謝謝妳想要跟我再見面， 再見。
初音未來（N25）：……嗯，再見。
初音未來（N25）：……妳已經不是一個人了， 所以一定不會有事的。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：東雲繪名、曉山瑞希、初音未來）

【空無一人的「世界」】

初音未來（N25）：…………
初音未來（N25）：…………
初音未來（N25）：（……好無聊。）
初音未來（N25）：（要再唱歌嗎……？）
繪名：有、有人在嗎～未來？
瑞希：打擾了～♪
初音未來（N25）：啊……
瑞希：哈囉～！妳好嗎？
繪名：那個，好久不見……
初音未來（N25）：…………
繪名：……妳、妳在發呆嗎？ 只有我們兩個過來，果然有點尷尬嗎？
瑞希：嗯～但我們已經跑來了說～
瑞希：未來，我跟妳說， 雖然不是什麼重要的事啦。
瑞希：真冬她要我們偶爾來這裡露個臉。
初音未來（N25）：真冬嗎……？
瑞希：嗯。 昨天我們在討論未來妳後來的情況， 真冬就說可以直接來看看妳呀。
初音未來（N25）：…………
繪名：……她沒趕我們走，還盯著我們看， 所以應該有在聽我們說話吧？
瑞希：好像是喔。
瑞希：未來，我們啊， 在那之後很常約碰面喔。
繪名：就是那個……平價餐廳，妳知道嗎？
初音未來（N25）：瓶架餐廳？
繪名：嗯～簡單說，就是可以吃飯的地方。 我們四個人開始會見個面，一起吃飯聊天， 感情也變比較好了。
瑞希：是啊。嗯，真冬的心願是想找出自己， 雖然不知道這樣能不能找到真正的真冬……
瑞希：不過總覺得 這樣下去一定會越來越順利的。
初音未來（N25）：這樣啊……
瑞希：嗯。我覺得這樣也可以慢慢了解 真冬所說的，那個不是「乖孩子」的自己。
繪名：啊，我也這麼覺得。 她有時會露出跟平常不一樣的表情。
瑞希：對啊～感覺整個人帶著寒意， 眼神也變得很黯淡……那表情會讓人嚇一跳呢。
繪名：那樣子雖然有點可怕， 不過這樣也不錯，代表她展現出真實的自己了。
初音未來（N25）：嗯……
瑞希：總之真冬現在很有精神喔。
瑞希：雖然她應該還有很多事情沒說出來， 可能也還有一些心事。
繪名：因為我們也不是每天跟她碰面，學校也不一樣， 所以還有不了解她的地方。
瑞希：不過話說回來， 我們本來就沒有認真去上學啦～
繪名：這種事不用現在說吧。
初音未來（N25）：……對真……
繪名：嗯……？
初音未來（N25）：對真冬來說，有妳們陪在她身邊， 她就一定沒問題。
瑞希：啊……
瑞希：欸嘿嘿，也許喔？ 畢竟我們是同一個社團的成員嘛～
繪名：反正喔，還是要多少注意她才行。 要是她又做那種事，倒楣的還是奏。
瑞希：說了這麼多， 妳還是蠻擔心真冬的嘛～
繪名：剛才不是說現在不要講這個嗎！
初音未來（N25）：……繪名、瑞希……
繪名、瑞希：「……！」
初音未來（N25）：真冬就拜託了。
瑞希：嗯，交給我吧。
繪名：哎呀，妳都這麼說了，我就幫妳看著她囉。
初音未來（N25）：嗯。
瑞希：那就這樣啦，我們還會再來。
繪名：未來，再見囉。
初音未來（N25）：嗯……再見。
初音未來（N25）：……謝謝。
（黑屏转场）
