87_初音未來 (N25)_R3 守護的眼神

抽卡台词：快點，找到她……

《支線劇情（前篇）》

（登场角色：朝比奈真冬、初音未來）

【空無一人的「世界」】

初音未來（N25）：…………
真冬：…………
初音未來（N25）：（真冬……來這個「世界」以後，就一直坐著不動。）
初音未來（N25）：（雖然她說她希望一個人靜一靜。）
初音未來（N25）：（但為什麼她希望一個人靜一靜呢？）
初音未來（N25）：（其實她很需要「她們」的……）
初音未來（N25）：…………
真冬：…………
初音未來（N25）：…………
真冬：……妳在做什麼？
初音未來（N25）：坐著。
真冬：……為什麼要特地坐在我的後面？
初音未來（N25）：因為我覺得坐在後面，比坐在妳的前面好。
真冬：……不管是前面還是後面都會讓我覺得有點不對勁。 要是妳想坐在我的附近，就坐我旁邊吧。
初音未來（N25）：好。
真冬：…………
初音未來（N25）：…………
真冬：……那個。 妳到底想要我做什麼？
初音未來（N25）：想要妳找到真正心願。
初音未來（N25）：找到以後……想和妳一起唱從心願誕生出來的歌。
真冬：歌……
真冬：……這樣啊。 我聽到K的歌時，覺得好像可以找到自己……
真冬：那麼……如果我也作更多的歌曲……？
初音未來（N25）：…………
真冬：……可是……如果這樣還是找不到， 那我……
（黑屏转场）
初音未來（N25）：…………
初音未來（N25）：…………
真冬：…………
初音未來（N25）：（在那之後，已經不知道過了幾天。）
初音未來（N25）：（真冬她即使過來這個「世界」， 也是獨自一人非常專心地不斷作曲。）
初音未來（N25）：（但是……）
真冬：我不知道……什麼才是真正的我……
真冬：我的心願……在哪裡……？
初音未來（N25）：…………
初音未來（N25）：（真冬似乎一直很痛苦。）
初音未來（N25）：（不管作了多少曲子……）
真冬：……完成了。 ……可是……
初音未來（N25）：讓我聽聽看。
真冬：……隨便妳。 ……我還得繼續作曲……
初音未來（N25）：…………
初音未來（N25）：（這一首……也不對。）
初音未來（N25）：（看來真冬還是需要「她們」。）
初音未來（N25）：（真冬如果想找到真正心願……）
初音未來（N25）：「她們」……
初音未來（N25）：……我得去見她們才行……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【空無一人的「世界」】

瑞希：好！已經讓未來聽過新歌了，差不多該回去了吧？
繪名：是啊。已經很晚了，我都有點睏了。
瑞希：妳今天明明睡到傍晚，還會想睡喔？
繪名：又沒關係，想睡的時候就要睡！
初音未來（N25）：……謝謝妳們，要再來喔。
真冬：我晚點再走， 我有話想和未來說。
初音未來（N25）：……？
瑞希：這樣啊，好吧。 那我跟繪名要回去了……奏呢？
奏：……我再待一下。
繪名：是喔……嗯，這樣也好。
瑞希：那大家晚安， 再見囉～
繪名：晚安。
初音未來（N25）：再見……
真冬：……呵呵，大家好像很擔心我。 但其實不用擔心，我不會再躲在這個「世界」裡了。
奏：妳想跟未來說什麼？
真冬：我有事情想問她。
真冬：那個，未來……我還能來這裡到什麼時候？
初音未來（N25）：……到什麼時候？
真冬：妳說過，妳想要跟我一起唱 從我真正心願中誕生的歌。
真冬：這個目標已經達成了吧？
初音未來（N25）：嗯。
真冬：那麼，這個「世界」會因此消失嗎？
初音未來（N25）：不會消失。
真冬：……真的嗎？
初音未來（N25）：這個「世界」，還有那首歌， 都是真冬妳煩惱、痛苦，還有面對自己的證明。
初音未來（N25）：所以「世界」會繼續存在， 妳和奏，還有大家找到的歌也會繼續存在。
真冬：…………
奏：…………
初音未來（N25）：就算有一天，妳自己忘了這裡， 這個「世界」也不會消失。
初音未來（N25）：因為這裡是從真冬心願中生出的重要場所。
真冬：……就算有這種空無一物的「世界」也……
初音未來（N25）：這裡不是什麼都沒有。
初音未來（N25）：這裡有妳的心願。
真冬：…………
奏：看來妳不用擔心了，應該沒問題。
真冬：咦？
奏：真冬，妳是在擔心 這個地方會不會消失吧？
真冬：……是這樣嗎？
初音未來（N25）：…………
真冬：未來……
真冬：妳真的永遠都不會消失？
真冬：即使──我消失了妳也不會消失？
奏：…………唔。
初音未來（N25）：嗯。
初音未來（N25）：這裡是真冬心願的世界， 所以我會一直存在。
真冬：……這樣啊。
初音未來（N25）：嗯。
奏：…………
（黑屏转场）
