116_初音未來 (N25)_R4 被切斷的線 (event_2)

抽卡台词：奏她們……又找到妳了呢

《支線劇情（前篇）》

（登场角色：宵崎奏、東雲繪名、曉山瑞希、初音未來）

【空無一人的「世界」】

初音未來（N25）：接下來把這條線勾到這根手指上……
初音未來（N25）：完成了。
奏：……找到了。 未來，我們來找妳囉。
瑞希：啊，妳在玩翻花繩！ 妳是不是進步了不少啊？
奏：我記得是瑞希教未來玩的吧？ 我之前過來的時候，未來也在玩。
繪名：哦…… 連「四段梯」這麼難的招式都做得出來了， 妳應該玩得很投入吧？
初音未來（N25）：嗯，因為我時間很多。
瑞希：這樣啊這樣啊～！ 看妳好像玩得很開心，我也很高興哦～♪
初音未來（N25）：…………
奏：未來，妳怎麼了？
初音未來（N25）：因為真冬不在。
初音未來（N25）：……她怎麼了嗎？
瑞希：啊～真冬要去補習班，沒辦法過來。 所以今天只有我們三個而已喔。
初音未來（N25）：……這樣啊，那就好。
繪名：先不說這個了， 我們聽真冬說「世界」裡的東西變多了， 可以讓我們看看嗎？
初音未來（N25）：東西……
奏：我記得……應該是傀儡娃娃。
初音未來（N25）：那應該是這個吧？
瑞希：哇，好可愛！
繪名：東西真的變多了…… 之前沒有這種人偶吧？
瑞希：對啊對啊！要是之前有的話， 我有自信我絕對早就發現了！
初音未來（N25）：這個人偶，一開始就在「世界」裡了。
奏：咦……？
繪名：呃……不是因為真冬去過人偶展 所以才因此出現的嗎？
初音未來（N25）：不是。
初音未來（N25）：它一直都在這個「世界」裡， 只是真冬之前不想正視它。
瑞希：也就是說…… 是因為真冬「想要看」這個人偶， 現在我們才看得到它囉？
初音未來（N25）：也許是。 我想真冬心中一定發生了某種變化。
奏：變化嗎……
瑞希：啊，所以這裡除了人偶以外可能還有很多東西， 只是我們現在看不見而已，對吧？
奏：啊……這樣的話， 我們說不定能在這裡找到線索， 然後作出能拯救真冬的歌曲。
初音未來（N25）：……我想這應該不可能。
繪名：咦，為什麼？
初音未來（N25）：如果不是心願的主人…… 如果不是真冬，應該就找不到。
初音未來（N25）：就像這個人偶，之前都沒有人發現它…… 就連真冬也沒有發現。
奏：……這樣啊……
瑞希：也對，憑我們要發現她本人都沒有發現的事情， 應該還是蠻困難的吧～
繪名：什麼嘛， 那我們來這裡也只是白費工夫嗎？
初音未來（N25）：不，不會白費工夫。
繪名：咦，可是……
初音未來（N25）：妳們給真冬帶來了很大的變化。
初音未來（N25）：畢竟這裡曾經是「空無一人的『世界』」。
奏：啊……
初音未來（N25）：以前，從來沒有人能進來這個「世界」。 但是現在……有妳們在。
初音未來（N25）：真冬的心裡，有妳們三個人。
瑞希：有我們……
瑞希：呵呵，如果真的是這樣， 那就太令人高興了呢！
奏：嗯……
繪名：但是我完～全沒有這種感覺耶。
瑞希：好啦好啦， 只是真冬她自己還沒發現而已吧？
初音未來（N25）：嗯，希望大家以後也能跟真冬一起 尋找「真冬」她自己。
奏：……我答應妳。 我一定會拯救真冬的。
瑞希：是啊！就跟這個人偶一樣， 讓我們用更多東西填滿這個「世界」吧～！
繪名：也好，如果她一直是那種個性， 我們也很麻煩。
瑞希：真是的～ 繪名名妳還是很不坦率耶！
瑞希：……啊，已經25點了！ 真冬說不定已經回來了！
奏：是啊，她可能在等我們。 我們該回去了。
繪名：啊，對了……這個人偶是傀儡娃娃吧？ 它身上怎麼沒有線呢？
初音未來（N25）：……線被我拿來玩翻花繩了。
奏：……呵呵，這樣啊。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：朝比奈真冬、初音未來）

【空無一人的「世界」】

初音未來（N25）：──……♪──……♪
初音未來（N25）：啊……
初音未來（N25）：真冬，歡迎妳來。
初音未來（N25）：……今天只有妳一個人？
真冬：……嗯。 我想打發一下到25點之前的這段時間。
初音未來（N25）：這樣啊。 那要一起玩翻花繩嗎？
真冬：我沒興趣。
初音未來（N25）：是嗎？真可惜。 這蠻好玩的。
真冬：…………
真冬：……我可以在這裡唱歌嗎？
初音未來（N25）：咦？
真冬：……不行嗎？
初音未來（N25）：不會，沒關係。
初音未來（N25）：（真冬竟然主動說「想唱歌」， 這還是頭一次……）
真冬：──♪──♪
初音未來（N25）：…………
初音未來（N25）：（這是什麼感覺……？）
初音未來（N25）：（好像有點不安， 又好像有些開心、有些悲傷……）
初音未來（N25）：（這是……真冬的感受嗎？）
真冬：呼……
初音未來（N25）：我第一次聽到這首歌。
真冬：……嗯，這是我們最近作的曲子。
初音未來（N25）：這樣啊。 歌裡蘊含了什麼樣的感受呢？
真冬：感受……
真冬：我不知道。
初音未來（N25）：…………
真冬：只是……看到傀儡娃娃，讓我覺得很不舒服。 我把那種感覺寫成了歌詞。
真冬：然後奏幫歌詞譜了曲。
初音未來（N25）：……這樣啊。
初音未來（N25）：那麼，又是大家幫妳找到的吧。
真冬：咦……
初音未來（N25）：她不是幫妳把妳沒有注意到的感覺 寫成曲子了嗎？
真冬：……也許是這樣吧。
真冬：如果奏沒有要我寫的話， 我一定不會寫。
初音未來（N25）：嗯。
真冬：…………
真冬：……可是到頭來， 我還是因為奏要我寫，我才去寫……
真冬：既然這樣，我寫出來的歌詞…… 應該不是我真正的感覺吧。
初音未來（N25）：我想並不是這樣。
真冬：…………
初音未來（N25）：創作的契機或許是被奏委託才開始的。
初音未來（N25）：但是，隱含在那些歌詞裡的感受， 我想的確是出自於妳自己。
真冬：我自己的感受……
真冬：……嗯，希望是這樣。
（黑屏转场）
