262_初音未來 (WxS)_R3 大大的貝殼在哪裡呢？ (event_30)

抽卡台词：寄居蟹，你家真不錯呢～

《支線劇情（前篇）》

（登场角色：鳳笑夢、初音未來、鏡音鈴、鏡音連）

【奇幻樂園的「世界」】

初音未來（WxS）：啦啦啦～♪ 今天的校外教學超開心的～
鏡音連：啊，未來！ 今天都沒看到妳耶。
鏡音鈴：對啊對啊。 而且，妳很開心地在哼歌， 是發生了什麼事嗎？
初音未來（WxS）：欸嘿嘿，其實未來跟著笑夢 去參加海邊校外教學了～☆
鏡音鈴：海邊校外教學……是什麼？
初音未來（WxS）：就是在海邊跟大家一起盡情玩耍， 非常開心快樂的活動喔～
鏡音連：海邊！？ 太奸詐了～只有妳自己去！ 我也想看看大海的說～！
鏡音鈴：鈴也是、鈴也是～！！ 為什麼不告訴我們～？
初音未來（WxS）：抱歉抱歉！ 因為未來聽說你們兩個今天有表演。
初音未來（WxS）：不過…… 只有未來獨享也不行吧。
初音未來（WxS）：笑夢也說過想跟大家分享開心的事……
初音未來（WxS）：唔……
初音未來（WxS）：……啊，對了！ 你們等一下喔♪
鏡音連、鏡音鈴：「…………？」
（黑屏转场）
（背景切换）

【海邊校外教學　第二天】

【海邊】

鏡音鈴：「哇……！連，你快看！」
鏡音連：「哇啊啊啊……！是海耶～～～！」
鏡音鈴：「閃閃發光的，超～漂亮！ 而且一～～～直看不到盡頭！」
鏡音連：「好厲害！原來大海真的非常大耶！」
初音未來（WxS）：「小夢，謝謝妳答應未來的要求！」
笑夢：不客氣♪
鏡音連：「小夢，真的很謝謝妳！」
鏡音鈴：「不過，妳不跟大家在一起沒關係嗎？」
笑夢：嗯，現在還很早， 其他組員說到了早餐時間會來叫我！
笑夢：所以，在那之前沒有關係！
鏡音鈴：「這樣啊！那就好～」
初音未來（WxS）：「那我們四個人盡情地玩吧～！」
笑夢、鏡音鈴、鏡音連：「好～！」
（黑屏转场）
鏡音連：「小夢小夢，海水真的是鹹的嗎？」
笑夢：嗯，超～鹹的喔！ 游泳時偶爾會喝到海水， 鹹到會讓人整張臉都皺起來。
鏡音連：「這樣啊……！ 好想舔一口看看到底有多鹹。」
鏡音鈴：「小夢、小夢！妳游泳時有遇見魚嗎？」
初音未來（WxS）：「啊，對耶！海裡有很多漂亮的魚吧！」
笑夢：嗯！小魚的話，我有看見好幾條喔。
初音未來（WxS）：「哇……！真好，我們能不能看見呢？」
鏡音鈴：「鈴也想看見魚～♪ 啊，但我們沒辦法進到海裡。」
鏡音連：「也對。我們想進海裡的話， 大概要把手機放進海裡才行……」
笑夢：呵呵呵，這點不用擔心！
笑夢：鏘鏘～！ 只要有這個夾鍊袋，就能把手機丟進海裡喔！
鏡音連、鏡音鈴：「哦哦～！」
初音未來（WxS）：「真、真的嗎！？」
笑夢：嗯！首先把手機放進袋子裡， 接著把開口封起來……
笑夢：然後，再用另一個同樣的夾鍊袋套起來， 把這個袋子的開口也封好……！
笑夢：好了！ 這樣就算把手機放進海裡也不會進水， 所以沒有關係喔！
初音未來（WxS）：「好厲害～！妳居然還有帶這種袋子！」
笑夢：欸嘿嘿，其實是同組的女生， 把點心裝在這些袋子裡帶過來的！
笑夢：大家在昨晚一起吃掉那些點心了， 所以我就把這些用不到的袋子要了過來♪
初音未來（WxS）：「原來是這樣！ 那也要跟那個女生說謝謝才行！」
鏡音連：「小夢、未來！我們快點進海裡啦！」
鏡音鈴：「好期待☆好興奮☆」
笑夢：脫掉鞋子跟襪子…… 捲起衣服免得弄濕……！
笑夢：欸嘿嘿，準備好了～！ 那我要把手機放進海裡囉！
笑夢：……怎麼樣？ 看見海裡的樣子了嗎？
鏡音鈴：「嗯！非常漂亮， 還能看見非常遠的地方呢！」
鏡音連：「真的耶！有沒有魚呢～」
初音未來（WxS）：「啊！剛才右邊好像有魚！」
笑夢：真的嗎？好～！ 魚兒等等我～！
（黑屏转场）
（背景切换）
（地点：奇幻樂園的「世界」）
初音未來（WxS）：呼，海邊好好玩！
鏡音鈴：嗯！ 幸好有拜託小夢～
鏡音連：不過，老是跟她提出些任性的要求， 總覺得很不好意思。
鏡音鈴：就是說啊～
初音未來（WxS）：既然這樣，我們三個人一起 做會讓小夢開心的事就好了吧♪
鏡音鈴：咦？會讓小夢開心的事？
初音未來（WxS）：呵呵呵。未來有一個作戰計畫， 你們可以也來幫忙嗎？
鏡音連、鏡音鈴：「當然可以！」
初音未來（WxS）：「好～！那就馬上來準備吧～♪」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：鳳笑夢、初音未來、鏡音鈴、鏡音連）

【笑夢的房間】

初音未來（WxS）：「小夢，妳好～♪」
笑夢：啊，小未來！ 妳過來找我玩嗎？
初音未來（WxS）：「也算是來找妳玩啦， 但其實未來是想找妳來『世界』！」
初音未來（WxS）：「妳接下來有時間嗎？」
笑夢：嗯！今天不用上學， 我可以馬上就過去！
初音未來（WxS）：「真的嗎！？太好了～！」
初音未來（WxS）：「那就馬上往『世界』出發，Let's go☆」
笑夢：Go!
（黑屏转场）
（背景切换）

【奇幻樂園的「世界」】

鏡音連：未來，歡迎回來！
鏡音鈴：還有小夢，謝謝妳願意過來！
笑夢：是連和小鈴！ ……啊！
笑夢：舞台的布幕正在上升！ 難道接下來要開始表演嗎！？
初音未來（WxS）：哦哦～！ 小夢答對了～♪
鏡音連：我們試著以上次在海邊遊玩的經驗為題材， 設計了一場表演！
鏡音鈴：作為妳帶我們去海邊玩的謝禮！
笑夢：給我的謝禮！？
初音未來（WxS）：嗯☆ 小夢，挑妳喜歡的座位坐吧♪
笑夢：好～的！
初音未來（WxS）：那麼！ 由未來、鈴跟連攜手打造的特別表演 要開始囉☆
鏡音鈴、鏡音連：「好～！」
（黑屏转场）
初音未來（WxS）：「這裡是人類小孩們經常來玩的海灘。 藍天碧海十分美麗，天氣也非常晴朗。」
初音未來（WxS）：「然而，海灘上似乎有一個 心情非常憂鬱的人。」
鐵皮玩具（連）：「嗚嗚……嗚嗚…… 為什麼？我做了什麼壞事嗎？」
魚兒（鈴）：「咦？是鐵皮玩具！」
鐵皮玩具（連）：「啊……你是魚兒？」
魚兒（鈴）：「嗯！你怎麼哭成這樣？ 平常跟你在一起的小男孩好像也不在……」
鐵皮玩具（連）：「……我被丟掉了。 他的朋友說我很舊、很醜，所以……」
魚兒（鈴）：「怎麼會……！ 你們之前感情那麼好的說……」
魚兒（鈴）：「鐵皮玩具，打起精神來！ 你過來這裡，跟我一起玩吧！」
魚兒（鈴）：「海裡閃閃發亮的，非常漂亮， 一定能讓你打起精神！」
鐵皮玩具（連）：「魚兒，謝謝你。 但是……」
鐵皮玩具（連）：「我是鐵皮做的， 進到那麼鹹的海裡會生鏽。」
鐵皮玩具（連）：「還有，別看我這樣，我其實蠻重的， 所以要是進到海裡，一定會沉到海底……」
魚兒（鈴）：「啊……這樣啊……」
鐵皮玩具（連）：「對不起，你明明是想安慰我……」
鐵皮玩具（連）：「但我是鐵皮玩具。 不只手跟腳，我連頭都動不了，是個硬邦邦的鐵皮人。 他一定是因為這樣才會把我……」
魚兒（鈴）：「沒這回事……！」
小女孩（未來-WxS）：「咦？是誰在哭？」
魚兒（鈴）：「哇，是人類女孩！？ 糟糕！得快點躲進海裡！」
小女孩（未來-WxS）：「啊……！ 在哭的是你嗎，鐵皮玩具？」
鐵皮玩具（連）：「嗯，我被丟在這裡了。」
鐵皮玩具（連）：「魚兒鼓勵我，說要帶我看海， 但我不能進到海裡……」
小女孩（未來-WxS）：「這樣啊……」
小女孩（未來-WxS）：「啊，對了！我想到一個好主意了♪」
小女孩（未來-WxS）：「我看看，首先……這個袋子裡裝著 撿到的貝殼，現在我要把它清空！」
小女孩（未來-WxS）：「鐵皮玩具，先說聲不好意思喔！」
鐵皮玩具（連）：「咦？嗚哇～！ 妳抓住我要做什麼！？」
小女孩（未來-WxS）：「要把你裝進袋子裡呀！ 接著把袋口徹底綁起來……！ 好了！這樣你就能進到海裡囉。」
鐵皮玩具（連）：「妳說妳要把我放進海裡！？」
小女孩（未來-WxS）：「放心吧！你看……！」
鐵皮玩具（連）：「啊……真、真的耶。 多虧了袋子，我的身體沒有濕掉！」
魚兒（鈴）：「哇……！」
魚兒（鈴）：「好厲害！這樣我就能帶你在海裡玩了！」
小女孩（未來-WxS）：「啊，你就是魚兒吧！ 你好！」
魚兒（鈴）：「嗯，妳好♪ 多虧了妳，我能帶鐵皮玩具去看大海了！」
魚兒（鈴）：「欸，機會難得，妳要不要也一起去？」
小女孩（未來-WxS）：「可以嗎？我要去我要去！」
初音未來（WxS）：「就這樣，一個玩具、一條魚和一個人類 在海裡玩得非常盡興。」
小女孩（未來-WxS）：「啊……我差不多該回家了。」
鐵皮玩具（連）：「今天謝謝妳。 多虧有妳，我玩得非常開心。」
魚兒（鈴）：「我也是！ 欸，要不要明天也一起玩啊♪」
小女孩（未來-WxS）：「唔～我是很想啦…… 但我其實是從遙遠的城市過來玩的， 今天就必須回去了。」
魚兒（鈴）：「是喔……本來還想再大玩特玩的說。」
鐵皮玩具（連）：「嗯，我也是……」
小女孩（未來-WxS）：「既然這樣……」
小女孩（未來-WxS）：「你們要不要一起來我家？ 不過這樣就要跟這個地方說再見了。」
鐵皮、魚：「什麼……！？」
魚兒（鈴）：「可、可以嗎！？好棒～！ 我一直很想見識人類的城市～！」
鐵皮玩具（連）：「我也願意跟妳一起走。 我還是想待在肯陪我一起玩的人身邊。」
小女孩（未來-WxS）：「那就這麼決定了！」
小女孩（未來-WxS）：「那這次要把魚兒裝進袋子裡！」
魚兒（鈴）：「嗯！也要裝很多海水喔♪」
鐵皮玩具（連）：「啊……但是，這樣妳就沒辦法 帶之前蒐集的貝殼回去了吧？」
小女孩（未來-WxS）：「沒關係！ 因為我交到了兩個朋友嘛！」
初音未來（WxS）：「就這樣，魚、鐵皮玩具跟小女孩 一起要好地過著幸福的生活。」
初音未來（WxS）：「劇終。」
笑夢：小未來、小鈴、連，謝謝你們！ 真的是非常……非常棒的故事！
初音未來（WxS）：欸嘿嘿，妳喜歡就好♪
鏡音鈴：嗯！這是我們三個人拼命想出來的喔！
鏡音連：對啊～！
笑夢：聽我說！ 我們讓玩偶們、司他們， 還有其他更多的人也看看這個表演吧！
笑夢：這麼棒的故事， 只有我看見太可惜了！
初音未來（WxS）：真的嗎？ 欸嘿嘿，那就這麼辦吧？
鏡音連：嗯！我非常贊成！
鏡音鈴：鈴也是～！
笑夢：就這麼辦吧♪就這麼辦吧♪
初音未來（WxS）：好～☆ 既然決定好了，就馬上邀請大家吧～♪
笑夢、鏡音鈴、鏡音連：「好～！」
（黑屏转场）
