326_初音未來 (N25)_R4 直率的歌詞 (event_42)

抽卡台词：這是很認真寫的歌詞呢。

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未來）

【空無一人的「世界」】

初音未來（N25）：──♪────♪
真冬：……未來。
初音未來（N25）：啊，真冬。 歡迎妳來。
初音未來（N25）：……今天有什麼事嗎？
真冬：我們要在這裡確認創作的進度， 不過我來得有點早。
初音未來（N25）：這樣啊。 ……我可以陪妳等奏她們嗎？
真冬：好啊。
初音未來（N25）：……真冬。 妳見到寫出那首歌詞的女生了吧？
真冬：嗯。
初音未來（N25）：……有感受到什麼嗎？
真冬：沒有特別的感覺。 聊完作曲之類的話題後就結束了。
初音未來（N25）：這樣啊……
真冬：啊，不過……
初音未來（N25）：…………？
真冬：我在回家的路上看到雪了喔。
初音未來（N25）：雪？
真冬：……未來不知道雪嗎？
初音未來（N25）：不，我知道。 白白、冰冰的，然後輕飄飄的，消失得很快。
初音未來（N25）：這樣啊…… 真冬居住的世界已經進入寒冬了呀。
真冬：嗯。啊……仔細想想， 這裡感覺不到季節變化呢。
真冬：剛才提到的那個寫詞的女生， 我見到她的那天晚上， 我們居住的城市下了今年的初雪。
真冬：……明明，就只是這樣而已……
初音未來（N25）：…………
初音未來（N25）：難道說…… 真冬看到雪有感覺到什麼嗎？
真冬：……咦？
初音未來（N25）：真冬不太跟我聊， 那位有在寫詞的女生──
初音未來（N25）：但妳卻主動提起了下雪的事情， 所以我猜妳可能感覺到了什麼。
真冬：…………
真冬：妳說得對…… 其實──
（白屏转场）

（回忆切入）

（背景切换）
奏：……我一直都忘記了。
奏：我總是在想著， 必須寫出可以拯救許多人的歌曲。
奏：但今天跟星乃同學她們聊天， 我能感受到純粹的快樂了。
奏：……我能有這樣的感受， 都要感謝真冬讓我和星乃同學見面。
奏：……所以，謝謝妳。
真冬：…………
真冬：（我的胸口又──）
（白屏转场）

（回忆切出）

（背景切换）
初音未來（N25）：胸口暖暖的……？
真冬：嗯……
真冬：……就像未來說的，我應該是有感覺到什麼。
真冬：可是感覺到溫暖很奇怪吧？ 當時還下著雪，應該很冷才對啊。
真冬：雖然我自己的暱稱也是用「雪」， 但我對雪並沒有特別的情感，可是……
初音未來（N25）：嗯，真是不可思議。
初音未來（N25）：（我要是看到雪， 也會產生一樣的心情嗎……）
初音未來（N25）：……真冬，我也好想看看雪喔。
真冬：咦？
真冬：想看是可以…… 但是不知道什麼時候會再下喔？ 畢竟這裡不是經常下雪的地區。
初音未來（N25）：那樣也沒關係，我會等。
真冬：……好，那妳等著， 但是別抱太大的期待。
初音未來（N25）：嗯。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【空無一人的「世界」】

初音未來（N25）：啊……
初音未來（N25）：真冬，下雪了？
真冬：不是。 我想跟奏討論歌曲的細節才來的。
初音未來（N25）：這樣啊……
真冬：……未來。 我之前也說了，不會這麼快就下雪喔。
初音未來（N25）：嗯，但我會繼續等。
（黑屏转场）

【幾天後】

初音未來（N25）：真冬──
真冬：沒有下雪喔。
初音未來（N25）：……這樣啊。
真冬：……雖然沒有下雪──
初音未來（N25）：……？
真冬：但天氣預報說後天有可能下雪， 所以我來告訴妳這件事。
初音未來（N25）：啊……
初音未來（N25）：要下雪了？
真冬：大概吧。 天氣預報有準的話。
初音未來（N25）：後天，我等妳。
真冬：……嗯。
（黑屏转场）
（背景切换）

【兩天後】

【真冬的房間】

初音未來（N25）：「──真冬，妳叫我？」
真冬：嗯，歡迎。
（背景切换）
瑞希：「啊，未來她來了？ 喂～聽得到我的聲音嗎？」
（背景切换）
初音未來（N25）：「是瑞希的聲音……妳們正在創作嗎？」
真冬：對，大家都在喔。
（背景切换）
繪名：「未來，好久不見～ 因為是通話，應該只聽得到聲音吧。 妳最近好嗎？」
（背景切换）
初音未來（N25）：「嗯，我很好。」
（背景切换）
繪名：「這樣啊，太好了。」
（背景切换）
初音未來（N25）：「奏也在嗎？」
（背景切换）
奏：「我在喔，未來。 今天下雪了，真是太好了呢。」
（背景切换）
初音未來（N25）：「啊……」
真冬：我帶妳去看。 等我一下。
（背景切换）
真冬：「我暫時設定成靜音喔。」
奏：「嗯，沒關係。」
（背景切换）
繪名：「下次不知道什麼時候才會再下雪， 妳們慢慢看吧。」
（背景切换）
初音未來（N25）：「嗯，謝謝大家。」
（黑屏转场）
（背景切换）
真冬：……未來，怎麼樣？看得到嗎？
初音未來（N25）：「嗯，看得到，白白綿綿的……」
初音未來（N25）：「這就是雪……啊……」
初音未來（N25）：「我摸不到雪……」
真冬：啊……妳現在是全像投影嘛。 那我來代替妳……
真冬：……來，這就是雪。
初音未來（N25）：「在真冬的手裡，白白綿綿的……啊。」
初音未來（N25）：「……消失了。」
真冬：嗯，已經變成普通的水了。
初音未來（N25）：「雪很冰嗎？」
真冬：一點點。
初音未來（N25）：「……現在會冷嗎？」
真冬：是啊，畢竟窗戶也開著。
初音未來（N25）：「……這樣啊。」
初音未來（N25）：（我是無法理解的…… 不管是雪的冰冷或戶外的寒冷，我都感受不到……）
初音未來（N25）：（我也好想體會，真冬感受到的溫暖……）
真冬：…………
真冬：……想再多看一點雪嗎？ 這樣的話……來。
初音未來（N25）：「啊……真冬的手上又有雪了……」
真冬：……好快就因為手的溫度融化了啊。 ──來。
初音未來（N25）：「……真冬，妳的手不冷嗎？」
真冬：有一點，不過這點小事沒關係。
真冬：繪名也說過了，下次不知道何時才能再見到雪。 ──來。
初音未來（N25）：「真冬……」
初音未來（N25）：（啊…………胸口好像……）
初音未來（N25）：（……暖暖的。）
初音未來（N25）：（這或許跟真冬感受到的不一樣…… 不過……）
初音未來（N25）：（我也感受到了……）
初音未來（N25）：「謝謝妳，真冬，已經可以了。」
真冬：……滿足了嗎？
初音未來（N25）：「嗯。」
真冬：這樣啊。
真冬：……幸好有成功遵守約定。
初音未來（N25）：「真冬……」
初音未來（N25）：「我也很高興，可以和真冬看雪。」
（黑屏转场）
