754_初音未來 (N25)_R2 Brand New Empty

《支線劇情（前篇）》

（登场角色：朝比奈真冬、初音未來、鏡音連）

【空無一人的「世界」】

初音未來（N25）：唔，接下來是……用右手小指把左手中指的線勾過去。
鏡音連（N25）：……這樣嗎？
初音未來（N25）：嗯，做得很好。
初音未來（N25）：嗯……那我要唸下一步了。 這次要用另一邊的小指──
（黑屏转场）
初音未來（N25）：……連，你玩翻花繩進步了呢。
鏡音連（N25）：謝謝……但那是因為未來你教了我很多……
鏡音連（N25）：……我也好想讓小真她們看看喔。
初音未來（N25）：是啊……
鏡音連（N25）：那個……小真她們就快要升年級了……對不對？
鏡音連（N25）：我不是很清楚…… 升年級之後，會怎麼樣呢？
初音未來（N25）：我也只知道大家提過的部分……
初音未來（N25）：但據說瑞希會成為二年級生， 繪名和真冬會成為三年級生。
初音未來（N25）：然後……聽說像是上課的教室， 還有大部分同班的人都會變得不一樣……
鏡音連（N25）：啊，是叫「重新分班」對吧？
鏡音連（N25）：感覺有點寂寞呢，要跟一直在一起的人分開……
初音未來（N25）：瑞希和真冬好像不是很在意。
鏡音連（N25）：是喔……？
初音未來（N25）：嗯……不覺得寂寞也是一件好事……
鏡音連（N25）：……未來，我問你喔。
初音未來（N25）：怎麼了？
鏡音連（N25）：就是……升年級之後，好像會有很多變動……
鏡音連（N25）：那小真她們，也會產生什麼變化嗎？
初音未來（N25）：……不知道。
初音未來（N25）：升年級想必是一件特別的事…… 但人也不會因為過生日或紀念日就突然變了個人。
初音未來（N25）：所以我覺得……她們不會有很劇烈的改變……應該是這樣。
鏡音連（N25）：這樣啊……說得也是……
初音未來（N25）：……連，你希望大家改變嗎？
鏡音連（N25）：咦……
鏡音連（N25）：…………
鏡音連（N25）：……我也不知道，因為改變感覺會很辛苦、很難受……
鏡音連（N25）：小真之前也……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未來（N25）：……是啊，對真冬她們來說，嘗試改變應該很痛苦……
初音未來（N25）：可是──
初音未來（N25）：即使如此，真冬還是努力了。 為了守護她自己。
初音未來（N25）：我……很高興真冬能夠愛惜自己。
鏡音連（N25）：嗯……我也是這麼想。
初音未來（N25）：……現在的真冬她們，或許可以靠自己去改變。
鏡音連（N25）：……那我們呢？ 是不是會變得沒事做啊？
初音未來（N25）：坦白說，我覺得這是一件好事，不過──
初音未來（N25）：我們仍會從旁守護她們，這點不會改變。
初音未來（N25）：待在她們身邊，發生了什麼事就給予支持…… 陪她們一起努力。
鏡音連（N25）：……這樣啊。
鏡音連（N25）：我要多多思考自己能做什麼……
初音未來（N25）：我也是……
初音未來（N25）：我們一起想吧？
鏡音連（N25）：嗯。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【空無一人的「世界」】

初音未來（N25）：不在這……
初音未來（N25）：啊……！
初音未來（N25）：鈴、連…… 你們有看到KAITO嗎？
鏡音鈴（N25）：KAITO？我沒有看到。
鏡音連（N25）：我也沒有…… 那個，發生什麼事了嗎？
初音未來（N25）：沒有……我只是在想怎麼都沒有遇到KAITO……
鏡音鈴（N25）：這麼說來的確是……
鏡音鈴（N25）：但說到這個，我也都沒有看到MEIKO耶？
鏡音連（N25）：啊……MEIKO的話， 我在遇見鈴之前有和她見了一面，請她教我翻花繩喔。
初音未來（N25）：真的嗎……？不曉得MEIKO是不是還在那裡。 我想問她KAITO的事。
鏡音連（N25）：這個嘛……要去看看嗎？
初音未來（N25）：嗯……
（黑屏转场）
鏡音連（N25）：啊，MEIKO……還有……
巡音流歌（N25）：哎呀，怎麼三個一起過來了？
鏡音鈴（N25）：……原來流歌也在呀？
巡音流歌（N25）：是啊，我們聊得正開心呢。
MEIKO（N25）：……才沒有，都是流歌在自說自話。
巡音流歌（N25）：呵呵，MEIKO很擅長傾聽喔。
MEIKO（N25）：唉……
初音未來（N25）：啊……！MEIKO，等一下……
初音未來（N25）：我有事情想問你們。
巡音流歌（N25）：有事想問我們？是什麼事呢？
初音未來（N25）：你們兩個有看到KAITO嗎？
MEIKO（N25）：這麼說來，我有一陣子沒看到他了。
巡音流歌（N25）：是啊……
巡音流歌（N25）：他是不是在躲我們啊？ 因為覺得說話很麻煩。
鏡音鈴（N25）：……對流歌或許是吧。
MEIKO（N25）：有可能喔。
巡音流歌（N25）：哎呀，好過分喔……
巡音流歌（N25）：呵呵，那我們試著大喊「真冬來了！」吧？
巡音流歌（N25）：KAITO聽到聲音說不定就會現身了。
初音未來（N25）：咦……？
鏡音鈴（N25）：那怎麼可能。
巡音流歌（N25）：不然還有其他能呼叫KAITO， 或是能找到他的方法嗎？
鏡音鈴（N25）：這……
巡音流歌（N25）：那我們就試試看吧？ 要喊囉──
巡音流歌（N25）：KAI──
KAITO（N25）：你們聚在這裡做什麼？
鏡音連（N25）：啊……KAITO……
巡音流歌（N25）：哎呀，還沒喊就出現了呢。
初音未來（N25）：你去哪裡了……？
KAITO（N25）：……我在這個「世界」到處晃晃。
鏡音鈴（N25）：咦，現在才去？
KAITO（N25）：正因為是現在才去。
KAITO（N25）：真冬不是把自己的想法告訴她媽媽了嗎？ 我在想，這件事或許會引發什麼變化。
KAITO（N25）：不過目前為止，還沒有找到類似的東西就是了……
初音未來（N25）：這樣啊，你為了真冬……
KAITO（N25）：因為那是我的職責。
初音未來（N25）：就算是這樣，我也很開心……
初音未來（N25）：KAITO，你今後也願意一起守護真冬她們嗎？
KAITO（N25）：……有必要的話。
初音未來（N25）：嗯……
（黑屏转场）
