789_初音未來 (N25)_R2 在湖畔 (event_112)

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未來、鏡音連）

【幾週前】

【空無一人的「世界」】

鏡音連：……果然還是沒辦法……
初音未來（N25）：連，怎麼了？
鏡音連：啊，未來……我本來打算去小真那裡， 但我進不去……
初音未來（N25）：因為真冬的手機還沒修好。
鏡音連：說得也是……不知道小真要不要緊……
初音未來（N25）：她跟奏待在一起，所以我想應該沒事…… 但還是會擔心呢。
奏：未來、連。
初音未來（N25）：啊……奏、真冬。
奏：抱歉打擾你們說話，可以占用一點時間嗎？
初音未來（N25）：嗯，可以。
鏡音連：小真也來了啊。
真冬：……嗯。
初音未來（N25）：所以……你們今天有什麼事嗎？
奏：我們是來報告的。
奏：聽說真冬壞了很久的手機可以修好。
鏡音連：真、真的嗎？
真冬：嗯，因為我爸爸說……聯絡不上的話不太方便。 好像換幾個零件就能修好。
初音未來（N25）：太好了，連。
鏡音連：嗯……！等修好後，就能隨時去找小真了。
真冬：嗯……
鏡音連：那個，大概要修多久？
真冬：好像還要再花一點時間。
奏：在那之前，如果你們有事要找真冬，可以到我這邊來。
初音未來（N25）：這樣啊……我明白了，謝謝。
初音未來（N25）：真冬……
真冬：咦？
初音未來（N25）：你隨時都可以過來這裡。
鏡音連：嗯……！因為這裡是小真的心願所創造的「世界」。
初音未來（N25）：大家會一起等著你。
真冬：…………
真冬：……嗯。
奏：那我們差不多該走了。
初音未來（N25）：謝謝你，奏。
鏡音連：你們已經要回去了嗎？
真冬：嗯，但是……我們會再來的。
初音未來（N25）：等你們喔。
鏡音連：再、再見。
鏡音連：走掉了……
初音未來（N25）：不過……真是太好了。
鏡音連：嗯……小真看起來也很開心。
鏡音連：我也……稍微放心了。
初音未來（N25）：……是啊。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未來（N25）：……因為想見面的時候卻見不到面……會讓人非常擔心。
鏡音連：未來……
鏡音連：……下次大家還會一起來找我們嗎？
初音未來（N25）：希望如此。
鏡音連：……嗯！
初音未來（N25）：真希望快點修好……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【空無一人的「世界」】

【湖】

鏡音鈴（N25）：……真的有一座湖。
鏡音鈴（N25）：是未來發現這裡的嗎？
初音未來（N25）：嗯……當時我還在想那是什麼， 結果真冬和連也來了……
鏡音鈴（N25）：這樣啊……但是為什麼會出現湖呢？
？？？：那當然是有原因的。
鏡音鈴（N25）：KAITO……還有MEIKO和流歌？
鏡音連（N25）：哇，大家都到齊了。
巡音流歌（N25）：因為聽說出現了新的地點，我怎麼能放著不管呢？
MEIKO（N25）：我只是想先掌握這個「世界」的事才來的。
KAITO（N25）：我也是，和出於好奇心的你不同。
巡音流歌（N25）：哎呀？所有關係都是源自於感興趣喔。 好奇心絕對不是不好的感情。
巡音流歌（N25）：──不過，把這個地方稱為湖畔還真是煞風景呀。
鏡音連（N25）：嗯，是個很寂寥的地方。
巡音流歌（N25）：我本來還想說，如果是個美麗的湖畔， 也許還可以當作夏天的避暑勝地，真可惜。
MEIKO（N25）：……我想這個「世界」應該不會有夏天。
巡音流歌（N25）：是嗎？如果真冬的心境徹底改變的話， 她也可能會想開朗地享受假期……
KAITO（N25）：……怎麼可能啊。
鏡音連（N25）：可、可是…… 如果成真了，就代表小真感到很開心吧？
初音未來（N25）：開心的真冬……
初音未來（N25）：真希望她能變成那樣。
KAITO（N25）：……至少現在不可能吧。
初音未來（N25）：但我想我會發現這個地方， 大概……是有意義的。
鏡音鈴（N25）：我也這麼認為，不過……
鏡音鈴（N25）：欸，KAITO，你剛才說會出現湖當然是有原因的， 所以是為什麼？
KAITO（N25）：──這個「世界」是從真冬的心願中誕生的。 也就是說，這座湖也一樣。
巡音流歌（N25）：意思就是，因為真冬的心願有了變化才會出現湖吧。
KAITO（N25）：就是這樣。
鏡音鈴（N25）：真冬的心願有了變化……
初音未來（N25）：這麼說來……這座湖當中有時會傳來奏的曲子， 也曾出現過參考書。
初音未來（N25）：這些可能也都是真冬的心願。
巡音流歌（N25）：參考書……
巡音流歌（N25）：是什麼樣的參考書？
初音未來（N25）：我記得……是為了考上「醫學系」這個地方的參考書。
鏡音連（N25）：小真她發現那本參考書時，看起來非常難受呢……
KAITO（N25）：……原來如此。
KAITO（N25）：讓真冬感到痛苦的心願也會沉在湖裡啊。
巡音流歌（N25）：……這裡果然不是為了休息而誕生的地方呢。
初音未來（N25）：真冬似乎也不太想來這裡。
KAITO（N25）：……我大致了解了，那我走了。
MEIKO（N25）：……是啊，我也要走了。
鏡音連（N25）：啊……走掉了……
巡音流歌（N25）：我說未來，你有沒有注意到什麼？
初音未來（N25）：咦，我嗎……？
巡音流歌（N25）：在我們之中，你是跟真冬待在一起最久的人吧？ 我想有些事情應該是只有你才感覺得到的。
初音未來（N25）：…………
初音未來（N25）：這麼說來……
初音未來（N25）：也許只是碰巧， 不過當我碰這裡的水時，我並不覺得冷……
鏡音鈴（N25）：……啊。
鏡音連（N25）：我、我也這麼覺得……！ 水溫沒有非常溫暖，但也不冰冷。
初音未來（N25）：我覺得這裡有很多真冬重視的東西， 所以很慶幸湖水不冷。
巡音流歌（N25）：溫度…… 哦～還真是有趣的觀點呢。
巡音流歌（N25）：感覺今後也要關注這個地方比較好呢。
初音未來（N25）：嗯……
（黑屏转场）
