163-8 懷抱著的約定 (白石杏)

（登场角色：小豆澤心羽、白石杏）

（播放视频：link2_street_op4）
（黑屏转场）
（背景切换）

【Live House】

杏：♪────！♪────！
杏：♪──────！！
觀眾A：小杏今天也唱得超棒的！
觀眾B：是啊！在年輕一輩裡，她的實力果然就是高出別人一截。
觀眾B：不過……總覺得她的氣勢沒有之前那麼強烈啊。
（黑屏转场）
（背景切换）

【活動結束後】

【Vivid Street】

杏：………………
杏：（…………不行。）
杏：（今天感覺也沒有唱好。）
杏：（最近一直都這樣。不管我怎麼唱，感覺就是少了點什麼。）
杏：（我知道原因，可是──）
（白屏转场）

（回忆切入）

（背景切换）
心羽：對不起，我對不起你，小杏……！
杏：心羽，沒事的，你別道歉……！
杏：都怪我那時候沒保護好你……
杏：但是……！以後就由我來保護你！
杏：讓你不管遇到什麼事都不會害怕，可以充滿自信地唱歌──！
杏：所以……跟我一起唱歌吧，心羽！
心羽：…………！
心羽：……對不起，小杏……
杏：啊……
心羽：你這份心意讓我非常……非常地開心。
心羽：我也很想和小杏一起唱歌。
心羽：想跟你……一起……去追逐夢想。
心羽：可是……
心羽：可是，不管我怎麼做……
心羽：一想到要再次站上舞台……我就覺得好害怕……
杏：心羽……
心羽：我……我這種人……
心羽：沒辦法和小杏一起唱歌……
心羽：沒辦法……和你一起超越……傳說中的活動……！
杏：沒那回事……！
杏：（但是……）
杏：（現在的心羽害怕唱歌。）
杏：（就算對她說「才沒那回事」、「你一定做得到」， 硬是把她帶回台上……）
杏：（這樣一定也只會……讓她留下痛苦的回憶。）
杏：（既然如此，我────）
心羽：……對不起，小杏……
心羽：可是，可是啊──
心羽：……我希望小杏能實現你的夢想。
心羽：因為我非常喜歡你唱的歌──
心羽：我想如果是你的話……一定能超越傳說中的活動。
杏：心羽……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000430/bg_s000430.png）
杏：────嗯，交給我吧。
杏：我一定會實現自己的夢想。
（白屏转场）

（回忆切出）

（背景切换）
杏：（在那之後，我就沒見過心羽了……）
杏：（我也不再傳訊息給她。）
杏：（期待她某天或許能再站上舞台……是我自私的想法。）
杏：（把她捲進來的人是我……要是我沒邀請心羽，她也不會受傷。）
杏：（……不過……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：以前跟心羽一起唱歌時…………好開心喔。
杏：……但我這樣不行吧。活動明明才剛結束，我卻陷入了這種情緒。
杏：那次表演的事都已經過去了，之後也不會再有任何改變。
杏：我已經跟心羽約好，要實現自己的夢想了。
杏：……我得向前邁進才行。
（黑屏转场）
