163-2 渴望的生活 (青柳冬彌)

（登场角色：青柳冬彌）

（播放视频：link2_street_op1）
（黑屏转场）
（背景切换）

【？？？】

？？？：「──────────彌……！」
冬彌：嗯……
冬彌：（什麼……？）
冬彌：（……剛才好像有人在叫我…………）
？？？：「──────喂，冬彌。」
？？？：「──冬彌，差不多該起來了啦！」
冬彌：…………
（黑屏转场）
（背景切换）
冬彌：這裡是……？
男學生A：「冬彌，你還沒睡醒嗎？下堂課馬上就要開始囉～」
男學生B：「哈哈，因為赫爾穆特老師的課很無聊， 我能理解你為什麼會想打瞌睡就是了。」
冬彌：………………
冬彌：（德文……？還有窗外的這片風景是…………）
冬彌：……啊，原來如此……
男學生B：「……冬彌，我看你在發呆，沒事吧？難道你身體不舒服嗎？」
男學生A：「咦，是這樣嗎！？抱歉吵醒你了！」
冬彌：「啊，不……我沒事。」
冬彌：「我好像是…………做了一小段夢。」
男學生A：「做夢？」
冬彌：「嗯，謝謝你們叫醒我。」
冬彌：「因為赫爾穆特老師的課總是饒富趣味，我可不想漏聽。」
男學生A：「你還真是正經八百耶！日本的學生全都像你這樣嗎？」
冬彌：「我是不清楚其他學生怎麼樣……不過……」
冬彌：「那是因為我之所以會在這裡，是出於自己的意願。」
（黑屏转场）
老師：「──理性主義的思想與自然科學這兩者傳播到歐洲後， 為人們帶來了新的價值觀。」
老師：「尤其是在自然科學的領域──」
冬彌：（……到維也納留學後，已經過了一陣子。）
冬彌：（雖然要跟上課程進度很辛苦，但每堂課都很令人感興趣。）
冬彌：（──能像這樣靜下來專心學習，都要感謝母親啊。）
（白屏转场）

（回忆切入）

（背景切换）

【幾個月前】

【青柳家　客廳】

冬彌：……我回來了。
冬彌的父親：………………
冬彌的父親：又來了嗎？這麼晚才回家，你到底是跑哪去了？
冬彌：…………
冬彌的父親：反正一定又是去了那個叫電子遊樂場的無聊地方吧。
冬彌的父親：虛度光陰這種行為愚蠢至極，要我說幾次你才會明白？
冬彌的父親：冬彌……！
（黑屏转场）
（背景切换）
冬彌父親的聲音：……還以為他終於放棄那種無聊的音樂了，卻變成了這副德性。 回家後也不講話，又不跟家人一起吃飯……
冬彌父親的聲音：他到底想做什麼？
冬彌母親的聲音：老公……
冬彌：…………
冬彌：（我終於明白了，不管是古典樂，還是街頭音樂……）
冬彌：（都不是我這種人………………可以碰的東西。）
冬彌：（……我待在這裡是為了什麼？）
冬彌：（在音樂的圍繞下，一直被要求走在音樂之路上──）
冬彌：（只要待在這裡，每天都會覺得像是有人在指責自己。）
冬彌：（但我明明已經走不下去了。）
冬彌：（我現在……）
冬彌：（就連呼吸都好痛苦──）
冬彌：原來如此……
冬彌：在這個家裡……沒有我的容身之處啊。
冬彌母親的聲音：冬彌，能打擾你一下嗎？
冬彌：………………
冬彌母親的聲音：……我開門囉。
冬彌的母親：我把晚餐拿過來了。 我放在這裡，你能吃多少就吃多少喔。
冬彌：…………抱歉。
冬彌的母親：不會，沒關係的。 ──我說，冬彌……
冬彌：…………？
冬彌的母親：我從前陣子就有在考慮一件事。
冬彌的母親：如果你願意的話……要不要嘗試暫時換個環境呢？
（白屏转场）

（回忆切出）

（背景切换）
冬彌：（依照母親的提議──在那之後， 我馬上離開家裡，搬去找哥哥寄人籬下了。）
冬彌：（我原本就對國外的文化有興趣，也很喜歡學習新事物。）
冬彌：（現在的生活能夠將所有心思投入在學習上， 心緒也不會受到干擾。）
冬彌：（……真是平靜啊。）
（黑屏转场）
（背景切换）

【哥哥家　客廳】

冬彌：──我回來了。
冬彌：（對了，夏臣哥哥這段期間還正在參加音樂會啊。）
冬彌：（要麻煩他讓我同住，原本還令我覺得很過意不去…… 但他好像很忙，也沒什麼機會見到面。）
冬彌：（不──）
冬彌：（……說不定哥哥也覺得，這樣比較好。）
冬彌：──好，來煮晚餐吧。
（黑屏转场）
冬彌：我要開動了。
冬彌：…………
冬彌：……肉好硬，似乎是烤太久了。
冬彌：至於湯……則是調味太淡了。蔬菜切得再小一點會比較好入口吧。 還有很多可以改善的地方啊。
冬彌：（不過……）
冬彌：（以前還在學古典樂時，我沒有能夠獨自做飯的機會。）
冬彌：（這麼一想，我現在能做的事情好像漸漸跟普通人沒什麼不同了。）
冬彌：所以……
冬彌：這麼做……一定是對的吧。
（黑屏转场）
