163-10 Restart harmony

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【神山通】

彰人：──所以，你要講什麼？
冬彌：…………
冬彌：────我很抱歉。
冬彌：……我那時否定了你的夢想。
彰人：…………！
彰人：……幹嘛……突然說這些啊……？
冬彌：你應該會覺得，事到如今講這些有什麼用吧。
冬彌：我也很清楚，這不是道歉就能得到原諒的事。
冬彌：但即使如此……
冬彌：……我一直都很想跟你道歉。
彰人：你說想道歉……
彰人：既然如此，你那時候為什麼──！
彰人：算了……無所謂。
冬彌：彰人……
彰人：我並不是原諒你了。
彰人：但是……
彰人：……我知道你有某些苦衷。
彰人：所以，已經無所謂了。
冬彌：…………這樣啊。
彰人：嗯。
彰人：……你要說的就只有這個嗎？那我要──
？？？：「──醒……！」
？？？：「──家……！」
彰人、冬彌：「…………！？」
彰人：剛剛的聲音是……
冬彌：你也聽到了嗎？
彰人：對，雖然沒聽清楚是在說什麼──
冬彌：…………
冬彌：──這裡離Vivid Street很近。
冬彌：是某人的歌聲傳過來了嗎……？
彰人：…………
彰人：（…………不只是這樣。）
彰人：（我搞不太清楚狀況，但是──）
彰人：…………
冬彌：彰人？你要去哪──
彰人：去Vivid Street。
彰人：你想怎樣就怎樣吧。
冬彌：我…………
（黑屏转场）
（背景切换）

【Vivid Street】

彰人：（……從剛才開始就一直有歌聲傳來。）
彰人：應該是從這邊傳來的──
杏：♪──────！！
杏：♪～～～～～～！
彰人：（這傢伙……）
杏：♪──────！──────！
彰人：（她那種唱法是怎麼回事……？）
彰人：（感覺非常痛苦……）
彰人：（就像是在對著無法觸及的東西拼命吶喊一樣──）
杏：♪────！♪────！
杏：♪──────咦？
杏：彰人？你怎麼會……
彰人：…………嗨。
杏：唔哇，嚇我一跳！我們是不是很久沒見面了啊？
杏：我聽說你去了美國，原來你已經回來了嗎？
彰人：是啊，因為有點事情。
彰人：……是說，你還在唱歌啊？
杏：啊？這還用說。
杏：因為我──要超越RAD WEEKEND啊。
彰人：哦……
彰人：你還是一樣很有自信嘛。
彰人：……不過，那是不可能的。
杏：你這話什麼意思？
彰人：因為要超越那一晚的人是我。
杏：──你是怎樣？
杏：那要不要馬上就在這裡分個高下？這樣最簡單明瞭了吧。
彰人：…………
彰人：好，我接受。
杏、彰人：「♪──！♪──────────！！」
心羽：呼……呼……
心羽：好像是從這邊傳來的──
心羽：是小杏跟……東雲？
心羽：（為什麼他們兩人會在一起……？）
心羽：（而且……）
心羽：（……現在是發生了什麼事情呀？）
心羽：（雖然搞不太清楚，但是……）
彰人：♪────────！！
杏：（……哦，挺有一套的嘛。）
杏：（這是所謂修練的成果嗎？不過──）
杏：♪──────！♪──────！！
彰人：（……這不是跟剛才完全不一樣嗎？）
彰人：（──正合我意！）
杏、彰人：「♪────────！！」
冬彌：………………
冬彌：（……我能明白，他們兩人都拿出了真本事在較量。）
冬彌：（光是聽著，就覺得全身的溫度越來越燙──）
心羽：（…………我的心跳得好快。）
心羽：（我也想立刻跟他們一起唱。）
心羽：（可是…………）
（白屏转场）

（回忆切入）

（背景切换）
？？？：心羽，你覺得你的「真正心願」是什麼？
（白屏转场）

（回忆切出）

（背景切换）
心羽：（……剛才那是什麼？）
心羽：（雖然搞不太清楚…… 但我好像在很久很久以前，就受到了某人的鼓勵……）
心羽：（我的「真正心願」是──）
心羽：（我想拿出更多的勇氣。）
心羽：（變得比任何人都還要堅強……）
心羽：（──然後一直在小杏身旁唱歌！）
心羽：♪────────────！！
杏：心羽……！？
心羽：♪────！♪────！
冬彌：小豆澤……
冬彌：（…………我也一樣……）
冬彌：（我也想跟彰人一起唱歌。）
冬彌：（我不能一直抱著半吊子的心態，就這樣站在他身旁。）
冬彌：（所以我下定決心，不再接觸音樂。）
冬彌：（……儘管如此……）
冬彌：♪────────
冬彌：（……真是不可思議。）
冬彌：（為什麼在這之前──我能夠忍住不去唱歌？）
冬彌：♪────！♪──────！！
彰人：冬彌，你為什麼……
冬彌：♪────！♪────
彰人：（……你是要我跟上嗎？）
彰人：♪────！♪──────！
冬彌：♪──────！
彰人、冬彌：「♪──────────！」
彰人：（……你還真笨啊。）
彰人：（你果然對音樂……喜歡得要命，不是嗎？）
心羽：♪───────
杏：♪────！♪────！
杏：（…………心羽果然很厲害呢。）
杏：（只要跟她一起唱歌，就會越來越亢奮……）
杏：（這樣下去一定──）
杏：（想去哪裡都沒問題！）
心羽、杏：「♪────────！」
彰人、冬彌：「♪────！♪────！」
彰人：（……這滾燙的溫度是怎麼回事？）
冬彌：（跟我與彰人搭檔唱歌時一樣── 不，比那時候還更火熱！）
杏：（超開心的……！）
心羽：（真是奇妙……）
心羽：（我們明明是第一次四個人一起唱歌，為什麼會這麼──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000048/bg_s000048.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000078/bg_s000078.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000434/bg_s000434.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000307/bg_s000307.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000326/bg_s000326.png）
（白屏转场）
（背景切换）
冬彌：（……對了，我們……）
彰人：（啊，原來是這樣嗎── 但那種事情現在無關緊要。）
杏：（我現在只想四個人一起──）
心羽：（──繼續唱下去！！）
（黑屏转场）
杏：啊～真開心！
杏：……所以說，這是怎麼回事呀？
彰人：誰知道。
冬彌：是「世界」讓我們看到的景象嗎？又或者只是我在做夢……
心羽：夢……會不會是大家正在做同一場夢呢？
杏：雖然搞不太懂，但這個夢真奇怪耶。
杏：明明發生過那麼多事，為什麼會全都忘得一乾二淨呢？
心羽：嗯……不過，能想起來真是太好了。
心羽：就算這裡不是現實世界──
心羽：我也不希望自己…… 一直一直無法跟小杏一起唱歌。
杏：心羽……
杏：討厭～！我也不想跟你分開啊！
心羽：哇……！小、小杏……！？
彰人：……不過，一個人的確是不可能超越RAD WEEKEND的吧。
彰人：是說，你也不要又搞消失了啊。
冬彌：……抱歉，但我也很慶幸自己想起來了。
冬彌：因為這次的事讓我發覺到跟彰人…… 還有以Vivid BAD SQUAD一員的身分玩音樂的時光， 原來是這麼的寶貴。
彰人：──所以說，現在要怎樣才能回去啊？
心羽：嗯……
冬彌：手機裡──沒有《Untitled》啊。 我原本還想說如果能聯絡未來他們的話……
心羽：啊，我的手機也沒有……
杏：雖然有一大堆搞不懂的事…… 但總之就先來我家吧？之後再來慢慢想。
冬彌：……說得也是，我也很久沒喝到謙叔泡的咖啡了。
彰人：但在夢裡的味道是不是一樣，那可就難說了。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000429/bg_s000429.png）
心羽：（能夠像這樣……）
心羽：（四個人再次聚在一起，真是太好了。）
心羽：（因為唱歌──對我來說真的很重要。）
心羽：（這是小杏帶給我的──大家一起壯大的夢想。）
心羽：（……我不要再忘記這件事了。）
心羽：（因為我以後……）
心羽：（也想和大家一起繼續追逐夢想。）
（白屏转场）
（背景切换）
杏：──好，那就這麼決定了！
杏：心羽，走吧！
心羽：──嗯！
（白屏转场）
