163-6 身為路標的心情 (小豆澤心羽)

（登场角色：星乃一歌、望月穗波、小豆澤心羽、白石杏）

（播放视频：link2_street_op3）
（黑屏转场）
（背景切换）

【宮益坂女子學園　音樂教室】

音樂老師：那麼，歌唱考試要開始了。首先是星乃同學。
一歌：好的。
女學生A：好期待聽到星乃同學唱歌喔。
女學生B：雖然這是考試，但居然能聽到專業歌手的現場演唱，真幸運！
音樂老師：要開始囉──請唱。
一歌：♪────♪────
心羽：哇……
心羽：（星乃同學唱起歌來好厲害喔……）
心羽：（直率、強勁又優美……聽著就會有種內心被她震撼的感覺。）
心羽：（而且──）
音樂老師：星乃同學，你唱得很棒喔。
一歌：謝謝老師。
女學生B：星乃同學，你剛才唱得超好聽的！再唱一首嘛～！
一歌：啊哈哈……謝謝。
心羽：（……她能那樣落落大方地唱歌，真的好厲害喔。）
心羽：（那樣……落落大方…………）
（白屏转场）
（背景切换）
心羽：……唔…………嗚！
心羽：（…………怎麼會？）
心羽：（為什麼……聲音出不來…………！）
（黑屏转场）
（背景切换）
心羽：……………………嗚。
心羽：……嗚……嗚嗚……
心羽：啊，手機……
心羽父親的聲音：──心羽？
心羽：…………！
心羽：爸、爸爸？怎麼了嗎……？
心羽父親的聲音：呃……因為我看你回來的時候，好像沒什麼精神……
心羽父親的聲音：……你還好嗎？
心羽：啊……
心羽：……………………嗯，我沒事。
心羽父親的聲音：…………
心羽父親的聲音：對了，你冷靜下來後來客廳吧。有你喜歡的芝麻球。
心羽：…………謝謝你，爸爸。
心羽：（我……真是丟臉啊。總是只想著自己……）
心羽：（害小杏、爸爸……還有其他很多人為我擔心。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（要是…………）
心羽：（要是我……能再勇敢一點的話……）
（白屏转场）
（背景切换）
音樂老師：接下來輪到……小豆澤同學。
心羽：…………！好、好的……！
穗波：小羽，加油！
心羽：嗯……
心羽：（大家都在看著我……）
心羽：（好令人緊張喔……）
心羽：（可是──）
心羽：────♪
心羽：♪────♪────！
女學生B：咦……！你不覺得她唱得超好的嗎？
女學生A：對啊！原來小豆澤同學那麼會唱歌啊……
心羽：♪────♪────
心羽：（……我的聲音……有沒有在抖……？）
心羽：（我果然還是…………很害怕在大家面前唱歌……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（啊……）
心羽：（……雖然很害怕……）
心羽：（但是……我喜歡唱歌。）
心羽：（這份感受……是小杏送給我的珍貴寶物。）
心羽：（現在就……帶著這份心意來歌唱吧。）
心羽：────♪
音樂老師：……嗯，小豆澤同學，你唱得非常好喔！
心羽：謝、謝謝老師……！
女學生A：小豆澤同學好厲害喔！你唱得好棒！
女學生B：我都不曉得你能那樣唱歌～！
心羽：啊，呃……謝謝你們…………
一歌：小豆澤同學的歌聲……聽起來非常清澈，很好聽呢。 讓我都不由得聽得入神了。
心羽：哇，咦……星乃同學……！？
心羽：完、完全……沒有那回事……我並沒有像你說的那樣…………
心羽：啊，不過，你這樣說並沒有讓我覺得不舒服……謝謝你誇獎我……！
（黑屏转场）
（背景切换）
心羽：（音樂課……上得有一點點開心呢。）
心羽：（雖然很緊張，我還是勉強唱完了……）
音樂老師：──小豆澤同學，可以占用你一點時間嗎？
心羽：咦？啊，好的……
音樂老師：其實是老師想拜託你一件事。
心羽：拜託我……？
音樂老師：我們學校這次要主辦音樂節──
音樂老師：我正在找願意在活動上獻唱的成員。
心羽：…………！
音樂老師：小豆澤同學，你願不願意參加呢？
音樂老師：因為你剛才的歌聲非常美妙。
心羽：啊……呃，那個──
心羽：（……既然是音樂節，就代表要上台唱歌吧。）
心羽：（在許多觀眾面前…………）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：那個……我……
？？？：「──────羽！」
心羽：（咦…………）
心羽：（剛才那是怎麼回事…………？）
心羽：（我好像……有聽見一道感覺很重要的聲音────）
音樂老師：小豆澤同學？
心羽：啊……！不、不好意思。
心羽：那個…………
心羽：（雖然很可怕……）
心羽：（但我想確實地向前邁進。）
心羽：…………我……試試看。
（黑屏转场）
