163-7 心願是 (小豆澤心羽)

（登场角色：小豆澤心羽）

【隔天】

【澀谷的公園】

心羽：（……在這裡應該就沒問題了吧？）
心羽：（其實我應該去車站前，在那種有更多人往來的地方練習， 效果才會比較好──）
心羽：（…………不對，我不能著急。 畢竟我一直以來都只有在自己的房間裡唱歌……）
心羽：（先習慣在外面唱歌吧。）
心羽：呃，用手機的擴音把音樂放出來……
心羽：──好。
心羽：♪────！
心羽：♪──！──！──！
心羽：（在那場活動後……小杏她聯絡了我好幾次。）
心羽：（可是……）
心羽：♪────
心羽：（要是無法在台上唱歌，就沒辦法超越傳說中的活動──）
心羽：（沒辦法跟小杏一起實現她的夢想。）
心羽：（所以……）
心羽：（所以我得跨越這個難關……！）
心羽：♪──────────！
（黑屏转场）
心羽：呼、呼、呼……
心羽：……果然完全比不上呢。
心羽：（只要聽到小杏唱歌，就會讓我心跳不已……）
心羽：（兩個人一起唱歌時，感覺真的好開心， 好像我們哪裡都去得了……）
心羽：（她願意稱呼我為「搭檔」……讓我高興極了。）
心羽：（……雖然可能已經太遲了。）
心羽：（但就算是這樣，我現在……）
心羽：──還是得好好努力才行。
心羽：♪──────！
（黑屏转场）
（背景切换）

【幾天後】

【Vivid Street】

心羽：（今天學校放假，我還想說能早點過來……）
心羽：（但被股長會議的工作耽擱到的時間比我預期的還要多呢。）
心羽：……好久沒來這裡了呢。
心羽：（即使只是遠遠地聽也好，一聽到小杏的歌…… 我就覺得自己能更加努力。）
心羽：（……但是……）
年輕人們：啊哈哈哈哈，那真的太誇張了啦～！
心羽：……！
心羽：（這裡果然……還是有點可怕……）
心羽：（雖然跟小杏在一起時，我一點都不會在意……）
心羽：（……沒事的，只要沿著路邊走，一定沒有人會──）
？？？：──咦？你是那個之前跟小杏一起唱歌的女孩對吧？
心羽：呀！
心羽：那個，我……
Live House工作人員A：喂喂喂，你嚇到她了啦。 抱歉啊，突然跟你搭話。
Live House工作人員B：抱、抱歉……！我一想說你是小杏的搭檔，不小心就……
心羽：啊……
Live House工作人員A：也是啦，畢竟她們是對好搭檔。 明明是完全不同類型的人，卻有種襯托出彼此優點的感覺。
Live House工作人員B：嗯，雖然小杏現在好像是自己一個人在唱…… 但我真想再聽聽你們兩人一起唱歌。
心羽：（他們都還記得Vivids啊……）
心羽：（可是……）
心羽：呃、呃，那、那個……
心羽：我現在………………沒辦法唱歌。
心羽：……雖然我很希望……有一天能唱出來……
Live House工作人員B：啊……
Live House工作人員A：……你好像是有什麼苦衷啊。
心羽：……對不起。
Live House工作人員A：不不不，小姑娘你不用道歉啦。
Live House工作人員A：只不過……嗯，是有點遺憾啊。
Live House工作人員A：因為對小杏來說，你是她的第一個搭檔。
心羽：…………
Live House工作人員B：抱歉這樣突然叫住你。記得別太晚回家囉。
心羽：好、好的……！謝謝你們……
心羽：（第一個……搭檔……）
心羽：（……我可以跟小杏說嗎？）
心羽：（告訴她「等我哪天變得更堅強了──」）
心羽：（「請讓我重新站在你身邊唱歌。」）
？？？：「♪──！♪──────────！！」
（黑屏转场）
（播放视频：link2_street_ed3）
（黑屏转场）
