163-3 重要的東西 (青柳冬彌)

（登场角色：東雲彰人、青柳冬彌）

【隔天】

冬彌：「早安──」
男學生A：「唔哇～！！我已經沒救了～～！！」
男學生B：「就叫你快點死心了……」
冬彌：「早安……發生什麼事了嗎？」
男學生A：「你聽我說啦，冬彌～！我因為音樂課的筆試分數太差……」
男學生B：「老師要他靠術科考試來挽救，所以叫他下次在大家面前唱歌。」
男學生A：「辦不到啦！我真的抓不好音準！」
男學生B：「就算你這麼說──啊。」
男學生B：「對了，你不如問問冬彌有沒有什麼訣竅吧？ 我記得他的音樂成績超棒的，不是嗎？」
冬彌：「咦……」
男學生A：「對耶，我都忘了！我說冬彌，你能不能給我一點建議！？」
冬彌：「……我想想，首先，如果要抓到正確的音準──」
（黑屏转场）
冬彌：「……我能想到的大概就這些吧。希望有值得你參考的地方。」
男學生們：「……………………」
男學生A：「你好厲害喔，冬彌！就跟專業人士一樣耶。」
男學生B：「對啊，我有聽說你之前學過音樂， 但你講的內容比我預期的還要正式，嚇了我一跳。」
冬彌：「這沒什麼了不起的。而且我也已經不走那條路了。」
男學生A：「是嗎？總覺得很可惜耶。」
男學生B：「對啊，真想聽聽看冬彌唱的歌。」
男學生B：「你不打算再回去學嗎？」
冬彌：「不……我沒這個打算。」
男學生A：「咦……啊，是因為有什麼不好的回憶嗎？」
男學生B：「喂，你這樣打聽也太沒禮貌了。」
冬彌：「沒關係，我不介意。」
冬彌：「並不是因為我遇到了你說的那種情形，就只是不適合罷了。」
冬彌：「我的確是有碰過難受的事──」
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000432/bg_s000432.png）
冬彌：「……但那時的回憶就像是一場夢……」
冬彌：「一直閃爍著耀眼的光芒。」
冬彌：「是無法忘懷的重要回憶。」
男學生A：「哦……是說這樣聽下來，總覺得你當時好像過得挺開心的。」
男學生A：「真是這樣的話，更讓人覺得你大可回去做音樂的。」
（白屏转场）
（背景切换）
冬彌：（手機有新訊息？寄件人是……神高那時候的同學啊。）
冬彌：（內容是──）
冬彌：…………！
（黑屏转场）
（背景切换）
冬彌：（沒想到居然會收到那種訊息。）
冬彌：（──跟朋友們一起聚一聚嗎？）
冬彌：（我很想看看好久不見的大家過得如何，但……）
冬彌：（……該怎麼辦？結果我一直沒回覆，就這麼回家了。）
冬彌：（但也不能一直拖下去……）
夏臣：──歡迎回來，冬彌。
冬彌：……！夏臣哥哥……你已經回來了啊。
夏臣：嗯，我不在時一切都還好吧？
冬彌：是的，參加音樂會辛苦了。我馬上去準備晚餐。
夏臣：不，今晚由我來煮吧。讓我久違地做頓飯。
冬彌：啊……那我來準備餐具。
夏臣：好，拜託你了。
（黑屏转场）
冬彌：──真美味。果然跟我做的完全不同。
夏臣：但我也不會做什麼太講究的菜色就是了。
夏臣：……你最近在學校過得怎麼樣？
冬彌：我很樂在其中。 但因為考試很多，沒辦法鬆懈。
夏臣：只要平常認真上課，自然就能有收穫。你可別怠於預習和複習。
冬彌：……好，我會記在心裡的。
冬彌：…………
夏臣：…………
夏臣：看你一臉凝重，是發生了什麼事嗎？
冬彌：啊……
夏臣：如果有什麼煩惱，我能聽你說。
冬彌：……我收到了日本朋友的聯絡。
冬彌：他打算在下次的連假期間，把一年級時很要好的朋友找來聚一聚…… 所以他問我要不要參加。
夏臣：這種機會很難得吧。你儘管去。
冬彌：你說得沒錯，只不過……
冬彌：我在想，自己或許不該去──
夏臣：什麼意思？
冬彌：…………
冬彌：……以前跟我一起玩街頭音樂的朋友可能也會來。
冬彌：就因為我帶著半吊子的心態跟對方搭檔，結果單方面地傷害了他……
冬彌：所以……
冬彌：我想那個人一定不會想見到我。
夏臣：……原來是這樣啊。
夏臣：冬彌，你討厭那個人嗎？
冬彌：咦……？
夏臣：雖然你剛才說，對方已經不想再見到自己了……
夏臣：你對他也是這麼想的嗎？
冬彌：……！不。
冬彌：我認為事到如今，自己已經沒臉去見他了。
冬彌：但即使如此，我還是…………
冬彌：我還是……很感謝那個人。
冬彌：因為是他讓我明白了唱歌的樂趣。
夏臣：…………
夏臣：那你就去吧。
冬彌：咦……？
夏臣：我能理解你會感到尷尬。
夏臣：但如果你們喜歡同一種音樂， 又用同樣的心態在面對這件事的話，那應該也能互相理解吧。
冬彌：這……
夏臣：而且在看到你剛才的表情後──我更加覺得你應該去跟他聊聊了。
夏臣：那是思念重要事物時會露出的表情。
冬彌：…………
夏臣：我能說的也就這麼多了。 ……千萬別讓自己留下遺憾啊。
冬彌：（我…………）
（黑屏转场）
（播放视频：link2_street_ed1）
（黑屏转场）
