163-9 總有一天，會用我的歌聲 (白石杏)

（登场角色：小豆澤心羽、白石杏）

【WEEKEND GARAGE】

杏：我回來了～
謙：嗯，歡迎回來。今天的活動怎麼樣？
杏：嗯……氣氛是有嗨起來……但還是差強人意吧。
謙：這樣啊……
謙：你似乎陷入苦戰了啊。
杏：…………
杏：不管我唱幾次都行不通。
杏：要說是提不起勁來嗎……我總覺得自己唱得不好。
謙：……你是在想小姑娘的事情嗎？
謙：會忍不住去想也是正常的。
謙：……畢竟她對你來說，是好不容易才找到的搭檔啊。
杏：…………
杏：……我很清楚，自己得往前走才行。
杏：我也知道得徹底放下心羽。
杏：可是……
杏：我想以後……一定找不到比心羽更棒的搭檔了吧。
謙：…………
杏：所以我……只能自己一個人唱下去。
杏：只能靠我自己──去超越RAD WEEKEND……
謙：杏……
謙：……對你來說，以後的日子還很長。不需要現在就放棄吧。
杏：…………說得也對。
杏：我也很想說服自己是這樣──
？？？：「────得到嗎？」
杏：……爸爸，剛才是不是有個聲音？
謙：……？不，我什麼都沒聽到。
杏：這樣啊……
杏：（……怎麼回事？我的心躁動不已。）
杏：（就像是忘了非常重要的事情……）
謙：──關於剛才那件事……
謙：我會說不用放棄，不光是指你可能會找到新搭檔。
杏：咦？
謙：……小姑娘的感受只有她自己說得準。
謙：所以如果她說自己不想再站上舞台了，那就不能，也不該強迫她。
杏：………………
謙：不過……
謙：如果她並沒有討厭起唱歌的話──小姑娘哪天可能會再回來。
杏：…………！
謙：我會說「以後的日子還很長」，就是這個意思。
謙：話雖如此……就算相信並等著她回來， 也沒人知道實際上會變成怎樣。
謙：就某種層面來說，這種選擇或許比放棄還要令人難受啊。
杏：…………不。
杏：……我一直認為，是自己害心羽被我的夢想牽連到了。
杏：可是那天……我在這裡聽了她唱的歌以後──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：我就在想對她來說──唱歌或許也會變成一件別具意義的事。
杏：所以我猜，她現在應該也不討厭唱歌……
杏：──這麼一想的話，這件事就有那麼點可能發生了吧？
謙：我不予置評，因為最了解「搭檔」的人應該是你吧。
杏：──謝謝你，爸爸。
杏：我……好像明白自己必須去做的事情是什麼了。
（黑屏转场）

【隔天】

杏：爸爸～我差不多要出門囉～！
謙：好，路上小心。
杏：就說不用擔心了嘛～！我去的是老地方啊！
謙：……雖然還稱不上是振作起來了， 但從她的表情看來，是已經下定決心了啊。
（黑屏转场）
（背景切换）
杏：（────我明白。）
杏：（就算相信以後的日子，可能也只會失望。）
杏：（不論我等多久……可能都沒用。）
杏：（即使如此…………）
杏：（即使如此，我還是要在這裡繼續唱歌。）
杏：（總有一天要用我的歌聲──讓心羽回心轉意！）
杏：♪──────！！
（黑屏转场）
（播放视频：link2_street_ed4）
（黑屏转场）
