163-4 即使隻身一人 (東雲彰人)

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

（播放视频：link2_street_op2）
（黑屏转场）
（背景切换）

【？？？】

彰人：…………！？
彰人：（怎麼了？剛才眼前的景色突然晃了一下──）
工作人員：「喂，彰人，沒事吧？差不多要輪到你囉。」
彰人：（英文……？）
彰人：（…………不對，這是當然的，因為這裡是美國。）
彰人：「嗯，我只是有點頭暈而已。」
工作人員：「喂喂喂，你可別表演到一半就整個人昏過去喔。」
彰人：「沒問題──我會一鼓作氣，讓觀眾全都嗨起來的。」
（黑屏转场）
（背景切换）
彰人：「♪────────！──────！」
彰人：（就是這樣，再嗨一點……！）
觀眾們：「那傢伙……是日本人嗎？」
觀眾們：「好像是。他明明那麼年輕，實力卻挺不錯的嘛。」
觀眾們：「彰人──！唱得很讚喔──！！」
彰人：（不夠，這樣還不夠……！）
彰人：「♪──────────！」
彰人：（我要更加地──！）
（黑屏转场）
（背景切换）
彰人：呼……
工作人員：「你剛才把氣氛帶得挺嗨的嘛，彰人！」
彰人：「哈哈，謝啦。」
彰人：（……觀眾的反應的確不錯。 我剛來美國的時候，根本沒人把我當一回事。）
彰人：（跟那時相比，現在算是好多了……）
彰人：（但即使如此，還是不足以超越「RAD WEEKEND」。）
彰人：（不管是讓聽眾熱血沸騰的能力，還是技巧，全都還不夠……！）
工作人員：「嗯？彰人，你已經要回去了嗎？」
彰人：「是啊，畢竟我今天的訓練還沒做完。」
工作人員：「你還是一樣認真耶。 不過，你要不要偶爾去跟其他音樂人交流一下？」
工作人員：「山姆他們剛才在找你喔。說是要邀你一起去慶功宴。」
彰人：（──去聽聽其他音樂人怎麼說， 有時的確也能得到不錯的新發現吧。）
彰人：「……我知道了，那我就去參加吧。」
（黑屏转场）
（背景切换）

【慶功宴會場】

音樂人們：「彰人，你來啦！」
彰人：「大家好。」
音樂人們：「你今天的表演也很棒。」
彰人：「很高興能聽你這麼說，但我還有得練啦。」
彰人：「要是不能讓那個場地的所有人都嗨起來，那就沒意義了。」
音樂人們：「哈哈，意思是你一點都不滿足囉。真是個充滿野心的人！」
音樂人們：「你還真是了不起呢。一開始明明連英文都說不好……」
彰人：「……既然我現在已經好多了，那就沒差了吧。」
音樂人們：「哈哈，說得也是！」
音樂人們：「不過，彰人果然在各種層面上都進步神速啊。」
音樂人們：「對啊，每次聽到都會發現你有所成長，實在驚人。」
音樂人們：「彰人，你覺得如何？要不要跟我們組團，一起唱唱看？」
彰人：「──很感謝你們邀請我，但就算了吧。」
音樂人們：「喂喂喂，竟然完全不考慮喔！只是試一下又不會怎麼樣！」
音樂人們：「大概是因為你這樣提出邀約，熱情到太煩人了吧。」
彰人：「不是那樣啦。」
彰人：「是因為我已經決定，不再跟任何人搭檔了。」
音樂人們：「……怎麼？你以前是遇到了什麼事情嗎？」
彰人：「沒什麼…………」
（白屏转场）
（背景切换）
彰人：「Vivids」解散了……？
冬彌：……嗯。
彰人：………………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：可惡……！
彰人：……既然沒辦法從那裡站起來，就代表她們也只有這點程度。
彰人：如果不像我們一樣拿出真本事來， 是無法超越「RAD WEEKEND」的。對吧？
彰人：雖然對她們不太好意思，但就把這件事放下吧，冬彌。
冬彌：…………
彰人：……冬彌？
冬彌：彰人──
冬彌：就到此為止吧。
彰人：啊？你在說什麼？
冬彌：我…………
冬彌：──沒辦法再繼續陪你玩這種兒戲了。
彰人：……！
（白屏转场）

（回忆切出）

（背景切换）
彰人：（…………我一開始還以為又是因為他爸的關係。）
彰人：（但他一直堅持「不玩了」……）
彰人：（當我冷靜下來，打算再去找他談的時候── 他已經不在日本了。）
彰人：（要是我當時有更早聯絡他──）
彰人：（……不，都是過去的事情了，我再多想也沒用吧。）
彰人：（現在還是我自己一個人唱比較好。）
彰人：（我總覺得這樣…………更能往巔峰邁進。）
音樂人們：「──說到這個……」
音樂人們：「彰人你為什麼會在美國唱歌？是有把哪位歌手當成目標嗎？」
彰人：「要說是我一心想磨練自己嗎……因為我有個想超越的活動。」
音樂人們：「想超越？」
彰人：「對，那個活動讓我覺得，就算要賭上人生──我還是想超越它。」
彰人：「所以我──」
彰人：「──現在只為了達成這個目標而唱。」
音樂人們：「原來如此！真熱血啊。」
？？？：「────聽…………音……」
彰人：（剛才那是什麼……？）
音樂人們：「彰人，你怎麼了？」
彰人：「不，沒什麼…………」
彰人：（那可能是我的錯覺……）
彰人：（但剛才的聲音莫名地令人印象深刻啊。）
彰人：嗯？有訊息……是誰傳來的？
彰人：…………！
（黑屏转场）
