163-5 平行線也動搖 (東雲彰人)

（登场角色：東雲彰人、青柳冬彌）

【幾週後】

【十字路口】

朋友A：彰人～！這邊這邊！
彰人：嗨。
朋友B：唔哦，真的是彰人耶！你什麼時候回日本的啊？
彰人：昨天晚上回來的。飛機遇到亂流，大搖特搖的，害我完全睡不著。
朋友B：哈哈，嘴上這麼說，你看起來還是挺有精神的嘛。 不知道該說你是頑強還是怎樣。
彰人：（…………他果然在啊。）
朋友A：青柳他也從國外特地回來囉～！那國家好像是叫……澳大利亞？
冬彌：……是奧地利。我現在住在維也納。
朋友A：對對對，就是那裡！彰人現在也在美國，你們兩個都很強耶。
冬彌：彰人……也到國外發展了嗎？
彰人：……對。
彰人：我目前是在那邊唱歌。
冬彌：原來是這樣啊……
冬彌：你還在唱歌啊。
彰人：（他是想說……「你還在玩那種無聊的遊戲？」這種話嗎？）
冬彌：…………太好了。
彰人：啥……？
朋友B：那麼，既然其他人也都到齊了，我們去店裡吧？
朋友A：贊成～！
彰人：……他是怎樣啊？
彰人：說什麼「太好了」……
（黑屏转场）
（背景切换）

【平價餐廳】

朋友A：話又說回來，你竟然不惜休學也要去美國，真的是豁出去了耶。
朋友A：會不會想念起日本的食物啊？
彰人：啊……嗯，現在是都沒什麼問題。 而且那邊也有店會賣日本的食物。
彰人：先不說這個──
朋友B：──哦，所以青柳你現在是和哥哥住在一起吧。
冬彌：對。
朋友B：這樣很好啊，一個人突然跑到國外，還是會很不放心嘛。
冬彌：是啊，這的確幫了我很大的忙。
朋友A：……欸，你不去跟青柳聊一下嗎？ 像是到了國外經常會遇到什麼事之類的。
彰人：啊？幹嘛突然講這個？
朋友A：還問我為什麼……你們以前不是挺要好的嗎？
彰人：…………並沒有。
彰人：不說這個了，你最近過得怎麼樣？
朋友A：啊，你真的要問這個嗎？ 就因為某人跑掉了，害我們為了找足球社的代打累個半死！
彰人：就叫你們自己想辦法解決這個問題了。
朋友B：說到這個，青柳你之前有在玩音樂吧？
朋友B：現在果然也還是在讀那一類的學校嗎？
彰人：………………
冬彌：……不，我現在是去普通的學校上課。
冬彌：我已經不走音樂這條路了。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000431/bg_s000431.png）
彰人：（他說不走音樂這條路……）
朋友B：咦！？是這樣喔？你歌喉明明就超讚的！
朋友A：對啊！真可惜耶～你以後都不唱了嗎？
冬彌：抱歉，我很高興聽到你們這麼說…… 但我已經下定決心了。
朋友B：這樣啊……但要是你想做的事情不一樣了，也勉強不來啊。
彰人：（──真的是這樣嗎？）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切入）

（背景切换）
冬彌：──沒辦法再繼續陪你玩這種兒戲了。
（白屏转场）
（背景切换）
冬彌：…………太好了。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（……完全搞不懂他在想什麼。）
彰人：（……但是……）
朋友A：彰人，怎麼了？
彰人：…………沒事。
（黑屏转场）
（背景切换）
朋友A：哎呀～大聊特聊了一番啊！ 好久沒像這樣聚在一起，過得真開心～！
彰人：對啊。是說，原來時間已經這麼晚了。
朋友B：我們聊得比想像中還要投入呢。
朋友A：大家下次再一起聚聚吧～！我們到時候也會找彰人跟青柳來的！
冬彌：好，時間對得上的話，我一定會參加。
彰人：……嗯，能赴約的話我就會到。
朋友A：說好囉～！那就這樣，下次見！
（黑屏转场）
（背景切换）
彰人：…………
冬彌：…………
彰人：（……這麼說起來，他也是走這邊回家啊。）
彰人：（如果──）
彰人：（要再和他談談的話，這大概就是最後的機會吧。）
彰人：（……我不是已經看開，認定他跟我早就沒牽扯了嗎？）
彰人：──我很久沒回來了，會去附近逛一下再回去。 先走了。
冬彌：啊……
冬彌：──等一下，彰人！
彰人：…………！
彰人：……怎樣啦？
冬彌：可以占用你一點時間嗎？
冬彌：……我想跟你聊一下。
（黑屏转场）
（播放视频：link2_street_ed2）
（黑屏转场）
