114_朝比奈真冬_R4 不自由的化裝舞會 (event_2)

抽卡台词：……好不舒服……

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【奏的房間】

奏：「……嗯。雪加入編曲的部分變得更好了。」
（背景切换）
瑞希：「對啊對啊♪ 好像充分帶出K寫的曲子的魅力了。」
（背景切换）
真冬：「是嗎？」
（背景切换）
繪名：「……還好，跟平常差不多吧？」
（背景切换）
瑞希：「意思是跟平常一樣棒極了，對吧！」
繪名：「欸，不要自己隨便解讀啦。 這次都配合雪延後新歌製作進度了， 她怎麼能不拿出一點成果……」
瑞希：「繪名名真的是優良傳統的傲嬌典範耶～♪」
（背景切换）
真冬：「……看起來沒什麼問題， 那我要下線了。」
（背景切换）
瑞希：「咦，這麼快？ 今天是不是比平常還早啊？」
真冬：「因為我明天在朝會開始前， 還得參加股長的會議。」
（背景切换）
奏：「這樣啊。那妳還是早點睡吧。」
奏：「雪，晚安。」
（背景切换）
瑞希：「晚安～♪」
（背景切换）
真冬：……該準備去睡了。
真冬：啊…… 水族箱……
真冬：（……果然，感覺像要被吸進去一樣。）
真冬：（……跟平常一樣，什麼都沒有。 只有水草跟沙子……）
真冬：（跟我一樣。 空空的，什麼都沒有……）
真冬：（……一直到不久前，我都有這種感覺。 可是──）
（白屏转场）
（背景切换）

（回忆切入）

真冬：未來，那首歌……
真冬：妳怎麼會知道那首歌？
初音未來（N25）：為什麼……
初音未來（N25）：我一開始就知道這首歌。
初音未來（N25）：從「世界」被創造出來的時候就知道…… 所以我才會唱。
（白屏转场）
（背景切换）

（回忆切出）

真冬：（未來待在由我的心願創造出的「世界」， 卻從一開始就知道那首歌。也就是說……）
真冬：我的心中，有奏寫的歌……
真冬：（這代表我的內心，並不是空蕩蕩的……？ 而且……）
（白屏转场）
（背景切换）

（回忆切入）

奏：「雪，妳以前說過，妳感覺不到開心和快樂的事， 也無法理解這些感覺，但我不這麼認為。」
奏：「我總覺得， 妳應該只是堅信自己感覺不到而已。」
奏：「畢竟妳可以寫出這樣的歌詞啊。」
（白屏转场）
（背景切换）

（回忆切出）

真冬：（……如果奏說得是真的， 那我應該有感覺到什麼才對。）
真冬：（可是……那我為什麼現在還……）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000025/bg_a000025.png）
（白屏转场）
（背景切换）
真冬：……！
真冬：為什麼我又想起了那個人偶……！
真冬：……好噁心……
真冬：（既噁心又痛苦，這麼難受……）
真冬：（我不需要這種感覺…… 與其有這種感受，還不如──）
真冬：啊……
（白屏转场）
（背景切换）

（回忆切入）

奏：真冬，妳的臉色好蒼白……！ 怎麼了？身體不舒服嗎？
（白屏转场）
（背景切换）

（回忆切出）

真冬：（話說回來，奏那時候…… 馬上就跑到我身邊……）
真冬：（咦……？）
真冬：…………
真冬：（難受的感覺，沒那麼明顯了……？）
真冬：（這是什麼感覺……？真不可思議……）
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

真冬：（……對了。這個感覺跟那個有點像。）
真冬：（剛才那種感覺，很接近去「世界」找未來， 跟她說話的那種感覺……）
真冬：…………
真冬：（這個感覺既不痛苦，也不難受…… 把它牢牢記住好了。）
真冬：（就像未來唱的那首， 奏所寫的歌那樣──）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【真冬的房間】

真冬：…………
（背景切换）
瑞希：「嗯～我的專注力好像快用完了～ 反正今天也做到一個段落了，我先下線囉～」
（背景切换）
繪名：「那我也下線好了。 最近睡眠時間不太夠。」
（背景切换）
奏：「也是。 我也到一個段落了，今天就先……」
（背景切换）
真冬：「我有個疑問， 心跟感情是為了什麼存在的？」
（背景切换）
繪名、瑞希：「咦？」
（背景切换）
奏：「……雪，妳怎麼了？」
真冬：「…………」
（背景切换）
繪名：「喂。哪有人在人家正要下線時丟問題， 問完又不講話的啊？」
（背景切换）
瑞希：「雪會主動丟話題出來，還真難得耶。 應該說，妳居然會突然問這種問題， 是發生什麼事了嗎？」
真冬：「沒有什麼特別的含意， 只是想當作歌詞的參考而已。」
瑞希：「……這樣啊～」
瑞希：「不過我也有點好奇就是了～ 會不會心跟感情…… 是動物為了生存而不可或缺的呢？」
（背景切换）
繪名：「……感情啊。老實說， 有了也會心煩，還會一直產生麻煩……」
繪名：「不過，不甘心的感覺 可能偶爾會派上用場吧。」
真冬：「……為什麼？」
繪名：「嗯……雖然我不是那種熱血的人， 可是被人瞧不起的時候， 我也會感到不甘心，想要做點什麼。」
（背景切换）
瑞希：「哦哦～這就是所謂的☆反骨精神♪ 繪名名真是太帥氣了～♪」
繪名：「Amia很吵耶。」
瑞希：「咦～我這又不是在嘲笑妳～」
（背景切换）
奏：「……我好像也能理解繪名名想表達的。」
（背景切换）
真冬：「那……如果那種感覺消失了會怎麼樣？」
繪名：「消失了？妳是說達成目標以後嗎？」
真冬：「不是……如果不甘心的感覺消失了， 妳會怎麼辦？」
繪名：「不甘心的感覺消失了？」
繪名：「嗯……誰知道呢？我也不知道。 倒不如說，那就不是我了。」
真冬：「……那就不是妳了？」
繪名：「對。我這個人 才不可能沒有不甘心的感覺。」
真冬：「……不可能……」
真冬：「但一般來說， 沒有人會想要體驗不甘心的感覺吧？」
真冬：「像妳一碰到我就特別煩躁。」
繪名：「啊？妳是怎樣？討打嗎？」
真冬：「我只是說出事實而已。」
繪名：「唉……妳這個人實在是……」
（背景切换）
瑞希：「好啦好啦，繪名名。妳繼續說吧！」
（背景切换）
繪名：「……我當然不想要體驗不甘心的感覺。 但是，如果我不會感到『不甘心』的話， 我現在大概就不會在這裡了。」
繪名：「我應該會變成 另一個『不一樣的我』吧。」
真冬：「為什麼？」
繪名：「這個嘛……我也不太會描述。」
繪名：「可是，我覺得我會變成截然不同的 『東雲繪名』，過著截然不同的日子。」
真冬：「不同又會是怎麼樣的不同？」
繪名：「唔，這個…… 總之就不會是現在的我了啦！ 我不太會形容，反正大概就是那樣！」
真冬：「這樣啊……」
真冬：「『不會是現在的我』嗎…… 我想……那一定……」
真冬：「…………」
真冬：「……繪名名，謝謝妳。」
繪名：「聽起來不是很真心耶。」
真冬：「我很感謝妳。一定是的。」
繪名：「唉……算了，我就姑且當作 妳願意說出口就很不錯了。」
（背景切换）
瑞希：「……總之，關於這個問題 算是告一個段落了吧？」
奏：「嗯，是啊。」
（黑屏转场）
