176_朝比奈真冬_R4 傳達的話語 (event_14)

抽卡台词：只要畫到讓別人認同妳就好了吧？

《支線劇情（前篇）》

（登场角色：朝比奈真冬、東雲繪名）

【真冬的房間】

真冬：…………
真冬：（歌詞已經寫得差不多了。 不過，這次的新歌是奏為繪名寫的曲子……）
真冬：（微光從雲層覆蓋的天空灑落， 「少女」為之抬頭……）
真冬：（再加上繪名為曲子畫的那張畫， 歌詞的意境最好也要跟它更貼近──）
（背景切换）
繪名：「各位，我回來了！」
真冬：「繪名名，歡迎回來。」
繪名：「咦？只有雪在？」
真冬：「K說想要專心創作， 所以開靜音到25點。」
繪名：「是喔……Amia呢？」
真冬：「去超商。」
繪名：「這樣啊。 那暫時會很安靜呢。」
真冬：「可是繪名名妳在啊。」
繪名：「什麼？我一點都不吵吧。 只要Amia不要找我說話。」
真冬：「……是嗎？」
繪名：「當然！ 另一個前提是妳不要說多餘的話。」
繪名：「那我要『安靜地』畫畫了。」
真冬：「嗯。」
（背景切换）
真冬：（啊，我剛才是不是 應該問她那張畫的事……）
（黑屏转场）
真冬：…………
真冬：嗯？
真冬：（圖檔……是繪名傳來的？）
（背景切换）
繪名：「雪，現在有空嗎？」
真冬：「要說圖檔的事嗎？」
繪名：「對，我想拜託妳看一下插畫的草稿。」
繪名：「妳昨天給K看了新歌歌詞吧？ 我試著從歌詞發揮想像……妳覺得怎樣？」
真冬：「等等，我先看。」
真冬：（……看得出來是女孩子坐在雨中。 不過……）
真冬：「……除了構圖外沒畫任何東西，我看不懂。」
真冬：（……啊，用這種方式說話她可能會生氣。）
繪名：「……是喔，我知道了。 那我把表情之類的也畫上去。」
真冬：「……妳沒生氣耶。」
繪名：「每次都要對妳發脾氣的話， 根本沒完沒了吧。」
真冬：「喔………………」
繪名：「……雪？」
繪名：「……想說什麼就說吧？ 畢竟妳好不容易才學會這件事。」
真冬：「那我就問了……」
繪名：「什麼？」
真冬：「繪名名常常在我說了感想後發脾氣， 那是為什麼？」
繪名：「當然是因為我有自尊心啊。」
繪名：「自己覺得很棒才畫出來的東西被別人批評， 當然會想質疑回去吧？」
真冬：「……原來是這樣。」
繪名：「不過，正是因為想要獲得意見才給別人看， 所以會被批評也是沒辦法的事。」
真冬：「妳的意思是就算會不高興， 也想藉著這個過程提高畫的水準嗎？」
繪名：「沒錯。」
真冬：「這樣啊……」
真冬：「繪名名真的很喜歡畫畫呢。」
繪名：「這還用說？要是不喜歡， 哪有辦法一直持續下去。」
真冬：「…………」
真冬：「我不明白做到這個地步， 也要執著於某件事的心情……」
繪名：「什麼執著啊…… 可以不要把我形容得很像偏執狂嗎？」
真冬：「但在我看來就像是那樣。」
繪名：「妳這個人真是……」
真冬：「沒有什麼事能讓我 像繪名名妳那樣熱情或拼命。」
真冬：「甚至我根本就不曉得『我』喜歡什麼， 或者想要做些什麼。」
繪名：「或許是這樣啦……」
繪名：「不過『沒有』跟『不曉得』是兩回事吧。」
真冬：「……咦？」
繪名：「那先這樣，我回去畫畫了。」
（背景切换）
真冬：「……繪名名？ ……開靜音了嗎？」
真冬：…………
真冬：（「沒有」跟「不曉得」是兩回事……）
真冬：（意思是要我試著更深入去瞭解嗎？）
真冬：……那對我來說太難了。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【真冬的房間】

真冬：「K，我改了一點歌詞，妳可以看一下嗎？」
（背景切换）
奏：「嗯，我馬上就看。」
奏：「……我覺得非常好。 前一版就已經很棒了，但我更喜歡現在的。」
（背景切换）
瑞希：「我看看…… 啊，副歌前面跟副歌改掉了！」
真冬：「嗯，我試著讓意境更貼近 繪名名畫的那幅少女圖。」
瑞希：「原來如此……嗯，我好像能明白！ 我也比較喜歡現在的！」
真冬：「那就朝這個方向繼續囉。」
（背景切换）
繪名：「……各位，可以打擾一下嗎？」
瑞希：「啊，是繪名名！ 集中精神的時間結束了？」
繪名：「姑且啦。 我傳了草稿給妳們，幫我看看。」
（背景切换）
真冬：（這是……之前那幅少女蹲在雨中的…… 她畫出少女的表情了。）
（背景切换）
繪名：「那個……妳們覺得怎樣？」
奏：「我覺得很棒。」
（背景切换）
瑞希：「我也是♪ 之前繪名名給我們看的畫是陽光從雲層灑落， 那是接在這張畫之後的場景吧？」
瑞希：「感覺可以做成很浪漫的MV～！ 繪名名～我想快點開工，趕快把素材給我～」
（背景切换）
繪名：「知道啦，我不是在畫了嗎！」
繪名：「……那雪呢？妳沒有什麼意見嗎？」
（背景切换）
真冬：「……我覺得少女畫得很棒。 可是，背景很雜、很礙眼。」
繪名：「…………」
（背景切换）
瑞希：「雪這麼覺得啊！我的話，現在這樣也喜歡。 反正刻畫少女時，表情以外的部分應該會簡略帶過。」
繪名：「好，謝謝大家，我會參考的。」
瑞希：「……咦？ 繪名名今天沒生氣耶。」
繪名：「對啦對啦，我才不會無緣無故生氣。」
繪名：「那先這樣，我要繼續畫了。」
（背景切换）
瑞希：「繪名名是不是有點變了？」
奏：「嗯，感覺像是放鬆下來了。」
（背景切换）
真冬：「……原來是這樣。」
（黑屏转场）
（背景切换）

【隔天】

真冬：……快要25點了。 趁現在稍微休息一下……咦？
真冬：（繪名傳來的私訊？ ……這是網址？）
繪名：「妳可以看一下這個網站嗎？」
真冬：（是什麼呢……）
真冬：（咦……「味覺障礙的症狀與原因」……？）
真冬：…………
真冬：「這是什麼？」
繪名：「妳看了就知道吧？ 我心血來潮，就順手查到這個網站。 別囉嗦了，妳快點看看。」
真冬：「好。」
真冬：（……味覺障礙嗎。 我確實也吃不太出食物的味道……）
真冬：（原因……大多是缺乏鋅…… 原來是這樣。）
真冬：（啊…… 「大腦需要鋅才能正確感知味道」啊。）
真冬：（「因偏食等因素導致攝取量不足， 或因壓力消耗過多而長期缺乏鋅」……）
真冬：…………
真冬：（這個網站寫的具體症狀， 跟我感受到的情況幾乎一致……）
真冬：（不過，我「這種情況」是生病嗎？）
真冬：嗯？ 又是繪名的私訊？
繪名：「如果能當作參考就拿去用吧。」
真冬：…………
真冬：「為什麼？」
繪名：「我一開始不是就說了， 我心血來潮所以查了一下。」
真冬：「我不是問這個。 妳為什麼要關心我？」
繪名：「我只是變得有點想多管閒事， 畢竟最近也有麻煩妳給我插畫的意見。」
繪名：「……不管怎麼說，妳的意見都很中肯。」
繪名：「昨天給大家看的草稿也是， 我還沒決定好背景要怎麼辦…… 結果妳說背景很礙眼。」
繪名：「撇開用詞， 我能接受妳想表達的意思。」
真冬：（原來是這樣。）
繪名：「再來就是，難得妳兼具才能與品味， 卻不知道如何運用，豈不是太浪費了嗎？」
繪名：「只要雪能搞懂自己的感受，不只25的歌 會更上一層樓，還能成為K的助力。」
繪名：「這就是我雞婆的原因。」
真冬：（自己的感受……）
真冬：（對了，大家好像說過那首傀儡娃娃的歌， 播放次數比25至今的歌都還要多。）
繪名：「不過，要左右人的感情可不容易， 所以我試著從味覺方面查起了。」
繪名：「就這樣，我要說的事都說完了。 要不要參考剛才的網站就隨妳。」
真冬：隨我嗎……
真冬：…………
真冬：「謝謝。」
（黑屏转场）
