196_朝比奈真冬_R4 潛入我心中

抽卡台词：我……我想知道

《支線劇情（前篇）》

（登场角色：朝比奈真冬、初音未來）

【十字路口】

真冬：那就這樣了，大家明天見。
同學：再見啦～真冬！
真冬：嗯，回家小心哦。
（黑屏转场）
（背景切换）

【朝比奈家　客廳】

真冬：我回來了。
真冬的母親：真冬，歡迎回來。 今天在學校還好嗎？
真冬：和平時一樣喔。 啊，不過今天英文課上有隨堂小考……
真冬的母親：哎呀，那妳沒問題嗎？
真冬：當然沒問題。 我平時都有好好預習和複習嘛。
真冬的母親：呵呵，不愧是真冬。
真冬的母親：對了，我今天買了一本很適合妳的參考書。
真冬：參考書？
真冬的母親：是啊，我從熟人那裡打聽到一些書， 都是進醫學系前最好先讀過的。
真冬的母親：數量很多，沒辦法一次買完， 總之今天就先買了一本。
真冬：這樣啊……
真冬的母親：其他書等下次再買給妳喔。
真冬：……嗯！ 謝謝媽媽。
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：…………
真冬：這已經是第幾本了……？
真冬：（光是參考書就已經20本了。）
真冬：（書櫃都塞滿了媽媽買的書。）
真冬：（今天要做學校的功課、預習補習的課程， 還有25的歌詞要寫──）
真冬：（……先讀完這本書再說吧。）
（黑屏转场）
真冬：…………
真冬：（……我到底在做什麼……）
真冬：（讀著不知道是不是真心想讀的書， 做著不知道是不是真心想做的事，）
真冬：（我到底是在──）
真冬：…………不行。
真冬：再這樣下去……又會變得很痛苦……
（黑屏转场）
（背景切换）

【空無一人的「世界」】

初音未來（N25）：真冬，歡迎妳來。
初音未來（N25）：……妳的臉色很差，身體不舒服嗎？
真冬：……我想在這裡稍微休息一下。
初音未來（N25）：嗯，坐我旁邊吧。
真冬：嗯……
（黑屏转场）
真冬：……唉。
真冬：（自從和奏她們一起尋找「我」以後， 我漸漸開始對事物有了感覺。）
真冬：（但是……）
真冬：（一去感受，就覺得痛苦……）
初音未來（N25）：真冬……
真冬：……我還是得走了。 還有很多非做不可的事等著我。
初音未來（N25）：啊……真冬，等等。
真冬：……怎麼了？
初音未來（N25）：看那邊。
真冬：那邊……？
真冬：啊……有東西在發光。
真冬：好像是一顆小小的寶石， 太刺眼了看不清楚……
真冬：我記得之前好像沒有這種東西……
初音未來（N25）：那一定是心願碎片。
真冬：心願碎片？
初音未來（N25）：「世界」是由強烈的心願構成的。 不過也有那種並未形成「世界」的心願。
真冬：並未形成「世界」的心願…… 原來還有那種東西。
真冬：……這該不會也是我的心願……？
初音未來（N25）：啊，真冬。 如果碰了它──
真冬：啊──
（白屏转场）
（背景切换）

【？？？】

真冬：唔……這裡是……？
真冬：……圖書館？
真冬：（一整片的書櫃…… 但是，這裡空無一人，也沒看到導覽圖……）
真冬：（我明明是因為不想看書才跑來「世界」的， 沒想到竟然又得看書……）
？？？：──有好多書。
真冬：什麼……？
真冬：未來也在啊……
初音未來（N25）：嗯。
初音未來（N25）：沒能形成「世界」的心願碎片， 偶爾會展示出這樣的空間。
真冬：這樣啊。
初音未來（N25）：這裡……有好多書，真開心。
真冬：咦？
初音未來（N25）：瑞希最近帶了很多書過來， 像是繪本、漫畫之類的，我看得很開心。
真冬：……是喔。 不過先別說這個了，告訴我出口──
初音未來（N25）：啊，這裡也有書櫃。
真冬：……唉。
真冬：只能待一下下喔，未來。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：朝比奈真冬、初音未來）

【？？？】

初音未來（N25）：這裡也是，那裡也是，有好多書……
真冬：（真的到處都是書， 不知道會延伸到哪裡去。）
真冬：（而且，究竟都是些什麼樣的書──）
真冬：……參考書？
真冬：（我看過這本書……）
真冬：（……這邊的也是。 這些參考書還有文庫，全是媽媽之前買過的──）
真冬：……難道， 這裡也是由我的心願構成的……？
真冬：可是，怎麼會？ 我明明不想看見這些東西……
初音未來（N25）：…………真冬，妳討厭書嗎？
真冬：咦？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000064/bg_a000064.png）
初音未來（N25）：書中記載了很多我們不知道的事。
初音未來（N25）：所以讀起來應該會很開心吧？
真冬：開心……？
真冬：我感受不到那種情緒。
真冬：書對我來說，只是獲取資訊的道具罷了。
初音未來（N25）：……那麼，妳也不喜歡這本書嗎？
（白屏转场）
（背景切换）
真冬：這是……繪本？
初音未來（N25）：嗯，這一定是妳的書。
真冬：我的？ 但我怎麼可能有繪本……
初音未來（N25）：真的沒看過嗎？
真冬：妳為什麼一直追問？ 這本繪本有什麼……
真冬：…………啊，這是……
真冬：（我想起來了，小時候我有過這本繪本。 但是，我記得……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：──反正已經不需要了吧？
（白屏转场）

（回忆切出）

（背景切换）
真冬：（它已經被媽媽丟掉了……）
真冬：（……不過，我有印象我反覆讀過很多次。）
真冬：（故事好像是，一隻黑色兔子半夜睡不著， 於是跑出家門，就遇到了白色兔子。）
真冬：（與白色兔子相遇，然後……）
真冬：（……然後發生了什麼事？ 想不起來了……）
真冬：（我明明讀了那麼多遍……）
真冬：但……
真冬：（既然以前我那麼愛看這本繪本， 就代表它或許曾帶給小時候的我某種強烈的情感。）
真冬：（那麼裡面說不定會有找到「我」的線索……）
真冬：……稍微讀讀看好了。
真冬：……啊……
（白屏转场）
（背景切换）
真冬：咦……
真冬：消失了？ 為什麼……
初音未來（N25）：……因為那是由心願碎片構成的空間。
初音未來（N25）：無法像「世界」這樣一直存在。
真冬：……這樣啊。
真冬：好不容易能有機會明白些什麼， 結果卻是一場空……
初音未來（N25）：但是…… 那個空間裡有許多「想知道」的心情喔。
真冬：什麼意思？
初音未來（N25）：書能讓人明白不知道的事， 無論是知識也好、繪本內容也好。
初音未來（N25）：所以， 如果那個空間真的來自於真冬的心願──
初音未來（N25）：我想真冬應該也抱持著 「想知道更多」的心情吧。
真冬：想知道更多……
真冬：是這樣嗎……？
（黑屏转场）
（背景切换）
真冬：嗯……咦？
真冬：我什麼時候回到房間裡了……？
真冬母親的聲音：真冬，差不多該吃飯囉……
真冬：啊…… 嗯，我現在就過去！
真冬：那是……一場夢嗎？
（黑屏转场）
（背景切换）

【隔天】

【十字路口】

真冬：那就這樣了，大家明天見。
同學：再見啦～真冬！
真冬：嗯，回家小心哦。
真冬：……唉。
真冬：（得快點回家才行。）
真冬：（如果媽媽又買了書回來， 就得花很多時間讀……）
真冬：……咦？
真冬：書店裡擺了那本繪本……
真冬：店裡正在舉辦繪本特展啊。 可是……
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：──反正已經不需要了吧？
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：──還是買下來吧。
（黑屏转场）
