206_朝比奈真冬_R2 在廢校的相遇 (event_19)

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【廢棄學校】

瑞希：今天最後的靈異景點就是這裡～♪
繪名：這裡是……學校？
瑞希：嗯，這所學校有個傳聞， 據說音樂教室裡會出現學生的幽靈。
真冬：（這是學校……）
真冬：（感覺沒有任何人，而且非常安靜…… 總覺得跟「世界」好像……）
（黑屏转场）
奏：咦，真冬……她不見了。
瑞希：咦？真的嗎？
瑞希：真冬──！
（黑屏转场）
真冬：（……出入口和窗戶全都上鎖了。 看來應該沒辦法進去裡面……）
瑞希的聲音（瑞希）：真冬──！
真冬：啊……要回去找她們。
真冬：……嗯？
真冬：（剛才我的裙子好像被拉了一下……）
？？？：…………
真冬：剛才的是……小孩子？ 怎麼會在這種地方……
真冬：……是我看錯了吧。
真冬：咦，腳步聲……？ 啊……
？？？：…………
真冬：（……剛才好像看見 背著紅色書包的女孩子……）
真冬：（光從背影來猜，差不多是小學一年級吧。）
真冬：（……是住在這附近的孩子嗎？ 可是這間學校好像很久以前就廢棄了， 而且瑞希也沒說這裡是小學。）
真冬：我記得她是在這個轉角轉彎的……
真冬：不在這……
真冬：（我應該沒看錯才對， 她跑哪裡去了……？）
真冬：啊……
？？？：…………
真冬：（找到了。 為什麼要跑到樹後面……？）
真冬：嗯……？
真冬：（鞋子被樹枝勾住了……？）
真冬：（……不對，是被人用鞋帶綁在樹枝上。 話說回來，那鞋子好髒，還破破爛爛的……）
？？？：…………
真冬：……妳是希望我幫妳拿下來嗎？
？？？：…………
真冬：………… 踮起腳大概勉強能碰到吧？
真冬：（只要能碰到被綁住的鞋帶……）
真冬：……拿下來了。
真冬：（又小、又舊，而且破破爛爛的……）
真冬：來，這樣就行了吧？
？？？：……嗯……
（白屏转场）
真冬：……！
真冬：（咦……那個小女孩，消失了……？）
？？？：謝……謝……
真冬：…………
真冬：不客氣。
真冬：櫻花的，花瓣……？ 是從哪裡來的……？
？？？：……這……邊。
真冬：咦？
真冬：（剛才好像有誰呼喚我……）
真冬：櫻花……
真冬：回頭找奏她們之前，稍微去看一下吧。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【真冬的房間】

（背景切换）
繪名：「K，那我就朝這個方向繼續畫囉！」
奏：「嗯，麻煩妳了。」
（背景切换）
真冬：「K，我覺得歌詞的意境快要成形了， 等等能借一點時間來談談嗎？」
奏：「好。」
（背景切换）
真冬：（……？Amia傳了訊息過來？）
（背景切换）
瑞希：「各位～！前陣子旅行拍的相片已經整理完了！ 我放進共用資料夾，剛剛傳連結給妳們了喔♪」
（背景切换）
繪名：「我還以為妳今天在安靜地創作， 原來是在整理照片啊？」
繪名：「算了，反正作業剛好告一段落， 我就稍微看一下吧。」
瑞希：「嗯！請看請看～！ K和雪也看看吧！」
瑞希：「或許能讓妳們清楚回想起那時的事， 進而創造出好旋律或好歌詞喔♪」
（背景切换）
奏：「既然妳都整理好了，我也來看看吧。」
（背景切换）
真冬：（照片啊……）
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

真冬：（……不知道有沒有拍到那棵櫻花樹。）
（背景切换）
繪名：「啊，是在電車裡拍的照片！ 哦哦，連窗外的景色也都拍進去了， 很有旅遊照的感覺嘛！」
瑞希：「我拍照的技術也不賴吧？ 好～！那就來大聊那時候的回憶♪」
繪名：「啊？什麼回憶？ 除了在電車拍的照片以外， 根本只有靈異景點的照片好嗎。」
瑞希：「當然是聊…… 『討厭！拍到了不該拍的東西！呀～！』 之類的啊。」
繪名：「好好好……」
（背景切换）
真冬：「啊，是隧道的照片……」
（背景切换）
奏：「呃……應該沒有拍到不該拍的東西吧？」
瑞希：「呵、呵、呵，看了才知道囉♪」
（背景切换）
繪名：「那就別看了吧。」
瑞希：「喂喂喂～！ 這可是我們寶貴的旅遊回憶耶，妳們就看看嘛～」
（背景切换）
真冬：…………
真冬：（這邊的資料夾是…… 第二個行程的神社照片啊……）
真冬：（那廢棄學校應該是……這個資料夾嗎？）
真冬：（找到了……可是全都是建築物的照片， 而且都是在拍學校的窗戶。）
（背景切换）
真冬：「Amia，為什麼廢棄學校的照片， 全都是在拍窗戶？」
瑞希：「啊，那個啊， 因為我想或許有幽靈在學校裡徘徊， 搞不好能幸運拍到它的身影♪」
真冬：「……看來是沒有照到。」
瑞希：「就是說啊～ 明明感覺有什麼東西在的說。」
真冬：「那就不該拍建築物， 應該多拍拍周圍的風景比較好。」
真冬：「這樣或許就能拍到 拉我裙子的那個孩子了。」
瑞希：「……咦？什麼孩子？」
真冬：「有個背著紅色書包的小女孩。 一下出現又一下消失，我想應該是幽靈吧。」
（背景切换）
繪名：「咦……？」
（背景切换）
奏：「那、那是怎麼一回事……？」
真冬：「誰知道？ 那女孩拉了我的裙子，所以我就跟著走了。」
真冬：「結果我被帶到一棵樹前， 樹上綁著舊舊的鞋子──」
（背景切换）
繪名：「喂、喂……雪？」
真冬：「我想那孩子大概是被誰捉弄， 鞋子被綁到了樹上……所以才想請我幫忙拿下來吧。」
真冬：「我幫忙拿下來後，她就跟鞋子一起消失了。」
（背景切换）
奏：「…………」
（背景切换）
繪名：「那、那肯定是把那間廢棄學校 當遊樂場的當地小孩吧？」
（背景切换）
真冬：「我也不清楚。 但如果是這樣，被綁在樹上的鞋子未免也太舊了……」
（背景切换）
瑞希：「然後呢……後來怎麼了？」
真冬：「我感覺那孩子還在呼喚我，所以就跟著……」
（背景切换）
繪名：「妳跟著過去了！？」
真冬：「……因為還有櫻花乘風飛舞， 我有點想過去看看。」
（背景切换）
瑞希：「啊，所以妳才會在櫻花樹那裡呀。」
（背景切换）
繪名：「這有什麼好恍然大悟的！？」
（背景切换）
真冬：「……Amia，妳也有拍那棵櫻花樹嗎？」
瑞希：「咦？喔，當然有。 應該跟廢棄學校的照片在同一個資料夾裡， 往下拉就能找到了。」
（背景切换）
奏：「真、真的可以看嗎？ 會不會照到了雪遇見的幽靈……？」
（背景切换）
繪名：「K！不要說那種可怕的話啦～」
（背景切换）
真冬：「……啊，找到了。」
真冬：「……是很漂亮， 但在照片上就只是普通的櫻花樹而已。」
瑞希：「啊哈哈，我看到照片的時候也是這樣想。」
瑞希：「果然就像常聽人說的吧， 要親自去了才能體會到的特別的感受。」
（背景切换）
真冬：「特別的……感受……」
（背景切换）
真冬：「那我要回去創作了。謝謝妳的照片。」
瑞希：「好的好的～！不客氣♪」
（背景切换）
真冬：特別……
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）

（回忆切出）

真冬：…………
真冬：（……像這樣的旅遊， 也許哪天可以再去一次。）
（黑屏转场）
