239_朝比奈真冬_R4 溢出的微笑 (event_26)

抽卡台词：我覺得很好

《支線劇情（前篇）》

（登场角色：鳳笑夢、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【空無一人的「世界」】

真冬：…………
繪名：哇，好酷炫的前奏……！ 我喜歡這種。
瑞希：嗯，從一開始就超有氣氛，很棒呢。
真冬：（確實聽得出來這首曲子很酷炫， 還有獨特的氛圍。）
真冬：（我好像感受到了什麼……）
真冬：（但果然還是不懂……）
真冬：（奏……？）
（黑屏转场）
（背景切换）

【真冬的房間】

（背景切换）
奏：「各位，今天謝謝妳們。 我想暫時專心作曲，先下線了。」
（背景切换）
瑞希：「我也先下線了♪ 雪、繪名名，拜囉～」
（背景切换）
真冬：「嗯。那繪名名，我也──」
（背景切换）
繪名：「雪，等一下。 我有點話想跟妳說……」
（黑屏转场）
（背景切换）

【宮益坂】

同年級學生：啊，真冬！ 早安～
真冬：嗯，早安。
一年級生：朝比奈學姐，早安！
真冬：早安。
真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
繪名：「妳就沒有更多話能對K說嗎？」
繪名：「她是怎樣絞盡腦汁在努力作曲…… 妳應該至少想像得到吧？」
（白屏转场）
繪名：「既然妳稍微對事物有感覺了， 就自己多多思考後說出來吧？」
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：（跟繪名說話並不痛苦。）
真冬：（那……跟家人還有學校裡的人……）
真冬：…………
（黑屏转场）
笑夢：嚕～嚕～嚕嚕嚕～♪ 今天上學也很開心……啊！
笑夢：朝、朝朝、朝比奈學姐！？
笑夢：（咦……怪了？ 她好像悶悶不樂的……）
笑夢：不、不好意思～朝比奈學姐？
真冬：啊，早安……咦？
笑夢：早、早安……！
真冬：鳳同學？
笑夢：呃……學、學姐妳好像悶悶不樂的！ 這種時候就要靠這個！
笑夢：Wonderho～i！！
真冬：呵呵，鳳同學今天也充滿活力呢。 是想把妳的活力分給我嗎？
笑夢：啊……沒、沒錯……
笑夢：對、對了！ 請收下這個！！
真冬：咦？這個是……
笑夢：是焦糖口味的巧克力！ 吃了會覺得幸福，忍不住笑咪咪的喔♪
笑夢：那、那我先走了～！
真冬：啊……走掉了。
真冬：……明明是巧克力，卻是焦糖口味嗎？
真冬：（就算吃了，我也……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（巧克力……總之先收起來吧。）
同學A：咦？這不是真冬嗎？ 早安～！
真冬：嗯，早安！
（黑屏转场）
（背景切换）

【放學後】

【中心街】

同學A：真冬，謝謝妳陪我來書店！
真冬：只是因為我也正好想買參考書。
同學A：啊哈哈。 希望我們都能買到想要的參考書。
同學B：參考書啊，妳們兩個真了不起～
同學A：妳既然都跟來了，就買一本書回去吧？
同學B：咦～可是我想買的漫畫…… 啊，這首歌……
真冬：歌？
同學B：嗯。妳們看，就是那邊的電視牆在播放的歌。 那是最近很紅的歌手出的吧！
同學A：哦哦，這麼說來，我也在電視上看過表演。 那首歌很棒呢，會讓人打起精神。
同學B：沒錯沒錯！ 感覺像在說「耶～好開心～！」！
真冬：（在她們耳裡是這種感覺啊……）
真冬：我……果然還是不懂。
同學A：啊，馬上要變紅燈了，快點過吧。
真冬：嗯，是啊。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：鳳笑夢、朝比奈真冬、初音未來）

【宮益坂女子學園　2年B班】

同學A：真冬，一起吃午餐吧？
真冬：嗯，好啊。
同學B：哇，妳的便當看起來真好吃！ 是妳做的嗎？
真冬：不是，是我媽媽做的。
同學A：真羨慕，而且真冬媽媽的廚藝很好。 ……欸，要不要交換一樣配菜？
同學B：啊，太奸詐了！ 真冬，我也可以跟妳換嗎？
真冬：當然可以啊。 妳們挑喜歡的換吧。
同學A：謝謝妳！ 那我不客氣了～
真冬：呵呵，好吃嗎？
同學B：嗯！唉，妳居然每天都能吃到這麼 美味的料理，真的太讓人羨慕了～
（背景切换）
真冬：（……原來確實有味道。）
（黑屏转场）
（背景切换）

【空無一人的「世界」】

真冬：…………
初音未來（N25）：啊，真冬……
真冬：讓我待在這裡一下。
初音未來（N25）：……嗯。 我可以坐妳旁邊嗎？
真冬：嗯……
真冬：…………
初音未來（N25）：……？ 真冬……
？？？：──♪──♪
初音未來（N25）：啊……
真冬：是鈴吧。
真冬：差點忘了…… 這裡已經不是只有妳一個人了。
初音未來（N25）：嗯。
初音未來（N25）：真冬……討厭還有別人嗎？
真冬：這個……
鏡音鈴的聲音（鈴）：──♪──♪
真冬：…………
真冬：大概不討厭。
真冬：我的確討厭吵鬧……
真冬：但是……就算奏跟鈴她們在這裡， 我也不覺得痛苦。
初音未來（N25）：這樣啊……
初音未來（N25）：妳變了呢。
真冬：咦？
初音未來（N25）：因為妳變了， 「世界」也開始改變。
初音未來（N25）：所以才能遇見鈴她們。
真冬：我……不認為自己變了……
真冬：未來，妳說變了是指什麼變了？
初音未來（N25）：唔……
初音未來（N25）：妳之前非常非常痛苦， 導致內心……變得空無一物。
初音未來（N25）：但是…… 奏的曲子傳達到妳空無一物的內心。
真冬：…………
初音未來（N25）：現在不只是奏的曲子， 還有奏、繪名跟瑞希。
初音未來（N25）：妳感受到自己不是一個人， 所以我也變得不孤單了。
真冬：這樣啊……
真冬：妳……比較喜歡一個人嗎？
初音未來（N25）：沒有。 跟鈴她們待在一起，這裡就會很溫暖。
真冬：這樣啊……
真冬：我變了啊……
真冬：……對了。
初音未來（N25）：真冬，那是……什麼？
真冬：焦糖口味的巧克力。 是一位學妹給我的。
初音未來（N25）：……明明是焦糖口味的，卻是巧克力？
真冬：嗯，好像是。
真冬：（如果我逐漸在改變了， 會不會有一天能吃出它是什麼味道呢？）
真冬：（……會是怎樣的味道呢？）
真冬：唔……
初音未來（N25）：好吃嗎？
真冬：……不知道，吃不出來。
真冬：雖然吃不出來……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：……但跟吃其他食物比起來， 好像沒有那麼討厭。
初音未來（N25）：…………
初音未來（N25）：這樣啊…… 太好了呢，真冬。
真冬：……嗯，是啊。
（黑屏转场）
