324_朝比奈真冬_R4 在初雪中 (event_42)

抽卡台词：如果奏能開心……那就太好了。

《支線劇情（前篇）》

（登场角色：星乃一歌、朝比奈真冬、初音未來）

【宮益坂】

真冬：（……比預期的還要晚呢。）
真冬：（不過今天不用去補習班， 功課也沒有很難，回家後馬上開工……）
一歌：那個，朝比奈學姐……！
真冬：──星乃同學也是現在才要回家嗎？
一歌：是的。 然後我看到了學姐的身影，於是就……
真冬：呵呵，妳就追上來找我了呀。 那要不要一起走一段路？
一歌：……好的！
（黑屏转场）
一歌：啊，對了。 關於忙到剛才的股長會議……
一歌：不好意思，因為一年級生處理速度太慢， 害學姐也得一起幫忙，還因此沒時間去弓道社……
真冬：妳別在意。 身為班級代表的一員， 我自己也想把交辦的工作做完。
真冬：而且……其實我去年就看過學姐們像這樣子幫忙， 所以想說今年該換我了。
一歌：朝比奈學姐……
一歌：（朝比奈學姐真的好厲害。 頭腦聰明，運動也強，而且還這麼溫柔……）
真冬：對了，倒是星乃同學不要緊嗎？ 妳今天原本要練團對吧？
一歌：啊，是的。 但我有先跟她們說「今天可能沒辦法去」， 所以不要緊。
真冬：這樣啊，那就好。
真冬：話說回來…… 星乃同學從以前就對音樂或樂團有興趣嗎？
一歌：這個嘛…… 我父母本來就很喜歡音樂，爸爸還有吉他， 所以我接觸音樂的機會可能比一般人多。
一歌：不過， 讓我喜歡上音樂的最大契機是初音未來。
真冬：咦……未來？
一歌：是的！未來會根據不同的作曲人， 用不同的風格，演唱各種曲子對吧！
一歌：有時很可愛，有時很帥氣， 偶爾還會有點恐怖。
真冬：呵呵，的確是這樣沒錯。
一歌：然後一開始， 我只是單純覺得未來很厲害──
一歌：但我在國中時發生了很多事情， 所以有段時期我非常煩悶。
一歌：完全不曉得自己想要做什麼， 想成為怎樣的人……
真冬：嗯……
一歌：但是那時候， 也是未來的歌聲給了我支持。
一歌：她那理解了作曲人的想法， 把想傳達的心意表現出來的歌聲支持著我……
一歌：於是我就在想， 如果能跟未來一樣，對重要的兒時玩伴， 好好說出想傳達的心意就好了……
真冬：原來是這樣……
真冬：希望自己能像未來一樣， 把想傳達的心意說出來啊。 那妳成功說出想傳達的心意了嗎？
一歌：是的！ 雖然有過很多煩惱與迷惘，但總算說出口了……
真冬：太好了。 那妳離自己最愛的未來更近一步了呢。
一歌：啊……那就……
真冬：……不是嗎？
一歌：該怎麼說呢。 我有一次在寫原創曲歌詞的時候，思考了很久……
一歌：結果發現，我可能只是想用我的方式， 坦率面對自己的感受而已……
真冬：……自己的感受？
一歌：是的……
一歌：不要顧慮、害羞，或是想掩飾真情， 光明正大說出自己的想法和想傳達的心情……
真冬：呵呵，妳真棒。
一歌：咦，是、是這樣嗎？
一歌：但我只是抓住了方向， 至於自己的所思所想那些，就還沒完全摸透了……
一歌：說真的，我能一路走到這裡， 也是託未來他們的福。
真冬：…………
一歌：要是沒有未來他們，我就不會玩樂團， 也不會有現在的自己了吧……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：未來……
（黑屏转场）
（背景切换）

【十字路口】

一歌：啊，那學姐我先走了， 因為我要往那個方向。
一歌：話說……不好意思， 後來一直在聊未來的話題。
真冬：沒關係，我很高興可以聽到這麼多事情。
真冬：啊…… 最後可以再問妳一個問題嗎？
一歌：好的，學姐想問什麼？
真冬：在星乃同學的心目中， 未來是怎樣的存在呢？
一歌：我心目中的未來嗎？ 這個嘛……
一歌：應該是可以駕馭任何風格， 非常自由的存在……吧？
真冬：自由……
一歌：啊，然後……
一歌：更是我們樂團的前輩，也是恩人！
真冬：呵呵，這樣啊。
真冬：謝謝妳回答我，星乃同學。 回家小心喔。
一歌：好的！ 那我先離開了。
真冬：…………
真冬：是樂團的前輩，也是恩人啊……
真冬：……對於我來說，又是如何呢？
（黑屏转场）


《支線劇情（後篇）》

（登场角色：星乃一歌、宵崎奏、朝比奈真冬、初音未來）

【空無一人的「世界」】

真冬：…………
真冬：（未來……啊……）
初音未來（N25）：真冬…… 妳今天來得比平常早一點呢。
真冬：嗯……
初音未來（N25）：…………？
初音未來（N25）：……怎麼了嗎？ 又覺得難受了？
真冬：沒有，不是那樣的。
真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
一歌：更是我們樂團的前輩，也是恩人！
（白屏转场）

（回忆切出）

（背景切换）
真冬：（我心目中的未來……）
初音未來（N25）：…………？
初音未來（N25）：……真冬， 要不要，坐這裡？
真冬：……嗯。
真冬：……我可以就這樣坐著思考一下嗎？
初音未來（N25）：嗯……
真冬：…………
真冬：（我心目中的未來……）
真冬：（我隱約有一種感覺， 卻不曉得那是什麼……）
真冬：（彷彿在將一條抓不住的線拉向自己……）
真冬：（要怎麼做……才能弄清楚呢？）
真冬：（啊……）
（白屏转场）

（回忆切入）

（背景切换）
奏：也希望妳能像當時的我們一樣露出笑容。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（如果能像奏讓我想起回憶時那樣， 用言語表現的話……）
真冬：……未來。
初音未來（N25）：……嗯。
真冬：妳可以唱歌給我聽嗎……
初音未來（N25）：好啊，妳想聽哪首歌？
真冬：會有點多首…
真冬：但我想照創作的順序， 聽聽看我和奏她們一起寫的歌。
初音未來（N25）：知道了。 ……那我要唱囉？
真冬：嗯，麻煩妳了。
初音未來（N25）：♪──♪────
初音未來（N25）：♪────♪── ♪～～～～
真冬：…………
（黑屏转场）
真冬：……謝謝妳，未來。
初音未來（N25）：嗯……
初音未來（N25）：……有思考完妳想思考的事情了嗎？
真冬：……有思考了， 但還沒得到答案。
初音未來（N25）：這樣啊……
真冬：這不是未來的錯。
初音未來（N25）：啊……
真冬：（在寫歌詞的時候， 倒是只要聽未來唱，就能知道哪個地方不行了。）
初音未來（N25）：…………
初音未來（N25）：……真冬， 要再唱一次嗎？
真冬：啊……嗯，也好。 不過……
初音未來（N25）：不過……？
真冬：這次我想要放空思緒，單純聽妳唱。
初音未來（N25）：好啊，我要為了真冬而唱， 只要能這樣就行了。
初音未來（N25）：♪──♪────
初音未來（N25）：♪────♪── ♪～～～～
真冬：（為了我……）
真冬：……謝謝妳，未來。
（黑屏转场）
