400_朝比奈真冬_R3 被想起的色彩 (event_53)

抽卡台词：現在她有在畫那首歌的草圖嗎？

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、曉山瑞希）

【真冬的房間】

真冬：…………
繪名的訊息：「謝謝大家這麼擔心我， 就像我在『世界』說的，我會再努力看看。」
真冬：繪名……
瑞希的訊息：「嗯，繪名一定沒問題的，加油！」
奏的訊息：「妳明天應該也得忙上一整天，今天就好好休息吧。」
真冬：…………
真冬：……「別睡過頭了，晚安。」
（背景切换）
真冬：「K，那今天的創作怎麼辦？」
奏：「──我會繼續做， 因為Demo也快完成了。」
（背景切换）
瑞希：「嘿咻……如果K要繼續， 那我也來處理一些能先做的事吧。」
（背景切换）
真冬：「……不知道插畫什麼時候才會畫好。」
（背景切换）
奏：「……誰知道呢。」
奏：「但我不打算在MV完成前上傳歌曲。」
真冬：「……是因為有MV， 觀看的人會比較多嗎？」
奏：「嗯，我之前也說過，有沒有MV， 對於曲子主題和世界觀的傳達方式有很大的影響。」
（背景切换）
奏：「我認為繪名名的插畫，還有Amia做的MV， 對現在25的曲子來說是不可或缺的。」
（背景切换）
瑞希：「K……」
（背景切换）
奏：「而且…… 我也從中獲得不少幫助。」
（背景切换）
真冬：「咦？」
瑞希：「什麼意思？」
（背景切换）
奏：「……我有時候也會擔心， 自己有沒有把想傳達的東西， 百分之百呈現在曲子裡……」
（背景切换）
瑞希：「咦，真的嗎？」
奏：「嗯，特別是在製作Demo的時候常會覺得， 好像哪裡怪怪的，卻又說不出來。」
（背景切换）
奏：「不過像這種狀況，我會看看雪寫的詞、 繪名名的插畫，還有Amia的分鏡。」
奏：「有時候在看過之後， 會讓我驚覺『原來是這裡不對勁』……」
（背景切换）
真冬：「……感覺像是補足了原本缺少的資訊？」
奏：「對，差不多就是這樣。 該不會雪也遇過這種情況？」
真冬：「……偶爾。」
（背景切换）
瑞希：「這麼說來，之前上傳的曲子， 妳在最後一刻稍微修改了歌詞對吧。」
真冬：「嗯，因為看到插畫之後， 我想到了更好的表現方式，所以就做了修改。」
真冬：「反倒是繪名名說， 『原本的就很好，為什麼要改』。」
（背景切换）
奏：「的確有過這回事。」
（背景切换）
瑞希：「沒錯沒錯，繪名名還因此錯亂了一陣子， 感覺有點好笑。」
奏：「她可能心裡感覺很複雜吧。 她配合自己覺得不錯的歌詞修改了插畫， 結果歌詞卻又因這次修改而出現變化。」
瑞希：「有可能～但修改過後的歌詞也不錯， 才會搞得她不知道該生氣還是該開心。」
（背景切换）
真冬：「那天的繪名名，真的好難搞。」
（背景切换）
瑞希：「啊哈哈！雪，這句話，妳可千萬別跟繪名名說喔。」
真冬：「我才不會說，講了感覺會更麻煩。」
（背景切换）
奏：「…………」
奏：「……繪名名帶給我們的各種影響和刺激， 比她想像中還要多。」
（背景切换）
真冬：「……是啊。」
真冬：「每次影片晚上傳， 幾乎也都是因為繪名名的插畫還沒畫好。」
（背景切换）
瑞希：「哇，噓～！這句話也不能讓她聽到！！」
真冬：「我知道。」
（背景切换）
奏：「但是，繪名名的插畫完成得比較慢， 多半都是因為她覺得『還可以再更好』。」
（背景切换）
瑞希：「嗯，她畫不完，不是因為她偷懶──」
瑞希：「而是她在多番努力之後， 還想再多加把勁！」
奏：「嗯，我們可以選擇 要做出『折衷』或『更好』的創作。」
奏：「但卻沒有所謂的『正確答案』跟『終點』。」
（背景切换）
真冬：「沒有人知道正確答案， 所以只能做到自己滿意為止。」
（背景切换）
奏：「嗯……」
奏：「但光是等待，還是讓人有點著急……」
真冬：「……不過，繪名名她應該沒問題吧。」
（背景切换）
奏：「咦？」
（背景切换）
真冬：「畢竟不管怎麼樣， 她最後還是會交出大家都能接受的插畫。」
（背景切换）
奏：「……呵呵，是啊。」
（背景切换）
瑞希：「嗯嗯♪雪說得真中肯！」
（背景切换）
真冬：「還好吧？她一直以來都是這樣， 所以我才會覺得這次應該也是吧。」
（背景切换）
（背景切换）
瑞希：「好～那我來參考雪的歌詞， 收集一些可能用得上的素材吧♪」
（背景切换）
奏：「我也來把在『世界』放給大家聽過的Demo， 再琢磨一下好了。」
（背景切换）
真冬：「那我也開始寫詞了。 晚點見。」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【25點】

【真冬的房間】

真冬：……時間到了。 差不多該上線了。
（背景切换）
繪名：「啊，雪也上線了。 欸，正好我剛把草圖傳到聊天室，妳看一下。」
真冬：「……草圖？」
繪名：「就是請大家給我時間畫的那首曲子的插畫， 我終於畫好草圖了。」
（背景切换）
奏：「我們也才要開始看。」
（背景切换）
真冬：「……是嗎？那我來看看。」
（背景切换）
繪名：「…………妳們覺得怎麼樣？」
（背景切换）
（背景切换）
奏：「……嗯，我覺得畫得很好。」
（背景切换）
繪名：「…………！」
（背景切换）
瑞希：「嗯嗯，比之前看到的草圖， 更能傳達出繪名名想表達的東西！」
（背景切换）
繪名：「欸、欸……雪，妳覺得呢？」
真冬：「……這個嘛，我覺得比之前好懂。」
（背景切换）
（背景切换）
真冬：（整體構圖和上次看到的草圖差不多， 但畫面看起來更加條理分明。）
真冬：（……是因為之前亂成一團的人與物， 現在感覺有畫出了正確的遠近感嗎？）
真冬：（但還是……）
（背景切换）
繪名：「雪，如果覺得有什麼問題，要跟我講喔。」
真冬：「我會的。」
（背景切换）
真冬：…………
真冬：「我覺得畫面比之前條理分明， 但是到處都看得見歌詞中提到的主題，感覺太凌亂了。」
（背景切换）
瑞希：「啊……我也有點在意這個部分。」
（背景切换）
繪名：「唔…… 我自己覺得已經盡力把主題藏在畫面裡了說……」
繪名：「不過，我也有點這種感覺， 那就刪減一些好了。」
（背景切换）
奏：「啊，等一下。 我還蠻喜歡這種感覺的。」
繪名：「咦？」
奏：「四散各處的主題確實讓人有點在意…… 但每個主題都是這首歌的重點。」
奏：「我希望盡可能保留目前這種感覺， 再想想能不能發揮得更好。」
（背景切换）
真冬：「發揮得更好……」
真冬：「既然如此， 把主題分開畫成兩張圖可能比較好？」
（背景切换）
繪名：「有道理……不過到頭來， 還不是等於要減少畫面上的元素？」
（背景切换）
奏：「也是……」
（背景切换）
奏：「……其實，我覺得最後一段副歌好像少了什麼， 正在考慮要不要加個混音。」
奏：「如果插畫能配合增加的樂音層次來加些效果， 我覺得應該會蠻有意思的。」
（背景切换）
瑞希：「原來如此～」
瑞希：「那……這樣就要用到稍微多一點的素材， 妳能以這張草圖為底本，畫出三張變化版嗎？」
（背景切换）
繪名：「三張變化版？」
（背景切换）
瑞希：「嗯，前兩張就像雪說的， 照兩段歌詞的主題分別各畫一張。」
瑞希：「然後，最後一張再來個全體大集合！」
（背景切换）
繪名：「哦哦，這個主意的確還不錯。」
瑞希：「什麼不錯而已，這樣根本超熱血的！」
瑞希：「就像在漫畫裡的最後決戰， 主角的夥伴和宿敵們集結起來對抗大魔王一樣！」
（背景切换）
真冬：「……這樣啊。」
（背景切换）
繪名：「抱歉，Amia，我聽不太懂妳的比喻。」
瑞希：「什麼～！？」
（背景切换）
真冬：「……就算真的要這樣做， 我覺得還是該再想想主題要怎麼安排比較好。」
真冬：「現在這樣，畫面看起來太亂了。」
（背景切换）
繪名：「妳不用一直強調這個好嗎！」
繪名：「……欸，雪，妳等一下有空嗎？ 我覺得跟負責作詞的妳討論一下， 應該會比較好安排主題的位置。」
真冬：「好。」
（背景切换）
奏：「那草圖的部分，就以準備幾張不同版本為前提， 請繪名名和雪討論討論吧。」
（背景切换）
瑞希：「我也覺得這個安排不錯！ 唔～感覺開始有趣起來了！」
（背景切换）
繪名：「真是的，都不知道人家改起來多辛苦。」
（背景切换）
真冬：「……但妳還是會改對吧？ 因為可以讓效果更好。」
繪名：「啊？這還用說嗎！」
（背景切换）
（背景切换）
繪名：「嗯？喂，妳們怎麼了？」
（背景切换）
奏：「沒事，沒什麼。 那大家都去忙吧。」
（背景切换）
瑞希：「好喔～♪那麼，繪名名、雪，晚點見～♪」
（背景切换）
繪名：「……？好吧，算了。 雪，那就麻煩妳了。」
真冬：「嗯……」
（黑屏转场）
