542_朝比奈真冬_R4 與以往不同的餐桌 (event_77)

抽卡台词：在這裡，總會感到安心……

《支線劇情（前篇）》

（登场角色：朝比奈真冬、東雲繪名）

【宮益坂】

真冬：…………
真冬：（……最近補習班出的問題越來越難了。）
真冬：（因為我有先預習，所以可以理解問題──）
真冬：……沒想到居然會計算錯誤。
真冬：我平常明明不會犯那種錯誤的……
真冬：…………
真冬：（……不只是補習班。 最近好像經常犯些奇怪的錯誤。）
真冬：（前陣子也是──）
（白屏转场）

（回忆切入）

（背景切换）
真冬：──啊，老師，關於剛才你委託我整理準備室的事情， 請問人數夠嗎？
老師：哎呀？ 關於那件事，我應該有請班上同學轉告妳說不需要了……
真冬：咦……？
真冬：（……！ 對喔，稍早在休息時間……）
真冬：……對不起。 我明明有聽說，卻忘記了這件事。
老師：呵呵，朝比奈同學也有這麼粗心的時候啊。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（雖然老師似乎並沒有覺得我很反常…… 但我得小心別再犯同樣的錯誤才行。）
真冬：（……不過，為什麼會犯那種錯呢？ 是因為我最近很淺眠的關係嗎……？）
真冬：（該增加睡眠時間……？ 不過，還得複習補習班和學校的功課……）
真冬：（而且……還有創作的時間……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：妳就去做妳真正想做的事吧！只不過──
真冬的母親：……別讓自己後悔喔？
真冬：…………
真冬：──對不起，媽媽。
真冬：…………我會放棄玩音樂的。
（白屏转场）
（背景切换）
真冬：…………！
真冬：呃……媽媽……妳在做什麼？
真冬的母親：……噢，抱歉擅自借用妳的電腦。 我剛才在查一點資料。
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：我……
真冬：我要這樣到什麼時候……
真冬：（……胸口深處好沉重，好痛苦……）
真冬：…………
真冬：呼……呼……
真冬：（……離門禁還有一點時間。 找個能休息的……地方吧……）
真冬：（……啊，那邊感覺可以坐下。）
真冬：…………
真冬：（……還是很痛苦…… 有沒有什麼能讓我分心的事物……）
真冬：（對了，來聽奏的歌……）
（黑屏转场）
真冬：（……好像比剛才冷靜一點了。）
真冬：（不過……腳步好沉重…… 明明我差不多該回去了……）
繪名：……真冬？ 妳在這裡做什麼？
真冬：繪名……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：朝比奈真冬、曉山瑞希）

【朝比奈家 客廳】

真冬的母親：──那麼，媽媽要出門了，麻煩妳看家囉，真冬。
真冬的母親：呵呵，今天社團休息， 所以可以不去想其他事情，專心唸書了呢。
真冬：嗯，我會把學校的功課寫完， 也會把補習班的預習和複習全部都做好。
真冬的母親：真不愧是真冬，不過妳可別太逞強喔。
真冬：我也會記得休息的，謝謝媽媽。
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：……得唸書了。
真冬：（我記得學校的功課有數學和英文……）
真冬：……咦？ 為什麼電腦開著……
真冬：啊……因為歌詞還差一點就寫好， 卻到了睡覺的時間，於是就先停止作業了。
真冬：…………
真冬：……真的只差一點，如果太在意而沒辦法專心唸書也不好， 我先寫歌詞好了……
真冬：（真的……只寫一下……）
真冬：……啊。
（背景切换）
瑞希：「咦？是雪耶，嗨～！ 這時間看到妳真稀奇。今天社團和補習班都休息嗎？」
（背景切换）
真冬：「Amia…… 嗯，因為兩邊都休息，所以就來寫一下歌詞了。」
瑞希：「這樣啊，辛苦了～」
真冬：「嗯……」
（背景切换）
瑞希：「……雪，總覺得妳……」
（背景切换）
真冬：「……什麼事？」
瑞希：「啊……抱歉抱歉！沒什麼。 哎呀～真的很稀奇呢。」
瑞希：「機會難得，我們兩個一起創作吧！ 我看看，現在的時間是……」
瑞希：「11點半，Nightcord見呢♪」
真冬：「已經37分了，所以是11點40分吧？」
瑞希：「啊哈哈，細節不重要啦～不重要～！」
（背景切换）
瑞希：「啊，這麼說來， 我發現了一件關於雪的事情。」
（背景切换）
真冬：「……關於我？」
瑞希：「沒錯沒錯！雖然我們在現實中碰面的機會變多了， 但是就只有雪去過成員的家吧？」
瑞希：「雪只要再來我家，就去過所有成員的家了呢！」
真冬：「……是啊。」
瑞希：「咦，妳看起來興致缺缺？ 我倒是很好奇大家的家跟房間是什麼感覺耶～」
真冬：「……為什麼？」
瑞希：「妳想，房間會呈現出主人的個性吧？ 看別人的房間或聽人形容很有趣啊！」
真冬：「個性……」
（背景切换）
瑞希：「沒錯沒錯。 比方說，妳說過繪名名的房間很亂吧？」
瑞希：「還有，妳說K的房間最好也整理一下， 她們的房間有什麼相像的地方嗎？」
（背景切换）
真冬：「……不像，繪名名的房間雖然沒有好好整理， 但不像K的房間那樣雜物很多的感覺。」
瑞希：「喔～就是這個！ 就是有這種不同之處所以很有趣啊～」
真冬：「……這樣啊。」
真冬：「那Amia的房間怎麼樣呢？」
瑞希：「嗯哼～我的房間很乾淨喔！ 我有留意要把用過的東西物歸原位之類的！」
瑞希：「脫下來的衣服也不會亂丟， 會摺好收起來，衣櫃當然也是關著的喔！」
真冬：「……Amia的確給人這種印象。」
瑞希：「對吧對吧～ 順便問一下，雪的房間是什麼感覺呢？」
真冬：「我的房間……？ 有書桌、床、櫃子和水族箱……」
瑞希：「啊～這麼說起來， 好像聽說過妳有一個栽培水草用的水族箱。」
瑞希：「欸欸，水草有很多種類吧？ 妳現在栽培的是哪種水草？」
真冬：「我想想……我記得是──」
（背景切换）
真冬：（……我為什麼在聊這些事呢？）
真冬：（明明得要趕快寫完歌詞……然後還得唸書才行。）
真冬：（但像這樣聊天，總覺得……）
真冬：…………
（黑屏转场）
真冬：「……啊。已經聊了一個小時了……」
（背景切换）
瑞希：「……哇啊，真的耶！ 抱歉，雪。不小心聊得太入迷了。」
真冬：「……不，沒關係。」
（背景切换）
真冬：（雖然有很多必須要做的事情……）
真冬：「Amia……」
（背景切换）
瑞希：「什麼事？」
真冬：「……很高興能和妳聊聊。」
瑞希：「……！」
瑞希：「欸嘿嘿，我也是喔♪ 那我們彼此都努力創作吧～！」
（背景切换）
真冬：「……嗯。」
（黑屏转场）
