637_朝比奈真冬_R4 被切斷的路 (event_93)

抽卡台词：……該怎麼辦才好呢……？

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【真冬的房間】

真冬：…………
真冬：……呼。
真冬：（……這樣功課就寫完了。 課業也都預習好了，再來就只剩睡覺……）
真冬：啊……25點……
真冬：（……如果是以前的話。）
（白屏转场）

（回忆切入）

（背景切换）
真冬：「……抱歉我來晚了。」
（背景切换）
奏：「不會。雪，辛苦妳了。 妳給的歌詞，我覺得非常棒。」
（背景切换）
瑞希：「嗯嗯！啊，對了！這次歌詞要用哪種字型～？」
（背景切换）
繪名：「等等，Amia，我們應該要先從插畫一起討論吧？」
瑞希：「我知道啦，可是我想先問問看大家想要什麼字型嘛！」
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：該睡了……
真冬：（啊……至少在睡前傳個聊天訊息好了。）
真冬：「抱歉這麼晚才聯絡，我今天應該也沒辦法作業。 我明天會再找時間，試著把歌詞寫出來。」
真冬：（得找時間……寫歌詞才行。）
真冬：啊……
奏：「沒關係，我會再把編曲改得好一點。」
繪名：「我根據曲子的方向性先畫了草稿，會再共享給妳。 草稿已經讓K看過了，應該沒什麼問題…… 但要是感覺差太多，就再跟我說。」
瑞希：「還有很多工作可以做，所以別擔心！ 雪就照雪的步調來就好～」
真冬：大家……
真冬：（……來睡吧。）
真冬：（明天得早點到學校去才行……）
真冬：（整理好下次班級代表會議要討論的內容後，向老師提議。 然後……）
真冬：（…………）
真冬：（睡不著……）
真冬：嗯……？
真冬：（有聊天訊息……？是瑞希傳來的……）
瑞希：「真冬！我們忽然想到一個辦法……」
瑞希：「要不要在宮女午休的時候， 連進Nightcord一起做事？」
真冬：咦……
真冬：…………
真冬：（……可是中午有股長會議…… 而且老師有時也會請我幫忙做事……）
真冬：「我不知道可不可行。」
真冬：「因為中午常常會有很多人來找我。」
真冬：「但是謝謝妳們的提議。」
真冬：（大家都在想辦法讓我可以一起做事……）
真冬：（這樣就很足夠了──）
真冬：啊……
瑞希：「妳就說妳要在自習室唸書，好準備補習班的作業， 用這招來獨處，怎麼樣？」
瑞希：「然後用手機連上Nightcord，邊假裝唸書邊做事之類的。」
瑞希：「為了避免被附近的人發現， 再麻煩真冬一邊聽我們講話，一邊用傳訊息的方式參與。」
真冬：瑞希……
真冬：（為什麼要這麼替我著想呢……）
真冬：（怎麼辦……）
真冬：（不過，如果用這個辦法──）
真冬：「我覺得很難。」
真冬：「但應該可以嘗試一次。」
真冬：…………
瑞希：「嗯！那樣也完全沒關係！」
瑞希：「就先試試看吧！」
真冬：啊……
真冬：「……我知道了。」
真冬：「那就明天見。 午休時間我會再跟妳們聯絡。」
真冬：（得空下明天的午休時間才行。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：朝比奈真冬、曉山瑞希）

【快樂運動公園】

瑞希：呼～溜冰真好玩呢～！
瑞希：真冬，妳最後竟然還學會了向後滑，真是嚇了我一跳呢！
真冬：要這麼說的話，瑞希不也一樣學會了向後滑？
瑞希：欸嘿嘿，別看我這樣，我還蠻擅長運動的！
瑞希：那麼～接下來要玩什麼呢！ 真冬有想要玩玩看的項目嗎？
真冬：……沒有。
瑞希：咦，那我就自己隨便選囉～？ 嗯～要選哪個呢……
（白屏转场）

（回忆切入）

（背景切换）
瑞希的訊息（瑞希）：「抱歉，突然傳訊息給妳。 其實我有話想單獨跟妳說。」
（白屏转场）
瑞希的訊息（瑞希）：「約雪有空的時候就好！ 不過……如果可以，我希望能早點跟妳說。」
瑞希的訊息（瑞希）：「我有事想告訴妳。」
（白屏转场）

（回忆切出）

（背景切换）
真冬：（「有事想告訴我」，那是指什麼事呢……）
真冬：（她都寫「可以的話，希望能當面跟妳說」了， 所以應該是很重要的事情吧。）
瑞希：……啊，籃球也不錯呢～！
瑞希：我記得真冬是不是也很擅長這類球類運動？
真冬：畢竟體育課都會打球、踢球，應該不至於一竅不通。
瑞希：哦～真不愧是真冬！
瑞希：其他還有……拳擊機和網球。 啊，也有發球機耶！
瑞希：怎麼樣，真冬！ 有沒有想玩玩看的？
真冬：沒有……
瑞希：這樣啊……
真冬：……玩瑞希想玩玩看的就好了。
瑞希：啊哈哈，謝啦！ 不過，我們難得有機會一起玩嘛～
瑞希：說不定可以找到什麼不錯的項目， 要不要在這附近逛一圈看看？
真冬：……說得也是。
（黑屏转场）
瑞希：那邊有室內足球場…… 啊！妳看妳看！
瑞希：那些人身上穿著好像氣球的東西──！ 這會不會就是之前奏和繪名說她們玩過的泡泡相撲啊！？
真冬：嗯，氣球比我想像中的還大……
瑞希：就是說啊～要穿著那個又跑又閃的，感覺很不容易耶～ 啊，有個人被彈飛了！啊哈哈！
瑞希：嗯～感覺好有趣喔……
真冬：……瑞希，妳想玩那個嗎？
瑞希：有點想！不過要等他們結束才能玩， 這樣太浪費時間了，我們再去其他地方逛逛吧！
真冬：……好。
（黑屏转场）

【遊戲區】

瑞希：哦～這裡跟電子遊樂場一樣， 有好多看起來很好玩的遊戲耶！
瑞希：……啊，玩偶可以帶回去當禮物， 或許玩夾娃娃機也不錯。
真冬：繪名是不是有說過，這裡的夾娃娃機「夾子的力道很弱」？
瑞希：有有有！ 不過，我想也有可能是繪名不太會玩夾娃娃機吧～
瑞希：這麼說來，妳有聽繪名講過後續嗎？ 繪名的弟弟有個很會玩夾娃娃機的朋友喔！
瑞希：啊，因為我們同校，所以我也認識那個人── 聽說繪名她啊，透過弟弟拿照片問那位朋友 「要怎麼夾才夾得到呢」。
真冬：……她有那麼想要那個玩偶嗎？
瑞希：她應該也蠻想要玩偶的，不過那只是因為她很不服輸吧？
真冬：但我記得她最後好像沒夾到。
瑞希：那時是這樣沒錯。 不過，聽說繪名弟的朋友很體貼，幫她夾到了。
真冬：……原來是這樣啊。
瑞希：順便問一下……真冬，妳有想要的玩偶或獎品嗎？
真冬：沒有。
瑞希：啊哈哈，也是呢～ 嗯～我也沒有什麼特別想要的呢。
瑞希：我們再多繞一下吧！ 還沒逛過的是……那邊吧！
瑞希：對了！棒球九宮格應該就在那邊！ 之前奏她們說有玩過的那個！
真冬：…………
真冬：瑞希……
瑞希：嗯～？
真冬：…………
真冬：……沒什麼。
真冬：（之前說要告訴我的事，她好像還不打算跟我講……）
真冬：（不過……）
真冬：（我應該還不用那麼急吧……）
瑞希的聲音（瑞希）：真冬～！這邊這邊～！
真冬：嗯，我馬上過去。
（黑屏转场）
