677_朝比奈真冬_R4 表達出真正的想法 (event_100)

抽卡台词：希望能明白我的感受……！

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【真冬的房間】

真冬：………………
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：真冬，妳回來啦。 考卷發回來了嗎？
（白屏转场）

（回忆切出）

（背景切换）
真冬：（現在要是被媽媽知道我成績退步，不知道她會怎麼說我。）
真冬：（……只是被媽媽說幾句，就能了事……嗎……）
真冬：（──下次模擬考就快到了。）
真冬：（只要在模擬考把成績補回來，連同這次的考卷一起拿給她…… 或許還不會有太大的問題……）
真冬：……只要下次能把成績補回來……
真冬：……得唸書才行……
真冬：（可是，我熬夜會害媽媽擔心…… 只能在學校的休息時間和放學後唸書……）
真冬：啊……
真冬：（如果用掉休息時間，午休也就……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：「真冬！我們忽然想到一個辦法……」
瑞希：「要不要在宮女午休的時候， 連進Nightcord一起做事？」
（白屏转场）
（背景切换）
瑞希：「雪那邊不能講話應該很辛苦， 但我們就一起加油吧～！」
（背景切换）
繪名：「不過也沒差吧，反正雪平常話就很少了。」
真冬的訊息（真冬）：「是繪名名話太多了。」
（背景切换）
繪名：「我哪會話太多！而且想做出好作品就應該要溝通啊！」
（白屏转场）
（背景切换）
奏：「……呵呵。」
（白屏转场）

（回忆切出）

（背景切换）
真冬：………………
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

真冬：（──要是不能在下次的考試扳回一城……）
真冬：（午休還是得唸書才行……）
真冬：（也得跟奏她們說一聲……）
真冬：（──「抱歉，我要暫停參加25的活動」……）
真冬：（到下次考試結束前，都不能跟大家說話…… 不能創作音樂……）
真冬：（我不想……送出……這則訊息…… 我想跟大家一起……創作音樂……）
真冬：……呼……呼……
真冬：（好痛苦……）
真冬：窗戶……
真冬：打開窗戶……
真冬：………………
真冬：…………！
真冬的母親：真冬，妳現在有空嗎？
真冬：有、有空，請進……
真冬的母親：抱歉打擾妳，妳想先洗澡還是先吃飯……哎呀？
真冬的母親：……怎麼了嗎？妳為什麼要開窗……
真冬：啊……我只是想讓空氣流通一下。
真冬的母親：……這樣啊。
真冬：……嗯，那個……
真冬：妳問吃飯或洗澡的話，我想先吃飯。 我覺得肚子餓了。
真冬的母親：呵呵，好，那我馬上去準備。
真冬的母親：飯很快就好了，要快點換好衣服喔？
真冬：好～我等不及要吃飯了。
真冬：（……幸好有把手機藏好。）
真冬：咦……訊息傳出去了……
真冬：（也許是在藏起來的時候，不小心按到送出鍵了…… 不過，現在還來得及刪除──）
繪名的訊息（繪名）：「妳說要暫停參加活動，大概是多久？」
奏的訊息（奏）：「是因為唸書忙不過來嗎？」
真冬的訊息（真冬）：「可能到下次模擬考之前都無法參加。」
真冬的訊息（真冬）：「抱歉。」
奏的訊息（奏）：「沒關係，別在意。 畢竟還是要做事，我之後也一樣會登入Nightcord。」
瑞希的訊息（瑞希）：「我也是～♪妳不用一定要上線做事， 想休息的時候來找我們聊聊天，也完全沒問題喔！」
繪名的訊息（繪名）：「那我也上線做事好了。 總之妳要是想來，就來露個臉吧。」
真冬：…………
真冬的訊息（真冬）：「謝謝。有時間的話，我會來露臉的。」
真冬：…………
真冬：得換衣服才行……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：朝比奈真冬、初音未來、KAITO）

【住宅區】

（白屏转场）

（回忆切入）

（背景切换）
KAITO：「──真冬，現在不反抗的話，妳就完蛋了。」
（白屏转场）
KAITO：「──去頂撞她，坦白說出妳的心願吧。」
KAITO：「沒有人知道這樣做會帶來什麼樣的結果── 但是如果不這麼做，就無法突破現況。」
真冬：我的心願……
（白屏转场）
初音未來（N25）：「我們……都會支持妳的。」
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……得把我的感受……說出來才行……）
真冬：（把感受……告訴媽媽……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：（我還是好害怕……）
真冬：（如果說出我的感受……媽媽她會……）
初音未來（N25）：「……真冬？」
KAITO：「……妳不會是走到這一步，然後開始退縮了吧？」
真冬：這……
真冬：我知道我必須告訴她……
真冬：──我知道，可是……
真冬：…………
初音未來（N25）：「真冬……」
初音未來（N25）：「別怕，我們會──」
初音未來、KAITO：「……！」
真冬：咦……
真冬：等、等等……！你們不要走！！
KAITO：「嘖……就算只是露個臉，也這麼不穩定嗎？」
真冬：未來……KAITO……！
初音未來（N25）：「──真冬，我們確實就在這裡……」
KAITO：「我才不會回去。 在妳跟妳媽媽談完之前，我無論如何都會賴在這裡。」
真冬：呼……呼……
初音未來（N25）：「真冬……」
初音未來（N25）：「我們一定會陪在妳身邊， 直到妳能把自己的感受告訴妳媽媽為止……」
真冬：未來……
初音未來（N25）：「……真希望我能握著妳的手……」
真冬：…………
真冬：（未來疊在我手上的手，感覺好溫暖…… 她明明是全像投影，根本不可能碰得到我……）
真冬：……抱歉，我已經沒事了……
KAITO：「……妳臉色真差。」
KAITO：「好好吸一口氣，把臉抬起來。」
真冬：…………
KAITO：「──走吧。」
初音未來（N25）：「別擔心……我們會支持妳到最後的……」
真冬：……嗯。
真冬：（得告訴媽媽才行……）
真冬：（得說出我真正的感受──）
（黑屏转场）
