880_朝比奈真冬_R4 泡沫般的安穩 (event_123)

抽卡台词：高中生不是玩物。不過……

《支線劇情（前篇）》

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、桐谷遙、桃井愛莉、草薙寧寧、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【乃乃木公園】

奏：……真冬，茶要續杯嗎？
真冬：……那就麻煩你了。
奏：好。
奏：……今天沒什麼風，陽光也不怎麼刺眼，很適合開茶會呢。
真冬：……是啊。
咲希：──那個！大家，可以聽我說一下嗎？
咲希：其實，我帶了這個過來哦。
咲希：鏘鏘～♪是吹泡泡用具喔～！
志步：咦？吹泡泡用具？
一歌：我還想說你怎麼提了袋東西過來，原來是買了這個啊。
穗波：呵呵，好懷念喔。
咲希：對吧～？ 一聽說要在公園聚會，我就想到可以帶這個來跟大家一起玩♪
咲希：那我來發吹泡泡套組～！ 請大家稍等一下喔！
瑞希：小咲，我也來幫忙吧！
愛莉：那我也一起發！
奏：吹泡泡啊…… 我小時候好像也有玩過呢。
真冬：我應該也玩過……
真冬：啊……
咲希：朝比奈學姐！ 有興趣的話，你們要不要也一起玩？
真冬：機會難得，我就玩一下吧。
咲希：請吧請吧！ ……給你！這是泡泡水和吹泡泡的用具喔！
真冬：嗯，謝謝你。
真冬：……來，這是奏的泡泡水和吸管。
奏：嗯……真的好懷念啊。
奏：呼～
奏：呵呵，吹出了好多小泡泡。 ……好美啊。
真冬：……是啊。
真冬：呼～
瑞希：欸！我們來比賽，看誰吹的泡泡最大吧！
咲希：好～！我要參加！ 小遙，你們也一起來比吧！
遙：呵呵，好呀。
愛莉：我們也去比吧！
繪名：咦？我也要嗎？ ……真是拿你們沒辦法。
一歌：──話說回來，我小時候還有練習過吹雙重泡泡呢。
寧寧：雙重泡泡？
志步：啊，就是在泡泡裡面再吹一個泡泡吧。
一歌：嗯，用吸管可能有點難， 要是有那種圓圈型的泡泡棒，應該就吹得出來了喔。
穗波：吹泡泡套組裡應該有附吧？ 要不要問問看小咲？
一歌：好啊。
真冬：……奏？怎麼了嗎？
奏：沒事，只是覺得大家玩得很開心。
真冬：…………
真冬：（……我覺得吹泡泡不是高中生該玩的東西。）
真冬：（可是……）
愛莉：一決勝負吧，繪名！ 吸…………呼────────
咲希：哇！愛莉學姐吹的泡泡好大……！
瑞希：繪名也加油啊──！
繪名：好…… 吸…………呼──────
實乃理：我也來！ 吸…………………………！！
遙：實乃理，不快點吹的話，泡泡水就要漏光囉。
一歌：看好囉。 像這樣，先用圈圈吹出一個大泡泡──
一歌：然後，再往吹好的泡泡裡面輕輕吹。 呼───啊……
寧寧：破掉了呢。 不過感覺就差一點點了。
志步：嗯，下次應該能成功吧？
一歌：那我再試一次喔！
穗波：小歌，加油！
真冬：（大家都在笑……）
真冬：（明明很熱鬧，我卻不覺得吵……）
真冬：（偶爾這樣也不錯吧……）
真冬：呼～
（黑屏转场）


《支線劇情（後篇）》

（登场角色：天馬咲希、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌）

【空無一人的「世界」】

初音未來（N25）：啊，真冬……還有大家……
巡音流歌（N25）：哎呀，歡迎。
瑞希：你們來得正好！ 我們正打算去找你們呢。
鏡音連（N25）：找我們？
繪名：我們有東西想給你們。 真冬，你都帶來了嗎？
真冬：嗯……
真冬：……來，就是這個。
鏡音鈴（N25）：這是……吹泡泡用具？
初音未來（N25）：……是吹出來之後會飄來飄去的泡泡吧？
真冬：之前開茶會的時候，有人帶了這個…… 這些是剩下的。
奏：我那時嚇了一跳呢。 因為真冬突然說她想要剩下的吹泡泡用具──
（白屏转场）

（回忆切入）

（背景切换）
真冬：天馬同學，如果可以，能把剩下的吹泡泡用具給我嗎？
真冬：我有幾個朋友可能會對這個感興趣，我想給他們玩一下。
（白屏转场）

（回忆切出）

（背景切换）
真冬：未來，你們沒有吹過泡泡吧？
初音未來（N25）：嗯，沒有……
鏡音連（N25）：哇……那、那個，我們可以玩嗎？
真冬：嗯。
繪名：這本來就是拿來給你們玩的，當然可以囉。
真冬：來……這是泡泡水和吸管……
初音未來（N25）：……謝謝你。 那個……
巡音流歌（N25）：呵呵，是這麼玩的喔。 首先用吸管沾上泡泡水……
巡音流歌（N25）：呼～
鏡音鈴、初音未來、鏡音連：「啊……」 「哇……！」
初音未來（N25）：沾上泡泡水……
初音未來（N25）：呼～
初音未來（N25）：哇……
初音未來（N25）：……真冬，你看，是泡泡……
真冬：成功了呢。
鏡音連（N25）：我、我也要吹……！
鏡音連（N25）：呼…… ……奇、奇怪？
鏡音鈴（N25）：可能需要吹大力一點吧？
鏡音鈴（N25）：吸…… 呼……！
鏡音連（N25）：哇，好、好厲害……！好大的泡泡……！
瑞希：哦！鈴很厲害嘛！
初音未來（N25）：……真冬，為什麼泡泡能輕飄飄地飛起來呢？
真冬：因為我們吹出來的氣是暖的喔。
初音未來（N25）：……只要氣是暖的，就能飛嗎？
真冬：嗯，就像熱氣球一樣。 但很快就會被外面的空氣冷卻，所以沒有風的話就飛不下去了。
繪名：哦，原來是這樣啊……
巡音流歌（N25）：欸，我們來玩誰的泡泡能飛到最後的生存遊戲吧？
奏：咦？生存遊戲……？
瑞希：這話從流歌口中說出來，感覺有點可怕耶……
巡音流歌（N25）：哎呀，是嗎？
初音未來（N25）：……我要玩玩看。
鏡音連（N25）：我、我也要……
鏡音鈴（N25）：那我也要。
巡音流歌（N25）：那就大家一起玩吧？ 拜託瑞希你們幫忙當裁判囉。
瑞希：好好好～交給我們吧♪
繪名：那要開始囉？ ──預備，開始！
巡音流歌、初音未來、鏡音連、鏡音鈴：「呼……」 「呼～」
奏：……真冬？怎麼了嗎？
真冬：……沒什麼。 只是……
真冬：看著未來他們，我心裡有種暖暖的感覺……
奏：雖然只是我的猜測，但你應該是覺得很高興吧？ 因為看到他們玩吹泡泡玩得這麼開心。
真冬：高興……
瑞希：欸！奏和真冬也一起來玩嘛！
奏：……去玩吧。
真冬：……也好。
（黑屏转场）
