976_朝比奈真冬_R3 意想不到的雙人票 (event_139)

抽卡台词：……反正我也沒事，如果奏想去的話

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【澀谷樂器DAY 會場】

奏：沒有迷路就找到這裡，真是太好了。 多虧真冬有事先查過從車站到這裡的路線。
真冬：……但是，到達的時間比想像中早很多呢。
奏：總比因為遲到而著急好吧。 畢竟我根本跑不動。
奏：我看看，演奏會是在哪區辦呢……
真冬：……演奏會的會場似乎在左邊的最裡面。
真冬：不過導覽手冊上寫著等候隊伍在正前方， 從這邊直直走就會到。
奏：……啊，真的耶，上面有寫排隊位置。
奏：那我們就一邊朝排隊位置前進，一邊逛逛攤位吧。
真冬：嗯……
奏：……有各種樂器的聲音呢。
真冬：是啊……
店員A：──來，請試著用彈片撥弦看看。
少年：哇！哥哥你看到了嗎？ 我彈出聲音了！
少年的哥哥：嗯，我看到了。 不過它能發出更好聽的聲音，你這次再彈大力一點試試看。
少年：嗯！
真冬：…………
店員B：哦～您學生時期有加入過管樂社啊！
女性：是的，雖然我高中畢業以後就沒碰過樂器了， 但小孩也長大了，想當作興趣重新開始學。
青年A：奇怪？為什麼你能發出那麼響亮的聲音？
青年B：因為我平時好事做得多吧。
青年A：哈哈！認真教我啦！
真冬：（大家都在笑……）
奏：……真冬，怎麼了嗎？
奏：啊……是有太多聲音，覺得很吵嗎……？
真冬：……沒有，不是那樣的。
真冬：（這是……）
（白屏转场）

（回忆切入）

（背景切换）
真冬：──對不起，媽媽。
真冬：…………我會放棄玩音樂的。
真冬的母親：這樣你就不需要這台電子琴了，對吧？ 就由媽媽幫你保管吧。
（白屏转场）
（背景切换）
真冬：「我爸爸今天……把我的筆電帶過來了。」
（背景切换）
瑞希：「……那很好嘛！」
（背景切换）
繪名：「這樣一來，就又能用筆電寫詞，不用跟K借電腦也能混音了。」
（背景切换）
真冬：「……嗯……」
（白屏转场）

（回忆切出）

（背景切换）
真冬：（感覺胸口在躁動，這是為什麼呢？）
真冬：雖然不是很清楚…… 但我不覺得吵。
奏：太好了……
奏：啊……那裡的鋼琴好像可以自由彈奏喔。
真冬：……真的呢。
奏：要和澀慶那時一樣彈彈看嗎？
真冬：……好啊。
奏：那個，不好意思，我們想借用一下鋼琴。
店員C：好的，請用！
奏：你想彈什麼？
真冬：就和那時一樣吧。
奏：好，那就開始囉。
店員C：…………！
真冬：（……為什麼呢……）
真冬：（像這樣接觸樂器，心情就能平靜下來……）
遊客們：你們看，有人在彈鋼琴。
遊客們：彈得真好聽……這是什麼曲子啊？
（黑屏转场）
奏：呼……好久沒彈這首曲子了，幸好還記得──
奏：哇……！什麼時候聚集這麼多人的……
少女：大姐姐你們好厲害呀──！
真冬：呵呵，謝謝誇獎。
（黑屏转场）
奏：嚇我一跳……沒想到會聚集這麼多人。
真冬：…………
真冬：……奏。
奏：嗯？
真冬：……謝謝你邀請我彈鋼琴。
奏：不客氣。
奏：時間感覺剛剛好，我們直接去演奏會的等候隊伍那裡吧。
真冬：嗯。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

真冬：……奏，差不多要到25點了。
奏：啊，真的耶，登入Nightcord吧。
（背景切换）
瑞希：「喔，你們來啦！辛苦了～」
（背景切换）
繪名：「雪也在嗎？」
（背景切换）
真冬：「我在。」
（背景切换）
奏：「看來大家都在，那就開始做事吧。」
（背景切换）
繪名：「話是這麼說，但也只需要等Amia把動畫調整完就好了吧。」
（背景切换）
瑞希：「知道了知道了，我會加油的～ 沒事的人可以先討論慶功宴要什麼時候辦喔～」
繪名：「雖然討論那個也不錯， 但你不想聽聽K她們參加活動時發生了什麼嗎？」
瑞希：「喔──！我的確想聽！ 你們覺得活動怎麼樣？」
（背景切换）
奏：「啊，那個，發生了很多事……對吧？」
真冬：「是啊……」
（背景切换）
繪名：「那就跟我們說說那個『很多事』是什麼嘛。」
（背景切换）
真冬：「……會場裡有供人自由彈奏的鋼琴， 我和K一起在演奏會開始前彈了一下。」
繪名：「咦？『和K一起』的意思是四手聯彈嗎？」
真冬：「嗯，和澀慶那時一樣，我們一起彈了K的曲子…… 回過神來後發現周圍都是人。」
（背景切换）
瑞希：「啊哈哈！四手聯彈當然會很引人注目啊。」
（背景切换）
繪名：「而且K的曲子很好聽。」
（背景切换）
繪名：「你們彈完之後一定被聚集的人團團圍住了吧？」
（背景切换）
真冬：「……大家都在拍手。」
（背景切换）
奏：「有點難為情呢。」
（背景切换）
繪名：「咦，就這樣？ 我本來還想聽你們被擠成夾心餅乾而傷腦筋的故事耶。」
（背景切换）
瑞希：「幸好會場裡都是些有禮貌的人呢。」
瑞希：「然後呢然後呢？ 既然說『很多事』，那應該還發生了其他有趣的事情吧？」
（背景切换）
真冬：「……演奏會中途有猜謎環節，K和我全部都答對了。」
（背景切换）
瑞希：「咦！全部都答對了！？」
（背景切换）
奏：「猜謎中出了好幾題像是『聆聽各種樂器的重音與和音， 進而猜出目前發出的是哪個音』這樣的問題。」
奏：「除了我們以外也有幾個全部答對的人， 應該是故意出比較簡單的題目吧。」
（背景切换）
繪名：「就算是這樣也很厲害吧？」
（背景切换）
瑞希：「真的！話說有獎品嗎？」
（背景切换）
真冬：「……拿到了可以在用餐區店面使用的食物兌換券。」
（背景切换）
奏：「不過最後沒用到呢。」
（背景切换）
繪名：「咦，為什麼？因為肚子不餓嗎？」
奏：「這個嘛……因為演奏會結束後， 我們遇到了一個喜歡小號的小男孩──」
（黑屏转场）
（背景切换）
繪名：「吹不出好聽的聲音嗎……」
繪名：「不只是小號，聽說管樂器吹奏時都是有訣竅的。」
（背景切换）
奏：「因為我們不太懂管樂器， 就帶著那孩子去能試吹小號的體驗攤位了。」
（背景切换）
真冬：「……然後白石同學和青柳同學剛好在那裡。」
（背景切换）
瑞希：「咦！？為什麼為什麼！？」
（背景切换）
真冬：「他們在幫忙認識的店長顧攤，似乎還有幫忙接待客人。」
（背景切换）
繪名：「哦～冬彌同學接待客人啊……有點想看呢！」
（背景切换）
瑞希：「就是啊！他一定會非常親切、細心地說明！」
（背景切换）
奏：「是啊，他也很用心地接待我們帶去的那個小男孩。」
（背景切换）
奏：「那孩子差點就要放棄小號了， 是青柳同學說服他一起加油， 讓他和大家一起練習吹出好聽的聲音。」
真冬：「……他感覺也很會照顧人。」
（背景切换）
瑞希：「對啊～」
瑞希：「每當我久久去一次學校， 他都會告訴我數學教到了哪裡、各科的進度到哪裡之類的♪」
瑞希：「而且還會告訴我老師說過哪裡會考，真的幫了我大忙。」
（背景切换）
繪名：「Amia對他依賴過頭了吧？」
（黑屏转场）
（背景切换）
瑞希：「──哎呀～真的發生了很多事呢！ 你們參加活動的故事真的很有趣喔♪」
（背景切换）
真冬：「是嗎……」
（背景切换）
繪名：「……欸，雪，你下次要不要和你爸爸聊聊今天的事情？」
（背景切换）
真冬：「咦……？」
（背景切换）
瑞希：「啊，好像不錯耶！ 他如果知道你和K玩得很高興，應該會感到放心吧？」
（背景切换）
真冬：「…………」
真冬：「是這樣嗎……？」
奏：「如果雪不要緊的話，我覺得可以試著說說看。」
真冬：「…………」
真冬：「……也是，如果有機會的話，我就說說看吧……」
（背景切换）
（背景切换）
（黑屏转场）
