104-8 最後的問候

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【兩個月後】

【奇幻舞台】

司：──那麼，所有人都準備好了嗎！？
寧寧：嗯，都準備好了！
類：隨時都可以開始。
笑夢：我也是！
司：好！那麼就麻煩妳來說固定的那個吧！ 要特別有精神的版本！
笑夢：嗯！
笑夢：大家加油，Wonderho～i！！
類、寧寧、司：「Wonderho～i！！」
（黑屏转场）
鍊金術師（類）：「好了，完成了。 這是可以代替女歌手唱歌的機器人，然後──」
鍊金術師（類）：「這邊這個是機關巨龍喔。」
團長、小丑、女歌手：「哦哦～！」
（黑屏转场）
女歌手（寧寧）：「怎、怎麼辦……！ 沒辦法操控機器人了……！」
團長（司）：「哇啊～！」
（黑屏转场）
鍊金術師（類）：「你不就是……為了受人讚賞與認可，才想成為明星的嗎？」
團長（司）：「……對，沒錯，我的夢想是成為明星。 但那要是『能為大家帶來笑容』的明星！」
團長（司）：「讓觀眾露出笑容，然後，夥伴也能露出笑容！ 能做到這樣精彩的表演，才是我心目中的明星！」
（黑屏转场）
小丑（笑夢）：「──我啊，找到夢想了。」
小丑（笑夢）：「我的夢想就是讓這個讓我遇見大家的重要村子充滿笑容。」
小丑（笑夢）：「所以……我和大家就要在這裡……」
？？？：「──給我等等！」
小丑（笑夢）：「咦？」
初音未來（WxS）：「咦？劇情不一樣了耶？」
MEIKO：「是啊，他們是不是……就像我們演的那樣，把結尾改掉了？」
鏡音鈴：「哇啊～☆會變成什麼樣的劇情呢～？」
KAITO：「真是令人期待。不過，那想必──」
？？？：「真是的……為什麼不和我這個村長女兒商量這件事呢？」
村長的女兒：「多虧你們，這個村子比以前多了更多的笑容。」
村長的女兒：「但是，我認為村民們的笑容， 可以由因你們而獲得笑容的我們來守護。」
村長的女兒：「而且，去外面的世界── 去未曾見識過的世界──想必也是一件好事。」
村長的女兒：「所以你們就一起去吧！」
村長的女兒：「然後──把你們給我們的笑容，帶給全世界！」
小丑（笑夢）：「……嗯！謝謝妳！！」
MEIKO：「──沒想到會有這樣的圓滿結局呢。」
鏡音鈴：「欸嘿嘿～♪鈴很喜歡這個結局☆」
巡音流歌：「是啊～大家看起來非常幸福呢～」
鏡音連：「真的是太好了……！」
初音未來（WxS）：「──嗯！大家都笑咪咪的呢！」
寧寧機器人：「就這樣──」
寧寧機器人：「他們四人一邊追逐夢想，一邊和樂融融地繼續表演下去。」
寧寧機器人：「可喜可賀、可喜可賀！」
小女孩：──好棒喔！爺爺！
笑夢：啊…………
小女孩：看表演好開心喔！ 非常有趣，大家都笑咪咪的……！
爺爺：呵呵，對吧？ 能跟妳一起來看真是太好了。
小女孩：欸嘿嘿，爺爺也笑咪咪的！
笑夢：（……大家都笑得好開心。）
笑夢：（多麼耀眼……好漂亮喔。）
笑夢：（爺爺去世之後……奇幻舞台變得不再有客人過來。）
笑夢：（但是現在──）
孩子們：巨龍「嘎～！」的那裡好帥氣喔～！
孩子們：欸欸欸！我想再看一遍！再看一遍！
笑夢：（……我想讓這裡充滿更多的笑容。）
笑夢：（──和大家一起到外面去，大量學習， 然後獲得能讓來到這裡的人們都露出笑容的能力──）
笑夢：（總有一天……我想讓全世界的人都露出笑容！）
司：各位觀眾，今天──以及這一路走來──
司：真的非常感謝大家！！
寧寧、笑夢、類：「非常感謝大家！！」
（黑屏转场）
司：最後的公演終於……結束了。
寧寧：嗯……
寧寧：觀眾就算知道我們要離開了，還是對我們說了「加油」…… 真讓人開心。
類：是啊，沒想到能獲得那麼多的聲援。
笑夢：嗯！ 啊！剛才小櫻子也說了喔！她說「既然要做就拼了命努力吧」！
寧寧：啊……她已經回去那邊的公演了吧？ 真的是直到最後的最後都受她照顧了。
類：而且我們離開之後， 鳳凰舞台和其他舞台有意願的成員也已經確定會來這裡演出…… 之後要再次去跟他們道謝才行。
笑夢：嗯！
日向：大家辛苦了！ 最後的公演非常棒喔！
笑夢：啊……！姊姊、哥哥！
類：託各位的福，我們才能順利走到今天。 非常感謝各位。
晶介：不過……一旦你們真的要離開了，還是覺得很不捨。
日向：呵呵，畢竟小晶很愛哭嘛。 還好嗎？
晶介：現在有必要提這個嗎？
晶介：啊，不說這個了，得給你們餞別禮才行。
寧寧：餞別禮？
晶介：對。我之前不是說我們四處見識了娛樂產業的世界嗎？
晶介：那時我們也認識了幾位劇場導演和演員。 我透過這些人脈去問了一下有沒有能幫助你們的劇團。
司：什麼……！真的嗎！？
晶介：是啊，然後找到了三個應該能協助你們的劇團。 雖然劇團性質差異蠻大的……但這樣想必能學到不少東西。
寧寧：竟然還特地幫我們詢問……
晶介：不過，我能做的就只是提供資訊而已。 如果有感興趣的劇團，就自己去聯絡吧。
司：──非常感謝！
寧寧：我、我也要道謝……非常感謝！
晶介：我沒做什麼值得你們如此鄭重道謝的事啦。
晶介：而且……我也想看看你們在各種地方學習成長後，會是什麼樣子。
笑夢：晶介哥哥……謝謝你！
司：…………好了，那麼最後得來做個重要的問候才行。
寧寧：嗯，是啊。
慶介：重要的問候？
類：是的，我們要和最照顧我們的對象告別。
笑夢：那麼司，麻煩你了！
司：嗯。
司：最後的問候──就送給這個奇幻舞台吧。
司：多虧了你，我們這段時間過得非常開心！
司：一路走來到今天──謝謝你！！
類、笑夢、寧寧：「謝謝你！！」
笑夢：（……奇幻舞台一直守護著我們的夢想。）
笑夢：（爺爺的夢想、我的夢想……以及大家的夢想。）
笑夢：（真的、真的很謝謝你。）
笑夢：（我一定會成長到能讓這裡充滿更多笑容再回來……）
笑夢：──那我們出發了！！
司：好～～～！！
司：Wonderlands×Showtime的新篇章，就此拉開序幕！！
寧寧：感覺之前好像也說過這種話……
類：呵呵，那麼，接下來會有什麼樣的故事在等著我們呢？
笑夢：我也不知道，但是……
笑夢：我非常期待……超級Wonderhoi的！！
司：是啊！我也是！
司：好──！那麼帶著這份心情，所有人──出發！！
笑夢：那要開始囉～！ 大家一起朝著夢想，WonWon……
笑夢、司、寧寧、類：「Wonderho～i！！」
（背景切换）
笑夢、司、寧寧、類：「啊哈哈！」 「哈哈哈哈！」 「呵呵……」
（白屏转场）
（播放视频：04_wonder_ed2）
（黑屏转场）
