104-7 大家一起達成夢想

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【奇幻舞台】

司：──好，舞台也打掃完了，我們差不多該回家了吧。
笑夢：好～！那大家路上小心喔！
類：笑夢妳不跟我們一起走到門口嗎？
笑夢：嗯！我剛才收到哥哥們傳的訊息…… 我們約好等一下要在這裡碰面！
司：這樣啊……那就明天見了。
寧寧：……那個，笑夢。
寧寧：聽說我們常去的鯛魚燒店昨天推出了草莓牛奶的口味， 所以我們明天一起去吃吧。
笑夢：嗯！！
司：──那就再會了！
笑夢：嗯～！今天的練習也好開心喔～！ 而且大家也都非常有幹勁！
笑夢：想必還是因為看了小未來他們的表演吧？
笑夢：……那場表演真的很精彩呢。
笑夢：扮演旅行表演團的KAITO哥哥他們也非～常Wonderhoi。
笑夢：而且結尾不一樣了，嚇了我一跳。
笑夢：大家雖然曾一度分開，但是又再度聚在了一起……
笑夢：啊……
笑夢：怎麼辦……
笑夢：……停不下來……
（白屏转场）

（回忆切入）

（背景切换）
笑夢：我是鳳笑夢！ 歡迎來到有著滿～滿閃亮笑容的奇幻舞台！
笑夢：一起打造精彩的表演吧☆司♪
司：……嗯？嗯嗯？嗯嗯嗯嗯？
司：這、這、這是怎麼回事──！？
（白屏转场）
司：就是這樣，我把劇場導演帶來了哦！
笑夢：哇啊～！是昨天表演的人耶！ 歡迎加入Wonderho～i☆
類：哦，我都不知道還有這樣的劇場舞台呢。 雖然很老舊，但維護得很好呢。
類：妳就是司提到的人吧？ 我是神代類，請多指教。
（白屏转场）
笑夢：小機器人，妳有名字嗎？告訴我嘛！
機器人：「……名字？嗯，我想想……」
類：這麼一說，我還沒給這個機器人取名字。 趁這個機會，跟她說妳的名字如何？
機器人：「……草薙寧寧。」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000026/bg_a000026.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000086/bg_s000086.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000079/bg_a000079.png）
（白屏转场）

（回忆切出）

（背景切换）
笑夢：……嗚……
笑夢：嗚……嗚……
（黑屏转场）
（背景切换）
司：──未來他們今天的表演很精彩呢。
類：嗯，是啊。 我深刻感受到了未來他們的溫柔。
類：……感覺他們就像在對我們說， 就算走上不同的道路，將來還是會有能夠共同前行的路。
寧寧：……嗯，是啊。
寧寧：感覺受到了那場表演的鼓舞。
寧寧：……可是……
寧寧：笑夢她……不要緊嗎？
寧寧：雖然她練習時都跟平常一樣帶著笑容──
寧寧：但是她就算在自己難受的時候，也會為了他人強顏歡笑……
司：……嗯，是啊。 可以的話，真希望我們能做點什麼……
司：……但是唯獨這次……
類：…………
寧寧：……是啊。
寧寧：不過，只要是能做的事，我全都想做。 像是一起回家，或是保持聯絡……
寧寧：……啊。
類：嗯？怎麼了？
寧寧：啊……那個……我想起我把手機放在更衣室了……
司：什麼？那要回去拿才行！
類：幸好我們離奇幻舞台還不算遠，先回去一趟吧。
寧寧：嗯、好，抱歉……謝謝。
（黑屏转场）
（背景切换）
寧寧：你們等我一下，我拿到就馬上回來。
司：嗯，慢慢走不要急，畢竟天色也暗了。
類：剛才好像聽到了什麼聲音……？
司：嗯？你聽到什麼……
司：……！那是──
司：她……在哭嗎……？
寧寧：笑夢……
類：寧寧……！
笑夢：嗚……嗚……
寧寧：──笑夢！！
笑夢：……！？小、小寧寧，妳怎麼會……！
寧寧：笑夢……妳的臉……
笑夢：啊……不是啦！ 我不是在哭，我只是沒睡好，所以眼睛很痛……
寧寧：……唔……笑夢妳這個──笨蛋！！
寧寧：為什麼要一個人哭呢！？
寧寧：……要哭……就在我們面前哭啊！
寧寧：之前不是說過了嗎！不論是司！還是類！ 我們都想為了妳的笑容盡己所能！
寧寧：這次……或許沒辦法像之前那樣找到辦法解決……
寧寧：但是妳難過的時候，就讓我們一起難過啊！
寧寧：至少……讓我們做這點事啊……！！
笑夢：小寧寧……
笑夢：……
笑夢：可是……可是！！
笑夢：我想好好和大家笑著說拜拜嘛！
笑夢：因為我希望大家能笑著前往下一個地方……
笑夢：我希望大家都能帶著笑容直到最後……！
寧寧：……
司：──在天空飛翔的飛馬──天馬！
笑夢、寧寧、類：「！？」
司：司掌萬物的──司！
司：其名為──天馬司！生來就注定成為大明星的男人！！
司：就讓我以明日之星和Wonderlands×Showtime團長的身分， 說幾句話吧！
司：想笑著告別──我能理解這種心情！！
寧寧：……司……
司：我們的周遭總是充滿了笑容。
司：像觀眾的笑容就是一個例子──但不只如此。
司：當類設計表演、當寧寧唱歌，還有笑夢談論遠大夢想的時候──
司：我們總是與笑容同在。 我們都希望大家能一直帶著笑容。
司：所以……我很能理解笑夢想要帶著笑容到最後一刻的心情。
笑夢：…………
司：不過──
司：現在哭一下……也沒關係吧？
笑夢：……咦？
司：我們就要和共同歡笑至今的夥伴分開了。 這的確是令人難過的事。
司：我也…………很難過。
類：……司。
司：所以，我允許了！
司：──現在開始，所有人都可以哭……！！
類：……你不是已經在哭了嗎？
司：所以我剛才不是說了現在可以哭嗎！
寧寧：真是的……什麼你允許了啊……我明明在講正經事的……
寧寧：感覺……變得有點蠢了……
笑夢：……欸嘿嘿，司的臉都皺成一團了……
笑夢：好怪的臉……
司：笑夢妳還不是一樣！ 妳的臉變成揉成一團的面紙囉！
笑夢：那司的臉就是皺巴巴的報紙啦……！
類：……呵呵，感覺真不可思議。 明明正在流淚，卻笑了出來……
類：非常有……我們的風格……
寧寧：……嗯……
司：──笑夢。
司：謝謝妳當時對我提出了邀請。
司：多虧了妳，我才能遇見最棒的夥伴，全心全意地朝著夢想邁進。
司：真的…………很謝謝妳。
笑夢：……！ 嗚……嗚……！
笑夢：嗚哇啊啊啊啊啊……！！
？？？：笑夢，妳在嗎──
？？？：不……等一下。
？？？：嗯？怎麼了，大哥？
？？？：看來……他們好像正在忙。
晶介：……我們應該再早一點來的。
晶介：──你們幾個！抱歉，稍微打擾一下！
司：唔喔！？怎、怎麼了！？
笑夢：哥哥……！？
慶介：我們本來是……想先跟笑夢說的。
慶介：但既然大家都在，那現在就在這裡把一切都告訴你們吧。
類：……告訴我們…… 請問是什麼事呢？
晶介：是對你們來說最重要的事。
慶介：──身為哥哥，我們本來想尊重笑夢的心情。
慶介：無論笑夢選擇要留在這裡還是離開，我們都想支持她選擇的路。
晶介：不過……
晶介：聽到笑夢的決定後，我們開始猶豫了。
晶介：真的這樣就好嗎？我們不會後悔嗎？ 我們想了很多……
晶介：最終，我們還是覺得這樣不對。
司：不對……？
寧寧：那是……什麼意思……
慶介：──妳去吧。
笑夢：……咦？
慶介：我們知道妳的夢想是 「守護『讓所有人露出笑容的鳳凰奇幻樂園』」。
慶介：對於妳的這份心意，我們由衷地感到高興， 也想和擁有如此強烈心願的妳一起經營下去。
慶介：但是妳……還只是個高中生。
笑夢：……！
慶介：現在妳就先到外面的世界去，多多增廣見聞吧。
慶介：妳在現在這個時期──年輕時期所培養的經驗與邂逅， 一定會對今後的夢想與人生有幫助。
慶介：而那些經歷……一定會成為鳳凰奇幻樂園將來的助力。
笑夢：…………可是……
晶介：──笑夢，妳聽我說。
晶介：我們在接手經營這裡之前，也四處見識了比妳想像中還要多的事物。
晶介：我們見識了娛樂產業的世界。 不僅是戲劇，同時還接觸了電影業和動畫業。
晶介：雖然不能說那些經驗全都對經營有幫助…… 但是那在很大程度上造就了今天……身為經營者的我們。
笑夢：……是這樣嗎？
晶介：是啊。 ……那麼，妳認為是誰建議我們那麼做的？
晶介：──就是爺爺。
笑夢：……！
（白屏转场）

（回忆切入）

（背景切换）
樂之介：然後……如果妳在這裡露出了笑容，就看看妳身邊的世界吧。
樂之介：雖然那個世界應該跟舞台上的世界不同，並非全都是美好的事物──
樂之介：但是妳在那裡所見到的事物，一定會化為妳的力量。
（白屏转场）

（回忆切出）

（背景切换）
笑夢：……啊……
晶介：如果妳真的想守護這裡── 那就到外面增廣見聞……然後一定要再回來。
晶介：我們一定會在妳回來之前，守護這個鳳凰奇幻樂園的。
晶介：因為妳的夢想──也已經是我們的夢想了。
笑夢：……晶介哥哥。
慶介：──神代。
類：啊……是……！
慶介：謝謝你為了避免對我們公司造成困擾，替我們設想到了最後。
慶介：但是……你們不用再顧慮我們的情況了。 現在對你們來說，應該也是極為重要的時刻。
類：……！
慶介：我們一定會用我們自己的力量讓這裡繼續成長下去。 為了守護「讓所有人露出笑容的鳳凰奇幻樂園」。
慶介：不過，如果你們還是單純有意願在這裡表演的話──
慶介：屆時就請多指教了。 我們會再為你們準備適合的工作邀約。
類：……！！
類：……可以嗎？
慶介：嗯，這就是──我們的結論。
類：──非常感謝兩位！
司、寧寧：「非常感謝！」
司：笑夢，妳要跟我們一起走嗎？
司：對於妳哥哥們剛才說的話，僅是一名演員的我沒什麼能說的。
司：但是我……還是想跟妳一起做更多表演。
司：……非常想。
笑夢：……
類：……笑夢，我也想再次提出邀約。
類：我希望能以這個陣容繼續表演。 我真的由衷這麼想。
類：如果有一條路能讓妳朝著夢想前進，同時也與我們同行…… 妳能不能握住我們的手……？
寧寧：是啊……笑夢……！
寧寧：我們一起走吧！！
笑夢：我……
笑夢：我……無論如何都想遵守和爺爺的約定……
笑夢：但是……如果和大家一起走……最終也可以守護這裡的話……
笑夢：我……！
慶介：──這樣就好，笑夢。
慶介：我們會滿心期待地等妳回來的。
笑夢：……嗯！！
笑夢：我──要跟大家一起走！
笑夢：然後學習好多好多事情──讓這裡充滿更多更多的笑容！
寧寧：笑夢……！！
笑夢：……各位，對不起。 因為我的原因，大家一定很困擾吧……
寧寧：真是的……妳在說什麼啊。 沒有必要道歉吧。
司：說得沒錯！ 而且現在該說的不是「對不起」吧！？
類：嗯，是啊。
笑夢：大家──謝謝你們！
笑夢：今後也請多多指教！
（黑屏转场）
