104-3 不相容的夢想

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【隔天】

【鳳凰奇幻樂園】

笑夢：抵達正門～！ ……嗯！應該能準時到！
笑夢：不過……類是怎麼了呢？ 他說「有話要跟大家說」……
笑夢：……啊！發了一下呆結果要遲到了！快點快點～！
（黑屏转场）
（背景切换）

【奇幻舞台】

笑夢：大家早安～！
寧寧：啊……笑夢！
笑夢：抱歉，我差點就遲到了！ 所以要說的話是……
笑夢：類……？
司：這樣就全員到齊了，類。
司：你的表情這麼嚴肅，發生了什麼事？ 差不多可以告訴我們了吧。
類：大家先坐下吧。
類：我想這件事──會講得有點久。
（黑屏转场）
笑夢：獨立劇團……
寧寧：對喔……如果用這個辦法，的確就可以在參加外部劇團公演的同時， 繼續奇幻舞台的表演了……！
司：真不愧是類！居然想到了這種妙計！
司：不過，沒想到你自己一個人去找笑夢的哥哥們商量，也太見外了吧！
寧寧：你也沒資格說別人吧。
類：……抱歉瞞著你們。
類：我不想讓你們空歡喜一場， 所以想先確定有機會轉為獨立劇團之後再跟你們說。
寧寧：這樣啊…… 不過，他們說「會考慮」，真是太好了。
類：是啊。 ……當然了，這件事畢竟也關係到這裡的利益， 所以我不認為能輕易獲得認可……
類：不過……看笑夢哥哥們的態度，我想可能性並不是零。
司：哦！真的嗎！
寧寧：那如果順利的話，我們就……！
寧寧：啊……可是……
寧寧：那樣的話，笑夢……要怎麼辦呢？
司：這的確是個問題。 笑夢的夢想是讓這裡充滿歡笑。
司：如果以外面的活動為主，這裡的活動就必定會減少。 這麼一來，感覺會偏離笑夢的夢想……
笑夢：……嗯，所以──
笑夢：我會在這裡努力喔。
寧寧：咦……
司：那……也就是說……
笑夢：……好～！我也去拜託哥哥吧！ 請他們讓大家轉為獨立劇團！
笑夢：啊，不過晶介哥哥還蠻固執的，可能會很困難…… 唔唔唔……對了，我去賄賂他──
類：笑夢。
類：我之前已經聽妳說過妳的決心。
類：妳說不會跟我們一起走……妳要守護這個地方。
類：但我還是想再問一次……只要再讓我問一次就好。
類：──妳要不要跟我們一起走？
笑夢：……！
類：……成為獨立劇團，就代表我們不再是「奇幻舞台的演員」。
類：所以如果妳選擇和我們一起走， 妳跟這個地方的關係就會變得疏遠……
類：也會遠離妳的夢想──「守護讓所有人露出笑容的鳳凰奇幻樂園」。
類：……看起來或許會這樣。
類：但是──我認為……
類：妳的夢想不該侷限在這裡。
笑夢：咦……？
類：我們在無人島上談論夢想時，妳這麼說過吧？
（白屏转场）

（回忆切入）

（背景切换）
笑夢：啊，我呢、我呢！ 我想像爺爺說的那樣，帶給許多人笑容～♪
（白屏转场）

（回忆切出）

（背景切换）
類：妳說──妳想像爺爺一樣，帶給許多人笑容。
笑夢：那是……
笑夢：……嗯。
笑夢：如果能像爺爺一樣，讓全世界的每～個人都露出笑容， 我想那會非常Wonderhoi的。
類：如果是這樣……如果是這份心願，妳應該能和我們一起實現。
類：我們所有人都希望能用我們的表演，將笑容帶給全世界。
類：所以──
類：跟我們一起走吧，笑夢。
類：一起讓全世界露出笑容吧。
笑夢：……類……
笑夢：（……類一定為我們想了很多很多吧。）
笑夢：（為了讓大家的夢想……和我的夢想……）
笑夢：（全部都能實現──為了讓大家都能露出笑容。）
笑夢：（…………可是……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

笑夢：──不。
笑夢：我不走。
類：……！
笑夢：因為──
笑夢：你們一定會讓全世界都露出笑容的對吧？
寧寧：可……可是……！
寧寧：那樣就不是妳實現自己的夢想了啊！
寧寧：如果將笑容帶給全世界是妳的夢想，那妳必須自己實現才行！
司：…………
笑夢：……嗯，小寧寧說得沒錯。
寧寧：既然這樣──
笑夢：但是啊……
笑夢：我還是……想要守護這裡。
寧寧：……！
笑夢：……當奇幻舞台不再有觀眾來的時候，我真的……真的很難過。
笑夢：以前明明是個充滿了燦爛笑容的地方……
寧寧：笑夢……
笑夢：我──希望自己有天能以自己的力量守護這個地方。
笑夢：然後，好好地守護下去，讓這裡一～直充滿歡笑。
笑夢：守護這個……爺爺最喜歡的地方。
類：（看來她果然……）
類：（果然心意已決…………）
笑夢：所以…………對不起。
類：……不，妳不必道歉。
類：我很高興……能夠確認妳的想法。
司：…………
司：笑夢，我……！
笑夢：……大家不要這麼難過啦！ 這樣大家就能更靠近夢想了啊！
笑夢：今後我也會一～直支持大家的！
笑夢：所以大家加油！一定要實現你們的夢想喔！
（黑屏转场）
（背景切换）
寧寧：…………
寧寧：…………還有沒有什麼…………
寧寧：還有沒有什麼其他方法……？
類：……寧寧。
寧寧：聽類說獨立劇團的事情時……我非常開心。
寧寧：……如果能獲得同意， 今後我們在外面也可以自由演戲，增進作為演員的能力。
寧寧：而且，雖然我一直覺得總有一天必須和大家分開， 但說不定還有機會能繼續一起表演……
寧寧：大家一起──笑夢也一起。
寧寧：可是……
寧寧：對笑夢來說，最重要的是守護鳳凰奇幻樂園……
寧寧：──當然，就算我們成為獨立劇團， 還是能在那裡表演，也還能跟笑夢在一起。
寧寧：但我們之後一定會慢慢走向不同的路……
類：……沒錯。
類：我們勢必無法像以前一樣，無法……繼續一起打造表演。
類：我們應該會無法…… 繼續當同屬Wonderlands×Showtime這個劇團的夥伴了吧。
類：我本來是希望──笑夢會願意和我們攜手……
類：但如果笑夢自己說要留在這裡的話……那就……
司：──是啊。
司：那就沒辦法了。
司：如果笑夢表示不和我們一起走，那我們也就只能三人前進了。
寧寧：咦……
寧寧：……等等，你為什麼能講得那麼輕鬆啊？ 你真的覺得這樣……！
寧寧：啊…………
司：……原來這麼難啊。
司：──要笑著告別，原來是這麼困難的事。
寧寧：司……
類：……有電話？
類：……！是笑夢的哥哥們打來的。
司：什麼！？
類：您好，我是神代。 ……是，是。
類：──允許我們轉為獨立劇團是嗎？
類：……非常感謝。
類：……我明白了。 那我之後再向您請教詳細內容。
（黑屏转场）
