104-5 逝去日子的回憶

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【笑夢的房間】

笑夢：「那麼各位，到下一座城鎮去吧～！」
笑夢：……嗯！這裡的台詞很完美！
笑夢：接下來是最後一幕呢。 我看看……
笑夢：……「在那之後，他們四人就和樂融融地一直表演下去」。
笑夢：和樂融融地……一直表演…………
（白屏转场）

（回忆切入）

（背景切换）
司：……很好！ 你們的心情我都懂了！
司：那麼，就讓Wonderlands×Showtime繼續下去吧！
（白屏转场）

（回忆切出）

（背景切换）
笑夢：（……那個時候，我真的好開心。）
笑夢：（一想到大家今後能一起進行很多很多表演── 我就感到雀躍又快樂……）
笑夢：（……在那之後，大家一起進行了很多場表演呢。）
笑夢：（和大家一起打造的表演總是閃亮亮的，光是練習就覺得很興奮。）
笑夢：（真希望這樣的時光能一直持續下去──）
笑夢：（……不行啊。）
笑夢：（我明明已經決定好了。）
笑夢：（我這樣會造成大家的困擾的。）
笑夢：（我要好好──保持笑容才行。）
日向的聲音：笑夢，現在能打擾一下嗎？
笑夢：啊，姊姊……！ 嗯，請進！
日向：抱歉突然來吵妳。 我用鍋子煮可可亞，結果不小心煮太多了。 不介意的話，妳要不要也喝一點？
笑夢：啊……我要！
笑夢：啊，但是我剛才刷過牙了！ 再刷一次就沒關係了吧！？
日向：呵呵，是啊。
笑夢：那就來喝吧！我要開動了～！
笑夢：欸嘿嘿……又甜又溫暖呢……
笑夢：感覺胸口也變得暖烘烘的……
日向：…………
日向：笑夢……妳還好嗎？
笑夢：咦？
日向：我覺得妳看起來有點沮喪。
笑夢：是、是嗎？ 我一點都不──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
笑夢：…………
笑夢：……嗯，我可能的確有點沮喪吧。
笑夢：──姊姊，我可以跟妳聊一下嗎？
日向：嗯，跟我說吧。
（黑屏转场）
日向：這樣啊……大家要轉為獨立劇團……
笑夢：嗯……
日向：…………妳不跟大家一起走，真的沒關係嗎？
笑夢：…………嗯。
笑夢：因為我還是無法忘記……
笑夢：和爺爺一起看了好多好多表演的回憶──
（白屏转场）

（回忆切入）

（背景切换）

【十幾年前】

年幼的笑夢（笑夢）：嗯～爺爺～黑黑的我什麼都看不到啦～
樂之介：呵呵呵，就快到囉～ ……好了！
樂之介：那爺爺要拿掉眼罩囉！ 3、2、1──
（黑屏转场）
（背景切换）
年幼的笑夢（笑夢）：哇！好刺眼喔～！
（白屏转场）
（背景切换）
年幼的笑夢（笑夢）：……唔耶？
年幼的笑夢（笑夢）：爺爺，這裡是哪裡？
樂之介：呵呵，這裡──既不是任何地方，也是任何地方！
年幼的笑夢（笑夢）：既不是任何地方，也是任何地方……？
樂之介：嗯，沒錯！
樂之介：哦……不過這裡今天好像會變成不可思議的森林。 妳看看舞台。
舞台演員：──各位來賓，歡迎蒞臨奇幻舞台！
年幼的笑夢（笑夢）：奇幻舞台……
舞台演員：今天的劇目《神秘森林與大熊波波》將在十分鐘後開演！
年幼的笑夢（笑夢）：哇……！來了好多人！
樂之介：哎呀，為了讓小朋友都能看清楚，爺爺稍微低一下頭吧。
樂之介：──來吧，笑夢，妳看看舞台。
樂之介：如夢似幻的時光現在就要開始囉！
（黑屏转场）
年幼的笑夢（笑夢）：哇……！！
大熊波波：「唉……為什麼每次我一過去玩，森林裡的大家就會跑走呢？ 真的是因為我的樣子很可怕嗎？」
大熊波波：「……雖然可能會嚇到大家，但我還是想和大家做朋友啊。」
大熊波波：「──小朋友們，你們覺得森林裡的大家都跑去哪裡了？」
年幼的笑夢（笑夢）：在那邊喔～～！
孩子們：在那邊──！
樂之介：沒錯！在那邊在那邊！我孫女也這麼說～！
（黑屏转场）
小兔拉拉：「啊，好可怕！ 那麼大隻的熊到處晃來晃去，我們兔子就不能在森林散步了啦！」
年幼的笑夢（笑夢）：才沒有那回事～！熊熊很溫柔的！
（黑屏转场）
松鼠比比：「欸，那隻熊會不會其實並沒有我們想得那麼壞啊？ 牠只是看起來有一～點可怕而已。」
年幼的笑夢（笑夢）：沒錯！熊熊想和大～家當好朋友喔！
（黑屏转场）
松鼠比比：「啊……！那隻熊正扶著快要倒下來的樹！ 牠在保護我們的房子，以免被樹壓壞！」
森林裡的動物們：「去幫助大熊吧！ 我們現在就過去～！！」
年幼的笑夢（笑夢）：……！！爺爺！熊熊好像能交到朋友了喔！
樂之介：嗚……！熊熊，真是太好了……！
年幼的笑夢（笑夢）：……咦？爺爺你在哭嗎？為什麼？
樂之介：當然會哭啊！因為爺爺很開心熊熊交到朋友了！
樂之介：不過…… 熊熊好不容易交到朋友了，爺爺還是帶著笑容看到最後吧。
舞台演員：「那最後大家一起來唱歌吧～！」
年幼的笑夢、樂之介：「好～！！」
（白屏转场）

（回忆切出）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000222/bg_s000222.png）
年幼的笑夢（笑夢）：……欸嘿嘿♪看表演好開心喔，爺爺！
樂之介：對吧對吧！
樂之介：──這個舞台啊，會隨著表演化為不同的世界。
樂之介：有時是叢林的世界、有時是雲上的世界、 有時是有原始人的世界、有時是有外星人的世界……
樂之介：是個能變成任何世界的奇幻樂園喔。
（白屏转场）

（回忆切入）

（背景切换）
年幼的笑夢（笑夢）：奇幻樂園……
樂之介：當妳想露出笑容時，就過來這裡吧。 這個舞台一定會把妳帶往美好的世界。
樂之介：然後……如果妳在這裡露出了笑容，就看看妳身邊的世界吧。
樂之介：雖然那個世界應該跟舞台上的世界不同，並非全都是美好的事物──
樂之介：但是妳在那裡所見到的事物，一定會化為妳的力量。
年幼的笑夢（笑夢）：──嗯！！
（白屏转场）

（回忆切出）

（背景切换）
笑夢：……跟爺爺告訴我的一樣，奇幻舞台帶給了我很多笑容。
笑夢：而我也很高興看到大家在那裡露出笑容……
笑夢：所以我想守護。
笑夢：我想守護爺爺留下來的奇幻舞台和──鳳凰奇幻樂園。
日向：……笑夢……
笑夢：──雖然不能像現在這樣和大家待在一起讓人很寂寞…… 但我沒事的。
笑夢：我想我能夠好好地笑著說拜拜的。
笑夢：就算大家不再是奇幻舞台的演員……
笑夢：就算我們一起演出的表演會減少──
日向：笑夢──
笑夢：……我去刷牙喔！
笑夢：畢竟明天也要練習……我得努力才行！ 我先走囉～！
日向：…………
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
晶介的聲音：……笑夢的狀況怎麼樣？
日向：……她邊說自己沒事……邊哭了。
日向：雖然她很努力地想要釋懷，但現在大概也在床上……
慶介：…………這樣啊。
日向：……你們有什麼想法嗎？
日向：如果這是笑夢和那些孩子的選擇，那麼或許也只能這樣，但……
日向：我希望他們……能露出笑容啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
慶介：……是啊。
慶介：那麼，我們──
（黑屏转场）
