104-6 為了你們的表演

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【隔天早上】

【奇幻舞台】

笑夢：欸嘿嘿，我今天也是第一個到～！
笑夢：……不過……
笑夢：嗚嗚，眼睛還是好紅喔，明明也點了眼藥水啊……
笑夢：（怎麼辦？ 要是用這個樣子跟大家見面，他們一定會問我怎麼了……）
？？？：「小～夢～！」
笑夢：哇！？是、是誰？
笑夢：啊，MEIKO姐姐！
MEIKO：「抱歉，嚇到妳了！ ……哎呀？小夢，妳的眼睛……」
笑夢：啊……！沒、沒什麼啦！ 這是……呃……因為我熬夜玩遊戲的關係！
MEIKO：「這樣啊……」
笑夢：所、所以MEIKO姐姐，有什麼事嗎？
MEIKO：「啊，對了！我有事想告訴大家……」
笑夢：嗯……雖然我想大家等一下就會來了…… 要不要由我跟大家說？
MEIKO：「真的嗎？那就麻煩妳轉達吧。」
MEIKO：「其實啊──」
MEIKO：「我想請你們在練習之前來看我們的表演！」
笑夢：唔耶？
MEIKO：「畢竟現在是這種狀況，我想這也是沒辦法的事──」
MEIKO：「但大家最近看起來都有點沒精神！」
MEIKO：「表演需要的終究還是熱情！體力！以及──笑容！」
MEIKO：「所以呢，為了讓大家能露出笑容， 我們試著打造了一場特別表演喔！！」
笑夢：特別表演？
MEIKO：「對，所以希望你們一定要來看！怎麼樣！？」
笑夢：嗯！我們一定一定會去看的！ 謝謝妳，MEIKO姐姐！
笑夢：那等大家來了之後，我們再一起── 啊……
MEIKO：「哎呀？怎麼了嗎？」
笑夢：那個……因為我的眼睛現在有點紅， 我在想有沒有辦法在大家來之前解決。 畢竟MEIKO姐姐妳剛才也很擔心我……
MEIKO：「那我有個好方法喔！」
MEIKO：「小夢，妳現在就過來『世界』吧！其他人就交給我去叫。 然後──」
（黑屏转场）
（背景切换）

【奇幻樂園的「世界」】

司：……我們來看MEIKO提到的表演，不過……
司：笑夢在哪裡啊？
寧寧：MEIKO說她先過來了，可是完全沒看到呢……
類：是啊，她到底跑去哪裡了……
？？？：各位～！
司：哦！這個聲音是笑夢──
司：……妳、妳是……笑夢嗎？
笑夢：嗯！是我喔～！
寧寧：妳……妳為什麼穿著玩偶裝？
笑夢：咦？這個嘛……
MEIKO：因為妳想穿穿看對吧！
笑夢：嗯、對啊！
類：妳打算看表演的時候也要穿著嗎？ 感覺會看不清楚耶……
笑夢：沒這回事！我看得非常清楚喔！
笑夢：而且，那個──── 玩偶裝裡面很溫暖……又很涼快！
司：到底是溫暖還是涼快？
笑夢：總、總之！我就算穿著也能看得很清楚，沒問題的！
MEIKO：好了好了，表演就快要開始了喔！ 大家一起Let's go～♪
笑夢：嗯嗯！Let's go～go～go～！！
司：啊……！等、等等我──！！
（黑屏转场）
（背景切换）
MEIKO的聲音（MEIKO）：好，到了！ 那你們就坐在這裡吧♪馬上就要開始囉～！！
KAITO：……呵呵，小夢他們好像來了。
KAITO：大家都準備好了嗎？
鏡音鈴、鏡音連：「嗯！」
巡音流歌：為了讓小夢他們能露出笑容──
初音未來（WxS）：大家一起加油吧！！
鏡音鈴等人：「好～！」 「嗯！」 「好！」
（黑屏转场）
MEIKO：──在某個地方，有一個奇怪的旅行表演團！
寧寧：啊，MEIKO是旁白啊……
MEIKO：在那個表演團裡，有個想受人注目的團長──
MEIKO：不聽人說話的小丑演員……
MEIKO：還有個無法在人前唱歌的女歌手！
類：原來如此……看來角色分配跟之前的不太一樣。
MEIKO：由於這些成員的個性，即使表演，他們也很難招攬到客人！
MEIKO：……但是有一天，他們偶然遇見了在森林中獨自表演的鍊金術師。
（背景切换）
笑夢：（欸嘿嘿……旅行表演團的成員到齊了！）
笑夢：（由大家來演會變成什麼樣子呢？）
（黑屏转场）
（背景切换）
團長（連）：「鍊金術師啊，我想打造一場表演！ 你願意借給我力量嗎？」
團長（連）：「我一定會做出有趣的表演！！」
鍊金術師（KAITO）：「有趣的表演…… ……這樣啊。那我就稍微借一點力量給你吧。」
小丑（未來-WxS）：「耶～！一起加油吧！」
女歌手（流歌）：「……我、我也，能唱歌嗎……！」
（黑屏转场）
妖精（鈴）：「你為什麼要表演呢？ 你其實本來是想看到大家的笑容吧？」
MEIKO：──團長回想起剛開始表演的時候，並反省自己，不該責怪夥伴。
團長（連）：「我想變得跟那天表演裡的明星一樣， 那個為我和妹妹帶來笑容的……明星一樣。」
團長（連）：「不知從什麼時候開始，我忘了這件事。 但我終於想起來了！」
團長（連）：「我……我希望，大家都能露出笑容。 所以，我還想再一次，和大家一起表演！」
寧寧：呵呵，好懷念喔。
類：是啊，就像是昨天發生的事一樣。
（背景切换）
笑夢：…………
笑夢：（……就快要結束了呢。）
笑夢：（那個「在那之後， 他們四人就和樂融融地一直表演下去」的結尾。）
笑夢：…………
（背景切换）
MEIKO：他們四人就這樣和樂融融地繼續打造表演──
MEIKO：但是某天，他們找到了各自的夢想。
笑夢：……咦？
MEIKO：團長想成為更加耀眼的明星。
MEIKO：女歌手想成為能夠巡迴世界演唱的女歌手。
MEIKO：鍊金術師想打造出能讓所有人都露出笑容的表演。
（背景切换）
笑夢：（劇情……不一樣了？）
（背景切换）
MEIKO：而小丑演員──
MEIKO：則想讓現在待的這個村子── 這個讓她遇見大家的重要村子充滿笑容。
笑夢：……！
（背景切换）
笑夢：（這是……）
笑夢：（指我們嗎……？）
（背景切换）
MEIKO：每個夢想對大家來說都非常重要， 所以四人決定今後要走上不同的道路。
MEIKO：但同時──他們也約好了。
團長（連）：「等哪天……等哪天大家都實現夢想之後……」
團長（連）：「我們在這裡再會吧。 然後──再次一起在這裡表演吧！」
（背景切换）
（背景切换）
小丑（未來-WxS）：「……嗯！！」
MEIKO：……然後，時光流逝。
MEIKO：這段時光在漫長的人生中一眨眼就過去了， 但對四人來說卻相當漫長。
MEIKO：就在小丑演員打造了一座能讓村民露出笑容的美好遊樂園時……
MEIKO：大家──來到這裡了。
團長（連）：「喂～！我們回來囉～！」
小丑（未來-WxS）：「咦！？那該不會是……！」
團長（連）：「嗯？妳那什麼表情啊！ 我這個世界巨星可是依約過來了！給我再高興一點！」
女歌手（流歌）：「我也實現夢想了！我已經能唱出打動全世界的歌了！」
鍊金術師（KAITO）：「呵呵，抱歉突然就不請自來了。 好，那麼……」
鍊金術師（KAITO）：「──我們要打造什麼樣的表演呢？」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000223/bg_s000223.png）
小丑（未來-WxS）：「……欸嘿嘿！」
小丑（未來-WxS）：「我有很多很多想和大家一起做的表演喔！」
小丑（未來-WxS）：「所以……讓我們一起表演吧！」
MEIKO：就這樣，四人在各自道路上前進的同時， 有時也會聚在小丑演員打造的遊樂園裡表演。 他們成為了這樣的表演團──
MEIKO：然後……和樂融融地一直表演下去。
（白屏转场）
（背景切换）
（背景切换）
笑夢：（……原來如此。）
笑夢：（戲裡的我們就算說了拜拜，也還是能再次一起表演。）
笑夢：（那我們說不定也……）
笑夢：（不，總有一天，我們一定還會──）
笑夢：（……欸嘿嘿，結尾非常Wonderhoi呢……！）
笑夢：（……幸好我穿著玩偶裝。）
笑夢：（不然，我──）
（背景切换）
寧寧：笑夢……？
（背景切换）
（背景切换）
笑夢：表演非～常精彩喔！謝謝大家！
類：笑夢……
笑夢：──我們也來打造出跟今天的表演一樣， 令人快樂又雀躍的表演吧！
司：…………沒問題。
司：讓我們帶來一場──保證讓大家露出笑容的表演吧。
笑夢：──嗯！
（黑屏转场）
