nightcode_01_07 消えたがってるくせに

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希, 初音ミク)

[？？？]

？？？ (まふゆ): ……ミク、どうしてここに人がいるの？
ミク (N25): …………
瑞希: えっ？　雪？ 確かにその声、言われてみれば……
絵名: ……でも、本当に雪なの？ なんかナイトコードで喋ってる時と雰囲気違くない？
奏: ……雪
？？？ (まふゆ): ……その声、K？
奏: うん。そう
絵名: 本当に、雪なんだ……
？？？ (まふゆ): ……えななんと、Amiaまで
瑞希: よかった！　無事だったんだね、雪！ 連絡とれないから心配だったんだけど、ほっとしたよ〜！
瑞希: もしかして、ずっとここにいたの？ あ、帰りかたがわからなくて困ってたとか？
？？？ (まふゆ): …………
瑞希: ……あれ？　雪、大丈夫？ もしかしていなかったあいだ、何も食べてなかったりする？
？？？ (まふゆ): ……うるさい
瑞希: え？
？？？ (まふゆ): このセカイに来ないで。 ひとりにさせて
絵名: ……何それ。どういう意味？ ひとりにさせてって、帰りたくないってこと？
？？？ (まふゆ): ……今、言ったでしょ
？？？ (まふゆ): 私は、ここにひとりでいたい
奏: ひとりで……それは……
絵名: ……ちょっと、わけわかんないんだけど
瑞希: う～ん……？　えっと、じゃあ、もうボク達と一緒に 曲を作る気はないってこと？
？？？ (まふゆ): そう。 何度も言わせないで
奏: ……っ
瑞希: ……あー、そんな急に言われても……ねぇ？ 奏もびっくりしてるし……って、奏？
奏: ……雪
？？？ (まふゆ): ……何
奏: じゃあ、雪は、ひとりで……、 OWNとして曲を作っていきたいの？
絵名: え？　OWN？ OWNって、あの？　……え？
奏: ……雪が、OWNだよ
瑞希: え？　雪が、OWN？ 何それ……どういうこと！？
？？？ (まふゆ): ……根拠は？
奏: ……根拠はない。でもわかる。 ニーゴで作ってる曲と傾向は全然違うけど、間違いない
奏: ……そうだよね、雪
？？？ (まふゆ): …………
？？？ (まふゆ): ……うん、そうだよ。OWNは、私
瑞希: マ、マジですか……
絵名: ……雪が、OWN？　ほんとに？
？？？ (まふゆ): そう言ってる
絵名: え？　じゃあ、このあいだ、 私とAmiaがずっとOWNのこと話してる時……え？
絵名: ……なんであの時、言ってくれなかったわけ？
？？？ (まふゆ): ……別に。言う必要がなかったから、言わなかっただけ
？？？ (まふゆ): 雪じゃない私は、あなたと話したいことなんてないから
絵名: ……は？
絵名: 何それ……？ ふざけないでよ！
絵名: 何も知らないですごいすごいって騒いでる私を、 どういう気持ちで見てたの？ 馬鹿だなって思ってたってわけ！？
瑞希: ちょ、ちょっと、落ち着いてよえななん！ 雪も、もうちょっとちゃんと話そうよ。ね？
瑞希: ねえ、雪がOWNだとしてもさ、OWNで曲作りながら、 ニーゴでもやってくのはムリなの？ いくらなんでも急すぎるし、ボク達も……
？？？ (まふゆ): 私はもう、ニーゴにいる必要がない
瑞希: えーっ……と……？
？？？ (まふゆ): ……ニーゴにいても、足りなかったから
奏: ……足りなかった、って……
？？？ (まふゆ): …………
？？？ (まふゆ): 初めてKの曲を聴いた時は、少しだけ、救われたような気がした
？？？ (まふゆ): だから、Kの傍で探せば、 見つけられるかもしれないって思った
？？？ (まふゆ): でも……それじゃ足りなかった。 見つけられなかった
奏: ……あ……
(White cut)

(Memory cut-in)

(Background change)
【雪】 (まふゆ): 『——Kの曲に、救われたような気がしたんだ』
(White cut)

(Memory cut-out)

(Background change)
奏: ……救えて……なかった……？
？？？ (まふゆ): Kと一緒にいても見つからないなら、 もう、自分で見つけるしかない
？？？ (まふゆ): ……ミク、もうこれ以上、この人達と話すことはない。 ここから追い出して
ミク (N25): ……そう
ミク (N25): ……あなたは、本当にひとりで見つけられるの？
？？？ (まふゆ): …………
？？？ (まふゆ): ミクが、私が、まだ私を見つけられるっていうのなら、 全部捨ててでも探し出す
？？？ (まふゆ): ……私には、それしか残されてない。 もしそれでも見つからないなら、私はもう……消えるしかない
ミク (N25): …………
絵名: だから、あんたさっきから何言ってるのよ！ 救われたとか消えるしかないとか、バカじゃないの！？
瑞希: うん。一度、ちゃんと話そうよ。 雪もちょっと変だしさ
？？？ (まふゆ): 変？　私が変なら、あなた達だってそうでしょ
？？？ (まふゆ): だって本当は、 Kも、えななんも、Amiaも—— 誰よりも消えたがってるくせに
奏・絵名: 『……っ！』
瑞希: …………
？？？ (まふゆ): どうして、私だけが変だなんて言えるの？
瑞希: ……ホントに、どうしちゃったの雪？ それにボクが消えたいってどういうこと？ ボクは毎日楽し〜いし、そんなこと思ってなんて……
？？？ (まふゆ): ……そういうの、もういいよ
？？？ (まふゆ): Amia。あなたはいつも楽しそうにしてるけど、 私が言ってることの意味、全部わかってるんでしょ？
瑞希: ……へぇ
？？？ (まふゆ): ……とにかく、もう、疲れた
？？？ (まふゆ): ミク。 このセカイに、この人達はいらない
ミク (N25): ……うん
絵名: えっ？　ミク……！？　ちょ、ちょっと！
瑞希: え……き、消えた！？ ミクが触ったら……
ミク (N25): ……あなたも
瑞希: わっ！
奏: 瑞希……！！
ミク (N25): あなたも——
奏: 待って……！
ミク (N25): ……さよなら
(Black cut)
(Background change)
ミク (N25): でも、どうか、あの子……まふゆを——
(Black cut)
