nightcode_01_03 OWN

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希)

[瑞希の部屋]

【Amia】 (瑞希): 『ふわぁ……今日はもう限界かなー。 ボクそろそろ落ちるね～』
(Background change)
【雪】 (まふゆ): 『うん。おやすみAmia』
【えななん】 (絵名): 『じゃ、私も……って、そうだ。 みんなに言おうと思ってたことがあったんだ』
【えななん】 (絵名): 『ねえ——“OWN”(オウン)って知ってる？』
(Background change)
【K】 (奏): 『OWN……？』
(Background change)
【Amia】 (瑞希): 『あ！　知ってる知ってる！ 一部で騒がれてるよね～！』
(Background change)
【雪】 (まふゆ): 『そうなの？　OWNって一体……？』
【Amia】 (瑞希): 『ボク達みたいに曲を作って、投稿してるクリエイターだよ！ ２週間くらい前に、まさに流星のごとく！って感じで現れて、 投稿した曲全部、20万再生くらいいってるんだよ～』
【雪】 (まふゆ): 『全部、20万再生？　新しい人でそれはすごいね』
(Background change)
【K】 (奏): 『気がつかなかった……いつの間にそんな人が？』
【Amia】 (瑞希): 『知らないのもしょうがないよー。 ボクもけっこーマニアックな友達に 教えてもらって昨日知ったし』
(Background change)
【えななん】 (絵名): 『URL貼っておくから聴いてみてよ。 ふたりもびっくりすると思う。 すごく、圧倒されちゃう曲だから』
【雪】 (まふゆ): 『そんなにすごいんだ』
【えななん】 (絵名): 『うん。なんていうか、Kの曲を初めて聴いた時と 同じような感じがしたの。 言葉にできないことを全部形にしてくれる、みたいな……』
【えななん】 (絵名): 『でも……Kの曲と違って、OWNの曲はすごく冷たくて』
(Background change)
【K】 (奏): 『冷たい？』
【えななん】 (絵名): 『うん。うまく言葉にできてるかわからないけど……。 Kの曲はほら、暗いような苦しいような雰囲気はあっても どこかちょっとあったかい感じがしてるんだよね』
【えななん】 (絵名): 『OWNはそういうのが全然ないの。 どこまでも冷たいし、全部を拒絶してるみたいな感じ』
【えななん】 (絵名): 『でも、そこに魅力があって……。 正直、ちょっと怖いくらいなんだけど。私は好きなんだ』
(Background change)
【Amia】 (瑞希): 『わかるなー。あのキレッキレに鋭い感じがいいよねぇ。 あんな曲作れるなんて、いったいどんな人なんだろ？』
【えななん】 (絵名): 『さあね。興味はあるけど……知りたくはないかな』
【えななん】 (絵名): 『……私ももっとすごい絵が描けたらな……』
(Background change)
【K】 (奏): 『えななん？』
【えななん】 (絵名): 『あ……。 なんでもない。ごめん、気にしないで』
(Background change)
【雪】 (まふゆ): 『えななんの絵は十分すごいと思うけどな』
【えななん】 (絵名): 『えっ？』
【雪】 (まふゆ): 『いつもKの曲のイメージにぴったりだし。 今回のイラストもすごく綺麗で、私びっくりしちゃった』
【雪】 (まふゆ): 『優しくて、繊細で、でもちょっぴり寂しそうで……。 素敵な絵だなって思った』
【えななん】 (絵名): 『……ほんと？』
【雪】 (まふゆ): 『うん。私はえななんの絵、好きだよ』
【えななん】 (絵名): 『……そう。ありがと、雪』
(Background change)
【Amia】 (瑞希): 『ふわぁ〜』
【Amia】 (瑞希): 『さすがに眠くなってきちゃったなー。 そろそろボクは落ちるねー』
(Background change)
【えななん】 (絵名): 『あ、私もそろそろ寝ないと。 それじゃ、また明日ね！』
(Background change)
【K】 (奏): 『……OWN……』
【K】 (奏): 『……この人、か。もう４曲も出してるんだ』
【雪】 (まふゆ): 『そうだね。どんな曲なんだろう？ 聴いてみよっか』
【K】 (奏): 『……！　この曲……』
【K】 (奏): （……必死に、叫んでるみたい……）
【K】 (奏): （苦しくてどうしようもなくて、 たったひとりで絶望してる……そんな曲……）
【雪】 (まふゆ): 『な……なんだか、すごい曲だね……』
【K】 (奏): 『…………うん』
【K】 (奏): （でも、この音……この雰囲気……。 どこかで聴いたことがあるような……？）
【K】 (奏): 『あ……』
【雪】 (まふゆ): 『……はぁ、１曲聴いただけでなんだかどっと疲れちゃった。 圧倒されるって言ってたの、ちょっとわかるな』
【雪】 (まふゆ): 『どうする、K？　他の曲も聴いてみ……』
【K】 (奏): 『ねえ、雪』
【K】 (奏): 『この曲——雪が作ったんじゃない？』
【雪】 (まふゆ): 『え？』
【K】 (奏): 『昔、雪が作った曲に似てる』
【雪】 (まふゆ): 『…………』
【雪】 (まふゆ): 『……そうかな？』
【雪】 (まふゆ): 『うーん、自分じゃよくわからないかも。 私はこんな音選びとかアレンジはできないし……』
【雪】 (まふゆ): 『それに、こんな重い歌詞も書けないよ』
【K】 (奏): 『……たしかに、歌詞の書き方は全然雪と違う……。でも……』
【K】 (奏): 『雪……じゃないの？』
【雪】 (まふゆ): 『ふふっ、Kにそこまで疑われると、逆に自信ついちゃうな』
【雪】 (まふゆ): 『みんなにすごいって言われてる人と 間違えてくれるなんて』
【K】 (奏): 『……ごめん』
【雪】 (まふゆ): 『ううん。気にしないで。 それにしてもK、私が作ってた曲、覚えててくれたんだね。 もう１年以上前になるのに』
【K】 (奏): 『……うん。すごく印象的だったから』
【雪】 (まふゆ): 『そっか。 ……Kと最初に連絡取りあってから、結構経つんだよね』
【雪】 (まふゆ): 『いきなり、アイコンもないしフォロワーも０の人から 一緒に曲を作らないかって連絡がきて……』
【雪】 (まふゆ): 『最初、スパムかなって思っちゃった』
【K】 (奏): 『あれは……。雪の曲を聴いて、 すぐ連絡しなきゃって、急いでアカウントを作って……』
【雪】 (まふゆ): 『ううん。すごく、嬉しかった』
【雪】 (まふゆ): 『でも、それからあっという間だったな。 えななんが入って、Amiaが入って、 サークル名が決まって……』
【雪】 (まふゆ): 『１年前は、全然想像してなかったなぁ。 こんな風に誰かと一緒に曲を作るなんて』
【雪】 (まふゆ): 『ありがとう、K。誘ってくれて』
【K】 (奏): 『……そんなの、いいよ』
【K】 (奏): 『…………』
【K】 (奏): 『……ねえ、雪は、なんで一緒にやろうって思ってくれたの？』
【雪】 (まふゆ): 『え？』
【雪】 (まふゆ): 『面白そう……って思ったからかな？ 誰かと曲を作るなんて、なかなかできないことだし』
【雪】 (まふゆ): 『あとは、初めて聴かせてもらったKの曲が すごく印象的だったの。 あの時、私……』
【雪】 (まふゆ): 『——Kの曲に、救われたような気がしたんだ』
【K】 (奏): 『え？　救われた……？』
【雪】 (まふゆ): 『……え？　あ、私、なんか変なこと言っちゃったね。 そろそろ作業に戻ろう。K。 朝になっちゃうよ』
【K】 (奏): 『……う、うん』
【雪】 (まふゆ): 『それじゃ、今日はここまでだね。 またね、K』
(Background change)
奏: そっか……
奏: ちゃんと救えてたんだ。 わたしの曲で
奏: よかった……
(Black cut)
(Background change)

[まふゆの部屋]

まふゆ: ………………
まふゆ: 救われた……？
まふゆ: 何、言ってるんだろ
まふゆ: ……OWN、か
コメント: 『OWNの曲聴くと、どこかに引きずりこまれそうな気分になる』
コメント: 『この曲作ったヤツ、どうかしてるだろ。 どこの誰なんだ？』
コメント: 『聴いてると、このまま消えたくなる。 でも、何度も聴きたくなるから不思議』
まふゆ: ……くだらない
まふゆ: こんな曲作り続けても、まだ全然見つけられない
まふゆ: 見つけられないなら、私は……
(Black cut)
