nightcode_01_05 消えた雪

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希)

[奏の部屋]

奏: （OWNの曲……またアップされてる）
奏: …………
奏: （冷たくて、鋭くて……それでいて脆い）
奏: （えななんの言う通り。誰もいらない、ひとりでいたいって 思ってるような……そんな曲……）
(White cut)

(Memory cut-in)

(Background change)
【K】 (奏): 『この曲——雪が作ったんじゃない？』
【雪】 (まふゆ): 『え？』
(White cut)

(Memory cut-out)

(Background change)
奏: …………
奏: あ……もうこんな時間？　行かないと……
奏: 花は……駅前で買おう。 あとは、タオルと、替えのパジャマと……
(Black cut)
(Background change)

[病院]

奏: あの……
看護師: あら、奏ちゃん。こんにちは。 今週もお見舞いに来てくれたのね
奏: ……これ。着替えと、タオルです。それと……
看護師: あら、キレイなお花。 奏ちゃんはしっかりしてるわね
看護師: 宵崎さん。奏ちゃんが来てくれましたよ
？？？: …………
奏: ……調子はどう？　お父さん
奏の父: …………
奏: …………寝てる、か
看護師: あら？　さっきまで起きてたんだけど。 タイミングが悪かったわね
看護師: 昨日は色々思い出しかけていたのよ。 奏ちゃんのことも、少し話してくれてて
奏: ……そう、ですか
奏: ……ありがとうございます。 今日は荷物を届けに来ただけですから、もう帰ります
看護師: あ、奏ちゃん……
(Black cut)
(Background change)

[スクランブル交差点]

奏: …………
(White cut)

(Memory cut-in)

(Background change)
奏の父: すごいじゃないか奏！
奏の父: 奏は、こんな優しい曲が作れるんだね。 きっと天国のお母さんも、喜んでくれてるだろうな
(White cut)
(Background change)
奏の父: 奏はすごい才能を持っているよ。 きっと、音楽に愛されているんだ
(White cut)
奏の父: 奏はこれからも、奏の音楽を作り続けるんだよ
(White cut)
(Background change)

(Memory cut-out)

奏: ……お父さん
(Black cut)
(Background change)
(Place: 奏の部屋)
奏: 25時……
【K】 (奏): 『みんな、いる？』
(Background change)
【Amia】 (瑞希): 『いるよー！　今日もがんばろうねーっ♪』
(Background change)
【えななん】 (絵名): 『K、昨日言ってたイラスト、完成したよ！ 見てくれる？』
【K】 (奏): 『うん。……あれ？　雪は？』
(Background change)
【Amia】 (瑞希): 『あれ？　ほんとだ、いないね。 夕方はいたのに』
【えななん】 (絵名): 『寝ちゃったんじゃない？　 雪は私達と違って普通に学校行ってるんだし、 疲れてたらそういうこともあるでしょ』
【Amia】 (瑞希): 『うーん。また夜にねって言ってたんだけどなぁ……。 ま、雪だって寝ちゃう時もあるか』
(Background change)
【K】 (奏): 『……そう、なのかな……』
【えななん】 (絵名): 『ま、先に始めてようよ。 K、ファイル送るね』
【K】 (奏): 『……うん、そうだね。 じゃあ、Amiaも進捗報告お願い』
(Black cut)
(Background change)

[１週間後]

(Background change)
【Amia】 (瑞希): 『……雪が来なくなって、もう１週間かぁ』
【K】 (奏): 『…………』
(Background change)
【えななん】 (絵名): 『雪、旅行に行くとか言ってたっけ？』
【Amia】 (瑞希): 『ううん、何も聞いてないよ。 ……１週間も来ないと、さすがに心配だよね』
【Amia】 (瑞希): 『もしかして、何かあったのかな……。 事故とか、病気とかじゃないといいけど』
【えななん】 (絵名): 『ちょっとAmia、縁起でもないこと言うのやめてよね』
【えななん】 (絵名): 『……でも、本当にどうしたんだろ』
(Background change)
【K】 (奏): 『雪……』
(White cut)

(Memory cut-in)

(Background change)
【雪】 (まふゆ): 『——Kの曲に、救われたような気がしたんだ』
(White cut)

(Memory cut-out)

(Background change)
【K】 (奏): 『……何か、連絡をとれる方法がないか探そう』
(Background change)
【Amia】 (瑞希): 『うん！　そうした方がよさそうだよね。心配だし』
【えななん】 (絵名): 『っていっても、どうする？ 顔も名前も、住んでるところも知らないし』
【Amia】 (瑞希): 『んー、えななんみたいに自撮りで顔とか部屋とか晒してたら そこから特定できるんだけどな～』
【えななん】 (絵名): 『さらっと怖いこと言わないでくれる！？』
【Amia】 (瑞希): 『でも何か手がかりがあればさー。 あ、チャットのログに残ってない？　雪に関係ありそうなもの』
【えななん】 (絵名): 『んー、なさそう。 雪って自分のことあんまり話さないし……』
【Amia】 (瑞希): 『口うるさそーなお母さんがいるってことは わかってるんだけどなー』
【えななん】 (絵名): 『お母さん？　なにそれ？』
【Amia】 (瑞希): 『ううん。何でもない。 共有フォルダとか、何か残ってないかな。 ……あれ？』
(Background change)
【K】 (奏): 『どうしたの、Amia』
【Amia】 (瑞希): 『見たことない音楽ファイルがある。 管理者は雪で……更新日は……雪が来なくなった日……？』
(Background change)
【えななん】 (絵名): 『あ、本当だ。 ファイル名は……“Untitled”（アンタイトル）？』
【K】 (奏): 『“Untitled”？　そんな曲、作った記憶ないけど』
【えななん】 (絵名): 『じゃあ、雪が作ったのかな？ ファイルに名前、付け忘れたとか』
(Background change)
【Amia】 (瑞希): 『共有フォルダに入れるなら、 雪は何か一言言いそうだけど……。 まあ、とりあえず聴いてみる？』
(Background change)
【K】 (奏): 『……うん。 聴いてみよう』
【K】 (奏): 『え？　モニタが光って……？』
(Background change)
【Amia】 (瑞希): 『ま、眩しい……っ！？』
(Background change)
【えななん】 (絵名): 『わっ！　な、何これ！』
(Background change)
奏: ……っ！
(Background change)

[？？？]

奏: ………………
奏: え……？
奏: ここ、どこなの……？
(Black cut)
