nightcode_01_19 悔やむと書いてミライ

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希, 初音ミク)

[誰もいないセカイ]

絵名: ……はぁ。なんとかなったのかな。 それにしても、ほんとめんどくさいヤツ
瑞希: ま～ま～。でも、良かった。 えななんも、そう思うでしょ？
絵名: …………さあね
(Black cut)
奏: そういえば……OWNの曲、全部聴いたよ
？？？ (まふゆ): ……そう
奏: やっぱり全部、雪がいた。 雪の音がしたよ
？？？ (まふゆ): …………そっか
？？？ (まふゆ): …………。 今度教えてくれる？
奏: え？
？？？ (まふゆ): 私の音って、どんな音か
ミク (N25): ……よかった。 本当の想いをみつけられたんだね
ミク (N25): これでやっと、一緒に歌えるね
奏: え？
ミク (N25): 本当の想いから、歌が生まれようとしている。 ほら……
絵名: ……何か聴こえる……？
瑞希: もしかして、これがミクが言ってた……？
？？？ (まふゆ): この歌が、私の本当の想い……？ でも私はまだ、何も見つけられてないのに……
ミク (N25): ううん、まふゆは見つけられたんだよ
ミク (N25): セカイが……そして歌がここにあるのが、その証拠
？？？ (まふゆ): ここに……私の想いが……
ミク (N25): うん……だから、一緒に歌おう
？？？ (まふゆ): ……ミク
ミク (N25): ？
？？？ (まふゆ): …………ありがとう
ミク (N25): さあ、５人で歌おう
絵名: え？　なんで私達まで……
ミク (N25): 本当の想いは、 あなた達がいなければ見つけることができなかった
ミク (N25): ３人とも、ここに来てくれて、ありがとう
絵名: べ……別に私は、雪に文句言いに来ただけで……
瑞希: 来てくれてありがとね～えななんっ♪
絵名: ……Amiaに言われるとイラっとくるんだけど
瑞希: えー！？　ひっどーい！！
ミク (N25): フフ
奏: ……さあ、歌おう。雪
？？？ (まふゆ): …………うん
(White cut)
(Background change)
(Music video: 5)
？？？ (まふゆ): ……そうか、わたし
？？？ (まふゆ): “見つけてほしかった”んだね、ミク
(White cut)
(Background change)

[奏の部屋]

奏: 『あ……いつの間に……？』
(Background change)
瑞希: 『戻ってきた！　みんないる？』
(Background change)
絵名: 『うん、ちゃんと戻ってる』
(Background change)
奏: 『雪は……』
(Background change)
奏・瑞希・絵名: 『…………』
(Background change)
(Background change)
？？？ (まふゆ): 『……いるよ』
(Background change)
瑞希: 『雪！』
奏: 『……そっか。よかった』
瑞希: 『あー！　ねえねえ、共有フォルダ見てよ！』
(Background change)
絵名: 『うるさっ！　急に叫ばないでってば！ 共有フォルダがどうかした……って』
絵名: 『“Untitled”のファイル名が変わってる……？』
(Background change)
奏: 『“悔やむと書いてミライ”？』
(Background change)
？？？ (まふゆ): 『ミクは、本当の想いを見つけたら、 想いから歌が生まれる……って言ってた』
奏: 『じゃあこれがさっきの……』
？？？ (まふゆ): 『……うん……』
(Background change)
絵名: 『何にしても、これで一件落着ってこと？ はぁ……疲れたー』
絵名: 『……はぁ、雪のせいでほんと大変だった』
(Background change)
瑞希: 『とかなんとか言って、わざわざ駆けつけたクセに―♪』
絵名: 『だからそれは雪にムカついてだから！』
絵名: 『……はぁ。今もほんとムカつくけど……』
絵名: 『でもま……またよろしくね、雪』
瑞希: 『うん！　おかえり、雪！』
(Background change)
？？？ (まふゆ): 『……うん』
(Background change)
奏: 『……もう朝になるから、解散しよう。 早めに休んで……また明日から、次の曲を作り始めたい』
(Background change)
絵名: 『そうだね。あと実際すっごい眠いし……ふわぁ』
奏: 『それじゃあ——』
(Background change)
瑞希: 『あっ、ちょっと待って！』
奏: 『え？』
(Background change)
絵名: 『どうしたの、Amia？』
瑞希: 『あのさ、ボクからちょっと提案があるんだけど……』
(Black cut)
(Background change)

[病院]

奏: ……お父さん、おはよう
奏の父: ………………
奏: 今日も寝てる……
奏: ……あのねお父さん、いいことがあったんだ
奏: わたしに少しだけ似てる子と出会って、 その子のために曲を作ったの
奏: その曲は聴いてもらえなかったんだけど……。 でも代わりに、その子は大切なものを見つけられたんだ
奏: 本当の想いと——本当の歌を
奏: わたしはまだ、わたしの曲で 誰かを救うことはできないけど……
奏: でも、作り続けるよ
奏: ……だからお父さんにも、いつか聴いてほしいな
奏の父: ………………
奏: ……この後、予定があるから、 今日は帰るよ。またね
奏の父: ……奏
奏: え？
奏: お父さん、今……
奏の父: …………
奏: あ……寝言？ …………なんだ
奏: ……でも
奏: 名前呼んでもらえたの、久しぶりだな
(Black cut)
