nightcode_01_12 ただひとつの歌

(Character: 宵崎奏, 朝比奈まふゆ, 初音ミク)

[奏の部屋]

奏: …………
奏: （……お父さん……わたし、頑張ったよ……）
奏: （でも、わたしの音楽じゃ、誰も救えなかった……）
奏: （お父さんを苦しめて……雪も救えなくて、 それでもまだ、わたしは作り続けなきゃいけないの……？）
(White cut)
(Background change)

(Memory cut-in)

？？？ (まふゆ): 誰よりも消えたがってるくせに
(White cut)
(Background change)

(Memory cut-out)

奏: ……雪
奏: だから雪も、あそこにいたんだね
奏: 静かで冷たい……あのセカイに
奏: ……わたしも
奏: もう、いいよね
(Black cut)
(Background change)

[誰もいないセカイ]

奏: （……何もない……）
奏: （……地面、硬いけど、冷たくない）
奏: （このまま……目を閉じて、ここにいれば……）
(Black cut)
(Background change)
奏: （楽になれる……かな……）
奏: …………？
奏: （歌が……聴こえてくる……？）
奏: （これは……ミクの歌声……？ それに、この曲……わたしが昔作った…………？）
奏: どこから、聴こえてくるの……？
ミク (N25): ……奏？
(Black cut)
(Background change)
奏: ……ミク……
ミク (N25): また、来たんだね。 あの子を、見つけに来てくれたの？
奏: それは……
ミク (N25): …………そう
奏: なんで、わたしの曲を……知ってるの……？
ミク (N25): ……今、歌っていた歌のこと？
ミク (N25): この歌は、最初からこのセカイにあって、わたしは知っていた。 わたしは、それを歌っていただけ
奏: ……わたしの曲が、最初からこのセカイに？
ミク (N25): そう。最初から
ミク (N25): でも……これは、奏が作った曲だったんだね
奏: …………
ミク (N25): あの子の想いでできたこのセカイは、何もなくて、真っ白
ミク (N25): それでも、この曲だけはあった
ミク (N25): だから……奏の作った曲は、 あの子の想いに届いていたんじゃないかな
奏: 届いて……？
奏: でも……でも！
(White cut)

(Memory cut-in)

？？？ (まふゆ): でも……それじゃ足りなかった。 見つけられなかった
(White cut)

(Memory cut-out)

奏: でも、雪を救えなかった！
奏: ……わたしの曲は……足りてなかった……！ 届いてたって、意味がなかった……！
ミク (N25): 奏……
ミク (N25): ……奏も、あの子と同じくらい苦しいんだね……
奏: ………………
ミク (N25): 同じだから、なのかな
奏: え？
ミク (N25): この何もないセカイに奏の曲があるのは、 あの子と同じ気持ちがあるからなのかもしれない
ミク (N25): 同じ気持ちがあるから、 何も届かなかったあの子に、唯一、奏の曲は届いた
ミク (N25): 足りてなくても……ただひとつ、届いてたんじゃないかな
奏: …………ミク
ミク (N25): わたしはあの子に、本当の想いを見つけてほしい
ミク (N25): あの子は、本当の自分を見つけたくて、 ずっと曲を作ってた
ミク (N25): 苦しくても、苦しくても、 泣きながらもがいて、作り続けてた
ミク (N25): ——あの子の本当の想いは、 消えたいなんてものじゃない
奏: ……！
ミク (N25): だから、あの子を見つけてあげて
ミク (N25): それができるのは、奏だけだから——
奏: わたしの……
奏: わたしの曲は……雪を、救えるの？
ミク (N25): わからない。 でも——
ミク (N25): あの子を見つけてあげられるとしたら、きっと奏の曲しかない
奏: わたしの、曲しか……
奏: ………………
奏: もし……そう、なら……
奏: ……わたしは……わたしは、作らなくちゃ
奏: 今度こそちゃんと——雪を、救わなくちゃ
(Black cut)
(Background change)

[まふゆの部屋]

まふゆ: …………
コメント: 『OWNってやっぱすごい。天才でしょ。 でなきゃプロが名前隠して作ってるんだよ』
コメント: 『案外、鬱屈した中年の引きこもりが作ってたりしてな』
まふゆ: ……くだらない。やっぱり見つからない
まふゆ: 私は…………本当の、私は……どこ……？
まふゆ: …………
まふゆ: いつから、見つからなくなったんだろう……
(Black cut)
