nightcode_01_17 ふたりの呪い

(Character: 宵崎奏, 朝比奈まふゆ, 暁山瑞希, 初音ミク)

[誰もいないセカイ]

奏: 雪……
瑞希: よかった、いた！
？？？ (まふゆ): ……どうして？
？？？ (まふゆ): ミク……あなたが連れてきたの？
ミク (N25): ………………
？？？ (まふゆ): ……なんで、また来たの
？？？ (まふゆ): 私は、ひとりにさせてって言ったでしょう？
奏: わたしの曲を聴いてほしい。 だから、会いに来た
？？？ (まふゆ): ……曲？
奏: わたしの曲じゃ足りなかったって、 雪は言ってた
奏: だから、もう一度作ったの。 今度こそ、ちゃんと雪を救える曲を
？？？ (まふゆ): …………
？？？ (まふゆ): ……もう、必要ない
奏: 雪
？？？ (まふゆ): しつこい
？？？ (まふゆ): ミク、追い出して
ミク (N25): …………
？？？ (まふゆ): ミク、聞こえないの？ ……早くこのふたりを……
ミク (N25): 聴いて
？？？ (まふゆ): え？
ミク (N25): この曲を、聴いて
？？？ (まふゆ): ……ミクまで……なんなの？
奏: お願い、雪
？？？ (まふゆ): ……うるさい！　私はひとりで消えたいの！ もう放っておいて！
？？？ (まふゆ): こんなの……いらない！！
奏: ……っ！
瑞希: Kのスマホが……！
？？？ (まふゆ): ……出てってよ
？？？ (まふゆ): 私のことなんて何もわからないくせに、 勝手に入ってこないでよ！！
奏: …………わかるよ
奏: 雪、わたし達に言ったよね。 本当は消えたいんでしょって
奏: そうだよ。わたしも、本当は消えたくて仕方がない
奏: わたしは自分の曲で……一番大切な人を不幸にしたから
？？？ (まふゆ): え……？
奏: ……わたし、作曲家だったお父さんがいるの
奏: お父さんは、自分の音楽でたくさんの人を幸せにしたい、 って思って、ずっと頑張ってた
奏: わたしはお父さんみたいになりたくて、曲を作り始めた
奏: でも、わたしの曲が……お父さんを追いつめた
瑞希: Kの曲が……？
奏: そう。お父さんはずっと苦しんでたの。 自分の作る曲は、古くて、受け入れられないって
奏: わたしはそれに気づかないで、無理して笑ってるお父さんに 自分が作った曲を聴かせた
奏: ……それが、お父さんを余計に追い詰めた。 自分には、こんな曲は作れない……って思わせた
奏: お父さんは絶望して、倒れて……。 もう、曲が作れなくなった
瑞希: それは……でも、本当に奏のせいなの……？
奏: ………………
奏: ……わたしのせい、だよ。 わたしがお父さんを傷つけて、 お父さんにとって一番大切な音楽も、未来も奪った
奏: だから——どうしようもないくらい消えたくなった
奏: でも、お父さんは、わたしに曲を作り続けるんだよって 言って……だからわたしは……
奏: 誰かを救う曲を作り続けなくちゃいけないって思って、 生きてる
奏: どれだけ絶望している人でも救える曲を、 消えたくても作り続けなくちゃいけないって
？？？ (まふゆ): ………………
奏: だから……わかるよ。 雪の気持ち
奏: 雪と、少しは違うかもしれないけど
？？？ (まふゆ): …………そう
？？？ (まふゆ): Kは、お父さんに呪われてるんだね
奏: …………
？？？ (まふゆ): 消せない呪いがあるなんて、かわいそう
？？？ (まふゆ): でも私は、Kの呪いなんてどうでもいい。 そんなものに、私を巻きこまないで
？？？ (まふゆ): Kは、自分が救われたいから、私を救おうとしてるだけ。 必死になって、悪あがきしてるだけ
？？？ (まふゆ): ……そんなの、お互い苦しいだけじゃない
？？？ (まふゆ): Kだって本当は……消えたいんだから
奏: …………
奏: ……そうかもしれない。でも……
(White cut)

(Memory cut-in)

ミク (N25): 同じ気持ちがあるから、 何も届かなかったあの子に、唯一、奏の曲は届いた
ミク (N25): 足りてなくても……ただひとつ、届いてたんじゃないかな
(White cut)

(Memory cut-out)

奏: 雪に、わたしの曲が届いていたって知ったから
奏: だからわたしは……わたしの曲で雪を救いたい。 まだ可能性が残されてるなら、絶対に救いたい
奏: 例えそれが、呪いだとしても
(Black cut)
