nightcode_01_18 それでも救いたいから

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希)

[誰もいないセカイ]

？？？ (まふゆ): 呪いだとしても、私を救いたい……？
？？？ (まふゆ): ふふ。認めるなんて、潔いね
奏: …………
？？？ (まふゆ): でも、もしその曲を聴いても、きっと変わらない。 少し救われて……また、消えたいって想いが強くなるだけ
？？？ (まふゆ): だからもういいの。 放っておいて
瑞希: 雪……！
絵名: ……ふざけないでよ！！
奏: え？
瑞希: え、えななん！？ どうしてここに……！
絵名: そいつに……雪に、一言言いに来たの
絵名: 自分を探せないとか、消えたほうがいいとか、 ぐちゃぐちゃ言ってるそいつが、心底ムカつくから！
？？？ (まふゆ): …………
絵名: なんなのあんた？
絵名: なんであんたは、私の欲しいもの持ってるくせに、 消えたいとか、平気で言えるわけ？
？？？ (まふゆ): ……何、言ってるの？
？？？ (まふゆ): 私は何も持ってない、ずっと
絵名: ……何もない？
絵名: 私にとってはそうじゃないって言ってんの！！
絵名: あんたは持ってる！ あんなにすごい作品が作れる！
絵名: あんたの作品を待ってて、 期待してくれる人だってたくさんいる！！
絵名: 腹立つぐらい才能がある……！！
絵名: 私が……私が、欲しくてたまらないものを、 あんたは持ってる……
？？？ (まふゆ): …………
絵名: あんたの曲が頭から離れないの！ あんたみたいな勝手なヤツ大っ嫌いなのに、 あんたの曲はもっと……もっと聴きたいって思ってる！！
絵名: 嫌いなのに、嫌いなのに……！ 心のどこかで、雪に消えてほしくないって…… もっと雪の曲が聴きたいって、思ってる……！！
絵名: だから……消えないで……作りなさいよ……っ
絵名: 才能があるなら、才能がない人の分まで苦しんで、 作りなさいよ！！ 消えるなんて……絶対に、許さない！！
？？？ (まふゆ): ……私の曲がすごいかどうかなんて、そんなの、どうだっていい
？？？ (まふゆ): 私がほしいのは、すごい曲じゃない。誰かの称賛でもない。 私はただ——見つけたかっただけ
？？？ (まふゆ): でも、そんなの無理だってわかったから、 もうどうでもいいの
？？？ (まふゆ): あなたにはわからないかもしれないけど
絵名: ……っ！　雪、あんたね……！！
瑞希: そっかそっかー。 ボクは雪の気持ちちょっとわかるな～
絵名: Amia……！？
瑞希: ほら、天才だろーがお金持ちだろーがカワイイ子だろーが、 キツいことってあるし？
瑞希: 雪がどんだけすごい曲作れても、 一番ほしいものが手に入らないなら、 雪にとっては意味ないと思うんだよね～
瑞希: だからボクは、雪が消えたいなら好きにすればいいと思うよ
瑞希: ボク達がいろいろ言ったところで、 雪の問題は雪にしかわかんないんだからさ
？？？ (まふゆ): …………なら
瑞希: ……でもさ、なんとなく、 ボク達って似てるような気がしたんだ
瑞希: 周りに少しずつ自分の形を変えられそうになってるところとかさ。 それに抵抗したり、受け入れたりして——
瑞希: そうやって必死になってるうちに疲れて、 全部どうでもよくなっちゃう。 ……そんな感じが、似てるなって
瑞希: あんまり、この気持ちをわかってくれる相手っていないからさ
瑞希: だからボクは……雪がいなくなったら、ただ寂しいって思うよ
？？？ (まふゆ): ………………
？？？ (まふゆ): 勝手なことばっかり……
？？？ (まふゆ): 勝手に嫉妬して、 勝手に共感して、 勝手に救おうとして……
？？？ (まふゆ): やめてよ……もう、十分でしょ
？？？ (まふゆ): 私は、消えたい。 それが私の本当の想いなの
奏: ……雪
奏: それでも、わたしは、雪を救いたい
？？？ (まふゆ): ……っ
？？？ (まふゆ): もう、疲れたの……！
？？？ (まふゆ): 希望があるかもって……まだ、見つかるかもって思うのが
？？？ (まふゆ): だったら、最初から見つからないって 思えてた方が楽だった
？？？ (まふゆ): だから、もう……もう……！
？？？ (まふゆ): もう、救われるかもなんて、 思いたくない！！
奏: …………っ
？？？ (まふゆ): もう疲れたの！！ 探しても、探しても、探しても探しても探しても！！！
？？？ (まふゆ): 見つからなくって……っ、 また探して、違うって、絶望して…………
？？？ (まふゆ): ——もう、これ以上……どうしようもないじゃない……っ
奏: わたしが作り続ける
？？？ (まふゆ): ……え？
奏: この曲で雪を本当に救えなかったとしても、 救えるまで作り続ける
奏: 雪が自分を見つけられるまで——ずっと作る
？？？ (まふゆ): ……何言ってるの？
奏: ずっと作る。 お父さんの呪いだとしても——
奏: わたしはもう、わたしの目の前で 誰かが消えるのを見るのは嫌なの
？？？ (まふゆ): でも……でも……！
？？？ (まふゆ): Kだって、本当は消えたいんでしょう！？
奏: …………うん。そうだよ
奏: だからもし、わたしが絶望して、 消えそうになったら……
奏: その時は雪が、『まだ見つかってない』って言ってくれればいい
奏: ……そう言ってくれたら、 わたしはずっと作り続けられるから
？？？ (まふゆ): ……何それ
？？？ (まふゆ): ……自分が何言ってるかわかってるの？ そんなの、もうひとつ呪いを増やすようなものじゃない！
？？？ (まふゆ): 私が私を見つけられるまで、 Kはずっと曲を作り続けなくちゃいけない！　それを……！！
奏: うん。わかってる
？？？ (まふゆ): ………………
？？？ (まふゆ): どうして……そこまで……
奏: それは——
奏: わたしの、ただのエゴだよ
？？？ (まふゆ): ………………
奏: どの道わたしは、 ずっと曲を作り続けなくちゃいけない
奏: だから、雪の分が増えたってなんでもないよ
？？？ (まふゆ): ………………
？？？ (まふゆ): ……わからない
？？？ (まふゆ): 見つかるまで、どれだけかかるかもわからない。 見つからないまま終わるかもしれない
？？？ (まふゆ): それでも………………本当に、やるの？
奏: うん
？？？ (まふゆ): ………………
？？？ (まふゆ): はは。そんなに必死になって 馬鹿みたい……
？？？ (まふゆ): ………はは……ははは…………はぁ………
？？？ (まふゆ): …………。 なら、もう少しだけ……探してみるよ……
奏: ……雪
？？？ (まふゆ): 本当に——ずっと作り続けてくれるんだよね
奏: ……うん
奏: 大丈夫だよ、雪。 絶対に、いつか救ってみせるから
(Black cut)
