835_KAITO (N25)_R4 座視できない想い (event_116)

Gacha phrase: あいつ、今……想いを殺そうとしたな

<サイドストーリー（前編）>

(Character: 宵崎奏, 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO, KAITO)

[誰もいないセカイ]

[湖]

(White cut)

(Memory cut-in)

(Background change)
KAITO (N25): 『……お前は、いつもまふゆに言ってるだろ』
KAITO (N25): 『想いを大切にしろと』
(White cut)
KAITO (N25): 『お前自身の想いから目をそらすな』
奏: 『わたしの、想い……』
(White cut)

(Memory cut-out)

(Background change)
KAITO (N25): どいつもこいつも、 どうして想いから目を背けるんだ
KAITO (N25): ……ん？
リン (N25): カイト、どこ行ってたの？
KAITO (N25): ……答える必要があるのか？
リン (N25): ……奏のところに行ってたんでしょ
KAITO (N25): わかってるならわざわざ聞くな
KAITO (N25): ……なんだ。 まだ何か用があるのか？
リン (N25): ……わたしが奏のところに行かないのって言った時、 一緒に来なかったくせに
リン (N25): わたしと奏の話、どこかで聞いてたんでしょ
KAITO (N25): それがなんだ？
KAITO (N25): 話の邪魔はしなかったし、大人しく聞いていただろ。 それとも、会話に割って入ってほしかったのか？
リン (N25): …………
リン (N25): カイトなんて、もう知らない
ルカ (N25): あらあら、大変なことになってしまったわね
MEIKO (N25): ……楽しそうに言うの、やめてくれないかしら
ルカ (N25): 楽しいだなんて思ってないわ。 言ったでしょ？　大変なことになったわねって
ルカ (N25): 本当に、カイトったら仕方ないわね。 私がうまくフォローしておかなくちゃ
MEIKO (N25): …………
ルカ (N25): 何か言いたそうな顔ね、メイコ？
MEIKO (N25): ……別に。 種をまいた人がどうにかするべきことだわ
MEIKO (N25): はあ……
(Black cut)
(Background change)
レン (N25): リン、絵はどこまで進んだの？
リン (N25): ちょっとだけ。 近くも遠くも、ちゃんと描くの、難しくて
ミク (N25): あ、カイト
リン (N25): ふん……
レン (N25): え、リン？　どこに行くの？
ミク (N25): ……カイト、リンと何かあった？
KAITO (N25): 別に何も
(Black cut)
KAITO (N25): …………？
ルカ (N25): こんにちは、カイト
ルカ (N25): ——リン、ずいぶんいじけちゃっているわね？
ルカ (N25): 奏のこと、とても心配していたのに……。 盗み聞きしていた誰かさんに 役目をとられてしまうなんてかわいそう
KAITO (N25): ……あいつに聞いたのか
ルカ (N25): ええ
ルカ (N25): それで、どうするの？
KAITO (N25): 何がだ
ルカ (N25): リンのことよ。 あのままずっといじけさせておくつもり？
KAITO (N25): どうせ、引っ込みがつかなくなっているだけだろ
ルカ (N25): だとしても、あなたから謝ってあげるのが 大人ってものじゃない？
KAITO (N25): ……ずいぶん楽しそうだな
ルカ (N25): あら、答えになっていないわよ？
KAITO (N25): お前を楽しませるつもりはないからな
ルカ (N25): そう。残念
MEIKO (N25): …………
(Black cut)


<サイドストーリー（後編）>

(Character: 朝比奈まふゆ, 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO, KAITO)

[誰もいないセカイ]

MEIKO (N25): ……カイト
KAITO (N25): ……？
KAITO (N25): 珍しいな。お前が声をかけてくるなんて
MEIKO (N25): ええ。ずいぶんルカに遊ばれていると思って
KAITO (N25): チッ……。 そのことか……
KAITO (N25): それで？ お前も便乗してからかいに来たのか？
MEIKO (N25): …………
MEIKO (N25): ……リンの引っ込みがつかなくなったのは、 ルカが何か言ったからだと思うわ
KAITO (N25): なに？
MEIKO (N25): リンとあなたが湖で言い合いをしたあと、 ルカが言っていたの
MEIKO (N25): 『私がうまくフォローしておかなくちゃ』って
KAITO (N25): フォロー？　あいつがか？
MEIKO (N25): 言葉どおりの意味ではないでしょうね
MEIKO (N25): 種をまいたのはあなただから、 本当は傍観するつもりだったけれど……
MEIKO (N25): 早めに対処することをお奨めするわ。 このままじゃ、ルカが楽しいだけだもの
KAITO (N25): はあ……
(Black cut)
(Background change)

[湖]

KAITO (N25): ——おい
リン (N25): あ……
KAITO (N25): ……待て
KAITO (N25): ルカに何を吹き込まれたか知らないが、 どうせでたらめだぞ
リン (N25): え……？
KAITO (N25): とりあえず、言われたことを話せ
(White cut)

(Memory cut-in)

ルカ (N25): ——リン。そんな怖い顔をしてどうしたの？
(White cut)
ルカ (N25): ……あら、それって盗み聞きじゃない？ カイトったら、ひどいわね
ルカ (N25): でももしかしたら、 カイトはリンには荷が重いと思ったのかもしれないわ
ルカ (N25): 奏が抱える罪の意識はとても重くて、複雑だから……
(White cut)

(Memory cut-out)

リン (N25): ……だからそうやって、 わたしのこと子供扱いしてるんだって
KAITO (N25): なるほど……
(White cut)

(Memory cut-in)

(Background change)
ルカ (N25): あなたから謝ってあげるのが 大人ってものじゃない？
(White cut)

(Memory cut-out)

(Background change)
KAITO (N25): （何が大人だ。 言うとおりにしていたら、火に油を注ぐところだった）
KAITO (N25): お前……俺がそんな風に気をつかうヤツに見えるのか？
リン (N25): え……
KAITO (N25): 子供に背負わせるのはかわいそうだなんて、考えると思うか？ この俺が？
リン (N25): それは……
(White cut)

(Memory cut-in)

(Background change)
KAITO: 相手はお前を……お前の想いを殺そうとしてるのに、 情けをかける必要があるのか？
(White cut)
KAITO: ……いい加減、目をそらすのはやめろ
KAITO: 本当は、わかってんだろ。お前はただ——
まふゆ: ……違う、……違う！　お母さんは……！
(White cut)

(Memory cut-out)

(Background change)
リン (N25): ……気をつかうなんて変。 カイトは冷たいもん
KAITO (N25): ……お前達みたいに甘くないだけだ
KAITO (N25): これでわかっただろ。 ルカに一杯食わされたってことが
ルカ (N25): おめでとう。ようやく仲直りね♪
KAITO (N25): 仲直りも何も、こじれたのはお前のせいだろ
ルカ (N25): だけど、こうでもしないと リンと会話をしようとしなかったでしょ？
KAITO (N25): 余計なお世話だ
リン (N25): ……ルカ。 わたし、ルカに話があるんだけど
ルカ (N25): あら、いけない。 用事を思い出したわ
リン (N25): あっ……！ ルカ！
レン (N25): えっと……。 リンとカイトさんは、仲直りできたんだよね？
MEIKO (N25): 少なくとも、誤解は解けたようね
ミク (N25): ……よかった
KAITO (N25): はあ……
KAITO (N25): （本当に、騒がしい連中だ……）
(Black cut)
