1013_KAITO (N25)_R4 零度の諍い (event_145)

Gacha phrase: お前があいつをどうにかできるのか？

<サイドストーリー（前編）>

(Character: 暁山瑞希, 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO, KAITO)

[誰もいないセカイ]

MEIKO (N25): …………カイト
MEIKO (N25): ……さっきも言ったけど、 私はあなたのやり方を認めないわ
KAITO (N25): …………
(White cut)

(Memory cut-in)

MEIKO (N25): ——自分のやり方が常に正解だと思わないで
(White cut)
(Background change)
MEIKO (N25): 『……いい加減にしなさい、カイト……！』
MEIKO (N25): 『あなたにそこまで立ち入る権利はないわ！』
(White cut)

(Memory cut-out)

(Background change)
KAITO (N25): ふん……
KAITO (N25): 俺も、お前に認められようとは思ってない
KAITO (N25): 突っ立ってるだけじゃ、何も変えられない—— ただそれだけだ
MEIKO (N25): …………
MEIKO (N25): ……もともと、私達のやり方は相容れなかった。 それは、これからも変わらないでしょうね
MEIKO (N25): でも——
KAITO (N25): ……？
MEIKO (N25): ……瑞希が抱えているものに 触れないでくれたことは、感謝するわ
KAITO (N25): （少しでも口にすれば、 殴り掛かってきそうな剣幕だったくせに……）
KAITO (N25): ……話は終わったな。 俺はもう行く——
？？？: ——メイコ、カイト。ちょっといいかしら？
ルカ (N25): ずいぶん賑やかな話し合いをしていたみたいだけど、 もう落ち着いたのかしら？
KAITO (N25): ……なんのことだ
ルカ (N25): 誤魔化そうとしてもダメよ。 私達、この目でしっかり目撃しているんだもの
MEIKO (N25): 私達？
MEIKO (N25): あ……
KAITO (N25): ……あいつら、なんで隠れてる？
ルカ (N25): 気まずいからに決まっているでしょ
KAITO (N25): 気まずい？
ルカ (N25): あら……。 そろそろ私も、本気で怒ったほうがいいのかしら？
ルカ (N25): 誰かさん達が周りも気にせず、 大声でそれはもう険悪な口論をしていたせいよ、って
KAITO・MEIKO: 『…………』
ルカ (N25): ……それで、どうしてケンカになったのかしら？
ルカ (N25): 私が仲裁に入ってあげるから、 大人しく仲直りしてちょうだいね？
MEIKO (N25): あなたが、仲裁……？
KAITO (N25): ……そんなもの必要ない
KAITO (N25): 話は、もう終わったからな
ルカ (N25): あら……。 それは、ひとまず仲直りしたっていうことかしら？
KAITO (N25): 好きに受け取れ。 だいたい、お前にケンカの仲裁なんか無理だろ
ルカ (N25): そんなことないわ
ルカ (N25): しっかり両方から話を聞いて、 しっかり両方とも怒るもの
KAITO (N25): それは……仲裁、か？
MEIKO (N25): ケンカ両成敗、ね……
MEIKO (N25): ……みんなを怖がらせてしまったことは、謝るわ
MEIKO (N25): でも、この件に関しては……。 カイトも言ったとおり、ひとまず終わったわ
ルカ (N25): ……メイコが言うなら、そうなんでしょうね
ルカ (N25): じゃあ、あとは仲直りの握手をしましょ？
KAITO (N25): バカバカしい……
MEIKO (N25): ——カイト
MEIKO (N25): 私が言ったこと、くれぐれも忘れないでちょうだい
KAITO (N25): …………
MEIKO (N25): …………
KAITO (N25): （まったく、面倒だな……）
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
KAITO (N25): …………
KAITO (N25): またしばらくは、待つことになるか……
(Black cut)


<サイドストーリー（後編）>

(Character: 暁山瑞希, 初音ミク, 鏡音リン, MEIKO, KAITO)

[誰もいないセカイ]

[湖]

(White cut)

(Memory cut-in)

(Background change)
瑞希: もう少しだけ……もう少しだけ、時間がほしいんだ……
(White cut)

(Memory cut-out)

(Background change)
KAITO (N25): （もう少しだけ、か……）
KAITO (N25): （時間をかければかけただけ、苦しむ時間が長くなるだけだ。 なのに——）
KAITO (N25): （あいつは……何を抱えている？ 何を、迷っていた？）
KAITO (N25): …………
KAITO (N25): ……ん？　湖に、何か浮いている？
KAITO (N25): ……これは、花？ いや、花の形をした……アクセサリーか
KAITO (N25): どこかで見た覚えがあるな。 だが、なぜこんなところに……
MEIKOの声 (MEIKO-N25): ——この辺りで間違いないの？
リンの声 (リン-N25): ……うん。 湖に行く前は、ちゃんとつけてたから
ミク (N25): わたしも、あるならここかなって—— ……あ、カイト
リン (N25): ……なんで、カイトがここにいるの？
KAITO (N25): どこにいようと俺の勝手だ
KAITO (N25): お前達こそ、ぞろぞろと何をしに来た
MEIKO (N25): ……リンの落とし物を探しているの
リン (N25): ……瑞希がくれた、花のコサージュ
リン (N25): たまにはつけようって思ってつけてたのに、 いつの間にかなくなってて……
KAITO (N25): 花……。 ああ、こいつか……
リン (N25): それ……！
リン (N25): ………………よかった
ミク (N25): うん……。 カイトも、拾ってくれてありがとう
KAITO (N25): 親切心で拾ったんじゃない
KAITO (N25): そいつは、湖に浮いていたからな。 何かと思って見てみただけだ
MEIKO (N25): ……湖に、浮いていた？ 沈んでいた、ではなく？
KAITO (N25): 俺も、それが気になった
KAITO (N25): これがただの湖なら、 あのコサージュは沈んでいただろうな
MEIKO (N25): でも、浮いていた……
KAITO (N25): ああ
KAITO (N25): この湖は、やはりまふゆの想いと 深く関係しているんだろう
KAITO (N25): ここに沈んでいるらしい いろいろなものも、な
MEIKO (N25): そうね……
リンの声 (リン-N25): あ……！
MEIKO (N25): ……リン？
リン (N25): …………花が、落ちた……
ミク (N25): えっと……リンが服につけ直そうとしたら、 ポロって……
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
KAITO (N25): （なぜ、今……）
KAITO (N25): （虫の報せ、というやつか？）
KAITO (N25): （……まさかな）
MEIKO (N25): ……リン、見せて。 飾りが金具から外れただけなら、直せるかもしれない
リン (N25): ほんと……？
KAITO (N25): ……俺は行くぞ
リン (N25): あ、カイト……！
リン (N25): ……拾ってくれて、ありがとう
KAITO (N25): ……お前のために拾ったわけじゃない
リン (N25): あ……。 もう……！
MEIKO (N25): お礼を言っただけ、リンのほうが大人ね。 ……はい。これで直ったと思うわ
リン (N25): ……！ メイコ、ありがとう
MEIKO (N25): ええ
ミク (N25): ……メイコ？　どうしたの？
MEIKO (N25): いえ……
MEIKO (N25): （瑞希……）
(Black cut)
