61-8 對我來說這個地方

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音連）

【鳳凰奇幻樂園】

奏：真冬，妳還好嗎？
真冬：……奏……
瑞希：太好了，找到真冬了！
繪名：真是的，我們找妳找了很久耶！ 妳怎麼老是這麼會給人添麻煩……
繪名：就一句「我迷路了」，我們怎麼知道妳在哪裡？
真冬：……抱歉。
瑞希：但還好我們很快就找到真冬了！
奏：嗯，我們很快就會合了，真冬也沒事， 真是鬆了口氣。
繪名：哎唷，她已經不是小朋友了，沒必要這麼擔心吧？ 再說，她可是真冬呢。
奏：──真冬，讓妳一個人孤伶伶的，抱歉。 和我們走散了，妳一定很不安吧。
真冬：……咦……
奏：不過，已經沒事了。
真冬：…………
初音未來（N25）：「太好了呢，真冬。」
真冬：……嗯……
真冬：（……這是什麼感覺呢？）
真冬：（直到剛才，我都還覺得很冷……）
奏：……對了，人好像開始變多了？
繪名：因為夜間表演的時間快到了， 所以人潮開始移動了吧。
瑞希：原來已經這麼晚了啊，要小心別再走散了喔～
繪名：沒錯……呃，真冬！ 妳發呆的話，會被人群撞到啦！
真冬：咦……？
真冬：啊……
奏：……真冬！
奏：沒事吧？有受傷嗎？
真冬：……嗯，只是稍微被撞到一下而已，不過……
奏：怎麼了？
真冬：……奏，妳的手……
奏：啊──抱歉。 我看妳差點跌倒，沒多想就握住了妳的手……
真冬：……我並不討厭。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000084/bg_s000084.png）
真冬：…………
真冬：（……奏的手，有一點冰。）
真冬：（但是……不知為何，我感到很溫暖。）
真冬：（不只是奏，還有繪名和瑞希…… 大家帶給我的某種東西，讓我感覺很自在。）
真冬：（這到底……是什麼？）
（白屏转场）
（背景切换）
瑞希：妳們兩個都沒事吧？
奏：嗯，還好。
真冬：……沒事。
真冬：（……胸口深處還留有一股暖意。）
真冬：（為什麼我會有這種感覺呢──）
鏡音連：「……小真。」
真冬：……什麼事？
鏡音連：「那個……妳還覺得冷嗎？」
真冬：現在……不冷了。
真冬：……雖然我不知道原因。
鏡音連：「……這樣啊。」
鏡音連：「小真這麼覺得的話，我也會感到開心。」
鏡音連：「一定是因為跟大家在一起的關係吧。」
真冬：咦──
鏡音連：「因為我也是，只要跟大家在一起， 就覺得好溫暖。」
真冬：跟大家在一起──
真冬：（…………這樣啊。）
真冬：「這裡」……會暖暖的。
繪名：──所以，等一下的夜間表演…… 怎麼樣？要看嗎？
瑞希：我想看我想看！ ……啊，但就快到真冬該回家的時間了……
真冬：時間……
真冬：（……門禁時間就快到了。）
真冬：（去看夜間表演，就會趕不上門禁時間。 我該回家了……）
真冬：（……可是──）
（白屏转场）

（回忆切入）

鏡音連：「一定是因為跟大家在一起的關係吧。」
（白屏转场）

（回忆切出）

真冬：…… ……難得都來了。
真冬：我想看一下再回去。
奏、繪名：「……！」
瑞希：……好～！那我們要快點了！ 不早點去的話，就只能遠遠地看了！
繪名：難得來看一次，得要找個好位置來看呢。
奏：真冬，走吧。
真冬：……嗯。
初音未來（N25）：「真冬好像打起精神了呢。」
鏡音連：「……嗯！」
真冬：（……這裡暖暖的。）
真冬：（……溫暖的是「大家帶給我的某種東西」嗎？）
真冬：（這點我還不清楚，但這個感覺──）
真冬：……莫名讓我感到安心。
真冬：（──那……）
真冬：（媽媽跟奏他們……是哪裡不同呢？）
真冬：（為什麼一跟媽媽在一起── 就會覺得冷呢？）
真冬：（…………好難受，別想了吧。）
真冬：（現在就──）
真冬：（再多感受一下這股「溫暖」──）
（黑屏转场）
（背景切换）

【朝比奈家　客廳】

真冬的母親：──身體不舒服沒去模擬考……？ 這樣啊……現在沒事了吧？
真冬的母親：所以，有辦法一個人回來嗎？ 要不要媽媽去接妳？
真冬的母親：……哎呀，妳在朋友家？ 我知道了，回來的路上要小心喔。
真冬的母親：媽媽想去妳那位朋友家道謝， 回來後再把事情詳細說給我聽吧。
真冬的母親：呵呵，真冬受了人家這麼多照顧， 我怎麼可以什麼表示都沒有呢。
真冬的母親：嗯，等身體比較舒服之後要再跟我聯絡喔。 媽媽等妳。
真冬：「謝謝媽媽。 還有……對不起。」
真冬的母親：（真冬那孩子……是不是努力過頭了呢？ 畢竟她從以前就是個用功的孩子。）
真冬的母親：（不過──她聯絡得還真晚。 雖然應該是因為在休息的關係……）
真冬的母親：（但真冬從來沒有不遵守門禁時間過啊。）
（白屏转场）

（回忆切入）

真冬：我有朋友在玩音樂， 我看了之後也很有興趣，所以想學學看。
（白屏转场）

（回忆切出）

真冬的母親：…………應該不可能吧。
真冬的母親：…………
老師：「──您好，這裡是宮益坂女子學園。」
真冬的母親：您好，我是2年B班朝比奈真冬的母親。 我有事情想要詢問， 所以想麻煩您幫我轉接真冬的班導師──
（黑屏转场）
