61-3 「世界」的新成員

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO）

【空無一人的「世界」】

真冬：（頭好暈……得去找大家才行──）
真冬：大家……
真冬：（……找到了。）
真冬：（那是……怎麼回事呢？ 大家看起來好像和平常不太一樣──）
瑞希：好乖好乖～ 我們不可怕喔～跟我們當朋友吧～
繪名：妳這樣一直逼近他，只會讓他更害怕吧。
真冬：……大家是怎麼了？
奏：啊，真冬。
巡音流歌：呵呵──妳自己看比較快。
MEIKO：…………
初音未來（N25）：呃……你會打招呼嗎？
？？？：……嗯。
真冬：咦……？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000085/bg_s000085.png）
鏡音連：啊……呃，那個……
鏡音連：……大、大家好。
瑞希：連，請多指教囉！
鏡音連：嗯、嗯……
（白屏转场）
（背景切换）
瑞希：唔～ 他一直不肯從未來的背後出來見大家呢～
奏：他是怕生……還是太害羞了？
繪名：就我看來，好像都有可能喔。
真冬：……又增加了呢。
瑞希：對啊對啊！ 我做事做到一半，想說來「世界」放鬆一下， 結果一來就見到連了！真的嚇死人！
瑞希：所以我想說一定得告訴大家～ 就趕緊聯絡了妳們。
繪名：真是的……那妳就直接寫在訊息裡啊。 妳只傳了一句「我有話想說」，誰知道妳想說什麼。
瑞希：就說對不起了嘛～！
瑞希：不過，很開心能看到「世界」越來越熱鬧！
奏：……是啊，但連好像還沒適應這裡就是了……
初音未來（N25）：在大家過來前，我有先和他聊了一下…… 他好像有點緊張。
繪名：……但他倒是跟未來很親近呢。
MEIKO：──應該是因為， 找到連並把他帶過來的人就是未來吧。
真冬：……這樣啊。
巡音流歌：呵呵，你可以再多對我們敞開心房一點喔。
鏡音連：呃、呃……
鏡音鈴：流歌，連很怕妳。
巡音流歌：哎呀，說不定他也很怕鈴喔？
鏡音鈴：咦……
鏡音鈴：才沒這回事……對吧？
繪名：妳那是想誘導他說出「不怕」嗎……
瑞希：啊哈哈……看來只能慢慢和連培養感情了。
奏：是啊……
真冬：…………
真冬：（……難受的感覺好像減輕了一點。）
真冬：（但是──）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：……別讓自己後悔喔？
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
奏：真冬？
初音未來（N25）：……怎麼了？ 妳看起來好像很痛苦。
奏：……發生了什麼事嗎？
真冬：……沒有，沒事……
繪名：──妳看起來一點也不像沒事， 大家都很擔心妳喔？
繪名：什麼都好，妳要不要試著說出來？
真冬：說出來……
真冬：…………模擬考。
真冬：我必須讀書準備模擬考，但……
真冬：……我的電子琴被媽媽發現了。
奏：電子琴……？
瑞希：什麼──！？ 真冬，妳是說真的嗎？
真冬：……嗯。
瑞希：……是喔，被妳那位媽媽發現了啊……
繪名：等等，妳們兩個別自顧自地聊下去好嗎？ 真冬的電子琴被她媽媽發現，這有什麼問題嗎？
瑞希：啊……不知道該說有問題， 還是該說可能會有問題……
奏：難道…… 真冬，妳沒跟妳媽媽說過妳在玩音樂？
真冬：……嗯，因為媽媽希望我好好讀書。
真冬：……而且我放在房間裡的電子琴， 以前也差點被她丟掉。
奏、繪名：「咦……！？」
繪名：什麼跟什麼啊，就算她再怎麼希望妳好好讀書， 也不用做到這種地步吧！？
真冬：……那個時候雖然差點被丟掉， 但我趁回收人員收走前拿回來了。
奏：所以妳剛剛說電子琴被媽媽發現了， 難道是指……
真冬：──嗯。
真冬：……她說要幫我保管。 不過，應該改天就會拿去丟掉了吧……
初音未來（N25）：真冬……
繪名：真不敢相信，又不是在做什麼壞事， 怎麼能自作主張丟掉別人的東西……
鏡音連：…………
瑞希：……真冬，如果妳願意， 能跟我們聊聊妳媽媽的事嗎？
真冬：…………
真冬：……可不怎麼有趣喔。
瑞希：我想也是。 而且畢竟是家務事，我能理解妳很難開口。
瑞希：所以，只要妳不願意，就不必勉強自己說出來。
瑞希：不過──要是說出來會比較輕鬆， 我們很樂意聽妳說。
真冬：說出來會……
真冬：…………好吧。
（黑屏转场）
