61-6 開心的吵雜

（登场角色：鳳笑夢、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音連）

（黑屏转场）
（背景切换）

【鳳凰奇幻樂園】

鏡音連：「哇……！」
初音未來（N25）：「大家看起來都很開心呢。」
鏡音連：「嗯，大家都笑咪咪的。」
繪名：人果然很多呢～ 我記得之前來的時候，還能悠閒地慢慢晃呢。
瑞希：好像是因為那個夜間表演爆紅的關係吧。 加上現在還到處去做宣傳公演， 所以從市郊地區來的遊客也多了不少。
奏：原來是這樣啊……瑞希真清楚呢。
瑞希：畢竟我有認識的人在這裡當演員嘛～ 他好像也會在夜間表演中出場， 如果大家有空，真想一起去看看──
真冬：…………
奏：真冬，妳還好嗎？
真冬：……嗯。
真冬：（……這個時間，模擬考已經開始了。）
真冬：（……不知道媽媽會說什麼， 明明她還為我加油打氣。）
真冬：（現在趕回去是不是比較──）
？？？：──咦，是朝比奈學姐嗎？
真冬：咦……
瑞希：抱歉，未來你們先躲起來！
初音未來（N25）：「好、好的……！」
真冬：──鳳同學？
笑夢：呀啊！？
笑夢：妳、妳沒事吧？ 總覺得妳比平常還要沒精神── 不是啦！應該說感覺跟平常不太一樣……
真冬：……嗯，抱歉讓妳擔心了，我沒事。
真冬：不過還真巧，竟然會在這裡遇見妳。 妳是來玩的嗎？
笑夢：啊，我等一下要去表演！ 其實我是這裡的演員！
真冬：啊……這樣啊。 對耶，妳之前就有跟我說過了呢，抱歉。
笑夢：不會，沒有關係！ 朝比奈學姐是和朋友來玩的嗎？
真冬：……嗯，對啊。
繪名：妳說妳是演員…… 難不成妳也會參加夜間表演？
笑夢：對啊！ 奇幻舞台在夜間表演開始前，還有其他節目。 大家如果有時間，請來欣賞一下！
瑞希：謝謝！我們正聊到很想去看呢～！
笑夢：欸嘿嘿……！ 我們會努力帶給大家Wonderhoi的感覺！
奏：Wonderhoi是……？
笑夢：那麼，呃，朝比奈學──
真冬：……嗯？
笑夢：呀！
真冬：怎麼了？
笑夢：那、那個……！
笑夢：──朝比奈學姐！請盡情享受鳳凰奇幻樂園！
笑夢：因為這裡是會為大家帶來笑容的地方！
真冬：咦……
真冬：──嗯，謝謝妳。
笑夢：那我先走了！
瑞希：拜拜～！表演要加油喔！
真冬：……帶來笑容的地方……
瑞希：她是真冬的學妹嗎？ 超開朗的耶。
真冬：……嗯。
初音未來（N25）：「但她好像很怕真冬。」
鏡音連：「小真明明一點也不可怕啊……」
繪名：不，剛剛的真冬的確蠻可怕的。
真冬：……會嗎？
繪名：不過，妳今天會這樣也在所難免。 但我們是來玩的，所以妳也不用太勉強自己。
真冬：…………嗯。
奏：真冬，妳還好嗎？ 如果身體不舒服，就稍微休息──
真冬：我沒事，妳別在意。 妳們如果要玩什麼，我也一起。
瑞希：真的嗎！？ 那我正好很想搭那個！大家一起去吧！
初音未來（N25）：「『搭』是指什麼？」
瑞希：啊～那叫做遊樂設施，是讓大家坐上去玩的器材。
瑞希：順便說一下，我想搭的就是──鳳凰飛車！
繪名：鳳凰飛車不是蠻刺激的嗎？ 連他們也在，還是挑個比較適合小孩的吧？
瑞希：妳嘴上這麼說，其實是妳自己不敢搭吧？
繪名：啊？怎麼可能！
鏡音連：「會、會很可怕嗎？」
瑞希：啊～我是覺得應該還好啦…… 不然我們先去搭適合小孩的遊樂設施， 如果沒問題，再去挑戰速度比較快的吧！
繪名：嗯，我覺得這樣不錯。
初音未來（N25）：「好。」
奏：對了，真冬，妳有來過這裡嗎？
真冬：……有。
繪名：咦！？妳有來過！？
真冬：……有這麼令人驚訝嗎？
繪名：沒有，倒也不是說有多不可思議， 只是很難把妳和鳳凰樂園聯想在一起……
真冬：……我只有在小時候和媽媽來過一次。
奏：這樣啊……
真冬：（和媽媽來的那次，是什麼樣的感覺呢……）
真冬：（……想不起來了。）
真冬：（……媽媽──）
（黑屏转场）
瑞希：到了～！我們趕快去搭搭看吧～！
（黑屏转场）
（黑屏转场）
真冬：…………
（黑屏转场）
（背景切换）
瑞希：啊～玩得真開心～！
鏡音連：「我也是……！ 那個會咻地一聲衝出去的車子，真的很刺激呢。」
初音未來（N25）：「嗯，雖然很嚇人，但風景很漂亮。」
繪名：你們喜歡就好…… 不過我想休息一下了。
奏：我也是……
真冬：……我去買飲料。
（黑屏转场）
真冬：……結果還是待到這個時候了。 現在就算趕回去……也沒意義了吧。
真冬：（媽媽會不會很傷心呢……）
初音未來（N25）：「真冬，妳不要緊吧？」
真冬：……不知道。 我甚至不明白自己怎麼會來這裡。
真冬：……真的是，我為什麼會跑來這裡？
鏡音連：「……小、小真──」
鏡音連：「……比起和大家待在一起， 妳還是比較想去考那個什麼模擬考嗎……？」
真冬：這……
真冬：（……我知道模擬考比較重要， 而且媽媽也希望我去考試。）
真冬：（但是──）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

真冬：……我果然還是不知道。
初音未來（N25）：「……咦？」
初音未來（N25）：「真冬，奏她們都不見了耶。」
真冬：咦……？奇怪──
真冬：我是從哪個方向過來的……
（黑屏转场）
