61-4 動搖的心

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO）

【空無一人的「世界」】

瑞希：所以──真冬的媽媽是個怎麼樣的人？
真冬：……就是個普通人。
繪名：會隨便丟掉別人東西的人，哪裡普通了？
繪名：妳剛剛說，電子琴以前也差點被丟掉， 那妳對這件事都沒有什麼想法嗎？
真冬：沒有……
真冬：…………
真冬：……但我想我媽媽會這麼說， 應該是為了我的將來著想……吧。
真冬：她說與其把時間用來玩音樂…… 不如做些對考試有幫助的事。 因為這樣才……有益將來的發展……
真冬：所以……我……決定把音樂……
真冬：把音樂……
真冬：…………
奏：真冬……
繪名：…………
繪名：但是，妳需要音樂不是嗎？ 那妳就該把這件事告訴父母才行啊。
繪名：……妳不能什麼都不說，只照父母的話做啊。
真冬：……我沒有要那樣做的意思。
真冬：我覺得……媽媽是真心在為我著想。
繪名：我說了，那只是父母強加在妳身上的──
瑞希：繪名，我知道妳很擔心真冬， 但妳先冷靜一下吧？
瑞希：……畢竟那是她重要的媽媽。
繪名：這我知道，但……
繪名：……所以說，真冬， 妳也覺得妳媽媽說的那些話是正確的嗎？
真冬：…………嗯。
真冬：我覺得是正確的。
繪名：……是嗎。
繪名：可是── 如果妳真的那麼想，就不會到這裡來了吧？
真冬：咦……？
繪名：因為妳媽媽不是說， 與其玩音樂，不如去讀書嗎？
繪名：如果妳覺得這是正確的， 那妳不是應該留在房間裡讀書嗎？
真冬：…………這、這是因為……
（白屏转场）

（回忆切入）

（背景切换）
真冬：…………我會放棄玩音樂的。
真冬：然後，我會為了將來，準備入學考試。 所以媽媽，妳就放心吧。
（白屏转场）
（背景切换）
真冬：……去「世界」吧。
（白屏转场）

（回忆切出）

（背景切换）
真冬：我──
真冬：…………我不知道……
瑞希：──好了好了！ 真冬好像也累了，這件事就下次再說吧？
瑞希：對了，我們來替連辦歡迎會吧！ 這樣能讓他早點和大家混熟。
鏡音連：咦，我的歡迎會……？
鏡音鈴：好是好，不過還真突然呢。
巡音流歌：呵呵，這樣也沒什麼不好啊。 MEIKO妳當然也會參加吧？
MEIKO：……我是很歡迎他啦， 不過這種熱鬧的事，你們自己做就好。
瑞希：大家也沒意見吧？
繪名：也沒有什麼反對的理由，就辦吧。
奏：我應該也沒問題……
真冬：……模擬考結束前，我都不行。
瑞希：啊……差點忘了。
真冬：……抱歉，我今天就先回去了。
真冬：我還得讀書。
奏：真冬……！
真冬：……什麼事？
奏：雖然我可能沒資格這麼說……
奏：我能理解妳重視家人──重視媽媽的心情， 但希望妳不要太勉強自己。
奏：因為我不想……看到真冬受苦。
瑞希：……真冬，我跟妳說──
瑞希：我覺得妳就照自己的意思去做吧。 父母的話，不用照單全收啦！
瑞希：如果讀書讀累了，也可以去鳳凰樂園玩玩啊！
真冬：（……鳳凰樂園……）
真冬：……也是，謝謝妳。
真冬：那麼，大家再見。
鏡音連：……啊……
奏：真冬……
奏：……有沒有什麼事情，是我能為真冬做的呢？
瑞希：嗯，不過呢， 我覺得奏現在也已經幫了真冬很多忙了。
鏡音鈴：是啊，妳總是在為真冬作曲。
鏡音鈴：……我知道妳很擔心她。
巡音流歌：呵呵，因為鈴也很擔心她嘛。
鏡音鈴：妳很煩耶。
奏：…………
初音未來（N25）：奏，我跟妳說。
初音未來（N25）：如果妳是在煩惱真冬的事── 那麼，我希望妳們能和她一起作曲。
奏：咦……？
初音未來（N25）：因為她在和妳們一起作曲時，總會露出安心的表情。
初音未來（N25）：所以……
繪名：──這的確有可能是最好的做法。
繪名：真冬好像沒有自覺， 但我感覺她也很重視我們這邊的活動。
奏：……這樣啊……
瑞希：那麼，我們一定要去鳳凰樂園充個電， 這也是為了讓奏能早點完成曲子！
瑞希：我本來很希望能四個人一起去…… 但我覺得再繼續為難她也不太好。
繪名：反正就結果而言，都是為了真冬嘛。
奏：……是啊。
奏：謝謝大家。 為了真冬，我會努力早點完成草稿的。
初音未來（N25）：嗯，奏，加油喔。
鏡音連：……小真……
鏡音連：她不會有事吧……
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
繪名：……所以說，真冬， 妳也覺得妳媽媽說的那些話是正確的嗎？
（白屏转场）
繪名：可是── 如果妳真的那麼想，就不會到這裡來了吧？
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：…………為什麼我會……
（黑屏转场）
