大學的模擬考將近，真冬為了回應媽媽的期待而不停用功讀書。 而此時，因為瑞希的提案，演變成要「25全員一起去遊樂園玩」……？

61-1 「平常」的日常

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【宮益坂】

真冬：……今天補習班的授課速度比平常快呢。
真冬：（……可能是因為週末有模擬考吧？ 補習班的氣氛也和平常不一樣，大家都在做最後衝刺。）
真冬：──我也得在這次的模擬考拿到高分才行。
真冬：……門禁時間就快到了。
真冬：得加快腳步。
（黑屏转场）
（背景切换）

【朝比奈家　客廳】

真冬：媽媽，我回來了。
真冬的母親：真冬，妳回來啦。 今天補習也辛苦了，模擬考準備得還順利嗎？
真冬：嗯，很順利。 但想拿A的話，就得再多努力才行。
真冬的母親：呵呵，不愧是真冬。
真冬的母親：妳之前的模擬考都考得很好…… 但這次可是各大學的模擬考呢。
真冬的母親：考慮到將來，還是去考盟應大學吧…… 但最差也會希望得到港都大學的A吧？ 我能理解真冬為什麼會這麼緊張。
真冬的母親：不過妳可別太逞強喔。
真冬：……嗯，媽媽說得對。 其他同學都在全力衝刺，我也不能鬆懈， 但身體還是要顧好才行。
真冬的母親：呵呵，真冬一定沒問題的。
真冬的母親：媽媽也很期待妳這次的成績喔。
真冬：──謝謝媽媽，我會努力的。
（黑屏转场）
（背景切换）

【25點】

【真冬的房間】

（背景切换）
（背景切换）
（背景切换）
奏：「──照這個進度， 應該後天就能上傳新歌了吧。」
（背景切换）
瑞希：「太好了～！ 這次的MV我費了很多心思，真想知道大家的反應～」
瑞希：「大家辛苦了！」
（背景切换）
繪名：「說什麼『大家辛苦了』，我們還沒弄完耶？ 妳還真是急性子……」
瑞希：「啊哈哈，話是這麼說沒錯啦～ 但我們最近的歌曲水準不是提升超多的嗎？ 所以我真的很期待大家對MV的反應～」
繪名：「嗯，這倒也是。 話說下首歌的草稿好像還沒出來？」
（背景切换）
奏：「啊……關於這件事……」
（背景切换）
瑞希：「咦？」
奏：「──抱歉， 我可能還要花點時間構思曲子的風格。」
奏：「所以，這次的草稿， 應該會比平常晚一點才能完成……」
（背景切换）
真冬：「……K，妳又遇到瓶頸了嗎？」
奏：「唔……雖然我有趁空檔慢慢思考， 但都沒有什麼好點子……」
（背景切换）
繪名：「是這樣啊…… 總是會有想破頭還是沒靈感的時候呢。」
繪名：「不過至少這兩天， 大家都還在為目前的歌曲進行微調， 妳應該也用不著那麼著急吧？」
奏：「……嗯，謝謝妳。 但我真的很想盡快完成草稿……」
（背景切换）
瑞希：「──呵呵呵，這件事就包在我身上！」
（背景切换）
奏：「Amia？」
（背景切换）
繪名：「什麼叫包在妳身上？ 妳不會是在打什麼歪主意吧？」
（背景切换）
真冬：「像是再去一次神秘探險之類的？」
奏：「咦！我、我對恐怖的東西實在有點……」
（背景切换）
瑞希：「沒～問題的啦！這次不會有恐怖的東西！」
（背景切换）
繪名：「妳說了『這次』，代表果然是要去哪裡嗎？」
瑞希：「是啊！ 其實我這邊有鳳凰奇幻樂園的一日門票喔！」
（背景切换）
真冬：「鳳凰奇幻樂園……」
瑞希：「沒錯！是我認識的鳳凰樂園演員送給我的， 他叫我和社團成員們一起去！」
（背景切换）
繪名：「哦～真是個好人。」
瑞希：「還可以啦♪ 雖然他會為表演製作出和人一樣大的機器人， 或是在操場上進行爆破實驗……」
（背景切换）
奏：「好、好像是個很不得了的人呢……」
瑞希：「啊哈哈， 因為他總是會為了表演全力以赴！」
（背景切换）
瑞希：「──總而言之，既然拿到了門票， 大家就一起去鳳凰樂園吧？」
瑞希：「不過門票有限定的入園日期， 所以只能在這週日去就是了……」
（背景切换）
繪名：「我贊成。 自從鳳凰樂園的夜間表演在社群網站上引起話題後， 我就一直很感興趣。」
（背景切换）
奏：「鳳凰樂園啊……我也沒去過幾次呢。」
瑞希：「那就去看看嘛！ 或許是個放鬆的好機會啊。」
奏：「嗯……」
（背景切换）
真冬：「……K，妳要去嗎？」
奏：「……這個嘛，我不喜歡人多的地方， 但如果對作曲有幫助，我就去看看吧……」
（背景切换）
繪名：「去晃晃感覺不錯呀！ 雖然和神秘探險那次不同，但應該有助於激發靈感。」
（背景切换）
瑞希：「去看夜間表演的話，應該能拍出好看的自拍照， 對吧，繪名名♪」
繪名：「我又不是因為這個才想去的！」
（背景切换）
真冬：「…………」
真冬：（……大家一起去遊樂園啊……）
（背景切换）
繪名：「──那雪呢？妳可以去嗎？」
真冬：「咦……」
真冬：「……我……」
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：媽媽也很期待妳這次的成績喔。
（白屏转场）

（回忆切出）

（背景切换）
真冬：「……我那天有模擬考，去不了。」
（背景切换）
瑞希：「啊……妳要模擬考喔……那就沒辦法了呢。」
（背景切换）
繪名：「模擬考呀……」
繪名：「雪，模擬考的考場在哪裡？」
真冬：「……應該在購物中心附近。」
繪名：「那離鳳凰樂園也很近啊！ 不然妳考完再來和我們會合？」
（背景切换）
瑞希：「好主意！ 難得出去玩，我也希望能大家一起去！」
（背景切换）
真冬：「大家一起……」
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：「…………」
真冬：「……模擬考結束後，應該能去玩一下──」
真冬：「……！抱歉，我關靜音一下。」
真冬的母親：真冬？妳還沒睡嗎？
真冬：──嗯，我在看電影。 我想說不看字幕的話，還能練習英文聽力。
真冬的母親：喔，所以電腦才開著啊。 不過，妳也不必在這麼暗的地方看吧。
真冬：因為很晚了，我怕燈光透出去會影響到別人。
真冬的母親：呵呵，真冬真的很優秀呢， 都這麼晚了，竟然還在用功讀書。
真冬：嗯，抱歉讓媽媽擔心了，我馬上就要睡了。
真冬的母親：好，那就晚安囉。
真冬：……晚安。
真冬：「……抱歉，突然關靜音。」
（背景切换）
奏：「沒關係，發生什麼事了嗎？」
真冬：「只是我媽媽來叫我早點睡。 ……那麼關於剛剛那件事──」
（背景切换）
真冬：「我果然還是不能去。 ……考完模擬考後，我還要做自我評量。 妳們去就好了。」
（背景切换）
瑞希：「是嗎……既然這樣，那就沒辦法了。」
瑞希：「那，我們再找個沒有模擬考的日子一起去吧！」
（背景切换）
繪名：「妳偶爾也該喘口氣吧…… 下次有空的時候，要告訴我們喔！」
（背景切换）
奏：「……雪，不要太勉強自己喔。」
真冬：「……嗯，謝謝大家。」
（背景切换）
真冬：「……我媽媽可能還會過來看我睡了沒， 我今天就先下線了。」
（背景切换）
瑞希：「嗯，辛苦了，雪！再見！」
（背景切换）
真冬：…………
真冬：……我得讀書了。
（黑屏转场）
