61-7 昔日的記憶

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音連）

【鳳凰奇幻樂園】

鏡音連：「怎麼辦？我、我們迷路了嗎……？」
初音未來（N25）：「連，你冷靜點。 嗯……該怎麼辦呢……」
真冬：……我來聯絡奏她們。 我用一下手機喔。
真冬：………… 聯絡上了，她們叫我留在原地等。
初音未來（N25）：「……太好了。 連，你可以放心了。」
鏡音連：「嗯……！」
真冬：……找個她們容易找到的地方，坐著等吧。
鏡音連：「……」
鏡音連：「……只剩自己一個人，妳不怕嗎？」
真冬：還好……
鏡音連：「這、這樣啊……真厲害…… 我就有點害怕呢……」
真冬：……為什麼連會覺得害怕呢？ 你現在又不是一個人。
鏡音連：「是這樣沒錯，只是我……」
鏡音連：「……想起了自己來到『世界』時的事。」
真冬：來到「世界」時的事？
鏡音連：「……嗯，『世界』很大，又什麼都沒有…… 在未來找到我之前，我都不知道該往哪裡去。」
鏡音連：「一想起那時的事，我就覺得很害怕……」
真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：……這麼說來，我以前──
（白屏转场）

（回忆切入）

（背景切换）
年幼的真冬（真冬）：哇……！
真冬的母親：──真冬，遊樂園人很多，一定要跟緊媽媽喔。
年幼的真冬（真冬）：好！謝謝媽媽帶我來玩！
年幼的真冬（真冬）：（有好多閃閃發亮的東西……！ 而且大家都笑咪咪的，看起來很開心。）
真冬的母親：啊，真冬妳看， 聽說那家店的吉拿棒很好吃喔，我們也去吃吃看吧？
年幼的真冬（真冬）：嗯！
真冬的母親：排隊的人不少呢…… 可能要等一段時間喔，妳能等嗎？
年幼的真冬（真冬）：可以！遊樂園閃閃發亮的，看著就很開心了！
真冬的母親：呵呵，真冬好乖喔。 不過，要記得不能離開媽媽身邊喔。
年幼的真冬（真冬）：好～！
年幼的真冬（真冬）：（買完吉拿棒後要去搭什麼呢……！ 旋轉木馬好可愛，魚魚飛車也很棒。）
年幼的真冬（真冬）：（對了，菲尼有時候好像會在遊樂園裡散步。）
年幼的真冬（真冬）：（菲尼在不在呢……）
年幼的真冬（真冬）：…………啊！
年幼的真冬（真冬）：（找到菲尼了！好想和菲尼握手喔……！）
真冬的母親：來，真冬，這是妳的吉拿棒。 吃原味的好嗎？
年幼的真冬（真冬）：啊，嗯！ 媽媽，我跟妳說，菲尼在那邊……
真冬的母親：妳等一下喔。 爸爸打電話來，不知道是什麼事。
年幼的真冬（真冬）：嗯、嗯……
年幼的真冬（真冬）：（……啊，菲尼要走掉了。 現在不去，搞不好就不能和菲尼握手了。）
年幼的真冬（真冬）：（但我必須待在媽媽身邊……）
年幼的真冬（真冬）：那個，媽媽……
真冬的母親：真冬，可以再等一下嗎？
真冬的母親：哎呀，你今天工作會提早結束嗎？ 那就得早點做晚飯了。
年幼的真冬（真冬）：…………
年幼的真冬（真冬）：（媽媽好像還要繼續講電話。）
年幼的真冬（真冬）：（…………我知道不可以這樣。）
年幼的真冬（真冬）：（但是菲尼離我們這麼近，只去一下下的話……）
（黑屏转场）
年幼的真冬（真冬）：……欸嘿嘿。
年幼的真冬（真冬）：（和菲尼握到手了，好棒…… 得趕快回去媽媽身邊！）
（黑屏转场）
年幼的真冬（真冬）：──咦？
年幼的真冬（真冬）：媽媽應該在這裡的啊……怎麼不見了？
年幼的真冬（真冬）：（到處都找不到……奇怪……？）
年幼的真冬（真冬）：……媽媽？
年幼的真冬（真冬）：……怎、怎麼辦…… 我迷路了……要找到媽媽才行……
女性路人：──小妹妹，妳怎麼了？ 是不是和爸爸媽媽走散了？
年幼的真冬（真冬）：……！
女性路人：看來是迷路了……妳會說自己的名字嗎？
年幼的真冬（真冬）：呃，朝比奈──
年幼的真冬（真冬）：（啊…… 可是，媽媽說過不能告訴陌生人自己的名字……）
年幼的真冬（真冬）：那個……唔唔……
年幼的真冬（真冬）：對、對不起……！
女性路人：啊，等等……！
（黑屏转场）
年幼的真冬（真冬）：（有陌生人找我說話……周圍的人也一直在看我……）
年幼的真冬（真冬）：（旋轉木馬有這麼大嗎……？ 明明原本還覺得小馬很可愛的……）
年幼的真冬（真冬）：（不知道為什麼，覺得好可怕……）
年幼的真冬（真冬）：（──遊樂園一點都不閃閃發亮了…… 怎麼會這樣……？）
年幼的真冬（真冬）：（……好可怕，我好害怕。 媽媽，妳在哪裡……？）
年幼的真冬（真冬）：媽媽……媽媽……！
真冬的母親：──真冬！！ 太好了，終於找到妳了……！
年幼的真冬（真冬）：啊……媽媽……！
年幼的真冬（真冬）：媽媽……
真冬的母親：真是的，我好擔心妳。 還好找到妳了，媽媽終於放心了……
真冬的母親：妳沒事吧？沒有受傷吧？
年幼的真冬（真冬）：嗯……
真冬的母親：是嗎？太好了……
年幼的真冬（真冬）：媽媽，對不起……
真冬的母親：沒事的，妳不用道歉。 真冬平安無事才是最重要的。
年幼的真冬（真冬）：媽媽……
真冬的母親：真冬，媽媽可以問妳一件事嗎？
年幼的真冬（真冬）：嗯，什麼事～？
真冬的母親：妳為什麼沒有聽媽媽的話？
年幼的真冬（真冬）：咦……
真冬的母親：剛剛不是說過不可以離開媽媽身邊嗎？ 那妳為什麼還是跑不見了呢？
年幼的真冬（真冬）：啊……因、因為……
真冬的母親：媽媽發現真冬不見的時候，真的嚇壞了。
真冬的母親：媽媽還以為， 妳變成了那種會讓媽媽擔心的「壞孩子」──
年幼的真冬（真冬）：……！
年幼的真冬（真冬）：壞孩子……
真冬的母親：是啊，一想到妳可能會消失不見， 媽媽就覺得好傷心……
真冬的母親：那股胸口被揪住的感覺……真的讓我好害怕……
真冬的母親：真的……嗚……
年幼的真冬（真冬）：啊……
年幼的真冬（真冬）：對、對不起，媽媽……！ 妳不要哭嘛，我、我……
年幼的真冬（真冬）：……我不想看到媽媽哭……
真冬的母親：……真冬，妳是個善良的孩子呢……
真冬的母親：如果妳當個乖乖聽話的「乖孩子」， 媽媽就不會這麼傷心了……
年幼的真冬（真冬）：媽媽……
年幼的真冬（真冬）：對不起……我會當個乖孩子的……！ 我會好好聽媽媽的話……！
真冬的母親：真冬……
真冬的母親：──呵呵，已經沒事了。 既然真冬會當個乖孩子，那媽媽就不傷心了。
真冬的母親：好，我們今天就先回家準備晚飯吧。 這樣爸爸回家才隨時有飯可以吃。
年幼的真冬（真冬）：嗯……啊……！
年幼的真冬（真冬）：媽、媽媽……我的手好痛…… 妳不要用拉的嘛……
（黑屏转场）
（背景切换）
年幼的真冬（真冬）：──媽媽……
（白屏转场）

（回忆切出）

（背景切换）
真冬：──那個時候，媽媽的手真的好冰冷。
真冬：不，不只是那個時候。 現在也……感覺一直都是那麼地冰冷。
真冬：（但，為什麼……？）
鏡音連：「小真……」
迷路的小女孩：嗚、嗚嗚……嗚嗚…… 媽媽，妳在哪裡……
初音未來（N25）：「啊……有小孩迷路了……」
鏡音連：「不、不好了……得幫幫她才行……！」
真冬：嗯，啊，不過……
小女孩的媽媽：──啊，找到妳了！ 太好了……妳沒受傷吧？
迷路的小女孩：媽媽……！嗯，我沒事！
小女孩的媽媽：妳一定很害怕吧，已經沒事了。 我們把手手牽好，這樣就不會再走散了。
迷路的小女孩：嗯！
真冬：…………好像沒事了。
鏡音連：「太好了……」
初音未來（N25）：「連好像很開心。」
鏡音連：「……因為我覺得那孩子好像很溫暖，很為她慶幸。」
真冬：……溫暖？
鏡音連：「嗯、嗯，因為一個人的時候很寂寞， 總有種心裡很冷的感覺……」
真冬：……連也會覺得冷嗎？
鏡音連：「……我……」
鏡音連：「……因為我原本也是那樣。 一個人來到『世界』時，身邊沒有任何人……」
鏡音連：「我想著要找到大家，走了很久， 卻沒有找到半個人……」
鏡音連：「我當時真的……非常不安。」
初音未來（N25）：「……連。」
鏡音連：「但當未來找到我，並握住我的手時，我感到很溫暖。」
真冬：……為什麼？
鏡音連：「……因為感覺她正在對我說『你並不孤單』。」
鏡音連：「所以我在想， 那個小女孩或許也和我一樣……」
真冬：並不孤單……
（白屏转场）

（回忆切入）

（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
奏：……我會一直陪著妳的。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（我──好像也知道那種溫暖──）
？？？：──真冬！
真冬：……！
（黑屏转场）
