61-5 心，迷路

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音連）

【模擬考　當天】

【朝比奈家　客廳】

真冬：……媽媽，我去參加模擬考了。
真冬的母親：真冬，路上小心。 記得不要太晚回來喔？
真冬：啊，我考完還要做自我評量，可能會晚點回來。 我要回家時，會再和媽媽聯絡的。
真冬的母親：知道了，要注意安全喔，加油。
真冬：──謝謝，我出門了。
（黑屏转场）
（背景切换）

【十字路口】

真冬：考場……好像是在那個方向？
真冬：…………我得去考場了。
（黑屏转场）
（背景切换）

【宮益坂】

真冬：（…………腳步好沉重。）
真冬：（考場離車站應該沒多遠， 但感覺這段路走起來特別漫長。）
真冬：……我必須拿到A，這是媽媽對我的期待……
真冬：（──但是……）
真冬：（……胸口好冰冷……）
真冬：（明明考好就能讓媽媽高興，為什麼我……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：媽媽也很期待妳這次的成績喔。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（──我不能辜負媽媽的期待。）
（白屏转场）

（回忆切入）

（背景切换）
繪名：可是── 如果妳真的那麼想，就不會到這裡來了吧？
（白屏转场）

（回忆切出）

（背景切换）
真冬：（…………不能辜負……）
真冬：……有訊息。 是誰……
真冬：……！
真冬的母親：「妳差不多到考場了吧？模擬考要加油喔。」
真冬的母親：「媽媽會滿心期待地等妳回來的。」
真冬：…………
真冬：呼……呼……
真冬：（……感覺體內好像攪成了一團，好不舒服。 而且感覺快喘不過氣了……）
真冬：（可是……我必須快點去。）
真冬：（要是沒去參加模擬考，媽媽會──）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：妳就去做妳真正想做的事吧！ 只不過──
真冬的母親：……別讓自己後悔喔？
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：──我……
真冬：啊……是誰……？
瑞希：「哈囉～！真冬，妳快要開始考試了吧？ 我們剛才也在鳳凰樂園會合了喔！」
瑞希：「雖然妳說妳來不了， 但要是自我評量很快就做完的話，歡迎隨時過來找我們！」
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：………………我得去。
（黑屏转场）
（背景切换）
工作人員：一張學生票，對嗎？
真冬：…………是的。
工作人員：謝謝，請盡情享受鳳凰奇幻樂園！
（黑屏转场）
（背景切换）

【鳳凰奇幻樂園】

真冬：……為什麼我會跑來這裡呢。
真冬：（現在還來得及去考試，我得回去──）
真冬：（我必須得回去……可是……）
真冬：…………
？？？：「──真冬。」
真冬：……未來？ 還有連也在……
鏡音連：「……那個……」
初音未來（N25）：「因為真冬之前來到『世界』時，看起來好像很痛苦。」
初音未來（N25）：「所以，連說想來看看妳。」
真冬：……這樣啊。
初音未來（N25）：「……不過真冬，這裡是……？」
？？？：真冬！
真冬：大家……
奏：咦，未來和連……？ 你們也到這裡來了啊。
鏡音連：「啊、嗯。」
瑞希：是說，妳不是要去考模擬考嗎？ 難道妳改行程了？
繪名：不過既然妳要來，好歹也聯絡一下呀。 好險我們有碰巧看到妳……
繪名：啊，妳該不會蹺掉模擬考了吧？ ……開玩笑的，真冬怎麼可能做這種事嘛。
真冬：…………
繪名：真冬？
奏：……真冬，妳還好嗎？
真冬：……我不知道。
繪名：不知道……？
真冬：……我就是不知道。
鏡音連：「…………」
瑞希：──那我們去走走吧？
瑞希：我不知道發生了什麼事， 但如果妳不想說，我也不會多問。
瑞希：不過，既然妳人都來了，就算沒心情玩， 至少享受一下這裡的氛圍吧～？
瑞希：當然了，如果妳想回去，隨時都可以走人。
真冬：…………
真冬：…………嗯。
瑞希：好，那就這麼決定了！大家走吧！
瑞希：未來，你們也是第一次來鳳凰樂園吧？ 我們一起逛逛吧！
初音未來（N25）：「嗯。」
（黑屏转场）
