19-8 隱藏的心情

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、MEIKO）

（黑屏转场）
（背景切换）

【電車裡】

（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000066/bg_a000066.png）
瑞希：（……呵呵，大家都睡著了。）
瑞希：（平時不太有機會走這麼多路， 所以都累壞了吧。）
瑞希：（……奏和繪名晚上要作曲和畫圖， 真冬白天要去學校上課，三個人明明都很忙。）
瑞希：（卻還是願意陪著我到處跑……真的好開心。）
瑞希：（看來下次得安排一個不必走太多路的行程了。）
（白屏转场）
（背景切换）
瑞希：（──這好像是我生平以來第一次…… 希望明年還能繼續和別人在一起。）
瑞希：（……我以前明明完全不會這麼想。）
瑞希：（一直以來，我都覺得只要能享受當下就行了， 而且也覺得自己今後大概都會是這樣。）
瑞希：（但是，現在卻──）
瑞希：（……可是……）
瑞希：（這是什麼感覺……？ 胸口悶悶的，好像有什麼東西堵住了。）
瑞希：（到底為什麼會這樣──）
（白屏转场）

（回忆切入）

（背景切换）
MEIKO：希望妳以後也能繼續和她們在一起呢。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……以後也……？）
瑞希：（如果以後也能繼續在一起， 我……能好好說出來嗎？）
瑞希：（向大家……說出我的事──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………啊，這樣啊。
瑞希：（原來我覺得自己說不出口啊。）
瑞希：（因為一直以來，都是白費力氣。）
瑞希：（明明明年也想跟她們在一起， 心裡卻總認為「反正最後又會是白忙一場」。）
瑞希：（……所以才說不出口。）
瑞希：（說不出「明年也一起」這種話……）
瑞希：（明知道要是無法坦誠相見，就當不成真正的朋友。）
瑞希：（……啊啊……）
瑞希：（一邊想著「因為完全不清楚彼此的事， 所以想多互相了解一點」──）
瑞希：結果最沒辦法表達自我的，不就是我嗎……
繪名：嗯……
繪名：（瑞希……？）
（黑屏转场）
（背景切换）

【十字路口】

瑞希：呼～！大家辛苦啦！ 天已經完全黑了呢～
奏：脖子……好痛……
瑞希：啊哈哈， 誰叫奏睡到一半就直接側躺下來了嘛～
真冬：……我得回家了。
瑞希：對耶，真冬得在家人到家前趕回去吧。
奏：真冬，再見。
真冬：嗯，下次見。
瑞希：拜拜！天色不早了，回家小心喔～
繪名：再見。 ……那我們呢？
繪名：和往常一樣去平價餐廳吃飯也是可以……
瑞希：啊──
瑞希：今天就先解散吧。 走了這麼多路，妳們應該也累了吧？
繪名：咦……
奏：說得也是。 今天一直在走路，腳好像有點痛了。
瑞希：對吧？ 回家好好洗個澡再按摩一下，應該會舒服點喔！
奏：嗯，瑞希，謝謝。 那就再見了。
瑞希：拜拜！ ……咦？
瑞希：繪名，妳家不是和奏同方向嗎？ 還是妳有別的事要辦？
繪名：倒也沒什麼事要辦……
繪名：──瑞希，妳沒事吧？
瑞希：咦？什麼意思？
繪名：就是……我也不知道該怎麼說， 就是想問問……
瑞希：咦～？我看起來很累嗎？ 啊，該不會有黑眼圈吧！？
繪名：不是啦……
瑞希：什麼嘛～！太好了！
瑞希：不過，今天走了這麼多路， 連我也覺得有點累了呢～
瑞希：謝謝妳擔心我，繪名。
繪名：………………真的沒事吧？
瑞希：沒事沒事！ 妳真愛操心耶～
瑞希：妳應該比我更累， 最好還是回家好好睡一覺喔。
瑞希：啊，我想繞去一下想逛的店， 我們就差不多在這裡道別吧。
繪名：……嗯，那再見了。 啊，下首歌的影片素材我明天發過去，記得看哦。
瑞希：OK～！ 那就拜拜囉！
繪名：…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：我應該……沒有看錯吧……？
（黑屏转场）
