19-6 明明是同一棵櫻花樹

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、MEIKO）

【空無一人的「世界」】

瑞希：真冬──！ 妳在這裡嗎──！？
瑞希：……沒看到人呢。
瑞希：沒來這裡倒也沒關係， 但如果又像之前那樣……
瑞希：……我還是再找找看吧！
（黑屏转场）
瑞希：咦？在那邊的人是……
瑞希：MEIKO！妳來得正好！
MEIKO：……瑞希？
瑞希：我問妳喔，真冬有來這裡嗎？ 我們幾個一起出去玩，但她突然不知道跑去哪裡了。
MEIKO：……她沒來這裡哦。
MEIKO：這裡是由她的心願所創造出來的「世界」， 如果她來了，我應該會發現。
瑞希：這樣啊…… MEIKO，謝謝妳！
瑞希：我以為她是不是想到什麼苦惱的事就跑到這邊來， 既然不是就好了。
瑞希：不過，她到底去哪裡了啊？ 希望她沒受傷什麼的……
MEIKO：…………
MEIKO：瑞希很重視真冬……很重視那三個人呢。
瑞希：咦？
瑞希：啊──嗯，是啊。 畢竟我們都一起創作歌曲……
瑞希：該怎麼說呢── 就像是……夥伴的感覺？
MEIKO：……這樣啊，那麼──
MEIKO：希望妳以後也能繼續和她們在一起呢。
瑞希：……嗯，是啊！
瑞希：希望以後也能四個人一起創作歌曲， 然後偶爾像這樣一起出去玩！
瑞希：啊，那我差不多該回去了。 我還必須去找真冬才行。
MEIKO：嗯。
MEIKO：…………
（黑屏转场）
（背景切换）

【廢棄學校】

瑞希：嗯……既然她也不在「世界」， 該不會是真的迷路了……？
瑞希：總之先回到當初走散的地方──
繪名：啊，找到了！瑞希！
瑞希：哇！繪名，怎麼了？
繪名：我們看到真冬搖搖晃晃地走過去，正打算告訴妳。 奏剛才已經去追她了。
繪名：她還真會給人添麻煩欸……！
瑞希：謝謝妳告訴我，繪名！ 我們也過去吧！
（黑屏转场）
繪名：啊，奏！
瑞希：真冬在哪裡……啊……
（白屏转场）
（背景切换）
瑞希：哇……好大棵的櫻花樹……！
繪名：好漂亮……！
瑞希：啊，真冬！！
真冬：…………大家都在啊。
繪名：什麼叫做「都在啊」……我們找了妳很久耶！？ 別自己到處亂晃啦！
真冬：對不起。
繪名：……咦？啊，嗯。 知、知道錯了就好……
奏：妳在看櫻花嗎？
真冬：嗯，不自覺地就看入迷了。
奏：這樣啊。
瑞希：櫻花啊……
瑞希：（…………咦？）
瑞希：（這是為什麼呢？ 總覺得櫻花看起來比以前漂亮。）
瑞希：（雖然這棵櫻花樹非常大， 但除此之外都很普通啊。）
瑞希：（以前看到的櫻花，還更──）
（白屏转场）

（回忆切入）

（背景切换）
新生A：哇，是整排的櫻花樹耶……！ 學校附近竟然有這種地方……！
新生B：……啊，你也是新生嗎？ 不介意的話，要不要一起去學校？
新生A：好、好啊，當然！ 自己去學校讓人有點怕怕的……
新生B：今後請多指教啦！ 希望我們能同班～
瑞希：（……哦，我還想說今天怎麼有那麼多沒見過的學生， 原來是開學典禮啊。）
瑞希：（雖然人們都說「春天是邂逅的季節」……）
瑞希：（但就算邂逅了，也只會──）
同年級學生A：啊，櫻花盛開了耶。 雖然漂亮，但終究會凋零，總覺得有點可惜。
同年級學生B：就是啊。 不過，只要明年再來看不就好了？
同年級學生A：嗯！ 就算之後畢業，也想永遠一起看櫻花呢～！
同年級學生B：啊哈哈，你會不會想太遠了？ 不過，我們應該會一直玩在一起就是了。
瑞希：…………
瑞希：……永遠一起啊。
同年級學生B：咦？這不是瑞希嗎。
瑞希：！
同年級學生A：我們今天要去賞花， 要一起來嗎？
瑞希：啊──我就不去了。 再見。
同年級學生B的聲音：你幹嘛邀請那傢伙？
同年級學生A的聲音：只是姑且問一下啦， 反正一定會被拒絕。
瑞希：…………
瑞希：櫻花有那麼漂亮嗎……
瑞希：……我實在搞不懂啊。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……那時的櫻花看起來一片黯淡。）
瑞希：（為什麼現在就這麼──）
奏：──為什麼這麼漂亮呢？
瑞希：……咦？
奏：它明明要凋零了。
真冬：……就是啊。
真冬：能以最美的姿態凋零…………真狡猾。
繪名：……狡猾啊。
繪名：我好像有點明白妳的意思。
繪名：或許是因為太美了吧。 但這樣形容植物也有點奇怪就是了。
繪名：……明明我們都還在苦苦掙扎。
瑞希：啊……
瑞希：（……啊，我知道了。 我知道為什麼它看起來這麼漂亮了。）
瑞希：（是因為身邊有大家在。）
瑞希：……就是啊。
瑞希：真的……美得很狡猾。
瑞希：（或許我們都有些異於常人。）
瑞希：（所以才有辦法像這樣聚在一起…… 一想到這裡──）
瑞希：……感覺也不壞。
（黑屏转场）
