瑞希想替陷入創作瓶頸的奏轉換心情，策劃了一趟神秘探險。 25點，Nightcord見。成員們的首次輕旅行就這樣拍板定案，然而……？

19-1 想更加了解

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【25點】

【瑞希的房間】

（背景切换）
（背景切换）
（背景切换）
奏：「……嗯，就這樣上傳吧。」
（背景切换）
瑞希：「太好了──！！大功告成──！！」
（背景切换）
真冬：「這次花了不少時間呢。」
（背景切换）
繪名：「畢竟歌曲和MV都修改了不少細節嘛。 不過，成品也變得更完美了不是嗎。」
瑞希：「是啊！這次的MV算是我很有自信的一支喔♪」
繪名：「付出時間心力能換來滿意的作品，真是太好了。」
繪名：「啊，然後關於下一首歌， 之前討論的時候，不是決定好大方向了嗎？」
繪名：「我依照那個大方向畫了幾張草稿。 大家可以幫我看一下嗎？」
瑞希：「咦？繪名名之前不是也在修改插畫， 妳是什麼時候畫草稿的啊？」
繪名：「影片做最後調整的時候。 因為那時想到了還不錯的構圖。」
瑞希：「哦～很有幹勁嘛！ 那接著只要等下首歌的Demo出來，就能動工了呢。」
（背景切换）
奏：「……抱歉，我還在統整想法， 希望妳們能再等我一下。」
瑞希：「哦哦，原來K也有需要花時間考慮的時候啊， 真難得～」
（背景切换）
繪名：「對啊，不過距離下個期限還有很多時間， 也不用太著急吧？」
奏：「……嗯。」
（背景切换）
真冬：「…………」
（背景切换）
繪名：「等等哦…… 好，我把草稿傳過去了。」
瑞希：「哦，還真不少！ 第三張好可愛～！」
（背景切换）
瑞希：「雪！妳也這麼覺得吧？」
真冬：「………… 最後一張，還不錯。」
（背景切换）
繪名：「哼哼，妳很有品味嘛。 這張參考了我喜歡的畫家早期的畫──」
真冬：「我對這種解說沒興趣。」
繪名：「妳、妳啊，別人好心講解欸──！」
（背景切换）
瑞希：（呵呵，大家今天也很有活力呢～♪）
瑞希：（我們果然就該像這樣。）
（黑屏转场）
瑞希：「那麼，晚安啦──！」
瑞希：嗯～！今天也三兩下就完成進度了， 那來好好睡一覺吧♪
瑞希：（不過之前繪名跑去「世界」時， 我還很擔心……想說不知道會怎樣呢。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（現在感覺她好像比以前更能開心畫畫， 真是太好了。）
瑞希：（話說繪名的爸爸竟然是大名鼎鼎的畫家啊， 真是嚇了我一跳。）
瑞希：…………
瑞希：（我們雖然總是一起創作， 卻對彼此的事一無所知呢。）
瑞希：（要是之前能多了解一點， 或許就能在事情還沒變成那樣時 傾聽繪名的煩惱了……）
瑞希：（不過，我們頂多也只有在創作或慶功時才會交流， 沒什麼機會聊到那方面的事……）
瑞希：（──啊，對了！）
瑞希：（大家再一起去哪裡玩或許不錯？ 就像之前人偶展那樣。）
瑞希：（雖然那次讓真冬很不好受， 但也因為那樣，我們才能更認識她一點。）
瑞希：（如果一起去平時不會去的地方， 說不定就能更了解彼此！）
瑞希：（不過，說是要去，該去哪裡好呢……？）
瑞希：（已經入春了，以季節來說很適合去賞花──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：賞花……就算了吧……
瑞希：難得一起出門， 還是選有趣一點的──啊！
（白屏转场）

（回忆切入）

（背景切换）
瑞希：哦，這班辦的是鬼屋啊！ 裝飾得很逼真耶～
瑞希：（感覺繪名會怕這種東西呢～ 真冬大概不會有什麼反應就是了。）
瑞希：（至於奏……她會怎麼樣？ 有點想看她嚇一跳的反應呢……）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：去鬼屋感覺不錯欸！？
瑞希：之前我在網路上看到有人整理了靈異景點的資料， 有點想去看看那種地方呢～！
瑞希：像是鬧鬼的隧道啊、出過事的神社之類的……！ 感覺很有趣～！
瑞希：啊，不過……
瑞希：如果只是跟大家說「想走訪靈異景點」， 她們絕對不會同意的。
瑞希：得想個好辦法說服她們了～
（黑屏转场）
（背景切换）

【隔天】

瑞希：我回來了──
瑞希：今天店裡的客人真多啊～ 這也難怪，畢竟天氣變暖了，大家都會想買新衣服嘛。
瑞希：好了，那就開始弄影片吧！ 下首歌的Demo也該做好了吧……嗯？
瑞希：奏傳來的？
奏的訊息（奏）：「希望大家今天能到『世界』集合。」
瑞希：奏竟然會找大家去「世界」，真難得。
瑞希：……該不會是發生了什麼事吧？
瑞希：「知道了，我現在就去」……傳送。
瑞希：得快點過去才行！
（背景切换）

【空無一人的「世界」】

瑞希：啊，真冬、繪名！ 妳們已經來啦！
真冬：……因為收到奏的聯絡了。
繪名：可是，怎麼沒看到奏本人── 啊，她在那！
奏：…………
瑞希：奏！
奏：大家……
瑞希：妳怎麼了？ 為什麼突然叫大家來「世界」集合？
奏：…………對不起。
瑞希：（奏竟然這麼嚴肅地道歉…… 到底發生了什麼事？）
瑞希：沒事的，奏。 雖然不知道發生了什麼，但我會站在妳這邊的。
瑞希：所以，到底發生什麼事了？
奏：其實──
奏：我做不出下首歌的Demo……
瑞希：………………什麼？
（黑屏转场）
