19-3 來吧！神祕探險！

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

（黑屏转场）
（背景切换）

【神秘探險　當天】

【十字路口 】

瑞希：啊，大家～！ 喂～這邊這邊～！
奏：啊，瑞希……
繪名：呼啊……這人一大早也太有精神了吧。 啊──好睏。
真冬：……早安。
瑞希：早安啊真冬～！ 大家真棒，都有準時來呢！
瑞希：那我們就快點出發吧♪
繪名：所以說，今天我們要去哪？
瑞希：說出來就不算神秘探險了吧～？ 等到了目的地以後就知道啦～♪
瑞希：那就Let's go！
（黑屏转场）
（背景切换）

【一小時後】

【電車裡】

繪名：……結果，我們一直在搭電車欸……
繪名：也差不多該說出目的地了吧。 而且感覺越來越靠近鄉下，是打算帶我們去爬山嗎？
瑞希：哎呦～繪名很沒耐心耶。 對目的地懷抱各種想像才是旅途的樂趣所在嘛──
瑞希：不過，反正也快到了， 我就稍微透漏一點細節吧～
繪名：是是是，別賣關子了，快點說啦。
瑞希：咳咳，我們今天的目的地正是──
瑞希：時下最熱門的靈異景點～♪
奏：……靈、靈異？
繪名：啥！？ 咦，為什麼是靈異景點！？
瑞希：好啦好啦～冷靜一點。 這其中有很複雜的原因。
繪名：複雜的原因……？
瑞希：我之前不是說過， 校慶那時我遇到了妳弟弟嗎？
瑞希：那時妳弟的班上在辦鬼屋，所以──
瑞希：我就想，真希望哪天能和妳們去試試膽♪
繪名：……結果還不是妳自己想去而已！
瑞希：這麼說也沒錯～☆
繪名：我說啊……！
真冬：──有什麼問題嗎？
繪名：什麼？
真冬：只要能讓奏繼續作曲，去哪都無所謂吧。
奏：唔……
奏：這都是為了陪我，真對不起……
繪名：啊，那個，奏妳沒做錯什麼啦！ 錯的是瑞希，誰叫她決定要去什麼靈異景點……
瑞希：沒事的啦，奏！ 應該說，能和大家一起旅行，我覺得很開心喔！
瑞希：繪名也放心吧！ 我替妳選了拍起來會很～美的靈異景點喔♪
繪名：那才不是重點──！！
（黑屏转场）
（背景切换）

【隧道】

奏：總覺得有種……很不舒服的感覺……
繪名：等一下，這裡真的安全嗎……？
瑞希：哎呀～！ 真不愧是知名景點，真有氣氛呢～！
瑞希：這裡好像是非常有名的靈異景點喔。 聽說有很多人真的看到了幽靈， 還因此發生了意外！
瑞希：啊，比如這裡凹進去的地方，好像是車子撞的喔。 現場看還真嚇人啊～
繪名：什麼…… 意思是，那是幽靈導致的意外嗎……？
真冬：那我們進去吧。
繪名：咦，真的要進去嗎！？
真冬：如果奏已經能作出曲子了，倒是沒必要進去。
真冬：──感覺作得出來嗎？
奏：嗚………… 如、如果是恐怖的曲風……
奏：前奏部分用低音提琴引入， 再適時加入呼吸聲之類的……
繪名：看、看吧！ 既然奏作得出曲子，就沒必要進去了吧！
真冬：那種曲子能救得了誰嗎？
奏：……………………
真冬：我們進去吧，奏。
奏：唔……嗯……
繪名：都這種時候了，就算是恐怖的曲子也無所謂吧～！！
（黑屏转场）
繪名：（嗚哇……感覺是一條很長的隧道。 明明還是白天，裡面卻一片黑……）
真冬：……就只是條老舊的隧道呢。
繪名：「只是」？ 可是感覺超級不祥的欸！
瑞希：──話說，聽說是有一頭長髮的女幽靈 會在這裡出沒喔。
繪名：咦，幹嘛突然說這些……
瑞希：聽說它看起來就是一般女生的模樣， 開車經過的人會忍不住上前關心， 問它是不是怎麼了。
瑞希：然後，就會發現它在喃喃自語。 當你湊上前去，想聽清楚它在講什麼的時候，就會聽見──
繪名：……聽、聽見什麼？
瑞希：聽見它不斷小聲地說著……「好痛」。
瑞希：然後，據說聽見這句話的人── 都會遭遇不測。
奏：遭……遭遇不測是指？
瑞希：誰知道呢？
繪名：咦，「誰知道」……？ 那是什麼意思！？
繪名：是說別在這種地方說那種話啦！！
瑞希：啊哈哈，抱歉抱歉。 因為什麼都還沒發生，我忍不住嘛～
瑞希：妳看，反正都已經看得到出口了──
繪名：呀啊──！！ 什麼什麼是誰怎麼了！？
瑞希：哇！ 等一下，繪名，別突然那麼激動啦！
繪名：誰叫剛才那裡、有、有什麼東西在動……！！
真冬：……狸貓。
繪名：咦？
真冬：往那裡跑走了。 好像是狸貓踢到了掉在地上的罐子。
繪名：什、什麼嘛……原來是狸貓？ 真是的，不要嚇我嘛……
瑞希：啊哈哈，繪名也太大驚小怪了吧～
真冬：……咦？
瑞希：嗯？ 真冬，怎麼了嗎？
真冬：奏不見了。 她剛才明明還在我旁邊的。
繪名：咦！？
瑞希：咦～哪可能不見啊？ 喂──！奏──！
瑞希：……沒回應耶。 她跑去哪了啊？
瑞希：要是迷路就不好了，我回去找找看！ 妳們先往出口移動吧！
真冬：……我也去找。
繪名：咦，啊，等等……！
繪名：要把我一個人丟在這裡！？！？
繪名：怎、怎麼辦…… 不過，都已經看得到出口了， 只要走到那裡去就沒事了吧……
繪名：呀啊！ ……啊，什麼嘛，只是踩到樹葉而已……
繪名：唉……我為什麼會碰到這種事……
繪名：……咦？
？？？：…………
繪名：（有人站在那裡？ 可是瑞希和真冬已經回頭往入口去了……）
繪名：奏……是、是妳吧？
？？？：…………痛。
？？？：……好痛……好痛……
繪名：好……好痛？那不就是…… 剛才瑞希說的……！？
繪名：呀、呀啊啊啊啊啊啊啊啊啊啊啊啊！！！！
（背景切换）
（黑屏转场）
