112-3 水底に沈むもの (朝比奈まふゆ)

(Character: 朝比奈まふゆ, 初音ミク, 鏡音レン, KAITO)

レン (N25): ま、まふゆちゃん……！ 大丈夫……！？
まふゆ: …………
まふゆ: ……胸が、冷たくて……
レン (N25): あ……
レン (N25): え、えっと……どこかで休む？ 横になれそうなところに——
まふゆ: …………大丈夫。 じっとしてれば、落ち着くから
レン (N25): そ、そっか……
KAITO (N25): ——家のことを考えていたのか
まふゆ: …………！
まふゆ: それ、は……
レン (N25): か、カイトさん……。今は……
KAITO (N25): ——まふゆ、ひとつだけ覚えておけ
まふゆ: え……
KAITO (N25): 今、お前が抱えてる感情から逃げるな
KAITO (N25): その悩みも、痛みも、本当のお前を見つけ出すために 必要なものだ
まふゆ: 本当の、私を……
KAITO (N25): ——手放すなよ
まふゆ: …………
まふゆ: 曲……？
レン (N25): ……向こうから、聴こえてくるね。 なんだろう？
まふゆ: ……これ……
まふゆ: ……あたたかい……
レン (N25): ……でも、どこから聴こえるんだろ？ 奏ちゃんの作る曲に似てるけど……
まふゆ: わからない、けど……
まふゆ: ……行ってみたい
レン (N25): まふゆちゃん……
レン (N25): ……うん、ぼくも行く
KAITO (N25): ……俺はいい
レン (N25): えっ？　で、でも……
KAITO (N25): もう十分だろ。 俺が言いたいことは言った
レン (N25): あ……か、カイトさん！
レン (N25): ……行っちゃった
まふゆ: ……行こう
レン (N25): ……うん！
(Black cut)
(Background change)

[？？？]

まふゆ: ……あ……
ミク (N25): ……まふゆ、来てたんだね
まふゆ: ミク……
まふゆ: ここは？
ミク (N25): わからない。 わたしも、さっき見つけたの
まふゆ: そうなんだ……
レン (N25): でも……今まではこんな場所なかったのに、なんでだろう
ミク (N25): ……そうだね
ミク (N25): はっきりしたことはわからないけど……
ミク (N25): まふゆの想いが、この場所を生んだような気がする
まふゆ: 私の、想いが——
レン (N25): あ……奏ちゃんの曲、 湖の中から聴こえてくるよ
まふゆ: 湖の、中から……？
まふゆ: …………
まふゆ: （澄んだ水なのに……底がよく見えない）
まふゆ: （でも……レンの言うとおり、ここから聴こえてる気がする）
まふゆ: …………
まふゆ: ……あ、何か……
レン (N25): え、何かあったの？
まふゆ: うん……
ミク (N25): これは……絵本？
まふゆ: ……でも、どうして……
ミク (N25): わからない
ミク (N25): でも——この湖が、まふゆの想いで 作られた場所だからかもしれない
レン (N25): えっと……まふゆちゃんの想いと関係のあるものだから、 この湖から出てきたってこと？
ミク (N25): うん
まふゆ: 私の、想いと……
まふゆ: …………
まふゆ: （綺麗なのに、何も見えない……。 でも、まだ中に何か……）
ミク (N25): 何か、見つけた？
レン (N25): 本……？
まふゆ: ……医学部の、参考書……
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
まふゆ: ————ッ！
ミク (N25): まふゆ……！
レン (N25): ま、まふゆちゃん、大丈夫？
まふゆ: ……苦、しい……
レン (N25): ……あ……！
レン (N25): （もしかして……まふゆちゃんの想いからできてるから お母さんのことも——）
まふゆ: （……苦しい……）
まふゆ: （怖い……っ）
レン (N25): ま、まふゆちゃん……
まふゆ: …………帰る
まふゆ: ここには、もう……来たくない…………
ミク (N25): あ…………
ミク (N25): ……うん、わかった
ミク (N25): でも——いつか、見つけてあげて
まふゆ: 見つ、ける……？
ミク (N25): うん……
ミク (N25): この場所が生まれたのには、きっと意味がある。 まふゆにとって、大事なものがここにある
ミク (N25): ……そんな気が、するから
まふゆ: …………
まふゆ: …………うん
(Black cut)
(Video: link_night_ed1)
(Black cut)
