112-7 届いていたもの (東雲絵名)

(Character: 東雲絵名, 鏡音リン, 鏡音レン)

リン (N25): 『……わたしは、絵のことはよくわからない』
リン (N25): 『わからないけど……絵名を見てると、 わたしが思うよりもずっと——大変なのかなって思う』
リン (N25): 『でも……ちょっと、絵名らしくない』
絵名: ……え？
リン (N25): 『今までの絵名なら、“いいのかな”って思うんじゃなくて—— “やるんだ”って思って、絵を描くと思うから』
絵名: あ……
絵名: ……私、そんな脳筋なイメージ？
絵名: まあ……そりゃ、うまくなるんなら 描くしかないけどさ
レン (N25): 『描くしか……』
レン (N25): 『あ……』
レン (N25): 『じゃあ、絵名ちゃん。 その……ぼく達を、描いてくれない？』
絵名: え、レン達を……？
レン (N25): 『う、うん。この前、まふゆちゃんをモデルに描いた時、 何か掴めたって言ってたでしょ？』
レン (N25): 『だから、ぼく達も力になれるかもって』
絵名: レン……
絵名: ……ふふ、ありがと。 それならせっかくだし、スケッチさせてもらおっかな
レン (N25): 『うん、任せて……！』
絵名: じゃあ、どこで描こっか。 ちゃんとスケッチするなら、やっぱりセカイに——
リン (N25): 『……それなら、あそこに行くのは？』
絵名: あそこ？
レン (N25): 『あ……そうだね。 絵名ちゃんの練習になるかも……！』
絵名: ちょっと、どこのこと言ってるの？ 全然わかんないんだけど
リン (N25): 『来たらわかる』
レン (N25): 『セカイで待ってるね……！』
(Black cut)
(Background change)

[誰もいないセカイ]

[？？？]

絵名: え……何、ここ。 こんな場所なかったよね？
レン (N25): この前、セカイに新しくできたみたいなんだ
リン (N25): うん
リン (N25): 絵名、前に水を描くのは難しいし、 勉強になるって言ってたから
絵名: あ……
絵名: そういえば、リン達には話してたっけ
絵名: じゃあ、ここで描かせてもらおっかな。 不思議な景色だし、練習になりそう
絵名: リンとレンは湖の近くにいてくれる？ ポーズは任せるから
リン (N25): 任せられると、困る
絵名: んー、じゃあ座って！
レン (N25): ……わ、わかった
(Black cut)
絵名: （……やっぱり、不思議な場所だな）
絵名: （いきなり、こんな場所ができるなんて）
絵名: （……でも、そうだよね）
絵名: （母親とのことで、 まふゆもいろいろ考えてるみたいだし……）
絵名: （こういう場所ができるくらい、 想いの変化があったのかな）
レン (N25): ……絵名ちゃん、どうしたの？
絵名: なんでもない。 ていうか、ポーズ変えちゃだめ！
リン (N25): 絵名が早く描かないから
絵名: 今描いてるってば
絵名: ……あれ？
絵名: なんか……聴こえる……？
レン (N25): え……？
絵名: これって……奏の曲？ 湖から聴こえてくるけど……
レン (N25): あ……うん。 湖の中から、ときどき聴こえるんだよ
絵名: え、湖の中から？ でも、なんで……そんなこと、あるの？
絵名: もしかして、中に何かあるのかな。 プレイヤーとか……
絵名: ……あ……
絵名: 湖の中に——
レン (N25): 絵名ちゃん。 そんなに乗り出したら危ないよ
絵名: わかってる。でも……
絵名: 湖の中に、私の絵が見えたような……
リン (N25): 絵……？ 何も、見えないけど……
絵名: 私も見えたのは一瞬だけだけど、たしかにあれは……
絵名: ちょっと、確認してみる
絵名: っと、掴めるかな……
絵名: ……ダメ。全然、指にも引っかからない
絵名: んー、絶対そうだと思ったんだけど……。 見間違いだったのかな
リン (N25): それって、どんな絵だったの？
絵名: え？　えっと、前にまふゆをデッサンしたやつだけど……
レン (N25): あ……まふゆちゃんが、絵名ちゃんの家に 泊まった時に描いた、あの絵？
絵名: うん、多分それ。 それが湖の中にあるなんて、 現実的に考えるとあるわけないんだけど……
リン (N25): …………
リン (N25): もしかすると——まふゆの心の中に 絵名の絵があるから、かもしれない
絵名: え……？
リン (N25): この湖は、まふゆの想いでできた場所だから
リン (N25): まふゆが、その絵を見て 何か心に響いたものがあったのなら—— 想いから生まれたこの湖に、反映されたのかも
絵名: 私の絵が、まふゆの心に……
絵名: ほんと、不思議なセカイ
絵名: （……まだ足りない、もっとうまくならないと 先のことも考えられない、って思ってたけど……）
絵名: （もし、本当に……まふゆの心の中に、私の絵があるのなら）
絵名: （まふゆの心に、響く絵を描けたのなら——）
絵名: （私の絵は……誰かの心に届くんだ）
絵名: （それなら——）
絵名: ……一歩ずつ、進んでいこう
(Black cut)
(Video: link_night_ed3)
(Black cut)
