22-8 希望有一天，能夠向我坦承

（登场角色：桃井愛莉、日野森雫、神代類、東雲繪名、曉山瑞希）

【瑞希的房間】

（背景切换）
類：「今天還真是不走運呢，瑞希。」
瑞希：「對呀～不過大家平安就好。 類，真的很謝謝你們。」
類：「我們只是幫了點小忙而已。」
類：「話說回來， 沒想到瑞希也會露出那種表情啊。」
瑞希：「哪種表情？」
類：「瑞希來找我們幫忙的時候， 看起來可是前所未有地拼命喔。」
瑞希：「咦～是嗎？ 是說拼命的表情肯定不可愛， 你快忘掉快忘掉～」
類：「呵呵，這請求真是為難人呢。」
類：「……今天我遇到的， 就是瑞希之前說可能會成為『夥伴』的人嗎？」
瑞希：「……這個嘛，我也不曉得呢。」
瑞希：「唉，今天有夠累的，我要睡囉。 再見啦，類。」
類：「……嗯。」
類：「那我們學校見，瑞希。」
瑞希：「……嗯。」
（背景切换）
瑞希：…………
（白屏转场）
（背景切换）

（回忆切入）

瑞希：（我想要把繪名跟小莉救上來……！）
（白屏转场）
（背景切换）

（回忆切出）

瑞希：拼命的表情呀……
瑞希：……咦？繪名傳了訊息過來。
繪名：「今天謝謝妳。 我跟愛莉、雫現在正要講群組電話， 瑞希妳要不要也一起？」
瑞希：（群組電話呀……偶爾講一下好像也不錯。 跟小莉、小雫她們聊天也真的很開心……）
瑞希：（…………但我還是──）
（黑屏转场）
（背景切换）

【繪名的房間】

（背景切换）
繪名：「瑞希回應了，她說她今天很累，要睡了。」
愛莉：「這樣呀，畢竟瑞希為了我和繪名， 拼了命找人來幫忙啊。」
繪名：「嗯…… 雫也是，今天真的很感謝妳。」
（背景切换）
雫：「別這麼說，是因為小希很努力， 我才跟著加把勁的。」
（背景切换）
愛莉：「同車出遊的人也都很親切呢， 一直關心我們有沒有怎樣……」
繪名：「就是說呀，幸好大家人都很好。」
（背景切换）
雫：「不過沒想到來幫忙的竟然是小希的朋友， 我聽到時好驚訝呢。」
繪名：「對呀，雖然科系不同， 但好像跟我一樣都是讀神山高中。 下次我會再向他們正式道謝的。」
（背景切换）
愛莉：「嗯，麻煩妳了！」
愛莉：「不過……抱歉，繪名。 到頭來，瑞希的事我還是沒幫上忙。」
（背景切换）
雫：「是呀。 當下那個情況也顧不上要問出煩惱了……」
繪名：「真是的，妳們兩個不要道歉啦。 我可是非常感謝妳們的。」
（白屏转场）
（背景切换）

（回忆切入）

瑞希：只要繪名妳們平安，我就心滿意足了。
（白屏转场）
（背景切换）

（回忆切出）

繪名：「……感覺很久沒看到瑞希像今天這樣笑了。 看她一直很開心的樣子， 回想起來還是覺得幸好有約她出來。」
愛莉：「這樣呀，那真是太好了。」
（背景切换）
繪名：「今天嘗試一起出遊之後， 我覺得，自己還是想知道瑞希在煩惱什麼。」
繪名：「她一直不想跟我說， 所以我原本也不曉得自己該不該繼續深入……」
繪名：「但我還是深深覺得， 這樣下去對現況也沒有任何幫助。」
繪名：「瑞希今天救了我，我也希望自己能像她一樣， 在她有困難的時候幫她一把。」
（背景切换）
愛莉：「繪名……」
繪名：「看她那個樣子，應該不會輕易鬆口吧。 但是……我還是想更了解瑞希。」
繪名：「不管要死纏爛打逼問幾次， 我都一定要問到她投降為止。」
愛莉：「呵呵，已經恢復成平時的繪名了呢。」
繪名：「怎樣啦，說不放棄就是我的優點的人， 不就是愛莉妳嗎？」
愛莉：「嗯，確實呢！ 現在的繪名非常帥氣喔！」
（背景切换）
雫：「要是小繪又有什麼煩惱，要說出來喔。 我也會盡力幫忙的。」
（背景切换）
愛莉：「欸，要是大家的時間對得上， 要不要再一起出來玩？」
（背景切换）
雫：「這主意真棒！ 有小繪跟小希在的話，感覺會更開心！」
愛莉：「瑞希這個人真的很不錯呢。 就算不是為了要幫忙繪名，我也想再和瑞希一起出來玩。」
（背景切换）
繪名：「妳們兩個……」
繪名：「那下次要不要四個人一起去逛街？ 瑞希喜歡的那件衣服弄髒了，我想買件新的給她。」
（背景切换）
雫：「好呀，小希那麼可愛，感覺替小希挑衣服會很開心。 等練習的時程安排好，我再跟妳聯繫喔。」
繪名：「嗯，謝謝妳，雫。」
（背景切换）
愛莉：「呼哇……有點睏了， 我好像也差不多該睡了。」
（背景切换）
雫：「啊，已經這麼晚了呀。 我也要去休息了。」
（背景切换）
愛莉：「那麼兩位，今天真的辛苦了。 再見囉！」
（背景切换）
繪名：「嗯，再見。」
（白屏转场）
（背景切换）

（回忆切入）

瑞希：只要繪名妳們平安，我就心滿意足了。
（白屏转场）
（背景切换）

（回忆切出）

繪名：（……希望瑞希能再像那樣笑容滿面。）
繪名：（或許我想做的事，只是在多管閒事……）
繪名：（但我還是沒辦法視而不見。）
繪名：（因為瑞希──）
繪名：（是我重要的朋友。）
（白屏转场）
