22-6 伸出援手的理由

（登场角色：桃井愛莉、日野森雫、草薙寧寧、神代類、東雲繪名、曉山瑞希）

【山路】

愛莉：……我說，這路線是不是怪怪的啊？ 感覺從剛剛開始路就越來越難走了。
瑞希：妳也這麼覺得嗎？我也覺得不太對勁耶。 完全到不了停車場那邊……
雫：好奇怪哦， 我們明明是照著牌子寫的初階路線走的……
繪名：雖然這樣有點麻煩，但我們要不要往回走？
瑞希：說得也是。 那就回到剛才轉彎的地方……奇怪？
瑞希：我們是從哪個方向來的啊？
繪名：咦？不是右邊嗎？
愛莉：是這樣嗎？ 我覺得是左邊耶。
繪名、愛莉：「…………」
瑞希：怎麼辦，中間拐了好幾個彎， 都忘了最後是從哪條路走過來的……！！
雫：我們該不會是，遇難──
繪名：別、別亂說啦！ 而且這又不是什麼高山，應該馬上就能找到路了吧？
繪名：……對了，用手機確認不就好了嗎？ 就算是山路，應該也能知道我們現在人在哪裡才對。
瑞希：對耶！ 啊哈哈，一慌張就疏忽了呢～
繪名：……咦？
愛莉：繪名，又怎麼了？
繪名：沒有訊號……
雫：咦！？怎麼辦……！？ 這種時候，是不是要甩一甩手機？
瑞希：唉唷，那樣也不會有訊號啦！
繪名：……啊，但好像稍微行得通。 往這邊走一些，或許就能收到訊──
瑞希：啊，繪名！ 那邊是──
繪名：……咦？ 不會吧，要跌下去了……！！
愛莉：繪名！！
繪名：愛莉……！！
愛莉：……太好了！ 好險有及時抓住妳。
繪名：謝、謝謝。 沒想到坡度會突然變陡……
愛莉：走山路就是要多提防嘛。 好了，我現在拉妳起來，妳再往這邊靠一點──
繪名：愛莉等等！ 我腳下的石頭在晃……！
愛莉：咦！？
繪名：呀啊啊啊啊啊啊啊啊！
（背景切换）
（黑屏转场）
（背景切换）
寧寧：呼……應該快到目的地了吧。
類：對了，寧寧。 我有帶彈珠汽水糖，妳要不要吃？
寧寧：謝、謝謝。 我拿一顆。
？？？：呀啊啊啊啊啊啊啊啊！
寧寧：……嗯？ 剛才是不是有人在尖叫？
類：有嗎？ 嗯，畢竟這一帶應該有不少野生動物嘛。
類：……話說回來，寧寧，好像要下雨了。 我們可能要先找個能躲雨的地方比較好哦。
寧寧：啊，真的耶，有一團黑雲飄過來了。
寧寧：……總有股不好的預感。
（黑屏转场）
（背景切换）
愛莉：好痛……
繪名：愛莉！妳沒事吧！？
愛莉：嗯，雖然膝蓋有點破皮，但沒什麼大礙。
愛莉：繪名妳呢？ 有沒有受傷？
繪名：我也沒事，但衣服都被泥巴弄髒了。 有夠討厭……！！這個洗不洗得掉啊？
愛莉：呵呵，上次像這樣弄得滿身泥巴， 還是我在錄綜藝節目的時候呢。
繪名：討厭，妳竟然還有心情說這些話！！
瑞希的聲音（瑞希）：喂～妳們兩個！！
雫的聲音（雫）：有沒有受傷！？
繪名：我們沒事！ 只是稍微往下滑了而已！
繪名：既然都這樣了，就算要用爬的我也要爬上去！ 愛莉，我們走吧！
愛莉：也對！ 我們趕快爬上去，拍掉身上的泥巴吧！
愛莉：雫、瑞希！！我們現在要試著爬上去！ 快到的時候，麻煩幫忙拉我們一把！！
雫的聲音（雫）：好！
（黑屏转场）
（背景切换）
瑞希：我們這邊隨時都OK喔！
（黑屏转场）
（背景切换）
愛莉：好～現在正是時候展現 我在綜藝節目中鍛鍊的腿力！！
愛莉：只要踩這塊岩石，就有辦法往上……呀啊！？
繪名：愛莉！？
愛莉：……不行，我踩到青苔滑了一下。
愛莉：但要是在這裡放棄，就不配當偶像了！！ 我一定要爬上去！
愛莉：預備……！ MORE MORE JUMP～！！！！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000071/bg_a000071.png）
（白屏转场）
（背景切换）
瑞希的聲音（瑞希）：太厲害了！！ 這樣就能一口氣爬上來──
愛莉：呀啊～！？
雫的聲音（雫）：小莉！！
繪名：妳沒事吧！？有受傷嗎？
愛莉：我沒事…… 但竟然完全爬不上去……我這個偶像也太丟臉了！
繪名：……呃，這跟是不是偶像無關吧。
（黑屏转场）
（背景切换）
雫：這個斜坡好像很難爬…… 感覺只要身體再探出去一點就能碰到她們， 如果我們兩個人一起，不知道能不能拉她們上來？
瑞希：拼一點我覺得是有機會…… 但要是繪名她們又腳滑，連小雫都掉下去就糟了。
雫：這樣該怎麼辦才好……
瑞希：…………
瑞希：小雫，我去收得到訊號的地方， 找人來幫忙！
雫：咦！？
瑞希：繪名！小莉！ 可能會花一點時間，但妳們要等我喔！！
繪名的聲音（繪名）：瑞希……！？
愛莉的聲音（愛莉）：這樣要怎麼認路啊！！ 瑞希一個人去，要是走丟的話……
瑞希：沒事的！ 我會馬上找人來幫忙的，不用擔心！
繪名的聲音（繪名）：可是……！
瑞希：小雫，妳可以在這邊等我嗎？ 要是我去找人的這段期間，繪名她們出了什麼事就糟了。
雫：……我知道了。 萬事拜託了，小希！
瑞希：嗯！那我走了！
（黑屏转场）
瑞希：（……動作要快才行……！）
瑞希：（咦，下雨？剛才明明還出太陽的……！）
（黑屏转场）
瑞希：（怎麼辦，雨越下越大…… 不快點找人幫忙的話，繪名她們會……）
瑞希：（訊號……啊，好像再走一下就有了。 要快點救繪名她們上來才行……！！）
瑞希：哇！？
瑞希：好痛……
瑞希：（唉～我很喜歡這件衣服的說…… 真是糟透了……）
瑞希：（我到底在幹嘛啊…… 搞得這樣全身髒兮兮的……）
（白屏转场）
（背景切换）

（回忆切入）

瑞希：（如果以後也繼續在一起， 我……能好好說出來嗎？）
（白屏转场）
瑞希：（明明，我明年也想跟她們在一起， 心裡卻總認為「反正最後又會是白忙一場」。）
（白屏转场）
（背景切换）

（回忆切出）

瑞希：這些我都明白。 可是我……
（白屏转场）
（背景切换）

（回忆切入）

繪名：「……大家一起賞完櫻後，發生了什麼事？ Amia自從那次之後，就感覺好像跟平常不太一樣……」
（白屏转场）
（背景切换）
愛莉：瑞希有困擾的時候，也可以依賴繪名喔。 我相信她一定願意幫忙的。
（白屏转场）
（背景切换）

（回忆切出）

瑞希：（現在我得跑起來才行……！）
瑞希：（衣服這種東西，再買就有了。 明年會怎樣……能不能繼續在一起…… 這些事現在都不重要！）
瑞希：（我想要救她們！）
瑞希：（我想要把繪名跟小莉救上來……！）
？？？：雨來得比我預料的還快呢。
？？？：嗯，謝謝你提前注意到。 多虧這樣我們才找得到地方躲雨。
瑞希：（人的聲音……？那是休息站嗎？ 太好了……！）
瑞希：不好意思──！！
？？？：咦？
瑞希：拜託幫我一下！！ 我朋友不小心滑到斜坡下了──
瑞希：……咦？
（黑屏转场）
