23-8 幸福的青色企鵝

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫）

【宮益坂 】

實乃理：小遙～！小雫～！
雫：啊，小實、小莉……！ 歡迎回來。
愛莉：抱歉，讓妳們久等了。 排隊結帳的人真的很多。
遙：不會，沒關係的。 妳們買了什麼？
實乃理：嗯！妳們看！ 鏘鏘～！
雫：這是……企鵝造型的鑰匙圈？ 好可愛喔！
實乃理：嗯！ 我覺得很可愛就幫大家一起買了！
愛莉：而且一組又剛好有四種不同顏色！ 這怎麼能不買呢！
雫：嗯，好棒喔。 能和大家同款真開心。
實乃理：這是小遙的，請收下！
遙：謝謝……超級可愛的……！
實乃理：欸嘿嘿，看妳那麼高興，我也很開心呢。
愛莉：遙真的愛企鵝愛得不得了呢～
實乃理：嗯嗯！ 平常明明那麼可靠，但只要一看到企鵝， 表情就整個鬆懈下來，真的好可愛喔！
遙：啊……
遙：或許，讓自己放鬆下來……就是這種感覺？
雫：呵呵呵，感覺應該是喔。
遙：原來答案其實就近在眼前呢。
雫：近在眼前…… 那不就是幸福的青色企鵝了嗎？
遙：呵呵呵，青色企鵝那麼引人注目， 感覺一下就能找到呢。
愛莉：青色企鵝？ 妳們在說什麼啊？
遙：沒什麼，別在意。
遙：……那個，大家。
遙：如果妳們不介意， 最後可以一起去我想去的地方嗎？
遙：那裡有點遠， 可能會害大家晚回家……
實乃理：我完全沒有問題！ 我很好奇小遙想去的地方是哪裡！
愛莉：嗯，我也是。
遙：──雫也可以嗎？
雫：嗯！當然可以！
（黑屏转场）
（背景切换）

【企鵝咖啡廳】

雫：哇……！
實乃理：哇啊！ 整間店全都是跟企鵝有關的東西──！
愛莉：真壯觀……！ 有企鵝玩偶、抱枕、存錢筒…… 甚至還有賣企鵝圖案的窗簾。
實乃理：菜單上也有很多企鵝喔！ 企鵝馬卡龍，真可愛～♪
雫：原來還有這樣的店呀……咦？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000073/bg_a000073.png）
遙：好可愛……！
雫：……呵呵。
雫：小遙，妳也是第一次來嗎？
遙：啊……嗯。 是班上同學跟我說的。
遙：我一直很想來，但還有很多其他想做的事， 所以總想著以後再找時間……
遙：……多虧雫給了我這個機會來， 謝謝妳。
（白屏转场）
（背景切换）
雫：小遙……
實乃理：這、這個餐點好厲害啊！小遙！
遙：咦？
實乃理：這個！皇帝企鵝豪華聖代！
實乃理：不但好大一個，而且只要點了， 就可以把聖代上的皇帝企鵝小玩偶帶回家！
遙：真的耶……！ 看起來很好吃，又很可愛……！
愛莉：喂，實乃理， 遙不是說她在限制醣類攝取嗎？
實乃理：啊！對喔……！ 抱、抱歉，小遙。
遙：如果可以的話…… 我點一份，大家一起吃好不好？
愛莉：咦？
遙：那個……因為我想要上面的小玩偶， 而且如果只吃柑橘類水果的話，我也能一起吃。
雫：……那我也想吃， 要不要大家一起平分呢？
愛莉：遙想要的話，當然好啊！
實乃理：嗯！ 大家一起吃吧♪
遙：謝謝妳們。
（黑屏转场）
店員：久等了！ 這是各位的皇帝企鵝豪華聖代！
遙：……！
愛莉：哇！ 比想像中還要大呢！
實乃理：好像很好吃～♪ 先來拍張照！
遙：啊，我也要拍……！
愛莉：妳那個位置逆光， 從雫那個角度拍比較好吧？
遙：啊，也對。 那我從這邊……
遙：奇怪？上面的皇帝企鵝， 帶著企鵝寶寶……！？
店員：恭喜中獎！ 上面的小玩偶，十個裡只有一個是親子企鵝喔。
實乃理：原來是這樣啊！ 太好了，小遙！
遙：親子…………！ 這個可以帶回家嗎？真的嗎？
雫：……呵呵。
雫：（今天雖然我一直搞砸事情……）
雫：（但能看到小遙笑得那麼開心，真是太好了。）
愛莉：雫，我要將聖代分給大家， 妳可以幫我拿那邊的盤子嗎？
雫：知道了。 我看看，盤子盤子……
雫：啊……我會小心拿好，不會摔破的！
實乃理：不用擔心，小雫！ 真有個萬一，我會接住的！
愛莉：由實乃理負責接住， 感覺也讓人不太放心就是了……
實乃理：咦、咦咦～！？
愛莉、雫：「呵呵……」
遙：那麼……我開動了！
實乃理、愛莉、雫：「開動！」
（白屏转场）
