讓真冬露出微笑的那首樂曲完成了，在獲得熱烈回響的同時，瑞希發覺只有自己沒有跟成員們拉近距離。 此時，知曉瑞希秘密的杏，碰巧遇到了繪名……！？

39-1 和大家的距離

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【25點】

【奏的房間】

奏：「…………」
（背景切换）
瑞希：「K，妳覺得如何？ 我把妳之前說不行的地方全部修改好了， 結尾的地方也做了調整──」
（背景切换）
（背景切换）
奏：「──嗯。」
奏：「配合副歌節奏的部分改得很不錯， 就用這個版本上傳吧。」
（背景切换）
瑞希：「太好了～！ 不枉我熬夜修改～！」
繪名：「唉～ 太好了，總算搞定了……」
瑞希：「繪名名， 謝謝妳陪我討論結尾要怎麼調整！」
繪名：「拜你所賜，害我睡眠不足…… Amia妳今天也要好好睡覺喔。」
瑞希：「好的～ 我就一口氣睡到中午吧！」
（背景切换）
奏：「這樣歌曲跟MV都全部完成了。」
（背景切换）
瑞希：（……終於能上傳 第一次讓真冬露出笑容的那首曲子了。）
瑞希：（奏跟真冬都在製作這首曲子上， 都花了很多心思──）
（背景切换）
瑞希：「──希望會有很多人來聽！」
真冬：「……嗯。」
（背景切换）
奏：「雪，妳也這麼想嗎？」
真冬：「……總比沒有人來聽好。」
奏：「這樣啊。」
（背景切换）
瑞希：「……呵呵。」
（背景切换）
奏：「那我要上傳囉。」
（背景切换）
繪名：「呵呵，好期待會收到怎樣的留言喔！ ……可惜我今天該睡了……呼啊啊～」
（背景切换）
奏：「大家辛苦了。 最近作業時間總是拖得很長， 大家今天就先收工去休息吧。」
（背景切换）
真冬：「……嗯，那晚安了。」
繪名：「晚安～我去洗個澡再睡……」
（背景切换）
瑞希：「那大家晚安囉～！」
（黑屏转场）
（背景切换）

【隔天早上】

【瑞希的房間】

瑞希：……嗯～！ 睡了個好覺……
瑞希：啊～ 不過最近一直熬夜，腦袋還是一片空白。
瑞希：……才十點啊。 今天不用上學也不用打工，再睡一下吧……啊！
瑞希：對了，新歌！ 不知道反應如何？
瑞希：咦！播放次數已經這麼多了！？ 上傳到現在明明還不到半天……
留言：「25的新歌超棒的！」
留言：「原來25也會作這種歌曲啊」
留言：「我最近有著各種煩惱， 但聽了這首歌曲感覺輕鬆多了」
瑞希：（……太好了。 大家也都被這首歌打動了。）
瑞希：（這是大家拼命努力製作出來的歌， 所以我也很開心。）
瑞希：（……奏真的好厲害。）
瑞希：（一開始被真冬說「這種曲子根本不行」， 現在卻作出了讓真冬── 還有大家都深受感動的歌曲。）
瑞希：（不對，不只是奏， 真冬、繪名也都很厲害。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（就算再痛苦，她們還是勇於面對自己， 一步步向前邁進。）
瑞希：（可是我……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（我還是老樣子。）
瑞希：（一直在……原地踏步。）
瑞希：咦？怎麼會有人在這個時間傳訊息？
繪名：「妳們醒著嗎？看到播放次數了嗎？」
瑞希：啊……是繪名啊。 她已經醒啦。
瑞希：「看了看了！ 成長幅度幾乎是平常的兩倍，好厲害喔！」
繪名：「而且很多留言說MV也很契合， 這應該是至今為止最有可能爆紅的一次吧？」
瑞希：「對呀！ 希望K和雪看到也會很高興～！」
繪名：「那該來決定下次慶功的時間了， Amia妳什麼時候有空？」
瑞希：啊……
瑞希：「打工的班表還沒確定，所以還不清楚。 這星期應該就會排好了，確定了再聯絡妳。」
繪名：「好， 那我也先去問問K跟雪。」
瑞希：（…………慶功啊。）
瑞希：（我是很想去，但是──）
繪名：「妳一定要來慶功喔。」
繪名：「Amia妳不來就不熱鬧了。」
瑞希：繪名……
瑞希：「知道啦，我會去的。」
瑞希：「繪名名還真是個不甘寂寞的人～♪」
瑞希：……啊哈哈， 她生氣了她生氣了。
瑞希：……繪名真是個好人， 總是處處關心我。
瑞希：（……雖然我現在還停留在原地。）
瑞希：（希望有一天，我能更接近大家一點──）
（黑屏转场）
