39-8 我的謊言

（登场角色：東雲繪名、曉山瑞希）

【神山高中　頂樓】

繪名：──瑞希妳……
繪名：果然有什麼煩惱吧？ 而且還是非常重大的煩惱。
瑞希：啊……
瑞希：（她還不知道……）
瑞希：──啊哈哈，就說我沒什麼煩惱啦！ 只是最近身體不舒服，心情才跟著變低落！
繪名：妳每次都像這樣立刻敷衍過去， 超明顯的好嗎？
瑞希：啊～硬要說就是最近比較常熬夜， 皮膚常常出狀況吧？ 這樣下去皮膚就要變得跟繪名一樣粗糙了～
繪名：──瑞希，我是認真在跟妳說話。
瑞希：……討厭啦～繪名，妳是怎麼啦？ 怎麼今天特別嚴肅。
繪名：說真的，自從我們一起去完神秘探險之後， 我就一直很希望妳能說出來。
瑞希：……就跟妳說我沒事啊。 而且就算有煩惱也跟妳無關──
繪名：哪裡無關！
瑞希：……！
繪名：我不喜歡看到瑞希妳愁眉苦臉的。 每次見到妳露出那種表情， 我就會心煩意亂……
繪名：話說瑞希自己也一樣吧？
瑞希：嗯？
繪名：奏或真冬看起來很難受的時候， 妳也會想幫助她們吧？
瑞希：這……
繪名：兩者是一樣的！
繪名：看到朋友有煩惱，想要幫忙是理所當然的吧？
瑞希：朋友…………
瑞希：（繪名她──是真心的。）
瑞希：（她是真心把我當成朋友。）
瑞希：（怎麼辦，我好開心……）
瑞希：（如果是繪名，說不定──）
瑞希：（如果是繪名，就算我坦誠相告， 她對我的態度應該不會有任何改變……？）
瑞希：（在她心中，我永遠都是我……）
繪名：………………昨天妳回去之後， 我一個人去了「世界」。
繪名：那時候MEIKO跟我說了一句話。
瑞希：MEIKO她……說了什麼？
繪名：「有時候說出來也會導致不好的結果。」
繪名：…………
繪名：如果妳是因為這麼想才開不了口， 那就不用說了。
瑞希：嗯？
繪名：所以說──我的意思是， 如果講出來妳會覺得有負擔， 那就沒有必要硬講也沒關係。
瑞希：……！
繪名：但這不代表我已經放棄了！
繪名：我還是不喜歡看到妳愁眉苦臉的樣子， 也一樣想要幫助妳，所以……
繪名：將來有一天── 假如妳覺得可以說了，再告訴我吧。 我會等到那時候的。
瑞希：將來有一天……
瑞希：……那是什麼意思？
繪名：啊？不就是字面上的意思嗎？ 就是我會一直等到妳覺得可以說了為止。
瑞希：一直…………
瑞希：…………
繪名：瑞希？
瑞希：……我或許會一直說不出口喔？
繪名：那我就一直陪著妳，直到妳願意說就好啦。 我話先說在前面，妳想疏遠我也是沒用的。
瑞希：一直…………陪著我……
瑞希：……啊哈哈，繪名妳真傻， 我們怎麼可能一直在一起……
瑞希：啊……
瑞希：（原來……她是認真的……）
瑞希：（……我好想回應她。）
瑞希：（繪名這麼真心誠意地為我著想， 我也想好好回應她。）
瑞希：（我想相信她，把一切都告訴她。）
瑞希：（如果是繪名，她一定──）
（白屏转场）

（回忆切入）

（背景切换）
？？？：──真奇怪。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……………………
繪名：……瑞希？
瑞希：──謝謝妳，繪名。
瑞希：多虧了妳，我覺得輕鬆一點了。
瑞希：我在煩惱的事情……目前還不能告訴妳。 但假如將來有天可以說出口了，希望妳能聽我說。
瑞希：……即使是這樣，也沒關係嗎？
繪名：……嗯，我明白了。
繪名：雖然其實我超～級沒有耐心， 不過我就特別破例等妳吧。
繪名：所以── 將來有一天，妳一定要告訴我喔。
瑞希：……嗯。
繪名：好吧，那先放過妳。
繪名：啊，糟糕！ 要開始上課了！
瑞希：咦，真的嗎？ 是說原來夜間部是現在開始上課喔？ 我都不知道～！
繪名：慘了，再不趕快進教室就要遲到了……！
瑞希：咦？繪名妳身為慣犯， 遲到一次沒什麼大不了的吧？
繪名：我才不是慣犯！ 現在不是說這種話的時候！ 我把書包放到哪裡去了，我找找……
瑞希：啊哈哈！快點快點～♪
瑞希：（……我在撒謊。）
瑞希：（我剛剛撒了謊。）
瑞希：（因為我心裡不禁覺得如果不說── 說不定就能一直在一起。）
瑞希：（……不對，一定不可能一直在一起， 不過，就算只有一天，甚至一秒， 我想再多擁有一點現在的時光。）
瑞希：（我想跟繪名……還有25的大家， 盡可能維持現狀下去，所以……）
瑞希：（…………）
瑞希：（我真的……好卑鄙……）
瑞希：（哈哈。 繪名一定也會大發雷霆說我太卑鄙了吧。）
瑞希：（她……會生氣嗎…………？）
瑞希：（……唉。）
瑞希：（要是能有個人代替我， 把所有事情都講出來好了。）
繪名：那我先去上課了──啊，瑞希！
瑞希：嗯？怎麼了？
繪名：晚上見！
瑞希：……嗯！ Nightcord見！
瑞希：──繪名，對不起。
（黑屏转场）
（播放视频：05_night_ed1）
