39-5 龜裂

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、巡音流歌、MEIKO）

【隔天】

【瑞希的房間】

（背景切换）
奏：「嗯。 我覺得視覺主題也挺好的，就用這個吧。」
（背景切换）
瑞希：「太好了～！ 呵呵，這次的MV感覺也會很不錯♪」
（背景切换）
繪名：「……嗯，是啊。」
瑞希：「好～！那就一路做下去吧～！」
（背景切换）
真冬：「……那我要開始了。」
（背景切换）
奏：「我也是，暫時設成靜音喔。」
（背景切换）
繪名：「嗯！」
（背景切换）
瑞希：「那我也──」
繪名：「啊……Amia，等一下。」
繪名：「妳這星期日還有空嗎？」
瑞希：「嗯？為什麼這麼問？」
繪名：「我媽媽突然有事，所以那天空出來了。 妳不是說車站前開了新店？一起去吧？」
（背景切换）
繪名：（──其實是我取消了跟媽媽的約定。 我實在有點擔心瑞希……）
（背景切换）
瑞希：「真的嗎？太棒了～！ 繪名名，謝謝妳！ 我們一起去吧～！」
瑞希：「那跟平常一樣約十點在車站前見可以嗎？ 啊，妳可別遲到喔～」
繪名：「好啦好啦！ 最後那句真是太多餘了……」
瑞希：「我看看…… 有VR遊戲的店好像下午可以預約， 我們早點碰面，逛完街再過去吧！」
繪名：「嗯，我知道了。 妳別看深夜動畫看到睡過頭喔。」
瑞希：「啊哈哈，我知道啦～♪」
繪名：「那我也去做事吧。」
（背景切换）
（黑屏转场）
（背景切换）

【星期日】

【澀谷車站前】

瑞希：──啊，繪名！ 這邊這邊～！
繪名：久等了。 那我們……嗯？
繪名：瑞希，妳的臉色好像不太好？
瑞希：咦？會嗎～？
繪名：這麼說來妳之前也身體不舒服， 要是不舒服不用勉強喔。
瑞希：哇，繪名怎麼這麼溫柔…… 難道今天要下隕石雨了……？
繪名：怎麼可能啦！ 我說妳這是什麼反應！？
瑞希：啊哈哈，抱歉抱歉～！ 繪名總是這麼溫柔對吧～嗯嗯♪
繪名：妳這種說法真讓人火大耶。
瑞希：啊，十字路口要變紅燈了！ 快走吧～！
繪名：啊，等一下啦！
（黑屏转场）
（背景切换）

【購物中心】

瑞希：嗯～～～
瑞希：要白色還是粉紅色……！ 真是終極難題……！
繪名：妳到底要煩惱多久？ 再不快點，預約的時間就要到了。
瑞希：因為因為！ 白色很適合之前買的裙子， 但粉紅色又可愛到不行……
繪名：好好好，我先去趟洗手間， 要在我出來前決定好喔。
瑞希：好～！ 嗯～要買哪一個呢～
（黑屏转场）
繪名：真受不了瑞希，平常買東西都很爽快， 一旦開始猶豫就沒完沒了……
繪名：（不過──幸好她精神還算不錯， 可能是我有點擔心過度了吧。）
繪名：（她也沒有像之前那樣跟我保持距離了， 應該有稍微往好的方向進步吧。）
繪名：……啊， 去洗手間時順便整理一下剛才買的東西好了。
繪名：瑞希還幫我拿了幾包， 把那些也整理一下好了……咦？
繪名：……瑞希？
瑞希：咦、咦？ 繪名妳不是去洗手間了……
繪名：──妳還好嗎？ 妳剛才表情看起來很不舒服──
瑞希：咦……有嗎？ 可能是因為我睏了吧。
繪名：少騙我了！ 妳那個表情如果不是身體不舒服， 就一定是發生了什麼事！
瑞希：哇！等一下，繪名，妳別突然那麼大聲啦！ 妳看，店員都被妳嚇到了。
繪名：啊……
繪名：……我說，瑞希。
繪名：我已經說過很多次了， 如果有什麼煩惱，一定要告訴我。
繪名：當個傾聽者我還沒問題……！
瑞希：煩惱……
瑞希：──沒有。
繪名：嗯？
瑞希：沒有什麼好說的。
繪名：那是什麼意思……
瑞希：……啊。
瑞希：抱歉！我今天果然還是有點不太舒服！ ……真的只是這樣而已喔！
瑞希：我今天先回家囉！
繪名：等等，瑞希……！
繪名：啊……
（黑屏转场）
（背景切换）

【瑞希的房間】

瑞希：呼……呼……
瑞希：……啊哈哈，糟糕…… 又害繪名擔心了。
瑞希：繪名雖然看起來是那樣， 但直覺還蠻敏銳的……
瑞希：……奇怪？
瑞希：（總覺得……腦袋昏昏沉沉的， 肚子也在絞痛……）
瑞希：嗚……
（黑屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000016/bg_s000016.png）
瑞希：……！
瑞希：……真奇怪。
瑞希：我一直以來不是都做得很好嗎……
（黑屏转场）
（背景切换）

【繪名的房間】

繪名：……唉。
（白屏转场）

（回忆切入）

（背景切换）
瑞希：沒有什麼好說的。
（白屏转场）

（回忆切出）

（背景切换）
繪名：啊～氣死我了！什麼嘛！ 虧我還這麼擔心她！
繪名：真的是…… 她為什麼不願意跟我說呢！？
繪名：告訴我原因又不會少一塊肉……！
繪名：我可是在一無所知的情況下， 被她搞得心煩意亂……
繪名：啊，不過……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：MEIKO她們…… 說不定知道些什麼？
繪名：那麼──得去找她們聊聊了。
（黑屏转场）
