39-3 停止思考

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【瑞希的房間】

瑞希：…………呼。
瑞希：（竟在那裡遇到杏他們，嚇我一跳。）
瑞希：（雖然不是什麼不可能發生的事──）
瑞希：…………
瑞希：（但我為什麼會覺得膽顫心驚呢？）
瑞希：（……是因為遇到像今天的情況， 我的事可能會曝光嗎？）
瑞希：（不過──就算曝光也不會怎樣就是了。）
瑞希：（入學時為了省事已經跟班上同學說了， 所以學校裡也有人知道。）
瑞希：（不曉得繪名弟跟冬彌同學知不知道， 不過就算知道也無所謂──）
瑞希：啊……
瑞希：（因為是「大家」嗎？）
瑞希：（我是害怕如果被25的大家知道， 會讓現在的關係變質嗎……？）
瑞希：（──如果……）
瑞希：（如果大家知道了我的事， 會有什麼反應呢？）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（如果是大家的話──）
瑞希：（或許仍然會用同樣的態度跟我相處。）
瑞希：（會說「這樣啊，那繼續做事吧」──）
（白屏转场）

（回忆切入）

（背景切换）
？？？：──真奇怪。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………
瑞希：（不，別去想過去的事了。）
瑞希：（大家都很體貼，一定也能理解我的情況。）
瑞希：（……沒錯，我了解且相信她們。）
瑞希：（但是……我還是緊張得要命。）
瑞希：（要是坦白後害得現在的關係變質，我──）
瑞希：我……
（黑屏转场）
（背景切换）
瑞希：（啊……已經25點了啊……）
瑞希：（該進Nightcord了。 大家都在等我吧……）
瑞希：（但是……）
瑞希：「抱歉，我今天不太舒服，先睡了。」
瑞希：（……今天就算了吧。）
瑞希：（帶著這種心情上線，又會被繪名問東問西。）
瑞希：（我今天沒自信能順利蒙混過關……）
瑞希：啊……
真冬：「了解。」
奏：「Amia，保重喔。」
繪名：「妳還好嗎？ 最近很冷，睡覺的時候要穿暖一點喔。」
瑞希：大家……
瑞希：…………
瑞希：（我的事其實也不是非說不可。）
瑞希：（畢竟我就是我。）
瑞希：（我沒有非得向別人證明什麼的義務。）
瑞希：（但是──）
瑞希：（一直瞞著大家，讓我越來越難受。）
瑞希：（就好像…… 我在欺騙我所重視的人們一樣。）
瑞希：（……這是為什麼呢？）
瑞希：（我只是想做自己而已， 為什麼這麼痛苦呢──）
（黑屏转场）
（背景切换）
瑞希：（…………天亮了？）
瑞希：（……啊哈哈，結果整晚都沒睡。）
瑞希：──算了。
瑞希：（就算我想破頭，到頭來也只能順其自然。）
瑞希：（反正大家可能總有一天會知道， 現在擔心這些也沒用。）
瑞希：（沒錯。 不要胡思亂想，要享受當下。）
瑞希：（只要跟往常一樣就好了──）
瑞希：──嗯，沒事的。
瑞希：這樣……應該就沒問題了吧。
（黑屏转场）
