39-4 些微的扭曲

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、巡音流歌、MEIKO）

【隔天　25點】

【繪名的房間】

（背景切换）
繪名：「K，久等了。 抱歉來晚了！」
奏：「不會，我跟雪也才剛進來而已。」
（背景切换）
真冬：「嗯。」
繪名：「……Amia呢？還沒來嗎？」
真冬：「我沒收到消息。」
繪名：「這樣啊……她還是不舒服嗎？」
（背景切换）
瑞希：「哈囉～♪ 抱歉來晚了～！」
（背景切换）
繪名：「啊！Amia！ 妳好多了嗎？」
瑞希：「啊哈哈，之前熬夜好像有點吃不消， 不過現在已經沒事了！」
（背景切换）
奏：「這樣啊，太好了。 那開始做事吧。」
奏：「Demo就快完成了…… 我打算聽過雪的意見再來修改。」
奏：「然後我想麻煩繪名名跟Amia， 提出一些視覺主題的構想。」
（背景切换）
瑞希：「了解！這次也加油吧～♪」
（黑屏转场）
（背景切换）
繪名：「……嗯，構想大致上是這種感覺吧。 這次應該可以製作得相當順利？」
（背景切换）
瑞希：「是啊！希望這次不用熬夜就能完成～」
瑞希：「啊，我離題一下～ 車站前好像開了新店，大家要不要一起去玩？」
（背景切换）
奏：「新的店？」
瑞希：「嗯！聽說有很多VR遊戲可以玩！ 如果大家有空，這星期日……」
（背景切换）
真冬：「我那天有社團的練習賽，所以沒辦法去。」
瑞希：「咦～！那那那，K妳呢！？」
（背景切换）
奏：「我玩VR會頭暈，所以……」
瑞希：「嗚嗚，不舒服那就沒辦法了…… 啊！不過繪名名應該很閒吧！？」
（背景切换）
繪名：「可以不要擅自認定我很閒嗎？ 我那天跟媽媽約好要一起出門了。」
瑞希：「唔哇～！全軍覆沒～！ 嗚嗚……我超想去的說～」
繪名：「好啦好啦，下次再陪妳去。」
（背景切换）
繪名：（……話說回來， 瑞希有多久沒有邀我們出去玩了？）
繪名：（明明在去過那次神秘探險之後， 她就不太常講這種話了。）
繪名：（難道說── 她一直在煩惱的事，已經解決了一點？）
（黑屏转场）
（背景切换）

【隔天】

【空無一人的「世界」】

初音未來（N25）：啊，大家……
鏡音鈴：今天是怎麼了？
奏：新的Demo完成了， 所以我想再找大家一起聽。
巡音流歌：哎呀，不錯耶。 我也想一起聽。
奏：嗯，希望還能再得到一針見血的意見。
MEIKO：（……哎呀？）
瑞希：哼哼哼～♪這次的曲子也好令人期待喔～！ 啊，不過不過，不只曲子，我也很期待歌詞喔！
真冬：……是喔。
瑞希：嗚嗚～好平淡的反應！ 繪名A夢～真冬好冷淡喔～
繪名：真冬反應平淡也不是一天兩天了吧。 是說繪名A夢是在叫誰啊？
瑞希：欸嘿嘿，很可愛吧～
繪名：一點都不可愛，妳別這樣叫我。
MEIKO：…………？
（黑屏转场）
真冬：……我覺得很溫暖。
奏：……這樣啊，太好了。
瑞希：嗯嗯！雖然奏之前的曲子也都非～常棒， 不過最近感覺越來越好了！
瑞希：真不愧是我們的奏！ 好～下一支MV也要加油～！
MEIKO：…………
巡音流歌：妳還是一如既往地在旁邊看著大家呢。
MEIKO：……有什麼問題嗎？
巡音流歌：沒有。 只是妳看起來好像在擔心什麼，讓我不禁有點好奇。
MEIKO：跟妳無關。 妳怎麼不回去那邊呢？
巡音流歌：我看妳好像一直在盯著某個人看── 啊……
巡音流歌：瑞希怎麼了嗎？
MEIKO：……沒事。
（黑屏转场）
繪名：咦？
（黑屏转场）
巡音流歌：瑞希……
繪名：（她們兩個…… 是在談論瑞希嗎……？）
繪名：（不過，是在談什麼呢──）
瑞希：繪～名～！！
繪名：哇！ 什、什麼事！？
瑞希：還問什麼事～ Demo也聽完了，差不多該回去囉？
繪名：啊，嗯……
瑞希：妳在發什麼呆啊？沒事吧？ 該不會是少年癡呆了吧？
繪名：妳說誰少年癡呆啊！
瑞希：啊哈哈！開玩笑的啦～♪ 那回去開始動工吧～！
MEIKO：…………
（黑屏转场）
（背景切换）

【瑞希的房間】

瑞希：「──那晚安囉～！！」
瑞希：……嗯，沒事的。 今天也很完美。
瑞希：我應該有開開心心的吧。
（黑屏转场）
