130-8 一起瘋狂特訓！ (花里實乃理)

（登场角色：花里實乃理、初音未來）

（播放视频：link_idol_op4）
（黑屏转场）
（背景切换）

【實乃理的房間】

實乃理：1、2、3、4……
實乃理：在這時擺出招牌動作！ 怎麼樣！？
初音未來（MMJ）：「嗯，超可愛的！」
初音未來（MMJ）：「……不過，你的軸心可能有一點不穩？ 希望你能在做出招牌動作時保持穩定喔！」
實乃理：嗚，的確是這樣～！ 小莉之前也說過我有軀幹不穩的問題，這部分還需要改善呢……
實乃理：好！未來老師，就拜託你再看我跳一次了！
初音未來（MMJ）：「嗯！我是沒問題……」
初音未來（MMJ）：「但已經練了快一個半小時，還是休息一下比較好吧……？」
實乃理：咦～真的耶！ 我都沒發現已經過這麼久了！
實乃理：嗯～我本來還想說等這個練完後，要再請你陪我練習主持的～
初音未來（MMJ）：「……小實，你是不是有什麼煩惱？」
實乃理：咦？
初音未來（MMJ）：「雖然小實一向很努力…… 但這樣卯足幹勁的情況也很少見。」
實乃理：啊……
實乃理：呃～其實是上次的節目錄影讓我反省了一下……
初音未來（MMJ）：「節目錄影──啊，你是指之前的『有的沒的話題』嗎？」
實乃理：嗯，小未來也有看吧？
（白屏转场）

（回忆切入）

（背景切换）
現場觀眾A：欸，為什麼今天的來賓， 會變成那群叫MORE MORE JUMP！的女生啊？
現場觀眾B：但我還是比較想看LiLia呢。
（白屏转场）

（回忆切出）

（背景切换）
實乃理：因為那時直接聽到了觀眾的意見， 讓我在之後的錄影能抱著「即使無法取代LiLia， 也要努力讓大家看得開心～」的心態投入工作。
實乃理：但要是我有更早察覺到這件事， 在前半段錄影時，應該也有可以為觀眾做到的事。
初音未來（MMJ）：「小實……」
實乃理：──就像這樣，我發現自己還有很多進步的空間， 必須努力，趕快成長為能獨當一面的人。
初音未來（MMJ）：「……原來如此。小實，你真了不起。」
初音未來（MMJ）：「──既然這樣，我也會全程陪你練習到最後的！」
實乃理：咦，真的嗎！？
初音未來（MMJ）：「嗯！既然都要練，我們接下來要不要在『世界』特訓？」
初音未來（MMJ）：「我覺得不管是舞蹈還是主持， 在舞台上練習都會更好想像面對觀眾的感覺。」
實乃理：有、有道理！ 那麼做比較有實際表演的感覺，好像很不錯！
實乃理：那我們就快快到「世界」那裡去吧！
（黑屏转场）
（背景切换）

【幾小時後】

【舞台的「世界」】

實乃理：呼，都練完了～！
實乃理：舞蹈和主持都經過密集的練習，讓我有了一點自信……！ 謝謝你，小未來！
初音未來（MMJ）：呵呵，這是因為小實你非常努力喔！
初音未來（MMJ）：而且還想到了讓主持更風趣的方法…… 希望能在下一份工作中派上用場！
實乃理：嗯！好期待下次的節目錄影喔～♪
實乃理：……不過，我有點在意……
實乃理：今天的「世界」是不是感覺非常安靜啊？
初音未來（MMJ）：啊……我也這麼覺得。 我們練習了這麼久，卻都沒看到任何人呢。
實乃理：大家是去其他地方了嗎？
初音未來（MMJ）：嗯～小MEIKO和KAITO說要去見小遙， 但他們這時候也差不多該回來了──
初音未來（MMJ）：……奇怪？
實乃理：怎麼了？
初音未來（MMJ）：那邊……好像有一條我沒有印象的路……
實乃理：路？
實乃理：真、真的耶……我也沒看過這樣的路。
實乃理：難道說……大家都沿著這條路往前走了？
初音未來（MMJ）：咦……
初音未來（MMJ）：那……我們要不要也去看看？
實乃理：嗯、嗯…… 雖然有點害怕，但我很好奇那邊會有什麼……
實乃理：──總之就去看看吧！
（白屏转场）
（背景切换）
實乃理：出、出出出……
實乃理：出現了一個新地方～！？！？
初音未來（MMJ）：好厲害……！在對面的建築是舞台……對吧？
初音未來（MMJ）：而且放眼望去都是花田，好漂亮──
初音未來（MMJ）：小實？你怎麼了？
實乃理：我剛剛──好像看到了小孩子的身影。
初音未來（MMJ）：咦……！？
初音未來（MMJ）：我……我完全沒看到啊。 是不是你看錯了？
實乃理：說、說得也是。 不過在這樣的地方，我是把什麼看錯成小孩了呢……
實乃理：我認為人影是往這邊跑走的……
？？？：嗯……該怎麼做才好呢？
初音未來（MMJ）：咦……
從花傳來的聲音：……之，重來一次……看看……！ 一、二……
實乃理：這個聲音……是從這朵花傳來的……？
初音未來（MMJ）：感覺好像是呢。 可是，為什麼──
從花傳來的聲音：啊～完全不行……要更加…… ……像小……那樣……
實乃理：嗯～聽不太清楚耶……？
實乃理：再靠近一點──
初音未來（MMJ）：咦……！？
（白屏转场）
（背景切换）
實乃理的聲音（實乃理）：哇啊～！！好、好刺眼喔～！！！
初音未來（MMJ）：小──小實！？
（黑屏转场）
