607_鳳笑夢_R4 呱呱☆鴨子挑戰！ (event_88)

抽卡台词：你好～呱！你在幹嘛呱呱？

《支線劇情（前篇）》

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【乃乃木公園】

鳳凰機器人：「太天真了。 來啊來啊，我在這裡，來抓我啊～」
司：「別跑！我一定會抓住妳！」
類：……很好，鳳凰機器人到目前為止都能正常運作呢。
笑夢：那我們也要好好練習，不能輸給司呢！
寧寧：嗯，我要先做基礎的重訓，然後再去繞著公園慢跑。
類：我要在這裡讀劇本。 因為我也想暫時觀察一下鳳凰機器人的狀況。
寧寧：笑夢妳呢？
笑夢：我要去找鴨子！
類：呵呵，妳是想塑造「冒失小鴨」這個角色吧？ 要找鴨子的話，我想應該能在池塘那邊找到喔。
笑夢：謝謝你！那我就出發了～☆
（黑屏转场）
笑夢：……偷偷、偷偷摸摸……偷偷……
笑夢：鴨子在……啊，找到了！ 我得悄悄地靠近，才不會嚇到牠們……
笑夢：（就先從小櫻子說她會做的觀察開始吧～！）
鴨子：──嘎嘎！
笑夢：（啊，鴨子們一起咻地一聲游過去了！）
笑夢：（唔唔唔……牠們在啄著掉到水面上的葉子。 難道說牠們把掉下來的葉子當成了食物嗎？）
笑夢：（而且不只是一隻而已，牠們一起嘩～地游了過去， 或許鴨子們全都是貪吃鬼呢！）
笑夢：（對了，這種事情應該會記載在圖鑑上吧！ 回家之後，就去借慶介哥哥以前的動物圖鑑來看吧～！）
笑夢：（嗯？雖然離得有點遠， 但那邊的草叢裡也有一隻大鴨和一隻小鴨！）
大鴨：嘎嘎，嘎……
小鴨：嘎，嘎嘎。
笑夢：（會是媽媽和小孩嗎？ 小鴨正在學大鴨理毛呢。）
笑夢：（好～！我也來學牠們理毛吧～）
笑夢：呼～我轉……唔咿……
笑夢：嗯～我的脖子沒有鴨子那麼長，所以理不到毛……
笑夢：（可是…… 小櫻子明明不是鳳凰，看起來卻非常像鳳凰呢。）
笑夢：（雖然我沒見過真正的鳳凰， 但她就是會讓我覺得「這就是鳳凰！」嘛。）
笑夢：（我完全搞不懂該怎麼做才好……）
笑夢：（總之，再多試著努力模仿鴨子吧！）
鴨子：嘎嘎！嘎嘎！
笑夢：（我看看，嘩～地展開翅膀……）
笑夢：嘎嘎！嘎嘎！
鴨子：嘎！
笑夢：啊……
笑夢：（被鴨子發現了！既然這樣……！）
笑夢：你好～嘎！你在做什麼呀嘎嘎？
鴨子：嘎……嘎……？
笑夢：（咦？牠對我歪了歪頭。 這樣沒辦法跟牠溝通嗎？）
笑夢：（那就再來一次！把手張得更～開，然後抬頭挺胸！）
笑夢：嘎嘎！嘎，嘎～嘎！！ （你好！我是，鳳～笑夢！！）
鴨子：嘎……嘎！嘎嘎嘎！
笑夢：（鴨子也把翅膀張開來了！）
笑夢：（牠或許是在示範給我看呢！ 啊，我得好好看清楚手的角度才行！）
笑夢：手腕大概像這樣……手肘是……這樣？
笑夢：（然後我演的是冒失小鴨， 所以試著搖搖晃晃地走路好了！）
笑夢：嘎嘎嘎嘎嘎嘎，嘎嘎嘎嘎嘎嘎。
鴨子：嘎……嘎嘎嘎！！
鴨子們：嘎……？嘎！
笑夢：哇，其他的鴨子們也靠過來了！
笑夢：大家都把翅膀張開來了！ 這難道是在跟我打招呼嗎？嘎嘎～☆
寧寧：她……她那樣是在做什麼啊……？ 鴨子們把她團團包圍住，使勁地威嚇著她耶……
類：可是，就算她那麼靠近鴨子們，牠們也沒逃跑呢。
類：看來牠們姑且是把她當成鴨子了…… 不對，應該是警戒心跟好奇心各占一半吧。
鴨子：……嘎嘎！！
笑夢：欸嘿嘿♪嘎嘎～♪
笑夢：（我要跟鴨子們聊好～多好多事情，努力塑造角色～！）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【乃乃木公園】

笑夢：……97、98、99……100！
笑夢：──呼～做完3組深蹲了～！
笑夢：（之前做完時腳會一直發抖，但今天好像還有些餘力呢！）
笑夢：（這代表我也開始習慣鳳凰舞台的訓練內容了吧！）
笑夢：不過……一個人做重訓不怎麼有趣呢。 早知道就邀大家一起來了。
笑夢：可是，徵選才剛結束而已……
笑夢：像司還為了揣摩角色而不吃飯，實在是太～辛苦了。
（白屏转场）

（回忆切入）

（背景切换）
司：「……沒錯。 妳總是……妳總是很壞心眼，但又很溫柔……」
司：「妳明明是我的第一個朋友，我卻……」
司：「……對不起，鳳凰。」
司：「我真的……很抱歉……」
（白屏转场）

（回忆切出）

（背景切换）
笑夢：（司表演得真的好棒！ 比工作坊那時的表演還要更棒……！）
笑夢：……嗯！我也不能輸給他！
笑夢：（畢竟這是鳳凰舞台的30週年嘛！）
笑夢：（我們一定要演出一場非常棒的表演， 這也是為了那些重視鳳凰奇幻樂園的遊客們！）
笑夢：好～！因為是30週年，今天就繞著公園慢跑30圈吧～！
？？？：──哎呀，這不是笑夢嗎？
笑夢：啊，類！小寧寧！
寧寧：妳該不會是在自主練習吧？
笑夢：嗯☆小寧寧你們呢？
類：我們也一樣喔，寧寧拜託我陪她一起來練習。
寧寧：我原本是打算自己一個人跑的， 但又怕自己沒辦法跑完。
笑夢：這樣啊！ 欸嘿嘿，那還蒸餃呢！
寧寧：咦？
類：呵呵，她應該是想說「真巧呢」吧？
笑夢：呵呵呵，也是有這種說法！
寧寧：根本只有這一種說法吧。 我倒想問，蒸餃是怎麼跑出來的？
笑夢：欸嘿嘿！
類：──好了，再繼續站著聊天就要著涼了。 我們差不多該開始慢跑──
？？？：喂～！
笑夢：啊！
司：什麼啊，原來你們也來了！
笑夢：耶～司，蒸餃呢～☆
司：蒸、蒸餃？
寧寧：司，你才剛塑造完那麼難的角色，稍微休息一下也好啊。
司：不用擔心！我反倒覺得要是不繼續練習， 好不容易抓到的感覺就要跑掉了！
類：原來如此，司是來繼續塑造角色的啊。
司：是啊，我本來是這麼想的沒錯…… 嗯……你們接下來是打算做訓練嗎？
司：那我也來陪你們吧！順便暖身！
笑夢：太好了～！
笑夢：啊，那麼那麼！ 跑完之後，大家一起去奇幻舞台練習演戲吧！
寧寧：聽起來不錯啊，難得所有人都到齊了。
司：好，那就這麼決定了！ 首先來慢跑吧！
笑夢：嗯！
笑夢：那大家！紀念30週年慢跑30圈，預備～～～
司：什麼？30圈！？
寧寧：呃，笑夢！我們可沒聽說有這種──
笑夢：Let's go♪
（黑屏转场）
