131-8 為了把情感傳達出去

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、鏡音鈴）

【劇團三日月組 排練室】

鬼島：你們來這裡正好一個月了──今天就是約好的日子。
鬼島：Wonderlands×Showtime，讓我看看你們至今練習的成果吧！
鬼島：那麼，準備好了就可以開始囉！
笑夢：是！
司：這次要從頭演到尾。 大家都拿出幹勁來吧！
笑夢：一開始是從小寧寧的場景開始吧。加油喔！
寧寧：嗯……！
（黑屏转场）
三日月組團員們：「這份志氣實在了得！ 但源氏的血脈絕不能留下。納命來──！」
寧寧：（──沒問題，我有把特訓的成果好好展現出來……！）
寧寧：（是因為比之前更有肌肉了嗎？ 就算被擊中，軀幹也不會動搖。）
寧寧：（身為源氏妻子的使命感，還有母親想守護孩子的心境……）
寧寧：（為了能好好表現出這些情感，我要再往前──！）
（黑屏转场）
司：「放下那把太刀離開吧！ 只要照做，我還能饒你一命！」
寧寧：高潮場景開始了呢。
寧寧：笑夢想出來的那種演法……能不能得到鬼島先生的認可呢？
類：……演戲沒有絕對的正確答案喔。 不過──
類：那可是笑夢深思熟慮過後想到的演法。 我們就相信她吧。
司：「少喋喋不休地胡說八道了！ 事已至此……你就試著接下我的薙刀吧！」
司：「──喝啊啊啊啊啊！」
笑夢：（……首先要躲開弁慶的攻擊──）
笑夢：「哎唷。」
笑夢：（──嗯！因為練習過很多次， 我現在能像當時的鬼島先生一樣，放鬆地動起來了！）
笑夢：（就這樣用像是在跳舞的動作，來表現牛若丸的開心情緒。）
笑夢：（但是──）
笑夢：（只有這樣還不夠……！）
（白屏转场）

（回忆切入）

（背景切换）
笑夢：（這一段……本來應該是要讓人忍不住笑出來的場景才對吧。）
（白屏转场）

（回忆切出）

（背景切换）
笑夢：（我想傳達的，牛若丸的情緒──）
笑夢：（得讓大家更清楚地感受到才行！）
司：「你這傢伙是在愚弄我嗎！？ 雖說是個孩子，但既然身為武士…… 就拔刀應戰，展現你的覺悟吧！」
笑夢：「聽你這麼說，我更沒興致跟你打了啊。 ──嘿，喝……嘿咻。」
（白屏转场）

（回忆切入）

（背景切换）
鏡音鈴（WxS）：在捉弄人的心情？是這樣嗎？ 鈴還以為牛若丸是覺得和弁慶戰鬥很開心呢～
（白屏转场）
（背景切换）
慶介：的確……再演得更簡單易懂一點或許會比較好。 要不要加入一些停頓來觀察對方的情況？
（白屏转场）

（回忆切出）

（背景切换）
笑夢：（……要更加留意大家的感受和視角。 然後──！）
笑夢：（──躲開薙刀後，和弁慶拉開一點距離。）
笑夢：（接著弁慶就會嘿！地再次大力揮砍過來。）
司：「你這小子──！」
笑夢：（鬼島先生在這個時候──表現得非常放鬆。 一副完全不介意的樣子。）
笑夢：（但由我來演的話──）
鬼島：（……？她笑了──）
司：「喝！！」
鬼島：（……！她在千鈞一髮之際躲開了……！）
鬼島：（不──要是再偏個幾公分，她可能就會被擊中。 為什麼要等到那麼驚險的距離才──）
司：「唔……！」
鬼島：……原來是這樣……
笑夢：（──在千鈞一髮之際躲開，閃躲時眼睛也一直注視著弁慶。）
笑夢：（弁慶察覺到牛若丸在耍他，揮砍過來的速度就變得越來越快。）
笑夢：（即使如此，牛若丸依舊等到刀都快砍到身上時，才輕鬆閃開。 因為──）
笑夢：（弁慶氣急敗壞地砍過來的樣子實～在是太好玩了！）
司：「可惡……！竄來竄去的……！」
笑夢：（在戲弄弁慶的過程中，牛若丸變得越來越開心。 所以再來要──）
笑夢：「──嘿。」
笑夢：（繞到弁慶的背後……然後這麼做──！）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000315/bg_s000315.png）
笑夢：「……唉，真是累人啊…… 不過，捉弄像你這樣的暴徒還挺有趣的嘛。」
笑夢：「……怎麼樣？ 你不覺得要是對手更強大，捉弄起來就越有意思嗎？」
司：「──你、你在胡說什麼？」
笑夢：「我的意思是，我對復興源氏不感興趣， 但捉弄像你這種氣燄囂張的傢伙，倒是挺令人來勁的。」
笑夢：「那麼，就來稍微捉弄一下這個世間吧。」
笑夢：「……你叫弁慶是吧，要跟我一起來嗎？ 保證會讓你見到有趣的景色喔。」
（白屏转场）
（背景切换）
鬼島：（……原來如此。）
鬼島：（……這就是鳳想出的演法啊。）
（黑屏转场）
鬼島：──嗯，辛苦了！
鬼島：比之前進步了很多啊。 你們有展現出練習的成果！
司：謝謝您！
笑夢：那、那個……！
笑夢：您覺得如何呢？ 我有好好表現出……牛若丸的心情嗎！？
鬼島：……這個嘛。
鬼島：嗯，很完美喔！
鬼島：我充分感受到了牛若丸那喜歡惡作劇的心情！
笑夢：哇……謝謝您！
寧寧：……笑夢，這真是太好了呢。
笑夢：嗯！
笑夢：（我──有好好傳遞出去。）
笑夢：（表現出我想像中的牛若丸的心情……！）
笑夢：（而且……我好像比以前更懂觀眾們的想法了。）
笑夢：（來看表演的觀眾們是用什麼樣的視角在看戲？ 在什麼時候會感到高興、悲傷或笑出來──）
鬼島：──好，那麼…… Wonderlands×Showtime的各位，牛若丸的戲到此告一段落！
鬼島：接下來就讓我們一起努力，準備同一場公演吧！
司：您的意思是──
鬼島：沒錯，你們的實力無可挑剔！ 這一個月以來，你們真的非常努力！
司：──笑夢，太好了呢！
笑夢：……嗯、嗯！太好了～！
類：呵呵，這一次尤其……要感謝笑夢的努力呢。
寧寧：那個……下次公演的內容已經決定好了嗎？
鬼島：不，劇目還沒決定。 不過……地點已經定好了。
鬼島：哈哈哈！聽了可別嚇到喔──
鬼島：我們三日月組，以及Wonderlands×Showtime接下來要去的是……
鬼島：古裝劇村！
司：居、居、居……
（背景切换）
司：居然是古裝劇村～～～～！！！
（白屏转场）
