169-7 「世界」

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來）

心羽：好厲害……！ 我還是第一次看重金屬樂團的表演！
冬彌：那就是真正的嘶吼唱腔嗎…… 感覺我的五臟六腑也都在跟著震動啊。
彰人：真是激烈的表演啊。 ……重金屬風格到剛剛那團就結束了嗎？
賽德利克：沒錯，接下來就輪到街頭風格的團體出場了。
杏：啊，下一組剛好上台了！
觀眾們：「第一棒是他們啊！我好期待他們的嗨歌啊～！」
心羽：哇……才剛站到舞台上，歡呼聲就這麼熱烈……！
史雷德：那不是Ash Dust嗎！ 哇，好期待啊……！
彰人：是啊，雖然我有看過他們的影片──
音樂人：「所有人，通通給我喊出來！！」
音樂人：「♪───────────────」
彰人：（好驚人的氣勢…… 和影片上的完全不一樣！）
彰人：（感覺心臟像是直接被歌聲抓住了一樣。）
冬彌：（這魄力……以及不由分說地穿透全場的重低音……）
冬彌：──太驚人了……！
（黑屏转场）
史雷德：他們果然很厲害啊！ 和上次的活動相比，他們的實力又更上了一層！
賽德利克：而且剛才那首新歌也和他們以往的風格完全不一樣。
音樂人：「喂，你們還能繼續的吧！？ 讓我聽到你們的聲音！」
音樂人：「♪──！──！──！！」
觀眾們：「♪──！──！──！！」
杏：哇，好厲害！ 歌聲和觀眾的合唱撞在了一起……！
賽德利克：簡直就像是歌手和觀眾在對決啊。
史雷德：啊哈哈！這要叫人不興奮才難吧！
杏：嗯！我們也來──！
史雷德、杏、賽德利克：「♪──！──！──！！」
心羽：…………
音樂人：「♪────────────！♪────────────！」
心羽：（────好厲害。）
心羽：（空氣一直在震動。）
心羽：（明明會場這麼寬敞，聲音卻能直直傳入耳中。）
心羽：（…………這就是──）
心羽：（這就是世界級的舞台……！）
（黑屏转场）
音樂人：「你們都唱得超棒的！」
音樂人：「謝謝你們這麼熱情！」
史雷德：唔哇……剛才那團也讓人超熱血沸騰的……！
杏：我都忍不住跟著大聲喊出來了呢！
彰人：這場活動果然很不得了啊……！
音樂人：「你們還有體力嗎？ 接下來──要換他們登場了！！」
杏：啊……是爸爸他們……！！
心羽：（……！終於輪到他們了……）
心羽：（他們到底會唱什麼樣的歌呢──！）
謙：「──我們是RaveN！讓大家久等了！」
大河：「你們可要跟上啊！！」
觀眾們：「RaveN？你知道這團嗎？」
觀眾們：「不，我沒聽說過。 雖然我好像看過其中一個……」
謙、大河：「♪──────────────────！！」
心羽：……！
觀眾們：「…………這歌聲是怎麼回事？」
觀眾們：「已經不能用厲害來形容了……！」
冬彌：（在他們開口唱歌的瞬間，會場的氣氛就完全變了……）
冬彌：（而且是僅僅憑這一小段就……！）
謙：♪──────────────！！
大河：♪────────────────！
杏：（………………這是……什麼啊……）
杏：（和他在RADder的時候， 還有一個人唱歌的時候都不一樣……！）
大河：「哈，挺熱情的嘛，但是──」
大河：「這還遠遠不夠。 我們今天要把這裡變成全世界最火熱的地方。」
大河：「跟我們一起嗨到最後一刻吧！！ 可別昏過去了啊！」
謙、大河：「♪────────────────────────！！」
彰人：（不會吧……竟然還能更嗨嗎！？）
冬彌：（不論是歌聲還是會場……實在都太熱烈了……！）
杏：（我沒見過……我從來沒見過這種場面──！）
心羽：（…………好厲害。）
心羽：（好厲害、太厲害了──好熱烈……！）
心羽：（這麼廣大的會場都融為了一體……）
心羽：（所有人……都沉醉在現場的歌聲裡──！）
觀眾們：「這什麼歌啊……太讚了吧……！」
觀眾們：「哈！真沒想到還能再聽到他們的歌……！」
觀眾們：「再讓我們多聽一點吧～～～～！！！」
心羽：啊…………
（白屏转场）

（回忆切入）

（背景切换）
初音未來（VBS）：「將來你們一定會在各式各樣的地方累積各種經驗， 所以只要在這路途中慢慢摸索就可以了。」
初音未來（VBS）：「就去好好摸索， 對你們來說『稱霸世界』指的究竟是什麼吧。」
（白屏转场）

（回忆切出）

（背景切换）
心羽：（………………對喔。）
心羽：（一直以來……我都只是模糊地想著──）
心羽：（想著所謂的「稱霸世界」，指的究竟是什麼。）
心羽：（但是──！）
心羽：（………………原來……就是這麼回事啊……）
心羽：（用自己的歌聲，讓全世界的人感到熱血沸騰──）
心羽：（並讓全世界的人感到興奮不已，一定是這樣……！！）
謙、大河：「♪──────────────！！」
彰人：（………………這什麼啊……）
彰人：（熱血到讓人受不了……！）
彰人：（就像是從體內撼動到了全身……）
彰人：（啊，可惡！腦袋一片混亂。 但是──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000454/bg_s000454.png）
彰人：────這就是……「世界」嗎？
彰人：…………！
彰人：（這就是我……是我們！）
彰人：（想要實現的目標嗎────！）
（白屏转场）
（背景切换）
艾琳娜：「嗯～～！」
艾琳娜：「那兩個人的歌果然很熱血呢……！」
蕾貝卡：「……是啊。」
（黑屏转场）

【表演結束後】

彰人：…………真厲害啊。
賽德利克：是啊……
杏：那個……
杏：……總之，我們要不要去打個招呼？ 爸爸他們好像就在舞台附近。
冬彌：也是……我也想再次感謝他們的邀請。
賽德利克：要去後台的話，我記得要先離開觀眾席──
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

心羽：（………………好厲害。）
心羽：（歌聲還有歡呼聲……都還在腦海裡迴盪……）
心羽：（在這裡的所有人……都無比炙熱──）
心羽：（…………在這座舞台上所看見的景色……）
心羽：（究竟是什麼樣子的呢……？）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000452/bg_s000452.png）
心羽：（────我好想看看。）
心羽：（我想在舞台上親眼見證那幅景色。）
心羽：（然後……）
心羽：（用我們的歌聲，點燃那股熱情────！）
（黑屏转场）
（背景切换）

【幾分鐘後】

【後台】

大河：哦，你們幾個，好久不見了。
大河：史雷德和賽德氣色都不錯嘛。
史雷德：嗯，這都要感謝你們啊！
謙：你們好像也在日本見過杏他們了是吧？ 這緣分可真是奇妙啊。
杏：啊哈哈，我們自己也嚇了一跳呢！
大河：真沒想到你們會一起來這場活動。 那你們覺得今天這場祭典怎麼樣？
大河：──是不是很熱血啊？
杏：嗯！超級熱血的！
賽德利克：雖然每位歌手都很厲害，但你們真的是與眾不同。
心羽：是啊！大家都沉醉在你們的歌聲裡， 心神都被奪走了──
心羽：沒想到還有這樣的世界……！
大河：怎麼了，你們今天也太坦率了吧？
杏：畢竟你們今天的表演真的很厲害嘛……！
大河：哈，這樣啊。
大河：不過現在就誇我們有點太早了。
大河：我們──在不久之後， 會進行一場比這次還要更火熱的表演。
彰人：什……比這次還更熱烈嗎……！？
冬彌：那個，請問不久之後是指……
謙：我想你們應該也有聽說過吧。
謙：「Lasting ECHO Fes」── 這是在美國舉辦的、世界第一大的音樂節。
大河：我們要在那裡登台演出， 用我們的音樂讓全場嗨到最高點，超越其他表演者。
大河：──並且比今天更加熱烈。
心羽：…………！
（黑屏转场）
