終於來到大河及謙演出的活動當天。Vivid BAD SQUAD滿心期待著這場世界級的活動，但他們卻在因緣際會下，與意外的人物重逢──

169-1 終於來到這一天

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來）

【早上】

【紐約州　小巷】

心羽、初音未來：「────♪────♪」
杏、彰人、冬彌：「────────♪」
心羽：（……嗯，聲音很響亮。）
心羽：（還好有先請教大河先生他們，在飯店附近哪裡可以唱歌。）
心羽：（……而且在和平時不同的環境下唱歌，感覺很新鮮。）
心羽：（但是──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（……這樣還遠遠不夠。）
心羽：（要讓我們的歌……能傳得更遠──！）
心羽：♪──────────────！！
（黑屏转场）
彰人：那我們去買飲料了。
杏：我們會把冬彌你們的份也買回來的，等我們一下喔！
冬彌：好，謝謝你們。
心羽：……小未來，謝謝你陪我們練習。
初音未來（VBS）：「不用客氣，能和大家一起唱歌，我也很開心。 不過──」
初音未來（VBS）：「感覺心羽今天很有幹勁呢。」
心羽：咦？
冬彌：我也這麼覺得，雖然小豆澤的歌聲一直都充滿著力量…… 但今天似乎格外有感情。
心羽：感情……
心羽：……嗯，可能是因為我覺得自己得更加努力才行吧。
心羽：尤其是經過了上次──在「世界」發生的那件事之後。
冬彌：……你是指黑色碎片讓我們看見的夢嗎？
心羽：嗯，看到我們四人分道揚鑣的那場夢之後， 我更加堅定了自己的想法。
心羽：我想更加珍惜和大家一起唱歌的這段時光。 我想要我們四個人一起稱霸世界。
初音未來（VBS）：「……這樣啊，看來那個碎片成為了大家的養分呢。」
心羽：嗯！
心羽：不過…… 我還沒完全理解「稱霸世界」指的究竟是什麼。
冬彌：畢竟是個遠大的目標，所以很難有具體的想像吧。
初音未來（VBS）：「是啊，不過也沒必要這麼著急吧？」
心羽：咦？
初音未來（VBS）：「你們不是才剛找到新的夢想嗎？」
初音未來（VBS）：「將來你們一定會在各式各樣的地方累積各種經驗， 所以只要在這路途中慢慢摸索就可以了。」
初音未來（VBS）：「就去好好摸索， 對你們來說『稱霸世界』指的究竟是什麼吧。」
冬彌：……是啊，現在就先從我們能做的事一一做起吧。
心羽：……嗯，而且今天還有大河先生他們的活動。
心羽：說不定能在活動中掌握到一些線索呢！
冬彌：大河先生啊……
初音未來（VBS）：「冬彌，你怎麼了？」
冬彌：沒什麼……我只是在想之前修行的時候， 我們有幸請謙叔指導我們──
冬彌：所以這次會是自那之後，我們第一次聽大河先生唱歌。
心羽：啊……
（白屏转场）

（回忆切入）

（背景切换）
大河：♪─────────────！！
（白屏转场）

（回忆切出）

（背景切换）
心羽：…………是啊。
心羽：（當時，大河先生看起來就像一堵巨大的高牆。）
心羽：（我非常害怕，懷疑自己是否真的能夠超越他， 並向前邁進，但……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：…………感覺真不可思議。
初音未來（VBS）：「咦？」
心羽：那時候的我，從來沒想過會有這樣的將來。
心羽：在聽了大河先生的歌之後，我很擔心， 不知道我們到底能不能超越RAD WEEKEND。
心羽：但是在拼命修行後，我們一起跨越了那堵巨大的高牆。 然後──
心羽：現在，我們來到了這裡。
冬彌：……的確，現在回想起來， 那真是一段讓人暈頭轉向，卻又無比充實的日子。
初音未來（VBS）：「……真的發生了很多事呢。」
心羽：嗯……不過在那之後， 我們看見了許多新景色，感覺我們成長了不少。
心羽：所以──
心羽：我很期待， 不知道在今天的活動能看到什麼樣的景色呢……！
冬彌：是啊，我們就好好享受世界級的舞台吧。
初音未來（VBS）：「……話說回來，我們今天要看的是什麼樣的活動啊？ 我聽說是場非常大型的活動呢。」
冬彌：是叫做「SONIC NOTES」的活動。 這個活動似乎剛起步沒多久，所以我們也不是很清楚。
冬彌：不過從去年開始有世界級的唱片公司加入經營， 因此出演人數與知名度都變得相當可觀。
心羽：來自世界各地的音樂人都聚集在這裡， 到底會是怎樣的活動呢……！
杏：──久等了～！我們買水回來囉。
心羽：啊，歡迎你們回來！
彰人：抱歉，讓你們久等了。 ……來，你們的份。
冬彌：謝謝。 等你們休息好，我們再繼續練習吧。
心羽：啊……既然這樣，我可以再稍微唱一下嗎？
心羽：我想試著改編一下剛才練習的部分。
彰人：好，那我們就幫你聽聽看吧。
心羽：嗯！那要開始囉──
心羽：♪────────
？？？：「呼～還好有買到冰淇淋～♪」
？？？：「真是的，一大早就吃冰…… 就算你等等喊冷，我也不管你喔。」
？？？：「不會啦不會啦！ 我們趕快回去吃吧──」
心羽的聲音（心羽）：♪────────
？？？：「咦……那邊好像有人在唱歌。」
？？？：「真的耶，在這個時間唱歌，還真稀奇。」
心羽：♪──────────
？？？：「你聽你聽！你不覺得那個人唱得很棒嗎？ 真想去跟她搭話～！」
？？？：「的確，歌聲的延展聽著很舒服，水準也很高……」
？？？：「嗯～但是你不能去搭話。」
？？？：「因為姊姊你一定會說要一起唱。 這樣冰淇淋可是會融化的。」
？？？：「咦！？我才不…… 好像的確會這樣沒錯……」
？？？：「可是我已經開始想唱歌了嘛～！ 我們等等也來唱一下吧？」
？？？：「嗯……那等我們回去吃完冰淇淋之後，再去那個地方唱吧。 我們很久沒去了呢。」
？？？：「好耶～！那我要趕快吃完～♪」
（黑屏转场）
