169-2 異國的邂逅

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【幾小時後】

【飯店前】

杏：對不起，我們來晚了！ 我剛剛在搭電梯的時候才發現自己忘了帶錢包～！
彰人：真是的，明明就是準備要去買東西…… 要是沒帶錢包可就什麼都買不到了。
冬彌：不過幸好你在出發前發現了。 既然所有人都到齊了，那我們就出發吧。
心羽：……好期待二手市集呢，我記得這在紐約很有名吧。
杏：嗯！剛好市集的舉辦期間和SONIC NOTES一樣， 真是太幸運了！而且還剛好就在會場附近。
冬彌：活動晚上才開始，所以我們可以慢慢逛。
冬彌：未來也說晚點會過來看，希望她會喜歡。
心羽：是啊。 啊，我們要在這個轉角往右──
心羽：咦？
心羽：怎麼有一群人聚集在那裡……？
杏：嗯……有聽到音樂呢，是有人在唱歌嗎？
彰人：但是居然聚集了這麼多的人，到底是多厲害──
？？？・？？？：「♪────！♪────────！」
心羽：（好厲害…………）
心羽：（是彷彿能直達身體深處、充滿力量的嗓音。）
心羽：（而且──）
觀眾們：「──喂，找到了！就在那裡！」
觀眾們：「真的耶，沒想到今天能聽到她們的── illys的歌……！」
？？？・？？？：「♪────────────！！」
心羽：illys……
冬彌：……看來是這附近很有名的團體。
杏：她們唱得真好……！ 欸，我們要不要再靠近一點聽聽看？
彰人：反正我們也不急……
彰人：而且──我也想聽。
？？？：♪────────
？？？・？？？：「♪────────────」
心羽：（……！剛才那段齊唱明明很難進拍的， 她們卻能那麼整齊！）
觀眾們：「她們默契果然很好！不愧是姊妹～！」
觀眾們：「笨欸～她們可不是因為是姊妹所以才那麼整齊的。 艾琳娜和蕾貝卡……她們兩個都是不得了的怪物啊。」
彰人：……真厲害。
冬彌：是啊，我們在美國也看了很多在街頭演唱的歌手，但──
冬彌：她們的實力完全在另一個級別。
（黑屏转场）
艾琳娜：「呼～！過癮了過癮了～！ 謝謝大家聽我們演唱！」
觀眾們：「喂喂，這樣就要結束了喔？」
觀眾們：「再讓我們多聽一點啦～！」
艾琳娜：「啊哈哈，抱歉囉！」
艾琳娜：「我們之後還有別的行程，而且我也跟貝琪說好只唱一下下， 所以今天就到此為止～！」
觀眾們：「拜託你們啦……！」
艾琳娜：「嗯～該怎麼辦呢……」
心羽：（剛剛對到眼了──）
艾琳娜：「……我想到一個好點子了！ 貝琪，你聽我說──」
心羽：（怎、怎麼回事……？ 感覺她們好像都在往這邊看……）
蕾貝卡：「……啊，感覺不錯。 應該可以熱熱鬧鬧地收尾。」
蕾貝卡：「但是要經過她同意才可以。」
艾琳娜：「OK～！那我去問問她！」
艾琳娜：「那邊那位！」
心羽：「咦？是在叫我嗎……？」
艾琳娜：「沒錯！今天早上在街頭唱歌的人就是你吧？」
艾琳娜：「──你要不要現在來和我們一起唱一下？」
杏：……她剛剛是不是在問「要不要一起唱」？
冬彌：是啊……
心羽：那、那個……
艾琳娜：啊，抱歉，是我太突然了！ 我叫艾琳娜！
杏：咦……日語？
艾琳娜：聽到你唱歌時，我一下子就被你吸引了。 當時我就想著「如果能和你一起唱歌就好了」呢！
艾琳娜：而且貝琪……啊，那個～我妹妹好像也想和你一起唱呢。 你覺得怎麼樣？
心羽：啊……
心羽：（該怎麼辦呢……）
觀眾們：「怎麼了？她也要一起唱嗎？」
觀眾們：「我沒看過她啊……」
心羽：（哇，大家都在看這裡……！）
心羽：（……雖然有點驚訝，不過──）
（白屏转场）

（回忆切入）

艾琳娜、蕾貝卡：「♪────！♪────────！」
（白屏转场）

（回忆切出）

心羽：（她們的歌聲非常有魅力。 明明充滿了力量，卻又輕鬆愉快。）
心羽：（如果和她們一起唱歌， 不知道會是什麼樣的感覺呢……）
心羽：……好的！
心羽：那個……大家，抱歉。 可以稍微等我一下嗎？
杏：OK～！你好好去玩吧！
艾琳娜：呵呵，那我們走吧！
冬彌：她走掉了。
彰人：是啊……不曉得她們會唱什麼歌。
杏：心羽，加油～！
蕾貝卡：謝謝你接受我們的邀請！ 我是蕾貝卡，叫我貝琪就可以囉！
心羽：我是小豆澤心羽，請多多指教！
心羽：（貝琪小姐的日語也很流利呢……）
蕾貝卡：你叫心羽啊！ 剛才的歌──應該是沒辦法再唱一遍……
蕾貝卡：那我們就按照這個Beat輪流唱怎麼樣？
心羽：好的，沒問題……！
艾琳娜：好，那我們就……一起享受到最後吧♪
心羽：♪────────！
觀眾們：「喂喂……那孩子看起來明明那麼文靜， 沒想到竟然能唱這麼有魄力的歌……！」
觀眾們：「哈哈，這下illys的兩位要怎麼接呢，真讓人期待！」
艾琳娜、蕾貝卡：「♪────────！♪────────！」
心羽：（……！她們果然很厲害……）
心羽：（剛剛在聽的時候就這麼覺得了──）
心羽：（這兩個人的水準都好高……！）
艾琳娜、蕾貝卡：「♪──！──！──────！ ♪──────！──────！！」
心羽：（明明節奏和緩急變化都很複雜， 卻感覺她們唱得非常輕鬆……）
心羽：（這就代表她們的技術有多麼純熟……！）
心羽：（而且──）
艾琳娜、蕾貝卡：「♪────────！♪────────！」
心羽：（她們兩個看起來都樂在其中……！）
心羽：（艾琳娜小姐和貝琪小姐，真的都很喜歡唱歌呢……）
心羽：（……不過，我能理解她們的心情。）
心羽：（因為我也最喜歡唱歌了──！）
心羽：♪───────────！！
艾琳娜：「嗯～唱得真好！ 不過我們也還能繼續唱下去喔～！」
艾琳娜、蕾貝卡：「♪────────────────！」
彰人：……！這氣氛也太熱烈了吧……！
冬彌：但小豆澤也不輸她們。
杏：心羽，上吧～～～！
艾琳娜、蕾貝卡：「♪────────！♪────────！」
心羽：♪────────────────！
（黑屏转场）

【幾分鐘後】

艾琳娜：呼～唱得好開心～！
蕾貝卡：已經好久沒有這麼熱鬧了呢！
心羽：我也唱得完全入迷了……！
艾琳娜：啊哈哈，那就好！
蕾貝卡：我也要跟你們說聲抱歉，突然就把你們的隊友借走。
冬彌：不會，我們也聽到了充滿情感的好歌。
杏：你們真的唱得很棒！ 該怎麼說呢，感覺我整顆心都被你們抓住了， 像是被深深震撼到的感覺……
彰人：是啊，聽得我都想唱歌了。
艾琳娜：怎麼了怎麼了！？竟然這麼誇我們！我好開心喔～♪
蕾貝卡：我們偶爾會在這附近唱歌， 有機會的話我們再一起來唱吧。
蕾貝卡：下次就和你的隊友們一起吧。
心羽：好的！
艾琳娜：那今天謝謝你們了！下次見！
冬彌：……這兩位真是如同暴風一般啊。
彰人：是啊，不過她們唱得真的很厲害。
彰人：尤其是姊姊，怎麼說……感覺她唱得很自由。
杏：貝琪的技巧也很厲害呢！ 感覺特別困難的部分都被她輕鬆唱過去了， 聽得我都開始技癢了～
杏：而且心羽看起來也很開心呢。
心羽：嗯！我感受到了她們兩人的心意， 所以不小心就越唱越開心了呢。
冬彌：這樣啊。
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

心羽：（……感覺我又遇見了新的景色。）
心羽：（她們說會在這附近唱歌， 希望在美國的這段期間，還有機會碰上她們……！）
（黑屏转场）
