169-6 激昂

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【SONIC NOTES會場】

心羽：哇，好厲害……！
彰人：這裡就是SONIC NOTES的會場……
冬彌：雖然表演還沒開始，但真令人震撼啊。 會場規模居然這麼大……
杏：而且不只是會場的規模──
觀眾們：「好期待啊～！ 我是第一組UPsetter的超級粉絲呢！」
觀眾們：「這種豪華陣容真的是難得一見啊。」
杏：人數也好驚人啊，而且還在不斷增加呢！
史雷德：聽說這個會場能容納的人數超過八萬人以上！
賽德利克：再加上螢幕正在轉播的分會場…… 觀眾人數應該超過十萬了吧？
心羽：十萬人……！
杏：有、有點多到讓人感覺不太真實。
冬彌：一想到有這麼多人聚集在同一個地方……真是太厲害了。
心羽：（……雖然聽不懂， 但是能夠聽到許多除了英語之外的語言。）
心羽：……真厲害。
心羽：大河先生他們要在這麼多人的面前──
心羽：在全世界的人面前唱歌啊……！
觀眾們：「──喂！你們不是Embers嗎！」
觀眾們：「怎麼，你們要待在觀眾席喔，不上台嗎？」
史雷德：「哈哈，一開口就這麼嗆喔？」
賽德利克：「雖然我們現在只能看著…… 但總有一天我們也會踏上那座舞台的。」
觀眾們：「很會說嘛，那我就拭目以待啦！ 我也蠻喜歡你們的歌的。」
心羽：那些人似乎是史雷德先生他們的粉絲呢。
杏：哦……那兩個人在這邊果然很有名啊。
彰人：看他們的實力，這也是當然的吧。
彰人：雖然還沒聽過賽德利克唱歌…… 但既然他和史雷德是隊友，那一定相當厲害吧。
？？？：「──喂～！」
冬彌：嗯？剛才的聲音是……
鏡音連的聲音（連-VBS）：「那個，我們現在可不可以出去啊？」
鏡音鈴的聲音（鈴-VBS）：「我好好奇舞台長什麼樣子喔！」
心羽：我看看…… 現在大家都看著史雷德先生他們，所以沒問題喔。
鏡音鈴（VBS）：「哦～這裡就是會場啊！」
KAITO（VBS）：「哇……！難道那個就是主舞台嗎？」
巡音流歌（VBS）：「舞台超～大的耶！ 我好像是第一次看到這麼大的舞台！」
MEIKO（VBS）：「竟然能在這種地方唱歌…… 大河先生他們真的很厲害呢。」
杏：啊哈哈，大家的反應和剛到會場的我們一樣呢。
初音未來（VBS）：「……不知道會聽到什麼樣的歌呢，真令人期待。」
心羽：啊……
心羽：嗯，就是說啊！
心羽：雖然這個會場讓我大受震撼…… 但我們就是為了這場活動才來到美國的。
心羽：為了吸收學習更多事物， 我一定要好好把這一切刻在腦海裡！
冬彌：小豆澤說得沒錯。
冬彌：這可是世界知名歌手們的舞台，得認真觀看才行。
KAITO（VBS）：「今天大家明明是觀眾，卻都充滿了幹勁啊。」
初音未來（VBS）：「希望這場LIVE能給大家帶來正面的刺激。」
觀眾們：「──喔，第一組要來了嗎！？」
觀眾們：「第一個時段的表演者好像都是樂團， 我記得他們叫做──」
冬彌：……！開始了！
音樂人：「────我們是UPsetter。 你們準備好了嗎！？」
音樂人：「SONIC NOTES開始啦！」
音樂人：「♪────────────────」
心羽：（這歡呼聲……簡直就是地鳴……！ 整個會場都在震動──）
彰人：（……真的假的，第一首歌也才剛開始啊……）
冬彌：（但……最厲害的還是──）
杏：（他們的歌……！讓我的身體忍不住跟著動了起來！）
音樂人：「────────────♪────────────♪」
心羽：（…………大家都入迷了。）
心羽：（明明才剛開始，卻已經這麼的──）
心羽：（……好厲害。）
心羽：（不知道這場活動究竟會變成什麼樣子呢──！）
（黑屏转场）
