123-6 我的心意是

（登场角色：星乃一歌、望月穗波、花里實乃理、桃井愛莉、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、巡音流歌）

【空無一人的「世界」】

奏：我看看……未來他們在……
初音未來（N25）：啊……奏，歡迎。
奏：未來、流歌，你們來得正好，我有事想問你們。
初音未來（N25）：問我們？
巡音流歌（N25）：哎呀，是什麼事呢？
奏：你們最近有沒有什麼煩惱？
巡音流歌（N25）：煩惱？
奏：比如像是……肩膀痠痛或是睡不好之類的。
初音未來（N25）：我不是很清楚……但應該沒有人肩膀痠痛。
奏：這樣啊…… 那你們有沒有喜歡吃的食物？
初音未來（N25）：我的話…… 只要是大家帶來「世界」的東西，我都很喜歡……
初音未來（N25）：為什麼要問這個？
奏：呃……那個……
巡音流歌（N25）：難道說，你在想白色情人節要送什麼禮物嗎？
奏：咦？啊……
奏：……流歌，你為什麼會知道？
巡音流歌（N25）：呵呵，在這個時期問這種事，一定都是為了白色情人節吧。 而且你的表情看起來也怪怪的。
奏：是、是嗎……
初音未來（N25）：你是在思考要送我們什麼禮物嗎？
奏：……嗯，的確是這樣沒錯。 所以我才想調查一下大家的近況。
初音未來（N25）：調查？
奏：那個，我一開始很難決定要送什麼禮物…… 但我想，只要仔細調查一下， 或許就能知道大家最想收到什麼禮物了。
初音未來（N25）：原來是這樣啊……
巡音流歌（N25）：那你已經決定好要送其他人什麼了嗎？
奏：不，還沒決定好。
初音未來（N25）：是嗎？
奏：……嗯，雖然我問過大家一些事，像是「有沒有什麼煩惱」……
奏：但拿肩膀痠痛的人來說好了， 我就不知道究竟要送什麼東西給那個人才好……
初音未來（N25）：我想想……送藥之類的？
奏：啊，送貼布可能不錯。 但像按摩球那種能長期使用的東西，也許會更好……
奏：要是送入浴劑，讓對方好好泡個澡的話， 應該也能促進血液循環，緩解肩頸痠痛吧……
初音未來（N25）：泡澡時用上入浴劑……會讓人泡得暖呼呼的呢。
巡音流歌（N25）：每樣禮物都挺有趣的呀。
奏：是嗎？謝謝。
巡音流歌（N25）：嗯，突然收到貼布的話，感覺大家都會很驚訝呢。
奏：嗚……送貼布果然還是有點奇怪嗎……
巡音流歌（N25）：呵呵，開玩笑的啦。 不過你都考慮得這麼周全了，還是拿不定主意嗎？
奏：我想了很多，但還是不知道要選什麼才好……
奏：我還以為問過大家後，就會比較容易決定呢。
巡音流歌（N25）：嗯～這樣啊。
巡音流歌（N25）：那──接下來只要按照奏的想法去選就好了吧？
奏：咦？
巡音流歌（N25）：如果你已經仔細調查過對方的情況，也想過該送哪些禮物， 但依然覺得有其他選擇──
巡音流歌（N25）：那最後……只要按照你的想法去決定就好了吧？
初音未來（N25）：……嗯，我也這麼覺得。
初音未來（N25）：奏，你想透過禮物帶給大家什麼樣的感受呢？
奏：想帶給大家……什麼樣的感受……
（白屏转场）

（回忆切入）

（背景切换）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（大家都在拼命努力。）
奏：（我想讓這樣的大家……）
奏：（──就算只有一下下也好， 我希望能讓大家放鬆片刻，稍微喘口氣……）
初音未來（N25）：……奏？
奏：謝謝你們──我已經決定好了。
巡音流歌（N25）：這樣啊……太好了。
初音未來（N25）：希望大家會喜歡呢。
奏：嗯。
（黑屏转场）
（背景切换）

【奏的房間】

（背景切换）
一歌：「──啊，奏學姐，有什麼事嗎？」
（背景切换）
奏：抱歉，這麼晚還打給你。 我決定好要送什麼禮物了，所以想告訴你。
一歌：「是嗎？太好了……！」
一歌：「所以你決定要送什麼？」
（背景切换）
奏：嗯，我想──
（黑屏转场）
