123-5 開始調查！

（登场角色：星乃一歌、望月穗波、花里實乃理、桃井愛莉、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【幾十分鐘後】

【宮益坂】

一歌：奏學姐，今天辛苦了。
奏：嗯，一直在走路，的確是有點累了……
奏：不過，幸好有過來看一下。 託花里同學她們的福，我才察覺到了重要的事。
一歌：你是說「仔細了解對方」……對吧？ 我們漏掉了很基本卻很重要的事呢。
奏：嗯，我也會去調查看看大家的情況。
一歌：我也會努力的。
奏：咦？可是……要怎麼調查才好啊？
一歌：咦？應該就是去問問大家──
一歌：啊……但有可能會被發現我們是想送禮物吧。
奏：不能被發現嗎？
一歌：要是被發現，大家應該又會客氣地說「不管送什麼都可以」……
一歌：所以還是在平常聊天時，若無其事地提一句 「你收到什麼東西會很開心」，或「最近有沒有什麼煩惱」， 應該會比較好吧？
奏：平常聊天時……
奏：感、感覺好難……
一歌：我懂，我也很不擅長做這種事……
一歌：啊……對了，不介意的話，要不要一起合作？
奏：咦？
一歌：比如我從穗波那裡打聽到的消息，也可以提供給奏學姐參考。 這樣我們就可以交換情報了吧。
奏：有道理，這應該是個好方法。
奏：那麼星乃同學，從今天開始就拜託你了。
一歌：好的！我們一起加油吧！
（黑屏转场）
（背景切换）

【25點】

（背景切换）
（背景切换）
奏：（得要問問大家才行…… 不過，要若無其事地……若無其事地……）
（背景切换）
繪名：「雪，這裡的歌詞……」
（背景切换）
奏：「啊，雪去小睡了喔。 等等應該就會回來了……」
繪名：「這樣啊……那我也休息一下好了。 正好也有點累了。」
（背景切换）
奏：（啊，就趁這個機會──！）
奏：「那、那個，繪名名最近有沒有什麼……煩惱？」
（背景切换）
繪名：「咦？怎麼了？這麼突然？」
（背景切换）
奏：「啊，不是……我只是想說要不要閒聊一下…… 怎麼樣？你有什麼煩惱嗎？」
繪名：「閒、閒聊……？真難得，K竟然會講這種話。」
奏：「咦？會、會嗎？這很普通吧……」
繪名：「是嗎……？算了，是無所謂啦……」
（背景切换）
繪名：「所以你剛才是問我有沒有煩惱嗎？ 嗯～這個嘛……」
繪名：「啊……我最近睡得不是很好。」
（背景切换）
奏：「咦，是嗎？」
繪名：「嗯，因為繪畫教室的作業很難， 我睡前總是一直在想要怎麼畫，所以都睡不好。」
（背景切换）
奏：「睡不好啊……原來如此……」
奏：「我知道了，謝謝繪名名。」
（背景切换）
繪名：「……所以，你怎麼會突然問我這個？」
奏：「也、也沒有什麼特別的原因啦…… 我只是想多了解一下大家的近況。」
繪名：「真的嗎？ 我還是覺得K特地問這種事很難得耶……」
奏：「應、應該……沒有這回事吧……」
（背景切换）
瑞希：「好啦好啦，就算是K，可能也會有想閒聊的時候嘛！ 重點是──K！你不問問我嗎？」
（背景切换）
奏：「啊，呃……嗯，我也想知道Amia的近況。 那個，你最近有什麼煩惱嗎……？」
瑞希：「OK～！嗯～我想想……」
瑞希：「我最近一直在看刺眼的動畫特效，所以眼睛好像有點疲勞。」
奏：「這樣啊，Amia的眼睛很疲勞……」
瑞希：「呵呵，加油喔，K！」
奏：「咦？啊，唔……嗯。」
（背景切换）
奏：（太好了……總算是打聽到了……）
（黑屏转场）
（背景切换）

【宵崎家　廚房】

穗波：……嗯，再煮一下讓它入味，應該就完成了。
奏：（也要若無其事地問問望月同學……）
穗波：接下來……咦？ 宵崎學姐，有什麼事嗎？
奏：咦！啊，那個……嗯。 其實我有事想問你……
穗波：有事想問我？
奏：那個……望月同學最近有沒有什麼煩惱？
穗波：……咦？怎麼突然這樣問……？
奏：沒、沒什麼啦。 我就是想閒聊一下……
穗波：閒聊……嗎……？
穗波：我想想喔…… 最近的練習量變多了，感覺肩膀有點痠痛呢。
奏：肩膀痠痛……原來如此，應該很難受吧……
（黑屏转场）
（背景切换）
奏：喂，花里同學？ 抱歉，突然打電話給你。
（背景切换）
實乃理：「沒關係喔！只是小奏居然會打電話來，嚇了我一跳呢。 今天有什麼事嗎？」
奏：啊，那個…… 我想問你最近狀況怎麼樣……
（背景切换）
實乃理：「狀況？啊，你在執行我之前說的那個徹底調查吧！ 沒想到我也會被調查，好開心哦～」
（背景切换）
奏：咦？為、為什麼……
（背景切换）
實乃理：「咦？我搞錯了嗎？」
奏：不，你並沒有搞錯……
（背景切换）
奏：（果然還是會被花里同學發現嗎……）
奏：那麼，你目前有沒有什麼煩惱？
（背景切换）
實乃理：「嗯──我想想…… 雖然是好事，但最近真的太忙了──」
（黑屏转场）
（背景切换）

【幾天後】

奏：……這樣啊，星乃同學也調查完了啊。
（背景切换）
一歌：「是的，我想方設法試探出大家的近況了。」
奏：除了花里同學和桃井同學以外， 我應該都有在沒被察覺的情況下，問到每個人的近況。
一歌：「這樣啊……！ 看來我們都很順利，真是太好了。」
奏：嗯，太好了……
（背景切换）
奏：對了，我把我調查到的情報分享給你吧。
（背景切换）
一歌：「好的，麻煩你了！」
（黑屏转场）
（背景切换）
奏：……我打聽到的，差不多就是這些了吧。
（背景切换）
一歌：「原來如此…… 謝謝你，真的非常有參考價值。」
一歌：「那我們一起加油，送出好禮物吧！」
奏：嗯，加油吧。
（背景切换）
奏：……那在開始選禮物之前── 先去進行最後的調查吧。
（黑屏转场）
