接近白色情人節的某一天，奏在思考該如何回禮給在情人節給她巧克力的繪名和大家，以及平常關照她的人們。在煩惱該如何是好的時候，意外發現一歌也在煩惱一樣的事……

123-1 給關照自己的人們

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

奏：……嗯，C段到最後一段副歌，順利銜接起來了。
奏：這樣一來，應該能在真冬放學回家前準備好Demo。
奏：好，再稍微努力一下──
奏：啊……
奏：（今天……沒吃午餐……）
奏：（要吃點東西嗎…… 但還是想一鼓作氣把曲子作完……）
奏：啊……對了。
奏：（我記得之前大家送我的情人節巧克力…… 啊，找到了。）
奏：嗯，真好吃……
奏：（那天有很多人都送了我巧克力呢。）
奏：（繪名、瑞希……還有望月同學…… 得找個機會向大家好好道謝才行。）
奏：……啊，這麼說來──
奏：白色情人節好像也快到了吧……
奏：得準備相應的回禮才行。 我想想，繪名和瑞希的……還有望月同學的……
奏：……對了。
奏：剛好有這個機會…… 也送些禮物給平常照顧我的大家好了。
奏：那就再加上未來他們……以及星乃同學……
奏：……嗯，要送的人差不多就這些吧。
奏：咦？可是……
奏：……該送什麼回禮才好呢？
（黑屏转场）
（背景切换）

【隔天早上】

【宵崎家　廚房】

奏：我吃飽了。
真冬：……我吃飽了。
奏：餐具我來洗，你放著就好了。
真冬：……好，謝謝。
奏：啊……真冬，你要去學校了嗎？ 如果不急，我有事想問你……
真冬：……有事想問我？
奏：今年的白色情人節，我想送回禮給平時照顧我的大家…… 可是我想不到要送什麼。
奏：真冬有想好要送什麼了嗎？
真冬：我打算買市售的點心。 因為這個時期，到處都在舉辦白色情人節的特賣會。
奏：這樣啊……你打算去哪裡買呢？
真冬：……我還沒決定。 到時候可能會找間比較受歡迎，或是看起來不錯的店買吧。
奏：……原來如此……
奏：謝謝，很值得參考。
真冬：嗯。
奏：（送市售的點心啊。 一般來說都是這樣嗎……？）
奏：（之前跟望月同學她們一起做過香氛蠟燭， 如果像那時一樣做點手作的東西，感覺也不錯……）
奏：（可是我沒有自信能靠自己做出什麼東西…… 而且現在要約大家一起做也很難吧。）
奏：（這樣的話，果然還是直接買市售品就好了嗎？）
奏：（但……要是收到不需要的東西，也會很困擾吧？ 最好還是送大家收到會開心的東西。）
奏：──好，去問問看大家想要什麼吧。
（黑屏转场）
（背景切换）

【幾小時後】

（背景切换）
（背景切换）
（背景切换）
瑞希：「嗯──！剛好做到一個段落，差不多可以收工了吧～」
（背景切换）
繪名：「我也畫完草圖了，今天就先去睡好了。」
（背景切换）
奏：「兩位都辛苦了。」
奏：「啊，對了…… 在下線之前，我可以問你們一個問題嗎？」
（背景切换）
繪名：「咦，怎麼了嗎？」
奏：「我打算在白色情人節那天送大家回禮， 你們有什麼想要的東西嗎？」
（背景切换）
瑞希：「咦～好難抉擇啊～！」
（背景切换）
繪名：「嗯──平常的話，我會想要收到起司蛋糕啦…… 不過難得有機會能拿到K送的禮物……要什麼才好呢……」
（背景切换）
瑞希：「啊，那我就選金仙堂的限定巧克力蛋糕吧～♪」
（背景切换）
奏：「我查查看……金仙堂的限定巧克力蛋糕……」
（背景切换）
繪名：「我說Amia！那不是每年只出十個的限量商品嗎！ 怎麼可能買得到啊？」
（背景切换）
奏：「咦，是這樣嗎……？」
（背景切换）
瑞希：「啊哈哈，抱歉抱歉！ 我也只是隨便說說的啦～」
（背景切换）
瑞希：「老實說，不管K送我什麼東西，我應該都會很開心吧。」
（背景切换）
繪名：「我也是，挑你想送的就可以了。」
（背景切换）
奏：「這樣啊……我明白了，謝謝。」
奏：「啊，那雪呢？」
真冬：「我也一樣，都可以。」
奏：「我、我知道了……謝謝。」
奏：…………
奏：（三個人都說不管送什麼都可以啊……）
奏：（……該怎麼辦呢……）
（背景切换）
瑞希：「那我差不多要下線了喔，大家辛苦了～！」
（背景切换）
繪名：「我也要下了，K和雪也要早點休息喔。」
（背景切换）
奏：「啊……辛苦了。」
真冬：「晚安。」
真冬：……我去泡杯茶喔。
奏：嗯，我知道了。
奏：（得再想想回禮要怎麼辦才行……）
奏：有訊息？ 這麼晚了，會是誰傳來的……
奏：咦……？星乃同學？
（黑屏转场）
