81_初音未來_R1 眾人皆知的歌姬

《支線劇情（前篇）》

（登场角色：星乃一歌、天馬咲希、初音未來）

【虛擬歌手 舞台】

初音未來：現場的大家，你們好～！
初音未來：今天謝謝大家過來！ 一起享受到最後吧！
初音未來：那麼……音樂開始！
初音未來：────♪────♪
（黑屏转场）
（背景切换）

【宮益坂女子學園　1年C班】

一歌：……………
咲希：小一，這是小未來的LIVE？
一歌：嗯，前陣子有個虛擬歌手的活動， 初音未來也有出場……
一歌：雖然是期間限定，但還可以稍微看到一小段哦。
咲希：哦，我可以跟妳一起接著看嗎？
一歌：當然。
（黑屏转场）
（背景切换）
初音未來：────♪────♪
初音未來：────♪────♪
（黑屏转场）
（背景切换）
咲希：好厲害啊…… 就像小未來真的站在舞台上一樣。
咲希：完全無法相信是3D全像投影耶。
一歌：嗯，光看影片都有這種感覺了， 實際去現場看一定會更厲害吧。
咲希：觀眾也都很嗨呢， 真好～看起來很開心。
（黑屏转场）
（背景切换）
初音未來：後面還有更精彩的哦～！
初音未來：下一首歌……是這首！
初音未來：────♪────♪
（黑屏转场）
（背景切换）
咲希：哇！人家也聽過這首歌。
咲希：舞蹈好可愛！ 服裝和頭髮輕飄飄的……！
咲希：啊……這麼說來，小未來的髮色是綠色嗎？ 還是藍色呢？
一歌：咦？為什麼這樣問？
咲希：有時候在社群網站上， 會看到有人在討論是哪種顏色。 看到的時候，我也會想到底是哪邊。
咲希：啊，是不是也有人說是蔥色？ ……為什麼是蔥的顏色啊？
一歌：呵呵，所謂的蔥色是指…… 我等等給妳看影片吧。
咲希：影片？為什麼？
一歌：我想這樣妳會比較容易理解。
一歌：還有，初音未來的髮色， 會依據看的人以及畫的人而有所不同。
咲希：咦，是嗎？
一歌：嗯，因為初音未來的特點就是可以不一樣。
一歌：妳看到、感受到的顏色， 就是專屬於妳的初音未來的髮色。
咲希：對我來說……
咲希：所以，人家可以說…… 看起來是綠色嗎？
一歌：嗯。
咲希：這樣啊……！
咲希：啊，那該不會現場看到小未來的時候， 看起來又會不一樣吧？
一歌：有可能哦。
咲希：對耶！ 真好，希望有天能和大家一起去看小未來！
一歌：嗯。
（黑屏转场）
（背景切换）
初音未來：各位，今天謝謝你們。
初音未來：你們喜歡今天的表演嗎？
初音未來：我很期待 能再唱歌給大家聽的那天哦！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未來）

【奏的房間】

奏：…………
奏：（……這裡拿掉比較好吧？ 再加入這個特效……）
奏：……嗯？
奏：（影片？是雪傳來的……）
（黑屏转场）
（背景切换）

【虛擬歌手 舞台】

初音未來：現場的大家，你們好～！
初音未來：今天謝謝大家過來！ 一起享受到最後吧！
初音未來：那麼……音樂開始！
（黑屏转场）
（背景切换）
奏：（這是……初音未來的活動影片……？）
【K】（奏）：「雪，這是？」
（背景切换）
【雪】（真冬）：「啊，抱歉妳明明關靜音了。 想給妳看個影片，忍不住就傳過去了。」
【雪】（真冬）：「剛才傳過去的， 是虛擬歌手的活動……」
【K】（奏）：「是期間限定，公開在網路上的那個影片吧？」
【雪】（真冬）：「沒錯，就是那個。真不愧是K，妳已經看過啦。」
【K】（奏）：「嗯，因為有很多創作者和虛擬歌手有合作， 可以讓我學到很多。」
【雪】（真冬）：「這樣啊。 其實我最近也開始有點興趣，所以聽了很多歌曲。」
【雪】（真冬）：「特別是……初音未來唱的歌。」
【K】（奏）：「這樣啊……」
【雪】（真冬）：「……K，妳覺得初音未來怎麼樣呢？」
【K】（奏）：「怎麼樣是指？」
【雪】（真冬）：「妳沒有想過， 要讓初音未來來唱自己作的曲子嗎？」
【K】（奏）：「……是有想過。 現在也還是把它當成一個可行的選項。」
【K】（奏）：「例如……妳聽一下這裡。」
（黑屏转场）
（背景切换）
初音未來：────♪────♪
【K】（奏）：「……這一段，」
【K】（奏）：「這個高音如果由真人唱， 不管怎樣都會有種很勉強的感覺。」
【K】（奏）：「還有……」
初音未來：────♪────♪
【K】（奏）：「就算唱得這麼快，也還是能聽得清楚歌詞。」
【雪】（真冬）：「對啊。」
（黑屏转场）
（背景切换）
【K】（奏）：「不僅音域廣，歌聲也有很多種變化，換氣聲也很自然。」
【K】（奏）：「有很多表現方式只有初音未來才能達成。」
【K】（奏）：「但……」
【雪】（真冬）：「但？」
【K】（奏）：「……沒事。」
【K】（奏）：「如果我能為那樣的初音未來作出曲子…… 也許那時會請她來唱。」
【雪】（真冬）：「為初音未來作曲子……」
【雪】（真冬）：「這樣啊，我很期待哦。」
【K】（奏）：「……雪，我問妳。」
【雪】（真冬）：「什麼事？」
【K】（奏）：「妳為什麼會開始對初音未來有興趣呢？」
【雪】（真冬）：「喔，其實也沒什麼啦。」
【雪】（真冬）：「只是遇到了一些事情。」
【K】（奏）：「一些事情……？」
【雪】（真冬）：「嗯……啊，不好意思打擾妳做事， 我也要回去做自己的事情了，妳繼續吧。」
【K】（奏）：「……嗯，知道了……」
（背景切换）
奏：初音未來……嗎……？
（黑屏转场）
（背景切换）
初音未來：大家，謝謝你們聽我唱歌！
初音未來：今後我也會繼續唱很多歌的， 大家要多多支持哦♪
（黑屏转场）
