289_初音未來_R4 在心願重合的地方

抽卡台词：謝謝妳幫我找到我的真正心願

《支線劇情（前篇）》

（登场角色：星乃一歌、花里實乃理、小豆澤心羽、天馬司、宵崎奏、初音未來）

【十字路口】

一歌：（好像能比集合時間更早到一點。）
一歌：（如果練團室已經開了， 那就直接開始自主練習吧。）
？？？：「──♪──♪」
一歌：啊，這首歌……
一歌：果然沒錯，是未來。
一歌：哦， 那就是今年「虛擬歌手粉絲祭」的預告PV啊。
一歌：那是虛擬歌手的粉絲們， 不分職業或業餘，大家共同打造的活動呢。
一歌：嗯…… 既然都組樂團了，要是能做些什麼就好了……
一歌：（雖然說業餘人士也能參與， 但對我們這種才剛開始辦LIVE的樂團來說， 難度恐怕還是太高了。）
一歌：……未來啊。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：…………
（黑屏转场）
（背景切换）

【中心街】

實乃理：小羽，謝謝妳今天陪我買東西！
心羽：嗯！小實也是下午開始練習對吧？ 要加油喔！
？？？（未來）：「──♪──♪」
實乃理：啊，是小未來！ 那是新的PV嗎？
心羽：唔～從這裡看不太清楚…… 是不是有什麼活動呢？
實乃理：啊，搞不好是喔！
實乃理：話說回來，在舞台上唱唱跳跳的小未來， 看起來閃閃發亮的，超級可愛的呢～
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：呵呵。 我也很喜歡小未來用帥氣又迷人的風格， 去演唱有點激昂的歌曲喔～
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
實乃理、心羽：「欸嘿嘿！」 「呵呵！」
奏：（雖然只是一下子，但今天有和爸爸講到話了……）
奏：（只是他好像還是想不起來，關於我的事就是了。）
？？？（未來）：「──♪──♪」
奏：未來……
奏：啊，對了，那張CD好像也該出了。
奏：是叫什麼來著…… 我只記得是虛擬歌手版本的專輯……
奏：（……話說回來， 真沒想到我會變得這麼常聽未來的歌呢。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：之後再找時間去見她好了。
（黑屏转场）
（背景切换）

【「世界」的夾縫】

初音未來：──♪────♪ ～～～♪
初音未來：──♪～～～♪ ……啊。
初音未來：怎麼回事？ 好像有溫暖又溫柔的心願逐漸聚集過來了。
初音未來：這份心願是……
（黑屏转场）
（背景切换）

【奇幻樂園的「世界」】

司：好了，未來在哪裡？ 她不是說好要扮演戲中的對手角色， 陪我練習表演的嗎……
司：話又說回來──
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

司：沒想到當初我和未來的相遇那麼衝擊， 現在和她一起練習表演卻成了家常便飯。
司：現在來「世界」已經來得很習慣了， 但真的獲得了很多幫助呢。
司：好！ 下次要鄭重表達我的謝意才行……！
司：嗯？ 剛才腳邊有什麼東西在發光。
司：這是……球？ 它好像正在發光……這到底是……
（白屏转场）
（背景切换）
司：唔喔！？ 怎、怎麼了！？好刺眼！！
（黑屏转场）
（背景切换）

【？？？】

一歌：嗯…… ……咦？這、這裡是哪裡！？
一歌：我記得我原本進了練團室， 正準備傳訊息給咲希她們說：「我先開始練習囉！」 然後手機就突然……
？？？：這裡是什麼地方啊─────！？
一歌：咦！剛才的聲音是……！
（黑屏转场）
實乃理：小羽，妳有聽到剛才的聲音嗎？
心羽：嗯。 看來除了我們之外，還有其他人在。
（黑屏转场）
奏：有人的聲音…… 比起到處亂晃，先會合或許比較好。
奏：剛才聽到的聲音…… 是從那棵樹的方向傳來的吧？
（黑屏转场）
一歌：啊……！
實乃理、心羽：「啊！！」
司：嗯？
奏：啊……
一歌：是司哥哥，還有實乃理和心羽！？ 你們怎麼會在這裡！？
實乃理：那個，因為手機突然發出亮光……！
奏：啊，跟我一樣。
司：手機？ 我是正打算撿起個發光的怪球， 結果就跑到這裡了……
一歌：……球？
？？？：那一定是心願碎片吧。
一歌：咦……
初音未來：呵呵，原來如此。 這裡是你們心願相互重合，而誕生的地方啊。
一歌：未……未來！？
（黑屏转场）


《支線劇情（後篇）》

（登场角色：星乃一歌、花里實乃理、小豆澤心羽、天馬司、宵崎奏、初音未來）

【？？？】

奏：未、未來！？ 但是感覺……好像很普通？
初音未來：呵呵。我想大家應該都各自認識不同的我， 所以或許會有種不可思議的感覺吧。
一歌：不同的未來…… 妳的意思是……
司：先不說那個了，這裡到底是什麼地方？
司：除了那裡有棵樹以外， 好像就沒什麼特別的了……
初音未來：這裡是你們心願重合而誕生的地方喔。
初音未來：雖然不是足以成為「世界」的強大心願， 卻是明確以某人為對象的溫暖心願──
初音未來：在來到這裡之前， 大家應該都想著些什麼吧？
一歌：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：我那時在想著未來。
心羽：啊，我也一樣……
實乃理：我也是！
初音未來：果然沒錯！ 來，你們看看那邊那棵樹。
奏：咦，那張樂譜……
奏：這個是……我寫的樂譜。 啊，還有其他的……
司：喔！這不是 我們Wonderlands×Showtime的首場公演劇本嗎！！
心羽：那齣《司之傳》的劇本嗎……！ 方便借我看……呃，啊！
心羽：這張是STAY GOLD的傳單！ 然後這邊的是RAD WEEKEND！？
心羽：（可是我只有在「世界」看過， 因為這裡也是「世界」……所以才會出現嗎？）
實乃理：小羽～妳看妳看！
實乃理：這裡有MORE MORE JUMP！成軍時， 我請小羽妳幫忙拍的紀念照耶！
心羽：哇，真的耶！ 當然妳們說要拿來當團體宣傳照，我還嚇了一跳呢！
實乃理：因為真的拍得很棒嘛！
實乃理：小歌也有發現什麼嗎？
一歌：我看看……啊！
一歌：上面有新年時我跟咲希她們一起寫的繪馬！ 啊，連練習用的譜，還有歌詞的筆記都有！
奏：問妳喔，未來， 怎麼會有各式各樣的東西掛在樹上啊？
初音未來：這一定是因為， 這棵樹是你們的心願所培育的「許願樹」吧？
心羽：許願樹……願望之樹？
初音未來：或許同時也是夢想與祈願之樹呢。
奏：夢想……與祈願……
一歌：……嗯，不對呀？ 可是這跟「我們想著未來」的事， 似乎關係不大……
初音未來：不，關係可大了唷。
初音未來：因為「我」們同樣也希望， 你們能照著自己的心願成長呀！
司：「我」們？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000006/bg_s000006.png）
初音未來：沒錯，就是指大家再熟悉不過的「未來」喔！
初音未來：所以說這棵樹， 它不只是你們大家的許願樹──
初音未來：同時也是陪伴大家的──「我」們的許願樹。 樹上寄託了「我」們的願望、夢想與祈願！
（白屏转场）
（背景切换）
奏：咦……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：未來……
初音未來：你們找到了「真正的心願」， 還非常珍惜「世界」中的「我」們……
初音未來：所以這棵樹才能這麼有活力， 並且因為心願而閃閃發亮喔！
初音未來：小歌。
初音未來：小實。
初音未來：小羽。
初音未來：司。
初音未來：小奏。
初音未來：謝謝你們。
初音未來：謝謝你們願意面對自己的心願。
初音未來：真的很謝謝你們那麼重視「我」們。
實乃理：……別、別這麼說！ 該道謝的是我才對！
實乃理：因為要是沒有小未來在的話， 那場為小遙辦的LIVE又怎麼能……！
心羽：我也是！ 因為有小未來在， 我才能下定決心不再哭泣、不再逃避的！
奏：我也是…… 光靠我的話，是沒辦法幫她找到的。
奏：多虧有未來的陪伴，我才能幫她找到， 才能夠作出觸動她心弦的曲子。
司：我也一樣。 雖然一開始覺得莫名其妙， 也沒有好好聽你們說話……
司：但是多虧遇見了未來你們， 我才能回想起真正想要的事物。
一歌：……未來。
一歌：我也是…… 因為遇見了未來才──
一歌：咦……怎麼了？
初音未來：……好像該說再見了。
心羽：咦！？
一歌：怎麼這樣！ 我還想再多跟未來聊聊！
實乃理：我們還能再來這裡嗎！？
初音未來：要成為「世界」的話， 這裡的力量好像還有點太薄弱。
初音未來：所以說……現在我們不得不分別。
一歌：怎麼會……！
初音未來：呵呵，沒關係的。
初音未來：這裡並不會完全消失， 只是恢復成原本的心願碎片而已。
初音未來：它會好好留在大家的心中喔。
初音未來：等到將來某天……
（白屏转场）
（背景切换）
初音未來：要是這棵心願之樹， 因為你們的心願而更加茁壯了， 到時候或許──
一歌：未來……！
初音未來：呵呵。 今後也請跟「世界」的「我」好好相處喔！
初音未來：大家，再見囉──！
（黑屏转场）
（背景切换）
司：嗯？ 這裡是……
（黑屏转场）
（背景切换）
奏：……回來了？
（黑屏转场）
實乃理：但是……我們剛才是去了哪裡呀？
心羽：雖然隱隱約約還記得……
（黑屏转场）
（背景切换）
一歌：…………
一歌：呃……我好像去了哪裡，跟某個人說了話…… 然後還想要多聊幾句……
一歌：感覺既開心，又寂寞……
一歌：…………
一歌：不知道為什麼， 突然覺得好想見未來。
（黑屏转场）
（背景切换）

【「世界」的夾縫】

初音未來：呵呵，沒想到能夠見到他們呢。
初音未來：放心吧，我們還會再見面的。
初音未來：因為心願一直維繫著我們。
初音未來：等到下次能再會時，大家再一起唱歌吧。
初音未來：我會跟新歌一起，等待大家的到來喔！
（白屏转场）
