365_初音未來 (N25)_R2 守護心願的開端 (event_47)

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、巡音流歌、MEIKO）

【奏的房間】

巡音流歌：「那今天就到這裡吧， 我們也要回『世界』了。」
初音未來（N25）：「嗯，今天很開心。」
（背景切换）
瑞希：「未來、流歌，晚安～」
（黑屏转场）
（背景切换）

【空無一人的「世界」】

鏡音鈴：啊……未來她們回來了。
初音未來（N25）：鈴、MEIKO，我們回來了。
MEIKO：真難得妳們兩個會去找她們。
初音未來（N25）：嗯，我是被流歌帶去的。
巡音流歌：呵呵，是我拖她去的。
MEIKO：…………
巡音流歌：不過幸虧有跟我一起去，對吧？
初音未來（N25）：嗯，聽到很多故事，很開心。
鏡音鈴：很多故事？
初音未來（N25）：是我和「世界」誕生之前， 發生在真冬她們身上的故事。
鏡音鈴：是喔……
巡音流歌：未來，要不就趁這個機會告訴她們吧？
初音未來（N25）：啊，嗯。就是呢……
（黑屏转场）
鏡音鈴：哦～一開始奏和真冬是透過奏的歌曲認識的啊？
初音未來（N25）：嗯。
初音未來（N25）：這裡一開始是個沒有任何人， 空無一物的「世界」。
初音未來（N25）：不過，只有奏的歌曲是唯一的存在。
MEIKO：這就代表奏的曲子有多麼撼動真冬的心吧。
巡音流歌：是啊，但只有奏的曲子有這種效果──
巡音流歌：所以，她好像是因為想了解原因， 才會自己也開始作曲。
巡音流歌：說是說作曲，但她好像是從編曲開始著手， 用自己的方式詮釋了奏的曲子。
巡音流歌：帶著極為痛苦卻走投無路、 但又想找到出口的心情……
初音未來（N25）：……故事中的奏和真冬， 好像都曾經非常難受。
初音未來（N25）：但現在不太一樣了。
巡音流歌：是啊，痛苦的部分或許沒有改變， 但不是只有這樣而已。
（白屏转场）

（回忆切入）

（背景切换）
真冬：……我也不太會描述……
真冬：但我覺得很棒。
奏：咦……
瑞希：真冬笑了……！？
（白屏转场）
（背景切换）
瑞希：然後呢？妳說新歌的歌詞寫好了？
真冬：嗯。
真冬：……我覺得應該有寫出我想寫的心情。
繪名：……我還是第一次聽到真冬說 「有寫出想寫的心情」呢。
（白屏转场）
（背景切换）
瑞希：……這個……！
繪名：跟之前的完全不一樣啊……！
（白屏转场）
（背景切换）
奏：雖然也有平時那種像在悲痛哭喊的詞句── 但深處似乎有股像在為誰著想的溫暖感受。
（白屏转场）

（回忆切出）

（背景切换）
初音未來（N25）：真冬再也不是一個人了。
初音未來（N25）：她們各自擁有不同的痛苦， 但身邊有了理解自己的人陪伴。
巡音流歌：別只是等待， 偶爾主動出擊也不錯吧？
初音未來（N25）：嗯。
MEIKO：──流歌。
巡音流歌：哎唷， 我又沒有叫她改變立場或想法的意思！
鏡音鈴：……又出現火藥味了， 不膩嗎？
初音未來（N25）：那個……
初音未來（N25）：被流歌帶去時我嚇了一跳， 但我很慶幸自己去了這一趟。
初音未來（N25）：所以……流歌，謝謝妳。
巡音流歌：嗯，不客氣。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：朝比奈真冬、初音未來）

【空無一人的「世界」】

初音未來（N25）：♪──♪──
真冬：……未來。
初音未來（N25）：啊，真冬，歡迎妳來。
真冬：…………
初音未來（N25）：…………？
初音未來（N25）：（真冬今天有什麼事嗎？）
初音未來（N25）：（我很高興她能過來。 不過……她是不是遇到什麼難受的事了呢？）
初音未來（N25）：…………
真冬：……我並不是因為難受才來的。
真冬：只是因為功課寫完了，但離25點還早， 就沒想太多，來這裡休息一下而已。
初音未來（N25）：…………
初音未來（N25）：……太好了。
初音未來（N25）：真冬，我可以坐妳旁邊嗎？
真冬：嗯。
真冬：…………
初音未來（N25）：…………
初音未來（N25）：（……真冬看起來有點累。）
初音未來（N25）：（但好像真的不難受……太好了。）
真冬：……我說，未來。
初音未來（N25）：真冬，什麼事？
真冬：希望妳能就這樣聽我說。
初音未來（N25）：……？嗯，好。
真冬：之前我們不是說了兩年前的事嗎？
真冬：那個時候…… 其實我幾乎不記得，自己當初在做些什麼。
初音未來（N25）：咦？
真冬：我立刻就想到了當時的自己是國中生， 但除此之外的記憶一片空白……
真冬：我思考過究竟是因為那是兩年前的事， 還是因為當時的「我」已經不存在了， 但我沒有得出答案。
初音未來（N25）：可是…… 妳說了學校和奏的曲子的事。
真冬：嗯……
真冬：奏開始說之後，我才想起來， 我第一次聽奏的曲子也是在那個時候……
真冬：然後才漸漸回憶起，自己是怎麼知道那首歌， 還有在那之後發生的事。
真冬：所以，除了當時說的事以外…… 像是學校的事等等，我幾乎都不記得了。
初音未來（N25）：…………
真冬：但我想起了奏的曲子， 還有剛開始想嘗試作曲時的事情。
真冬：這是為什麼呢？
初音未來（N25）：不知道……
初音未來（N25）：啊，也許是因為……這些事對妳來說很重要， 所以妳才會想要想起來。
真冬：……是這樣嗎。
初音未來（N25）：…………
初音未來（N25）：真冬，我問妳， 妳還有過什麼，其他的感受或想法嗎？
真冬：其他……
真冬：……這個嘛，像是沒有遇見奏的話， 現在的我會是什麼樣子……
真冬：如果沒有在這裡…… 沒有在「世界」遇見未來會怎麼樣等等， 我有稍微想過這些事。
真冬：如果沒能遇見奏，也沒能遇見未來， 現在的我肯定早就已經消失了吧。
真冬：變成一副空殼，什麼都感覺不到， 甚至連走路也辦不到……
真冬：只能等待自己逐漸腐爛， 慢慢地、靜靜地……
初音未來（N25）：真冬……
真冬：剛才說的都只是假設而已。
真冬：能遇見奏的曲子，開始和奏一起作曲， 然後認識了繪名、瑞希，還有妳……
真冬：……這些都讓我感到很慶幸。
初音未來（N25）：啊……
初音未來（N25）：嗯。
真冬：……未來， 妳以前說過「世界」是不會消失的對吧？
真冬：哪怕我找到了真正的心願，歌曲從中誕生， 這個「世界」還是會繼續存在。
真冬：這件事──現在也沒有改變嗎？
初音未來（N25）：妳放心，不會消失的。
初音未來（N25）：心願或許會被遺忘，或許會改變──
初音未來（N25）：不過心願一旦萌生，就不會消失。
初音未來（N25）：所以，「世界」不會消失。
初音未來（N25）：真冬的心願也會由我和這個「世界」記住。
初音未來（N25）：一直、一直，永遠記著……
真冬：……這樣啊。
真冬：啊…… 我差不多該回去了。
初音未來（N25）：嗯，真冬，謝謝妳過來一趟。
真冬：……我會再來的，未來。
初音未來（N25）：──放心吧，真冬。 我會一直等著妳的。
（黑屏转场）
