404_初音未來 (N25)_R4 在天空中漫舞的花瓣中 (event_54)

抽卡台词：有誰……在嗎？

《支線劇情（前篇）》

（登场角色：初音未來、鏡音鈴、巡音流歌、MEIKO）

【空無一人的「世界」】

初音未來（N25）：櫻花……
（白屏转场）

（回忆切入）

（背景切换）
巡音流歌：之前不是說，有在這裡發現人偶嗎？ 有沒有可能也長出櫻花樹呀？
（白屏转场）

（回忆切出）

（背景切换）
初音未來（N25）：（……好想去找櫻花。可是……）
初音未來（N25）：啊……MEIKO。
MEIKO：……未來？有什麼事嗎？
初音未來（N25）：嗯，我有事想問妳。
MEIKO：問我？
鏡音鈴：啊……找到未來了。
巡音流歌：哎呀，MEIKO也在啊。 要不要一起玩翻花繩？
MEIKO：不要。
初音未來（N25）：……我現在也沒辦法玩。
鏡音鈴：……虧我還特別跑來找妳。
巡音流歌：呵呵，別鬧彆扭嘛。 我來陪妳玩。
巡音流歌：話說回來，妳們在做什麼？
MEIKO：什麼都還沒做。 未來是說她有事情要問我……
初音未來（N25）：嗯……我也想問問妳們。
鏡音鈴：什麼事？
初音未來（N25）：櫻花樹有多大棵？
巡音流歌：櫻花樹？
初音未來（N25）：嗯。
MEIKO：……這要看樹齡吧。 活越久的樹就長得越高大。
巡音流歌：未來，順便問一下，妳覺得會有多大？
初音未來（N25）：咦？呃……
初音未來（N25）：應該這麼大？
鏡音鈴：應該還要更大吧？ ……像這樣。
巡音流歌：唉呀，妳們兩個都好可愛。
MEIKO：唉……妳在讓她們做什麼啦。
MEIKO：……未來，妳該不會是想去找櫻花？
初音未來（N25）：嗯……
MEIKO：這樣啊。
巡音流歌：真不錯，我也想看看櫻花樹。 不過……
巡音流歌：櫻花並不是只有漂亮的一面喔。 它也流傳著許多很～恐怖的傳聞。
初音未來、鏡音鈴：「咦？」
巡音流歌：像是以前的人好像絕對不會把櫻花樹種在庭院裡。 聽說是因為櫻花會影響周圍的植物，讓它們枯死。
初音未來（N25）：枯死？
巡音流歌：就是因為枯萎而死亡。
鏡音鈴：那麼，讓它們枯死不就是……
巡音流歌：就是字面上的意思，它會讓其他植物枯萎死亡。 不過，我也不太確定是不是真的啦。
初音未來、鏡音鈴：「…………」
巡音流歌：再加上，櫻花樹本身在開花後很快就會凋謝， 所以還有傳聞說這樣會害家族不興盛。
巡音流歌：相反地，有人會為了鎮魂或慰藉死者之靈， 而把櫻花種在墓地或有很多人去世的地方。
巡音流歌：所以最後甚至還出現櫻花是吸收人骨的養分成長， 或是櫻花樹根部住著惡鬼之類的傳聞。
鏡音鈴：…………
巡音流歌：順便跟妳們說，我還聽說奏她們的世界裡盛開的櫻花， 幾乎都是從同一棵櫻花樹剪下枝條，嫁接繁殖的複製樹──
鏡音鈴：我決定了。
初音未來（N25）：嗯？
鏡音鈴：我不會去找櫻花。 就算找到了，我也要當作沒看見。
巡音流歌：唉呀，我嚇到妳了嗎？
MEIKO：妳擺明了就是想嚇她吧。
MEIKO：放心，那些大多都只是傳聞， 而且流傳的時代都是在很久很久以前了。
MEIKO：跟現代有關的， 應該只有最後的複製樹吧？
鏡音鈴：這樣啊……
鏡音鈴：……流歌。
巡音流歌：妳別這麼兇地瞪著我嘛。 這些傳聞是真的存在，我可沒騙妳。
初音未來（N25）：櫻花並不是只有漂亮的一面……
初音未來（N25）：（……也許是吧。但……）
初音未來（N25）：（既然真冬覺得很漂亮……）
初音未來（N25）：（我還是想去找找看。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、巡音流歌、MEIKO）

【空無一人的「世界」】

初音未來（N25）：…………
鏡音鈴：…………
巡音流歌：總覺得她們兩個很心神不寧呢。
MEIKO：……妳自己還不是一樣。
巡音流歌：呵呵，看得出來嗎？ 因為今天是──
初音未來（N25）：啊……歡迎妳們。
瑞希：久等了～♪ 我們已經準備好來賞花囉！
繪名：不好意思，可以麻煩幫忙鋪個野餐墊嗎？
鏡音鈴：……沒辦法，就幫妳一下吧。
真冬：……未來，這個給妳。
初音未來（N25）：……啊，這是櫻花樹枝？
奏：嗯，我和真冬一起去花店買的。
初音未來（N25）：謝謝。 ……好可愛。
真冬：……流歌，我有照妳的吩咐好好選。
巡音流歌：嗯，真冬，謝謝妳。
初音未來（N25）：……流歌，妳有請她幫什麼忙嗎？
巡音流歌：呵呵，是啊。
巡音流歌：結果在「世界」裡，不是找不到櫻花樹嗎？ 所以我想說，至少請真冬挑她覺得好看的櫻花送給未來。
巡音流歌：這樣的話， 妳應該也算是看到「真冬覺得漂亮的櫻花」了吧。
初音未來（N25）：流歌……
真冬：……雖然它還比不上當時讓我真正覺得「漂亮」的櫻花， 但我已經挑了我覺得最好看的了。
初音未來（N25）：……謝謝妳們。 真冬、奏，還有流歌。
初音未來（N25）：我很高興……
奏：呵呵，不枉我們跑了好幾家花店。
真冬：……是啊。
瑞希：喂～把那根櫻花枝條拿來點綴野餐墊吧！
初音未來（N25）：嗯……啊。
初音未來（N25）：好美……腳邊有好多櫻花花瓣。
繪名：呵呵，這張有櫻花花瓣圖案的野餐墊， 還不錯吧？
瑞希：為了更增添賞花氣氛， 我們去了比較大間的雜貨店才找到的♪
瑞希：我們還找到了這個喔！
瑞希：鏘鏘～！畫了很多櫻花的塑膠傘！
MEIKO：上面不只有花瓣的圖案， 還畫上了真正的櫻花樹枝呢。
瑞希：沒錯！所以只要撐著這把傘， 就能感受站在櫻花樹下的氣氛喔！妳來試試！
鏡音鈴：啊……真的耶。 感覺樹枝就在我頭頂上……
鏡音鈴：好漂亮……
鏡音鈴：未來，妳也試試。
初音未來（N25）：……嗯，我也要撐看看。
瑞希：她們比我們預想中的還要開心呢。
繪名：是啊。
真冬：……繪名、瑞希， 來準備點心和飲料吧。
瑞希：好好好～！
繪名：妳們要喝什麼？ 有蘋果汁、柳橙汁，還有碳酸飲料。
鏡音鈴：我有要氣泡的。
初音未來（N25）：……蘋果汁。
繪名：好。 奏，把那邊的紙杯拿給我。
奏：嗯。啊，還有筷子、擦手巾和紙盤， 我都一起拿給妳喔。
繪名：謝謝！
真冬：奏，我這裡也需要紙盤。
奏：好，等我一下。 紙盤放在哪個袋子裡呢……
初音未來（N25）：奏，我來幫忙。
奏：未來，謝謝妳。 紙盤應該就放在這附近，可以請妳拿給繪名和真冬嗎？
初音未來（N25）：嗯。
奏：繪名，未來正在把紙盤拿出來， 我先給妳紙杯、筷子還有擦手巾。
初音未來（N25）：…………
初音未來（N25）：（今天好熱鬧……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未來（N25）：（花瓣凋謝會讓人有些落寞。 不過……）
初音未來（N25）：（賞花令人感到很溫暖……）
（黑屏转场）
