986_初音未來_RB Happy Anniversary!!2025

抽卡台词：謝謝你們需要我

《支線劇情（前篇）》

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【奇幻樂園的「世界」】

司：大家都到齊了吧！
司：那麼現在開始，未來紀念日之特別大遠足會─────！
眾人：「好～！」
KAITO（WxS）：太好了呢，未來。 你一直說想辦的遠足，終於能成行了。
初音未來（WxS）：嗯☆
（白屏转场）

（回忆切入）

（背景切换）
類：……咦？你想用遠足來慶祝紀念日嗎？
司：這次不是表演啊？
初音未來（WxS）：未來想試試看「最多只能帶300圓的零食～！」 和「到家以前都還是遠足～！」♪
笑夢：嗯嗯♪ 遠足光是買買零食，在準備階段就很有趣了呢！
寧寧：這我明白…… 不過，這樣不是只規劃好準備和結束的事嗎？
司：確實！內容呢？內容怎麼辦？
類：好了好了。
類：既然說「交給我們」，那就由我們來思考未來會高興的內容吧。
初音未來（WxS）：可以嗎！？那就「交給你們」了～♪
（白屏转场）

（回忆切出）

（背景切换）
初音未來（WxS）：未來非常期待大家規劃的遠足喔☆
類：呵呵，我保證有趣程度跟好玩程度，都是一等一的喔。
笑夢：出發前要先確認東西有沒有帶齊～☆
MEIKO（WxS）：大家都有拿到小夢和小寧寧製作的遠足手冊嗎？
眾人：「有～！」
司：零食也都帶了嗎？
初音未來（WxS）：嗯♪未來帶了跟司一起買的零食，一直忍耐到今天都沒吃喔☆
司：哦，真了不起！
巡音流歌（WxS）：那邊的背包，大小正好可以當枕頭呢～ 裡面放了什麼？
寧寧：裡面是娛樂活動會用到的遊戲道具喔。 但要到目的地之後，才會輪到它們出場……
鏡音鈴（WxS）：啊，手冊上也有寫娛樂活動1、2、3耶。 也就是可以玩三次囉♪
鏡音連（WxS）：不過，上面也寫著， 第一個娛樂活動是大家邊走邊進行的耶。
笑夢：欸嘿嘿，第一個娛樂活動， 是大家一邊走路一邊唱歌喔♪
初音未來、鏡音鈴、鏡音連：「唱歌！？」
類：好，也確認完畢了，差不多該……
司：嗯！出發吧！
（黑屏转场）
（背景切换）
初音未來（WxS）：♪──♪────！
初音未來（WxS）：小寧寧，一起唱吧～！
寧寧：呵呵，好呀。
初音未來、寧寧：「♪──！♪～～～～～」 「♪──！♪～～～～～」
鏡音鈴（WxS）：啊！真棒，感覺好好玩♪ 鈴跟大家也一起唱吧～！
笑夢、鏡音鈴、鏡音連：「♪──！♪────！」 「♪──！♪────！」
（黑屏转场）
（背景切换）
初音未來（WxS）：司、司！未來可以吃零食嗎？
司：嗯，可以喔！畢竟已經平安抵達目的地了。
初音未來（WxS）：好耶～☆
類：那麼我們就趁吃零食的期間，來進行第二個娛樂活動吧。
類：第二個娛樂活動是── 「猜猜箱子裡是什麼！？」喔。
司：如同名稱，是用手摸到的觸感，來猜內容物是什麼的遊戲！ 我事先確認過內容物了，不必擔心。
類：（的確，我告訴他要讓大家猜的東西是小狗玩偶──）
類：（但他應該沒想到， 會是這個「世界」的小狗玩偶來幫忙，呵呵呵……）
寧寧：（嗚哇，類絕對心懷不軌……）
（黑屏转场）
笑夢：最後的娛樂活動是── 「隊伍對抗賽，羽球接力對決♪」。
笑夢：按照剛才的分組，分為小未來隊跟司隊， 三分鐘內擊球越多次的隊伍就贏了！
寧寧：一隊只能使用兩支球拍， 擊球之後一定要把球拍交給其他隊員喔。
KAITO（WxS）：原來如此，不只要零失誤地確實擊球， 交接球拍也會是重要關鍵。
初音未來（WxS）：未來越來越期待了♪ 大家一起加油吧☆
笑夢、類、鏡音連、MEIKO：「好～！」
（黑屏转场）
（背景切换）
初音未來（WxS）：回來了～！
初音未來（WxS）：欸嘿嘿☆ 大家一起笑咪咪又蹦蹦跳跳地回來了喔！
巡音流歌（WxS）：是啊，這下也完成「到家以前都還是遠足」了呢～
初音未來（WxS）：司、小夢、小寧寧、類！ 謝謝你們規劃了這趟遠足！
初音未來（WxS）：未來非常非常非～～～常開心☆
笑夢：真的嗎！？太好了～！
初音未來（WxS）：也謝謝KAITO你們一起來遠足♪
KAITO（WxS）：不客氣。 不過現在道謝可能還太早喔。
MEIKO（WxS）：沒錯！現在開始是紀念日派對的時間！
初音未來（WxS）：咦！？
司：類、KAITO，把桌椅搬出來吧！
類：好。
鏡音連（WxS）：司，我們也來幫忙！
巡音流歌（WxS）：小MEIKO，我呢～？
MEIKO（WxS）：哎呀，你今天好像一點都不睏呢。 那跟我一起去端蛋糕和料理過來吧！
初音未來（WxS）：大家……！
笑夢：小未來，我們世界的小未來，剛好也要開始LIVE了！
初音未來（WxS）：咦，LIVE！？
寧寧：我把影像投影到螢幕上，稍等一下喔。
初音未來（WxS）：好厲害……！ 好厲害好厲害好厲害～～～！
初音未來（WxS）：不只是遠足，你們還為未來做了這麼多準備啊……！
司：那當然！我們今天要讓你盡情享受一整天喔！
初音未來（WxS）：…………！
初音未來（WxS）：嗯！未來也會繼續全～～～力享受紀念日的☆
（黑屏转场）


《支線劇情（後篇）》

（登场角色：初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

（黑屏转场）
（背景切换）

【虛擬歌手 舞台】

鏡音鈴：現場的大家～！久等了～！ 接下來，未來的紀念日LIVE即將開始囉！
鏡音連：收看直播的大家，也聽得見我們的聲音嗎～？
留言：「開始了！」 「不得了，我心臟跳得越來越快了！！」 「聽得見喔～！」
MEIKO：不過，好奇怪耶？ 不覺得少了一個人嗎？
巡音流歌：呵呵，主角就是要在壓軸才登場啊。
KAITO：來，在現場的大家，還有收看直播的大家， 我們一起呼喚今天的主角吧！
KAITO：1、2、3！
所有人：「未來～！」
初音未來：──讓大家久等了！ 紀念日LIVE，要開始囉！
初音未來：首先是這首歌……！ 要開始囉！
（黑屏转场）
初音未來：謝謝！ 以上就是今天帶來的第一首歌♪
巡音流歌：未來，辛苦了。
MEIKO：這下就全員到齊了，那就該來慶祝了呢！
鏡音鈴：大家～！準備好了嗎？ 要慶祝了喔～！
鏡音鈴：──未來，紀念日快樂！
眾人：「紀念日快樂！」
會場：「紀念日快樂！」
留言：「紀念日快樂～！」 「未來，紀念日快樂！」 「紀念日快樂！」
初音未來：好厲害……！ 好多人齊聲大喊「紀念日快樂」呢。
初音未來：其實，今天的LIVE有個主題，那就是──
初音未來：「感謝」喔。
初音未來：此時此刻，我的心中也滿溢著許許多多的「感謝」……
初音未來：我希望能透過歌聲，將它們傳達給大家。
初音未來：我會盡全力演唱的，希望大家能夠享受LIVE到最後一刻。
KAITO：我們也會全力協助，幫助未來把心意傳達給大家。
鏡音鈴：讓今天成為最棒的一天吧，未來！
初音未來：嗯！
初音未來：那麼要唱下一首歌囉！ 事不宜遲，鈴，麻煩你了♪
鏡音鈴：交給我吧！
初音未來、鏡音鈴：「音樂開始！」
（黑屏转场）
初音未來、鏡音鈴：「♪──♪────！」
（黑屏转场）
初音未來：「♪──♪────」
KAITO：「♪──♪────」
（黑屏转场）
鏡音連、初音未來、巡音流歌：「♪～～～♪～～～」
（黑屏转场）
初音未來、MEIKO：「♪────♪──」 「♪────♪──」
（黑屏转场）
初音未來：大家，今天真的很謝謝你們！
初音未來：還給了我們熱烈的安可聲…… 我真的非常高興，能為大家帶來這麼多首歌。
鏡音連：辛苦了，未來！
巡音流歌：最後，希望你也能收下我們的「感謝」。
初音未來：咦……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000348/bg_s000348.png）
巡音流歌：未來，謝謝你讓我們幫忙舉辦這麼快樂的LIVE。
巡音流歌：接下來一整年，也繼續一起為大家帶來許多歌曲吧。 最愛你囉，未來。
MEIKO：未來，紀念日快樂！
MEIKO：站在未來身旁唱歌，讓我強烈感受到， 未來是多麼認真地，想將灌注在歌聲中的心意傳達出去。
MEIKO：跟你一起唱歌，讓我也振奮了起來。 謝謝你，未來！
鏡音鈴、鏡音連：「未來，紀念日快樂！」
鏡音鈴：明明今天是為未來舉辦的LIVE，你卻說「鈴想怎麼唱呢？」， 問了我很多意見，我很高興喔！
鏡音連：連我提出的那些「這樣做好像會很好玩」的點子， 你也全都認真地考慮進去了，我真的很開心喔。
鏡音鈴、鏡音連：「1、2、3……」
鏡音鈴、鏡音連：「未來，謝謝你！」 「未來，謝啦！」
KAITO：紀念日快樂，未來。
KAITO：雖說是慶祝LIVE，但未來還是扛起了主角的重責大任， 努力完成了一場快樂的LIVE，真的非常可靠喔。
KAITO：謝謝你讓我參加了這麼快樂的紀念日LIVE！ 還有，辛苦了！
（白屏转场）
（背景切换）
初音未來：大家……
初音未來：……謝謝你們！
初音未來：蒞臨LIVE現場的大家，還有收看直播的大家──
初音未來：請讓我對大家再說一次謝謝。
初音未來：一路走來，我真的唱了好多好多的歌， 也有好多人來聽我唱歌。
初音未來：謝謝你們找到了我。
初音未來：謝謝你們需要我。
初音未來：希望今後我也能待在你身邊──
初音未來：讓你綻放光芒，不感到寂寞。
初音未來：今天真的很謝謝大家！
（白屏转场）
