1047_初音未來 (MMJ)_R4 感受到的眼神 (event_151)

抽卡台词：這個小雫也是小雫喔

《支線劇情（前篇）》

（登场角色：桐谷遙、日野森雫、初音未來）

【MORE MORE HOUSE 練習室】

初音未來（MMJ）：「嘿咻──」
初音未來（MMJ）：（小雫在練習嗎？）
初音未來（MMJ）：「啊……」
初音未來（MMJ）：（她今天也很努力……畢竟拍攝的日子就快要到了嘛。）
遙：咦──未來？
初音未來（MMJ）：「啊……小遙！」
遙：未來你也來了啊。
初音未來（MMJ）：「嗯，因為觀摩小雫練習， 就能學到擺姿勢和肢體表現的方式。」
遙：這樣啊，雫對運用身體的確很有一套， 光是看著就很有參考價值呢。
初音未來（MMJ）：「小遙也是來看小雫的嗎？」
遙：嗯，不過……
遙：她看起來很專注，所以我打算把慰勞品放著就回去。
初音未來（MMJ）：「這樣啊……」
初音未來（MMJ）：「那等小雫休息的時候，我再跟她說你有帶慰勞品來。」
遙：嗯，未來，謝謝你。
遙：那就下次見囉。
初音未來（MMJ）：「嗯，拜拜！」
初音未來（MMJ）：（……大家都相信著小雫，在一旁關注著她。）
初音未來（MMJ）：（既然這樣，那我也──）
（黑屏转场）

【幾十分鐘後】

雫：呼……口有點渴了。
雫：稍微休息一下吧。
初音未來（MMJ）：「──小雫！」
雫：啊……小未來！你來了啊。
初音未來（MMJ）：「嗯，我在觀摩你擺的姿勢♪」
初音未來（MMJ）：「先不說這個了……小雫，你看看桌上。」
雫：咦？啊，這是……
初音未來（MMJ）：「是小遙剛才拿過來的，說是她們給你的慰勞品。」
雫：原來是這樣啊…… 我剛好肚子餓，真是太感謝她們了。
雫：裡面裝的是……包著蔬菜和肉的可麗餅？
初音未來（MMJ）：「但要說是可麗餅，餅皮好像有點厚……？」
初音未來（MMJ）：「……啊！你看，保鮮膜上貼著紙條。」
雫：真的耶，我看看──
實乃理：「我們一起用墨西哥薄餅做了捲餅♪ 盡情享用吧～☆ 實乃理留」
初音未來（MMJ）：「哇，花了很多心思呢……！」
雫：是啊，色彩也很漂亮，看起來非常可口。
初音未來（MMJ）：「啊，這邊也有紙條──」
遙：「雫，辛苦了。疲憊時最適合吃雞胸肉了。 遙留」
愛莉：「裡面有肉和蔬菜，營養也非常均衡喔！ 累的時候更該好好吃飯！ 愛莉留」
雫：……大家……
初音未來（MMJ）：「……大家都在為你加油呢。」
雫：……嗯。
雫：我真的──非常高興。
初音未來（MMJ）：（小雫，不會有問題的。）
初音未來（MMJ）：（大家都陪在你身邊喔。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【舞台的「世界」】

初音未來（MMJ）：呼……今天練得很不錯呢♪
初音未來（MMJ）：果然是因為參考了小雫的肢體動作嗎？
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000387/bg_s000387.png）
（白屏转场）

（回忆切出）

（背景切换）
初音未來（MMJ）：（拍攝時的小雫……真的很厲害。）
初音未來（MMJ）：（……正視過去的自己，拼命投入練習之中。）
初音未來（MMJ）：（廣告拍攝好像也很順利…… 小雫的努力有得到回報，真是太好了。）
初音未來（MMJ）：啊…… 話說我今天和小雫她們約好要在那邊見面。
初音未來（MMJ）：差不多該去看看了吧。
（黑屏转场）
（背景切换）

【購物中心】

初音未來（MMJ）：「──啊，大家～！」
雫：小未來……！
初音未來（MMJ）：「抱歉，你們等很久了嗎？」
愛莉：沒有，你來得正好！ 我們剛好要去叫你呢。
初音未來（MMJ）：「所以今天有什麼事嗎？」
雫：嗯，其實……我們有東西想讓小未來看。
初音未來（MMJ）：「有東西想讓我看？」
愛莉：首先請看這個！
初音未來（MMJ）：「哇……好漂亮的寶石……！」
遙：很棒吧。 但這其實是一種日式點心，叫作琥珀糖喔。
初音未來（MMJ）：「咦？真的嗎？」
實乃理：嗯！有各種顏色和形狀，就像是真正的寶石一樣漂亮吧！
實乃理：而且我剛剛試吃了一點，真的非常好吃～♪
初音未來（MMJ）：「這樣啊……！我也想吃吃看呢。」
遙：呵呵，看你的反應，這應該能讓你滿意吧。
初音未來（MMJ）：「咦……？」
遙：其實為了慶祝廣告拍攝大功告成， 我們今天要在MORE MORE HOUSE為雫舉辦慰勞會。
實乃理：所以我們是來買到時候要吃的點心的， 想說也順便幫小未來你們買點伴手禮過去！
初音未來（MMJ）：「咦……真的嗎？」
雫：嗯，小未來你們不只幫忙看我練習， 還願意傾聽我的煩惱，幫了我很多很多……
雫：如果可以的話，我想給你們一點謝禮。
初音未來（MMJ）：「這樣啊……那我就不客氣囉！」
遙：嗯，除此之外還有很多日式點心， 你可以陪我們一起選嗎？
初音未來（MMJ）：「包在我身上吧！ 為了讓小鈴他們開心，我會努力挑選的♪」
（黑屏转场）
（背景切换）

【舞台的「世界」 花田】

初音未來（MMJ）：──來！這是小鈴的日式點心！
鏡音鈴（MMJ）：哇～！五彩繽紛還閃閃發亮的，超級漂亮……！ 這個真的可以吃嗎？
初音未來（MMJ）：嗯！聽說這叫琥珀糖喔。 我是想像著舞台上精神滿滿、閃耀動人的小鈴選的♪
鏡音鈴（MMJ）：小未來，謝謝你！我會用心品嚐的！
KAITO（MMJ）：大家買了這麼漂亮的伴手禮給我們， 晚點也得向她們道聲謝呢。
鏡音連（MMJ）：大家現在是在為小雫開慰勞會嗎？
初音未來（MMJ）：嗯，她們也想邀請經紀人小姐， 所以辦在MORE MORE HOUSE。
初音未來（MMJ）：而我就代替她們來分發伴手禮了。
鏡音連（MMJ）：原來是這樣啊。 那我們也在這邊享受日式點心吧。
鏡音連（MMJ）：話說回來，小流歌拿到的是什麼日式點心？ 形狀像花，看起來很漂亮……
初音未來（MMJ）：那種點心叫落雁。 我是想像著在舞台上也很華麗的小流歌選的♪
巡音流歌（MMJ）：原來是這樣啊，真叫人開心。 有好多不同形狀的花，盒子裡就像是一片花田一樣♪
巡音流歌（MMJ）：小MEIKO的日式點心是貓咪形狀的大福…… 這也是想像著小MEIKO選的嗎？
初音未來（MMJ）：嗯！貓咪開朗的笑臉很像小MEIKO，我忍不住就選了它。
MEIKO（MMJ）：呵呵，謝謝你！我非常高興喔。
初音未來（MMJ）：連和KAITO也有份喔！ 這些都是我認真挑選的，希望你們喜歡。
KAITO（MMJ）：謝謝你為我們挑選這麼棒的伴手禮。 那就馬上來品嚐吧。
（黑屏转场）
KAITO（MMJ）：話說回來──
KAITO（MMJ）：小雫能順利拍好廣告真是太好了。
初音未來（MMJ）：她們給我們看的廣告也真的很棒呢！
KAITO（MMJ）：……最開心的是小未來吧？
初音未來（MMJ）：咦？
MEIKO（MMJ）：畢竟未來常常去看小雫練習的狀況嘛。
初音未來（MMJ）：啊……嗯。
初音未來（MMJ）：是啊──
（白屏转场）

（回忆切入）

（背景切换）
雫：……還不錯。 但還能更加──
初音未來（MMJ）：…………！
（白屏转场）

（回忆切出）

（背景切换）
初音未來（MMJ）：（隨著練習次數增加，小雫散發的光輝越來越耀眼了……）
初音未來（MMJ）：（當時我真的很期待看到她究竟會成長到什麼地步。）
初音未來（MMJ）：（然而廣告裡的小雫…… 卻漂亮到一下子就超越了我所有的想像……）
初音未來（MMJ）：（看到小雫的努力得到回報，閃閃發光的模樣…… 我真的很高興。）
初音未來（MMJ）：……啊！這份心情──
KAITO（MMJ）：……？ 呃……小未來，我臉上沾到紅豆餡還是什麼了嗎？
初音未來（MMJ）：沒有，我只是好像能明白KAITO看著我們時， 為什麼總是雙眼發光了♪
KAITO（MMJ）：咦？這……你這樣講我很開心，但有點難為情呢。
初音未來（MMJ）：呵呵。
初音未來（MMJ）：（為了成為比現在更加出色的偶像──）
初音未來（MMJ）：（我也要加倍精進自己呢。）
（黑屏转场）
