4-7 很多的「謝謝」

（登场角色：星乃一歌、天馬咲希、望月穗波、桐谷遙、鳳笑夢、朝比奈真冬、初音未來）

播報：……一年級奪得了冠軍！
播報：B班的鳳笑夢選手， 以一點點的差距險勝二年級！
初音未來（WxS）：「哇，好厲害好厲害！ 小夢，太好了～！」
遙：太好了……！！
真冬：……輸了啊。 鳳同學，妳果然跑得很快呢。
遙：（鳳同學真厲害。 閃閃發光的，就好像──）
笑夢的聲音（笑夢）：小遙～～～！！！！
遙：咦？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000028/bg_a000028.png）
笑夢：小遙！ 太好了，我們是冠軍耶～！
遙：嗯……！鳳同學，謝謝妳！ 妳最後的衝刺真的很厲害……
笑夢：欸嘿嘿～♪　 可是可是！我可以第一個抵達終點， 都是因為有小遙還有大～家在哦♪
咲希：小遙，妳好厲害！ 我好感動！
一歌：嗯，真的很帥氣。
遙：天馬同學、星乃同學……
（白屏转场）
（背景切换）
同學：桐谷同學！ 謝謝妳代替我跑。
遙：啊……妳的腳傷已經沒問題了嗎？
同學：好像只是稍微扭到而已。 不過，多虧有妳才能跑贏接力賽，我好開心…… 真的很謝謝妳！
一歌：桐谷同學，妳除了比賽以外， 也很努力當活動幹部，真的大放異彩呢。 這次運動會非常開心，這都要感謝妳。
遙：大家……
咲希：啊，小遙， 妳的眼眶濕濕的。
遙：……呵呵。 我覺得，回來學校真好。
遙：這是工作中無法體驗到的事情。
一歌：桐谷同學……
咲希：……嗚嗚，人家也有點想哭了……！ 小遙，太好了……！
穗波：小夢！
笑夢：啊，是小穗！
穗波：妳一到終點就突然跑走了， 嚇我一大跳。
笑夢：啊哈哈，真抱歉～
笑夢：因為我無論如何 都想要先去跟小遙說「太好了～」。
穗波：呵呵，真像妳會做的事。
穗波：不過我也很想恭喜妳。
笑夢：咦？
穗波：小夢，恭喜妳拿到冠軍！ 妳跑得非常精彩哦！
笑夢：欸嘿嘿，小穗，謝謝妳！
（黑屏转场）
初音未來（WxS）：「小夢～！辛苦了！」
笑夢：小未來！接力賽的時候，妳有為我加油對吧？ 喊著「加油～加油～」的。
初音未來（WxS）：「嗯！ 看來妳有聽到未來的聲音呢！」
笑夢：哼哼～♪從小大家就都說我耳朵很靈。
笑夢：因為有妳，我在運動會上非常努力，也很開心哦。 真的很謝謝妳！
初音未來（WxS）：「未來也很開心！ 原來運動會是這種感覺啊。」
初音未來（WxS）：「小夢，妳在各種競賽中都好活躍， 好像超級大明星一樣☆」
笑夢：真的嗎？真開心♪
笑夢：啊，不過，今天大家都是超級大明星哦！ 因為大家都帶著笑容，每個人都閃亮亮的！
笑夢：對了，小未來！ 如果妳願意的話，希望妳以後也可以來學校玩。
初音未來（WxS）：「咦，可以嗎？」
笑夢：嗯！ 因為今天很忙，沒辦法跟妳聊多久……
笑夢：下次我想和妳一起在學校裡探險～！
初音未來（WxS）：「哇！未來超開心超開心的！」
初音未來（WxS）：「那下次來的時候， 未來想看看校舍裡面♪」
初音未來（WxS）：「到時候可以找KAITO一起來嗎？」
笑夢：當然！
初音未來（WxS）：「太好了☆ KAITO一定會很高興的！」
活動幹部的聲音：鳳同學～！
笑夢：啊！ 還有運動會的會後收拾……！
初音未來（WxS）：「呵呵，那未來差不多要回去了！ 今天謝謝妳找未來過來♪」
初音未來（WxS）：「小夢，再見！」
笑夢：嗯，下次「世界」見哦！
（黑屏转场）
