70-2 請告訴我！

（登场角色：望月穗波、宵崎奏、東雲繪名、曉山瑞希）

【25點】

【繪名的房間】

繪名：「K、Amia， 我插圖畫好了，可以麻煩妳們看一下嗎？」
（背景切换）
奏：「好，那妳把檔案傳過來吧。」
（背景切换）
（背景切换）
奏：「……嗯，我覺得整體的形象沒問題。」
（背景切换）
瑞希：「我也看過了！ 我把在意的點統整起來傳過去了，再麻煩囉～♪」
（背景切换）
繪名：「……謝謝妳們。 我會再調整看看。」
繪名：「……唉。」
（背景切换）
奏：「……？繪名名，怎麼了？ 有什麼煩惱嗎？」
繪名：「啊……嗯，是跟畫圖相關的事啦。」
（背景切换）
瑞希：「跟畫圖相關的事？」
繪名：「嗯～該怎麼說呢……」
（背景切换）
繪名：「……我的畫被老師說沒有魅力。 但我覺得自己這次畫得不錯，所以在想到底是為什麼。」
繪名：「聽老師的說法，應該不是技巧方面的問題， 但我也不知道是哪邊不夠好。」
（背景切换）
奏：「魅力啊……這問題還真難呢。」
（背景切换）
瑞希：「嗯……我們都很喜歡妳的畫， 也覺得妳每張畫都很有魅力…… 不過畫家跟我們的著眼點還是有差吧～」
繪名：「嗯……就算我自己覺得畫得不錯， 老師也會毫不留情地講出哪裡不好。」
（背景切换）
繪名：「不過……我很慶幸自己又回去上課。」
繪名：「雖然步調很慢， 但我感覺有找回認真學習時的心境了。 因為連自己都感受得出來有在進步。」
（背景切换）
奏：「……這樣啊，妳很努力呢。」
（背景切换）
瑞希：「這樣很不錯呢！ 我們也會替妳加油的。」
（背景切换）
繪名：「謝謝。 或許還要花上一段時間，但我一定會更上一層樓， 畫出和妳們的曲子更匹配的圖，要等我喔。」
（背景切换）
奏：「嗯，我很期待。」
奏：「……啊，說到畫圖……」
繪名：「怎麼了嗎？」
奏：「抱歉，繪名名。 方便找妳商量一件事嗎？」
繪名：「咦？嗯，當然沒問題……怎麼了嗎？」
（背景切换）
奏：「其實來我家的家事服務員正在煩惱有關畫圖的事。」
奏：「她說學校有職場體驗的活動， 自己得去幼稚園教小朋友畫畫才行， 但她好像很不會畫畫……」
奏：「她說她想知道能把圖畫好的訣竅， 但我不太懂畫圖，沒辦法幫上忙。」
（背景切换）
繪名：「這樣啊……」
（背景切换）
瑞希：「不會畫畫還被要求教人，真是強人所難耶～ 而且小孩子有時候講話蠻直接的。」
奏：「嗯。 所以我在想有沒有辦法給她什麼建議……」
（背景切换）
奏：「繪名名，如果是妳，妳會給她什麼建議？」
繪名：「建議啊……」
繪名：「嗯～沒實際看過她的畫我也不好說。 畢竟這樣也不曉得她煩惱的點是什麼。」
（背景切换）
瑞希：「不過煩惱到這種程度，大概真的很不擅長吧。」
（背景切换）
奏：「雖然我也沒看過她畫的圖…… 但她說自己絕對沒辦法教小朋友畫畫。」
（背景切换）
奏：「我平常受到她很多照顧， 所以很希望能幫幫她……」
（背景切换）
繪名：「…………」
（背景切换）
繪名：「……那個，K。」
奏：「嗯？」
繪名：「……雖然不知道能不能給出好的建議， 不過要不要讓我陪對方商量看看？」
奏：「咦？可以嗎？」
繪名：「嗯。 K妳平時幫我這麼多，有我能做的我也想幫忙。」
奏：「繪名名……」
奏：「謝謝妳，感激不盡。」
奏：「不過，要怎麼做呢？ 我請家事服務員用照片之類的形式給我畫的檔案， 再傳給妳可以嗎？」
繪名：「啊～妳也要忙著作曲，請她直接傳給我就好。 我的聯絡方式也可以給她。」
奏：「這樣啊……我明白了。 那我跟她說一聲。」
奏：「繪名名，真的很謝謝妳。 我想她一定會很高興的。」
（背景切换）
繪名：（……呵呵， 奏好像也很開心，真是太好了。）
繪名：（雖然我也不是說有厲害到可以教人…… 不過就盡力而為吧。）
（黑屏转场）

【隔天】

繪名：好了，今天也趕緊開始畫── ……嗯？有訊息？
穗波：「妳好，我叫望月穗波。」
穗波：「不好意思突然傳訊息給妳， 是宵崎學姐介紹我跟妳聯繫的。」
穗波：「非常抱歉要耽誤妳的時間， 但我現在真的非常傷腦筋…… 要給妳添麻煩了，還請妳多多指教。」
繪名：原來如此，她就是奏說的人啊。
繪名：跟奏說的一樣，感覺是很有禮貌的好孩子呢。
繪名：「妳好，我是東雲繪名。 雖然我對繪畫也沒有到非常懂， 但我會盡可能回答妳的，妳就放輕鬆問吧」……傳送。
穗波：「謝謝妳，妳能這麼說真的是非常感謝。」
穗波：「關於繪畫方面，我有不少煩惱，不過……」
穗波：「當中最令我煩惱的是， 我畫的東西別人都看不懂。」
繪名：畫的東西別人都看不懂……？
繪名：嗯…… 到了這種地步，看來她是真的很不會畫……
繪名：果然還是得先看過她的畫才行， 不然感覺很難給具體的建議──
繪名：「方便的話，可以傳妳畫的圖的照片給我嗎？ 實際看過我會比較好給建議。」
繪名：…………
繪名：………… ……奇怪？她沒回了……？
繪名：她可能是在拍她畫的圖，先等一下好了。
（黑屏转场）
繪名：……還沒回。 都已經過三十分鐘了……
繪名：嗯～現在也有點晚了，她可能不小心睡著了。 這樣的話也沒辦法……
繪名：──啊，來了！ 我看看……
穗波：「不好意思久等了…… 我畫圖花了一點時間。」
繪名：（難道她從零開始畫了一張圖？ ……呵呵，她做事果然很仔細。）
穗波：「我畫的是一隻狗……請問妳覺得怎麼樣？」
繪名：（狗啊。要畫得正確是不容易， 但如果不要求擬真的話，我應該能給點建議──）
繪名：……咦！？
繪名：這……這是什麼！？ 這團黑黑的東西……是海參嗎！？
繪名：或者說是更複雜的…… 說白了有點像是某種內臟……
繪名：當成抽象畫來看的話，或許有點天分……？ 說不定她是用隱喻的手法來呈現──
繪名：………………
繪名：──不對，冷靜想想， 一個說自己不會畫畫的人哪可能會這種高難度技巧。
繪名：………… 這個我到底該怎麼評論才好……
繪名：總、總之……要回點什麼才行……
繪名：「謝謝。妳傳來的圖我看過了。」
繪名：「我覺得是讓人印象深刻的圖呢。」
繪名：……這就是極限了……
穗波：「不好意思……嚇到妳了對吧……」
繪名：嗯，是蠻震驚的……
穗波：「……如妳所見，我完全不會畫畫。」
穗波：「我自己也練習過了幾次， 但不管怎麼樣就是畫不好……」
穗波：「東雲學姐，拜託妳。 可以請妳教我怎麼改進自己的畫嗎？」
繪名：唔……就算要我教她怎麼改進……
穗波：「雖然我想應該很困難…… 但我希望能進步到可以好好教幼稚園的孩子們畫畫！」
繪名：…………
繪名：（……她感覺很拼命呢。）
繪名：（反正職場體驗也就一次而已， 隨便敷衍一下不就好了。）
繪名：（她應該是那種會為了別人努力的人吧……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：……呵呵。
繪名：「不介意的話，要不要我直接見面教妳？」
繪名：「畢竟如果用傳訊息的方式， 每次來回都要傳照片或是打字。」
穗波：「真的能這麼麻煩妳嗎……！？ 我都已經耽誤妳這麼多時間了……」
繪名：「不用在意啦。 俗話不是說教學相長嗎？」
繪名：「當然，前提是妳不會覺得麻煩就是了。 怎麼樣？」
穗波：「不會！我完全不會覺得麻煩！ 東雲學姐願意的話，請妳務必教我！」
繪名：「那就這麼決定囉。」
繪名：「今天已經很晚了， 改天再來約地點跟時間吧。」
穗波：「好的！真的非常感謝妳！！」
（黑屏转场）
