79-5 命運的Crawl Green

（登场角色：白石杏、東雲彰人）

（白屏转场）
（背景切换）

【幾年前】

國中時期的彰人（彰人）：──大家辛苦了。
工作人員：辛苦了，東雲。 下次也拜託你囉。
國中時期的彰人（彰人）：好的，非常感謝。
（黑屏转场）
（背景切换）
國中時期的彰人（彰人）：──今天的活動，雖然表現得不算差， 但還完全比不上RAD WEEKEND……
國中時期的彰人（彰人）：（現在的我已經能夠穩定唱出高音， 也能順利帶動現場氣氛了。）
國中時期的彰人（彰人）：（但是──這樣的練習量還遠遠不夠。）
國中時期的彰人（彰人）：（為了不在後半場累癱，增加點跑步量吧。 再來是……）
前輩音樂人A：啊……快看！就是這傢伙！
前輩音樂人A：他就是東雲彰人，我之前跟你們提過的傢伙。
國中時期的彰人（彰人）：（那傢伙……動不動就來找碴……）
前輩音樂人B：哦，是那個揚言要超越RAD WEEKEND的人？
前輩音樂人C：唉，是太小看那場活動了吧。 那可不是說超越就超越的。
國中時期的彰人（彰人）：無所謂，別人怎麼說都不關我的事。 我打從一開始就知道這絕對不輕鬆。
國中時期的彰人（彰人）：像你們這種不思進取，只顧著嘲笑菜鳥的半吊子， 我馬上就能超越。
前輩音樂人A：哦……你這話不是隨便說說的吧？
國中時期的彰人（彰人）：啥？那當然啊。
前輩音樂人A：既然你都這麼說了，就讓我們見識見識吧。 你也來參加下週在「Crawl Green」舉辦的活動如何？
國中時期的彰人（彰人）：……「Crawl Green」？ 那個RADder首次登台的場地……！？
前輩音樂人A：沒錯，這次活動聚集了不少有實力的傢伙。 看你最近好像也唱出了點名堂， 機會難得，多加你一個也行。
前輩音樂人A：你不是要超越那場RAD WEEKEND嗎？ 那這種程度對你來說小菜一碟吧。 還是說，你要夾著尾巴逃跑？
國中時期的彰人（彰人）：……！我……
國中時期的彰人（彰人）：（我的實力我自己最清楚。）
國中時期的彰人（彰人）：（我還不夠格踏入那個場地，但是……）
國中時期的彰人（彰人）：──知道了，我會出場。
國中時期的彰人（彰人）：（──我不想再逃避了。）
國中時期的彰人（彰人）：（我已經決定要為歌唱賭上一切了──！）
（黑屏转场）
（背景切换）

【幾天後】

國中時期的彰人（彰人）：♪──────！────！
國中時期的彰人（彰人）：（不對，不是這樣。 嗓門還得再放開點──！）
國中時期的彰人（彰人）：♪──────！！────！
國中時期的彰人（彰人）：（可惡，聲音虛掉了…… 明明副歌這裡得把聲音唱出來的……！）
國中時期的彰人（彰人）：（離正式演出沒剩多少時間了…… 下週就要在RADder的起點演唱……）
國中時期的彰人（彰人）：（我可不能在嚮往已久的那個場地， 端出這種半吊子的表演！）
國中時期的彰人（彰人）：（即使得傾注我所有的時間， 也要把現在能做的事全都做好……！）
國中時期的彰人（彰人）：♪──────！！
（黑屏转场）
（背景切换）

【幾天後】

國中時期的彰人（彰人）：♪──────！
國中時期的彰人（彰人）：呼……呼……咳咳！可惡，嗓子開始啞了…… 這樣根本完全不夠……！
（白屏转场）

（回忆切入）

（背景切换）
前輩音樂人A：管他是不是國中生， RAD WEEKEND可是這圈子裡的傳說。
前輩音樂人A：我可忍受不了有囂張的小鬼抱著玩樂的心態， 隨隨便便就說要超越它。
（白屏转场）

（回忆切出）

（背景切换）
國中時期的彰人（彰人）：（搞什麼啊……）
國中時期的彰人（彰人）：（……可惡。 每個人都肆無忌憚地亂說……混帳……！）
？？？：♪────！！────！！
國中時期的杏（杏）：……呼。 啊～真是的！完全抓不到感覺！
國中時期的彰人（彰人）：（她是……KEN的女兒……）
國中時期的杏（杏）：♪──！──！────！！
國中時期的杏（杏）：……嗯，有比剛才好一點了…… 不過這邊要唱得更有氣勢一點才行。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
國中時期的彰人（彰人）：（那傢伙都這麼晚了還在練唱啊……）
國中時期的彰人（彰人）：（──不，除了她以外…… 就算這麼晚了，還是有不少人在練唱。 每個人都看起來非常認真……）
國中時期的彰人（彰人）：──不只是我而已。
國中時期的彰人（彰人）：（他們每個人都在努力，辛苦地奮鬥著。）
國中時期的彰人（彰人）：……我得再加把勁才行。
（黑屏转场）
（背景切换）

【活動當天】

【Crawl Green】

前輩音樂人A：你真的來啦？ 我還以為你會臨陣脫逃咧。
國中時期的彰人（彰人）：……我怎麼可能逃。
前輩音樂人A：那麼，反正下午4點才輪到你上場──
前輩音樂人A：既然都來了，也去聽聽其他表演者的LIVE吧。 這下你就知道待會要在怎樣的舞台上唱歌了。
（黑屏转场）
國中時期的彰人（彰人）：──離我上場還有一段時間。
國中時期的彰人（彰人）：一直待在後台總感覺喘不過氣…… 去看看舞台好了。
（黑屏转场）
（背景切换）
國中時期的彰人（彰人）：唔喔，氣氛超級熱烈，觀眾們好熱情啊。 ──呃……
參演音樂人：♪────！！────！！
觀眾：最近經常看到那傢伙啊。 他在其他場地通常是擔任壓軸吧？
觀眾：不過，在這裡就只是「普通」水準而已。 要是他能有哪方面特別突出就好了。
國中時期的彰人（彰人）：（……開玩笑的吧，這人明明這麼能唱！）
國中時期的彰人（彰人）：（……這就是RADder選擇首次亮相的舞台， 「Crawl Green」嗎──）
參演音樂人：♪────！──！──！！
國中時期的彰人（彰人）：我的水準跟其他表演者差太多了……
（黑屏转场）
國中時期的彰人（彰人）：──再15分鐘就輪到我上場了。
國中時期的彰人（彰人）：（還剩15分鐘……）
國中時期的彰人（彰人）：（……可惡，沒時間害怕了， 我究竟是為了什麼才拼命練習到現在的啊！）
國中時期的彰人（彰人）：（我明明早就清楚， 自己的實力根本還不夠格踏上這個舞台。）
國中時期的彰人（彰人）：（儘管如此，現在也只能使出渾身解數了。 至少要盡力做到最好……）
（黑屏转场）
（背景切换）
工作人員：接下來是……嗯，你就是「東雲彰人」吧？
國中時期的彰人（彰人）：啊……是的。
工作人員：真的還只是個國中生啊。 你真厲害，年紀輕輕就能在這裡表演。
工作人員：我剛才收到聯絡， 你是臨時頂替不能來的人來當代打的對吧？
國中時期的彰人（彰人）：（代打……原來變成這樣了。）
工作人員：用這個麥克風吧，期待你的表現喔。
國中時期的彰人（彰人）：……好的，謝謝。
國中時期的彰人（彰人）：（手指在顫抖，連麥克風都握不緊。 但是……我得上，也只能上了……！）
國中時期的彰人（彰人）：（這裡是我一直想站上的舞台！ 我努力練習到現在就是為了這一天……！ 我一定要嗨翻全場！）
（黑屏转场）
（背景切换）
觀眾：……那孩子是第一次見耶，真期待。
觀眾：話說，他看起來頂多才國中吧？ 這麼年輕就能站上這個場地，到底有多厲害啊。
觀眾：說不定又有像RADder一樣令人驚豔的音樂人要在這裡出道了。
老闆：…………嗯？誰啊？
國中時期的彰人（彰人）：……
國中時期的彰人（彰人）：（……可惡，感覺聲音在抖， 我這樣有辦法好好唱歌嗎……）
國中時期的彰人（彰人）：（不要緊，只要把一直以來的練習成果， 在這裡全部發揮出來就行了！）
國中時期的彰人（彰人）：（發揮我至今為止在這條街上練習的成果──！）
（白屏转场）

（回忆切入）

（背景切换）
小學時期的彰人（彰人）：（好厲害，歡呼聲大到視野都在晃動……！ 光靠那一個人的表演，就讓全場沸騰──）
小學時期的彰人（彰人）：……太厲害了……
（白屏转场）
（背景切换）
國中時期的彰人（彰人）：（歌聲──像海嘯一樣席捲而來。）
國中時期的彰人（彰人）：（原來還有這樣的世界啊──）
（白屏转场）

（回忆切出）

（背景切换）
國中時期的彰人（彰人）：（為了不辜負我夢寐以求的舞台…… 也為了不留下遺憾！我要展現我的全力！）
國中時期的彰人（彰人）：──我要上了！
國中時期的彰人（彰人）：♪──────！！
老闆：…………
觀眾：……好像沒有想像中厲害耶。
國中時期的彰人（彰人）：（……會場的氣氛冷卻下來了， 得想辦法挽回才行……！）
國中時期的彰人（彰人）：♪────！！──！！──！！
觀眾：感覺有點膩了。
觀眾：害我白期待了…… 根本只是個小鬼而已嘛，是誰叫他來的？
國中時期的彰人（彰人）：（…………我不能逃，得唱到最後一刻才行。）
（黑屏转场）
國中時期的彰人（彰人）：……謝謝大家……
觀眾：啊，終於結束了～ 去叫外面的人進來吧。
觀眾：終於輪到他們上場了！
（黑屏转场）
（背景切换）
（背景切换）
前輩音樂人A：讓你們久等啦！喂，場子怎麼冷掉了啊？ 唉，沒辦法，誰叫剛才的表演是那副德性。
前輩音樂人A：就由我們來幫小鬼擦屁股，把氣氛炒到最高點！ 準備好尖叫聲！第一首就讓你們嗨翻天！
前輩音樂人們：「♪──────！！」
（背景切换）
國中時期的彰人（彰人）：……………
國中時期的彰人（彰人）：（他們一開口唱歌── 直到剛才都還冷冰冰的氣氛瞬間就變了……）
國中時期的彰人（彰人）：…………真厲害。
國中時期的彰人（彰人）：……我到底在做什麼啊。
國中時期的彰人（彰人）：……………
國中時期的彰人（彰人）：（到底還要多少……）
國中時期的彰人（彰人）：（到底還需要多少練習， 才能唱成像他們那樣……？）
（黑屏转场）
（背景切换）
國中時期的彰人（彰人）：…………
國中時期的彰人（彰人）：（這裡今天也聚集了一堆在唱歌的人啊。 而且無論哪一個都唱得比我好……）
國中時期的彰人（彰人）：（為什麼我就沒辦法唱得跟他們一樣好？）
國中時期的彰人（彰人）：（明明說要賭上一切，拼命練習了這麼久…… 卻還是一事無成，不僅如此……）
國中時期的彰人（彰人）：（我明明不想糟蹋自己夢寐以求的舞台的……）
國中時期的彰人（彰人）：…………
國中時期的彰人（彰人）：可惡，混帳……
國中時期的彰人（彰人）：（……？什麼？是誰──）
？？？：小子，怎麼了？
（黑屏转场）
