15-5 希望妳跟我說

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【隔天】

【神山高中　校門】

司：寧寧，讓妳久等啦。
寧寧：也讓我等太久了吧。 只是走來校門口是要多久？ 你的腿是只有10公分長嗎？
司：我、我有什麼辦法！班導有事找我幫忙啊！ 還有，我的腿長得很！！
寧寧：好好好……
類：妳是在擔心笑夢嗎？
寧寧：……不要明知故問好不好。
類：那還真是不好意思。
司：……原來是這樣，怪不得妳看起來特別煩躁。 我還讓妳等了這麼久，真的很抱歉。
寧寧：……你突然這麼客氣有點噁心耶！
司：妳、妳說什麼──！？
司：妳倒是多少客氣一點吧！ 還有，不要一開口就罵人！好好說話！
寧寧：啊～真是的，煩死了！
寧寧：因為……我也不知道該怎麼做才好呀……！
類：是呀。 畢竟笑夢不肯告訴我們發生了什麼事──
類：話雖如此， 要硬逼她說出來感覺也很難。
寧寧：她明明平常不管什麼事都能滔滔不絕的……
司：…………不。 別看笑夢那樣──
（白屏转场）

（回忆切入）

（背景切换）
笑夢：因為大家都在盡全力準備表演呀。
笑夢：爺爺有說過，雖然表演需要很多種人， 但絕對要有一個人 努力思考如何讓大家在表演中發揮全力。
（白屏转场）

（回忆切出）

（背景切换）
司：……她心中煩惱的事情越是嚴重， 她就越不會說出口。
司：我想這次也是一樣的情況吧……
類：照她那個樣子， 應該不會輕易告訴我們吧。
類：看來得再想想辦法才行。
寧寧：…………
（黑屏转场）
（背景切换）

【奇幻舞台】

笑夢：啊，大家～！ 你們來得好慢喔～！
笑夢：我已經準備好了喔～☆ 我們快點去「世界」吧～！
類：嗯，好呀。
寧寧：…………我去換衣服。
（黑屏转场）
（背景切换）

【鳳凰奇幻樂園】

寧寧：……唉。
寧寧機器人：寧寧，妳沒事吧？
寧寧：……嗯。 不過……
（白屏转场）

（回忆切入）

（背景切换）
笑夢：小寧～寧！
寧寧：哇……！什、什麼事？
笑夢：妳聽我說， 我想要更了解小寧寧！
寧寧：咦？想要更了解我？
笑夢：嗯！小寧寧妳從小就開始表演了吧？ 妳都表演過什麼樣的內容呀？ 妳最喜歡哪個表演呢？還有……
寧寧：等、等一下啦。 妳一口氣問這麼多，我也回答不了呀。
類：那我們就稍微休息一下， 趁休息時間好好聊聊，怎麼樣？
類：大家偶爾說說彼此的往事也不錯吧？
寧寧：……唉。 只能在休息時間聊喔！
笑夢：太好了～！
（白屏转场）

（回忆切出）

（背景切换）
寧寧：（當時多虧了笑夢，我才獲得了啟發。 所以──我也想幫上她的忙。）
寧寧：（……明明愛對別人的事問東問西的， 怎麼換成自己的事，就一句話也不說呢？）
寧寧：（也是啦，如果是很沉重的煩惱， 即使是我，恐怕也沒那麼容易說出口吧……）
寧寧：（但正因為這樣…… 我反而更希望她能說出來。）
寧寧：唉……
寧寧：……我也想幫上笑夢的忙。
寧寧：如果笑夢有什麼煩惱，我也想聽她傾訴。
寧寧：但是，我不知道要怎麼告訴她……
寧寧機器人：收到。
寧寧：咦？
寧寧機器人：我去把剛才的訊息傳達給笑夢。
寧寧：啊？什麼？
寧寧：咦……慢著！！ 妳要去哪裡！？
寧寧機器人：我去把剛才的訊息傳達給笑夢。
寧寧：什麼訊息……類那傢伙又加了新功能嗎！？ 他是想把寧寧機器人改造成提詞機嗎！？
寧寧：唔……得快點追上去才行！
（黑屏转场）
（背景切换）
笑夢：（看來我還是害大家擔心了……）
笑夢：（其實我也想和大家談一談……但是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
笑夢：（我還是希望大家可以專心準備 他們最熱愛的表演……）
笑夢：……咦？ 有東西往這邊來了……寧寧機器人？
（黑屏转场）
（背景切换）
寧寧：呼……呼……！ 寧寧機器人，等一下……！
寧寧：站、站……站住……！！
寧寧：寧寧機器人！！！！ 停下來────！！！！
寧寧機器人：──停止動作。
寧寧：太、太好了……！啊！
（黑屏转场）
（背景切换）
笑夢：嗯？ 寧寧機器人，妳怎麼這麼匆匆忙忙的呀？
寧寧：停、停在笑夢的面前了……！！
寧寧機器人：開始播放訊息。
寧寧的聲音（寧寧）：「……我也想幫上笑夢的忙。」
寧寧的聲音（寧寧）：「如果笑夢有什麼煩惱，我也想聽她傾訴。」
笑夢：咦？
寧寧：……………………………………那……個……
寧寧：……就是這樣。
寧寧：也許妳有什麼隱情， 所以沒辦法說出口……
寧寧：不過妳要是想說了……一定要告訴我們喔……
笑夢：小寧寧……
寧寧：……就這樣！
笑夢：…………
笑夢：（……我還是……想要告訴他們。）
笑夢：（如果是小寧寧他們的話， 一定會認真聽我說，陪我一起想辦法──）
笑夢：（可是…………）
（黑屏转场）
