15-6 比起宛若哭泣的笑容

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、MEIKO、KAITO）

【奇幻樂園的「世界」】

司：──事情的經過就是這樣， 但該怎麼做才好，我一點頭緒都沒有……
司：到底應該怎麼做，笑夢才願意跟我們說呢……
KAITO：……這樣啊。 原來發生了這種事。
KAITO：既然你們問了小夢也不肯說。 也許有什麼隱情讓她說不出口吧。
類：不過， 可以確定是家裡出了什麼問題不會錯。
MEIKO：這樣啊，看來相當嚴重呢……
初音未來（WxS）：那小夢現在人在哪裡呢？ 她不是和你們一起來了嗎？
寧寧：我們途中還在一起，但她說…… 「既然決定不了要演什麼，那就實際試過再決定吧。」 ……於是她現在去收集道具了。
寧寧：雖然我說要跟她一起去，但她說不用…… 她果然是在躲著我吧……
（黑屏转场）
（背景切换）
笑夢：唔～打鬥的場面有這把劍就沒問題了吧？ 再來是……
笑夢：…………
笑夢：……嗚……Wonderhoi、Wonderhoi！
笑夢：（不可以垂頭喪氣的！ 我無精打采的話，只會害大家更擔心！）
笑夢：（如果想讓大家露出笑容， 那我自己就得先面帶笑容才行！）
笑夢：（所以要笑著……）
笑夢：（我也想保持笑容啊，可是……）
鏡音連：啊，小夢！
笑夢：……連？
鏡音連：太好了～！ 妳今天有來呀！
鏡音鈴：發現小夢啦～♪ 大家快來快來～！
玩偶們：「小夢！小夢～！」
笑夢：哇哇哇！小鈴，還有玩偶們？ 你們這是怎麼了？
鏡音連：因為前陣子小夢看起來沒什麼精神， 所以我們一直很擔心。
鏡音鈴：妳還好嗎？ 如果有什麼煩惱，都可以跟鈴說喔！
笑夢：……欸嘿嘿，我沒事啦！
笑夢：妳看，我這麼有活力呢！ 精神旺盛得像頭熊哦～♪
鏡音連：……欸，小夢。
鏡音連：妳是不是有什麼煩惱呀？
笑夢：咦？怎麼這麼問……
鏡音連：我覺得小夢的笑容看起來 跟平時不太一樣。
鏡音鈴：嗯嗯！ 鈴也看得出來！
笑夢：啊……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000055/bg_a000055.png）
鏡音連：──欸，小夢。 難過的時候，不用勉強自己笑喔！
笑夢：咦？
鏡音鈴：嗯！連說得對～！
鏡音鈴：我們呀，在碰到麻煩的時候， 就會露出「傷腦筋了～」的表情喔♪
鏡音鈴：這時候其他人就會說 「大家一起來幫忙吧～」喔！
鏡音連：如果小夢臉上的笑容消失了， 我們所有人都會來幫妳的喔！
鏡音連：所以說，妳不需要強顏歡笑！
玩偶們：「對呀～！」
（白屏转场）
（背景切换）
笑夢：……幫忙……
（白屏转场）

（回忆切入）

（背景切换）
寧寧的聲音（寧寧）：「……我也想幫上笑夢的忙。」
寧寧的聲音（寧寧）：「如果笑夢有什麼煩惱，我也想聽她傾訴。」
寧寧：……就是這樣。
寧寧：也許妳有什麼隱情， 所以沒辦法說出口……
寧寧：不過妳要是想說了……一定要告訴我們喔……
（白屏转场）

（回忆切出）

（背景切换）
笑夢：（……小寧寧想表達的也是這個意思嗎？）
笑夢：（如果是這樣的話…… 那還是說出來比較好吧……）
（黑屏转场）
（背景切换）

【十字路口】

司：唔嗯……
司：到頭來也沒想出個好辦法， 一天就這麼結束了……
司：……笑夢那傢伙。 遇到什麼麻煩，老老實實說出來不就好了。
司：再說了，她不依靠我這個明日之星， 還能依靠誰呀！
司：那次也是， 非要到了最後關頭才肯──
司：……那次？
司：對喔──還有這一招啊！
（黑屏转场）
（背景切换）

【隔天】

【鳳凰奇幻樂園】

笑夢：…………嗯。
笑夢：還是和大家好好談一談吧……！
笑夢：雖然哥哥說沒有其他辦法了， 但只要大家一起商量的話，一定……！
笑夢：一定…………
（白屏转场）

（回忆切入）

（背景切换）
晶介：笑夢，那麼愛做白日夢的話，妳自己夢個夠。 不要再把我們牽扯進去了！
（白屏转场）

（回忆切出）

（背景切换）
笑夢：可是……
笑夢：我希望大家能一直保持笑容……
類的聲音（類）：「不必擔心，只要有笑夢在， 大家就會一直保持笑容的。」
笑夢：咦！？ 是、是類嗎？
笑夢：奇怪？ 但沒有看到人……
笑夢：哇！難道是無人機嗎？
類的聲音（類）：「沒錯，抱歉從上方跟妳搭話。 我想說要找妳的話，這樣比較有效率。」
笑夢：找我？ 你在找我嗎？
類的聲音（類）：「嗯。我希望妳能到一個地方來一下。 妳可以跟著這架無人機過來嗎？」
笑夢：…………？
（黑屏转场）
笑夢：（這邊難道是……）
笑夢：（果然是往摩天輪的方向走……！）
司：妳終於來啦！ 我們等了很久耶！
類：好了，主角登場了。 你還沒告訴我們接下來的安排呢。 司，你打算怎麼做呢？
笑夢：那個……為什麼大家都在這裡呀？
司：當然是為了搭這座摩天輪啊！
笑夢：咦？
類：哦，不錯耶。 聽起來很好玩。
寧寧：雖然不知道你在盤算什麼啦……
寧寧：剛好上次來玩的時候，我們沒搭到嘛。 ……要不要一起搭呢？
寧寧機器人：搭吧！搭吧！
笑夢：啊……嗯。
司：好！ 那麼各位，我們一起搭上去吧！！
笑夢：…………？
（黑屏转场）
