59-5 無法理解的心情

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【練團室】

杏：──對了，在開始排練前， 必須先跟大家說，今天召集所有人過來的目的。
杏：如果是一般的活動， 應該只有在彩排時才會全部人一起排練……
杏：但這次我們為了更接近RAD WEEKEND， 打算嘗試看看各式各樣的方法， 就安排了所有人一起排練的日子。
新：為了更接近RAD WEEKEND……
彰人：簡單來說── 就是想知道這陣容，能否產生出加乘效果。
洸太郎：加乘效果？
彰人：嗯，RAD WEEKEND之所以會成為傳說， 參加的團體各個實力超群固然是原因之一── 但我認為不只這樣。
彰人：各個團體相互較勁、切磋碰撞， 藉由良性競爭所產生的加乘效果── 我認為那股熱烈氣氛，造成了很大的影響。
彰人：所以我想現場嘗試看看， 我們之間有沒有辦法產生加乘效果。
新：……原來如此。 我也贊同東雲的想法。
新：事實上，競爭激烈的活動確實也很有看頭。
達也：我沒怎麼想過那種方法…… 但感覺的確值得一試。
洸太郎：哦！感覺好讓人興奮啊！
冬彌：那事不宜遲，就當成正式表演來排練一遍吧。
心羽：嗯！
（黑屏转场）
達也：♪────！！
彰人：（……看來讓EVER第一個出場是對的。 他們很熟悉舞台，也很會帶氣氛。）
（黑屏转场）
洸太郎：……好、好，接下來換我了。
杏：你是不是在緊張啊？ 來，動一動肩膀，放輕鬆放輕鬆！
洸太郎：我、我知道啦！ ……呼。
彰人：（第二棒是三田。 ……讓我看看你能做到什麼程度吧。）
洸太郎：……好！ 要上囉！！
洸太郎：♪────！！
彰人：……！
洸太郎：♪──！！──！！
彰人：那傢伙……挺行的嘛。
冬彌：是啊，和以前大不相同。 重點是他現在很有氣勢。
彰人：（看這樣子，應該不需要擔心三田了。）
（黑屏转场）
洸太郎：──耶～！謝謝大家聽我唱歌～！
冬彌：……即使唱完了， 他也會想像觀眾位置，並和觀眾互動啊。
杏：看他那樣子，感覺很會炒熱氣氛呢。
洸太郎：那麼下一個是……這傢伙！！ 絕對別錯過哦！！
新：……好了，都已經把氣氛炒到這麼嗨了， 我也得拿出幹勁才行。
彰人：（為了把活動帶向最後的高潮， 讓遠野在這時候出場是最好的。）
彰人：（他的歌或許能夠──）
新：♪────！！
彰人：……！
洸太郎：嗚哦……！
達也：他還是老樣子，厲害到不行啊……
心羽：嚇……嚇我一跳…… 好驚人的魄力……！
冬彌：這……跟我們對戰時相比又更厲害了。 真不愧是他。
彰人：…………
彰人：（他的確比平常更有氣勢。 如果現在有觀眾在，肯定嗨翻天了吧。）
彰人：（可是──）
彰人：（──不行，要是在演出前就示弱， 本來辦得到的事也辦不到了。）
彰人：差不多該換我們了。 你們幾個，要上囉！
心羽：嗯，好！
杏：OK～！ 既然我們是壓軸，就得做個完美的收尾！
冬彌：沒錯，我們必須乘上前面的浪潮， 再把它推向新的高度才行。
（黑屏转场）
心羽：♪──────！！
杏：♪──！──！！
冬彌：♪────！
彰人：♪──────！！
洸太郎：他們的表演水準又提升了……！
達也：在這麼短的時間內……真是難以置信啊。
新：對啊。 可是…………
彰人：（……果然還是不一樣。）
彰人：（不是因為在場沒有觀眾， 也不是因為場地不同的關係……！）
（白屏转场）

（回忆切入）

（背景切换）
凪：♪────────！！
大河、謙：「♪────────！！」 「♪──！！──！！」
（白屏转场）

（回忆切出）

（背景切换）
彰人：（再這樣下去，無法像謙叔他們那樣……！）
（黑屏转场）
彰人：呼……哈……
冬彌：……這樣就所有人都唱過一輪了……
杏：雖然沒感受到什麼加乘效果…… 但大家都拿出最好的表現了呢！
心羽：嗯…… 可是……
新：……是啊。 照這個樣子，即使觀眾進來，氣氛嗨起來了──
新：和RAD WEEKEND的氛圍相比，還是差太遠了。
彰人：……沒錯。
彰人：所有人都拿出全力唱了。 可是……這樣只是個「不錯的活動」而已。
彰人：……到底是缺少了什麼？ 要是至少能抓到個線索……
洸太郎：……果然是我在扯大家後腿吧……
達也：三田你那段並沒有特別冷場。 ……比起這個，換成遠野來開場怎麼樣？
杏：新的確是最有魄力和技巧的， 應該能夠抓住更多觀眾的目光……
彰人：不，我認為維持目前的順序是最好的。 畢竟現在已經抓到炒熱氣氛的節奏了。
新：……是啊。 我也這麼覺得。
新：要改的話，應該要改在歌曲的銜接或選曲上。 ──話說，我現在還能改歌單嗎？
彰人：你現在要改歌單？
新：嗯，因為我和三田的歌銜接得不是很好， 很有可能會讓現場的氣氛冷掉。
新：三田，你的MC很強，我想麻煩你在唱完後， 像剛剛一樣帶起觀眾的情緒。 我也會選一首能配合你的歌。
洸太郎：啊……確實也該考慮歌曲和MC的銜接啊。
彰人：那我們也重新安排歌單吧。 配合遠野的歌──
新：啊…… 抱歉，是我的。
達也：喂，現在還在練習啊。 記得關靜音啊。
新：……你說得對，抱歉。
新：不好意思……我稍微離開一下。
彰人：咦？喂……！ 話還沒說完──
洸太郎：走掉了。 ……他怎麼了？
彰人：…………
心羽：啊，那不然……我們等遠野先生回來之後， 再重新來一遍吧？
冬彌：說得也是。 選曲方面，我們也可以嘗試不挑自己擅長的曲子， 而是參考RAD WEEKEND，選擇曲風類似的歌曲。
杏：嗯！我們就多方嘗試吧！
彰人：………… 嗯，是啊。
（黑屏转场）
新：♪────！♪────
彰人：（……怎麼回事？）
彰人：（他的歌聲一樣厲害得無可挑剔…… 但從他回來之後，感覺就有點奇怪。）
彰人：（就像是在思考別的事情， 沒有把注意力放在表演上。）
新：♪────！♪────
（黑屏转场）
（背景切换）

【Vivid Street】

杏：呼～累死了～！ 結果今天一整天都在唱歌呢。
杏：可是卻完全感覺不到有任何進展……
心羽：嗯，遠野先生換歌後是有變更好了…… 但我還是無法想像在正式演出時， 我們能創造出像RAD WEEKEND的氛圍。
冬彌：是啊…… 「不錯的活動」與RAD WEEKEND之間的氛圍差距， 究竟是什麼因素導致的呢……
心羽：今天已經很晚了，所以我得回家了…… 但我會在家裡再想想的！
杏：嗯，我也是！ 啊，既然這樣，明天要不要去找未來他們商量啊？
冬彌：好主意。 或許能夠得到一些新的見解。
杏：那明天就在MEIKO姐的咖啡廳集合！ ……嗯？
彰人：…………
冬彌：彰人，怎麼了？
彰人：啊……不，沒事。 明天在MEIKO姐的咖啡廳集合是吧，我知道了。
冬彌：是嗎……？沒事就好。
心羽：那就明天見囉。 大家辛苦了！
杏：嗯！明天見！
彰人：（……還是很令人在意啊。）
彰人：（距離活動已經剩沒多少時間了。 現在明明得去思考，如何才能更接近那種氛圍……）
（白屏转场）

（回忆切入）

（背景切换）
新：嗯，我也──
新：啊……
彰人：……嗯？怎麼了？
新：啊，沒事。 那我們開始吧。
（白屏转场）
新：不好意思……我稍微離開一下。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（本來以為他很配合大家， 但練習時看起來卻又很不專心──）
彰人：（……那傢伙到底在想什麼？）
（黑屏转场）
