59-8 向前一步

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【Live House】

【後台】

新：──好了，轉眼間就到這天了。
新：大家做好心理準備了嗎？
杏：當然了！ 對吧？心羽！
心羽：嗯，對……！ 隨時都可以盡情開唱喔！
冬彌：嗯，而且這是由在場成員一起舉辦的活動。 一定會是個精彩的活動。
達也：說得沒錯。 不過……
達也：在那之後不管我們練習了再多遍， 還是無法看出能更靠近RAD WEEKEND的未來。
洸太郎：活動本身應該是會辦得還不錯啦……
新：…………
彰人：──別在開始前就放棄了。
洸太郎：咦……
彰人：我認為在場的所有人都是認真的。
彰人：無論如何都想超越RAD WEEKEND， 正因為抱持這個想法，我們才會聚集在這裡的吧？
彰人：那就得把這次活動，當成為了這目標踏出的一步。 我們就是為此才努力到今天的吧。
冬彌：彰人……
彰人：只要所有人一起奮力掙扎，就一定會看見什麼。 不──是絕對能看見！
彰人：為了把觀眾捲進那股氛圍…… 那股熱烈的氛圍裡，我們要盡全力咬牙堅持下去。
新：──東雲說得沒錯。
新：沒有時間去思考做不做得到了。 我們要為我們的夢想，打造出最精彩的活動。
彰人：沒錯──我們要超越那一夜！
杏：你們兩個說得很好嘛！！
達也：……一直說喪氣話也無從開始。 就在正式演出上震懾全場吧。
洸太郎：好～！！ 咬牙堅持到最後吧！！
彰人、新：「好！」
彰人：First Event──「Break」，震懾觀眾吧！
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
彰人：（好，第一個是EVER……！ 在這邊點燃現場的氣氛吧……！）
（黑屏转场）
（背景切换）
達也：──你們可別被拋下了哦！！
EVER：「♪────！！」
（黑屏转场）
（背景切换）
心羽：哇……！
鏡音鈴：「嗚哇～！他們的歌好帥～！」
初音未來（VBS）：「聽說那是之前贏過心羽他們的團體…… 他們果然很厲害，明明活動才剛開始， 一瞬間就改變了現場的氛圍。」
彰人：很好……！
（黑屏转场）
（背景切换）
洸太郎：♪────！！
（黑屏转场）
（背景切换）
巡音流歌：「哦！那孩子很有氣勢，很棒呢～♪」
KAITO：「感覺他很了解自己的特色！ 他的歌聽起來很愉快，觀眾們也非常嗨啊。」
（黑屏转场）
（背景切换）
洸太郎：謝謝大家～！ 但是，精彩的才正要開始唷～！
（黑屏转场）
（背景切换）
新：……活動到這裡，場內也大致暖好了。 現在大概跟一般活動壓軸差不多。
新：可是──還沒有達到「那種氛圍」。
彰人：……嗯，不過…… 這只是我的感覺，但我覺得有在接近了。
冬彌：不，我也這麼覺得。 因為觀眾們的反應也非常熱烈。
新：……看來現在就是關鍵了吧。 那我上了。
彰人：……喂！遠野！
新：嗯？怎麼了？
彰人：──接續下去吧！ 我們也會緊跟在你後面的！
新：嗯，交給我吧。
（黑屏转场）
（背景切换）
新：♪──！！──！！──！！
新：（……好厲害。 比以往的活動都還嗨多了。）
新：（感覺……正是因為EVER和三田延續了熱度， 才讓觀眾的反應又更提升了一個檔次。）
新：（……雖然我還不太懂， 「看看這條街」的意思──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
新：（但我想讓這股激昂──燃燒得更旺。）
新：（為了颯真……以這個陣容──！）
新：♪────！！
（黑屏转场）
新：呼……呼…… 自從和大河先生對決後，就沒有這麼累過了。
新：──那最後就拜託你們囉！ Vivid BAD SQUAD！
彰人：──嗯，包在我們身上！
洸太郎：那麼！今天最後的壓軸是── Vivid BAD SQUAD～！！
（黑屏转场）
（背景切换）
達也：把活動推向最後的高潮吧……！
新：…………
（黑屏转场）
（背景切换）
彰人：……！
心羽：……該怎麼說，跟平時的活動完全不同……！
杏：嗯……！ 舞台和觀眾席都熱氣沖天──感覺好棒！
冬彌：這就是所謂的……「嗨翻天」嗎？
彰人：──嗯，一定是這樣的。
彰人：可是，這還不是最高潮。 在這前面──一定有著RAD WEEKEND的那股氛圍。
彰人：──你們幾個！ 今天就抱著超越它的決心上吧！
心羽、杏、冬彌：「嗯！」 「好！」
心羽、杏：「♪────！！」
彰人、冬彌：「♪────！！」
彰人：♪────────！！
（白屏转场）
（背景切换）
洸太郎：啊～燃燒殆盡了……
杏：我懂…… 換做平常一定會馬上開始整理的， 但今天就休息一下再說吧？
達也：……是啊。 說實話，這或許是我第一次這麼投入。
心羽：我懂。 當然至今為止也都唱得很認真──
冬彌：但今天和平常不一樣……有種全新的感受。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000078/bg_s000078.png）
彰人：──所以，你們幾個感覺如何？
彰人：關於今天的「氛圍」。
新：呵呵，那還用問嗎？
彰人：……嗯，看這樣子應該所有人都感受到了。
彰人：即使離RAD WEEKEND還很遠…… 但我們已經向前邁進一步了。
（白屏转场）
（背景切换）
杏：──嗯！ 而且真的好開心呢！ 我唱著唱著，感覺都快要飛起來了！
心羽：嗯……！ 啊，然後，我有一個想法……
冬彌：小豆澤，怎麼了？
心羽：就是……希望以後也能， 跟在場的這些成員一起辦活動……！
彰人：咦？
心羽：啊，那、那個……！
心羽：至今我們跟不少團體一起唱過歌…… 可是，像這種從頭到尾都這麼興奮的活動， 我還是第一次碰到……！
心羽：我覺得這一定是因為在場的所有人， 都是真心面對歌曲── 真心想要超越RAD WEEKEND才辦得到的。
心羽：所以才會想說，如果我們能夠更加了解對方， 盡全力拼命練習的話， 是不是就能辦出更棒更精彩的活動了……！
杏：心羽……
杏：──嗯，我也贊成！ 應該說，感覺好不容易快掌握到些什麼了， 現在解散就太可惜了！
冬彌：就是啊。 大家願意的話，我也希望還能再一起辦活動。
洸太郎：這種事當然好啊！ 我們可是辦成了這麼精彩的活動欸！
達也：……嗯。 換成是其他活動，就沒辦法像這樣拼盡全力了吧。
彰人：──嗯。 我也這麼覺得。
彰人：……剩下的就是──
新：我為了達成夢想，可不打算繞遠路。
彰人：……喂，你那是什麼意思──
新：所以──請多指教了，彰人。
新：感覺只要跟你們一起，就能找到最短的路線。
彰人：……真是的， 你別老是講那種裝模作樣的話啦。
彰人：那麼──來構思下一場活動吧！你們幾個！
杏、洸太郎：「好～！」
（黑屏转场）
（背景切换）

【隔天】

【crase cafe】

鏡音連：大家辛苦了！ 這次活動超精彩的！
鏡音鈴：嗯嗯！觀眾們也非常興奮呢！！
心羽：連、小鈴，謝謝你們！
彰人：雖然離RAD WEEKEND的狂熱還很遠── 但大家看得開心才是最重要的。
杏：然後，我們大家說好了！ 要再以昨天的陣容，辦更多的活動！
KAITO：真的嗎？這個主意非常棒耶！ 之後大家一定能成為美味的鬆餅吧～
KAITO：好！那麼接下來──就輪到我們了吧？
心羽：咦？
KAITO：辦活動呀！活動！ 在你們準備活動的時候， 我們這邊也做好準備了。
MEIKO：算是祝賀你們活動成功吧？ 久違地讓我盡情歡唱一番吧！
鏡音連：那麼大家一起去露台嗨起來吧～！
初音未來（VBS）：也歡迎臨時參加唷？
彰人：……既然這樣，也算我們一份吧。
杏：好耶～！！ 那就開始第二回合吧！！
心羽：嗯！
鏡音連：那要來囉！ 音樂──開始！
（白屏转场）
（播放视频：03_street_ed1）
