761_KAITO_R4 撫慰急躁的歌曲

抽卡台词：我知道很多好歌，還會唱喔

《支線劇情（前篇）》

（登场角色：KAITO）

【「世界」的夾縫】

KAITO：今天也有許多心願在閃閃發光呢。
KAITO：機會難得，來去偷看其他「世界」──
KAITO：嗯？這是……
KAITO：是心願碎片。 不過，可以感受到強烈的心願……
KAITO：這或許也是種緣分，我就來觸碰一下這個心願吧。
（白屏转场）
（背景切换）

【？？？】

KAITO：這裡是……體育館？
KAITO：（心願的主人有在從事運動嗎？ 看起來似乎是籃球……）
KAITO：嗯……？腳步聲？
少年：呼……呼……！
KAITO：──有人！？ 正往這邊跑過來！
少年：呼……呼……！
KAITO：奇、奇怪……？ 我還以為一定被發現了……
少年：呼……呼……！
KAITO：……高中生？ 感覺跑步跑得很專心啊。
KAITO：……看來那孩子就是心願的主人沒錯。
KAITO：（這裡是碎片的「世界」， 還沒發展成完整的「世界」──）
KAITO：（然而，心願的主人卻已經到這裡來了……）
KAITO：（啊！該不會他是不小心透過夢境誤闖進來的？）
少年：呼……呼……！
KAITO：雖然那孩子一直在跑步……
KAITO：（但總覺得跑步方式怪怪的，就像是拖著一邊的腿……）
KAITO：（不過……他表情認真得可怕，真不想打擾他。）
KAITO：移動到更容易躲藏的地方，稍微觀察一下情況──
KAITO：（啊！不小心踢到球了！）
KAITO：（唔哇，滾到那孩子腳邊了…… ──呃，他看過來了！）
少年：…………
KAITO：啊……你、你好……
少年：…………
KAITO：……咦？那個……
KAITO：走掉了……
KAITO：他明明看了過來，卻像是沒看到我一樣。
少年：呼……呼……！
KAITO：啊……這次改做重訓啊……
KAITO：（就算是透過夢境來到了這裡， 居然也不休息一下就開始下一個訓練，這樣沒問題嗎？）
少年：呼……呼……！
KAITO：……他看起來超級拼命的。
KAITO：（不，或許該說更像是被逼到絕境……）
KAITO：（……這股情感，是什麼？）
KAITO：（不甘心、著急……不安、恐懼……）
KAITO：（有各種情感混雜在一起，感覺算不上良好的狀態……）
少年：呼、呼……
KAITO：（他看來好難受啊。 再怎麼說也該休息了吧……）
少年：呼……呼……
KAITO：咦，他撿起球了？ 難不成──
少年：呼……！
KAITO：這次要練投籃！？
少年：呼……！
KAITO：（步調也很快……）
KAITO：（究竟是什麼讓那孩子拼命到這個地步？）
KAITO：（看來我得多了解這個碎片的「世界」， 以及那孩子才行。）
KAITO：（總之先找找線索──）
少年：唔……！
KAITO：…………！
KAITO：你沒事吧！？
（黑屏转场）


《支線劇情（後篇）》

（登场角色：KAITO）

【？？？】

少年：呃……唔……！
KAITO：你沒事吧！？
KAITO：（他壓著膝蓋！該不會受傷了──）
少年：呼、呼……！ 可惡……！球……
KAITO：啊，等等……！
KAITO：他果然還是看不到我的樣子……
少年：沒有……沒有時間了……！
KAITO：（剛才感受到的急躁和不安變得更強烈了……）
KAITO：喂，我問你！你到底為什麼那麼著急？
少年：可惡！不論如何都得趕上才行……
KAITO：（不行，他連我的聲音也聽不見。）
KAITO：（如果能至少再多了解一點那孩子的情感， 或許就能找到解決的方法了……）
KAITO：哇！什、什麼？
KAITO：這是，心願碎片……
KAITO：這樣啊，那孩子的心願變得強烈， 因而滿溢出來了。
KAITO：（透過這個碎片，也許可以觸碰那孩子的心願。）
KAITO：（其實我更想直接和本人聊天，好好聽他說話，但是── 抱歉，讓我觸碰你的心願吧。）
（白屏转场）

（回忆切入）

（背景切换）
少年：……對不起，偏偏在這種緊要關頭。
隊友A：笨蛋，別道歉啦，又不是你的錯。
隊友B：就是說啊！ 要是沒有隊長施展那招美技，我們連逆轉戰況都辦不到！
少年：…………
隊友C：……信之，我們在球場上等你。
隊友D：你就相信我們吧！ 我們也會相信你、等著你的！
少年：……知道了，我一定會回去的。 在那之前，球隊就拜託你們了。
（黑屏转场）
母親：……那個，醫生，你剛剛……說什麼……
醫生：如果只是當成興趣……他有辦法恢復到能打籃球的程度。 但是想恢復到能從事籃球選手程度的激烈運動，可能很困難。
少年：…………
少年：……只是很困難，並不是不可能對吧。
少年：醫生，我要怎麼做才能回到球場呢？
（白屏转场）

（回忆切出）

（背景切换）
KAITO：這樣啊……他為了遵守跟隊友的約定……
KAITO：（他好像也是籃球隊的隊長…… 包含受傷這件事在內，他應該非常自責吧。）
KAITO：（而且他甚至陷入了無法輕易歸隊的狀況……）
少年：呼、呼……！
少年：那群傢伙下次一定也會獲勝。 所以我，要快點……快點回到他們那裡──
KAITO：……獨自一人懷抱著這樣的心願， 怎麼想都太過龐大了。
KAITO：──該是我們登場的時候了。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000236/bg_s000236.png）
KAITO：♪──────
KAITO：（和重要夥伴訂下的重要約定， 你絕對想遵守到底吧。）
KAITO：（被宣告很難再做到跟之前一樣的動作， 我想你聽了一定非常震驚……）
KAITO：（即使如此，你依然不放棄，選擇了勇敢奮鬥──）
KAITO：♪────────！
KAITO：（你有著如此強烈的心願。 所以別因為著急就勉強自己，要多相信自己一點。）
KAITO：♪────！♪──────！！
KAITO：（就像你的夥伴們相信著你一定會歸隊一樣。）
KAITO：♪────！♪──────！！
KAITO：（──拜託了，一定要傳達到……！）
（白屏转场）
（背景切换）
少年：…………這是，歌聲？
KAITO：……太好了，他好像有聽到了。
少年：咦……是誰……？
KAITO：在說話之前，先坐下來吧。 來，球也先放下！
少年：啊……不，我還要練習……
KAITO：你的膝蓋在痛對吧？ 在這種狀態下練習的話，會對沒受傷的另一隻腳造成負擔， 而且可能會養成不好的習慣吧？
少年：那倒是……
KAITO：既然明白了，那就先休息吧！
KAITO：就算是相信著你、等著你的夥伴， 萬一知道你這麼亂來，肯定也會生氣的吧。
少年：……說得也是……
KAITO：……抱歉喔，我突然出現，還突然對你生氣。
少年：不……畢竟我自己也明白，其實這樣是不行的。
少年：可是我無論如何都會感到不安…… 只要待在醫院病床上，我就坐立難安。 現在明明不是做這種事的時候……
少年：心想把這段時間拿來練習，說不定就能更快歸隊了…… 擔心沒練習的空窗期，會不會害我趕不上……
KAITO：（這樣啊……他現在想練習、想歸隊的心願非常強烈， 所以這個心願碎片的「世界」才會誕生。）
KAITO：既然這樣，要不要聽聽能夠緩和那份不安的歌曲？
少年：咦……歌曲……？
KAITO：歌曲能撫慰各種人的心靈。
KAITO：能賦予勇氣給想要勇氣的人， 也能給不安的人帶來祥和──
KAITO：不嫌棄的話，我也知道許多好歌，還會唱喔。
少年：啊……話說回來，你是誰……？
KAITO：哎呀，我不小心忘記自我介紹了。
KAITO：我是KAITO──不，是「KAITO」喔。
少年：「KAITO」？
KAITO：你的世界裡應該也有。
KAITO：唱出心願並加以傳達的──虛擬歌手「KAITO」。
KAITO：啊……雖然還想多聊一下， 但似乎到了該說再見的時候了。
KAITO：再見囉，信之。 希望你別忘記我剛才說過的話。
少年：你怎麼知道我的名字……！？
KAITO：呵呵，我會在一旁守護你的，千萬別亂來喔。
（白屏转场）
（背景切换）

【病房】

少年：────嗯。
護理師：信之！太好了……！
少年：咦……我不是在練習……
護理師：……你這樣不行喔！怎麼能擅自溜出病房呢！ 要是跌倒讓傷勢惡化了該怎麼辦！
護理師：……你只要再忍耐一下，就能恢復到可以做復健的程度了。 所以你現在要靜養才行。
護理師：會來探望你的隊友們如果知道你這麼亂來， 一定會生氣的喔！
少年：我、我知道了……
少年：唉……又挨罵了……
少年：……咦，我怎麼說「又」？
（白屏转场）

（回忆切入）

（背景切换）
？？？：在說話之前，先坐下來吧。 來，球也先放下！
（白屏转场）
？？？：就算是相信著你、等著你的夥伴， 萬一知道你這麼亂來，肯定也會生氣的吧。
（白屏转场）
？？？：歌曲能撫慰各種人的心靈。
？？？：能賦予勇氣給想要勇氣的人， 也能給不安的人帶來祥和──
？？？：不嫌棄的話，我也知道許多好歌，還會唱喔。
（白屏转场）

（回忆切出）

（背景切换）
少年：……對了，虛擬歌手……
少年：雖然知道名字，但從沒好好聽過呢。
少年：我記得，那個人的名字叫──
（白屏转场）
