835_KAITO (N25)_R4 無法坐視不管的心意 (event_116)

抽卡台词：那傢伙剛剛……試著壓抑住自己的情感了吧

《支線劇情（前篇）》

（登场角色：宵崎奏、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【空無一人的「世界」】

【湖】

（白屏转场）

（回忆切入）

（背景切换）
KAITO（N25）：「……你一直都是這樣跟真冬說的吧。」
KAITO（N25）：「你說『要重視自己的心願』。」
（白屏转场）
KAITO（N25）：「不要對自己的心願視而不見。」
奏：「我的……心願……」
（白屏转场）

（回忆切出）

（背景切换）
KAITO（N25）：為什麼每個人都不肯正視自己的心願？
KAITO（N25）：……嗯？
鏡音鈴（N25）：KAITO，你去哪裡了？
KAITO（N25）：……我有必要回答你這個問題嗎？
鏡音鈴（N25）：……你去找奏了，對吧？
KAITO（N25）：既然知道，就不要故意問我。
KAITO（N25）：……幹嘛？你還有什麼事嗎？
鏡音鈴（N25）：……我問你要不要去找奏的時候， 你明明就沒有跟我一起去。
鏡音鈴（N25）：我看你是躲在哪裡，偷聽到我跟奏的對話了吧。
KAITO（N25）：那又怎麼樣？
KAITO（N25）：我又沒有妨礙你們談話，從頭到尾都很安靜地聽著吧。 還是說，你希望我插嘴？
鏡音鈴（N25）：…………
鏡音鈴（N25）：臭KAITO，我不理你了！
巡音流歌（N25）：哎呀呀，這下糟糕了。
MEIKO（N25）：……你能不能別說得那麼幸災樂禍？
巡音流歌（N25）：我才沒有幸災樂禍呢。 我不是說「這下糟糕了」嗎？
巡音流歌（N25）：真是拿KAITO沒辦法呀。 我得好好幫他們調解調解才行了。
MEIKO（N25）：…………
巡音流歌（N25）：MEIKO，你好像有話想說呢？
MEIKO（N25）：……沒什麼。 我只是覺得，這種事應該要由始作俑者自己去處理。
MEIKO（N25）：唉……
（黑屏转场）
（背景切换）
鏡音連（N25）：鈴，你的圖畫得怎麼樣了？
鏡音鈴（N25）：只畫了一點。 不管是近景還是遠景，都很難畫好。
初音未來（N25）：啊，KAITO。
鏡音鈴（N25）：哼……
鏡音連（N25）：呃，鈴？你要去哪裡？
初音未來（N25）：……KAITO，你跟鈴發生了什麼事嗎？
KAITO（N25）：沒什麼。
（黑屏转场）
KAITO（N25）：…………？
巡音流歌（N25）：KAITO，你好。
巡音流歌（N25）：──鈴看起來很不開心呢。
巡音流歌（N25）：明明那麼擔心奏…… 卻被某個偷聽的傢伙搶走了自己的任務，真是太可憐了。
KAITO（N25）：……你聽那傢伙說了嗎？
巡音流歌（N25）：是啊。
巡音流歌（N25）：那你打算怎麼辦？
KAITO（N25）：什麼怎麼辦？
巡音流歌（N25）：鈴的事啊。 難道你打算就這樣讓她繼續鬧彆扭下去？
KAITO（N25）：反正她只是在賭氣而已吧。
巡音流歌（N25）：就算是那樣好了， 由你主動向她道歉，不是比較成熟嗎？
KAITO（N25）：……你還真是幸災樂禍啊。
巡音流歌（N25）：哎呀，你沒回答到我的問題喔？
KAITO（N25）：我可沒有要取悅你的意思。
巡音流歌（N25）：是嗎？真可惜。
MEIKO（N25）：…………
（黑屏转场）


《支線劇情（後篇）》

（登场角色：朝比奈真冬、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【空無一人的「世界」】

MEIKO（N25）：……KAITO。
KAITO（N25）：……？
KAITO（N25）：你居然會主動來跟我說話，還真難得。
MEIKO（N25）：嗯，因為我覺得你好像被流歌捉弄得挺慘的。
KAITO（N25）：嘖……你在說那件事啊……
KAITO（N25）：所以？你也想順便揶揄我一番嗎？
MEIKO（N25）：…………
MEIKO（N25）：……我想鈴之所以會賭氣，是因為流歌跟她說了某些話。
KAITO（N25）：什麼？
MEIKO（N25）：鈴跟你在湖邊吵了一架之後，流歌說了這句話。
MEIKO（N25）：她說「我得好好幫他們調解調解才行了」。
KAITO（N25）：調解？那傢伙說要調解？
MEIKO（N25）：八成不是字面上的意思吧。
MEIKO（N25）：畢竟這件事是你惹出來的， 所以我本來打算袖手旁觀……
MEIKO（N25）：但我建議你早點把這件事處理好。 否則再這麼拖下去，也只會讓流歌看好戲而已。
KAITO（N25）：唉……
（黑屏转场）
（背景切换）

【湖】

KAITO（N25）：──喂。
鏡音鈴（N25）：啊……
KAITO（N25）：……等一下。
KAITO（N25）：我是不知道流歌跟你說了什麼， 反正她一定是在胡說八道。
鏡音鈴（N25）：咦……？
KAITO（N25）：總之你先告訴我，她跟你說了什麼。
（白屏转场）

（回忆切入）

巡音流歌（N25）：──鈴，你怎麼看起來這麼生氣？
（白屏转场）
巡音流歌（N25）：……哎呀，那不就是偷聽嗎？ KAITO真是太過分了。
巡音流歌（N25）：不過，或許KAITO是覺得， 這件事對鈴來說負擔太重了。
巡音流歌（N25）：畢竟奏懷抱著既沉重又複雜的罪惡感……
（白屏转场）

（回忆切出）

鏡音鈴（N25）：……所以你才會像這樣，把我當成小孩子來看待。 她是這麼說的。
KAITO（N25）：原來如此……
（白屏转场）

（回忆切入）

（背景切换）
巡音流歌（N25）：由你主動向她道歉，不是比較成熟嗎？
（白屏转场）

（回忆切出）

（背景切换）
KAITO（N25）：（成熟個鬼。 要是照她說的去做，簡直是火上加油。）
KAITO（N25）：你覺得……我是那種會顧慮他人感受的人嗎？
鏡音鈴（N25）：咦……
KAITO（N25）：你覺得我這個人， 會去考慮「讓小孩子背負這些好像太可憐了」嗎？
鏡音鈴（N25）：這……
（白屏转场）

（回忆切入）

（背景切换）
KAITO：對方都要扼殺你……扼殺你的心願了， 你還需要去顧慮她的心情嗎？
（白屏转场）
KAITO：……夠了吧，不要再逃避下去了。
KAITO：其實你很清楚吧，你只是──
真冬：……不對……不對！媽媽她……！
（白屏转场）

（回忆切出）

（背景切换）
鏡音鈴（N25）：……KAITO會顧慮別人的感受才怪。 畢竟你是個冷淡的人。
KAITO（N25）：……我只是不像你們一樣天真而已。
KAITO（N25）：現在你懂了吧。 你只是被流歌耍著玩而已。
巡音流歌（N25）：恭喜兩位。 你們終於和好了呢♪
KAITO（N25）：哪有什麼和好不和好的。 事情會變成這樣，還不是你搞的鬼。
巡音流歌（N25）：不過，要是我不這麼做的話， 你根本就不打算跟鈴說話吧？
KAITO（N25）：多管閒事。
鏡音鈴（N25）：……流歌，我有話想跟你說。
巡音流歌（N25）：哎呀，糟糕，我想到我還有事要處理。
鏡音鈴（N25）：啊……！流歌！
鏡音連（N25）：呃…… 所以鈴和KAITO算是和好了，對吧？
MEIKO（N25）：至少誤會似乎是解開了。
初音未來（N25）：……太好了。
KAITO（N25）：唉……
KAITO（N25）：（真是一群吵鬧的傢伙……）
（黑屏转场）
