1013_KAITO (N25)_R4 零度紛爭 (event_145)

抽卡台词：你又能為那傢伙做些什麼？

《支線劇情（前篇）》

（登场角色：曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【空無一人的「世界」】

MEIKO（N25）：…………KAITO。
MEIKO（N25）：……我剛才也說過， 我不認同你的做法。
KAITO（N25）：…………
（白屏转场）

（回忆切入）

MEIKO（N25）：──你別以為自己的做法每次都是正確答案。
（白屏转场）
（背景切换）
MEIKO（N25）：「……KAITO，你給我適可而止……！」
MEIKO（N25）：「你沒有權利干涉這麼多！」
（白屏转场）

（回忆切出）

（背景切换）
KAITO（N25）：哼……
KAITO（N25）：我也不打算獲得你的認同。
KAITO（N25）：光是站著不動，什麼都無法改變── 就只是這樣而已。
MEIKO（N25）：…………
MEIKO（N25）：……原本我們的做法就互不相容。 這點今後應該也不會變吧。
MEIKO（N25）：不過──
KAITO（N25）：……？
MEIKO（N25）：……我要感謝你沒有去提及瑞希的心事。
KAITO（N25）：（明明我才稍微提到你就劍拔弩張的， 一副要打過來的樣子……）
KAITO（N25）：……話說完了吧，我要走了──
？？？：──MEIKO、KAITO，你們有空嗎？
巡音流歌（N25）：我看你們好像聊得挺熱絡的， 已經冷靜下來了嗎？
KAITO（N25）：……你是指什麼事？
巡音流歌（N25）：想蒙混過去也沒用喔， 我們都親眼目擊到了。
MEIKO（N25）：我們？
MEIKO（N25）：啊……
KAITO（N25）：……那些傢伙為何要躲起來？
巡音流歌（N25）：當然是因為很尷尬啊。
KAITO（N25）：尷尬？
巡音流歌（N25）：哎呀……我是不是差不多也該認真生個氣呢？
巡音流歌（N25）：都怪某兩個人旁若無人似地大聲嚷嚷， 吵得不可開交。
KAITO、MEIKO：「…………」
巡音流歌（N25）：……所以呢，你們為什麼吵架？
巡音流歌（N25）：我來當你們的和事佬， 你們要乖乖和好喔。
MEIKO（N25）：你當……和事佬……？
KAITO（N25）：……沒有那個必要。
KAITO（N25）：因為我們已經談完了。
巡音流歌（N25）：哎呀……意思是你們暫且和好了嗎？
KAITO（N25）：隨便你愛怎麼解釋。 說到底，你根本沒能力當和事佬勸架吧。
巡音流歌（N25）：才沒那回事呢。
巡音流歌（N25）：因為我會仔細聆聽雙方的理由， 再確實對兩邊發火。
KAITO（N25）：那算得上……當和事佬嗎？
MEIKO（N25）：吵架的雙方各打五十大板啊……
MEIKO（N25）：……我為讓大家感到害怕這件事道歉。
MEIKO（N25）：但是，關於這件事…… 就如同KAITO剛才說的，暫且已經談完了。
巡音流歌（N25）：……既然MEIKO這麼說，那應該就是這樣吧。
巡音流歌（N25）：那就來握手言和吧？
KAITO（N25）：蠢斃了……
MEIKO（N25）：──KAITO。
MEIKO（N25）：請你千萬別忘了我說過的話。
KAITO（N25）：…………
MEIKO（N25）：…………
KAITO（N25）：（真是的，麻煩死了……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
KAITO（N25）：…………
KAITO（N25）：暫時又只能等待了嗎……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：曉山瑞希、初音未來、鏡音鈴、MEIKO、KAITO）

【空無一人的「世界」】

【湖】

（白屏转场）

（回忆切入）

（背景切换）
瑞希：再一下下就好……我希望能再給我多一點時間……
（白屏转场）

（回忆切出）

（背景切换）
KAITO（N25）：（再多一點時間嗎……）
KAITO（N25）：（明明越是花費時間，痛苦的時間也只會越來越長。 可是──）
KAITO（N25）：（那傢伙……到底有什麼煩惱？又在迷惘什麼？）
KAITO（N25）：…………
KAITO（N25）：……嗯？湖面上漂著什麼東西？
KAITO（N25）：……這是花？ 不，是花朵造型的……飾品吧。
KAITO（N25）：好像曾經在哪裡見過。 但為什麼會在這種地方……
MEIKO的聲音（MEIKO-N25）：──你確定是在這一帶嗎？
鏡音鈴的聲音（鈴-N25）：……嗯，在我去湖邊之前都還戴得好好的。
初音未來（N25）：我也覺得，如果還找得到應該是在這邊── ……啊，KAITO。
鏡音鈴（N25）：……KAITO怎麼會在這裡？
KAITO（N25）：要待在哪是我的自由。
KAITO（N25）：你們才是，成群結隊的要來做什麼？
MEIKO（N25）：……我們在找鈴掉的東西。
鏡音鈴（N25）：……是瑞希送我的胸花。
鏡音鈴（N25）：我想說偶爾戴戴看，結果不知何時弄丟了……
KAITO（N25）：花……哦，是這個嗎……
鏡音鈴（N25）：就是那個……！
鏡音鈴（N25）：………………太好了。
初音未來（N25）：嗯……也謝謝KAITO幫忙撿起來。
KAITO（N25）：我不是出於好心才撿起來的。
KAITO（N25）：純粹是因為那東西漂在湖面上。 我好奇是什麼才撿起來看看而已。
MEIKO（N25）：……漂在湖面上？ 不是沉下去？
KAITO（N25）：我也很在意這一點。
KAITO（N25）：如果這裡是一般的湖， 那個胸花應該會沉入湖底才對。
MEIKO（N25）：但它卻漂在水面上……
KAITO（N25）：沒錯。
KAITO（N25）：這座湖果然跟真冬的心願有著密切的關係吧。
KAITO（N25）：那些看似沉在湖裡的各種東西也是。
MEIKO（N25）：是啊……
鏡音鈴的聲音（鈴-N25）：啊……！
MEIKO（N25）：……鈴？
鏡音鈴（N25）：…………上面的花……掉了……
初音未來（N25）：呃……鈴正打算重新戴上去， 結果就應聲掉落了……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
KAITO（N25）：（為什麼剛才……）
KAITO（N25）：（是所謂的「不好的預感」嗎？）
KAITO（N25）：（……不會吧。）
MEIKO（N25）：……鈴，讓我看看。 如果只是裝飾從金屬部分掉落，說不定可以修好。
鏡音鈴（N25）：真的嗎……？
KAITO（N25）：……我要走了。
鏡音鈴（N25）：啊，KAITO……！
鏡音鈴（N25）：……謝謝你幫我撿起來。
KAITO（N25）：……我不是為了你而撿的。
鏡音鈴（N25）：啊……真是的……！
MEIKO（N25）：光是懂得說謝謝這點，都顯得鈴比較成熟呢。 ……來，我想這樣就修好了。
鏡音鈴（N25）：……！ MEIKO，謝謝你。
MEIKO（N25）：不客氣。
初音未來（N25）：……MEIKO？你怎麼了？
MEIKO（N25）：我沒事……
MEIKO（N25）：（瑞希……）
（黑屏转场）
