140-13 静かに、あたたかく (初音ミク)

(Character: 宵崎奏, 朝比奈まふゆ, 初音ミク)

まふゆ: ……え？ パソコンが勝手に……？
(Black cut)
まふゆ: 楽曲ファイル……？ でも誰から？
(Black cut)
まふゆ: え！？　この光は……！？
(Background change)

[？？？]

まふゆ: …………。 どこ、ここ？
ミク (N25): …………
まふゆ: ……あなた、誰？
ミク (N25): ミク
まふゆ: ミクって……もしかして、初音ミク？
ミク: ……こうやって出会ったんだよね。 このセカイのわたしと、まふゆちゃんは
ミク: （……本当の自分がわからない、本当の自分を見つけたい）
ミク: （でも……『自分』を見つけるのって、すごく難しいよね）
ミク: （この時のまふゆちゃんは、 本当の想いを見失ってて——）
ミク: （このセカイのわたしも、 この時は、どうしたらまふゆちゃんを支えられるのか、 わからなかったと思うから）
ミク: （だけど、それでも——）
(Black cut)

[翌日]

まふゆ: ミク
ミク (N25): ……まふゆ、来たんだ
まふゆ: うん……
まふゆ: 曲を作ってみたら、本当の想いも見つかるかもと思ったけど ……まだ、見つからない
ミク (N25): ……そっか……
まふゆ: ここ、本当に何もないセカイだね
まふゆ: でも……そうだよね
まふゆ: ……何もない私の想いで、できたセカイなんだから
まふゆ: …………
まふゆ: ……本当に、見つかるのかな
ミク (N25): 大丈夫
ミク (N25): わたしが、一緒に見つける
まふゆ: …………わかった
まふゆ: ねえ、ミク
ミク (N25): なに？
まふゆ: ……もう少し、ここにいていい？
ミク (N25): ——うん
ミク (N25): ここは、まふゆのセカイだから
まふゆ: ……ありがとう
ミク: （……そうだね）
ミク: （これから——このセカイが、 まふゆちゃんにとって大切な場所になるはずだよ）
ミク: （もちろん……このセカイのわたしにとっても）
(Black cut)
(Background change)
(Background change)
【K】 (奏): 『——雪、曲のミックスありがとう。 聴いてみたよ』
(Background change)
まふゆ: ……あ……
(Background change)
まふゆ: 『ありがとう、K。 ……どうだった？』
【K】 (奏): 『想像してたより、ずっと深かった。 暗くて静かな絶望の中に落とされた感じ』
(Background change)
【K】 (奏): 『でも、それだけじゃなくて……光を探してる感じもあって すごくよかった』
(Background change)
まふゆ: 『ふふ、それはKが作ったラフの時からあった要素だよ。 私はただ……想像して音を足しただけ』
【K】 (奏): 『それでも、雪のおかげで曲が良くなったと思うから。 ありがとう』
まふゆ: 『……うん』
(Background change)
まふゆ: （……Kが作ってくれたこの曲も……感じるものはあったけど まだ、見つからない）
まふゆ: （でも、いつか——）
まふゆ: （いつか、きっと……）
(Black cut)
(Background change)
教師: ——朝比奈さん、いつもお手伝いしてくれてありがとう。 ごめんなさいね、お昼の時間なのに
まふゆ: いえ、これくらい気にしないでください。 次はこの資料を教室に運んでおけばいいんですよね？
教師: ええ！　すごく助かるわ
教師: あと、もし時間があれば——
(Black cut)
(Background change)
まふゆの母: まふゆ、先生に聞いたわよ。 学級委員をやるんですって？
まふゆ: あ……うん。 みんなに推薦してもらったんだ
まふゆの母: まあ、すごく立派だと思うわ。 頑張ってね、まふゆ
まふゆの母: ただ、頼りにされすぎないように気をつけるのよ？ 助けすぎると、その人のためにもならないもの
まふゆ: ふふ、気をつけるね。 ありがとう、お母さん
(Black cut)
(Background change)
ミク (N25): ——まふゆ、大丈夫？
まふゆ: ……ミク……
まふゆ: 大丈夫……だと、思うけど
まふゆ: ……疲れたな
まふゆ: 探しても、探しても……見つからない
まふゆ: からっぽな気持ちが、積み重なっていくだけ
まふゆ: もう……消えたいな……
ミク (N25): まふゆ……
ミク (N25): でも、まふゆの本当の想いは——
まふゆ: 私の想い、か……
まふゆ: こんなに探しても見つからないなら……
まふゆ: ……探してたものなんて、本当は……ないのかもしれない
ミク (N25): で、でも……
まふゆ: もう、いいの
まふゆ: それより、ミク——
まふゆ: ずっと、このセカイにいたい
ミク (N25): あ……
ミク: …………
(Black cut)
ミク (N25): …………
ミク (N25): まふゆの本当の想いを……見つけてあげたい
ミク (N25): でも、このままじゃ……見つけられない
ミク (N25): どうしたら、いいのかな……
ミク: あ……
ミク (N25): この、曲……
ミク (N25): たしか、まふゆと一緒に曲を作ってる子の……
ミク (N25): 何もないこのセカイに、たったひとつだけ この曲があった——
ミク (N25): だったら——
ミク (N25): この曲を作った子なら、まふゆを見つけてくれるかもしれない
ミク (N25): ……会いに、行こう
ミク (N25): まふゆのために——
(White cut)
(CG insert: https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000346/bg_s000346.png)
ミク: ——ありがとう
ミク: 何もないこのセカイで、たったひとりで—— あの子のために頑張ってくれて
ミク: あの子の想いを、守ってくれて
ミク (N25): …………？
ミク: ……頑張って
ミク: わたしは……何もできないけれど
ミク: ずっと見守ってるよ
ミク: これからも、ずっと——
ミク (N25): ……あ……
(White cut)
(Background change)
ミク (N25): ……なんだろう
ミク (N25): さっき……あったかい、感じがした……
(Black cut)
(Video: link_ppr_ed6)
(Black cut)
