238_巡音流歌 (N25)_R4 我要用自己的做法 (event_26)

抽卡台词：請救救那個女孩好嗎？

《支線劇情（前篇）》

（登场角色：初音未來、鏡音鈴、巡音流歌、MEIKO）

【空無一人的「世界」】

巡音流歌：…………
巡音流歌：這裡就是「她」的「世界」……
巡音流歌：的確是空無一物。 不過……
巡音流歌：已經不是「空無一人」了。
巡音流歌：未來在哪裡呢？
（黑屏转场）
巡音流歌：（不管走到哪裡都空無一物。 但是，有人在這裡。）
巡音流歌：（這一點代表了「她」的內心與心願……）
？？？：──♪──♪
巡音流歌：歌聲…… 這是……
（黑屏转场）
初音未來（N25）：──♪──♪
鏡音鈴：──♪──♪
初音未來、鏡音鈴：「──♪──♪」
巡音流歌：……找到了。
初音未來（N25）：啊……流歌？
鏡音鈴：……！ 流歌也來了啊。
巡音流歌：嗯……鈴，原來妳也在這裡。
鏡音鈴：嗯，還有MEIKO喔。
巡音流歌：是喔。
鏡音鈴：……但不算上未來的話，我在這裡待得最久， 要幫妳帶路也不是不行喔。
巡音流歌：不需要。
鏡音鈴：……要幫妳帶路也不是不行喔。
巡音流歌：嗯，不用了。
鏡音鈴：…………
初音未來（N25）：那個……
巡音流歌：呵呵，鈴非常想「獲得關注」呢。
巡音流歌：既然這樣…… 讓妳幫我帶路也不是不行喔。
鏡音鈴：……我才不要。
巡音流歌：哎呀，在鬧彆扭了嗎？
？？？：妳做的事還真是幼稚。
MEIKO：我還在想是誰來這個「世界」了……
巡音流歌：呵呵，用鈴的方式來說…… MEIKO，讓妳跟我們一起聊天也不是不行喔。
鏡音鈴：我才沒有用那種方式說話。
MEIKO：哎呀，妳不是一直都這樣嗎？
鏡音鈴：……MEIKO，妳到底站在誰那邊？
MEIKO：我不站在誰那邊。 不過我能肯定的是……
MEIKO：我不會這麼容易被人挑釁。
巡音流歌：呵呵……
MEIKO：不過，原來如此。 原來妳是這樣的人。
巡音流歌：妳也是啊。 我好像懂了。
巡音流歌：我們大概沒辦法包容對方的作風與想法。
MEIKO：是啊，我深感同意。
初音未來（N25）：啊，MEIKO？
鏡音鈴：走掉了……
巡音流歌：看來妳們不是一直在一起行動。
鏡音鈴：嗯，MEIKO甚至很少接近真冬她們。 她說想在遠處觀察。
初音未來（N25）：還有……她會在「世界」四處走動。
巡音流歌：哦，那是為什麼呢？
初音未來（N25）：……我不知道。 但她可能是在找東西。
巡音流歌：遠離她們、尋找東西，是嗎？
巡音流歌：看來我們果然無法認同彼此。
初音未來（N25）：……流歌會怎麼做？
巡音流歌：我會跟這個「世界」的心願主人見面。
巡音流歌：哦，對了，除了她以外， 還有其他人能進入這個「世界」吧。
巡音流歌：既然如此，我也跟那些人見個面吧。
巡音流歌：她們會是怎樣的人呢？ 真期待跟她們說話。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：朝比奈真冬、初音未來、巡音流歌）

【空無一人的「世界」】

巡音流歌：……哎呀？
巡音流歌：呵呵。 兩個人要好地坐在一起，是怎麼了呢？
巡音流歌：雖然看起來沒有特別在聊什麼……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
巡音流歌：對了，我沒有好好跟她說過話呢。
巡音流歌：真冬、未來，妳們好呀。
初音未來（N25）：啊，流歌。
巡音流歌：我也可以坐妳旁邊嗎？
真冬：……隨便妳。
巡音流歌：謝謝，那我就打擾囉。
真冬：…………
初音未來（N25）：…………
巡音流歌：……對了，真冬知道為什麼 我們會出現在「世界」嗎？
真冬：……？
真冬：未來說是因為我變了……
巡音流歌：呵呵。 那妳算是稍微知道一點呢。
巡音流歌：妳說得沒錯， 這代表身為心願主人的妳，產生了一些變化。
巡音流歌：這種變化也會透過心願影響「世界」， 於是我們來到了這裡。
巡音流歌：真冬，看見我、跟我說話， 有讓妳感覺到什麼嗎？
真冬：感覺到什麼？
巡音流歌：嗯。
真冬：…………
巡音流歌：就算不是我，換成鈴或MEIKO也沒關係。 妳有感覺到什麼嗎？
真冬：感覺到……
真冬：…………
巡音流歌：哦……
巡音流歌：妳剛才本來想思考…… 卻在猶豫要不要深思吧。
真冬：我沒……
巡音流歌：不，在我看來就是那樣。
真冬：……總覺得妳好像繪名。
巡音流歌：為什麼？
真冬：……我沒有那種意思， 妳們卻說我有。
巡音流歌：這樣啊。然後呢？ 妳對這件事有什麼想法？
真冬：…………
巡音流歌：吵死了。多管閒事。別來煩我。 有很多種可能吧？
真冬：…………
真冬：……妳果然還是比較像奏。
巡音流歌：哎呀，為什麼？
真冬：因為她常常像這樣問我原因， 或問我是怎麼想的。
巡音流歌：這樣啊……原來如此。
初音未來（N25）：……妳明白了什麼嗎？
巡音流歌：不，我是明白了「我不懂」。
巡音流歌：（之前未來說MEIKO四處走動， 彷彿在尋找什麼……）
巡音流歌：（但她可能只是因為真冬還沒感受到 必要的情感，所以什麼事都做不到。）
巡音流歌：欸，真冬。
真冬：什麼事？
巡音流歌：這個「世界」， 已經不是「空無一人的『世界』」了。
巡音流歌：但是，這個地方本身沒有太大變化。 這裡依然昏暗、安靜……有我們，卻沒有其他東西。
巡音流歌：妳覺得這代表什麼意思？
真冬：什麼意思……？
巡音流歌：「世界」是反映心願的地方。 所以「世界」會變成這樣， 並不是沒有意義也沒有理由。
真冬：…………
真冬：……我不懂。 就算跟我說這些……我也……
巡音流歌：現在不懂也沒關係。
巡音流歌：但是，我會再問妳的。 而且我一定會問好幾次。
巡音流歌：所以，如果妳有在意的事， 哪怕是一點小事也一定要放在心上。
巡音流歌：（因為如果妳沒有任何感受， 一切就無法開始。）
真冬：……我知道了。
巡音流歌：謝謝妳，真冬。 我很高興能跟妳聊天。
巡音流歌：還有未來，謝謝妳沒有阻止我。
初音未來（N25）：嗯……
巡音流歌：那就這樣……下次見囉。
（黑屏转场）
