16-3 苦澀的記憶

（登场角色：天馬咲希、青柳冬彌、天馬司）

【隔天】

【宮益坂】

書店店員：謝謝惠顧。
冬彌：（幸好順利買到了想要的新書。）
冬彌：（接下來……還是去自主練習好了。 反正今天彰人也要打工。）
冬彌：（嗯？那邊那個人是……？）
（黑屏转场）
司：唔唔唔…… 不對，這個不行……
司：好，接下來去那邊的店看看吧！
冬彌：司學長？
司：嗯？哦，是冬彌啊！ 竟然在這裡遇見你，真巧啊！
冬彌：我有想買的新書，所以剛才去了書店一趟。 司學長也是來買東西的嗎？
司：哦哦，你問得真好！
司：其實再過不久， 咲希要和她的朋友們一起開女兒節派對！
冬彌：女兒節派對？
司：沒錯！咲希之前長期住院， 每年女兒節都是在醫院裡度過……但今年不一樣了！
司：這是她出院後的第一個女兒節！ 作哥哥的，當然要幫她辦一場最棒的派對！
司：於是我為了善盡哥哥的職責， 就出來採買東西了！
冬彌：為了咲希特地出來買東西…… 呵呵，真像司學長會做的事。
冬彌：不介意的話，我可以陪你採買， 順便幫忙提點東西喔。
司：哦哦，可以嗎！？
冬彌：當然了，如果是採買派對用品， 需要的東西肯定不少吧。
司：是啊，那就麻煩你了！
司：那麼，我現在就有一個想去的地方──
（黑屏转场）
（背景切换）

【百貨公司】

司：我想來的地方──就是這裡！
冬彌：這裡是……女兒節娃娃的主題專區？
司：沒錯！ 好了，來找最理想的女兒節娃娃吧！
冬彌：咦？現在要買女兒節娃娃嗎？ 我還以為是要買派對用品……
司：……我家現在的女兒節娃娃已經破破舊舊的， 我想買新的換掉它們。
冬彌：女兒節娃娃……破破舊舊的？
司：……嗯，是因為我的關係。
冬彌：這是怎麼回事？
司：……那是咲希還住在市內的醫院時發生的事──
（白屏转场）
（背景切换）

（回忆切入）

年幼的咲希（咲希）：哇！好可愛的蛋糕！ 上面有皇后娃娃和天皇娃娃耶～♪
年幼的司（司）：咲希，妳的臉頰上沾著奶油喔。 來，把臉轉過來，我幫妳擦掉。
年幼的咲希（咲希）：欸嘿嘿，謝謝哥哥♪
母親：不過，真的只要蛋糕就夠了嗎？
父親：有些女兒節娃娃一樣能布置在病房裡， 爸爸可以現在去幫妳買喔！？
年幼的咲希（咲希）：沒關係！ 反正家裡已經有大的女兒節娃娃了嘛！
年幼的司（司）：（咲希雖然笑著……但她一定還是覺得很寂寞。）
年幼的司（司）：（好，輪到我出場了……！）
年幼的司（司）：──我是女兒節戰隊中的天皇Black！！
年幼的咲希（咲希）：哇！？
年幼的司（司）：讓咲希難過的壞傢伙， 就由我天皇Black來解決！
年幼的咲希（咲希）：呵呵♪哥哥，謝謝你！
年幼的咲希（咲希）：但我沒事的！ 我已經習慣自己一個人睡覺了， 一點都不寂寞唷♪
年幼的司（司）：……這樣啊……
（黑屏转场）
父親：啊，已經這麼晚了…… 那咲希，我們差不多要回去了。
年幼的咲希（咲希）：嗯！
年幼的司（司）：……覺得寂寞的時候，隨時都能呼喚我喔！ 我會馬上趕過來！
年幼的咲希（咲希）：謝謝哥哥！ 明天見囉！
（黑屏转场）
（背景切换）
母親：……咲希這次好像能提早出院，真是太好了。
父親：是啊，而且她把蛋糕都吃光光了， 看來恢復得不錯。
年幼的司（司）：……啊！
年幼的司（司）：我把手帕忘在病房裡了！ 我去拿一下喔！
（黑屏转场）
（背景切换）
年幼的司（司）：啊，咲希──
年幼的咲希（咲希）：──好想回家看大的女兒節娃娃啊……
年幼的司（司）：啊……
年幼的司（司）：（咲希果然想看女兒節娃娃……）
年幼的司（司）：……好！
（黑屏转场）
（背景切换）
年幼的司（司）：嘿咻……！ 呼，總算把皇后娃娃和天皇娃娃拿下來了……
年幼的司（司）：（這下就準備好了！ 再來就趁爸爸媽媽還沒發現……！）
（黑屏转场）
（背景切换）
年幼的司（司）：呼……呼…… 好，就快到醫院了！
年幼的司（司）：等等喔，咲希！ 哥哥現在就……哇啊！？
年幼的司（司）：好痛……！ 嗚嗚，摔了一大跤……！
年幼的司（司）：啊……！ 皇后娃娃和天皇娃娃……！！
年幼的司（司）：掉、掉進土裡了，怎麼辦……
年幼的司（司）：這種沾滿泥巴的女兒節娃娃要怎麼……
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
年幼的司（司）：……！
年幼的司（司）：不能氣餒……！ 我可是咲希的哥哥！
年幼的司（司）：──我要讓咲希露出笑容！
（黑屏转场）
（背景切换）
年幼的司（司）：呼……呼……咲希！！
年幼的咲希（咲希）：咦？哥哥？ 怎麼了，你又有東西忘記拿了嗎？
年幼的司（司）：不，不是！ 我是來拿這個給妳的！
年幼的咲希（咲希）：啊……！是家裡的女兒節娃娃……
年幼的咲希（咲希）：可是，為什麼……？
年幼的司（司）：那個……我無論如何都想帶給妳看……
年幼的司（司）：雖然沒辦法全部帶過來…… 不過，至少要讓妳看到皇后娃娃和天皇娃娃！
年幼的咲希（咲希）：哥哥……
年幼的司（司）：但是……對不起。 我在來的路上摔了一跤，把娃娃弄髒了……
年幼的司（司）：這明明是咲希重要的女兒節娃娃……
年幼的咲希（咲希）：……不會的！ 我很開心唷！
年幼的咲希（咲希）：謝謝哥哥為我做這些！
年幼的司（司）：咲希……
年幼的司（司）：（……咲希笑了。）
年幼的司（司）：（可是她……）
年幼的司（司）：（……果然，還是因為我弄髒了女兒節娃娃……）
（白屏转场）
（背景切换）

（回忆切出）

冬彌：……原來發生過這種事啊。
司：是啊，我直到現在都還忘不了…… 那時咲希臉上悲傷的笑容……
司：在那之後，我去了賣女兒節娃娃的店。 但那實在不是小學生的零用錢能買得起的東西。
司：不過，我當時下定了決心！ 總有一天要送咲希更漂亮的女兒節娃娃！
冬彌：學長……竟然為了咲希做到這種地步……
冬彌：真不愧是司學長。 可以的話，請讓我也幫你一起選女兒節娃娃吧。
司：嗯，謝謝你，冬彌。 別客氣，儘管說出你的意見吧！
冬彌：好的，當然沒問題！
司：那麼首先，你覺得這個怎麼樣！？
冬彌：這是……「和服、頭髮、眼睛，全數純金打造！ 黃金女兒節娃娃」？
司：沒錯！它散發出的光輝和雛壇很相襯吧！ 如果是這個充滿明星光芒的女兒節娃娃， 咲希看了也一定會很高興，你覺得呢？
冬彌：這個嘛……我覺得……
冬彌：……它看起來價值不菲， 會不會反而讓咲希覺得很有壓力呢？
司：這樣啊……那確實不太好呢。
司：不然，這組女兒節娃娃怎麼樣！？
冬彌：「附鏡球的金蔥和服女兒節娃娃」……！？ 司學長，你不能只看會閃閃發亮的娃娃， 還是找普通一點的吧……
司：竟然？ 唔───這可真是困難啊……！
（黑屏转场）
