16-7 比人偶還更多創傷……

（登场角色：星乃一歌、天馬咲希、日野森志步、青柳冬彌、天馬司）

【天馬家　客廳】

咲希：女兒節♪女兒節～♪
一歌：……咲希，妳們家有沒有放雛米果的盤子？
咲希：有哦！我看看…… 適合放雛米果的盤子……應該是這個！
一歌：謝謝。 這個盤子真可愛呢。
咲希：欸嘿嘿，這是我最喜歡的盤子唷♪ 是以前哥哥買給我的……
咲希：…………
一歌：……咲希……
咲希：啊，小步小步！ 妳那邊都準備好了嗎？
志步：嗯，食物都擺好了。
咲希：哇～看起來超級好吃！ 小步，謝謝妳！
志步：沒什麼， 我只是把妳媽媽準備的料理盛出來擺好而已。 這樣就全部準備完了嗎？
咲希：嗯！謝謝妳們！ 接下來只要等小穗過來就行了！
一歌：嗯，聽說她今天要開股長會議， 希望能早點結束呢。
志步：是啊。 話說回來……這食物和點心的量也太驚人了。
志步：感覺已經擺了不少，但這還不是全部吧？
咲希：啊哈哈…… 因為哥哥昨天好像買了非常多東西……
咲希：……他還說要讓今天的派對熱鬧起來……
一歌：……咲希。
一歌：……志步， 咲希她果然跟司哥哥發生了什麼事吧。
志步：我也覺得，是吵架了嗎？ 雖然實在是難以想像。
咲希：對了，妳們快看天馬家的雛壇！ 是超氣派的豪華七層擺設唷～！
一歌：……真的很壯觀呢， 娃娃穿的和服也很美。
志步：嗯。不過，怎麼只有皇后娃娃和天皇娃娃…… 看起來特別髒？
志步：它們的和服也有點破破爛爛的…… 是咲希玩的時候弄破的嗎？
咲希：真是的── 人家才不會做那種事呢──！
咲希：……它們之所以那麼髒， 是因為哥哥很為我著想唷。
一歌：司哥哥嗎……？
咲希：嗯。 跟妳們說，那是發生在我小時候的事──
（白屏转场）
（背景切换）

（回忆切入）

年幼的咲希（咲希）：（今年也沒辦法回家看女兒節娃娃……）
年幼的咲希（咲希）：（爸爸媽媽買來的女兒節娃娃蛋糕非常好吃， 但是……）
年幼的咲希（咲希）：──好想回家看大的女兒節娃娃啊……
年幼的咲希（咲希）：（……怎麼辦，開始覺得有點難過了。）
年幼的咲希（咲希）：（……不行不行，要是露出傷心的表情， 或是說些任性的話，會讓爸爸他們很困擾的……）
年幼的司（司）：……咲希。
年幼的咲希（咲希）：……！哥、哥哥，怎麼了？ 你有東西忘記拿了嗎？
年幼的司（司）：啊……嗯，對！ 我忘了拿手帕……
年幼的咲希（咲希）：手帕？ 啊，是這個吧！給你！
年幼的司（司）：……咲希，謝謝妳。 再見──我很快就會再來找妳！
年幼的咲希（咲希）：……？ 嗯，再見……？
年幼的咲希（咲希）：（「很快就會再來」…… 意思是明天還會來嗎……？）
（黑屏转场）
年幼的咲希（咲希）：（……已經傍晚了……）
年幼的咲希（咲希）：（……爸爸他們能幫我慶祝女兒節，我雖然開心， 但果然還是好寂寞……）
年幼的司（司）：呼……呼……咲希！！
年幼的咲希（咲希）：咦？哥哥？ 怎麼了，你又有東西忘記拿了嗎？
年幼的司（司）：不，不是！ 我是來拿這個給妳的！
年幼的咲希（咲希）：啊……！是家裡的女兒節娃娃……
年幼的咲希（咲希）：可是，為什麼……？
年幼的司（司）：那個……我無論如何都想帶給妳看……
年幼的司（司）：雖然沒辦法全部帶過來…… 不過，至少要讓妳看到皇后娃娃和天皇娃娃！
年幼的咲希（咲希）：哥哥……
年幼的咲希（咲希）：（難道說哥哥是不想讓我覺得寂寞， 才特地……）
年幼的司（司）：但是……對不起。 我在來的路上摔了一跤，把娃娃弄髒了……
年幼的司（司）：這明明是咲希重要的女兒節娃娃……
年幼的咲希（咲希）：啊……
年幼的咲希（咲希）：（哥哥全身上下…… 都比女兒節娃娃還要慘……）
年幼的咲希（咲希）：（身上到處都是傷，明明應該很痛， 卻還是把娃娃帶來給我……）
年幼的咲希（咲希）：（看到女兒節娃娃雖然高興， 但我更高興的是──）
年幼的咲希（咲希）：（哥哥能過來找我…… 這讓我覺得好高興、好高興……！）
年幼的咲希（咲希）：（怎麼辦…… 高興到快要哭出來了……）
年幼的咲希（咲希）：（但是──）
年幼的咲希（咲希）：……不會的！ 我很開心唷！
年幼的咲希（咲希）：謝謝哥哥為我做這些！
（白屏转场）
（背景切换）

（回忆切出）

咲希：……曾經發生過這種事呢。
咲希：所以呀，我想讓小一妳們也看看這對女兒節娃娃， 才辦了這場派對唷。
一歌：原來是這樣啊……
志步：是個很棒的回憶。
咲希：欸嘿嘿……謝謝誇獎！
咲希：爸爸他們也問過我要不要買新的， 但我總是說，非這對女兒節娃娃不可。
咲希：對我來說，這對女兒節娃娃是世界上最珍貴的寶物。 因為它們身上有我和哥哥的回憶……
咲希：所以，我明明就不需要新的娃娃……
志步：……咲希，我問妳， 妳和司哥之間發生了──
咲希：啊，可能是小穗來了！ 我出去接她唷。
（黑屏转场）
（背景切换）
咲希：來了～♪請進～！ ……啊，咦！？
冬彌：……抱歉突然打擾了。
咲希：冬彌！？
咲希：啊，你該不會是來參加派對的吧？ 歡迎，快進來快進來！
咲希：啊……不過哥哥還沒回來……
冬彌：不……我來是有些話想和妳說。
咲希：咦？和我嗎？
冬彌：是的。 ……我很清楚這只是我多管閒事──
冬彌：但我從司學長那裡聽說， 你們因為女兒節娃娃的事吵架了。
咲希：啊……
冬彌：雖然我不是很清楚 學長是否做了什麼讓妳不愉快的事……
冬彌：但學長真的非常拼命地為妳挑選了女兒節娃娃。
冬彌：我還聽學長說，他從好幾年前就開始存錢， 只為了買娃娃讓妳開心。
咲希：咦？ 哥哥從來沒有和我說過這些……
冬彌：……雖然就結果而言， 他做的可能不是妳想要的……
冬彌：但我希望至少妳能明白…… 司學長的一番心意。
咲希：冬彌……
（白屏转场）
（背景切换）

（回忆切入）

司：是啊，大家難得聚在一起， 我們一定要辦一場最棒的派對！
（白屏转场）
（背景切换）

（回忆切出）

咲希：哥哥……總是為了我……
咲希：可是……我卻……
司：──唔喔喔喔喔喔！！！ 咲希！！咲希～～～～～！！
咲希：──咦，哥哥！？
（黑屏转场）
