16-6 應前往的地方

（登场角色：天馬咲希、望月穗波、天馬司、草薙寧寧、初音未來、巡音流歌）

【放學後】

【神山高中　2年A班】

同學：那再見啦，司！ 明天見～
司：嗯，朋友啊，明天再見吧！
司：…………
司：……已經到放學時間了……
司：本來我現在應該直接回家， 幫忙炒熱派對氣氛的……
（白屏转场）
（背景切换）

（回忆切入）

咲希：算了！我再也不理哥哥了！ 在你回想起那天的事以前，我都不要理你了！
（白屏转场）
（背景切换）

（回忆切出）

司：唔唔唔……！
司：……如果繼續跟咲希吵下去， 根本就不可能帶動派對的氣氛……
司：可是，我想讓咲希享受熱鬧的派對……！ 想讓她過一個最棒的女兒節！
司：但……我還在和她吵架，要是我去參加派對……
司：…………
司：我到底是忘了什麼事啊……？
（黑屏转场）
（背景切换）

【神山高中　校門】

司：都已經走到校門口了，到底該怎麼辦才好……
司：……話說回來， 我記得今天「世界」那裡也要辦女兒節派對。
司：……既然還沒想好要去哪， 或許應該先去幫他們的忙……
（黑屏转场）
（背景切换）

【奇幻樂園的「世界」】

司：笑夢他們……還沒來啊？
初音未來（WxS）：咦，司？
司：哦哦，是未來啊。 我來幫忙準備派對囉。
初音未來（WxS）：哇！謝謝你☆真是幫大忙了～♪ 流歌在那裡布置女兒節娃娃，你和她一起……
初音未來（WxS）：司，你好像沒什麼精神耶？ 沒事吧？
司：沒、沒這回事！ 我無論何時都是一帆風順！營養滿分！
司：只要幫忙流歌就行了吧！ 我現在就去！
初音未來（WxS）：啊，司……！
（黑屏转场）
司：流歌！我來幫妳布置娃娃囉！ ……嗯？
巡音流歌：把這個擺在這裡……呼……
司：居、居然能邊擺娃娃邊睡覺……！？
巡音流歌：呼嚕……哎呀？原來是司啊。
巡音流歌：你來得正好。 可以幫我擺女兒節娃娃嗎？
司：啊，好，我知道了！
巡音流歌：呵呵呵，謝謝你。 那麼，把這個擺這邊……
司：哦哦，那尊娃娃是女官，應該擺在第二層。 而且娃娃手上還拿著島型裝飾台，所以要擺在正中間。
巡音流歌：哎呀，這樣啊。 司，謝謝你。
司：哼哼哼，如果對女兒節娃娃有哪裡不懂， 儘管問我就對了！
巡音流歌：司對這個好了解呢～
巡音流歌：那麼，這個娃娃應該放在哪裡～？
司：……那個是……
司：那個是女兒節擺設的主角…… 要放在最上層……
司：…………
巡音流歌：司？
司：啊，啊啊……抱歉。 我剛才在想事情。
巡音流歌：……司，我有件事想問你……
司：有事想問我……？ 什麼事？
巡音流歌：你不是說過， 今天要參加小咲的派對嗎？
巡音流歌：你不用去小咲那裡嗎？
司：……我是很想去…… 但要是有我在，咲希就沒辦法好好享受派對了……
巡音流歌：哎呀？這是為什麼？
司：其實，我今天早上和咲希吵了一架──
（黑屏转场）
巡音流歌：……原來發生了那樣的事啊……
司：我本來以為咲希應該不喜歡破破舊舊的娃娃， 但不知為何她……
司：唉…… 就這樣回去的話，又會惹咲希生氣吧……
巡音流歌：……會嗎？
司：咦？
巡音流歌：美好的派對上少了重要的人， 我會覺得非常難過呢。
司：這個……
巡音流歌：對我來說，要是沒有未來他們， 再美好的派對我也無法好好享受。
巡音流歌：但是，只要有未來他們在， 就算只是聚在一起唱歌，我也會非常開心～♪
巡音流歌：所以我覺得， 咲希的派對也一定很需要你♪
司：流歌……
司：…………
（白屏转场）
（背景切换）

（回忆切入）

咲希：一點都不開心！
（白屏转场）
咲希：算了！我再也不理哥哥了！ 在你回想起那天的事以前，我都不要理你了！
（白屏转场）
（背景切换）

（回忆切出）

司：可是，咲希果然還是──
寧寧：啊，你果然在這裡……！
司：嗯？是寧寧啊。 怎麼了，怎麼那麼著急？
寧寧：望月同學在校門口等你。 她好像有什麼急事，你快去找她吧。
司：穗波有急事找我……？
司：該、該不會是咲希發生什麼事了吧……！？
司：抱歉，流歌！ 雖然才布置到一半……！
巡音流歌：沒關係啦♪ 希望你能和小咲和好～♪
司：嗯！謝謝妳陪我商量！ 再會了！！
寧寧：唉……真是個到哪都吵死人的傢伙。
寧寧：……那既然來了，我就代替司來幫忙吧。 流歌，我該布置什麼……
巡音流歌：呼……
寧寧：睡、睡著了……
（黑屏转场）
（背景切换）
（地点：神山高中　校門）
穗波：啊，司哥哥──
司：穗、穗波────！！！！ 咲希她、咲希她沒事吧────！？！？
穗波：好、好吵……啊， 請、請你冷靜一點……！
司：我怎麼可能冷靜得下來！！ 妳既然會特地跑來， 是不是代表咲希出了什麼事！？
穗波：啊，這個嘛， 我來確實是為了小咲的事沒錯……
司：果然！！！！ 到底發生什麼事了！？！？
穗波：那個……小咲今天早上因為和司哥哥吵了架， 心情非常低落。
司：什麼！？ 咲希心情很低落……！？
司：咲希她……沒有在生我的氣嗎……？
穗波：小咲已經完全不生氣囉。 她還很沮喪，覺得自己對你說了過分的話呢。
穗波：而且她看起來非常擔心， 怕你今天不會回去參加派對了。
司：咲希非常擔心……很沮喪……
司：我……我明明一心想讓咲希露出笑容， 可是我現在到底在做什麼……！
司：──不，要後悔晚點再後悔！ 我有個非去不可的地方！
穗波：啊，司哥哥！？ 你要去哪裡！？
司：這還用說嗎！ 當然是去咲希那裡！
司：走吧，穗波！ 趕往我最愛的妹妹身邊──！
穗波：咦，啊，等……！ 請、請等等我──！
（黑屏转场）
