147-5 盡全力享受吧！

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步）

【新人舞台】

朔：──要開始囉。
朔：♪────
咲希：anemone的歌…… 果然讓人聽了覺得心頭有股悸動。
志步：嗯……雖然不甘心，但真的很棒。
觀眾們：這首……是什麼歌啊？
觀眾們：啊……是anemone。 這現場演唱也太強了……
咲希：（明明剛才觀眾還很少……現在越來越多了。）
咲希：（朔小姐她們的音樂，打動了大家的心。）
咲希：（真的好厲害……）
（黑屏转场）
伊織：♪────！♪────！！
伊織：──大家，還可以再更大聲一點吧！？
伊織：很好，超棒的！
伊織：♪────！♪────！！
咲希：哇……！
志步：真不愧是伊織小姐她們。
咲希：觀眾的反應也都超～級熱烈的呢！
一歌：嗯……！有種接續朔小姐的歌帶來的熱氣， 再轉化成STANDOUT自身色彩的感覺。
一歌：而且──
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：能從曲子、從演唱中……感受到力量。
一歌：……這就是職業樂團的LIVE啊。
穗波：我們也得跟上她們的腳步才行。
一歌：嗯……！
（黑屏转场）
（背景切换）

【後台】

志步：終於輪到我們上場了。
一歌：大家一起加油吧……！
咲希：小一，你是不是有點緊張？ 你的臉看起來很緊繃喔。
一歌：啊……
一歌：抱、抱歉。 因為是第一次參加音樂節，剛才又看了那麼厲害的LIVE……
一歌：我想著自己也得唱得像那樣才行，不小心就……
志步：我是懂你的心情啦。
穗波：就是呀，我也覺得手有點在發抖。
穗波：不過，沒問題的。 保持平常心上場吧！
一歌：穗波……
穗波：畢竟大家拼命努力練習到了今天嘛。 我們已經累積了足夠的實力，不用擔心的。
穗波：而且，我相信一定也有期待我們LIVE的觀眾。
穗波：所以剩下的就是拼盡全力演奏！
穗波：為了那些懷著期待前來的觀眾，還有現場所有人── 把我們的歌曲傳遞出去吧！
志步：……是啊。
志步：一起演奏出能感動所有來場觀眾的音樂吧。
咲希：嗯嗯！難得的音樂節，我們要盡情地享受！
（黑屏转场）
（背景切换）
觀眾們：下一組是哪個樂團啊？
觀眾們：好像是Leo/need。 你知道這團有什麼歌嗎？
觀眾們：啊……難道是那個樂團？ 她們有首虛擬歌手版本的歌很紅！
觀眾們：啊～她們好像有跟汽水廣告合作吧。 這好像是我第一次認真聽她們的歌。
觀眾們：……Leo/need，加油……！
一歌：──我們是Leo/need。 今天我們會全力以赴，還請多多指教！
一歌：──《Blue Moments》！
一歌：♪──！♪────！
觀眾們：哇……！
咲希：（太好了……！ 雖然有點少，但還是有觀眾在聽我們演唱！）
咲希：（不過……）
咲希：（舞台離觀眾很遠，看不出來他們有沒有好好享受……）
咲希：（──既然如此，再把氣氛炒得更熱絡吧！）
咲希：（把我們的音樂傳遞給更多更多人──）
一歌：♪──！♪────！
咲希、一歌：「♪────！！」
一歌：（咲希……！）
志步：（哦……咲希挺厲害的嘛。 這樣的話，我也──）
穗波：（大家都展現出氣勢了……！ 我也不能輸呢。）
一歌：（就這樣保持到最後──！）
一歌：♪────！♪──────────！！
朔：哦……
澪：她們看起來都很開心呢。
伊織：嗯，而且──
觀眾們：啊……我有聽過這首歌！ 是廣告的歌！
觀眾們：現場聽的感覺很不一樣呢…… 過去聽聽看好了。
伊織：（剛才觀眾流向了其他舞台──）
伊織：（但被她們的歌曲吸引，人潮又漸漸增加了。）
伊織：……真是場出色的LIVE呢。
（黑屏转场）
