147-8 歡樂又幸福的

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、巡音流歌）

咲希：（……下一個就輪到我了。）
咲希：（不過，該怎麼辦呢。 要彈什麼才好……）
咲希：（雖然以店裡的氣氛來說，感覺彈什麼都可以。 但難得有這個機會，我希望大家也能享受……）
？？？：「──咲希。」
咲希：咦……流歌姐？
巡音流歌（Ln）：「噓──會被大家發現的。」
咲希：啊……
巡音流歌（Ln）：「原本是來問你音樂節的感想的…… 沒想到剛好能聽到你的演奏，時機正好呢。」
咲希：流歌姐真是的……
巡音流歌（Ln）：「呵呵，對不起。」
巡音流歌（Ln）：「不過……你好像有點緊張耶。」
咲希：啊哈哈……因為是突然決定要彈鋼琴的。
咲希：而且，我不知道該彈什麼，這裡的客人才會開心……
巡音流歌（Ln）：「原來如此。」
巡音流歌（Ln）：「這樣的話，彈咲希喜歡的歌就好了吧？」
咲希：咦？
巡音流歌（Ln）：「如果不知道客人的喜好， 我覺得就彈你自己能享受其中的歌就好了。」
巡音流歌（Ln）：「看到你開心彈奏的模樣，客人一定也會享受其中的。」
咲希：啊……
咲希：……說得也是。
常客B：──久等了！ 接下來換你對吧，請彈♪
咲希：啊！好、好的！
一歌：咲希，加油。 我很期待喔。
咲希：嗯……大家要仔細聽喔！
志步：我們知道啦。
穗波：去吧。
咲希：（我能享受其中的歌曲嗎……）
咲希：（既然這樣──）
一歌：這是……
常客們：這是什麼曲子來著……
常客們：雖然沒聽過……但挺不錯的耶！
咲希：（啊……）
咲希：（大家好像蠻喜歡的。）
咲希：（太好了……！）
常客們：……我好像聽過這首歌，記得是──
常客們：～～～～♪
咲希：（啊……！）
常客們：哦，原來是那樣的歌。 旋律真不錯。
常客們：這樣嗎？ ～～～～♪
常客們：對對對！很不錯！
咲希：（……欸嘿嘿，好開心喔……）
咲希：（大家聽著我彈奏的歌曲，在眼前歡笑、歌唱──）
咲希：（對了，那麼就再──）
常客們：哦，這個改編是怎麼回事！
常客們：聽起來好時髦……！
咲希：────♪────♪
穗波：小咲看起來很開心呢。
志步：嗯，她到剛才為止表情還很緊繃，但現在感覺很不錯嘛。
咲希：────♪────♪
咲希：大家一起來唱吧～！
咲希：預備～！
咲希、常客們：「──♪──♪」
咲希：（……好開心喔……！）
咲希：（大家的笑容就近在眼前。）
咲希：（演奏音樂，一起歌唱、歡笑──）
咲希：（感覺藉由音樂，和在場的大家連繫在了一起。）
咲希：（──好開心……！）
伊織：天馬同學……
（黑屏转场）
咲希：────♪────♪
常客們：很棒喔，小姐！
常客們：再彈一首嘛！
咲希：啊哈哈……！謝謝大家！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000370/bg_s000370.png）
咲希：（……這是什麼感覺？總覺得非常……）
咲希：（──真的非常開心……！）
咲希：（能看到眼前觀眾的笑容，感受到音樂讓我們心連著心──）
咲希：（這種感覺……我……）
咲希：（……很喜歡呢。）
（白屏转场）
（背景切换）
（黑屏转场）
（背景切换）
咲希：──今天謝謝你們！
朔：咦，已經要解散了嗎？
伊織：這個時間高中生已經該回家了。 而且音樂節也讓大家很累了，早點回去休息吧。
穗波：說得也是。 弄到太晚的話，家人也會擔心的。
志步：那麼，今天辛苦了。 謝謝你們介紹這麼棒的店給我們。
伊織：不客氣，下次在LIVE上見吧。
澪：路上小心。
朔：再見。
一歌：……那我們也走吧。
穗波：嗯。
咲希：──那個，伊織小姐！
伊織：咦？
咲希：那個那個！你不僅給了我音樂節的建議，還介紹了很棒的咖啡廳…… 真的非常謝謝你！
咲希：託你的福，我今天真的超～級超～級超～級超～級！ 超級開心！！
伊織：……你是指哪邊開心？
咲希：咦？
伊織：……沒有，沒什麼。
伊織：抱歉說了奇怪的話。
咲希：呃……
伊織：能聽到Leo/need的歌── 看到開心的天馬同學，我也很開心喔。
伊織：那麼下次見。
咲希：啊……好的！謝謝你！
一歌的聲音（一歌）：──咲希，怎麼了？
志步的聲音（志步）：我們要丟下你囉。
咲希：啊……嗯、嗯！等等我～！
（背景切换）
一歌的聲音（一歌）：──今天真的很開心呢。 音樂節也來了很多觀眾。
志步的聲音（志步）：而且真堂先生也說表演很成功。 真想快點舉辦下次的LIVE。
咲希的聲音（咲希）：對呀！不知道下次能在什麼地方辦LIVE～！
穗波的聲音（穗波）：呵呵，之後問問真堂先生吧。
咲希的聲音（咲希）：嗯！
（黑屏转场）
