45-6 新年快樂！

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、桐谷遙、桃井愛莉、日野森雫、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

（黑屏转场）
（背景切换）

【12月31日　晚上11點30分】

【神社拜殿】

咲希：到了～♪ 哇～！已經有很多人了呢！
鏡音鈴：「好壯觀～☆ 我剛剛偷瞄了一下，還來了好多攤販耶～！」
鏡音連：「喂，鈴！ 就說不能在有人的地方露臉了！」
鏡音鈴：「真愛操心耶～ 我在口袋裡，所以沒問題啦～！」
一歌：抱歉喔，鈴。 稍後就會移動到能讓你們出來的地方， 麻煩你們再等一下喔。
志步：是啊。 …………
穗波：嗯？ 小步妳怎麼一副坐立難安的樣子？
志步：啊……其實今天傍晚左右， 姊姊告訴我說她在這裡當巫女，要我過來看看……
一歌：咦，巫女？ 雫學姐嗎？
咲希：可是，如果雫學姐去當巫女， 應該會聚集很多人吧？
志步：她有說會變裝，所以應該沒問題， 但是我被她發現好像會很麻煩……
雫的聲音（雫）：哎呀？總覺得好像聽到了步步的聲音……？
志步：……這聲音是……
志步：……各位，我們快去排隊參拜吧。
一歌：真是的，打聲招呼又沒關係。 ……咦？
遙：啊，星乃同學、天馬同學， 還有日野森同學和望月同學也在。
遙：──歡迎妳們來參拜。
咲希：咦～！小遙也在當巫女呀！ 好可愛～！
穗波：嗯！非常適合妳呢……！ 簡直就像是真正的巫女……
遙：呵呵，謝謝妳們的讚美。 因為發生了很多事， 所以MORE MORE JUMP！的大家就一起來幫忙了。
一歌：原來是這樣啊……！ 那實乃理和桃井學姐也在嗎？
遙：嗯，實乃理和愛莉在授與所喔。 如果在參拜前還有時間，妳們或許可以去看看。
咲希：有愛莉學姐在！？ 那我絕對要去～！
一歌：呵呵，咲希真的很愛桃井學姐呢。 之前也是，還跟她要了簽名。
咲希：嗯！ 我住院時常常看愛莉學姐上的綜藝節目， 就成了她的粉絲～♪
遙：呵呵，原來是這樣。
遙：方便的話就去打個招呼吧！ 大家肯定會很高興。 啊，日野森同學也是，雫在那邊喔。
志步：這樣啊……
一歌：桐谷同學，謝謝妳！
遙：不用客氣。 天色很暗，走路時要小心喔。
（黑屏转场）

【授與所】

咲希：我看看～ 啊……！發現愛莉學姐了！ 她好像在賣護身符喔！
咲希：我去捧場一下喔～！！
志步：咲希，等等， 用跑的很危險啦……！
（黑屏转场）
愛莉：──好的，破魔箭、行車平安護身符及神符， 請問您要的是這些對嗎？
咲希：哇，好驚人的速度……！ 簡直就像老手一樣呢！
志步：真的耶。 感覺完全掌握了每項物品的位置。
愛莉：下一位請──哦？ 我記得妳是天馬同學吧？
咲希：是、是的！ 愛莉學姐，妳還記得我呀！？
愛莉：那當然！ 我記得非常清楚！
咲希：哇哇……！我好高興……！
志步：話說咲希，既然都排到這裡了， 要不要買點什麼？
咲希：啊，差點忘了！ 那麼……請給我祈求健康的護身符！
愛莉：好的，粉紅色的護身符很可愛， 非常適合天馬同學呢。
愛莉：來，請收下！ 為了祈求天馬同學的健康， 我注入了滿滿的愛莉力量囉♪
咲希：真的嗎！？好高興～！ 不愧是愛莉學姐，真是神級的應對……！
愛莉：妳過獎了。 因為還有其他客人在，不好意思沒辦法跟妳們慢慢聊。
志步：桃井學姐，非常謝謝妳。 還有……明年也請妳多多關照我姊姊了。
愛莉：嗯，當然沒問題！ 妳有去雫那邊打招呼了嗎？ 她一定會很高興喔。
志步：唔……我原本不太想去打擾她…… 但是……既然桃井學姐這麼說了，我晚點過去。
愛莉：呵呵，太好了！ 那麼──妳們的樂團活動要加油喔！
咲希、志步：「好的！」
（黑屏转场）
咲希：我們回來了～！ 愛莉學姐的應對果然很厲害！我又更愛她了！
一歌：呵呵，那真是太好了呢，咲希。 ……那還有時間──要不要先去求籤呀？
志步：說得也是， 畢竟參拜完再去好像會人擠人。
穗波：──嗯！！ 走吧，我們走吧！！
志步：不覺得有一個人的氣勢， 跟我們差了十萬八千里嗎？
一歌：感覺就像是要上戰場呢……
穗波：求籤處……是在那裡吧！ 啊，那邊的求籤處好像有花里同學在。
一歌：真的嗎？ 那就去那裡抽吧。
鏡音鈴：「我也想抽～！ 穗穗，可以麻煩妳幫忙抽我的籤嗎？」
MEIKO：「我也想請妳幫忙抽！ KAITO也要對吧？」
KAITO：「…………我也有點興趣。」
鏡音連：「哎呀， 可是如果抽了六人份，會讓人起疑吧？」
MEIKO：「啊，那就把我們的份統合起來， 請穗波抽一張就好，怎麼樣？」
一歌：咦，可是……
穗波：──好！交給我吧！ 這次我一定會抽出好結果的……！
一歌：這……穗波她行不行啊……
初音未來（Ln）：「總覺得好擔心喔……」
（黑屏转场）
實乃理：……好的！39號對吧！ 這是您的運籤。下一位請上前～
穗波：──花里同學，晚安！
實乃理：啊，小穗！ 真巧呢～！
實乃理：來，請求籤吧！ 搖兩、三下籤筒會比較容易跑出來喔。
穗波：呼……我要抽了！
實乃理：（哇！感覺小穗求得好認真！ 我好像是第一次看到這麼認真求籤的人……！ 她是不是有什麼想要達成的願望……？）
穗波：──就是這個！ 請給我這張運籤！
實乃理：啊，好的！ 我看看，66號……就是這張！
穗波：…………！
穗波：為、為什麼又是大凶啊～！！
實乃理：大、大凶！？
一歌：啊，果然……
鏡音連：「畢竟她埋了很明顯的伏筆啊……」
實乃理：（怎、怎麼辦……！ 這樣下去小穗就……！）
實乃理：──小穗，沒事的！ 只要不放棄，一定能找到希望的！
穗波：花、花里同學……
實乃理：所以說──如果小穗不介意就再來抽一次吧！ 只要再抽一次，下次的結果一定會更好！ ……雖然要花100圓就是了。
穗波：……如果花100圓就能再得到一次機會…… 我抽！34號！
實乃理：來！就是這張！
穗波：……！！ 又、又是凶……！！
實乃理：不過沒事的，這次抽得比剛才好！ 只要不放棄，下次或許就會變得更好！
穗波：……嗯，就是說呢！ 看我的～！
志步：……運籤是這樣抽的嗎？
初音未來（Ln）：「我想應該不是……」
穗波：啊……！吉！ 花里同學，我抽到吉了！
實乃理：恭、恭喜妳～！！ 果然只要不放棄，就能找到希望～！！
咲希：──呵呵，既然小穗看起來很高興， 那就完全沒問題喔～♪
志步：……算了，就當作是這樣吧。
穗波：各位，讓妳們久等了～！ 我有抽到吉喔～！
一歌：呵呵，是啊。 ……啊。
一歌：是鐘聲。 回過神來，就已經到了新的一年了呢。
志步：真的耶，不知不覺就……
穗波：啊，抱歉…… 都怪我太專注求籤才搞得這麼慌亂……
咲希：沒事的～沒事的～！ 那麼各位──
眾人：「新年快樂！」
一歌：那我們一起去參拜吧。
咲希：嗯！ 今年我也要許很～多的願望！！
遙：…………呵呵。
（黑屏转场）
