88-6 頂點很遙遠

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【隔天早上】

【乃乃木公園】

司：那就拜託大家了！！
笑夢：好的遵命～！ 類，可以啟動了嗎？
類：好，表演用鳥型機器人改良版，別名──
類：「鳳凰機器人」正式亮相！
寧寧：……追著飛天機器人跑…… 司，你真的覺得這樣會有練習效果……？
類：司說這是他從青龍院給的建議中想到的練習法…… 我覺得應該蠻有用的喔。
司：因為里奧在故事中一直都追著鳳凰跑， 那麼如果我也試著追逐鳳凰直到極限， 說不定也能有一些新發現！
寧寧：原來如此……
笑夢：那要開始囉～！ 按下～開關！
司：好，開始動了！ 看我抓住它～！！
司：……唔！這傢伙的動作太隨機了……！
鳳凰機器人：「哎呀哎呀……不是揚言要抓住我嗎？ 就這麼點本事啊？」
司：什……！這是……！？
寧寧：我幫它配音了。
類：里奧不是被鳳凰挑釁，仍然照樣追著她跑嗎？ 我想這樣會更具臨場感。
司：有道理……謝謝你們的用心！
鳳凰機器人：「太天真了。 來啊來啊，我在這裡，來抓我啊～」
司：（里奧是八歲的小男孩…… 運動神經不好，工具只有一把愛用的捕蟲網。）
司：（想抓住會飛又熊熊燃燒的鳳凰，似乎是天方夜譚。 但是──）
司：（媽媽──家人的性命，全看這一瞬間了……！）
司：「別跑！我一定會抓住妳！」
（黑屏转场）
（背景切换）

【幾小時後】

司：呼……呼……
笑夢：司，你還好嗎？ 你摔了好多次跤……
司：沒問題，里奧也摔倒了很多次。 而且我有安全著地以免受重傷。
寧寧：……我明白你想把握時間，但不要太亂來喔。 來，OK繃。
司：喔喔，謝了。
司：……不過……好像還是沒掌握到里奧的心境……
司：……也許是兩者之間的連結不夠深。 這裡不是森林，氣溫與溼度也不同。
司：可是，要模擬出那種環境很難…… 而且我得參加練習，沒時間去森林。既然如此──
司：……里奧曾經三天三夜只靠喝水充飢。
司：既然如此──我也想來試試看。
寧寧：咦！？你是認真的……！？
寧寧：可、可是……每天都要排練，還要練習演聒噪雞， 只喝水……撐得下去嗎？
司：──要做到這種程度，才能掌握里奧的心境。
類：…………司，我讚賞你的決心。 我不想妨礙你努力成為明星。
類：只是，若是我判斷不能那樣繼續下去，我可是會阻止你的。
司：好，謝了。 弄壞身體反而會影響到表演，那樣更不好。
司：但是……在那之前，我要盡最大努力！
（黑屏转场）
（背景切换）
司：呼……呼……
演員A：天馬，你速度慢下來了！ 要跟上啊──！
司：……
司：（可惡……要是我處在最佳狀態，一定就能跑得完的說……）
司：唔……
笑夢：哇！司，你整個人搖搖晃晃的耶，還好嗎？
司：笑、笑夢，真抱歉。 可能是餓著肚子的關係，有點站不穩……
司：不過……多虧於此，我有點明白空腹跑來跑去有多難受了。
司：而且還是完全陌生的土地……有了！ 既然這樣，或許可以用之前漂流到的無人島來想像……
笑夢：司……
笑夢：（司，加油……！！）
（黑屏转场）
（背景切换）
司：「別跑……！啊！」
司：「就差一點……差一點就能抓住了！！」
司：「為什麼就是抓不到……為什麼我這麼無力……」
司：…………不，不對。 這時不會只有沮喪的心情……
寧寧：……雖然比之前演得好多了……
類：但似乎還是沒抓到他想要的感覺呢……
笑夢：…………
司：（…………還不行。）
司：（目前演得已經算可以了，但是──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
司：（我還是沒把里奧演活……）
司：（為什麼？難道我理解得還不夠深入……？）
司：（我很想設法突破現況……但沒時間了……再這樣下去……）
司：……不對！有時間想這些，不如採取行動！
司：天馬司，不准放棄！ 你只要有決心就辦得到……！
司：「為什麼就是抓不到……為什麼我這麼無力……」
（黑屏转场）
（背景切换）

【徵選的兩天前】

寧寧：…………
司：「到頭來妳究竟想做什麼……！？」
司：「只是在取笑拼命追著妳跑的我嗎！？」
櫻子：「……不是。」
櫻子：「也許你看不出來，但你這種死不放棄的個性， 其實讓我有點……有一點點尊敬你。」
櫻子：「你即使歷經千辛萬苦，還是想救你母親，對吧？」
司：「……沒錯。 所以我……一定要把妳的心臟帶走才行！」
司：（……唔，不行……！）
司：（一旦跟青龍院對戲，就會顯得我的演技很做作…… 不，更大的問題是──）
寧寧：……不會吧。
寧寧：對鳳凰的詮釋越來越完美了……
類：真是……太可怕了。
笑夢：…………
劇場導演：到此為止，下一個。
司：……好的。
希望飾演里奧的演員A：我從下一幕開始！
櫻子：好的，請吧。
希望飾演里奧的演員A：「我……該怎麼做才好？ 我想救媽媽，可是……」
類：（……其他演員受到青龍院的影響， 也都漸漸開始發揮自己的特色。）
類：（雖然目前還沒有誰演得特別出色…… 但再這樣下去，司就……）
類：（豈止不能跟青龍院抗衡，說不定根本拿不到這個角色……）
司：（……每個人的里奧都很有魅力…… 抓不到鳳凰的焦躁感，與奮不顧身的個性也都呈現得很好。）
司：（…………怎麼辦？）
司：（只剩兩天了……我該怎麼做，才能……！）
類：司……
（黑屏转场）
（背景切换）

【司的房間】

司：（……乾脆……為了在徵選中脫穎而出， 也許可以研究一下其他徵選者？）
司：（只要能演得略比他們出色，就能搶到角色。）
司：（然後只要能贏得里奧這個角色， 也許在排練時會有更多機會磨練演法。）
司：（既然如此，不如先思考如何才能通過徵選──）
司：不……不對！不行！
司：耍那種小聰明贏得角色也沒意義。
司：我所追求的明星是……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
司：（……能做的都做了。）
司：（我考慮過角色的背景，想過他會有何種心境、 做出哪些舉動……也揣摩了無數遍。）
司：（但我還是……搆不到。）
司：（豈止是青龍院，每位演員都比我強。）
司：（……這條路，究竟有多麼地無邊無際？）
司：（奇幻舞台的表演、宣傳公演、 與旭先生他們的聯合公演，還有工作坊──）
司：（每個舞台，都讓我覺得很有收穫， 可以實際感覺到自己正在一步步成長。）
司：（所以我本來以為，這次的公演也能讓我突飛猛進， 今後仍然有很大的成長空間。）
司：（但是──）
司：（我這種程度的演員，根本隨便找都有。）
司：（而在我們之上…… 還有像旭先生和青龍院那樣實力超群的一群演員。）
司：（而他，一定就在──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
司：（更高的位置──巔峰。 在遙遠的……遙不可及的境界。）
司：我……
司：我到底該怎麼做，才能到達那個境界……？
司：不……不行……
司：一旦放棄伸手，就搆不到了……就抓不住了……
司：你必須持續前進……天馬司……
司：這麼晚了還有人打電話來……？會是誰……？
司：啊……
（黑屏转场）
（背景切换）

【奇幻樂園的「世界」】

司：……都這麼晚了，是怎麼了？ 而且大家都來了。
笑夢：──司，對不起喔！ 我只是覺得一定要趁現在！
寧寧：……對呀，雖然很快就要徵選了……
類：但既然都努力到現在了， 不如把握最後的時間，一起動腦怎麼樣？
類：來想想如何才能讓司完全掌握里奧這個角色。
司：……你們……
司：（……就是啊，我只顧著一個人煩惱，但是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
司：（舞台……並不是由一個人打造的。）
司：（正因為有他們在，我才能來到這裡── 飛到這麼高的境界。）
司：（……現在的我，能搆到的可能性極低。）
司：（但是──）
司：（……面對信任、支持我的夥伴，我不能停止前進。）
司：（如果我還想成為明日之星的話……！！）
司：……嗯，謝謝你們。
司：在徵選到來之前──拜託大家幫忙了！！
司：這……！也、也太會挑時間了吧……！
寧寧：呵呵，誰叫你要餓著肚子。 明天還是好好攝取營養，用最佳狀態排練吧。
笑夢：我去拿大飯糰來給你！！
（黑屏转场）
