88-7 因為無法抵達

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【奇幻樂園的「世界」】

司：「……鳳凰，謝謝妳。 我永遠不會忘記妳的。」
司：「再見了！ 我一定會再去找妳的！去妳居住的那座森林！」
司：──這就是全部了。
司：我覺得……我現在的演技還有點缺乏內涵， 沒能完全表現出里奧的心境……但不知道問題出在哪裡。
司：所以別客氣，儘管給予批評指教吧。 拜託大家了！
初音未來（WxS）：嗯～～～
鏡音鈴、鏡音連：「嗯～～～！」
MEIKO、巡音流歌：「嗯……」
初音未來（WxS）：……感覺這樣演就已經很好了耶，挑不出毛病……
笑夢：就是啊……我也看不出哪裡不行……
笑夢：可是，看到司跟小櫻子演對手戲，就會知道還需要加強。
KAITO：…………類，你的看法呢？
類：……想要立刻解決這個問題恐怕很難。
類：……單論塑造角色的成果， 這次是司演過的角色當中，水準最高的一次。
類：不但活用了至今公演獲得的經驗，又得到青龍院的建議， 角色塑造得更有深度了。
MEIKO：就是呀……感覺並沒有缺少什麼……
類：只是……其實不只是演員會這樣， 任何專業領域熟練到某種程度後，成長就會停滯。
類：在這種情況下，能超越自我、突破侷限的人並不多。 所以……
KAITO：……我也跟類有同感。 至少如果時間再多一點的話，還能思考解決對策……
類：不過……只要大家集思廣益，或許可以激發一些靈感。
笑夢：……嗯！！再多想些法子吧！！
寧寧：對啊，任何一點想法都有可能派上用場……
司：你們……
司：（……是啊。 哪怕是分毫的進步也好， 只要有讓我成長的可能性，我都要──）
MEIKO：唉～真的好難喔！！
MEIKO：總覺得現在的狀況，跟這齣戲蠻像的耶！
司：……嗯？哪裡像了？
MEIKO：你看嘛，最後的重頭戲不是有演嗎？ 男孩再怎麼努力就是抓不到鳳凰，陷入困境的那段！
MEIKO：我覺得那段的男孩有點像現在的司耶！
司：……那段的男孩，像我……
司：（的確……）
（白屏转场）

（回忆切入）

（背景切换）
司：「為什麼就是抓不到……為什麼我這麼無力……」
（白屏转场）

（回忆切出）

（背景切换）
司：（那一幕的里奧，跟我現在的狀況很像。）
司：（急於獲得某樣東西，卻礙於力不從心，而掌握不住。）
司：（如果我此時心裡浮現的無力感受， 能跟里奧當下的感情產生共鳴，或許──）
司：…………！我懂了……
笑夢：司，怎麼了？
司：其實我──只要去看我的鳳凰就行了……！
寧寧：咦？司的……鳳凰……？
初音未來（WxS）：司，難道你想到好主意了！？
司：是啊！雖然可能性不大…… 但或許能藉此掌握到角色的方向！
MEIKO：……呃……難道我立下大功了？
KAITO：好像是喔。
KAITO：（……司，加油。 我相信你一定……能夠開拓自己的道路。）
（黑屏转场）
（背景切换）

【隔天】

【東京世紀廳】

寧寧：我看看……G排的15號到18號，所以是在……
笑夢：啊！找到了！是這個位子！
類：不過……沒想到這張票竟然派上用場了。 司原本還說不方便來。
笑夢：對呀！真是太好了呢，司──
笑夢：（哇……他好專心。）
笑夢：（要安靜～不可以打擾他！）
（黑屏转场）
司：（……真的好久沒看天滿先生上台表演了。）
司：（當年的回憶，我至今仍無法忘懷──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000003/bg_a000003.png）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

司：（後來天滿先生開始跨足海外，又擔任劇場導演及編劇， 不再有機會看他登台演出……）
司：（這次終於又有機會看他表演了。）
司：（……但是──）
司：（今天不能只懷抱著期待的心情看表演。）
司：（必須趁這次機會貼近里奧的心境── 否則沒有其他辦法了。）
司：（我必須專心……！）
？？？：「──哎呀，你是怎麼了？ 為何苦著一張臉？」
司：……！
司：（這句話……是對我說的……？）
司：（不，怎麼可能啊。）
司：（可是……卻讓我有這種感受。）
類：（這是──「以單一聽者為對象的講話方式」嗎？）
類：（台詞講得很自然…… 但這裡是兩千人規模的表演廳，要辦到並不容易。）
寧寧：（在沒有任何大道具的舞台上，獨自一人…… 而且才講一句話，就這麼有分量……）
笑夢：…………好厲害。
笑夢：他只不過是站在台上，就閃閃發亮……！！
？？？：「來吧，舞台即將揭開序幕。」
？？？：「我希望──當舞台落幕時，你能發自內心展露笑容。」
（黑屏转场）
司：（────啊啊。）
司：（好耀眼的光輝。）
？？？：「……真不可思議。 看到你走來，就讓我喜歡上這條路。 看到這條路上綻放的花朵，就讓我想起你。」
司：（……只是待在那裡，就能成為矚目焦點。）
司：（光說一句話，就讓人想聽他繼續說下去。）
？？？：「……啊啊。 也許有一天，我不過是看到這片大地，就會心生幸福了。」
？？？：「……你說，我太誇張？ 有嗎……我倒不這麼認為。」
司：（笑容、視線方向、每一個小動作都融入周遭環境──）
司：（渾然天成，不經雕琢……充滿生命力…… 角色不是戲中人物，是真實的存在……！！）
司：（這就是巨星，天滿星一……是我崇拜不已的，真正的……）
司：（真正……的……）
司：（小時候──還沒開始學演戲時， 我只是對他投以崇拜的目光。）
司：（不，或許開始學演戲之後……也還是沒變。 不久之前，我還以為自己能接近他。）
司：（但是，如今──吸收學習了各種知識， 知道自己的斤兩之後──我已經明白。）
司：（明明走個十步就能碰到那個舞台……）
司：（卻離我──如此遙遠。）
司：（……不對……不行，不可以轉開視線！）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000172/bg_s000172.png）
司：（我必須感受更多……這種心情……！）
司：（最重要的是，我必須感受這種渴望一樣東西── 卻無法得到的無力感！）
司：（無論如何練習……如何竭盡全力， 我就是不比身邊的其他人強。）
司：（再怎麼揮汗奔跑，伸長了手試著企及，就是追不上。）
司：（追不上那翱翔於遙遠天際的火鳥──）
（白屏转场）
（背景切换）
類：…………
類：（……嗯。）
類：（你果然打算繼續往前走。）
類：（邁向那高遠的──天空的盡頭。）
笑夢：司，你還好……！
類：──笑夢。
類：……這對司來說，是有必要的。
（黑屏转场）

【表演結束後】

觀眾：真是太精彩了！
觀眾：呵呵，就是說啊！ 感覺就像是一場夢呢！
司：…………
寧寧：……來，手帕給你，拿去用吧。
司：…………抱歉，謝謝妳。
類：……司。
類：你有成功見到你的鳳凰嗎？
司：──嗯。
司：我確實見到了。 見到了我憧憬著、渴求著、不斷追尋的鳳凰。
司：……然後我要說聲抱歉。 雖然我實在給你們添了很多麻煩──
司：但我想趁還沒忘記這種感覺前，再練習一次！ 你們願意陪我一起練習嗎！？
類：……呵呵。 事到如今，你覺得我們有可能會說不願意嗎？
寧寧：反正要幫忙就幫到底…… 應該說就算現在收手也來不及了。
笑夢：好～～～！！ 我們現在就來一起練習個夠吧～！！
司：嗯！我一定會展現出最棒的演技！！
（黑屏转场）
