88-8 前進的一步

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【徵選當天】

【鳳凰舞台】

櫻子：「那麼就再會了，笨拙的獵人。」
希望飾演里奧的演員A：「……鳳凰，真的很謝謝妳跟我一起打倒魔女。」
希望飾演里奧的演員A：「──再見了！ 我一定會再去妳住的那座森林的！」
劇場導演：──到此為止。
劇場導演：……還不錯，你把角色塑造得相當到位啊。
希望飾演里奧的演員A：謝謝誇獎！
類：（……這次徵選採用的方式， 是讓徵選者挑選自己想演的橋段，進行三分鐘左右的演繹。）
類：（而最重要的關鍵就在於挑選哪個橋段──）
類：……但看來他果然已經決定好了。
笑夢：嗚……
寧寧：笑夢……妳還是稍微躺一下會比較好吧？
類：笑夢，妳怎麼了？ 難道是身體不舒服……？
笑夢：啊，那個……一想到馬上就要輪到司了， 我的肚子不知道為什麼就感覺痛痛的……
類：在重大表演正式上場前都不會緊張的笑夢居然…… 這可真是稀奇。
寧寧：……不過，我懂這種心情。
寧寧：因為司他……一直努力練到像那樣心力交瘁的程度。 所以……
寧寧：……司，加油……！！
類：……嗯，是啊。
類：就相信──我們的團長吧。
（黑屏转场）
劇場導演：那麼──下一位。
司：是！我叫天馬司！ 請多多指教！
劇場導演：那麼……你想演哪一段？
司：是，我想演的是從劇本第78頁開始──
司：里奧雖然想抓住鳳凰， 卻連最後的機會也沒把握住，因此傷心悲嘆的橋段。
櫻子：…………
櫻子：（那的確是故事在進入高潮前，里奧很重要的一段戲。）
櫻子：（可是那一段──同時也是最講求演技的橋段。）
櫻子：……你究竟打算怎麼演呢？
劇場導演：那就開始吧。 櫻子，妳準備好了嗎？
櫻子：是的，我隨時都能開始。
司：……請多指教，青龍院。
櫻子：嗯──儘管放馬過來吧。
劇場導演：那麼──開始！！
櫻子：……！
櫻子：（這感覺……跟昨天以前的天馬先生完全判若兩人…… 而且他竟然能在一瞬間就營造出這種緊張感──）
司：「就待在那……不要動……！ 拜託妳別動……！」
司：「那個魔女……她說了……！ 她說媽媽在今天日落後就會死掉！」
司：「她說我只要沒把妳的心臟拿去給她，媽媽就絕對會死！」
櫻子：（──這樣啊。 看來你下了很大一番功夫啊。）
櫻子：「……那你就試著抓住我吧。」
櫻子：「我就在這喔，距離你只有咫尺之遙。」
櫻子：「……我很享受跟你玩你追我跑的那段日子。 真的……讓我久違地感受到了喜悅。」
櫻子：「但那份喜悅──也就到今天為止了。」
司：「……！」
櫻子：「好了，來吧。 ──試著來奪走我的心臟吧！！」
司：「……嗚……嗚……！！ 哇啊啊啊啊啊啊啊啊！！！！！」
司：「啊──」
司：「為什麼……為什麼我的腳……」
櫻子：「……你的腳會不聽使喚也是理所當然的。 你可是在這座森林裡來回奔跑了好幾天啊。」
櫻子：「靠你那雙腳，已經沒辦法追上我了吧……」
櫻子：「再見了，里奧。 這次就是……永遠的離別了。」
司：「……啊……」
司：（──她的背影逐漸遠去。）
司：（我無論如何都想得到的心臟，朝著森林上空振翅而去。）
司：（──心裡明明想著得伸手去抓住……）
司：（卻因為「我」沒有足夠的力量──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000172/bg_s000172.png）
（白屏转场）
（背景切换）
司：（所以觸碰不到──！！）
司：「嗚……」
司：「……嗚啊……啊……」
司：「啊啊……！！嗚啊啊啊……！！」
司：「我這個人……！ 為什麼！為什麼！為什麼……！！」
司：「為什麼我──這麼無力啊……！！」
司：「為什麼……為什麼……」
劇場導演：…………
演員：……啊。 那個……這段應該到這裡就結束了吧？
劇場導演：啊、啊啊……確實是如此。 那麼下一位──
櫻子：「……那孩子真的是個笨蛋呢。」
寧寧：（……咦？）
寧寧：（這段應該已經結束了……她打算繼續演嗎！？）
類：…………
櫻子：「看來這下子終於能回到平靜的生活了。」
櫻子：「畢竟應該也沒幾個小孩，會拿著捕蟲網追鳳凰了。」
櫻子：「………………呵呵，還真奇怪。」
櫻子：「直到剛才為止，我都還打算把心臟交出去的。 因為我已經對活在世上感到厭倦了。」
櫻子：「但是，這肯定是──」
櫻子：「肯定是因為你的緣故，害我變得想再活久一點了吧。」
類：（……這樣啊。）
類：（妳是想好好回應司飾演的里奧吧？）
類：（因為妳飾演的鳳凰──非常溫柔。）
司：「……？ 有什麼掉了下來……這是……」
司：「是鳳凰的羽毛…… 我記得……她說這能治療傷痛、消除疲勞。」
司：「難道說，這是她為了我而落下的……？」
司：「……沒錯。 妳總是……妳總是很壞心眼，但又很溫柔……」
司：「妳明明是我的第一個朋友，我卻……」
司：「……對不起，鳳凰。」
司：「我真的……很抱歉……」
劇場導演：──到此為止！！
司：啊……
司：……結束了啊……
櫻子：──天馬先生，辛苦了。
司：青龍院……
櫻子：你演的里奧很棒喔。 讓我都不由自主地想回應你了。
司：這樣啊……老實說，我全神貫注在演好里奧這件事上， 所以並不清楚自己演得好不好……
司：但是能聽到扮演鳳凰的妳這麼說， 實在讓我高興到不行。
櫻子：哎呀，可不只有我這麼想喔。 ──你看看觀眾席。
司：什麼？
笑夢：你演得超級……超～級棒喔～！！
司：啊…………
劇場導演：──有人有自信能演得比他更好嗎？
櫻子：那就這麼決定了。
櫻子：──男孩里奧這個角色， 就決定由Wonderlands×Showtime的天馬司來飾演了！
司：……！！
笑夢：太…………太好了～～～！！！！
櫻子：從今天起就再次請你多多指教囉，天馬先生。
櫻子：……既然成為了第二主角， 你的排練內容可會比現在更嚴苛喔。
司：…………好。 好的……！！
司：正合我意！ 不管是什麼樣的考驗，我天馬司都一定會克服的！！
櫻子：呵呵……這樣就對了！
笑夢：嗚……嗚…… 太好了～小寧寧～！！
寧寧：嗯……真的是太好了……
寧寧：（我……我也想向前邁進。）
寧寧：（我也想像那樣──超越自我……！）
類：呵呵，我們的明星真的很耀眼…… 耀眼到讓人想流淚呢。
類：（……為了讓這顆明星能在更高的天空中閃耀。）
類：（也為了讓我們能繼續一同閃耀。）
類：（我也──展開行動吧。）
司：（……他們都露出了笑容。）
司：（真是感激不盡。 這次要是沒有他們的幫忙，我就無法跨越難關了。）
司：（正因為有他們支持著我、堅定地陪在我身邊， 我才能成長到現在這一步。）
司：（在我之上──還有著數千、數萬名優秀的演員。）
司：（而我所追尋的目標， 想必是個不知何時才能抵達、永無止境的地方吧。）
司：（可是，那又怎麼樣？）
司：（就算不知道何時能抵達，我該走的路也不會改變。）
司：（我一定要──成為明星！！）
櫻子：……沒想到在這麼短的時間內，竟然能成長到這種程度。
櫻子：看來30週年紀念公演──會是場最棒的演出呢。
（白屏转场）
