86_初音ミク (N25)_R2 誰もいないセカイ

<サイドストーリー（前編）>

(Character: 宵崎奏, 朝比奈まふゆ, 初音ミク)

[誰もいないセカイ]

ミク (N25): …………
ミク (N25): …………
まふゆ: ……ミク？
ミク (N25): あ……
ミク (N25): いらっしゃい
まふゆ: うん。また来ちゃった
ミク (N25): 好きにすればいい。 ここは、まふゆの想いのセカイだから
ミク (N25): 変わらず、いつまでもあり続ける。 まふゆのセカイとして
まふゆ: ……すぐそうやって、私を甘やかすんだね
まふゆ: だから、私はここへ来ちゃうのかも……
ミク (N25): 悪いことじゃない
まふゆ: ……本当に？
ミク (N25): うん
まふゆ: そっか……
ミク (N25): うん
まふゆ: …………
ミク (N25): …………
まふゆ: …………
ミク (N25): …………
まふゆ: ……ふふ
奏: あ……いた。まふゆ
ミク (N25): あ……
まふゆ: 奏？　どうかしたの？
奏: 探しにきた。 いつもの時間なのに、ログインしてこないから
まふゆ: もうそんな時間なんだ
まふゆ: じゃあ、みんなのところに行かないとね
奏: うん
まふゆ: それじゃあ、ミク。また……
まふゆ: それとも……来ない方がいいのかな？
ミク (N25): 好きにしていい
ミク (N25): ……さっき、そう言った
まふゆ: うん。そうだったね。じゃあ……
ミク (N25): でも……
まふゆ: ……？
ミク (N25): 本当は……また、来てほしい……
ミク (N25): まふゆ達が来ると……
ミク (N25): ここが、くすぐったい
まふゆ: ……くすぐったい？ 胸が？
ミク (N25): ……うん
奏: それ……嬉しいっていうことかも
ミク (N25): ……嬉しい、これが……
まふゆ: ふふ、そっか。 あなたの『嬉しい』は『くすぐったい』なんだね
ミク (N25): 『嬉しい』が、『くすぐったい』……
まふゆ: じゃあ、そろそろ戻るね
ミク (N25): うん
まふゆ: ……ミク
ミク (N25): ……？
まふゆ: 私に会いたいって思ってくれて、ありがとう。 またね
ミク (N25): ……うん。また
ミク (N25): ……もうひとりじゃない。 だからきっと、大丈夫
(Black cut)


<サイドストーリー（後編）>

(Character: 東雲絵名, 暁山瑞希, 初音ミク)

[誰もいないセカイ]

ミク (N25): …………
ミク (N25): …………
ミク (N25): （……ひま）
ミク (N25): （また歌おうかな……）
絵名: あ、あのー、ミク？
瑞希: こんにちはー♪
ミク (N25): あ……
瑞希: やっほー！　元気してた？
絵名: えっと、久しぶり……
ミク (N25): …………
絵名: ……な、なんかポカンとされてない？ 私達だけでここに来るのって、やっぱりまずかった？
瑞希: ん～。でももう来ちゃったしね～
瑞希: あのね、ミク。 全然大した用事じゃないんだけどさ
瑞希: まふゆが、たまにはここに顔出してあげてって言っててさ
ミク (N25): まふゆが……？
瑞希: うん。昨日、あれからミクどうしてるかなーって話してたら、 まふゆが会いに行ってみたらって
ミク (N25): …………
絵名: ……こっちを見てるってことは 話を聞いてくれる感じ？
瑞希: そうみたいだね
瑞希: ミク、ボク達ね、 あれから結構顔合わせるようになったんだよ
絵名: えーっと……ファミレスって、わかる？
ミク (N25): ふぁみれす？
絵名: えーと、簡単に言うと、ご飯を食べるお店。 ４人で会って、ご飯を食べながら話すようになって、 少しは仲良くなったんだ
瑞希: だねっ。まあ、まふゆが見つけたいって思ってる、 本当のまふゆがそれで見つかるかはわかんないけど……
瑞希: でも、なんかさ。 上手くやっていけるんじゃないかなって思うよ
ミク (N25): そう……
瑞希: うん。まふゆが言う『いい子』じゃないまふゆも、 ちょっとずつ知れてきたかなって思うし
絵名: あ、それは思う。 たまに違う顔が出てるもんね
瑞希: だよねー。スンってしてるっていうか、 目に光がないっていうか……ドキってする表情するよね
絵名: あれはちょっと怖いけど、 でも、それはそれで素を出してるっぽくはあるよね
ミク (N25): うん……
瑞希: ともかく、まふゆは元気にやってるよ
瑞希: まあ、まだいろいろと思うところはあるんだろうし、 また溜め込んでるのかもしれないけどさ
絵名: 毎日会ってるわけじゃないからわかんないしね。 学校も違うし
瑞希: そもそもボク達、 まともに学校なんて行ってないけどねー
絵名: その話は今しなくてもいいでしょ
ミク (N25): ……には……
絵名: え……？
ミク (N25): まふゆには、あなた達がいてくれるから、 きっと大丈夫
瑞希: あ……
瑞希: えへへ、そーかな？ 一応は同じサークルメンバーだしね～
絵名: ま、ちょっとは気にしてあげてないと。 またあんなことになったら、困るのは奏だし
瑞希: とかなんとか言って、 結構まふゆのこと心配してるくせにー
絵名: だから、今話さなくていいでしょ！
ミク (N25): ……絵名、瑞希……
絵名・瑞希: 『……！』
ミク (N25): まふゆを、お願い
瑞希: ん、まかせて
絵名: まあ、そこまで言うなら、見ておいてあげる
ミク (N25): うん
瑞希: それじゃ、また来るね
絵名: またね、ミク
ミク (N25): うん……またね
ミク (N25): ……ありがとう
(Black cut)
