87_初音ミク (N25)_R3 見守るまなざし

Gacha phrase: 早く、見つけてあげて……

<サイドストーリー（前編）>

(Character: 朝比奈まふゆ, 初音ミク)

[誰もいないセカイ]

ミク (N25): …………
まふゆ: …………
ミク (N25): （まふゆ……このセカイにきてから、ずっと座り続けてるだけ）
ミク (N25): （『ひとりにしてほしい』。 そう、望んでいたけど）
ミク (N25): （どうして、ひとりにしてほしいのかな）
ミク (N25): （本当は、『あの子達』が必要なはずなのに……）
ミク (N25): …………
まふゆ: …………
ミク (N25): …………
まふゆ: ……何してるの
ミク (N25): 座った
まふゆ: ……どうして、わざわざ私の後ろに座るの？
ミク (N25): 前に座るよりは後ろがいいと思った
まふゆ: ……どっちでも、そんな風に座られたら気になるんだけど。 近くに座りたいなら、隣に座って
ミク (N25): わかった
まふゆ: …………
ミク (N25): …………
まふゆ: ……ねえ。 あなたは、私に何をさせたいの？
ミク (N25): 本当の想いに、気づいてほしい
ミク (N25): それから……その想いから生まれる歌を、一緒に歌いたい
まふゆ: 歌……
まふゆ: ……そう。 Kの曲を聴いた時は、私が見つかるかもって思えた……
まふゆ: なら……私ももっと曲を作れば……？
ミク (N25): …………
まふゆ: ……でも……それでも見つからなかったら、 私は……
(Black cut)
ミク (N25): …………
ミク (N25): …………
まふゆ: …………
ミク (N25): （あれから、もう何日経ったかな）
ミク (N25): （まふゆ。 セカイに来ても、ひとりで曲を一心不乱に作り続けてる）
ミク (N25): （でも……）
まふゆ: 本当の私なんて……わからない……
まふゆ: 私の、想いは……どこ……？
ミク (N25): …………
ミク (N25): （まふゆは、ずっと苦しそう）
ミク (N25): （どれだけ曲を作っても……）
まふゆ: ……できた。 ……でも……
ミク (N25): 聴かせて
まふゆ: ……好きにして。 ……また、作らなきゃ……
ミク (N25): …………
ミク (N25): （この曲も……違った）
ミク (N25): （やっぱり、『あの子達』が必要なのかもしれない）
ミク (N25): （まふゆが、本当の想いに気づくためには……）
ミク (N25): 『あの子達』……
ミク (N25): ……会いに行かなくちゃ……
(Black cut)


<サイドストーリー（後編）>

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希, 初音ミク)

[誰もいないセカイ]

瑞希: さて！　ミクに無事新曲も披露したし、そろそろ帰ろっか
絵名: だね。もう遅いし、眠くなってきちゃった
瑞希: 今日も夕方まで寝てたくせに？
絵名: いいでしょ別に。眠いものは眠いの！
ミク (N25): ……ありがとう。また来て
まふゆ: 私、ちょっと残るね。 ミクに話したいことがあるから
ミク (N25): ……？
瑞希: そっか、わかった。 じゃあボクと絵名は帰るけど……奏は？
奏: ……もう少しいる
絵名: そっか……うん、それがいいかも
瑞希: それじゃ、みんなおやすみ。 またねー
絵名: おやすみ
ミク (N25): また……
まふゆ: ……ふふ、なんだか気を遣われてるみたい。 心配しなくても、もうこのセカイに引きこもったりしないのに
奏: ミクに話したいことって？
まふゆ: 聞きたいことがあったの
まふゆ: ねえミク……ここには、いつまで来られる？
ミク (N25): ……いつまで？
まふゆ: 私の本当の想いから生まれた歌を、一緒に歌いたい。 そう言ってたよね
まふゆ: その目的は、果たされたんでしょう？
ミク (N25): うん
まふゆ: そうしたら、もうこのセカイは消えるんじゃないの？
ミク (N25): 消えないよ
まふゆ: ……そう、なの？
ミク (N25): このセカイも、あの歌も、 まふゆが思い悩んで、苦しんで、自分と向き合った証拠
ミク (N25): だからセカイはあり続ける。 奏達とみつけた歌もあり続ける
まふゆ: …………
奏: …………
ミク (N25): たとえいつか、まふゆ自身がここを忘れても、 このセカイは、消えない
ミク (N25): ここは、まふゆの想いが生み出した大切な場所だから
まふゆ: ……こんな何もないセカイ、あったところで……
ミク (N25): 何もないセカイじゃない
ミク (N25): まふゆの想いがある
まふゆ: …………
奏: 心配しなくても、大丈夫そうだね
まふゆ: え？
奏: まふゆは、この場所が消えるんじゃないかって、 心配だったんでしょう？
まふゆ: ……そう、なのかな
ミク (N25): …………
まふゆ: ミク……
まふゆ: 本当に、ずっと消えない？
まふゆ: もし私が――消えても
奏: …………っ
ミク (N25): うん
ミク (N25): ここは、まふゆの想いの世界だから ずっとここにある
まふゆ: ……そっか
ミク (N25): うん
奏: …………
(Black cut)
