326_初音ミク (N25)_R4 まっすぐな歌詞 (event_42)

Gacha phrase: すごく、真剣に書かれた歌詞だね

<サイドストーリー（前編）>

(Character: 宵崎奏, 朝比奈まふゆ, 初音ミク)

[誰もいないセカイ]

ミク (N25): ——♪　————♪
まふゆ: ……ミク
ミク (N25): あ、まふゆ。 いらっしゃい
ミク (N25): ……今日は、どうしたの？
まふゆ: こっちで作業の進捗確認することになってるから。 少し早いけど、来たの
ミク (N25): そっか。 ……奏達が来るの、一緒に待っていい？
まふゆ: いいよ
ミク (N25): ……まふゆ。 あの詞を書いた子に、会えたんだよね
まふゆ: うん
ミク (N25): ……何か、感じた？
まふゆ: 別に何も。 曲作りとか、なんでもない話をして、それで終わり
ミク (N25): そうなんだ……
まふゆ: あ、でも……
ミク (N25): …………？
まふゆ: 帰りに、雪を見たよ
ミク (N25): 雪？
まふゆ: ……ミクは、雪を知らない？
ミク (N25): ううん、知ってる。 白くて、冷たくて、すぐに消えちゃうふわふわ
ミク (N25): そっか……。 まふゆがいる世界は、もう寒い季節なんだね
まふゆ: うん。あ……。よく考えたら、 ここじゃ季節の変化わからないね
まふゆ: さっき話した、詞を書いた子にあった日の夜、 私達が住んでる街で今年初めての雪が降ったの
まふゆ: ……ただ、それだけなんだけど……
ミク (N25): …………
ミク (N25): もしかして……まふゆ、雪を見て何か感じた？
まふゆ: ……え？
ミク (N25): まふゆ、詞を書いている子のことは あまり話してくれなかった
ミク (N25): でも、雪の話はまふゆからしてくれた。 だから、何か感じたのかなって
まふゆ: …………
まふゆ: そう、だね……。 実は——
(White cut)

(Memory cut-in)

(Background change)
奏: ……ずっと、忘れてた
奏: たくさんの人を救えるような曲を作らないといけないって、 そればかり考えてた
奏: でも、今日、星乃さん達と話して、 純粋に楽しいって思えた
奏: ……そう思えたのは、星乃さんと会わせてくれた まふゆのおかげだよ
奏: ……だから、ありがとう
まふゆ: …………
まふゆ: （また、胸が——）
(White cut)

(Memory cut-out)

(Background change)
ミク (N25): 胸が、あたたかく……？
まふゆ: うん……
まふゆ: ……ミクの言うとおり、何かを感じたんだと思う
まふゆ: でも、あたたかいなんておかしいよね。 雪も降ってて、寒かったはずなのに
まふゆ: 自分のハンドルネームにも使ってるけど、 別に、思い入れがあるわけでもなんでもない。 なのに……
ミク (N25): うん。不思議だね
ミク (N25): （わたしも、雪を見たら同じ気持ちになれるのかな……）
ミク (N25): ……ねえ、まふゆ。 わたしも、雪を見てみたいな
まふゆ: え？
まふゆ: いいけど……。次にいつ降るかわからないよ？ 雪が多い地域じゃないし
ミク (N25): それでもいい。待つ
まふゆ: ……わかった。 じゃあ、あんまり期待しないで待ってて
ミク (N25): うん
(Black cut)


<サイドストーリー（後編）>

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希, 初音ミク)

[誰もいないセカイ]

ミク (N25): あ……
ミク (N25): まふゆ、雪？
まふゆ: ううん。奏と曲の細かい部分を話しあいたくて来たの
ミク (N25): そっか……
まふゆ: ……ミク。 前も言ったけど、そんなすぐに雪は降らないよ
ミク (N25): うん。でも、待ってる
(Black cut)

[数日後]

ミク (N25): まふゆ——
まふゆ: 雪じゃないよ
ミク (N25): ……そっか
まふゆ: ……雪じゃないけど
ミク (N25): ……？
まふゆ: 天気予報で、あさってくらいに雪が降るかもしれないって 言ってたから、伝えに来たの
ミク (N25): あ……
ミク (N25): 雪、降るの？
まふゆ: 多分。天気予報が外れなければ
ミク (N25): あさって、待ってる
まふゆ: ……うん
(Black cut)
(Background change)

[２日後]

[まふゆの部屋]

ミク (N25): 『——まふゆ、呼んだ？』
まふゆ: うん、いらっしゃい
(Background change)
瑞希: 『あ、ミク来た？ お～い、ボクの声聞こえる？』
(Background change)
ミク (N25): 『瑞希の声……。今、作業してたの？』
まふゆ: そう。みんないるよ
(Background change)
絵名: 『ミク、ひさしぶりー。 通話だから声しか聞こえてないだろうけど、元気だった？』
(Background change)
ミク (N25): 『うん。元気』
(Background change)
絵名: 『そっか、よかった』
(Background change)
ミク (N25): 『奏も、いる？』
(Background change)
奏: 『いるよ、ミク。よかったね、今日雪が降って』
(Background change)
ミク (N25): 『あ……』
まふゆ: 見せてあげる。 ちょっと待って
(Background change)
まふゆ: 『しばらくミュートにするね』
奏: 『うん、大丈夫だよ』
(Background change)
絵名: 『次はいつ降るかわからないし、 ゆっくり楽しんでね』
(Background change)
ミク (N25): 『うん。みんな、ありがとう』
(Black cut)
(Background change)
まふゆ: ……どう、ミク？　見える？
ミク (N25): 『うん、見える。白いふわふわ……』
ミク (N25): 『これが雪……あ……』
ミク (N25): 『雪、触れない……』
まふゆ: あ……今、ホログラムだもんね。 じゃあ代わりに私が……
まふゆ: ……はい。これが雪
ミク (N25): 『まふゆの手に、白いふわふわ……あ』
ミク (N25): 『……消えちゃった』
まふゆ: うん。もうただの水
ミク (N25): 『雪、冷たかった？』
まふゆ: 少しだけ
ミク (N25): 『……今、寒い？』
まふゆ: そうだね。窓も開いてるし
ミク (N25): 『……そっか』
ミク (N25): （わたしじゃ、わからない……。 雪の冷たさも、外の寒さも感じない……）
ミク (N25): （まふゆが感じたあたたかさ、わたしも感じたかった……）
まふゆ: …………
まふゆ: ……もっと雪が見たいの？ それなら……はい
ミク (N25): 『あ……。また、まふゆの手に雪が……』
まふゆ: ……手の温度ですぐに溶けちゃうな。 ——はい
ミク (N25): 『……まふゆ、手、冷たくない？』
まふゆ: 少しね。 でも、いいよ。これくらい
まふゆ: 絵名も言ってたけど、次はいつ見せられるかわからないし。 ——はい
ミク (N25): 『まふゆ……』
ミク (N25): （あ……。……なんだか、胸が……）
ミク (N25): （……あたたかい）
ミク (N25): （これは、まふゆが感じたのとは違うかもしれないけど……。 でも……）
ミク (N25): （わたしも、感じた……）
ミク (N25): 『ありがとう、まふゆ。もう大丈夫』
まふゆ: ……満足した？
ミク (N25): 『うん』
まふゆ: そう
まふゆ: ……約束、守れてよかった
ミク (N25): 『まふゆ……』
ミク (N25): 『わたしも、まふゆと雪を見られてよかった』
(Black cut)
