754_初音ミク (N25)_R2 Brand New Empty

<サイドストーリー（前編）>

(Character: 朝比奈まふゆ, 初音ミク, 鏡音レン)

[誰もいないセカイ]

ミク (N25): えっと次は……右の小指で左の中指から糸をとる、だって
レン (N25): ……こう、かな？
ミク (N25): うん、上手
ミク (N25): えっと……じゃあ次、言うね。 今度は反対の小指で——
(Black cut)
ミク (N25): ……レン、あやとり上手になったね
レン (N25): ありがとう……。 でも、ミクがたくさん教えてくれたから……
レン (N25): ……まふゆちゃん達にも、見てもらいたいな
ミク (N25): そうだね……
レン (N25): えっと……まふゆちゃん達、 もうすぐ進級……するんだよね
レン (N25): ぼく、あんまりよく知らないんだけど……。 進級すると、どうなるの？
ミク (N25): わたしも、みんなから聞いたことしか知らないけど……
ミク (N25): 瑞希は２年生になって、 絵名とまふゆは３年生になるんだって
ミク (N25): それから……授業を受ける教室とか、 同じクラスだった人達がほとんど変わるって……
レン (N25): あ、クラス替えって言うんだよね
レン (N25): なんだか寂しいね。 今まで一緒だった人達と離れちゃうなんて……
ミク (N25): 瑞希やまふゆは、あんまり気にしてないみたいだった
レン (N25): そう、なんだ……？
ミク (N25): うん……。 寂しくないのは、いいことだけど……
レン (N25): ……ねえ、ミク
ミク (N25): なあに？
レン (N25): その……進級したら、いろいろ変わるみたいだけど……
レン (N25): まふゆちゃん達も、何か変わるのかな？
ミク (N25): ……わからない
ミク (N25): 進級は、きっと特別なことだと思うけど……。 誕生日や記念日が来ても、急に別の人になったりしないから
ミク (N25): 多分……何かがすごく変わるとかは、ない……と思う
レン (N25): そっか……。 そう、だよね……
ミク (N25): ……レンは、みんなに変わってほしかった？
レン (N25): え……
レン (N25): …………
レン (N25): ……わからない。 だって、変わることってすごく大変で、苦しそうだから……
レン (N25): このあいだの、まふゆちゃんも……
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
ミク (N25): ……そうだね。まふゆ達にとって 変わろうとするのは、とっても苦しいと思う……
ミク (N25): でも——
ミク (N25): それでも、まふゆは頑張った。 まふゆ自身を、守るために
ミク (N25): わたしは……まふゆがまふゆを大事にしてくれたことが、 とっても嬉しかった
レン (N25): うん……。 ぼくも、そう思う
ミク (N25): ……今のまふゆ達なら、 自分達で変わっていけるかもしれない
レン (N25): ……ぼく達は？ やること、なくなっちゃうのかな
ミク (N25): 本当は、そうなるのがいいと思う。 でも——
ミク (N25): そばで見守るのは、変わらない
ミク (N25): そばにいて、何かあったら支えて……。 一緒に頑張る
レン (N25): ……そっか
レン (N25): ぼく、自分に何ができるのか、たくさん考える……
ミク (N25): わたしも……
ミク (N25): 一緒に、考えていこう？
レン (N25): うん
(Black cut)


<サイドストーリー（後編）>

(Character: 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO, KAITO)

[誰もいないセカイ]

ミク (N25): いない……
ミク (N25): あ……！
ミク (N25): リン、レン……。 カイトを見てない？
リン (N25): カイト？　わたしは見てない
レン (N25): ぼくも……。 えっと、どうかしたの？
ミク (N25): ううん……。 ただ、全然カイトに会ってないなって思って……
リン (N25): 言われてみれば……
リン (N25): でも、それならメイコも見ないけど？
レン (N25): あ……メイコさんなら、リンと会う前に ちょっとだけ会って、あやとり見てもらったよ
ミク (N25): 本当……？　メイコ、まだそこにいるかな。 カイトのこと、聞きたい
レン (N25): えっと……行ってみる？
ミク (N25): うん……
(Black cut)
レン (N25): あ、メイコさん……と……
ルカ (N25): あら、３人そろってどうかしたの？
リン (N25): ……ルカも一緒だったんだ？
ルカ (N25): ええ。楽しくおしゃべりしていたところよ
MEIKO (N25): ……してないわ。 ルカが勝手にしゃべっていただけ
ルカ (N25): ふふ、メイコが聞き上手なのよ
MEIKO (N25): はあ……
ミク (N25): あ……！　メイコ、待って……
ミク (N25): ふたりに聞きたいことがあるの
ルカ (N25): 私達に？　何かしら？
ミク (N25): ふたりは、カイトを見てない？
MEIKO (N25): そういえば、しばらく見ていないわね
ルカ (N25): そうね……
ルカ (N25): 私達のことを避けているんじゃないかしら？ 話すのが面倒くさくて
リン (N25): ……ルカに対しては、そうかもね
MEIKO (N25): ありえるわ
ルカ (N25): あら、ひどい……
ルカ (N25): ふふ。それじゃあ、大きな声で 『まふゆが来たわ！』って叫んでみましょうか？
ルカ (N25): もしかしたら、声を聞きつけてカイトが現れるかもしれないわ
ミク (N25): え……？
リン (N25): そんなわけないでしょ
ルカ (N25): じゃあ他に、カイトを呼べたり、 見つけられそうな方法はあるかしら？
リン (N25): それは……
ルカ (N25): じゃあ、やってみましょ？ いくわよ——
ルカ (N25): カイ——
KAITO (N25): そんなとこで何してるんだ
レン (N25): あ……カイトさん……
ルカ (N25): あら、呼ぶ前に来ちゃったのね
ミク (N25): どこか行ってたの……？
KAITO (N25): ……このセカイを歩き回っていた
リン (N25): え、今さら？
KAITO (N25): 今だからだ
KAITO (N25): まふゆが母親に自分の気持ちを伝えただろう。 その影響で、何かしら変化があるかもしれないと思ってな
KAITO (N25): まあ今のところ、それっぽいものは見つけられてないが……
ミク (N25): そっか、まふゆのために……
KAITO (N25): それが俺の役割だからだ
ミク (N25): それでも、嬉しい……
ミク (N25): カイト、これからもまふゆ達のこと 一緒に見守ってくれる？
KAITO (N25): ……必要ならな
ミク (N25): うん……
(Black cut)
