789_初音ミク (N25)_R2 湖畔にて (event_112)

<サイドストーリー（前編）>

(Character: 宵崎奏, 朝比奈まふゆ, 初音ミク, 鏡音レン)

[数週間前]

[誰もいないセカイ]

レン: ……やっぱり、無理だった……
ミク (N25): レン、どうしたの？
レン: あ、ミク……。まふゆちゃんのところに 行こうとしたんだけど、できなくて……
ミク (N25): まふゆのスマホ、まだ壊れてるから
レン: そう、だよね……。 まふゆちゃん、大丈夫かな……
ミク (N25): 奏と一緒にいるから、大丈夫だと思うけど ……心配だね
奏: ミク、レン
ミク (N25): あ……奏、まふゆ
奏: ふたりとも、話してるところごめん。 ちょっといいかな
ミク (N25): うん、大丈夫
レン: まふゆちゃんも、来てくれたんだね
まふゆ: ……うん
ミク (N25): それで……今日はどうしたの？
奏: 報告に来たんだ
奏: ずっと壊れてたまふゆのスマホ、修理できるって
レン: ほ、本当？
まふゆ: うん、お父さんが……連絡とれないと不便だからって。 いくつか部品を交換したら直るみたい
ミク (N25): よかったね、レン
レン: うん……！　直ったら、 いつでもまふゆちゃんに会いに行けるね
まふゆ: うん……
レン: えっと、どれくらいで直るの？
まふゆ: もうしばらくかかるみたい
奏: それまで、もしまふゆに用事がある時は わたしのところに来てくれていいから
ミク (N25): そっか……。 わかった、ありがとう
ミク (N25): まふゆ……
まふゆ: え？
ミク (N25): ここには、いつでも来ていいから
レン: うん……！ ここは、まふゆちゃんの想いのセカイなんだから
ミク (N25): みんなで、待ってるね
まふゆ: …………
まふゆ: ……うん
奏: それじゃあ、そろそろ行こうか
ミク (N25): ありがとう、奏
レン: もう帰っちゃうの？
まふゆ: うん。でも……また来る
ミク (N25): 待ってるね
レン: ま、またね
レン: 行っちゃった……
ミク (N25): でも……よかったね
レン: うん……。 まふゆちゃんも、嬉しそうだった
レン: ぼくも……ちょっと、安心したな
ミク (N25): ……そうだね
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
ミク (N25): ……会いたい時に会えないのは、すごく……心配だから
レン: ミク……
レン: ……今度は、またみんなで会いにきてくれるかな
ミク (N25): そうだといいね
レン: ……うん！
ミク (N25): はやく、直るといいな……
(Black cut)


<サイドストーリー（後編）>

(Character: 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO, KAITO)

[誰もいないセカイ]

[湖]

リン (N25): ……本当に、湖ができてる
リン (N25): ここ、ミクが見つけたの？
ミク (N25): うん……。 なんだろうって思ってたら、まふゆとレンも来て……
リン (N25): そうなんだ……。 でも、どうして湖ができたの？
？？？: そんなもの、理由は決まってる
リン (N25): カイト……それに、メイコとルカも？
レン (N25): わ、みんな、そろったね
ルカ (N25): だって新しい場所なんて聞いたら、 放ってはおけないじゃない？
MEIKO (N25): 私はこのセカイのことを把握しておきたくて来ただけよ
KAITO (N25): 俺もそうだ、興味本位なだけのお前とは違う
ルカ (N25): あら？　あらゆる関係は興味を持つことから始まるのよ。 好奇心は、決して悪い感情じゃないわ
ルカ (N25): ──だけれど、湖のほとりと呼ぶには殺風景な場所ね
レン (N25): うん、寂しい場所だね
ルカ (N25): もし美しい湖畔だったら、 夏の避暑地にどうかしらって思ってたのに、残念ね
MEIKO (N25): ……このセカイに夏は来ないと思うけど
ルカ (N25): そう？　まふゆの心境ががらっと変われば、 バカンスを陽気にエンジョイしたがる可能性だって……
KAITO (N25): ……あるわけないだろ
レン (N25): で、でも……もしそうなったら、 まふゆちゃんは楽しい気持ちになってるってことだよね？
ミク (N25): 楽しそうな、まふゆ……
ミク (N25): そうなるといいな
KAITO (N25): ……少なくとも、今はないだろ
ミク (N25): でも、この場所が見つかったのには、 多分……意味があると思う
リン (N25): わたしもそう思う、けど……
リン (N25): ねえ、カイト。 さっき、湖ができた理由は決まってるって言ってたけど、 それって何？
KAITO (N25): ——このセカイはまふゆの想いから生まれてる。 つまり湖も、同様だということだ
ルカ (N25): まふゆの想いに変化があったから、ということね
KAITO (N25): そういうことだ
リン (N25): まふゆの想いに……
ミク (N25): そういえば……この湖から奏の曲が聴こえてきたり、 参考書が出てきたりもしてた
ミク (N25): これも、まふゆの想いなのかも
ルカ (N25): 参考書……
ルカ (N25): それって、どんな？
ミク (N25): たしか……医学部、というところにいくための参考書
レン (N25): まふゆちゃん、それを見つけた時 すごく苦しそうだったね……
KAITO (N25): ……なるほどな
KAITO (N25): まふゆにとってつらい想いも、 ここには沈んでいるのか
ルカ (N25): ……やっぱり、 ここは憩いの場所として生まれたわけではなさそうね
ミク (N25): まふゆも、あまりここには来たくないみたい
KAITO (N25): ……だいたいわかった、俺は行く
MEIKO (N25): ……そうね。私も行くわ
レン (N25): あ……行っちゃった……
ルカ (N25): ねえミク、あなたは何か気づいたことはないの？
ミク (N25): え、わたし……？
ルカ (N25): 私達の中で、一番長く まふゆと一緒にいたのがあなたでしょう？ そのあなただからこそ、感じたことがあるんじゃないかと思って
ミク (N25): …………
ミク (N25): そういえば……
ミク (N25): たまたまかもしれないけど、ここの水に触れた時、 あまり冷たく感じなかった……
リン (N25): ……あ
レン (N25): ぼ、ぼくも……！ すごくあたたかいわけじゃないけど、冷たくなかった
ミク (N25): ここには、まふゆにとって大事なものがたくさんあると思うから 冷たくなくてよかった
ルカ (N25): 温度……。 ふうん、なかなか面白い観点ね
ルカ (N25): これからはこの場所のことも、 見守ってあげたほうがよさそうね
ミク (N25): うん……
(Black cut)
