89-6 不想承認

（登场角色：宵崎奏、朝比奈真冬、初音未來、鏡音鈴、鏡音連、KAITO）

【奏的房間】

奏：（明天就是跟真冬媽媽見面的日子了啊……）
奏：（為了真冬……我得好好跟她談談才行。）
奏：（可是……）
（白屏转场）

（回忆切入）

訊息：「因為那孩子現在是考生。」
訊息：「雪除了音樂以外，還有其他追求的夢想。 如果您是真心把她當成朋友，願意為她著想的話， 能否請您現在先讓她專心在讀書上呢？」
（白屏转场）
訊息：「──即使這樣可能會讓她的將來脫離正軌， 您還是這麼想嗎？」
（白屏转场）

（回忆切出）

奏：（現在讓真冬在25和我們一起繼續創作歌曲── 我認為這對現在的她是有幫助的。）
奏：（但是，我並不曉得……真冬將來的夢想是什麼。）
奏：（所以……如果跟真冬的媽媽說的一樣， 她必須為了實現夢想專心讀書的話……）
奏：…………
奏：（……到底……怎麼做才是正確的……）
奏：……不能夠胡思亂想……
奏：（稍微……去見一下未來好了……）
（黑屏转场）
（背景切换）

【空無一人的「世界」】

奏：未來她……在哪裡呢……？
奏：啊，未來，原來妳在那裡啊。
初音未來（N25）：……奏……
奏：……怎麼了？有什麼──
？？？：──因為做什麼都已經沒用了不是嗎……！
奏：……那聲音是……
奏：那是……KAITO？ 可是，為什麼……
真冬：我有跟她說過「我不想」了……！ 也說過我想做音樂了！
真冬：可是……！就算我講了，她也聽不進去……
真冬：你說我到底還能怎麼辦……！？
KAITO：──吵死了，給我冷靜點。
KAITO：說到底，如果因為對方聽不進去就放棄， 那就表示妳的心願只有這點程度。
KAITO：但不是這樣吧。 別欺騙自己了。
真冬：……！ 我才沒有，欺騙自己……我……！
KAITO：算了，妳甘願這樣的話就隨妳便。
KAITO：可是──我剛才也說了， 照這樣下去，妳大概是找不到「真正的自己」的吧。
真冬：…………！
KAITO：──妳甘願繼續這樣下去嗎？
KAITO：就是因為不甘願，所以妳才會在這裡吧？ ──我有說錯嗎？
真冬：……我……
KAITO：如果妳依然認為已經無計可施的話， 那妳就扼殺自己的心願活下去吧。
KAITO：如果辦不到的話……
KAITO：──就像妳剛才那樣去頂撞她。
真冬：你說……頂撞……？咦…………
真冬：頂撞媽媽……？那種事我怎麼可能做得到……
KAITO：……現在應該不是能讓妳那麼悠哉的時候了。
KAITO：對方都要扼殺妳……扼殺妳的心願了， 妳還需要去顧慮她的心情嗎？
真冬：…………扼殺……？
真冬：──不對……
真冬：媽媽她……才沒有打算要扼殺我的心願……
KAITO：……夠了吧，不要再逃避下去了。
KAITO：其實妳很清楚吧，妳只是──
真冬：……不對……不對！媽媽她……！
奏：啊，真冬……！
KAITO：……嘖，逃走了啊。
鏡音鈴：KAITO，你說得太過分了。
鏡音連：小、小真她……看起來很難受喔……
KAITO：要是不說到這個份上，她是不會懂的吧。 我可不打算跟你們一樣順著她。
初音未來（N25）：…………
奏：…………
奏：（……原來真冬有跟她媽媽說過她想做音樂。）
奏：（可是……即使如此也行不通。）
奏：（我還不清楚……自己究竟能為真冬說什麼。）
奏：（雖然還不清楚── 但如果有我能傳達的事，我就得去傳達。）
奏：（照這樣下去的話，真冬會……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

奏：（……明天就把我能傳達的事都說出來吧。）
奏：（要讓真冬的媽媽明白……真冬她現在非常痛苦。）
奏：──這一定就是我能做的事。
（黑屏转场）
