89-2 初次接觸

（登场角色：宵崎奏、朝比奈真冬、初音未來、KAITO）

【奏的房間】

奏：（……這個好友申請是怎麼回事？ 是不是某個人誤傳給我了……？）
奏：啊，上面有附訊息。 我看看……
奏：…………咦，這是……
訊息：「K小姐您好。 不好意思突然聯絡您。」
訊息：「我是平常跟妳們一起玩音樂的雪的媽媽。 這次聯絡您是因為有事想麻煩您。」
奏：真冬的媽媽……？
奏：她為什麼知道我的帳號……
奏：（這麼說來── 真冬之前好像說過，她媽媽檢查了她的電腦。）
奏：（……說不定就是因為這樣才被發現的。）
奏：…………
奏：（…………我沒辦法視而不見。）
奏：（就算現在選擇無視她……肯定也沒有意義。 而且或許還會害真冬被她媽媽追問，讓她變得更痛苦……）
奏：「您好，我叫K， 在『25點，Nightcord見。』中負責作曲。 我平常受了雪小姐許多照顧。」
奏：「請問您想拜託我什麼事呢？」
訊息：「我就開門見山地說了。」
訊息：「能否請您停止跟雪進行音樂活動呢？」
奏：咦……
奏：……「方便請您告訴我理由嗎？」
訊息：「因為那孩子現在是考生。」
訊息：「當然，我也能理解她偶爾會需要轉換心情。」
訊息：「可是她最近有時候也會睡眠不足， 身為她的母親，我很擔心她的狀況。」
訊息：「雪除了音樂以外，還有其他追求的夢想。 如果您是真心把她當成朋友，願意為她著想的話， 能否請您現在先讓她專心在讀書上呢？」
訊息：「拜託您了。」
奏：…………！
奏：（……真冬追求的夢想……）
奏：真冬的夢想……是什麼呢？ 我從來沒聽她說過……
奏：（……可是，如果她真的有夢想， 純粹是我不知道的話──）
（白屏转场）

（回忆切入）

（背景切换）

【幾年前】

國中時期的奏（奏）：爸爸，你看。
奏的父親：嗯？怎麼了？
國中時期的奏（奏）：之前學校出了作業要寫作文。
國中時期的奏（奏）：作文題目是「將來的夢想」…… 我寫了想成為像爸爸一樣的作曲家。
奏的父親：咦，像我一樣？
國中時期的奏（奏）：嗯！老師也說我的音樂成績很好， 一定能成為跟爸爸一樣的人。
奏的父親：這樣啊……我也這麼認為喔。
奏的父親：但為了達成這個夢想， 音樂以外的科目妳也得好好學習才行。
國中時期的奏（奏）：啊……嗯，說得也是。
國中時期的奏（奏）：……不過，要是也能把那些時間拿來作曲就好了。 我覺得社會和生物之類的科目，根本就跟音樂沒關係。
奏的父親：哈哈，並不是毫無關聯喔。 如果具備各種知識，能創作的音樂也會更多樣化。
奏的父親：我在工作的時候， 有時也會想「要是自己以前多學一點就好了」。
國中時期的奏（奏）：是這樣啊……
奏的父親：對啊，所以妳如果想實現成為作曲家的夢想， 多去學習會比較好喔。
奏的父親：那些知識一定會成為妳人生的助力。
（白屏转场）

（回忆切出）

（背景切换）
奏：（……我能理解真冬媽媽所說的話。）
奏：（對真冬而言，現在應該真的是很重要的時期……）
奏：（可是──）
（白屏转场）

（回忆切入）

（背景切换）
真冬：「……我知道了，我會等妳的。」
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：（要是真冬現在停止25的活動，她就……）
奏：「不好意思，這件事我不方便介入。」
奏：「只要雪小姐仍想跟我們一起進行音樂活動， 我就會支持她的想法。」
奏：（……訊息停下來了？）
奏：啊……她好像正在打字……
訊息：「──即使這樣可能會讓她的將來脫離正軌， 您還是這麼想嗎？」
奏：…………
奏：「雪小姐不希望停止的話，我就無法對她說什麼。」
奏：「不好意思。」
奏：（……為了真冬，這麼做應該就行了。）
奏：（這樣一定就……沒問題了吧？）
訊息：「我明白了。」
訊息：「不過，我想我們之間應該有些誤會。 如果您方便的話，要不要當面聊聊呢？」
奏：咦……
奏：跟真冬的媽媽，見面……？
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：……呼……
真冬：（在開始讀書之前，先來創作一下好了。）
真冬：（……奏之前也說會在傍晚前上傳Demo。 先把電腦從桌子裡拿出來──）
真冬：…………咦？
真冬：（電腦放的地方跟平常不太一樣。）
真冬：為什麼……
真冬的母親：──真冬，差不多要吃飯囉。
真冬：啊……謝謝媽媽。
真冬：……媽媽，我問妳。 妳今天有用我的電腦嗎？
真冬的母親：嗯，我想查點東西，所以借來用了一下。 抱歉擅自動了妳的電腦。
真冬：啊……沒事。 沒關係的，不過……
真冬：……對不起，如果可以的話……
真冬：我希望妳不要再看我電腦裡的東西了。
真冬的母親：──咦，為什麼？
真冬：呃……要是必要的檔案不小心被覆蓋掉， 或是被刪掉就糟糕了……
真冬：啊……我並不是覺得媽媽會這麼做喔。 只是電腦裡也有學校作業的檔案，要是不見了會很麻煩……
真冬的母親：……這樣啊，那麼──
真冬的母親：──那些詩也是學校出的作業嗎？
真冬：咦……
真冬的母親：──我說真冬。 妳還是別再讀書讀到半夜比較好吧？
真冬的母親：妳想想，要是睡眠不足專注力也會下降， 在那種狀態下，就算讀書也讀不進去吧？
真冬的母親：──或許還會在意起讀書以外的事， 因此分心也說不定呢。
真冬：────！
真冬的母親：真冬，媽媽相信妳喔。
真冬的母親：我相信妳一定很清楚，為了實現夢想需要做的是什麼。
（黑屏转场）
真冬：（被媽媽發現了……）
真冬：（……25的事……她肯定也全都知道了……）
真冬：（怎麼辦……該怎麼辦…………）
真冬：（明明我還想……繼續在25……和大家一起作曲。）
真冬：（還想……繼續做音樂的說──）
真冬：可是……
（白屏转场）

（回忆切入）

真冬的母親：我相信妳一定很清楚，為了實現夢想需要做的是什麼。
（白屏转场）

（回忆切出）

真冬：（媽媽是為了我著想才會這麼說。 是為了我著想……才會這麼說…………）
真冬：（…………她是在為我著想，對吧……？）
（黑屏转场）
（背景切换）

【空無一人的「世界」】

初音未來（N25）：──然後大家就和樂融融地一起玩耍了。
初音未來（N25）：（……繪名給我的繪本好有趣。）
初音未來（N25）：（……奏她們是不是正在創作新的歌曲呢？ 不知道下一首會是什麼樣的曲子……）
初音未來（N25）：……真期待啊。
初音未來（N25）：咦……？
初音未來（N25）：（這是什麼感覺……？）
初音未來（N25）：（難道說──）
？？？：──妳就是這個「世界」的初音未來啊。
初音未來（N25）：……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000176/bg_s000176.png）
初音未來（N25）：你是……KAITO？
KAITO：──是啊。
KAITO：這個是……什麼都沒有的「世界」啊。
初音未來（N25）：一開始的確什麼都沒有。
初音未來（N25）：但是──現在的真冬有我們，還有奏她們陪著。
KAITO：真冬……那就是這個「世界」的主人名字嗎？
（白屏转场）
（背景切换）
KAITO：……看來我似乎是被那傢伙叫來的。
初音未來（N25）：（……如果KAITO是被真冬叫來的……）
初音未來（N25）：（那真冬是遇到了什麼事嗎……？）
初音未來（N25）：……真冬……
（黑屏转场）
