真冬因為母親的緊迫盯人，無法像先前一樣進行25的創作活動。為了支持真冬，奏決定盡自己能力所及，因此不停地積極作曲。就在此時，她收到了一段不明人士傳來的訊息──

89-1 感到不安的通知

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【25點】

【奏的房間】

（背景切换）
（背景切换）
（背景切换）
奏：（──嗯，果然把貝斯調小聲是對的。 這樣旋律就更明確了。）
奏：（而且感覺也很契合真冬寫的詞。）
奏：（再來就是把C段……）
（背景切换）
真冬：「……我差不多要下線了。」
（背景切换）
奏：「啊……好。」
（背景切换）
繪名：「咦，妳已經要下了？ 再待一下也沒關係吧？」
真冬：「……我已經把今天的份做完了， 而且媽媽也會擔心我。」
真冬：「……相對的，我打算明天早一點上線做事。」
（背景切换）
奏：「……知道了。 那我也會早點上傳下一首Demo。」
真冬：「……真的嗎？」
奏：「嗯，反正只剩下細微的調整而已。」
真冬：「……我知道了，我會等妳的。」
（背景切换）
奏：「啊……」
（白屏转场）

（回忆切入）

（背景切换）
初音未來（N25）：因為她在和妳們一起作曲時，總會露出安心的表情。
（白屏转场）

（回忆切出）

（背景切换）
奏：「──嗯。」
（背景切换）
（背景切换）
真冬：「……那明天見。」
（背景切换）
奏：「嗯，晚安。」
（背景切换）
奏：…………
奏：（我還沒作出能拯救真冬的歌曲。）
奏：（不過……如果跟真冬一起作曲的這段時間， 能對她有幫助的話──）
奏：（那我就繼續創作下去吧。 然後總有一天一定要──）
（黑屏转场）
（背景切换）

【隔天】

【朝比奈家 客廳】

真冬：那麼，媽媽，我要出門了。
真冬的母親：路上小心。 ……哎呀，妳的黑眼圈跑出來了。
真冬的母親：是不是昨天晚上讀書讀太晚了？ 可不能太勉強自己喔。
真冬：啊……是啊。 因為解題很有趣，所以我一不小心就寫太晚了。
真冬：今天我會早點休息，所以不用擔心。 那我出門了。
真冬的母親：……真冬總是很熱衷於學習呢。
真冬的母親：不過──
（白屏转场）

（回忆切入）

（背景切换）
真冬：但是我……想試著接觸音樂。
（白屏转场）

（回忆切出）

（背景切换）
真冬的母親：（……等到時候才來後悔就太遲了。）
（黑屏转场）
（背景切换）

【真冬的房間】

真冬的母親：……也不是這個資料夾。
真冬的母親：還想說關於音樂的檔案可能會放在某個地方…… 但是都找不到呢。
真冬的母親：不過，真冬很聰明── 或許她把那些東西藏起來了。
真冬的母親：我記得……有種東西叫「隱藏資料夾」吧。 再稍微找找看好了。
（黑屏转场）
真冬的母親：──果然被我找到了。
真冬的母親：這個資料夾裡放的是…… 插畫跟這個是……詩……？咦？
真冬的母親：…………Night、cord……？
聊天室：「我差不多要下了，先把插畫的進度傳上來喔。」 「我也把分鏡傳上來了～之後記得看一下喔！」 「謝謝妳們，我會再確認。」
真冬的母親：……是聊天軟體啊。
真冬的母親：（那孩子竟然在用這種東西…… 她該不會就是在這裡聯絡關於音樂的事吧？）
雪（真冬）：「我先把歌詞傳過去了喔。」
真冬的母親：……這個雪就是真冬吧。
真冬的母親：這則訊息的發送時間是──凌晨一點？
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：是不是昨天晚上讀書讀太晚了？ 可不能太勉強自己喔。
真冬：啊……是啊。 因為解題很有趣，所以我一不小心就寫太晚了。
（白屏转场）

（回忆切出）

（背景切换）
真冬的母親：…………
K（奏）：「新的Demo完成了。 雪，有空處理的話就麻煩妳了。」
真冬的母親：……K……
真冬的母親：──原來如此，是這個人在作曲啊。
（黑屏转场）
（背景切换）

【宮益坂】

奏：（……爸爸今天看起來很有精神呢。）
奏：（只不過他好像……還是不認得我就是了……）
奏：（……但能說上一點話真是太好了。）
奏：……好，回家以後再繼續努力作曲吧。
奏：（幸好Demo有順利提早上傳。 真冬現在應該也差不多要回家了──）
奏：……嗯？這是什麼通知？
奏：Nightcord的好友申請……？
（黑屏转场）
