89-5 表達意見的結果

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、KAITO）

真冬：（……這是為什麼呢？）
真冬：（從補習班回家的時候，內心深處明明還很冰冷……）
真冬：（跟她們兩人聊天的時候，卻變得溫暖起來了。）
真冬：（──要是能一直這樣下去……）
真冬：……啊，有訊息……
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：真冬，媽媽相信妳喔。
真冬的母親：我相信妳一定很清楚，為了實現夢想需要做的是什麼。
（白屏转场）

（回忆切出）

（背景切换）
繪名：……怎麼了嗎？
真冬：──門禁時間快到了，所以我得回去了。
瑞希：啊……已經這麼晚了啊。
瑞希：──真冬，妳沒事吧？
真冬：……嗯，我感覺輕鬆一點了。 謝謝妳們。
繪名：……那我們也差不多該回去了。 剛好也都吃完了。
瑞希：也是，我們走吧！
（黑屏转场）
（背景切换）

【中心街】

瑞希：今天真的聊得很開心呢～ 下次大家再一起聊天吧！
真冬：……嗯……
真冬：…………
繪名：──欸，真冬。
真冬：……什麼事？
繪名：25的事被妳媽媽知道，我想妳應該很不好過……
繪名：但是妳不想做的事，就一定要勇敢說出口喔。
繪名：……因為能保護妳的人，就只有妳自己而已。
真冬：…………
真冬：…………我知道了。
真冬：（……不想做的事要說出口……）
真冬：（……不想做的事……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：（萬一我就這樣，再也沒辦法待在25創作的話……）
真冬：（再也沒辦法一起創作音樂的話，我──）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：──我說真冬。 妳還是別再讀書讀到半夜比較好吧？
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………對了，得去買參考書才行。
？？？：──真冬？
真冬：咦……
真冬的父親：真巧啊，妳剛從補習班下課嗎？
真冬：啊……爸爸。 嗯，我正打算去書店找參考書。
真冬的父親：這樣啊，妳還真是用功啊。 那我們一起去，爸爸買給妳吧。
真冬：啊……
真冬：──謝謝你，爸爸。
（黑屏转场）
（背景切换）

【朝比奈家 客廳】

真冬的母親：──來，你們兩個。 我今天做了你們愛吃的燉牛肉，你們盡量吃吧。
真冬的父親：謝謝，我開動了。
真冬：……嗯，非常好吃喔，媽媽。
真冬的母親：呵呵，太好了。 話說回來，沒想到你們兩個會一起回家，嚇了我一跳。
真冬：爸爸，謝謝你幫我買了很棒的參考書。 我會用來好好學習的。
真冬的母親：太好了呢，真冬。
真冬的父親：不過，妳好像連半夜都在努力讀書吧？ 偶爾也需要放鬆一下喔。
真冬：啊……
真冬的母親：這點你不用擔心。 我前不久才跟她談過。
真冬的母親：我有跟她說努力備考是很了不起， 但晚上就別再讀書了，要好好睡覺。
真冬的母親：對吧，真冬？
真冬：……關於這個……
（白屏转场）

（回忆切入）

（背景切换）
繪名：但是妳不想做的事，就一定要勇敢說出口喔。
（白屏转场）

（回忆切出）

（背景切换）
真冬的父親：真冬，怎麼了嗎？
真冬：啊，呃……關於這件事……
真冬：我不想要，那個……
真冬：……晚上無法讀書。
真冬的母親：……咦，為什麼？
真冬：……啊，就、就是……考慮到升學考的話， 我認為還是多花點時間讀書比較好。
真冬：因為我想讀的醫大，每間錄取率都很低， 要是不比其他考生更努力的話，或許就考不上了。
真冬的母親：…………
真冬的父親：嗯──我也能明白真冬的意思。 她是很用功讀書沒錯，但想必其他考生也同樣努力。
真冬的母親：是啊，我的確能理解。 不過……
真冬的母親：──真的只是因為這樣嗎？
真冬：咦……
真冬的父親：……什麼意思？
真冬的母親：呵呵，我只是隨口問問而已。
真冬的母親：大家都很拼命地準備考試， 所以我也能明白真冬著急的心情…… 可是媽媽聽說，記憶這種東西是透過睡眠來儲存的呢。
真冬的母親：就算努力把知識塞進腦裡， 要是記不起來不就沒意義了嗎？
真冬的母親：所以晚上就好好睡覺，白天再來讀書不就好了嗎？
真冬的父親：啊啊，原來如此，爸爸我也這麼覺得。 何況熬夜讀書把身體弄壞也得不償失。
真冬：但是，我……
真冬的母親：哎呀──還有什麼事嗎？
真冬：啊……
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：（……行不通。）
真冬：（我明明說我不想了……）
真冬：（萬一我真的就這樣， 再也沒辦法待在25創作的話，我……）
真冬：…………那我就……
（黑屏转场）
（背景切换）

【空無一人的「世界」】

真冬：…………
真冬：（……這裡果然能讓人靜下心來。）
真冬：（什麼都沒有，又很寧靜……）
真冬：（……什麼都不必去想。）
真冬：……我已經……
真冬：──無計可施……了嗎……？
？？？：……跟我聽說的一樣啊。
KAITO：──妳真的甘願這樣嗎？
真冬：咦……？
（黑屏转场）
