89-3 產生的猶豫

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【25點】

【奏的房間】

奏：…………
（白屏转场）

（回忆切入）

訊息：「因為那孩子現在是考生。」
訊息：「雪除了音樂以外，還有其他追求的夢想。 如果您是真心把她當成朋友，願意為她著想的話， 能否請您現在先讓她專心在讀書上呢？」
（白屏转场）
訊息：「──即使這樣可能會讓她的將來脫離正軌， 您還是這麼想嗎？」
（白屏转场）

（回忆切出）

奏：（如果問我25的活動對將來有沒有幫助…… 我也不清楚答案。）
奏：（可是，現在的真冬……想要在25創作歌曲。）
奏：（而且跟我們一起作曲， 一定也能幫助真冬找出真正的自己。）
奏：（所以……我還是認為現在要她停止音樂活動， 這並不會對她有幫助……但是……）
奏：…………
瑞希的訊息（瑞希）：「大家在嗎～？」
繪名的訊息（繪名）：「我在喔，已經開始動工了。」
瑞希的訊息（瑞希）：「哦，那來語音通話吧～！ 不曉得K在不在？」
奏：啊……已經25點了啊。 我看看，解除靜音……
奏：「抱歉，我在喔。」
（背景切换）
瑞希：「哦，K，辛苦了～！」
（背景切换）
繪名：「K，辛苦了。 我聽了新的Demo囉，感覺非常棒。」
奏：「……嗯，我想說讓雪多少能做些事也好。」
（背景切换）
瑞希：「嗯嗯，我想雪一定也會很高興的！」
（背景切换）
奏：「……是這樣就好了。」
（背景切换）
繪名：「K？」
（背景切换）
瑞希：「怎麼了嗎？妳好像沒什麼精神？」
奏：「啊……嗯，就是……」
（背景切换）
真冬：「──抱歉，我來晚了。」
（背景切换）
瑞希：「啊，雪！新的Demo是不是非常棒啊！？ 我已經迫不及待想做影片了～！」
真冬：「……是啊。」
真冬：「……可是……」
（背景切换）
奏：「雪？」
（背景切换）
真冬：「…………抱歉。」
真冬：「……我暫時不能跟妳們一起創作了。」
（背景切换）
繪名：「咦……？」
真冬：「創作本身是沒問題，所以我還能繼續作詞…… 但我想我應該暫時無法上線了。」
（背景切换）
瑞希：「為、為什麼？」
真冬：「……我想25的事，已經被媽媽發現了。」
（背景切换）
奏：「啊……」
（背景切换）
繪名：「咦，怎麼回事？ 妳不是有把那些檔案藏起來嗎？」
真冬：「藏是藏起來了…… 但她趁我不在，又看了我的電腦……」
真冬：「……歌詞和Nightcord大概也被她發現了。」
（背景切换）
（背景切换）
繪名：「……所以她叫妳別再創作了嗎？」
（背景切换）
真冬：「……她沒有直接對我這麼說，但是……」
（背景切换）
奏：…………
奏：（……果然……）
奏：（真冬也被她媽媽說了些什麼。）
奏：（再這樣下去，真冬就……）
（背景切换）
瑞希：「……可是，她並沒有逼妳退出吧？」
真冬：「…………」
（背景切换）
繪名：「……這樣真的好嗎？ 妳覺得──」
（背景切换）
真冬：「我這段時間暫時不能上線。」
真冬：「可是──」
真冬：「我一定會回來。」
（背景切换）
繪名：「雪……」
真冬：「──我不知道什麼時候才能回來就是了……」
繪名：「……好吧。」
（背景切换）
瑞希：「那我們也會等妳的。」
真冬：「……謝謝妳們。」
（背景切换）
真冬：「……K。」
（背景切换）
奏：「咦……」
真冬：「……謝謝妳的Demo。 雖然可能會花上一些時間，但我絕對會把歌詞傳給妳的。」
奏：「真冬──」
奏：「……嗯，我等妳。」
真冬：「…………那我先下了。」
（背景切换）
瑞希：「……她說她媽媽看了她的電腦， 那果然是在調查我們的事吧？」
（背景切换）
繪名：「我覺得肯定是那樣。」
繪名：「我之前不是有帶真冬回家過嗎？ 那時候她媽媽就問過我了。」
繪名：「──問我是不是跟真冬一起玩音樂的人。」
（背景切换）
奏：「咦……」
繪名：「妳們想，真冬沒把她在做音樂的事告訴父母對吧？」
繪名：「……所以我想那時真冬的媽媽， 大概是在調查誰在跟真冬玩音樂。」
（背景切换）
奏：「……是誰……」
奏：「…………」
（背景切换）
繪名：「……K，妳還好嗎？」
奏：「啊……嗯……」
（背景切换）
瑞希：「我明白妳很擔心真冬。 我們也是……」
奏：「啊……不是的。 雖然那也是原因之一，不過……」
（背景切换）
奏：「……其實真冬的媽媽跟我聯絡了。」
（背景切换）
繪名、瑞希：「──咦？」
（背景切换）
奏：「抱歉，我原本……打算今天提出來跟大家討論的。」
（背景切换）
瑞希：「不，那倒是沒關係，可是──！」
瑞希：「妳說真冬的媽媽聯絡妳…… 這是怎麼回事？她跟妳說了什麼？」
奏：「……呃……她希望我停止跟真冬一起玩音樂。」
（背景切换）
奏：「還有──」
（白屏转场）

（回忆切入）

訊息：「雪除了音樂以外，還有其他追求的夢想。 如果您是真心把她當成朋友，願意為她著想的話， 能否請您現在先讓她專心在讀書上呢？」
（白屏转场）

（回忆切出）

（背景切换）
繪名：「然後呢……怎麼了嗎？」
奏：「啊……沒事，沒什麼。」
（背景切换）
瑞希：「這樣啊……」
瑞希：「那妳是怎麼回她的？」
（背景切换）
奏：「我只能回她說…… 『這是真冬自己想做的事，所以我無法干涉。』」
奏：「可是，我這麼說了以後…… 她就問我要不要見面談談。」
瑞希：「咦，跟真冬的媽媽見面……！？」
（背景切换）
繪名：「是約什麼時候見面？」
奏：「這個星期日，所以是……後天吧。」
繪名：「後天……那不是馬上就要到了嗎！ 應該說，妳沒問題嗎？」
（背景切换）
瑞希：「我想對方應該不至於會對妳做什麼…… 但她都這麼積極地在找我們了，根本不知道她會說出什麼話。」
奏：「……嗯，我知道。」
奏：「直到剛才為止……我也還有點猶豫。」
（白屏转场）

（回忆切入）

（背景切换）
真冬：「我這段時間暫時不能上線。」
真冬：「可是──」
真冬：「我一定會回來。」
（白屏转场）

（回忆切出）

（背景切换）
奏：「……但這件事跟真冬有關，所以我覺得我不能不去。」
奏：「而且……我也想先了解真冬的媽媽想說什麼。」
奏：「──這也是為了往後的真冬著想。」
（背景切换）
繪名：「K……」
繪名：「──那我也要去！」
（背景切换）
奏：「咦……」
繪名：「我絕對不要就這樣默默地等！ 而且不當面跟她抱怨幾句，我也嚥不下這口氣……！」
（背景切换）
瑞希：「……我也要去，畢竟我也很擔心真冬嘛。」
奏：「……謝謝妳們。」
奏：「……不過，我自己去就行了。 妳們放心，我會好好跟她談的。」
（背景切换）
繪名：「可是……！」
奏：「我明白妳們擔心真冬的心情。 但是……我認為妳們兩個最好不要去。」
（背景切换）
奏：「……要是我跟她媽媽談得不愉快， 之後或許就再也沒辦法跟真冬見面了。」
奏：「所以……我認為當面跟她接觸的人， 最好只有我一個。」
奏：「如果連妳們兩個的長相都被她知道了，到時候── 或許就真的沒有任何人能陪在真冬身邊了。」
（背景切换）
繪名：「K……」
繪名：「……我知道了，不過如果有什麼事就聯絡我們。 我們隨時都會趕過去的。」
（背景切换）
瑞希：「……嗯，因為我們也一樣關心著真冬啊。」
（背景切换）
奏：「……嗯，謝謝妳們。」
（背景切换）
（黑屏转场）
