81-6 在休憩之所響起的宵之旋律

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO）

【正午】

【神社】

奏：……大概就是這種感覺吧。 連，你有看見我們參拜嗎？
鏡音連：「有、有看見，謝謝妳們…… 原來參拜是這樣做的啊……！」
巡音流歌：「另外還有叫抽籤的東西喔。 你要不要請她們幫你抽？」
鏡音連：「抽籤……？」
初音未來（N25）：「這個嘛……大概就是類似…… 會告訴你今年一整年運勢的占卜吧。」
鏡音連：「這樣啊……竟然能知道一整年的運勢…… 很令人期待呢。」
鏡音鈴：「……不過我覺得內容蠻隨便的。」
MEIKO：「是啊。 會有多少人相信呢？」
瑞希：真是的～妳們兩個真掃興！ 至少我還蠻相信的，也抽得很開心喔。
瑞希：所以呢，我們來到社務所了～！ 連的籤──就讓真冬來抽吧♪
真冬：……為什麼是我？
瑞希：因為我覺得我們之中， 妳感覺最有機會抽中大吉啊。 妳看，繪名就一臉會抽到末吉的樣子嘛。
繪名：什麼叫一臉會抽到末吉的樣子！？
奏：啊哈哈……
真冬：好吧，我是無所謂…… 那我要抽了喔。
鏡音連：「嗯、嗯…… 小真，拜託妳了……！」
奏：……呵呵，大家的表情都好認真。
奏：看來今年也會是很棒的一年呢。
（黑屏转场）
（背景切换）

【購物中心】

瑞希：哎呀～！ 沒想到真的會抽到大吉呢～！
繪名：對啊，嚇我一跳。 而且連也很開心，真是太好了呢。
真冬：……嗯。
真冬：……但我自己抽到凶了。
瑞希：嗚……！ 有、有時候就是會這樣啦！
鏡音連：「對、對不起，小真……！ 說不定是因為替我抽到大吉，妳才會用光好運……」
真冬：我沒有那麼相信籤，你不用在意。
奏：嗯。 我也抽到凶了，所以也許只是很容易抽中。
鏡音連：「是、是那樣的話就好……」
繪名：對了瑞希，妳說有想看的東西我們才會來這裡， 但這裡有什麼？
瑞希：哼、哼、哼，問得好！
瑞希：其實我喜歡去的飾品店，只會在這個時候辦促銷活動！ 所以我想去逛～一下。
繪名：咦～？ 那完全是妳的個人興趣嘛。
瑞希：我也會連大家的份一起看的啦～！ 難得過新年，就好好打扮一下嘛！ 好不好嘛？奏♪
奏：我是不介意…… 不過我有機會戴飾品嗎……
真冬：……啊。
繪名：嗯？真冬，怎麼了嗎？
真冬：放在那裡的鋼琴， 說不定是在澀慶時彈過的那台……
繪名：咦？為什麼妳會這麼想？
真冬：因為鍵盤蓋上有月亮的符號。 之前彈琴時我有看到。
奏：啊……真的耶。 是那時候的鋼琴呢。
瑞希：是喔～原來它本來是放在這裡的鋼琴啊！ 我完全沒有發現！
奏：嗯，就是說啊。 如果想彈鋼琴，只要來這裡隨時都──
瑞希：咦？那邊好像特別多人……啊。
奏：啊……他們是澀慶那時的……
瑞希：那不是司學長他們嗎！
繪名：竟然新年就在這種地方表演，真厲害。
初音未來（N25）：「……他們在表演嗎？」
奏：……哇！未來？
瑞希：未、未來，不行啦～ 妳突然跑出來會被人發現的。
初音未來（N25）：「……抱歉，我有點好奇……」
真冬：…………既然這樣，偷偷看就好了。
初音未來（N25）：「……可以嗎？」
奏：……呵呵，說得也是。 那未來也一起看吧。
（黑屏转场）
司之助（司）：「嗚、嗚……這十年究竟算什麼……」
狛犬（笑夢）：「司之助，打起精神來！ 雖然……我變不出城堡……」
狛犬（笑夢）：「但是……多虧了司之助， 我這十年過得非常開心喔。」
奏：（一起旅行十年，讓許多人展露笑容， 會是什麼樣的感覺呢？）
奏：（好像很辛苦……但也感覺會很開心。）
初音未來（N25）：「……總覺得很像奏。」
奏：咦？我嗎……？
初音未來（N25）：「嗯。」
初音未來（N25）：「因為奏也是為了讓真冬展露笑容，而在努力著。」
奏：啊……
奏：是這樣……嗎？
狐妖（類）：「──迄今為止所見到的許多人的笑容， 對我們來說就是最棒的寶物不是嗎？」
奏：笑容是……寶物……
奏：（確實…… 真冬露出笑容時，我非常開心呢……）
瑞希：……啊！ 司學長好像要去向舞獅道歉耶。
繪名：那這樣就會迎來可喜可賀的結局了吧。 畢竟也在播放感覺不錯的BGM了。
奏：是啊。 這首曲子很柔和……是很美的曲子呢。
寧寧機器人播放的BGM：♪────────
寧寧機器人播放的BGM：♪…………
司、類：「……！」
真冬：……音樂……停了？
瑞希：這該不會是……設備出問題了！？
類：（在來的路上有充電，所以應該不會沒電…… 這……該不會是因為溫差，導致寧寧機器人故障了？）
類：（看來是在寒冷的戶外與溫暖的車內快速往返， 對它造成了負擔……）
觀眾們：怎麼了？音樂突然停了耶。
觀眾們：已經結束了嗎……？ 可是這也太虎頭蛇尾了……
繪名：咦……這下會怎麼樣啊？
司：（……怎麼辦？要在沒有BGM的情況下繼續嗎！？ 但是，安靜地表演會毀了這重要的橋段……）
司：（──來賭一把吧！）
司之助（司）：「……怎麼會這樣！ 為慶祝得償所願而準備的宴會音樂竟然中斷了！」
司之助（司）：「正因為有這首音樂的鼓勵， 我才能鼓起勇氣去向舞獅道歉。 有沒有人可以演奏音樂呢！」
司之助（司）：「……唔。 有沒有人可以在背後推我一把呢！」
觀眾們：這果然是……出問題了吧。
觀眾們：總覺得好尷尬……要回去逛街嗎？
奏：（……明明是很動人的一幕， 卻因為音樂中斷讓觀眾失去了興致……）
奏：（要是能幫助他們就好了， 但要怎麼在這裡演奏……）
奏：啊……！
繪名：啊，奏……！ 妳要去哪裡！？
司：（果然還是不行嗎……！ ……雖然很不甘心，但只能就這樣回到原本的劇情……）
司：（……！？ BGM怎麼再次響起了……！？）
司：（那、那是……！）
司：（我記得那個人是……曉山的朋友……！）
奏：（──剛才只聽了一小段， 所以我只知道曲子的一部分……）
奏：（但考慮到這個橋段的走向， 後續只要這樣彈的話……！）
觀眾們：咦？又開始有音樂了！
觀眾們：而且好像是現場演奏！好厲害……！
司：（……真是感激不盡……！）
司：（……觀眾都幫助我到這個份上了！ 我一定要做出回應才行！！）
司之助（司）：「……真是美妙的音色。 勇氣逐漸從內心深處湧了出來。」
司之助（司）：「讓我正式地向祢道歉…… 舞獅，抱歉，剛才說祢是騙子。」
司之助（司）：「我其實心裡很明白。 祢確實將珍貴的寶物送到我心中了。」
司之助（司）：「祢給了我無可取代的寶物。 ──謝謝祢。」
舞獅神：「嘎唔……！」
（黑屏转场）
司：妳真的幫了大忙！ 我要由衷地向妳道謝！
司：呃，妳叫……
奏：啊……我叫宵崎奏。 回過神時，我的身體就動起來了，呃……
類：沒想到繼澀慶後，又受到瑞希的朋友幫助。 謝謝妳。
瑞希：哼、哼～♪ 奏的鋼琴彈得很棒對吧～！
真冬：呵呵，奏真的很厲害呢。
笑夢：嗯！嚇了我一跳～！ 琴聲很好聽，輕飄飄又暖洋洋的～！
司：嗯，是啊。 明明是即興創作第一次聽的曲子後續， 竟然能彈奏出讓人深深感受到溫暖的旋律……
司：託妳的福，我的感情自然地融入了演技中。 真的是非常棒的演奏，謝謝妳。
日向：大家～！ 差不多要往奇幻舞台移動了喔！
司：什麼！已經這麼晚了嗎……！
寧寧：畢竟已經中午了嘛，差不多該回去了。
笑夢：那麼大家，朝姊姊的車子Let's go～！！！！
類：瑞希，還有另外三位，非常感謝。 今年也請多多指教。
繪名：啊，不、不會，請多多指教。
瑞希：大家拜拜～！
繪名：呵呵，總覺得比想像中得到了更多活力。 而且還聽見了奏超厲害的現場演奏。
奏：咦……這沒什麼了不起的啦。
真冬：……不，我覺得很棒。
瑞希：嗯嗯！ 竟然能即興創作出那麼棒的曲子，真不愧是奏！
奏：……謝謝妳們。
（黑屏转场）
（背景切换）

【奇幻舞台】

司：唔哦～！！ 平安回來了～！！
舞獅機器人：嘎唔嘎唔嘎唔～！！
日向：大家辛苦了！ 竟然撐完了所有公演，真的很厲害呢。
司：哪裡，這也是因為有日向小姐的協助！ 真的非常謝謝妳！
日向：我只是開車載你們而已…… 不過，不客氣。
類：能在各地獲得表演許可也真的讓人很感激呢。 沒想到能得到四個地方的同意。
寧寧：對啊……話說回來，雖然說一場表演很短， 但沒想到在新年就辦了這麼多場表演。
笑夢：欸嘿嘿，在很多地方做了很～多表演， 非常開心呢☆
司：是啊。 而且，除了很開心外──
司：還有很多新發現和收穫！
類：呵呵，是啊。 那就帶著這些收穫，進行最後的正式表演吧！
司：──嗯！ 要帶來一場為新年增色的最棒表演！
舞獅機器人：嘎唔～！！
（黑屏转场）
