81-3 大海和流星雨

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【元旦 黎明前】

【沙灘】

咲希：新年快樂～！！
咲希：呵呵呵……向著大海祝賀新年！！ 不覺得超級青春的嗎！？
鏡音鈴：「嗯嗯！超級感動的啦～☆」
一歌：或、或許……是很感動啦，可是好冷喔……
志步：不愧是冬天的大海……
巡音流歌：「我們這邊感受不到寒冷…… 但妳們要記得保暖喔。」
穗波：好的。 我有帶暖暖包和熱茶來，在日出前讓大家暖暖身子。
初音未來（Ln）：「話說回來，真是嚇了我一跳。 妳們竟然在元旦這天來海邊。」
MEIKO：「我記得是咲希提議要來的對吧？」
咲希：是的！ 我在電視劇裡看到朋友們在海邊看元旦日出的橋段， 就覺得這麼做很棒～！
志步：真是的……妳很容易被那種東西影響耶。
鏡音連：「反正這種機會一年只有一次， 偶爾做做這種事也不錯吧？」
KAITO：「……感覺會成為很棒的回憶呢。」
一歌：如果「世界」也有大海就好了。 這樣我們就能一起看海了。
初音未來（Ln）：「用這種形式看我們就很滿足了， 而且海浪聲也聽得很清楚。」
穗波：哇……風好冷喔……！ 我看看，距離日出還有……
穗波：好像還要一陣子耶……
初音未來（Ln）：「是不是來太早了啊？」
咲希：的、的確……！ 我們看到已經聚集了不少人， 想說太陽應該快出來了吧～就離開了便利商店……
MEIKO：「大家好像都在設置相機， 可能是為了在好位置看日出才提早過來吧。」
一歌：好像是呢。 實際上距離日出似乎還有一段時間， 我們回便利商店等吧。
志步：這樣也好。 ──嗯？
穗波：小步，怎麼了？
志步：我剛才好像聽到了熟悉的聲音……
？？？：哦哦～！ 感覺再過不久天就要亮了耶～！
穗波：……！ 這、這個聲音是……！
司：……嗯？ 在那裡的人──不是咲希嗎！
司：哦哦，旁邊的人是一歌她們嗎！？
咲希：哥……哥哥！？
一歌：為什麼司哥哥會在這裡……！ 啊……未來你們可以稍微躲一下嗎？
初音未來（Ln）：「嗯，我知道了！」
寧寧：……咦？星乃同學？
一歌：啊，草薙同學也在……！ 這麼說，難道……
笑夢：咦！？大家都在耶～！！ 新年快樂Wonderho～i！！
司：哈哈哈！ 沒想到會在這種地方相遇， 看來我們新年的運氣都很好呢！
志步：如果要說這是運氣好還是不好……
穗波：小步，噓～！
類：我們等一下要在這個海邊表演。 不介意的話，希望妳們能來觀賞。
穗波：表、表演嗎？在這種地方？
笑夢：嗯！我們想在很～多地方辦新年表演， 就請我姊姊開車載我們來了～♪
一歌：這樣啊……不過辦在海邊很稀奇耶。
寧寧：啊，那個……因為等日出的時候天氣很冷， 相關單位也希望在這段期間能辦點活動， 所以我們就獲得了許可。
志步：啊，原來如此。 安靜等待是也不錯，但小朋友應該會覺得無聊。
笑夢：欸嘿嘿。 可以的話，希望妳們也能一起來表演☆
志步：咦？一起？
司：沒錯！ 這場表演會讓觀眾參與，藉此帶動氣氛……
日向的聲音：大家～！時間差不多囉！
司：哦，已經這麼晚了啊。 那麼各位，待會見了！
咲希：啊！等一下，哥哥──！
（黑屏转场）
一歌：……他們剛才說時間差不多了， 不過是要在哪裡開始表演啊……？
司：「哈～哈哈哈！」
咲希：啊，哥哥從那邊登場了！
司之助（司）：「皇天不負苦心人！ 我天馬司之助終於找到被譽為日之本第一的寶藏了！」
司之助（司）：「呵呵呵，裡面究竟是什麼呢──嘿！」
類：就是現在，寧寧機器人！閃燈！
寧寧機器人：了解。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000148/bg_s000148.png）
一歌：哇……好、好亮……！！
咲希：感覺就像元旦的太陽已經升上來了！
司之助（司）：「哦哦，好神聖的光芒……！ 這肯定是非常不得了的寶藏～！！」
（白屏转场）
（背景切换）
穗波：舞、舞獅……！？
司之助（司）：「嗚哇～～～～～～～～～！？！？ 這、這是什麼～～～～～～～～～！？！？」
咲希：……啊哈哈！ 這個表演感覺很胡鬧，也很有哥哥他們的風格呢！
一歌：的確……而且也很有新年的氣氛呢。
穗波：到底會發展成怎樣的故事呢？ 呵呵，真期待！
（黑屏转场）
司之助（司）：「好，到第一個村子了！ 我得想辦法讓村民們露出笑容……」
司之助（司）：「對了！這時候就來跳舞吧！」
司之助（司）：「不過……直接跳舞很無趣，也吸引不了人。 要是有什麼音樂就好了……對了！」
司之助（司）：「你們裡面有沒有人會唱歌的啊？ 我來配合歌聲跳舞吧！」
一歌：啊……這裡該不會就是要觀眾參與的橋段？
司之助（司）：「那邊的小朋友，怎麼樣！ 可以讓我聽聽妳的歌聲嗎！？」
小女孩：唱歌？好啊～！ ♪～～～～
司之助（司）：「真是美妙的歌聲！ 好，我要配合妳的歌跳舞囉！」
司之助（司）：「──嗯！ 只要有好聽的歌，就能跳出好看的舞！ 請大家給協助我的小朋友熱烈掌聲～！！」
一歌：……原來如此，是用這種方式讓觀眾一起參與啊。 竟然能配合歌曲即興跳舞，真厲害。
司之助（司）：「那麼，還有沒有其他人願意幫我唱歌呢！ ……唔唔！」
一歌：……咦？
咲希：哥、哥哥好像在看小一……！？
司之助（司）：「那邊那位長髮女生，看妳一臉很會唱歌的樣子！！ 肯定是這樣沒錯！！」
一歌：咦……咦！？我嗎！？
志步：……哦。 一歌，我很期待喔。
穗波：小步，因為不是妳要唱就說這種話……
司之助（司）：「能不能請妳幫我唱一首歌呢？ 唱什麼都沒關係！」
一歌：可、可是……
咲希：……不用擔心！小一絕對做得到！！ 如果覺得害羞，我會陪妳一起唱的，加油！
一歌：唔……唔……！
來看元旦日出的人們：接下來是那個女生要唱嗎？
來看元旦日出的人們：加油～！
一歌：老、老實說我覺得很害羞…… 但既然要成為職業樂手……就要能做到這點程度才行……！！
一歌：♪────！！
來看元旦日出的人們：哇……！ 那個女生好會唱！
來看元旦日出的人們：就是說啊！ 該不會是將來準備要出道的人？
司：（哦哦……！原來如此，選了這種歌啊！ 真是充滿魄力、具有一歌風格的歌！）
司：（既然這樣！！我也要華麗地配合她！！）
一歌：♪────！！
來看元旦日出的人們：怎麼了怎麼了？ 海邊好像有什麼活動？
來看元旦日出的人們：是新年活動嗎？ 過去看一下吧。
穗波：啊……！ 越來越多人聚集過來了……好厲害！
咲希：呵呵，小一跟哥哥好像都很開心！ 好～我們也來唱吧！
志步：咦？我們是指……
咲希：♪～～～～！ ♪～～～～！
咲希：快點快點，小步跟小穗也來唱！
志步：唉……真是的……
志步、咲希、穗波：「♪────！！」
司之助（司）：「哦哦！好棒的歌聲！ 令人隨之起舞！！」
狛犬（笑夢）：「汪汪！ 總覺得聽見了非常歡樂的歌聲～！」
狛犬（笑夢）：「我說旅行藝人，我也想跟你一起旅行！！」
司之助（司）：「嗯？竟然是狛犬，還真稀奇。 不過，既然要展開這段旅程，夥伴還是越多越好吧。」
司之助（司）：「好，我知道了！我同意妳當我的夥伴！」
司之助（司）：「我們就跟村民們一起，讓這個村子充滿笑容吧！」
狛犬（笑夢）：「好～～！！」
（黑屏转场）
司：非常感謝大家今天的觀賞！
笑夢、寧寧、類：「謝謝大家！」
司：一歌、咲希、穗波、志步！感謝妳們的參與！ 託妳們的福，表演很成功！
一歌：啊……不會。 有幫上忙真是太好了。
司：嗯！今後也用那動人的歌聲撼動許多人的心吧！
一歌：……！ 好的！
司：那麼──所有人往下個地點移動吧！ 再會了！
咲希：嗯！加油喔！ 今晚要一起吃年菜喔！
志步：像一陣風過來，又像一陣風離開了…… 不過，還蠻開心的。
穗波：呵呵，就是說啊。 寒氣也被趕跑了呢。
咲希：欸嘿嘿，對啊！ 再一下就要日出了……我們還是在這裡等吧♪
初音未來（Ln）：（因為聽見她們四個在唱歌， 就忍不住好奇地跑來看……）
初音未來（Ln）：「呵呵，大家看起來都笑得很開心呢。」
（黑屏转场）
