81-5 將滑雪場帶到Vivid

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【早上】

【滑雪場】

鏡音連：「彰人，衝啊衝啊～！ 就這樣直直往前衝！」
鏡音鈴：「小杏，妳會贏的～！」
彰人：還差一點……！
杏：我也不會輸的！！
杏：──呀吼～！！抵達終點！！
彰人：唔……沒追上嗎……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000150/bg_s000150.png）
杏：呵呵，這次是我贏了！
鏡音連：「可惜～！就差十公分左右而已～！」
鏡音鈴：「哼、哼、哼！ 這樣單板滑雪比賽從昨天開始算起， 就是三勝三敗三平手了！」
鏡音連：「妳有什麼好跩的啊！ 贏的人是杏吧～？」
（白屏转场）
（背景切换）
巡音流歌：「好啦好啦。 會幫自己支持的人加油是很正常的嘛♪」
巡音流歌：「所以說，打賭是我贏了呢，KAITO♪」
KAITO：「嗚嗚……我今天的冰淇淋……」
彰人：唉……好不容易才領先， 竟然又追平了……可惡。
杏：不過，我們還沒分出勝負， 就在回去前分個高下吧！
彰人：正合我意。 妳可別小看我的耐力。
杏：我也一樣…… 咦？心羽他們呢？
彰人：他們剛才應該還在那邊練習…… 啊，在那裡。
冬彌：……！ 糟、糟糕，沒辦法順利停下來……！
心羽：青柳！腳要擺得更像八字形才行！
冬彌：更像八字形？ 這、這樣嗎……原來如此。
初音未來（VBS）：「冬彌是第一次滑雪，好像學得蠻吃力的。」
MEIKO：「不過，他似乎很高興能體驗新事物。」
杏：啊哈哈，原本想說昨天有教他應該沒問題， 但看來還是很困難呢。 差不多該去幫幫冬彌他們了。
杏：心羽～！冬彌～！
心羽：啊，小杏！ 比賽結果怎麼樣？
杏：我剛才追回一分，現在是平手！ 不過，我最後絕對會贏的！！
冬彌：這樣啊…… 白石跟彰人都滑得很好，真令人羨慕。 我就還差得遠了。
杏：這種事是熟能生巧，冬彌你一定也能學會滑雪的！ 畢竟我從小就經常來這裡滑雪。
彰人：嗯，我也差不多。 不過……沒想到會在滑雪場迎接新年。
冬彌：這都是託謙叔跟謙叔朋友的福。
杏：就是說啊！ 爸爸朋友說「希望你們來我的民宿舉辦LIVE」時，我也嚇一跳…… 但大家才因此能像這樣一起住宿，真幸運呢！
心羽：呵呵，是啊。
心羽：大家可以像這樣一起跨年，我真的很高興。
？？？：「──這還真是積雪極深的村子！」
冬彌：嗯？這聲音是…… 但他應該不會在這裡──
彰人：不…… 根據以往經驗，這麼想的時候總是……
蛇神（寧寧）：「嗚嗚……實在太冷了！ 這樣不冬眠可撐不下去。」
狛犬（笑夢）：「可是可是，一整片雪景非～常漂亮喔！ 我好想四處奔跑喔！」
司之助（司）：「……確實如此，我不曾見過如此美麗的景色。 我天馬司之助大受感動！」
彰人：我就知道……
心羽：該不會是Wonderlands×Showtime在表演……！？ 沒想到可以在這種地方看見他們……！！
初音未來（VBS）：「要是被發現好像會很不妙， 我們先躲起來一下吧。」
MEIKO：「嗯，說得也是。」
狐妖（類）：「哦～還真是奇妙的表演團啊。 說不定很適合我這隻狐妖加入。」
狐妖（類）：「──我就來稍微考驗他們一下吧。 嗨，那邊的旅行藝人，可以打擾一下嗎？」
司之助（司）：「嗯？有什麼事嗎？ ──啊！你該不會是想一起表演吧！？」
狐妖（類）：「嗯，大概就是這麼回事。 我很熟悉這類的才藝， 常靠天生才能讓觀眾興奮起來，想必能派上用場。」
司之助（司）：「是這樣嗎！？那請你務必要加入我們！」
狐妖（類）：「可是我不想加入半吊子的表演團…… 我想知道你們值不值得我加入。」
狐妖（類）：「事情就是這樣， 能用你們的表演讓我產生想加入的意願嗎？」
蛇神（寧寧）：「你說……用表演？」
司之助（司）：「明明想要我們讓你加入，卻叫我們表演給你看， 你這傢伙說的話還真是任性……」
司之助（司）：「但是，我很欣賞你的自信！ 好，既然這樣……！」
司之助（司）：「你就成為～～！！ 我們的夥伴吧～～！！！！」
狐妖（類）：「嗯……」
司之助（司）：「怎……怎麼是不上不下的反應！？」
蛇神（寧寧）：「那是當然的吧…… 不過，感覺牠本來就不是能輕易搞定的傢伙。」
狛犬（笑夢）：「嗯～該怎麼辦才好呢？」
狛犬（笑夢）：「啊，對了！ 請在場的大家給我們建議吧！」
司之助（司）：「哦哦，這是個好主意！ 那要請教哪位村民──唔！」
心羽：咦？ 司學長好像在看這邊……？
彰人：喂，冬彌，視線不要跟他對到啊……
冬彌：我覺得他應該已經發現了……
司之助（司）：「那邊那幾位村民！ 可以的話，讓我聽聽你們的想法吧！」
彰人：可惡，果然會變成這樣……
司之助（司）：「我想讓那隻狐狸成為夥伴！ 但是，這樣下去那傢伙不會加入我們。」
司之助（司）：「這種時候該怎麼邀請牠， 牠才會願意加入呢？」
心羽：該、該怎麼邀請牠才會加入……？ 那個，我想想……
冬彌：這實際上是相當困難的問題啊。
杏：要成為夥伴……嗯～
杏：──果然還是要讓牠興奮不已比較好吧？ 讓牠覺得加入你們，說不定可以做到很厲害的事！
蛇神（寧寧）：「興奮不已……啊。 那樣的確感覺很有趣！」
狛犬（笑夢）：「那我問妳！ 妳遇到什麼樣的事會覺得興奮不已呢？」
杏：我嗎？這個嘛…… 我如果聽見這樣的歌，應該就會興奮不已！
司之助（司）：「嗯？」
杏：♪────────！！
司：……！！
司之助（司）：「──哦哦！ 這歌聲真是動聽啊！」
杏：對吧？ 但光是這樣，那隻狐狸應該不會加入你們， 所以……還要這樣！
杏：♪～～～～～～！！
滑雪場的客人們：怎麼回事？ 我聽見了超棒的歌聲耶。
滑雪場的客人們：是有歌手來了嗎？
小男孩：哇，好帥……！ 真厲害，要是能唱成那樣……
杏：嗯？難道你也想一起唱嗎？
小男孩：咦？ 呃……可是我沒辦法唱得那麼好……
杏：唱得好不好都沒關係！ 想要一起唱的心情才是最重要的！
杏：──跟我一起做最讓人興奮不已的事吧！！
心羽：呵呵，那我也一起唱吧！
司之助（司）：「……原來如此，還有這個辦法啊！ 唱這麼有魄力的歌，感覺那隻狐狸也會點頭了！」
司之助（司）：「大家也來幫幫我們！讓我們一起唱歌吧！」
滑雪場的客人們：啊哈哈，好像很有趣！ 那就來唱吧！
滑雪場的客人們：嗯！
杏：OK～！那滑雪場的大家也要嗨起來喔～！！ 跟上我們吧！！
杏、心羽：「♪────────！！」
滑雪場的客人們：哇……！ 雖然不知道怎麼回事，但好像有很厲害的活動開始了！
滑雪場的客人們：好帥～！！
彰人：……受不了， 她們是打算讓這附近的雪全部融化嗎？
司：（竟然在這麼短的時間內， 營造出這麼熱烈的氣氛……！）
司：（那股讓觀眾亢奮到最高點的力量！ 實在太棒了！）
司：（我也想鍛鍊出這種爆發力！！）
（黑屏转场）
司：白石，妳真厲害！ 滑雪場的所有客人應該都被剛才的歌打動了吧！？
杏：啊哈哈！謝謝誇獎！ 我也很開心能參與表演！
心羽：小杏，妳剛才真的很帥……！
彰人：的確。 畢竟妳在這種時候就是跟笨蛋一樣大膽。
杏：喂，後面那句太多餘了吧？
寧寧：司！聽說準備好去下個地方了！
司：哦哦，這樣啊！ 那麼雖然很不捨，我們就去下個地方吧！
司：各位，感謝你們的參與！ 那麼，再會了～！！
冬彌：──之後也請加油，司學長！
心羽：呵呵，新年就參加了非常開心的表演呢！
冬彌：嗯，這是個好兆頭。
彰人：我是不知道是不是好兆頭…… 但妳們的表演還挺不賴的。
杏：對吧對吧？ 畢竟我從小就在街頭鍛鍊，所以隨時都能炒熱氣氛！
初音未來（VBS）：「呵呵，真是可靠。」
心羽：啊，小未來！
初音未來（VBS）：「妳們好像在做好玩的事，所以我就來偷看了。 真不愧是杏跟心羽呢。」
初音未來（VBS）：「──我今後也很期待聽到令人興奮的歌喔。」
杏、心羽：「嗯！」
（黑屏转场）
