宣傳公演順利結束後，Wonderlands×Showtime以全新的心情開始著手準備奇幻舞台的新年表演。然而，預計要在表演上演出的舞獅機器人似乎狀態不太好……！？

81-1 大家一起新年表演

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【奇幻樂園的「世界」】

司：「哈～哈哈哈！」
司：「皇天不負苦心人！ 我天馬司之助終於找到被譽為日之本第一的寶藏了！」
司：「不過……這箱子還真大啊。 如果裡面是黃金，那我就算玩一輩子也花不完呢。」
司：「呵呵呵，裡面究竟是什麼呢──嘿！」
MEIKO：就是現在！ 寧寧機器人，閃燈！
寧寧機器人：了解。
（白屏转场）
（背景切换）
司：「哦哦，好神聖的光芒……！ 這肯定是非常不得了的寶藏～！！」
（白屏转场）
（背景切换）
司：「唔唔……還以為眼睛要被閃瞎了。 ……嗯？」
司：「嗚哇～～～～～～～～～！？！？ 這、這是什麼～～～～～～～～～！？！？」
舞獅機器人：「嘎唔嘎唔嘎唔，嘎唔嘎唔唔……」
司：「……嗯嗯！？ 『先冷靜點吧，年輕人』……？」
司：「為什麼！ 明明只聽到嘎唔嘎唔的聲音， 這傢伙的想法卻莫名湧入了我的腦海裡……！」
司：「你究竟是誰！」
舞獅機器人：「嘎唔唔唔，嘎唔嘎。」
司：「我、『我是神』！？ 你在胡說些什麼……」
司：「這裡的確是歷史悠久的神社舊址…… 但就算如此，哪有像你這樣的神啊！！」
舞獅機器人：「嘎唔，嘎唔唔嘎唔唔唔嘎唔唔， 嘎唔唔唔嘎唔嘎唔嘎唔。」
司：「你說『你不相信也很正常』……？ 明明是來歷不明的生物，態度卻這麼從容……」
舞獅機器人：「──嘎唔！！」
司：「唔哇……！ 這、這傢伙的話不斷湧入腦中……！！」
司：「──什麼！？ 你說『只要讓全國的人展露笑容， 就給你任何你想要的東西』……！？」
舞獅機器人：「嘎唔。」
司：「任、任何的意思是…… 金幣或巨大的城堡也可以嗎！？」
舞獅機器人：「嘎唔！ ……嘎唔～！」
MEIKO：再閃一次燈！
（白屏转场）
（背景切换）
KAITO：未來、連，照排練那樣把城堡背景拿上去吧！ ──1、2、3！
初音未來、鏡音連：「嘿～！」
（白屏转场）
（背景切换）
司：「唔、唔哇～！遠方出現城堡了！ 原來你真的是神嗎……」
司：「──既然如此，我明白了！ 為了實現擁有城堡的願望…… 我就來讓這國家的人展露笑容吧！」
舞獅機器人：「嘎唔～！」
巡音流歌：──就這樣，司之助與舞獅神一同踏上旅途， 在日本全國各地展開了巡迴表演♪
（黑屏转场）
笑夢：「汪汪汪！ 今天神社也來了好多人，好開心喔～♪」
笑夢：「不過，一～直在這裡做狛犬的工作也有點膩了呢。 偶爾也想要去哪裡散個步……」
司：「──來來來，靠過來、看過來！ 敬請觀賞巡迴表演～！」
笑夢：「嗯嗯？那是旅行藝人？ 是要演戲嗎？」
笑夢：「感覺很有趣～！ ……啊，對了！也拜託他讓我加入吧～！」
（黑屏转场）
寧寧：「呼哈……今天天氣也很好呢……」
寧寧：「能生為蛇神真是太好了。 只是這樣懶散度日，人類就會帶許多供品來給我。」
寧寧：「……不過，大家都因為我是蛇而心生恐懼， 不願聽我唱歌，真是難過……唉。」
司：「──來來來，靠過來、看過來！」
笑夢：「敬請觀賞旅行表演團的表演～！汪汪！ ……咦？」
笑夢：「欸欸，司之助！ 那裡有一位蛇神耶！」
司：「蛇神！？ 這還真是稀奇……嗯……」
司：「呵呵呵……祂也加入的話， 我們或許會成為更受矚目的旅行表演團！ 狛犬！我們要把祂拉進來！」
笑夢：「好～～～！」
寧寧：「什、什麼！？拉進來是什麼意思！？ 別、別過來～！！」
（黑屏转场）
類：「──哎呀哎呀，想說村子這邊吵吵鬧鬧的， 就離開神社過來看看，結果……」
笑夢：「靠過來、看過來！ 敬請觀賞旅行表演團的表演～！」
寧寧：「我、我只唱歌喔……！！」
類：「哦～還真是奇妙的表演團啊。」
類：「說不定很適合我這隻狐妖加入。」
類：「──我就來稍微考驗他們一下吧。 嗨，那邊的藝人，可以打擾一下嗎？」
司：「嗯？」
（黑屏转场）
巡音流歌：以舞獅神為首，加上人類、狛犬、蛇與狐狸── 這前所未聞的表演團遍歷日之本各地， 努力地讓全國人民展露笑容。
巡音流歌：就這樣時光流逝──十年後的新年， 表演團終於成功讓所有人展露笑容了。
司：「終於……終於達成了嗎……！」
舞獅機器人：「嘎唔嘎唔。」
司：「哈哈哈！對吧對吧！ 因為我司之助是一旦決定要做， 就必定會做到的日之本第一好男人嘛！」
司：「來吧來吧，神啊！ 實現我的願望吧！！」
司：「首先，變出一座城堡來吧！ 名字當然要取做天馬城！」
舞獅機器人：「……嘎唔。」
司：「……嗯！？」
笑夢：「『辦不到』？ ……這是什麼意思？」
舞獅機器人：「嘎唔嘎唔嘎唔～」
寧寧：「什麼……？ 『雖然說是神，但在被封印的期間失去了力量， 頂多只能變出城堡的幻影』？」
司：「祢……祢……祢說什麼～！？ 我相信祢的話，一路努力到現在…… 結果一切都是騙人的嗎！！！？」
舞獅機器人：「嘎唔……」
司：「夠了……祢這個騙子！！ ……我再也不理祢了！！」
笑夢：「啊～！等一下啦～！！」
舞獅機器人：「嘎唔唔……」
（黑屏转场）
司：「嗚、嗚……這十年究竟算什麼……」
笑夢：「司之助，打起精神來！ 雖然……我變不出城堡……」
笑夢：「但是……多虧了司之助， 我這十年過得非常開心喔。」
司：「……那又怎樣……只是過得開心而已， 手中沒有留下任何東西啊……」
寧寧：「──是這樣嗎？」
寧寧：「我已經活了大約兩百年…… 但在這十年，我度過了璀璨歡樂的日子。」
寧寧：「所有東西終將腐朽，城堡也不例外。 可是，和大家度過的這段時光…… 肯定永遠不會褪色吧。」
類：「嗯，我也有同感。 我也活了相當長的歲月──」
類：「但讓全日之本人民展露笑容的這項榮譽， 是不管累積多少黃金都無法獲得的。」
類：「司之助，或許你手中確實沒有寶物， 但是……我認為對許多人來說， 賦予他們笑容的你，本身就已經是個寶物了。」
類：「然後，迄今為止所見到的許多人的笑容， 對我們來說就是最棒的寶物不是嗎？」
司：「笑容就是寶物…… 原來如此……」
司：「……但是，最後還要讓一個人展露笑容呢。 對方不是人……而是神就是了。」
舞獅機器人：「嘎唔……」
司：「………… 抱歉，剛才說祢是騙子。」
司：「祢給了我在獨自尋找寶藏的那段時間裡， 無法獲得的重要事物。」
司：「──這十年來，謝謝祢。」
舞獅機器人：「……！！ 嘎唔嘎唔～！！」
（白屏转场）
司：「唔哇！祢怎麼突然發光了……！」
舞獅機器人：「嘎唔，嘎唔嘎唔！」
類：「……原來如此。 雖然不知道原理，但取回所有人的笑容， 似乎讓祂拿回了神的力量。」
寧寧：「我感受到一股相當強大的力量……！ 比大蛇神還要強大！」
（白屏转场）
司：「出、出現真的城堡了……！！ 沒想到祢真的實現了我的願望……」
笑夢：「太好了，司之助！ 你得到夢寐以求的城堡了！」
司：「……我說啊， 你們覺得把這裡當作劇場怎麼樣？」
司：「迎接許多觀眾來這裡，同時偶爾也到外面表演…… 如果今後也能這樣繼續讓日之本的人們展露笑容， 不覺得會很開心嗎？」
笑夢：「嗯！我也想這麼做！ 今後也一起表演吧～！」
舞獅機器人：「嘎唔～～！！」
司：「哇！你們不要突然撲向我啦！ ……哈哈哈！」
巡音流歌：──就這樣，司之助一行人持續為許多人帶來了歡笑， 真是可喜可賀、可喜可賀。
（黑屏转场）
KAITO：……嗯！彩排很完美！ 感覺會是一場很適合新年的表演。
司：哈哈哈！ 對吧對吧！
類：當天預計在帶來表演團的表演時， 也讓奇幻舞台的觀眾參與，所以應該會更有趣喔。
初音未來（WxS）：觀眾也一起參與！？感覺好好玩喔～♪ 大家加油喔～☆
寧寧：嗯，說到這個…… 我們很久沒在奇幻舞台好好表演了呢。
笑夢：對呀！ 宣傳公演結束是讓人有點捨不得……
笑夢：不過接下來，就再次在奇幻舞台上， 努力將歡笑帶給觀眾吧！
司：（……宣傳公演……啊。）
巡音流歌：……哎呀～？司，怎麼了？ 你好像在想什麼事情……？
司：嗯、嗯？ 不……沒事，別在意。
舞獅機器人：……嘎唔唔！ 嘎唔嘎唔嘎唔唔……！！
司：嗯？怎、怎麼回事？ 舞獅機器人突然冒出像煙一樣的東西……
類：這是……啊，可能是因為做了一些激烈動作， 導致它過熱了，不過應該很快就會──
舞獅機器人：嘎唔～！！！！！
司：唔喔喔喔！？ 它、它為什麼又追著我跑！！
類：我將它設計成能藉跑動來運轉內部風扇散熱。 所以這不是失控，過一下應該就會靜下來了。
司：等等等等！！ 所以在那之前它都會追著我嗎！？
鏡音鈴：啊，鬼抓人感覺很好玩～♪ 鈴和大家也想加入！
鏡音連：那就「預備～開始」囉！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000149/bg_s000149.png）
司：等、等一下～！！ 哪有這種鬼抓人啊～！！
（黑屏转场）
