152-7 名為「表演」的禮物

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、天馬司、鳳笑夢、草薙寧寧、神代類）

【滑雪場】

心羽：哇……聚集了好多觀眾喔！
冬彌：工作人員也說，現場的觀眾人數超出他們的預期。
冬彌：聽說也有人是因為被邀請參與製作燈籠， 才對表演產生興趣的。
彰人：原來如此，所以那個活動也為表演帶來了不錯的宣傳效果啊。
杏：意思是我們也做得很棒對吧！ 正式表演時也要加油喔！
心羽：嗯！
工作人員：各位觀眾，讓你們久等了。 聖誕節表演即將開始！
彰人：喔，好像要開始了。
（黑屏转场）
聖誕老人A：「喝、喝……！」
聖誕老人B：「你今天又鍛鍊得更起勁了呢。 不過在這麼重要的日子裡，可別受傷了喔。」
聖誕老人A：「嗯，這我當然知道，但我就是坐不住啊。 畢竟今天可是──平安夜呢！」
彰人：……他們扮演的是聖誕老人嗎？
杏：應該是吧…… 畢竟都穿著紅衣紅帽，不過──
杏：這些人不會太壯碩了嗎……！？
冬彌：我還是第一次看到肌肉這麼發達的聖誕老人……
心羽：啊……！ 右邊那位聖誕老公公，是鳳凰舞台的演員！
彰人：真的假的，這樣你也看得出來？ 明明臉幾乎都被鬍子跟帽子遮住了啊。
杏：啊哈哈，心羽果然厲害！
聖誕老人C：「今年想必也會有許多想搶走禮物的壞蛋擋在我們面前吧…… 不過，大家要一起克服障礙前進！」
聖誕老人C：「這都是為了那些等待禮物的孩子們！」
聖誕老人們：「好！」
（黑屏转场）
聖誕老人A：「好，準備萬全了。 我們的夥伴──馴鹿們，出發囉！」
馴鹿（笑夢）：「是！我今年也會卯足全力拉雪橇的！」
馴鹿（司）：「用我這……通紅的鼻子照亮夜空！」
孩子們：哇，鼻子真的在發光！ 好可愛〜！
心羽：原來司學長他們扮演的是馴鹿啊……！
冬彌：原來如此……因為是運送禮物的重要角色。 很適合司學長。
馴鹿（司）：「好，我們出發吧。到孩子們身邊去！」
（黑屏转场）
聖誕樹怪人們：「呃啊啊啊啊啊！枝、枝幹被…… 纏在我手臂枝幹上的燈飾好刺眼……！」
馴鹿（笑夢）：「沒想到連聖誕樹怪物都出現了……！」
馴鹿（司）：「不過，看來他們的弱點就是閃閃發亮的燈飾！」
聖誕樹怪人們：「嗚嗚……！ 你們這種大塊頭，怎麼會做這種細膩的裝飾……」
聖誕老人C：「呵，把你們裝飾得越漂亮，孩子們就會露出越多笑容……」
聖誕老人C：「一切都是為了孩子們！」
聖誕樹怪人們：「為孩子們著想的那份心意…… 哼……是我們輸了…………」
馴鹿（司）：「那些聖誕樹逃走了……！ 真不愧是聖誕老公公！」
聖誕老人B：「嗯，畢竟我們就是為了這個， 才會隨身攜帶所有聖誕樹的燈飾啊。」
聖誕老人A：「接下來還有許多困難在等著我們。 別掉以輕心了喔，馴鹿！」
馴鹿們：「是！」
（黑屏转场）
雪人怪人：「聖誕老人，站住！」
雪人怪人（寧寧）：「你們別想通過這裡……給我把禮物留下來！」
聖誕老人B：「這些是要送去給孩子們的重要禮物，絕對不會交給你們的。」
雪人怪人（寧寧）：「是嗎？那就別怪我們硬搶…… 大家上！雪球攻擊！」
雪人怪人：「嚐嚐這招！雪球風暴！」
孩子們：哇哇，有好多雪球……！ 好厲害好厲害～！
聖誕老人A：「唔……雪球也太多了……！」
杏：啊……那是……！
彰人：草薙好像在後面做雪球。 雖說是用那台機器做的，但速度還是很驚人。
馴鹿（司）：「嗚嗚……這樣我們就沒辦法前進了……」
聖誕老人C：「馴鹿，別放棄！ 這種時候更要握緊拳頭！」
聖誕老人C：「然後──像這樣！」
雪人怪人（寧寧）：「什麼……居然用拳頭破壞掉雪球！？」
孩子們：好厲害～！
孩子們：聖誕老公公，加油～！！
馴鹿（笑夢）：「啊……我聽見孩子們的聲音了……！」
聖誕老人C：「沒錯，我們不能在這裡停下腳步。 繼續前進吧……這也是為了孩子們！」
聖誕老人C：「唔喔喔喔喔喔喔喔！」
孩子們：聖誕老公公，上啊～！
心羽：聖誕老公公們真強呢！
冬彌：是啊，沒想到他們憑著一雙拳頭就穿過了那片雪球風暴……！
類：（……好，目前為止都很順利。）
類：（再過不久就要到最後的橋段了。）
類：（等燈光熄滅，工作人員就會引導觀眾們去排好， 接著同時點亮燈籠──）
類：（這需要所有人的配合，不過一定──）
（黑屏转场）
聖誕老人A：「哦，可以看到亮光了！ 城鎮就在那邊！」
聖誕老人A：「要上囉，馴鹿！要做最後衝刺了！」
馴鹿們：「…………」
聖誕老人B：「馴鹿，怎麼了？為什麼不跑？ 鼻子上的亮光也消失──」
聖誕老人A：「什麼……！鎮上的燈光都熄滅了……！？」
聖誕老人C：「這、這是怎麼回事！這樣我們就不知道孩子們的家在哪裡…… 沒辦法送禮物了！」
馴鹿（司）：「呵……」
馴鹿（司）：「呵呵呵…………哈～哈哈哈哈哈！」
聖誕老人B：「馴鹿……？」
馴鹿（笑夢）：「你們這些愚蠢的聖誕老人！ 只要把四周弄得一片漆黑，你們就連孩子們在哪都不知道了吧！」
聖誕老人A：「你們難不成……！」
馴鹿（司）：「呵呵呵……這下你們就沒辦法送禮物了。 快死了這條心，交出禮物吧！」
聖誕老人B：「可惡……都來到這裡了……！」
冬彌：燈光熄滅了…… 這就是燈籠的暗號吧。
工作人員：那麼各位，我們移動到滑雪道上吧！
孩子們：「好～！」
工作人員：請在這裡排成一排喔。 腳邊很暗，請大家注意安全。
心羽：（……這段表演明明是臨時改動的， 工作人員的引導過程卻像一開始就安排好的一樣……）
心羽：（參與表演工作的人果然都很厲害……！）
觀眾們：欸嘿嘿，總覺得有點緊張呢……
觀眾們：有拿好燈籠了嗎？
觀眾們：嗯！我開始心跳加速了……！
類：（……好，看來大家都大致就定位了。 接下來──）
馴鹿（司）：「怎麼了？快把禮物交出來！ 你們現在留著那些東西也沒用了吧？」
馴鹿（司）：「畢竟，根本連送禮的對象都看不到了嘛！」
聖誕老人A：「就算這樣……就算這樣！ 我們也一定要守住這些禮物……！」
工作人員：各位，就是現在！預備～！
聖誕老人B：「喂，你們看！城鎮的方向……」
聖誕老人C：「有光！出現了一條光之路！」
孩子們：哇……真的耶！好漂亮～！
馴鹿（笑夢）：「可惡！我應該已經把鎮上的燈光全都熄滅了…… 究竟是誰！？」
鎮上的居民們：「聖誕老公公！往這邊！」
聖誕老人C：「那是…… 鎮上的人們正舉著燈籠，為我們照亮往家裡的路嗎？」
聖誕老人B：「大家都在幫我們加油打氣──」
聖誕老人A：「好了，走吧！ 前往等待禮物的孩子們身邊！」
心羽：哇……！他們往這裡滑過來了！
馴鹿（司）：「站、站住～～～！ 那些禮物是我們的……！」
聖誕老人C：「哈～哈哈哈！ 你們的腿比我們瘦弱那麼多，根本追不上！」
彰人：……竟然邊滑雪邊演戲啊。
心羽：嗯！好厲害喔……！
聖誕老人A：「讓大家久等了，剛才謝謝你們的聲援！ 我們帶禮物來給你們囉。」
孩子們：哇……！ 聖誕老公公真的來了！好開心喔……
聖誕老人C：「你們想見到聖誕老人的心願，一直都有傳達到天空的另一端。」
聖誕老人C：「真的很謝謝你們，一直都把我們放在心上。」
孩子們：聖誕老公公……
孩子們：……這樣啊。 原來我們的想法都有傳達到呢……！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
孩子們：聖誕老公公，下次……還能見到你嗎？
聖誕老人C：「嗯，我保證……明年不管發生什麼事， 我都會再次來到你們身邊的。」
聖誕老人C：「所以在那之前，要當個乖孩子等我們喔！」
孩子們：嗯……！
（黑屏转场）
