nightcode_01_07 明明想消失

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【？？？】

？？？（真冬）：……未來，為什麼會有人在這裡？
初音未來（N25）：…………
瑞希：咦？雪？ 聽妳這麼一說，那個聲音確實……
繪名：……但真的是雪嗎？ 不覺得跟Nightcord上講話的感覺不一樣嗎？
奏：……雪。
？？？（真冬）：……這個聲音，是K？
奏：嗯，沒錯。
繪名：真的是雪啊……
？？？（真冬）：……連繪名名和Amia都在。
瑞希：太好了！雪，妳沒事啊！ 一直聯絡不上妳，我好擔心。 不過這下放心了～！
瑞希：妳該不會一直都待在這裡吧？ 啊，是在煩惱找不到回去的方法嗎？
？？？（真冬）：…………
瑞希：……嗯？雪，妳還好嗎？ 該不會妳不在的這段期間，什麼都沒吃吧？
？？？（真冬）：……真吵。
瑞希：咦？
？？？（真冬）：不要來這個「世界」， 讓我自己一個人就好。
繪名：……什麼啊，妳那是什麼意思？ 讓妳一個人待著就好，是不想回去的意思嗎？
？？？（真冬）：……我剛才說過了吧？
？？？（真冬）：我想要一個人待在這裡。
奏：一個人……意思是……
繪名：……等等，妳到底在說什麼啦。
瑞希：嗯……？總之，妳已經不想和我們 一起作曲了是嗎？
？？？（真冬）：沒錯， 不要讓我一直重複。
奏：……
瑞希：……啊──就算妳突然這麼說……是吧？ 妳看奏也嚇了一跳……咦，奏？
奏：……雪。
？？？（真冬）：……什麼事。
奏：雪，妳的意思是想一個人…… 以OWN的身分繼續作曲嗎？
繪名：咦？OWN？ OWN是指那個……咦？
奏：……雪就是OWN。
瑞希：咦？雪就是OWN？ 什麼意思……這是怎麼一回事！？
？？？（真冬）：……妳有證據嗎？
奏：……沒有，但我知道。 雖然和在25的曲風完全不同，但不會錯的。
奏：……對吧，雪？
？？？（真冬）：…………
？？？（真冬）：……嗯，沒錯，OWN是我。
瑞希：真、真的嗎……
繪名：……雪是OWN？真的？
？？？（真冬）：我不是說了嗎。
繪名：咦？那之前， 我和Amia一直在聊OWN的時候……咦？
繪名：……為什麼那時不告訴我們？
？？？（真冬）：……不為什麼。 因為沒必要說，所以沒說。
？？？（真冬）：不是雪的我，沒有什麼話想跟妳說。
繪名：……什麼？
繪名：什麼意思……？ 別開玩笑了！
繪名：妳是用什麼心情看待什麼都不知道、 興奮地誇著OWN好厲害的我？ 是覺得很傻很好笑嗎！？
瑞希：等、等等，冷靜一下啦，繪名名！ 雪也是，把話好好說清楚，好嗎？
瑞希：就算雪是OWN， 但一邊以OWN的身分作曲，一邊待在25不行嗎？ 再怎麼說都太突然了，而且我們也……
？？？（真冬）：我已經沒必要待在25了。
瑞希：咦……嗯……？
？？？（真冬）：……就算待在25，也還是不夠。
奏：……不夠是指……
？？？（真冬）：…………
？？？（真冬）：第一次聽到K的曲子時， 我有那麼一點點，被拯救的感覺。
？？？（真冬）：所以那時我想， 要是能在K身旁尋找，也許能夠找到。
？？？（真冬）：但……還是不夠。 我還是找不到。
奏：……啊……
（白屏转场）

（回忆切入）

（背景切换）
【雪】（真冬）：「──我有種被妳的曲子拯救了的感覺。」
（白屏转场）

（回忆切出）

（背景切换）
奏：……沒有……拯救到……？
？？？（真冬）：要是和K在一起也找不到的話， 我就只能自己找了。
？？？（真冬）：……未來，我已經沒有話要對這些人說了。 把三人從這裡趕出去。
初音未來（N25）：……這樣嗎。
初音未來（N25）：……妳真的可以自己找到嗎？
？？？（真冬）：…………
？？？（真冬）：如果未來妳說我還可以找到我的話， 那我就算拋棄一切也要找到。
？？？（真冬）：……我只剩這條路了。 如果這樣還是找不到的話，我就只能……消失了。
初音未來（N25）：…………
繪名：我說，妳從剛剛開始到底在講什麼啊！ 什麼被拯救、什麼只能消失，太蠢了吧！？
瑞希：嗯，我們好好談一下吧。 畢竟雪也有點奇怪。
？？？（真冬）：奇怪？覺得我奇怪的話，大家不也一樣？
？？？（真冬）：畢竟K、繪名名、Amia， 其實比任何人都還想要消失吧？
奏、繪名：「……！」
瑞希：…………
？？？（真冬）：為什麼會覺得只有我很奇怪呢？
瑞希：……雪，妳到底是怎麼了？ 而且我想消失是什麼意思？ 我每天都過得很～開心，才沒想過那種事……
？？？（真冬）：……不用再裝了。
？？？（真冬）：雖然總是表現得很開心， 但我說的意思，其實Amia也都懂吧？
瑞希：……是嗎。
？？？（真冬）：……總之，我已經累了。
？？？（真冬）：未來， 這個「世界」不需要這些人。
初音未來（N25）：……嗯。
繪名：咦？未來……！等、等一下！
瑞希：咦……消、消失了！？ 未來一碰就……
初音未來（N25）：……還有這邊的。
瑞希：哇！
奏：瑞希……！！
初音未來（N25）：還有妳──
奏：等一下……！
初音未來（N25）：……再見了。
（黑屏转场）
（背景切换）
初音未來（N25）：但是，拜託，請救救她…… 救救真冬──
（黑屏转场）
