nightcode_01_18 即使如此也想拯救

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【空無一人的「世界」】

？？？（真冬）：即使是詛咒，也想拯救我……？
？？？（真冬）：呵呵，竟然承認了，真乾脆啊。
奏：…………
？？？（真冬）：但就算我聽了那首曲子，也一定不會改變。 有些許被拯救的感覺後…… 想消失的心願又會變得更加強烈。
？？？（真冬）：所以已經夠了，不要管我。
瑞希：雪……！
繪名：……別開玩笑了！！
奏：咦？
瑞希：繪、繪名名！？ 妳怎麼會來這裡……！
繪名：我是來對這傢伙……對雪說句話的。
繪名：因為我打從心底，對這個滿嘴說著什麼 「找不到自己」、「想消失」的傢伙感到火大！
？？？（真冬）：…………
繪名：妳到底想怎麼樣？
繪名：為什麼妳明明擁有我想要的東西， 卻還可以一臉無所謂地說妳想消失？
？？？（真冬）：……妳在說什麼？
？？？（真冬）：一直以來，我什麼都沒有。
繪名：……什麼都沒有？
繪名：我就說對我而言不是那樣的！！
繪名：妳是擁有的！ 妳能夠作得出那麼厲害的作品！
繪名：還有很多人 在等著、期待著妳的作品！！
繪名：妳的才能厲害到讓人不悅……！！
繪名：我……我想要到不行的東西， 妳都有……
？？？（真冬）：…………
繪名：妳的歌曲一直在我腦海裡揮之不去！ 明明我最討厭像妳這種任性的傢伙， 但我卻……卻想聽更多妳的創作！！
繪名：明明討厭妳、明明討厭妳……！ 但我心裡某處，卻希望妳不要消失…… 希望聽到更多妳的歌曲……！！
繪名：所以……妳不要消失……給我繼續創作啊……
繪名：既然妳有才能，就給我理解沒才能的人有多痛苦， 給我繼續作曲啊！！ 要是妳敢消失……我絕對，不會原諒妳！！
？？？（真冬）：……我的曲子厲不厲害， 那種小事，根本就無所謂。
？？？（真冬）：我想要的，不是厲害的曲子，也不是誰的稱讚。 我只是──想要找到而已。
？？？（真冬）：不過我已經知道那是不可能的， 所以都無所謂了。
？？？（真冬）：雖然妳也許不會懂吧。
繪名：……！雪，我說妳……！！
瑞希：這樣啊這樣啊～ 我有點可以懂雪的心情呢～
繪名：Amia……！？
瑞希：妳想嘛，不管是天才、有錢人， 還是長得可愛的人，都會有難過的事吧？
瑞希：不管雪能作出多厲害的曲子， 但要是得不到最想要的東西， 我想對雪來說也沒有意義吧～
瑞希：所以我覺得，雪想消失的話就請便吧。
瑞希：畢竟就算我們說了這麼多， 雪的問題還是只有她自己最清楚。
？？？（真冬）：…………既然這樣……
瑞希：……但是啊，我總有一種 我們很像的感覺。
瑞希：比如自己的模樣好像會因為環境，一點一滴地改變。 於是試著抵抗、接受──
瑞希：努力去做，卻開始感到疲憊， 然後覺得一切都無所謂了。 ……我覺得這種感覺，真的很像。
瑞希：因為我身邊，沒什麼人可以理解這種感受。
瑞希：所以我覺得…… 要是雪妳不見的話，我會非常寂寞的。
？？？（真冬）：………………
？？？（真冬）：都在說些任性的話……
？？？（真冬）：擅自嫉妒我、 擅自將自己投射在我身上、 擅自打算拯救我……
？？？（真冬）：別再說了……已經夠了吧。
？？？（真冬）：我想要消失， 這就是我的真正心願。
奏：……雪。
奏：就算這樣，我還是想拯救妳。
？？？（真冬）：……
？？？（真冬）：我已經累了……！
？？？（真冬）：覺得可能還有希望…… 可能還找得到，這些都讓我好累。
？？？（真冬）：既然這樣，打從一開始就當作找不到， 還比較輕鬆。
？？？（真冬）：所以，我已經……我已經……！
？？？（真冬）：我已經不想再以為自己還有得救了！！
奏：…………
？？？（真冬）：我已經累了！！ 就算我怎麼找、怎麼找、怎麼找怎麼找再怎麼找！！！
？？？（真冬）：都找不到…… 再次尋找後又是錯的，又再次絕望……
？？？（真冬）：……不管……做什麼都沒用了吧……
奏：我會繼續作曲。
？？？（真冬）：……咦？
奏：就算這首曲子沒辦法真的拯救妳， 我也會一直創作到能拯救妳為止。
奏：我會一直作到──妳找到自己的那天。
？？？（真冬）：……妳在說什麼？
奏：我會一直作曲。 就算這是爸爸的詛咒──
奏：我已經不想 再看到有人從我眼前消失了。
？？？（真冬）：可是……可是……！
？？？（真冬）：K，妳其實也很想消失吧！？
奏：…………嗯，是啊。
奏：所以要是我感到絕望、要消失了……
奏：到那個時候，妳再對我說「還沒找到」就好了。
奏：……只要妳那樣對我說， 我就能一直作下去。
？？？（真冬）：……妳在說什麼？
？？？（真冬）：……妳知道自己在說什麼嗎？ 這不就像是給自己多加上一個詛咒嘛！
？？？（真冬）：在我找到我自己之前， 妳必須一直作曲下去！這……！！
奏：嗯，我知道。
？？？（真冬）：………………
？？？（真冬）：為什麼……要做到這種地步……
奏：這只是──
奏：我的自私而已。
？？？（真冬）：………………
奏：不管如何，我都必須一直作曲。
奏：所以即使加上妳的份，也不算什麼。
？？？（真冬）：………………
？？？（真冬）：……我不懂。
？？？（真冬）：我不知道要花多少時間才能找到自己， 也有可能一直都找不到。
？？？（真冬）：就算這樣……… ………妳真的還是要這麼做嗎？
奏：嗯。
？？？（真冬）：………………
？？？（真冬）：哈哈，這麼拼命也太蠢了吧……
？？？（真冬）：…………哈哈……哈哈哈…………哈……
？？？（真冬）：………… 那我試著……再找一下吧……
奏：……雪。
？？？（真冬）：妳真的──會一直為我作曲吧？
奏：……嗯。
奏：沒問題的，雪， 總有一天，我一定會拯救妳。
（黑屏转场）
