nightcode_01_15 在消失之前

（登场角色：宵崎奏、東雲繪名、曉山瑞希、初音未來）

【繪名的房間】

繪名：「K，妳去哪裡了？」
（背景切换）
奏：「我去了『世界』。」
繪名：「咦？『世界』……妳去了那裡嗎！？」
奏：「沒錯， ……然後，我決定了。」
奏：「我要為了雪作曲。 我想……拯救她。」
（背景切换）
繪名、瑞希：「咦……？」
（黑屏转场）
（背景切换）
瑞希：「……是嗎， 妳和未來聊過了啊。」
瑞希：「她其實並不想要消失……嗎？」
（背景切换）
繪名：「…………」
（背景切换）
瑞希：「K，也帶我一起去吧。」
奏：「咦？」
瑞希：「當然我去了也沒辦法做什麼。 雪的事情，只有她自己清楚。」
瑞希：「但我覺得如果能把我的感受傳達給她， 應該不錯。」
瑞希：「……告訴她要是她不在，我會很寂寞的心情。」
奏：「Amia……」
奏：「明白了， 下次要去『世界』的時候，我會說的。」
瑞希：「K，謝謝妳。」
（背景切换）
繪名：「………………」
（背景切换）
瑞希：「……繪名名，妳要不要一起去？」
繪名：「不要。」
繪名：「K和Amia是不是都太關心雪了？」
繪名：「每個人都會感到痛苦吧？ 又不是只有她比較特殊。」
繪名：「……雖然她會待在那叫『世界』的奇怪地方， 的確有些特殊也說不定。」
繪名：「但我也不會因此為了雪， 而去到那種地方的。」
繪名：「……所以我不去。」
瑞希：「……是嗎。」
瑞希：「明白了，那就我們兩個去吧，K。」
（背景切换）
奏：「嗯。」
奏：「繪名名，謝謝妳願意聽我說。」
（背景切换）
繪名：「………………」
（黑屏转场）
（背景切换）

【奏的房間】

奏：（我必須快點作曲才行…… 要趕在雪消失之前。）
奏：主旋律用弦樂器……？ 不對，更厚的音應該會更好……
奏：快點，作出可以傳達給雪的曲子……
奏：（……但是，說不定， 我又只是在重複同樣的錯誤而已。）
奏：（為了爸爸作的曲子，卻把他逼到絕境。）
奏：（那為了雪作的這首曲子…… 會不會反而把雪逼到絕境？）
奏：（……我的曲子，又會讓人遭遇不幸……）
奏：（……不對。）
奏：（未來跟我說過。）
（白屏转场）
（背景切换）

（回忆切入）

初音未來（N25）：如果說要讓她找到自己， 那一定只能夠透過奏的曲子。
（白屏转场）
（背景切换）

（回忆切出）

奏：（……我的曲子，是由我的自私組成的。 名為「想藉由自己的曲子讓別人感到幸福」的自私。）
奏：（也許這種曲子，根本沒有可以拯救別人的力量。）
奏：（但我還是……想相信未來說的話。）
奏：（這次一定──要用我的曲子拯救雪。）
（黑屏转场）
奏：……完成了……
奏：……得聯絡Amia才行。
（黑屏转场）
（背景切换）
瑞希：「K！妳說曲子完成了是真的嗎！？」
奏：「嗯。」
瑞希：「速度真快啊。 結果作了什麼樣的曲子呢？」
奏：「我現在傳過去。」
瑞希：「…………」
瑞希：「……原來是這樣的曲子啊。」
瑞希：「K。這首曲子，一定能傳達給她的。」
奏：「謝謝。那……」
（背景切换）
瑞希：「繪名名？妳還沒睡啊？」
繪名：「……我在畫畫。」
繪名：「K，曲子作好了嗎？」
（背景切换）
奏：「嗯，繪名名，妳也要聽嗎？」
繪名：「……是可以啦。」
繪名：「………………」
繪名：「……K的曲子果然很溫暖呢。」
奏：「謝謝。」
繪名：「……一路順風。」
繪名：「要記得回來哦。」
（背景切换）
瑞希：「當然！K，那我們走吧！」
（背景切换）
奏：「嗯， ──我們，去見雪吧。」
（黑屏转场）
