nightcode_01_04 我是乖孩子

（登场角色：朝比奈真冬、曉山瑞希、初音未來）

【放學後】

【宮益坂女子學園　2年B班】

老師：朝比奈同學，能打擾一下嗎？
真冬：老師？請問是什麼事情呢？
老師：之前妳在課堂上寫的小論文， 要不要拿去投稿看看？
真冬：咦？把我寫的……嗎？
老師：是啊，主題很好，其他的老師也給了很高的評價。 朝比奈同學，妳很優秀喔。
真冬：沒有啦，老師您過獎了。 但是……機會難得，那就麻煩老師了。
老師：好， 那我就幫妳投稿了哦。
真冬：好的。
同學A：真～冬♪ 我聽到了哦～！妳好厲害！
同學B：對啊對啊， 真冬應該可以拿到獎吧？
真冬：啊哈哈，還難說呢。 畢竟其他人一定也很厲害……
真冬：話說回來……妳們兩個突然這麼誇我…… 是有事情要拜託我吧？
同學A：唔……被發現了…… ……真冬大人！今天也請教我們讀書！
真冬：呵呵，我就知道。 畢竟今天出的作業蠻難的嘛。 好呀，反正今天只有早上要上課，一起寫吧。
同學A：太好了～！得救了～！
同學B：真冬，謝謝妳！
（黑屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000018/bg_a000018.png）
同學A：嗚～我不行了！腦袋要爆炸了！ 休息一下嘛～
真冬：真是的，還不到一個小時耶？
真冬：不過剛才那邊確實有點難， 就稍微休息一下吧。
同學A：太好了～！
（白屏转场）
（背景切换）
同學A：真冬真的很溫柔耶。完全不會生氣、 會讀書又會運動，而且還不驕傲！
同學B：對啊對啊，讓人覺得， 原來這種人真的存在啊～！
真冬：真是的，這次又打算要拜託我什麼了？
同學B：沒有沒有，我是真的這麼想啦！ 啊，不過妳沒有在遷就我們吧？還好嗎？
真冬：咦？
同學A：的確！真冬一直都在滿足我們的願望， 卻不常說自己想做什麼事情呢。
同學B：對啊對啊！ 真冬，妳偶爾也可以說說自己想做的事情哦。
真冬：……想做的事情？
真冬：……嗯──我希望大家都可以順自己的意過日子。 只要大家開心，我也會很開心。
同學A：哇啊～好耀眼～！ 這已經不是天使了，是女神級別吧！
同學B：要是真冬是我的姊姊就好了。 對吧，姊姊♪
真冬：呀啊！ 真是的，突然抱上來很危險啦。
真冬：好了，妳們兩個都休息好了吧？ 繼續寫作業吧。
同學A、B：「好～！」
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：……好了。
（背景切换）
【Amia】（瑞希）：「啊，雪，妳來了啊？辛苦了～♪」
【雪】（真冬）：「嗯？Amia竟然會在這種時間上線，真稀奇。」
【Amia】（瑞希）：「畢竟平常都在打工嘛～ 不過我的班被改到明天，所以我就來弄東西了。」
【Amia】（瑞希）：「這麼說來，雪，妳也很少在這個時間上線吧？」
【雪】（真冬）：「嗯，因為今天學校比較早放學， 所以想把平日沒做的份補完。」
【Amia】（瑞希）：「嗯～妳還真認真啊～」
【雪】（真冬）：「沒有啦。只是覺得大家都在努力， 我也必須努力才行。所以……」
（背景切换）
真冬的母親：「我去買東西哦。 晚餐我想做燉菜，妳覺得怎麼樣？」
（背景切换）
【雪】（真冬）：「啊，Amia抱歉，等等哦。」
【Amia】（瑞希）：「嗯，了解～」
（背景切换）
真冬：嗯，可以吃到燉菜真是太棒了，謝謝媽媽。
真冬的母親：那就這麽決定了哦。 話說回來……妳今天幫朋友看作業對吧。 結果怎麼樣？
真冬：很開心哦。 大家把本來不會的地方都弄清楚了，很開心。
真冬的母親：這樣啊，真是太好了。 但……就算是朋友， 如果感到困擾，也要懂得說不哦。
真冬：咦？
（背景切换）
Amia（瑞希）：「…………」
（背景切换）
真冬的母親：比起跟要人教才學得會的人在一起， 跟可以互相競爭的人在一起比較好吧？ 畢竟和這樣的人在一起，自己也能學到東西。
真冬的母親：要好好珍惜自己的時間哦。
真冬：……嗯，好的。
真冬的母親：那我走了哦。
（背景切换）
【Amia】（瑞希）：「……雪，剛才……是妳媽媽嗎？」
【雪】（真冬）：「嗯，抱歉，才聊到一半。」
【Amia】（瑞希）：「不會，完全沒關係。 倒是我比較抱歉，不小心聽到妳們的談話……」
【Amia】（瑞希）：「但她剛才……是叫妳不要和 成績不好的朋友走太近對吧？」
【雪】（真冬）：「……嗯── 我想她只是建議我 偶爾和成績好的人一起讀書會比較好吧。」
【Amia】（瑞希）：「嗯──是也能這樣解釋啦……」
【Amia】（瑞希）：「總覺得……好像在叫妳『要慎選朋友』， 不覺得很討厭嗎？」
【Amia】（瑞希）：「有種把價值觀強加給人、 ……或者覺得別人『這樣做是理所當然』的感覺。 如果是我的話，會覺得有點不喜歡。」
【Amia】（瑞希）：「啊，我並不是指雪的媽媽是這樣想的哦。」
【雪】（真冬）：「…………」
【Amia】（瑞希）：「……雪？妳還好嗎？」
【雪】（真冬）：「……啊，嗯，沒關係。 我不太在乎這種事情， 只是在想，原來還有這種觀點啊。」
【Amia】（瑞希）：「這樣啊。不過畢竟每個人都不一樣，妳覺得好就好。 ……啊，抱歉講太多了，我繼續弄哦。」
【雪】（真冬）：「好啊，我也該做事了。」
（黑屏转场）
（背景切换）
【雪】（真冬）：「……呼，先弄到這邊吧。」
真冬母親的聲音：晚餐煮好了哦～
真冬：啊，好～！
（背景切换）
【雪】（真冬）：「那Amia，我先下了哦。晚上見。」
【Amia】（瑞希）：「嗯！再見～！」
（黑屏转场）
（背景切换）

【朝比奈家客廳】

真冬：哇，燉菜看起來好好吃喔。 謝謝媽媽，我開動了。
真冬的母親：呵呵，趁熱吃啊。 老公也是，快開動吧。
真冬的父親：嗯。
真冬的父親：話說回來，真冬也上二年級了吧。 考試準備得還順利嗎？
真冬：嗯，我有認真準備， 在補習班也很開心。
真冬的母親：希望妳想成為醫生的夢想可以實現。 雖然妳應該考哪間大學都會上， 但差不多該決定第一志願了吧？
真冬：第一志願……
真冬的母親：是啊，我們拿了幾所覺得不錯的大學資料， 妳參考看看吧。
真冬的父親：我們選的都是些能讓妳好好唸書的學校。
真冬：啊……嗯。
真冬的母親：妳可以自由選擇哦。 如果妳想要，也可以去唸國外的大學。 有什麼想法都可以跟我們討論。
真冬的父親：嗯，做妳想做的事情就好。
真冬的母親：但是──要好好考慮哦？
真冬的父親：喂喂，真冬怎麼可能會像其他的小孩一樣， 不經思考就行動呢。
真冬的父親：她可是我們驕傲的女兒。
真冬：…………
真冬：嗯，是啊。 不用擔心，我會好好考慮再決定的。
（黑屏转场）
（背景切换）
（地点：真冬的房間）
真冬：…………
真冬：……真煩人。
（白屏转场）

（回忆切入）

（背景切换）
老師：朝比奈同學，妳很優秀喔。
（白屏转场）
同學：真冬，妳偶爾也可以說說自己想做的事情哦。
（白屏转场）
（背景切换）
真冬的母親：但是──要好好考慮哦？
（白屏转场）
真冬的父親：她可是我們驕傲的女兒。
（白屏转场）

（回忆切出）

（背景切换）
真冬：……想做的事情？
真冬：我有嗎？
真冬：……我不知道。
初音未來（N25）：──真冬。
真冬：……未來。
真冬：我……想一直待在「世界」裡。
（黑屏转场）
