nightcode_01_19 寫作後悔，讀作未來

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【空無一人的「世界」】

繪名：……唉，總算解決了吧。 話說回來，她還真是個麻煩的傢伙。
瑞希：好啦～好啦～不過真的太好了。 繪名名，妳也這麼想吧？
繪名：…………誰知道呢？
（黑屏转场）
奏：話說回來…… OWN的曲子，我全都聽過了。
？？？（真冬）：……是嗎。
奏：果然裡面全部都有雪， 有妳的聲音哦。
？？？（真冬）：…………這樣啊。
？？？（真冬）：………… 下次能告訴我嗎？
奏：咦？
？？？（真冬）：告訴我，我的聲音是怎樣的聲音。
初音未來（N25）：……太好了， 妳找到真正心願了呢。
初音未來（N25）：這樣終於可以一起唱了呢。
奏：咦？
初音未來（N25）：有首歌，正要從真正心願裡誕生。 聽聽看……
繪名：……好像能聽見什麼聲音……？
瑞希：該不會這就是未來說的……？
？？？（真冬）：這首歌就是我的真正心願……？ 但我明明什麼都還沒找到……
初音未來（N25）：不對，真冬妳找到了哦。
初音未來（N25）：「世界」和……這首歌在這裡，就是證據。
？？？（真冬）：這裡有……我的心願……
初音未來（N25）：嗯……所以一起唱吧。
？？？（真冬）：……未來。
初音未來（N25）：？
？？？（真冬）：…………謝謝妳。
初音未來（N25）：來吧，五個人一起唱吧。
繪名：咦？為什麼連我們也要……
初音未來（N25）：因為要是沒有大家， 就無法找到真正心願了。
初音未來（N25）：謝謝三位，願意來到這裡。
繪名：我……我只是來對雪抱怨的……
瑞希：謝謝妳願意來哦～繪名名♪
繪名：……被Amia這麼一說，反而覺得有點火大。
瑞希：咦～！好過分～！！
初音未來（N25）：呵呵。
奏：……來，一起唱吧，雪。
？？？（真冬）：…………嗯。
（白屏转场）
（背景切换）
（播放MV：5）
？？？（真冬）：……原來，
？？？（真冬）：我是「想要有人找到我」對吧，未來。
（白屏转场）
（背景切换）

【奏的房間】

奏：「啊……什麼時候……？」
（背景切换）
瑞希：「回來了！大家在嗎？」
（背景切换）
繪名：「嗯，平安回來了。」
（背景切换）
奏：「雪呢……」
（背景切换）
奏、瑞希、繪名：「…………」
（背景切换）
（背景切换）
？？？（真冬）：「……我在哦。」
（背景切换）
瑞希：「雪！」
奏：「……這樣啊，太好了。」
瑞希：「啊～！妳們～快看共用資料夾！」
（背景切换）
繪名：「好吵！不要突然大叫啦！ 共用資料夾怎樣……嗯？」
繪名：「《Untitled》的檔案名稱在改變……？」
（背景切换）
奏：「《寫作後悔，讀作未來》？」
（背景切换）
？？？（真冬）：「未來說過，當找到真正心願後， 會有歌從心願中誕生……」
奏：「那這就是剛才的……」
？？？（真冬）：「……嗯……」
（背景切换）
繪名：「無論如何，這件事都告一段落了吧？ 唉……累死我了～」
繪名：「……唉，都是因為雪害我這麼累。」
（背景切换）
瑞希：「嘴上這麼說，妳還不是特地趕來了～♪」
繪名：「我就說那是因為雪讓人很火大！！」
繪名：「……唉，雖然現在也真的很不爽……」
繪名：「但是……雪，以後也要多指教啊。」
瑞希：「嗯！雪，歡迎回來！」
（背景切换）
？？？（真冬）：「……嗯。」
（背景切换）
奏：「……天快亮了，先解散吧。 早點休息……明天我想再開始作下一首曲子。」
（背景切换）
繪名：「是啊，而且我真的非常睏……呼啊。」
奏：「那就──」
（背景切换）
瑞希：「啊，等一下！」
奏：「咦？」
（背景切换）
繪名：「Amia，怎麼了？」
瑞希：「那個，我有個提案……」
（黑屏转场）
（背景切换）

【醫院】

奏：……爸爸，早安。
奏的父親：………………
奏：今天也在睡覺……
奏：……爸爸我跟你說，有好事情發生了哦。
奏：我遇見了和我有點像的人， 然後為她作了曲。
奏：雖然她沒能聽那首曲子…… 但她找到了重要的東西。
奏：真正心願和──真正的歌。
奏：雖然我還不能用我的曲子 拯救別人……
奏：但我會繼續作曲哦。
奏：……所以，希望有一天爸爸也能聽聽。
奏的父親：………………
奏：……我等等還有事，今天就先走了哦。再見。
奏的父親：……奏。
奏：咦？
奏：爸爸，你剛才……
奏的父親：…………
奏：啊……是夢話？ …………什麼嘛。
奏：……不過，
奏：好久沒有聽到爸爸叫我的名字了呢。
（黑屏转场）
