nightcode_01_01 深夜的社團

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

社群網站上的留言：「欸，有人聽了25的新歌了嗎？」
社群網站上的留言：「25？那是什麼？」
社群網站上的留言：「是個音樂社團啦。你沒聽過嗎？ 他們從歌曲到MV，全部自己一手包辦…… 該怎麼說呢……總之真的很厲害，你聽一次看看嘛」
社群網站上的留言：「這麼厲害？ 反正我很閒，那就聽聽看吧」
社群網站上的留言：「……這什麼啊？太扯了吧？」
社群網站上的留言：「對吧？有種很扎入心裡、 還是該說心裡的傷痛被挖出來的感覺」
社群網站上的留言：「嗯，總覺得有點恐怖」
社群網站上的留言：「作這曲子的……是叫25嗎？ 是怎麼樣的一群人啊？」
社群網站上的留言：「這我也不太清楚， 聽說是四個人一起創作…… 但真面目不明的這一點也很棒吧」
社群網站上的留言：「哦～那我也來聽聽看吧。 話說回來，25還真是個奇怪的名字」
社群網站上的留言：「啊，那只是大家都習慣叫25而已。 真正的社團名稱叫──」
（黑屏转场）
（背景切换）

【奏的房間】

？？？（奏）：……不對。
？？？（奏）：……這樣無法傳達出去。
？？？（奏）：這裡必須要用更尖銳的音……
？？？（奏）：啊…… ……電話在響啊。
？？？（奏）：喂……嗯，我是奏。 奶奶，怎麼了？
奏：不會，沒問題。 我一個人過得很好，也有好好地去探病。
奏：……嗯，再見。
奏：………… ……已經這個時間了啊。
奏：找點東西吃吧…… 我記得這附近好像有放些泡麵……
奏：……找到了。 啊，這是家裡剩下的最後的食物嗎…… 得快點買下一餐的份才行……
奏：趁著等泡麵的時候，來確認新歌吧。
奏：……話說回來，昨天那個人好像上傳了新歌。 來聽聽看吧。
奏：……哦，是初音未來唱的啊。 這裡開始變成3/4拍……
奏：這個走向真有趣……
奏：……應該好了吧。
奏：剩下最後一點…… 今天內完成它吧。
（黑屏转场）
（背景切换）
奏：……Nightcord的通知？
（黑屏转场）
（背景切换）
【雪】：「不好意思我來晚了。 讓大家久等了。」
（背景切换）
奏：……雪妳回來了啊。
奏：沒關……啊。 要先解除麥克風靜音才行。
（背景切换）
【K】（奏）：「……沒關係。因為大家都像平常一樣， 在各自處理自己的部分。」
（背景切换）
【Amia】：「啊，雪！妳回來啦，上學辛苦啦～」
【雪】：「K和Amia也辛苦了。 不好意思，社團拖到時間， 我本來打算盡量早點回來的……」
【Amia】：「完全沒關係哦， 昨天妳有說會晚點來了嘛！」
（背景切换）
【K】（奏）：「嗯。」
（背景切换）
【Amia】：「K也關掉靜音了， 妳的進度如何？」
【K】（奏）：「姑且完成了， 但等等還要再聽一次。」
（背景切换）
【繪名名】：「呼啊……好睏…… 啊，雪妳回來了啊。」
【雪】：「嗯，我回來了。 現在大家的進度到哪裡了？」
（背景切换）
【K】（奏）：「繪名名在畫縮圖用的插畫。」
（背景切换）
【繪名名】：「雖然距離完成感覺還要花一點時間。」
（背景切换）
【K】（奏）：「Amia在輸出MV的初版。」
（背景切换）
【Amia】：「這次也做得很可愛哦～♪」
（背景切换）
【K】（奏）：「我這邊就像剛才說的，剛完成新歌的草稿。 雪妳可以也幫我聽聽看嗎？我想要一點意見。」
【雪】：「好，那我等等聽哦。」
（背景切换）
【Amia】：「啊，K，我MV剛好輸出完成了， 我把檔案丟給妳哦～」
【K】（奏）：「嗯，我看看。」
【Amia】：「Nightcord就是這種時候很方便呢～♪ 畢竟像這類聊天軟體，很多都不好傳檔案。」
（背景切换）
【繪名名】：「也是啦……咦，外面是不是有點亮？ 明明都黃昏了，也太亮了吧。」
【Amia】：「單純是因為妳睡太久了吧～？ 繪名名，妳從昨天解散之後就一～直在睡覺吧？」
【繪名名】：「我才沒有睡那麼久啦。 在那之後我一畫就停不下來， 到早上9點左右才去睡覺。」
（背景切换）
【雪】：「繪名名，妳還是跟以前一樣日夜顛倒啊。」
【繪名名】：「這樣比較適合我啊， 晚上比較安靜，可以專心畫圖。」
（背景切换）
【Amia】：「雖然也不是不能理解， 但熬夜還是不太好吧～ 感覺皮膚會變得很粗糙！」
【Amia】：「話說回來繪名名，這時間妳不是該去學校了嗎？ 還是說夜校可以遲到？」
【繪名名】：「啊，糟糕！ 那我從學校回來再上Nightcord哦！」
（背景切换）
【K】（奏）：「嗯，好。」
（背景切换）
【Amia】：「那我也要繼續弄了。 我找到了不錯的特效，很想試試看～♪」
（背景切换）
【雪】：「那我來混下次要發布的曲子…… 等等會聽聽K今天作出的草稿，想一下編曲。」
【K】（奏）：「了解，那我也繼續我的創作。 MV的初稿我等作曲告一個段落再來看。」
【雪】：「那就和平常一樣？」
【K】（奏）：「嗯，那就等晚上──」
（黑屏转场）
（背景切换）
【K】（奏）：「『25點，Nightcord見。』」
（黑屏转场）
