宵崎奏每天會透過語音聊天軟體「Nightcord」和音樂社團的夥伴們交流作曲。 雖然她們互不知道彼此的長相和姓名，但依然配合得很有默契。 然而有一天，社團中的一個成員突然失去音訊。

nightcode_01_00 序幕

（登场角色：宵崎奏、朝比奈真冬、初音未來）

（全屏幕文字）：我很喜歡媽媽的音樂盒。
（全屏幕文字）：爸爸為了身體不好的媽媽作了曲子， 製成音樂盒後送給媽媽。
（全屏幕文字）：爸爸身為作曲家，他作的曲子總是很溫柔、很溫暖…… 只要聽了他的曲子，就會覺得十分幸福。
（全屏幕文字）：總有一天，我也想作出像爸爸那樣的曲子。 可是……
（黑屏转场）
（背景切换）
（全屏幕文字）：爸爸已經作不出曲子了。
（黑屏转场）
（全屏幕文字）：都是我的錯──他再也作不出來了。
（黑屏转场）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000004/bg_a000004.png）
國中時期的奏（奏）：……爸爸。
國中時期的奏（奏）：我作的曲子讓爸爸很痛苦…… 是我……都是我……
國中時期的奏（奏）：我把音樂從爸爸身邊奪走了……
國中時期的奏（奏）：因為我作的曲子沒辦法讓他人幸福， 所以爸爸才會變成那樣。
國中時期的奏（奏）：我必須得作出 能讓人幸福的曲子才行。
國中時期的奏（奏）：我要作出能拯救所有人的歌曲。
國中時期的奏（奏）：……一定得作……非作不可……
國中時期的奏（奏）：我……一定得繼續作曲。
（黑屏转场）
（背景切换）

【兩年後】

【奏的房間】

奏：不對，不是， 不是這個音……
奏：節奏跟旋律應該都沒問題了， 那改用替代和弦看看……
奏：……私訊？雪傳來的？
（背景切换）
【雪】：「我剛才傳了新歌的歌詞給妳， 有空幫我看看好嗎？」
【K】（奏）：「謝謝。」
【雪】：「K，我看妳好像一直沒睡，不要緊嗎？」
【K】（奏）：「嗯，難得雪妳也這麼晚睡呢。」
【雪】：「呵呵， 今天看大家都這麼努力，我也想來拼一下。」
【雪】：「雖然不知道妳們的長相和本名， 但我們大家是一起做音樂的夥伴，我也想努力一下。」
【K】（奏）：「……這樣啊。」
【雪】：「不過，K總是做到很晚， 別太勉強自己喔？」
【K】（奏）：「……嗯。」
（背景切换）
奏：…………可是，
奏：我得繼續作曲才行。
奏：要是作不出讓人變得幸福的歌曲，那我……
奏：怎麼了？
奏：螢幕突然發光……？
奏：這個檔案是什麼……《Untitled（無題）》？ 我明明沒作過這首曲子……
奏：咦？什、什麼……！？
（背景切换）

【？？？】

奏：這裡是……？
奏：我明明應該在房間裡……
初音未來（N25）：奏，這裡是「世界」哦。
奏：什……是、是誰？
初音未來（N25）：我是初音未來。
奏：初音未來？ 初音未來……難道是那個虛擬歌手？
奏：但是……我怎麼可能在和初音未來面對面說話…… 我在做夢嗎……？
初音未來（N25）：奏，我一直在這個「世界」 等著妳來。
奏：……「世界」？
初音未來（N25）：對。這裡是從某個人的心願中 誕生的空無一人的「世界」。
初音未來（N25）：我是為了幫助某個人找到真正心願， 才會在這裡。
奏：某個人……？心願？
初音未來（N25）：對。當那個人找到真正心願時， 歌曲就會從心願中誕生。
初音未來（N25）：可是如果繼續在這個空無一物的「世界」， 那個人將無法找到自己的心願……
初音未來（N25）：所以，奏，請妳幫幫那個人。
奏：要我幫忙……？什麼意思？
初音未來（N25）：現在不懂也沒關係。 不過奏，妳一定會在這個「世界」跟那個人相遇。
初音未來（N25）：所以請妳幫幫她。 幫幫就在妳身邊的「那個人」……
奏：……等一下， 我真的不明白妳在說……
初音未來（N25）：已經沒有時間了。 奏，請妳救救……
初音未來（N25）：救救她──
（白屏转场）
奏：……！！
（背景切换）
（地点：奏的房間）
奏：……咦？
奏：我什麼時候睡著了？ 總覺得做了一場奇妙的夢……
奏：不行，完全想不起來。 不過我應該是作曲作到一半，然後雪傳……
奏：對了， 我在跟雪傳私訊。
【雪】：「K，妳睡著了嗎？」
【雪】：「好好休息喔，明天見。」
奏：好一段時間前傳來的， 我睡了那麼久啊。
奏：看來是睡眠不足嗎……？ 那稍微睡一下……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000004/bg_a000004.png）
（白屏转场）
（背景切换）
奏：……不行。
奏：我得繼續作曲才行。
奏：作出──可以拯救人心的歌曲。
（黑屏转场）
（播放视频：school_refusal_opening）
（黑屏转场）
