nightcode_01_14 會寂寞吧

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【瑞希的房間】

瑞希：25點嗎……
瑞希：前一陣子氣氛弄得很尷尬， 希望今天可以愉快一點……
瑞希：「哈囉～！今天大家也一起加油吧～！ ……咦，只有繪名名在嗎？K呢？」
（背景切换）
繪名：「……不在，她一直不在位置上。」
瑞希：「咦？該不會累倒了吧……？」
繪名：「……不知道，我傳了訊息給她，但她沒有回。」
瑞希：「她還好嗎…… 果然，雪不在，要全部自己來太勉強了啦～」
繪名：「………… 雪不在也沒關係吧。」
瑞希：「真是的～繪名名，妳還在記恨啊？ 這麼生氣小心臉上長皺紋哦～？」
繪名：「我沒有生氣， 只是覺得雪已經沒必要待在25而已。」
繪名：「畢竟她寫得出那麼厲害的曲子， 一個人也可以混得很好吧。」
瑞希：「嗯，或許是這樣吧……」
（背景切换）
瑞希：（……總覺得繪名名也有點怪呢。）
瑞希：（不過我的狀態也沒有多好就是了。 大家都有自己的煩惱吧。）
瑞希：（K和繪名名也是，肯定有很多……）
（白屏转场）
（背景切换）

（回忆切入）

？？？（真冬）：畢竟K、繪名名、Amia， 其實比任何人都還想要消失吧？
（白屏转场）
（背景切换）

（回忆切出）

瑞希：「…………」
瑞希：「雪她其實一直都很難受吧。」
（背景切换）
繪名：「咦？」
瑞希：「雪不見的那天， 我不小心聽到了她和她媽媽的對話。」
瑞希：「她媽媽給人一種，習慣強加價值觀在她身上的感覺。 但雪她好像完全不在意，就那樣接受了。」
瑞希：「我本來想說她覺得好就好， ……但她在「世界」裡卻變成了那副樣子對吧？」
瑞希：「所以我想雪她是不是 為了媽媽而勉強自己扮演著『乖孩子』呢？」
繪名：「…………」
瑞希：「……不對，也許不只是為了媽媽。」
瑞希：「也許她為了配合周遭的人， 改變了自己也說不定。」
瑞希：「覺得自己必須成為受大家仰慕、 不給任何人添麻煩、所有人眼中的『乖孩子』……」
瑞希：「我總覺得，是因為這些事情讓她太難受了， 所以腦袋才變得那麼混亂吧。」
繪名：「………………」
瑞希：「……雖然我不是和雪一樣的乖孩子，」
瑞希：「但我隱隱約約可以了解。 我也知道那種必須配合環境改變自己的痛苦。」
繪名：「……原來Amia也會有這種想法啊。」
瑞希：「還好啦～」
瑞希：「等等、等等～！ 『也會有』是什麼意思！？ 我也有難過的時候好嗎～！？」
繪名：「啊……抱歉， 可是Amia看起來一直都很自由、很開心。」
瑞希：「嗯？哎呀，那當然～！ 不好好享受人生很虧耶？」
瑞希：「一直想著負面的事情就不會開心嘛！ 繪名名也是，妳也希望每天都過得很嗨吧♪」
繪名：「嗯……我當然想快快樂樂的生活。」
瑞希：「……不過，我想雪她做不到吧。」
瑞希：「一個人承受那些期待，所以達到極限了吧……」
繪名：「…………」
瑞希：「所以我在想， 如果雪也是因為很痛苦才變成那樣， 最後消失的話……」
瑞希：「我應該會有點寂寞吧。」
繪名：「…………」
瑞希：「……我想和雪再聊一次。」
瑞希：「只要播放那首《Untitled》就能過去了吧？ 既然這樣……」
繪名：「我記得未來是那樣說的沒錯…… 但最關鍵的雪那個樣子，就算去見她──」
繪名：「……剛才那是什麼聲音？」
瑞希：「啊！是OWN的…… 雪的新歌上傳通知！」
繪名：「咦？又出新歌了嗎……？ 上一首明明才上傳沒多久──」
瑞希：「咦？什麼，連續兩首？ 不對，連續三首……？」
繪名：「她是作了多少首啊？ 到底會是什麼樣的曲子……」
繪名：「……這首曲子怎麼搞的， 比之前的還要……」
瑞希：「哇，讓人起雞皮疙瘩……！！」
繪名：「這太誇張了吧…… 我不太會形容，但這已經……」
（白屏转场）
（背景切换）

（回忆切入）

？？？（真冬）：如果這樣還是找不到的話， 我就只能……消失了。
（白屏转场）
（背景切换）

（回忆切出）

繪名：「……妳是認真的嗎？」
（背景切换）
奏：「……繪名名、Amia。」
（背景切换）
繪名、瑞希：「K！」
（黑屏转场）
