nightcode_01_20 25點，Nightcord見。

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【平價餐廳】

瑞希：啊，來了來了～！這裡這裡～！
奏：……抱歉我來晚了。
繪名：沒關係，反正雪也還沒來。
瑞希：她有說班會拖到時間了， 應該等一下就會來了吧？
奏：這樣啊。
繪名：話說回來，雖然昨天才見過面， 但這是第一次在現實中見面吧？ ……感覺有點奇怪。
瑞希：不過，總覺得跟在「世界」裡見面的感覺有點不太一樣， 我終於實際感受到妳們兩個是真實存在的人了～！ 這感覺真的非常不可思議～
繪名：什麼真實存在…… 瑞希有看過我的照片吧？
瑞希：是沒錯啦，但見到真人， 印象還是不太一樣……
繪名：哦～怎樣不一樣？
瑞希：我想想～ 繪名名妳拍照的時候， 濾鏡一定開很大吧～♪
繪名：什麼！？
？？？（真冬）：……抱歉，久等了。
奏：啊……
繪名：雪……
瑞希：沒關係，我們也剛到不久！ 大家也都還沒點餐。
？？？（真冬）：這樣啊，那太好了。
？？？（真冬）：我可以坐妳旁邊嗎？
奏：……啊，嗯。
瑞希：那麼首先，就先從自我介紹開始吧～！ 我叫曉山瑞希哦♪叫我瑞希吧！ 好，下一個換繪名名！
繪名：好啦好啦。
繪名：東雲繪名。 ……總覺得這麼鄭重地自我介紹，感覺還真奇怪。
瑞希：畢竟知道名字之後，也沒真的叫過～ 之後就叫名字吧♪
瑞希：接下來是……
奏：宵崎奏。
奏：……雪呢？
？？？（真冬）：………………
？？？（真冬）：……朝比奈真冬。
奏：真冬……
奏：所以……暱稱才會叫雪吧。
真冬：…………
奏：以後也請多指教，真冬。
真冬：……嗯。
真冬：抱歉給大家添麻煩了。
繪名：……欸，妳真的是知道錯了， 才這樣說的嗎？
真冬：……究竟如何呢？ 我自己也不是很清楚。
繪名：……搞什麼啊？ 妳把我們耍得團團轉， 我可希望妳多反省一下耶？
真冬：大概算在反省吧。
繪名：妳啊……該不會以後都是這種感覺吧……？
瑞希：啊～好了好了！點餐吧點餐！ 我肚子已經餓得咕嚕咕嚕叫了～ 來吧，繪名要點什麼？
繪名：……唉。我午餐比較晚吃， 就點起司蛋糕和冰紅茶。
真冬：我……隨便什麼都好。
瑞希：什麼都好也要下決定！ 好嗎，真冬？
真冬：……K妳要點什麼呢？
奏：我要點…… 這個餛飩麵，還有烏龍茶。
真冬：那我也要一樣的。
瑞希：好，都決定了！ 點完餐來乾杯吧！
繪名：咦，乾杯？要慶祝什麼？
瑞希：當然是紀念25的第一次線下聚會啊！ 畢竟是為了這件事才召集大家的♪
瑞希：啊，兩位，我像這樣帶氣氛還可以嗎？
奏：……嗯，氣氛不錯。
真冬：同感。
店員：久等了！
瑞希：啊，謝謝～♪ 烏龍茶是奏和真冬的，冰紅茶是繪名的…… 大家都拿到飲料了吧！
瑞希：那就慶祝25的第一次線下聚會……乾杯～！
繪名：乾杯……瑞希也太興奮了吧，真是的。
（黑屏转场）
（背景切换）

【奏的房間】

奏：……………… 今天就先這樣吧。
奏：差不多該睡了……
奏：咦？Nightcord的通知……？
奏：私人訊息……是雪……是真冬傳的？
真冬：「還醒著嗎？」
奏：「醒著哦。」
真冬：「我聽了K妳為我創作的曲子。」
奏：……她聽了啊。
奏：「感覺如何？」
奏：………… 沒有回覆， 是不是睡了呢？
奏：…………
奏：（……我現在的曲子，對真冬來說還不夠好。 但總有一天……）
奏：咦？
真冬：「奏。」
真冬：「謝謝妳找到我。」
奏：…………！
奏：…………呵呵。
奏：「真冬，」
奏：「我才要謝謝妳。」
（白屏转场）
（背景切换）
初音未來（N25）：有人能找到妳──真的太好了呢。
（白屏转场）
