nightcode_01_17 兩個人的詛咒

（登场角色：宵崎奏、朝比奈真冬、曉山瑞希、初音未來）

【空無一人的「世界」】

奏：雪……
瑞希：太好了，她在這！
？？？（真冬）：……為什麼？
？？？（真冬）：未來……是妳把這兩個人帶來的嗎？
初音未來（N25）：………………
？？？（真冬）：……為什麼又來了？
？？？（真冬）：我應該說過，讓我一個人待著就好吧？
奏：我想讓妳聽聽我作的曲子， 所以就來見妳了。
？？？（真冬）：……曲子？
奏：雪妳說過， 我的曲子還不夠。
奏：所以，我又作了一首。 這次一定要作出可以拯救妳的曲子。
？？？（真冬）：…………
？？？（真冬）：……已經不用了。
奏：雪。
？？？（真冬）：妳很煩。
？？？（真冬）：未來，把這兩個人趕出去。
初音未來（N25）：…………
？？？（真冬）：未來，妳沒聽到嗎？ ……快點把這兩個人……
初音未來（N25）：聽聽看。
？？？（真冬）：咦？
初音未來（N25）：妳聽聽看，這首曲子。
？？？（真冬）：……連未來妳也……到底想怎樣？
奏：雪，拜託妳。
？？？（真冬）：……閉嘴！我想要一個人消失！ 不要管我了！
？？？（真冬）：我不需要……這種東西！！
奏：……！
瑞希：K的手機……！
？？？（真冬）：……出去！
？？？（真冬）：明明就完全不了解我， 不要隨便跑進來！！
奏：…………我了解。
奏：雪，妳對我們說過， 我們其實很想消失對吧？
奏：沒錯，其實我也非常想消失。
奏：因為我作的曲子…… 讓我最重要的人變得不幸。
？？？（真冬）：咦……？
奏：……我的爸爸是一名作曲家。
奏：爸爸他一直很努力， 想要用自己的音樂為很多人帶來幸福。
奏：我想成為和爸爸一樣的人， 才開始作曲。
奏：但我作的曲子……卻把爸爸逼上了絕境。
瑞希：K的曲子……？
奏：沒錯，爸爸他一直很痛苦。 他說自己作的曲子跟不上時代，沒有人會接受。
奏：而我完全沒注意到， 還拿自己作的曲子給強顏歡笑的爸爸聽。
奏：……就這樣進一步把爸爸逼上了絕境。 讓他覺得……他自己作不出這樣的曲子。
奏：爸爸他感到絕望，結果倒下…… 之後就再也作不出曲子了。
瑞希：那……但那真的是妳的錯嗎？
奏：………………
奏：……是我的錯。 是我傷害了爸爸，還奪走了 對爸爸來說最重要的音樂，以及未來。
奏：所以──我非常非常想要消失。
奏：但是，爸爸叫我要繼續作曲， ……所以我……
奏：我是抱持著「必須繼續作出能拯救別人的曲子」的想法， 才一直活到今天。
奏：即使我很想消失， 我也覺得自己必須繼續作曲 來拯救每一個絕望的人。
？？？（真冬）：………………
奏：所以……我能明白妳的心情。
奏：雖然可能和妳的狀況有點不一樣就是了。
？？？（真冬）：…………是嗎。
？？？（真冬）：K，妳被妳爸爸詛咒了呢。
奏：…………
？？？（真冬）：竟然背負著無法解除的詛咒，真可憐。
？？？（真冬）：但對我來說，妳身上的詛咒不關我的事。 不要把我牽扯進去。
？？？（真冬）：K，妳只是想拯救自己，才來拯救我。 這不過是拼命在垂死掙扎而已。
？？？（真冬）：……這只會讓我們更痛苦而已吧？
？？？（真冬）：因為妳其實也……真的想消失。
奏：…………
奏：……也許是這樣。但是……
（白屏转场）

（回忆切入）

初音未來（N25）：因為有同樣的心情， 所以對什麼都接收不到的她來說， 妳的曲子是唯一的例外。
初音未來（N25）：就算不夠…… 也是唯一一個，能傳達到她心裡的吧。
（白屏转场）

（回忆切出）

奏：因為，我知道我的曲子已經傳達到妳心裡了。
奏：所以……我想用我的曲子拯救妳。 只要還有一點可能，我就一定要救妳。
奏：就算那是個詛咒。
（黑屏转场）
