nightcode_01_06 空無一人的「世界」

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【？？？】

奏：這是什麼地方……？ 一片白，什麼都沒有……
奏：很安靜……又冰冷的地方。 這裡究竟是……？
奏：……但我總覺得，以前曾經來過這裡……
？？？（繪名）：喂！有沒有人在啊！？
？？？（瑞希）：喂～有人在就出個聲吧～！
奏：那聲音是……？
？？？（瑞希）：唉，一個人都沒有。 話說，這很像轉生異世界的開頭劇情吧？
？？？（繪名）：不愧是Amia…… 在這種狀況下，竟然還說得出這麼悠哉的話。
奏：那個。
？？？（瑞希）：哇哇！是、是誰！？
奏：……是繪名名和Amia對吧？
？？？（瑞希）：咦？啊……那個聲音！
？？？（繪名）：……K？
奏：嗯。
？？？（繪名）：太好了！K也一起來了呀！ 呼……安心一點了。
？？？（瑞希）：咦～跟對我的態度也差太多了吧～？ 妳剛剛對我就那麼冷淡！
奏：……讓我確認一下狀況。 繪名名和Amia是怎麼來到這裡的？
？？？（瑞希）：總之就是播放了那首《Untitled》之後， 電腦螢幕就突然刷～地發光， 覺得好刺眼！然後就在這裡了。
？？？（繪名）：我也一樣。
？？？（繪名）：唉，若是有手機，就能用GPS知道位置了…… 啊，還可以拍到可能會爆紅的照片。
？？？（瑞希）：……繪名名，妳比我更悠哉吧？
？？？（瑞希）：唉～我們回得去嗎？ 再說，這裡到底是哪裡啊？
奏：……確實，必須盡快找到回去的路才行。
奏：總之先在附近繞繞看吧。
（黑屏转场）
？？？（繪名）：已經走很久了， 還是沒看到任何東西， 也沒有任何人在呢……
奏：不過，我想應該還不到一個小時。 ……雖然我覺得在這個地方時間感會錯亂就是了。
？？？（繪名）：真是的──我不想待在這種詭異的地方啦！
奏：是嗎？ 我覺得待起來沒有那麼不舒服。
？？？（瑞希）：咦～感覺很差吧。 除了我們之外好像都沒有人， 應該說什麼東西都沒有……
？？？（瑞希）：唉，沒想到居然是在這種環境 舉辦第一次線下聚會。
？？？（瑞希）：要辦的話，我想要約在平價餐廳或咖啡廳， 熱熱鬧鬧地互相詢問 「可以告訴我妳的本名嗎～」之類的～！
？？？（繪名）：說到本名…… K的名字，是奏吧？
奏：嗯。不過妳怎麼會知道？
？？？（繪名）：咦？因為妳的電子郵件地址裡有kanade， 我就想說一定是這樣吧～
？？？（瑞希）：完全沒在藏嘛！真像K的風格啊～
？？？（瑞希）：啊，那我們以後在現實生活中碰面時， 我要叫妳奏喔♪ 妳也要叫我瑞希哦！
？？？（繪名）：什麼鬼？ 竟然直呼K的名字，太會裝熟了吧？
瑞希：又沒關係，大家一起互叫名字就好了吧。 順帶一提，我的名字叫曉山瑞希！ 奏，請多指教～♪那繪名名呢？
？？？（繪名）：咦？啊，我、我叫……東雲繪名……
奏：知道了，瑞希、繪名。
繪名：……總、總覺得有點害羞……請多指教哦，奏。
瑞希：呵呵，雖然碰到這種狀況， 但有點開心起來了♪
瑞希：唉～要是雪也在這裡就好了。
奏：咦……
繪名：嗯？奏，怎麼了嗎？
奏：那裡有人……
繪名、瑞希：「咦！？」
繪名：是、是誰啊……？
瑞希：我也不知道…… 但不覺得她越走越近了嗎……？
奏：……咦？ 妳是……那時影片中的……
初音未來（N25）：我是初音未來。
奏：……初音未來？妳就是……？
瑞希：咦？初音未來是……那個初音未來嗎？不對，等等。 這麼一說，外表確實有點像……真的假的？ 如果是的話很厲害耶！？
繪名：不對，初音未來是虛擬歌手吧？ 怎麼可能會出現在這種地方！
初音未來（N25）：……我一直在等大家。
奏：等我們……？ 所以妳知道我們……？
初音未來（N25）：嗯。
瑞希：哦～ 該不會是未來把我們叫來這裡的吧？
初音未來（N25）：……對了一半。 把大家叫來的是我和……她。
瑞希：她？是誰啊？
初音未來（N25）：然後，這裡是由她的心願創造出來的地方。 ──是她的「世界」。
奏：由心願創造出的地方……？
繪名：等等，妳不說清楚一點我聽不懂啦！
瑞希：可是可是，如果這裡和我們原本所在的地方不同， 就代表真的是異世界吧？
初音未來（N25）：……沒錯， 「世界」和大家生活的地方不一樣。
初音未來（N25）：原本的世界和這個「世界」， 是由《Untitled》連繫在一起的。
瑞希：《Untitled》是……放在共用資料夾裡的那首歌？
奏：……所以我們是因為 播放了《Untitled》才會來到這裡……？
繪名：騙人的吧…… 現在這個狀況……應該，不是夢吧？
繪名：如果不是夢的話，我們必須停止那首歌， 才能回到原本的世界嗎？
瑞希：但沒有電腦，根本沒辦法停啊～
繪名：那該怎麼辦才好！？
初音未來（N25）：──拜託，請找到她。
初音未來（N25）：……她再這樣下去不行。 要是不能注意到自己的真正心願，她……
初音未來（N25）：只要能找到她，就能拯救她。 她一定能察覺到自己的真正心願。 她的歌──就會從那個心願中誕生。
繪名：呃……太複雜了我聽不懂……
瑞希：找到她， 就能拯救她……？
奏：……拯救……
？？？（真冬）：……未來？
奏：……！
奏：那聲音……是雪？
（黑屏转场）
