nightcode_01_10 不足的聲音

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

（黑屏转场）
（背景切换）

【奏的房間】

奏：不行……這個音，完全不行……
奏：這種曲子根本不行……
（白屏转场）

（回忆切入）

（背景切换）
？？？（真冬）：但……還是不夠。 我還是找不到。
（白屏转场）

（回忆切出）

（背景切换）
奏：誰也救不了……
（黑屏转场）

【一週後】

（背景切换）
瑞希：「K，我跟妳說，副歌前的效果我想用這種感覺， 妳覺得怎麼樣～？」
奏：「…………」
瑞希：「喂～K？奏～？」
奏：「……抱歉，剛剛說了什麼？」
瑞希：「……嗯～我問妳副歌前面要怎麼呈現， 我傳過去的東西妳看了嗎？」
奏：「……我現在看。」
瑞希：「真是的～反應很慢耶，還好嗎？ 是不是沒睡飽？」
奏：「沒關係。」
（背景切换）
繪名：「……K，妳要不要稍微休息一下？」
奏：「沒事。」
繪名：「……是喔。」
（背景切换）
瑞希：「啊──話說，下一首歌要由誰來作詞？」
瑞希：「感覺雪也不會回來…… 想說差不多該決定了。」
奏：「我來。」
（背景切换）
繪名：「咦？」
奏：「不只是歌詞， 雪之前負責的編曲和混音，也都由我來做。」
（背景切换）
瑞希：「不不不，這樣妳太辛苦了吧？ 妳要作曲已經夠忙了，找個人代替雪比較……」
奏：「沒有那種時間。」
奏：「我得繼續作曲才行。 作出更多的，曲子。」
（背景切换）
繪名：「可是，K……」
（背景切换）
奏：「──不要妨礙我。」
（背景切换）
繪名：「……K……？」
瑞希：「我沒有打算要妨礙妳……呃……」
（背景切换）
奏：「…………」
（背景切换）
瑞希：「看這樣子，她應該已經聽不見了吧……」
瑞希：「……看來現在要聊有困難…… 先放她一個人吧。」
繪名：「也是……」
（黑屏转场）
（背景切换）
奏：（不行，吉他的音太細了融不進去。 但要是沒有這種纖細感……）
奏：（……咦？怎麼了？ 明明坐著卻覺得頭暈……）
奏：…………
奏：……對了，我從昨天開始就什麼都沒吃……
奏：但沒有時間吃……
奏：啊…… 是OWN的新曲……？
奏：…………
奏：（這曲子像身處在光透不進來的漆黑海底……）
（白屏转场）

（回忆切入）

（背景切换）
？？？（真冬）：第一次聽到K的曲子時， 我有那麼一點點，被拯救的感覺。
？？？（真冬）：但……還是不夠。 我還是找不到。
（白屏转场）

（回忆切出）

（背景切换）
奏：……結果，只是我自以為拯救了她……
奏：擅自認為自己的曲子拯救了雪， 同時就連自己也被拯救了的感覺…………
奏：……不，不對。 即使如此，我還是得作。 要是作不出能拯救別人的曲子，那我……
奏：我…………
奏：………………但是，
奏：再繼續作曲……真的有意義嗎……？
（白屏转场）

（回忆切入）

（背景切换）
奏的父親：妳擁有很厲害的才能哦。
奏的父親：我想，妳一定是受到了音樂之神的眷顧。
（白屏转场）
奏的父親：奏，妳以後也要繼續創作音樂哦。
（白屏转场）

（回忆切出）

（背景切换）
奏：……爸爸……
奏：我已經……沒辦法繼續作曲了……
（白屏转场）

（回忆切入）

（背景切换）
小學時期的奏（奏）：爸爸，這是我作的曲子哦！ 我用電腦作出來的！
奏的父親：奏妳一個人作的？好厲害！ 我可以聽聽看嗎？
奏的父親：……嗯，真棒的曲子， 妳作得出這麼溫柔的曲子啊。 我想妳天上的媽媽，一定也會很高興吧。
小學時期的奏（奏）：真的嗎？太好了……！ 我很想作出和爸爸一樣的曲子，所以很努力哦。
奏的父親：妳想作出和我一樣的曲子？
小學時期的奏（奏）：嗯！因為媽媽也最喜歡爸爸的曲子了。 媽媽在聽爸爸的曲子時，看起來非常幸福……
小學時期的奏（奏）：所以，我也想要像爸爸一樣， 作出可以讓聽的人幸福的曲子。
奏的父親：奏……
奏的父親：這樣啊，奏。 爸爸好開心，爸爸也會更加努力， 作出很多可以讓大家幸福的曲子哦！
小學時期的奏（奏）：我也是！我會加油， 我長大之後要成為像爸爸一樣的作曲家！
（黑屏转场）
奏的父親：……是，好的。 你說要更跟得上時代的編曲……嗎？
奏的父親：……我知道了，謝謝。 我先掛了。
奏的父親：……跟不上時代了……嗎？
國中時期的奏（奏）：爸爸，晚飯煮好了……還好嗎？
奏的父親：……嗯？ 喔，奏，已經到晚餐時間了嗎？
國中時期的奏（奏）：嗯。爸爸，你每天午餐都吃泡麵吧？ 至少晚餐要好好吃才行。
國中時期的奏（奏）：……可是，我又做失敗了， 所以只有速食咖哩和超市買的配菜……
奏的父親：奏，這樣就很好了哦。 我得多吃點再努力才行，謝謝妳。
奏的父親：無論如何我都想通過這次的廣告配樂的競稿， 說不定……這會成為我身為作曲家的轉捩點。
國中時期的奏（奏）：這樣啊……我會替爸爸加油哦！ 你要吃飽再加油哦！
（黑屏转场）
奏的父親：……不行！
奏的父親：為什麼想不到任何點子…… 明明就差一點了……
國中時期的奏（奏）：爸爸，晚餐……
奏的父親：……抱歉，奏， 妳可以先吃嗎？
國中時期的奏（奏）：……爸爸， 可以讓我聽一下那首曲子嗎？
奏的父親：嗯？……喔，聽一下的話……
國中時期的奏（奏）：……你猶豫的地方，是這裡嗎？ 那比如像……
國中時期的奏（奏）：這樣的感覺如何？
奏的父親：這是……！
國中時期的奏（奏）：啊……抱歉， 我突然想到就打下來了，也許很怪……
奏的父親：不會，這是很棒的編曲啊…… 為什麼妳會這種做法……
國中時期的奏（奏）：咦？ 我就覺得這樣好像比較好吧。
奏的父親：………… ……奏，妳好厲害啊……
國中時期的奏（奏）：……爸爸？
（黑屏转场）
