nightcode_01_03 OWN

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【瑞希的房間】

【Amia】（瑞希）：「呼啊……今天差不多到極限了～ 我要下了哦～」
（背景切换）
【雪】（真冬）：「嗯，Amia晚安。」
【繪名名】（繪名）：「那我也……對了， 我有事想跟大家說。」
【繪名名】（繪名）：「欸──大家知道『OWN』嗎？」
（背景切换）
【K】（奏）：「OWN……？」
（背景切换）
【Amia】（瑞希）：「啊！我知道我知道！ 在特定群體中很紅對吧～！」
（背景切换）
【雪】（真冬）：「是這樣嗎？OWN到底是……？」
【Amia】（瑞希）：「和我們一樣，是作曲上傳的創作者哦！ 大約在兩週前，他就像流星一樣突然出現！ 上傳的曲子的播放次數，全都超過20萬次哦～」
【雪】（真冬）：「播放次數全都超過20萬次？ 以新人來說很厲害呢。」
（背景切换）
【K】（奏）：「我都沒發現……什麼時候出現那種人了？」
【Amia】（瑞希）：「不知道也沒辦法啦～ 我也是昨天聽蠻狂熱的朋友介紹才知道的。」
（背景切换）
【繪名名】（繪名）：「我貼了連結，妳們來聽聽看吧。 我想妳們一定會很驚訝， 因為曲子非常震懾人心。」
【雪】（真冬）：「有這麼厲害啊。」
【繪名名】（繪名）：「嗯，該怎麼說呢， 感覺和第一次聽到K的歌那時一樣。 彷彿把無法言喻的東西，都賦予了實體的感覺……」
【繪名名】（繪名）：「但OWN的曲子和K不一樣，非常冰冷。」
（背景切换）
【K】（奏）：「冰冷？」
【繪名名】（繪名）：「嗯，雖然我不知道有沒有更好的形容…… K的曲子，雖然有種好像黑暗又痛苦的氣氛， 但某些地方又有點溫暖的感覺對吧？」
【繪名名】（繪名）：「但OWN完全沒有這種感覺。 他是無止境的冰冷，彷彿抗拒所有東西的感覺。」
【繪名名】（繪名）：「但他的魅力就在於此…… 說實話，雖然有點可怕，但我很喜歡。」
（背景切换）
【Amia】（瑞希）：「我懂～就是那種尖銳的感覺才好對吧。 到底是怎麼樣的人會作出那種曲子呢？」
【繪名名】（繪名）：「天曉得。雖然有興趣……但我不想知道。」
【繪名名】（繪名）：「……要是我也可以畫出更厲害的畫就好了……」
（背景切换）
【K】（奏）：「繪名名？」
【繪名名】（繪名）：「啊……沒事。抱歉，不用在意。」
（背景切换）
【雪】（真冬）：「我覺得繪名名的畫已經很厲害了。」
【繪名名】（繪名）：「咦？」
【雪】（真冬）：「每次都很貼合K的歌曲意境， 這次的插畫也非常漂亮，都讓我嚇了一跳。」
【雪】（真冬）：「很溫柔、優美，但是又有點寂寞…… 我覺得是很出色的畫。」
【繪名名】（繪名）：「……真的嗎？」
【雪】（真冬）：「嗯，我很喜歡繪名名的畫哦。」
【繪名名】（繪名）：「……這樣啊。雪，謝謝妳。」
（背景切换）
【Amia】（瑞希）：「呼啊～」
【Amia】（瑞希）：「開始想睡了～ 我差不多要下了哦～」
（背景切换）
【繪名名】（繪名）：「啊，我也差不多該睡了。 那就明天見哦！」
（背景切换）
【K】（奏）：「……OWN……」
【K】（奏）：「……就是這個人啊。已經上傳四首歌了。」
【雪】（真冬）：「真的呢，不知道是怎麼樣的歌曲？ 來聽聽看吧。」
【K】（奏）：「……！這首歌……」
【K】（奏）：（……彷彿竭盡全力地喊叫……）
【K】（奏）：（既痛苦又無可奈何， 獨自一個人感到絕望……這種曲子……）
【雪】（真冬）：「總……總覺得，是很厲害的歌曲呢……」
【K】（奏）：「…………嗯。」
【K】（奏）：（但這種音樂……這種氣氛…… 我好像在哪裡聽過……？）
【K】（奏）：「啊……」
【雪】（真冬）：「……呼，只聽一首就筋疲力盡了。 有點理解她說的震懾的感覺了呢。」
【雪】（真冬）：「K，如何？要聽聽其他曲子……」
【K】（奏）：「雪，我問妳，」
【K】（奏）：「這首曲子──是妳作的吧？」
【雪】（真冬）：「咦？」
【K】（奏）：「這很像妳以前作的曲子。」
【雪】（真冬）：「…………」
【雪】（真冬）：「……是嗎？」
【雪】（真冬）：「嗯～我自己好像沒什麼感覺。 我作不出這種音色和編曲……」
【雪】（真冬）：「而且也寫不出這麼沉重的歌詞。」
【K】（奏）：「……確實，歌詞的寫法和妳完全不一樣…… 但是……」
【K】（奏）：「真的……不是妳嗎？」
【雪】（真冬）：「呵呵，居然能讓K懷疑到這種地步， 反而讓我有自信了呢。」
【雪】（真冬）：「大家都說那個人很厲害， 但妳居然會以為那個人就是我。」
【K】（奏）：「……抱歉。」
【雪】（真冬）：「沒關係，不用在意。 話說回來，K妳還記得我作的曲啊。 明明都是一年多前的事情了。」
【K】（奏）：「……嗯，因為給人的印象很深刻。」
【雪】（真冬）：「這樣啊。 ……距離第一次和妳聯絡上， 已經過了好一段時間了呢。」
【雪】（真冬）：「突然有個沒有頭像、被0人追蹤的人 聯絡我說『要不要一起作曲？』……」
【雪】（真冬）：「一開始，我還以為是垃圾訊息呢。」
【K】（奏）：「那是因為……聽了妳的曲子之後， 我覺得必須馬上和妳聯絡，才趕緊創了帳號……」
【雪】（真冬）：「沒關係，我非常開心。」
【雪】（真冬）：「不過在那之後，時間一眨眼就過了呢。 繪名名加入了、Amia也加入了， 還決定了社團名稱……」
【雪】（真冬）：「一年前完全無法想像， 我竟然能像這樣和別人一起作曲。」
【雪】（真冬）：「K，謝謝妳邀請我。」
【K】（奏）：「……別說這些啦。」
【K】（奏）：「…………」
【K】（奏）：「……雪，妳為什麼會想和我一起創作呢？」
【雪】（真冬）：「咦？」
【雪】（真冬）：「因為覺得……好像會很有趣吧？ 畢竟能和別人一起作曲還蠻難得的。」
【雪】（真冬）：「還有就是，第一次聽到的K的曲子， 給了我非常強烈的印象。 那個時候，我……」
【雪】（真冬）：「──我有種被妳的曲子拯救了的感覺。」
【K】（奏）：「咦？被拯救了……？」
【雪】（真冬）：「……咦？啊，我好像說了奇怪的話。 差不多該繼續創作了吧，K。 不然天要亮了哦。」
【K】（奏）：「……嗯、嗯。」
【雪】（真冬）：「那今天就先這樣吧。 K，下次見。」
（背景切换）
奏：這樣啊……
奏：我的曲子 拯救了別人啊。
奏：太好了……
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：………………
真冬：被拯救了……？
真冬：我在說什麼啊。
真冬：……OWN啊。
留言：「聽著OWN的曲子， 會有種好像被吸進去的感覺」
留言：「作這首歌的傢伙腦袋不正常吧。 究竟是誰啊？」
留言：「聽著聽著，會讓人想要就這樣消失。 但又想一聽再聽，真的很不可思議」
真冬：……無聊。
真冬：就算繼續作這種曲，我還是完全找不到。
真冬：要是找不到的話，我……
（黑屏转场）
