nightcode_01_16 崩壞

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【宮益坂女子學園　2年B班】

真冬：……早安。
朋友A：啊，真冬！早安～
朋友B：真冬，我跟妳說！
真冬：怎麼了？
朋友B：我們正好講到這個影片很好笑……
朋友A：妳看，這裡非常……
真冬：嗯，非常無聊。
朋友A：……咦？
真冬：啊……
真冬：……不是，我……
朋友B：真冬，妳還好嗎？ 身體不舒服嗎？
朋友A：啊，妳剛才其實是在開玩笑吧？ 真是的，妳平常都不會講這種話，嚇到我了！
真冬：開玩笑……？ 啊……嗯，對啊。
朋友A：啊哈哈，太難聽出來了啦，真冬真是的！
真冬：啊哈哈……真抱歉。
（黑屏转场）
（背景切换）

【朝比奈家 客廳】

真冬：……我回來了。
真冬：咦……為什麼我的電子琴會在這裡……？
真冬的母親：哎呀，真冬，歡迎回來。
真冬的母親：我剛才打掃妳的房間找到的。 已經不用的東西放在房間裡也很占空間吧？
真冬的母親：爸爸買來之後好像一直都沒動吧？ 明天我就請人來回收……
真冬：…………為什麼？
真冬的母親：咦？因為妳不需要吧？
真冬：這……對我來說……
真冬的母親：啊，話說回來，媽媽請朋友介紹了一位 專門在教醫學系考生的老師。
真冬的母親：妳下週有空吧？要不要見個面看看？ 要是處得來，就請對方當家教吧。
真冬：…………
真冬：……我知道了。
真冬的母親：啊，媽媽差不多該去買東西了， 麻煩妳看家哦。
真冬：…………嗯。媽媽，路上小心。
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：…………
真冬：已經夠了吧。
（黑屏转场）
（背景切换）

【空無一人的「世界」】

初音未來（N25）：♪────
初音未來（N25）：……真冬？
真冬：……未來。
真冬：我果然還是什麼都找不到。
初音未來（N25）：…………
真冬：其實一開始， 我就知道自己的……真正心願了。
真冬：我只是想消失而已。
初音未來（N25）：真冬，那是……
真冬：好險確認了這件事。 這樣我就可以解脫了。
真冬：所以已經……夠了吧。
初音未來（N25）：不對……！
奏的聲音（奏）：……雪……！雪……！
初音未來（N25）：啊……
真冬：……？未來，怎麼了嗎？
初音未來（N25）：……來了……
初音未來（N25）：她們……來了。
（黑屏转场）
（背景切换）

【繪名的房間】

繪名：………………
（白屏转场）

（回忆切入）

（背景切换）
瑞希：「……不過，我想雪她做不到吧。」
瑞希：「一個人承受那些期待， 所以達到極限了吧……」
（白屏转场）
（背景切换）
奏：「我要為了雪作曲。我想……拯救她。」
（白屏转场）
（背景切换）

（回忆切出）

繪名：…………隨便她吧。
繪名：想消失，就自己消失吧。
繪名：雪這種人……OWN這種…… ……OWN的那種曲子…………
繪名：……怎樣都好…………
繪名：………………
繪名：……哈哈。 OWN的曲子，果然很厲害啊……
繪名：既冰冷、危險，又抗拒一切……
（白屏转场）

（回忆切入）

（背景切换）
？？？（真冬）：如果這樣還是找不到的話， 我就只能……消失了。
（白屏转场）

（回忆切出）

（背景切换）
繪名：………………
繪名：雪……雖然我討厭妳，但我還是喜歡妳作的曲子。
繪名：明明很討厭妳……但要是妳消失就聽不到了， 這樣…………
繪名：…………這樣，太狡猾了啦……
（黑屏转场）
