nightcode_01_05 消失的雪

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

奏：（OWN……又上傳歌曲了。）
奏：…………
奏：（冰冷、尖銳……卻又脆弱。）
奏：（就像繪名名說的一樣， 會讓人感到不需要任何人、 只想一個人待著的……那種曲子……）
（白屏转场）

（回忆切入）

（背景切换）
【K】（奏）：「這首曲子──是妳作的吧？」
【雪】（真冬）：「咦？」
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：啊……已經這個時間了？ 我得出門了……
奏：花……就在車站前買吧。 還有毛巾、替換用的睡衣……
（黑屏转场）
（背景切换）

【醫院】

奏：那個……
護理師：哦，是小奏啊，妳好。 這週也來探病了呀。
奏：……這個是換洗衣物和毛巾。還有……
護理師：哎呀，好漂亮的花。 小奏妳真是細心呢。
護理師：宵崎先生，小奏來了哦。
？？？：…………
奏：……爸爸，身體還好嗎？
奏的父親：…………
奏：…………在睡覺嗎？
護理師：哎呀？明明剛才還醒著。 真不巧呢。
護理師：他昨天開始想起很多事情了哦， 還說了一些有關妳的事情。
奏：……這樣嗎。
奏：……謝謝妳。 今天只是拿東西來而已，我要回去了。
護理師：啊，小奏……
（黑屏转场）
（背景切换）

【十字路口】

奏：…………
（白屏转场）

（回忆切入）

（背景切换）
奏的父親：奏妳真厲害！
奏的父親：妳作得出這麼溫柔的曲子啊。 我想妳天上的媽媽，一定也會很高興吧。
（白屏转场）
（背景切换）
奏的父親：妳擁有很厲害的才能哦。 我想，妳一定是受到了音樂之神的眷顧。
（白屏转场）
奏的父親：奏，妳以後也要繼續創作音樂哦。
（白屏转场）
（背景切换）

（回忆切出）

奏：……爸爸。
（黑屏转场）
（背景切换）
（地点：奏的房間）
奏：25點……
【K】（奏）：「大家都在嗎？」
（背景切换）
【Amia】（瑞希）：「在喔～！今天也一起加油吧～♪」
（背景切换）
【繪名名】（繪名）：「K，我完成昨天說的插畫了哦！ 妳可以幫我看看嗎？」
【K】（奏）：「嗯……咦？雪呢？」
（背景切换）
【Amia】（瑞希）：「咦？真的，她不在耶。 明明傍晚還在的。」
【繪名名】（繪名）：「應該是睡著了吧？ 雪和我們不一樣，她白天要上學， 如果太累了，不小心睡著也很正常吧。」
【Amia】（瑞希）：「嗯──可是她說了晚上見耶…… 算了，就算是雪也有不小心睡著的時候吧。」
（背景切换）
【K】（奏）：「……是這樣嗎……」
【繪名名】（繪名）：「好了，我們先開始吧。 K，我把檔案傳過去哦。」
【K】（奏）：「……嗯，好。 那也麻煩Amia報告進度。」
（黑屏转场）
（背景切换）

【一週後】

（背景切换）
【Amia】（瑞希）：「……雪已經一週沒來了嗎？」
【K】（奏）：「…………」
（背景切换）
【繪名名】（繪名）：「雪有說要出門旅行之類嗎？」
【Amia】（瑞希）：「沒有，她什麼都沒說。 ……一週都沒來，真的很讓人擔心呢。」
【Amia】（瑞希）：「會不會發生了什麼意外呢…… 希望不是車禍或生病之類的就好了。」
【繪名名】（繪名）：「Amia，別說些不吉利的話啦。」
【繪名名】（繪名）：「……但她到底怎麼了呢？」
（背景切换）
【K】（奏）：「雪……」
（白屏转场）

（回忆切入）

（背景切换）
【雪】（真冬）：「──我有種被妳的曲子拯救了的感覺。」
（白屏转场）

（回忆切出）

（背景切换）
【K】（奏）：「……我們來找找有沒有辦法可以聯絡她吧。」
（背景切换）
【Amia】（瑞希）：「嗯！我覺得這樣比較好，我也很擔心。」
【繪名名】（繪名）：「話是這麼說，但要怎麼做？ 她的長相、名字、住的地方我們都不知道。」
【Amia】（瑞希）：「嗯──要是她會像繪名名一樣， 自拍臉或房間傳到網路上， 就能用那個肉搜了～」
【繪名名】（繪名）：能不能別這麼冷靜地說出那麼可怕的話！？
【Amia】（瑞希）：「不過要是有什麼線索就好了～ 啊，對話記錄會不會有留下什麼和雪有關係的東西？」
【繪名名】（繪名）：「嗯──感覺沒有。 畢竟雪她不太說自己的事情……」
【Amia】（瑞希）：「不過我倒是知道 她有個很囉唆的媽媽～」
【繪名名】（繪名）：「媽媽？那是什麼意思？」
【Amia】（瑞希）：「沒有，沒事。 共用資料夾裡有沒有留下什麼呢？ ……咦？」
（背景切换）
【K】（奏）：「Amia，怎麼了？」
【Amia】（瑞希）：「有個沒見過的音樂檔案。 擁有者是雪……更新日是…… 雪開始沒來的那天……？
（背景切换）
【繪名名】（繪名）：「啊，真的耶。 檔案名稱是……《Untitled（無題）》？」
【K】（奏）：「《Untitled》？我不記得有作過那首曲子。」
【繪名名】（繪名）：「那這是雪作的嗎？ 忘記打上檔案名稱之類的。」
（背景切换）
【Amia】（瑞希）：「如果要放進共用資料夾的話， 她應該會說一聲才對…… 算了，總之要不要先聽聽看？」
（背景切换）
【K】（奏）：「……嗯。聽聽看吧。」
【K】（奏）：「咦？螢幕在發光……？」
（背景切换）
【Amia】（瑞希）：「好、好刺眼……！？」
（背景切换）
【繪名名】（繪名）：「哇！這、這是什麼！」
（背景切换）
奏：……！
（背景切换）

【？？？】

奏：………………
奏：咦……？
奏：這是哪裡……？
（黑屏转场）
