nightcode_01_12 唯一的一首歌

（登场角色：宵崎奏、朝比奈真冬、初音未來）

【奏的房間】

奏：…………
奏：（……爸爸……我很努力了……）
奏：（可是我的音樂，救不了任何人……）
奏：（讓爸爸痛苦……也救不了雪， 即使這樣，我還是得繼續作曲嗎……？）
（白屏转场）
（背景切换）

（回忆切入）

？？？（真冬）：其實比任何人都還想要消失吧？
（白屏转场）
（背景切换）

（回忆切出）

奏：……雪。
奏：所以雪才會待在那裡吧。
奏：在那個……安靜又冰冷的「世界」裡。
奏：……我也，
奏：已經，夠了吧。
（黑屏转场）
（背景切换）

【空無一人的「世界」】

奏：（……什麼都沒有……）
奏：（……地板，雖然很硬，但不冷。）
奏：（就這樣……閉上眼睛，待在這裡的話……）
（黑屏转场）
（背景切换）
奏：（就能解脫了……嗎……）
奏：…………？
奏：（有歌聲……傳來……？）
奏：（這是……未來的歌聲……？ 而且這首歌……是我以前作的…………？）
奏：是從哪裡傳來的呢……？
初音未來（N25）：……奏？
（黑屏转场）
（背景切换）
奏：……未來……
初音未來（N25）：妳又來了呢。 是來尋找她的嗎？
奏：這……
初音未來（N25）：…………這樣啊。
奏：為什麼妳會知道……我作的曲子……？
初音未來（N25）：……妳是說，我剛才唱的歌？
初音未來（N25）：我會知道這首歌， 是因為它一開始就在這個「世界」裡。 我只是唱出來而已。
奏：……我作的曲子一開始就在這個「世界」裡？
初音未來（N25）：沒錯，一開始就在。
初音未來（N25）：但……原來，這是奏妳作的曲子啊。
奏：…………
初音未來（N25）：在她的心願創造出的這個「世界」裡， 什麼都沒有，只有一片純白。
初音未來（N25）：唯有這首歌存在於這裡。
初音未來（N25）：所以……妳作的曲子， 是不是傳達到了她的內心裡呢？
奏：傳達到……？
奏：可是……但是！
（白屏转场）

（回忆切入）

？？？（真冬）：但……還是不夠。 我還是找不到。
（白屏转场）

（回忆切出）

奏：但我沒有拯救到雪！
奏：……我作的曲子……還不夠……！ 就算傳達到了，也沒有意義……！
初音未來（N25）：奏……
初音未來（N25）：……妳也和她一樣痛苦呢……
奏：………………
初音未來（N25）：會不會正是因為相同呢？
奏：咦？
初音未來（N25）：也許就是因為妳和她有相同的心情， 所以妳作的曲子才會存在於這個什麼都沒有的「世界」裡。
初音未來（N25）：因為有同樣的心情， 所以對什麼都接收不到的她來說， 妳的曲子是唯一的例外。
初音未來（N25）：就算不夠…… 也是唯一一個，能傳達到她心裡的吧。
奏：…………未來。
初音未來（N25）：我希望她可以找到真正心願。
初音未來（N25）：她其實很想找到真正的自己， 才會一直作曲。
初音未來（N25）：即使非常痛苦、非常痛苦， 依然流著淚掙扎，持續創作。
初音未來（N25）：──她的真正心願， 並不是想要消失。
奏：……！
初音未來（N25）：所以，請妳找到她。
初音未來（N25）：畢竟能做到這件事的，就只有妳了──
奏：我的……
奏：我的曲子……能拯救雪嗎？
初音未來（N25）：我不知道。 但──
初音未來（N25）：如果說要讓她找到自己， 那一定只能夠透過奏的曲子。
奏：透過我的曲子嗎……
奏：………………
奏：如果……是這樣的話……
奏：……那我……我必須作曲。
奏：這次一定要好好地──拯救雪。
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：…………
留言：「OWN果然很厲害。根本就是天才吧。 不然就是專業的音樂人開分身作的」
留言：「說不定其實是個憂鬱的中年繭居族作的」
真冬：……無聊。果然找不到。
真冬：我…………真正的我……在哪……？
真冬：…………
真冬：是從什麼時候開始找不到的呢……
（黑屏转场）
