nightcode_01_02 白色的初音未來

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【凌晨四點】

【繪名的房間】

（背景切换）
【雪】（真冬）：「啊，已經這麼晚了嗎？」
【雪】（真冬）：「我明天還要上學，就先下了哦。」
【繪名名】（繪名）：「……呼啊。 我昨天熬夜，差不多也該睡了。」
（背景切换）
【K】（奏）：「了解，我還要再做一下。」
【Amia】（瑞希）：「繪名名和雪都辛苦了！ 明天見～！」
（黑屏转场）
（背景切换）

【隔天】

【朝比奈家 客廳】

真冬：我吃飽了。 媽媽，那我出門了哦。
真冬的母親：嗯，今天會在門禁前回來吧？
真冬：嗯，我想五點前應該能回來。
真冬的母親：如果會晚一點要記得說一聲哦。
真冬：呵呵，媽媽，不用擔心啦。 我會記得說的。
真冬：那我走了。
（黑屏转场）
（背景切换）
（地点：繪名的房間）
繪名：……這裡的上色完全不行……
繪名：影子的顏色好像有點噁心…… 不然再加一點藍色看看…… 但是再更藍的話……
繪名：唉…… 今天不行，完全畫不出來。
繪名：……就這個角度吧。 嗯，感覺不錯。
繪名：Hashtag就用自拍……好了。
社群網站上的留言：「好可愛～！」
社群網站上的留言：「是美少女耶……我變成妳的粉絲了」
繪名：呵呵，收到好多讚♪ 追蹤數也增加了，差不多快到7000人……
繪名：…………
繪名：插畫帳號的追蹤數 卻完全沒有增加……
（黑屏转场）
（背景切换）

【瑞希的房間】

瑞希：嗯～這個素材， 也許不太適合這次的影片～
瑞希：難得有這麼可愛的設計，真是可惜…… 還是乾脆自己做好了。
瑞希：……電話？
瑞希：喂～啊，老師？ 啊哈哈，好久不見～♪
瑞希：是是是～缺課缺太多了呢。 了解～我下週一會去補課～ ……那就這樣！
瑞希：唉～看來再不去學校不行了啊。
瑞希：啊，這個素材不錯嘛！ 好可愛～！
（黑屏转场）
（背景切换）

【奏的房間】

奏：這個音……大概這樣……
奏：呼……稍微休息一下吧。
奏：……醫院打來的？ 喂……
奏：……好的，我知道了。 下次去探病的時候，我會帶去。
奏：那個，我爸爸還好嗎……
奏：這樣啊…… ……不會，謝謝您。
奏：…………
奏：……通知？
奏：喔……之前上傳的曲子有留言啊。
留言：「吸引人到可怕的地步」
留言：「明明很黑暗，卻又令人有點安心的歌。 多虧了這首歌，我覺得今天也睡得著了」
奏：（……太好了。）
奏：（如果我的曲子能拯救別人的話…… 能陪伴別人的話……）
（白屏转场）
（背景切换）

（回忆切入）

奏的父親：奏，妳以後也要繼續創作音樂哦。
（白屏转场）
（背景切换）

（回忆切出）

奏：……爸爸。
奏：……我必須繼續創作， 作出「可以拯救人心的歌曲」……
（白屏转场）
（白屏转场）
奏：咦，什麼……？剛才，螢幕上……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000017/bg_a000017.png）
？？？（未來-N25）：…………來。
奏：……這是什麼？ 影片？但是我沒播放任何檔案……
？？？（未來-N25）：快…………來。
奏：她在說什麼……？
？？？（未來-N25）：快點、來……
（白屏转场）
（背景切换）
奏：……消、消失了。 剛才那是什麼……
奏：快點來是什麼意思……？
（黑屏转场）
