nightcode_01_11 做出能讓人幸福的音樂

（登场角色：宵崎奏）

（白屏转场）
（背景切换）

【兩年前】

【奏的父親的房間】

國中時期的奏（奏）：（……爸爸最近一直都關在房間裡。）
國中時期的奏（奏）：（是不是工作很忙呢？ 爸爸好像都作曲作到很晚…… 感覺也有點沒精神。）
國中時期的奏（奏）：（啊，對了，不然試著為爸爸作首曲子吧。）
國中時期的奏（奏）：（以前他都會聽得非常開心， 這樣也許可以讓他打起精神……）
奏的父親：……奏，我回來了。
國中時期的奏（奏）：爸爸，你回來了。 難得看到你為了工作出門呢。
奏的父親：嗯……今天，競稿過了。
國中時期的奏（奏）：什麼？真的嗎！？
奏的父親：嗯。 特別是妳作的段落，得到了很高的評價哦。 廣告似乎也會用那個部分。
奏的父親：……都是託了奏的福呢，謝謝妳。 這樣說不定會有更多新的委託。
國中時期的奏（奏）：恭喜爸爸！ 啊，早知道今天就煮大餐了！
國中時期的奏（奏）：對了，我現在就去買點東西， 爸爸有想吃的……咦？
奏的父親：………………
國中時期的奏（奏）：……爸爸的臉色很差耶？ 是不是身體不舒服？
奏的父親：……沒有，只是睡眠不足，有點累而已。 躺一下馬上就會好了。
國中時期的奏（奏）：是嗎？那就好……
（黑屏转场）

【兩個月後】

奏的父親：我就說辦不到了！！
國中時期的奏（奏）：爸、爸爸怎麼了？突然這麼大聲……
奏的父親：啊，奏……沒有，沒事。 我在講工作的電話……
電話裡的聲音：「我們沒有要為難你…… 我們只是想要像那首廣告歌一樣的……」
奏的父親：……奏，妳先出去。
國中時期的奏（奏）：嗯，好……
（黑屏转场）
（背景切换）
奏的父親：……不對，這種編曲不行。
奏的父親：這樣他們不會接受的…… 要更現代的……新的聲音……
國中時期的奏（奏）：爸爸……晚餐……
奏的父親：……不對，不是這樣……
（黑屏转场）
奏的父親：完成了……！終於完成了！
奏的父親：我不會再讓你們說我老氣了。 這首曲子的話，就算是那首曲子也……
國中時期的奏（奏）：……爸爸，現在方便嗎？
奏的父親：嗯？喔，當然方便。 奏，怎麼了嗎？
國中時期的奏（奏）：因為爸爸最近都沒什麼精神， 所以我試著作了曲子。
奏的父親：咦……？
國中時期的奏（奏）：那個…… 要是爸爸願意聽一下，我會很開心。
奏的父親：喔……喔……
奏的父親：…………！
奏的父親：這真的是……奏妳一個人作的？
國中時期的奏（奏）：嗯，不過是在準備考試的休息時間作的， 所以不是什麼很厲害的東西……
奏的父親：………………
奏的父親：奏……妳真厲害。
奏的父親：妳擁有很厲害的才能哦。 我想，妳一定是受到了音樂之神的眷顧。
國中時期的奏（奏）：咦？是這樣嗎…… 欸嘿嘿……那爸爸打起精神了嗎？
奏的父親：………… 嗯，當然。
奏的父親：奏。
國中時期的奏（奏）：嗯？
奏的父親：奏，妳以後也要繼續創作音樂哦。
奏的父親：一定會有很多人跟妳的音樂產生共鳴，並感到快樂…… 大家需要妳的曲子。
國中時期的奏（奏）：……爸爸？
（黑屏转场）
（背景切换）
國中時期的奏（奏）：爸爸，已經早上了哦， 該起床……咦？
國中時期的奏（奏）：爸爸……！
（黑屏转场）
醫生：妳爸爸由於腦部承受了極大的壓力， 現在處於記憶混亂的狀態。
醫生：不幸中的大幸是，大腦和身體本身並沒有異常。 這個病是源自於心因性疾病的壓力， 也有人休養幾天就好了。只是……
國中時期的奏（奏）：……也有人沒好嗎？
醫生：……是的。雖然不會對日常生活有影響， 但記憶有可能一直混亂下去，無法恢復。
國中時期的奏（奏）：…………
（黑屏转场）
（背景切换）
國中時期的奏（奏）：………… 以後該怎麼辦才好……
國中時期的奏（奏）：……嗚……嗚…… 爸爸……
國中時期的奏（奏）：……？這是……爸爸的日記？
國中時期的奏（奏）：…………
父親的日記：「7日，客戶說我的風格很老氣，讓我很痛苦。 但也不能永遠侷限在自己的風格裡。」
國中時期的奏（奏）：是當成工作的筆記嗎……
（白屏转场）
（背景切换）

（回忆切入）

父親的日記：「23日。終於習慣用電腦作曲了。 但功能還沒上手，得再努力練習才行。」
父親的日記：「14日。奏替我解決了陷入瓶頸的地方。 這真是……太讓人驚訝了，說不定奏是個天才。」
父親的日記：「30日。競稿通過了。 但我高興不起來。」
（白屏转场）
（背景切换）

（回忆切出）

國中時期的奏（奏）：……咦？
（白屏转场）
（背景切换）

（回忆切入）

父親的日記：「只有奏作的段落受到好評。 那是奏的曲子，不能算是我的曲子。」
父親的日記：「22日。自從廣告開始播放後，委託案就增加了。 但所有客戶，都指名要像那首廣告曲的曲子。 就算我說辦不到，他們還是一直要求。」
（白屏转场）
（背景切换）

（回忆切出）

國中時期的奏（奏）：啊……
（白屏转场）
（背景切换）

（回忆切入）

奏的父親：我就說辦不到了！！
（白屏转场）
（背景切换）

（回忆切出）

（白屏转场）
（背景切换）

（回忆切入）

父親的日記：「那些傢伙，笑我作的曲子老氣， 說那廣告裡的那首明明很精緻。 我到底還少了什麼？」
父親的日記：「8日。奏作了曲子送我。」
（白屏转场）
（背景切换）

（回忆切出）

國中時期的奏（奏）：啊……啊……
（白屏转场）
（背景切换）

（回忆切入）

父親的日記：「我終於明白自己的曲子到底少了什麼， 為什麼我的音樂會被笑老氣了。」
父親的日記：「我作出的音樂， 只不過是在模仿過去聽過的音樂。」
父親的日記：「但奏的曲子不一樣， 那首曲子，可以讓活在這個時代的人產生共鳴。」
父親的日記：「這無法以理論解釋，但可以靠直覺感受到。 而我做不到像她那樣。」
父親的日記：「即使這樣，我還是必須作曲。 為了生活，也為了奏， 我必須作出可以賺錢的音樂。」
父親的日記：「但，這是我所希望的── 能帶給別人幸福的音樂嗎？」
父親的日記：「……如果是奏，就能作出那種音樂嗎？ 不是我，而是奏的話──」
（白屏转场）
（背景切换）

（回忆切出）

國中時期的奏（奏）：…………爸……爸……？
國中時期的奏（奏）：是我……讓爸爸痛苦……？
國中時期的奏（奏）：……不對，我沒有……我沒有那種意思！ ……可是……！是我……！
國中時期的奏（奏）：…………！
國中時期的奏（奏）：我不要……！這種……這種……！
國中時期的奏（奏）：要是我…… 沒作什麼曲就好了…………！！
國中時期的奏（奏）：……呼……呼…………
國中時期的奏（奏）：對不起……爸爸，對不起……
（黑屏转场）
（背景切换）
國中時期的奏（奏）：…………
國中時期的奏（奏）：（我……好想消失…………）
國中時期的奏（奏）：（肚子也不會餓……）
國中時期的奏（奏）：（這樣一直什麼都不吃的話…… 就能消失嗎……）
國中時期的奏（奏）：……啊。 媽媽的音樂盒……掉了……
國中時期的奏（奏）：是爸爸作的曲子……
國中時期的奏（奏）：溫柔的旋律…… 是媽媽……和我都最喜歡的……爸爸的……
（白屏转场）
（背景切换）

（回忆切入）

奏的父親：奏，妳以後也要繼續創作音樂哦。
（白屏转场）
（背景切换）

（回忆切出）

國中時期的奏（奏）：……不作曲不行。
國中時期的奏（奏）：因為我作的曲子沒辦法讓他人幸福， 所以爸爸才會變成那樣。
國中時期的奏（奏）：我必須得作出 能讓人幸福的曲子才行。
國中時期的奏（奏）：我要作出能拯救所有人的歌曲。
國中時期的奏（奏）：……一定得作……非作不可……
國中時期的奏（奏）：我……一定得繼續作曲。
（黑屏转场）
