nightcode_01_08 凡人的畫作

（登场角色：東雲彰人、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

奏：等等，雪……！
奏：……咦？我的房間……？
（背景切换）
繪名：「K！欸，K！……奏！ 妳還好嗎！？」
（背景切换）
瑞希：「K，妳在嗎！？要是回來了就出個聲吧！」
（背景切换）
奏：「……兩個人都……？」
（背景切换）
繪名：「K！太好了……！」
（背景切换）
瑞希：「唉……總之大家都平安回來了吧。太好了～」
繪名：「但未來到底對我們做了什麼？ 被她摸到之後，不知不覺就回到這裡來了……」
瑞希：「嗯，而且那個叫『世界』的地方， 到底是怎麼回事？ 不僅未來說著奇怪的話，雪也……」
（白屏转场）

（回忆切入）

（背景切换）
？？？（真冬）：畢竟K、繪名名、Amia， 其實比任何人都還想要消失吧？
（白屏转场）

（回忆切出）

（背景切换）
繪名：「……真是的，雪那傢伙到底是怎樣？」
繪名：「隱瞞自己是OWN的事情， 把我們當笑話看……！」
繪名：「一直誇有多厲害的我不就像個白癡嗎！！」
瑞希：「她、她也不見得是想耍我們吧？ 不過……」
瑞希：「原來雪……是那樣的人啊。」
瑞希：「果然單靠語音通話 是無法理解人的性格呢～啊哈哈。」
繪名：「……一點都不好笑。」
瑞希：「話說回來，接下來怎麼辦才好？ 看那樣子，感覺雪應該不會回來了……」
（背景切换）
奏：「…………」
奏：「不夠……嗎？」
（背景切换）
繪名：「咦？K，妳有說話嗎？」
奏：「…………沒有。」
（背景切换）
瑞希：「……算了，今天就先到這裡吧。 畢竟發生了太多事，大家都累了。」
瑞希：「雪的事情、以後的事情， 留到明天再考慮就好。」
繪名：「沒必要考慮那種人的事情吧？ 再說，她自己都說要一個人做了， 怎麼可能會回來！」
繪名：「畢竟雪她一個人…… 也做得出那種作品啊……」
瑞希：「好啦好啦，那些也等明天冷靜下來再說吧！ 那就再見囉～♪」
（背景切换）
奏：「………………」
（白屏转场）

（回忆切入）

（背景切换）
？？？（真冬）：第一次聽到K的曲子時， 我有那麼一點點，被拯救的感覺。
？？？（真冬）：但……還是不夠。 我還是找不到。
（白屏转场）

（回忆切出）

（背景切换）
奏：「………………抱歉，我也要下了。」
（背景切换）
繪名：「啊……」
（黑屏转场）

【繪名的房間】

繪名：………………
（白屏转场）

（回忆切入）

（背景切换）
？？？（真冬）：……不為什麼。 因為沒必要說，所以沒說。
？？？（真冬）：不是雪的我， 沒有什麼話想跟妳說。
（白屏转场）

（回忆切出）

（背景切换）
繪名：……唉。那算什麼……
繪名：……有可以寫出那種歌的才能， 就對凡人沒興趣了嗎？
繪名：自己一個人就可以賺到20萬播放次數， 所以不需要我們了嗎？
（白屏转场）

（回忆切入）

（背景切换）
【雪】（真冬）：「很溫柔、優美，但是又有點寂寞…… 我覺得是很出色的畫。」
【繪名名】（繪名）：「……真的嗎？」
【雪】（真冬）：「嗯，我很喜歡繪名名的畫哦。」
【繪名名】（繪名）：「……這樣啊。雪，謝謝妳。」
（白屏转场）

（回忆切出）

（背景切换）
繪名：……竟然……耍我……
繪名：明明……明明就對我的那種畫…… 完全沒興趣……！！
繪名：…………
繪名：我要畫給妳看……一直畫……然後追上妳…… 絕對要讓妳知道……被耍是什麼感覺……！
（黑屏转场）
繪名：……不行。 明明透視有抓好、設計上也沒有缺陷……
繪名：但就是沒辦法成為好看的圖……
繪名：不對……不是這樣…… 不對、不對……！
？？？：……繪名，妳還沒睡嗎？
繪名：什麼……
繪名：欸……你以為你是我爸 就可以隨便偷看我房間嗎！？
繪名的父親：我只是以為妳忘記關燈而已。
繪名的父親：這麼晚了妳到底在…… 喔，又在畫畫了啊。
繪名：……那又怎樣？
繪名：天才大畫家看到沒才能的女兒畫畫就不高興嗎？
繪名的父親：不會，妳想畫就畫吧。
繪名的父親：任何人都有畫畫的自由， 並沒有規定有才能的人才能畫。
繪名：……！出去！！
繪名：為什麼！……為什麼！
繪名：每個人都……！ 仗著自己有才能就看不起人！
繪名：把我……當笑話……！！
彰人：喂，繪名，大半夜的哇哇叫很吵耶。 ……又是老爸嗎？
繪名：你很吵耶！ 和你沒關係吧！？出去！
彰人：啊～好好好。 真是的，到底誰比較吵啊。
彰人：……要畫圖我沒意見，但要好好睡覺哦。
（黑屏转场）
繪名：…………呼……呼……
繪名：……我得畫才行。 必須一直畫、一直畫， 畫出來之後，就可以證明我……
繪名：我也……我也……！！
繪名：我……我…………我，真的……
繪名：………………能創作出…… ……那麼厲害的作品嗎……？
繪名：…………我……
繪名：Hashtag……隨便都行…… 就用求讚的Hashtag吧……
社群網站上的留言：「繪名名今天也好可愛～！」
社群網站上的留言：「可愛……喜歡……」
社群網站上的留言：「可愛到害我發出怪聲了」
繪名：……啊哈哈，馬上就有人留言了。
繪名：這麼輕鬆就能讓大家看著我……
繪名：………………
繪名：我受夠了……為什麼我……
繪名：……我必須畫……明明我必須畫……
繪名：到底為什麼會變成這樣呢……
（白屏转场）

（回忆切入）

（背景切换）
？？？（真冬）：其實比任何人都還想要消失吧？
（白屏转场）

（回忆切出）

（背景切换）
繪名：……沒錯，是啊。 我一直都想消失……
繪名：為什麼妳會知道呢……？
（黑屏转场）
