28-7 相信我

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

【Live House前】

心羽：小杏，怎麼這麼突然？ 平時只要一開場，妳就不會出去外面的……
杏：其實……心羽，我有話要對妳說。
心羽：有、有話對我說……？
杏：心羽── 妳現在比平時還要緊張，對吧！
心羽：咦？ 啊，那、那個……！
心羽：……嗯。
心羽：都做了那麼多練習， 我也想相信自己，好好唱出來， 可是……
杏：也是，我就知道是這樣。 畢竟之前在同樣的活動上失誤過嘛。
心羽：……對不起，小杏。
心羽：之前搞砸的時候，我明明還說過， 要成為能讓小杏依靠的好搭檔……
心羽：現在卻這麼靠不住……還沒有自信……
杏：……看招～！
心羽：呀啊！
杏：哇～！ 心羽的臉頰好光滑好彈嫩喔！
心羽：小、小杏，為什麼要蝦我的演啊～！
杏：呵呵，抱歉抱歉！ 那現在輪到妳了。 來，儘管掐吧！
心羽：咦？為什麼？
杏：妳想想， 那時候的失誤，也得算我一份吧？
杏：我一心想著要保護好妳，也不知道在急什麼， 把其他事都忘了個精光──結果就搞砸了。
杏：所以呀，其實我也是很緊張的。
心羽：咦……小杏妳也會緊張嗎？
杏：唔～平時是完全不會啦。 今天可能是太有幹勁，卻造成了反效果吧。
杏：所以說，妳可以掐一掐我的臉嗎？ 我的臉部肌肉緊繃到不行啊～
心羽：啊……嗯，好。 唔，這樣嗎？
杏：對對對～！ 心以，哩蠻會的嘛！
心羽：……啊哈哈！ 小杏，妳的表情好奇怪！
杏：妳終於笑啦。
心羽：啊……
杏：──我覺得， 心羽的歌聲真的很棒。
杏：聽著妳的歌聲，內心就會很澎湃、很激昂， 湧現出「我現在就想唱歌！」的衝動。
杏：那份心情，絕對，絕對是真的。
心羽：…………
杏：所以，如果心羽妳還是會感到不安的話。
杏：就相信一下現在說出這些話的我吧。
心羽：咦？
杏：──也就是說，「相信這個 說自己真的很喜歡小豆澤心羽歌聲的白石杏吧！」
杏：要相信自己或許是一件很困難的事， 但心羽妳一直都很相信我吧？
杏：心羽所相信的白石杏， 也無論如何都會相信心羽的歌聲。
心羽：小杏……
杏：……啊哈哈， 我是不是有點耍帥過頭了？
心羽：……沒有！完全沒那回事！
心羽：我──信得過小杏！
杏：……嗯！就是這樣！
冬彌：白石、小豆澤， 差不多該準備上場了。
彰人：──妳們都準備好了嗎？
杏：心羽，怎麼樣？
心羽：──沒問題！ 我準備好了！
杏：好！那我們走吧！
（黑屏转场）
（背景切换）
Live House店長：──想不到你居然會回來， 而且竟然還出現在我店裡。
神秘男子：畢竟那天晚上我們都同台演唱了。 所以既然回來了，露個臉也是當然的吧？
Live House店長：哈哈，你還真會說些讓人開心的話啊。 ──啊，對了。 如果你不趕時間的話，要不要看看我們的活動？
神秘男子：活動？ 啊，現在在舉辦STAY GOLD嗎？ 真懷念啊。
Live House店長：對啊，EVER那幫人也在。 最近有衝勁的年輕人也不少，像是那一團。
MC：──接下來，他們能夠一雪前恥嗎！ 有請Vivid BAD SQUAD登場！
神秘男子：那是──
（黑屏转场）
心羽：──不要緊的。 冷靜下來。
心羽：（我不曉得自己的歌唱水準有沒有追上大家了。 我覺得自己也還沒有自信。）
心羽：（可是……）
心羽：（小杏說她喜歡我的歌聲。 她說她相信我──）
心羽：（所以，我一定……唱得出來！）
心羽：（至今最棒的歌──！）
杏：好！那我們去嗨翻全場吧！
彰人：當然！ 要把現場的氣氛炒到最高點！
冬彌：嗯，我們已經做好十二萬分的準備了。 上場吧。
心羽：──嗯！！
杏：（OK！開頭很完美！ 所有人都配合得很好！）
冬彌：（一開場就順利抓住了觀眾的心。 接下來輪到彰人和白石了。）
彰人：（我們要慢慢醞釀。 蓄力，再蓄力，直到在副歌一口氣爆發。）
心羽：（再稍微忍一下────就是現在！）
心羽、杏：「♪────！────！」
彰人、冬彌：「♪────！────！」
杏：（心羽，做得好！和聲很完美！）
冬彌：（接下來──是小豆澤的獨唱。）
彰人：（好！就這樣使出關鍵一擊！）
杏：（心羽，妳可以的！）
心羽：（沒問題的……！）
心羽：（我────唱得出來！！）
心羽：♪────────！！
杏：…………！？
（黑屏转场）
