28-8 在大家的旁邊

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

（黑屏转场）
（背景切换）
神秘男子：那個歌聲──
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000085/bg_a000085.png）
心羽：────！──────！！
觀眾們：好厲害……！ 那個女生原來這麼會唱啊！？
觀眾們：跟之前完全不一樣啊！？
心羽：（我可以……！）
心羽：（我可以唱得更好──！！）
心羽：────！ ──────～～～！！
（白屏转场）
（背景切换）
彰人：……！
冬彌：（氣氛在一瞬間就──）
杏：（剛才那是──心羽唱的？）
杏：（簡直不像是平時的心羽。 難道是因為她的心境轉變了……？）
杏：（換個心境，就會有這麼大的改變嗎……？）
心羽：──！ ────！
杏：……這就是心羽的……
彰人：（……杏，別被壓過去了！接下來是妳啊！）
杏：（啊──嗯、好！）
杏：♪────！────！
所有人：「♪────────！」
（黑屏转场）
（背景切换）
心羽：呼……呼……
心羽：咦……？ 已經結束了……？
心羽：啊……我好像腿軟了……
杏：心………………
杏：（…………咦、奇怪……？）
杏：（我明明就想對她說： 「心羽，妳好厲害，竟然能唱出那麼棒的歌聲」……）
杏：（為什麼？無法好好說出口──）
冬彌：（這就是……小豆澤真正的實力嗎？）
冬彌：（說實話，都在旁邊親耳聽見了，還是難以置信。 小豆澤至今從來沒有唱出那樣的歌聲過……）
彰人：（……搞不好我們都看走眼了。）
彰人：（心羽的實力比我們以為的還要──）
心羽：那個……大家這是怎麼了？
杏：啊……呃，我也是想到結束了就放下心來， 有種虛脫的感覺啦。
心羽：啊……原來是這樣呀。
心羽：太好了……
心羽：我回過神來的時候，就已經結束了。 沒有人說話……還以為我又搞砸了。
MC的聲音：──Vivid BAD SQUAD讓我們見識到了奇蹟！ 接下來，上一次的冠軍隊伍EVER， 會為我們帶來什麼樣的演出呢！？
心羽：啊，馬上就要輪到EVER的人唱了。
冬彌：……是啊。 彰人，我們去觀眾席吧。
彰人：……啊，好。
心羽：小杏，我們走吧！
杏：…………嗯。
（黑屏转场）
（背景切换）
EVER的隊長：♪────！────！
觀眾們：不愧是EVER，還是那麼精彩。
觀眾們：……話說回來， 剛剛的Vivid BAD SQUAD真的很厲害。
觀眾們：對啊！ 我一聽到那個歌聲就起雞皮疙瘩了！
觀眾們：那個女生到底是何方神聖啊？
神秘男子：──「氛圍」還殘留在現場。
神秘男子：所有觀眾都還在想著已經不在台上的人。
Live House店長：他們的實力確實有所提升， 但沒想到竟然能帶走全場的注意力…… 明明EVER改變現場氣氛的能力也是相當了得。
Live House店長：……不過，那女孩確實很出色。 我有一瞬間也被震撼住了。
Live House店長：聽說他們的目標是要超越RAD WEEKEND── 看這情況，說不定真的有機會？
神秘男子：嗯，可能性很大。
神秘男子：但是──要將剛才的力量確實掌握在手中， 大概還需要一點時間。
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

杏：──那麼， 慶祝STAY GOLD的勝利，乾杯～！
心羽：乾杯！
杏：今天真是太棒了！ 觀眾的反應也很熱烈！
杏：啊，今天我爸爸準備了特製咖哩來慶祝！ 超好吃的，大家多吃一點喔♪
心羽：嗯！ 那我就不客氣了。
冬彌：我開動了。
彰人：我開動了，謙叔。
杏的父親：嗯。這頓是慶功宴吧？ 吃不夠可以再加，大家多吃點。
杏：謝啦，爸爸！ ……嗯～！好好吃喔～！
心羽：啊，小杏， 妳吃得那麼急會噎到吧？
杏：咦？啊，是嗎？ 欸嘿嘿……
冬彌：話說回來，今天小豆澤的表現真精彩。
彰人：是啊，想不到妳可以唱成那樣。
心羽：我自己的記憶其實很模糊…… 不過有好好唱出來的話就太好了。
杏：…………
心羽：小杏？
杏：沒有，沒事啦！
杏：心羽，我跟妳說！ 不只咖哩好吃，這個馬鈴薯泥也很好吃的，妳吃吃看！
心羽：……嗯，真的耶。 這個好好吃喔，小杏！
杏：我就說吧～！ 我也超愛吃這個！
杏：啊，爸爸，再來一盤咖哩！
杏的父親：抱歉啊，要再來一盤就請自己動手。 我要忙著打掃。
杏：怎麼這樣──爸爸這個小氣鬼──
心羽：啊，我也要再盛一盤，要不要一起去？
杏：真的嗎？ 那我們過去吧檯那邊吧！
（黑屏转场）
杏：嗯，飯差不多就這樣吧。 再淋上馬鈴薯滿滿的咖哩……
心羽：……小杏，謝謝妳。
杏：咦？
心羽：我今天抬頭挺胸地唱出來了。
心羽：因為小杏妳說妳相信我， 我才覺得自己辦得到。
心羽：所以──真的很謝謝妳！
杏：心羽……
杏：（……怎麼回事。）
杏：（剛才的活動上，心羽發揮得比以往更精彩， 唱得很棒，我也很高興。）
杏：（一起唱歌至今……這次最讓我內心澎湃。）
杏：（但是……為什麼……）
杏：（內心深處──亂糟糟的。）
心羽：小杏……？
杏：啊……！ 抱歉，沒什麼！
杏：──心羽， 妳能抬頭挺胸地唱，是因為妳很努力。
杏：妳真的做得很棒，心羽！
心羽：小杏……
杏：（我不清楚這種心情是怎麼回事。 雖然不清楚……）
杏：（看到心羽開心的表情，我真的很高興。 這一點，絕對……絕對是毫無疑問的。 肯定毫無疑問，所以──）
心羽：我以後也會繼續努力！ 我們一定要一起超越RAD WEEKEND！
杏：嗯！那是當然的呀！
杏：為了成功──要多吃點，多增強體力才行！ 我來幫妳盛個特大盤的咖哩！
心羽：咦？ 我、我吃不下那麼多啦～！
杏：啊哈哈，開玩笑的啦！ 來，心羽妳的份。我們回座位去吧。
心羽：嗯！
彰人：……？
（黑屏转场）
