107-2 補習的好日子

（登场角色：白石杏、東雲彰人、青柳冬彌、天馬司、神代類、曉山瑞希）

【幾天後】

【神山高中】

杏：唉……
杏：好不想補課喔……
瑞希：對啊……接下來竟然要連補五天的課， 我不覺得我撐得過去……
瑞希：不過，沒想到連繪名弟也在。 繪名弟也不及格啊～
彰人：吵死了……曉山還不是也要補課。
瑞希：我跟你們不一樣，只是出席天數不夠而已～
杏：啊哈哈…… 這麼說來，補課具體來說是要做什麼啊？我什麼都沒聽說。
彰人：啊──基本上是自習，我記得有這麼說過。
彰人：但最後一天會考之前不及格的科目， 只要考過，好像就不用留級了。
杏：這、這樣啊……那得好好認真唸書才行了。
彰人：是啊……
？？？：──唔？那邊那幾人是……
彰人：呃……
杏：──天馬學長？
司：彰人、白石，還有曉山也在！ 你們竟然走在一起，感情很好嘛！
彰人：不，並沒有……我們只是要去同一個地方而已。
杏：我們現在正要去補課。
司：補課？這樣啊，你們也一樣啊……
杏：咦？你說我們也一樣……該不會……
彰人：司學長也要補課嗎？
司：是、是啊……真是丟臉呢……
瑞希：哇～沒想到竟然有這麼多認識的人要補課……
瑞希：順便問一下，司學長有幾科沒及格？
杏：啊，我也想知道！
司：我只有物理沒及格。 我物理本來就不好，所以集中複習過……但還是太難了……
杏：那麼，學長有認真唸書囉？
司：沒有得到好成果就是了……
司：那曉山你們呢？
瑞希：我是英文！是因為出席天數不夠才要補課。
司：原來是這樣啊。 彰人跟白石呢？
彰人：不，那個，我們是……
杏：別、別管這個了！我們的事情不重要。 不說這個了，我們彼此都要努力補課喔！
司：說得也是，雖然感覺補課會很辛苦…… 不過就讓我們互相砥礪，一同克服這道難關吧！
（黑屏转场）
（背景切换）

【幾十分鐘後】

【空教室】

老師：好，大家都拿到自己的講義了吧。
老師：──那就各自開始自習吧。
杏：（嗚哇……仔細一看，講義多到不行啊……）
杏：（可是，不管怎樣都必須把題目做完──！）
杏：（老師也發下了附講解的正確答案， 做完後就對照解答，自己幫自己打分數……）
杏：（不斷重做，直到學會為止， 然後再用同樣的方法做下一份講義……）
杏：（嗚～講義堆積如山，感覺會做不完， 就這點來看，補課搞不好比上課還累……）
彰人：（……雖然很麻煩，但我可不想留級…… 而且也不能再給冬彌他們添麻煩了。）
彰人：（只能做了啊……）
（黑屏转场）
杏：（我看看…… 「閱讀以下《徒然草》的段落，回答下列問題」。）
杏：（「萬物，隨四時……更迭……故……故…… 故其哀各異……」）
杏：（「世人……皆道，秋之……物哀……最為精妙……」）
杏：（嗚、嗚嗚……完全看不懂……）
杏：（……唉，我真的很不會古文…… 明明字都認得，卻完全不懂是什麼意思。）
杏：（大家怎麼樣了呢……瑞希在──）
杏：（唔哇，在睡覺……！？）
杏：（不過，也是啦…… 瑞希又不是成績不好，的確不用逼自己唸書。）
杏：（彰人在──）
杏：（太好了……好像跟我一樣陷入了苦戰……）
杏：（──不對不對！我要跟大家一起升上二年級。 我也得加油才行──！）
杏：我看看……
杏：（「請將畫線部分之詞彙的變化形，填入以下的空格」……）
杏：（我必須加油……我必須加油……可是──）
杏：（嗚嗚……怎麼辦……！果然還是完全搞不懂～！）
（黑屏转场）
（背景切换）

【補課後】

杏、彰人：「唉……」
瑞希：唔哇……你們兩個臉色好糟……還好嗎？
彰人：曉山……好有精神啊。 也是啦，都睡了那麼久，當然有精神……
瑞希：對啊。我一開始大致看了一下講義，都是我會的部分， 我就想說這樣週五的考試應該沒問題。
杏：嗚嗚……好好喔～我也好想說說看這種話！
冬彌：──大家辛苦了。 看來補課已經結束了吧。
彰人：冬彌？
杏：咦，難道說……你特地跑來看我們的狀況？
冬彌：是啊，因為這關係到你們能不能升上二年級。
冬彌：你們兩個，書唸得怎麼樣──
瑞希：啊哈哈……畢竟他們兩個剛才都陷入苦戰了嘛。
冬彌：……果然是這樣啊……
冬彌：──那麼……
冬彌：我來教你們兩個唸書吧。
彰人：你要教我們……？
冬彌：是啊。 因為再這樣下去，你們兩個搞不好會一起留級。
彰人：你這樣……確實能幫上我們不少忙，可是……
杏：可是……真的可以嗎？
杏：雖然由自己來說不太好， 但你一個人要教我們兩個，應該會很辛苦吧？
瑞希：啊，對耶。 杏跟繪名弟加起來，總共要教四個科目嘛～
冬彌：只由我一個人來教，確實很困難。 所以……我請來了幫手。
彰人：幫手？
類：──嗨，你們好。
彰人：神、神代學長……！？
杏：……還有天馬學長……？
類：青柳拜託我來教你們兩個唸書。
彰人：啊！？你去拜託神代學長了嗎！？
冬彌：是啊，學長在整個年級裡也是數一數二的高材生。 有什麼問題嗎？
彰人：不、不……與其說是問題……
杏：可是，為什麼天馬學長也在？
司：嗯，其實我本來也要請類教我唸書。
類：但青柳也來找我幫忙。
類：如果可以，我希望自己能幫上兩邊的忙，所以跟司商量了一下。 於是，我們就想出了一個方法──
司：這幾天補課結束後，大家一起來開讀書會怎麼樣！？
類：如果大家聚在一起唸書，我就能教所有人了。
杏：原來如此……
彰人：…………
彰人：（……沒想到會讓神代學長來教我唸書……）
彰人：（雖然不太情願……但學長在唸書這方面的確很可靠。 這樣的話……）
杏：──神代學長！麻煩你了！
彰人：…………麻煩你了。
類：嗯，我會努力幫助你們的。
類：──對了，瑞希。 有空的話，瑞希能不能也參加讀書會？
瑞希：咦，我也要嗎？
類：是啊，因為有越多人教越好。
杏：啊，說得也是……
杏：雖然可能會覺得麻煩……但我也想拜託瑞希來。
瑞希：咦？嗯……該怎麼辦呢？
杏：拜託……！
瑞希：──嗯，好吧。
瑞希：我答應！我也來教杏跟繪名弟！
杏：真的嗎！？謝謝，瑞希！
杏：我說彰人，你也要好好道謝才行。
彰人：……說得也是。 抱歉，曉山，謝了。
瑞希：哦！難得繪名弟這麼老實。
瑞希：哼哼～光是能看到繪名弟的這副模樣，答應幫忙或許就值得了。
彰人：少囉嗦啦……
類：呵呵。那大家就一起在讀書會上努力吧。
杏：好的！
（黑屏转场）
