107-6 等待著的考試

（登场角色：白石杏、東雲彰人、青柳冬彌、天馬司、草薙寧寧、神代類、曉山瑞希）

【隔天】

【神山高中 空教室】

杏：神代學長！謝謝你昨天教我口訣！ 多虧有你，我應該有成功把元素週期表記在腦海裡了！
類：這樣啊。那就立刻把元素週期表寫出來看看吧。
杏：好的！我想想……奇怪？
杏：怎麼辦？我只記得口訣，卻沒有記住代表的元素！
（黑屏转场）
司：彰人，你現在在解機率的問題嗎？
彰人：幹嘛啦……擅自偷看別人的筆記……
司：哼哼哼，那可是我的拿手單元喔！ 難得有這個機會，讓我來教你吧。
彰人：不，我又沒要別人來教我，應該說我現在沒碰上難題啊。
司：不不不，別跟我客氣！ 解這種題目的訣竅就在於──
彰人：根本沒在聽別人說話。 ……唉，沒辦法，就讓他教吧。
（黑屏转场）

【又隔了一天】

類：在學習學校的課程時，背誦是必要的…… 但只是瞪著教科書死背的話，唸書的效率很差。
類：──這種時候，就輪到這台裝置登場了。
彰人：呃……我從剛才就看到它了……這是什麼東西啊？
類：呵呵，這是我自製的瞬間記憶裝置。 它可以給予感官強烈的刺激， 讓使用者瞬間記住想記得的內容。
類：雖然目前還在實驗階段，但我保證它絕對安全。 如何？東雲，你要不要試用看看？
彰人：誰要用那種來歷不明的東西啊。
杏：我、我……好像有點興趣…… 如果用了它，就能把這些莫名其妙的化學式全部背起來……
司：白、白石，妳冷靜點。 腳踏實地去背，才是通往成功的最短捷徑……！
（黑屏转场）
（背景切换）
杏：好累喔～來休息一下。
寧寧：那……那個。
杏：咦，草薙同學？ 妳還在學校啊，怎麼了嗎？
寧寧：呃……我聽類和司說了，你們在開讀書會對吧？
寧寧：這是慰勞品。 是我從車站前的商店買來的巧克力…… 不嫌棄的話，你們一起吃吧。
杏：咦！？可以嗎？
寧寧：嗯，司他們好像也很努力…… 而且聽說吃巧克力有助於消除疲勞。
杏：謝謝妳～！太感激了！
寧寧：嗯……唸書要加油喔。
（黑屏转场）
（背景切换）

【補課最後一天】

冬彌：看來所有人都到齊了。
杏：嗯……這一天終於來臨了。
類：──不論是哭是笑，今天就要來真的了。 一切都要看這次考試能不能及格。
杏：…………
類：做好心理準備了嗎？
彰人：……哼，那當然。
彰人：你以為我為了今天唸了多少書啊。 都到了這一刻，我可不會再說些抱怨的話。
杏：……嗯，就是啊。我也準備好了。 而且……
杏：……要是這樣還沒考過，就沒臉面對這幾天幫助我的大家了。
杏：──我會全力以赴的。
瑞希：啊哈哈，我多少也得鼓起幹勁參加這場考試才行。 畢竟我也想升上二年級嘛。
司：嗯！那麼……大家要一起通過考試……
杏：──然後，一定要一起升上下一個年級！
杏：那麼……我們去考試了！
類：嗯，大家要加油喔。
冬彌：……他們能考過嗎？
類：……我覺得不用擔心。
類：你也看到了，他們每天都很認真唸書。
類：如果是現在的他們，肯定能跨越任何難關。 所以……就相信他們，靜候佳音吧。
冬彌：──好的。
（黑屏转场）
（背景切换）
（地点：空教室）
老師：所有人都拿到考卷了吧？
老師：考幾科因人而異，所以先寫完的人就先交上來。
老師：考卷交上來後我會當場打分數，有沒有及格也會當場告知。
老師：請大家拿出全力作答，展現你們努力了一週的成果。
老師：那麼……開始！
（黑屏转场）
杏：…………
杏：（……太好了！這樣化學就寫完了。 而且幾乎沒有不確定的題目……）
杏：（不過，再來是古典文學──得好好專心作答才行。）
（黑屏转场）
杏：（……嗯，很順利。 目前也沒有不會的題目……）
杏：（有兩個大題……第一大題是漢文……）
杏：（漢文沒問題，這部分我本來就沒那麼差，可以勉強看懂……）
杏：（但接下來……是我最需要加強的古文……）
杏：（題目的文章是……）
杏：（──咦！？這是……）
杏：（「萬物隨四時更迭，故其哀各異」。）
杏：（「世人皆道，秋之物哀最為精妙， 此言誠然，然最使心緒蕩樂者，莫過於春色」……）
杏：（是補課第一天遇到的，跟大家一起解讀的文章……！）
杏：（──很好，這題的話……！）
（白屏转场）

（回忆切入）

（背景切换）
杏：啊！像是有時跟大家練了一整天的歌， 想著「好累喔～！」而抬頭看天空時， 好像會覺得那景色非常漂亮！
司：喔！這我也可以理解！ 徹底耗盡體力後看向天空，會覺得天空格外高遠澄澈。
杏：我懂！就是那種感覺！
類：呵呵，這種感觸良多、耐人尋味的心情， 應該就很接近「哀」所代表的感受吧。
（白屏转场）

（回忆切出）

（背景切换）
杏：（……嗯。）
杏：（──季節變化的景象，各自有著讓人感觸良多的情趣。）
杏：（雖然世人都說秋天的事物最具情趣…… 但最令人雀躍的是……春天的景色。）
杏：（鳥鳴也帶著春意，陽光和煦…… 此時牆邊的草也萌出了嫩芽──）
杏：（……我看得懂。）
杏：（文章的意思確實地浮現在腦海裡……）
杏：（這些文字看起來已經不像是咒語了。 我確實有感受到蘊含在文章裡的心境──！）
杏：（我能感覺到……寫這篇文章的人有著什麼樣的心境。 那種回想起景色，覺得既寂寞又動人、心中充滿感慨…… 感受到「物哀」的心情……）
杏：（……這都是託大家的福──瑞希、神代學長、冬彌…… 還有，和我一起努力唸書的彰人與天馬學長。）
杏：（不，不只這些人。 另外還有很多朋友都有為我加油。）
杏：（大家的支持，以及他們的溫柔心意…… 會帶給我力量……）
杏：（現在的我，答得出來……！ 我能答出這一大題的所有問題──！）
彰人：（杏那傢伙的專注力真驚人……）
彰人：（我也不能輸，沒錯吧──）
（背景切换）
（背景切换）
彰人：（他們相信我，將我送進了考場。 我怎麼能讓他們看到我丟臉的樣子……！）
（黑屏转场）
杏：……！
杏：（咦……這樣就寫完了……？）
杏：（可能是太專心的關係…… 好像……一轉眼就寫完了……）
杏：（啊，對了。得再仔細檢查一遍才行……）
杏：（沒問題……既沒有漏答，也沒有填錯欄位。）
杏：（嗯……這樣一定……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（──謝謝大家。多虧有大家，我才能……）
（白屏转场）
