50-4 音が結ぶ出会い

(Character: 星乃一歌, 望月穂波, 日野森志歩)

(White cut)
(Background change)

[宮益坂女子学園中等部　屋上]

志歩: ——よし。 初めて最後までミスしないでいけた
？？？: ……すごい……
志歩: え？　……だ、誰？
？？？: あ……ごめんなさい、勝手に聴いちゃって
志歩: ……別に、聴くのはいいけど……
？？？: そっか。 それならよかった
志歩: …………
？？？: …………
志歩: ……まだ何かあるの？
？？？: あ、いや。 ただここでお昼食べようと思って
志歩: ……あ、そ
志歩: （なんだか変な子だな。 ここでひとりでお昼食べる子なんていなかったし……）
志歩: （練習、しにくいな……。 かといって、他にできる場所なんてないし……）
志歩: …………
志歩: （……ま、邪魔になるわけでもなさそうだし、いいか）
(Black cut)
(Background change)

[翌日　放課後]

[宮益坂女子学園中等部　教室]

志歩: （やっと授業が終わった。 今日も屋上でベースを——）
志歩: あ……
(Black cut)
(Background change)
(Black cut)
(Background change)
志歩: （一歌と穂波が教室の前にいる……。 あの感じ、私のこと待ってるみたい）
志歩: （……仕方ない。 後ろのほうからそっと出ていこう）
(Black cut)
(Background change)
穂波: 本当に、志歩ちゃんどうしたんだろうね
一歌: うん……。 理由も言わないなんて、志歩らしくないっていうか……
穂波: やっぱり何か困ってることがあるんじゃないかな。 わたし達に話せないような理由があるとか
一歌: ……それなら、やっぱりちゃんと話したい。 志歩が困ってるのに何もできないなんて、嫌だ
穂波: うん、そうだね
志歩: …………
志歩: ……ごめん。 一歌、穂波……
(Black cut)
(Background change)
(Place): 宮益坂女子学園中等部　屋上
志歩: ……はぁ
志歩: （……こうやって避けてることで、 ふたりにすごく心配かけてる）
志歩: （でも……）
志歩: （やっぱり、一歌達には迷惑かけたくない）
？？？: …………
志歩: （……また来た？）
志歩: （昼休みだけじゃなくて放課後もここに来るってことは、 部活もやってないのか）
志歩: （何しに来てるか知らないけど……まあ、いいか）
志歩: （……今は何も考えないで、 ——ベースに打ちこもう）
(Black cut)
(Background change)

[１週間後]

？？？: …………
志歩: …………
志歩: （……ここのところ、ずっといるな）
志歩: （いい加減慣れてきたけど）
？？？: ——あの
志歩: ……え
？？？: あ、練習してるのにごめんなさい。 ちょっと聞いてもいいかな
志歩: いいけど……何？
？？？: ……いつもひとりで弾いてるけど、 バンドとか、組んでないの？
志歩: 組んでない
？？？: ……どうして？
志歩: どうしてって……
志歩: ……組む相手がいないから
志歩: ……前は、組んでいいって言ってくれる子達もいたけどね
？？？: でも……ベースなんてひとりで弾いてても、 楽しくないんじゃない？
志歩: は？　そんなことないから。 やった分だけちゃんとうまくなるし、やりがいもあるよ
志歩: それに、私はプロのベーシストになりたいから、 こういう練習は必要なの
？？？: ……そういうものなんだ
志歩: そういうものなの
？？？: じゃあ——ひとりで寂しくはないの？
志歩: それは——
？？？: …………
志歩: ……わからない。 でも——
志歩: ベースを弾いたり、音楽を聴いたりしてる時は、 不思議と大丈夫……な気がする
志歩: ……話はそれだけ？
？？？: あ……うん
志歩: そう。 じゃあ私、練習に戻るから
？？？: …………
？？？: 音楽——か
(Black cut)
