74-6 兩個都很重要

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來）

【住宅區】

類：…………
（白屏转场）

（回忆切入）

（背景切换）
旭：──你願意來弧光樂園嗎？
（白屏转场）

（回忆切出）

（背景切换）
類：（完全出乎我的意料呢……）
類：（沒想到他會在正式演出前一天和我說這種事。）
類：（…………若我要達成我自己的夢想， 這個提議是求之不得的。）
類：（弧光樂園對表演工作者來說， 有著最棒的工作環境。）
類：（劇團規模可說是最龐大的， 也很有意願培育新秀。）
類：（而且……所屬的演員們， 也信任我這個劇場導演所編排的演出， 理解我的想法，甚至呈現出超乎我預期的表演。）
類：（更重要的是──）
（白屏转场）

（回忆切入）

（背景切换）
旭：而THE CENTER THEATRE， 則是將目標進一步聚焦在打造「凝聚全世界的表演」。
類：凝聚全世界……？
旭：哈哈，這樣講聽起來很模糊吧。
旭：也就是說──現在的弧光樂園正想要 打造出當初湯姆給我看的那種表演。
旭：這個世界上，有些人即便劫後倖存…… 也無法展露笑容。
旭：而THE CENTER THEATRE預計要為這些人， 到全世界舉辦公演。
（白屏转场）

（回忆切出）

（背景切换）
類：（他們是真的想要跨越世界的隔閡。）
類：但為什麼……
類：為什麼……我沒辦法馬上回覆呢……？
類：（……不，不對，這沒什麼好奇怪的。）
類：（要是我不在了， Wonderlands×Showtime就沒有劇場導演了。）
類：（而且……這樣好像背叛了想看我們表演而到場的觀眾…… 我實在不忍心。）
類：（再來，更重要的是──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
類：（但即便如此…………）
類：（我…………仍想實現我的夢想。）
類：（大家不可能永遠待在奇幻舞台。）
類：（不管是我，還是大家……總有一天都會踏上自己的旅程。）
類：（大家啊……）
類：（我們一路支持著彼此的夢想，站上舞台表演。）
類：（如果我決定朝自己的夢想前進， 大家一定會打從心底為我高興。）
類：（大家如果朝自己的夢想更進一步， 我也會為他們感到高興。）
類：（我會感到高興……）
類：（那我果然應該和他們──）
？？？：類──！！
類：……咦？這聲音是……
寧寧的聲音（寧寧）：喂，笑夢！不要突然在窗邊大叫啦！ ……啊，不過他好像注意到我們了。
寧寧的聲音（寧寧）：類，你剛回來嗎？
類：嗯……對啊！ 笑夢怎麼會在寧寧妳家？
寧寧的聲音（寧寧）：因為還有時間，我們想說在我家對最後一次台詞！ 然後剛剛結束，正準備送笑夢離開……
寧寧的聲音（寧寧）：……你在那裡等我們一下！
類：……嗯。
（黑屏转场）
寧寧：採購辛苦了。 看你提的東西，應該是有順利買到，太好了。
類：……有司和旭先生他們陪我， 幫了我不少忙。
笑夢：這樣啊…… 唔～不過你是不是累了？
類：還好，我不覺得累。 怎麼這麼說？
笑夢：因為類看起來有點沒精神。
類：咦？
類：……啊，也許是吧。 畢竟最近接連忙了好幾天。
類：我今天會早點休息的。 ……那我先走了。
寧寧：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
寧寧：……買東西的時候，是不是有遇到什麼事？
類：咦？
寧寧：剛剛……你的表情有點像以前那樣。
寧寧：有點像是把某件重要的事情藏在心裡的表情……
類：……這個嘛……
笑夢：類，你有什麼煩惱嗎？ 如果跟我說，我可以幫你喔！
寧寧：嗯。 如果有煩惱，不要一個人悶著比較好。
寧寧：畢竟我們一路走來， 都是像這樣克服種種困難的嘛。
類：…………是啊。 妳說得對，我們一路走來……
類：我們…………
笑夢：類……
寧寧：啊……
寧寧：──如果不想說也沒關係。
類：咦……
寧寧：有時候不也會這樣嗎？ ……不知道該怎麼開口。
寧寧：所以……不用勉強自己說出來也沒關係。
寧寧：等到能說出口的時候，再告訴我們吧。
類：…………謝謝。
類：……抱歉，我差不多要先走了。 笑夢，回家路上要小心。
笑夢：啊……嗯！ 拜拜，類！
笑夢：……類他沒問題吧……？
寧寧：……我也不清楚，但總覺得──
寧寧：他是不是在想……無法輕易想出答案的事？
（黑屏转场）
（背景切换）

【奇幻樂園的「世界」】

類：……呼。
類：遠方那光輝燦爛的景象…… 這裡永遠都是老樣子呢。
類：是因為讓人心情平靜的關係嗎？ 不自覺養成了想事情時總是會來這裡的習慣呢。
類：（……我到底在煩惱什麼啊。）
類：（──為了我的夢想，還是加入他們比較好。）
類：（這我自己也很清楚，但是……）
類：（為什麼我會覺得這麼難受？）
？？？：不好了不好了！ 怎麼辦～！
類：嗯……？
初音未來（WxS）：怎麼辦怎麼辦，先讓你躺在這裡……！ 要喝水嗎？啊，可是你是玩偶……
小鳥玩偶：我沒事……我起得來～
初音未來（WxS）：真的嗎？ 不可以勉強自己喔～！
類：……到底怎麼了？
初音未來（WxS）：啊，類！
初音未來（WxS）：就是啊，之前未來不是有說過嗎？ 有位小鳥玩偶想要進行一場火車表演。
類：是啊。 因為很危險，所以說沒辦法大家一起表演……
初音未來（WxS）：嗯。 然後啊，小鳥玩偶它就獨自進行表演了。
類：咦？獨自表演？
初音未來（WxS）：對呀！ 然後它一個人做了太多事情， 結果表演結束後就倒下了……
小鳥玩偶：但是，我已經沒事了喔！
類：……竟然獨自進行表演，真是豁出去了耶。 應該很辛苦吧？
小鳥玩偶：嗯！必須準備所～有的事情，我都頭昏眼花了！
小鳥玩偶：而且……我覺得有一點寂寞……
類：咦？
初音未來（WxS）：這樣啊……說得也是。
初音未來（WxS）：能夠完成愉快的表演， 雖然是件很棒很棒的事……
初音未來（WxS）：但如果不是和喜歡的人們一起表演的話， 就會覺得很寂寞吧。
類：……啊……
類：（……這樣啊。）
類：（我才在想為什麼明明已經有答案了， 卻還是一直煩惱東煩惱西的……）
類：（原來我只是──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
類：（還想繼續……和大家一起表演是嗎？）
類：…………
小鳥玩偶：不過──不過啊！
小鳥玩偶：雖然很寂寞，但是很開心喔！
初音未來（WxS）：咦？
小鳥玩偶：可以盡情去做自己想要做的事情， 我感到非常非常開心！！
類：……！
初音未來（WxS）：……這樣啊。 雖然很遺憾沒辦法一起表演……
初音未來（WxS）：不過，玩偶能盡情完成自己想做的事情， 真是太好了！
小鳥玩偶：嗯！！ 謝謝妳，未來！！
初音未來（WxS）：欸嘿嘿，不用客氣！
類：…………
初音未來（WxS）：咦？類，你怎麼了？
類：啊，沒什麼……
類：……我在想自己今後該怎麼辦才好。
初音未來（WxS）：咦？
類：呵呵，抱歉突然說這個。
類：──方便的話，能稍微聽我說一下嗎？
（黑屏转场）
初音未來（WxS）：…………這樣啊。
初音未來（WxS）：如果能實現類的夢想， 那麼加入那些人或許會比較好……
類：但我心中仍有著想和大家一起繼續表演的念頭。
初音未來（WxS）：…………
類：……連我都很意外自己這麼感性呢。
類：明明大家都已經做好總有一天會分道揚鑣的覺悟， 朝著夢想邁進了……
類：真沒想到我竟然會這麼放不下， 也太孩子氣了吧。
初音未來（WxS）：──才沒有這回事！
類：咦？
初音未來（WxS）：不論是為了實現夢想而想去下一個地方看看， 或是想和大家待在一起， 這兩者對類來說都是很重要的心願喔！
初音未來（WxS）：那個……未來剛才在想啊， 自己非常能理解小鳥玩偶的心情。
初音未來（WxS）：未來懂得沒辦法和大家在一起的那份寂寞， 但也明白能夠盡情完成想做的事情會有多開心……
初音未來（WxS）：所以……未來覺得你要再更多加多加思考比較好！ 這是為了現在的類，也是為了將來的類！
初音未來（WxS）：否則你肯定──沒辦法展露出笑容的！
類：……謝謝。
類：未來你們真的一直很認真地在面對呢。
類：……我會再試著想想看的。 思考應該要順從哪一份心願。
初音未來（WxS）：……嗯！
（黑屏转场）
（背景切换）

【類的房間】

類：…………
類：（……我想要打造出讓所有人看了都會露出笑容， 能夠跨越任何隔閡的表演。 這是我從小就懷抱的重要夢想。）
類：（但另一方面──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
類：（我也有著想一直和大家表演下去的心情。）
類：（……我也可以選擇拒絕旭先生的邀約， 和大家待在一起。）
類：（但是──）
（白屏转场）

（回忆切入）

（背景切换）
旭：類的表演很大膽又無法預料， 雖然也有很多胡鬧的地方……
旭：卻讓我感到興奮不已。 一想到不知道接下來你會說什麼， 或是接下來我要如何回應就很開心。
旭：所以…… 我想要繼續和類一起表演。
（白屏转场）
（背景切换）
小鳥玩偶：不過──不過啊！
小鳥玩偶：雖然很寂寞，但是很開心喔！
小鳥玩偶：可以盡情去做自己想要做的事情， 我感到非常非常開心！！
（白屏转场）

（回忆切出）

（背景切换）
類：…………
類：（……我──）
（黑屏转场）
