74-7 最後的宣傳公演

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【隔天】

【近未來博物館　正門玄關前廣場】

類：──麻煩把那個大道具搬到這裡。 是的，放到這根竿子旁邊就行了。
司：喂～類！ 關於出場跟退場的位置，是這裡沒錯吧？
類：可以讓我看一下嗎？ ……希望可以再更靠近左舞台大約10公分。
司：知道了！
類：……話說回來，司，你睡得好嗎？
司：……嗯！有補足所需的睡眠喔！ 雖然我在家練到了最後一刻。
司：剩下的就是完成正式演出了。
類：──我知道了。 期待你拿出最棒的演出喔！
類：……旭先生，你那邊如何？
旭：沒問題！軟墊我有確實設置好， 不管發生什麼事都不會偏移喔！
路人A：欸欸，那是在準備什麼啊？
路人B：啊，那邊有張海報。 ……好像要舉辦鳳凰樂園與弧光樂園的聯合公演耶！
路人A：哦～！原來是這樣！ 啊，玄武旭好像會參與演出耶！要不要看了再走？
路人B：咦，旭有參與演出嗎？ 那我想看耶～！
寧寧：…………
笑夢：類看起來果然還是有點沒精神耶……
寧寧：嗯。雖然感覺有比昨天好一點……
弧光樂園的演員B：咦？小寧寧和小夢妳們怎麼了？ 很緊張嗎？
寧寧：啊……！
笑夢：咦！？ 啊，沒、沒這回事啦！我很有精神喔！
弧光樂園的演員B：是嗎？那就好…… 要是有狀況我會幫忙補救的，不要勉強喔！
寧寧：好、好的。 謝謝你。
寧寧：（……雖然今天早上在電車上的時候， 他說已經沒事了……）
寧寧：（……但等正式表演結束後， 是不是找個可以四個人好好聊聊的時間比較好？）
（黑屏转场）
類：──好了，公演差不多要開始了。
類：這次的公演是兩天三場公演。 畢竟是首次聯合公演的正式演出，大家可能會有不習慣的地方。
類：但靠我們這些成員，一定能成功完成公演的。
類：各位──我們一起加油吧。
司、旭：「好！」
類：……那麼。
類：──讓我們攜手打造出史上最精彩的表演吧。
（黑屏转场）
少校：「──我們已經占據了這座研究所！ ……正確來說，似乎還有其他小偷也混進來了。」
觀眾們：咦，在燈上面！？ 什麼時候爬上去的啊！？
觀眾們：好厲害～！
類：（嗯，一如預期，順利抓住觀眾的心了。）
類：（讓觀眾體會到不知道下個瞬間會發生什麼事的刺激感， 對表演來說是相當重要的事情。）
類：（這點對他們而言，就如同呼吸般自然。 另一方面……）
衛里斯中士（寧寧）：「少校！只有一具仿生人！ 根據線報應該有兩具才對……」
少校：「被他們帶走了嗎……！ 我們前去追擊！ 衛里斯中士就負責在那裡控制住仿生人！」
衛里斯中士（寧寧）：「是！」
巴托雷特（司）：「……究竟發生什麼事了？博士平安無事嗎？ 希望妳能解釋一下情況。」
衛里斯中士（寧寧）：「解釋情況…… 說得也是。」
衛里斯中士（寧寧）：「你的持有者變成我們了。 所以今後你要替我們工作。」
巴托雷特（司）：「應該只有博士才能改寫持有者。 博士平安無事嗎？」
衛里斯中士（寧寧）：「……博士已經不在了。 很抱歉，我們預計會強制進行改寫。」
衛里斯中士（寧寧）：「……雖然對一個仿生人說抱歉， 也是件很怪的事就是了。」
類：（……司和寧寧的演技也都有出色的成長。 他們從弧光樂園的演員身上， 盡可能吸收了所有能吸收的東西。）
類：我真的……有一群很好的夥伴呢。
（黑屏转场）
艾爾弗瑞德：「──這裡究竟是什麼地方？ 我想要知道位置的資料。」
艾瑪（笑夢）：「這裡？這裡是我爺爺開拓的農場喔！ 倒在路邊的機器人先生！」
艾爾弗瑞德：「我不是機器人，是仿生人。 我叫做艾爾弗瑞德・霍金。」
（黑屏转场）
衛里斯中士（寧寧）：「你讀取到下一個戰場的地圖資料了嗎？」
巴托雷特（司）：「是的，我也掌握了一般市民可能會利用的逃脫路線。」
衛里斯中士（寧寧）：「……你被吩咐要記到那麼詳細嗎？」
巴托雷特（司）：「是的，我被告知這是此次作戰中不可或缺的資料。 ……怎麼了嗎？」
衛里斯中士（寧寧）：「…………沒什麼。」
（黑屏转场）
艾瑪（笑夢）：「艾爾～！ 怎麼辦，牛寶寶逃走了～！」
艾爾弗瑞德：「怎麼會，糟糕了！ 我們追上去吧！」
艾瑪（笑夢）：「謝謝你，艾爾！ 啊，但是那邊有糞坑──」
艾爾弗瑞德：「唔啊──！」
類：（……兩名仿生人在截然不同的環境中各自成長。）
類：（但是不知不覺間，戰線擴大到了恬靜的農場。 為了守護那裡的居民們，艾爾弗瑞德第一次選擇拿起武器。）
類：（然後──兩人意外在戰場上相遇。）
類：（好，接下來就是壓軸了。）
類：（……大家要加油喔。）
（黑屏转场）
艾爾弗瑞德：「…………」
巴托雷特（司）：「……為什麼？」
巴托雷特（司）：「我可是植入了複數的戰鬥程式， 為什麼你可以和我打得不相上下？」
艾爾弗瑞德：「這種事……我不知道。 不過，我……」
艾爾弗瑞德：「我想要保護這片開墾地的人們。 因此，我肯定使出了超乎我原有的力量。」
巴托雷特（司）：「我無法理解。」
艾爾弗瑞德：「──你差不多也該懂了吧！！」
巴托雷特（司）：「你才該給我適可而止。 究竟要我懂什麼？」
艾爾弗瑞德：「巴托雷特──我並不想殺你！！」
艾爾弗瑞德：「我和你的不同之處， 就只有在不同的環境中成長而已啊！」
艾爾弗瑞德：「要是你沒有被教導要憎恨他人、殺害他人， 你一定也不會做出這樣的事情！」
巴托雷特（司）：「但我就是被如此教導的，這就是結果。 所以我要──破壞你。」
艾爾弗瑞德：「巴托雷特！」
類：（……而戰鬥的最後， 艾爾弗瑞德破壞了巴托雷特的動力核心。）
（黑屏转场）
艾爾弗瑞德：「啊……啊啊……！ 巴托雷特！！」
巴托雷特（司）：「……為何要驚慌？ 你可是贏了這場戰鬥。」
艾爾弗瑞德：「這哪是勝利！ 這種東西……豈能稱得上是勝利！！」
巴托雷特（司）：「……我終究還是無法理解。」
巴托雷特（司）：「……不過，也許我很想見識一次。」
艾爾弗瑞德：「咦？」
巴托雷特（司）：「如果我生長在你生長的環境， 那我究竟會……如何地…………」
艾爾弗瑞德：「巴托雷特！！」
艾瑪（笑夢）：「艾爾！剛才新聞說我們國家打倒敵國了喔！ 所以不必再戰鬥了……」
艾瑪（笑夢）：「啊……！」
衛里斯中士（寧寧）：「巴托雷特！！ 啊啊……居然會被破壞……」
艾爾弗瑞德：「是我……是我殺了他……」
衛里斯中士（寧寧）：「……不，他還沒有死！ 我聽說動力核心有備用電池！ 只要沒有傷到那裡……」
衛里斯中士（寧寧）：「唔……備用電池快要短路了！ 你們有沒有工具！？」
艾瑪（笑夢）：「啊，倉庫有喔！ 我去拿過來！」
艾爾弗瑞德：「雖然不知道妳是誰，但拜託妳了……！ 請妳務必……務必……！！」
衛里斯中士（寧寧）：「……你該不會就是在那座研究所， 和巴托雷特在一起的仿生人？」
艾爾弗瑞德：「咦……是的，我就是。 在這座農場被撿到後，已經在這裡工作十年了。」
衛里斯中士（寧寧）：「這樣啊……」
衛里斯中士（寧寧）：「如果不是跟我們在一起， 巴托或許也能過上像你一樣的日子吧……」
艾爾弗瑞德：「咦……？」
艾瑪（笑夢）：「找到工具囉！ 這樣就有辦法修復了嗎？」
衛里斯中士（寧寧）：「我試試看……！ 我是第一次嘗試，不知道能否順利修好……」
衛里斯中士（寧寧）：「成功了……！ 這樣就能重新啟動了……！」
衛里斯中士（寧寧）：「……那個，我可以問你一件事嗎？」
衛里斯中士（寧寧）：「直接啟動的話， 巴托很可能又會變回兵器。」
衛里斯中士（寧寧）：「但如果在這裡初始化， 巴托就能消除所有資料，重新來過。」
艾瑪（笑夢）：「咦……！？」
衛里斯中士（寧寧）：「……我想要幫他消除那段可恨的記憶。 但是……和他一起出生的你是怎麼想的？」
艾爾弗瑞德：「我……」
艾爾弗瑞德：「……我希望妳不要消除。」
艾爾弗瑞德：「如果能恢復成一張白紙或許比較好。 但是……他這十年來的記憶， 只有他自己才知道有多麼珍貴。」
艾爾弗瑞德：「所以，我希望能保留他的記憶。」
艾爾弗瑞德：「然後相對地──能請妳把這個放進去嗎？」
衛里斯中士（寧寧）：「這個記憶體是？」
艾爾弗瑞德：「是我這十年的記憶資料。」
艾爾弗瑞德：「我希望也能讓巴托雷特看看。 看看給予我一顆心的這個世界有多美麗。」
衛里斯中士（寧寧）：「……我知道了，那我會放進這個再啟動。」
類：（……好了，接下來是最後的重頭戲囉，司。）
司：（──忍住情緒，稍微流露出些微情感就好。）
司：（我要詮釋給大家看，詮釋從未有人看過的── 仿生人獲得心的瞬間。）
巴托雷特（司）：「這裡是…… 資料顯示我的動力核心遭到破壞了……」
艾爾弗瑞德：「巴托雷特……！」
巴托雷特（司）：「……艾爾弗瑞德，是你將我喚醒的嗎……」
衛里斯中士（寧寧）：「沒錯，是他喚醒你的。」
巴托雷特（司）：「……這樣啊。」
巴托雷特（司）：「……艾爾弗瑞德。 看來，我有一個必須馬上執行的任務。」
艾爾弗瑞德：「咦？」
巴托雷特（司）：「──你能讓我實際看看這個資料嗎？」
巴托雷特（司）：「就是你這十年來見識過的美麗景象。」
巴托雷特（司）：「這樣的話……我應該就能理解你了。」
旭：…………！
艾爾弗瑞德：「……好。 好，當然可以。」
艾爾弗瑞德：「然後從今以後…… 我們要一直看著同樣的景色喔，巴托。」
巴托雷特（司）：「聽起來還不錯呢……艾爾。」
類：（…………沒錯。）
類：（我──好喜歡這個瞬間。）
類：（大家盡全力回應我設計的橋段，完成精彩的一場表演。 然後──）
類：（我設計的表演推了大家的夢想一把── 讓大家露出笑容的這個瞬間。）
類：（我真的……好喜歡。）
（黑屏转场）
（背景切换）

【隔天】

司：……非常感謝大家今天的觀賞！！
所有人：「非常感謝大家！！」
（黑屏转场）
司：……呼～～～！ 嗯！我們順利完成兩天的公演了呢！
笑夢：嗯！觀眾們也非常開心呢～！！
寧寧：是啊。 最後一場公演比第一場多了一倍的觀眾，而且……
旭：──更重要的是，司的成長非常棒！
旭：最後一場戲之所以能變得那麼好看， 我認為都要多虧司努力堅持到最後。
旭：我所喜歡上的邁爾司果然很帥氣！
司：……！ 謝謝你！
司：……不過，想到今天是最後一次和所有人這樣碰面， 就覺得有點捨不得呢。
類：（……最後……）
旭：……是啊。 不過這一個月真的很開心喔，謝謝你。
司：別這麼說，我才是呢。 真的非常謝謝你！
旭：那我們來開始收拾吧。
類：──旭先生。
類：等收拾工作結束後，方便稍微聊一下嗎？
旭：……！ 嗯，當然沒問題。
類：那麼──待會見了。
寧寧：…………類？
（黑屏转场）

【噴水池前】

類：……抱歉選在公演剛結束的時間點， 我想旭先生應該也很疲憊了吧。
旭：不會，沒關係喔。 我唯有體力是一般人的三倍！
旭：所以──
旭：……可以告訴我答案了嗎？
類：──好的。
（黑屏转场）
