49-7 「RAD WEEKEND」

（登场角色：白石杏、東雲彰人）

（白屏转场）
（背景切换）

【三年前】

【RAD WEEKEND　當天】

國中時期的杏（杏）：哇！好多人……！
國中時期的杏（杏）：聽說這裡的可容納人數是三百人左右， 真的能擠進所有人嗎？
男性：不過，沒想到KEN他們竟然會主辦活動。
女性：對啊，而且還把這裡所有的現役樂團都找來了， 真的很驚人耶！
國中時期的杏（杏）：（呵呵，爸爸他們果然厲害， 都還沒開場大家就這麼興奮。）
國中時期的杏（杏）：（而且，爸爸他們好像也比平常更有幹勁──）
國中時期的杏（杏）：（真期待今天的表演！）
（黑屏转场）
女性：啊！開始入場了！
國中時期的杏（杏）：（隊伍開始移動了──）
（黑屏转场）
（背景切换）

【Live House「COL」】

國中時期的杏（杏）：（大致瞄了一眼， 好像有九成觀眾都是認識的人──）
國中時期的杏（杏）：（Vivid Street的人搞不好全都來了？）
國中時期的杏（杏）：……嗯？
國中時期的杏（杏）：（──啊，看到爸爸他們在舞台旁邊了！ 應該準備要進後台了吧。）
國中時期的杏（杏）：（……咦？怎麼了？）
國中時期的杏（杏）：（爸爸他們平常活動前的氣氛都很輕鬆愉快， 但今天好像有點嚴肅……）
國中時期的杏（杏）：（而且凪姐也不在……？）
國中時期的杏（杏）：（哇！燈突然亮了──）
國中時期的杏（杏）：（這首歌是──）
（背景切换）
國中時期的杏（杏）：凪姐……！！
觀眾們：是Nagi！！
觀眾們：Nagi～！！
觀眾們：嗯？今天一開場就是Nagi獨唱！？
觀眾們：平常都是她、KEN跟大河──「RADder」一起演唱的， 今天怎麼是她獨唱？
國中時期的杏（杏）：（啊，對耶……是為什麼呢？）
國中時期的杏（杏）：（平常在活動中他們都是三人一起上的啊──）
凪：………………
觀眾們：……好像有點不太對勁。
觀眾們：怎麼回事？
國中時期的杏（杏）：凪姐……？
（黑屏转场）
國中時期的彰人（彰人）：（……這裡就是會場啊。）
國中時期的彰人（彰人）：（常客好像蠻多的。 感覺自己有點格格不入……真不自在。）
凪：♪────────！！
國中時期的杏（杏）：…………！？
國中時期的杏（杏）：凪……凪姐……？
國中時期的彰人（彰人）：（怎、怎麼回事……！？）
國中時期的彰人（彰人）：（那個人一開口唱歌，現場的氣氛就完全不同了──！）
凪：♪────────！！ ♪────────！！
凪：──大家。
凪：我會在今天這場表演中，將我的一切都表現出來。
凪：所以──大家也要用盡全力跟上來喔！！
凪：♪────────！！
凪：♪──！！──！！
國中時期的杏（杏）：好……好帥……！
國中時期的杏（杏）：凪姐平常就很厲害， 但今天感覺更是……完全不同……！！
觀眾們：讚喔，Nagi！妳最棒了！
觀眾們：Nagi姐～！！
凪：♪────！♪────！！
（黑屏转场）
凪：嗯，很好！ 你們最棒了！
凪：──大家聽我說， 其實我想讓今天成為人生中最特別的一天。
凪：我們一路走來都是竭盡全力地在演唱， 但是──
凪：今天特別不同， 我想讓今天成為史上最棒的一天。
凪：我希望這場活動──能一輩子留在大家心中。
國中時期的杏（杏）：凪姐……
凪：所以，今天讓我看看你們最棒的表情吧！
凪：讓我們一起──創造傳說！！
凪：好，接著交棒給「RUST」！ 大家放膽嗨起來！
RUST：♪──！──！──！！
國中時期的杏（杏）：（……平常的「RUST」就已經充滿力量感， 但是今天歌聲的張力更不一樣！ 簡直像是不同的樂團……！）
國中時期的杏（杏）：（不過，為什麼會這樣？ 為什麼大家都這麼──）
（黑屏转场）
凪：好，接下來是「GLaP day」！ 大家還喊得出聲音吧！？
國中時期的杏（杏）：（好厲害……好厲害好厲害好厲害……！！）
國中時期的杏（杏）：（這不是對戰活動， 但每個樂團都像用自己的歌在戰鬥──）
國中時期的杏（杏）：（表演高潮不斷， 讓我的心臟都快爆炸了……！）
（黑屏转场）
凪：最後的壓軸，當然是我們的──
凪：「RADder」！！
國中時期的杏（杏）：爸爸！叔叔！凪姐！
觀眾們：太棒啦～！！壓軸果然就是要「RADder」！！
觀眾們：……不過，他們沒事吧？ 聽說KEN跟大河吵到快解散了。
觀眾們：看他們的表情，感覺不像空穴來風耶……
凪：──你們兩個注意表情。 眉頭都皺到可以夾死蚊子啦。
凪：欸，今天我們就放開來享受吧。
凪：然後──讓今天成為永生難忘的一天。
謙：……嗯，妳說的對。
大河：…………
大河：──上吧。
凪：嗯！！
凪：────
國中時期的杏（杏）：爸爸～！叔叔～！凪姐～！
凪：♪────────！！
大河、謙：「♪────────！！」 「♪──！！──！！」
國中時期的彰人（彰人）：……！？
所有人：「♪────────！！」
凪：♪────────！！
國中時期的杏（杏）：（太精彩了……！！）
國中時期的彰人（彰人）：（歌聲──像海嘯一樣席捲而來。）
國中時期的杏（杏）：（環繞在耳邊的歌聲幾乎讓我腦袋一片空白──）
國中時期的彰人（彰人）：（原來還有這樣的世界啊──）
（白屏转场）
謙：……呼……呼……
大河：…………
凪：……呼……
大河：這就是──我們的歌！
凪：──大家！！謝謝你們！！ 感覺棒透了！！
謙：呵……
凪：……呵呵。 看來你們心中都舒暢不少呢。
謙：……真要說的話，算是精疲力盡了吧。
大河：我看你還挺有力氣說廢話啊。
謙：我又不能直接在這裡倒下。
凪：……呵呵。 我們果然是最棒的樂團！
凪：……欸，謙、大河。 我──
凪：────
（白屏转场）
（背景切换）
（黑屏转场）
