49-8 牆壁十分高聳

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌、初音未來、鏡音連、MEIKO）

（黑屏转场）
凪：「大家，今天很謝謝你們──！」
（白屏转场）
（背景切换）

【WEEKEND GARAGE】

【店內的LIVE表演區】

心羽：…………
心羽：（這就是…………）
心羽：（這就是RAD WEEKEND。）
心羽：（……該怎麼說呢？）
心羽：（這場活動精彩到幾乎蓋過我的心跳聲──不對。）
心羽：（更該說，這場表演精彩到足以讓全世界為它瘋狂。）
心羽：（這就是所謂的──「狂熱」吧。）
杏：…………唉，真不甘心。
杏：竟然比記憶中的表演更讓人興奮到不行。
彰人：……是啊。 我還曾經想過是不是我美化了當時的回憶……
彰人：原來那一切都是真的。
冬彌：……我終於明白彰人你們的意思了。
冬彌：就連看影片都能感受到強烈的魄力……
鏡音連：「太……太驚人了……！」
鏡音連：「RAD WEEKEND原來是這麼厲害的活動……！」
初音未來（VBS）：「……嗯。」
初音未來（VBS）：（……原來這就是RAD WEEKEND啊。）
初音未來（VBS）：（這就是心羽他們想要超越的目標──）
杏的父親：如何，小姑娘？ 看完RAD WEEKEND有什麼感想？
杏的父親：──妳覺得超越得了它嗎？
心羽：……！
心羽：超越它…………
心羽：…………我不知道我能不能超越它。
心羽：這場活動遠比我想像的精彩多了…… 我幾乎不敢相信它真實存在過……
心羽：同時也讓我覺得……非常畏懼……
大河：…………
心羽：但是──
心羽：我覺得內心的激情比之前更加澎湃。
心羽：想超越RAD WEEKEND的想法也越來越強烈。 所以……
心羽：我絕對……要超越那一夜！
杏的父親：……這樣啊。
杏：不愧是心羽～！！ 我的好搭檔！！
杏：──我曾體驗過的那股興奮感， 心羽也感覺到了吧！
心羽：嗯！
冬彌：……要達到那樣的境界， 我們勢必得跨過一堵高牆。
冬彌：但不管多麼困難，我們都會克服。
彰人：──沒錯。
彰人：我們一定會超越那股狂熱！
心羽：青柳、東雲……
心羽：……嗯！
心羽：（我們──要超越RAD WEEKEND！！）
（黑屏转场）
（背景切换）

【街頭的「世界」】

【crase cafe】

鏡音連：我們回來了～！！
初音未來（VBS）：MEIKO，我們回來了。
MEIKO：兩位，歡迎回來。 你們去得還真久。
MEIKO：然後呢？ RAD WEEKEND的會場感覺怎麼樣？
初音未來（VBS）：……是個好地方。 感覺得出來曾經很受大家重視。
鏡音連：不過啊不過啊！ 今天不只看了會場──還看了RAD WEEKEND喔！！
MEIKO：咦？這話是什麼意思？
初音未來（VBS）：──他們找到了活動的影片， 我們也躲著一起看完了。
MEIKO：……！ 太棒了吧！
MEIKO：那你們看完有什麼感想？
鏡音連：感想……該怎麼說才好呢。 總之就是超厲害！
鏡音連：每個人都很全心投入在表演之中， 就好像那是他們人生中的最後一場LIVE……
鏡音連：唔～～～我不知道該怎麼形容……
MEIKO：呵呵，我多少明白你的意思。 看來如大家所說，是場精彩到難以言喻的活動。
初音未來（VBS）：…………
MEIKO：……未來？
初音未來（VBS）：那場活動……的確很出色。
初音未來（VBS）：不過──
初音未來（VBS）：或許它不單純只是一場厲害的活動。
MEIKO：……怎麼說？
初音未來（VBS）：……我只是隱約有這種感覺而已。
初音未來（VBS）：（RAD WEEKEND一定也承載著許多的心願。）
初音未來（VBS）：（我覺得想超越RAD WEEKEND── 肯定也得超越那些心願。）
初音未來（VBS）：（……那場活動究竟承載著什麼樣的心願呢？）
（黑屏转场）
（背景切换）

【澀谷的公園】

心羽：（想像……試著想像景色。）
心羽：（想像親眼看過的Live House大小…… 影片中看到的眾多觀眾……）
心羽：（還有──）
（白屏转场）

（回忆切入）

（背景切换）
凪：♪────────！！
（白屏转场）

（回忆切出）

（背景切换）
心羽：（抓住這些感覺來唱唱看……！）
心羽：♪────────！！
心羽：……呼……呼……！ 怎、怎麼樣？
冬彌：妳要我們來看看妳跟大河先生練習的成果…… 坦白說，妳判若兩人的表現真的嚇到我了。
冬彌：讓我想起了看那部影片時的感覺。
心羽：真、真的嗎？
心羽：果然是因為我唱歌的時候， 腦裡同時想像著會場的景色和影片中的畫面嗎？
冬彌：景色？ 想像景色是什麼意思？
心羽：啊，就是我跟大河先生練習的時候──
（黑屏转场）
杏：──是喔，原來你們做過這種練習。
杏：呵呵…… 我們可不能落後了。
彰人：嗯，說得對。
彰人：那就來吧！
杏：好！！ ──心羽～！！
心羽：呀！？ 小、小杏，什麼事？
杏：我們也想知道妳跟叔叔做了什麼練習， 可以告訴我們嗎？
心羽：啊，好啊！
心羽：我跟大河先生練習時，學到了──
（白屏转场）
