126-8 最棒的比賽

（登场角色：望月穗波、花里實乃理、東雲彰人、神代類）

【大賽當天】

【競賽會場】

石原：啊，馬上就要輪到東雲跟麥斯出場了。 好緊張喔……
彰人：你也真是的，從剛才開始就比我還緊張。
實乃理：──喂～！ 東雲同學、石原同學、麥斯～！
石原：啊，大家……！ 你們來幫我們加油了啊！
穗波：是啊，正式上場要加油喔！
彰人：嗯，謝謝你們特地過來。 ……不過，我沒想到連學長都來了。
類：呵呵，因為我蠻好奇後續發展的，而且來這裡也能收集狗的資料嘛。 期待你大顯身手喔。
穗波：話說回來……這裡的氣氛還真熱烈啊。
實乃理：是啊！飼主跟狗狗都幹勁十足……！
石原：啊……東雲，差不多該往場內移動了！
彰人：好。 那麼──我走了。
（黑屏转场）

【幾分鐘後】

類：第一回合跟第二回合的分數加總後，排名夠前面的話， 好像就能進到決賽了吧？
石原：是的，所以首先要在第一回合確實拿下分數──啊！
播報人員：「接著進場的是──東雲、麥斯隊！」
實乃理：東雲同學他們進場了！
穗波：終於要開始了呢……！
石原：……東雲跟麥斯， 已經做過在時限內進行中距離接盤五次的練習了。
石原：只要五次拋接都成功，應該就能進到決賽了……！
彰人：──麥斯，你準備好了嗎？
麥斯：汪。
彰人：很好。
彰人：你的搭檔也在好好看著你。 我們絕對──要贏！
播報人員：「那麼，準備開始。 Ready……Go！」
彰人：──麥斯，上啊！
麥斯：汪！
石原：不愧是東雲！丟得好！ 高度跟距離都是麥斯的拿手範圍喔。
穗波：麥斯……
麥斯：……汪！
實乃理、穗波：「接到了！」
石原：麥斯！做得好！
穗波：（接下來是練了很多次的取回飛盤。）
穗波：（雖然在練習時是成功了……）
麥斯：哈、哈、哈……！
彰人：──麥斯，過來！
麥斯：汪！
彰人：──很好！
實乃理、穗波：「哇……！！」
實乃理：好耶──！東雲同學成功接過飛盤了呢！
類：是啊，他們兩個配合得很完美呢。
石原：第二擲……很好！ 接得好！
彰人：麥斯，接下來也要成功啊！
麥斯：汪！
實乃理：──好耶！第三擲也成功了喔！
穗波：好厲害……到現在都零失誤呢！
石原：嗯，保持這個狀態的話……！
彰人：──接下來是第四擲。 麥斯，我要丟了！
麥斯：汪！
彰人：好，上啊──
實乃理：……哇，好強的風……！
彰人：什麼……！
彰人：（糟糕，風把飛盤吹歪了……！）
麥斯：！？
實乃理、穗波：「啊……！」
彰人：（……落地了啊。 可惡，要是我有注意風向……）
彰人：（原本想要達成五次零失誤的，這樣的話，決賽就……）
石原：──別放棄！
石原：麥斯，堅持到最後一刻──！
麥斯：……！汪……！！
實乃理：東雲同學！加油～！
彰人：（他們……）
彰人：（是啊，比賽還沒結束……！）
彰人：（──雖然想補回第四擲的失誤，但時間已經不夠我丟第六次了。 接下來將會是最後一丟。）
彰人：（既然這樣……！）
彰人：麥斯，我要盡全力丟這最後一擲了！
彰人：──去接吧！
麥斯：汪……！
實乃理：咦……咦咦！？
實乃理：丟得那麼遠，麥斯不就接不到了嗎……！
類：不，他應該是為了取得高分，才刻意丟遠的。
實乃理：可、可是如果麥斯沒接到，就又會是零分……
石原：不用擔心，因為──
（白屏转场）

（回忆切入）

彰人：……好，快到──那邊去！
（白屏转场）

（回忆切出）

彰人：（──我第一次丟的時候，可是丟得比這還要更遠啊！）
彰人：麥斯，跳起來！
麥斯：……汪！
彰人：很好！
實乃理、穗波、石原：「好耶──！！！」
工作人員：3、2、1──時間到！
彰人：……呼，總算是順利比完這回合了。
彰人：麥斯，辛苦你了──
麥斯：汪！
彰人：──嗯？
彰人：啊……這個動作……
（白屏转场）

（回忆切入）

石原：嗯，牠每次只要接得很好，就會像這樣坐下， 意思就是「快摸摸我」。
（白屏转场）

（回忆切出）

彰人：……麥斯，你做得很棒。 來……
麥斯：汪！
（黑屏转场）

【幾小時後】

穗波：東雲同學、麥斯，恭喜你們拿到第三名！
彰人：嗯……不過，沒有拿下冠軍就是了。
石原：這有什麼好在意的！ 光是第一次參賽就成功挺進決賽，就已經是很厲害的壯舉了。
實乃理：對呀！真的很厲害喔！
石原：……東雲，真的很謝謝你。
彰人：嗯？
石原：託你的福，才沒有讓麥斯一直以來的努力白費…… 對我跟麥斯而言，這場大賽都棒得沒話說喔。
石原：所以我要謝謝你！也要謝謝大家…… 你們願意陪我們一起練習，還來幫忙加油，我真的覺得很開心！
實乃理：石原同學……！
類：不客氣，我也得到了寶貴的經驗。
實乃理：是啊！而且，我真的超感動的……！
穗波：嗯……就是說啊。
穗波：更何況，看到東雲同學對麥斯產生了信賴感，我也覺得很開心──
穗波：而且石原同學也得以見證麥斯在大賽中奔跑的模樣， 真的是太好了……！
石原：望月同學……
麥斯：汪……！
石原：哇……！啊哈哈，我當然也很感謝你啊。 謝謝你為了我那麼拼命地奔跑。
石原：你真的是帥到不行！ 能有你這樣的搭檔，我可是驕傲得不得了喔。
石原：──下次，我們一定要一起拿冠軍。
麥斯：汪……！
彰人：（雖然沒有拿到冠軍…… 但我好像有幫上他們的忙。）
彰人：（而且……）
（白屏转场）

（回忆切入）

彰人：麥斯，我要盡全力丟這最後一擲了！
彰人：──去接吧！
（白屏转场）

（回忆切出）

彰人：……沒想到我有辦法跟狗建立起那樣的關係。
類：照這樣來看，東雲說不定也能習慣和其他的狗相處呢。
實乃理：啊，有道理！
彰人：嗯？ 喔……這麼說來，跟之前比起來似乎好多了──
狗：汪汪！
彰人：唔喔！
穗波：啊…………
飼主：不好意思，我們家的狗突然亂叫……！
彰人：沒、沒關係……
彰人：…………唉。
彰人：（看來，暫時還是沒辦法啊。）
（白屏转场）
