在每天的慢跑時，認識了某隻狗和飼主的彰人。他們為了在飛盤狗大賽上成為日本第一而每天努力練習著。但是在大賽前一天，飼主的腳受傷了……

126-1 和夥伴一起

（登场角色：東雲彰人）

【乃乃木公園】

彰人：呼、呼、呼……
彰人：…………呼。
彰人：（這樣就跑完預定的距離了……不過我還游刃有餘。）
彰人：（先喝個水，再去跑一圈吧。 我記得這附近有自動販賣機──）
？？？：麥斯，我要丟囉～ ……接住它！
？？？：汪！
彰人：……！
彰人：（……那隻狗跟牠的飼主，今天也在那裡玩啊。 他們最近幾乎每天都會來。）
彰人：（那個像盤子的東西……我記得是叫飛盤吧？ 看起來是在用那個東西跟狗玩……）
飼主：──太棒了，接得好！
麥斯：汪！哈、哈、哈……！
彰人：（……即使是體型不算大的狗，跑起來的氣勢還是很驚人啊。）
彰人：（趕快去買水吧。）
飼主：要再來一次囉！去吧──
飼主：啊，起風了……啊──！！
飼主：那邊那位大哥──！ 不好意思，飛盤飛到你那裡去了……！
彰人：嗯？
彰人：（飛盤……啊，的確掉在這裡了。）
彰人：……不，等等。 既然給狗玩的飛盤在這裡，就代表──
麥斯：哈、哈、哈！
彰人：呃……！ 那、那隻狗，果然朝這裡衝過來了……！！
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

彰人：……！
彰人：（糟糕，怎麼辦……！）
彰人：（……對了，飛盤！ 只要把它丟得遠遠的……！！）
彰人：……好，快到──那邊去！
麥斯：……！汪！
彰人：跑、跑掉了嗎……
彰人：（……一時情急丟了出去，果然丟太遠了嗎？ 那樣牠應該接不……）
麥斯：……汪！
彰人：什麼……真的假的？ 牠居然跳起來接到了。
飼主：不、不好意思……！ 你沒事吧！？
彰人：……嗯，我沒事。 我才要說不好意思，擅自把飛盤丟了出去。
飼主：啊，不會不會！完全沒關係！
飼主：牠突然衝過去，嚇到你了吧？ 不好意思……雖然我有用長牽繩繫著牠， 但剛才太慌張，沒有立刻拉住……
彰人：（……啥？原來牠有繫牽繩啊。 害我白緊張了──）
麥斯：汪！
彰人：（哇！）
飼主：麥斯，歡迎回來。 你真了不起，竟然接得到剛剛那個飛盤～！ 這位大哥明明丟得那麼遠。
彰人：啊哈哈……
飼主：對了對了！大哥，你剛才丟飛盤的姿勢好漂亮！ 你平常有在丟飛盤嗎？
彰人：咦？倒是沒有…… 上次丟飛盤，已經是小時候的事了吧。
飼主：什麼！？那你很有這方面的天分耶！ 真羨慕，我沒什麼運動細胞，所以得更努力練習才行……
彰人：是、是這樣啊，練習嗎？ 所以你才會常常在這裡丟飛盤吧。
飼主：咦？啊哈哈，你都看到了啊。
飼主：其實，我們想去參加這次的飛盤狗── 丟飛盤出去讓狗接住的競技大賽。
彰人：參加大賽？
飼主：是的！ 只要在幾場大賽中取得好成績，就能參加全日本大賽──
飼主：我們的夢想，就是總有一天要贏得全日本大賽的冠軍， 成為日本第一的隊伍！
飼主：對吧，搭檔！
彰人：（……搭檔……）
麥斯：汪！
彰人：啊……牠剛剛就好像在回答你一樣。
飼主：啊哈哈，就是說啊。 我有時候也會覺得，牠是不是聽得懂我在說什麼呢？
飼主：不……邊境牧羊犬是很聰明的犬種，搞不好牠真的聽得懂。
彰人：這、這樣啊……邊境牧羊犬……
飼主：啊……只顧著聊麥斯，我都忘記報上自己的名字了！ 我叫石原樹，請問……
彰人：我叫東雲彰人。 還有，我是高中生，還不到被叫大哥的年紀啦。
石原：啊，我也是高中生！ 那我就……叫你東雲吧。
彰人：……好。 那麼，我就先走──
麥斯：哈、哈、哈……
彰人：（唔！怎、怎麼回事？ 這傢伙，在盯著我看……）
石原：麥斯，你怎麼了？ ……啊，你該不會是希望東雲摸摸你吧？
彰人：咦？摸摸？
石原：嗯，牠每次只要接得很好，就會像這樣坐下， 意思就是「快摸摸我」。
石原：因為剛才丟飛盤的人是東雲，牠可能是希望你可以稱讚牠吧。
彰人：（真、真的假的……）
麥斯：……汪。
彰人：……！
石原：……？ 啊，難道說──
石原：東雲，原來你怕狗嗎！？
彰人：呃，嗯……是有一點。
石原：唔哇───抱歉，我沒注意到！ 而且還攔著你聊這麼久……！
彰人：沒關係，不用介意。畢竟我自己也沒說。
石原：那麼，我們就先走囉！
彰人：嗯，再見。
彰人：…………呼。
彰人：（感覺是個靜不下來的人。）
彰人：（不過……）
（白屏转场）

（回忆切入）

石原：我們的夢想，就是總有一天要贏得全日本大賽的冠軍， 成為日本第一的隊伍！
石原：對吧，搭檔！
（白屏转场）

（回忆切出）

彰人：（……他也跟搭檔在攜手努力啊。）
彰人：──好，我也再去跑一圈吧。
（黑屏转场）
