126-4 無法抵抗的恐懼

（登场角色：望月穗波、花里實乃理、東雲彰人、神代類）

【乃乃木公園】

石原：那麼，我來簡單說明一下飛盤狗的規則。
石原：規則很單純── 只要狗成功接到拋擲者……投手丟出去的飛盤，就會得分。
石原：在60秒內要丟幾次都可以，然後用獲得的總分來競爭排名。
穗波：原來如此…… 所以是在時限內丟越多次越好嗎？
石原：啊，也不能那麼說。 因為飛盤丟得越遠，成功接到時的得分就越高。
彰人：所以就戰略而言，有「丟得近一點，增加接飛盤的次數」， 或是反過來的「丟得遠一點，取得單次高得分」兩種方式吧。
石原：嗯！還有，必須在飛盤落地前接到才算得分。
石原：所以訣竅是要稍微丟高一點，讓麥斯跳起來接喔。
彰人：啊……這麼說來，我之前一時情急丟出去的飛盤， 麥斯也是跳起來接住的。
石原：至於麥斯擅長的距離跟高度，待會我就邊丟邊跟你說。
彰人：好。
石原：那麼，我們先來練習丟飛盤好了。 等抓到訣竅後，再跟麥斯一起練習吧。
穗波：啊……那在這段時間裡，麥斯就由我們來顧吧。
石原：謝謝……！ 麻煩你們了。
石原：那麼東雲，我們馬上開始吧！
彰人：嗯。
（黑屏转场）

【幾十分鐘後】

彰人：（在胸口的高度，保持水平……）
彰人：──喝！
石原：哇……！不愧是東雲！ 你已經掌控得很好了！
彰人：已經大致抓到感覺了。
彰人：……那差不多該──
石原：嗯，跟麥斯一起練習看看吧。 我去叫他們過來！
彰人：（目前為止都很順利……但接下來才是問題所在。）
彰人：（飛盤狗競賽，不是讓狗接到飛盤就結束了， 拋擲者還必須從狗那邊拿回飛盤才行。）
彰人：（狗會跑過來，再從牠那裡接過飛盤……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

彰人：（……別退縮。 既然已經答應人家了，就沒有回頭路了。）
石原：──東雲，久等了！ 我帶他們過來囉！
麥斯：汪。
彰人：……好，那我要丟了。
石原：好。要是你覺得有困難，就馬上跟我說。 我會阻止麥斯的。
實乃理：東雲同學，加油……！
彰人：（──好。）
彰人：麥斯，去吧……！
麥斯：汪！
穗波：哇……東雲同學真厲害。 飛盤筆直地飛了出去呢。
實乃理：嗯！而且麥斯也追得很緊！
麥斯：汪！
實乃理：哇，牠跳起來接住了！好帥喔……！
石原：再來是……
彰人：（我要從牠那裡接過飛盤，然後再丟一次……）
麥斯：哈、哈、哈……
彰人：（……別害怕。）
麥斯：哈、哈、哈……！
彰人：（……！別害怕……！）
（白屏转场）

（回忆切入）

年幼的彰人（彰人）：啊……嗚、嗚哇啊啊啊啊！！
（白屏转场）

（回忆切出）

彰人：……！
石原：啊……！ ──麥斯，Stop！
麥斯：汪！
石原：好，乖孩子，過來這邊。
彰人：…………可惡。
實乃理：啊……
穗波：……東雲同學，你沒事吧？
彰人：……嗯……
彰人：（真丟臉……）
石原：東雲，真是對不起，我太勉強你了……
彰人：你道什麼歉啊。 是我自己決定要接下這個任務的。
彰人：……我才要說抱歉。 牠是你重要的搭檔，我卻嚇成這樣。
石原：東雲……
彰人：……再讓我試一次。 這次我一定──
？？？：嗷嗚～汪汪！
彰人：（怎麼回事？ 麥斯牠們沒在叫，附近也沒有其他的狗……）
？？？：──哦？這不是東雲嗎？
彰人：咦……什麼……！？
類：哎呀，竟然會在這裡碰到你，真巧啊！
穗波：神代學長……！
類：哦？原來望月跟花里也在啊。 最近過得好嗎？
實乃理：嗯！好久不見！
石原：呃，請問這位是……？
彰人：啊──他算是我學校的學長啦。
實乃理：神代學長，你旁邊這隻是你家裡養的狗狗嗎？ 牠的毛好蓬鬆，真可愛……咦？
穗波：這隻狗狗身上一直發出「唧唧──」的聲音……
彰人：難不成這是……
類：嗯，這是機器狗喔。
類：我在整理房間時，找到了以前做的東西呢。 既然都翻出來了，我就改良了一下，帶出來測試性能了。
實乃理：咦……咦咦！？ 這隻狗狗是神代學長做出來的嗎！？
穗波：還、還真厲害耶……
彰人：你竟然連這種東西都做得出來啊……
機器狗：汪！
彰人：（……哇，連叫聲都跟真的狗一模一樣啊。）
類：……話說回來，你們在這裡做什麼？
彰人：啊──其實……我們在練習一種叫飛盤狗的競技運動。
類：飛盤狗？
石原：是的，因為我受傷了，所以東雲要代替我去參加大賽。
類：哦，原來是這樣啊。 只是……沒問題嗎？
彰人：咦……
類：你看起來好像陷入了苦戰呢。
類：特別是關於狗的部分。
彰人：啊？你為什麼……
類：呵呵，可別小看劇場導演的觀察力啊。
彰人：唔……
彰人：──老實說，的確是不太順利啦……
（黑屏转场）
類：……原來如此。也就是說，到丟飛盤的階段都沒問題， 可是卻過不了回收飛盤這關吧。
彰人：是的，所以我得盡快繼續練習……
類：……嗯……
類：（雖然也可以由我代替他們參賽……）
類：（……但東雲似乎想認真面對麥斯。）
類：（既然如此，我就來擔任支援的角色吧。）
類：──畢竟明天就要比賽了，我知道你很著急…… 但在進入實際練習以前，你可能需要先習慣與狗相處。
類：要是你對狗的排斥感一直都這麼強烈， 那麼不管練習多少次，恐怕都沒辦法成功吧。
彰人：這……
類：所以首先…… 對了，要不要從摸摸狗、跟狗玩開始嘗試？
彰人：玩……？
彰人：這種方式會有效嗎？
實乃理：我也覺得這是個好主意！
穗波：……說得也是。 如果從簡單的接觸著手，再慢慢挑戰複雜一點的互動， 說不定自然而然就敢接過飛盤了。
彰人：………… 嗯……這的確有點道理。
彰人：不過，突然要我摸狗，實在太……
穗波：啊……這樣的話，要不要先由我來摸摸麥斯，示範一下？
穗波：如果看到連我這個剛認識的人都能撫摸牠， 你應該就能比較放心了吧。
石原：這倒是沒錯……
彰人：……好，那就麻煩你了。
穗波：沒問題。
穗波：首先……像這樣讓牠聞手背的味道，向牠介紹自己。
彰人：介紹自己？
穗波：沒錯。 狗跟人一樣，要是突然被陌生人觸摸，都會嚇一跳的。
穗波：所以請先讓牠熟悉你的味道，等牠願意接受你後，再摸摸牠。
彰人：……原來如此……
穗波：撫摸的時候，可以像這樣輕輕地摸下巴附近。 因為有很多狗狗不喜歡被摸頭跟屁股， 所以第一次接觸時，不要碰這些地方喔。
彰人：…………
穗波：大概是這種感覺……東雲同學，你覺得自己能做到嗎？
彰人：……嗯，我試試看。
彰人：（首先，向牠伸出手背……）
麥斯：……（嗅嗅）。
彰人：……！
實乃理：啊……！
類：你……比我想的還要更怕狗呢。
彰人：（……可惡，只要狗一靠近，身體就會自己做出反應。）
彰人：（我連這麼簡單的事都做不到嗎……）
類：──東雲，你大概是從什麼時候開始怕狗的？
彰人：咦……
類：我想，如果能知道原因，說不定就有辦法找到克服恐懼的方法。 要是你不介意，可以告訴我嗎？
彰人：這……
彰人：……好，我說。
彰人：我記得那一天──應該是我還在唸幼稚園中班的時候吧。 當時我跟家人一起到公園玩。
（黑屏转场）
