126-5 要消除恐懼的話

（登场角色：望月穗波、花里實乃理、東雲彰人、神代類、KAITO）

（白屏转场）

（回忆切入）

（背景切换）

【十幾年前】

【公園】

年幼的彰人（彰人）：哇，姊姊，你要把球踢到哪裡去啦～
年幼的繪名的聲音（繪名）：你很煩耶。 好了，你快去把球撿回來！
年幼的彰人（彰人）：唉……
女性的聲音：啊……！栗子，等等，不要往那邊跑～！
狗：汪汪！
年幼的彰人（彰人）：（嗯？有狗叫聲。是從哪裡……）
年幼的彰人（彰人）：……哇！
年幼的彰人（彰人）：（牠、牠往這邊跑過來了……！）
狗：汪？
年幼的彰人（彰人）：（啊！對、對到眼了！ 難道牠是在追我……）
狗：汪！
年幼的彰人（彰人）：唔哇！牠跑過來了！
狗：汪汪！
年幼的彰人（彰人）：為、為什麼要往我這邊跑過來啊～！
母親的聲音：啊，彰人，等等！ 你一跑反而會──
狗：哈、哈、哈……！
年幼的彰人（彰人）：（可惡，牠追過來了！）
年幼的彰人（彰人）：（怎、怎麼辦……！ 要跑到哪去，牠才不會追上來……）
年幼的彰人（彰人）：（啊！只要爬上那邊的溜滑梯……！！）
年幼的彰人（彰人）：嘿咻……
年幼的彰人（彰人）：（──好！這樣就沒問題……）
狗：汪！
年幼的彰人（彰人）：咦──
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000296/bg_s000296.png）
年幼的彰人（彰人）：（牠、牠一直盯著我看……！）
年幼的彰人（彰人）：（該不會是想等到我下去吧！？）
年幼的彰人（彰人）：你……你走開啦！
狗：汪！
年幼的彰人（彰人）：嗚哇！
（白屏转场）
（背景切换）
年幼的彰人（彰人）：唔！糟糕，要掉下去了……！
年幼的彰人（彰人）：……呃、呃……嗚哇！
年幼的彰人（彰人）：好痛……
狗：汪汪！
年幼的彰人（彰人）：哇啊！別、別過來！
狗：汪！
年幼的彰人（彰人）：啊……嗚、嗚哇啊啊啊啊！！
（白屏转场）

（回忆切出）

彰人：……之前發生過這樣的事。
彰人：後來我聽說，那隻狗是因為看到我逃跑， 才會誤以為我是要跟牠玩的樣子。
彰人：只是……在那之後，我只要一看到狗， 就會下意識地繃緊神經。
彰人：要是有狗朝我跑過來，或是把頭湊過來，情況還會更嚴重。
實乃理：啊，所以回收飛盤的時候也……
類：看來麥斯朝你跑過來的樣子，會讓你想起當時的心理創傷呢。
類：但是就比賽性質來說，你必須從麥斯那裡接過飛盤…… 感覺這個問題不好解決呢。
穗波：是啊……
彰人：…………
彰人：（……我知道很難，但是再這樣下去……）
實乃理：啊……
實乃理：那個……大家！ 要不要先休息一下！？
實乃理：畢竟已經從早上練習到現在了嘛…… 而且放鬆過後，說不定就會想到什麼好主意了！
石原：花里同學……
穗波：呵呵，也對。 剛好附近也有攤販，我們就一起去吃午飯吧。
彰人：……嗯。 那就休息一下吧。
實乃理：好！
（黑屏转场）
薩摩：汪！
實乃理：哇哇！ 薩摩，你不能吃這個熱狗喔～！不行！
薩摩：嗷嗚……
穗波：呵呵。
穗波：啊……
穗波：（就連休息的時候，東雲同學好像也一直在思考。）
穗波：（……到底該怎麼辦才好呢？）
穗波：（要怎麼做，才能消除東雲同學對狗的恐懼──）
柴男：汪！
穗波：柴男？怎麼了嗎？
穗波：（啊……牠在頂我的包包。 會不會是以為裡面有零食？）
穗波：柴男，回家才有零食吃喔……呃──
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000297/bg_s000297.png）
柴男：哈、哈、哈……汪！
KAITO（Ln）：柴、柴男，安靜點……
穗波：KAITO哥哥……！
KAITO（Ln）：啊，穗波……
（白屏转场）
（背景切换）
實乃理：小穗，怎麼了？
穗波：啊！那、那個……！
穗波：柴男一直吵著要吃零食…… 我剛好也想裝水，就先去那邊餵牠一下喔。
實乃理：哦！你之前有說過柴男很貪吃嘛！
穗波：對、對呀……
穗波：（其實牠現在有乖乖忍耐不吃零食…… 抱歉，柴男……！）
（黑屏转场）
KAITO（Ln）：……抱歉，我是來看柴男的，但來得不是時候。
穗波：不會，謝謝你特地過來。
穗波：雖然現在沒辦法跟你慢慢聊…… 不過，很高興KAITO哥哥來找我們。柴男，對吧？
穗波：啊……KAITO哥哥，你看！ 不只是尾巴，柴男連屁股都跟著搖起來了喔。
KAITO（Ln）：真的耶……
柴男：汪！
KAITO（Ln）：哇……
穗波：啊，不能這樣。 就算高興，也不可以對著人家叫喔。
KAITO（Ln）：沒關係，我知道牠沒有惡意。
KAITO（Ln）：……雖然我第一次被牠吠的時候，也覺得有點害怕。
穗波：咦？你說第一次，難不成……
KAITO（Ln）：嗯……之前我去顧看家的柴男時，牠也像這樣對我叫了。
穗波：不、不好意思……！ 唉，柴男，你真是的……
穗波：……不過，為什麼你後來就不怕了呢？
KAITO（Ln）：這個嘛……
KAITO（Ln）：應該是因為，我很清楚柴男是隻什麼樣的狗了吧。
穗波：是隻什麼樣的狗……
KAITO（Ln）：嗯。
KAITO（Ln）：我一開始以為柴男之所以對著我叫，是因為牠把我當成「敵人」了。
KAITO（Ln）：畢竟要是有陌生人跑到我家，我應該也會有所防備……
穗波：這……好像有點道理。
KAITO（Ln）：所以我躲著柴男，從螢幕裡觀察著牠……
KAITO（Ln）：然後──我就發現自己誤會柴男了。
穗波：誤會？
（白屏转场）

（回忆切入）

（背景切换）
（背景切换）
柴男：嗷嗚……
（背景切换）
KAITO（Ln）：（……柴男從剛剛就一直盯著門口看。）
KAITO（Ln）：（是因為穗波他們不在家，覺得寂寞嗎？ 牠的神情看起來好像也有點難過……）
KAITO（Ln）：…………
（背景切换）
KAITO（Ln）：……柴、柴男……
柴男：！哈、哈、哈……！
KAITO（Ln）：（哇，牠跑過來了……！）
柴男：汪！
KAITO（Ln）：（嗚……牠又叫了。 我果然不該出來嗎……？）
柴男：……！哈、哈……
KAITO（Ln）：咦……柴男，你要去哪裡？
KAITO（Ln）：（啊……牠回來了。 咦？牠好像咬著什麼──）
KAITO（Ln）：……球？
KAITO（Ln）：難道……你想要我陪你玩球嗎？
柴男：汪。
KAITO（Ln）：（牠一開始之所以對著我叫…… 該不會也是在說「陪我玩」，而不是要趕我走呢？）
KAITO（Ln）：……對不起，我誤會你了。 我原以為你是隻戒心很強的狗，但你其實──
KAITO（Ln）：是隻害怕寂寞，有點淘氣的狗吧？
KAITO（Ln）：（可是……該怎麼辦呢？ 我又沒辦法陪牠玩球……）
KAITO（Ln）：啊……對了。
KAITO（Ln）：（有什麼歌是柴男會喜歡的呢…… 啊，如果是穗波說過喜歡的歌，牠應該也聽過吧。）
柴男：汪！
（白屏转场）

（回忆切出）

（背景切换）
KAITO（Ln）：──就像這樣，在我了解柴男的個性後， 就算牠對著我叫，我也不覺得害怕了。
KAITO（Ln）：我想，大概是因為我學會相信「柴男是不會攻擊我的」。
穗波：原來是這樣啊……
穗波：（了解狗狗的個性，然後相信……）
穗波：（要是東雲同學也能了解麥斯並相信牠， 或許就不會那麼害怕了──）
穗波：……KAITO哥哥，謝謝你。
KAITO（Ln）：咦？
穗波：其實，我原本為了一件事而有點煩惱…… 但聽完KAITO哥哥剛才說的話後，我好像明白該怎麼做了。
KAITO（Ln）：……這樣啊。 雖然不曉得是什麼事……
KAITO（Ln）：──但我很高興能幫上你的忙。
（黑屏转场）
