126-3 不想做的理由

（登场角色：望月穗波、花里實乃理、東雲彰人）

【乃乃木公園】

穗波：練習時受了傷……
石原：啊哈哈，我這樣很笨吧…… 但只是輕微扭傷，要擲飛盤應該還是沒問題的。
彰人：……就算是扭傷，不多休息的話，傷會好得更慢的吧。 可別太勉強自己了。
石原：嗯，謝謝你。 但我真的不要緊，你看好了……嘿！
石原：……唔。
彰人：（……雖然他自己覺得沒問題， 但動作看起來的確比之前僵硬了啊。）
彰人：（……果然還是會痛的嘛。）
石原：……好！麥斯，Go！
麥斯：…………
石原：……咦？你為什麼不跑？ 我說Go喔，Go！
麥斯：嗷嗚……
實乃理：啊……麥斯坐下來了。
石原：麥斯，你到底是怎麼了？ 明天就要比賽了耶……
穗波：啊……該不會是因為──
穗波：麥斯發現石原同學受傷了……
石原：咦？
穗波：所以牠不希望石原同學丟飛盤，才會一動也不動……
實乃理：對耶……「要是自己去咬回來，你就要再丟了」── 他可能是這麼想的。
彰人：（……也就是說，麥斯是因為擔心石原，才刻意不聽從指令的吧。）
彰人：（狗有辦法做出這種程度的思考嗎……？）
石原：……麥斯，原來是這樣嗎？
麥斯：……嗷嗚。
實乃理：啊……牠在蹭石原同學的腳……！
穗波：牠果然是在擔心你呢。
彰人：（真的假的……好厲害。）
石原：……麥斯……
穗波：那個……石原同學。
穗波：雖然這可能是我多管閒事…… 但你還是不要太勉強比較好吧？
穗波：而且要是石原同學有個萬一，麥斯應該也會很難過……
石原：………… 說得也是……
石原：……謝謝你擔心我，麥斯。 為了讓我的腳傷早點好起來，我們就不去參加明天的大賽了。
石原：不過……我還是好不甘心啊。
石原：我們明明為了明天的大賽努力了這麼久…… 卻因為我的關係沒辦法出賽……
穗波：石原同學……
彰人：…………
彰人：（……也對。 他日復一日地練習了那麼久，一定很不甘心。）
彰人：（況且連搭檔的努力都因為自己而白費了，那肯定更不好受……）
石原：……麥斯，對不起。
麥斯：嗷嗚……
實乃理：石原同學……麥斯……
實乃理：……請問一下！ 如果是我跟麥斯搭檔，有辦法參加那場大賽嗎！？
石原：咦……？
石原：這個嘛，因為比賽當天也可以報名，所以應該是沒問題……
實乃理：那麼──如果石原同學不介意，可以讓我代替你參賽嗎！？
石原：咦……咦咦！？
石原：這樣一來，麥斯的確就能參加大賽了…… 但真的可以嗎？
實乃理：當然！不如說，請你務必同意！
實乃理：我想幫助為了達成夢想而拼命努力的麥斯！
彰人：花里……
石原：……花里同學，謝謝你。
石原：雖說必須由我跟麥斯一起出賽， 才能累積實戰成績，以取得全日本大賽的參賽資格……
石原：但是，我不想讓牠的練習白費。 我想讓牠在大賽中盡情奔跑。
石原：所以……可以拜託你幫忙嗎？
實乃理：好的……！包在我身上！
實乃理：那我就馬上來丟丟看囉！ 麥斯，我要丟了喔～！
實乃理：看我的────！
彰人：哦，蠻有氣勢的。
彰人：不過……
穗波：啊……
實乃理：咦～～～！？ 為什麼會往那邊飛～！？
石原：呃……雖然有點歪了，不過氣勢滿分！
彰人：不，根本直直地往側邊飛過去了。
實乃理：唔～再來一次！嘿！
穗波：啊，這次是往後面……
實乃理：為、為什麼～！？
麥斯：汪……汪？
實乃理：啊！麥斯是不是在幫我找飛盤？ 在那邊！它飛去那邊了喔──！
薩摩：汪！
實乃理：哇，薩摩你別去啊～～～！
（黑屏转场）
實乃理：嗚嗚～不好意思，我沒想到竟然這麼難……
石原：別、別介意！ 我也是花了很多時間才抓到訣竅的！
石原：想把飛盤丟到自己想要的方向，也是需要練習的， 我不能把這樣的要求看得太過簡單呢。
實乃理：啊……不過，只要努力努力再努力練習──
石原：……不。你如此為我們著想，我真的覺得很開心， 但我不能這麼麻煩你。
石原：雖然很對不起麥斯……但這次我打算棄賽。
彰人：石原……
麥斯：…………
麥斯：……汪！
彰人：呃！怎、怎麼了？
穗波：咦……麥斯是不是想把飛盤交給東雲同學……？
彰人：啊？
實乃理：真的耶！ 牠一直在頂飛盤，就像在說「快丟──！」呢。
彰人：為、為什麼要我丟啊？
實乃理：牠會不會……是想跟東雲同學一起參加大賽呢！？
彰人、石原：「什麼！？」 「咦！？」
麥斯：汪汪。
實乃理：你們看，麥斯也說「沒錯」！
彰人：不，你別胡說了……這怎麼可能。
穗波：…………
穗波：不過……或許真的是這樣喔……
彰人：啊？
穗波：啊，那個…… 因為麥斯露出了相當認真的表情……
穗波：……我想，牠可能是看到了石原同學不甘心的模樣， 所以才希望自己能參加大賽……
彰人：（是……這樣嗎……？）
麥斯：…………
彰人：（這傢伙的確……一臉有話想說的樣子。）
彰人：……就算是這樣好了，為什麼要找我啊……
石原：啊……那大概是因為……
石原：之前東雲丟飛盤丟得很好，牠到現在都還記得吧？
彰人：咦？ ……啊。
（白屏转场）

（回忆切入）

彰人：（……對了，飛盤！ 只要把它丟得遠遠的……！！）
彰人：……好，快到──那邊去！
麥斯：……！汪！
（白屏转场）

（回忆切出）

彰人：是那個時候啊……
麥斯：汪……！
彰人：唔…………
彰人：（為了石原的……搭檔啊──）
彰人：…………唉。
彰人：好，我來幫你丟吧。
麥斯：！！
穗波：咦……！？
彰人：……就由我跟麥斯去參加大賽。 以之前丟飛盤的感覺來看，我應該很快就能抓到訣竅了。
石原：可是……東雲，你不是怕狗嗎……？
彰人：……嗯。老實說，我也不曉得自己能做到什麼程度。
彰人：只不過……
彰人：就……我也明白那種珍惜搭檔的心情。
石原：東雲……謝謝你……！
石原：……那麼，就麻煩你幫忙了喔？ 我也會盡全力支援的。
彰人：嗯，麻煩你了。
彰人：還有你也……
麥斯：汪。
彰人：多、多多指教了。
穗波：啊……
穗波：（……東雲同學的手在發抖……）
穗波：那個……方便的話，可以也讓我一起幫忙嗎？
彰人：咦？
穗波：因為我很常照顧狗狗，所以或許可以幫上一點忙。
實乃理：我！我也想幫忙！
柴男：汪！
薩摩：汪汪！
實乃理：啊！柴男跟薩摩也說想要一起幫忙！
彰人：真的假的……
石原：真的是太感謝你們了……！ 因為我現在不太能跑來跑去，沒辦法去撿丟歪的飛盤……
彰人：……也是，人手的確是越多越好。
彰人：那就麻煩你們了。
實乃理：好！
（黑屏转场）
