126-6 為了瞭解極限

（登场角色：望月穗波、花里實乃理、東雲彰人、神代類）

【乃乃木公園】

彰人：更了解麥斯……？
穗波：嗯，比方說「麥斯喜歡或討厭別人怎麼對待牠」， 以及「牠在哪種情況下會做出什麼樣的行動」等等……
穗波：我認為等你了解麥斯，開始能夠信賴牠之後， 說不定就不會那麼怕牠了。
彰人：……原來如此……
彰人：（……我大概能理解她的意思，但……）
彰人：（光是多了解一點牠的個性，真的就不會怕了嗎……？）
麥斯：汪。
彰人：…………
彰人：（……不，就盡力試試看吧。）
彰人：（事實上，我之所以會想代替石原出賽， 就是因為知道麥斯是一隻為搭檔著想的狗。）
彰人：（要是照望月說的，試著去更了解牠，說不定──）
彰人：……我知道了，就試試這個方法吧。
穗波：……嗯！
彰人：不過，雖說要更了解麥斯，但具體來說該怎麼做……
穗波：啊……關於這點，你試著觀察一下麥斯怎麼樣？
穗波：如果只是在遠處看著，東雲同學應該也比較沒有負擔吧。
類：我覺得蠻不錯的。 只要用心觀察麥斯是隻什麼樣的狗，應該就能獲得很多資訊了。
實乃理：……啊！既然如此，這個點子怎麼樣？
（黑屏转场）
狗狗們：「汪！」 「汪！」 「汪。」
穗波：哇！柴男，你不要一直扯牽繩啦～！
實乃理：有這麼多朋友在一起，大家都很興奮呢！
類：是啊，機器狗看起來也很開心呢。
機器狗：嗷嗚～！
彰人：…………
彰人：（……真沒想到我會有觀察狗散步的這一天。）
彰人：（不過……）
彰人：（感覺光是看牠走路，也沒辦法了解些什麼…… 這樣真的有用嗎？）
類：東雲，你還好嗎？
彰人：啊……嗯。 畢竟都離這麼遠了。
彰人：不過，如果問我有沒有因此更了解麥斯，我就不太確定了。
類：是嗎？我倒覺得選散步是對的喔。
彰人：咦……？
類：比方說……薩摩走路時，一直緊跟著花里對不對？ 看來牠應該是隻很愛撒嬌的狗。
彰人：…………
類：柴男則是隻好奇心旺盛的狗。 因為牠看起來也對機器狗很感興趣。
彰人：……是嗎？
類：呵呵，那麼就來試試看吧。
類：──機器狗，三圈艾克索跳！
機器狗：嗷嗚～！
柴男：！！
實乃理：咦！？機器狗剛剛是不是在半空中轉了超多圈！？
穗波：啊……呵呵。 柴男好像對機器狗很感興趣呢。
實乃理：真的耶！牠一直在嗅機器狗！
類：──看吧。
彰人：（不，你為什麼會在狗身上裝那種跳躍功能啊……）
彰人：（不過……這麼一看，牠們的個性確實蠻不一樣的。）
類：……好，那麼，你覺得麥斯怎麼樣呢？
彰人：…………
彰人：（……牠走得比其他狗還慢……）
彰人：（而且……時不時還會停下來，轉頭看看石原。）
彰人：（難道牠是在顧慮石原的腳傷……）
小孩：──啊～！有好多狗狗耶！
彰人：嗯？
母親：等等！不可以突然靠過去啦。 不好意思……
穗波：不會，請別在意。 呵呵，你喜歡狗狗嗎？
小孩：嗯！這隻狗狗的毛好整齊，超帥的！
石原：哦，你喜歡麥斯嗎？ 要不要摸摸牠？
小孩：可以嗎？好耶！ 欸嘿嘿，我摸摸你的頭喔！
彰人：（嗯……頭？）
（白屏转场）

（回忆切入）

穗波：因為有很多狗狗不喜歡被摸頭跟屁股， 所以第一次接觸時，不要碰這些地方喔。
（白屏转场）

（回忆切出）

彰人：（啊……）
彰人：──喂，還是不要摸頭比較……
麥斯：…………
彰人：（麥斯看起來……也不是很喜歡。 儘管如此，牠還是忍下來了……）
麥斯：……（舔）。
小孩：呀！啊哈哈！ 媽媽，牠舔我耶！
母親：太好了呢。 那就跟哥哥說謝謝吧。
小孩：嗯！哥哥，謝謝你！ 狗狗，拜拜！
母親：謝謝你們。
彰人：……還真乖巧啊。
石原：咦？
彰人：牠不喜歡被摸頭吧？
石原：啊，是沒錯。 不過，麥斯不會因為這樣就生氣的。
石原：畢竟牠也曉得對方是小孩…… 這傢伙就是很體貼嘛！
彰人：……看來是這樣沒錯。
彰人：（為搭檔著想，時時刻刻擔心著對方的腳傷……）
彰人：（就算不喜歡小孩這樣碰自己，牠也會忍住不生氣。）
彰人：（麥斯……真是一隻體貼的狗啊。）
穗波：東雲同學，怎麼樣？
彰人：嗯？喔……
彰人：總之……我應該更了解牠一點了吧。 跟剛才相比，好像沒那麼害怕了……
實乃理：真的嗎！？ 太好了──！很有效呢！
穗波：嗯！那再試著多觀察麥斯一下吧。
彰人：嗯。 不過……光是這樣繼續看牠散步，也不曉得會不會有進展……
穗波：啊……說得對，多觀察看看麥斯做其他事的情況， 應該能發現更多不同面相的牠吧。
類：……那麼，這次就稍微提高難度，觀察一下這種情況怎麼樣？
（黑屏转场）
