126-7 很高的難度

（登场角色：望月穗波、花里實乃理、東雲彰人、神代類）

【乃乃木公園】

穗波：柴男，我要丟囉──嘿！
柴男：汪！
穗波：哇，成功接到了耶！ 柴男～你好棒喔！
實乃理：薩摩也接到了，真了不……
薩摩：汪！
實乃理：別、別撲過來啊，薩摩！ 很重耶～！
彰人：…………
彰人：（說要提高難度，我還以為會是什麼難事…… 原來是要觀察牠們玩飛盤的情況啊。）
彰人：（相較於散步，這的確讓我比較排斥…… 但只是看著的話，好像也沒有那麼難。）
類：──那麼東雲，我們也開始吧。
類：飛盤由我來丟，你就跟剛才一樣好好觀察麥斯，可以嗎？
彰人：沒問題。
類：至於觀察的部分…… 你可以在離我近一點的地方觀察嗎？
彰人：喔？我知道了。
石原：不好意思，神代學長，要是我能陪麥斯玩就好了……
類：總不能讓腳受傷的你負責丟飛盤嘛。 而且，觀察麥斯正好也有助於我改良機器狗喔。
類：那麼──麥斯，Go！
麥斯：汪！
彰人：…………
類：──嗯，接得好。
石原：麥斯，很棒喔──！
彰人：（……只是在一旁看著，果然還可以。）
彰人：（是因為我得知了麥斯是隻體貼的狗嗎？ 我好像沒有之前那麼怕──）
類：好，麥斯，回來！
麥斯：哈、哈、哈……！
彰人：……！！
（白屏转场）

（回忆切入）

年幼的彰人（彰人）：哇啊！別、別過來！
（白屏转场）

（回忆切出）

彰人：（可惡……）
彰人：（麥斯並不是要來咬我。 我明明很清楚，身體卻……！）
類：……看來還是有點難度呢。
彰人：…………
類：我原本以為你在了解麥斯後，或許就能克服心魔了……
類：但你的情況是，碰到「有狗朝自己跑來」的狀況，就會產生恐懼。
類：如果要抹去那種恐懼…… 除了理智上的理解，也必須慢慢習慣這種狀況才行吧。
類：得花點時間不停練習。
彰人：……需要花多少時間？
類：老實說我也不曉得，畢竟我不是專家。
類：不過……據說要克服心理創傷，必須花上一定的時間才行。
彰人：那樣就來不及了…… 明天就要比賽了啊……
石原：東雲……
彰人：（……不，想這些也沒有用。 既然有可能克服，那我只好在剩下的時間裡，不停練習去習慣──）
實乃理：──啊！！ 東雲同學、神代學長，抱歉──！！
彰人：啊？
實乃理：我把飛盤丟到你們那裡去了……！
彰人：什……！
薩摩：汪汪！！
類：糟糕……！薩摩往這邊跑過來了！
彰人：……！
穗波：再這樣下去，飛盤會砸到東雲同學的！
實乃理：東雲同學，快躲開──
彰人：就算要我躲開……
彰人：（狗正在往這邊跑──可惡，身體動不了。）
彰人：唔……！
（背景切换）
麥斯：──汪！
彰人：！
彰人：…………？
彰人：（怎麼了……？我沒被東西打到──）
（黑屏转场）
（背景切换）
實乃理：啊……！！
類：……麥斯跑到東雲前面……
穗波：牠這是……
穗波：……保護了東雲同學嗎？
彰人：你……
麥斯：……汪……
彰人：……
彰人：受不了……你還真是有夠體貼的。
實乃理：對……對不起，東雲同學！ 都是我害的……
薩摩：嗷嗚……
彰人：不，沒關係。
彰人：因為牠……因為麥斯保護了我啊。
彰人：……麥斯，謝了。
彰人：（……麥斯跟當時的狗不一樣。 牠是一隻能夠為了保護他人而奔跑的狗。）
彰人：……石原，我可以試著再摸一次麥斯嗎？
石原：咦……嗯……！
實乃理：東雲同學，加油……！
彰人：（……首先，是要讓牠聞聞我手上的氣味吧。）
彰人：…………
麥斯：………（嗅嗅）。
彰人：…………呼。
彰人：（接下來，摸摸下巴……）
彰人：（……手在顫抖……）
彰人：（……不，沒問題的。）
彰人：（相信麥斯吧──！）
彰人：啊…………
彰人：成功了……
實乃理：哇……！
穗波：東雲同學，你成功了呢……！
彰人：……是啊。
類：呵呵……原來如此。
石原：咦？
類：對東雲來說，「狗跑向自己」這件事，曾是很可怕的經驗。
類：但是麥斯……幫東雲扭轉了那種經驗。
類：只不過，牠也有可能只是在追花里丟出的飛盤而已……
類：但是就結果而言，麥斯還是保護了東雲。 或許是這個經驗，讓東雲認為「是麥斯的話就沒問題」。
石原：也就是說…… 可能是麥斯的體貼，消除了東雲的恐懼吧？
石原：……如果是這樣就太好了……
麥斯：哈、哈、哈……
穗波：呵呵，麥斯好像也很高興東雲同學可以摸摸牠呢。
實乃理：嗯！牠的尾巴搖來搖去的呢！
彰人：……抱歉，麥斯。 你沒有錯，都是我自己在害怕而已。
彰人：不過──已經不要緊了。
彰人：……我這次一定會從你那邊接過飛盤的。
彰人：我們要……一起獲勝！
麥斯：汪！
（黑屏转场）
