105-8 和大家一起！

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、桐谷遙、桃井愛莉、日野森雫、小豆澤心羽、白石杏、東雲彰人、青柳冬彌、天馬司、鳳笑夢、草薙寧寧、神代類、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【幾天後】

【街頭的「世界」】

初音未來、MEIKO：「♪────！！♪─────────！」
杏：哇……！未來和MEIKO姐唱得好帥氣！
心羽：原來還有這種唱法……！ 我學到一課了。
冬彌：是啊。而且KAITO的改編也很棒。 讓歌曲給人的印象和我們創作的不一樣了。
彰人：確實是這樣。 該說是很有他的風格、具有玩心的改編嗎……我都想一起唱了。
KAITO：各位，過來吧！
心羽：可以嗎？
KAITO：當然可以！一起唱吧！
（黑屏转场）
（背景切换）

【舞台的「世界」】

實乃理：哇～～～～～！ 大家超級、超～～～級可愛的～！
實乃理：啊，快看！小未來正在跳我的舞步！
雫：連和KAITO也很棒呢。 多虧有他們在，讓LIVE也顯得帥氣又有力量，非常精彩。
愛莉：之前我就覺得他們偷偷摸摸地在做什麼…… 原來是這麼一回事啊。
愛莉：──這個舞台真是太棒了！
遙：就是說啊……
遙：……這樣啊，原來看起來是如此耀眼。
實乃理：咦？
遙：畢竟我從來沒有像這樣在觀眾席上看我們自己的歌曲和舞蹈。
遙：當然，未來他們正在表演的歌曲舞蹈和我們的並不完全相同。
遙：不過──粉絲們眼中看到的是不是就是這個樣子呢？
實乃理：啊……
實乃理：……一定就是這樣的！
實乃理：我們也是像這樣把希望傳遞給大家── 我有這種感覺！
雫：感覺小未來他們正在向我們傳達這一點呢。
愛莉：呵呵，是啊。
實乃理：好～！我們得努力努力再～努力才行！
愛莉、雫、遙：「嗯！」 「好！」
（黑屏转场）
（背景切换）

【教室的「世界」 頂樓】

鏡音連：♪────！♪────！！
咲希：好棒、好棒喔！ 沒想到能像這樣聽大家演奏我們的曲子……！
穗波：嗯，好開心喔…… 像這樣重新聽我們自己的曲子，有種很奇妙的感覺呢……！
志步：畢竟由他人來演奏我們曲子的機會並不多。
一歌：……好厲害喔……
一歌：（之前在LIVE上聽到的未來的歌聲也非常厲害…… 而連的歌聲就像那時的未來一樣，將想法傳遞了過來。）
一歌：（……這個歌聲彷彿在告訴我──妳也一樣，還能夠繼續前進。）
鏡音連：♪────！♪──♪～～～～！！
一歌：──加油吧。
（黑屏转场）
（背景切换）

【空無一人的「世界」】

鏡音鈴：♪────♪────
繪名：讓人感覺很平靜……
瑞希：嗯。雖然奏的曲子本來就很出色，不過該怎麼說呢──
真冬：……好溫暖……
鏡音連：原來她之前專心在做的……就是這件事啊。
繪名：沒想到鈴會偷偷練習唱歌。 她也有這麼可愛的一面嘛。
瑞希：啊哈哈，就是啊！ 而且──
MEIKO：♪──────
奏：MEIKO的歌聲也很動聽呢……
巡音流歌：沒想到能以這種形式聽到MEIKO唱的歌。
KAITO：…………
繪名：不過真難得，MEIKO居然會像這樣為我們唱歌。
瑞希：是不是發生了什麼事？
奏：我也不知道，不過……
奏：……很好聽呢。
（黑屏转场）
（背景切换）

【奇幻樂園的「世界」】

邁爾司（KAITO）：「阿笑，我想妳應該已經明白了。」
邁爾司（KAITO）：「不是魔法造就了笑容。 ──是笑容孕育出了魔法的力量。」
邁爾司（KAITO）：「所以啊，長年被無數笑容圍繞的妳， 現在肯定能夠出色地施展魔法了。」
邁爾司（KAITO）：「不，不只是妳，所有人都是魔法師。 在場的所有人都是──」
阿笑（未來-WxS）：「師父……！」
阿笑（未來-WxS）：「光芒消失了…… 旋轉的木馬和天上飛的車通通會停下來的……！」
阿笑（未來-WxS）：「……不要！我不要這樣！ 這裡是師父為大家創造出來的，是很珍貴的地方……！！」
笑夢：加油！阿笑！
阿笑（未來-WxS）：「…………我不能哭。」
阿笑（未來-WxS）：「拜託了！請大家把力量借給我！」
阿笑（未來-WxS）：「師父在最後說了！ 在場的每一個人……被無數笑容圍繞的所有人， 一定都能像師父一樣施展出魔法的！！」
阿笑（未來-WxS）：「只有我一個人，也許還無法像師父那樣熟練地運用魔法…… 所以，希望大家把力量借給我！！」
阿笑（未來-WxS）：「請借給我──笑容魔法之力！！」
司：沒問題！！ 收下我們的力量吧～～～！！！
寧寧：等等，別在我旁邊大叫……
阿笑（未來-WxS）：「大家……！謝謝你們……！」
阿笑（未來-WxS）：「師父，我會做到的！ 我會借助大家的笑容之力──讓所有人都露出笑容！」
阿笑（未來-WxS）：「──我變！」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000224/bg_s000224.png）
笑夢：哇……！好厲害……好厲害喔！好漂亮！
寧寧：整個「世界」都在發光……
類：這準備起來應該花了不少時間吧。
類：不過……這些時間是值得的。 真的是──
（白屏转场）
（背景切换）
笑夢：非常、非～常Wonderhoi呢！
司：是啊──非常精彩的一場表演！
初音未來（WxS）：（大家今後也許還會遇到很多困難……）
初音未來（WxS）：（要克服那些困難一定會非常、非～常辛苦……！）
初音未來（WxS）：（但是──）
初音未來（WxS）：（加油，未來想盡自己的力量繼續為大家加油。）
初音未來（WxS）：（如果只有未來一個人，也許會有不知道該怎麼辦的時候， 不過，未來會和KAITO、連、鈴、MEIKO跟流歌──）
初音未來（WxS）：（以及……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未來（WxS）：（守護著大家的另一個未來，一起幫大家加油！）
（白屏转场）
