105-4 靠近你

（登场角色：初音未來、鏡音鈴、鏡音連、MEIKO）

【教室的「世界」】

鏡音連：♪────！♪────！
鏡音連：♪────！♪────！！
鏡音連：……感覺不太對……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
鏡音連：（那時在一歌她們LIVE上唱歌的未來更厲害。）
鏡音連：（光靠歌聲就帶動了大家的演奏──）
鏡音連：（如果要為了她們而唱，我也想唱得跟那時的未來一樣……！）
初音未來（Ln）：──連，狀況怎麼樣？
鏡音連：啊，未來……！
鏡音連：……雖然吉他已經彈得不錯了，但唱歌部分我還不太滿意。
初音未來（Ln）：唱歌？
鏡音連：嗯……
鏡音連：……未來，我問妳，妳在一歌她們的LIVE上唱歌時， 是抱著什麼樣的心情唱的？
初音未來（Ln）：抱著什麼樣的心情啊……
初音未來（Ln）：簡單來說，就是非常開心的心情吧。 因為可以透過歌曲與許多人連繫在一起。
初音未來（Ln）：所以，我好像也沒想什麼大不了的事。
鏡音連：咦？是這樣嗎？
初音未來（Ln）：嗯。
初音未來（Ln）：不過……我想想，當時的我──
初音未來（Ln）：應該抱著希望能盡量鼓舞一歌她們的心情在唱吧。
初音未來（Ln）：想用歌聲告訴她們「妳們一定能做到更多，能走到更遠的地方」。
鏡音連：希望能鼓舞……
初音未來（Ln）：嗯。我……和一歌她們相處後，意識到了一件事。
初音未來（Ln）：我們沒辦法直接為一歌她們做什麼。 但是……我們可以陪她們一起煩惱、一起思考。
初音未來（Ln）：歌曲也是一樣──雖然無法直接解決他人的煩惱， 但是能夠撼動、貼近他人的心。
初音未來（Ln）：所以當時我……藉由我的歌聲貼近一歌她們的感受，然後──
初音未來（Ln）：希望這樣能多少幫助一歌她們向前邁進。
鏡音連：……這樣啊……
鏡音連：嗯，我好像明白了。
鏡音連：謝謝妳，未來！
初音未來（Ln）：嗯，加油。 那我也去練習了。
鏡音連：嗯！晚點見！
鏡音連：希望能鼓舞一歌她們是嗎……
鏡音連：──好。
鏡音連：……咦？那把椅子那裡有東西在發光……？
鏡音連：是不是鈴掉了什麼東西？ 畢竟她之前收到過咲希送的飾品。
鏡音連：真沒辦法，我幫她撿起來吧。
鏡音連：……咦！？
（白屏转场）
（背景切换）
（黑屏转场）
（背景切换）

【空無一人的「世界」】

鏡音鈴：♪──────
鏡音鈴：（……奏的曲子，果然很溫暖。）
鏡音鈴：（我可以感覺到歌曲在心中融化……貼近了寂寞的心情。）
鏡音鈴：（那時未來一定也是── 為了傳達奏的心意，為了陪伴真冬而歌唱。）
鏡音鈴：……我也想像那樣唱歌。
鏡音鈴：♪──────
MEIKO：…………
？？？：──MEIKO。
MEIKO：……！
MEIKO：……怎麼了嗎？
初音未來（N25）：瑞希和繪名買了點心過來給我們。
鏡音連：所、所以……我們在找鈴……
MEIKO：……鈴現在非常專心，讓她一個人待著吧。
初音未來（N25）：是這樣嗎？
鏡音連：她難道……在想事情嗎？ 是不是有什麼煩惱……
MEIKO：不是那樣的。 只是……等時機到了，我想她會說的。
鏡音連：這樣啊……
初音未來（N25）：……知道了。 那我們先過去大家那裡吧。
初音未來（N25）：我會把鈴的那份點心留給她的。
MEIKO：嗯，就這麼做吧。
鏡音連：那、那個……MEIKO也要過來喔。 我們會待在那邊。
鏡音鈴：♪────♪────
MEIKO：（……我沒辦法採取鈴那樣的做法。）
MEIKO：不過，也對──
MEIKO：♪──────
MEIKO：……？這道光是……
鏡音鈴：咦？怎麼了……？
MEIKO、鏡音鈴：「唔……！」
（白屏转场）
