105-7 就連另外一個自己

（登场角色：初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【奇幻樂園的「世界」】

初音未來（WxS）：咦？這裡是……未來跟大家的「世界」？
初音未來（WxS）：不是未來的未來呢？
初音未來（WxS）：喂──！
初音未來（WxS）：……不在這裡……
初音未來（WxS）：未來還想再多聊一下的…… 再也見不到了嗎？
初音未來（WxS）：……不過……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
？？？：──未來，怎麼了嗎？
初音未來（WxS）：啊……！
初音未來（WxS）：欸，KAITO，跟你說跟你說！
初音未來（WxS）：就是啊就是啊！剛才的聲音果然是未來的！
KAITO：剛才的聲音……？
初音未來（WxS）：就是未來聽到的那句「加油」！ 那個是不是未來的未來，對未來跟大家說的喔！
KAITO：那、那個……總之妳先深呼吸，冷靜下來再告訴我吧？
初音未來（WxS）：嗯！
初音未來（WxS）：吸～吐～
（黑屏转场）
KAITO：──原來如此。 妳在不可思議的「世界」裡，見到了另一個未來……
初音未來（WxS）：嗯！不是未來的未來說，她看了未來跟大家的表演後得到了活力！
初音未來（WxS）：她說只要有未來跟大家在身旁，司他們就一定沒問題！
初音未來（WxS）：然後──她還幫我們加油喔！
KAITO：……這樣啊……
KAITO：那我們得加油才行呢，這也是為了另一個未來他們。
初音未來（WxS）：嗯！一起努力讓表演成功吧～☆
初音未來（WxS）：哦～！
（黑屏转场）
（背景切换）

【街頭的「世界」】

【crase cafe】

KAITO：哎呀～真是嚇了一大跳。 沒想到會見到不是我的我……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
KAITO：（一直以來，我以為只有我們在「世界」守護著大家──）
KAITO：原來除了我們之外，還有其他人在守護啊。
KAITO：……讓人感覺很安心！
巡音流歌：……咦？KAITO，原來你在這裡啊？
巡音流歌：連他們找你找得很生氣喔～！ 說你在偷懶不準備活動！
KAITO：咦～！我不是在偷懶啦。
巡音流歌：這樣啊？那你在幹嘛？
KAITO：其實啊──
（黑屏转场）
（背景切换）

【舞台的「世界」】

初音未來（MMJ）：咦？和小流歌不同的小流歌？
巡音流歌：嗯，她跟我說了這些話──
巡音流歌：「謝謝妳一直支持著那些孩子。 我們只能在一旁默默守護，所以那些孩子就拜託妳了。」
鏡音鈴：這樣啊……！
鏡音連：所以，那個小流歌也在關心著小實她們啊。
巡音流歌：是啊，她現在或許也正在守護著這個「世界」喔。
KAITO：這樣啊……！
KAITO：那我們一定要辦一場最棒的LIVE！ 不僅要把希望傳遞給小實她們──也要傳給那個小流歌！
MEIKO：好主意！既然決定了，就來多多練習吧！
巡音流歌：是啊！一起加油吧！
（黑屏转场）
（背景切换）

【教室的「世界」】

鏡音連：♪────！♪────！！
鏡音鈴：哇～～～～～！ 感覺連很有幹勁耶！？
KAITO：嗯……他剛才好像遇到了開心的事。
鏡音鈴：咦，什麼什麼！？難道是吃冰棒中獎了！？
初音未來（Ln）：會因為那種事開心的也就只有鈴和KAITO了吧？
巡音流歌：不過──感覺會成為一場很棒的LIVE呢。
（黑屏转场）
（背景切换）

【空無一人的「世界」】

鏡音鈴：♪──────
？？？：……唱得很好呢。
鏡音鈴：……啊……
鏡音鈴：MEIKO……
MEIKO：……我能從歌聲中感受到──
MEIKO：妳想陪伴那些孩子的溫柔心意。
鏡音鈴：……嗯，我想為了真冬她們……
鏡音鈴：還有──連同那個在守護的我的份，也一起唱出來。
MEIKO：……這樣啊。
鏡音鈴：嗯……
鏡音鈴：……♪────
鏡音鈴：♪────♪────
MEIKO：……♪──♪────
鏡音鈴、MEIKO：「♪────♪────」
（黑屏转场）
