105-5 不可思議的「世界」！？

（登场角色：初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【奇幻樂園的「世界」】

MEIKO：大家今天也辛苦了！
鏡音連、鏡音鈴：「辛苦了～！」
巡音流歌：呼哇……呼──呼──♪
MEIKO：啊，流歌真是的，妳又要睡覺了！
巡音流歌：小MEIKO，我想要躺大腿……
MEIKO：真是的～到那邊再讓妳躺，過去之前妳要努力保持清醒！
巡音流歌：好……
鏡音連：啊哈哈，妳們兩個的感情真好！ 那我們去收拾道具吧！
鏡音鈴：嗯☆
初音未來（WxS）：唔～～～～～
KAITO：未來，怎麼了嗎？
初音未來（WxS）：啊，嗯……未來在想剛才的聲音到底是怎麼回事。
KAITO：哦，妳說妳聽見有人說「加油」是吧。
初音未來（WxS）：嗯……可是大家都說自己沒說話……
KAITO：這麼說來──當時妳不只提到聲音，還說「感覺被誰看著」對吧。
KAITO：……其實我之前也有過那種感覺。
初音未來（WxS）：咦，真的嗎！？
KAITO：嗯，說不定……
KAITO：是不同「世界」的我們在為我們加油喔。
初音未來（WxS）：不同「世界」的……未來跟大家？
KAITO：嗯，我以前不是說過嗎？ 我碰了心願碎片之後──去到了一個不可思議的「世界」。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未來（WxS）：啊……！你當時遇到了不是未來跟大家的未來跟大家對吧！
KAITO：嗯。
KAITO：我們不清楚其他「世界」的情況， 但或許──其他「世界」的我們正在為我們加油喔。
初音未來（WxS）：這樣啊……！
初音未來（WxS）：可是，為什麼要幫未來跟大家加油呢？
KAITO：的確…… 如果要加油，對象也應該是他們「世界」的心願主人才對……
鏡音連的聲音（連）：KAITO～！ 不好了，不好了～！！
鏡音鈴的聲音（鈴）：玩偶們在練習表演的時候，掉進那邊的噴泉裡了～！
KAITO：什麼！？糟糕了！ 抱歉，我過去一下。
初音未來（WxS）：好～！你去吧！
初音未來（WxS）：……不同「世界」的未來跟大家啊。 會是什麼樣的人呢～？
初音未來（WxS）：欸嘿嘿，未來也想見見他們呢☆
初音未來（WxS）：……咦？
初音未來（WxS）：是什麼東西那裡在發光？
初音未來（WxS）：哇～一閃一閃的！ 這是什麼表演會用到的道具嗎？
初音未來（WxS）：哇！
（白屏转场）
（背景切换）
初音未來（WxS）：哇啊～～～～～～～～！！！
（白屏转场）
（背景切换）

【？？？】

初音未來（WxS）：未、未……未來嚇了一跳～～～！
初音未來（WxS）：突然變得好亮，未來嚇了好大一跳！ 啊！那個是不是燈具……咦？
初音未來（WxS）：這裡是哪裡啊？
初音未來（WxS）：這個飄在半空中的東西…… 好像顯示著各種不同的地方！
初音未來（WxS）：嗯～這個是哪裡啊？ ……啊，有個好大的帳篷，還有會飛的火車……
初音未來（WxS）：啊──！這個是未來跟大家的「世界」！！
初音未來（WxS）：那麼，難道說……
初音未來（WxS）：這裡顯示的其他地方， 就是和未來跟大家所在的「世界」不同的「世界」嗎！？
初音未來（WxS）：哇～～～～～～！好厲害喔～～～～！
初音未來（WxS）：這邊是……啊！有好多大舞台！
初音未來（WxS）：這邊什麼都沒有，一片空白……！
初音未來（WxS）：原來不同「世界」的差異這麼大啊！！好好玩～☆
初音未來（WxS）：其他還有什麼樣「世界」呢？
初音未來（WxS）：好～來探險吧～～～～！
（黑屏转场）
