195_宵崎奏_R4 將過往所見之夢

抽卡台词：有天，將那首響徹雲霄的曲子──

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

奏：「……嗯，沒問題。 剩下的我這邊再調整。」
（背景切换）
瑞希：「太好啦！完成了──！ 呼～累死了～」
（背景切换）
繪名：「這次修改的部分確實不少呢。 嗯～我今天要大睡特睡。」
（背景切换）
真冬：「……那我先下了。」
瑞希：「啊，等一下等一下！ 在那之前，先決定好下次何時慶功吧！」
（背景切换）
繪名：「咦？這麼快？ 作品又還沒全部完成……」
瑞希：「趁還沒忘的時候嘛～♪ 擇日不如撞日，乾脆明天怎麼樣？ 等雪補習完！」
（背景切换）
奏：「啊……我明天沒辦法。」
瑞希：「咦？ K，妳有什麼安排了嗎？」
奏：「嗯，我要去掃墓。」
（背景切换）
真冬：「……掃墓？」
奏：「明天是我媽媽的忌日。」
（背景切换）
（背景切换）
真冬：「……這樣啊。路上小心。」
（背景切换）
瑞希：「──那不然，明天再決定何時慶功吧。」
（背景切换）
繪名：「……嗯，說得也是。」
（背景切换）
奏：「謝謝。 那……晚安了。」
（黑屏转场）
（背景切换）
奏：（……對了，我還得準備掃墓要帶的東西才行。）
奏：（線香、打火機…… 因為還要打掃，所以也要帶手套跟垃圾袋……）
奏：（還有──音樂盒。）
奏：（……這首曲子還是一樣溫柔。）
奏：（啊，說起來以前……）
（白屏转场）

（回忆切入）

（背景切换）
奏的母親：奏，這首歌呀──
（白屏转场）

（回忆切出）

（背景切换）
奏：（她跟爸爸去旅行時，看到的景色實在太美， 於是爸爸就創作了這首曲子……媽媽好像是這麼說的。）
奏：（我記得她還有拿當時的照片給我看…… 但我年紀太小，想不起來了。）
奏：（──那是怎樣的景色呢？）
奏：（照片說不定還保存在相簿裡……）
（黑屏转场）
奏：（……相簿是找到了，但沒看到那張照片。 可能是收到其他地方去了……）
奏：（找起來似乎會花不少時間……）
奏：（……先幫曲子做最後調整好了。 下首歌的Demo也想先弄個雛形出來。）
奏：（得在天亮前完成才行。）
（黑屏转场）
（背景切换）

【清晨】

奏：（……Demo，完成了。）
奏：（做出我想像中的曲子的感覺了。 但是尾奏該用哪種方法收尾好呢……）
奏：（想問問大家的意見…… 但這麼早，應該還沒有人起床吧。）
奏：有辦法找到誰問問意見嗎──
奏：（啊，那不然……）
（黑屏转场）
（背景切换）

【空無一人的「世界」】

奏：……到了。
奏：未來，妳們在嗎？
奏：奇怪？
奏：（那邊好像有東西在發光……？ 是未來她們在做些什麼嗎？）
（黑屏转场）
奏：未來……不在呀。
奏：掉在地上的東西是…… 會發光的……圓球？
奏：（大小跟蘋果差不多……是什麼燈飾嗎？ 太亮了，看不清楚發光的是什麼東西……）
奏：（雖然這裡偶爾也會增加東西， 但我還是第一次看到這種的。）
奏：（既然這個「世界」是源自於真冬的心願， 那這個也是從她的心願中誕生的嗎？）
奏：…………
奏：（把手靠過去也不覺得燙，摸摸看好了……）
奏：啊……！？
（白屏转场）
（背景切换）

【？？？】

奏：唔……
奏：咦？ 這裡……是哪裡？
奏：花田？ 我剛才明明還在「世界」裡……
奏：……好漂亮的地方。
奏：這裡也是「世界」的一部分……嗎？ 但我從來沒見過這種地方……
奏：未來她們……好像不在這裡。
奏：我記得…… 只要停止播放《Untitled》就能回到房間了吧？
奏：……沒用，就算停止播放也沒有任何反應。
奏：沒辦法了…… 雖然不知道未來她們在不在這裡，還是先找找看吧。
奏：（搞不清楚這裡是什麼地方， 希望能順利回去……）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、初音未來）

【？？？】

奏：……呼。
奏：（無論再怎麼走，到處都是一望無際的花田……）
奏：（……這種感覺，和第一次來「世界」時很像。）
奏：（雖然漂亮──卻寂寞又安靜的「世界」。）
奏：（就像是世界上的所有人都消失不見， 只剩下自己一樣。）
奏：（就只剩下自己一個人──）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000004/bg_a000004.png）
（白屏转场）

（回忆切出）

（背景切换）
奏：（……不行，現在不是沉浸在悲傷中的時候。）
奏：（我得快點回去。 要去掃媽媽的墓，然後回家繼續作曲。）
奏：（但是，似乎找不到什麼能回去的線索……）
奏：（看來看去，這裡到處都只有白色的花…… 嗯？）
奏：這花……
奏：（……是康乃馨。）
奏：（……這是媽媽最喜歡的花──）
（白屏转场）

（回忆切入）

（背景切换）
年幼的奏（奏）：媽媽，給妳花……
奏的母親：……哎呀！ 妳又買花過來給我了嗎？
奏的母親：謝謝妳，我好高興。
奏的母親：……呵呵。
年幼的奏（奏）：咦？ 媽媽又在聽爸爸送的音樂盒呀？
奏的母親：呵呵，媽媽很喜歡一邊聽著爸爸的音樂盒， 一邊看著妳送的花唷。
奏的母親：這樣就算我人在醫院， 也能感覺到奏和爸爸就在身邊。
奏的母親：一直以來都很謝謝妳，奏。
（白屏转场）

（回忆切出）

（背景切换）
奏：（──葬禮那天， 棺木裡好像也放了康乃馨。）
奏：（我當時還小， 對那天的事只有一些模糊的印象。）
奏：（只記得，那天的天空很美。 一道煙升上萬里無雲的晴空──）
奏：（我知道，媽媽已經去了天上。）
奏：（聽著音樂盒的媽媽，看起來非常幸福。）
奏：（雖然她為了不讓我擔心，有時也會強顏歡笑，）
奏：（但在聽音樂盒的那首歌時， 我感覺她真的打從心底感到幸福。）
奏：爸爸果然很厲害……
奏：（雖然我的曲子還達不到那種程度……）
奏：（但總有一天，我一定要作出來， 作出可以拯救人心的歌曲。）
奏：（就像爸爸的音樂盒帶給媽媽的那樣， 我要做出能傳達到他人內心的曲子。）
奏：……咦？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000063/bg_a000063.png）
奏：（天空在發光……？ 要說是星星，好像有點太大……）
奏：咦……？
奏：（光增加了……！ 這邊也有、那邊也有，全都飄浮在空中……）
奏：這該不會是──天燈？
奏：啊……！
（白屏转场）

（回忆切入）

（背景切换）
奏的母親：奏，這首歌呀──
奏的母親：是爸爸媽媽第一次兩個人去旅行時， 爸爸寫給媽媽的歌唷。
年幼的奏（奏）：這樣啊？
奏的母親：嗯，爸爸說那時看到的景色實在太美了…… 所以希望這首歌能讓我們隨時回想起當時的心情。
奏的母親：這是當時的照片。 很漂亮吧？
年幼的奏（奏）：哇……！好漂亮──！ 天空在閃閃發光！
奏的母親：這些全都是一種叫做「天燈」的東西發出的光喔。 大家會把願望寫在上面，再讓它飛上天。
奏的母親：媽媽也和爸爸一起在天燈上寫了願望， 然後讓它飛上天囉。
年幼的奏（奏）：讓願望飛上天？ 聽起來好好玩！我也想試試看！
奏的母親：呵呵，這樣啊。
奏的母親：那下次奏也和我們一起，讓願望飛上天吧。
（白屏转场）

（回忆切出）

（背景切换）
奏：（我想起來了， 媽媽給我看的……就是這樣的景色。）
奏：（好多光點飛了起來，布滿空中──）
？？？：──奏。
奏：咦……
奏：媽媽……？
奏：啊，未來……
初音未來（N25）：原來妳在這裡啊。
奏：……妳會在這裡， 就表示這裡也是「世界」吧。
初音未來（N25）：是……卻也不是。
奏：咦？
初音未來（N25）：在「世界」裡，有時會出現尚未形成「世界」的…… 屬於某個人的心願碎片。
初音未來（N25）：只要靠近它，就能像這樣…… 稍微感受到那個人的心願喔。
奏：某個人的心願碎片…… 那麼，這裡該不會是……
奏：──不，沒什麼。
奏：……天燈飛得很高呢。
初音未來（N25）：嗯。
奏：希望它們能飛得更高。
奏：然後繼續往上…… 傳達到比天空更高的地方──
（白屏转场）
（背景切换）
奏：……咦？
奏：我什麼時候睡著了？
奏：啊……已經這麼晚了。 我得趕快去掃墓。
奏：音樂盒也要記得帶…… 先繞去那裡再去掃墓吧。
（黑屏转场）
（背景切换）

【醫院】

奏：……爸爸？
奏：今天也在睡覺…… 最近來的時機都不太好啊。
奏：……爸爸，我現在要去掃媽媽的墓。
奏：我會記得帶媽媽喜歡的花， 還有音樂盒也會帶去。
奏的父親：…………
奏：（……我現在還作不出那樣的曲子。）
奏：（但是，我總有一天會作出來。 作出像爸爸那樣……能夠拯救人心的歌曲。）
奏：（在那之前，要等著我喔──）
（黑屏转场）
