309_宵崎奏_R4 被吊起來的少女看到的是 (event_39)

抽卡台词：啊……你好。我是宵崎奏。

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

奏：「那我要上傳囉。」
（背景切换）
繪名：「呵呵，好期待會收到怎樣的留言喔！ ……可惜我今天該睡了……呼啊啊～」
（背景切换）
奏：「大家辛苦了。 最近作業時間總是拖得很長， 大家今天就先收工去休息吧。」
（背景切换）
真冬：「……嗯，那晚安了。」
（背景切换）
瑞希：「大家晚安～！」
（背景切换）
奏：呼…… 順利完成上傳真是太好了。
奏：而且這次的曲子──
（白屏转场）

（回忆切入）

（背景切换）
真冬：……我也不太會描述……
真冬：但我覺得，很不錯。
（白屏转场）
真冬：我覺得──有點溫暖。
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：希望可以讓很多人聽到……
奏：……呼啊～
奏：今天乖乖在床上睡覺好了。
（黑屏转场）
（背景切换）
奏：嗯…… 什麼，已經天亮了……？
奏：……對了，醫院。
奏：該準備出門了……咦？
奏：Nightcord一直開著。 通話……太好了，有確實掛斷。
奏：……啊，繪名和瑞希有傳聊天訊息來。
【繪名名】的對話記錄（繪名）：「妳們醒著嗎？看到播放次數了嗎？」
【Amia】的對話記錄（瑞希）：「看了看了！ 成長幅度幾乎是平常的兩倍，好厲害喔！」
奏：啊，是這樣嗎？
【繪名名】的對話記錄（繪名）：「而且很多留言說MV也很契合， 這應該是至今為止最有可能爆紅的一次吧？」
【Amia】的對話記錄（瑞希）：「對呀！ 希望K和雪看到也會很高興～！」
奏：…………
奏：我也看一下好了。
奏：（啊…… 真的耶，播放次數和留言數都成長蠻多的。）
留言：「不知不覺就掉眼淚了……」 「內心深處有種漸漸暖和起來的感覺」
留言：「我原本有煩惱的事， 但現在感覺可以再努力看看了」
奏：太好了……
奏：（就像真冬有稍微感受到的那樣， 這首曲子也成功傳達到聽眾們的心中了── 我可以這麼想嗎？）
奏：（真是這樣就太好了……）
（黑屏转场）
（背景切换）

【醫院】

奏：……爸爸，我來囉。
奏的父親：…………
奏：睡著了嗎……
奏：（護理師說他今天上午有做檢查， 可能是累了吧。）
奏：（雖然不能聊天很可惜……）
奏：爸爸，我帶了我們寫的歌來囉。
奏：不過這裡是醫院，不能播得太大聲……
奏：…………
奏：爸爸，你還記得嗎？
奏：小時候我和爸媽一起在公園野餐的事……
（白屏转场）

（回忆切入）

（背景切换）
奏：我本來忘記那個地方是哪裡了， 不過社團的夥伴有陪我一起去找。
奏：多虧她們， 我才能回想起和爸媽共度的幸福時光。
（白屏转场）

（回忆切出）

（背景切换）
奏：而且我發現， 我想讓真冬聽著我的歌曲展露笑容。
奏：然後我寫出來的，就是這首歌喔。
奏的父親：…………
奏：…………
（黑屏转场）
奏：謝謝爸爸的聆聽。 那我差不多該──
奏的父親：…………
奏：……咦？ 爸爸笑了……
奏的父親：…………
奏：………… 是我看錯了吧……
奏：（原本期待爸爸也能展露笑容的……）
奏：…………
奏：……爸爸， 我今後也會繼續寫歌喔。
奏：創作出能夠讓某人…… 讓每個人幸福的歌曲……
奏的父親：…………
奏：……下次見囉，爸爸。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

奏：…………好。
奏：（轉調後的開頭，我原本還擔心會有點太獨特， 幸好最後統整得還不錯。）
奏：（接下來只要調整間奏，再確認整體的編排， 就算完成雛形了吧。）
奏：啊，都已經24點半了。 做得太專心，差點不小心弄到超過25點。
奏：（……原本打算休息一下的， 總之先登入Nightcord吧。）
（背景切换）
瑞希：「啊，哈囉～K！」
（背景切换）
繪名：「K，辛苦了！」
（背景切换）
真冬：「辛苦了。」
奏：「大家好早喔，都已經登入了啊。」
真冬：「嗯。我們一起在創作， 繪名名和Amia剛才已經開始閒聊了。」
（背景切换）
繪名：「有什麼關係，轉換心情嘛！」
（背景切换）
瑞希：「嗯♪為了在25點後繼續創作， 總得稍～微小聊一下，重振精神呀！」
（背景切换）
瑞希：「然後啊，我們正好聊到了， 上次遇見繪名名的弟弟超意外的說～」
奏：「這樣啊。」
（背景切换）
奏：（話說好不容易見到他， 但我當時卻只能夠講出名字而已。）
（背景切换）
奏：「話說，他有在Live House的活動唱歌對吧？」
繪名：「嗯，主要是唱街頭音樂。 好像還小有知名度的樣子喔。」
（背景切换）
瑞希：「沒錯！團名就叫Vivid BAD SQUAD！」
瑞希：「K和雪應該還不太認識， 所以我來說明團員的特徵吧！」
（背景切换）
真冬：「……特徵？」
（背景切换）
瑞希：「沒錯！我就直說了！ 他們令人好奇的特徵是──活力四射、可愛、純真、苦命！」
（背景切换）
奏：「呃，哪個是誰的特徵？」
（背景切换）
繪名：「嗯～『活力四射』是白石同學吧？ 她那麼積極和我們交流。」
（背景切换）
瑞希：「啊哈哈！答對了～♪」
繪名：「然後……妳看嘛， 『可愛』和『純真』的話， 應該是在形容那位感覺很乖巧的女生吧？」
瑞希：「答錯了──！ 『可愛』是在形容小羽，不過『純真』形容的是冬彌同學喔～♪」
繪名：「竟然！？」
（背景切换）
真冬：「那剩下的『苦命』就是在形容繪名名的弟弟吧？」
（背景切换）
瑞希：「嗯，因為他會被人使喚嘛～」
（背景切换）
繪名：「什麼？ 明明用『囂張』之類的形容比較符合好嗎！」
（背景切换）
奏：「呵呵……」
奏：「Amia好像認識他們所有人吧？」
瑞希：「嗯，因為我們同校，其中一個還是我同學啊♪」
瑞希：「只有小羽是讀宮女…… 啊，雪該不會認識她吧？」
（背景切换）
真冬：「……不認識。」
真冬：「因為除了股長會議或同一個社團的人， 我很少有機會跟一年級生說到話。」
瑞希：「說得也是。」
（背景切换）
奏：「…………」
（背景切换）
繪名：「K？怎麼了？」
奏：「呃，我不太記得長相…… 所以好像還無法跟形象做連結。」
奏：「要是聽過歌聲，就能用聲音去記憶了……」
繪名：「咦，歌聲？」
（背景切换）
瑞希：「啊哈哈，很像K會說的話呢～」
瑞希：「那妳應該有在夏日慶典聽過繪名弟和冬彌同學的歌聲才對， 因為他們兩人是業餘組的壓軸。」
奏：「……那我好像有印象。 可是哪個是哪個呢……」
（背景切换）
真冬：「開場時擔任主唱的是繪名名的弟弟， 至於後半段有獨唱橋段，而且音準很好的則是另一位。」
奏：「哦，嗯。我知道了。」
（背景切换）
繪名：「咦，真的嗎！？」
（背景切换）
瑞希：「那妳一定也能馬上認出小羽！ 因為她有在粉絲祭上演唱！」
瑞希：「就是活動結束後說反差很大的那個女生， 她就是小羽喔！」
（背景切换）
繪名：「啊！這麼一說， 她當時好像戴著跟前陣子一樣的帽子！」
奏：「帽子我是不清楚，但我記得她的歌聲。」
奏：「感覺得出來她很習慣歌唱表演了， 原來是平常會在Live House之類的地方跟繪名弟他們演唱啊。」
（背景切换）
瑞希：「一定是這樣吧！」
瑞希：「那就剩下杏了。 總之我能說的，就是她唱歌非常厲害吧！」
瑞希：「欸嘿嘿， 我曾經向她請教過一些唱歌的訣竅喔♪」
（背景切换）
繪名：「是喔。那妳們的交情是真的不錯囉？」
瑞希：「那當然，畢竟我跟某～人不一樣， 朋友很多嘛～」
繪名：「什麼？妳該不會是想說我朋友很少吧？」
瑞希：「不不不，怎麼可能呢～」
（背景切换）
奏：…………
奏：（前陣子為了上傳歌曲，排滿了要處理的事， 那時的大家感覺都很辛苦， 不過現在看來已經疲憊全消了吧。）
（背景切换）
真冬：「……K，差不多要25點囉。」
奏：「啊，真的耶。謝謝妳，雪。」
（背景切换）
奏：「那開始進行今天的創作吧。」
（背景切换）
瑞希：「嗯♪聊過之後也充分轉換心情了， 要來努力囉──！」
（背景切换）
繪名：「K，我等等傳幾張插畫的草稿給妳喔！」
奏：「嗯，好。」
（背景切换）
奏：（我也算有休息到吧。）
奏：（創作的步調也很不錯， 就照這樣完成雛形吧。）
（黑屏转场）
