449_宵崎奏_R2 不放開那雙手 (event_61)

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【鳳凰奇幻樂園】

瑞希：呼～！夜間表演看得好開心啊～！
奏：是啊，故事和演出都很精彩，還好有來看。
繪名：那差不多也到閉園時間了， 再來就是直接回家了吧。
（黑屏转场）
真冬：好多人……
瑞希：因為夜間表演結束了， 其他的客人也都打算回去了嘛～
繪名：反正也要回家了， 要是不小心走散，大不了就直接各自解散吧。
奏：也對……
瑞希：咦～？回到家之前都還是遠足唷？ 至少一起到車站──
領隊：參加灰椋鳥觀光旅行團的客人～！ 我們要開始移動了，請大家跟好不要走散了～！
瑞希：嗚哇，旁邊突然來了一團遊客！
奏：咦……啊、哇……！ 要被人潮帶走了……！
奏：（啊……）
奏：（要是在這裡走散了，真冬又會變成一個人……）
奏：唔唔……！
奏：真冬……！
真冬：…………？
奏：（呼，太好了……）
真冬：……奏，妳為什麼要緊抓著我的手？
奏：啊，抱歉…… 我想說要是不小心走散了， 妳又會自己一個人落單。
真冬：……我？不是奏嗎？
奏：咦？
繪名：剛才快走散的人反而是奏喔。
奏：啊，對、對耶…… 總覺得有點抱歉。
真冬：不會……
瑞希：欸，要不要等人少一點再走啊？ 看這情況連走路都有困難。
奏：說得也是，那麼做可能比較好……
繪名：反正現在去車站的路上， 還有公車一定都擠滿了人。
真冬：……那邊，有張感覺可以坐四個人的椅子……
瑞希：哦，好耶！ 我們在那邊休息一下吧！
奏：嗯，那我們去那邊──
遊客：晚上的雲霄飛車也不錯耶！ 四周暗暗的看不太到路線，好刺激喔！
遊客：對啊！我本來還專心在看漂亮的燈海， 結果突然就直衝而下！
奏：哇……！ 人還好多──
真冬：這邊……
奏：呼……真冬，謝謝妳。
真冬：……這沒什麼。
真冬：……因為奏又找到我了。
奏：咦……
奏：（怎麼回事…… 剛才那句話，聽起來好像有點開心？）
奏：……真冬。 只要妳不介意，不管幾次我都會找到妳的。
真冬：嗯……
奏：那我們走吧，繪名她們還在等我們。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬）

【奏的房間 】

奏：哈啊…… 嗯……還是好睏……
奏：昨天從鳳凰奇幻樂園回來之後， 我明明馬上就去洗澡睡覺了……
奏：是說，我本來只是打算稍微小睡一下的， 沒想到一睡就睡到中午了……
奏：是我體力太差了嗎？ 感覺累積了很多疲勞……
奏：……不，昨天出去玩的份， 今天得努力作曲補回來才行。
奏：啊……不過在那之前……
奏：（不知道真冬有沒有事。 希望她沒被媽媽罵……）
奏：（「回到家之後還好嗎？」……送出。）
奏：──好了，該開始創作了。
（黑屏转场）
（背景切换）
奏：（呼……整理出幾個主題的候選方案了。）
奏：（到前陣子為止，我腦中一直都沒什麼靈感， 果然休息一下是對的。）
奏：……接下來就再決定一些細項內容， 選定要用哪個方案──
（背景切换）
真冬：「──辛苦了，K，在嗎？」
（背景切换）
奏：咦……真冬？ ……啊，關到靜音了。
（背景切换）
奏：「……雪，妳怎麼了？ 居然這麼早上線。」
真冬：「……妳傳了訊息給我不是嗎？ 我想說回妳訊息，不如用講的比較快。」
奏：「所以妳才特地上線啊。 雪，謝謝妳。」
奏：「所以昨天……」
真冬：「……沒事。 我回家前就有先報備過模擬考的事， 還有會晚回家的理由了。」
奏：「真的嗎？」
真冬：「……嗯，雖然她說就算是在休息， 但她很擔心我是不是出了什麼事， 所以希望我能早點報備。」
奏：「……妳媽媽還有說什麼其他的嗎？」
真冬：「……她叫我快點去休息。 今天早上也很擔心我。」
奏：「這樣啊……」
（背景切换）
奏：（本來還很擔心她會被罵，還好沒事……）
（背景切换）
真冬：「…………」
真冬：「K，我有話想跟妳說……」
（背景切换）
奏：「嗯，什麼事？」
真冬：「……我暫時可能沒辦法在25點創作了。」
奏：「咦？是因為又有什麼模擬考嗎？」
真冬：「嗯，那也是其中一個原因……」
奏：「……雪？」
真冬：「……因為我媽媽說她擔心我的身體， 叫我暫時別在晚上讀書了。」
真冬：「她說早點睡也能早點起來， 要讀書的話早上讀比較好。」
（背景切换）
奏：「呃，一大早就讀書……？」
奏：（準備入學考試，感覺真的好辛苦……）
奏：（而且真冬的媽媽， 好像也很擔心真冬的身體……）
（背景切换）
奏：「我知道了，我們這邊的事情妳不用擔心。 讓妳媽媽放心吧。」
真冬：「……嗯。 不過……我還是會繼續作詞的。」
奏：「咦，沒關係嗎？」
（背景切换）
真冬：「我只是沒辦法在25點集合而已…… 而且──」
真冬：「妳會作出來吧？ 作出拯救我的歌……」
（背景切换）
奏：真冬……
奏：「放心吧，我總有一天一定會寫出來的。」
（背景切换）
真冬：「……嗯。」
真冬：「那我差不多該下了。」
奏：「真冬，謝謝妳來跟我說。 歌詞不用勉強，在妳能做的範圍內就行了。」
真冬：「……嗯，再見……」
（背景切换）
奏：（真冬果然很辛苦呢…… 不過──）
奏：（她好像願意繼續作詞， 而且她還在等著我的歌曲。）
奏：（既然這樣，我必須作出更多首曲子才行。）
（黑屏转场）
