458_宵崎奏_R4 就用這一球……！ (event_63)

抽卡台词：一、二……嘿！

《支線劇情（前篇）》

（登场角色：星乃一歌、花里實乃理、宵崎奏、東雲繪名）

【十字路口】

實乃理：今天一天超級開心的～
奏：就是說啊。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（我不知道有多久沒像這樣活動身體了……）
奏：（雖然很累……但有種暢快的感覺。）
奏：花里同學，我真的充分地運動到身體了， 謝謝妳邀請我來。
實乃理：欸嘿嘿，不用客氣！
實乃理：對了！小奏、小繪， 可以的話，要不要交換一下聯絡方式啊？ 我也想傳些今天拍的照片給妳們！
奏：嗯，好啊。
繪名：我也可以，給妳行動條碼就好了嗎？
實乃理：是的！麻煩了！
奏：我看看，行動條碼在……
繪名：有出現「新增朋友」的圖示嗎？ ……對，就是那個！
奏：繪名，謝謝妳。 ……啊，好像有了。
奏：對不起，因為我平常完全沒在碰這些……
實乃理：沒關係，別在意！ 那我來掃一下……！
一歌：那個……繪名學姐。 可以的話，也請跟我交換聯絡方式。
繪名：嗯，好啊。
一歌：謝謝！
實乃理：好了！ 交換了聯絡方式，四人的群組也建好了，完美！
奏：花里同學，謝謝妳。
實乃理：嗯，不客氣……啊！
實乃理：欸嘿嘿……
奏：……花里同學？
繪名：奏，妳看。 剛才建的群組發來了「不客氣」的貼圖喔。
奏：真的耶。 這是……海獺的貼圖嗎？
實乃理：答對了～！這是最近剛出的！ 不只可愛，也能當做簡單的打招呼用，所以我很推薦唷！
奏：是哦，我完全沒有在用這種東西…… 但不用打字感覺很輕鬆，我也買個一樣的看看好了。
實乃理：真的嗎！？那我貼招待連結給妳！ 從這裡買的話，還會再多送三種唷！
奏：這樣啊，謝謝妳。
繪名：是哦～我沒有這種類型的貼圖， 不然我也買一個看看好了。
一歌：不錯耶，大家用同樣的貼圖， 聊天也能聊得更起勁。
實乃理：嗯嗯！喜歡的話就盡量用吧！
（黑屏转场）
（背景切换）

【奏的房間】

奏：呼……
奏：（是因為洗完澡的關係嗎？ 總覺得有點想睡。 反正也累了，就稍微小睡一下……）
奏：嗯……是訊息的通知？
實乃理：「大家今天辛苦了～！ 照片我都整理到相簿裡了，大家可以去看唷～！」
奏：說起來，她有說會傳照片過來呢。
繪名：「小實也辛苦了～」 「我也把我拍的照片丟上來喔。」
奏：啊……繪名在回訊息。 那我也……
一歌：「實乃理、繪名學姐，謝謝妳們。 我馬上來看。」
奏：我想想，「今天謝謝妳們」…… 嗚……我用手機打字打不快……
實乃理：「對了！下次大家要不要找機會慢慢聊啊？」 「我想聊聊下次想做怎樣的運動， 還想聽聽樂團和社團的事情！」
奏：啊，換話題了。 得把剛才打的刪掉……
一歌：「我正想這麼說！」 「因為我也想多跟大家聊聊。」
繪名：「不錯耶，我也想聽聽樂團的事情。」 「我知道有間最近剛開的咖啡廳還不錯， 我們去那裡怎麼樣？」
實乃理：「哇～！小繪推薦的咖啡廳！ 我想去我想去～！」
奏：咦？咖啡廳！？
奏：（完、完全跟不上話題……）
實乃理：「小奏已經睡了嗎？」
奏：啊，我、我還沒睡。
繪名：「她應該還醒著，畢竟她都有已讀。」
奏：繪名……！
繪名：「我晚點應該會跟奏討論社團的事情， 我到時候再問她要不要去。」
奏：（得救了，待會得跟她說聲謝謝才行……）
奏：啊……花里同學和星乃同學都回了貼圖。
奏：……對了，我也有買了貼圖。 我看看……
奏：（……正好現在話題告一段落了， 我傳個「抱歉」和「謝謝」的貼圖應該可以吧？）
繪名的貼圖（繪名）：「不客氣。」
實乃理的貼圖（實乃理）：「沒關係！」 「辛苦了♪」
一歌的貼圖（一歌）：「不會不會。」 「改天見。」
奏：啊……大家都回我了。
奏：（原來如此，貼圖原來這樣用就好了啊。）
奏：只是我感覺， 自己好像沒有融入剛才的話題……
奏：（難得和她們成為朋友了， 希望下次我可以至少回上一句話。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：星乃一歌、花里實乃理、宵崎奏、東雲繪名、曉山瑞希）

【奏的房間】

奏：唔……
奏：唔唔……
（背景切换）
瑞希：「K，妳從剛才開始就一直在呻吟， 是怎麼了嗎？」
（背景切换）
繪名：「難道是作曲碰到了瓶頸嗎？」
（背景切换）
奏：「啊，抱歉，麥克風收到聲音了……」
奏：「雖然我……不算沒事， 但只是單純肌肉痠痛而已，別在意……」
（背景切换）
繪名：「果然K也是啊。 其實我現在也挺痠痛的……」
（背景切换）
瑞希：「對哦！K和繪名名妳們好像是去健走？ 既然會肌肉痠痛，就代表妳們有確～實運動到呢。」
（背景切换）
繪名：「妳的『確～實』， 感覺聽起來話中有話……」
（背景切换）
繪名：「但我們的確都運動到， 平常絕對不可能做到的程度了。」
奏：「嗯，還有溜冰之類的， 一開始很不習慣，溜得好辛苦。」
（背景切换）
瑞希：「溜冰？妳們不是去健走嗎？」
（背景切换）
繪名：「啊，其實呢──」
（黑屏转场）
（背景切换）
瑞希：「哦～！ 妳們和小實一起去快樂運動公園了啊！」
瑞希：「然後另一位是之前，K把最後一張CD讓給她， 後來透過雪變成朋友的那個女生對吧。」
（背景切换）
奏：「嗯，很高興又能和她說上話。」
瑞希：「這樣啊！K，太好了呢。」
瑞希：「看妳們好像運動得很開心， 這樣應該有辦法持續下去吧！」
奏：「啊……嗯……」
瑞希：「奇怪，怎麼感覺妳沒什麼幹勁？」
瑞希：「呃……妳不會只打算運動這一次吧……？ 如果想鍛鍊體力，得再持續一段時間才有效吧？」
奏：「妳說的我都懂，可是…… 痠痛成這樣，實在很難集中精神創作……」
瑞希：「嗯，是這樣沒錯啦……」
（背景切换）
奏：「所以，我打算就偶爾做做運動， 然後平常為了讓運動變得輕鬆一點，我去查了很多資料。」
（背景切换）
繪名：「妳查了什麼資料？」
奏：「嗯，就是這個。」
繪名：「……網址？」
（背景切换）
瑞希：「哦！難道是那種鍛鍊肌肉的影片嗎？」
官方網站：「『震動搖擺機』！！ 全國銷售超過300萬台！！」
（背景切换）
繪名：「啊……」
（背景切换）
瑞希：「原來是這種的啊……」
（背景切换）
奏：「聽說這個很厲害唷。 妳們看，上面寫說一天花十分鐘， 只要站在上面維持平衡，就能有運動的效果呢。」
（背景切换）
繪名：「K，妳該不會已經買下去了吧？」
奏：「咦？不，我還沒買……」
繪名：「太好了！用這種器材也是個辦法沒錯， 但最好仔細搜尋一下評價再決定喔。」
（背景切换）
瑞希：「沒錯沒錯。 畢竟除了真的有效果的商品， 還有只是外表相似的便宜仿冒品。」
奏：「好像是呢。 這個官方網站上也有寫說，『請小心類似的仿冒品』。」
瑞希：「啊，真的嗎？ 那這個應該沒問題吧──」
（背景切换）
繪名：「啊──不行不行。 至少不要選這家比較好。」
（背景切换）
奏：「咦……？」
繪名：「頁面往下滑之後， 不是有個人的照片寫『一個月就瘦了十公斤！』嗎？」
繪名：「那張照片上的人， 常在影片網站上傳瑜伽類的影片。 我猜這個網站擅自盜用了那個人下半身的照片。」
奏：「真、真的嗎！？」
（背景切换）
瑞希：「話說繪名名，沒想到妳居然認得那個人啊！」
繪名：「我想說要持續運動的話，選輕鬆一點的比較好， 所以也去查了一些資料。」
瑞希：「哦～難怪……」
（背景切换）
繪名：「總之，K，這個網站上賣的東西， 還有這間公司的其他商品絕對有鬼，不要買比較好。」
（背景切换）
奏：「這、這樣啊…… 繪名名，謝謝妳。」
（背景切换）
奏：「唉……只好重新找起了……」
（背景切换）
瑞希：「要那麼做是也可以， 但我還是覺得出去外面運動比較好。」
瑞希：「比起在窗簾緊閉的黑～漆漆房間裡， 邊曬太陽邊運動，感覺對身心也比較好。」
瑞希：「如果妳一個人提不起幹勁， 下次我也陪妳一起運動吧！」
（背景切换）
繪名：「的確，比起一個人運動， 和別人一起運動感覺會比較有趣呢。」
（背景切换）
奏：「啊……」
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：「……說得也是。」
奏：「那下次要運動時，我們就一起去吧， 可以的話也約雪一起。」
（背景切换）
瑞希：「耶～這樣就對了嘛！」
（背景切换）
繪名：「是說，雪怎麼這麼慢？ 雖然還沒到25點，但差不多也該上線了吧。」
奏：「啊，抱歉，我忘記跟妳們說了。 我中午左右有收到私訊，她今天好像沒辦法上線了。」
繪名：「哦～這樣啊。」
（背景切换）
奏：「既然所有人都到了，那我們提早開始吧。」
（背景切换）
瑞希、繪名：「OK～」
（黑屏转场）
