612_宵崎奏_R4 點亮決心 (event_89)

抽卡台词：……無法相信你

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、KAITO）

【奏的房間】

奏：呼……
奏：（本來只是想轉換一下心情，沒想到竟然會變成那樣……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：真冬……
奏：（她跟媽媽開口了，說她想做音樂。）
奏：（可是，真冬的媽媽卻……）
（白屏转场）

（回忆切入）

訊息：「能否請您停止跟雪進行音樂活動呢？」
（白屏转场）
訊息：「雪除了音樂以外，還有其他追求的夢想。 如果您是真心把她當成朋友，願意為她著想的話， 能否請您現在先讓她專心在讀書上呢？」
（白屏转场）

（回忆切出）

奏：明天就要碰面了……
奏：（雖然我能做的事有限……）
奏：（但還是得盡量試著傳達出我的內心感受， 以及真冬的想法。）
奏：（否則，真冬就會……）
奏：為了明天，差不多該睡了……
奏：…………
奏：……稍微做點事好了。
奏：（這樣或許有助於讓心情平靜下來。）
（黑屏转场）
奏：（這裡的銜接不管調整幾次，感覺就是很怪……）
奏：（唉……可能是我心思不定吧。）
（背景切换）
繪名：「辛苦了～咦，是K？」
（背景切换）
瑞希：「真的耶！K已經登入啦。」
（背景切换）
奏：（啊……已經25點了啊……）
奏：「妳們兩個都辛苦了。」
（背景切换）
繪名：「這麼晚還不睡沒關係嗎？ 明天不是要跟雪的媽媽見面？」
奏：「嗯，本來想早點睡的，但就是靜不下心來。」
繪名：「唉，可想而知啦……」
（背景切换）
瑞希：「……對了，K，妳明天會穿什麼過去？」
（背景切换）
繪名：「對耶……妳有運動服以外的衣服嗎？」
（背景切换）
奏：「呃……有一件國中時穿過的女款襯衫， 我打算再找件下身來搭配。」
奏：「想說要去跟人家談正事，穿運動服有點太隨便……」
繪名：「對呀……感覺真冬的媽媽好像會很注重這方面， 我覺得妳這樣做是對的。」
奏：「這樣啊，那就好。」
（背景切换）
奏：（之前只有從繪名她們那邊聽過大概的印象…… 不知道對方會是什麼樣的人……）
（背景切换）
瑞希：「……欸，K， 方便的話，要不要來一起做點事？」
瑞希：「邊聊天邊做事，應該有助於轉移注意力。」
（背景切换）
奏：「……也是，那我再弄一下好了。」
（黑屏转场）
（背景切换）
瑞希：「繪名名我問妳喔， 我想加入新的素材，可以嗎？」
繪名：「呃，我還想說現在手邊的畫完就解脫了耶…… 妳想加什麼進去？」
瑞希：「是放在間奏部分的女生，我想要有更多不同的表情──」
（背景切换）
奏：（……好，結合得不錯。 銜接部分這樣應該就可以了。）
奏：（真是不可思議……）
奏：（剛才銜接部分不管怎麼做都做不好， 可是三個人一起做事，馬上就調整好了。）
奏：（而且，感覺很……）
（背景切换）
繪名：「──的確，這樣的話多畫幾個版本會更好。 ……所以，概念已經有了嗎？」
瑞希：「太好了～！繪名名，妳最棒了！ 我傳參考圖片給妳喔～」
（背景切换）
奏：「──繪名名、Amia，我差不多要下線了。」
（背景切换）
瑞希：「了解～！K，妳辛苦了！」
（背景切换）
繪名：「啊，K！等一下！」
繪名：「明天有狀況的話就聯絡我，不用客氣喔！ 我一定立刻去幫妳。」
（背景切换）
瑞希：「我也會隨時注意手機的！」
（背景切换）
奏：「……謝謝妳們。」
奏：「我會連妳們的份一起加油的。」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：望月穗波、宵崎奏、朝比奈真冬）

【宵崎家 廚房】

奏：我回來了……
奏：…………
奏：……來泡個紅茶好了。
奏：（……該說的，都盡力跟真冬的媽媽說了。）
奏：（可是……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：說得也是，要好好問清楚真冬的想法才行呢。 我必須好好和她談談──
真冬的母親：──讓她再次明白，比起待在社團裡玩音樂， 成為醫生對她而言才是最好的。
真冬的母親：只要跟她好好談過之後，真冬一定就……不會覺得痛苦了吧。
（白屏转场）
奏：我還是……無法相信妳。
（白屏转场）
奏：不管妳怎麼說，我都不會離開真冬身邊。
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：（問題完全沒解決。）
奏：（再這樣下去，真冬的媽媽一定會逼她壓抑真正的心願。）
奏：（她好不容易才找到想做的事情──找到自己的感受……）
奏：（可是，就連這麼一點心願都被否定……）
奏：我不覺得…… 這對真冬來說會是真正的幸福。
奏：想做的事情被禁止……不能有自己的主見…… 這樣簡直……
奏：啊……
（白屏转场）

（回忆切入）

（背景切换）
奏：真冬，妳的臉色好蒼白……！ 怎麼了？身體不舒服嗎？
真冬：人偶它……
（白屏转场）
真冬：好噁心……
（白屏转场）

（回忆切出）

（背景切换）
奏：傀儡娃娃……
奏：（那時，真冬看到傀儡娃娃覺得噁心，是因為……）
奏：（我懂了……）
奏：（自己的想法被媽媽控制，想做什麼也說不出口， 只能把排斥的心情藏在心裡……）
奏：（變得越來越不了解自己──）
奏：（真冬一直，待在那樣的地方……）
奏：（跟真冬的媽媽溝通時，一直背脊發涼。 現在回到家了，手還是很冰……）
奏：……嗯？
奏：哇，水滿出來了……！
奏：對了，我本來要喝紅茶…… 喝哪種好呢……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

奏：啊……
奏：（記得望月同學上次有帶花草茶來，就喝那個吧。）
（黑屏转场）
奏：呼……
奏：（這個花草茶真的好香喔。）
奏：（記得她說過， 喝這種茶有助於緩解頭腦昏沉和鬱悶的心情。）
奏：（……她偶爾會像這樣帶紅茶來給我， 而且每種都有考慮到療效等等，感覺真窩心。）
奏：……好像開始暖起來了。
奏：（不只是雙手和身體，內心也是……）
奏：（要是能把這份溫暖也分享給真冬就好了……）
奏：我還是想陪在真冬的身邊。 不對，是必須陪著她。
奏：為了拯救真冬。
（黑屏转场）
