678_宵崎奏_R4 為顫抖的背提供溫暖 (event_100)

抽卡台词：沒事的……沒事的……

《支線劇情（前篇）》

（登场角色：宵崎奏、東雲繪名、曉山瑞希、初音未來、巡音流歌、MEIKO）

【唱片行】

奏：（真冬……妳在哪裡？）
（白屏转场）

（回忆切入）

（背景切换）
初音未來（N25）：我進不去真冬的手機。
（白屏转场）
MEIKO：──說不定是手機出了一些狀況。
MEIKO：因為我們是利用手機的功能，來看見妳們的世界。
繪名：妳的意思是，她的手機壞了？
瑞希：可、可是……偏偏在這個時候壞掉？有這種事？
（白屏转场）

（回忆切出）

（背景切换）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：說得也是，要好好問清楚真冬的想法才行呢。 我必須好好和她談談──
真冬的母親：──讓她再次明白，比起待在社團裡玩音樂， 成為醫生對她而言才是最好的。
真冬的母親：只要跟她好好談過之後，真冬一定就……不會覺得痛苦了吧。
（白屏转场）

（回忆切出）

（背景切换）
奏：（我不想胡思亂想…… 但她會不會是跟她媽媽之間發生了什麼事……）
奏：（如果真的是這樣──我當初應該再多注意一點的。）
奏：（但我卻擅自以為，她媽媽再怎麼樣都不會動她的手機……）
奏：（真冬……）
奏：啊……
奏：喂？是瑞希嗎？
瑞希：「──繪名說她到宮女了！ 可是，真冬好像已經回家了。」
奏：這樣啊…… 啊……我來到了唱片行，但她不在這裡。
瑞希：「我在車站前也沒看到她…… 我現在去平常辦慶功宴的平價餐廳看看！」
奏：好，那……我去購物中心找找看。
瑞希：「OK！有事記得通知我！」
奏：嗯，那就先這樣。
（黑屏转场）
（背景切换）

【購物中心】

奏：呼……呼……終於到了……
奏：（……腳步好沉重。 和以前相比，我的運動量增加了不少才對啊……）
奏：（……現在不是休息的時候。 得找到真冬才行……）
奏：（……她也不在這裡……）
奏：（真冬還有可能會去哪裡──）
？？？：「──奏……奏，聽得見嗎？」
奏：……！是流歌？
巡音流歌：「奏，我有個好消息要告訴妳。 未來和KAITO進入真冬的手機了。」
奏：……！
奏：真冬在哪裡？ ──不，先不說這個，你們知道她怎麼了嗎？
巡音流歌：「搞清楚了，KAITO說她──」
（黑屏转场）
奏：……原來是這樣。 她的手機掉進了水族箱……
奏：（我雖然想過有可能會發生， 但手機竟然真的差點就被沒收了……）
奏：那真冬怎麼了……？ 妳說她要向她媽媽說出自己的感受……
巡音流歌：「嗯，她正要回家向她媽媽坦白。」
奏：這樣啊……
巡音流歌：「……由我來說『不會有事的』，是還蠻不負責任的…… 不過未來和KAITO會陪在她的身旁。」
奏：謝謝妳告訴我這些…… 這樣真冬應該也會安心不少。
巡音流歌：「既然已經順利找到真冬了，妳要不要先回家？」
奏：也對……啊，瑞希和繪名知道這件事……
巡音流歌：「不用擔心，MEIKO他們已經去通知了。」
奏：那就好……
奏：（……我待在這裡也無濟於事，就照流歌說的，先回家──）
顧客：啊，天色變暗了……是不是要下雨了？
顧客：糟糕！我沒帶傘來耶……
奏：……真的耶，天色越來越暗了。
巡音流歌：「趁現在還沒下雨，妳趕快回家吧。」
奏：……嗯，我會的。
奏：流歌，謝謝妳通知我真冬的事。
巡音流歌：「呵呵，不用客氣啦。 那麼，如果又有什麼事，我會再來通知妳的。」
奏：麻煩妳了。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、東雲繪名、曉山瑞希、鏡音鈴、鏡音連）

【奏的房間】

奏：呼……幸好有趕在下雨前回家。
奏：嗯？有訊息……？
繪名的訊息（繪名）：「奏、瑞希，妳們到家了嗎？」
瑞希的訊息（瑞希）：「我到家了！現在正準備登入Nightcord。」
繪名的訊息（繪名）：「真的？那我也上線。」
奏：……她們兩個都到家了啊，我想想……
奏：（……與其回訊息，直接上Nightcord好像更快……）
（背景切换）
瑞希：「……啊，奏也來了！」
繪名：「奏，歡迎回來。」
（背景切换）
繪名：「流歌好像有去通知妳，真冬的事妳聽說了沒？」
（背景切换）
奏：「嗯，流歌說她要去向她媽媽說出自己的感受……」
繪名：「……聽說她手機還差點被沒收，這次能下定決心應該是好事吧？」
（背景切换）
瑞希：「是啊……可是，不曉得要不要緊……」
（背景切换）
繪名：「妳是擔心真冬可能會開不了口？」
（背景切换）
瑞希：「一部分是那樣沒錯，不過……」
（背景切换）
奏：「……妳更擔心的是真冬的媽媽，對吧？」
瑞希：「嗯……」
（背景切换）
瑞希：「我想真冬一直以來，應該都很聽她媽媽的話吧……」
瑞希：「這樣說或許不太好，但她這次等於是要忤逆她媽媽……」
（背景切换）
繪名：「可是，真冬也已經把想說的話憋在心裡夠久了……」
繪名：「只有真冬要不斷壓抑自己的感受，這未免也太奇怪了吧。」
瑞希：「這麼說也沒錯啦…… 但我覺得她的想法能不能得到她媽媽的諒解，又是另一回事了……」
（背景切换）
奏：「說得也是……」
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：真冬她呀──對我來說是比什麼都重要的女兒。
真冬的母親：她從小就是個既善良又認真的乖孩子── 我想讓她成為這世界上最幸福的人。
真冬的母親：我很遺憾被妳這樣誤會， 但希望妳能明白，我所做的一切都是為了那孩子好。
真冬的母親：畢竟，我可是真冬的母親啊。
（白屏转场）

（回忆切出）

（背景切换）
奏：（那個人認為自己是「在為真冬著想」……）
奏：（但是……恐怕並不是那樣。）
奏：（就連她願不願意認真聽真冬說話，都還是未知數……）
奏：……鈴、連？
鏡音鈴：「……聽說大家都回到家了，所以我們過來看看情況。」
（背景切换）
瑞希：「咦，怎麼了怎麼了？鈴跟連來了嗎？」
（背景切换）
鏡音連：「是、是啊……我總覺得靜不下來……」
（背景切换）
繪名：「流歌和MEIKO也跟你們在一起嗎？」
（背景切换）
鏡音鈴：「……她們留在那邊，說是未來他們可能會聯絡我們。」
繪名：「這樣啊……」
繪名：「也是，我們大家都很擔心她。」
奏：「對呀……」
（背景切换）
奏：（真冬……）
奏：（──有未來和KAITO陪在她身邊，我也想叫自己放心……）
奏：（但沒想到「只能枯等」，竟然是這麼令人心急的事……）
奏：（我去跟真冬的媽媽溝通的時候， 繪名她們是否也是現在這種心情呢……？）
奏：「啊……下雨了……」
（背景切换）
瑞希：「剛才只是毛毛雨，現在是真的下大雨了。 我的心情本來就已經夠憂鬱了說……」
（背景切换）
繪名：「就是啊……」
（背景切换）
奏：「……現在就先相信並等待真冬吧。」
奏：「──如果她需要幫助時……」
（背景切换）
繪名：「我們就得設法幫助她才行。」
（背景切换）
鏡音鈴：「……我們也在，妳們可別忘了。」
奏：嗯，謝謝你們……
奏：（真冬……）
奏：（真冬，妳並不孤單──）
奏：（要加油啊……）
（黑屏转场）
