740_宵崎奏_R2 Brand New Style

《支線劇情（前篇）》

（登场角色：花里實乃理、宵崎奏）

【醫院】

奏：……爸爸，我來囉。
奏的父親：…………
奏：這個時間果然已經睡了啊…… 我走得有點太慢了。
奏的父親：…………
奏：……聽說讀神高和宮女的大家快要迎來新學期了。 同個社團的朋友，也分別要升上三年級和二年級了。
奏：會來家裡煮飯給我吃的朋友也說 「要往上升一個年級，覺得有點緊張」。
奏：對了，那位朋友說她已經跟經紀公司簽約， 要和樂團的成員們一起正式出道。
奏：她是不是很厲害？ 能大步朝著夢想邁進……
奏：（我也得盡早創作出能拯救真冬的曲子才行──）
（黑屏转场）
（背景切换）

【宮益坂】

奏：呼……馬上就要到車站了。
奏：（回家之後要馬上繼續創作，把下一首歌的草稿──）
？？？：──小奏～！
奏：咦……
實乃理：……果然是小奏！ 好久不見～！
奏：啊……花里同學。 你正在慢跑嗎？
實乃理：嗯！我本來想說差不多該回家了， 但看到小奏在馬路對面，所以就追過來了。
奏：明明是在對面，你卻特地跑過來？
實乃理：欸嘿嘿。 因為有好一陣子沒看到你了，想知道你過得好不好～！
實乃理：今天天氣是還不錯，不過你還好嗎？ 會不會累？
奏：這個嘛……因為我也沒帶什麼東西， 所以只要慢慢走，應該沒問題。
實乃理：這樣啊，那就好～！
實乃理：啊，不過那邊有間便利商店，要不要過去休息一下？ 我正好也想買個飲料。
奏：說得也是，那就稍微休息一下好了。
（黑屏转场）
實乃理：……呼。 慢跑後的運動飲料真好喝！
實乃理：然後──
實乃理：你看～這是犒賞自己的冰棒！ 來，這是給小奏的！
奏：謝謝。
奏：……話說回來，我聽望月同學說， 你二年級要轉去讀學分班了，是嗎？
實乃理：嗯！因為我想多花一些時間在偶像活動上， 所以我決定轉到學分班。
實乃理：然後，我希望能讓更多人知道我們這個團體， 總有一天，我們要在巨蛋舉辦LIVE！
奏：在巨蛋舉辦LIVE啊……
奏：實在是太厲害了，厲害到我沒辦法想像， 不過這是個很棒的夢想呢。
實乃理：欸嘿嘿，謝謝你！
實乃理：……啊，真可惜，沒中獎…… 我每次抽獎都抽不中……
奏：原來這是可以抽獎的冰棒啊。 我看看，我的是……
奏：啊……
實乃理：啊……！小奏，恭喜你！ 上面寫著「中獎」呢！
實乃理：太好了，小奏！ 你現在心情如何？請簡單分享！
奏：呃，心情……
奏：……很開心。
奏：（……總覺得很久沒有像這樣， 因為一點小事而打從心底覺得高興了。）
奏：（花里同學，謝謝你。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、曉山瑞希）

【奏的房間】

奏：（……這邊的和弦不太合適。 但方向應該是對的……）
奏：（再從頭播放一次歌曲吧──）
奏：咦？有人登入了……？ 啊，是瑞希。
奏：「……Amia？ 你不是說今天要去學校嗎？」
（背景切换）
瑞希：「我去過了喔～只待到中午♪」
（背景切换）
瑞希：「我從早上開始就好～好地待在學校， 老師跟班上同學都嚇了一大跳呢。」
瑞希：「不過，坐在我前面的同學一點也不驚訝就是了。」
（背景切换）
奏：「難道你是為了嚇大家一跳，才去學校的嗎？」
瑞希：「怎麼可能嘛～ 是因為上午剛好有一堂最好去上一下的課啦。」
瑞希：「要是又因為出席天數不夠而被叫去補課，那就麻煩了。 我要趁現在慢慢累積出席天數才行～」
（背景切换）
奏：（這麼說來，她之前有說她得先補課才能升到下個年級呢。）
奏：「……你還真辛苦啊。」
（背景切换）
瑞希：「是啊。唯一讓我覺得還不錯的事情， 大概就是分班的結果挺有趣的。」
瑞希：「因為跟意想不到的人變成了同班同學， 這點讓我蠻感興趣的呢～」
奏：「這樣啊……」
（背景切换）
奏：「分班嗎……」
（背景切换）
瑞希：「哦，你有什麼關於分班的回憶嗎？」
奏：「我不確定…… 我試著回想以前分班的情形，但完全想不起來。」
瑞希：「嗯～沒有發生過印象深刻的事嗎？」
瑞希：「『哇，我們今年也同班耶！真開心♪』 ──沒發生過類似這樣的對話嗎？」
奏：「……嗯。」
（背景切换）
瑞希：「那這種的呢？」
瑞希：「『咦，你在新班級裡沒有認識的人啊？其實我也是。 唉，還好有人跟我一樣……』」
（背景切换）
奏：「……感覺應該有發生過這種情況，但我不記得了。」
瑞希：「這樣啊～」
（背景切换）
瑞希：「……啊，那我問你！反過來說，你記得哪些事呢？ 比如說，升上下一個年級時發生過的事。」
（背景切换）
奏：「記得的事……」
奏：「啊……雖然這跟班上的事無關， 不過如果是開學典禮的事，我倒是記得一點。」
（背景切换）
瑞希：「可以啊！我想知道！」
奏：「嗯……開學典禮不是常常按照座號排位置嗎？ 所以我常常排在後面。」
奏：「因為我一點也不高，就算前面有人在說話，我也完全看不到…… 所以我會去找看得到的空隙，或是跳起來之類的。」
瑞希：「咦！等等！ 什麼啊，有夠可愛的耶！」
奏：「可、可愛……？」
（背景切换）
瑞希：「嗯！因為大概是這種感覺，對吧？」
（白屏转场）

（回忆切入）

（背景切换）
國中時期的奏（奏）：完全不知道是誰在說話……
國中時期的奏（奏）：……我跳！
國中時期的奏（奏）：呼……呼…… 看、看不到……
國中時期的奏（奏）：嗚……
（白屏转场）

（回忆切出）

（背景切换）
瑞希：「對吧！怎麼樣？」
（背景切换）
奏：「呃……」
奏：「我應該沒有Amia想像的那麼努力吧。」
瑞希：「是嗎？ 就算是這樣好了，自己找空隙或咚咚跳的K也太可愛了吧！」
奏：「是這樣嗎……」
瑞希：「就是這樣沒錯！ 欸，你還有沒有其他記得的事？」
奏：「嗯……應該沒了吧。」
（背景切换）
奏：「啊……我差不多該回去作曲了。」
（背景切换）
瑞希：「呿～真可惜！ 那我也來乖乖做事好了。」
（背景切换）
瑞希：「K，謝謝你跟我說了這麼多，我現在渾身充滿了幹勁喔！ 我會努力製作影片的～♪」
（背景切换）
奏：「嗯，麻煩你了。」
（背景切换）
奏：呼……
奏：（雖然在作曲上碰到了一點瓶頸， 但聊過天後，感覺心情輕鬆了不少。）
奏：……繼續作曲吧。
（黑屏转场）
