765_宵崎奏_R4 開學典禮在教室舉辦 (event_108)

抽卡台词：已經好久……沒來學校了呢

《支線劇情（前篇）》

（登场角色：宵崎奏、東雲繪名、曉山瑞希）

【奏的房間】

奏：……進副歌前的部分變得好多了。 接下來把副歌到間奏的銜接──
（背景切换）
瑞希：「哈囉～有人在嗎？ 超級努力打完工的我來囉～」
（背景切换）
奏：……啊。
（背景切换）
奏：「打工辛苦了。 今天是上早班嗎？」
瑞希：「哦，是K！沒錯沒錯，早班！ 因為我晚上有想看的電影，所以跟別人換班了♪」
（背景切换）
繪名：「K……還有Amia也在啊。」
（背景切换）
瑞希：「這不是繪名名嗎！繪畫教室下課啦？」
繪名：「還沒下課的話我就不能登入啦。」
（背景切换）
繪名：「啊，話說回來。 我在回家路上看到了一群青澀的孩子喔。」
（背景切换）
奏：「一群青澀的孩子……？」
繪名：「應該是哪所學校的一年級新生。 因為他們穿制服的樣子還很不自然。」
（背景切换）
瑞希：「哦～！我好像也有看到那樣的學生！」
（背景切换）
瑞希：「不知道是對新生活感到不自在， 還是覺得迫不及待。」
（背景切换）
繪名：「沒錯，就是那種感覺！」
（背景切换）
奏：「是喔……已經到這個時期了啊……」
繪名：「嗯，明明不久之前， 瑞希還在慌慌張張地說自己可能會留級呢。」
（背景切换）
瑞希：「喂～你家弟弟不也因為沒辦法升年級， 而覺得很慌張嗎？」
（背景切换）
瑞希：「況且我只是出席率太低， 並不是考試不及格好嗎～？」
（背景切换）
繪名：「彰人的成績跟我又沒有關係。」
瑞希：「咦～好無情的姊姊喔！ 明明有要緊事的時候都把他當鬧鐘在用。」
繪名：「這是兩碼子事。」
（背景切换）
繪名：「啊，說到鬧鐘讓我想起一件事── Amia，你是不是最好先設一下鬧鐘，這樣明天才爬得起來啊？」
（背景切换）
瑞希：「咦？啊，因為明天是開學典禮嗎？」
（背景切换）
奏：「……原來神高的開學典禮是明天啊。 夜間部也會一起辦嗎？」
（背景切换）
繪名：「不會，日期雖然是同一天， 但夜間部的開學典禮會辦在平常開始上課的時間。」
奏：「這樣啊……」
（背景切换）
瑞希：「話說K呢？函授制也有開學典禮之類的儀式嗎？」
奏：「有啊，那種大日子都得盡量到場。」
瑞希：「函授制果然也有開學典禮啊。 是什麼時候？」
奏：「呃……是什麼時候啊…… 學校應該會寄郵件來，但我還沒……」
（背景切换）
奏：「開學典禮的郵件三週前就寄來了…… 呃，日期是……」
奏：「……咦，明天……？」
（背景切换）
瑞希、繪名：「明天！？」
（背景切换）
奏：「好、好像是這樣沒錯……」
（背景切换）
瑞希：「好險喔～！幸好有發現耶！」
奏：「對、對啊。呃，需要的東西有── 啊，衣服那些怎麼辦？不能穿運動服對吧……」
（背景切换）
繪名：「K，冷靜一點！ 反正還有時間，先把郵件仔細讀完比較好喔！」
（背景切换）
奏：「說、說得也是……我看看──」
（黑屏转场）
奏：「呼……太好了，現在開始準備應該也來得及。」
（背景切换）
瑞希：「哎呀～剛才聽到是明天的時候，我還以為完了呢♪」
（背景切换）
奏：「嗯……」
奏：「謝謝你們兩個。 要是沒和你們聊天，我大概就不會發現了……」
（背景切换）
瑞希：「啊哈哈！沒想到我們的閒聊竟然幫上忙了～」
繪名：「不過難免會發生這種事情嘛。」
（背景切换）
繪名：「呵呵，等雪來了之後一定要把這件事告訴她。 說我們的閒聊不是在浪費時間。」
（背景切换）
瑞希：「哪有～八成左右都是在浪費時間吧？」
繪名：「什麼？才沒有這回事！」
（背景切换）
奏：「呵呵……」
奏：（開學典禮啊…… 本來還以為那種很有校園感的事已經跟我無關了。）
奏：（偶爾獲得一點刺激應該也不錯。）
奏：（趁現在先設鬧鐘好了， 免得因為創作或補眠而不小心忘記了。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：星乃一歌、草薙寧寧、宵崎奏、東雲繪名）

【乃乃木公園】

奏：呼哈、呼哈……
繪名：……奏，你還好嗎？ 很久沒健走了，是不是蠻吃力的？
奏：不會，我沒事…… 感覺還能再努力一下。
繪名：好吧，就差一點了，一起加油吧。
奏：嗯。
（黑屏转场）
（背景切换）

【神山通】

繪名：呼……累歸累，但流點汗很舒服呢！
奏：嗯……回家之後我可能沖個澡就睡了。
繪名：我也是，要是公園自動販賣機的運動飲料沒賣完， 今天就更完美了說……
繪名：話說你今天很努力耶。 之前都會休息蠻多次的，這次比較少。
奏：因為之前幾乎都讓你配合我…… 明明是我邀你的，感覺很不好意思，所以……
繪名：用不著在意這種事啦。 而且光是你邀我來，我就很開心了。
繪名：不過，這次為什麼想來走走呢？ 又覺得肩膀很重了嗎？
奏：不是，只是覺得有一段時間沒健走了。
奏：（而且──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：……啊，那邊有自動販賣機！ 我可以去看看有沒有運動飲料嗎？
奏：那我也一起去。
繪名：我也會買你的份，所以你去休息沒關係啦。 我記得那邊的轉角應該有一座公園。
奏：……可以嗎？ 那就麻煩你好了。
繪名：嗯，我馬上回來！
（黑屏转场）
（背景切换）

【澀谷的公園】

奏：啊……
寧寧：啊……
奏：那個……
寧寧：呃……
奏、寧寧：「你好。」 「好久不見。」
奏、寧寧：「啊……」
奏：……不小心同時說話了呢。
寧寧：對啊……
寧寧：那個，好久不見，宵崎學姐。
奏：嗯，草薙同學也是。
奏：呃……你在這裡做什麼？
寧寧：什麼都還沒做…… 應該說正準備要開始……
一歌：草薙同學，抱歉讓你久等了。 ……咦，奏學姐？
奏：啊，星乃同學……
寧寧：其實我們約好了要一起練唱。
奏：原來是這樣啊……
一歌：奏學姐，你不介意的話能不能幫忙聽一下呢？ 我希望能聽聽你的感想……
寧寧：那個……我也拜託學姐了！
奏：（……反正有跟繪名說在這裡等她， 聽到她過來為止應該可以吧？）
奏：嗯，好啊。
一歌：太好了！那我們先做個準備喔。
一歌：──那就開始了。
一歌：♪────♪────！
寧寧：♪────♪────！
寧寧、一歌：「♪────────！！」
奏：（和聲真好聽……）
奏：（柔和、溫暖……逐漸滲透心靈和身體。）
（白屏转场）

（回忆切入）

（背景切换）
一歌：大家為了達成自己的夢想和目標， 不管再怎麼艱難也要努力克服前進──
一歌：看到這樣的他們，讓我覺得自己也要好好努力。
（白屏转场）

（回忆切出）

（背景切换）
奏：（她想必照著當時所說的，每天都在努力吧。）
奏：（──我又被她們鼓舞了。 星乃同學、草薙同學，謝謝你們。）
（黑屏转场）
