833_宵崎奏_R4 溫柔音色的記憶 (event_116)

抽卡台词：欸嘿嘿……嚇到了嗎？

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、KAITO）

【奏的房間】

？？？：──奏……奏……
奏：……嗯。
奏：咦……天亮了？
真冬：……早安，我正準備去做早餐，你要吃嗎？
奏：啊，嗯……
奏：（……我什麼時候睡著的呀？）
奏：（我記得──）
（白屏转场）

（回忆切入）

（背景切换）
KAITO（N25）：「你……打算要扼殺自己的心願吧？」
（白屏转场）
（背景切换）
繪名：「無論是加入25之前，又或是現在…… 我都被奏的曲子拯救了許多次。」
（白屏转场）
（背景切换）
繪名：「所以，我希望你也能…… 邁向讓自己獲得幸福的道路。」
（白屏转场）

（回忆切出）

（背景切换）
奏：（對了，我在想和他們兩個人的對話， 想到累了就睡著了……）
奏：（幸福……啊……）
真冬：……奏？
奏：…………！
奏：啊，抱歉，怎麼了嗎？
真冬：……我什麼都沒說。
奏：咦？這、這樣啊……
真冬：……昨天，我去休息後發生了什麼事嗎？
奏：呃……其實我在作曲時遇到了一點瓶頸， 就跑去了「世界」。
奏：然後……該說是自然而然嗎？ 就想起了許多做第一首曲子時的往事……
真冬：奏第一次做的曲子……？
真冬：……那是怎樣的曲子呢？
奏：怎樣的曲子啊……？
奏：你等我一下喔。 我記得，應該是……
奏：────♪────♪
奏：（啊……意外還記得呢。）
奏：♪──♪────
奏：♪────
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：大概是這種感覺……
真冬：…………
奏：……真冬？
真冬：……再一次。
奏：啊？
真冬：可以再彈一次嗎？
奏：我知道了。
奏：────♪────♪
（黑屏转场）
真冬：…………
奏：呃……你覺得怎麼樣？
真冬：我是先知道這是你做的曲子才聽的， 所以聽起來確實有像的部分，但……
真冬：要是在不知情的情況下聽， 我可能會聽不出來是你做的。
奏：對吧，我自己也覺得有點不可思議。
真冬：這麼說來，感覺跟之前你做給我的那首曲子有點像呢。
真冬：那首很溫暖的曲子……
奏：溫暖？
奏：啊……
（白屏转场）

（回忆切入）

（背景切换）
真冬：……我也不太會描述……
真冬：但我覺得很棒。
（白屏转场）

（回忆切出）

（背景切换）
奏：難道是你對我露出笑容時的……
奏：（和那首曲子相似……）
奏：（這麼說來，那首曲子也是邊想著媽媽爸爸邊寫的呢。）
奏：（在譜曲時想著已經能感受到各種事物的真冬， 希望能讓她露出笑容……）
（白屏转场）

（回忆切入）

（背景切换）
KAITO（N25）：「──如果你有真心想實現的心願，就不要自己把它扼殺掉。」
KAITO（N25）：「我不認為輕忽自己心願的人，有辦法真正地拯救那傢伙。」
（白屏转场）

（回忆切出）

（背景切换）
奏：（我的期盼……我的心願……）
奏：（如果真的可以許願的話……）
奏：（……就試著把它化為歌曲吧。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、曉山瑞希）

【奏的房間】

奏的聲音（奏）：「────♪────♪」 「♪──♪────」 「♪────」
奏的聲音（奏）：「────♪────♪」 「♪──♪────」 「♪────」
奏：（那時既沒技術又沒知識，什麼都沒有。 真的只是有樣學樣而做出來的曲子……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（但碰觸鍵盤，發出聲音時興奮期待的心情。 能製作出理想聲音時的喜悅。）
奏：（我總是好奇地看著爸爸作曲時的背影── 想著他是怎麼作曲的……）
奏：（每當聽到陌生的聲音時，我就會想知道── 這是什麼聲音？怎樣才能發出這樣的聲音？）
奏：（第一次作曲時，真的百感交集，也真的想著好多事呀……）
奏：（爸爸……媽媽……）
（黑屏转场）
（背景切换）
奏：呼……我掌握到大致的方向了。
奏的聲音（奏）：「────♪────♪」 「♪──♪────」 「♪────」
奏：啊……音樂忘記關了。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（聽到這首曲子，就覺得好懷念呢。）
奏：（這麼說來，真冬好像有說過， 這首和之前做的曲子有點像。）
奏：（那時，我也是一邊回想和媽媽爸爸相處的時光， 一邊寫出曲子的呢。）
奏：啊，對了……
（黑屏转场）
（背景切换）

【乃乃木公園】

奏：我記得康乃馨的花圃應該在這附近……
奏：啊……
奏：果然季節不太對，花完全沒開。
奏：之前和瑞希一起來看的時候， 還看到花圃裡盛開著白色的康乃馨呢。
奏：要是能再看到一次就好了…… 但這也沒辦法。
？？？：──喂～！奏～！ 喂～～～！
奏：啊……瑞希？
瑞希：果然是奏！能在這裡遇到也太SSR了。 讓我想都沒想就追過來了！
瑞希：有時打工排早班也不錯嘛～
奏：這樣啊，你剛打完工要回家嗎？
瑞希：對！我正打算吃完午餐再回去， 所以才會在閒晃時發現你♪
瑞希：是說，這裡是有康乃馨花圃的地方對吧？
奏：嗯，我很久沒來這裡了，想說過來看看…… 可是因為季節不對，花還沒開。
瑞希：嗯…… 原來如此、原來如此……
瑞希：那我追過來果然是對的！ 因為我現在就可以讓這片花田的花全部盛開♪
奏：咦？那是什麼意思……
瑞希：先別問這麼多了，你就信我一次， 面向花田，然後閉上眼睛！
奏：好、好吧……
（黑屏转场）
（背景切换）
瑞希的聲音（瑞希）：──那要開始囉！
瑞希的聲音（瑞希）：奇蹟奇蹟～奇蹟閃耀！ 奏回憶中的花田啊！快出現吧！
瑞希的聲音（瑞希）：──好！ 奏，你可以張開眼睛了。
（黑屏转场）
（背景切换）
奏：啊……
奏：這是……影片？
瑞希：嗯，因為我也很喜歡這個景點， 想說要趁花兒凋謝前留下紀錄，就拍了這個影片。
瑞希：花瓣從周圍的花圃飄過來，真的超美的。 我當時就在想總有一天要拿給奏看看呢！
（黑屏转场）
奏：……瑞希，謝謝你。 我沒想到居然還能再看到當時的花田。
瑞希：不客氣♪ 我也很高興能讓你看到這片花田！
瑞希：我等一下會傳到Nightcord，這樣你之後隨時都能看了。
奏：嗯，真的很謝謝你。
（黑屏转场）
