906_宵崎奏_R3 不習慣的早起 (event_127)

抽卡台词：嗯……現在幾點……？

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬）

【奏的房間】

奏：………………
？？？：……奏……
奏：…………嗯唔……
？？？：……奏，你還不起床嗎？
奏：……嗯……？
奏：咦……真冬？怎麼了嗎…………
真冬：因為我敲門，你都沒回應。
真冬：時間差不多了。
奏：時間……？啊……
奏：（對了，我們要去參觀繪名爸爸的個展……！）
奏：抱、抱歉，我馬上起床……！
真冬：……你該不會又作曲作到早上了吧？
奏：對、對啊。 我本來想作到一個段落就休息，沒注意到過了那麼久……
奏：對不起。 我這就去準備，你等我一下。
真冬：好。
奏：……真冬？怎麼了嗎？
真冬：……你的頭髮，睡得好翹。
奏：…………咦？
（黑屏转场）
（背景切换）

【住宅區】

奏：抱歉，還麻煩你幫我整理…… 沒想到我的頭髮會翹成那樣……
真冬：沒什麼。 ……還好有把頭髮弄直。
奏：都是你的功勞喔。 只靠自己，很難看到後面的頭髮……謝謝你幫我整理。
真冬：……嗯。
奏：雖然晚了一點出門…… 但應該能趕上和瑞希約好的時間吧。
真冬：我們本來就打算提早到，現在去應該剛剛好吧。
奏：也對。
奏：因為準備得很匆忙，我有點擔心呢。 希望沒忘記帶什麼東西……
真冬：……只要帶手機、錢包這些基本的東西就好了吧。
奏：說得也是。 我看看……手機、錢包……
奏：……兩個都有帶，太好了。
奏：話說回來……個展啊。
奏：第一次聽說繪名的爸爸是個畫家時，我真的有點驚訝。 而且還是我也知道的畫家……
真冬：是啊。
奏：真冬有看過繪名爸爸的畫嗎？
真冬：……稍微看過一些。 因為我媽媽很喜歡他的作品。
奏：啊……
奏：原、原來是這樣……你媽媽……
奏：（……她好像沒有在逞強……）
奏：（……太好了。）
真冬：這條路要右轉。
奏：啊……嗯。
奏：話說……繪名昨天也忙到很晚，她今天起得來嗎？
真冬：希望她別像奏一樣睡過頭了。
奏：唔……是、是啊……
奏：不過，繪名爸爸的畫啊…… 我也好久沒有慢慢欣賞畫作了……
奏：……真期待這次的個展。
真冬：……嗯。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

奏：……不對。
奏：（……我想把看到繪名爸爸畫作時的感覺寫成曲子， 所以就開始試著作曲……）
奏：（但我好像還沒把那種感覺表達出來……）
奏：我記得是叫……《夜裡綻放的牡丹》吧。
奏：當我看到那幅畫時，感受到的是──
（白屏转场）

（回忆切入）

（背景切换）
瑞希：我們已經欣賞了很多畫作吧。 我看看，下幅作品是……
真冬：這幅畫………
奏：…………好厲害。
奏：（為什麼呢…… 這幅畫比剛才看到的任何畫都更觸動人心……）
奏：（這種彷彿在黑暗中掙扎的痛苦情感，我也在其他作品中感受過。 但是……）
奏：（這幅畫不只是這樣而已。）
奏：（──我覺得在痛苦中……也能感受到光芒……）
奏：（……真想把現在這種感覺──寫成曲子啊。）
（白屏转场）

（回忆切出）

（背景切换）
奏：（為了不忘記當時的感受，我還買了畫冊……）
奏：（但果然只有那幅畫，有種不太一樣的感覺。）
奏：（我不知道繪名的爸爸， 在那幅畫裡傾注了什麼樣的情感……）
奏：（但我想把我當時的感受寫成曲子。）
奏：──再摸索一下吧。
（黑屏转场）
（背景切换）

【幾小時後】

奏：……好，完成了。
奏：（嗯……感覺終於把自己的感受表達出來了。）
（背景切换）
繪名：「咦……K，你還沒睡嗎？」
（背景切换）
奏：「啊……繪名名。」
繪名：「已經早上了……你該不會整晚都在作曲吧？」
奏：「咦……啊，真的耶。 我沒注意到天亮了。」
繪名：「真是的……記得好好休息一下喔。 ……雖然我自己也整晚沒睡，根本沒資格說別人就是了。」
奏：「繪名名也一直在畫圖嗎？」
繪名：「嗯，昨天下線後，我發現插畫裡有個怎麼看都不太對的地方， 所以就一直修改到剛剛了。」
繪名：「然後我想說要把完成的檔案傳給你們， 一登入才發現K還在線上，嚇了我一跳。」
奏：「原來是這樣啊。」
（背景切换）
奏：（啊……現在就只有我和繪名兩個人，那麼──）
奏：「繪名名，現在可以耽誤你一點時間嗎？」
（背景切换）
繪名：「怎麼了嗎？」
奏：「那個……其實我有一首曲子想讓你聽聽看……」
繪名：「咦？新曲已經寫好了……！？太快了吧？」
（背景切换）
奏：「啊，這不是25的曲子，只是我個人的創作……」
奏：「方便的話，希望你能聽一下。」
（背景切换）
繪名：「我嗎……？」
奏：「嗯。」
繪名：「……嗯，我也有點好奇你作了什麼樣的曲子…… 那我就聽聽看吧。」
奏：「謝謝。我現在就傳給你。」
（背景切换）
（黑屏转场）
奏：「……怎麼樣？」
（背景切换）
繪名：「……我想想……感覺和你平常寫的曲子不太一樣。」
奏：「不太一樣……是怎麼個不同法？」
繪名：「嗯……雖然就像你平時在25作的曲子一樣， 有種絕望中透著一道光的感覺……但這首曲子……」
（背景切换）
繪名：「我覺得還蘊含了一種── 『那道光對我來說非常重要……我不想放手』的情感吧。」
（背景切换）
奏：「不想放手的感覺嗎……」
（背景切换）
繪名：「話說回來，你為什麼要讓我聽這首曲子呢？」
奏：「啊……其實這首曲子，是我看了繪名名爸爸的畫後， 把當時的感受化為音符，試著寫出來的。」
繪名：「咦……」
奏：「那幅畫叫《夜裡綻放的牡丹》…… 我從那幅畫中感受到與其他作品不同的情感。」
繪名：「這樣啊……」
（背景切换）
繪名：「那幅畫竟然變成了這樣的曲子啊……」
繪名：「謝謝你傳給我聽。」
繪名：「我很高興……能聽到這首曲子。」
（背景切换）
奏：「這樣啊……那就好。」
（背景切换）
（背景切换）
奏：（……有去看個展果然是對的。）
奏：（感受畫作中所蘊含的情感…… 這讓我能用與平時不同的心情來作曲。）
奏：（……那幅牡丹的畫是抱著什麼樣的心情畫出來的， 我並不得而知……）
奏：（但如果這首曲子，有稍微表現出那份情感就好了。）
（黑屏转场）
