1042_宵崎奏_R3 還一無所知 (event_150)

抽卡台词：不知道瑞希現在怎麼樣了……

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【空無一人的「世界」】

奏：──這樣就決定好明天要去找哪些地方了。
繪名：嗯……
繪名：拜託大家了。
奏：大家一起找到瑞希吧。
（黑屏转场）
（背景切换）

【奏的房間】

奏：……啊，找到了。 就是這間裁縫廳。
奏：如果是從車站過去，應該是走中心街吧。 也得注意一下瑞希有沒有走這條路……
真冬：……我寫完作業了。 現在能弄曲子的東西，要嗎？
奏：啊，我也確認好明天要去的地方了， 就先來動工吧。
奏：…………
真冬：……奏？你怎麼了？
奏：啊，嗯…… 我在想，不知道瑞希現在在做什麼？
奏：之前瑞希聯絡我說「暫時沒辦法參與創作」時， 感覺跟平常沒什麼不同，我原本想說會不會是在忙補課……
真冬：…………我一開始也是這麼想的。
真冬：可是繪名最近看起來也怪怪的。
奏：……嗯，雖然現在才說， 不過回想起來，的確能想到很多不太尋常的地方。
奏：之前也是──
（白屏转场）

（回忆切入）

奏：「其實我很想讓Amia來製作影片…… 不過Amia似乎很忙，就直接用靜態圖片上傳吧。」
真冬：「嗯。」
奏：「……不過，Amia這麼久沒出現，還真是稀奇。 以前創作時每天都能聽到Amia的聲音，現在這樣感覺有點寂寞呢。」
（背景切换）
繪名：「……啊……」
（背景切换）
奏：「──繪名名，怎麼了？」
（背景切换）
繪名：「咦？」
（背景切换）
奏：「你剛才好像想說點什麼……」
繪名：「啊……抱歉，沒什麼。」
（白屏转场）

（回忆切出）

（背景切换）
奏：（……從那時開始，繪名恐怕就一直在煩惱了吧。）
奏：（要是我能再早一點察覺……）
奏：……真冬你是從什麼時候開始注意到繪名怪怪的？
真冬：應該是我們不久前一起上傳那首曲子的時候吧。
真冬：她回話時經常心不在焉的，而且明明不是靜音， 卻一直不講話……
真冬：只不過，一開始我以為她只是睡眠不足，所以在發呆。
奏：是啊，那種狀況之前也發生過好幾次了。
真冬：不過繪名在那種時候，都會表現在態度上， 所以很容易看出來吧。
奏：啊，這麼說也對……
真冬：可是，她在畫這次曲子的插圖時…… 尤其是自從瑞希沒來以後，她就一直很安靜。
真冬：所以我就猜，繪名之所以舉止跟平常不一樣， 恐怕不是因為睡眠不足，或是她自己有什麼問題──
真冬：而是在其他地方遇到了什麼問題。
奏：……那個問題就是瑞希？
真冬：……我覺得有這個可能。
（白屏转场）

（回忆切入）

（背景切换）
繪名：……兩位，拜託你們了。
（白屏转场）

（回忆切出）

（背景切换）
奏：（……繪名和瑞希之間到底發生了什麼， 我們到最後還是什麼都不曉得。）
奏：（但繪名會露出那種表情，就代表肯定是很重要的事情。）
奏：──真冬。
奏：把瑞希找出來吧。 讓繪名能和瑞希談一談。
真冬：嗯……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【高架橋下】

奏：呼、呼……
真冬：MEIKO，就在這附近嗎？
MEIKO（N25）：「沒錯──你看，就在那邊。」
奏：繪名、瑞希……
真冬：……看來是說上話了呢。
奏：嗯……
奏：……不過，我們最好還是暫時先別去打擾。
奏：MEIKO，可以請你在那兩人身邊再多待一下嗎？
奏：未來他們應該也很擔心， 我們去跟他們說一聲，然後在「世界」等你們。
MEIKO（N25）：「我知道了。」
（黑屏转场）
（背景切换）

【空無一人的「世界」】

奏：……啊，MEIKO。
鏡音鈴（N25）：繪名和瑞希呢……？
MEIKO（N25）：……再一下子就會過來這裡了。
初音未來（N25）：……好久沒見到瑞希了。
鏡音連（N25）：嗯……呃，我可以……跟小希多聊聊嗎？
MEIKO（N25）：關於這件事──就先聽聽瑞希要說什麼吧。
MEIKO（N25）：我想瑞希應該有很重要的事情想跟我們說。
KAITO（N25）：…………來了。
奏：──瑞希，歡迎回來。
瑞希：嗯……
瑞希：所以說……那個……
瑞希：我有事情想要跟大家說。
瑞希：……是我一直以來都覺得非說不可的事，還有──
瑞希：我想說的事。
（黑屏转场）
奏：……原來是這樣。
瑞希：抱歉，一直沒跟你們說。
瑞希：其實我一直覺得，自己應該早點說的……
真冬：沒什麼好道歉的。
奏：對啊，我們才該道歉， 要是能更早察覺到你在煩惱……
瑞希：不，是我自己沒說的……
瑞希：啊……
奏：……瑞希。
奏：對我們來說，瑞希就是瑞希，什麼都沒有改變。
瑞希：…………！
奏：謝謝你願意鼓起勇氣──
奏：告訴我們這一切。
瑞希：…………！
初音未來（N25）：……我也很高興能聽到你跟我們說這些。
瑞希：各位……
繪名：……你看，我就說吧？ 不會有事的。
瑞希：嗯……
奏：──瑞希。
奏：我想再說一次， 我真的很開心你願意回來。
奏：如果以後發生了什麼事，希望你能儘管說出來。
奏：因為你是我們25重要的夥伴──
奏：所以如果你有什麼煩惱，或是難受的事情， 我希望能幫上你的忙。
奏：要是什麼忙都幫不了，我也會很難受。
瑞希：啊……
奏：所以不管是什麼事情， 我都希望你能盡量說出來。
真冬：瑞希。
瑞希：咦……？
真冬：今後也請多多指教了。
瑞希：啊……
瑞希：嗯，請多指教。
瑞希：還有──
瑞希：我回來了！
（黑屏转场）
