1163_宵崎奏_R4 變得空蕩蕩的房間 (event_165)

抽卡台词：……要變寂寞了呢

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【宵崎家　廚房】

奏：──我要開動了。
真冬：…………我要開動了。
奏：……望月同學做的燉菜味道很清爽，非常順口呢。
奏：啊，這個竹筍好脆喔。
真冬：……是啊。
奏：……啊，湯汁滴下來了。
奏：抱歉，真冬，可以幫我拿一下那邊的抹布嗎？
奏：……真冬？
真冬：……抱歉，你說什麼？
奏：啊，燉菜的湯汁滴下來了，想請你幫我拿那邊的抹布……
真冬：……給你。
奏：謝謝。
（黑屏转场）
（背景切换）

【幾小時後】

【奏的房間】

奏：「……繪名名，我確認過插畫草稿了。」
奏：「大致方向看起來還不錯…… 不過這次我想再更仔細地討論一下意象的呈現方式。」
（背景切换）
繪名：「那等K那邊忙完再叫我吧，我先做別的事情。」
奏：「嗯，好。」
（背景切换）
瑞希：「欸，雪，可以幫我看一下這個素材嗎？ 這是我想像你那段歌詞的意境找到的喔♪」
（背景切换）
真冬：「好，等我這邊告一段落再看，可以嗎？」
瑞希：「嗯，沒問題！那我先傳給你～！」
（背景切换）
奏：（……感覺她的表情比晚餐時明亮一點了， 是因為能和大家一起創作嗎……）
奏：（不過……她一定還是很不安吧。）
奏：（畢竟和她媽媽談話的日子也快到了……）
奏：（說我不緊張，那也是騙人的。）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：畢竟你跟真冬已經一起玩音樂兩年了。 我想不論是對你還是真冬── 要你們分道揚鑣，都會是件非常難受的事。
真冬的母親：不過我就趁這機會坦白說了。
真冬的母親：我認為不管是音樂還是社團活動…… 對那孩子的人生來說都是不必要的。
奏：…………！
真冬的母親：所以如果你是真心為真冬著想──能請你勸她退出社團嗎？
真冬的母親：如果是從你口中說出來──我相信她一定也會接受的。
（白屏转场）

（回忆切出）

（背景切换）
奏：（當時我覺得「再這樣下去，真冬一定會被這個人毀掉的。」 所以才覺得非做點什麼不可……）
奏：（可是，真冬和她媽媽之間也有溫暖的回憶。）
奏：（所以──）
奏：（……相信真冬的媽媽吧。）
奏：（然後────靜靜守著。）
奏：（為了讓真冬能確實傳達出她的想法……）
奏：（我要做好我現在能做的事。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音連）

【奏的房間】

（背景切换）
（背景切换）
奏：「……雪，好一點了嗎？」
（背景切换）
真冬：「嗯……」
真冬：「……對不起，我完全都沒創作。」
奏：「不用在意，你比較重要。」
（背景切换）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：「……雪，想去的學校是怎麼回事……？」
（背景切换）
真冬：「…………」
真冬：「……我不知道。」
（背景切换）
繪名：「啊……？」
繪名：「什麼意思？不是雪自己想去的學校嗎？」
（背景切换）
真冬：「……我……」
真冬：「…………」
（白屏转场）

（回忆切出）

（背景切换）
奏：（真冬那個反應，果然──）
（背景切换）
瑞希：「雪，時間也晚了，今天就好好休息，明天再一起創作吧。」
（背景切换）
真冬：「說得也是……」
（背景切换）
真冬：「……那我先下線了。」
（背景切换）
繪名：「好好休息喔。」
（背景切换）
奏：「晚安，雪。」
（背景切换）
真冬：「……晚安。」
（背景切换）
繪名：「……欸，雪真的沒事嗎？」
瑞希：「嗯～我想……應該不是沒事吧……」
（背景切换）
奏：「……我去談談。」
（背景切换）
瑞希：「咦？談談是指……？」
奏：「剛剛連來找我，跟我說了雪的情況。 他說她在「世界」裡狀態也很不對勁。」
（背景切换）
鏡音連（N25）：「啊，那個……她蹲在地上，看起來真的很痛苦……」
（背景切换）
繪名：「咦？那不是很不妙嗎……？」
（背景切换）
奏：「所以我打算聯絡雪的爸爸。」
奏：「連，謝謝你特地來告訴我。」
鏡音連（N25）：「嗯……」
鏡音連（N25）：「那個……小真就拜託你了……」
奏：「嗯，好。」
（黑屏转场）
（背景切换）

【幾小時後】

奏：訊息……啊，是朝比奈先生。
奏：（昨天的事我沒有提，只先問了真冬和媽媽相處的情況──）
奏：我看看……「本該由我主動聯絡的，真的很抱歉」？
奏：其實沒關係啦，嗯……
奏：原來朝比奈先生正在外地出差啊。 回來的時間……是週末嗎？
奏：那我先問他週末能不能稍微聊聊──
奏：啊……朝比奈先生又傳來了。
奏：「我們還沒正式向你道過謝， 不嫌棄的話要不要來我們家一起吃個飯？」嗎……
奏：這麼一來也能見到真冬，這樣正好。
奏：「我剛好也想跟您聊聊，那就麻煩了。」
奏：──好。
奏：（希望能知道……真冬為什麼會那麼痛苦。）
（黑屏转场）
