50-8 在前進路上的「現在」

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【十字路口】

未羽：♪────
志步：…………
一歌：……真是一首好歌。
穗波：嗯，溫暖的歌聲很動人呢……
咲希：嗚嗚……總覺得好想哭喔～！
志步：…………
志步：（好溫柔的聲音。）
未羽：♪────
未羽：……今天謝謝大家。
穗波：啊……剛才那首好像就是最後一首歌了。
咲希：咦！？ 好想再多聽幾首喔！
一歌：真的， 不知道她下次什麼時候會來表演。
未羽：……呼。
志步：啊……那個……！
女孩A：未羽！ 妳今天也表現得超棒的！
女孩B：妳第一次在這裡演出， 就吸引蠻多觀眾了耶！
志步：啊……
未羽：妳們又來看我表演呀？
女孩A：當然囉！身為好朋友， 妳的LIVE我們已經準備要全勤了！
未羽：哈哈，什麼全勤， 太誇張了啦。
女孩B：妳又進步了對吧。我還是趁妳 被發掘成職業音樂人之前，先要個簽名好了。
志步：…………
一歌：志步？怎麼了嗎？
志步：……沒有，沒事。
志步：（這樣啊……）
志步：（原來高木同學也沒有放棄。）
志步：──太好了。
咲希：好想知道剛才那首歌的歌名喔。 是原創曲嗎？
一歌：真希望我們也能創作出那樣的歌曲，對吧。
穗波：對啊，我也這樣想……！ 小步覺得呢？
志步：啊……嗯， 我也覺得非常棒──
（黑屏转场）
未羽：──咦？
未羽：那些人是……
女孩A：嗯？未羽，怎麼啦？
未羽：………… ……沒事，只是覺得有點像是我認識的人。
女孩B：喔～是妳的朋友嗎？
未羽：……朋友？
未羽：──嗯，是啊。
未羽：她應該是──我的第一個朋友。
未羽：……日野森同學，太好了。
（黑屏转场）
（背景切换）

【隔天】

【教室的「世界」】

志步：穗波，妳剛才慢拍了！
穗波：啊……抱歉！ 讓我再來一次！
志步：好，我們從頭開始吧。 咲希也有點趕拍，要注意喔。
咲希：咦？我剛才有趕拍嗎？ 我完全沒發現耶～
志步：要是妳不相信，我有錄音可以聽。 ……妳聽，就是這一段。
咲希：啊，真的耶～！ 小步，真虧妳能發現！
志步：這點小錯誤怎麼能聽不出來。 也可以麻煩一歌再唱一次嗎？
一歌：嗯！
巡音流歌：唉呀唉呀，今天練習得比平常更起勁呢。
初音未來（Ln）：嗯，大家好像都被志步的情緒帶領著。
鏡音鈴：好～！ 我也要讓情緒高昂起來～！
鏡音連：鈴的情緒平常就很高昂了吧？
MEIKO：啊哈哈，對呀。
KAITO：…………
志步：一歌！副歌可以再更大聲一點吧？
一歌：嗯！麻煩再來一次！
穗波：那要開始囉！ 1、2、3、4……
KAITO：（……沒有人能改變過去， 當時感受到的痛楚也無法當作沒發生過。）
KAITO：（肯定也會有些……每當回想起來就令人難受的事。）
KAITO：（但正因為志步曾經歷過那樣的痛， 現在才會強烈感受到當下是多麼幸福。）
KAITO：（……這是我的感覺。）
志步：──剛才的表現很不錯。 那就打鐵趁熱，再來一次吧！
眾人：「嗯！」
KAITO：──志步，真是太好了呢。
（白屏转场）
