50-3 我所選擇的孤獨

（登场角色：星乃一歌、望月穗波、日野森志步）

（白屏转场）
（背景切换）

【兩年前】

【宮益坂女子學園國中部　教室】

志步的班上同學：我們去吃午餐吧～！
志步的班上同學：嗯！ 啊……欸……不找日野森同學一起，沒關係吧？
志步的班上同學：不找她應該沒關係吧。 反正她那麼愛生氣。
志步的班上同學：對呀～上次我只是稍微開個玩笑， 她就突然叫我別說她朋友壞話什麼的。
志步的班上同學：沒錯沒錯， 那人好像姓望月還是星乃──
志步：…………
志步的班上同學：妳、妳怎麼突然出現了……
志步：──就算妳們求我， 我也不會跟妳們一起吃午餐。
志步的班上同學：……她是怎樣！跩什麼跩啊！？
志步的班上同學：對啊！真是不敢相信！
（黑屏转场）
（背景切换）
志步：（……待在那間教室就會讓我很煩躁。）
志步：（跟她們想法不同的人就會被當成討厭鬼……）
志步：（……其實我只要能更巧妙地敷衍過去， 或許就沒事了，但是──）
（白屏转场）

（回忆切入）

（背景切换）
志步的同學A：有時候會有別班的人來找日野森同學對吧？ 是姓星乃嗎？ 真虧她能和日野森同學當朋友啊。
志步的同學B：就是啊。聽說她們是從國小就認識的好朋友…… 總覺得她和日野森同學是同類，對吧？
志步的同學A：啊，我有點懂妳說的感覺。 有點不太愛理人， 或者說對周遭漠不關心的感覺。
志步的同學B：裝酷的樣子讓人有點討厭，對吧。 好像想顯示出自己跟其他人不一樣， 不想跟大家玩在一起的感覺……
（白屏转场）

（回忆切出）

（背景切换）
志步：（但是──我無法視而不見。 那群傢伙又不了解一歌她們，憑什麼這麼說──）
穗波的聲音（穗波）：──妳有事要找我商量？
志步：（……穗波？）
學妹：是的……我有件事想請教望月學姐的意見…… 可以嗎？
穗波：嗯，可以呀。 那我們去中庭邊吃便當邊聊吧。
學妹：謝……謝謝學姐！
志步：（又有管樂社學妹來教室了…… 誰叫穗波溫柔又可靠呢。）
志步：…………
穗波：那就一起……咦？ 小步？
志步：（啊……糟糕！）
穗波：小步，小歌說妳的樣子不太對勁，怎麼了嗎？ 如果有什麼煩惱， 我希望妳能跟我說……
志步：……！
志步：──不要和我說話。
穗波：咦……？
志步：妳接下來有事要忙吧？ ……再見。
穗波：小步！ 啊……
（黑屏转场）
志步：…………唉。
志步：（……穗波嚇到了呢。）
志步：（不過……這樣比較好。 只要我這麼做，穗波和一歌就──）
一歌：啊，找到了！志步！
志步：……！一歌……！
一歌：欸，志步，妳上次說「別再跟我說話」是什麼意思？
一歌：訊息也不讀── 妳有跟咲希聯絡嗎？
志步：（咲希……）
志步：…………
志步：……「別再跟我說話」就是字面上的意思。
志步：我沒空跟一歌妳們玩。
一歌：怎麼這麼突然…… 妳要講清楚我們才會懂啊。
志步：沒有什麼好說的。 好了，不要跟過來。
志步：──妳要是跟過來，我真的會一輩子不跟妳說話。
一歌：……唔，志步……！
（黑屏转场）
（背景切换）

【宮益坂女子學園國中部　頂樓】

志步：（……這樣就好，我這麼做並沒有錯。）
志步：（一歌和穗波都非常善良，我的態度這麼冷淡， 她們還是會關心我、來找我說話──）
志步：（所以…………我不想給她們添麻煩。）
志步：（我不想看到她們因為我而痛苦難受。）
志步：（而咲希她──）
志步：（咲希只要有她們兩個在就夠了。）
志步：（只要她們兩人能夠保持歡笑── 咲希一定會露出笑容。）
志步：……這樣就夠了。
（黑屏转场）
志步：（……來練練貝斯，轉換一下心情吧。）
志步：（獨處的時間多了， 就代表能專心練習的時間也增加了。）
志步：（為了成為職業貝斯手， 把握每一刻多加練習吧──）
（黑屏转场）

【隔天午休】

志步：……呼。
志步：（頂樓開始悶熱起來了呢。）
志步：（真想找間空教室彈樂器， 但又找不到適合的地方。）
志步：（……沒辦法，去陰影處練吧。）
（黑屏转场）
志步：（這邊應該就不會那麼熱了吧。）
志步：（好，再來一次。這首曲子很難， 但只要耐心練習，應該就能彈好。）
志步：（……嗯，狀況很不錯， 就這樣彈到最後──）
？？？：樂器的聲音……？
（黑屏转场）
