50-5 些微期待

（登场角色：星乃一歌、日野森志步）

（白屏转场）
（背景切换）

【一週後　放學後】

【宮益坂女子學園國中部　走廊】

志步：（幸好今天也是晴天， 下雨天頂樓就沒地方坐了。）
志步：（……嗯？ 有聲音從頂樓傳來……？）
（黑屏转场）
（背景切换）

【宮益坂女子學園國中部　頂樓】

志步：──妳怎麼有那把木吉他？
？？？：啊…… 我上星期買的。
志步：上星期？ 為什麼突然買吉他？
？？？：上次聽完妳說的話──
？？？：我就在想，如果我也開始玩音樂， 是不是就不會寂寞了。
志步：…………妳寂寞嗎？
？？？：嗯…… 或許算不太上是寂寞……
？？？：我一直在轉學， 也不知道會在這所學校待到什麼時候， 所以要交朋友……感覺也很麻煩。
？？？：但我又覺得獨處的時間好像太長了， 所以就買了吉他。
志步：這樣啊……
？？？：啊……不過，我在這裡彈吉他會吵到妳嗎？
志步：這個嘛…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000052/bg_s000052.png）
志步：……沒關係啦，妳儘管練習吧。
？？？：真的嗎？ 謝謝，太好了。
未羽：啊……對了，我還沒自我介紹呢。 我是二年級的高木未羽。
志步：……我是二年級的日野森志步。
未羽：日野森同學是嗎？請多指教囉。
志步：嗯……
（白屏转场）
（背景切换）
學生的聲音：一歌～！妳要回家了嗎～？
志步：……！
（黑屏转场）
（背景切换）
一歌：啊，是啊。 妳們的社團活動進行得怎麼樣？
學生：地區大賽快到了，學姐們都充滿幹勁～！ 對我們超斯巴達的！一歌也來練習一次看看嘛！
一歌：咦……！ 我、我不喜歡參加這種……
學生：啊哈哈！開玩笑的開玩笑的！
一歌：呵呵，真是的，不要嚇我嘛。
（黑屏转场）
（背景切换）
志步：…………
未羽：……那個人是妳朋友？
志步：──不是。
志步：………… 不對，我們曾經是朋友。
志步：但現在不是了。
未羽：……這樣啊。
未羽：──妳就去彈貝斯吧？
志步：咦？
未羽：因為妳說過彈貝斯的時候不會寂寞。
志步：這……
志步：……嗯，妳說得對。
志步：──我會彈的。
（黑屏转场）
（背景切换）
未羽：……唔，手指好痛……
志步：……不要用指腹去按和弦， 用指側按比較好。
未羽：啊，真的耶，比剛才好按多了。 謝謝妳！
志步：嗯。
（黑屏转场）
（背景切换）

【一個月後】

【宮益坂女子學園國中部　教室】

學生：起立！敬禮！
志步：（……今天也過去吧。）
？？？：啊──妳是二年級的日野森同學對吧！ 幸好找到妳了～！
志步：咦？ 請問……
熱音社社員A：啊，我們是熱音社的三年級生！
志步：熱音社？ 我們學校應該沒有熱音社才對……
熱音社社員B：是最近剛成立的。 我們想在校慶上做樂團表演。
熱音社社員C：但原定要加入的貝斯手後來不能參加了…… 所以我們正在尋找有經驗的人。
熱音社社員A：結果我們就打聽到妳會彈貝斯。 要不要跟我們組團看看？
（黑屏转场）
（背景切换）
（地点：宮益坂女子學園國中部　頂樓）
未羽：……啊，已經是放學時間了嗎？ 該回家了。
志步：…………
志步：……我說。
未羽：嗯？ 怎麼了？
志步：我明天開始可能就不會來這裡了， 因為我和學姐們組團了。
未羽：咦……是喔？
未羽：有人跟妳組團，那真是太好了。
志步：…………希望一切都會很順利……
未羽：咦？妳說了什麼嗎？
志步：……沒什麼。 再見。
未羽：啊……日野森同學！
志步：……幹嘛？
未羽：──加油喔。
志步：……啊，嗯。
未羽：…………
未羽：……一個人彈吉他， 樂音聽起來特別清楚呢。
未羽：不過好像有點──太安靜了。
（黑屏转场）
（背景切换）

【隔天】

（地点：宮益坂女子學園國中部　教室）
熱音社社員A：那就請日野森同學多多指教囉！
志步：好的，請多指教。
志步：──那我們馬上來合奏吧？ 距離校慶只剩下不到三個月了。
熱音社社員B：啊，說得也是。 總之先來試一次吧！
熱音社社員A：好～
（黑屏转场）
志步：（……不愧是有經驗的人，成果還不錯。）
志步：（只要現在開始加緊練習， 校慶當天一定能表現得更好──）
熱音社社員A：嗯！日野森同學很棒耶！
熱音社社員B：對呀！沒想到一次就合得起來！
志步：啊，謝謝。 很開心有符合妳們的期待。
熱音社社員C：話說，這樣已經很完美了吧？ 應該不必再練習了～
熱音社社員A：對呀！ 那乾脆再加一首歌吧？
熱音社社員B：好啊！贊成！
志步：啊……請等一下。
熱音社社員A：嗯？怎麼了？
志步：我覺得剛才的演奏還可以更好。
志步：小鼓部分可以加入更多輕重音， 人聲和電子琴也能在進副歌前慢慢帶起氣氛。
志步：所以，要不要再多練習一下，讓曲子變得更好呢？
熱音社社員A：啊……嗯，妳說的確實有點道理。
熱音社社員B：嗯～那總之再合奏一次看看？
志步：好，麻煩各位了。
（黑屏转场）
（背景切换）

【一週後】

熱音社社員A：哇～！對不起，我失誤了！
熱音社社員B：啊哈哈，沒關係沒關係， 下次再努力！
志步：…………
熱音社社員C：啊，放學時間快到了， 該收東西囉。
熱音社社員A：對了，回家路上順便去咖啡廳坐坐怎麼樣？ 聽說車站附近開了新的店喔！
熱音社社員B：好耶，走吧走吧！
志步：……那個，難得聚在一起， 多練習一下再回家怎麼樣？
熱音社社員B：咦？可是沒有能大聲演奏的地方吧？
志步：我知道有間便宜的練團室距離這裡不遠， 如果大家願意的話，可以去那邊練習──
熱音社社員A：嗯……可是，偶爾放鬆休息也很重要吧？
熱音社社員C：沒錯沒錯，我們知道練習很重要， 但一直練習會累呀～
志步：咦……
熱音社社員A：所以日野森同學也一起去咖啡廳嘛！ 好不好？
志步：啊…… 不，我就不必了。
熱音社社員B：是嗎？ 那我們明天再加油吧！
熱音社社員C：再見囉～！
志步：…………
志步：（結果只有第一天有認真練習。）
志步：（就算提議在家做個人練習， 也完全沒有改善……）
志步：（……該怎麼辦才好？）
（黑屏转场）
