志步達成了包票張數，在LIVE上也展現出具有一體感的演出，心中充滿了成就感。 這時她腦海中突然閃過以前國中時期隻身一人的記憶──

50-1 細細品味「當下」

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、桐谷遙、桃井愛莉、日野森雫、小豆澤心羽、白石杏）

【Live House】

【後台】

工作人員們：麥克風測試完畢！ 沒有問題。
工作人員們：這邊也沒問題！
志步：（──快到LIVE開場的時間了。）
志步：（真喜歡LIVE開始前的氣氛， 總是有種恰到好處的緊張感。）
咲希：不知道大家到了沒有？
穗波：只要沒有迷路， 我想應該已經到了吧……
一歌：啊……看到了！ 在那邊──觀眾席的正中間那一帶！
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
咲希：真的耶！ 還好小遙她們沒有迷路～！
一歌：實乃理、心羽── 還有白石同學也一起來了。
志步：啊……
（黑屏转场）
（背景切换）
雫：這裡就是步步她們表演的Live House呀！ 有趕上真是太好了。
愛莉：是啊…… 幸好集合時間有約早一點。
（黑屏转场）
（背景切换）
志步：姊姊她們好像也來了。
穗波：呵呵，這樣子就能放心演奏了。
穗波：……票也在大家的幫忙下都賣出去了， 真是太令人開心了。
志步：──嗯。 一歌、咲希，也很謝謝妳們一起幫忙。
咲希：這點小事不用客氣！ 我們可是要一起成為職業樂手的夥伴！
一歌：不只要作曲還要賣票…… 要忙的事情很多，但我們就齊心協力去完成吧。
穗波：嗯……！
志步：──妳說得對。
志步：那麼，我們今天也要懷著感謝的心情， 為到場觀眾們帶來精彩的演奏。
眾人：「嗯！」
工作人員：Leo/need的各位，麻煩妳們準備！
志步：……換我們上場了。 ──走吧！
（黑屏转场）
（背景切换）
杏：啊！好像快要開始了！
實乃理：嗚嗚……！ 終於能看到小步她們的LIVE了～！
遙：實乃理已經說過好幾次想來看卻都跟直播撞期， 今天能來真是太好了。
心羽：啊，大家出場了……！
一歌：──大家好，我們是Leo/need！
一歌：今天應該也有很多第一次來聽我們演奏的人。 我們會全力以赴，將歌曲傳達到你們的心裡！
一歌：──請聽！
一歌：♪────！
心羽：哇……！ 好厲害……！
杏：現場演奏真的很棒～！ 聽起來好過癮～！
志步：（──嗯，狀況很好。 觀眾也比以前專心聽我們的演奏，而且──）
一歌：──♪────♪
志步：（今天的演奏……大家都投入了許多的感情。 感覺是到目前為止最樂在其中的一次。）
志步：（既然這樣，我也要更投入……！）
實乃理：哇啊啊……！ 小步彈的貝斯超帥的～！
遙：嗯。 感覺樂音穿透了身體……！
志步：（啊啊──好開心啊。）
志步：（還不夠，我還想繼續彈下去。）
志步：（現在有願意聽我演奏的觀眾， 還有願意和我一起努力追逐同樣夢想的大家──）
一歌：♪────！
志步：（……以前的我看了，一定會很驚訝吧。）
志步：（以前的我──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
？？？：唉～ 早知道會鬧得這麼僵就不找妳了。
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
志步：（……不覺得自己能和別人一起表演── 也沒想過我們四個人又能一起組團。）
志步：（但是現在──）
志步：（我──非常幸福。）
（白屏转场）
（背景切换）
志步：……呼……呼……
一歌：……大家！ 今天的演奏跟平常不太一樣……對不對？
穗波：嗯、嗯！ 好像比平常更能盡情表現……
咲希：──小一、小穗，我懂妳們的意思！ 我們完成了一場超～～～棒的表演對吧！！
一歌：嗯，大家的樂音和歌聲融為一體── 好過癮喔！
咲希：對啊對啊！ 讓我還想多彈幾首！
志步：（……原來大家都帶著跟我相同的心情完成了演奏。）
志步：──太好了。
工作人員：不好意思！下一組樂團要過去， 可以麻煩妳們移動一下樂器嗎？
志步：啊，好的！ 不好意思，我們馬上收拾！
志步：大家收拾完就去觀眾席吧！ 我們也需要向其他樂團學習才行。
志步：……嗯？
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
志步：…………咦？
穗波：咦？小步？
咲希：哇！妳要去哪裡～？
（黑屏转场）
（背景切换）

【神山通】

志步：…………不在這。
志步：是我看錯了嗎……
咲希：小步～！ 妳怎麼突然衝出來？
一歌：妳看到認識的人了嗎？
志步：啊……我原本以為看到了…… 但可能只是長得像吧。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
志步：（或許是因為剛剛想起了以前的事， 才認錯人了。）
志步：抱歉突然跑出來。 下一團的表演也快開始了，我們回去吧。
一歌：啊，嗯……
（黑屏转场）
