50-4 因音樂串起的相遇

（登场角色：星乃一歌、望月穗波、日野森志步）

（白屏转场）
（背景切换）

【宮益坂女子學園國中部　頂樓】

志步：──很好， 第一次從頭到尾都沒有失誤。
？？？：……好厲害……
志步：咦……是、是誰？
？？？：啊……抱歉，擅自在一旁聽妳彈奏。
志步：……聽倒是無所謂……
？？？：真的嗎？那就好。
志步：…………
？？？：…………
志步：……還有什麼事嗎？
？？？：啊，沒有，我只是想在這裡吃午餐。
志步：……喔，是喔。
志步：（這個同學感覺怪怪的， 之前根本沒人會獨自來這裡吃午餐……）
志步：（這樣練起來怪不自在的…… 話雖如此，我也沒其他地方可以練習了……）
志步：…………
志步：（……算了，她好像也不會妨礙到我，就不管她了。）
（黑屏转场）
（背景切换）

【隔天　放學後】

【宮益坂女子學園國中部　教室】

志步：（終於下課了，今天也去頂樓練貝斯吧──）
志步：啊……
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
志步：（一歌和穗波在教室前面…… 看她們的樣子好像是在等我。）
志步：（……沒辦法，悄悄從後面離開吧。）
（黑屏转场）
（背景切换）
穗波：小步到底怎麼了呢？
一歌：嗯……竟然連原因都不說， 感覺好不像志步的作風……
穗波：她果然是有什麼煩惱吧？ 難道有什麼不能跟我們說的原因嗎？
一歌：……如果是那樣，我還是想跟她好好聊聊。 我不喜歡看著志步煩惱卻無能為力的感覺。
穗波：嗯，妳說得對。
志步：…………
志步：……對不起，一歌、穗波……
（黑屏转场）
（背景切换）
（地点：宮益坂女子學園國中部　頂樓）
志步：……唉。
志步：（……我這樣躲著她們，害她們很擔心我。）
志步：（可是……）
志步：（我還是不想給一歌她們添麻煩。）
？？？：…………
志步：（……她又來了？）
志步：（不只午休時間，她連放學後也跑來這裡， 難道她也沒參加社團嗎？）
志步：（真不知道她來這裡做什麼……不過，隨她去吧。）
志步：（……今天什麼都別想── 專心練貝斯吧。）
（黑屏转场）
（背景切换）

【一週後】

？？？：…………
志步：…………
志步：（……她最近一直都在呢。）
志步：（不過我也差不多開始習慣了。）
？？？：──那個。
志步：……咦？
？？？：啊，對不起，打擾妳練習了。 我可以問妳幾個問題嗎？
志步：可以啊……什麼問題？
？？？：……我看妳都一個人彈貝斯， 妳沒跟人組樂團什麼的嗎？
志步：沒有。
？？？：……為什麼？
志步：為什麼啊……
志步：……因為沒有組團的對象。
志步：……不過之前是有人說過可以跟我組團啦。
？？？：可是……貝斯這種樂器， 一個人彈很無聊吧？
志步：什麼？才沒有這回事。 越彈會越進步，也會很有成就感。
志步：而且我想成為職業貝斯手， 這種練習是不可或缺的。
？？？：……是喔？
志步：就是這樣。
？？？：那──妳一個人不寂寞嗎？
志步：這──
？？？：…………
志步：……我不知道，不過──
志步：彈貝斯、聽音樂的時候， 很神奇地……會讓我覺得沒關係。
志步：……妳要說的只有這些？
？？？：啊……嗯。
志步：喔，那我要繼續練習了。
？？？：…………
？？？：音樂啊──
（黑屏转场）
