vsnightcode_01_02 痛そうな音符

(Character: 朝比奈まふゆ, 初音ミク)

[誰もいないセカイ]

まふゆ: …………
ミク (N25): まふゆ、本当によかったの？ みんなをもとの世界に返して
まふゆ: うん。ありがとう、ミク
まふゆ: ……これで、またひとりで私を探せる
ミク (N25): ……そっか
まふゆ: …………
ミク (N25): （また、曲作りに戻っちゃった）
ミク (N25): （まふゆの周り、楽譜だらけ）
ミク (N25): （どれも、痛そうな音符……）
ミク (N25): （……まふゆの曲。まふゆの想いが、こもってるのかな）
ミク (N25): ♪――――
まふゆ: ……え？
ミク (N25): ……まふゆ、どうしたの？
まふゆ: それ、私が作った曲……？
ミク (N25): そうだよ。 ……どうしてそんなに驚いてるの？
まふゆ: ……私の曲じゃないみたいに聴こえたから
ミク (N25): え？
まふゆ: 私の曲は、他の人達から重苦しいって言われるのに、 ミクが歌うと、全然違って聴こえて……
まふゆ: 寂しそうだけど、でも——
まふゆ: 救われたいって思ってるような、そんな曲に聴こえた
ミク (N25): 救われたい……
ミク (N25): それはきっと、まふゆが歌に込めた想いなんじゃないかな
まふゆ: 私が、歌に込めた……？
ミク (N25): うん。わたしは、まふゆが書いた楽譜の通りに歌っただけ
まふゆ: ……そうなんだ
まふゆ: じゃあミクが歌ったら、あの曲も——
まふゆ: ねえ、ミク。あの曲を歌ってみてくれない？ ミクがこの前歌ってた……
ミク (N25): ……わかった
ミク (N25): ♪――――
まふゆ: …………
ミク (N25): この曲は、まふゆには、どう聴こえた？
まふゆ: …………
まふゆ: ……昔聴いた時はあたたかい曲だった。 でも、今はもうわからない
ミク (N25): そっか
ミク (N25): この曲は、まふゆにとって特別なんだね
まふゆ: 特別？
まふゆ: ……でも、その曲は、足りなかった
ミク (N25): 足りなかった……？
まふゆ: ……ううん、なんでもない
ミク (N25): ……？
ミク (N25): まふゆ、それって……
まふゆ: …………
ミク (N25): （……もう曲作りに戻っちゃった。 わたしの声、聞こえてないみたい）
まふゆ: …………
ミク (N25): ……どうして、この曲が特別なのか、 わかるといいね、まふゆ
(Black cut)
