vsnightcode_01_03 隣にいるから

(Character: 朝比奈まふゆ, 初音ミク)

[誰もいないセカイ]

まふゆ: ……ミク
ミク (N25): まふゆ、来たんだね
まふゆ: …………
ミク (N25): ……まふゆ？
ミク (N25): どうしたの？ 顔色が悪いけど……
まふゆ: ……疲れたの
ミク (N25): それなら、ここで休んで。 曲を作るなら、わたしは隣で——
まふゆ: もう、曲は作らない。 ……何もしたくない
ミク (N25): まふゆ……
ミク (N25): 何か、嫌なこと、あったの？
まふゆ: ……ううん。逆。何もないの
まふゆ: OWNとして曲を作っても、私は私を見つけられない
まふゆ: どんなに探しても、本当の自分が見つからなくて……
まふゆ: だから、もう何も——
ミク (N25): ……それなら、わたしが歌うよ
まふゆ: ……歌う？
ミク (N25): うん。まふゆの特別な曲を、またわたしが歌ったら 少しは——
まふゆ: ……やめて
ミク (N25): まふゆ……？
まふゆ: その曲は、私には足りないの。私は救われなかった……
まふゆ: ううん、曲だけじゃない。私を探すにはどれも足りなくて……
ミク (N25): ……じゃあ、目を瞑るのはどう？
ミク (N25): たまに、わたしもやってるよ。 なんとなく、ゆったりするから
まふゆ: 目を……
まふゆ: ……小さい頃、よくそうやって いろんなことを考えてた気がする
ミク (N25): いろんなこと？
まふゆ: うん……。どうしたらお母さんとお父さんに喜んでもらえるのか、 何をしたら友達と仲良くできるのか……
まふゆ: ……でも、そんなことを考えてるうちに、 自分の本当にやりたいことも、好きなこともわからなくなった
まふゆ: それから、何回も探そうとしたけど……全部無駄だった。 何をしても、結局わからないまま
まふゆ: ……私は、私を探せない
ミク (N25): まふゆ……
ミク (N25): （今わたしがまふゆにできることは——）
(White cut)
(CG insert: https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000019/bg_a000019.png)
ミク (N25): ……まふゆ。 わたしはまふゆの隣にいるよ
まふゆ: 何、それ……
ミク (N25): ずっと隣にいる。 まふゆが、まふゆを見つけるまで
まふゆ: …………
ミク (N25): （……まふゆの顔、真っ白になってる）
ミク (N25): （わたしは、隣にいることしかできない……。 でも、きっと——）
ミク (N25): 奏……早く、来てあげて……
(Black cut)
