誰もいないセカイで、ミクは待つ。想いの持ち主である「あの子」を救うことができる人間を。 今はただ、そっと寄り添いながら。

vsnightcode_01_01 最初からあった歌

(Character: 朝比奈まふゆ, 初音ミク)

[誰もいないセカイ]

まふゆ: …………
ミク (N25): まふゆ、来たんだね
まふゆ: ……うん
ミク (N25): 今は、何をしてるの？
まふゆ: 曲を作ってる
ミク (N25): そっか。 まふゆ、前に来た時も曲を作ってた
ミク (N25): 曲を作るのが、好きなんだね
まふゆ: 好き……？
まふゆ: 好きとか嫌いとか……そういうの、よくわからない
ミク (N25): そう、なんだ
まふゆ: …………
ミク (N25): （まふゆ、喋らなくなっちゃった）
ミク (N25): （今日はもう、ずっと曲を作ってるのかも）
ミク (N25): （このセカイに来た時から、ずっとこう。 曲を作り続けてる）
ミク (N25): （でも……本当の想い、まだ見つけられてない）
ミク (N25): （まふゆが本当の想いを見つけるために、 できることは……何？）
(Black cut)
まふゆ: …………
ミク (N25): …………
ミク (N25): （ずっと考えてるけど、 できること、思いつかない……）
ミク (N25): （どうしたらいいんだろう）
ミク (N25): （でも……。このまま、考えてるだけじゃ、 ずっと思いつかない気がする）
ミク (N25): ……そうだ
ミク (N25): このセカイを歩き回ったら、 何か思いつくかも
(Black cut)
ミク (N25): ……あ
ミク (N25): （もとの場所に戻って来ちゃった）
ミク (N25): （どうしよう。何も思いつかなかった……）
まふゆ: …………
ミク (N25): （さっきより楽譜が増えてる……）
ミク (N25): （まふゆ、わたしがいないあいだも、 ずっと曲を作ってたのかな）
ミク (N25): （わたしに、できることは……）
ミク (N25): ♪――――
まふゆ: ミク、その歌……
ミク (N25): ……まふゆ？
まふゆ: どうして、ミクがその歌を知ってるの？
ミク (N25): どうして……
ミク (N25): この歌は、最初から知ってた
まふゆ: 最初から知ってた？
ミク (N25): うん。セカイができた時から知ってて……。 だから歌ったの 
まふゆ: ……最初から知ってた、か
ミク (N25): うん
まふゆ: …………
ミク (N25): （まふゆ、また曲を作り始めちゃった……）
ミク (N25): （でも……少し、安心した。 曲を作るほかにも、まふゆが気にするものは、あるんだね）
ミク (N25): （……この歌は、まふゆの、大事な曲なのかな）
(Black cut)
