63-4 偶像的指導！

（登场角色：星乃一歌、花里實乃理、宵崎奏、東雲繪名）

【快樂運動公園】

奏：嗯…………
奏：能玩的運動蠻多的呢。 不知道該從哪個開始才好……
繪名：真的，沒想到這裡的運動種類這麼多。 難得來了，不如就挑個平常不會做的運動……
奏：平常不會做的…… ……啊，這個怎麼樣？
一歌：溜冰嗎？
繪名：可是奏會溜嗎？
奏：應該會吧……如果是溜冰，我小時候有玩過。
繪名：那就選這個吧？妳們兩個覺得呢？
一歌：我也覺得不錯。 不過我從小學之後就沒溜過冰了……
實乃理：我也可以！那我們就快去吧～！
（黑屏转场）
繪名：嗯，溜冰鞋的尺寸剛好， 鞋子也設計得很可愛，來拍張照好了。
一歌：嘿咻…… 啊，太好了，還能順利站起來。
一歌：我太久沒溜冰了，本來還有點擔心……
繪名：呵呵，我懂～ 我以前也很常溜冰，但最近完全沒溜呢。
一歌：幸好身體還記得要怎麼溜。 嗯，實乃理呢──
實乃理的聲音（實乃理）：抱歉～！ 綁鞋帶太花時間了，妳們先開始溜吧～！
繪名：好──妳慢慢來──
繪名：對了，奏呢？ 奏不是也說小時候有溜過冰──
奏：…………只、只要扶著牆壁， 慢、慢慢地……站起來……
一歌：奏、奏學姐？ 妳的膝蓋抖得很厲害耶……還好嗎？
奏：……還、還好，我的身體還記得這種感覺。
繪名：記得這種感覺！？ 這不就代表妳本來就不太會溜冰……
奏：沒、沒問題的…… 只……只要扶著牆壁，就沒……啊！？
奏：啊，手從牆壁上移開了……！ 繪……繪名！繪名……！
繪名：奏，等、等等！ 我也沒辦法溜很快──
奏：哇哇……哇！！
繪名：奏、奏──！？妳沒事吧？ 妳剛剛摔得好誇張，就像漫畫一樣……！
一歌：妳沒受傷吧！？
奏：我沒事……幸好有戴安全帽……
繪名：太好了…… 不過，妳可能不太適合用溜冰來鍛鍊體力呢……
實乃理的聲音（實乃理）：讓大家久等了！
實乃理：好～馬上來溜吧！
實乃理：……咦，小奏，妳該不會跌倒了！？ 沒事吧！？
奏：啊，嗯……我沒事啦……
繪名：小實……妳溜得很好耶！？ 剛才還做了轉身動作？
一歌：好厲害喔～原來妳這麼會溜冰。
實乃理：咦？ 欸嘿嘿……妳們這樣誇我，我會害羞啦。
實乃理：其實我以前參加過一個徵選， 條件是「能在溜冰過程中跳舞」，所以特地練習過， 基本的溜冰動作應該都做得出來……
實乃理：不過，我最後還是落選了。
繪名：哇……！妳為了徵選，還做過這種練習呀。
實乃理：嗯，偶像徵選設有各式各樣的條件， 像是「會說英文」、「會格鬥技」或是「會程式設計」等等， 有時會需要一些特殊專長……
一歌：居然還要會程式設計……
繪名：看來要成為偶像也不簡單呢……
實乃理：練習這類技藝真的很辛苦， 而且徵選到最後還是落選了……
實乃理：不過，我還是很慶幸自己有嘗試過。 為了把「明天能繼續加油的希望」帶給大家， 我想盡可能地體驗各種事！
奏：體驗各種事……
奏：……這樣啊，花里同學真厲害呢。
實乃理：咦！？哪裡，一點也不厲害啊！ 我還差得遠呢！
實乃理：別再談我的事了，小奏妳還好嗎？ 站得起來嗎？
奏：我、我沒事…… 但我不知道該怎麼站起來……
繪名：對了，請小實教妳溜冰怎麼樣？
繪名：小實溜得這麼好，請她告訴妳一些訣竅， 妳說不定也能學會溜冰喔。
奏：……說得也是。 光靠我自己，我可能會一直抓著牆壁沒法動…… 應該說，根本連站都站不起來。
奏：花里同學，能麻煩妳教教我嗎？
實乃理：原來是這樣啊……！ 如果妳想學，我非常樂意教妳！
實乃理：來，抓住我！
奏：……謝謝妳。
（黑屏转场）
實乃理：那我們就一起溜吧！ 第一步是要先學會站起來。
實乃理：其實溜冰的時候， 有種姿勢可以讓人比較不容易跌倒唷！
奏：咦，真的嗎……！？
實乃理：嗯！我剛開始溜時也是一直摔倒， 所以試著查了很多資料。
實乃理：我教妳喔……妳的手可以繼續扶著牆壁， 然後先把腳張開到與肩同寬看看。
奏：與肩同寬……嗯、嗯，好了。
實乃理：然後試著曲膝彎腰！ 再稍微把身體向前傾，應該就不會不穩了。
奏：曲膝……身體向前傾……
奏：啊，好像稍微穩定下來了……！ 這樣一來，應該可以不用扶著牆壁──
奏：站起來了……！
實乃理：小奏，妳的動作很標準唷！
繪名：咦，已經能站起來了！？ 明明剛才還抖得像一隻剛出生的小鹿……！
一歌：真的耶，實乃理也很會教別人呢……
實乃理：那接下來試著向前走吧！ 只要保持這種狀態，一定很快就能學會！
奏：嗯、嗯……！
奏：（……呵呵，一想到身邊有教練在， 就覺得安心許多呢。）
奏：（啊……這麼說來……）
（白屏转场）

（回忆切入）

奏的父親：奏，那我現在要教妳怎麼投球囉？
（白屏转场）

（回忆切出）

奏：（……以前也有過這種事呢。）
小男孩們：喂～！不是叫你不要推嗎！ 這樣很危險耶！
小男孩們：不會怎樣啦！ 速度快一點才好玩啊～我推！
小男孩們：哇……！你這樣突然躲開──
奏：唔！？ 哇、哇……！！
奏：（被、被撞到了……！ 速度突然變好快……！！）
實乃理：啊，小奏……！
繪名：奏！
奏：（停、停不下來……！該怎麼辦……！）
奏：（再這樣下去會撞到牆壁──）
實乃理：小奏────！！ 我馬上過去！！
一歌：來、來不及了……！
奏：（不、不行，要撞上了……！）
實乃理：小繪！我現在要抓住小奏，把她推去妳那邊！ 請妳站在那邊別動！
繪名：妳、妳說推來我這邊！？
實乃理：抓到了──嘿！
奏：哇……！！
（白屏转场）
奏：……嗚…… 咦？結、結果怎麼樣了？
繪名：小實救了妳，但──
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000096/bg_s000096.png）
實乃理：啊哈哈……結果我自己摔了一大跤。
奏：對、對不起，花里同學……！ 妳沒事吧？有沒有受傷？
實乃理：沒事啦！ 我在練舞時也常常摔倒，這點程度已經是家常便飯了！
一歌：重、重點不是這個吧……？
繪名：不過，妳沒受什麼傷真是太好了……
（白屏转场）
（背景切换）
實乃理：那我們就休息一下， 等一下再來練習一次吧！
實乃理：感覺小奏走起來很順， 一定很快就能學會怎麼溜了！
奏：花里同學……
奏：謝謝妳，我會再努力試試看。
（黑屏转场）
