最近奏感覺自己的身體變得沉重，她認為這樣下去會影響到作曲，因此找上繪名一起鍛鍊體力。這時，她們聽說車站前新開了一間綜合運動設施「快樂運動公園」──

63-1 來運動好了

（登场角色：花里實乃理、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、巡音流歌）

【25點】

【奏的房間】

（背景切换）
（背景切换）
（背景切换）
真冬：「……我差不多要下線了。 明天應該能完成歌詞。」
（背景切换）
奏：「啊……好，我知道了。 辛苦了。」
（背景切换）
瑞希：「晚安～！」
（背景切换）
真冬：「……嗯，晚安。」
（背景切换）
繪名：「雪最近上線的時間變短了呢。 之前她都還會再做到晚一點的。」
（背景切换）
瑞希：「嗯……不過，她前陣子好像有模擬考， 可能是在忙著準備入學考試吧。」
繪名：「啊～對哦…… 仔細想想，一邊讀書一邊作曲應該超辛苦的。」
瑞希：「對呀！換作是我，肯定會忙得暈頭轉向。」
（背景切换）
瑞希：「不過……就算她這麼忙， 還是願意過來一起努力，真讓人開心。」
瑞希：「好～我們也不可以輸給雪，要好好加油哦～！」
（背景切换）
奏、繪名：「……嗯。」 「嗯！」
（背景切换）
（背景切换）
瑞希：「……K，妳怎麼了？ 感覺妳今天很沒精神耶？」
（背景切换）
繪名：「難道是作曲碰上了瓶頸嗎？」
奏：「啊……不是那樣的。」
（背景切换）
奏：「其實，我今天去探望爸爸的時候──」
（白屏转场）

（回忆切入）

（背景切换）

【幾小時前】

【宮益坂】

奏：呼……呼……好熱……
奏：今天多帶了一些換洗衣物過來， 感覺比平常還要累人……
奏：（嗚，頭開始有點暈了……）
奏：（得找個地方……休息一下才行──）
？？？：──妳還好嗎！？
奏：咦……
奏：妳是……
實乃理：啊，不好意思突然叫住妳！ 我不是什麼可疑人士喔！
實乃理：那個，我看妳好像很難受…… 想說妳是不是身體不舒服。
實乃理：所以想問問有什麼能幫妳的──咦？
實乃理：妳該不會是小奏！？
奏：咦？呃……
實乃理：哇！果然是小奏！ 上次見面還是新年那時候呢！
奏：新、新年……？
奏：（這麼說來，我好像在哪裡看過她……）
實乃理：妳不是和社團成員們一起去了新年參拜嗎？ 我那時候剛好去幫巫女的忙！
奏：巫女……
實乃理：還有……粉絲祭的時候也非常謝謝妳！ 聽到小奏對我說的那些話，我超開心的！
奏：我說了什麼……？
實乃理：嗯！妳說我很耀眼……
奏：……啊……
（白屏转场）
（背景切换）
實乃理：────♪──♪
（白屏转场）
（背景切换）
奏：我想起來了…… 我記得妳是那時候唱歌的──
實乃理：是的，我叫花里實乃理！
奏：花里同學……那個，好久不見。
實乃理：嗯，能再見到小奏真是太開心了！
實乃理：啊……！對不起！ 妳身體不舒服，我還自顧自地一直講！
實乃理：那個……妳身體還好嗎？
奏：啊……嗯，雖然不好……
奏：但我只是要去探望爸爸而已， 稍微休息一下應該就能走動了。
實乃理：探望……
實乃理：那我幫妳把行李拿到醫院去吧！
奏：咦？
奏：可是這些行李蠻重的…… 而且花里同學也有自己的事情要忙吧……
實乃理：我只是為了下次的LIVE出來慢跑而已， 沒關係的！
實乃理：拿重物也可以當成是訓練， 我反而還希望妳讓我幫忙呢！
奏：原、原來是這樣啊……
奏：（雖然請她幫忙讓我有點過意不去…… 但照這情況，我也沒自信能抵達醫院。）
奏：（這時候就接受花里同學的好意吧……）
奏：那不好意思，能拜託妳幫忙嗎？ 對不起，給妳添麻煩了。
實乃理：不會啦！小事而已！ 能幫上妳的忙，我也很開心！
實乃理：那我動手拿行李囉，嘿咻！
實乃理：呃……醫院是要往哪邊走呀？
奏：啊，嗯，往這邊。
（黑屏转场）

【醫院前】

實乃理：……呼，到了呢。 啊，要幫妳把行李拿進去嗎？
奏：不用，再來只剩把行李交給護理師而已…… 妳幫了我很大的忙，謝謝。
奏：不過……花里同學好厲害啊。 這麼重的行李，妳居然能搬得那麼輕鬆。
實乃理：咦？我不覺得有多重耶…… 可能是我為了LIVE做的訓練有成效了！
實乃理：好～！ 之後也要努力努力再～努力～！
實乃理：那我先走了！小奏，再見！
奏：咦！啊，好……
奏：（幸好花里同學有來和我搭話…… 不然光靠我自己，到不到得了醫院都是未知數呢。）
奏：訓練啊……
奏：（給人家添麻煩了， 我或許也來鍛鍊一下體力比較好……）
（白屏转场）

（回忆切出）

（背景切换）
奏：「──發生了這樣的事。」
（背景切换）
瑞希：「哦～原來如此。 所以妳才開始在意起自己的體力啊。」
瑞希：「不過，K的體力確實比一般人還差呢～ 啊，而且妳之前好像說過，妳覺得身體又累又沉重？」
奏：「嗯，以前都是睡一覺就會好了， 但這次不管怎麼睡，都還是覺得肩膀很沉重……」
（背景切换）
繪名：「那可能是因為妳運動不足吧？ 一直坐著不動，肩膀就會痠痛。」
（背景切换）
瑞希：「沒錯沒錯！ 現在可能還好，但往後可能會害妳無法集中精神作曲喔？」
（背景切换）
奏：「唔……那可就傷腦筋了。 我該怎麼辦才好呢……」
瑞希：「嗯，最好還是養成運動的習慣吧？ 像是主動外出散步，或是慢跑之類的。」
奏：「運動……」
瑞希：「沒錯沒錯。 養成活動身體的習慣之後，體力自然就會跟著變好。」
瑞希：「如果妳很難像小實那樣去慢跑， 嘗試一下健走之類的也不錯！」
（背景切换）
繪名：「不過對K來說，可能連散步都很不容易吧？ 畢竟最近外頭也很熱。」
（背景切换）
奏：「唔……」
（背景切换）
瑞希：「沒關係啦！我覺得妳不用太勉強自己。 除了運動之外，應該還有其他方法──」
（背景切换）
奏：「……我試著去運動好了。」
（背景切换）
繪名：「咦！？K，妳是認真的嗎！？」
奏：「嗯，我想盡量避免無法作曲的情況發生， 而且我也不想再給別人添麻煩了……」
（背景切换）
瑞希：「這樣啊……嗯，這樣也好。 繪名名，妳說是吧！」
（背景切换）
繪名：「雖然有點驚訝……但我也同意。 K，我也會支持妳的，要加油唷。」
（背景切换）
奏：「繪名名，謝謝妳。 雖然不知道做不做得到……但我會試試看。」
繪名：「嗯！啊，可是妳別太勉強自己喔？ 覺得無法繼續下去時就要休息， 如果有什麼需要，就聯絡我們吧！」
奏：「妳也用不著這麼擔心好嗎…… 不過我不敢保證我一定沒問題……」
（背景切换）
瑞希：「對了！繪名名要不要也跟K一起去運動看看？」
（背景切换）
繪名：「咦？為什麼是我？」
瑞希：「因為妳不是說妳最近變胖了嗎？ 一起去運動的話，或許就能解決妳的煩惱？」
繪名：「妳說什麼？我只不過是有點水腫而已！ 是說，那Amia也一起來運動啊。」
瑞希：「我假日都要去打工啊～ 而且，我又沒有運動不足的問題。」
繪名：「唔……！ 只不過是會運動而已，就這麼囂張……」
（背景切换）
繪名：「算了……不過，或許可以試著去動一下。 而且讓K自己一個人去運動，我也不太放心。」
繪名：「……我可不是為了減肥喔！」
（背景切换）
奏：「繪名名……謝謝妳。 我一個人可能持續不了多久，能一起就太好了。」
繪名：「嗯，反正運動對我自己也有幫助。 總之，我們這週末就先在公園集合吧。」
（背景切换）
奏：「好，麻煩妳了。」
（背景切换）
奏：「也謝謝Amia的建議。」
瑞希：「不會不會！ 妳們兩位要盡情揮灑汗水唷！」
（黑屏转场）
（背景切换）
？？？：「……呵呵。 因為閒得發慌，所以跑來偷看她們一下……」
巡音流歌：「感覺事情好像會變得非常好玩呢。」
（黑屏转场）
