1 2373:areatalk_ev_night_18_001

[誰もいないセカイ - 湖]

(Character: 暁山瑞希)

瑞希: ……………………
瑞希: もっと早く、言えてれば……。 何か、違ったのかな……
瑞希: …………
瑞希: そんなわけ、ないか……


2 2374:areatalk_ev_night_18_002

[スクランブル交差点]

(Character: 宵崎奏, 朝比奈まふゆ)

奏: 文化祭って、久しぶりに見てまわったけど、 結構楽しめたな
奏: まふゆはどうだった？
まふゆ: ……人が多くて大変だったけど、 嫌な感じは、なかった
奏: そっか……
奏: そういえば、神高生だけで後夜祭もやるんだってね。 絵名と瑞希、楽しめてるといいな
まふゆ: ……そうだね


3 2375:areatalk_ev_night_18_003

[誰もいないセカイ - 閑地]

(Character: 初音ミク, 鏡音リン)

ミク (N25): ……レンが、あやとりで『東京タワー』作れるようになったって 嬉しそうに話してたね
リン (N25): わたしもさっき聞いた。 ……あとから来て始めたくせに、ズルい
ミク (N25): わたしも、また練習しようかな……
リン (N25): え？
ミク (N25): レンが、四段梯子ができるようになったら、 東京タワーもできるって……
ミク (N25): だから、頑張ってみようと思って
リン (N25): じゃあ……わたしも、やる
ミク (N25): うん……。一緒に、練習しよう


4 2376:areatalk_ev_night_18_004

[誰もいないセカイ - 閑地]

(Character: MEIKO, KAITO)

メイコ (MEIKO-N25): …………カイト。 どこに行くの？
カイト (KAITO-N25): ……どこでもいいだろ。 お前には関係ない
メイコ (MEIKO-N25): ……そうね。 でも——
メイコ (MEIKO-N25): （そっちに行くと、暇つぶしの相手を探しているルカがいるって、 教えようと思ったのだけど……）
メイコ (MEIKO-N25): ……たしかに、お互い関係ないことね


