奏為了拯救真冬而不停創作樂曲。可是那些曲子都無法讓真冬產生共鳴。 被逼到絕境，認為「這樣下去無法拯救真冬」的奏，在「世界」得到了某個建言……

26-1 還沒產生共鳴

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、巡音流歌）

【奏的房間】

（背景切换）
真冬：「…………」
奏：「雪，怎麼樣？」
真冬：「…………」
真冬：「我不太懂。」
（背景切换）
繪名：「啊？又是這樣？ 這次的Demo不是蠻好的嗎？」
（背景切换）
瑞希：「我也覺得很好啊～ 但好像沒有打動雪。」
（背景切换）
繪名：「話是這麼說，但這已經是第四首了耶。 就不能具體指出是哪裡不行嗎？」
真冬：「……我不知道。」
（背景切换）
（背景切换）
繪名：「我說啊…… K都已經作了好幾首完成度這麼高的曲子， 妳也好歹努力理解一下吧。」
（背景切换）
真冬：「…………」
（背景切换）
奏：「沒關係，我會再重寫。」
奏：「不管做了幾首，不能打動雪就沒有意義。 直到傳達到雪心中為止──多少曲子我都會作的。」
（背景切换）
繪名：「K……」
（背景切换）
瑞希：「嗯，也是啦。 不過K妳最近都沒怎麼睡吧？ 至少休息一下吧？」
瑞希：「不是都說睡眠不足會影響效率嗎？」
奏：「……說得也是。我稍微休息一下。」
（背景切换）
奏：「雪，我明天晚上會再趕出新Demo的， 妳再等我一下。」
真冬：「……好。」
真冬：「……明天還要早起，我先下線了。」
奏：「嗯，晚安。」
（背景切换）
瑞希：「辛苦了～！」
（背景切换）
繪名：「雪也真是的，K都為了她這麼努力了。 她都沒想過要努力一下嗎？」
（背景切换）
瑞希：「好了好了～我想雪也有以她的方式在努力， 我們再觀望一段時間吧。」
繪名：「或許是這樣沒錯……」
瑞希：「那我也差不多要下線了。 大家辛苦了～！」
繪名：「啊，等等……！」
（背景切换）
繪名：「Amia也真是的。」
（背景切换）
奏：「…………」
（背景切换）
繪名：「我說K，妳別太勉強自己喔。」
繪名：「我也明白寫不出能拯救雪的曲子就沒有意義， 但操之過急也作不出好東西吧。」
奏：「……繪名名，謝謝妳。」
繪名：「嗯……」
（黑屏转场）
（背景切换）
奏：還是不行……
奏：（雖然能稍微觸動她的曲子慢慢增加了， 但光是這樣……）
奏：（到底要怎樣 才寫得出能拯救真冬的曲子呢？）
奏：…………
奏：……不行，光想不會有進展。
奏：現在只要作曲就對了──
（黑屏转场）
（背景切换）

【隔天】

【十字路口】

真冬的朋友：拜拜，真冬！ 明天見！
真冬：嗯，學校見。
真冬：…………
（白屏转场）
（背景切换）

（回忆切入）

奏：「雪，怎麼樣？」
真冬：「…………」
真冬：「我不太懂。」
（白屏转场）
（背景切换）

（回忆切出）

真冬：（過去聽了奏的曲子， 會感到胸口有點痛，或者心裡會舒暢一些。）
真冬：（現在……或許也有感覺到什麼。 總覺得內心深處有一股煩悶的情緒……）
真冬：（但是……我不知道那是什麼。）
真冬：（這個煩悶的情緒究竟是什麼……）
真冬：……我不懂……
（黑屏转场）
（背景切换）

【奏的房間】

奏：……完成了。
奏：（……嗯，這次的Demo感覺還不錯。）
奏：（這首曲子的話──）
（黑屏转场）
奏：「──各位，久等了。 新的Demo完成了。」
（背景切换）
繪名：「辛苦了，K。 妳已經作好了啊。」
（背景切换）
瑞希：「這次是什麼樣的曲子呢？ 好期待喔～」
（背景切换）
真冬：「…………」
（背景切换）
奏：「雪？」
真冬：「沒什麼。可以讓我聽聽嗎？」
奏：「嗯，我現在就傳到Nightcord……啊。」
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

奏：「……我有個提議。 這次的Demo要不要在『世界』裡一起聽？」
真冬：「咦？」
（背景切换）
（黑屏转场）
（背景切换）

【空無一人的「世界」】

初音未來（N25）：啊…… 各位，歡迎妳們……
瑞希：鏘鏘～！ 25戰隊25戰士，在此登場～！
初音未來（N25）：……25戰士？
繪名：啊？ 什麼跟什麼啊。
瑞希：哇，反應好冷淡喔！ 今天早上電視在播戰隊劇， 我想說也可以表演給未來看看呀～
繪名：啊──好好好。 真不知道該怎麼說妳，老是喜歡這些無聊的東西……
繪名：（……不過，她好像比之前有精神多了。）
瑞希：話說回來，奏會這樣提議還真是稀奇。 只是要一起聽歌的話，用Nightcord就行了啊。
奏：因為這次我想要親眼看看大家的反應。
奏：（當真冬感覺到了什麼，偶爾反應會很大。）
奏：（有時候會發出聲音， 有時候會像之前賞櫻那樣，直接表現在臉上……）
奏：（要寫出拯救真冬的曲子， 這些反應都是提示，我想盡可能捕捉。）
奏：那事不宜遲──
？？？：──哎呀，歡迎妳們。
奏：咦……
繪名：妳該不會是……巡音流歌？
巡音流歌：嗯，沒錯。 我是最近才來到這個「世界」的。
巡音流歌：我有聽未來她們提過妳們的事。 請多指教囉。
奏：咦，啊……嗯。
繪名：繼MEIKO後，流歌也來啦。 這裡也變得很熱鬧了呢。
真冬：……為什麼要看我？
繪名：我只是在想， 搞不好真冬妳也一點一點在改變了。
真冬：…………
巡音流歌：那麼，今天大家聚在這裡是有什麼事嗎？
奏：啊……因為新的Demo完成了，想一起聽。 不嫌棄的話，妳們也聽聽看吧。
巡音流歌：好呀，我很想聽聽看呢。
奏：謝謝。 那我要放了。
繪名：哇，好酷炫的前奏……！ 我喜歡這種。
瑞希：嗯，從一開始就超有氣氛，很棒呢。
奏：謝謝。
奏：（不知道真冬覺得怎麼樣。 她有沒有什麼感受呢？）
真冬：…………
奏：啊……
（黑屏转场）
初音未來（N25）：好美的曲子。
巡音流歌：……是呀，很棒的曲子呢。
奏：……不，完全不行。
奏：謝謝大家的聆聽。 這個Demo我打算再修改一下。
繪名：咦？ 現在這樣已經很棒了啊？
奏：……嗯。 但我想要再調整一下。
奏：（這首曲子還是打動不了真冬──）
巡音流歌：…………
巡音流歌：那麼──做好之後， 一定要再讓我聽聽喔。
奏：……我知道了。
（黑屏转场）
（背景切换）
（地点：奏的房間）
奏：（……這樣下去不行。）
奏：（目前我都是摸索真冬的想法和感受， 再融入曲子裡。）
奏：（……但是，最近就算是這種作曲方式， 也大多無法打動真冬了。）
奏：（要寫出更能打動真冬的曲子才行……）
奏：該怎麼做才好──
（黑屏转场）
