26-3 淚雨

（登场角色：宵崎奏、曉山瑞希）

【十字路口】

奏：（不知道爸爸今天會醒著嗎？）
奏：（──如果醒著， 今天的他又會是「何時」的他呢？）
奏：（……真希望能跟他好好說上話。）
（黑屏转场）
（背景切换）

【奏的父親的病房】

奏：──午安。
護理師：哎呀，小奏，午安。
護理師：今天妳來的時機正好呢， 妳爸爸現在醒著哦。
奏：咦……真的嗎？
護理師：只是……還不清楚他目前的記憶 是什麼時期的……
奏：……我明白了， 那我跟他聊看看。
奏：早安。 啊，現在該說午安才對……
奏的父親：咦？ 啊，午安。
奏：那個……身體感覺怎麼樣？
奏的父親：呃……
奏的父親：不好意思，請問妳是哪位？
奏的父親：啊……很抱歉記不得妳。 我現在似乎因為工作壓力太大，記憶出現了混亂， 所以想不起妳是誰。
奏：…………這樣啊。
奏的父親：妳明明特地來探望我，真的很抱歉。 我現在好像只記得自己的家人而已……
奏：……家人？
奏的父親：嗯。 不瞞妳說，我就快要當爸爸了。
奏的父親：前陣子我太太剛進入安定期， 她的肚子變得越來越大了……
奏的父親：我很想再多幫她一些，但卻成了這副德性…… 我真是個糟糕的人啊。
奏：…………
奏：沒那回事。
奏：……宵崎先生，你很看重家人， 是很溫柔的人哦。
奏的父親：哈哈，謝謝妳。 呃，話說妳的名字是……
奏：…………奏。
奏的父親：奏？真巧啊， 我也正好想幫孩子取這名字。
奏的父親：我和太太都很喜歡音樂， 希望生下來的孩子多少也能接觸些音樂……
奏的父親：哎呀，我一直顧著講自己的事。
奏：……別這麼說，你不用顧慮我。
奏：希望你能早點康復。 ……這也是為了你的家人。
奏的父親：是啊，真的很謝謝妳。
（黑屏转场）
護理師：……他今天的記憶似乎回到了很久之前呢。
奏：……好像是的。 不過，我很高興能看到他這麼有精神。
奏：那麼，換洗衣物也拿來了， 我就先離開了。
護理師：啊，小奏……！
（黑屏转场）
（背景切换）
（地点：十字路口）
奏：…………
奏：（……我沒有資格感到悲傷。）
奏：（因為害爸爸變成那樣的人──就是我。）
奏：（有時間沉浸在悲傷裡的話， 我不如創作更多曲子。）
奏：（作出可以拯救真冬── 拯救許多人的曲子。）
（黑屏转场）
瑞希：（……咦？）
瑞希：（在那邊的人……是奏？ 她是探望完爸爸正要回家嗎？）
瑞希：（……嗯，這跟我無關吧。 反正晚上還會在Nightcord聊，倒也不用現在去搭話……）
瑞希：……咦？ 奇怪，她怎麼沒撐傘啊！
瑞希：（那樣下去會感冒的…… 而且她看起來很失落……難不成是碰上什麼事了？）
瑞希：……
瑞希：唉，真是的……！ 喂～奏～！
奏：……瑞希？ 妳怎麼會在這裡……
瑞希：我正好打工結束要回家呢。 是說妳明明有帶傘，怎麼不撐啊？ 這樣會感冒喔！
奏：…………我在想一些事情。
瑞希：想事情？
瑞希：（……果然發生了什麼吧。）
瑞希：（而且她最近作曲好像陷入了瓶頸…… 要是放著她不管……）
瑞希：（……可是……）
奏：……我得快點作曲才行。
瑞希：咦？
奏：這樣下去打動不了真冬。 我得……作更多的曲子才行。
奏：……抱歉，我得回家了。
瑞希：嗯～～～給我等一下！！
瑞希：其實啊，這附近有一間超可愛的咖啡廳喔！ 奏要不要一起去？
奏：可是我……
瑞希：就一下子而已嘛！ 替自己充個電才能作出好曲子啦！
奏：或許是這樣沒錯……
瑞希：那就這麼決定！ Let's go！
奏：哇，等等，瑞希……！？
（黑屏转场）
