26-7 在迷宮前方的東西

（登场角色：宵崎奏、巡音流歌）

【奏的房間】

奏：……呼。
奏：（今天多虧有瑞希，讓我想起了許多回憶。）
奏：（雖然還沒想出怎樣的曲子才能拯救真冬……）
奏：但總之作曲吧，哪怕要花上再多時間。
（黑屏转场）
（背景切换）

【幾小時後】

奏：……不對，不是這個。
奏：感覺比之前更接近了， 但還是少了點什麼。
奏：要更有那種…… 靜靜地打動人心的感覺……
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

奏：啊……
奏：音樂盒……有了。
奏：…………就是這種感覺。
奏：（柔和又溫暖，就好像被擁入懷裡。 爸爸作的曲子，全都有這樣的感覺。）
奏：（但是我的曲子裡……沒有。）
奏：（差別在哪呢？ 爸爸是怎麼做出這種氛圍的？）
奏：（爸爸當時──）
（白屏转场）
（背景切换）

（回忆切入）

奏的父親：只要能用我的曲子， 讓妳還有媽媽露出笑容，我就很滿足了。
（白屏转场）
（背景切换）

（回忆切出）

奏：笑容……
奏：（……爸爸在作曲時， 心裡想的是我和媽媽的笑容。）
奏：（那我呢？ 我希望真冬聽了會如何？）
奏：（我……不希望看到真冬消失。）
奏：（但那只是我一廂情願的想法， 純粹覺得她消失會讓我受到傷害罷了。）
奏：（那並不是重點， 我得更深入思考，自己希望真冬「會如何」才行。）
奏：（我覺得我也希望真冬能找到「自我」…… 就如同她本人的期盼。）
奏：（可是，我不清楚真冬找到「自我」後會是什麼狀態， 所以沒辦法想像出來。）
奏：……呼。
奏：我根本沒有好好考慮過真冬的心情……
奏：這樣的話，不論花多少時間都……
（白屏转场）
（背景切换）

（回忆切入）

巡音流歌：這首曲子會將聽的人帶到哪裡呢？
（白屏转场）
（背景切换）

（回忆切出）

奏：哪裡……
奏：我又希望真冬抵達哪裡呢……
（白屏转场）
（背景切换）

（回忆切入）

奏的母親：因為每次聽爸爸的曲子── 媽媽都會覺得很幸福。
（白屏转场）
（背景切换）

（回忆切出）

奏：啊……
奏：（就是那裡。）
奏：（……我描述不出來那是什麼地方， 雖然描述不出來──）
奏：（但哪天等真冬感受得到許多事物了， 我希望她能和當時在那裡的媽媽一樣──）
奏：……露出笑容。
（黑屏转场）
（背景切换）
奏：──完成了。
奏：……是首跟以往截然不同的曲子。
奏：（真冬聽了之後，會露出什麼表情呢？）
奏：（有點緊張呢……）
奏：……沒事的。
奏：就讓大家聽聽看吧。
奏：「──大家都在嗎？」
（黑屏转场）
