26-6 遺忘的幸福

（登场角色：宵崎奏、曉山瑞希）

【乃乃木公園】

奏：這裡是──
（白屏转场）
（背景切换）

（回忆切入）

年幼的奏（奏）：我吃飽了～！
奏的父親：嗯？ 奏，妳的臉上有飯粒哦。
年幼的奏（奏）：咦？ 在哪在哪～？
奏的父親：在這邊的臉頰喔。 來，妳別動。
年幼的奏（奏）：嗯～
奏的父親：好，拿掉了。 這樣就弄乾淨了。
？？？：哎呀，真的弄乾淨了嗎？
奏的父親：咦？
奏的母親：臉上有飯粒的人， 可不是只有奏而已哦，孩子的爸。
年幼的奏（奏）：啊！真的耶～！ 爸爸跟我一樣！
奏的父親：咦！？ 在、在哪……！？
奏的母親：在這邊的臉頰。 來，你別動。
奏的父親：啊，嗯。
奏的母親：好，拿下來了。 爸爸真是的，你在學奏嗎？
年幼的奏（奏）：爸爸學人家～！
奏的父親：啊哈哈哈……
年幼的奏（奏）：……啊！ 有蝴蝶！
奏的母親：啊，奏，小心別跌倒了。
年幼的奏（奏）：媽媽！ 蝴蝶，停在花上了！
奏的母親：是呀，花蜜是蝴蝶的午餐， 所以牠可能也跟我們一樣，是來這裡享用便當的呢。
年幼的奏（奏）：花兒是牠的便當嗎？ 會好吃嗎～？
奏的父親：……啊，對了。
（黑屏转场）
年幼的奏（奏）：這個花叫什麼？
奏的母親：它叫作康乃馨， 媽媽最喜歡這種花了。
年幼的奏（奏）：康乃信？
奏的母親：呵呵，是康乃馨啦。 ……哎呀？
年幼的奏（奏）：爸爸在彈吉他～！
奏的母親：啊，奏！ 別跑那麼快！
奏的母親：…………呵呵。
（黑屏转场）
年幼的奏（奏）：爸爸好厲害！ 拍手拍手拍手～！
年幼的奏（奏）：這首叫作什麼歌？
奏的父親：咦？ 嗯～我只是隨興彈彈而已， 沒有曲名……
奏的父親：不過，如果要取名…… 就叫作「奏和媽媽的笑嘻嘻星期日」吧！
年幼的奏（奏）：我和媽媽的笑嘻嘻星期日……？
年幼的奏（奏）：啊哈哈！ 這名字真奇怪～！
奏的父親：咦！？ 會、會嗎？
奏的母親：奏，妳這樣講， 爸爸會難過的，不是嗎？
年幼的奏（奏）：啊……！ 爸爸，對不起……
奏的父親：啊哈哈，沒事的，奏。
奏的父親：只要能用我的曲子， 讓妳還有媽媽露出笑容，我就很滿足了。
年幼的奏（奏）：我笑的話，爸爸會很開心嗎？
奏的父親：是啊。 心裡會暖和起來，暖呼呼的喔。
年幼的奏（奏）：原來是這樣啊～！ 那我要多笑一些！
奏的母親：呵呵…… 孩子的爸，可以再彈一次給我們聽嗎？
奏的父親：好！ 那就再彈一次！
年幼的奏（奏）：……媽媽非～常笑嘻嘻！
奏的母親：哎呀，是嗎？
奏的母親：……不過，也是呢。 不經意地就笑出來了。
奏的母親：因為每次聽爸爸的曲子── 媽媽都會覺得很幸福。
年幼的奏（奏）：……嗯！我也是！ 我最～喜歡爸爸的曲子了！
（白屏转场）
（背景切换）

（回忆切出）

奏：……就是這裡。
瑞希：咦？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000082/bg_a000082.png）
奏：這裡就是我當時和爸媽一起來的花田。
瑞希：咦！？但這裡與其說是花田， 不過就是稍微大了點的花圃而已……
瑞希：啊，我懂了！ 奏妳當時還很小，所以才以為這裡是花田啊！
奏：應該是這樣吧。 ……抱歉我誤會了。
瑞希：沒關係！ 話說有找到真是太好了！ 這個花圃確實開滿了康乃馨呢。
（白屏转场）
（背景切换）
奏：嗯……真懷念……
奏：（啊……）
瑞希：咦？奏？ 妳沒事吧？
奏：……抱歉……
奏：（一想起那天的回憶，就覺得痛苦。）
奏：（瑞希這麼辛苦陪我一起找，好不容易才找到的…… 但這裡的回憶卻讓我──）
瑞希：──不過，原來啊。 這裡對奏而言，充滿了珍貴的回憶對吧。
奏：咦……
瑞希：抱歉，我覺得……有點開心。 因為之前妳總給人一種，像在扼殺自我的感覺。
瑞希：剛才妳注視這個花圃的時候， 看上去真的非常幸福呢。
瑞希：所以我想說……真是太好了。
奏：瑞希……
瑞希：啊，對不起！ 我一個外人，卻說得好像自己很懂似的……！
奏：……別這麼說。
奏：要不是瑞希妳帶我來， 我也沒辦法想起這些。
奏：不管是自己小時候的回憶， 還是自己喜歡這個地方的原因。
瑞希：奏……
瑞希：奏，妳願意的話，可以跟我分享嗎？ 說說妳以前來這裡的回憶！
奏：啊……嗯。
奏：我當時會和爸爸媽媽一起來這裡野餐。
奏：爸爸常用吉他作曲唱歌給我們聽。
奏：曲子雖然簡單， 但真的聽了很開心、很幸福──
奏：每次聽了爸爸的曲子， 就會不自覺地露出笑容。
瑞希：哇……好棒喔。
瑞希：既然妳都這麼說了，那肯定是首非常棒的曲子吧。 我記得妳好像提過一個爸爸做的音樂盒？ 我也好想聽聽看哦～
奏：啊……那我下次帶來吧。
瑞希：咦，可以嗎？
奏：嗯，我希望妳能聽聽。
瑞希：啊……
瑞希：…………嗯，謝謝！
奏：（──上次聊往事聊這麼久， 是什麼時候的事了呢？）
奏：（長久以來，我一直想不起小時候的種種……）
奏：（……不對，應該是我自己收起了那些回憶。）
奏：（因為一想起就覺得太幸福── 反而感到痛苦。）
奏：（可是，幸好我想起來了。）
奏：（因為這些都是──我極為珍貴的回憶。）
瑞希：話說回來，沒想到我喜歡的地方， 竟然就是充滿了奏的回憶的地方～
瑞希：欸嘿嘿，覺得有點開心呢！
奏：嗯，我也是。
奏：瑞希，謝謝妳。
奏：如果我一個人過來， 心情肯定不會像現在一樣。
奏：因為有瑞希在， 我才能坦率面對以前的回憶。
瑞希：別這麼說，我什麼都沒──
瑞希：──這樣啊。
瑞希：不客氣，奏。
（黑屏转场）
