26-8 微笑

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、巡音流歌）

【空無一人的「世界」】

初音未來（N25）：啊……奏，大家來了喔。
奏：謝謝妳們，在做事的時間還沒到就過來。
瑞希：沒事啦！ 我正好想先開工，完全沒問題喔。
繪名：我也差不多。 ……真冬好像說她會再晚一點？
奏：嗯，好像要準備補習的事。
鏡音鈴：所以今天也是要聽曲子？
奏：嗯，希望鈴也能聽聽。 可以嗎？
鏡音鈴：可以啊。
瑞希：……作出滿意的曲子了？
奏：嗯。
奏：雖然還不曉得能不能打動真冬…… 啊……
奏：真冬。
真冬：……聽說新歌的Demo出來了，真的嗎？
奏：嗯，其實與其說是Demo， 幾乎已經是完成品了。
奏：──妳願意聽聽看嗎？
真冬：嗯，我就是為此而來的。
繪名：喂……妳又在那邊跩個二五八萬的， 人家可是好心為了妳作曲耶。
真冬：我不覺得自己有哪裡跩了。
繪名：妳講話就是會讓人這麼覺得啦！
真冬：是喔。
繪名：我～說～妳～啊……
瑞希：好了啦好了啦！ 來，大家一起聽嘛！
奏：那我要播放了。
奏：（真冬的反應會是……）
奏：啊……
奏：（這次也行不通……）
（黑屏转场）
真冬：……聽完了。
繪名：什麼「聽完了」， 妳就沒其他感想了嗎？
真冬：其他……
真冬：……我也不太會描述……
真冬：但我覺得，很不錯。
奏：咦……
瑞希：真冬，笑了……！？
真冬：…………？
真冬：大家為什麼這麼驚訝？
繪名：咦？妳自己沒發現嗎？
瑞希：真冬，妳剛才笑了啊！ 就在聽了奏的曲子之後！
真冬：我笑了……？
繪名：妳為什麼笑了？ 是因為覺得副歌很棒嗎？
真冬：…………不曉得。 雖然不曉得原因……
真冬：但我覺得──有點溫暖。
奏：真冬…………
巡音流歌：原來是這樣呀。
奏：咦？
巡音流歌：──那就是妳們想抵達的地方吧。
奏：……這樣啊。
奏：原來是這麼回事，爸爸。
（黑屏转场）
（背景切换）

【奏的房間】

（背景切换）
真冬。（真冬）：「再見，我先下線了。」
（背景切换）
繪名：「那我也是，兩位晚安。」
（背景切换）
瑞希：「好～！繪名名和雪都晚安～！」
瑞希：「哇，已經這麼晚了啊～ 那我也再一下下就下線吧。」
（背景切换）
奏：「了解。」
奏：「……Amia，真的很謝謝妳。」
奏：「因為妳拓展了我的世界， 我才能完成那首曲子。」
瑞希：「什麼拓展世界啦…… 啊哈哈，K妳說話真是誇張。」
瑞希：「……不過，這樣啊。」
瑞希：「就算只有一點點，但有幫上妳的忙就好。」
（黑屏转场）
（背景切换）

【瑞希的房間】

瑞希：（因為我拓展了妳的世界……嗎……）
瑞希：（……雖然我從以前就一副事不關己的態度， 對什麼事都冷眼旁觀……）
瑞希：（但既然這次幫上了奏， 或許就表示我一路走來也不是白費吧。）
瑞希：（──話說回來，奏真的很厲害。）
瑞希：（明明還要煩惱爸爸的事， 她卻依然背負起許多事物，不停地作曲。）
瑞希：（為了拯救自己和他人，拼了命在過活。）
瑞希：……她腦子裡壓根沒有放棄的念頭吧。
瑞希：要是我當初沒放棄， 會不會也有所不同呢？
瑞希：──唉～ 奏真的好厲害啊。
瑞希：不論是過去還是現在，都是多虧了奏， 我才會覺得可以再加把勁走下去。
瑞希：好～那我也要稍微加點油了。 雖然還不能做什麼……
瑞希：但首先──我得根據這首曲子， 做出最棒、最符合它的MV才行呢！
（白屏转场）
