26-2 流歌的話語

（登场角色：宵崎奏、東雲繪名、曉山瑞希、巡音流歌、MEIKO）

【奏的房間】

（背景切换）
繪名：「K，妳還好嗎？ 有好好睡覺嗎？」
奏：「……嗯，我沒事。」
奏：「但是，我還沒寫出能夠打動雪的曲子。 ……這次我一定要完成才行。」
（背景切换）
瑞希：「這樣啊……」
瑞希：「我覺得每首都不錯說。 雪是覺得缺少了什麼呢？」
（背景切换）
繪名：「誰知道。 我們怎麼可能會知道雪在想什麼。」
瑞希：「妳這樣講不就聊不下去了嗎！」
瑞希：「而且，再這樣下去K也會累倒的。 隨便提個意見也好，一起想想嘛～」
繪名：「太隨便了吧……」
（背景切换）
繪名：「……唔。不過，雪的反應最明顯的 應該是傀儡娃娃的曲子？」
（背景切换）
奏：「對。那時候我請雪把感受到的， 無法用言語表達的想法寫成歌詞……」
（背景切换）
瑞希：「無法用言語表達的想法嗎……」
（背景切换）
繪名：「……會不會是因為靈感不足？」
瑞希：「靈感？」
繪名：「嗯，傀儡娃娃那時， 她好像也是想努力表達一些難以言喻的情緒， 才寫成了歌詞不是嗎？」
繪名：「所以，只要雪能從K的曲子裡獲得靈感， 應該就能感覺到什麼了吧？」
（背景切换）
奏：「感覺到什麼……」
（背景切换）
繪名：「嗯，我之前……不也是這樣嗎？」
繪名：「在我覺得一切都已經無所謂的時候， K為我作了曲子……聽了之後， 我感覺心頭一暖，就又想拿起畫筆了。」
奏：「繪名名……」
（背景切换）
繪名：「K作的曲子，該怎麼說…… 有種像在陪著自己的感覺吧。」
繪名：「我想只要雪聽了K的曲子也能這麼覺得， 應該又會有些感受的……」
（背景切换）
瑞希：「原來如此～」
（背景切换）
奏：「……這樣啊。」
奏：（之前為了待在「世界」的雪而作的曲子， 還有希望能打動繪名名的曲子， 都是我沒多想、拼命作出來的。）
奏：（說不定作曲時需要的是當時那種…… 忘我投入的心情。）
奏：（不過……）
（黑屏转场）

【隔天　清晨】

奏：……呼。
奏：（新歌的Demo完成了。）
奏：（這是參考傀儡娃娃的曲子…… 還有送給繪名的曲子，試著做出來的……）
奏：（但這首歌真的能打動真冬嗎？）
奏：…………
奏：……我開始不懂了。
奏：（真希望有人能給點建議……至少意見也好。 但現在大清早的，大家應該都……）
？？？：「──哎呀，妳怎麼愁眉苦臉的？」
奏：咦？哇！
奏：……流歌？ 為什麼……
巡音流歌：「呵呵，來關心一下妳作曲順不順利。」
巡音流歌：「現在狀況如何？」
奏：是先完成了一首新歌，可是…… …………
奏：……那個，流歌， 方便的話，可以請妳聽聽看嗎？
奏：我現在正好需要一點意見。
巡音流歌：「好呀，妳不嫌棄的話，我當然沒問題。」
（黑屏转场）
（背景切换）

【空無一人的「世界」】

巡音流歌：奏，歡迎妳來。
巡音流歌：那就快來聽聽新歌吧。
奏：……嗯，麻煩妳了。
（黑屏转场）
巡音流歌：…………
奏：覺得怎麼樣？
巡音流歌：聽起來非常美妙。 不過──
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000081/bg_a000081.png）
巡音流歌：這首曲子…… 恐怕沒辦法將她從迷途拯救出來吧。
奏：……咦……
巡音流歌：而且，這首曲子最後會抵達何處…… 其實妳也沒弄明白不是嗎？
奏：抵達何處……
巡音流歌：這首曲子會將聽的人帶到哪裡呢？
巡音流歌：要是連妳自己都不知道終點在哪裡， 那就算別人聽了，也抵達不了任何地方。
巡音流歌：不僅如此──還會永遠在黑暗中徘徊。
巡音流歌：我是這麼認為的。
（白屏转场）
（背景切换）
奏：妳是說……
巡音流歌：我能說的就是這些了。
巡音流歌：……妳要將她拯救出來哦。
奏：…………
奏：……流歌，謝謝妳。
奏：我再回去想想。
巡音流歌：嗯。
？？？：──流歌。
巡音流歌：哎呀，原來妳在那裡啊，MEIKO。
MEIKO：還裝？ 妳早就發現了吧。
巡音流歌：呵呵。話說回來，妳為什麼一直在旁邊看？ 怎麼不去幫幫她呢？
MEIKO：我盡量不用那種方式介入。
MEIKO：……妳剛才那番話，很可能會大大改變奏的曲子。 一個弄不好，說不定會讓她更加迷失。
MEIKO：所以，我勸妳還是別那樣 激起她不安的情緒比較好。
巡音流歌：是嗎？ 我倒不這麼認為呢。
巡音流歌：默默守候雖然很重要── 但若是當事人停滯不前， 動搖對方的現狀並加以破壞也是一種必要做法。
巡音流歌：我覺得自己就是為此才在這裡的。
MEIKO：破壞……
巡音流歌：欸，MEIKO， 妳覺得她下次會帶什麼樣的曲子過來呢？
MEIKO：……呼。
（黑屏转场）
（背景切换）
（地点：奏的房間）
奏：懷著怎樣的心願……又想抵達哪裡……
奏：……那到底是什麼意思？
奏：哇！ 啊……鬧鐘？是什麼事……
奏：……啊，對了， 今天是要去醫院探望爸爸的日子。
奏：得快點做好準備才行……咦？
奏：又下雨…… 最近天氣還真不好……
奏：……不，我不能再發呆了， 得趕緊出門才行。
（黑屏转场）
