722_天馬司_R3 交給我！ (event_107)

抽卡台词：難得的機會，就讓我來教你吧

《支線劇情（前篇）》

（登场角色：天馬咲希、天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、KAITO）

【奇幻樂園的「世界」】

寧寧：咦……你剛剛說什麼……？
類：──司，不好意思，你可以再說一次嗎？
司：好，大家──請注意聽我說。
司：我──
司：我搞不好會留級！！！
初音未來（WxS）：……留、留級……！？
笑夢：那應該是非常、非～常嚴重的事吧！？
司：沒錯……！前所未有的嚴重！！
司：要是……要是沒辦法升上年級的話，我──
司：──我會變成笑夢和寧寧的同年級同學！
笑夢：司變成……同年級同學……！？
初音未來（WxS）：這樣的話，小寧寧和司就算是在學校， 也可以天天盡情表演了呢☆
笑夢：哦～不錯耶～！ 我也想在學校表演～！
司：哪裡不錯了啦──！？
司：你們幾個冷靜想想看！ 我和咲希……和咲希也會變成同年級的同學耶！？
笑夢：的……的、的確是這樣！ 所以司會和小咲……！？
（白屏转场）
（背景切换）

（回忆切入）

老師：那麼這一題……天馬妹！ 妳會嗎？
咲希：……咦？
咲希：（咦？答案是什麼……我、我忘記了！）
咲希：呃、呃呃……那個那個……
司：（糟糕！咲希陷入危機了！ 既然如此，身為哥哥的我得拯救她才行──！）
司：哈～哈哈！咲希，看我這邊！ 英雄在此時驚喜登場了！
咲希：哥哥……！？
司：真是欺～凌……欺～凌欺～凌人的艱澀難題！ 但是，絕非無法打倒的敵人！
司：咲希，是妳的話──應該懂吧？ 就是那個啊！！
咲希：咦……啊！？
咲希：（欺～凌欺～凌……啊，難道是諧音嗎！？）
咲希：欺～凌……710年、710年……啊，我想起來了！ 老師老師！答案是平成京遷都！！
老師：太棒了！妳答對了，天馬妹！
司：不愧是我的妹妹！ 這樣才對嘛！
司：老師！請再給咲希更多問題吧！ 再難的問題她都能輕鬆解決！
咲希：是的！我還可以再解！ 請儘管出題吧！！
（白屏转场）
（背景切换）

（回忆切出）

KAITO：小夢，妳還好嗎？
笑夢：感覺……感覺好像很有趣！ 我也好想好想和你們同班喔～！
司：妳那什麼感想！ 真是的……陪笑夢妄想也無濟於事。
司：總之……總之！我就算想盡辦法也得升上年級才行！
初音未來（WxS）：可是可是，要怎麼做才能升上年級呢？
司：下週開始有補課在等著我。 補課的最後一天會考試，能否升上三年級全看合格與否了。
寧寧：這麼說，如果司想升上年級， 就得在那場考試考出好成績囉？
司：沒錯，我的命運就看下週五了！ 所以啊……類！
司：我要不顧面子麻煩你一件事！ 拜託你教我唸書吧！！
類：……嗯，我早就覺得事情應該會這樣發展了。 我當然會幫你。
司：太感謝了……！感激不盡！ 有你幫忙就如虎添翼了！
類：呵呵，交給我吧。 雖然對笑夢不太好意思，不過我還想和司一起升年級呢。
笑夢：欸嘿嘿，那就沒辦法了！
笑夢：加油喔，司！
司：嗯，當然！我一定會克服這道難關的！！
類：是啊，一起加油吧。
類：不過……為了以防萬一， 先準備秘密武器可能會比較好呢。
類：就算司不願意， 也能把記憶塞進他腦袋的瞬間記憶裝置……
司：喂、喂……類？
KAITO：……啊、啊哈哈…… 我會祈禱司平安無事的……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：東雲彰人、天馬司）

【畢業典禮】

【神山高中 校門】

司：（好了，我等班會結束時才來，不過……）
司：（校門前果然擠滿了畢業生啊。）
老師：嗚、嗚嗚……恭喜大家畢業……！
畢業生們：真是的，老師別哭啦…… 這樣……連我們都想哭了……
彰人：──學長，你有找到嗎？
司：沒有，完全沒看到。 團長到底跑到哪裡去了……！
司：可是，光在這裡站著看也不是辦法。
司：好，彰人，這裡就交給我吧！
彰人：……什麼？
司：團長～～！！！你在哪裡～～～！！！！
畢業生：哇，也太大聲了，耳朵好痛……！
畢業生：……啊，那是！「怪人一二」的一！
彰人：……我說學長，你聲音可以再小一點嗎──
（背景切换）
？？？：哦！！聽這聲音，想必是天馬同學吧！！！
（背景切换）
畢業生：唔哇！從操場傳來超大的聲音！？
彰人：那邊也是啊……
司：彰人！操場那邊傳來聲音了！ 我們快去接他吧！！
彰人：……好的。
（黑屏转场）
（背景切换）
應援團團長：你們是特地來找我的嗎？
司：是的！我想要在最後和團長好好道別，所以就過來了！
彰人：是啊，司學長找我一起來， 而我自己也想好好和團長打聲招呼。
司、彰人：「恭喜畢業！」
應援團團長：嗯！謝謝你們兩個！
應援團團長：而且……天馬同學之前還忙著補課吧？ 聽說你順利過關，我就安心了！
司：……為、為什麼！？ 團長怎麼會知道這件事！？
應援團團長：呵，因為你是名人啊。 在高三生之間也有謠傳，說一二搭檔可能會解散呢。
司：竟然連這種事都被知道了…… 唔……身為明星還真不容易……
司：……欸，不對不對！ 這件事才不重要！
司：團長，運動會時受你照顧了。
司：……雖然那時沒有獲勝， 但我一定會帶著團長傳承給我的熱情，奪下下一次的勝利！
彰人：是啊，我也不喜歡就這樣當個輸家。 ……唉，如果有機會的話啦。
應援團團長：呵，這樣啊！ 那接下來的事就交給你們了！
司：是！
應援團團長：多虧你們，我才沒留下半點遺憾。 謝謝你們讓我做到能有這種想法的應援！
司：團長……
應援團團長：這也是最後的機會了。 就讓我對你們說一些像學長的話吧。
應援團團長：你們兩個……尤其是天馬同學，接下來就是你在高中的最後一年了。 無論何事都要全力以赴，不要留下遺憾啊！！
司：……是！團長的話……我會銘記在心！！
彰人：學長，這三年辛苦了。
應援團團長：那就再會啦！
司：（……是啊，就像團長說的。）
司：（為了明年可以像團長那樣， 一臉滿足地抬起胸膛，離開這所學校──）
司：……我得更加精進，讓這一年更加充實。
彰人：……我也得拿出幹勁才行。
司：我們一起加油吧！
彰人：──是啊。
（黑屏转场）
