101_MEIKO_R1 鮮紅奔馳的旋律

《支線劇情（前篇）》

（登场角色：小豆澤心羽、白石杏、MEIKO）

【虛擬歌手 舞台】

MEIKO：現場的大家，你們喜歡嗎？
MEIKO：今天要嗨到最後哦！
MEIKO：那就來吧！
MEIKO：────♪────♪
（黑屏转场）
（背景切换）

【十字路口】

杏：啊……妳看那個。
杏：那個電視牆上播的， 是心羽妳之前給我看的活動吧？
心羽：啊……真的耶。 應該是MEIKO姐的LIVE也公開放在網路上了。
（黑屏转场）
（背景切换）
MEIKO：嗯，感覺不錯！ 用這股氣勢，跟上我的下一首歌吧！
MEIKO：────♪────♪
（黑屏转场）
（背景切换）
心羽：MEIKO姐好帥啊。
杏：紅色的衣服也很好看呢。 感覺是帥氣的女人會選的服裝。
心羽：嗯，我沒有穿過 那種皮革質感的衣服呢……
杏：嗯──雖然我沒有這種衣服……
杏：但感覺很難穿得好看耶。
（黑屏转场）
（背景切换）
MEIKO：大家，你們還不會累吧！？
MEIKO：────♪────♪
（黑屏转场）
（背景切换）
心羽：會讓人忍不住一直看呢……
杏：對呀！
杏：嗯～再過10年， 我們也能變成那樣嗎？
心羽：呃，小杏妳可能可以， 但我就……
杏：咦？還不知道吧。 說不定可以變成那樣哦？
心羽：是嗎？但是……
心羽：硬要說的話， 我比較想要那種感覺的姊姊吧。
杏：姊姊啊……
杏：嗯，感覺不錯，既帥氣又可靠的姊姊！ 而且感覺每天早上會來叫我起床。
心羽：咦……叫妳起床？
杏：沒錯！例如……
杏：像是「好了，妳要睡到什麼時候？已經天亮了哦。」……之類的。
杏：洗完臉進到客廳，早餐已經做好了。
杏：接著她就會說 「吃飽一點，今天一天也要加油哦。」之類的……
心羽：呵呵，小杏，其實妳很愛撒嬌耶。
杏：什麼？才、才不是。 我只是覺得MEIKO姐應該會這樣……
杏：妳看，她看起來很可靠，又有包容力不是嗎？
杏：而且我媽媽不太擅長下廚……
杏：爸爸也要準備開店，會提早到店裡， 所以想說要是有誰做給我吃就好了～
心羽：呵呵呵。
杏：心、心羽妳別笑啦～
（黑屏转场）
（背景切换）
MEIKO：大家來，一起唱吧！也歡迎打拍子！
MEIKO：一起嗨起來吧！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：望月穗波、日野森雫、小豆澤心羽、白石杏、MEIKO）

【十字路口】

穗波：……呼。 今天的股長會議有點久呢。
雫：畢竟必須決定很多事情……啊。
穗波：變紅燈了。
雫：是啊。不過反正今天也沒別的事情……
？？？（杏）：啊……妳看那個。
？？？（心羽）：啊……真的耶。 應該是MEIKO姐的LIVE也公開放在網路上了。
雫：…………？
雫：大家好像都在看那個大電視呢。
穗波：啊……那是虛擬歌手的活動影片對吧。
（黑屏转场）
（背景切换）

【虛擬歌手 舞台】

MEIKO：────♪────♪
MEIKO：────♪────♪
（黑屏转场）
（背景切换）
穗波：我們班上也在討論這個。 聽說是期間限定的，只有現在才能看。
雫：這麼一說……我記得之前， 步步好像在看巡音流歌的影片……
穗波：我想應該是同一個活動。 聽說每個參加的虛擬歌手， 都有屬於自己的剪輯精華。
？？？（心羽）：硬要說的話， 我比較想要那種感覺的姊姊吧。
？？？（杏）：嗯，感覺不錯，既帥氣又可靠的姊姊！ 而且感覺每天早上會來叫我起床。
雫：…………
雫：可靠的姊姊……嗎……
雫：現在在唱歌的是MEIKO對吧？
穗波：嗯，是的。
雫：凜然、帥氣……真棒呢。
？？？（心羽）：呵呵，小杏，其實妳很愛撒嬌耶。
？？？（杏）：什麼？才、才不是。 我只是覺得MEIKO姐應該會這樣……
？？？（杏）：妳看，她看起來很可靠，又有包容力不是嗎？
雫：…………
（黑屏转场）
（背景切换）
MEIKO：……好的！ 差不多該唱下一首歌了。
MEIKO：大家也這樣覺得對吧？
MEIKO：……果然！就是要這樣！
MEIKO：接下來，下一首歌！ 要開始囉！
（黑屏转场）
（背景切换）
雫：MEIKO真的好帥氣呀。
穗波：咦……？
雫：唱歌的樣子很美， 感覺無論做什麼都不會猶豫。
雫：而且……雖然她是虛擬歌手， 卻能讓人感受到她非常有自信。
雫：如果有那樣的姊姊， 步步是不是也會多撒嬌一點呢？
穗波：這……我就不清楚了……
穗波：妳希望小步對妳撒嬌嗎？
雫：當然呀！要是她可以來撒嬌的話， 不管多久我都可以把她抱得緊緊的……
雫：唉……就不能像一日體驗一樣， 讓我當「一日MEIKO」嗎？
雫：然後我要是能變成可靠的姊姊， 步步也一定會……！
穗波：呃──我想這個……
雫：呵呵，啊，不是只有步步， 小穗妳也可以跟我撒嬌哦？
穗波：咦……？
穗波：呵呵，謝謝。
穗波：（姊姊嗎……？）
（黑屏转场）
（背景切换）
MEIKO：各位，謝謝你們陪我一起嗨！ 因為有你們，我唱得很開心哦！
MEIKO：接下來也要好好跟我一起開心到最後哦！
（黑屏转场）
