711_MEIKO (N25)_R3 哪怕只是一點點 (event_105)

抽卡台词：嗯，如果要唱的話……

《支線劇情（前篇）》

（登场角色：鏡音鈴、巡音流歌、MEIKO）

【空無一人的「世界」】

MEIKO：…………
鏡音鈴：♪────♪────
MEIKO：……鈴，妳又在唱歌了呢。
（白屏转场）

（回忆切入）

鏡音鈴：……之前我從真冬那裡聽說了她和媽媽談話的事。
鏡音鈴：她說聽到未來唱奏的曲子之後，內心就平靜了下來。
（白屏转场）
鏡音鈴：……之前繪名也是聽了我的歌而打起精神。
鏡音鈴：所以……為了大家，我希望能唱得更好。
（白屏转场）

（回忆切出）

MEIKO：（……她從那之後就一直在練習。）
鏡音鈴：♪────
鏡音鈴：♪────♪────
鏡音鈴：……總覺得不對，我應該能唱得更好……
鏡音鈴：♪────♪────
MEIKO：（……她看起來很專注，這個距離她應該不會注意到我，不過──）
巡音流歌：──啊，MEIKO，我終於找到妳了。
MEIKO：……流歌？找我有什麼事嗎？
巡音流歌：嗯，我沒事做，妳要不要跟我一起玩翻花繩？
MEIKO：……不要。
巡音流歌：妳還是一樣什麼邀約都拒絕呢。
巡音流歌：哎呀……？
鏡音鈴：♪────♪────
巡音流歌：妳該不會是在看鈴吧？
MEIKO：我只是剛好路過而已。
巡音流歌：哦～這樣啊。
MEIKO：……妳笑什麼？
巡音流歌：呵呵，笑什麼呢？
巡音流歌：欸，MEIKO，如果我說我要去跟鈴搭話，妳會生氣嗎？
MEIKO：唉……
MEIKO：我才不會生氣。不過……現在別去打擾她。
巡音流歌：為什麼？
MEIKO：……妳看就知道了吧。 不要妨礙她練習。
巡音流歌：哎呀，妳明明只是路過而已，卻很為她設想呢。
MEIKO：唉……
MEIKO：可以不要因為妳沒事做就跑來瞎攪和嗎？
巡音流歌：呵呵呵，妳是指什麼？
MEIKO：……好吧，我就跟妳說一點鈴告訴我的事。
（黑屏转场）
巡音流歌：──哦，原來她希望自己能為了真冬她們唱得更好， 所以在練習唱歌啊。
巡音流歌：一旦聽說了這件事，還真的不好意思去打擾她呢。
MEIKO：就算沒聽說，我也希望妳別去打擾。
巡音流歌：話說回來，妳的立場真的很有意思呢。
巡音流歌：都說為了要客觀審視而保持距離，卻又很重視他們的心情。
MEIKO：客觀審視只是指不要以自己的價值觀和想像去判斷， 並不是要排除情感。
巡音流歌：呵呵，這倒也是。
巡音流歌：──謝謝妳，MEIKO，讓我打發了一點時間。
巡音流歌：為了答謝妳，我不會打擾鈴的，妳就放心吧。
MEIKO：……那真是太好了。
巡音流歌：那麼……我去找未來或連好了。
MEIKO：唉，真是的……
MEIKO：…………
鏡音鈴：♪────♪────
MEIKO：（……她已經可以把剛才煩惱的部分唱得很好了呢。）
MEIKO：（我再多看一下好了。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音鈴、MEIKO）

【空無一人的「世界」】

鏡音鈴（N25）：♪──♪────
鏡音鈴（N25）：♪──────
MEIKO（N25）：…………
MEIKO（N25）：（……看來她已經漸漸抓到能讓自己滿意的唱法了。）
MEIKO（N25）：（是不是在那個不可思議的「世界」裡遇見不同的我們這件事， 帶來了影響呢？）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
MEIKO：也謝謝妳一直支持著那些孩子。
MEIKO：因為我們只能遠遠地守護…… 妳很可靠喔！
（白屏转场）
MEIKO：我一直都看著你們，所以很清楚。 那些孩子需要妳。
MEIKO：就算不用言語表達── 一直陪在她們身邊的妳，一定也成為了那些孩子的力量。
（白屏转场）

（回忆切出）

（背景切换）
MEIKO（N25）：（……就像我和鈴的角色不同， 那個我一定也扮演著不同的角色吧。）
MEIKO（N25）：（所以，她只能遠遠地守護──）
MEIKO（N25）：（雖然就「保持距離守護」這點來說， 她看來跟我沒有太大的不同……）
MEIKO（N25）：（但我們就待在心願主人們的身邊， 只要有意願，隨時都能跟他們說話，這點是很大的差異。）
MEIKO（N25）：（……話雖如此，我也不打算改變我的立場就是了。）
MEIKO（N25）：嗯……？
鏡音鈴（N25）：…………
MEIKO（N25）：（……我還想說怎麼沒聽到歌聲了，原來是發現我了啊。）
MEIKO（N25）：（我並不想打擾她，還是離遠一點比較好……）
鏡音鈴（N25）：──等一下，MEIKO。 ……我剛才唱的歌妳都聽到了吧？
鏡音鈴（N25）：像剛才那樣，和我一起唱一下。
MEIKO（N25）：剛才……？
（白屏转场）

（回忆切入）

MEIKO（N25）：……♪──♪────
鏡音鈴、MEIKO：「♪────♪────」
（白屏转场）

（回忆切出）

MEIKO（N25）：（……哦，那個啊……）
鏡音鈴（N25）：我剛才是這樣唱的……
鏡音鈴（N25）：♪──♪────
鏡音鈴（N25）：但總覺得少了一點什麼……
MEIKO（N25）：…………
MEIKO（N25）：我想想……
MEIKO（N25）：我不知道這跟妳想的一不一樣…… 但應該也可以用這種呈現方式吧？
MEIKO（N25）：♪──♪────
鏡音鈴（N25）：啊……
鏡音鈴（N25）：那樣好像不錯……我稍微練習看看。
鏡音鈴（N25）：♪──♪────
鏡音鈴（N25）：♪──♪────
MEIKO（N25）：♪──♪────
鏡音鈴（N25）：♪──♪────
MEIKO、鏡音鈴：「♪──♪────」
鏡音鈴（N25）：…………！剛才的感覺很不錯。
鏡音鈴（N25）：一個人唱的時候明明完全唱不好……
鏡音鈴（N25）：……MEIKO，妳為什麼能唱出這種唱法呢？
MEIKO（N25）：這個嘛……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

MEIKO（N25）：我會邊想邊唱──
MEIKO（N25）：……想著我想如何陪伴哪個人。
鏡音鈴（N25）：啊……
MEIKO（N25）：不只是我想支持某個人的心情── 還有我想對誰說什麼話……
MEIKO（N25）：以及我希望那個人聽了之後會怎麼樣──這就是我唱歌時的思緒。
鏡音鈴（N25）：希望那個人……聽了之後會怎麼樣……
MEIKO（N25）：鈴妳也有過經驗不是嗎？
鏡音鈴（N25）：……啊，我唱歌給繪名聽的時候，好像就是這樣……
鏡音鈴（N25）：……MEIKO，謝謝妳。 下次唱歌時我會更努力想像的。
MEIKO（N25）：…………
（白屏转场）

（回忆切入）

（背景切换）
MEIKO：就算不用言語表達── 一直陪在她們身邊的妳，一定也成為了那些孩子的力量。
（白屏转场）

（回忆切出）

（背景切换）
鏡音鈴（N25）：……MEIKO？
MEIKO（N25）：……我也來唱吧。
鏡音鈴（N25）：咦？
MEIKO（N25）：反正剛剛都唱了…… ……偶爾試著做點什麼或許也不錯。
鏡音鈴（N25）：MEIKO……
鏡音鈴（N25）：……嗯，我也希望跟妳一起唱。
鏡音鈴（N25）：……請多指教，MEIKO。
MEIKO（N25）：嗯。
（黑屏转场）
