1041_MEIKO (N25)_R4 我該做的事 (event_150)

抽卡台词：……真的可以嗎？

《支線劇情（前篇）》

（登场角色：東雲繪名、曉山瑞希、巡音流歌、MEIKO、KAITO）

【空無一人的「世界」】

（白屏转场）

（回忆切入）

繪名：──我還是想跟瑞希見面，再好好聊過一次……
繪名：告訴瑞希說，希望我們能繼續當朋友──
繪名：我這種想法，也會讓瑞希覺得難受嗎……？
（白屏转场）

（回忆切出）

MEIKO（N25）：（……無論要做什麼，都必須先見到瑞希。）
MEIKO（N25）：（可是……）
？？？：──MEIKO。
MEIKO（N25）：怎麼了？
KAITO（N25）：……你這陣子一直有去看瑞希的狀況吧。
KAITO（N25）：其他人說什麼「是因為太忙才沒辦法來」， 你沒有真的相信那種藉口吧？
MEIKO（N25）：嗯……
KAITO（N25）：……發生什麼事了？
MEIKO（N25）：我還不知道詳情。 只不過……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

MEIKO（N25）：從繪名的樣子來看，恐怕是瑞希一直在保密的事情， 以瑞希不情願的方式被繪名得知了吧。
MEIKO（N25）：所以瑞希才──
KAITO（N25）：逃走了嗎？
MEIKO（N25）：………………
KAITO（N25）：……嘖，就是因為一直猶豫不決， 事情才會變得這麼麻煩。
MEIKO（N25）：我不覺得是這樣。
MEIKO（N25）：雖然我也不知道瑞希究竟在隱瞞些什麼──
MEIKO（N25）：但我知道這個秘密， 是瑞希在與繪名她們相遇之前就一直在煩惱的。
MEIKO（N25）：那對瑞希來說就是如此重大的問題。
MEIKO（N25）：為了面對自己心中真正的想法， 為此花上相應的時間也是理所當然的。
KAITO（N25）：但花費了時間卻得到這種結果。
KAITO（N25）：就算再怎麼面對自己，找出自己能接受的答案， 如果不付諸行動也沒得到結果──
KAITO（N25）：到頭來，那傢伙仍舊永遠都無法得救。
巡音流歌（N25）：……哎呀，你們又在吵架？
KAITO（N25）：跟你無關──
巡音流歌（N25）：你們在聊瑞希的事情吧？
巡音流歌（N25）：奏告訴我說「瑞希很忙，所以這陣子不會過來」， 但實際上不是這樣吧？
MEIKO（N25）：……你的直覺很準嘛。
巡音流歌（N25）：因為我有看到繪名來找你談事情。
巡音流歌（N25）：而且你也去了瑞希那裡好幾次，不是嗎？
巡音流歌（N25）：這樣還相信「太忙所以沒辦法來」這種理由， 那才奇怪呢。
MEIKO（N25）：……你跟未來他們說過這件事了嗎？
巡音流歌（N25）：還沒。
巡音流歌（N25）：就連那個KAITO都因為顧慮而偷偷摸摸了， 我當然也知道最好別亂插手啊。
KAITO（N25）：……你嘴上這麼說，還不是來插手了？
巡音流歌（N25）：因為直接問比較快嘛。
巡音流歌（N25）：不過……我們應該也沒太多時間能這樣偷偷摸摸的了。
MEIKO（N25）：……我明白。
MEIKO（N25）：奏和真冬現在還相信瑞希說的話。 但時間拖得越長，她們就越會起疑心吧。
巡音流歌（N25）：這對未來他們來說也是一樣的。
巡音流歌（N25）：他們雖然很純真， 但並非只會對別人說的話深信不疑的傻瓜。
MEIKO（N25）：也是呢……
KAITO（N25）：……所以，你打算怎麼做？
KAITO（N25）：就算你真的見到瑞希好了── 更重要的是之後要如何行動吧。
MEIKO（N25）：我……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

MEIKO（N25）：我想要見證「心願會走向何處」。
巡音流歌（N25）：心願……會走向何處？
MEIKO（N25）：我──希望能讓繪名跟瑞希好好談。
MEIKO（N25）：這是為了讓瑞希知道繪名心中的想法。
MEIKO（N25）：所以──
MEIKO（N25）：如果有什麼事情是我能做的， 那就是不放過任何機會，讓繪名的話能傳達給瑞希。
MEIKO（N25）：為了不看漏這個「時機」， 我才會一直待在那些孩子身邊。
巡音流歌（N25）：……那就是MEIKO的答案嗎？
MEIKO（N25）：嗯。
MEIKO（N25）：（即使這個「時機」僅有一次，繪名肯定也會把握住。）
MEIKO（N25）：（正因如此，我也一定要讓話能傳達到。）
MEIKO（N25）：（讓繪名的話傳達給瑞希──）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【空無一人的「世界」】

巡音流歌（N25）：感覺今天就是一決勝負的日子了。
MEIKO（N25）：嗯……
鏡音鈴（N25）：……瑞希會來補課嗎？
鏡音連（N25）：不補課的話……可能會留級吧？
鏡音連（N25）：那樣的話，應該……會來吧……
初音未來（N25）：我也這麼覺得……
初音未來（N25）：瑞希很溫柔，也很珍惜家人和身邊的朋友們。
初音未來（N25）：所以……
KAITO（N25）：為了不給大家添麻煩，而會來補課嗎？
巡音流歌（N25）：的確，如果是瑞希的話，似乎是會那麼想。
鏡音連（N25）：呃……我們該做什麼才好……？
MEIKO（N25）：……我今天一整天都會待在瑞希的手機裡。
巡音流歌（N25）：也是，如果能知道瑞希現在的狀況， 就能轉達給繪名她們了。
巡音流歌（N25）：我們就先在「世界」待命一下吧。 畢竟我也很在意繪名她們的狀況。
巡音流歌（N25）：KAITO應該也同意這麼做吧？
KAITO（N25）：……嗯。
MEIKO（N25）：……那我過去了。
初音未來（N25）：MEIKO，等等……
初音未來（N25）：……如果你有跟瑞希說上話， 也把你心中的話告訴瑞希吧。
MEIKO（N25）：…………我心中的話？
初音未來（N25）：嗯……
初音未來（N25）：你一直以來都在看顧著瑞希……
初音未來（N25）：所以你心中的想法或話語── 肯定會是我們之中最能打動瑞希的。
MEIKO（N25）：…………
鏡音鈴（N25）：……MEIKO。
鏡音連（N25）：小希就拜託你了……
MEIKO（N25）：……嗯。
MEIKO（N25）：那我走了。
（黑屏转场）
（背景切换）
MEIKO（N25）：（出來了……）
MEIKO（N25）：（手機似乎是有開機沒錯…… 不過一片黑暗。）
MEIKO（N25）：（……補課是在放學後。我就先靜觀其變吧。）
（黑屏转场）
MEIKO（N25）：（…………！）
瑞希：唉…………得出門了……
MEIKO（N25）：（……瑞希似乎正在準備出門呢。）
MEIKO（N25）：（得告訴流歌他們，再轉達給繪名她們。）
（黑屏转场）
（背景切换）
（背景切换）
MEIKO（N25）：（瑞希突然在岔路改變方向，現在又停在了某個地方……）
MEIKO（N25）：（感覺沒有要移動……難道瑞希不打算去學校？）
MEIKO（N25）：（……再這樣下去，繪名會找不到瑞希的。）
MEIKO（N25）：（現在說不定就是那個「時機」──）
（白屏转场）

（回忆切入）

（背景切换）
初音未來（N25）：你一直以來都在看顧著瑞希……
初音未來（N25）：所以你心中的想法或話語── 肯定會是我們之中最能打動瑞希的。
（白屏转场）

（回忆切出）

（背景切换）
MEIKO（N25）：（我心中的想法……話語……）
MEIKO（N25）：（我……）
？？？：──找到了……！
MEIKO（N25）：「…………！」
MEIKO（N25）：「繪名……」
MEIKO（N25）：（太好了……）
MEIKO（N25）：（只要這兩個人能像這樣順利對話──）
MEIKO（N25）：「…………！」
繪名的聲音（繪名）：──瑞希！！
MEIKO（N25）：（如果瑞希真的打算逃跑，繪名是追不上的……！）
MEIKO（N25）：（瑞希……！）
MEIKO（N25）：（你真的打算就這樣逃走嗎？）
MEIKO（N25）：（如果你現在逃走了，就再也無法跟繪名……）
MEIKO（N25）：（……不。）
MEIKO（N25）：（這樣下去絕對不行。）
MEIKO（N25）：（無論是對瑞希，還是對繪名來說──）
MEIKO（N25）：（我得阻止瑞希！）
MEIKO（N25）：（為了把繪名心中的話傳達給瑞希……！）
（背景切换）
MEIKO（N25）：「──瑞希！」
（黑屏转场）
