2288 areatalk_ev_night_17_001

【十字路口】

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

瑞希：等紅燈時照慣例！來個打發時間的問答♪
繪名：你說慣例……我們不是只玩過一次還兩次而已嗎？
瑞希：沒差啦，反正我就覺得是慣例！我要出題囉！
瑞希：「請在正三角形上加入兩條線，讓它變成正五角形」！ 思考時間開始♪
奏：咦，把三角形……變成五角形？
繪名：總覺得這題目很專業耶…… 不如說，這不畫圖解不出來吧？
真冬：……把「正三角形」用漢字寫出來， 在數字「三」上加入兩條線，讓它變成「五」……是這樣吧？
奏、繪名：「咦？」
瑞希：答、答對了～！想不到會被馬上解開，嚇了我一跳……
奏：原來謎底是漢字數字啊。 我剛剛還努力用圖形在想。
繪名：我也是…… 不如說，這種問題用嘴巴問太奸詐了吧？
瑞希：但是真冬馬上就解出來了耶？ 可以不要因為答不出來就找藉口嗎～？
繪名：……等等，再來一題！ 下一題我絕對會答對的！
瑞希：OK～♪那麼第二題，Let's go～！


2289 areatalk_ev_night_17_002

【購物中心】

（登场角色：宵崎奏、東雲繪名）

繪名：……啊，奏。 真難得在這裡遇見你。你來買東西嗎？
奏：我正要去探望爸爸，想說來買束花帶過去。
奏：啊，對了，我記得繪名很擅長觀察色彩的平衡性對吧？
繪名：這個嘛，我畫圖時總是會留意沒錯……
奏：你方便的話，能不能幫我選花？ 我想把顏色調配得好看一點，但每次都會猶豫很久……
繪名：（……如果花束能早一點選好， 是不是就代表她能在爸爸身邊多待久一點？）
繪名：可以啊，交給我吧！ 我會三兩下選好最棒的配色！


2290 areatalk_ev_night_17_003

【十字路口】

（登场角色：朝比奈真冬、曉山瑞希）

瑞希：哎呀～今天的慶功宴也很讓人期待呢♪ 奏和繪名還沒到嗎？
真冬：……瑞希，趁她們兩個來之前，我先把這個給你。
瑞希：嗯？這是什麼？糖果嗎？
真冬：是上次的謝禮……
真冬：……畢竟我能好好把想法告訴爸爸，有一部分是瑞希的功勞。
瑞希：……不用這麼客氣啦。
瑞希：不過，你都特地帶來了，我就心懷感激～地享用囉♪


2291 areatalk_ev_night_17_004

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、鏡音鈴）

真冬：……鈴，你在做什麼？
鏡音鈴（N25）：……翻花繩。看就知道了吧。
真冬：我想應該也是…… ……要幫你解開嗎？
鏡音鈴（N25）：…………好。
真冬：……你是怎麼翻，才讓繩子纏成這樣的？
鏡音鈴（N25）：……不知道，我只是照著書上寫的方式翻而已……
鏡音鈴（N25）：……你也翻過一次就會懂我在說什麼了。
真冬：……好吧。只是一下子的話，可以試試看。


2292 areatalk_ev_night_17_005

【空無一人的「世界」 - 空地】

（登场角色：曉山瑞希、初音未來）

瑞希：啊，找到了～！哈囉～未來♪
初音未來（N25）：瑞希，歡迎。 ……你帶了什麼來？
瑞希：哼哼哼，我之前跟未來你們提過， 有家店在賣品質良好又便宜的布對吧？
瑞希：鏘鏘～！我又做了很多新的蝴蝶結來喔♪
初音未來（N25）：啊……好可愛……
瑞希：對吧！？布料的圖案和質感都跟你們穿的衣服很像， 所以我想說你們應該會喜歡！
瑞希：問你喔，要不要來場蝴蝶結試戴會？ 我們去把鈴也找來！
初音未來（N25）：嗯……她應該在那一邊。
瑞希：OK～！那就出發去找鈴，Let's go～♪


2321 areatalk_monthly2407_004

【空無一人的「世界」 - 空地】

（登场角色：東雲繪名、鏡音連）

鏡音連（N25）：……完成了。蘋果素描。
繪名：咦？真的嗎？我看看。
繪名：……嗯，這纖細的筆觸很有連的風格，非常棒呢。
鏡音連（N25）：真的嗎？欸嘿嘿……
繪名：啊，對了。下次你可以嘗試注意自己畫畫的姿勢。
繪名：如果挺直身體看著你要畫的東西， 會比較容易知道畫的時候要強調什麼部分。
鏡音連（N25）：挺直身體……嗯，我會試試看的。


2322 areatalk_monthly2407_005

【空無一人的「世界」 - 空地】

（登场角色：曉山瑞希、初音未來）

瑞希：未來，你看你看！ 我試著做了緞帶造型的手環哦～！
初音未來（N25）：……好可愛。
瑞希：對吧對吧！？ 我有搭配你的衣服去設計喔！
瑞希：我也幫鈴他們做了一樣的手環，大家一起戴著拍照吧♪
初音未來（N25）：……嗯，好啊。
初音未來（N25）：……戴一樣的手環，好期待喔。


2348 areatalk_monthly2408_001

【中心街】

（登场角色：星乃一歌、東雲繪名）

繪名：小歌，今天謝謝你讓我拍了很多照片。 我完全沒有玩樂器的朋友，你真的幫了我一個大忙。
一歌：哪裡，有幫上忙就好。
一歌：今天拍的照片構圖， 有可能會用在繪名學姐你們的MV裡對吧？
繪名：嗯，最有機會用到的，應該是彈吉他時的背影， 以及演奏時的手部動作吧。
一歌：……！ 好開心喔，我竟然能為奏學姐和各位的MV幫上忙！
繪名：啊，要不要在特別感謝名單裡放進你的名字？
一歌：不、不用那麼誇張啦！ 我又不是擔任模特兒，只是幫忙提供一些參考照片而已。
繪名：是嗎？
繪名：那這樣好了……等我取得奏和瑞希的同意後， 就讓你看看MV草稿，當作謝禮吧。
一歌：真的嗎！？ 我會好好期待的。


2366 areatalk_monthly2409_004

【空無一人的「世界」 - 湖】

（登场角色：宵崎奏、MEIKO）

MEIKO（N25）：……奏。你會游泳嗎？
奏：呃，算是……會游吧。 但我沒什麼體力，所以只能游一下子。
奏：不過，你怎麼突然問這個……
MEIKO（N25）：……連不久之前不小心踩空，差點掉進湖裡。
奏：咦！他不要緊嗎？
MEIKO（N25）：嗯，好像是一旁的流歌救了他。
MEIKO（N25）：……總之，如果你不太會游泳， 獨自一人的時候最好不要靠近湖邊。
奏：啊……她走掉了……
奏：她應該是因為擔心，才會特別來提醒我吧。 ……MEIKO，謝謝你。


2367 areatalk_monthly2409_005

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、鏡音連）

鏡音連（N25）：用小指勾住這條繩子，然後下一步是……
真冬：……應該是用拇指，照順序勾住小指跟中指上的繩子吧。
鏡音連（N25）：謝……謝謝你，小真。 都到了這一步，我應該能成功……
鏡音連（N25）：接著，把手翻開來── 四層梯子，成功了！
真冬：……嗯，翻得很漂亮呢。
鏡音連（N25）：好開心喔…… 因為我之前只能翻出三層梯子，練習了好久。
鏡音連（N25）：……希望我之後還能學會翻東京鐵塔。
鏡音連（N25）：啊，不過，那個很困難…… 只有像MEIKO那麼厲害的人才有辦法就是了。
真冬：……現在的你也做得到喔。 東京鐵塔好像也有從四層梯子開始翻的作法。
鏡音連（N25）：咦，真、真的嗎？ 那我就接著挑戰看看好了。


