1 1761:areatalk_ev_night_14_001

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、朝比奈真冬）

真冬：……奏，謝謝妳帶我來。
奏：別客氣，畢竟未來他們應該也很想見妳。 妳想來這邊的話，就儘管跟我說。
真冬：嗯……
奏：…………
真冬：……奏？怎麼了嗎？
奏：沒什麼，只是覺得用我的手機一起過來這邊，有點不可思議……
奏：呵呵，最近一段時間可能都要這麼做呢。
真冬：是啊……


2 1762:areatalk_ev_night_14_002

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

瑞希：哎呀，像這樣所有人都到齊，總覺得讓人很安心呢。
繪名：讓人很安心啊…… 嗯，從總算能見到某人這點來說，或許是吧。
真冬：……抱歉。
真冬：話說，聽說聯絡不上我的時候，大家都在找我。
奏：嗯，雖說後來未來和KAITO成功去到妳那邊， 所以我們沒幫上什麼忙……
瑞希：是啊～啊，以防今後再發生這種事， 我們要不要先決定好碰到突發狀況時的集合地點？
繪名：弄得跟家庭成員之間的防災措施似的……
奏：那個…… 我是希望不要再發生那樣的狀況了。


3 1763:areatalk_ev_night_14_003

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、東雲繪名、初音未來）

繪名：……咦？ 未來，妳坐在那種地方做什麼──
初音未來（N25）：噓……
繪名：……？ 啊……
真冬：…………
繪名：真冬…… 是奏帶妳來的嗎？
初音未來（N25）：嗯……但是奏說今天家事服務員會來，所以她現在已經回房間了。
繪名：這樣啊……
繪名：……打擾到真冬就不好了，我也回房間囉。 她就拜託妳了。
初音未來（N25）：好…… 繪名，妳要再來喔。
繪名：嗯，我會的。


4 1764:areatalk_ev_night_14_004

【空無一人的「世界」 - 空地】

（登场角色：曉山瑞希、巡音流歌）

瑞希：咦，只有流歌在？ 我是來為之前的事道謝的說。
巡音流歌：之前怎麼了嗎？
瑞希：妳想嘛，你們之前不是為了真冬的事，來回奔波聯絡我們嗎？ 我就是在說那件事！
巡音流歌：哎呀，大家同樣是在為真冬著想── 不用特地跟我們道謝啦。
瑞希：聽妳這麼說，總覺得放心不少呢。 畢竟既了解真正的真冬，又願意跟她站在同一邊的人並不多。
巡音流歌：哎呀，從這點來說，反倒是我們該向瑞希妳們道謝呢。
巡音流歌：瑞希，謝謝妳關心真冬。
瑞希：……嗯，不客氣。


5 1765:areatalk_ev_night_14_005

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、KAITO）

真冬：啊……
KAITO：……是妳啊。
真冬：KAITO……
真冬：……謝謝你那個時候和未來一起待在我身邊……
KAITO：是在說妳跟妳媽媽溝通的時候嗎……
KAITO：……妳想說的話，有全部說出來了嗎？
真冬：大概吧……可是……
KAITO：……不管結果如何，妳都做了該做的事。 現在這樣就夠了吧。
真冬：啊……
真冬：……嗯，說得也是……


