1 2629:areatalk_ev_night_21_001

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

繪名：真是的，突然把我們叫過來， 結果卻說要野餐，到底是怎麼回事啊？
瑞希：哎呀～因為我去打工的路上有一家賣很多零食的店， 正在做超級大特價！
奏：……所以才會買這麼多零食啊，每一包上面都貼了半價貼紙。
真冬：每個零食的保存期限都快到了……
奏：咦？啊……真的耶，所以才會賣半價啊。
繪名：也就是說，你因為很便宜就買了一大堆， 但保存期限快到了，所以要我們幫忙吃掉？
瑞希：不是不是！我是真的想野餐才買這麼多的！
瑞希：等未來他們過來就先去湖邊散步！ 然後找個氣氛不錯的景點開零食派對♪
奏：不過這個量的零食……都可以當午餐了吧。
真冬：是啊。


2 2630:areatalk_ev_night_21_002

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、鏡音連）

鏡音連（N25）：啊……小真……
真冬：……什麼事？
鏡音連（N25）：那個……
鏡音連（N25）：（她現在看起來好像沒那麼痛苦了……）
真冬：……連？
鏡音連（N25）：那個……我可以待在這裡嗎……
真冬：可以是可以……不過我沒有什麼有趣的話題可以聊喔。
鏡音連（N25）：沒關係，只是我想待在這裡而已……
真冬：……這樣啊。


3 2631:areatalk_ev_night_21_003

【中心街】

（登场角色：宵崎奏、東雲繪名）

繪名：啊，奏！你該不會是剛探完病要回家吧？
奏：嗯，繪名要去學校了嗎？時間好像還早……
繪名：我想先去逛逛，所以提早出門了。 你看，就是那家飾品店，那是瑞希買手工手鍊套組的店。
繪名：之前聽瑞希說了很多，我蠻感興趣的，想說自己過來看看好了。
奏：哦……啊，店門口就擺了很多呢。 手鍊、項鍊……咦？還有戒指的手工套組。
繪名：奏，要不要一起去？絕對會很好玩的！
奏：是啊，來都來了，就稍微去看看吧。


4 2632:areatalk_ev_night_21_004

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、曉山瑞希）

瑞希：說到那個手鍊，雖然我之前說可以當護身符， 但帶去學校會不會不太妙啊？
真冬：……只是帶著應該沒問題，我們學校幾乎不會檢查隨身物品。
瑞希：哦，不愧是宮女，這麼和平啊。 順帶一提，神高可是會突擊檢查的喔。
瑞希：而且時機超壞的，常常在新遊戲剛發售後就檢查！
瑞希：所以好像有不少人都因此被沒收遊戲機呢。
真冬：……被沒收的東西之後會怎樣？
瑞希：好像寫悔過書就會歸還了喔。 字數大概……要寫滿五張稿紙吧？
真冬：……好多，不管是寫的人還是看的人都會很辛苦吧。
瑞希：對吧？根本已經算是正式的作文了。 我就是怕要寫那個，才會特別注意帶去學校的東西啊。


5 2633:areatalk_ev_night_21_005

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、初音未來）

真冬：…………
初音未來（N25）：啊，真冬，歡迎你來……奏呢？
真冬：她在洗澡……我想說趁等她的時候來寫作業……
初音未來（N25）：……你隨時都可以來喔，因為這裡是真冬的「世界」。
真冬：…………未來……
初音未來（N25）：嗯？
真冬：……有「世界」真好。
初音未來（N25）：嗯……


6 2653:areatalk_monthly2505_005

【宮益坂女子學園】

（登场角色：星乃一歌、朝比奈真冬）

一歌：（下星期的英文小考，要是答對不到一半就會被留下來。 而且這次還有聽力測驗，真的沒問題嗎……）
真冬：星乃同學？你看起來愁眉苦臉的，沒事吧？
一歌：朝比奈學姐……其實我們班快要考英文小考了， 但我對聽力測驗沒什麼信心……
一歌：那個……朝比奈學姐平時是怎麼唸英文的呢？
真冬：這個嘛……我會看國外的電影來練聽力。 如果有字幕的話，還能順便學習文法和單字。
真冬：不嫌棄的話，我推薦幾部電影給你吧？
一歌：真的嗎……！那麼就麻煩你了！


