1 1351:areatalk_ev_night_08_001

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、東雲繪名）

繪名：……奏，當妳想表現的概念無法具體成形時， 妳會怎麼做？
奏：嗯……我應該會先試試看各種不同的版本。
奏：然後把我覺得好像可行的版本再做進一步的修改…… 之類的吧。
繪名：只是覺得好像可行……這樣就行得通啊……
繪名：（一定是因為奏有實力，知識和經驗也很豐富， 才能自然地想到可以嘗試的版本吧。）
奏：……抱歉，這種回答完全沒辦法當作參考吧。
繪名：不會啦，沒這回事。
繪名：（我果然得再多多學習各式各樣的事物才行……）


2 1352:areatalk_ev_night_08_002

【十字路口】

（登场角色：朝比奈真冬、東雲繪名）

真冬：…………
繪名：我說真冬， 再恍神就把妳留在這囉。
真冬：……啊，已經綠燈了啊。
繪名：什麼已經綠燈了啊…… 好了，呆站在這裡會擋到別人的， 快點過來啦。
真冬：……妳有時候會變得像大姐姐一樣呢。
繪名：咦？什麼意思？
真冬：意思是妳會變得很會照顧人。
繪名：……畢竟我的確是姊姊嘛。 但妳突然這樣稱讚我，也得不到什麼好處喔。
真冬：我沒有在稱讚妳啊。
繪名：什麼！？ ……剛才真該把妳丟下的。


3 1353:areatalk_ev_night_08_003

【中心街】

（登场角色：東雲繪名、曉山瑞希）

繪名：欸，要不要找間咖啡廳坐坐？ 我走得腳有點痠了。
瑞希：好啊，要去哪間咖啡廳？
繪名：嗯……妳有推薦的店嗎？
瑞希：有啊！有間內外全～都裝潢成粉紅色的店。 那間店超級時髦的，而且待起來也很舒適♪
繪名：全部粉紅色…… 總覺得反而會讓人待不住耶？
瑞希：才不會呢！ 這個有點難用口頭說明……
瑞希：總之那間店就在附近， 而且是鮮少人知道的好店，應該不用排隊！
繪名：是嗎？ 好吧，既然妳這麼推薦，就去那裡吧。
瑞希：OK！跟我來！
繪名：等、等一下！ 我腳痠了，走慢一點啦！


4 1354:areatalk_ev_night_08_004

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

瑞希：欸，繪名。妳下次教我畫畫好不好？ 美術課出了作業，要我們畫風景畫……
繪名：可以是可以，但妳要認真學喔。
瑞希：當然！如果能畫得超好， 好到不需要老師來打分數的話， 說不定以後就不用做同樣的作業了♪
真冬：……我覺得老師可能會說 「希望妳的畫能當作大家的範本，以後也麻煩了。」
奏：啊……真冬，該不會……
真冬：……嗯，我常被這樣說。
繪名：啊？妳是在炫耀嗎？
真冬：沒有，我只是實話實說。
奏：……那如果瑞希也被這樣說，會很困擾吧？
瑞希：就算真的被這樣說了，反正我很少去學校， 只要說「請找美術社的同學」，應該就能逃掉啦。
瑞希：好啦，事情就是這樣。 請多多指教，繪名老師♪
繪名：真是的…… 既然要教，我可是會很嚴格的喔。


5 1355:areatalk_ev_night_08_005

【空無一人的「世界」 - 空地】

（登场角色：東雲繪名、鏡音鈴）

繪名：現在才問這個可能太晚了…… 不過鈴，妳有愛吃的東西嗎？
鏡音鈴：……沒特別愛吃什麼。
繪名：那有什麼興趣嗎？
鏡音鈴：沒有。
繪名：我說妳啊…… 妳又不是真冬，先想一下再回答啦。
鏡音鈴：但是就是沒有啊。
鏡音鈴：…………啊，不過……
鏡音鈴：看妳偶爾帶來的圖畫或畫冊， 很好打發時間。
繪名：是嗎？ 那我下次如果有看到不錯的，會再帶來的。
鏡音鈴：……嗯，我會不抱期待地等。


6 1356:areatalk_ev_night_08_006

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、巡音流歌、MEIKO）

奏：呃……從拇指挑掉一條繩子， 然後把中指……嗯，奇怪？
MEIKO：……真稀奇，奏竟然在玩翻花繩。
奏：啊，MEIKO。流歌問我會不會做「東京鐵塔」， 所以我在照著書本嘗試……
巡音流歌：要從手指之間挑掉繩子，又要再套回去， 做到一半就會不小心搞混呢。
奏：嗯，就是啊。 ……咦，奇怪？手指被繩子纏住了。
巡音流歌：呵呵呵，跟我上次的狀況完全一樣。 奏，妳先別動喔。
巡音流歌：──來，MEIKO。 反正都來了，妳要不要也試試？
MEIKO：唉……做「東京鐵塔」就行了吧？
奏：咦！手、手指動得好快， 看不出來是怎麼做的……
MEIKO：好，完成了。
巡音流歌：……MEIKO，原來妳這麼會玩翻花繩啊。
MEIKO：……因為在妳來之前，我有陪鈴和未來玩， 不知不覺就會了。
巡音流歌：是這樣啊。 ……那個，MEIKO，可以教我怎麼──
MEIKO：要自己練會，才能促進成長喔。
巡音流歌：哎呀……真是小氣鬼。 奏，我們自己加油吧。
奏：咦，我也要？
巡音流歌：嗯。我們得要練會，再做給MEIKO看。


7 1357:areatalk_ev_night_08_007

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、曉山瑞希、初音未來）

瑞希：啊，真冬、未來！ 我有個東西想請妳們試試──
真冬：如果是衣服，我是不會穿的。
瑞希：啊哈哈。不是衣服啦，是這個！ 我做了軟墊♪
初音未來（N25）：……軟墊？
瑞希：嗯。妳們兩個不是常常坐在這裡嗎？ 但我每次看到，都會擔心妳們的屁股會不會痛。 所以，妳們試坐看看！
真冬：我知道了。 ……啊，這個該不會是記憶軟墊？
瑞希：答對了～♪是不是還蠻專業的？ 也很適合當成午睡枕喔！
初音未來（N25）：啊……坐起來好舒服。
瑞希：對吧～？ 我目前只做了兩個，希望大家可以和睦地使用。
初音未來（N25）：……嗯，我們會和睦地使用的。 謝謝，瑞希。


