1 922:areatalk_ev_night_02_001

【空無一人的「世界」 - 空地】

（登场角色：鏡音鈴）

鏡音鈴：──♪──♪
鏡音鈴：啊……歌聲在這附近聽起來有點不一樣。
鏡音鈴：在其他地方也會不一樣嗎？ 去找找看哪裡會讓歌聲聽起來更美妙吧。


2 923:areatalk_ev_night_02_002

【空無一人的「世界」 - 空地】

（登场角色：鏡音鈴）

鏡音鈴：這裡真的除了未來以外， 沒有其他人，也沒有其他東西……
鏡音鈴：不過……現在有我了。
鏡音鈴：今後也會繼續慢慢改變嗎？


3 924:areatalk_ev_night_02_004

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、鏡音鈴）

奏：鈴對這個「世界」有什麼想法？
鏡音鈴：……沒什麼想法耶。
奏：那妳對真冬有什麼想法？
鏡音鈴：她有時候看起來好像很痛苦。 不過……
鏡音鈴：現在的痛苦，跟奏妳們找到她以前好像有點不同。 我想她一定是在尋找失去的東西。
鏡音鈴：所以，妳們今後也繼續陪她找吧。
奏：嗯，我們會的。 鈴，謝謝妳。


4 925:areatalk_ev_night_02_006

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、鏡音鈴）

真冬：…………
鏡音鈴：──♪──♪
真冬：…………
鏡音鈴：──♪…………
真冬：……不唱了嗎？
鏡音鈴：妳希望我繼續唱？
真冬：……應該是吧。
鏡音鈴：那就為妳再唱一下子。


5 926:areatalk_ev_night_02_008

【空無一人的「世界」 - 空地】

（登场角色：東雲繪名、鏡音鈴）

繪名：唉……
鏡音鈴：繪名？妳的表情好凝重。
繪名：好久沒搜尋自己的名字了，結果有點…… 啊，這麼說妳也聽不懂吧。
鏡音鈴：…………
鏡音鈴：──♪──♪
繪名：鈴……？ 妳該不會是在安慰我？
鏡音鈴：沒有，我只是因為想唱歌就唱歌而已。 ──♪──♪
繪名：……那我也想聽就聽囉。


6 927:areatalk_ev_night_02_010

【空無一人的「世界」 - 空地】

（登场角色：曉山瑞希、鏡音鈴）

鏡音鈴：瑞希，怎麼了？ 為什麼笑咪咪地看著我……
瑞希：因為妳來到這裡，我真的覺得太好了～
瑞希：之前我們只能偶爾過來，怕未來會很孤單。 不過現在已經不用擔心了吧？
鏡音鈴：……哦，這樣啊。
鏡音鈴：（大家一直這麼關心未來， 她說不定沒有想像中那麼寂寞。）


7 928:areatalk_ev_night_02_012

【空無一人的「世界」 - 空地】

（登场角色：初音未來、鏡音鈴）

初音未來（N25）：…………
鏡音鈴：……未來，怎麼了？ 妳好像很高興。
初音未來（N25）：沒什麼，只是…… 身邊有人在的感覺真好。
鏡音鈴：這樣啊……嗯……妳說的對。


8 975:areatalk_add_01_004

【街頭的「世界」 - 咖啡廳】

（登场角色：東雲彰人、青柳冬彌、鏡音連）

鏡音連：彰人，我聽鈴說了喔～ 你不敢喝黑咖啡啊？
彰人：啊～ 我是沒必要不會喝，可不是不敢喝。
冬彌：因為彰人愛吃甜的。
彰人：算是吧。 話說回來，為什麼鈴知道我喜歡哪種咖啡？
冬彌：大概是我跟她說的吧。
冬彌：我之前幫她寫過關於咖啡喜好的問卷。 當時她還問了其他人的喜好， 我有說「彰人會加糖和奶精」。
鏡音連：看吧～你果然不敢喝黑咖啡嘛。
彰人：就說了……我只是沒必要就不喝黑咖啡。 話說回來，你自己還不是……
鏡音連：我已經敢喝了喔～
彰人：咦……真的假的……


9 976:areatalk_add_01_005

【神山高中】

（登场角色：東雲彰人、東雲繪名）

繪名：啊，找到了。 欸，彰人。
彰人：啊──啊── 我什麼都聽不見！
繪名：有家店我想去逛一下， 你星期六或星期日陪我去吧。
彰人：我不是說聽不見了嗎？ 是說這種事妳去找曉山啦。
繪名：你明明就聽得見啊！ ……哼，在找你之前我已經問過瑞希了～
彰人：啊？ 哦……原來如此。 妳被拒絕了啊。
繪名：～～～～！ 她只是說已經跟別人有約了！
彰人：抱歉，我也是六日都有約在先。 我跟某人不同，忙得很。
繪名：啊！喂！
繪名：彰人……！ 你給我記住！


10 977:areatalk_add_01_006

【十字路口】

（登场角色：東雲彰人、東雲繪名）

繪名：啊……
彰人：呃……
繪名：喂，看到姊姊出現這種反應也太奇怪了吧？
彰人：啊？ 妳先反省自己平日的言行再說這種話吧。 我先走……呃！
彰人：……喂，妳幹嘛拉著我的手？
繪名：你要去你常去的駐唱咖啡酒吧，對吧？ 我也──
彰人：我絕對不會帶妳去的。
繪名：聽你這樣說，我就更想去了呢～ 印象中那間店在一個叫Vivid Street的地方？
彰人：無可奉告。
繪名：真是的……還真難撬開你那張嘴。


