1 1323:areatalk_ev_band_07_001

【宮益坂女子學園】

（登场角色：星乃一歌、日野森志步）

一歌：那個，志步。 妳可以看一下這張照片嗎？
志步：嗯，是可以……
志步：……嗯？照片裡的這個， 是一歌妳種的仙人掌吧？
一歌：嗯。然後……這裡，看一下這邊。 妳看，是不是結了個小花苞？
志步：真的耶。這盆仙人掌有開過花嗎？
一歌：還沒有，結花苞也是第一次！
志步：（難怪她這麼興奮，原來是因為這樣。）
志步：希望它可以順利開花。
一歌：謝謝！等開花了我再跟妳說。


2 1324:areatalk_ev_band_07_002

【購物中心】

（登场角色：天馬咲希、日野森志步）

咲希：啊！小步，妳看！ 那裡有好多扭蛋玩具喔！
咲希：看，有貓咪模型， 還有看起來很好吃的漢堡排吊飾！
志步：動物模型的旁邊是食品模型…… 擺得也太雜亂了吧……
咲希：會嗎？但看到這樣五花八門的商品， 反而會讓我更興奮耶。
咲希：啊，這邊有兔兔玩偶！ 上面寫著「仿真觸感！蓬鬆絨毛兔兔」！
志步：…………！
咲希：啊，妳剛剛覺得很可愛，心動了對吧！ 我就知道妳會喜歡～走啦，我們去看看嘛！
志步：……好吧，只看一下下喔。
咲希：耶～！走吧走吧～！


3 1325:areatalk_ev_band_07_003

【宮益坂女子學園】

（登场角色：望月穗波、日野森志步）

穗波：咦？這裡掉了一枝菲尼的筆。 是不是有人不小心掉在這裡的呢？
穗波：（這裡離教室很近，也許是一年級生掉的？ 說到喜歡菲尼的一年級生…… 有小夢、桐谷同學，還有──）
志步：……找不到。 到底掉在哪裡了……
穗波：（該不會是……）
穗波：欸，小步。 妳在找這支筆嗎？
志步：啊！妳撿到我的菲尼──
志步：不對…… 妳撿到我的筆了啊。謝謝妳，穗波。
穗波：呵呵，不客氣。


4 1326:areatalk_ev_band_07_004

【中心街】

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步）

咲希：欸，妳們看那個！ 吉他、貝斯、鼓跟電子琴，全都是藍色的耶！
一歌：真的耶……上面寫著 「採用同一色彩與設計的成套樂團樂器組」。
穗波：哇，好帥氣喔。
志步：使用相同品牌或顏色的樂器還蠻常見的， 但連細部設計都統一，這就很少看到了。
咲希：好棒喔…… 非常有「樂團！」與「夥伴！」的感覺！
志步：我是懂妳的心情啦。
一歌：不過現在就用同款的吊飾將就一下吧。
穗波：嗯。是很帥氣沒錯，但價格也……對吧？
咲希：咦？ ……啊，真、真的耶！ 就算動用壓歲錢，也完全買不起～！
志步：這麼貴反而不會留戀，不是很好嗎？ 好了，趕快去練團室練習吧。


5 1327:areatalk_ev_band_07_005

【教室的「世界」 - 學校】

（登场角色：日野森志步、KAITO）

志步：啊……KAITO哥，你已經來練習了啊。
KAITO：……嗯，我想一個人彈彈吉他。
志步：那我就用隔壁教室吧。
KAITO：啊……抱歉……
志步：不會。我自主練習時，也喜歡一個人輕鬆練。
KAITO：這樣啊……那就好。


6 1328:areatalk_ev_band_07_006

【教室的「世界」 - 學校】

（登场角色：星乃一歌、日野森志步、鏡音連、KAITO）

鏡音連：咦？KAITO，你剛才好像就保養過吉他了， 現在又在保養了啊。
KAITO：……嗯，因為沒其他事要做。
一歌：保養啊……我練習過後會用布擦拭， 不過除此之外，就只有換弦的時候才會保養。
志步：我也差不多是那樣。
鏡音連：我也是。一次做完比較有效率嘛。
KAITO：……我覺得那樣就夠了。
志步：保養做過頭，也只會害烤漆剝落嘛。
鏡音連：啊……像是用油擦去汙漬的時候， 就很難控制力道。
一歌：嗯。我以前查過有沒有什麼訣竅， 結果都只寫說「仔細去除汙漬」、「輕輕擦拭」之類的。
志步：這種事就只能憑感覺慢慢學會了。


7 1329:areatalk_ev_band_07_007

【教室的「世界」 - 學校】

（登场角色：初音未來、鏡音鈴、巡音流歌）

初音未來（Ln）：鈴，妳這麼專心，是在看什麼書呀？
鏡音鈴：在看咲咲帶來借我的時尚雜誌…… 我現在有件事非常煩惱， 想看看雜誌上有沒有寫什麼好方法。
巡音流歌：哎呀， 有煩惱的話，可以跟我們商量喔？
鏡音鈴：……妳們不會笑我？
初音未來（Ln）：當然不會。 所以怎麼了？
鏡音鈴：這件制服， 我選了時髦又比較大件的來穿……
鏡音鈴：可是看到大家的穿法， 就覺得自己穿起這件制服，好像沒有很好看。
巡音流歌：哎呀，我覺得不會啊。 妳穿起來很好看。
初音未來（Ln）：嗯，我也從來不覺得妳穿起來不好看。
巡音流歌：對呀。 不如說，萌袖可能只有鈴穿起來才好看。
鏡音鈴：真的嗎！？太好了！ 那我就繼續用這個造型吧♪


