1 1608:areatalk_ev_shuffle_28_001

【中心街】

（登场角色：星乃一歌、望月穗波、草薙寧寧、宵崎奏）

一歌：啊……穗波、奏學姐！
穗波：小歌、草薙同學。 妳們接下來要去練唱嗎？
寧寧：嗯，那望月同學妳們是……
奏：我們在回程路上剛好遇到…… 剛在聊下次她來我家要做什麼晚餐。
奏：……對了，不介意的話， 我可以去觀摩妳們練習嗎？
穗波：我也有興趣。 妳們方便嗎……？
一歌：這個……該怎麼辦才好呢。
寧寧：我們真的只是練習而已， 在旁邊觀摩可能也沒什麼意思……
穗波：呵呵，草薙同學也會為觀眾著想， 這點總覺得和小夢很像呢。
寧寧：是、是這樣嗎？ 這或許是從事表演的人都會在意的事吧。
奏：沒關係。 我反而想看看妳們平常是怎麼練習的。
一歌：既然如此，我明白了。 感覺我大概會緊張，但就照平常那樣努力練唱吧。


2 1609:areatalk_ev_shuffle_28_002

【唱片行】

（登场角色：星乃一歌、草薙寧寧）

寧寧：……星乃同學？ 看妳一臉笑咪咪的，是不是遇到什麼好事了？
一歌：啊，草薙同學！ 也沒發生什麼事啦…… 只是我看到未來的CD專區有很多人……
一歌：一想到那些人應該都和我一樣喜歡未來， 就覺得很開心。
寧寧：我懂妳的心情，我在找音樂劇的原聲帶時， 偶爾也會碰到有人在看同個劇團的CD……
寧寧：我腦中就會浮現「對方喜歡這個劇團嗎？」， 或是「這場音樂劇很精彩對吧！」之類的想法。
一歌：呵呵，知道有人和自己喜歡同樣的東西， 果然很令人開心呢。
寧寧：嗯。


3 1610:areatalk_ev_shuffle_28_003

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、鏡音連）

鏡音連：……咦，小奏？ 大家集合的時間還沒到，妳就已經來了嗎……？
奏：嗯，作業告一段落了，所以我就過來順便轉換心情。 連你在做什麼？
鏡音連：呃……算是散步吧……
鏡音連：一想到大家就快來了，我就靜不下來…… 所以才在這附近走走，想讓心情平靜下來。
奏：這樣啊。 啊……方便的話，我也可以和你一起走嗎？ 我想讓大腦放鬆一下。
鏡音連：……嗯，那個，只要妳不介意……


4 1611:areatalk_ev_shuffle_28_004

【十字路口】

（登场角色：星乃一歌、宵崎奏）

一歌：──奏學姐，妳好！
奏：啊，星乃同學。 ……看妳帶著吉他盒，妳接下來要去練團嗎？
一歌：是的……咦？ 學姐身上好像有股香味……
奏：咦？ 啊……可能是妳做給我的香氛蠟燭的香味吧。
奏：因為起床後感覺腦袋還昏昏沉沉的， 我就點了那個香氛蠟燭。
一歌：原來是這樣啊。 那個……結果感覺怎麼樣？
奏：很不錯喔，柔和的香味讓我覺得清爽多了。 感覺睡前也能點一下。
一歌：真的嗎！？很高興能幫上學姐的忙。 請妳多多使用……！


5 1612:areatalk_ev_shuffle_28_005

【中心街】

（登场角色：望月穗波、草薙寧寧）

寧寧：……這家蘋果派專賣店， 是之前笑夢跟我說過很好吃的那家。
寧寧：她好像還說過， 她們班上有人會一口氣買20個……
穗波：呵呵，今天也買了好多剛出爐的。
寧寧：啊……望月同……咦！？
寧寧：（兩、兩手滿滿的都是蘋果派！？）
穗波：呵～呵呵……啊！ 草、草薙同學！？
寧寧：妳、妳好，望月同學……
穗波：妳、妳好……
穗波、寧寧：（接、接下來該說什麼才好啊……！） （接、接下來該說什麼才好……！）


6 1628:areatalk_monthly2301_001

【購物中心】

（登场角色：桃井愛莉、東雲繪名）

愛莉：啊，這個腮紅……
繪名：咦，這個顏色嗎？ 我是覺得很適合妳，但妳很少用這種顏色吧？
愛莉：不是啦，不是我要用， 我是在想這個應該很適合實乃理。
繪名：啊，對耶。 這種有活力的顏色感覺很有小實的風格。
繪名：啊……不過這顏色蠻深的， 要是沒考慮好妝容的整體感，腮紅感覺會很突兀吧？
愛莉：就是說啊。 嗯～如果要推薦這個給她， 就連同眼影和口紅一起送好了……
愛莉：繪名，可以再陪我一下嗎？
繪名：呵呵，可以啊。 一起去找最適合小實的化妝品吧！


7 1629:areatalk_monthly2301_002

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、鏡音連、MEIKO）

鏡音連：啊……小真，妳來了啊。
真冬：嗯，因為我有了一點空閒時間。
鏡音連：……這樣啊。 …………
真冬：……？
MEIKO：…………連。 你不說出來，對方是不會懂的。
鏡音連：啊……嗯，那個……
鏡音連：剛才MEIKO教了我怎麼玩「雙人翻花繩」， 所以……
真冬：……你想和我一起玩？
鏡音連：嗯、嗯……可、可以嗎……？
真冬：……知道了，教我怎麼玩吧。
鏡音連：……！ 嗯！謝謝妳，小真。


8 1630:areatalk_monthly2301_003

【中心街】

（登场角色：日野森雫、曉山瑞希）

雫：真的很謝謝小希來陪我買東西， 多虧有小希，我才能買到這麼漂亮的繡線。
瑞希：這只是小事一件啦♪ 而且我身邊都沒有能聊裁縫的朋友， 所以很高興能和妳聊這麼多呢！
雫：真的嗎？太好了。
雫：對了……！ 其實隔壁區有間我很感興趣的手工藝品店， 聽說那裡有賣國外的罕見布料和手工藝用品……
瑞希：啊，那裡說不定是我也想去看看的店呢！ 是不是店門口掛著阿拉伯式花紋的布簾的那間？
雫：沒錯，就是那間店！ 現在時間還早，機會難得，我想去看一下…… 小希覺得呢？
瑞希：真是好提議！妳不嫌棄的話，我當然奉陪！ 總之，先到車站去吧。
雫：謝謝小希！ 車站……看起來在左邊，所以要左轉對吧！
瑞希：啊，小雫！ 妳說得是沒錯，但直走比較近啦～！


9 1631:areatalk_monthly2301_004

【十字路口】

（登场角色：花里實乃理、宵崎奏）

實乃理：啊，小奏！ 妳接下來要去哪裡嗎？
奏：花里同學……那個，我原本想去拿預訂的CD， 但路上人非常多，要過去好像會很累， 所以我正打算折回去了。
實乃理：嗯…… 今天附近的公園似乎在辦什麼活動， 可能是因為這樣人潮才比平常還多……
實乃理：不過都特地預訂了，妳應該很期待聽這片CD吧？ 我剛好也有事要去唱片行，就由我來開路，讓小奏也能通──
奏：啊，花里同學，後面……！
實乃理：咦？哇……！ ──啊，沒關係，我沒事的！
實乃理：──呀！啊，不好意思！ 不會，是我沒好好看路……哇！
實乃理：哇哇哇，不好意思！ 嗯，我沒事！不用在意！
奏：……沒、沒事吧？ 看妳被擠得暈頭轉向……
實乃理：這、這點程度才不算什麼呢！ 雖然……不算什麼……
實乃理：那個……反正也有地下道，我們改走那裡吧。
奏：啊……對耶，確實走那裡應該比較好…… 謝謝妳，花里同學。


10 1632:areatalk_monthly2301_005

【舞台的「世界」 - 舞台】

（登场角色：鏡音連、KAITO）

鏡音連：呼……呼……嗯……
鏡音連：──咦……？ 我是什麼時候睡著的……
鏡音連：啊，這條毛毯…… 是誰幫我蓋的嗎？
KAITO：──啊，連，你醒了啊。
鏡音連：KAITO！ 難道幫我蓋毛毯的是……
KAITO：嗯，是我，我原本在猶豫要不要叫醒你， 但看你睡得很舒服，就想說讓你別著涼就好。
鏡音連：謝謝你。 我本來只打算休息一下的，但我好像比想像中還累。
KAITO：畢竟你今天也為了能創造出精彩的LIVE， 拼命努力練習了呢，辛苦你了。


