2562 areatalk_ev_night_20_001

【中心街】

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

瑞希：哎呀～奏能恢復精神真是太好了！
繪名：就是說啊……聽說奏倒下的那時候， 我真的擔心得不得了。
奏：抱歉……以後我會多注意一點的。
繪名：真的要注意喔…… 真冬待在奏家的期間，也要更嚴厲提醒她好好吃飯。
真冬：……嗯，我會的。
奏：啊哈哈……
瑞希：是說真冬之前也曾經太專心創作， 結果兩人都一起忘記吃飯吧？
繪名：好像有這回事！ 乾脆一到固定時間就問她們「吃飯了嗎？」怎麼樣？
瑞希：或是好好活用Nightcord的功能， 來建立一個「吃飯了嗎？」的BOT吧。
奏：那個……就算不這樣做， 我也會自己注意要好好吃飯的。


2563 areatalk_ev_night_20_002

【中心街】

（登场角色：宵崎奏、東雲繪名）

繪名：……咦，是奏？你怎麼會在這裡？
奏：我正打算要去唱片行……
奏：畢竟我一直躺著睡覺，想說還是動一下身體比較好， 所以就稍微繞了遠路。
繪名：你要養病，這也是沒辦法的嘛。 不過的確還是活動一下身體比較好。
繪名：那麼，我可不可以跟你一起去？ 反正在去學校前還有時間，而且我也得做點運動才行。
奏：嗯，好啊。 那我們走吧。


2564 areatalk_ev_night_20_003

【購物中心】

（登场角色：宵崎奏、曉山瑞希）

瑞希：真稀奇，奏竟然會來買東西。 你來買什麼？
奏：這個嘛……我來買一種米， 叫做「完美無缺！吃了就不用休息的米・PERFECT！」。
瑞希：唔哇～怎麼想都很可疑…… 奏，你真的要買那個嗎？
奏：我還在猶豫，畢竟確實很像常見的詐騙廣告。 不過，如果吃了真的不用休息就太方便了呢。
瑞希：是沒錯啦……話說價位呢？
奏：……啊，我有網站的截圖，就是這個……
瑞希：……咦，跟超市賣的米差不多？ 而且也有這類商品常見的「半年定期購」優惠方案， 好像也沒有麻煩的附加條件？
奏：今天好像會在這裡的廣場舉辦試吃和展銷活動， 瑞希也要來嗎？
瑞希：可以嗎？反正我打工前很閒，就跟著你去吧！


2565 areatalk_ev_night_20_004

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、鏡音鈴）

真冬、鏡音鈴：「…………」
鏡音鈴（N25）：……我說啊，沒什麼話好聊的時候， 真冬你們都怎麼辦？
真冬：……提起對方可能有興趣的話題， 或是問問對方的穿著打扮，又或者是當天的行程吧。
鏡音鈴（N25）：…………
真冬：……另外也會聊聊天氣。
鏡音鈴（N25）：……今天天氣怎麼樣？
真冬：是陰天。
鏡音鈴（N25）：…………
真冬：…………
鏡音鈴（N25）：……接話真困難……
真冬：不用勉強也沒關係吧？
鏡音鈴（N25）：可是我很閒……
真冬：……這樣啊。


2566 areatalk_ev_night_20_005

【空無一人的「世界」 - 湖】

（登场角色：宵崎奏、KAITO）

奏：啊……
奏：那個……我今天精神很好，因為這段時間都在靜養。
KAITO（N25）：……這種事為什麼要跟我報告？
奏：咦？啊……因為你之前說我臉色很差，叫我快點回去， 所以下意識就──
KAITO（N25）：哼……
KAITO（N25）：鈴他們這陣子都吵吵鬧鬧的…… 但看來你好起來的事是真的。
KAITO（N25）：……別惹出太多麻煩，害得「世界」變吵鬧。
奏：啊，好……
奏：（我確實害鈴他們為我操了很多心，要多注意才行。）


2570 areatalk_monthly2503_004

【中心街】

（登场角色：朝比奈真冬、東雲繪名）

繪名：啊，真冬！你現在有時間嗎？ 可不可以幫我挑戰一款遊戲？
真冬：遊戲？但我不擅長這個。
繪名：雖然說是遊戲，但它其實是問答遊戲！ 獎品是非常可愛的玩偶，但我不管玩幾次都過不了關。
真冬：……只試一次的話可以。
繪名：真的嗎！？真冬，謝謝你！ 我下次買好喝的花果茶答謝你！
真冬：我答應玩，又不代表已經拿到玩偶了……
繪名：沒關係，這是我的心意啦。 來，在這邊在這邊！


2571 areatalk_monthly2503_005

【空無一人的「世界」 - 湖】

（登场角色：朝比奈真冬、鏡音連）

鏡音連（N25）：那個，小真……你知道怎麼打好看的蝴蝶結嗎？
真冬：蝴蝶結？
鏡音連（N25）：對、對啊……我幫別人重新在服裝或髮飾上打結時， 有時會打成直的結……
真冬：……口頭說明很困難，看影片可能比較好。
鏡音連（N25）：啊，那我可以也叫流歌過來嗎？ 她好像也經常為此傷腦筋。
真冬：可以啊，那我來找找清楚易懂的講解影片。
鏡音連（N25）：嗯，謝謝你……！


