1 2373:areatalk_ev_night_18_001

【空無一人的「世界」 - 湖】

（登场角色：曉山瑞希）

瑞希：……………………
瑞希：要是早點說出口…… 事情會不會變得不一樣……
瑞希：…………
瑞希：怎麼可能嘛……


2 2374:areatalk_ev_night_18_002

【十字路口】

（登场角色：宵崎奏、朝比奈真冬）

奏：好久沒有參加校慶了， 逛得還挺開心的呢。
奏：真冬你呢？
真冬：……雖然人很多，讓我覺得蠻辛苦的…… 但我不討厭。
奏：這樣啊……
奏：話說回來，聽說還會舉辦只有神高學生參加的慶功晚會。 希望繪名和瑞希能玩得開心。
真冬：……是啊。


3 2375:areatalk_ev_night_18_003

【空無一人的「世界」 - 空地】

（登场角色：初音未來、鏡音鈴）

初音未來（N25）：……連他一臉高興地說， 他學會怎麼用翻花繩做出「東京鐵塔」了呢。
鏡音鈴（N25）：我剛剛也聽到了。 ……明明比我晚學，好詐喔。
初音未來（N25）：我也繼續練習好了……
鏡音鈴（N25）：咦？
初音未來（N25）：連說，如果能做出四階梯子， 就也能做出東京鐵塔了……
初音未來（N25）：所以我想努力試試看。
鏡音鈴（N25）：那……我也要練。
初音未來（N25）：嗯……一起練習吧。


4 2376:areatalk_ev_night_18_004

【空無一人的「世界」 - 空地】

（登场角色：MEIKO、KAITO）

MEIKO（N25）：…………KAITO。 你要去哪裡？
KAITO（N25）：……要去哪是我的事，跟你無關。
MEIKO（N25）：……是啊，不過──
MEIKO（N25）：（原本還想跟他說， 去那邊會碰上正在找人打發時間的流歌……）
MEIKO（N25）：……你說的對，我們井水不犯河水。


