1 2171:areatalk_wl_wonder_01_001

【奇幻樂園的「世界」 - 港口】

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

司：話說回來……這個地方真的好大啊。
類：而且似乎還有一些我們沒去過的地方。 希望接下來可以慢慢逛。
笑夢：對呀！我想更～了解這裡， 也想跟玩偶們變得更要好～！
司：是啊，而且我真的很好奇這片海的另一頭長什麼樣子！
寧寧：我記得是叫……星島對吧？
司：嗯，儘管現在還沒辦法到達海流的前方…… 但總有一天，我們一定要搭著那艘船過去。
司：我們四個人一起──前往星島！
笑夢、寧寧、類：「嗯！」 「好！」


2 2172:areatalk_wl_wonder_01_002

【奇幻樂園的「世界」 - 遊樂園】

（登场角色：天馬司、鏡音鈴）

司：呼……呼…………
鏡音鈴（WxS）：抓到司了～☆
司：唔喔！糟糕，我太大意了！！
鏡音鈴（WxS）：欸嘿嘿～☆接下來換司當鬼喔！
司：等、等等，鈴！
司：這場……只有我們兩個的鬼抓人，還要玩多久啊？ 我們從剛才就一直互相追來追去的……
鏡音鈴（WxS）：怎、怎麼辦，司……！ 鈴太高興能跟你一起玩鬼抓人了， 根本沒想過什麼時候要停下來……！
司：這、這樣啊……沒事，沒關係。
司：既然這樣，那我們來訂個規則吧──先撐不住的人就輸了！ 不過先說好，我可不會輕易投降喔！
鏡音鈴（WxS）：欸嘿嘿，鈴也不會輸給你的～！ 好～快逃快逃～☆


3 2173:areatalk_wl_wonder_01_003

【奇幻樂園的「世界」 - 遊樂園】

（登场角色：鳳笑夢、初音未來）

初音未來（WxS）：咻～～♪
笑夢：哇！小未來好會丟紙飛機喔～☆
初音未來（WxS）：欸嘿嘿！前陣子類教了未來能讓紙飛機飛很遠的摺法～☆
笑夢：這樣呀！我也好想學～☆ 小未來小未來，你教教我嘛～！
初音未來（WxS）：沒問題☆類還給了未來好～多好多紙，一起來摺吧～♪
笑夢：好～我要丟得比小未來更遠～！
初音未來（WxS）：未來也不會輸的～☆


4 2174:areatalk_wl_wonder_01_004

【奇幻樂園的「世界」 - 港口】

（登场角色：草薙寧寧、巡音流歌）

寧寧：呼……呼…… ──啊，找到了……！流歌！
巡音流歌（WxS）：呼…………呼…………
寧寧：流歌、流歌～！
巡音流歌（WxS）：嗯……小寧寧……？怎麼了嗎～？
寧寧：我排練完後，在回家的路上發現一間看起來很好吃的蛋糕店， 就順便買了流歌你們的份。 我想說跟大家一起吃，所以到處在找你們呢。
巡音流歌（WxS）：哎呀，是這樣呀…… 不過……
巡音流歌（WxS）：這裡吹來的徐徐海風真的很舒服…… 我忍不住就…………
巡音流歌（WxS）：呼…………
寧寧：咦……不會吧，又睡著了……！？
寧寧：等……等等，流歌，你醒醒啦～！


5 2175:areatalk_wl_wonder_01_005

【奇幻樂園的「世界」 - 港口】

（登场角色：天馬司、鏡音連、KAITO）

鏡音連（WxS）：這艘停在港口的船好大又好帥氣啊～！ 如果能在這艘船上舉辦海盜的表演，感覺一定超級有趣！
司：在船上表演啊……真是個不錯的點子。
KAITO（WxS）：而且感覺能構思出各式各樣的配角呢。
鏡音連（WxS）：我想要當開船的人！ 要是能親自駕駛這麼大的船，一定超帥的！
司：是啊！由連來駕駛這艘船，相信不管風浪再大都不用怕！
鏡音連（WxS）：欸嘿嘿，交給我吧！ 那司想演什麼樣的角色呢？
司：我嗎？我想演的角色當然是──船長！！
司：我會帶領大家，穿越任何海域！
鏡音連（WxS）：哇，真帥氣～！ 司要是當船長，一定會很可靠！
KAITO（WxS）：……嗯，是啊。
KAITO（WxS）：如果司是船長，一定能讓這艘船到達任何地方吧。


6 2176:areatalk_wl_wonder_01_006

【奇幻樂園的「世界」 - 港口】

（登场角色：鳳笑夢、MEIKO）

MEIKO（WxS）：哎呀，小夢，你今天怎麼會過來？
笑夢：我呀，想來跟港口的那艘船打聲招呼！
MEIKO（WxS）：跟船打招呼？
笑夢：嗯！因為我們接下來， 不是有可能搭著這艘船去各式各樣的地方嗎？
笑夢：到時候，應該會有很多要麻煩它的地方…… 所以我想跟它說聲「請多多指教」！
MEIKO（WxS）：哎呀，是這樣啊！ 那我也來跟船打聲招呼好了！
笑夢：那我們一起說吧！預備──
MEIKO、笑夢：「請多多指教～！」


7 2177:areatalk_wl_wonder_01_007

【奇幻樂園的「世界」 - 遊樂園】

（登场角色：神代類、初音未來、鏡音鈴）

初音未來（WxS）：欸，類！你教教未來和鈴怎麼做造型氣球嘛☆
類：當然沒問題……不過你們怎麼突然想學這個？
鏡音鈴（WxS）：因為鈴和未來下次要在「世界」的新地點表演☆ 所以就想說，要送給來看表演的玩偶們一點小禮物♪
類：原來如此……那要是能配合音樂， 表演製作造型氣球的過程，觀眾們應該會更開心吧。
鏡音鈴（WxS）：哇～！好像會很有趣～☆ 鈴和未來也學得起來嗎？
類：呵呵，我相信只要稍加練習，你們兩個應該都能學會。 我回家去拿氣球過來，可以等我一下嗎？
初音未來（WxS）：哇～☆類，謝謝你！


8 2178:areatalk_wl_wonder_01_008

【奇幻樂園的「世界」 - 遊樂園】

（登场角色：天馬司、草薙寧寧、初音未來）

初音未來（WxS）：你們兩個怎麼了？看起來很沒精神耶～？
司：嗯……其實是因為類做了新的訓練用機器， 我們就在來這裡之前試用了一下。
初音未來（WxS）：哦～！是什麼樣的訓練呀？
寧寧：會有球從機器裡飛出來， 然後我們要在球落地前接住它。
寧寧：可是因為不知道球會從哪裡飛出來，所以其實蠻難的。
司：而且這機器還有個功能，就是如果沒接到紅色的球， 發射球的間隔就會變短……
司：所以訓練結束後，我們才會像現在這樣筋疲力盡……
初音未來（WxS）：咦～！感覺超有趣的耶～☆ 未來也想試試看～♪
司：剛才的說明竟然讓你覺得有趣嗎？ 好吧，你想試試看的話，我就去跟類說一聲。
初音未來（WxS）：耶～！未來好期待喔～☆


9 2179:areatalk_wl_wonder_01_009

【奇幻樂園的「世界」 - 港口】

（登场角色：鳳笑夢、神代類、MEIKO）

MEIKO（WxS）：寧寧機器人後來還好嗎？
類：嗯，從「世界」回去之後，我在家裡也重新保養過了…… 沒發現任何問題喔。
笑夢：太好了～！畢竟寧寧機器人這次是大功臣嘛！
MEIKO（WxS）：「超級跳躍」也很厲害呢！ 沒想到竟然能跳得那麼高！
笑夢：對呀對呀！不知道跟MEIKO姐姐的「真的飛高高」比起來， 哪個比較高呢？
類：呵呵，說不定難分高下喔。
MEIKO（WxS）：是啊！ 不過……我最近很少用那招，可能有點退步了……
類：哦，是這樣嗎？
MEIKO（WxS）：稍微退步一點點而已！ 不過，為了不輸給寧寧機器人， 我也得努力磨練「真的飛高高」的技術才行！
MEIKO（WxS）：所以說……小夢！你想不想現在來一場空中飛行呀？
笑夢：你要把我拋高嗎！？ 太棒了～！我現在很想飛上天☆


10 2180:areatalk_wl_wonder_01_010

【奇幻樂園的「世界」 - 港口】

（登场角色：鳳笑夢、草薙寧寧、神代類、KAITO）

類：「世界」出現新的地方已經很不可思議了…… 沒想到還突然長出植物的嫩芽，真是越來越有意思了。
寧寧：一下子發生這麼多變化，我腦袋實在轉不太過來……
類：呵呵，是啊。 不過……既然長出了嫩芽，是不是就代表它有可能繼續長大？
笑夢：咦～！它可能會長大嗎！？
寧寧：嗯，也只是有這個可能性而已啦。
笑夢：可是可是，如果它會長大的話，肯定會超～級令人期待的吧☆ 不知道它會不會開花呢？
KAITO（WxS）：啊哈哈，雖然還不知道它會長成什麼樣子……
KAITO（WxS）：但我們就好好愛護它，讓它成長茁壯吧。


