1 1643:areatalk_ev_night_12_001

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、東雲繪名、曉山瑞希）

瑞希：話說回來，有件事情很可惜呢。
奏：什麼事情？
瑞希：竟然錯過奏穿女款襯衫的樣子了～
繪名：畢竟也不是能說那種話的情況，這也沒有辦法吧？
瑞希：是這樣沒錯啦～ 但繪名其實也很想看吧？
繪名：呃，這個嘛……
瑞希：奏，等妳想穿再穿就好，哪天穿一下女款襯衫嘛！ 說不定我們的創作熱忱跟效率之類的會大大提升喔！
奏：是這樣嗎？ 那……雖然有點害羞，如果我記得的話就穿來好了。
繪名：真的嗎！？
瑞希：啊哈哈！結果繪名也想看嘛！


2 1644:areatalk_ev_night_12_002

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、鏡音鈴、鏡音連）

真冬：…………
鏡音連：啊……小真？
鏡音鈴：……妳在找誰嗎？
真冬：……不是，只是想確認他不在……
鏡音連：妳是說……
鏡音鈴：……不要管KAITO了。
真冬：咦……
鏡音鈴：……他說話太肆無忌憚了。 這裡可是真冬的「世界」，真冬想怎麼做就怎麼做。
鏡音連：對、對啊，小真。 我們是為了讓小真能安心休息才會待在這裡的。
真冬：……嗯，謝謝你們……


3 1645:areatalk_ev_night_12_003

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

奏：等未來他們來了之後，就來聽Demo吧。
瑞希：真冬也能過來真是太好了呢～
真冬：因為今天社區自治會有事，我媽媽不在家。 不過，我沒辦法待太久。
繪名：我們知道啦。 那也沒關係，妳能來就已經很好了。
真冬：嗯……
奏：（其實如果能一起創作是最好的…… 這種時間肯定也……）
真冬：……奏，在未來他們來之前，說說這次Demo的內容吧。
繪名：啊，不錯耶！ 我也想重新聽一次。
奏：好。首先，關於這次歌曲想傳達的訊息──


4 1646:areatalk_ev_night_12_004

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、初音未來、KAITO）

奏：未來、KAITO，你們好。
初音未來（N25）：……奏，歡迎妳來。 今天有什麼事嗎？
奏：我試著調整了一下正在製作的曲子，想請大家幫忙聽聽看。
奏：KAITO也是，方便的話，可以請你聽聽看嗎？
KAITO：（記得未來說過， 聽了這傢伙作的曲子後，真冬曾經露出笑容。）
KAITO：（……那是唯一能打動真冬的東西，是嗎？）
初音未來（N25）：那個，KAITO……？
KAITO：……我知道了。 但是，我只會實話實說喔。
奏：嗯，那樣反倒對我比較有幫助。
奏：那我要播囉。


5 1647:areatalk_ev_night_12_005

【空無一人的「世界」 - 空地】

（登场角色：巡音流歌、MEIKO、KAITO）

MEIKO：……真是稀奇的組合呢。
巡音流歌：哎呀，MEIKO才是，居然會來找我搭話，真稀奇。 是不是覺得我這個珍貴的聊天對象被人搶走了呢？
MEIKO：唉……隨妳高興怎麼想吧。
KAITO：我拒絕。 她老是講一些讓人很煩躁的話，我正覺得困擾。
MEIKO：……果然是這樣。 建議你除非閒得發慌，否則最好別搭理她。
KAITO：嗯，這樣做似乎比較好。
巡音流歌：呵呵呵！
KAITO：……有什麼好笑的？
巡音流歌：我在想，多虧了我，感覺你們能變成朋友呢。
KAITO：…………
MEIKO：……你懂了吧？她就是這種人。


