2333 areatalk_wl_piapro_01_001

【教室的「世界」 - 車站】

（登场角色：初音未來、巡音流歌、MEIKO）

初音未來（Ln）：……話說回來，那株嫩芽不知不覺間， 已經長大一點了呢。
巡音流歌（Ln）：對啊，鈴之前有畫繪圖日記，她把還是嫩芽時的圖給我看， 說「現在已經長這麼大了」喔。
MEIKO（Ln）：啊，原來她有認真畫繪圖日記啊。 我原本還覺得她一定只有三分鐘熱度。
初音未來（Ln）：其實鈴意外地……這樣說好像有點失禮， 但她好像還蠻喜歡一點一滴持續努力的呢。
MEIKO（Ln）：這麼說來，她好像每天都會做演奏的基礎練習耶。
巡音流歌（Ln）：對啊，因為鈴是會在私底下默默努力，很了不起的孩子啊。


2334 areatalk_wl_piapro_01_002

【教室的「世界」 - 學校】

（登场角色：鏡音鈴、鏡音連、KAITO）

鏡音鈴（Ln）：欸，你們看到了嗎？ 車站那棵樹的嫩芽長大了耶！
鏡音連（Ln）：好像是呢。
鏡音鈴（Ln）：奇怪……感覺你們的反應好冷淡！ 為什麼會這麼冷靜？
KAITO（Ln）：……因為我本來就覺得，它總會長大的吧。
鏡音連（Ln）：比起這個，那棵樹有時會傳出聲音這點，才讓人驚訝啊。
鏡音鈴（Ln）：咦，聲音！？
鏡音連（Ln）：什麼嘛，你不知道啊。 有時候觸碰那棵樹，就會聽到聲音喔。
鏡音鈴（Ln）：咦，你應該早點告訴我的～！ 我也要去摸摸看～♪
KAITO（Ln）：啊……
鏡音連（Ln）：喂，鈴！ 要摸是沒關係，但你別太用力，把樹給折斷了喔！？


2335 areatalk_wl_piapro_01_003

【舞台的「世界」 - 花田】

（登场角色：初音未來、鏡音鈴、巡音流歌）

初音未來（MMJ）：……那、那，要摸囉，小鈴。 要數1、2、3，然後輕輕戳……明白了嗎？
鏡音鈴（MMJ）：嗯、嗯……！ 1、2、3，輕輕戳……對吧？
巡音流歌（MMJ）：用不著那麼害怕啦。 畢竟只是偶爾會聽到神奇的聲音而已。
初音未來（MMJ）：可、可是，小MEIKO跟連聽到的聲音，完全不同耶。
鏡音鈴（MMJ）：就、就是說啊！要是傳出了人的聲音……
巡音流歌（MMJ）：哎呀，那就是新模式了呢！ 反正我也想聽一下，那就三個人一起戳戳看吧♪
巡音流歌（MMJ）：那要開始囉。 1、2、3──
初音未來（MMJ）：哇哇，小流歌等一下！
鏡音鈴（MMJ）：還沒做好心理準備啦～！


2336 areatalk_wl_piapro_01_004

【舞台的「世界」 - 舞台】

（登场角色：鏡音連、MEIKO、KAITO）

鏡音連（MMJ）：……這樣啊，原來小MEIKO也聽到那棵樹的聲音了啊。
MEIKO（MMJ）：嗯，我聽到的是感覺有點寂寞的聲音。
KAITO（MMJ）：有點寂寞的聲音啊…… 話說，連之前聽到的是什麼樣的聲音？
鏡音連（MMJ）：是很熱鬧的聲音耶。 像是遊行，或者遊樂園那種感覺喔。
MEIKO（MMJ）：是完全不同的感覺呢…… 或許之後還能再聽到更多種聲音也說不定。
KAITO（MMJ）：這麼說來，小未來跟小鈴也說要去聽聽那棵樹的聲音呢。
鏡音連（MMJ）：嗯，小流歌好像也跟去了。
鏡音連（MMJ）：她們已經出發一陣子了，應該差不多要回來了吧。
MEIKO（MMJ）：那等她們三個回來，再問問她們聽到了什麼樣的聲音吧！


2337 areatalk_wl_piapro_01_005

【街頭的「世界」 - 廣場】

（登场角色：初音未來、鏡音連、MEIKO）

鏡音連（VBS）：看吧！跟我說的一樣，變大了對吧！
初音未來（VBS）：為什麼你要擺出一副了不起的樣子？
鏡音連（VBS）：因為最早發現的人是我啊。
鏡音連（VBS）：我想想，現在只剩KAITO還沒通知了吧。 我去找他一下──！
MEIKO（VBS）：啊，等等── 受不了，搞得匆匆忙忙的。
初音未來（VBS）：……話說回來，這個地方明明都是混凝土， 這棵樹居然有辦法長大耶。
MEIKO（VBS）：對啊，可以感覺到一種像是「我偏要在這裡長大」的決心。
MEIKO（VBS）：不愧是出現在小羽他們「世界」裡的樹呢。
初音未來（VBS）：嗯，跟心願的主人們一模一樣啊。


2338 areatalk_wl_piapro_01_006

【街頭的「世界」 - 咖啡廳】

（登场角色：鏡音鈴、巡音流歌、KAITO）

鏡音鈴（VBS）：欸，你們聽說了嗎！？ 那株嫩芽好像長大了一點耶！
巡音流歌（VBS）：聽說了聽說了！ 話說回來，明明我也有發現，卻被連搶先了呢！
鏡音鈴（VBS）：很不甘心對吧！ 連一臉很得意地說：「是我第一個發現的！」
KAITO（VBS）：好了好了，冷靜點。 我來告訴不甘心的兩位一個好情報吧。
鏡音鈴、巡音流歌：「好情報？」
KAITO（VBS）：你們去輕輕戳看看那棵樹。 多戳幾次……就會發生很有趣的事喔。
鏡音鈴（VBS）：戳樹？
巡音流歌（VBS）：……真的嗎？ 不是在捉弄我們而已？
KAITO（VBS）：信不信隨便你們。 順帶一提，我待會也要去告訴連──
鏡音鈴（VBS）：流歌，我們馬上走吧！
KAITO（VBS）：最先發現樹會長大，還有那個聲音的人，其實都是我……
KAITO（VBS）：不過我不想被捲入他們的紛爭，還是別提好了。


2339 areatalk_wl_piapro_01_007

【奇幻樂園的「世界」 - 港口】

（登场角色：初音未來、鏡音連、KAITO）

初音未來（WxS）：嗯……不曉得要不要緊？
KAITO（WxS）：未來，你在擔心什麼嗎？
初音未來（WxS）：嗯…… 未來在想，這棵樹明明長大了，卻不會唱歌呢……
鏡音連（WxS）：啊，對喔。 像花花們就會跟我們一起唱歌嘛。
KAITO（WxS）：……如果是這件事，你們不用擔心， 它並沒有精神不好喔。
初音未來（WxS）：真的嗎？
KAITO（WxS）：真的啊。 看來那棵樹，可能跟這個「世界」裡的花朵們不太一樣。
KAITO（WxS）：雖然還不曉得它以後會不會唱歌…… 但我們就在一旁守護它，等它再長大一點吧。
初音未來（WxS）：好！未來會努力照顧它的！
鏡音連（WxS）：未來，我也會幫忙的！
初音未來（WxS）：嗯☆大家一起照顧它吧♪


2340 areatalk_wl_piapro_01_008

【奇幻樂園的「世界」 - 遊樂園】

（登场角色：鏡音鈴、巡音流歌、MEIKO）

鏡音鈴（WxS）：欸，鈴想要給那棵樹一些它喜歡的東西，好讓它快點長大～ MEIKO，你覺得那棵樹會喜歡什麼？
MEIKO（WxS）：既然是樹，一般來說就是水跟肥料吧。
巡音流歌（WxS）：應該還有午睡吧～？ 都說能睡的孩子長得快嘛。
MEIKO（WxS）：……你用讓人很難否定的方式， 把自己喜歡的事情塞進來了呢。
MEIKO（WxS）：啊，雖然不知道跟喜好有沒有關係， 但我在摸那株小樹苗的時候，它發出了奇妙的聲音呢。
鏡音鈴（WxS）：什麼，真的嗎！？
巡音流歌（WxS）：小MEIKO，你也摸摸看我們吧！
鏡音鈴（WxS）：欸嘿嘿☆ 會發出什麼樣的聲音呢？好期待喔♪
MEIKO（WxS）：…………啊。
MEIKO（WxS）：那個…… 並不是我有發出聲音的力量，是那棵樹啊……
MEIKO（WxS）：唔…… 真是拿你們沒辦法，那我就摸摸你們吧。


2341 areatalk_wl_piapro_01_009

【空無一人的「世界」 - 空地】

（登场角色：初音未來、鏡音鈴、MEIKO）

初音未來（N25）：……樹稍微長大了一點。
鏡音鈴（N25）：不過，它是什麼樹呢？ ……MEIKO你知道嗎？
MEIKO（N25）：……不知道。
MEIKO（N25）：不過……至少它應該不是一般的樹。
鏡音鈴（N25）：……畢竟它是突然在這個空無一物的「世界」裡長出來的嘛。
初音未來（N25）：我想它一定是……很重要的東西。
初音未來（N25）：……究竟會長成什麼樣的樹呢？
鏡音鈴（N25）：不知道……會不會長出吃的啊？
初音未來（N25）：呵呵，真讓人期待。


2342 areatalk_wl_piapro_01_010

【空無一人的「世界」 - 湖】

（登场角色：鏡音連、巡音流歌、KAITO）

巡音流歌（N25）：……連，你沒事吧？ 有沒有受傷……
鏡音連（N25）：嗯、嗯……流歌，謝謝你。
KAITO（N25）：……我還在想怎麼吵吵鬧鬧的，原來是你們啊。
KAITO（N25）：所以，這次又搞出什麼事了？
巡音流歌（N25）：哎呀，我只是救了想摸小樹苗， 結果差點掉進湖裡的連而已啊。
巡音流歌（N25）：KAITO，你也要小心點喔。 鈴在不久前好像也差點踩空的樣子。
KAITO（N25）：……別把我跟他們相提並論。 我怎麼可能會掉下去。
巡音流歌（N25）：這叫烏鴉嘴就是了…… 呵呵，真期待什麼時候會應驗呢。


