1 2407:areatalk_ev_night_19_001

【中心街】

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

瑞希：哎呀，今天聊了好多事情喔。 超滿足的！
真冬：……你聊得太起勁，聊到鬆餅上的冰淇淋都融化了。
奏：而且你說了那麼多話，居然都不會累，好厲害。
繪名：我也這麼覺得。
繪名：雖然我也有很多東西想聊， 但如果像你一樣說那麼多話，我一定會缺氧累癱的。
真冬：這樣就能安靜一點，也不錯啊。
繪名：我說你喔…… 如果真的變成那樣，你至少擔心一下吧。
瑞希：（又能每天聽到這樣的鬥嘴了嗎？）
瑞希：（……我確實回來了呢。）


2 2408:areatalk_ev_night_19_002

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、曉山瑞希）

瑞希：……話說回來，奏你是不是其實早就察覺到我的事情了？
瑞希：你之前有說過， 我的聲音是「你們發不出的聲線」。
奏：……對耶，我好像是有那樣說過。 不過，我單純只是覺得你的聲音很有特色。
奏：還有就是……啊，你的音域很廣，不但能唱高音， 也能填補低音的部分，這真的幫了我們很多。
奏：……嗯，大概就這樣吧。
瑞希：這樣啊。
奏：啊，說到歌我就想起來了。 我打算多把幾段和聲加進正在做的那首歌。
瑞希：喔，那樣不錯耶！ 不管是高音還是低音，要和多少聲我都奉陪！
奏：謝謝。那就請你多錄幾種版本，讓我試試不同效果吧。


3 2409:areatalk_ev_night_19_003

【十字路口】

（登场角色：朝比奈真冬、曉山瑞希）

瑞希：我聽繪名說，補課那一天， 你和奏也到神高來了？
真冬：……嗯，因為如果只有繪名一個人， 她可能會跟你錯過。
瑞希：原來如此啊～所以如果那天我直接去學校， 就不會碰到繪名，而是碰到你們兩個囉。
真冬：不過，我們也不一定會找你搭話。
真冬：總之我們當時躲在正門口的草叢裡， 想說等你來了之後，再跟繪名聯絡。
瑞希：正門口的草叢……啊～那裡啊。
瑞希：順便問一下，如果我發現你們之後逃掉了， 你們原本打算怎麼做？
真冬：我們打算追上去。 所以我把神高學生會走的捷徑， 還有哪條路會通到哪裡都記起來了。
瑞希：咦……？真、真假？
瑞希：啊哈哈。 又來了又來了～你真的很不會開玩笑耶～
瑞希：（該不會被繪名找到其實是對的……？）


4 2410:areatalk_ev_night_19_004

【空無一人的「世界」 - 空地】

（登场角色：曉山瑞希、MEIKO）

MEIKO（N25）：……你今天一個人來啊？
瑞希：嗯，應該說，我覺得如果不一個人來， MEIKO可能就不會現身。
MEIKO（N25）：意思是說……你是來見我的？
瑞希：答對了！而且啊，我還買了咖啡來喔！
瑞希：所以啊，你就陪我聊一下天吧。 聊到這杯咖啡喝完就好。
MEIKO（N25）：……如果是必要的對話，我會陪你。
瑞希：嗯！對我來說超級有必要的喔。 畢竟我有很多事想跟你聊。
瑞希：（哦～！請喝咖啡作戰真的有效耶！）
瑞希：（繪名說她用這個方法跟那個KAITO聊上天了， 她真厲害啊。）


5 2411:areatalk_ev_night_19_005

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、朝比奈真冬、東雲繪名）

繪名：奏、真冬，謝謝你們幫了我這麼多。
繪名：明明沒辦法告訴你們發生了什麼事， 你們還是願意幫忙……真的很謝謝你們。
奏：你不用介意。 畢竟你什麼都不說，也是為了瑞希啊。
真冬：……瑞希也說自己很慶幸能親口說出來。
奏：瑞希其實應該也很希望親自跟繪名說吧……
繪名：對啊。而且，我也──
繪名：……不，反正「結局圓滿就勝過一切」吧。
繪名：話說回來，瑞希呢？
真冬：瑞希剛剛有傳訊息來，說會比較晚到。
奏：說是在吃薯條的時候，番茄醬沾到衣服了， 所以要先洗完衣服再過來。
繪名：什麼？真是的，到底在幹嘛啦？


6 2512:areatalk_monthly2412_001

【宮益坂女子學園】

（登场角色：望月穗波、朝比奈真冬）

穗波：啊，朝比奈學姐，早安。
真冬：早安。 ……望月同學，你制服上好像沾到了什麼喔。
穗波：啊……！其、其實我今天早上烤了蘋果派…… 可能吃的時候，餅皮不小心黏到衣服上了……
真冬：……你一大早就在做嗎？
穗波：是的，因為我夢到蘋果派，途中醒來就睡不著了…… 所以我就想說，一定要做出來才能滿足。
真冬：原來是這樣…… 你那麼喜歡蘋果派呀。


7 2515:areatalk_monthly2412_004

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、巡音流歌）

巡音流歌（N25）：哎呀，奏，你來得正好呢。 我想出個小問答，你能回答我嗎？
奏：咦？問答？是可以啦……
巡音流歌（N25）：謝謝。那麼問題是── 六個人玩捉迷藏，已經找到了三個人，那還剩下幾個人呢？
奏：呃，還、還剩三個人……？
巡音流歌（N25）：不對，正確答案是兩個人，因為有一個人是鬼呀。 ……呼，舒服多了。
奏：舒服……？
巡音流歌（N25）：我去問了其他人，MEIKO和KAITO都不理我， 鈴說自己在畫畫別吵她，未來和連則是想著想著就呆住了。
巡音流歌（N25）：大家別說是上鉤了，根本就不回答我。 所以奏，謝謝你，再見。
奏：啊，走掉了…… …………剛才那到底算什麼？


8 2516:areatalk_monthly2412_005

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、初音未來）

初音未來（N25）：…………
真冬：未來，你為什麼要邊摸邊盯著自己的頭髮看？
初音未來（N25）：啊，真冬…… 剛才連跟我說「未來的頭髮毛茸茸的」──
初音未來（N25）：我在想為什麼會毛茸茸的呢……所以才一直看著。
真冬：那你找到答案了嗎？
初音未來（N25）：沒有……說起來，真冬的頭髮也有點毛茸茸的， 為什麼呢？
真冬：……的確，為什麼會這樣呢？


9 2532:areatalk_monthly2501_001

【唱片行】

（登场角色：望月穗波、宵崎奏）

穗波：咦？宵崎學姐，那張CD…… 難道是之前聊到的那位音樂人的新專輯嗎？
奏：呃，是沒錯……你居然一眼就看出來了。
穗波：其實我也是為了買那張專輯來的。 上次聽你推薦後我就去聽了，發現真的是很棒的歌， 一下子就被拉進歌曲的世界觀裡了。
奏：原來是這樣啊。 我很高興你喜歡。
奏：啊，如果你想要聽其他的歌就跟我說一聲。 我家裡有張CD，裡面收錄了他沒上傳到網路上的歌曲， 需要的話隨時都可以借你喔。
穗波：真的嗎？那我下次跟你借來聽聽看吧！


10 2533:areatalk_monthly2501_002

【中心街】

（登场角色：望月穗波、東雲繪名）

繪名：啊，小穗，真巧呢！ ……是說你今天身上好像有股香味耶？
穗波：啊……說不定是因為這個的關係……
繪名：這是麵包店的袋子？
穗波：對啊，車站對面開了一間新的麵包店， 我之前吃了他們的蘋果派，覺得真的很好吃……！
繪名：這樣啊…… 連你都誇成這樣了，我也有點想吃吃看呢。
穗波：那我等等傳簡訊告訴你店家的位置好了。 現在剛好在舉行開幕紀念特賣，其他麵包也都有打折喔。
繪名：真的嗎？那就拜託你了。 機會難得，我也想吃吃看其他的麵包。
穗波：嗯，請一定要試試！如果你去了，我也想聽聽你的感想。


11 2549:areatalk_monthly2502_003

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、KAITO）

奏：……啊，KAITO。 流歌和鈴在那邊找你喔。
KAITO（N25）：……別管她們， 反正一定是想找我一起玩翻花繩之類的。
奏：翻花繩…… 哦……偶爾會看到未來他們在玩。
奏：KAITO也會玩翻花繩嗎？
KAITO（N25）：我怎麼知道。
奏：咦？
KAITO（N25）：我又沒玩過。
奏：這樣啊，那流歌她們為什麼……
KAITO（N25）：哼，只是想看外行人失敗再趁機嘲笑吧。 真是閒著沒事做。
奏：（……這是不是就表示現在很和平呢。）


12 2550:areatalk_monthly2502_004

【空無一人的「世界」 - 湖】

（登场角色：朝比奈真冬、鏡音連）

鏡音連（N25）：那個……小真。 最近，呃……有發生什麼事嗎？
真冬：……沒什麼特別的事，就跟平常一樣。
鏡音連（N25）：是嗎……跟平常一樣，一定是件好事吧。
真冬：……連呢？有發生什麼事嗎？
鏡音連（N25）：我、我嗎？這個嘛……
鏡音連（N25）：不久前，MEIKO和鈴約我唱歌…… 所以我們就一起唱了歌，很開心呢。
真冬：這樣啊……真是稀奇的組合。
鏡音連（N25）：呵呵，她們來約我時，我也有點這麼覺得……


13 2551:areatalk_monthly2502_005

【空無一人的「世界」 - 空地】

（登场角色：東雲繪名、巡音流歌）

繪名：流歌，你喜歡蛋糕捲嗎？
巡音流歌（N25）：這個嘛……問我喜歡或討厭的話，應該是喜歡吧。
繪名：真的嗎？那你可以幫我吃一點嗎？
繪名：其實是送給我爸媽的禮物啦， 但裡面竟然裝了整整三條。
繪名：而且我弟現在去美國了不在家， 於是就變成我們要一人吃一條了。
巡音流歌（N25）：哎呀，這樣不是很好嗎？ 能一人獨占一條蛋糕捲，可是很難得的機會喔！
巡音流歌（N25）：說不定意外很好入口，眨眼間就吃光了呢。 是否真的需要分給別人吃，等你吃過後再決定會比較好吧？
繪名：……流歌，你是不是想讓我變胖？
巡音流歌（N25）：不知道耶～你說呢？ 不過，圓滾滾又胖嘟嘟的繪名，我覺得一定也很有魅力喔！


