1 2238:areatalk_ev_night_16_001

【十字路口】

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

瑞希：哎呀～錯覺藝術展真好玩耶～！
奏：有些房間利用了視錯覺，讓人看起來一下像巨人，一下像小矮人， 有些展區則是使人置身於名畫世界中，都非常有趣呢。
繪名：在走廊上走著走著，突然看到地板消失的錯覺藝術時， 我是真的嚇了一跳。
瑞希：走過那塊地板時，奏的腳還有點發抖，你還好嗎？
奏：嗯……就算理智上知道腳下是有地板的， 但底下一片漆黑，實在是太真實了， 所以心裡還是會有點害怕掉下去……
真冬：繪名還在鏡子的房間裡撞到頭了呢。
瑞希：啊，那一幕我有精準拍下來喔！
繪名：不會吧？什麼時候拍的……！？
瑞希：我想說盯著繪名看，一定可以拍到有趣的瞬間，所以一直在錄影呢～ 謝謝你做出符合我期待的行動♪
繪名：真是的……待會一定要刪掉喔！


2 2239:areatalk_ev_night_16_002

【空無一人的「世界」 - 空地】

（登场角色：東雲繪名、鏡音鈴、鏡音連）

繪名：來，這是素描本和蠟筆。 之前你們說快用完了，所以我就帶過來囉。
鏡音連（N25）：謝……謝謝你，小繪。
鏡音鈴（N25）：……繪名，之前在個展看到的那種畫，要怎麼畫呢？
繪名：咦？
鏡音鈴（N25）：我有用蠟筆畫畫看，但看起來一點也不像， 所以想問那是怎麼畫出來的。
繪名：啊……那是油畫，有點特殊呢。 用蠟筆應該蠻難畫出那種感覺的。
繪名：對了，下次我打算去繪畫教室畫油畫作業， 你們好奇的話，要不要過來看看？
鏡音鈴（N25）：可以嗎？
繪名：嗯，不過可能要待在包包裡看就是了。 你們不介意的話就過來吧。
鏡音連（N25）：我、我……想去看看……！
鏡音鈴（N25）：我也是。
繪名：嗯，那等時間確定好之後，我再跟你們說吧。


3 2240:areatalk_ev_night_16_003

【十字路口】

（登场角色：宵崎奏、東雲繪名、曉山瑞希）

瑞希：咦，繪名？
繪名：你們兩個在這裡做什麼？
奏：我去探望爸爸，回家的路上剛好碰見瑞希。
瑞希：我看到奏的背影時，可是嚇了一跳呢！ 繪名是正要去學校嗎？
繪名：沒錯。話說，我們三個明明沒約卻湊在一起， 不覺得很難得嗎？
瑞希：真的！ 在這裡繼續等的話，搞不好還可以碰到真冬♪
奏：的確……這個時間她應該差不多要回家了。 而且她也說過今天沒有社團活動。
瑞希：真的嗎！？那我們稍微等等看吧！
繪名：不……就說了我得去學校啊。


4 2241:areatalk_ev_night_16_004

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、東雲繪名）

繪名：啊……真冬，原來你在這裡啊。
真冬：嗯……繪名，你的黑眼圈好重。
繪名：啊？你一看到別人，第一句話就先說這個？
真冬：因為我真的這麼覺得。
繪名：唉……算了，我最近一直在練習畫圖， 的確是有點睡眠不足……
繪名：不過如果真的這麼明顯，那我今天還是早點睡好了。
真冬：嗯。


5 2242:areatalk_ev_night_16_005

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、鏡音連）

真冬：連，你在玩翻花繩嗎？
鏡音連（N25）：對、對呀。 之前小希教了我新的花樣，所以我正在練習……
真冬：……怎麼了嗎？
鏡音連（N25）：那個……小希還教了我雙人翻花繩的新花樣， 所以……要不要一起……
真冬：…………
真冬：……嗯，可以。
鏡音連（N25）：真、真的嗎？ 小真，謝謝你……！


6 2253:areatalk_monthly2404_001

【購物中心】

（登场角色：神代類、曉山瑞希）

類：哦？那邊的不是瑞希嗎？ 竟然在這種地方遇到，真巧呢。
瑞希：這已經是第3次聽你這樣說了！ 車站前、中心街、這間購物中心……我們今天也太容易碰面了吧？
類：呵呵，我姑且問一下，你不是在模仿我吧？
瑞希：不不不，那是我要說的話！
瑞希：……唉，算了。偶爾也會發生這種奇怪的事吧。 要不要乾脆一起逛街？
類：……好啊，不過保險起見，可以先說說接下來要去哪家店嗎？
瑞希：好──預備～！
類、瑞希：「唱片行！」
瑞希：……啊哈哈，那就這麼決定了。走吧！


7 2256:areatalk_monthly2404_004

【神山高中】

（登场角色：天馬司、神代類、曉山瑞希）

司：早安！！早安！！
司：嗯！大家的問候都很有精神！ 哦，那邊的一年級生！你的鞋帶鬆了，小心別踩到啊！
類：呵呵，司，早安。 你今天也是一早就開始維護秩序了呢。
司：哦，是類啊，早安。 還有曉山也早，真難得你們一起上學。
瑞希：嗯，但只是剛好在路上遇到而已啦。
瑞希：是說，司學長，你聲音太大了吧！ 隔超遠都能聽到耶？
司：哼，那樣才好！ 打招呼這種事，越大聲越能提振精神。
瑞希：我覺得不見得耶…… 不過確實是稍微打起精神了～
瑞希：我原本還在想早上要上學好麻煩呢。 謝啦，司學長！
類：雖然應該不用擔心，但你可別努力過頭，不小心傷到喉嚨喔。
司：嗯，這我當然知道！ 我有認真保養──哦，早安！早──安！！


8 2257:areatalk_monthly2404_005

【空無一人的「世界」 - 湖】

（登场角色：鏡音連、KAITO）

鏡音連（N25）：……啊，KAITO…… 那個……你有在附近看到MEIKO嗎？
KAITO（N25）：沒看到。
鏡音連（N25）：這樣啊……謝謝。 ……那個，如果你有看到她， 可以幫我轉告她……說我在找她嗎……？
鏡音連（N25）：……其實是流歌拜託我把這封信交給MEIKO。 她說自己惹MEIKO生氣了，所以寫了一封和解信。
KAITO（N25）：（她居然會寫和解信……？ 總覺得事情不單純……不對，比起這個──）
KAITO（N25）：為什麼是你去送信？ 她自己的問題，讓她自己解決不就好了。
鏡音連（N25）：這個嘛，因為流歌很困擾，我……也想幫上一點忙。
KAITO（N25）：……這樣啊。 既然你想這麼做，那就隨便你吧。
鏡音連（N25）：嗯、嗯。那我去湖邊找找看好了……


9 2276:areatalk_monthly2405_004

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、初音未來）

真冬：……未來，你在摺紙嗎？
初音未來（N25）：嗯，我在摺花。
真冬：花？
初音未來（N25）：之前瑞希拿漂亮的花朵照片給我看時， 我說花枯萎了會有點感傷，於是瑞希就教我怎麼摺紙花。
初音未來（N25）：瑞希說紙花不會枯萎，那就不會覺得感傷了。
真冬：……這樣啊，真像瑞希會說的話。
初音未來（N25）：如果大家一起摺了很多紙花，是不是能做成花束呢？ ……真冬也要一起摺嗎？
真冬：…………那我就摺一朵吧。
初音未來（N25）：好，那我來教你摺法。


