1 2417:areatalk_ev_theater_001

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：♪────♪────
初音未來：……唱歌果然很開心呢。
初音未來：今天也要唱很多首歌。 希望能傳遞給擁有心願的大家。


2 2418:areatalk_ev_theater_002

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……啊，那扇窗的形狀有點特別。
初音未來：是從什麼樣的心願中誕生的呢？
初音未來：如果這個心願主人願意過來，我真想問問看呢。


3 2419:areatalk_ev_theater_003

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……那個孩子，現在在做什麼呢。
初音未來：今天對他來說是很重要的一天， 所以他有說「我會加油！」──
初音未來：……沒關係。 就相信，並等待著他吧。


4 2420:areatalk_ev_theater_004

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：這麼說起來，在其他的「世界」中，除了我以外── 還有鈴、連、流歌……MEIKO和KAITO。
初音未來：他們總有一天也會來這裡嗎？ 還是說，其實他們已經在這裡的某個地方了呢？
初音未來：……真希望有天能見到他們。


5 2421:areatalk_ev_theater_005

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：雖然我知道有多少心願，就有多少個「世界」， 但真的有各式各樣的「世界」呢。
初音未來：像是學校、璀璨的舞台、 還有遊樂園、巷弄裡的咖啡廳──
初音未來：雖然這裡有很多扇窗， 但也有空無一物的「世界」……
初音未來：這也代表了，每個人的心願都不太一樣吧。


6 2422:areatalk_ev_theater_006

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：一歌她們的「世界」裡的星空好美……
初音未來：能誕生出那種星空的心願──
初音未來：一定是非常美好的心願吧。


7 2423:areatalk_ev_theater_007

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……出現在「世界」裡的偶像舞台， 又大又閃閃發光呢。
初音未來：但是，在那裡唱歌、跳舞的實乃理她們， 所懷抱著的「想要傳遞希望」的心願，比舞台更耀眼。
初音未來：我再試著做做看，大家教我的歌和舞蹈好了。


8 2424:areatalk_ev_theater_008

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：在小羽他們的「世界」吃到的餅乾，很好吃。 真沒想到那裡居然會有咖啡廳……
初音未來：嗯，我記得是……
初音未來：「歡迎光臨！今天要點些什麼？」
初音未來：……是這樣說的吧。


9 2425:areatalk_ev_theater_009

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：有遊樂園和舞台的「世界」，真是太厲害了！
初音未來：還有會動會說話的玩偶、會唱歌的花……
初音未來：……希望這裡的心願主人能更常過來， 讓這裡變得更熱鬧。


10 2426:areatalk_ev_theater_010

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：說起來……總覺得真冬心願的「世界」 和這個「世界」之前的模樣有點相似……
初音未來：黑暗、寂靜──
初音未來：但……真冬的「世界」並不像這裡那麼混亂， 來到「世界」的奏跟大家，也都比較放鬆。
初音未來：……希望這裡也能變成 讓來到這裡的人都能感到安心的場所。


11 2427:areatalk_ev_theater_011

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：現在，我已經能讓擁有這些心願的主人 察覺到我的存在了。 但在那之前，真的很辛苦呢。
初音未來：不過……一歌注意到了我。
初音未來：她對我說了好多次「未來跟未來的歌曲都很棒！」……
初音未來：……現在的我， 也成為了會被大家誇讚「好厲害」的初音未來了嗎？


12 2428:areatalk_ev_theater_012

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……不知道在另一個世界中相遇的大家，現在怎麼樣了。
初音未來：大家都很溫柔，還有人說想和我當朋友──
初音未來：……那時候和咲希牽住的手， 明明沒有真正觸碰到，卻感到很溫暖。
初音未來：那就是心願的溫度嗎？


13 2429:areatalk_ev_theater_013

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……穗波真的很溫柔呢。
初音未來：在練習的時候， 她會提醒大家要休息、補充水分。
初音未來：我說她就像老師一樣，她還有點害羞呢……
初音未來：在那之後，大家都開始稱呼她「老師」， 讓她害羞得不得了呢。


14 2430:areatalk_ev_theater_014

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……我要做我自己。
初音未來：當初被志步這樣說的時候，我還不太明白…… 但現在，我好像終於懂了。
初音未來：──今天也來唱很多很多歌吧。


15 2431:areatalk_ev_theater_015

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……嗯，轉一圈——然後擺出笑容和動作！
初音未來：雖然沒有記住正式的舞步， 但實乃理教我的這個動作，我還是會的──
初音未來：如果讓來到這裡的心願主人們看， 他們會不會露出笑容呢？


16 2432:areatalk_ev_theater_016

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：擁有心願的大家， 是不是也有自己喜歡的東西或正在收集的物品呢……
初音未來：對了，遙好像收集了很多企鵝吧。
初音未來：她還讓我看了好多她擺在家裡的寶物呢。


17 2433:areatalk_ev_theater_017

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：我和愛莉一起熬夜聊了好多事呢。
初音未來：像是實乃理她們的事、喜歡的偶像， 還有學校跟朋友的話題，都很有趣。
初音未來：啊……她和朋友一起買了同款枕頭的故事也很棒。 愛莉在講的時候，臉上一直帶著笑容……
初音未來：那位朋友，一定對她很重要吧。


18 2434:areatalk_ev_theater_018

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……實乃理她們除了唱歌，還教了我一些舞蹈動作， 但我怎麼都跳不好。
初音未來：不過，雫告訴我「不用著急沒關係」， 還鼓勵我說她也是練習了很多次才學會的呢。
初音未來：沒想到只是一句「沒關係」，會讓我的心情變得那麼輕鬆……
初音未來：我也想像她那樣，陪伴著心願的主人們。


19 2435:areatalk_ev_theater_019

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：♪──── ♪────
初音未來：……小羽之前好像跟我說過，這是首很美的歌。
初音未來：感覺比起那個時候，更能投入心意去唱了， 希望能讓這首歌變得更美好。


20 2436:areatalk_ev_theater_020

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……杏說過，想聽我唱完整首歌。
初音未來：那時候我只能唱到一半…… 但現在多虧了大家，我終於能唱完了。
初音未來：──我要投入滿滿的心意歌唱， 讓這首歌超越「世界」，傳遞出去！


21 2437:areatalk_ev_theater_021

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……彰人說過，他是為了實現夢想而歌唱。
初音未來：那一定是對彰人他們來說非常重要的夢想── 所以，他們的歌曲才會帶著如此強烈的情感吧。
初音未來：有一天我也想唱唱看，那麼令人熱血沸騰的歌呢。


22 2438:areatalk_ev_theater_022

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……我現在的歌聲，聽起來怎麼樣呢？
初音未來：冬彌曾經說我的歌聲「溫柔與虛幻共存」──
初音未來：……不，或許我不需要刻意去改變。
初音未來：就只是單純地唱出自己的感受。


23 2439:areatalk_ev_theater_023

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：司好像說過， 他開始表演的契機，是為了讓妹妹露出笑容……
初音未來：但最後， 他不只是讓妹妹開心，還讓很多人都露出了笑容。
初音未來：……我也從他那裡獲得了活力呢。


24 2440:areatalk_ev_theater_024

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……笑夢偶爾會說的「Wonderho～i」，究竟是什麼意思呢？
初音未來：她有時候會用來打招呼，有時候又像是口號……
初音未來：……試著說說看，說不定就會懂了？ 呃──
初音未來：Wo……Wonderho～i！


25 2441:areatalk_ev_theater_025

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……這麼說起來，好像有兩個寧寧， 一個是人類，一個是機器人，真有趣呢。
初音未來：人類的寧寧非常會唱歌， 我很希望跟她學習，所以請她唱了很多次呢。
初音未來：機器人寧寧則超會跳舞── 旋轉太多圈雖然會頭暈，但很開心。


26 2442:areatalk_ev_theater_026

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……類做的小型火箭，不知道有沒有順利飛起來？
初音未來：因為那是他為了表演── 為了讓大家露出笑容，而努力完成的。
初音未來：……希望它能活力四射地飛翔。


27 2443:areatalk_ev_theater_027

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……今天見到的大家，好像都沒有什麼精神。 有些人甚至還沒吃飯……
初音未來：……對了，奏明明肚子餓了，卻還是不吃東西。
初音未來：她一定是想把所有心力都投入作曲吧…… 但……為了寫出好曲子，希望她還是要好好吃飯。


28 2444:areatalk_ev_theater_028

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：真冬寫的歌詞， 讀著讀著，總覺得心裡有些觸動。
初音未來：原來這就是「觸動心弦」的感覺嗎？……
初音未來：……她那時候寫的那首曲子，現在應該已經完成了吧。 會是什麼樣的歌曲呢？


29 2445:areatalk_ev_theater_029

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……繪名之前對這個「世界」很感興趣， 問過我這裡是個怎麼樣的地方。
初音未來：當時，我還不知道該怎麼回答…………
初音未來：但現在，能讓她看看這個「世界」的樣子， 真的太好了。


30 2446:areatalk_ev_theater_030

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……瑞希提過的「超級豪華初音未來」， 到底是什麼樣的未來呢？
初音未來：超級又豪華…… 是會變得非常巨大……嗎？
初音未來：在那邊的「世界」或許沒問題， 但如果是這裡，應該會撞到天花板吧……


31 2447:areatalk_ev_theater_031

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：能遇見不同「世界」中，不同的「我」，真是太好了。
初音未來：能夠看見「我」是怎麼思考， 又是如何陪伴著那些心願主人……
初音未來：……我也想像其他的「我」一樣， 陪伴著這些擁有心願的主人呢。


32 2448:areatalk_ev_theater_032

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：鈴在有許多舞台的「世界」裡很耀眼呢。
初音未來：她做給我看的練習也好厲害。
初音未來：如果光是練習就已經這麼精彩了， 那真正的LIVE又會是多麼耀眼呀？


33 2449:areatalk_ev_theater_033

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：在MEIKO的咖啡廳裡， 連好像說他和那個「世界」的鈴一起唱歌吧……
初音未來：他說，鈴是他的「搭檔」……
初音未來：搭檔……
初音未來：……真帥氣呢。


34 2450:areatalk_ev_theater_034

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：玩樂團的流歌，真的很帥呢……
初音未來：而且，作為「學姐」的她，不只支持著一歌她們， 也陪伴著那個「世界」的我──
初音未來：能有那樣的學姐，一定很安心吧。


35 2451:areatalk_ev_theater_035

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：我之前覺得，為了讓大家找到真正的心願， 就必須將歌聲傳遞出去……
初音未來：但像MEIKO那樣，在咖啡廳裡做出美味的點心和料理， 然後耐心地聆聽大家，這樣的陪伴方式，也很暖心呢。
初音未來：或許，我也可以用自己能做到的方式， 陪伴那些擁有心願的人。


36 2452:areatalk_ev_theater_036

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……對了，擔任劇團團長的KAITO說過， 「我的工作，就是傾聽大家想做的事」。
初音未來：然後幫助大家實現── 不只是心願主人，對自己的夥伴也是如此。
初音未來：真的很溫柔呢。


37 2453:areatalk_ev_theater_037

【窗扉打開的「世界」】

（登场角色：初音未來）

初音未來：……想到大家，我的內心就充滿了勇氣。
初音未來：我會努力加油。
初音未來：為了讓這個「世界」的心願主人們， 能夠找到真正的心願──
初音未來：為了能一起唱出，從心願中誕生的歌。
初音未來：我不會放棄，會一直唱下去的。


