1 2027:areatalk_wl_night_01_001

【空無一人的「世界」 - 空地】

（登场角色：宵崎奏、朝比奈真冬、初音未來）

初音未來（N25）：發生了什麼好事嗎？
真冬：……好事？
奏：你為什麼會這麼想？
初音未來（N25）：總覺得你們給人的感覺……很柔和。
奏：這個嘛……好事應該就是…… 什麼事都沒發生吧？
初音未來（N25）：什麼事都沒發生……是好事？
奏：最近發生了很多事， 所以這種能放空腦袋的時間讓人很放鬆。
真冬：……對啊。
真冬：不過我們現在是來構思新歌的， 你放空過頭會讓我很困擾。
奏：唔……


2 2028:areatalk_wl_night_01_002

【空無一人的「世界」 - 湖】

（登场角色：宵崎奏、東雲繪名）

繪名：每次看都覺得這裡的風景很超現實呢。
奏：美術界裡有這種風格對吧？ 比方說那個看起來像是時鐘正在融化的畫。
繪名：融化的時鐘……你是指超現實主義嗎？ 真要說的話，這片風景應該算是當代藝術吧？
奏：那個我也多少有聽過。 好像是有街頭塗鴉被認定有價值並獲得保存之類的吧？
繪名：沒錯沒錯！真佩服你會廣泛吸收各種資訊。


3 2029:areatalk_wl_night_01_003

【十字路口】

（登场角色：宵崎奏、曉山瑞希）

瑞希：咦，這不是奏嗎～？ 你今天有什麼事嗎？是出來散步的嗎？
奏：……瑞希，謝謝你。
瑞希：咦？呃……我有做什麼值得被道謝的事嗎？
奏：我已經很久沒有被人說「真難得奏白天會外出」之類的話了…… 所以感覺很新鮮。
瑞希：（唔哇，我差點就要說出口了……得小心一點才行。）


4 2030:areatalk_wl_night_01_004

【空無一人的「世界」 - 空地】

（登场角色：朝比奈真冬、東雲繪名、鏡音連）

鏡音連（N25）：小真……你在看什麼？
真冬：……我在看繪名剛才畫的畫。
鏡音連（N25）：呃……是什麼樣的畫？
真冬：好像是畫這裡的風景…… 但到處都有不可思議的人影。
鏡音連（N25）：真的耶……這些人型的影子……有什麼意義嗎？
繪名：你們想太多了，那些只是抓人物的骨架而已。
真冬：這個坐在鋼架高處的人，是誰？
繪名：啊～我還沒決定…… 不然就把真冬你畫在那裡吧？
真冬：不用了。


5 2031:areatalk_wl_night_01_005

【購物中心】

（登场角色：朝比奈真冬、曉山瑞希）

真冬：瑞希。
瑞希：哇！？呃，原來是真冬啊…… 嚇了我一跳～！
真冬：剛才是瑞希反應太大了。
瑞希：不不不，真冬你才是太無聲無息了啦！ 真希望你多發出一點腳步聲～
真冬：我又不是繪名。
瑞希：啊哈哈，繪名的動靜的確很容易察覺！


6 2032:areatalk_wl_night_01_006

【空無一人的「世界」 - 湖】

（登场角色：東雲繪名、曉山瑞希、鏡音鈴）

瑞希：……那扇門果然打不開啊。
繪名：那種事早就知道了吧？ 因為就連真冬也打不開啊……
瑞希：話是這樣說沒錯啦～ 可是來這裡時，如果不試開一次看看，不覺得就會靜不下來嗎？
鏡音鈴（N25）：並不會，我就不會做那種事。
瑞希：咦～？沒有人在的時候， 你不會轉轉看門把打發時間嗎？
鏡音鈴（N25）：…………不會。
繪名：這陣沉默是怎樣，很可疑喔。
鏡音鈴（N25）：…………我不會去轉。
繪名、瑞希：（啊，看這個反應肯定有轉過……）


7 2033:areatalk_wl_night_01_007

【十字路口】

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

奏：啊……
繪名：啊，奏！你沒事吧！？
真冬：你剛才被自己的腳絆到了吧。
奏：抱歉……可能是我從昨天到現在都沒吃飯的關係……
繪名：意思是你已經超過半天沒吃飯了？ 你要餓著肚子把電影看完嗎？
繪名：是說，真冬你都沒有顧她嗎？
真冬：啊……
繪名：喂……你也沒吃嗎！？
奏：因為我太專注創作，不小心就……
真冬：……我也是……
瑞希：啊哈哈……你們的確有可能會做出這種事……
奏：抱、抱歉…… 但是看個電影還……唔……
繪名：啊～真是的！別看電影了！ 改成大家一起去吃飯大會！


8 2034:areatalk_wl_night_01_008

【空無一人的「世界」 - 湖】

（登场角色：宵崎奏、巡音流歌）

奏：嗯……
巡音流歌（N25）：怎麼了？看你愁眉苦臉的……
奏：我在想有沒有人在幫那株植物澆水。
巡音流歌（N25）：我沒看過有人澆水喔。
奏：……那不會枯萎嗎？
巡音流歌（N25）：「世界」跟現實世界不同，我覺得不必擔心這點。 如果需要澆水的話，那湖中應該會出現澆水壺吧？
奏：……我、我覺得這座湖應該不是那麼方便的系統……


9 2035:areatalk_wl_night_01_009

【空無一人的「世界」 - 湖】

（登场角色：朝比奈真冬、MEIKO）

真冬：MEIKO。
MEIKO（N25）：……你來了啊。
真冬：嗯……原來你在這裡。
MEIKO（N25）：嗯。
真冬：我不在這裡比較好嗎？
MEIKO（N25）：……隨你高興吧。 畢竟這裡是你的「世界」。
真冬：………………
真冬：……好安靜喔。
MEIKO（N25）：……嗯，對啊。


10 2036:areatalk_wl_night_01_010

【空無一人的「世界」 - 湖】

（登场角色：東雲繪名、KAITO）

繪名：欸，為什麼你從剛才就一直很煩躁啊？
KAITO（N25）：沒什麼。
繪名：嘴上這麼說，卻一邊散發著超煩躁的氣場？
KAITO（N25）：吵死了，既然你這麼覺得就別找我說話。
繪名：不是啊，你在我面前擺出那種臉，我當然會在意吧？
繪名：所以，你在想什麼？
KAITO（N25）：……跟你無關。
繪名：啊……等等！
繪名：真是的，明明只要把話說出來就好了。
繪名：……這點跟某人有點像呢。


