118-2 不可思議的足球 (東雲彰人)

（登场角色：東雲彰人、鏡音鈴、鏡音連）

（播放视频：link_street_op1）
（黑屏转场）
（背景切换）

【街頭的「世界」】

【小巷】

鏡音鈴（VBS）：哇……！跟剛才的街道完全不一樣呢！
彰人：嗯，是啊，這邊大概是像阿根廷的街道吧。
鏡音連（VBS）：咦？你怎麼知道？
彰人：……我小時候在電視上看過好幾次， 所以不知不覺記住了……
彰人：──是說，聊著聊著，又漸漸看見那個了。
鏡音鈴（VBS）：啊……真的耶！
鏡音連（VBS）：果然這條路上也有牆壁。 好大啊～
彰人：對啊，跟剛才看到的一樣，感覺很堅固。
彰人：……？有東西在地上滾……
彰人：──足球……？
彰人：為什麼「世界」裡會有這種東西啊？
鏡音鈴（VBS）：那該不會是之前彰人給連的吧？
鏡音連（VBS）：嗯～我想應該不是。 我沒帶過來，上面的汙漬也完全不一樣。
鏡音鈴（VBS）：所以……表示這也是某個人的心願創造出來的？
彰人：這東西也是「心願」嗎…… 什麼都能創造出來啊，受不了。
鏡音連（VBS）：啊，那這樣說不定是彰人的心願！
彰人：啊？我的？
鏡音連（VBS）：嗯！因為彰人有踢過足球啊！
彰人：不是吧，會變成足球的心願，是哪門子心願啊？
鏡音鈴（VBS）：這個嘛……啊！ 「最喜歡足球！」之類的！？
彰人：再怎麼說也太隨便了吧。
鏡音連（VBS）：但應該是和彰人有關係才對吧？ 畢竟心羽他們感覺沒怎麼踢過足球。
彰人：嗯，這麼說也是啦……
彰人：不過……是怎樣的心願創造出來的啊？
鏡音鈴（VBS）：啊，對了！
鏡音鈴（VBS）：──大家一起來踢足球看看吧！
彰人：啊？
鏡音鈴（VBS）：你想嘛，說不定實際踢踢看這顆足球， 就會知道一些線索了！
鏡音鈴（VBS）：而且，我也好想踢踢看足球喔！ 之前看連在踢，就覺得好像很好玩～！
彰人：呃，這才是你真正的目的吧。
鏡音連（VBS）：鈴有的時候就是會這樣～
鏡音連（VBS）：不過，說不定真的能獲得一些線索， 試著踢踢看可能也不錯！
鏡音鈴（VBS）：好耶～！那麼彰人，傳球！
彰人：……呃！喂，還真的要踢啊。
彰人：就算在這邊踢了足球，也不能知道些什麼吧。 再去其他街道繞繞不是比較好嗎？
鏡音鈴（VBS）：這我知道～！ 但一下下就好！踢一下下就好～！
鏡音連（VBS）：彰人，傳球給我！ 好……龍捲風射門～！
彰人：不，你那只是把腳抬高而已吧。
彰人：呃，喂！ 球飛到對面去了！
鏡音連（VBS）：哇～！抱歉彰人！撿一下、撿一下～！
彰人：……受不了，真拿你沒辦法……
彰人：貼在那面牆上的傳單，我好像有看過……
彰人：……！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：這個是，那時候的……？
（黑屏转场）
