118-7 到你為止 (白石杏)

（登场角色：小豆澤心羽、白石杏、青柳冬彌、初音未來）

杏：呼……呼……！
杏：（……好奇怪，她明明只是在用走的──）
？？？：♪──────
杏：啊……！等一下！
杏：（我卻怎麼跑都追不上……！）
初音未來（VBS）：（……為什麼會追不上呢？）
初音未來（VBS）：（該不會……是因為那是杏的心願所創造的凪小姐？）
杏：……唔，真是的！她完全不停下來等我……！
杏：就說等等我了……！！ ……啊！
杏：好痛……！
初音未來（VBS）：杏……！
杏：……我沒事！只是稍微擦傷而已！
杏：凪姐……真的老是這樣！
杏：看我練習的時候也是， 一被別人搭話就會過去人家那邊！
杏：一起吃晚餐的時候也是， 一吃完就馬上跑去客廳看電視！
杏：──至少在「世界」理我一下嘛！！
杏：稍微等我一下啦！！
杏：咦……
杏：她停下來了…………？
初音未來（VBS）：（……但是總覺得樣子怪怪的。）
初音未來（VBS）：（她一直盯著什麼。 不過，會是什麼──）
（白屏转场）

（回忆切入）

心羽：啊，呃……那邊那棟大型建築物的牆壁， 感覺好像有點怪怪的。
冬彌：……是啊，看起來確實是這樣。
冬彌：明明牆壁大部分都被街頭藝術和傳單填滿了， 卻不知為何只有正中央空著……
杏：感覺只有那裡空蕩蕩的呢……是為什麼呢？
（白屏转场）

（回忆切出）

初音未來（VBS）：（她在看那面牆……？）
杏：……我問你，你是凪姐嗎？
？？？：…………
杏：（好不容易追上了，卻不知道該說什麼才好……）
杏：（明明我有好多話必須對她說……）
杏：（我……）
杏：……
杏：啊……
初音未來（VBS）：（她摸了摸杏的頭──）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000093/bg_s000093.png）
（白屏转场）

（回忆切出）

（背景切换）
初音未來（VBS）：消失了……
杏：…………凪姐。
杏：啊哈哈……還以為總算能說上話了…… 卻什麼也沒說出口……
初音未來（VBS）：……杏……
初音未來（VBS）：好像能聽見什麼……
杏：咦？聽見什麼……
？？？：♪…………♪────
杏：…………啊…………
？？？：♪────────！
杏：這首歌……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：我們一起唱過……
杏：♪────────！
杏、？？？：「♪────────！」
杏：……她真的總是一臉開心地唱著歌呢……
杏：……我明白了，凪姐。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000271/bg_s000271.png）
杏：我──會立刻追上你的。
杏：我會一路奔跑到凪姐所在的地方！
杏：然後，我會馬上超越你的──
杏：你就好好期待吧，凪姐！
（白屏转场）
（背景切换）
杏：呼～！未來，謝謝你幫我的忙！
杏：總覺得～心情暢快很多！
初音未來（VBS）：……這樣啊。
初音未來（VBS）：──真是太好了呢，杏。
杏：嗯！
初音未來（VBS）：不過……
初音未來（VBS）：剛才那位凪小姐，為什麼會一直盯著那面牆呢？
初音未來（VBS）：而且還一臉寂寞的樣子。
杏：啊……這麼說來，確實是這樣……
初音未來（VBS）：（……仔細一想，唯獨廣場那面牆， 我們還弄不清楚是怎麼回事。）
初音未來（VBS）：那個到底是──
（黑屏转场）
（播放视频：link_street_ed3）
（黑屏转场）
