118-6 她的歌聲 (白石杏)

（登场角色：白石杏、初音未來）

（播放视频：link_street_op3）
（黑屏转场）
（背景切换）

【街頭的「世界」】

【小巷】

杏：…………
初音未來（VBS）：──杏，你從剛才就一直抬頭看著牆壁，是怎麼了嗎？
杏：啊，未來……！ 啊哈哈，被你看到我奇怪的舉動了。
杏：該怎麼說呢……一想到這是我們心中的RAD WEEKEND， 我就忍不住想東想西的。
杏：──覺得「果然很高啊」。
杏：凪姐他們真的辦了一個很不得了的活動呢。
初音未來（VBS）：……杏……
杏：但是──
杏：我們會超越的，絕對會超越的。
杏：──為了這個目的，我也得去做必須要做的事才行。
初音未來（VBS）：必須要做的事……嗎？
初音未來（VBS）：……做得到嗎？
杏：嗯。
杏：所以剩下的只有──等時候到了就付諸行動。
初音未來（VBS）：……這樣啊。
杏：只不過……
杏：我還在思考最讓我耿耿於懷的事。
初音未來（VBS）：你是指……心羽的事？
杏：──嗯。
杏：……絕對要超越RAD WEEKEND，走完凪姐未盡的「夢想的延續」。 對於這件事，我已經不再迷惘了。
杏：但是，關於心羽的事…… 我還不知道該怎麼辦才好。
杏：……因為對我來說， 心羽是比任何人都還重要的搭檔──
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000167/bg_s000167.png）
（白屏转场）

（回忆切出）

（背景切换）
杏：……我想永遠和她並肩搭檔。
杏：可是──
杏：我打算在超越RAD WEEKEND之前， 對現在的想法做個了斷。
杏：因為就這樣繼續懷著迷惘，是絕對無法超越的。
初音未來（VBS）：…………嗯。
初音未來（VBS）：──我會好好看著你喔。
杏：咦？
初音未來（VBS）：杏好好面對的樣子，我會看到最後的。
初音未來（VBS）：讓我看看你帥氣的一面吧。
杏：──嗯！包在我身上！
杏：總覺得……剛才好像有聽見什麼東西裂開的聲音？
初音未來（VBS）：真的耶……啊……！
杏：……！牆壁上有裂痕！
杏：而且還蠻大一道的…… 怎麼會突然出現這樣的裂痕……
？？？：♪──────
杏：…………咦？
初音未來（VBS）：這是……歌聲？
初音未來（VBS）：（但這聽起來不像心羽他們的歌聲，究竟是誰──）
杏：……這個……歌聲……
初音未來（VBS）：……杏？
杏：不可能……但這個歌聲是……！
初音未來（VBS）：（腳步聲──越來越靠近了。）
初音未來（VBS）：（那個人是──）
杏：……凪……姐……？
？？？：♪──────
杏：啊……！
杏：等等……等一下！
初音未來（VBS）：杏……！
杏：（凪姐……凪姐……！）
杏：（為什麼凪姐會在這種地方！？ 應該說……凪姐她已經……！）
杏：（但是，這樣的話，那個人是……）
杏：（該不會……是我的心願創造的……）
杏：（……如果是這樣， 那個凪姐或許就是類似幽靈的東西……）
杏：（但是──！）
杏：──凪姐！！等一下！！
（黑屏转场）
