14-4 一人的「世界」

（登场角色：東雲彰人、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【繪名的房間】

（背景切换）
瑞希：「欸欸，我上次不是說 有一首歌播放次數增加很多嗎？ 傀儡娃娃那首！」
瑞希：「那首歌的播放次數好像已經70萬了喔！ 也太厲害了吧！？」
奏：「這樣啊…… 平常的播放次數頂多也就30萬次，好厲害喔！」
瑞希：「對呀～！嚇我一跳♪ ……咦？」
（背景切换）
真冬：「…………」
繪名：「…………」
（背景切换）
瑞希：「嗯，雪這是老樣子了…… 但是繪名名的反應也太冷淡了吧？」
繪名：「並沒有。」
瑞希：「哪裡沒有……妳不開心嗎？ 播放次數多就代表，有那麼多人都在看我們的作品呀！」
繪名：「……我的畫只是歌曲的附屬品吧。」
瑞希：「什麼？」
（背景切换）
奏：「繪名名？」
（背景切换）
真冬：「……不太懂妳的意思。」
繪名：「是喔？ 不懂我也不意外啦，尤其是妳。」
真冬：「……？」
繪名：「不用動腦就能創作出動人的作品， 就能獲得誇獎、備受期待……」
繪名：「那樣的妳是不可能會懂的……！」
（背景切换）
瑞希：「喂、喂喂！繪名名是怎麼了？ 今天好像怪怪的耶？」
（背景切换）
奏：「……發生什麼事了嗎？」
繪名：「…………！」
繪名：「抱歉，我要先下線了。」
（背景切换）
瑞希：「啊，繪名名！」
奏：「繪名名是怎麼了……」
（背景切换）
真冬：「…………」
（黑屏转场）
（背景切换）
繪名：……我真像個笨蛋， 對大家發脾氣也沒用啊……
繪名：又不能改變什麼……
繪名：……啊哈哈，臉色好差， 今天的Hashtag應該要標「病了」吧。
繪名：……
繪名：這種東西……！ 就算因此獲得認同也沒有意義啊……！
繪名：我明明必須要畫圖……！
繪名：……可是畫了也沒意義吧？ 又沒有人想看我的畫。
繪名：既然如此──我再也不畫圖了。
繪名：顏料也好繪圖板也好……我全都不要了！！
彰人：喂，妳從剛才就很吵耶， 是在幹嘛──
彰人：……這房間是怎樣啊？ 也太亂了吧？
繪名：煩死了，不要管我， 反正等一下就要丟掉了。
彰人：那妳就安靜點……等等， 那不是畫圖用的工具嗎？妳要丟掉？
彰人：沒關係嗎？ 那些是妳很珍惜的東西吧？
繪名：……跟你沒關係吧？
彰人：……妳不會後悔嗎？
繪名：──你好煩。
彰人：如果是因為爸爸的關係──
繪名：吵死了！！ 就說了不關你的事！！
繪名：出去！！別再來煩我了！！
彰人：喂，繪名……！
繪名：別管我啦！ 什麼珍惜或後悔之類的……我不想再聽了！
繪名：讓我一個人靜一靜……！
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

繪名：……對了，那裡的話……
（黑屏转场）
（背景切换）

【空無一人的「世界」】

繪名：…………好安靜。
繪名：（──啊，原來如此。）
繪名：（我原本不太懂， 為什麼雪會常常來這裡……）
繪名：（原來來到這裡，就可以什麼都不想了。）
繪名：（不管是對我說三道四的人， 還是我不願回想的事……這裡都不會有。）
繪名：──什麼都……
初音未來（N25）：……繪名？
繪名：未來，妳在啊！
初音未來（N25）：嗯，因為我感覺到繪名來了。
繪名：……這樣啊。
初音未來（N25）：嗯……
繪名：妳不問我發生了什麼事嗎？
初音未來（N25）：……嗯，因為妳看起來不想說。
繪名：──謝謝妳。
初音未來（N25）：…………
繪名：………… ……抱歉，可以讓我一個人待著嗎？
繪名：我現在──想要獨處。
初音未來（N25）：…………
初音未來（N25）：……嗯，我知道了。
繪名：抱歉，未來。
繪名：……不過，一切都無所謂了──
繪名：我好想就這樣忘掉一切……
（黑屏转场）
