14-5 想成為助力

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴）

【奏的房間】

奏：…………
（背景切换）
瑞希：「不曉得繪名名還好嗎？ 我有傳訊息給她，但她完全沒有讀……」
（背景切换）
真冬：「…………」
（背景切换）
奏：「……她為什麼會覺得是附屬品呢？」
奏：「明明是因為有繪名名畫的圖和Amia做的MV， 我們的歌曲才能讓那麼多人聽見的。」
（背景切换）
瑞希：「咦，是嗎？」
奏：「是啊，自從繪名名和Amia加入之後， 播放次數也增加了非常多。」
奏：「正因為有可以一眼看出歌曲世界觀的插畫， 才能讓許多人了解歌的意境。」
奏：「所以……那並不是附屬品， 我不希望她那樣想。」
瑞希：「……我們還是再找繪名名聊一聊吧！」
瑞希：「我不懂她為什麼會說出那種話…… 但我認為既然不懂，就要講開比較好！」
奏：「嗯，說得也是。」
（背景切换）
真冬：「…………」
（背景切换）
瑞希：「可是要去哪裡才能見到繪名名呢…… 我們又不知道繪名名家在哪， 去平價餐廳等她應該也很難遇到吧。」
（背景切换）
奏：有機會見到繪名名的地方……
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

奏：「『世界』──」
（背景切换）
瑞希：「咦？」
奏：「之前雪不見時，就是跑到『世界』去了。」
奏：「所以繪名名……可能也在『世界』裡！」
瑞希：「對耶……說得也是！ 那我們一起去看看吧！」
（背景切换）
真冬：「──我也需要一起去嗎？」
瑞希：「咦？」
真冬：「我不懂繪名名想要說什麼， 所以去了應該也沒有意義。」
（背景切换）
奏：「……雪想來的話再來吧。」
（背景切换）
瑞希：「……嗯，說得也是。 如果有遇到繪名名，我們會開導她的！」
真冬：「…………」
（黑屏转场）
（背景切换）

【空無一人的「世界」】

初音未來（N25）：…………
瑞希：──啊，找到了！未來！
初音未來（N25）：啊……大家都來了呀？
瑞希：嗯，我們猜繪名可能會在這裡。
奏：……結果真冬也來了啊。
真冬：……嗯……
瑞希：所以繪名有來嗎？
初音未來（N25）：……嗯，她在喔。 可是……
瑞希：她果然跑來這裡了！ 太好了～！
瑞希：那我們一起去見她吧！ 把剛才聊過的想法告訴繪名！
奏：嗯，說得對。
奏：未來，可以告訴我繪名在哪裡嗎？
初音未來（N25）：…………
瑞希：未來？
初音未來（N25）：我想妳們現在無法跟她說話。 她說她想要獨處，不想見任何人。
奏：不想見人……
奏：繪名她就這麼……
瑞希：……可是還很難說呀！ 重新見面聊一聊，她說不定就會理解了……！
真冬：……想要獨處……
奏：啊……
瑞希：對耶，真冬之前也是這樣呢。
真冬：……可是，當時奏找到了我。
真冬：所以，我才會在這裡。
奏：……！
（白屏转场）
（背景切换）

（回忆切入）

繪名：「如……如果能讓很多人看到我的畫， 那當然很開心──」
繪名：「但我單純只是因為喜歡才會畫圖的。」
（白屏转场）
（背景切换）

（回忆切出）

奏：（繪名……並不是想要獨處。 她其實只是……）
奏：……未來，我還是想見見繪名。
奏：我想幫助繪名。
？？？：……哦？
？？？：這麼想要幫助她嗎？
瑞希：咦？
？？？（鈴）：那我也來幫忙吧！
奏：妳是……鏡音鈴……！？
瑞希：咦……！ 原來不是只有未來在「世界」裡嗎！？
初音未來（N25）：不，之前都只有我喔。 可是……
真冬：…………？
初音未來（N25）：就跟之前傀儡娃娃出現在「世界」一樣， 這裡可能開始產生一些變化了。
瑞希：嗯～雖然不太懂…… 但可以理解成是朝好的方向在改變嗎？
鏡音鈴：也許是吧。
奏：這樣啊。 請多指教，鈴！
鏡音鈴：嗯，請多指教。
鏡音鈴：可是各位打算怎麼幫助她呢？
鏡音鈴：既然她想獨自靜一靜，那麼就算妳們去見她， 她也可能會逃走吧？
瑞希：啊，對耶……
奏：那樣的話──
奏：我能做的就只有一件事。
（黑屏转场）
