奏等人感到25點，Nightcord見。的知名度有所提升。可是繪名插畫帳號的「讚」數卻完全不見增長。 因此繪名打算拿自己的作品報名參賽，但是……

14-1 未得滿足之心

（登场角色：東雲彰人、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【繪名的房間】

（背景切换）
真冬：「──K，下首新歌的歌詞寫好了。」
奏：「謝謝。 ……嗯，我覺得不錯。」
（背景切换）
瑞希：「哦～和之前歌曲的氛圍又不同了耶。 感覺好像看到雪全新的一面了！」
真冬：「……是喔？」
瑞希：「啊，看來妳自己也不是很清楚？」
（背景切换）
繪名：「真是的，為什麼連自己也搞不太清楚， 卻還能寫出這種歌詞啊？」
（背景切换）
瑞希：「會不會是憑感覺在寫詞的啊？ 聽OWN的曲子時，我就覺得她超有才華了～」
繪名：「…………」
瑞希：「啊！對了，我們之前不是作了首傀儡娃娃的歌嗎？ 那首歌的播放次數增加超多的耶！」
瑞希：「好像是因為某個小有名氣的創作者發表了感想， 結果就掀起了一陣話題。」
繪名：「咦，好厲害！」
繪名：「……真的耶，留言也比之前都多……！」
（背景切换）
留言：「這次的插畫也好棒」
留言：「特別是副歌部分，插畫配合著歌詞切換， 讓人感覺歌曲中的複雜情感都湧了上來」
繪名：（啊……！ 是每次都會在我的插畫底下留言的人。）
繪名：（這個人很了解我想呈現的感覺呢……）
（背景切换）
瑞希：「總覺得，25好像也變得越來越有名了耶！」
瑞希：「不過，K和雪好像都不太在乎名氣吧？」
（背景切换）
真冬：「…………」
（背景切换）
奏：「……能讓更多人聽到我們的歌，我還是很開心的。」
奏：「越多人聽，就越有機會拯救到某個人。」
（背景切换）
繪名：「呵呵，K果然還是老樣子呢。」
繪名：「……不過，想要拯救別人啊……」
繪名：「老實說，要用自己的作品拯救他人什麼的， 我沒辦法想得這麼深呢。」
（背景切换）
瑞希：「畢竟對繪名名而言， 還是變得更出名、得到一堆讚比較重要嘛！」
繪名：「喂，能不能別把我說成那樣啊？ 感覺好像我只想引人注目似的。」
瑞希：「咦～？妳不想引人注目嗎？」
繪名：「如……如果能讓很多人看到我的畫， 那當然很開心──」
繪名：「但我單純只是因為喜歡才會畫圖的。」
（背景切换）
奏：「……這樣啊。」
（背景切换）
瑞希：「哦～繪名名，這句話不錯嘛！」
瑞希：「不過，也難怪這首歌的播放次數會增加， 畢竟我也超認真地做了MV嘛！」
瑞希：「繪名名的畫也比平時畫得更好呢♪」
繪名：「沒必要特別強調『比平時更好』吧。」
（背景切换）
奏：「我也覺得妳畫得很好。 畫裡巧妙地融入了歌曲和歌詞的世界觀。」
繪名：「謝、謝謝誇獎，K……」
（背景切换）
瑞希：「喂～跟我誇妳時的反應也差太多了吧～？」
繪名：「Amia那不算誇獎吧。」
瑞希：「咦～？」
（背景切换）
奏：「那我們把新歌完成吧。 只差一點就可以上傳了，大家加油。」
（背景切换）
瑞希、繪名：「嗯！」
（黑屏转场）
（背景切换）
繪名：呼……
繪名：原來K也覺得我畫得很好啊……
繪名：呵呵，這次的插畫也要加油。
繪名：對了，今天大概又要通宵畫畫了， 去拿點心來吃吧。
繪名：啊，彰人。
彰人：……幹嘛啦？
繪名：你來得正好，去幫我拿點心。 我記得冰箱裡好像有布丁。
彰人：啊？幹嘛叫我去……
繪名：順便連果汁也一起拿來喔～
彰人：我還有事要忙，妳自己去拿。
繪名：搞什麼嘛，彰人那傢伙。 不就拿個東西而已嗎？
繪名：唉～雖然麻煩，我還是自己下樓拿吧。
彰人的聲音（彰人）：──爸爸，你還沒睡啊？
繪名：……！
繪名：（那個人怎麼還醒著啊……！？）
（白屏转场）
（背景切换）

（回忆切入）

父親：妳沒有足以成為畫家的天賦。
（白屏转场）
（背景切换）

（回忆切出）

繪名：…………
繪名：才沒那回事……
繪名：（……25的影片播放次數不斷在增加， 我的畫也比以前更加受到好評……！）
繪名：啊……
繪名：（插畫帳號的追蹤人數……完全沒有增加……）
繪名：（我上傳的作品沒有得到任何回應， 也沒有人按讚……）
繪名：也是啦，畢竟我沒有在帳號的自介欄位提到…… 我是25的插畫師……
繪名：（……要是提到「25」這個名字， 追蹤人數或許就會增加，但是……）
繪名：──不，不可以。
繪名：（我希望這個帳號收到的評價， 是單純針對我的畫本身。）
繪名：（我希望大家認同的是我這個繪者， 而不是25的插畫師……！）
繪名：（……但是……）
繪名：…………
繪名：──對了，我記得家裡有一隻玩偶， 是前陣子彰人的朋友給他的。
繪名：那應該很適合拿來拍照， 就當作今天發文的題材吧。
繪名：「多更新一點」、「每天都想看」、「今天也好棒」……
繪名：呵呵。
繪名：…………這種照片花5分鐘就能拍好， 卻能得到這麼多回覆……
繪名：我果然還是……
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

繪名：……不對，才沒那回事。
繪名：我得更努力畫畫才行。
繪名：（只要持續畫下去，一定會有人認同我──）
（黑屏转场）
