14-6 最重要的是

（登场角色：東雲彰人、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴）

【東雲家　客廳】

彰人：……謝謝，我吃飽了。
母親：好的，不客氣。 話說，繪名還不來吃飯嗎？ 她好像是醒著的呀……
彰人：不知道。 看她那樣，應該暫時不會下樓吧。
母親：那先用保鮮膜包起來吧，我去做剩下的家事， 彰人幫忙把碗盤放到流理台喔。
彰人：好好好。
父親：…………
彰人：……爸爸。
父親：什麼事？
彰人：比賽的事情，你對繪名說了什麼吧？
父親：……嗯。
彰人：國中的時候也是這樣， 為什麼你對她那麼嚴厲啊？
彰人：或許繪名的確是沒達到爸爸期望的水準， 但也不能因此就──
父親：──畫家是孤獨的。
彰人：……孤獨？
父親：有時候即使沒人理睬也必須持續畫下去， 就算是將來的大師也一樣。
父親：靠這行吃飯更不容易，半吊子的努力和天賦， 是無法與「有真本領的人」競爭的。
父親：如果她明知如此，卻仍然執意要當畫家的話── 應該會痛苦掙扎一輩子吧。
彰人：…………
父親：關鍵不只在於技術夠不夠。 我認為，繪名沒有辦法克服那種痛苦。
父親：畢竟──那太過嚴酷了。
父親：……我覺得自己身為一名畫家， 有必要告訴她這個事實。
彰人：…………
彰人：我理解爸爸說的。
彰人：不管是哪一行，沒天賦的人都必須 比有天賦的人付出多上好幾百倍的努力。 我也多少懂得那種痛苦。
彰人：而且繪名又是那種個性的人， 你認為照她這樣下去會很艱辛……這我理解。
彰人：可是啊，現在繪名想要的， 應該是更簡單的幾句話吧？
父親：……什麼？
彰人：繪名跟爸爸一樣喜歡畫圖， 做喜愛的事卻被說沒天賦，會受傷是當然的吧？
彰人：不是以畫家的身分，而是站在父親的角度── 用更單純的心態……去欣賞她的畫吧！
父親：…………
（黑屏转场）
（背景切换）

【空無一人的「世界」】

繪名：…………好安靜喔。
繪名：（好想就這樣消失──）
？？？：「──♪──♪」
繪名：……咦？
繪名：有歌聲傳來……
繪名：（是什麼呢？不是未來的聲音……）
繪名：（也沒有歌詞，只有旋律…… 卻讓人覺得很有共鳴。）
繪名：……溫柔又寂寞……
繪名：好痛苦…… 我明明想要忘掉的……
繪名：可是……
（白屏转场）
（背景切换）

（回忆切入）

真冬：「這張插畫的顏色好濁哦。」
（背景切换）
繪名：「我說啊！我是想表現出那種 沉重又複雜的感情，才刻意用這種色調的！」
真冬：「這樣啊，我看不太出來。」
（白屏转场）
（背景切换）
繪名：「唉……我好像差不多該下線了。 反正只剩下細微的修正而已。」
瑞希：「那等看過繪名名的插畫之後 我也要下線了～♪」
繪名：「我還沒畫完，所以不行。」
（白屏转场）
（背景切换）
奏：雖然我對繪畫不了解， 無法給妳建議……
奏：但我很喜歡繪名畫的畫。
奏：所以要加油。
（白屏转场）
（背景切换）

（回忆切出）

繪名：…………
（黑屏转场）
繪名：……聲音是從這裡傳來的嗎……
繪名：啊……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000052/bg_a000052.png）
鏡音鈴：「──♪──♪」
繪名：（那是虛擬歌手鏡音鈴……？ 可是她怎麼會在這裡？）
繪名：（這裡不是除了未來以外就沒有別人了嗎？）
鏡音鈴：「──♪──♪」
（白屏转场）
（背景切换）
繪名：……鈴？
鏡音鈴：……妳就是繪名嗎？ 初次見面，我是鈴哦。
繪名：咦？ 妳、妳好……？
繪名：話說，妳為什麼會在這裡？ 之前「世界」裡明明只有未來而已。
鏡音鈴：因為我聽到她們的願望了。
繪名：咦……？
鏡音鈴：所以我剛剛才會唱歌。 就是為了把這首歌傳達給妳。
繪名：傳達給我？
繪名：……我又沒有拜託她們這樣做……
繪名：我想把畫圖這件事忘掉。
初音未來（N25）：為什麼？
繪名：……因為畫了也只會覺得空虛。
繪名：沒有人會看。 就算有人看，也沒人會認同。
初音未來（N25）：……繪名……
繪名：所以我想要把全部都忘掉…… 我是覺得都無所謂了，才來到「世界」的──
繪名：可是……一聽到鈴的歌聲……
（白屏转场）
（背景切换）

（回忆切入）

彰人：沒關係嗎？ 那些是妳很珍惜的東西吧？
彰人：……妳不會後悔嗎？
（白屏转场）
（背景切换）

（回忆切出）

繪名：……
繪名：我也……
繪名：我也不想放手啊！ 我不想放棄……！
繪名：可是繼續努力下去又沒有意義！
繪名：如果得不到任何人的認同── 我的畫就等於不存在！
鏡音鈴：真的嗎？
鏡音鈴：得不到別人的認同，妳的畫就不存在了嗎？
繪名：……
繪名：……可是，不這麼想的話…… 我就無法持續畫下去……
繪名：老實說……我也……
鏡音鈴：──如果妳是那樣想的，那或許沒錯吧。 不過……
初音未來（N25）：她們幾個肯定不是那樣想的。
繪名：咦……？
初音未來（N25）：所以奏她們才把這首歌託付給我們。
初音未來（N25）：因為她們希望繪名能夠注意到。
繪名：奏……？ 話說回來，她們要我注意到什麼？
鏡音鈴：何不直接問問她們呢？
繪名：咦，可是……
初音未來（N25）：如果妳聽了那首歌後有感覺到什麼的話， 希望妳能去見見奏她們。
鏡音鈴：她們說會一直等著妳回去。
繪名：…………
（黑屏转场）
