14-7 若想得到認同

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【奏的房間】

（背景切换）
瑞希：「繪名名不在真的好安靜喔～」
奏：「對呀……」
瑞希：「………… 繪名名真的沒事嗎……？」
（背景切换）
真冬：「…………」
（背景切换）
奏：「啊……！」
（背景切换）
瑞希：「哇，嚇我一跳～！ 這不是未來嗎？怎麼了！？」
初音未來（N25）：「──各位，過來『世界』吧。」
（背景切换）
真冬：「咦……」
（背景切换）
瑞希：「繪名名該不會……！？」
（背景切换）
奏：「……！」
（黑屏转场）
（背景切换）

【空無一人的「世界」】

奏：……繪名。
瑞希：繪名，妳還好嗎！？
繪名：……嗯。 對不起，讓大家擔心了。
繪名：奏也是……謝謝妳的那首歌。
奏：嗯……繪名能聽到真是太好了。
瑞希：那首歌是奏為了繪名寫的喔！ 她用超快的速度咻咻咻地就寫好旋律， 真是嚇了一跳呢！
奏：因為我想快點讓妳聽到。
繪名：…………這樣啊。
繪名：奏寫的歌果然很溫柔。
繪名：非常柔和、揪心…… 讓我不禁想要盡全力把這份心情表現出來。
奏：……太好了。
奏：──繪名，我希望妳能幫那首歌畫一幅畫。
奏：我想看看繪名會替那首歌畫出怎樣的畫。
繪名：…………
繪名：……我也想畫。
繪名：可是我好害怕。
奏：害怕……？
繪名：不管怎麼畫，都得不到任何人的認同…… 我總覺得我一直沒有把圖畫好。
繪名：雖然在25畫的圖因為收到不少留言， 讓我覺得稍微受到了認同──
繪名：但到頭來卻發現如果那幅畫沒有配上歌曲…… 如果沒有「25的插畫」這個頭銜， 就沒人會對它感興趣。
奏：才沒有這回事……
繪名：我以前也被爸爸說過沒有天賦。
繪名：我感到非常不甘心…… 但我想當作沒有那回事，就繼續埋頭創作。
繪名：……可是，雖然不甘心……但他說得沒錯。 我沒有天賦，所以得不到任何人的認同。
繪名：如果就像這樣一直得不到別人的認同， 那我畫圖又有什麼意義……
繪名：……不，不對。
繪名：我討厭忍不住那樣想的自己。
繪名：我最討厭沒獲得別人認同 就無法繼續畫圖的自己……！
瑞希：繪名……
瑞希：……繪名妳說自己沒有才能， 但我不這麼覺得。
繪名：……不需要安慰我。
瑞希：我不是在安慰妳！ 或許繪名的爸爸，或是妳嘴裡說的「別人」 不會認同，但至少我很喜歡繪名的畫呀！
繪名：…………
奏：……對呀。
奏：而且我也不認為繪名是沒獲得別人認同， 就無法繼續畫圖的人。
繪名：咦……
奏：所以我才會被繪名的畫吸引── 並邀請妳加入25。
奏：繪名，如果妳需要認同妳的人， 那就由我來認同妳。
奏：25需要繪名的畫。
瑞希：沒錯沒錯！ 我們就是最認同繪名的人喔！
瑞希：對吧，真冬！
真冬：…………
真冬：想獲得認同有什麼不對？
繪名：什麼？
瑞希：真、真冬……！？
真冬：為什麼想要獲得認同，會讓妳討厭自己？
繪名：因為……
真冬：想獲得別人認同的話， 持續畫到被認同為止不就好了嗎？
真冬：反正我們不論如何都得繼續創作下去。
繪名：……
繪名：別把話說得那麼簡單！
繪名：不過──這樣啊， 說得也是。
繪名：唉，我是不是想得太多、太雜亂了呢？
繪名：我會畫畫看的。 ……雖然不知道能不能畫好。
奏：繪名……！
（背景切换）

【繪名的房間】

繪名：……呼，話說房間還真亂。
繪名：雖然想馬上開始畫，但還是先整理好了。
（黑屏转场）
繪名：……唉，撿顏料好麻煩喔， 資料也散落一地。
繪名：總之先整理起來放到架子上……
繪名：──嗯？這是……素描本？
繪名：哇，好懷念喔！ 是我國小時用水彩畫的。
繪名：呵呵，畫得好爛喔～ 雖然好像有水裱過，但紙張都皺巴巴的了。
繪名：……不過， 我就是從那時候開始決定要當畫家的呢。
繪名：（但現在的我…… 肯定跟當時夢想中的「我」完全不同了。）
繪名：──欸，我…… 可以繼續畫下去嗎？
（黑屏转场）
