14-2 捲土重來

（登场角色：東雲彰人、宵崎奏、東雲繪名、曉山瑞希）

【繪名的房間】

繪名：「呼啊……好睏……」
（背景切换）
瑞希：「啊──早上的陽光好刺眼～！」
繪名：「Amia，妳很吵耶。 別在我耳邊大喊啦。」
瑞希：「有什麼關係嘛～ 反正現在也只有妳在啊──」
繪名：「就是我在嫌妳吵好嗎！」
繪名：「唉……我好像差不多該下線了。 反正只剩下細微的修正而已。」
瑞希：「那等看過繪名名的插畫之後 我也要下線了～♪」
繪名：「我還沒畫完，所以不行。」
瑞希：「咦～沒畫完也沒關係吧？ 對插圖有個初步的印象， 我做影片的時候也會比較順利啊。」
繪名：「說得這麼冠冕堂皇，妳只是單純想看而已吧？ 真是的……」
繪名：「……話說回來，今天雪和平常一樣很早就下了， 但K也特別早下呢，不知道是不是有什麼事要忙？」
瑞希：「啊～我記得她好像說過今天要去醫院？」
繪名：「這樣啊……畢竟只有白天才能探病嘛。」
瑞希：「繪名名妳也偶爾曬一下早上的太陽吧？」
繪名：「我現在這樣就已經在曬了啊。」
瑞希：「我不是那個意思啦。 我是說，出個門或許會神清氣爽喔。」
繪名：「Amia妳才沒資格說我。 反正妳現在才準備要睡吧？」
瑞希：「這倒是～♪ 睡眠不足對皮膚不好唷～！」
瑞希：「那我差不多要睡了。 繪名名，再見囉～」
繪名：「嗯，晚安。」
（背景切换）
繪名：……我也去刷個牙睡覺吧……
（黑屏转场）
（背景切换）

【東雲家　客廳】

彰人：……早。
繪名：早安。
彰人：妳又通宵到早上啊？
繪名：別管我。 你還是快去學校吧？
彰人：像妳這種夜貓子可能不知道， 現在這時間根本不用趕也來得及。
繪名：哦～我是沒興趣知道啦， 但還是多謝你喔。
繪名：……嗯？這是什麼？
彰人：哦，應該是爸爸收到的美術展傳單吧。 真虧他每次都能帶這麼多回來。
繪名：就是啊，反正也只是堆著積灰塵， 真不懂幹嘛一直收。
繪名：……咦？ 這張傳單上的畫，是我喜歡的畫家畫的……？
繪名：「澀谷藝術大賽」…… 原來這位畫家的畫之前得到了第一名啊。
繪名：（……真好，要是我的畫也能得獎……）
繪名：（不過，這個「澀谷藝術大賽」是正式的比賽吧。 要在這種比賽中得獎實在──）
？？？：妳想報名那個比賽嗎？
繪名：咦──
繪名：……幹、幹嘛突然這麼問？ 要不要報名是我的自由吧。
父親：是啊。
父親：不過，這場比賽每年都會有許多專業級畫家參加。
父親：妳的水準跟他們差太多了。
繪名：……！你的意思是說， 我水準那麼低，連報名的資格都沒有嗎？
父親：我沒有那麼說。 我只是告訴妳，要獲獎沒那麼簡單。
父親：要是妳覺得無所謂，大可去報名。
繪名：……
彰人：啊，喂──！
（黑屏转场）
（背景切换）
（地点：繪名的房間）
繪名：（我的水準差太多？不可能得獎？ 要是不試試看……怎麼會知道！）
繪名：（……我從來沒參加過這麼正式的比賽， 所以結果會如何，我也不是很有把握……）
繪名：（不過，只要能得獎，大家就一定會認同我。）
繪名：（也能讓那個人對我刮目相看……！）
繪名：……我決定了。 我一定要在這場比賽中拿下第一名。
（黑屏转场）
（背景切换）

【購物中心】

繪名：我看看，顏料在哪裡……找到了。
繪名：（決定要參加比賽是無所謂， 不過我竟然在熬夜過後直接來買繪畫用具……）
繪名：（但畢竟我很久沒有用顏料了， 乾掉變硬也是沒辦法的事。）
（黑屏转场）
（背景切换）

【宮益坂】

奏：──繪名？
繪名：啊，奏！ 妳在這裡做什麼？
奏：我剛才去探望爸爸了。 繪名呢？
繪名：啊……這樣啊。 我是來買繪畫用具的。
奏：繪畫用具？
（黑屏转场）
奏：是喔～妳要報名繪畫比賽呀？
繪名：嗯，那是蠻正式的比賽， 好像也會有職業級的參賽者。
奏：這樣啊，好厲害喔！
繪名：啊哈哈，誰都可以參加啦， 才不厲害呢………………
奏：繪名？
繪名：咦，啊～抱歉。 我沒報名過這種比賽，所以覺得有點不安。
奏：不安？
繪名：嗯，該怎麼說呢…… 我不知道能不能把它畫好。
奏：…………
奏：雖然我對繪畫不了解， 無法給妳建議……
奏：但我很喜歡繪名畫的畫。
奏：所以要加油。
繪名：……謝謝妳，奏。
繪名：我會努力畫的！
（黑屏转场）
（背景切换）
（地点：東雲家　客廳）
繪名：──我回來了。 ……即使這樣說也沒有人在家就是了。
繪名：呵呵，今天見到奏真是太好了。
（白屏转场）
（背景切换）

（回忆切入）

奏：但我很喜歡繪名畫的畫。
（白屏转场）
（背景切换）

（回忆切出）

繪名：──好，加油吧！
（黑屏转场）
（背景切换）
（地点：繪名的房間）
繪名：（接下來在這裡加上陰影…… 嗯，感覺不錯！）
繪名：（……可是……）
繪名：（主題好像變得有點不明顯了……？）
繪名：（聽說畫作整體看起來模糊不清的話， 會無法吸引目光，印象也會不太好。）
繪名：（想要拿獎的話，這樣是不行的……）
繪名：──重畫一次吧。 沒關係，反正還有時間。
（黑屏转场）
繪名：……不行！
繪名：一點衝擊力都沒有， 必須從構圖開始就足夠醒目才行……
繪名：（必須畫出更能吸引大家目光── 更能受到認同的畫才行……！）
（黑屏转场）
