27-8 想傳達出去的想法

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來、鏡音鈴、巡音流歌、MEIKO）

【放學後】

【教室的「世界」】

初音未來（Ln）：歡迎妳們來。
穗波：打擾了。
一歌：好，今天也努力練習吧。
志步：嗯，那就馬上──
咲希：那、那個，大家……！
咲希：今天我想請妳們 在練習前聽聽我作的曲子！
一歌：妳作的曲子…… 是指原創歌曲嗎？
咲希：嗯……！
咲希：我覺得這是我目前創作過 最滿意的曲子了……
志步：……這樣啊。
鏡音鈴：我也有幫忙哦～！ 這是一首閃～亮亮、非常動人的曲子♪
穗波：小鈴也有幫忙……？
初音未來（Ln）：嗯，我們也嚇了一跳。
MEIKO：鈴真的很有幹勁呢。
咲希：不過，託小鈴的福， 我才能完成這麼棒的曲子！
志步：知道了。 那就讓我們聽聽看吧？
咲希：嗯！大家請聽！
咲希：──♪─────♪
一歌：啊……
穗波：…………！
志步：……咲希……！
咲希：──♪─────♪ ──────♪
咲希：（我一直找不到答案。 不知道自己能為這個樂團做些什麼。）
咲希：（不論演奏還是作曲我都做不好…… 幫不上大家的忙，我覺得很難過。）
咲希：（──可是……）
（白屏转场）

（回忆切入）

（背景切换）
志步：妳一直都能找到自己想做的事， 並且全力以赴地去完成不是嗎？ 多虧如此，我們一路上都受到妳很多幫助。
志步：所以我覺得， 妳一定也能第一個找出我們想傳達的情感。
（白屏转场）

（回忆切出）

（背景切换）
咲希：（──我終於找到了， 這就是……我想透過這首歌傳達的情感。）
咲希：（我要用這首歌讓大家明白──！）
一歌：（咲希的心情透過旋律傳遞過來了。）
一歌：（真棒…… 好想為這樣的旋律填詞……！）
穗波：（小咲……）
志步：…………
咲希：────♪───♪
咲希：……呼。
咲希：大、大概是這種感覺…… 大家覺得怎麼樣？
一歌：……好厲害……！
一歌：太厲害了，咲希！ 我覺得非常感動……有種觸動人心的感覺。
咲希：真……真的嗎！？
穗波：我也這麼覺得……！ 真的非常感動！
穗波：雖然不太會形容……但我覺得自己 好像感受到小咲積極正面的想法了。
初音未來（Ln）：嗯。 聽起來真的有咲希滿滿的情感呢。
巡音流歌：是啊，讓人聽著聽著， 就感覺到好像是咲希在耳邊鼓舞自己。
MEIKO：志步呢？妳覺得如何？
志步：…………
志步：……老實說，我覺得還是不夠到位。 有些段落聽起來像是不經意想到的， 和弦也有編排得不太對勁的地方。
咲希：嗚……
一歌：志、志步……
志步：──不過……
志步：我覺得這就是我們要演奏的歌曲。
咲希：……！
志步：咲希，謝謝妳， 謝謝妳為我們，作出了這樣的曲子。
咲希：小步……！
一歌：……啊，那個，妳可以再彈一次嗎？ 我想試著加上吉他。
咲希：嗯，當然好！ 來，這是曲子的樂譜！
一歌：謝謝。
一歌：……這邊這個段落， 我想要這樣彈呢。
一歌：───♪────♪
一歌：……那個，聽起來如何？
咲希：哇……！ 加入吉他後，更像是一首完整的歌了！
穗波：啊……那我也有個提議，可以嗎？
穗波：我覺得這部分可以故意把鼓收掉， 來凸顯出其他樂器的聲音。
穗波：然後，等小咲彈奏電子琴的部分結束後， 我再慢慢加入節拍，大家覺得怎麼樣？
志步：那我編貝斯旋律的時候， 也試著多用幾種不同的把位好了。
志步：一歌妳要唱高音的話，吉他就別太突出比較好。 這部分我想用貝斯的低音來帶出妳的高音。
一歌：……不錯耶，志步能帶著我唱。
咲希：（……好厲害、好厲害……！）
咲希：（大家的意見集合起來，慢慢形成了一首歌……！）
志步：先說清楚， 接下來才是最困難的地方。
志步：修掉和弦跟節奏不夠好的地方後， 必須編出所有人的伴奏才行。 接著，還需要寫歌詞喔。
穗波：歌詞……對耶。 這也要大家一起討論才行。
一歌：可……
一歌：可以讓我來想嗎？
穗波：小歌……？
一歌：我聽了咲希剛才的演奏跟哼唱， 就在想這首曲子如果加上歌詞，會變成怎樣的歌。
一歌：我也想挑戰看看。 想用我們自己的文字，推敲出適合這首曲子的歌詞。
一歌：……大、大家覺得怎麼樣呢……？
穗波：……我覺得這主意很好！ 之前小歌偷偷給我看過她寫的歌詞，真的非常棒喔。
志步：我也同意。 ……咲希，妳呢？
咲希：我當然超級贊成！
咲希：就跟之前幫我想的旋律填詞一樣， 這次我也想麻煩小一！
一歌：咲希，謝謝妳。 我會努力的。
初音未來（Ln）：一歌，加油，我支持妳喔。
鏡音鈴：還有我、還有我～！ 一一、咲咲、穗穗、志步醬！加油～！加油～！
志步：……鈴，我說過別叫我志步醬吧。
鏡音鈴：啊，對喔！ 抱歉抱歉～！
咲希：（……好開心喔。）
咲希：（我的情感確實化成了曲子， 傳達給大家後，又慢慢成形──）
咲希：（原來這是一件這麼令人高興的事……！）
咲希：好～！ 我今後也要努力作曲～！
（白屏转场）
