27-6 閃閃發亮的路標

（登场角色：天馬咲希、鏡音鈴）

【假日】

【教室的「世界」】

咲希：♪─────
咲希：……唉，這個也不行……
（白屏转场）

（回忆切入）

（背景切换）
咲希：但我還是想在音樂上出一分力。 我想拓展自己能做的事。
咲希：所以，請讓我再加油一下！ 我真的會好～好注意身體的！
（白屏转场）

（回忆切出）

（背景切换）
咲希：（雖然我那樣跟小步說…… 但作曲對現在的我來說，還是太難了……）
鏡音鈴：哈囉～♪
咲希：小鈴！
鏡音鈴：咲咲妳自己在練習？ 這麼努力真的好了不起哦～♪
咲希：啊……嗯！ 因為我想嘗試一些東西。
鏡音鈴：啊！ 該不會是Leo/need的原創歌曲吧！？
咲希：嗯，是這樣沒錯……
咲希：……但我現在有點卡住， 今天已經打算收拾回家了。
鏡音鈴：咦？這樣啊？
咲希：嗯…………
鏡音鈴：……咲咲！ 在妳回去前，能不能聽一下我的演奏！？
咲希：咦？ 小鈴要演奏給我聽嗎？
咲希：當然好。 可是那個……妳要演奏什麼樂器呢？
鏡音鈴：這還用說，當然是跟咲咲一樣彈電子琴啊！ 要開始囉～☆
咲希：啊，好！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000084/bg_a000084.png）
鏡音鈴：……♪──
咲希：……奇怪，小鈴還一邊在唱歌……？
咲希：（難不成，是即興表演嗎……？）
鏡音鈴：♪─────♪──
咲希：……呵呵。
咲希：（旋律亂七八糟，還突然轉調， 和弦編排得也不連貫，可是……）
咲希：（可是，這是為什麼呢？）
咲希：（聽著聽著就很愉快，感覺好雀躍……！）
（白屏转场）
（背景切换）
鏡音鈴：──欸嘿嘿。 咲咲，怎麼樣？
咲希：非常精彩呢，小鈴！ 讓人聽了非常開心！
鏡音鈴：真的嗎！？太好了～！ 真高興聽到妳這麼說♪
咲希：小鈴，剛才的曲子， 是妳自己創作的嗎？
鏡音鈴：咦？ 我沒有作曲呀。
咲希：咦？ 那剛才的曲子是……？
鏡音鈴：啊哈哈，我剛剛只是 順著自己想唱的音符彈奏出來而已！
咲希：想唱的音符……？
咲希：那……那我問妳喔！ 妳可以跟我說妳唱歌時在想什麼嗎？
鏡音鈴：嗯～？這個嘛…… 好像沒有特別想什麼耶♪
咲希：咦咦！？
鏡音鈴：我只是覺得 咲咲妳看起來好像很沮喪……
鏡音鈴：想唱唱歌，逗妳開心而已～
咲希：逗我開心……？
鏡音鈴：我不是很懂那些專業知識， 但如果沒投入自己的心情，不管是演奏或歌唱， 聽起來都不會閃～亮亮的吧。
咲希：……自己的心情……
咲希：（……啊，原來是這樣……）
咲希：（我之所以會覺得那樣亂糟糟的曲子也令人好雀躍， 是因為裡面充滿了小鈴的情感。）
咲希：（可是我……）
咲希：（只想著要作出有Leo/need味道的曲子， 幫上大家的忙……卻好像沒能考慮到 自己要在曲子裡放入怎樣的情感。）
咲希：（……我真正想放入曲子的情感……）
咲希：（究竟是什麼呢……？）
鏡音鈴：咲咲，妳沒事吧？
咲希：……嗯！ 小鈴，謝謝妳。
咲希：雖然還不曉得要作怎樣的曲子才好…… 但我好像好像有點知道答案了！
鏡音鈴：真的嗎！？ 太好了～！
鏡音鈴：咲咲，加油！ 我相信妳一定能作出很棒的曲子♪
咲希：嗯！！
（黑屏转场）
