154-8 一定是朝著同一個目標邁進

（登场角色：小豆澤心羽、白石杏、東雲彰人、青柳冬彌）

冬彌：「──讓大家久等了。 我們暖好嗓了，隨時都可以開始。」
學生A：「OK！那你們可以先簡單試唱一下嗎？」
學生A：「只要知道旋律，我們這邊就能看狀況跟上。」
冬彌：「好的。」
冬彌：（……有種不同於在街頭唱歌的緊張感。）
冬彌：（也不知道至今所累積的經驗在這裡是否行得通。）
冬彌：（不過──）
心羽、彰人：「♪────────！」
冬彌、杏：「♪────！ ♪──────！」
學生們：「………………」
洛伊德：「……哦。」
冬彌：（……！ 加進大提琴和薩克斯風的聲音了。）
彰人：（才聽一遍就能這麼正確地伴奏嗎……！？）
學生C：「真不錯～猛烈又火熱，有種很嗨的感覺。」
學生B：「但或許可以再放鬆一點喔。 就像這樣──」
心羽：（其他的樂器也一個個加入，曲調也漸漸改變了。）
杏：（到剛才為止都是爵士，現在則是拉丁調？）
杏：（這是即興？騙人的吧……！？）
冬彌：（克納笛、手風琴、二胡及曼陀林。）
冬彌：（源自不同地方的樂器，竟然能如此和諧地合奏。）
冬彌：（而且……）
彰人：（唱起來莫名地輕鬆。）
彰人：（什麼都不用想，不知不覺就融入在演奏當中了。）
心羽：（這樣的演奏……一定是為了能讓我們更好地唱歌。）
心羽：（那麼──）
杏：（我們得再加把勁才行。）
杏：（為了讓在場的所有人都能得到最棒的體驗， 還要再加把勁──！）
冬彌：♪──────！
冬彌：（……真不可思議。）
冬彌：（腦袋漸漸變得一片空白。）
冬彌：（自身與外界的界線逐漸消失，只覺得被音樂填滿──）
冬彌：（門敞開了。）
杏、心羽：「──────♪ ──────♪」
冬彌、彰人：「♪──────！！」
學生A：「啊哈哈，剛剛的即興變奏真棒！ 那麼這次就──！」
冬彌：（……我聽得懂。）
冬彌：（我能感受得到對方打算怎麼做。）
心羽：（只要融入歌曲之中，就能得到回應。）
心羽：（──就像在說「讓我們一起跑向你所希望的方向吧」。）
彰人：（別去思考什麼才是正確答案。）
杏：（因為音樂全都會告訴我們──！）
冬彌：呼……呼……
彰人：……剛才的……
杏：嗯……雖然不知該怎麼形容……
心羽：……但真的很……
心羽：真的很開心……！
洛伊德：「大家辛苦了！」
洛伊德：「真厲害啊。 沒想到你們第一次合奏就能有這種程度的演出。」
冬彌：「洛伊德先生……」
洛伊德：「冬彌，你覺得如何？」
洛伊德：「你明白春道有什麼感受了嗎？」
冬彌：………………
冬彌：（我完全不知道剛剛跟我們合奏的成員們是什麼人。）
冬彌：（也完全不知道他們對音樂抱持著什麼樣的想法。）
冬彌：（即使如此……我還是很不可思議地感受到了。）
冬彌：（這一定是因為──）
（白屏转场）

（回忆切入）

（背景切换）
冬彌：（古典樂與街頭音樂雖然是兩條不同的道路……）
冬彌：（但能了解哥哥的想法真的是太好了。）
（白屏转场）

（回忆切出）

（背景切换）
冬彌：「我似乎……在下意識中把音樂給分門別類了。」
洛伊德：「分門別類？」
冬彌：「是的，像是古典樂、街頭音樂……以及其他各種音樂。」
冬彌：「古典樂和街頭音樂確實有差異， 而其他類型的音樂也都有各自的技法及作風。」
冬彌：「但是……」
冬彌：「只要是玩音樂的人，或許目標都是相同的…… 剛剛的合奏讓我有這種感覺。」
冬彌：（在合奏中感受到腦袋變得一片空白、 像是被音樂填滿的感覺──）
冬彌：（彷彿只要有了音樂，一切事物都不再有隔閡── 我想我永遠都不會忘記那種感覺。）
冬彌：「……雖然我不知道父親是否也有相同的感受。」
洛伊德：「這樣啊。 那麼你就找天去跟春道對答案吧。」
洛伊德：「我個人是認為應該相差不遠了吧？」
學生A：「最後那部分的即興超棒的！」
學生B：「欸，要不要再來一次？這次換首曲子！」
彰人：雖然他們說得很快……但好像能懂他們想表達的意思。
心羽：呵呵，就是說啊。
杏：「大家的演奏也超級超～級棒的！」
洛伊德：「啊哈哈，看來你們完全變成大紅人了。」
洛伊德：「我想這對大家也是個很好的刺激， 能麻煩你們再多陪他們一下嗎？」
冬彌：「好的，當然沒問題。」
學生B：「太好了～！」
冬彌：「那個……洛伊德先生，可以向您請教一件事嗎？」
洛伊德：「什麼事？」
冬彌：「初次見面時，洛伊德先生曾說我很像年輕時的父親……」
冬彌：「我跟父親真的有這麼像嗎？」
冬彌：「因為我至今都沒被其他人這麼說過……」
洛伊德：「這個嘛……」
洛伊德：「例如給人感覺很冷靜，不太把情感表現在外──」
洛伊德：「還有在內心深處有著對音樂的熱愛。 我覺得你們在這些方面真的非常相像。」
心羽：感覺很冷靜、有著對音樂的熱愛嗎……
心羽：呵呵，真的就是在說青柳呢。
彰人：是啊，這樣說起來確實是很像。
冬彌：「……非常謝謝您，洛伊德先生。」
冬彌：（父親、哥哥，以及這裡的所有人。 大家希望在「音樂」這條路前方找到的東西，或許都是一樣的。）
冬彌：（而且所謂的音樂，一定比我所想的還要自由。）
冬彌：（所以……除了古典樂和街頭音樂， 我也想學習、吸收其他音樂的優點。）
冬彌：（因為這一定才是我想追求的街頭音樂。）
（白屏转场）
