708_鏡音リン (N25)_R4 もうひとりのわたし (event_105)

Gacha phrase: え、っと……わたし……？

<サイドストーリー（前編）>

(Character: 宵崎奏, 朝比奈まふゆ, 鏡音リン)

[誰もいないセカイ]

リン: …………
リン: 静か……
リン: （でも静かなのはいいこと、かな……）
リン: （……まふゆ、どうしてるんだろ。 ミク達からは、今は落ち着いてるって聞いたけど……）
リン: …………？
リン: あ、まふゆ……
まふゆ: …………
リン: ……どうしたの？ 何か、あった？
まふゆ: ……ううん。 少し休みに来ただけ……
リン: そっか……
まふゆ: ……ミク、見なかった？
リン: 見てない。 ……ミクに用事？
まふゆ: そうじゃないけど……
リン: ……まふゆ、座って
まふゆ: え……？
リン: 用事とか、ないんでしょ？ それなら、話し相手になって
まふゆ: わかった……
リン: …………
まふゆ: …………
リン: えっと……
リン: ……お母さんに、気持ちを伝えられてよかったね
まふゆ: ……うん
まふゆ: 必死だったから、何を話したのか 覚えてないところもあるんだけど……
リン: 本当に、すごくがんばったんだね……
まふゆ: そばに、ミクとカイトがいてくれたから……
まふゆ: 苦しくなった時も、ミクの歌が聴こえてきて……。 それがすごく、あたたかくて……
リン: そうだったんだ……
リン: あ……
リン: （そういえば、絵名も歌を聴いて 元気になってくれたことがあったな……）
リン: ……じゃあ、ここに来たのは ミクに歌ってもらうため？
まふゆ: そう、かもしれない……
リン: ……それなら、ミクを探す？
まふゆ: ううん。大丈夫……
奏: まふゆ、おまたせ……。 あ、リンも一緒だったんだね
まふゆ: ……デモ、気になるって言ってたところ、 調整できたの？
奏: うん。そんなに時間かからなかった
奏: 絵名達もこっちに来てくれるみたいだから、 ふたりも一緒に聴いてほしいな
リン: わかった
リン: （まふゆ……来た時よりは ちょっと顔色よくなった気がするけど……）
リン: （歌……。 歌ってあげればよかったな……）
(Black cut)


<サイドストーリー（後編）>

(Character: 鏡音リン, 鏡音レン)

[誰もいないセカイ]

リン (N25): ♪————　♪————
リン (N25): ♪————……
(White cut)

(Memory cut-in)

(Background change)
リン: わたしね、キミのことずっと見てたんだ！
リン (N25): わたしの、こと……？
リン: うんっ！　想いがこもった、 とってもきれいな歌を歌うわたしだなあって！
(White cut)
リン: ねえねえ、せっかく会えたんだし 一緒に歌おうよ！
リン: わたしとわたしで一緒に歌ったら きっとすごい歌が歌えると思うんだ！
リン (N25): ……いいよ
(White cut)

(Memory cut-out)

(Background change)
リン (N25): ♪————　♪————
リン (N25): （……今も、どこかでわたしの歌を聴いてるのかな）
リン (N25): ♪————……
リン (N25): ……あ
レン: あ……
レン: えっと……ごめん、邪魔しちゃったかな……
リン (N25): 別に
リン (N25): ……何か、用事？
レン: ううん……
レン: 歌が聴こえたから……。 もっと近くで聴きたいなって……
リン (N25): ふうん
レン: その……リンって、歌いかた少し変えた？
リン (N25): そんなことないけど……なんで？
レン: えっと……。最近、リンの歌を聴いてると なんだかあったかいなって思うんだ
レン: あ、今まであったかくなかったわけじゃなくって！ その……もっと感じるようになったっていうか……
リン (N25): そうなんだ……
レン: うん……。 だから、すごくいいなあって……
レン: ねえ、リン。 どうしたらぼくも、リンみたいに歌えるかな？
リン (N25): そんなこと言われても……
レン: ……きっかけとか、本当に何もないの？
リン (N25): きっかけ……
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
レン: ……リン？ なんだか、ほっぺ赤くない？
リン (N25): ……そんなことない
リン (N25): それより……レンは、 自分じゃないもうひとりの自分と出会ったら、どう思う？
レン: え？
レン: それって、前にリンが『キラキラしてた』って言ってた、 もうひとりのリンのこと？
リン (N25): レンは、全然違うレンと会ったらどう思う？
レン: わかんないけど……多分、びっくりすると思う
レン: でも、どんなぼくなのか知りたいし……。 できたらお話ししたいな
リン (N25): ぐいって寄ってきて、 ずっとキラキラニコニコしてても？
レン: えっと……
レン: もしかして……リンはもうひとりのリンとお話しするの、 ちょっと恥ずかしかった？
リン (N25): …………。 ちょっとだけ……
レン: そうなんだ……
レン: ……リンがそうなっちゃうなら、 ぼく、目を見てお話しできないかも……
レン: でも……
リン (N25): でも……？
レン: やっぱり、どんなぼくなのか知りたいから、 頑張ってお話ししたいな
リン (N25): ふーん……。 まあ、いいんじゃない？
レン: ……でも、リン。 なんでそんな話したの？
リン (N25): なんとなく
レン: えっと……ひょっとして、リンの歌いかたが変わったのって、 もうひとりのリンに会ったのがきっかけなの？
リン (N25): 知らない。自分じゃ、変えたとか変わったとか よくわかんないし
レン: で、でも、もうひとりのリンに会ったのが きっかけかもって思ったから教えてくれて——
リン (N25): うるさい……。 いっぱいしゃべったし、いいでしょ
リン (N25): ♪————　♪————
リン (N25): （やっと静かになった……）
リン (N25): ♪————　♪————
リン (N25): （……本当に、何かが変わったような感じはしないけど——）
リン (N25): （あたたかいって感じてもらえてるのは、悪くないかも）
(Black cut)
