1142_鏡音リン (N25)_R3 届かない声 (event_161)

Gacha phrase: わたしの声、聞こえる！？

<サイドストーリー（前編）>

(Character: 宵崎奏, 朝比奈まふゆ, 初音ミク, 鏡音リン, 鏡音レン)

[誰もいないセカイ]

リン (N25): ……そろそろかな
ミク (N25): うん。行こう
(Black cut)
(Background change)

[宵崎家　キッチン]

リン (N25): 『……来たよ』
奏: ３人とも、いらっしゃい
レン (N25): 『うん。……ふふ。 いつもはぼく達が言うのに、なんだか不思議』
奏: せっかく来てもらったし、ゆっくりしていってね
レン (N25): 『うん……。一緒にいられるの嬉しいな』
リン (N25): 『……レン、これは遊びじゃない』
リン (N25): 『わたし達は、奏がちゃんと休むように 監視しに来たんだから』
レン (N25): 『そ、そうだったね……。 ごめん、ちゃんと頑張る』
奏: あはは……
まふゆ: ……そろそろ学校に行かないと
まふゆ: ３人とも、奏のことよろしくね
リン (N25): 『任せて』
ミク (N25): 『いってらっしゃい、まふゆ』
奏: いってらっしゃい
まふゆ: ……いってきます
リン (N25): 『……奏、朝ご飯は食べた？』
奏: あ、うん。みんなが来る前に まふゆと一緒に済ませておいたよ
リン (N25): 『じゃあ、寝て。ご飯や水分補給、お手洗い以外、 ベッドから出るのだめだから』
奏: え？　……えっと、まふゆにそう言われたの？
ミク (N25): 『瑞希と絵名が言ってたの』
レン (N25): 『うん。奏ちゃんに、なるべく体を休めてほしいからって……』
奏: あ……
奏: わかった。今日はちゃんと休むよ
(Black cut)
(Background change)

[奏の部屋]

奏: よいしょ……
レン (N25): 『……奏ちゃん、寒くない？』
奏: 大丈夫。あったかいよ
ミク (N25): 『……眠れそう？』
奏: ん……。目を閉じてれば、多分……
リン (N25): 『……たくさん寝て。 わたし達のことは、気にしなくていいから』
奏: うん、そうさせて—— ……あ
リン (N25): 『……どうかした？』
奏: あ、えっと……。 まふゆの小さい頃の話を、ちょっと思い出して
奏: もしかして、 まふゆがお母さんにしてもらった看病を再現できたら、 その時のあたたかさを、わたしも体験できるんじゃ——
リン (N25): 『そういうの考えるのもだめ。寝て』
奏: あはは……。 そう、だよね……
奏: …………
リン (N25): 『……何？』
奏: ……なんだか、ちょっとくすぐったいな
奏: わたしのために、 こんなに心配して、こんなに怒ってくれるんだって
リン (N25): 『……心配しないわけない。早く寝て』
奏: うん……。 じゃあ、寝させてもらうね
奏: ミクもレンも、ありがとう。 おやすみ
レン・ミク: 『おやすみ』
ミク (N25): 『……どうする？』
リン (N25): 『わたしは、まふゆが帰ってくるまでここにいる。 ……ふたりは、戻ってもいいよ』
レン (N25): 『……ぼく達も、一緒にいるよ』
リン (N25): 『……わかった』
(Black cut)


<サイドストーリー（後編）>

(Character: 宵崎奏, 朝比奈まふゆ, 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO, KAITO)

[奏の部屋]

まふゆ: ……ただいま
奏: おかえり、まふゆ
リン (N25): 『……奏、今日もちゃんと休んだよ』
奏: リンがそばで見守っててくれるからね
まふゆ: そっか……。 ありがとう、リン
リン (N25): 『……じゃあ、わたしはセカイに——』
奏: あ……リン、待って
奏: リンは、ちゃんと休めてる？
リン (N25): 『……わたし？』
奏: うん。他のみんなは交代で来てくれたりしてたけど、 リンだけは２日とも来てくれてるから
リン (N25): 『……大丈夫。 他にやることないし、向こうで休んでる』
奏: そっか。それなら、いいんだけど……
リン (N25): 『わたしのことは、心配しなくていいよ。 じゃあ、帰るね……』
(Black cut)
(Background change)

[誰もいないセカイ]

リン (N25): （……奏、元気になってきてよかった）
リン (N25): （でも、まだちゃんと休んでほしいし……。 明日も、見に行かないと）
リン (N25): （奏が心配しないように、わたしも休まないと……）
リン (N25): ……すー、すー……
(Black cut)
(Background change)
リン (N25): （……ん）
リン (N25): （……なんだか、あつい……。 体も、重い気がする……）
リン (N25): （あれ……これって、 前にまふゆが風邪をひいた時と同じ……？）
リン (N25): （でも、わたし達は風邪なんて——）
？？？: ……また————たよ
？？？: いいわね。被せてあげて？
リン (N25): （ん……。誰……）
(Black cut)
(Background change)
ミク (N25): あ……。リン、起きた……
ルカ (N25): あら、おはよう
レン (N25): ご、ごめん……。 ぼくがブランケットかけたから、起こしちゃったかな
リン (N25): ……ううん。 なんか、暑いのと重いので起きた
MEIKO (N25): ……でしょうね。 脱いでいいわよ、それ
リン (N25): ……え？　手袋とマフラー？
リン (N25): それに、ブランケットやタオルも、 いっぱい体にかかってる……
MEIKO (N25): 私が来た時にはそうなっていたわ
MEIKO (N25): 誰かさんが、手当たり次第掛ける物を持って来てって ミクやレンに頼んだせいね
ルカ (N25): だって、こんなところで 丸まって寝ていたんだもの
ミク (N25): ……わたしも、何かあったほうがいいかなって まふゆ達からもらったマフラーとか、つけた
レン (N25): ぼくも、掛ける物たくさん探して……
リン (N25): そうなんだ……
ルカ (N25): ちなみに、リンのことを教えてくれたのはカイトなの
リン (N25): え？
(White cut)

(Memory cut-in)

KAITO (N25): ……おい
ルカ (N25): あら、カイトから声をかけてくるなんて 今日は雨でも——
KAITO (N25): 向こうでリンが転がってる
ルカ (N25): ……え？
KAITO (N25): ……伝えたからな
(White cut)

(Memory cut-out)

リン (N25): ……転がってない。休んでただけ
ルカ (N25): ふふ、そうね
リン (N25): ……あ、ミク。 マフラーと手袋、返す
リン (N25): ……貸してくれて、ありがとう。 大事な物なのに
ミク (N25): ……ううん。 これ、すごくあったかいから……
MEIKO (N25): ……リンはもうしばらく休んでいて。 いらない分のブランケットは、私達で片づけておくわ
リン (N25): ……うん
リン (N25): （……ありがとう）
(Black cut)
