30-7 串連起大家的故事

（登场角色：天馬咲希、望月穗波、日野森志步、花里實乃理、桐谷遙、小豆澤心羽、鳳笑夢、初音未來）

【宿舍的體育館】

實乃理：奇怪……？ 小步沒有回來呢。
遙：真的耶。 剛才有說天馬同學她們那組會延後上場， 她是不是去幫忙了？
實乃理：啊，確實有可能…… 要是小羽在的話想問問她的， 但從剛剛就不見她的人影呢……
遙：……啊，燈光熄滅了。 是天馬同學她們要上場了嗎？
遙：奇怪？ 站在前面的人是──
（黑屏转场）
咲希：Hello everyone♪ 歡迎大家來看咲希與笑夢的魔術秀！
咲希：本來這時候該輪到我們組上場的…… 但中間出了點小意外，我們還需要點時間準備。
咲希：不好意思麻煩大家等待了！ 這段時間，就先欣賞一下我們的魔術秀吧♪
實乃理：咦？小意外……？ 魔術秀……？
遙：雖然不清楚狀況，但應該是在要在準備好前， 先用魔術秀當串場節目……的意思吧。
咲希：好，那就讓我們歡迎， 魔術師笑夢出場～！
（黑屏转场）
（背景切换）

【舞台側邊】

初音未來的聲音（未來-WxS）：「小夢！聽得到未來說話嗎～？」
笑夢：嗯，聽得很清楚☆ 小未來就在我口袋裡，感覺好神奇哦♪
初音未來的聲音（未來-WxS）：「對呀～未來覺得自己好像變成了妖精呢。」
笑夢：啊哈哈，因為如果是在「世界」， 我們都差不多高嘛！
笑夢：……那麼小未來，拜託妳囉！
初音未來的聲音（未來-WxS）：「嗯！未來現在就教小夢怎麼變魔術， 一起Let's try☆」
笑夢：知道了！ 好～用我們的魔術，讓大家綻放笑容吧！
（黑屏转场）
（背景切换）
（地点：宿舍的體育館）
咲希：那麼，請各位用掌聲歡迎～！！
笑夢：大家好～！！ 今天歡迎各位來看我們的魔術秀！
笑夢：接著我們要帶來神奇又不可思議的魔術秀☆ 這頂帽子裡，將會蹦出各種東西！
實乃理：哇，比想像中更像專業表演耶！ 真讓人期待！
遙：嗯，鳳同學本來就在當演員， 說不定很擅長這種表演呢。
笑夢：那麼小咲，請妳拿著這頂帽子， 說「撲克牌，出來吧～！」♪
咲希：好的！ 呃……「撲克牌，出來吧～！」
笑夢：鏘鏘～！ 撲克牌們登場了～！！
咲希：哇，帽子裡面變出了好多撲克牌……！ 好厲害好厲害～！
實乃理：咦～！？ 那麼多張撲克牌，帽子裡根本塞不下吧？
遙：嗯……！ 完全不曉得是怎麼變的呢。
笑夢：（小穗她們還沒回來嗎……？）
笑夢：（小步說如果她們回來了， 她會打暗號給我們……）
笑夢：（……既然小穗跟小羽都在趕路了， 我也要跟小咲還有小未來再撐一下！）
笑夢：……那接下來， 我要將這張撲克牌變成魚兒給大家看！
咲希：咦，魚？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000093/bg_a000093.png）
笑夢：3、2、1……Wonderho～i！！
咲希：哇，撲克牌變成魚的玩偶了～！
（白屏转场）
（背景切换）
實乃理：小遙，剛剛那個好精彩！ 完全不曉得是怎麼變的！
遙：我也這麼覺得。 明明還得練習發表會的演出， 什麼時候連魔術都練了……
笑夢：那最後，我們就讓這條魚兒 回到海裡去吧！
咲希：回到海裡？ 真的辦得到嗎？
笑夢：呵呵呵， 包在魔術師笑夢身上吧☆
笑夢：來，大家也一起跟魚兒道別吧！ 3、2、1……Wonderho～i！！
咲希：哇，剛才的魚玩偶變成滿滿的藍色小紙片了……！？
實乃理：亮晶晶的，好漂亮哦！！
遙：嗯……！ 滿滿的小紙片遍布在舞台上，就好像大海一樣……
笑夢：好，這樣魚兒就回到海裡去了～！
笑夢：啊……
笑夢：（太好了，小穗她們回來了！ 成功了，小咲！我們終於能表演了～！）
笑夢：那麼，既然剛才也跟魚兒道別了， 我們的魔術秀就到這邊結束！
咲希：謝謝大家的觀賞～！
笑夢：下次見囉～！！
（黑屏转场）
（背景切换）
穗波：抱歉讓妳們久等了！
心羽：狀況這麼突然，妳們還為大家做了這麼多， 謝謝妳們……！
咲希：小穗、小羽， 歡迎回來～！！
笑夢：真的辛苦妳們了～！
笑夢：這邊有小咲在， 所以一切順利喔！
咲希：而且，小步也有幫我們～！
志步：咲希，這就不用講了……
穗波：原來是這樣…… 真的很謝謝妳們。
穗波：那麼，我們趕快來準備上台吧。
心羽、咲希：「嗯！！」
笑夢：還有小未來，真的很謝謝妳～！ 剛才的魔術，大家都看得很開心哦！
初音未來（WxS）：「不～客氣！ 大家都能露出笑容真是太好了～♪」
初音未來（WxS）：「接下來的發表要加油哦，小夢！ 未來也會幫忙聲援，希望妳們帶來最棒的表演！」
笑夢：嗯！！ 我會加油的，小未來！
（黑屏转场）
（背景切换）
志步：兩位，久等了。
實乃理：小步！ 妳剛才去哪了？
志步：……這個嘛，有點事。
實乃理：啊，大家上台了！
穗波：（終於要正式開始了……！）
穗波：（練了這麼久，小夢和小咲還想辦法 安排了串場節目，我要盡全力才行……！）
穗波：對不起讓大家久等了！ 今天就請好好欣賞我們的表演吧！
笑夢：接下來，我們要為各位帶來 Wonderho～i的歌聲和演奏哦～！！
咲希：小羽，一起加油！
心羽：嗯！
穗波：那麼請聽！ 《BEST SUMMER》！
笑夢：──♪ ────！
心羽：♪────！ ──！
心羽：（從這裡開始，要帶著艾咪想和好的心情……！）
心羽：──！ ────♪
笑夢：（接下來， 桃樂絲會很開心地回應艾咪的心情對吧……！）
笑夢：────！！ ────！
心羽：（確實感受到桃樂絲的心情了……！ 從這裡開始，要唱出兩人那種 「能和好很開心」的感受──）
心羽、笑夢：「────♪────！！」
穗波：（太厲害了，她們的歌聲聽起來好開心、好歡樂…… 真想讓歌曲的氣氛更加熱絡……！）
咲希：（……對了，這裡的伴奏再稍微改編一下， 換成比較歡樂的音符──）
穗波：（小咲，剛才那是即興……？ 太棒了……就好像她們開心的情緒傳過來了一樣。）
穗波：（我也要跟上……！）
志步：……！
心羽、笑夢：「♪──！♪──」
志步：跟練習時截然不同……
遙：歌聲和演奏都完美地合在一起了……！
實乃理：嗯！感覺好令人雀躍！
穗波：（大家的聲音重疊在一起， 變成一個完整的故事……）
穗波：（這就是……所謂的音樂劇嗎……？）
心羽：「──！──♪」
心羽、笑夢：「──♪────♪」
穗波：（從這裡開始，氣氛要更高漲，直到最後──！）
心羽、笑夢：「──！────♪」
（黑屏转场）
