95-4 無可取代的應援

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【幾天後】

【寧寧的房間】

寧寧：♪────
寧寧：………………
寧寧：（在那之後…… 我試著思考了自己唱歌的習慣，也請大家幫我聽過──）
寧寧：（不過──）
（白屏转场）

（回忆切入）

（背景切换）
寧寧：♪──────
寧寧：大概是這樣…… 你們有感覺到什麼……習慣嗎？
司：這個嘛……
笑夢：我不覺得有什麼問題耶。 就跟平常一樣，我覺得小寧寧唱歌好厲害～歌聲好動聽～！
類：是啊……我也沒能發現什麼可以指出來的問題點。
類：司，你覺得呢？
司：嗯……我之前在工作坊也有做過歌唱訓練……
司：但當時我和其他演員被提醒的內容， 我不認為會適用在寧寧身上。
寧寧：順便問一下，那是什麼樣的內容？
司：像是「起頭的音糊掉了」、「很難聽懂歌詞」之類的。
笑夢：……好像真的不適用在小寧寧身上呢。
寧寧：這樣啊……
類：還有，說到唱歌的習慣， 比較常見的就是顫音的用法，或是由低到高的滑音…… 不過也沒發現妳唱歌有類似的習慣。
類：而且妳有豐富的舞台經驗，歌唱技巧也無庸置疑。 既然如此……所謂的「習慣」說不定跟技巧無關。
寧寧：跟技巧無關……嗎？
寧寧：……謝謝。 你們也有自己負責的角色，卻還陪我商量。
寧寧：占用你們太多時間也不好，接下來我會再自己想想看的。
（白屏转场）

（回忆切出）

（背景切换）
寧寧：（……結果，我還是沒釐清自己的習慣。）
寧寧：劇場導演說得沒錯，事情進展得並不順利呢……
寧寧：啊，外面天亮了…… 我一直在練習，都沒注意到。
寧寧：現在幾點了呢？手機──
寧寧：──咦，有30則未讀訊息！？ 是Wonderlands×Showtime的群組……
寧寧：該、該不會是在我沒注意到的時候發生了什麼事吧……
寧寧：咦？是影片……
（背景切换）
笑夢：「小寧寧～！妳～好呀～！」
（背景切换）
（背景切换）
笑夢：「歌唱練習進行得怎麼樣呢！？ 妳一個人會不會寂寞？」
笑夢：「啊，不過小寧寧家裡有寧寧機器人，應該不用擔心吧！？」
司：「喂，笑夢！妳怎麼馬上就離題了！」
司：「──咳咳。 今天，我們為了很努力的寧寧，試著拍了影片喔！」
類：「希望妳一定要看看。 那麼，It's showtime！」
（背景切换）
寧寧：呵呵，這是什麼影片啦。 跑出好多玩偶，真可愛──
（背景切换）
初音未來（WxS）：「哈囉～小寧寧～☆」
（背景切换）
寧寧：真是的，還把未來他們拖下水……
（背景切换）
鏡音鈴：「小寧寧，鈴跟大家也很期待公演唷☆」
KAITO：「公演結束之後，要再過來玩喔。 我們剛才在討論說要一起舉辦慰勞會呢。」
MEIKO：「小寧寧，祝妳解決煩惱，完成一場最棒的公演！」
（背景切换）
寧寧：大家……
（背景切换）
笑夢：「欸嘿嘿…… 我們大～家都很期待能聽到小寧寧飾演的金絲雀開口唱歌喔！」
司：「幫不上妳的忙，讓我很過意不去…… 但我相信妳一定能跨越這道難關！」
類：「我在唱歌這方面能提供的建議不多， 但如果有其他能幫忙的地方，我隨時都會陪妳商量喔。」
笑夢：「那麼大家一起來！1、2、3……」
眾人：「加油～寧寧～！」 「加油～小寧寧～！」
（背景切换）
寧寧：……真是的，居然突如其來地傳這種東西過來。
寧寧：大家應該也得練習才對，卻跑去拍了影片，這樣好嗎？
寧寧：……不過……
寧寧：──謝謝你們。
寧寧：……我必須去做。
寧寧：我不能毀掉大家的舞台。
寧寧：……總之現在先做我能做的事吧。
寧寧：可是……有什麼事是我能做的呢？ 除了基礎練習之外，我想做點更能找出習慣的──
寧寧：……對了，類是不是說過我的習慣「說不定跟技巧無關」？
寧寧：如果觀察各式各樣的人唱歌，並找出那個人特有的習慣…… 會不會得到什麼啟發呢？
寧寧：好，上影音網站找找看──
（黑屏转场）
（背景切换）

【幾小時後】

【鳳凰舞台】

寧寧：（原本打算小睡一下的……結果直接弄到自主練習的時間了。）
寧寧：（不過，看了影片後，我有找到一些想嘗試的事情…… 今天好像也沒人在這裡練習，就來試試看吧。）
寧寧：剛才列的清單在──
寧寧：──好。
寧寧：（看了許多人的影片， 我發覺無論是誰，果然都有自己在唱歌時的習慣。）
寧寧：（所以我看了好多影片…… 試著把每個人的習慣列成了一張清單。）
寧寧：（……說不定在這當中，會有人跟我有相同的習慣。）
寧寧：（邊參考這張清單邊唱歌， 確認看看我有沒有類似的習慣吧。）
寧寧：（從細微到明顯的習慣，總共列了30項…… 雖然有點多，但我想在排練開始前全部確認完。）
寧寧：……加油吧。
（黑屏转场）

【幾十分鐘後】

寧寧：♪────
寧寧：……「換氣時機很獨特」…… 這個好像也不太符合……
寧寧：「尾音會上揚」好像也不對， 「顫音震幅很大」……這個似乎有一點， 但要說這是答案的話，感覺又不太正確──
寧寧：這樣就確認完第25項了……
寧寧：………………
寧寧：（……我在做的事是正確的嗎？）
寧寧：（這張清單都已經確認到第25項了， 卻還沒有出現讓我覺得吻合的習慣……）
寧寧：（雖然有可能就在剩下的5項裡面， 可是如果連那裡面也沒有的話──）
寧寧：（如果沒有，又要再重新思考的話── ……該怎麼辦才好？）
寧寧：（感覺已經做了所有我能做的事， 卻一點也不覺得自己可以解決這道難題。）
寧寧：（在我做這些事的期間，正式演出的日子也在不斷逼近， 花時間煩惱也太浪費了，所以必須持續前進才行── 我原本是這麼想的。）
寧寧：（但如果這是錯的，我……我在正式演出之前……）
寧寧：──不行，想這些也沒有用。
寧寧：在我這樣想東想西的期間， 不只時間在流逝，其他人也都在努力──
（白屏转场）

（回忆切入）

櫻子：「♪────」
（白屏转场）

（回忆切出）

寧寧：他們的背影會離我越來越遠……
寧寧：（現在只能相信自己了。）
寧寧：（剩下5項──線索一定……一定就在這裡面。）
寧寧：（我無論如何都要抓住那個線索，因為我──）
寧寧：（要用歌聲……用我的歌聲，讓公演成功──！）
寧寧：♪──────！！
？？？：用那種方式唱歌的話，會搞壞喉嚨的喔。
寧寧：咦……
寧寧：青龍院小姐……！？
（黑屏转场）
