95-7 30週年紀念公演

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【鳳凰舞台】

夕夏：不愧是紀念公演，觀眾很多呢。
星一：是啊。 不過……我有種奇妙的感覺。
星一：我好久沒在日本觀賞公演了， 看的居然還是《快樂鳳凰》。
夕夏：啊哈哈，就是會跟某些作品特別有緣呢。
夕夏：不過對於演員來說，壓力應該很大吧？ 沒想到那位天滿星一竟然會來看表演。
星一：妳也是壓力的來源吧。 況且──
星一：會被這點程度的壓力擊潰的人，我認為沒資格站上舞台喔。
星一：在觀眾席上人人都是平等的，無論是國王或貧窮的學生都一樣。
星一：也就是說，在這裡的我也只不過是一名觀眾──
星一：所以，會忘記這點的演員，是不及格的演員。
夕夏：呵呵，星一的舞台論還是沒變呢。 不過……
夕夏：我也是這麼期盼的。
夕夏：──小寧寧，加油。
（黑屏转场）
西方森林的燕子：「──欸，你們知道嗎？森林深處住著一隻美麗的鳥！」
西方森林的燕子：「我從來沒有在西方森林看過那麼美麗的鳥。 不知道能不能親近她呢？」
孤僻烏鴉（類）：「你說的是鳳凰吧？ ……你可真笨啊，她雖然外表美麗，內心卻冷若冰霜。」
冒失小鴨（笑夢）：「話說回來，燕子來到這座森林也才兩天…… ……咦，還是一個星期了啊？」
愛照顧人的灰椋鳥：「來了幾天並不重要，就讓我們來告訴你這個新來的吧。 ……關於她是怎樣的一隻鳥。」
鳥兒們：「♪────」
夕夏：（……不愧是國內知名的劇場呢。 連配角演員都有這麼出色的演技和唱功。）
夕夏：（不過這場公演的亮點是──）
鳳凰：「那裡有個陌生的生物。 小小一隻，弱不禁風……而且怎麼這麼髒？」
鳳凰：「……那是人類吧。而且還是個孩子。」
鳳凰：「我──最討厭這種生物了。」
鳳凰：「♪────」
夕夏：（以前同台演出的時候，我就覺得這孩子很有潛力…… 但沒想到她年紀輕輕就把表現力提升到這種程度了……！）
夕夏：（她將來肯定會成為引領戲劇圈的人。 ……也難怪小寧寧會拼了命地努力。）
夕夏：（……不過，小寧寧也同樣提升了實力。）
夕夏：（讓大家見識妳的實力吧！）
（黑屏转场）
（背景切换）
里奧（司）：「等等……等等我啊，鳳凰！」
類：鳳凰將里奧甩得遠遠的，在兩人完全分離之際， 序幕便迎來了結束……
笑夢：嗯，是從這裡開始對吧──
笑夢：小寧寧和司首次相遇的場景！ 我好期待小寧寧的歌聲喔！
類：嗯，是啊。
寧寧：…………
類：（她看起來比平常還要專注呢， 散發出一股讓人猶豫要不要搭話的氛圍。）
類：（寧寧究竟在這麼短的時間內領悟了什麼，又會如何發揮呢……）
類：……就讓我親眼見證吧。
（黑屏转场）
（背景切换）
里奧（司）：「唔……又跟丟了……」
里奧（司）：「照這樣下去別說要抓到鳳凰了，根本連追都追不上啊……」
里奧（司）：「……唉，如果我也跟她一樣有雙翅膀就好了……」
（背景切换）
笑夢：……接下來就輪到小寧寧出場了……
類：（為了呈現金絲雀「擅於用歌唱，而非話語來表達」的特色， 她在舞台上的第一句不是台詞，而是歌聲。）
類：（先是哼歌，接著逐漸唱成歌曲……）
類：（……金絲雀的歌聲，將會傳到里奧的耳裡。）
（背景切换）
膽小金絲雀（寧寧）：「♪────」
（背景切换）
笑夢：和之前完全不同……！
類：是啊，她唱的音調很低。
類：（若要飾演金絲雀這類的小型鳥， 一般都會參考鳥叫聲的音色，以高音呈現。）
類：（剛開始排練的時候，寧寧的唱法似乎也考量到了這一點。）
類：（但她現在卻降低了音調……是為了保留體力嗎？ 可是那個音域，她應該唱得完才是──）
（背景切换）
里奧（司）：「這個歌聲，是那隻鳥在唱歌嗎……？」
里奧（司）：「……真是美妙啊，好想靠近一點聽……」
膽小金絲雀（寧寧）：「♪──────」
膽小金絲雀（寧寧）：「──什、什麼！？有人在那裡嗎……！？」
（背景切换）
類：這是……
笑夢：這是怎麼辦到的？ 剛剛歌聲跟台詞銜接得毫無縫隙！
類：……是啊。
類：她之前排練時，之所以會被劇場導演指出「格格不入」， 就是因為她「唱歌與說台詞是兩套根本不同的詮釋」。
類：面對這個問題，寧寧不再試圖發出小鳥般的高音， 而是改以她原本的聲音唱歌。
類：這個決定需要不小的勇氣…… 但以結果來說，比起之前的「模仿」，她現在的表現更加自然， 演技與歌聲之間也沒有落差。
類：正如金絲雀這個角色給人的感覺── 「唱歌時彷彿像是在說話」。
笑夢：嗯……
笑夢：……我好喜歡這個金絲雀喔！ 她唱歌時看起來真的好開心，散發著光芒……
笑夢：這就是小寧寧的「膽小金絲雀」呀……
（背景切换）
膽小金絲雀（寧寧）：「那……那個……謝謝你稱讚我的歌聲。」
膽小金絲雀（寧寧）：「我最喜歡唱歌了…… 因為對我來說，歌聲就等同於話語。」
膽小金絲雀（寧寧）：「……不，那或許是比話語還重要的事物…… 畢竟我很不擅長說話──」
膽小金絲雀（寧寧）：「所以──如果你喜歡，我可以再唱一首給你聽喔。」
膽小金絲雀（寧寧）：「……有人傾聽我的歌聲，不知道是多久以前的事了……」
夕夏：（……很好，特訓的成果都發揮出來了。）
夕夏：（照這樣下去，那一幕一定也──）
（黑屏转场）
里奧（司）：「……鳳凰……」
里奧（司）：「為什麼……妳為什麼要回來……」
（背景切换）
類：（……終於要到壓軸那幕了。 在鳳凰為了治癒里奧而留下羽毛後，她理應不會再回來。）
類：（然而就在落日時分即將到來，里奧母親大限將至之際…… 鳳凰卻自願回到里奧身邊，這是因為──）
（背景切换）
鳳凰：「我是真心希望自己能活下去。 ……但那是因為與你共度的日子很快樂。」
里奧（司）：「與我共度的日子……？」
鳳凰：「──不，這樣說有點不太對。 應該說……我喜歡與你一同歡笑的日子。」
鳳凰：「但如果你失去了母親，你的笑容也會就此消失吧。 ……要是看到這樣的你，那我──」
鳳凰：「一定會後悔……沒有把心臟交給你。」
里奧（司）：「鳳凰……」
鳳凰：「所以……沒關係了。 你若失去了笑容，我也沒有繼續活下去的意義。」
鳳凰：「來──我的心臟在這裡。 你就用這把刀，一口氣刺穿吧。」
里奧（司）：「……唔……但、但是……我──」
鳳凰：「……呵呵，你的膽小與軟弱，真是一點也沒變呢。」
鳳凰：「不過，就讓我在最後對你說一句話吧。」
鳳凰：「……能和你成為朋友，我很幸福……」
里奧（司）：「──！」
里奧（司）：「為……什麼…… 為什麼，這種事……妳現在才──」
里奧（司）：「我到底──到底該怎麼做才好……！！」
（背景切换）
笑夢：……里奧的心情，好像讓我的心也揪成了一團。
類：……是啊，青龍院的演技也非常細膩， 不論是表情或語調……都足以撼動觀者的心。
類：（這兩人果然厲害，都使出了渾身解數讓自己成為主角。）
類：（不過，有人即將在這之後介入他們。）
類：（……這是個很重要的場面。 在擁有出眾表現力的兩人面前，必須具備足以說服人的演技。）
類：（……就讓我看看，妳會如何演出吧。）
（背景切换）
里奧（司）：「……對不起。 對不起，鳳凰……」
里奧（司）：「我……是為了……救媽媽──！」
膽小金絲雀（寧寧）：「等等……！」
膽小金絲雀（寧寧）：「拜託，等一下……！你們兩位……都先等等……！」
鳳凰：「……沒關係的，里奧。」
鳳凰：「我是高貴的鳳凰，並不懼怕死亡……」
膽小金絲雀（寧寧）：「──！」
膽小金絲雀（寧寧）：「我必須說出來……我必須說出來才行…… 能夠解開里奧母親身上詛咒的，並不是鳳凰的心臟──」
膽小金絲雀（寧寧）：「……但是……」
膽小金絲雀（寧寧）：「但是，我好害怕……發不出聲……」
魔女：「真虧妳能發現我的秘密啊…… 妳儘管去告訴他們吧，但別以為我會饒過妳的小命！」
膽小金絲雀（寧寧）：「要、要是說了……我也會被殺死的…… 但是……但是……」
膽小金絲雀（寧寧）：「里奧……說他喜歡我的歌聲， 還和膽小得什麼也做不了的我……成為了朋友。」
膽小金絲雀（寧寧）：「所以……我不要……無論是讓里奧悲傷， 還是讓身為里奧朋友的鳳凰被殺死，我都不要……！」
膽小金絲雀（寧寧）：「……我必須阻止他們。 如果不這麼做，我會無法原諒我自己。」
膽小金絲雀（寧寧）：「說話……不行……傳不到。 但我還有……歌聲。」
膽小金絲雀（寧寧）：「如果是我的歌聲──！」
膽小金絲雀（寧寧）：「♪──────！！」
（背景切换）
笑夢：小寧寧……！
類：（彷彿從喉嚨深處奮力擠出的聲音…… 那豁出去的決心透過歌聲，瞬間抓住了觀眾的心。）
類：……沒想到她居然能唱出這種唱法。
（背景切换）
夕夏：（她超越了……特訓時的極限。）
夕夏：（……真是後生可畏呢。）
里奧（司）：「──這個歌聲是……！」
鳳凰：「……我聽到了，是金絲雀的歌聲呢。 她似乎想告訴我們什麼……」
鳳凰：「她說……能解開里奧母親詛咒的，並不是鳳凰的心臟……」
鳳凰：「而是打倒魔女──是嗎……！？」
里奧（司）：「這樣啊……」
里奧（司）：「也就是說，我一直以來……都被魔女欺騙了……」
鳳凰：「里奧……」
里奧（司）：「不過──」
里奧（司）：「這也表示，我不必殺死鳳凰了。」
里奧（司）：「……太好了……實在是太好了……」
鳳凰：「……」
鳳凰：「──真受不了，你在哭哭啼啼什麼？ 還不快站起身來。」
里奧（司）：「咦……什麼？」
鳳凰：「距離期限的日落時分，已經沒剩多久了。 我們必須在那之前打倒魔女。」
鳳凰：「……我會陪著你。 雖然敵人很棘手……但只要我們並肩作戰，就能夠戰勝的。」
鳳凰：「因為……我們是朋友。」
夕夏：（……看得出來觀眾的注意力都集中在舞台上了。）
夕夏：（也感受得到大家都因為鳳凰與里奧和解， 而由衷感到喜悅與放心……）
夕夏：（觀眾會如此投入，自然是來自於那兩人的演技。 不過──）
膽小金絲雀（寧寧）：「……太好了。」
膽小金絲雀（寧寧）：「他們聽到我的歌了……真的是太好了。」
夕夏：──這是最棒的一場演出。
（黑屏转场）
