鳳凰舞台30週年紀念公演就快正式開演了，飾演「膽小金絲雀」的寧寧為了揣摩自己的角色而努力奮鬥著。可是排練過程中卻被劇場導演指出「比起演技，歌聲的問題比較大」──

95-1 為了成為金絲雀

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【寧寧的房間】

寧寧：♪────
寧寧：……嗯，唱歌的部分應該沒問題。 感覺高音也唱得比平常更棒。
寧寧：問題點果然在於演技。
寧寧：……好，再從頭演一次看看。
寧寧：（──首先是第一次和里奧說話的橋段。）
寧寧：「那……那個……謝謝你稱讚我的歌聲。」
寧寧：「我最喜歡唱歌了…… 因為對我來說，歌聲就等同於話語。」
寧寧：「……不，那或許是比話語還重要的事物…… 畢竟我很不擅長說話──」
寧寧：……果然有哪裡不太對。
寧寧：（30週年紀念公演的排練已經開始好一段時間了。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
寧寧：（看到那兩個人的演技，我就覺得自己也必須努力…… 必須去做所有我能做的事情……）
寧寧：（就跟司一樣，我也為了成為自己的角色──「膽小金絲雀」， 做了各種練習。）
寧寧：（像是觀察公園裡停在樹上的鳥兒，或是揣摩角色心境唱歌……）
寧寧：（多虧如此，跟排練剛開始時比起來， 我感覺更能將角色內化成自己的一部分了。）
寧寧：不過……
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000173/bg_s000173.png）
寧寧：（我覺得我還沒辦法做出那樣的詮釋。）
寧寧：（我沒辦法像那樣…… 讓觀眾認為「這個角色是活生生存在的」……）
（白屏转场）

（回忆切出）

（背景切换）
寧寧：……因為這樣而一直沮喪下去也於事無補。
寧寧：（從明天起， 就要正式開始排練「膽小金絲雀」拿出活躍表現的橋段了。）
寧寧：（我原本是想在那之前，將角色掌握到自己能接受的程度──）
寧寧：但憑我現在的實力還做不到。 所以……
寧寧：明天起，就透過排練去尋找融入角色的線索吧。
寧寧：然後在正式演出之前……我一定…… 一定也要成為完美的「膽小金絲雀」。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
寧寧：達到和那兩個人並駕齊驅的程度──
（黑屏转场）
（背景切换）

【隔天】

【鳳凰舞台】

劇場導演：好，如同我先前所預告的， 今天起會開始排練里奧在追鳳凰的途中， 陸續與森林裡的鳥兒們相遇的場景。
劇場導演：那麼，首先是最初的部分。 就從里奧發現金絲雀的地方開始。
劇場導演：──開始！
司：「唔……又跟丟了……」
司：「照這樣下去別說要抓到鳳凰了，根本連追都追不上啊……」
司：「……唉，如果我也跟她一樣有雙翅膀就好了……」
司：「──咦？ 對面的樹上有東西。」
司：「……那是……」
笑夢：（就是這裡！接下來是里奧第一次聽到金絲雀唱歌的場景！）
笑夢：（小寧寧會怎麼唱呢？好期待喔～）
寧寧：（……這時的金絲雀沒有注意到里奧的存在。）
寧寧：（所以要「想怎麼唱就怎麼唱」。 要隨心所欲、快快樂樂地唱。）
寧寧：（然後，那直率的歌聲將會打動里奧的心──）
寧寧：「♪────」
笑夢：哇，好美的歌聲……！好像真的小鳥！
類：是啊，歌聲很清澈，相當符合金絲雀這個角色呢。 看來角色分析發揮成效了。
櫻子：…………
司：「這個歌聲，是那隻鳥在唱歌嗎……？」
司：「……真是美妙啊，好想靠近一點聽……」
寧寧：「♪──────」
寧寧：「什、什麼！？有人在那裡嗎……！？」
司：「啊……抱歉嚇到妳了！我只是──」
寧寧：「不……不要過來！」
寧寧：「啊……對、對不起。 可是……拜託你……去別的地方吧。」
寧寧：「我──不喜歡人類。 因為……人類會欺負我……」
劇場導演：──到此為止。
劇場導演：里奧，你在被金絲雀拒絕時演得太超過了。
劇場導演：誇張的演繹方式容易向觀眾傳達角色的情感， 但也附帶著「容易顯得突兀」的缺點，所以要留意。
司：好的，謝謝指教！
寧寧：（司剛才的演技……我覺得非常有臨場感，演得很不錯， 竟然連那樣都會被挑剔啊……）
寧寧：（那我……究竟有多少地方會被指正呢？）
寧寧：（開頭的演唱雖然有達到練習時的水準……但演技的部分……）
劇場導演：接下來是金絲雀──
劇場導演：──妳演得不錯。
寧寧：咦……
寧寧：真……真的嗎……！？
劇場導演：嗯，妳說話時的停頓方式，把金絲雀的個性詮釋得很好。
劇場導演：再來就是換氣的方式了。 只要多留意膽小的個性會使用怎樣的說話方式， 應該就能做出更細膩的詮釋吧。
寧寧：謝……謝謝指教……！
劇場導演：以上是關於演技的部分──
劇場導演：至於歌聲，照現在這樣是不行的。
寧寧：…………咦？
劇場導演：金絲雀在這齣劇裡會演唱兩首歌， 尤其第二首歌是推動里奧和鳳凰情感的重要歌曲──
劇場導演：照現在這樣唱，應該就連那首歌也無法打動觀眾吧。 草薙，妳的歌聲在這齣劇裡就是這麼地格格不入。
寧寧：我的歌聲……格格不入……？
劇場導演：麻煩妳多注意場景和台詞之間的連結， 並在下次排練之前，研究好金絲雀在這齣劇裡的歌唱方式。
劇場導演：……那麼換下一個場景，森林之主大鷲！
大森：好的！
寧寧：啊……
寧寧：（……那是什麼意思？）
寧寧：（導演說我的歌聲「格格不入」……）
（黑屏转场）
