95-3 賭上舞台的東西

（登场角色：草薙寧寧）

【鳳凰舞台】

大森：「♪──────！♪─────！」
寧寧：（好厲害……）
寧寧：（聲音強勁有力又帶著威嚴，很符合森林之主大鷲， 卻也蘊含著讓人想起舞的歡樂……）
演員們：大森先生已經演得很完美了呢。
演員們：這個角色要同時展現出威嚴和喜感，跟大森先生平常的形象不同， 他還真是厲害呢。
演員們：說到厲害，西江小姐也演得很棒吧？ 那個稍微流露出惡意的唱腔…… 會讓人覺得她完全就是魔女，我都起雞皮疙瘩了。
寧寧：（在這次的公演中， 主要角色和鳥類角色各自都有擔綱主唱的歌曲。）
寧寧：（不光是演技，鳳凰舞台也致力發展歌唱方面， 這個劇本很有鳳凰舞台的風格。）
寧寧：（正因為這樣，它才會被選為這次紀念公演的劇目── 而觀眾也很期待演員們的歌唱表現。）
寧寧：（……然而現在……）
（白屏转场）

（回忆切入）

寧寧：我的歌聲有可能會毀掉這齣劇嗎……？
劇場導演：就是這樣。
（白屏转场）

（回忆切出）

寧寧：（不能讓公演被我的歌聲毀掉。）
寧寧：（……我必須面對問題。 我必須面對問題，並從中學習。）
寧寧：（不只要改掉自己的習慣，還要去聽像大森先生那樣厲害的人唱歌， 不管多微小的細節都沒關係，去發現、去學習──）
寧寧：（只要像這樣努力，就一定──）
櫻子：「真拿你們沒辦法。」
櫻子：「這時不參與，也會很掃興吧。 ……所以，我就特別為你們唱一首。」
櫻子：「用全身去感受吧。 感受我高貴又崇高的歌聲。」
櫻子：「♪────」
寧寧：────！
演員們：……真不愧是櫻子，好厲害喔。
演員們：就是說啊，這次狀態也超好的。
寧寧：（為什麼……）
寧寧：（為什麼她能唱出如此動人心弦的歌聲呢？）
寧寧：（這是鳳凰被拯救她的大鷲感化而獻唱的橋段…… 歌聲跟一開始登場時完全不同。）
櫻子：「♪────」
寧寧：（能感覺到高傲的鳳凰透過與里奧的交流， 對周圍的鳥兒們也稍微卸下了一點心防。）
寧寧：（好細膩的表現…… 可是卻很自然，順順地打動了我的心──）
寧寧：（順順地……）
（白屏转场）

（回忆切入）

（背景切换）
櫻子：總之，我也不是不能認可你們當我們的對手！ 下次也要做出精彩的表演哦！
（白屏转场）

（回忆切出）

（背景切换）
寧寧：（當時聽到她那樣說…… 我還想說……「我和那個青龍院櫻子並駕齊驅了」。）
寧寧：（可是……等回過神來， 我已經在不知不覺間連她的背影都看不見了──）
寧寧：（我以為……自己一路以來都盡了全力。）
寧寧：（但是，我其實是在內心某處擅自樹立起了自信心…… 進而感到自滿。）
寧寧：（我明明……徹底差了別人一大截。）
寧寧：（就是因為這樣，才會漸漸被拉開差距而不自知， 現在才終於……）
寧寧：……我真是……太笨了……
櫻子：「♪────」
寧寧：…………可是。
（白屏转场）

（回忆切入）

（背景切换）
人魚公主：「雖然投身於未知的世界很可怕沒錯， 但我更不想輸給恐懼，哪裡也去不了！」
人魚公主：「我要去陸地上！ 我要去見那個人──！」
（白屏转场）

（回忆切出）

（背景切换）
寧寧：即使如此……即使如此，我──
（白屏转场）

（回忆切入）

（背景切换）
人魚公主：「♪────！」
年幼的寧寧（寧寧）：…………！
（白屏转场）

（回忆切出）

（背景切换）
寧寧：（我不想放棄……！）
寧寧：（……聽著青龍院小姐的歌聲， 感覺就像被迫認清自己的實力一樣……好痛苦。）
寧寧：（可是……可是……！）
寧寧：（不徹底接受的話，我一定沒辦法向前邁進……！）
寧寧：（所以我要仔細地聽。 我必須聆聽、觀察──向她學習我不足的地方。）
寧寧：（就像司一樣，他也是努力正視了自己的不足， 才爭取到里奧這個角色的。）
寧寧：（我也要──我也要用盡全力去面對，讓這齣表演成功。）
寧寧：（我要將實力提升到大家的程度── 絕對要把「膽小金絲雀」演好……！）
櫻子：「♪────！」
（黑屏转场）
