165-8 時針再次開始轉動

（登场角色：宵崎奏、朝比奈真冬）

真冬的母親：宵崎同學，怎麼了嗎？
奏：那個……前陣子我聽到關於真冬想去的學校的事。
真冬的父親：真冬想去的學校？這我還是第一次聽說……
真冬的母親：呵呵，因為是前不久才剛聊到的，所以還沒跟爸爸說呢。
真冬的母親：其實有一所很不錯的學校， 我和真冬商量過，決定去參加說明會看看。
真冬的母親：對吧，真冬。
真冬：…………是啊。
真冬的父親：……可是……
真冬的父親：不久前你不是才說想慢慢考慮自己的夢想嗎？
真冬的父親：現在已經連想去的學校都決定了嗎？
真冬的母親：呵呵，其實為了讓真冬比較好想像， 我先幫她收集了一些她可能會有興趣的學校資料。
真冬的母親：其中有一所學校真冬好像很喜歡呢。
真冬的父親：這樣啊……
奏：…………
奏：……真冬，是真的嗎？
真冬：咦……
奏：你是……真的想去那所學校嗎？
真冬：…………嗯。
奏：………………
真冬的父親：……真冬，如果你心裡有什麼想法，能不能告訴我們？
真冬：……咦……
真冬的父親：如果是爸爸誤會了，那我向你道歉，可是──
真冬的父親：我總覺得這並不是真冬真正的想法。
真冬：……可是……
真冬的父親：──沒事的，我們是家人，你永遠都可以把自己的感受放在第一位。
真冬：可是，我……
真冬的母親：……呃……什麼意思？
真冬的母親：真冬真正的想法是……？
真冬的父親：……這個嘛……
真冬的母親：因為──
真冬的母親：真冬你不是也說過……你想去那裡嗎？
真冬的母親：說那所學校很好……
真冬：…………！
真冬：我…………
真冬：………………不知道……
真冬的母親：咦…………
真冬的母親：可、可是……
真冬的母親：你不是也說過對說明會有興趣……所以要去看看……
真冬的母親：不是這樣的嗎？
真冬：…………！
真冬：對……不起……
真冬的母親：啊……
真冬的母親：我……又做錯了嗎？
真冬的母親：又擅自替真冬……下決定了嗎……
真冬的父親：……冷靜點，沒事的。
真冬的母親：我、我以為這次……真的能好好支持真冬的夢想了──
真冬的母親：結果卻…………
真冬的母親：只是讓真冬……更加痛苦而已…………
真冬：媽媽……
真冬：對不起，我────！
真冬：媽媽沒有錯……！
真冬：是我沒有說出口……所以……
奏：真冬……
真冬的母親：對、對不起，真冬，你不用道歉的。
真冬的母親：都是我不好，連這種時候都讓真冬替我擔心──
真冬：……啊……
真冬的母親：…………抱歉，難得的聚餐卻變成這樣。
真冬的母親：我去一下洗手間。
真冬：……媽媽……
真冬：是我……是我不好……
真冬：為了不讓媽媽受傷……我不敢說出自己的感受。
真冬：結果反而傷害了媽媽……
奏：真冬，沒事的。
真冬的父親：是啊，只是彼此有點誤會而已，所以──
真冬：不是的……！我──！
真冬：我又再次讓媽媽痛苦了────
真冬：都是我────
真冬：都是……因為我，媽媽才會…………
真冬：…………！
奏：真冬……
奏：（怎麼辦……我的聲音還有朝比奈先生的聲音， 她好像都聽不見了。）
奏：（可是該怎麼辦才好────）
真冬的父親：──宵崎同學。
奏：……是。
真冬的父親：難得你特地過來，真的很抱歉……改天我一定會再登門致歉。
奏：啊……
奏：……我明白了。
奏：（真冬……）
（黑屏转场）
（背景切换）

【奏的房間】

奏：…………
奏：（不知道真冬要不要緊……）
奏：（──可是事情怎麼會演變成這樣？）
奏：（上次談話的時候，我確實有感覺到…… 真冬的媽媽是真心地在為真冬著想。）
奏：（……我認為她是真心在關心著真冬……）
奏：（……可是為什麼……）
奏：──喂，請問怎麼了嗎？
奏：咦？將真冬……
奏：──我知道了。
（黑屏转场）
（背景切换）
真冬的父親：……真的非常抱歉，沒想到事情會變成這樣。
奏：不……請不用在意我。
真冬的父親：……不好意思，謝謝你。
真冬的父親：對真冬來說……現在能讓她心情平靜下來的地方， 恐怕只剩下這裡了。
真冬的父親：在真冬情緒穩定之前──就麻煩你照顧她了。
奏：我知道了。
真冬的父親：……真冬，等你冷靜下來之後，爸爸會再聯絡你的。
真冬：…………嗯……
真冬的父親：──那我就先告辭了，真的……非常抱歉。
真冬：…………！
真冬：……為什麼……
真冬：為什麼…………我會讓媽媽這麼痛苦呢……
真冬：明明媽媽是因為我……而感到痛苦……
奏：真冬……
真冬：我該怎麼做才好……？
真冬：我…………
（黑屏转场）
