真冬下定決心要面對母親，說出自己的感受。同時，真冬的母親也承諾「無論如何都會尊重真冬的感受」。就這樣，在當面對談的那天，很久沒見面的兩人說出了彼此的想法──

165-1 前一天

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【空無一人的「世界」】

初音未來（N25）：真冬，你還好嗎？
真冬：…………嗯。
瑞希：你明天就要和媽媽談了，一定很緊張吧。
巡音流歌（N25）：是啊，畢竟上次談話好像沒能把你的心意傳達出去。
真冬：…………
繪名：等等，流歌，不要說這種會讓人不安的話啦。
KAITO（N25）：她好不容易想向前邁進了，別澆冷水啊。
巡音流歌（N25）：哎呀哎呀，這話說得也太重了吧。
真冬：……可是……
真冬：…………我已經下定決心了。
真冬：我要向前走。
奏：真冬……
瑞希：──其實我有東西想給真冬喔！ 可以把手伸出來嗎？
真冬：咦……？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000437/bg_s000437.png）
真冬：這是手鍊嗎……？
瑞希：沒錯！這是我前幾天做的，我希望大家都能戴上～
瑞希：……你想嘛，我們不是沒辦法像奏一樣直接陪在你身邊嗎？
瑞希：所以……我想說如果戴上這個， 或許就會有種「我們就在你身邊」的感覺了吧～
真冬：…………
真冬：……嗯，謝謝。
（白屏转场）
（背景切换）
鏡音鈴（N25）：……我說，真冬。
真冬：……怎麼了？
鏡音鈴（N25）：有個東西掉在你腳邊。
真冬：咦……
繪名：這是什麼的鑰匙嗎？
奏：這應該……不是真冬掉的東西吧？
真冬：我也不知道……
MEIKO（N25）：──搞不好是湖上那扇門的鑰匙吧。
瑞希：湖上的……
瑞希：啊……！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……這麼說起來，那扇門一直沒辦法打開呢。
繪名：如果這真的是那扇門的鑰匙……意思是現在可以打開了嗎？
真冬：…………
鏡音連（N25）：……如果把門打開，會看到什麼呢？
瑞希：那肯定是通往奇妙的地方啊！ 像是跑到異世界之類的！
繪名：又在隨便亂說……
巡音流歌（N25）：但是──我很期待能看到什麼樣的景色呢。
真冬：（什麼樣的──）
真冬：…………
真冬：（如果……打開門後看到的景色──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………現在還是算了吧。
奏：……嗯，沒關係。
繪名：嗯，畢竟是真冬的「世界」，想開的時候再開就好了吧？
瑞希：我想也不是只有現在才能看，等事情都處理完再來考慮也行。
真冬：……嗯。
真冬：我現在……只想專注在明天的事情上。
（黑屏转场）
（背景切换）

【朝比奈家　客廳】

真冬的母親：…………
真冬的父親：……還沒睡啊？ 明天要見真冬，還是早點睡比較好吧？
真冬的母親：我也知道，可是……
真冬的父親：……沒事的，之前不是說過了嗎？
真冬的父親：為了真冬的幸福，我們會好好聆聽她的想法，尊重她的意願。
真冬的父親：只要有這份心意──肯定沒問題的。
真冬的母親：…………是啊。
真冬的母親：我也想好好貼近真冬的心。
真冬的母親：真冬────
（黑屏转场）
