165-7 不對勁的感覺

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音連）

【空無一人的「世界」】

鏡音連（N25）：（……小真現在在做什麼呢？）
鏡音連（N25）：（是不是又在和媽媽一起聽音樂呢？）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
鏡音連（N25）：（聽說小真要回家時，我其實有點擔心──）
鏡音連（N25）：但她能和媽媽相處得這麼好……真是太好了。
鏡音連（N25）：……咦？奇怪？有人來了嗎？
鏡音連（N25）：啊……小真！
鏡音連（N25）：（……她怎麼了？總覺得……）
鏡音連（N25）：小、小真……？
真冬：……連……
鏡音連（N25）：那個……怎麼了嗎？
鏡音連（N25）：你看起來好像沒什麼精神……發生什麼事了嗎？
真冬：………………
真冬：……我想在這裡待一下。
鏡音連（N25）：啊……
鏡音連（N25）：（……小真看起來很難受……）
鏡音連（N25）：（雖然不知道發生了什麼事──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000440/bg_s000440.png）
真冬：……連？
鏡音連（N25）：那、那個……我會在這裡陪你的……
真冬：………………
真冬：…………嗯。
（白屏转场）
（背景切换）
（黑屏转场）
（背景切换）

【25點】

【奏的房間】

奏：（…………好。）
奏：（這次的Demo感覺很不錯。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：────現在的話，一定能……寫出貼近真冬溫暖感受的曲子。
奏：……專心創作吧──
奏：咦……連？
奏：怎麼了？你難得會突然過來呢。
鏡音連（N25）：「那、那個……小真她……」
奏：真冬……？
（背景切换）
（背景切换）
繪名：「啊……雪，你今天好晚上線喔。」
（背景切换）
瑞希：「怎麼了？作業很多嗎？」
（背景切换）
繪名：「會因為那樣遲到的只有Amia吧？」
瑞希：「咦～！雪偶爾也是會有這種情況嘛～！」
（背景切换）
真冬：「……倒也不是，對不起。」
（背景切换）
繪名：「咦？其實也不用道歉啦……」
（背景切换）
（背景切换）
奏：……真冬……？
奏：（怎麼回事？最近她明明稍微有精神了一點。）
奏：（這樣子，簡直就像…………）
（背景切换）
真冬：「…………！」
真冬的母親：「──真冬，你看，剛剛說的那所學校下個月好像有說明會。」
真冬的母親：「你有空的話，要不要和媽媽一起去看看？」
（背景切换）
（背景切换）
真冬：「……嗯……」
真冬的母親：「太好了……！媽媽也很期待呢。」
真冬的母親：「希望那裡的環境可以讓你盡情學想學的東西。」
真冬：「…………是啊。」
（背景切换）
奏：……………………
奏：（…………這是怎麼回事？）
奏：（真冬她……已經決定要去哪間學校了嗎？ 但如果是這樣，她的反應也太奇怪了。）
奏：（我也不太會描述……但總覺得心裡很不安。）
鏡音連（N25）：「那、那個……小真來到『世界』的時候，看起來非常難受。」
奏：咦……
鏡音連（N25）：「……所以我在想，也許……」
鏡音連（N25）：「她在家裡發生了什麼事……」
奏：…………
（背景切换）
瑞希：「……那個……」
（背景切换）
真冬的母親：「哎呀？你們是在進行社團活動嗎？」
真冬的母親：「不好意思，打擾到你們了。」
（背景切换）
瑞希：「不、不會～請別介意……」
（背景切换）
真冬的母親：「那我就先出去了，真冬，記得別熬夜喔。」
真冬：「……我知道了。」
（背景切换）
瑞希：「……雪，想去的學校是怎麼回事……？」
（背景切换）
真冬：「…………」
真冬：「……我不知道。」
（背景切换）
繪名：「啊……？」
繪名：「什麼意思？不是雪自己想去的學校嗎？」
（背景切换）
真冬：「……我……」
真冬：「…………」
（背景切换）
奏：（…………我不明白。）
奏：（為什麼又變成以前那樣的狀況了……）
奏：（雖然不明白，但…………）
奏：（──總覺得再這樣下去不行。）
（黑屏转场）
（背景切换）

【幾天後】

【朝比奈家　客廳】

真冬的父親：宵崎同學，謝謝你今天特地撥空前來。
真冬的父親：明明一直受到你的照顧，卻沒能好好道謝，實在很抱歉。
奏：啊，不會……明明是我突然聯絡，您還邀請我一起吃飯……
真冬的母親：別放在心上，我們反倒很感激你能聯絡我們呢。
真冬的母親：今天我可是拿出看家本領準備了晚餐，一定要多吃一點喔。
奏：……謝謝。
真冬：…………
真冬的父親：宵崎同學，我想鄭重向你說聲──謝謝。
真冬的父親：自從真冬回家後，家裡好像整個都明亮起來了…… 我真的很高興。
真冬的父親：這一切都多虧了一直支持著真冬的宵崎同學。
奏：我什麼都沒做。
奏：……我覺得這都是因為真冬自己努力地想往前邁進。
真冬的父親：真冬，也謝謝你。
真冬：…………嗯。
真冬的母親：能像這樣和真冬一起度過每一天，我真的很開心。
真冬的母親：能夠一點一點地認識我以前所不知道的真冬， 並且再次支持真冬的將來──
奏：……那個，關於這件事……
真冬的母親：咦？
（黑屏转场）
