165-3 時針開始轉動

（登场角色：宵崎奏、朝比奈真冬、初音未來、鏡音連）

【幾天後】

真冬：…………
奏：……真冬，你還好嗎？需要我幫忙嗎？
真冬：不用，差不多整理好了，畢竟行李也沒有很多。
真冬：接下來只要等爸爸來搬就好。
奏：這樣啊……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000438/bg_s000438.png）
奏：……感覺有點捨不得呢。
真冬：咦？
奏：啊……抱歉，我很開心真冬能回家。
奏：只是……最近我們一直在一起，感覺已經變成理所當然的事了。
奏：所以有點……捨不得。
真冬：奏……
（白屏转场）
（背景切换）
真冬：我偶爾還是會來找你的。
奏：咦……
奏：…………謝謝。
真冬：我怕你一個人又會開始逞強不吃東西。
奏：咦？啊，不……沒事的，那時的事我也反省過了──
真冬：如果你不好好吃飯，我會跟望月同學說喔。
奏：嗚……
奏：我、我知道了……
？？？：「……真冬、奏。」
奏：未來、連……你們來了啊。
鏡音連（N25）：「小、小真……聽說你今天要回家了。」
真冬：嗯，我爸爸應該差不多要來接我了。
鏡音連（N25）：「這樣啊……」
初音未來（N25）：「…………」
真冬：未來，你怎麼了？
初音未來（N25）：「……沒什麼。」
初音未來（N25）：「只是有一點……擔心。」
真冬：…………
真冬：……我也……有點不安。
真冬：但沒問題的。
真冬：因為我想……相信媽媽。
鏡音連（N25）：「小真……」
初音未來（N25）：「……我知道了。」
初音未來（N25）：「加油喔，真冬。」
真冬：……謝謝你們。
奏：有車子的聲音，真冬的爸爸應該到了吧？
奏：真冬，走吧。
真冬：……嗯。
（黑屏转场）
（背景切换）
真冬的父親：──好，到家了喔，行李爸爸來搬吧。
真冬：……謝謝你。
真冬的父親：等你做好心理準備再開門進去就好。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（────沒問題的。）
真冬：（……因為我決定相信媽媽了。）
（白屏转场）
（背景切换）
真冬的母親：──真冬，歡迎回來！
真冬：……我回來了。
真冬的母親：來，進來吧，正好飯也做好了。
真冬的母親：肚子餓了嗎？
真冬：……嗯。
真冬的父親：喔，桌上滿滿都是菜……今天真是豐盛的一餐啊。
真冬的母親：呵呵，想到真冬要回來，一不小心就做太多了。
真冬的母親：那先把行李放好，準備好了就來吃晚餐吧。
真冬：……我知道了。
（黑屏转场）
真冬的母親：那麼再來說一次──真冬，歡迎回家！
真冬的母親：媽媽今天準備了很多真冬愛吃的東西。
真冬的母親：我把香味做得比平時更濃一些…… 如果有稍微比較合你的胃口，我會很開心的。
真冬：嗯，謝謝。
真冬的父親：每樣看起來真的都很好吃，爸爸……就先吃這個高麗菜捲吧。
真冬的母親：呵呵，這道我也很有自信喔。
真冬的母親：真冬，如果有夾不到的就告訴媽媽，我幫你夾。
真冬：……呃──
真冬的母親：菜色太多了很難決定嗎？
真冬的母親：……對了，我今天買了新鮮的鯛魚喔。 我做成了香煎鯛魚，吃吃看吧。
真冬：…………
真冬的母親：……啊，對不起，真冬想吃什麼就吃什麼吧。
真冬的父親：……因為真冬回來，興奮過頭了呢。
真冬的母親：嗯，好像是呢……得小心一點才行。
真冬：…………
真冬：那就煎鯛魚吧。
真冬的母親：…………！
真冬的母親：──我知道了，我馬上幫你夾喔。
真冬：謝謝。
真冬的父親：那今天就久違地一家人慢慢聊聊吧。
真冬的母親：好啊！真冬，分享一下你在學校的事吧。
真冬：嗯，我想想……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000439/bg_s000439.png）
真冬：（…………）
真冬：（……果然還是沒味道。）
真冬：（可是──）
真冬的母親：──呵呵，那真冬也去試膽大會了啊，媽媽也好想看看呢。
真冬的父親：是啊，雖然有點難想像貓咪妖怪是什麼樣子…… 但一定很可愛吧。
真冬：（…………總覺得好溫暖。）
（白屏转场）
（背景切换）
（黑屏转场）
