165-2 討論

（登场角色：宵崎奏、朝比奈真冬）

【隔天】

【飯店內設咖啡廳】

真冬的父親：──真冬，今天謝謝你來。
真冬的父親：也很謝謝宵崎同學。
奏：不會，請多指教。
真冬的母親：……真冬，好久不見，你過得好嗎？
真冬：……嗯。
真冬的母親：那個……難道你身體不舒服嗎？ 如果不舒服也不用勉強──
真冬：我沒事。
真冬：我平常就是這樣。
真冬的母親：這樣啊……
真冬：…………對不起。
真冬的母親：──真冬不需要道歉喔，媽媽才該說對不起。
真冬：…………
真冬的母親：那個，媽媽……今天有些話必須跟你說。
真冬的母親：……自從那天……你離開之後，我就一直在思考。
真冬的母親：我那天……不，是一直以來，我都一直在傷害著你。
真冬的母親：我一直誤以為當醫生是你的夢想……
真冬的母親：因此讓你承受了很多痛苦。
真冬的母親：我把「為了你的將來著想，現在必須忍耐」的想法， 強加在你身上──
真冬的母親：真的…………很對不起，真冬。
真冬：…………
真冬的母親：……但是我現在由衷地──只希望你能過得幸福。
真冬的母親：雖然你也許無法相信我……
真冬：媽媽……
真冬：……媽媽很溫柔……替我考慮了很多事。
真冬：……我一直都這麼覺得，而且這個想法從來沒有改變過。
真冬的母親：真冬……
真冬：……可是……
真冬：………………
真冬的父親：……沒事的，真冬。
真冬的父親：想說什麼都可以說喔。
真冬：…………
真冬：……媽媽……
真冬：每次媽媽說「這樣做比較好」的時候……
真冬：即使我知道全都是為了我好…… 但我還是漸漸地覺得自己被束縛了。
真冬：即使在家裡也無法放鬆…… 覺得哪裡都沒有屬於我的地方────
真冬：…………我很難受。
真冬的母親：……！
真冬：我並不是想要媽媽道歉或改變……
真冬：我只是……希望你能理解我的心情。
真冬的母親：……真冬……
真冬的母親：…………對不起，讓你產生這種想法。
真冬的母親：我真的……傷害到你了。
真冬：…………！
真冬的母親：……沒事的。
真冬的母親：媽媽真的也一直在想該怎麼做才能讓你幸福。
真冬：咦……
真冬的母親：媽媽我──
真冬的母親：────我想……支持你真正想做的事。
真冬：…………
真冬的母親：…………如果你的夢想不是當醫生，那就不用再走這條路了。
真冬的母親：如果你還不清楚自己想追求的夢想，那也沒關係。
真冬的母親：將來的事可以慢慢考慮──現在我希望你能做自己想做的事。
真冬：…………！
真冬：………………
真冬：…………真的嗎？
真冬的母親：當然，你只要做你自己就好。
真冬的母親：因為你是媽媽最寶貝的女兒啊。
真冬：媽媽……
真冬：……啊……
真冬：（手，好溫暖……）
奏：（…………太好了。）
奏：（以前和真冬的媽媽說話時，感覺她好像完全沒有考慮到真冬──）
奏：（……但現在沒有那種感覺了。）
真冬的母親：……我說，真冬，可以告訴我你最近發生了哪些事嗎？
真冬：咦……
真冬的母親：啊，如果你不想說也不用勉強，只是……
真冬的母親：因為好一陣子沒看到你了──所以想聽聽你的事。
真冬：…………
真冬：沒發生什麼特別的事……
真冬：……不過前陣子有點冷……我有用媽媽給的圍巾喔。
真冬：謝謝。
真冬的母親：…………！
（黑屏转场）
真冬的母親：──真冬，謝謝你告訴媽媽這些。
真冬的母親：久違地這樣聊天……我真的很開心。
真冬：……嗯。
真冬：……我也是……
真冬的父親：今天真的很謝謝你們。
真冬的父親：能聽到真冬的心聲，彼此好好交流，真是太好了。
真冬的父親：至於今後的打算──
真冬的父親：如果真冬覺得可以回家的話，我希望你能回來。
真冬：…………！
真冬的父親：就像媽媽剛才說的，往後我們會將你的想法擺在第一位。
真冬的父親：爸爸媽媽都會努力……讓你覺得這裡是你的歸屬。
真冬的父親：這點我們答應你一定會做到。
真冬：…………
真冬的父親：但如果你覺得「還沒辦法回去」，那我們也會等你。
真冬的父親：所以……由你自己決定就好。
真冬：爸爸……
真冬：（回家…………）
真冬：（雖然還是很害怕──）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

真冬：（……但是我想相信爸爸……相信媽媽。）
真冬：（相信……那份溫暖────）
真冬：…………我知道了。
真冬：……我想回家。
真冬的母親：真冬……！
真冬的母親：…………謝謝你……
真冬的母親：還有宵崎同學──至今為止非常抱歉。 真的很謝謝你……幫忙照顧真冬。
奏：不……我沒做什麼……
奏：（…………太好了，真冬。）
（黑屏转场）
