165-4 母子

（登场角色：鳳笑夢、朝比奈真冬、初音未來、鏡音連）

【隔天】

【朝比奈家　客廳】

真冬：──我吃飽了，差不多該去學校了。
真冬的母親：嗯，路上小心喔。慢走，真冬。
（黑屏转场）
（背景切换）
真冬：（……昨天和媽媽聊了好多事。）
真冬：（聊天的時候，胸口感到很溫暖。）
？？？：「──真冬。」
真冬：未來、連……
初音未來（N25）：「……我們想說稍微來看一下你。」
鏡音連（N25）：「小真，你沒事吧……？」
真冬：……嗯。
真冬：應該沒問題。
（黑屏转场）
（背景切换）
老師：──好，朝比奈同學，這次的小論文寫得很好喔。
真冬：謝謝老師，我這次寫得還蠻認真的，真是太好了。
老師：方便的話，能張貼出來給大家參考嗎？
真冬：好的，您不嫌棄的話。
（黑屏转场）
（背景切换）
真冬：……媽媽，我回來了。
真冬的母親：哎呀，歡迎回來。 晚餐快好了，等一下喔。
真冬：嗯。
真冬：……媽媽，這個。
真冬的母親：咦……哇，98分？好厲害啊！
真冬的母親：真不愧是真冬，你的努力都有所收穫了，恭喜。
真冬：……謝謝。
（黑屏转场）
（背景切换）
真冬的母親：這是真冬你們正在創作的歌曲嗎？
真冬：嗯。
真冬的母親：我記得真冬是負責作詞的對吧。 這段歌詞是在想些什麼的時候寫出來的呢？
真冬：想些什麼……
真冬：我不知道，我只是把感受到的東西寫下來而已。
真冬的母親：是這樣啊……
真冬的母親：那這就是你當時的感受吧。
真冬的母親：……欸，真冬，可以讓媽媽聽聽其他的歌嗎？
真冬：……嗯。
（背景切换）
（黑屏转场）
（背景切换）
笑夢：朝比奈學姐～！那個那個，關於股長會議～！
真冬：啊，鳳同學。
真冬：你是想說之前那個問卷調查的事嗎？ 我正好也想找你討論呢。
笑夢：啊……
笑夢：欸嘿嘿，那我們現在就來討論吧～！
（黑屏转场）
（背景切换）
（背景切换）
鏡音連（N25）：「……小真看起來不痛苦了呢。」
初音未來（N25）：「嗯。」
初音未來（N25）：「……太好了。」
（黑屏转场）
（背景切换）

【幾天後】

【朝比奈家　客廳】

真冬：媽媽，早安。
真冬的母親：早安──哎呀？今天學校不是放假嗎？
真冬的母親：我想說難得放假，想約你一起去看維梅爾畫展的說。
真冬：啊……
真冬：……對不起，今天有社團活動──
真冬的母親：社團活動？
真冬的母親：哎呀……你還在參加社團啊。
真冬：咦……
真冬的母親：啊……對、對不起，我沒有那個意思。
真冬：社團活動……我想一直參加到最後……
真冬：…………可以嗎？
真冬的母親：嗯，可以，當然沒問題啊！
真冬的母親：對了，如果要去社團，得準備好毛巾那些的才行。
真冬：啊，那個我自己──
真冬的母親：沒關係，我馬上幫你準備好，等我一下喔。
（黑屏转场）
