165-6 「陪伴」

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【25點過後】

【真冬的房間】

（背景切换）
繪名：「──欸，雪，你知道K現在是什麼狀況嗎？」
（背景切换）
真冬：「什麼狀況？」
繪名：「她不是說要暫時靜音，專心創作一陣子嗎？」
繪名：「現在可以聯絡她嗎──」
真冬：「就算問我，我也不知道。 你直接傳訊息給她不就好了？」
（背景切换）
繪名：「咦？啊……也是，你已經回家了對吧。」
繪名：「不小心又習慣性地問你了。」
（背景切换）
瑞希：「啊哈哈，畢竟你待在她家很久了嘛～」
（背景切换）
真冬：「是啊。」
（背景切换）
真冬：「……我先去拿點喝的。」
（背景切换）
瑞希：「好～你去吧～！」
（背景切换）
真冬的母親：啊……
真冬：媽媽……
真冬：怎麼了嗎……？
真冬的母親：對、對不起，因為已經兩點了，我有點擔心……！
真冬的母親：……媽媽晚點才要睡，想吃宵夜的話記得跟我說喔。
真冬：…………謝謝。
（黑屏转场）
（背景切换）

【隔天】

真冬：我回來了。
真冬的母親：哎呀，歡迎回來，今天學校怎麼樣？
真冬：沒什麼特別的……對了，數學考卷發回來了。
真冬：來，給你。
真冬的母親：哎呀，已經發回來了嗎？我看看──
真冬的母親：哎呀……比之前的分數低了一點呢……
真冬的母親：啊……
真冬的母親：真冬是不是也有點累了呢。
真冬的母親：下次加油把成績追回來吧。 沒問題的，真冬一定做得到。
真冬：……嗯。
（黑屏转场）
（背景切换）

【幾天後】

真冬：……媽媽，地板已經吸乾淨了，我順便把架子也擦一擦吧。
真冬的母親：謝謝你，真的幫了大忙！
真冬：（……就從這邊的架子開始吧。）
真冬：（……咦？）
真冬：（──各所大學的簡章？這是……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：那是不是該開始找想讀的大學了呢？
（白屏转场）

（回忆切出）

（背景切换）
真冬：………………
（黑屏转场）
（背景切换）

【隔天】

真冬：（……該怎麼辦才好？）
真冬：（待在家裡……好痛苦……）
真冬：（媽媽她……努力地想為了我改變。）
真冬：（所以……）
真冬：（……我明明想相信媽媽……）
真冬：（……口袋裡好像有什麼……）
真冬：（……手鍊……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
（黑屏转场）
（背景切换）
真冬：──我回來了。
真冬的母親：……是……是，我知道了，那就下個星期天──
真冬的母親：……啊，真冬！你回來啦？
真冬：嗯，剛剛回來。
真冬的母親：這樣啊，呃，剛剛那通電話……
真冬：我沒聽到喔。
真冬的母親：啊，這、這樣啊……
真冬：……發生什麼事了嗎？
真冬的母親：嗯？啊，這個嘛……
真冬的母親：……算了，隱瞞也沒什麼意義吧。
真冬的母親：媽媽和爸爸商量過之後，決定去接受心理諮商了。
真冬：咦……
真冬的母親：……媽媽有時候真的怎麼樣都做不好。
真冬的母親：明明知道不可以束縛你，卻還是……
真冬的母親：────對不起，真冬。
真冬的母親：可是……我會加油的。
真冬的母親：我會努力把這個家變成讓真冬感到溫暖的地方……
真冬的母親：啊……哎呀？對不起……
真冬：……媽媽……
真冬的母親：對不起，讓你擔心了吧……不過你不用放在心上喔。
真冬的母親：好了，得準備晚餐了呢。
真冬：……嗯……
真冬：（────原來……）
真冬：（媽媽竟然這麼痛苦。）
真冬：（因為我的關係……）
真冬：（讓她痛苦、煩惱到已經無法靠自己解決的地步了……）
真冬：（……既然這樣……）
真冬：（…………既然這樣，那我……）
（黑屏转场）

【隔天】

真冬：……媽媽，你在看什麼？
真冬的母親：啊，真冬……！
真冬的母親：那個……其實啊，我在找一些真冬可能會有興趣的學校。 我是在想……如果你想走護理師這條路的話……
真冬的母親：對不起擅自做了這些。 只是，呃……我還是希望能幫上真冬的忙。
真冬：…………
真冬：……謝謝你，資料我會看的。
真冬的母親：…………！
真冬的母親：真的嗎？那如果有喜歡的要跟我說喔。
真冬的母親：媽媽覺得這所學校不錯呢。 設施和實習好像也很完善，怎麼樣？
真冬：……嗯。
真冬的母親：可以的話，我再多幫你收集一些資料吧。 參考書也得找找──
真冬的母親：啊，對不起，你明明還沒決定好。
真冬：……沒關係。
真冬：謝謝你為我做了這些。
真冬的母親：真冬……
真冬的母親：嗯……！這次一定要讓媽媽好好支持你的夢想。
真冬：（媽媽……在為了我而忍耐。）
真冬：（……所以……）
（黑屏转场）
（背景切换）
真冬：（我也得陪在媽媽身邊────）
（黑屏转场）
