178_鏡音鈴 (N25)_R3 尋找相遇的意義 (event_14)

抽卡台词：我聽到了她們的心願

《支線劇情（前篇）》

（登场角色：初音未來、鏡音鈴）

【空無一人的「世界」】

鏡音鈴：……這裡是……？
鏡音鈴：（我好像一直待在這裡，卻又好像有 一直睡到了現在……的感覺。）
鏡音鈴：……什麼都沒有，好安靜。
鏡音鈴：不過……那個方向有一點光線。
（黑屏转场）
鏡音鈴：……未來？
初音未來（N25）：鈴，終於見到妳了呢。
鏡音鈴：嗯，感覺有人在叫我。
初音未來（N25）：有人在叫妳？ 是真冬……這個「世界」的心願主人嗎？
鏡音鈴：大概吧，但又覺得好像不是。
鏡音鈴：好像是她在叫我，但好像又不只是這樣……
初音未來（N25）：說不定……除了真冬外， 奏她們的心願也在叫妳。
鏡音鈴：咦？
初音未來（N25）：因為奏她們找到了真冬， 真冬接受奏她們在這個「世界」了。
初音未來（N25）：這個「世界」或許正在慢慢地變化， 不再是空無一人的「世界」。
鏡音鈴：這麼說起來，這個「世界」的心願主人 已經找到真正心願了吧。
鏡音鈴：…………
鏡音鈴：真冬，還有奏、瑞希跟繪名……
初音未來（N25）：嗯，能夠見到妳， 或許也是因為這個「世界」正在慢慢改變。
鏡音鈴：嗯。
鏡音鈴：唔……現在有人來「世界」嗎？
初音未來（N25）：嗯，繪名來了。
鏡音鈴：繪名……我可以去見她嗎？
初音未來（N25）：現在最好不要。
初音未來（N25）：我剛才去看了她的情況， 她叫我讓她一個人靜靜。
鏡音鈴：發生了什麼事嗎？
初音未來（N25）：好像是。
鏡音鈴：哦……
鏡音鈴：啊，未來，剛才的是……
初音未來（N25）：嗯，奏她們來了， 可能是來見繪名的。
初音未來（N25）：鈴，先讓奏她們……
鏡音鈴：…………
初音未來（N25）：鈴？
鏡音鈴：……我好像知道了。
鏡音鈴：知道是誰的心願在叫我， 還有我必須做什麼事。
初音未來（N25）：這樣啊……
鏡音鈴：未來，讓我見見那個叫奏的人還有她的同伴。 我覺得我必須先跟她們會面才行。
初音未來（N25）：那我們走吧。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：東雲繪名、鏡音鈴）

【空無一人的「世界」】

鏡音鈴：…………
鏡音鈴：好閒……
鏡音鈴：未來平常都是怎麼打發時間的？
鏡音鈴：唉……
鏡音鈴：（……繪名她們今天不會來嗎？）
（白屏转场）
（背景切换）

（回忆切入）

鏡音鈴：真的嗎？
鏡音鈴：得不到別人的認同，妳的畫就不存在了嗎？
繪名：……
（白屏转场）
（背景切换）

（回忆切出）

鏡音鈴：（繪名後來畫出了什麼樣的畫呢？）
鏡音鈴：……啊，這種感覺……
繪名：啊，鈴……
鏡音鈴：妳又來了？
繪名：不行嗎？
鏡音鈴：沒有啊，妳高興就好。
鏡音鈴：那妳今天有什麼事嗎？
繪名：……我想把畫拿給妳看。
鏡音鈴：畫？
繪名：對，我後來跟奏她們談過，想了很多……
繪名：最後我從奏幫我寫的那首歌得到靈感， 畫了下來。
繪名：……這就是那幅畫。
鏡音鈴：哦，妳還特地帶過來啊。
繪名：鈴也唱了那首歌給我聽， 所以我想給妳看看。
鏡音鈴：喔。
繪名：啊……
繪名：呵呵，原來妳笑起來是這樣啊。
鏡音鈴：……我沒有笑。
繪名：好好好，現在才掩飾也來不及了～
鏡音鈴：……不過……
繪名：咦？
鏡音鈴：不過，我覺得這幅畫很漂亮。
繪名：……呵呵，謝謝。 我能畫出這幅畫，應該要感謝妳。
鏡音鈴：我什麼都沒做。
鏡音鈴：妳即使痛苦也沒放棄， 能夠完成畫作，是妳自己的本事。
繪名：鈴……
繪名：……突然被妳稱讚好不習慣。
鏡音鈴：我沒有稱讚妳，只是說出事實而已。
繪名：事實啊…… 感覺妳的說話方式跟那傢伙有點像。
繪名：好吧，也許妳說的沒錯。
鏡音鈴：嗯，所以妳以後也要繼續加油。
繪名：是是是， 我得繼續跟奏她們一起創作才行。
鏡音鈴：…………
鏡音鈴：（今後要一直繼續創作下去── 換個角度來看，這句話就像是個詛咒。）
鏡音鈴：（但對現在的繪名來說，或許是一種救贖。）
鏡音鈴：（因為這也是在證明， 繪名與認同她的夥伴們的情誼──）
繪名：……鈴，我問妳。
鏡音鈴：咦？
繪名：妳以後也會待在這個「世界」嗎？
鏡音鈴：…………
鏡音鈴：妳希望我在，我就會在。
繪名：那是什麼意思？ 一定要我拜託妳，妳才會留下來嗎？
鏡音鈴：嗯，畢竟我也不是很閒。
繪名：可是妳剛才看起來很閒。
鏡音鈴：…………
繪名：……算了，我不會勉強妳。 但怎麼說呢，如果妳願意留下來就太好了……
繪名：畢竟這個「世界」只有未來的話， 未免太寂寞了。
鏡音鈴：……哦～原來妳在擔心未來啊？
繪名：算是吧，因為她幫了我跟大家嘛。
繪名：所以……妳可別像某人一樣， 突然就消失喔。
鏡音鈴：好。
繪名：那以後也請多指教。
鏡音鈴：嗯，請多指教。
（黑屏转场）
