286_鏡音鈴 (N25)_R4 相簿裡的那個女孩 (event_35)

抽卡台词：真冬，這是什麼時候的照片？

《支線劇情（前篇）》

（登场角色：曉山瑞希、初音未來、鏡音鈴、MEIKO）

【空無一人的「世界」】

鏡音鈴：……好無聊喔。
鏡音鈴：（奏她們好像正在合力完成那首， 讓真冬露出笑容的曲子吧……）
鏡音鈴：唉…… 不知道未來在做什麼？
（黑屏转场）
初音未來（N25）：啊，鈴……怎麼了？
鏡音鈴：……沒什麼。 我閒著沒事，所以過來晃晃。
初音未來（N25）：這樣啊……要坐我旁邊嗎？
鏡音鈴：……嗯。
鏡音鈴：妳總是待在同一個地方呢。 是為了讓真冬隨時來「世界」都能見到妳嗎？
初音未來（N25）：嗯。
鏡音鈴：但她最近都沒有來。
初音未來（N25）：她說在忙作曲跟學校的事。
鏡音鈴：哦～ ……妳覺得這樣也無所謂嗎？
初音未來（N25）：嗯。
初音未來（N25）：她之前每天都會到「世界」來。 每次好像都很痛苦，而我一直坐在旁邊看著她。
初音未來（N25）：不過，在和奏她們一起找到真正的心願之後， 她的痛苦好像減緩了一些。
初音未來（N25）：還有，她現在開始會說是「來找我」， 而不是「因為痛苦才來」了。
初音未來（N25）：所以……我覺得真冬這樣就好。
鏡音鈴：──這樣啊。
初音未來（N25）：不過……我有點擔心瑞希。
鏡音鈴：啊…… 這麼說來，我常看到瑞希一個人在這裡。
鏡音鈴：（說不定今天也來了……）
（黑屏转场）
鏡音鈴：（果然……）
鏡音鈴：（……瑞希坐在那裡做什麼呢？）
鏡音鈴：（……去搭個話好了……啊……）
MEIKO：…………
鏡音鈴：咦……她走掉了……
鏡音鈴：（MEIKO在做什麼呢？ 又只是看看而已嗎……？）
瑞希：咦，這不是鈴嗎？ 哈囉～♪
鏡音鈴：啊…… …………
瑞希：妳來得正好，我好無聊喔～ 可以陪我聊聊天──
瑞希：嗯？鈴，妳為什麼要跟我背對背坐著？ 妳可以坐我旁邊呀。
鏡音鈴：坐瑞希旁邊的話，妳會想玩我的頭髮。
瑞希：啊哈哈。 妳不喜歡我就不會弄啦。
鏡音鈴：我已經坐好了，不想動。
瑞希：咦～
瑞希：MEIKO也只是看了兩眼就跑去別的地方了， 而妳也不願意正臉面對我，真可惜～
鏡音鈴：原來瑞希有發現MEIKO在啊？
瑞希：有呀。 這應該就是她常說的，她在觀察吧。
瑞希：那妳是來做什麼的？
鏡音鈴：……沒什麼。我在四處閒晃， 結果看到瑞希在這，就過來看看了。
瑞希：啊哈哈，這樣啊。
鏡音鈴：…………
鏡音鈴：……我是不是應該像MEIKO那樣 去別的地方比較好？
瑞希：不用啦。 我剛剛也正要說我很無聊， 想請妳陪我聊聊天。
鏡音鈴：這樣啊……
瑞希：所以妳願意陪我聊天嗎？
鏡音鈴：好啊，我們就來聊聊吧。
瑞希：太好了～！ 鈴，謝謝妳♪
瑞希：那妳不要坐在後面，來我旁邊好不好？ 坐在後面我很難跟妳聊天。
鏡音鈴：……真拿妳沒辦法。
鏡音鈴：好，這樣行了吧？
瑞希：嗯，這樣講起話來方便多了。
瑞希：啊，對了， 我前陣子看到一個感覺很適合妳的胸花。
瑞希：想讓妳戴看看，我下次帶過來吧。
鏡音鈴：不用了。 瑞希只是把我當玩具吧。
瑞希：啊哈哈，可能吧～
鏡音鈴：…………
鏡音鈴：（……雖然我不懂瑞希看起來很難過的原因。）
鏡音鈴：（不過我也有點在意瑞希愁眉苦臉的樣子， 所以如果能轉移她的注意力，倒也無所謂。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未來、鏡音鈴）

【空無一人的「世界」】

鏡音鈴：……未來。
初音未來（N25）：啊，鈴……
鏡音鈴：妳難道是在等真冬？
初音未來（N25）：嗯…… 不知道她的感冒好了沒。
鏡音鈴：應該不可能一天就治好吧？
初音未來（N25）：說得也是……
鏡音鈴：妳這麼擔心她嗎？
初音未來（N25）：……嗯。
鏡音鈴：是喔……
初音未來（N25）：…………
鏡音鈴：……既然妳這麼擔心，不如去看看她吧？
初音未來（N25）：咦？
（黑屏转场）
（背景切换）

【？？？】

鏡音鈴：「四周一片漆黑……這裡是哪裡呢？」
初音未來（N25）：「她的手機可能放在包包裡， 妳看，能看得到上面。」
鏡音鈴：「……真的耶， 踮腳尖說不定能看到周圍的狀況。」
（黑屏转场）
（背景切换）

【奏的房間】

鏡音鈴：「……嗯？這裡好像是奏的房間。」
初音未來（N25）：「嗯……啊，真冬。」
鏡音鈴：「咦……啊！」
鏡音鈴：「怎麼回事？ 為什麼真冬會在奏的房間……」
奏：唉，要去買東西， 居然忘了帶錢包出門……
鏡音鈴：「啊，奏……！」
奏：咦？鈴跟未來？
（黑屏转场）
初音未來（N25）：「這樣啊，原來她的感冒更嚴重了……」
奏：嗯……她好像燒得蠻厲害的， 總之我先讓她休息了……
鏡音鈴：「真冬……」
鏡音鈴：（她昨天身體狀況看起來還沒這麼糟……）
鏡音鈴：（要是我……沒跟她一起看相簿， 趕快叫她回去就好了。）
初音未來（N25）：「……鈴，妳還好嗎？」
鏡音鈴：「咦……」
奏：妳也很擔心真冬吧。
奏：不過我真的沒想到 她今天居然也正常去上學。
鏡音鈴：「咦……真冬有去上學？」
奏：好像是。 雖然我是有料到她會去啦……
鏡音鈴：「……她明明應該要休息的。」
奏：嗯，所以現在讓她好好休息也還不遲。
奏：……啊，對了。 我剛剛本來正要出去買蘋果的。
奏：鈴、未來，要是妳們有空， 可以幫忙看著真冬嗎？
初音未來（N25）：「嗯，好。」
鏡音鈴：「……路上小心。」
奏：謝謝，那我出去了。
真冬：…………唔。
鏡音鈴：「啊……」
初音未來（N25）：「真冬好像很不舒服……怎麼辦……？」
鏡音鈴：「我也不知道……」
鏡音鈴：（我們碰不到她…… 但是……）
真冬：…………
鏡音鈴：（有沒有什麼我們能做的…… ……啊。）
鏡音鈴：「未來，我們來唱歌吧？」
初音未來（N25）：「咦？」
鏡音鈴：「我們來唱歌，讓真冬好睡一點。」
初音未來（N25）：「……好提議，我們來唱歌吧。」
初音未來、鏡音鈴：「──♪──♪」
真冬：…………
（黑屏转场）
（背景切换）
（地点：空無一人的「世界」）
鏡音鈴：不知道真冬要不要緊？
初音未來（N25）：奏說會照顧她，要我們不用擔心。
鏡音鈴：這樣啊……
鏡音鈴：（奏有照顧過生病的人嗎？）
鏡音鈴：（……感覺各方面都很令人擔心。）
初音未來（N25）：……鈴。
鏡音鈴：嗯？什麼事？
初音未來（N25）：謝謝妳陪我一起去找真冬。
鏡音鈴：……沒什麼。 我也能順便打發時間，不用謝。
初音未來（N25）：呵呵，這樣啊。
（黑屏转场）
