335_鏡音鈴_R4 傲慢的公主

抽卡台词：來，給我跪下

《支線劇情（前篇）》

（登场角色：鏡音鈴、鏡音連）

【？？？】

少女：……主呀，我殺了為數眾多的人。
少女：不願遵從己意的人、反抗我的人， 我都把他們送上了斷頭台。
少女：當時的我深信 這是為國家好、為了提升掌權者的威信。
少女：就算我再怎麼任性、過著多麼奢靡的生活、 將多少人送上斷頭台，都沒有人指責我。
少女：我……
少女：我就像大家說的那樣…… 是個「惡之少女」。
（白屏转场）
（背景切换）
？？？：──快砍下她的頭吧！
（白屏转场）
（背景切换）

【莉莉安娜的房間】

莉莉安娜（鈴）：好大的膽子，竟敢向本宮頂嘴……！
莉莉安娜（鈴）：還說什麼「多心繫人民一點」啊！ 盡說些像是雷翁哈特會說的話！
莉莉安娜（鈴）：哼……不過那傢伙也是愚蠢之徒啊。 不過是區區貴族，竟敢反抗我。
莉莉安娜（鈴）：唉……雷翁哈特那傢伙也是， 這種小事就不能快點處理好嗎。
莉莉安娜（鈴）：不過……那傢伙可是國家三英雄之一。 怎麼會這樣呢……
莉莉安娜（鈴）：嗯？ 是下午茶的時間了呢。
？？？：莉莉安娜大人，現在為您送上點心。
莉莉安娜（鈴）：哦哦，是艾倫呀！ 嗯，汝進來吧！
艾倫（連）：恕我冒昧了。 在此獻上今日的點心，布里歐。
艾倫（連）：請問能讓我為您泡紅茶嗎？
莉莉安娜（鈴）：准！
莉莉安娜（鈴）：對了，艾倫！ 汝早上在哪裡做了什麼啊？
艾倫（連）：咦，我嗎？ 當時我在打掃大噴水池和庭園……
莉莉安娜（鈴）：嗯……原來是這樣啊。 本想讓汝也看看本宮當時英明的裁決呀！
艾倫（連）：關於這件事，我已經從其他傭人那聽說了。 聽說公主又審判了一名罪人。
莉莉安娜（鈴）：沒錯！ 這也是統治者該盡的義務──
傭人的聲音：啊～～～～～！！ 完蛋了啦──！！
艾倫（連）：啊……
莉莉安娜（鈴）：呵呵。 是夏蒂特吧。
艾倫（連）：似、似乎是她沒錯呢…… 莉莉安娜大人，真是十分抱歉， 請准許我稍微離席片刻……
莉莉安娜（鈴）：准。汝去吧。
艾倫（連）：萬分感謝您的許可！ 啊，紅茶很燙，飲用時還請多加注意。
艾倫的聲音（連）：──唔哇…… 妳在做什麼啊，夏蒂特。
傭人的聲音：你問我在做什麼？ 我只是在擦玻璃～～～！！
莉莉安娜（鈴）：……真是和平呢。
（黑屏转场）

【幾天後】

艾倫的聲音（連）：莉莉安娜大人，艾倫在此。
莉莉安娜（鈴）：進來吧。
艾倫（連）：……莉莉安娜大人？ 請問，發生了什麼事嗎……
莉莉安娜（鈴）：不愧是艾倫，真敏銳呀！
莉莉安娜（鈴）：艾倫汝聽好了！ 那個可恨的雷翁哈特──！！
（黑屏转场）
莉莉安娜（鈴）：說什麼糧食短缺， 要本宮向人民開放糧倉！？ 明明就連本宮的餐點都越來越隨便了！
艾倫（連）：……絕無、此事……
莉莉安娜（鈴）：而且汝應該知道吧？ 那傢伙，竟然未經本宮的許可， 就從王宮的糧倉偷走糧食！
艾倫（連）：的確是這樣呢……
莉莉安娜（鈴）：身為本宮的親衛隊隊長， 竟然還敢如此愚弄本宮……！
艾倫（連）：…………
莉莉安娜（鈴）：哼……算了，反正今天就是 最後一天為那傢伙感到心煩了。
艾倫（連）：咦…… 那個……請問您的意思是……
莉莉安娜（鈴）：艾倫，這給汝──
艾倫（連）：……小瓶子裡面有張羊皮紙呢。
莉莉安娜（鈴）：汝把那張紙拿出來讀吧。
艾倫（連）：遵命……
艾倫（連）：……！！
莉莉安娜（鈴）：嚇到汝了嗎？ 不過，也不怪汝。
莉莉安娜（鈴）：雷翁哈特那傢伙身為三英雄之一，很受人民敬仰…… 雖然本宮是無法理解啦。
莉莉安娜（鈴）：正因如此，不同於其他家臣， 本宮無法輕易斬下他的首級。
莉莉安娜（鈴）：可是呀，本宮想到了一個法子。 既然無法公開處刑，那就私下暗殺他就好啦！
莉莉安娜（鈴）：以汝的劍術做得到的吧。
艾倫（連）：……不，以我的劍術， 要打倒貴為三英雄的雷翁哈特實在是……
莉莉安娜（鈴）：別這樣苦著一張臉呀， 本宮自有方法。
莉莉安娜（鈴）：那傢伙是個酒鬼對吧？ 我們就利用這點──
艾倫（連）：…………
莉莉安娜（鈴）：然後本宮即裝作應允他的要求， 以和好為由邀他進宮！
艾倫（連）：…………
莉莉安娜（鈴）：這樣的話那傢伙肯定會得意忘形， 喝下本宮為他準備的紅酒。 殊不知酒裡下了麻痺毒。
艾倫（連）：…………
莉莉安娜（鈴）：計畫的事是汝與本宮兩人之間的秘密。
艾倫（連）：…………遵命。
（黑屏转场）
（背景切换）
少女（鈴）：──那時候的我什麼也不懂。
少女（鈴）：我不知道當時的人們， 竟然只能吃著比我愛馬的飼料 還要更加粗劣的食糧。
少女（鈴）：比起這些，不必親自動手， 就能使一切照自己的意思運行， 這種生活實在是太舒心了。
少女（鈴）：…………
少女（鈴）：然後，  我的惡意終於伸向了鄰國綠之國。
少女（鈴）：發現訂婚對象被其他女人奪走的我， 因嫉妒的怒火喪失了理智。
少女（鈴）：嫉妒過度的我，就下令殺死 所有跟那個女人一樣，擁有綠髮的女性。 然後──
少女（鈴）：……！ 好像有人在……
少女（鈴）：……不曉得有沒有被聽見。
少女（鈴）：可是……我的告解還沒有結束。
少女（鈴）：主呀，請再稍微…… 讓我訴說自己的罪孽吧。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：鏡音鈴、鏡音連）

【莉莉安娜的房間】

莉莉安娜（鈴）：艾倫還沒好嗎…… ……難道是中途發生了什麼狀況？
莉莉安娜（鈴）：不，就連那個雷翁哈特，艾倫都成功暗殺了。 區區一名小女孩，想必不是什麼難事。
莉莉安娜（鈴）：……只要那個綠髮女孩不在了， 凱爾先生一定會回到本宮身邊。
莉莉安娜（鈴）：…………
莉莉安娜（鈴）：（雖然是信任艾倫，才將這項任務交給他。 但或許應該交給其他人執行……）
莉莉安娜（鈴）：……有什麼事？
侍女長：莉莉安娜大人，會議將在不久後開始。
莉莉安娜（鈴）：……本宮知道了，要他們等一下。
莉莉安娜（鈴）：反正又是要討論我國與綠之國的戰爭吧？ 既然艾倫都要把那女人殺了， 這些事怎樣都好……
莉莉安娜（鈴）：……不。 我要跟母親大人一樣，當個偉大的女王才行。
（黑屏转场）
（背景切换）
少女（鈴）：──那時候的我，實在是太過愚蠢了。
少女（鈴）：一邊朝鄰國發起戰爭， 一邊卻只是在心中竊喜， 覺得「這樣心愛的人就會回來我身邊了」。
少女（鈴）：然而……
少女（鈴）：面對「惡之少女」的暴政， 民眾的積怨與憤怒終於還是爆發了。
（黑屏转场）
反叛軍：「讓她好好體會我們的怒火！！」 「讓惡之花枯萎凋零吧──！！」
（黑屏转场）
（背景切换）
（地点：莉莉安娜的房間）
艾倫（連）：……請問味道如何呢？ 莉莉安娜大人。
莉莉安娜（鈴）：稍微有點太甜了。 本宮喜歡味道淡一些的布里歐。
莉莉安娜（鈴）：本宮……會被殺嗎？
艾倫（連）：這……
莉莉安娜（鈴）：……艾倫。
艾倫（連）：……是。
莉莉安娜（鈴）：汝能……握住本宮的手嗎？ 本宮的手……在顫抖……
艾倫（連）：遵命。
莉莉安娜（鈴）：不知道為什麼，只要握住汝的手， 就會感到十分安心。
艾倫（連）：…………
莉莉安娜（鈴）：艾倫、本宮…… 我……
莉莉安娜（鈴）：我……好想成為像母親大人那樣的人。 像她一樣既溫柔、又高雅的人。
莉莉安娜（鈴）：母親大人她，不會讓任何人看見弱點。 努力讓自己看起來更加、更加的強大。 以一位強大的統治者受到人民尊敬。
莉莉安娜（鈴）：所以我……也決定不向任何人屈膝折腰， 要當個能貫徹自我的強大女性……
艾倫（連）：…………
莉莉安娜（鈴）：艾倫……
艾倫（連）：是。
莉莉安娜（鈴）：……謝謝你。
艾倫（連）：咦……
莉莉安娜（鈴）：你直到最後都待在我的身邊。 而且至今為止，你什麼都願意為我做。
莉莉安娜（鈴）：所以在最後，我想向你道謝。
艾倫（連）：…………
艾倫（連）：莉莉安娜大人，如果您允許…… 能請您聽聽我的願望嗎？
莉莉安娜（鈴）：……願望？
（黑屏转场）
莉莉安娜（鈴）：這樣靜下來看， 艾倫和我長得還真像呢……
艾倫（連）：是的。
艾倫（連）：──若是現在的妳， 或許有辦法從王宮中逃出去。
莉莉安娜（鈴）：咦……？
艾倫（連）：莉莉安娜， 從暖爐裡的秘密通道逃出去吧。
莉莉安娜（鈴）：等……等一下……
艾倫（連）：您的馬匹約瑟芬就在外面等著。 所以請您逃去反叛軍找不到的遠方──
莉莉安娜（鈴）：等一下！！
莉莉安娜（鈴）：別說傻話了！ 只要他們一發現我不在王宮， 立刻就會派出追兵──
艾倫（連）：沒問題的。 您看看。
艾倫（連）：公主殿下不就在這裡嗎？
莉莉安娜（鈴）：那種事……不行！不行啊！ 就算我們再怎麼像，終究是不同的人啊！ 立刻就會被識破！
艾倫（連）：沒問題的，我們是雙胞胎。 是雙胞胎姊弟呀，肯定誰也認不出來。
莉莉安娜（鈴）：咦……雙……胞胎……？ 我跟艾倫？
艾倫（連）：沒錯。我是妳的雙胞胎弟弟。 妳……不記得了吧。
艾倫（連）：可是我，一直忘不了妳。
莉莉安娜（鈴）：艾倫……
莉莉安娜（鈴）：可是、可是……就算是這樣！ 如果你待在這裡，可會被殺掉喔！？
莉莉安娜（鈴）：艾倫根本什麼壞事都沒做……
艾倫（連）：不對。我也一樣是壞孩子呀。 如果妳是「惡之少女」，我就是「惡之侍從」。
艾倫（連）：雖然……我已經沒辦法再以侍從的身分， 為妳做任何事情了。
莉莉安娜（鈴）：艾倫……
艾倫（連）：快走吧。 莉莉安娜。
莉莉安娜（鈴）：不要……我不要……！ 艾倫……！
（黑屏转场）
（背景切换）
莉莉安娜（鈴）：……艾倫…… 不要走……放我出去！
莉莉安娜（鈴）：嗚嗚……我什麼……都不記得啊。 再告訴我更多以前的事呀……！
艾倫的聲音（連）：……再見了，莉莉安娜。 妳要笑著活下去啊。
莉莉安娜（鈴）：啊……啊啊……
莉莉安娜（鈴）：等一下！ 不要走呀……！！
莉莉安娜（鈴）：拜託…… 不要……不要留下我一個人……
莉莉安娜（鈴）：嗚嗚…… 嗚哇啊啊啊啊啊啊啊！！
（黑屏转场）
（背景切换）

【某處的海岸】

少女（鈴）：…………
修女：嘿咻…… 鈴，久等了。
鈴：……妳所說的朋友，就是這株小樹苗？
修女：是呀。我想讓它回去故鄉的森林。 鈴，妳能幫我嗎？
鈴：可以啊。 不過……
鈴：妳真的不打算去告發我嗎？ 妳應該有聽到我的告解吧……
鈴：是我害死了妳最重要的人呀……
修女：……沒事的。 我已經決定不去恨了。
修女：聽我說，鈴。 我一人獨自跟朋友道別是很寂寞的事。
修女：所以希望妳能跟我一起來。
鈴：……嗯。 我知道了。
鈴：（因為孤單一人，真的太寂寞了。）
（黑屏转场）
（背景切换）
鈴：──艾倫。 我會在這裡活下去的。
鈴：艾倫…… 哪天能在某處再見你一面嗎……
鈴：如果能再見到你，等那時候…… 要再一起聊到盡興、玩個痛快唷。
（黑屏转场）
