1142_鏡音鈴 (N25)_R3 傳不出去的聲音 (event_161)

抽卡台词：聽得見我的聲音嗎！？

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未來、鏡音鈴、鏡音連）

【空無一人的「世界」】

鏡音鈴（N25）：……時間差不多了吧。
初音未來（N25）：嗯，走吧。
（黑屏转场）
（背景切换）

【宵崎家 廚房】

鏡音鈴（N25）：「……我們來了。」
奏：歡迎你們三位過來。
鏡音連（N25）：「嗯……呵呵。 明明這句話平常都是我們在說，感覺真不可思議。」
奏：既然來了，大家可以隨意一點喔。
鏡音連（N25）：「好……很高興能來陪你。」
鏡音鈴（N25）：「……連，我們不是來玩的。」
鏡音鈴（N25）：「我們是為了讓奏好好休息，才來盯著她的。」
鏡音連（N25）：「說、說得也是……抱歉，我會好好努力的。」
奏：啊哈哈……
真冬：……我差不多該去學校了。
真冬：奏就麻煩你們三個了。
鏡音鈴（N25）：「交給我們吧。」
初音未來（N25）：「路上小心，真冬。」
奏：路上小心。
真冬：……那我出門了。
鏡音鈴（N25）：「……奏，早餐吃了嗎？」
奏：啊，嗯。在大家過來前，我和真冬一起吃過了。
鏡音鈴（N25）：「那就去躺好。 除了吃飯、喝水、上廁所，不准下床。」
奏：咦……呃，是真冬這麼交代的嗎？
初音未來（N25）：「是瑞希和繪名說的。」
鏡音連（N25）：「嗯，說是希望小奏能盡量好好休養身體……」
奏：啊……
奏：我知道了，我今天會好好休息的。
（黑屏转场）
（背景切换）

【奏的房間】

奏：嘿咻……
鏡音連（N25）：「……小奏，你會不會冷？」
奏：不會，我覺得很暖和。
初音未來（N25）：「……睡得著嗎？」
奏：嗯……只要閉上眼睛，應該可以吧……
鏡音鈴（N25）：「……你要多睡覺，不用管我們沒關係。」
奏：好，那我就恭敬不如── ……啊！
鏡音鈴（N25）：「……怎麼了？」
奏：啊，那個……我稍微想起了真冬小時候的事。
奏：如果能重現真冬在生病時被她媽媽照顧的情景， 說不定我就能體會她當時所感受到的溫暖──
鏡音鈴（N25）：「也不准想這些，去睡覺。」
奏：啊哈哈……說、說得也是……
奏：…………
鏡音鈴（N25）：「……什麼？」
奏：……總覺得有點難為情呢。
奏：竟然讓你們為了我這麼擔心又這麼生氣。
鏡音鈴（N25）：「……怎麼可能不擔心，快睡覺。」
奏：嗯……那我就睡了喔。
奏：也謝謝未來和連，晚安。
鏡音連、初音未來：「晚安。」
初音未來（N25）：「……接著怎麼辦？」
鏡音鈴（N25）：「在真冬回來前，我都要待在這裡。 ……你們兩個可以先回去沒關係。」
鏡音連（N25）：「……我們也想陪你一起待著。」
鏡音鈴（N25）：「……好吧。」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【奏的房間】

真冬：……我回來了。
奏：真冬，歡迎回來。
鏡音鈴（N25）：「……奏今天也有好好休息。」
奏：多虧有鈴在一旁陪著我嘛。
真冬：這樣啊……謝謝你，鈴。
鏡音鈴（N25）：「……那我就回『世界』了──」
奏：啊……鈴，等一下。
奏：鈴自己有好好休息嗎？
鏡音鈴（N25）：「……我？」
奏：嗯，因為其他人都是輪流過來， 只有鈴連續兩天都來。
鏡音鈴（N25）：「……我沒問題。 反正也沒別的事，我在那邊會休息。」
奏：這樣啊，那就好……
鏡音鈴（N25）：「你不用擔心我。 那麼，我回去了……」
（黑屏转场）
（背景切换）

【空無一人的「世界」】

鏡音鈴（N25）：（……還好奏恢復精神了。）
鏡音鈴（N25）：（不過，我希望她能繼續好好休息…… 所以明天也要去看她。）
鏡音鈴（N25）：（為了不讓奏擔心，我也得要休息……）
鏡音鈴（N25）：……呼～呼～
（黑屏转场）
（背景切换）
鏡音鈴（N25）：（……嗯。）
鏡音鈴（N25）：（……總覺得好熱……身體也好重……）
鏡音鈴（N25）：（咦……這樣豈不是跟之前真冬感冒時一樣……？）
鏡音鈴（N25）：（可是我們怎麼會感冒──）
？？？：……又────喔。
？？？：好啊，幫她蓋上去吧。
鏡音鈴（N25）：（嗯……是誰……）
（黑屏转场）
（背景切换）
初音未來（N25）：啊……鈴醒了……
巡音流歌（N25）：哎呀，早安。
鏡音連（N25）：抱、抱歉……是不是我蓋毛毯害你醒了？
鏡音鈴（N25）：……不是，我是因為感覺很熱又很重才醒的。
MEIKO（N25）：……我想也是。 你就把那些脫下來吧。
鏡音鈴（N25）：……咦？手套和圍巾？
鏡音鈴（N25）：另外還有一堆毛毯和毛巾蓋在我身上……
MEIKO（N25）：我來的時候就是這樣了。
MEIKO（N25）：都是因為某人叫未來和連把能蓋的東西都帶來。
巡音流歌（N25）：因為她竟然蜷著身子睡在這種地方嘛。
初音未來（N25）：……我也覺得幫她添點什麼比較好， 所以就幫她穿戴上真冬和大家給的圍巾之類的了。
鏡音連（N25）：我也找來了很多可以蓋的東西……
鏡音鈴（N25）：原來是這樣……
巡音流歌（N25）：順帶一提，告訴我們鈴在這裡的是KAITO喔。
鏡音鈴（N25）：咦？
（白屏转场）

（回忆切入）

KAITO（N25）：……喂。
巡音流歌（N25）：哎呀，KAITO竟然會來找我說話， 看來天要下紅雨──
KAITO（N25）：鈴倒在那邊。
巡音流歌（N25）：……咦？
KAITO（N25）：……別怪我沒說。
（白屏转场）

（回忆切出）

鏡音鈴（N25）：……我不是倒在這裡，只是在休息。
巡音流歌（N25）：呵呵，這樣啊。
鏡音鈴（N25）：……啊，未來。 圍巾和手套還你。
鏡音鈴（N25）：……謝謝你借我，這明明是你的寶貝。
初音未來（N25）：……沒關係，因為這些東西很溫暖……
MEIKO（N25）：……鈴還是再多休息一下吧。 多餘的毛毯就由我們來收拾。
鏡音鈴（N25）：……嗯。
鏡音鈴（N25）：（……謝謝。）
（黑屏转场）
