62-4 無法送達的香蕉

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【無人島的森林】

寧寧：（結果變成我負責最上面的位置了……）
寧寧：（盡、盡量別往下看吧……！）
笑夢：小寧寧，可以嗎？
寧寧：嗯、嗯，目前還行…… 可是站起來的時候，麻煩慢一點……
司：交給我們吧。 那要往上抬囉。
笑夢：嗯！1、2、3……
寧寧：……！
巡音流歌：「哇……好厲害喔～ 長成好大的仙人掌了！」
鏡音鈴：「好高好高～！」
笑夢：小寧寧，還可以嗎！？
寧寧：嗯、嗯，因為有扶著樹，沒有很晃， 好像沒有想像中那麼恐怖……
寧寧：（可是還差一點才能摘到香蕉…… 如果我稍微把腰挺起來，應該就能碰到……）
寧寧：（不過……要是失去平衡……）
司：……抱歉，我能說句話嗎？
笑夢：司，怎麼了？
司：發生緊急情況了……
司：我想要打噴嚏。
寧寧：什麼……！？
類：那可不妙呢。 司打噴嚏都很大力， 要是打了，最後這個隊形絕對會徹底垮掉。
寧寧：喂、喂，你忍耐一下啦！ 拜託你了！
鏡音連：「沒、沒辦法轉移他的注意力嗎！？」
初音未來（WxS）：「呃、呃……對了！ 跟著未來講繞口令吧～！」
初音未來（WxS）：「吃葡萄不吐葡萄皮！ 不吃葡萄倒吐葡萄皮！ ……來，一起唸～！」
巡音流歌：「吃葡萄……不吐不萄……哎呀～？」
司：吃葡萄不吐哈啊啊…… ……唔唔唔……！！
初音未來（WxS）：「還、還是沒用嗎～！？」
KAITO：「反而好像引起反效果了呢……」
寧寧：唔…… 再、再忍耐一下！
寧寧：（我、我得快點摘才行。）
寧寧：（我必須要成功……！ 不可以害怕……！）
司：……寧寧，不用急沒關係。 沒事的，我還忍得住……
司：忍得……哈…… 我會忍住……的！！
寧寧：哇……！
類：……似乎快到極限了呢。
笑夢：就、就算真的因為司打噴嚏而垮掉， 我也一定會接住小寧寧的喔！
類：嗯……我也是喔。 而且萬一真的摔下去也有草墊著，所以沒問題的。
類：所以妳就安心地摘吧。
寧寧：大家……
寧寧：（不光是司，笑夢的肩膀也顫抖得很厲害， 類在最底下應該也很吃力才對…… 但他們都在為我著想，不讓我感到害怕。）
寧寧：（……我必須鼓起勇氣才行。）
寧寧：（類和司幫忙採了山菜，笑夢也幫忙摘了樹果， 但就只有我什麼都還沒做到。）
寧寧：（我也想要幫上大家的忙──！）
寧寧：……各位，再努力一下。
類：哦──
笑夢：哇，小寧寧……站起來了！？
寧寧：只、只是把腰挺起來而已…… 能再往右移動一點點嗎……？
類：好，會有點晃喔。
寧寧：……！
司：怎麼樣，可以嗎！？
寧寧：……嗯，這樣一定就……！
寧寧：摘到了──！
笑夢：太好了──！！
（黑屏转场）
司：噗哎哎哎哎哎啾！
笑夢：啊哈哈☆ 司打了好大一個噴嚏喔！
司：哈啊……舒服多了。 抱歉害你們擔心了。
寧寧：……真的差點以為要完蛋了耶。
類：大家辛苦了。
類：……仔細想想，我們其實可以暫時解散隊形， 等司打完噴嚏，再冷靜地摘香蕉就好了呢。
初音未來（WxS）：「對耶～！」
寧寧：那你早點說嘛…… ……不過最後有摘到，所以就算了。
笑夢：這串香蕉好漂亮， 就算放在百貨公司裡賣也不奇怪呢～！
寧寧：不過感覺還有點生。
類：反正不會不能吃吧。
MEIKO：「這串剛好有五根，可以一人一根呢！」
司：寧寧，做得很好嘛！ 這樣我們就不會餓肚子了！
笑夢：嗯嗯，這樣大家就能吃飽飽了呢！
寧寧：這都是多虧大家努力撐到了最後啊。
寧寧：……太好了。
類：好，主食也順利弄到手了， 我們回去晶介先生和寧寧機器人那裡吧。
笑夢：嗯！哥哥一定也餓到前胸貼後背──
寧寧：剛、剛才那是……什麼聲音？
MEIKO：「要、要怎麼說呢……」
KAITO：「已經在那邊了……」
笑夢：唔耶？
？？？：吱吱吱吱───！！！
寧寧：呀！？
笑夢：小寧寧！？
司：剛才那個影子是什麼！？ 看起來好像偷襲了寧寧……沒事吧！？
寧寧：我、我沒事，可是香、香蕉，呃……
寧寧：被那群猴子給……
猴子們：吱吱吱吱吱……
鏡音鈴、鏡音連：「猴子！？」
類：啊，原來如此。
（白屏转场）

（回忆切入）

類：……哦？
寧寧：類，怎麼了嗎？
類：沒有，抱歉話講到一半， 但我覺得剛才有東西穿過那邊的樹叢。
（白屏转场）

（回忆切出）

類：那或許就是這群猴子呢。
司：現在是冷靜說話的時候嗎！
猴子們：吱吱──吱吱吱……
笑夢：啊！ 猴子們逃跑了！
司：……那些傢伙是不是看著我們拍了屁股？ 拍了對吧！？
類：的確是在挑釁我們呢。
鏡音連：「照這樣下去，小寧寧好不容易摘到的香蕉， 說不定會被猴子們吃掉耶！？」
鏡音鈴：「怎、怎麼辦～！？」
寧寧：就算問我怎麼辦…… 東西被搶走了也沒辦法──
司：這可不行！ 我們馬上追上去！
寧寧：咦！？
司：要讓牠們後悔搶了我們重要的香蕉！
笑夢：耶～跟猴子玩鬼抓人～♪
類：……那麼，看來我們也只能跟上了呢。
寧寧：不、不會吧……！？
（黑屏转场）
寧寧：呼、呼、呼……
猴子們：吱吱吱♪吱吱吱♪
司：可惡……明明不懂牠們的語言， 卻好像聽到牠們在說「抓得到就來抓抓看啊」……！
司：被侮辱到這種地步，不能就這樣算了！
寧寧：……欸，你真的打算要搶回來嗎？ 對方是野生的猴子，要是受傷了……
司：沒問題的，我才不會輸給區區的猴子！
寧寧：一切都很有問題啊！
類：畢竟被搶的東西很重要嘛。 如果是山菜或樹果那就算了， 偏偏搶走我們要當主食的東西。
笑夢：如果猴子也肚子餓了， 我是蠻想分給牠們吃的……
笑夢：但那些香蕉是我們努力摘到的嘛， 我沒辦法輕易送出去！
寧寧：這……我是能明白啦……！
類：話是這麼說，但我不覺得光追著那群猴子跑， 就搶得回香蕉。
寧寧：……！ 對吧？既然如此──
類：對，所以……
類：我有一個計謀。
寧寧、司、笑夢：「咦？」
（黑屏转场）
