25-6 笑容魔法師

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【新鳳凰城前】

遊客：這裡就只是個廣場而已啊， 要在這裡表演嗎？
遊客：我是知道舞台會有表演， 不過沒想到這裡也有演出。
萊利：哎呀，真令人期待啊！ 我非常喜歡表演開始前這種興奮的感覺。
慶介：（到底是打算要做什麼樣的表演……？）
寧寧機器人：「幾位是來看表演的嗎？」
晶介：嗯……哇啊！ 機器人說話了！
萊利：噢……！這還真是厲害。 居然讓AI機器人來當工作人員啊。
晶介：咦？啊，哈哈哈！ 正是如此！
寧寧機器人：「觀看表演的遊客， 請務必戴上這個手環。」
慶介：手環……？
晶介：看起來是塑膠製的……是夜光手環嗎？ 嗯？裡面好像裝著什麼……？
萊利：啊……！ 表演好像就要開始了呢！
？？？：「哈～哈哈哈！」
晶介：什、什麼……！？
邁爾司（司）：「吾乃偉大的魔法師──邁爾司！ 我的魔法將讓全世界都閃閃發光！」
邁爾司（司）：「──嗯！ 這自我介紹聽起來真不錯！ 這麼一來，何時被問起名字都不必擔心了！」
？？？（笑夢）：「……在這種地方，有哪個人， 又是在什麼時候會問起您的名字呀？師父。」
晶介：那是……笑夢！？ 而且他們不就是奇幻舞台的那幫人嗎！
邁爾司（司）：「哇！嚇我一跳！ 阿笑，妳什麼時候來的？」
阿笑（笑夢）：「從師父您大笑之前就在了。 都說多少遍了，突然發出笑聲會嚇到人的，請不要這樣。」
邁爾司（司）：「笑是件好事啊。阿笑妳也像個孩子一樣笑吧。 老是板著一張臉，可無法成為出色的魔法師喔。」
阿笑（笑夢）：「人家才不是小孩子！ 我已經12歲了！」
阿笑（笑夢）：「而且，我之所以板著一張臉， 是因為師父您一直不肯教我魔法！」
阿笑（笑夢）：「我說師父，您真的是偉大的魔法師嗎？ 您從來都沒有施展魔法給我看過呢。」
邁爾司（司）：「哇哈哈！抱歉抱歉！ 人生中比施展魔法有意思的事，實在太多了。」
邁爾司（司）：「我的座右銘是『活得開開心心』！ 這件事永遠是最優先的！」
阿笑（笑夢）：「那算哪門子的魔法師啊， 只是個遊手好閒的人吧……」
邁爾司（司）：「不過── 讓妳見識魔法的時刻似乎到來了！」
阿笑（笑夢）：「咦？真的嗎！？」
邁爾司（司）：「嗯，就在這個地方！」
阿笑（笑夢）：「原來如此！您是為了施展神奇的魔法給我看， 才特地來到這個被火燒過的荒野呀！」
阿笑（笑夢）：「…………」
阿笑（笑夢）：「話說回來，這裡真的很荒涼呢。」
阿笑（笑夢）：「以前很多人會到這個綠意盎然的城鎮來玩，我也常來。 然而，因為那場大戰……」
邁爾司（司）：「哦～那很不好，非常不好！ 一點都不快樂！」
邁爾司（司）：「阿笑，妳以前最喜歡這裡的什麼？」
阿笑（笑夢）：「咦？唔……」
阿笑（笑夢）：「城裡的正中央，曾經有一棵好大好大的樹。 爬到頂端望出去，整個城鎮都一覽無遺──」
邁爾司（司）：「哦哦！那我就把它稍微改造一下── 我變！！」
遊客：咦！？ 快看摩天輪！
遊客：好漂亮……！
萊利：那是……！！
慶介：施展魔法的瞬間， 摩天輪亮起了大量光芒……？
阿笑（笑夢）：「咦咦！？ 那、那個像巨大風車一樣的東西是什麼呀！」
邁爾司（司）：「哈哈哈！那就是我想出來的 『可以從高處看見美景的觀景台』！」
阿笑（笑夢）：「好厲害……！ 原來師父您真的是個了不起的魔法師！ 我還以為您就只是個怪人而已！」
邁爾司（司）：「最後那句就免了！」
邁爾司（司）：「好了──魔法就是這樣施展的。 但是，想要掌握這樣的大型魔法需要花費漫長的歲月…… 即便如此，妳還是想學嗎？」
阿笑（笑夢）：「……是的！麻煩您指導了！」
少女（寧寧）：「……叔叔你們是誰啊？」
阿笑（笑夢）：「哇！ 啊……師父，那裡有個小女孩！」
邁爾司（司）：「還真的呢。是附近村裡的孩子嗎？」
少女（寧寧）：「叔叔，你們有在附近看見一匹小馬嗎？」
邁爾司（司）：「小馬？」
少女（寧寧）：「牠是一匹白馬，是我很重要的朋友。 可是打仗的時候，我們在這裡失散了……」
少女（寧寧）：「牠跑到哪裡去了呢…… 難道真的像媽媽說的那樣，小馬已經……」
阿笑（笑夢）：「師父，這……」
邁爾司（司）：「…………」
邁爾司（司）：「……不快樂，這一點都不快樂。」
邁爾司（司）：「喲，小妹妹。 其實小馬有拜託叔叔我們一件事。」
少女（寧寧）：「咦？」
邁爾司（司）：「──我變！！」
遊客：快看！ 這次是旋轉木馬發光，還動起來了！
遊客：哇～！
少女（寧寧）：「這匹玩具馬……好像那匹小馬……？」
邁爾司（司）：「……小馬暫時去了很遠的地方， 不過牠拜託我們，這段期間不要讓妳覺得孤單。」
少女（寧寧）：「……這樣啊。」
少女（寧寧）：「……叔叔、叔叔，我可以騎騎看這匹馬嗎？」
邁爾司（司）：「當然可以！去吧！」
萊利：為了在戰爭中失去笑容的人們 打造一座遊樂園── 就是這個表演的主旨嗎？
萊利：對了，樂之介也說過， 他創設這座樂園是為了同樣的原因。
笑夢的父親：…………
阿笑（笑夢）：「……我變！……我變！」
阿笑（笑夢）：「嗚嗚……什麼都沒有發生。 我明明也有在學習魔法的，為什麼……」
邁爾司（司）：「哈哈哈！因為我是天才啊！ 不過，只要掌握竅門，阿笑一定也能做得到！」
邁爾司（司）：「……嗯？好像又有人來了。」
阿笑（笑夢）：「這次好像是一位老爺爺呢。」
老人（類）：「……你們是什麼人？ 在村子附近做什麼？」
阿笑（笑夢）：「哇，有點可怕……」
邁爾司（司）：「老人家，您好。 我們是在這裡練習魔法的魔法師。」
老人（類）：「魔法師？ 哼……聽老夫一句勸，你們可別進這個村啊。」
阿笑（笑夢）：「咦？」
老人（類）：「自從戰爭把這一帶搞得一團糟之後， 村裡的人就變得很神經質，對外地人更是苛刻。」
邁爾司（司）：「……原來如此，謝謝您的忠告。 對了，老人家，您有喜歡的東西嗎？」
老人（類）：「……啥？」
邁爾司（司）：「我想送些會讓您開心的東西作為禮物！ 畢竟我是個魔法師嘛！」
老人（類）：「……哈。那就變一輛火車來看看吧。 以前老夫每個月都會搭車去港都一趟， 很喜歡在搖晃的火車上睡覺的感覺。」
老人（類）：「唉，現在這裡一片荒涼，連鐵軌都沒了。 想在這種地方坐火車，簡直是痴人說夢──」
邁爾司（司）：「哈哈哈！完全沒問題！ 而且，一個月只能搭一次就太無趣了──」
邁爾司（司）：「我變！」
萊利：哦，這次是遊園列車嗎！ 那確實是也很適合老年人的遊樂設施呢。
萊利：環繞園區的鐵軌都亮起了光， 就好像一條魔法之路……！
老人（類）：「這……這是什麼！ 這樣的火車，老夫不曾見過啊！？」
邁爾司（司）：「雖然沒辦法載您到遠方…… 但鐵軌繞成了一個圈， 您可以在搖晃的火車裡睡到滿意為止！」
老人（類）：「……哈哈，你這小子可真是奇特。」
老人（類）：「不過，看起來不像是壞魔法師。」
阿笑（笑夢）：「……！」
萊利：呵呵，故事接下來會怎麼發展呢？ 真令人期待啊！
晶介：啊、啊哈哈！ 能夠讓您如此享受我們引以為傲的表演，真是太好了！
笑夢的父親：…………
笑夢的父親：……真像。
（黑屏转场）
