25-7 承繼心願

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【鳳凰奇幻樂園】

村民：「因為那場戰爭，我的腿再也動不了了。 一次就好，我想感受以前全力奔跑時的風……」
邁爾司（司）：「哦！何止是全力奔跑， 我會讓你像龍一樣騰雲駕霧！我變！」
村民：「這、這輛車……！」
遊客：啊，是雲霄飛車！ 真的變得像龍一樣了耶！
小孩：「戰爭結束後，姊姊再也不會笑了。 也不會吃驚……就像失去了感情一樣……」
邁爾司（司）：「嗯～那麼，雖然有點刺激， 但用這個來觸動她的內心怎麼樣呀？我變！」
遊客：快看！鬼屋點燈了！ 看起來好嚇人！
晶介：喂，還進不去控制室嗎！？
工作人員：非常抱歉！ 不管輸入多少次密碼都進不去，好像被改過了……！
晶介：什麼……難道是被駭了嗎！？
晶介：……笑夢這傢伙。 表演結束後給我等著。
（黑屏转场）
大小姐：「你們！ 聽說這裡住著一個奇怪的魔法師，是真的嗎！？」
少女（寧寧）：「啊……是喋喋大小姐。」
阿笑（笑夢）：「喋喋？」
少女（寧寧）：「因為她總是喋喋不休，所以叫喋喋大小姐。」
老人（類）：「以前還是個會笑得像朵花的好孩子呢。 自從戰爭爆發以後，就像變了個人似的。」
大小姐：「給我住口！ 你們是不會懂的！」
大小姐：「在戰爭中失去宅邸，只能靠借物度日！ 母親大人受不了如此簡樸的生活而臥床不起！」
大小姐：「唉……好想回到以前的生活， 每天都能沐浴，還能享用大廚準備的美味晚餐……」
阿笑（笑夢）：「這有點太貪心了吧？」
邁爾司（司）：「哈哈哈！有何不可。 感受幸福的方式因人而異嘛！」
邁爾司（司）：「唔，這樣的話，一般的豪宅可不夠。 乾脆建造一座巨大的城吧！我變！」
慶介：這是……新鳳凰城亮起了燈……！
萊利：哦哦！太精彩了！
小女孩：哇啊……！ 你看，亮晶晶的好漂亮！
邁爾司（司）：「再加上──我變！」
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
慶介：連煙火都有…… 到底是怎麼一下子放出這麼多煙火的……？
晶介：啊……是無人機！ 大量無人機盤旋在新鳳凰城周圍， 發射出小型煙火！
大小姐：「好厲害……！ 這座城如此氣派，配得上我！」
大小姐：「這下子，母親大人的身體一定也會好起來。 真的很感謝你！」
大小姐：「不過，你應該是相當有名的魔法師吧？ 為什麼要在這種窮鄉僻壤變出這些東西來呢？」
邁爾司（司）：「那當然是因為……這樣比較開心啊！ 對吧，阿笑！」
阿笑（笑夢）：「咦！？ 難道不是為了我的修行嗎！？」
邁爾司（司）：「哈哈哈！好像是有這麼一回事呢！」
邁爾司（司）：「這有什麼，耐著性子慢慢來就好！ 大小姐有空也要再來玩啊！」
邁爾司（司）：「這樣我們也會更開心的！」
大小姐：「嗯，說好了！ 下次我會和母親大人一起來！」
阿笑（笑夢）：「就這樣──我和師父來到這片原野， 已經過去了很長一段時間。」
阿笑（笑夢）：「越來越多人聚集到了這片原野， 師父創造出來的東西也越來越多。」
阿笑（笑夢）：「在那之後，我慢慢長大成人， 而師父──變成了瘦瘦小小的老爺爺。」
笑夢的父親：…………
（黑屏转场）
（背景切换）
阿笑（笑夢）：「師父，您要喝水嗎？」
邁爾司（司）：「……不，不用了。 我已經喝得夠多了。」
阿笑（笑夢）：「……師父，我很擔心。」
阿笑（笑夢）：「──要是師父您不在了， 這裡會變成什麼樣子呢？」
阿笑（笑夢）：「多虧師父您現在還施展著魔法， 旋轉的木馬和天上飛的車都還很有活力。」
阿笑（笑夢）：「但是，光靠我一個人 是無法讓所有東西都動起來的。 我沒辦法一直施展魔法。」
阿笑（笑夢）：「所以……師父，不要走。」
邁爾司（司）：「…………」
邁爾司（司）：「阿笑，妳真的變得很常笑了。」
阿笑（笑夢）：「咦？」
邁爾司（司）：「妳第一次到我這裡來拜師的時候，我還想著， 怎麼會有這種連笑都不笑的孩子……」
邁爾司（司）：「但妳現在比誰都愛笑， 也能為周圍的人帶來笑容，是我最引以為傲的徒弟。」
阿笑（笑夢）：「……師父……」
邁爾司（司）：「……聽好了，阿笑。 笑容擁有神奇的力量。」
邁爾司（司）：「只要有人笑，周圍的人也會跟著笑起來， 最神奇的是，還會激發出讓人積極活下去的能量。」
邁爾司（司）：「簡直就像是魔法一樣。」
阿笑（笑夢）：「…………」
邁爾司（司）：「阿笑，我想妳應該已經明白了。」
邁爾司（司）：「不是魔法造就了笑容。 ──是笑容孕育出了魔法的力量。」
邁爾司（司）：「所以啊，長年被無數笑容圍繞的妳， 現在肯定能夠出色地施展魔法了。」
邁爾司（司）：「不，不只是妳，所有人都是魔法師。 在場的所有人都是──」
晶介：什麼……！ 鳳凰奇幻樂園的所有燈光全都一起……！？
阿笑（笑夢）：「啊……！師父！」
阿笑（笑夢）：「光芒消失了……旋轉的木馬和天上飛的車 通通會停下來的……！」
阿笑（笑夢）：「……不要！我不要這樣！ 這裡是師父為大家創造出來的， 是很珍貴的地方……！！」
阿笑（笑夢）：「…………不。 我不能哭。」
阿笑（笑夢）：「如果師父說的是真的，我一定……！ 不，我們一定──」
阿笑（笑夢）：「各位……！！你們聽得見我說話嗎！？」
遊客：咦？ 她是在對我們說話嗎？
小男孩：阿笑！我聽見了！
阿笑（笑夢）：「拜託了！請大家把力量借給我！」
阿笑（笑夢）：「師父在最後說了！ 在場的每一個人……被無數笑容圍繞的所有人， 一定都能像師父一樣施展出魔法的！！」
阿笑（笑夢）：「只有我一個人，也許還無法像師父那樣熟練地 運用魔法……所以，希望大家把力量借給我！！」
阿笑（笑夢）：「請借給我──笑容魔法之力！！」
遊客：要怎麼借……這、這樣嗎……？ 哇啊！
（白屏转场）
遊客：一舉起手，剛剛拿到的手環就發光了……？
慶介：…………這是……
慶介：手環裡裝著感應器嗎！ 在表演的尾聲，只要舉起手就會發光……
小女孩：……阿笑加油──！
小男孩：加油啊──！
萊利：……觀眾一個一個點起了光…… 彷彿真的是笑容帶來的魔法一樣。
晶介：…………真厲害……
阿笑（笑夢）：「大家……！謝謝你們……！」
阿笑（笑夢）：「師父，我會做到的！ 我會借助大家的笑容之力──讓所有人都露出笑容！」
阿笑（笑夢）：「──我變！」
萊利：……！！
遊客：太神奇了，好多光聚集到空中，好美……！！
遊客：太神了！這個好猛！ 趕快拍照！
遊客：奶奶～！ 有好多星星喔！
遊客：真的好漂亮…… 我還是第一次見到這樣的景色。
笑夢的父親：…………
阿笑（笑夢）：「師父……我辦到了……！」
阿笑（笑夢）：「為大家帶來笑容的魔法，我成功施展出來了……！」
遊客：太厲害了！ 我從沒見過這麼漂亮的表演！
遊客：太精彩了！謝謝你們！
晶介：……啊！ 我怎麼看入迷了！
晶介：喂，動作快！ 表演結束了，快把那幫人撤走……
鏡音鈴：「──就這樣，阿笑他們的魔法 讓所有人都獲得幸福了♪」
慶介：嗯？ 這個聲音是……？
初音未來（WxS）：「可喜可賀，可喜可賀♪」
小女孩：哇～！是初音未來耶～！
遊客：好厲害！出現在空中耶！ 是光雕投影嗎？
晶介：初、初音未來！？
鏡音連：「……雖然很想圓滿落幕， 但其實還沒有結束喔！」
MEIKO：「是呀！最後讓我們一起嗨起來吧！」
巡音流歌：「接下來要讓大家露出更多的笑容～♪」
鏡音鈴：「大家一起開開心心地笑吧～☆ 我變～！」
萊利：這是……！
慶介：園內遊樂設施的燈光…… 同時切換模式了……？
（黑屏转场）
