150-6 害怕

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

（黑屏转场）
（背景切换）

【瑞希的房間】

瑞希：（……啊，結束了。）
瑞希：（結果我還是沒搞懂，這到底哪裡有趣了……）
瑞希：（接下來要看什麼呢……）
瑞希：…………
瑞希：（什麼也不想做。）
瑞希：（但也沒有勇氣消失。）
瑞希：（然而──我也不想活著。）
瑞希：（……就像這樣，隨便看些動畫──）
瑞希：什麼都不用思考……就好了──
瑞希：（這麼晚了，是誰啊……？）
瑞希：……杏？
瑞希：…………
瑞希：（──繪名是不是還有在傳訊息過來呢？）
瑞希：（我在那之後，Nightcord也一直是登出狀態， 所以不太清楚就是了。）
？？？：「──瑞希。」
瑞希：MEIKO……？
MEIKO（N25）：「……總算見到你了。」
瑞希：……你不是說過不會干涉我們嗎？
MEIKO（N25）：「…………」
MEIKO（N25）：「你已經不打算來『世界』了嗎？」
MEIKO（N25）：「……大家都在等你。」
瑞希：…………我知道啊。
瑞希：但是…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………
瑞希：──我辦不到……
MEIKO（N25）：「……瑞希……」
（黑屏转场）
（背景切换）

【空無一人的「世界」】

奏：……找不到瑞希呢。
真冬：瑞希好像會去的地方都去過一遍了…… 也可能是時間沒抓對，就這樣擦身而過了。
巡音流歌（N25）：……說到底，瑞希有踏出家門嗎？
繪名：這……
奏：……就算是這樣，我們也只能繼續找。
奏：我們現在也只能這麼做了。
鏡音連（N25）：…………
KAITO（N25）：──如果能用手機聯絡上人就好了。
繪名：…………
繪名：MEIKO……！
鏡音鈴（N25）：你去哪裡了？
MEIKO（N25）：去瑞希那邊。
繪名：咦……！
繪名：可、可是，你不是說跑出手機後也是一片黑暗……？
MEIKO（N25）：好像是因為今天瑞希正好在看手機，我才能順利見到面。
MEIKO（N25）：多虧這樣，我有和瑞希說到一點話。
奏：原來是這樣……
繪名：謝謝你，MEIKO……！
繪名：那麼，瑞希人在哪裡呢？
MEIKO（N25）：……瑞希好像沒有離開家裡。
MEIKO（N25）：看瑞希那個樣子，至少這幾天都沒有外出。
繪名：果然……是這樣啊。
繪名：可是……這樣的話，我們該怎麼做才好……？
真冬：…………
真冬：……我不知道瑞希會不會去，但瑞希似乎要補課。
繪名：咦……？
真冬：我去找瑞希時有碰到青柳同學，就問了他一點事情。
真冬：說是瑞希很長一段時間沒去學校，所以需要補課。
奏：這麼說來，之前瑞希也有提到， 因為出席天數不夠，不去補課可能就沒辦法升年級。
真冬：……如果瑞希還有在看手機， 並跟白石同學保持最低限度的聯絡──
真冬：那瑞希應該還是有著， 要盡量避免讓大家操心的想法吧。
繪名：也就是……
繪名：留級的話會給大家添麻煩， 所以至少會去補課──的意思嗎？
真冬：我不清楚就是了。
繪名：（的確，如果瑞希還會聯絡白石同學，是有這個可能。 但是……）
繪名：（……現在的瑞希真的……）
繪名：（……不對。如果有可能的話，就全都試試看吧……！）
繪名：真冬，謝謝你。 我會去跟老師問問看補課的日期！
繪名：還有──MEIKO。
繪名：抱歉，可以請你再多陪伴瑞希一下嗎？
MEIKO（N25）：──好。
繪名：謝謝你。
（黑屏转场）
（背景切换）

【幾天後】

繪名：──嗯，我這邊沒問題。 謝謝你們願意過來。
繪名：……瑞希好像還沒來。 不過瑞希平常都是下午才來， 就算要來，應該也是在時間快到時才會出現吧。
奏的聲音（奏）：「──了解，那我們繼續在校門附近多待一陣子。」
繪名：麻煩你們了。
繪名：……也要跟真冬抱歉，害你蹺課了。
真冬的聲音（真冬）：「沒事，這件事比較重要。」
繪名：……這樣啊，謝謝你。
繪名：──那麼，有什麼事我會聯絡你們。
繪名：（……今天是跟老師問到的補課日。）
繪名：（在那之後，我們在很多地方到處找過了， 但還是見不到瑞希。）
繪名：（不過……今天說不定就能見到瑞希。）
繪名：（老師說補課是在放學後開始， 如果瑞希要來，應該就快出現了。）
繪名：我想要──跟瑞希好好談一談。
繪名：（如果想要確實跟瑞希說上話， 我是不是該去鞋櫃那邊等，而不是守在教室？）
繪名：（……猶豫歸猶豫，我也不希望現在過去， 導致跟瑞希錯過，還是在教室──）
繪名：（瑞希真的會來嗎……？）
繪名：（可是只剩下這點機會了。 我只能賭在這一次──）
繪名：（…………只能賭在……這一次了吧……？）
繪名：（可是，這樣真的好嗎……？）
繪名：（繼續這樣下去…………）
繪名：……………………啊……
繪名：「──抱歉，兩位。 我想拜託你們一點事情……！」
（黑屏转场）
