150-2 被託付的心願

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、MEIKO）

【空無一人的「世界」】

繪名：果然不在這裡──
繪名：（……瑞希在做什麼呢？）
繪名：（有跟我們以外的人聯絡嗎……？）
繪名：（還是說……就一直一個人……）
繪名：（如果瑞希一直這樣，不去25露臉， 也不來「世界」的話──）
繪名：（我們可能會再也見不到面吧。）
繪名：但是……比起這些──
繪名：…………我更擔心你啊……瑞希……
？？？：──你今天也來了呢。
繪名：啊……
繪名：MEIKO……
繪名：……嗯，我想說也許能見到瑞希。
MEIKO（N25）：……這樣啊。
繪名：MEIKO……你沒有見到瑞希吧？
MEIKO（N25）：……我沒有見到。
MEIKO（N25）：……自從瑞希不再出現之後， 我去過瑞希那邊幾次，雖然有見到人──
MEIKO（N25）：但瑞希現在似乎把手機收在某個地方， 即使我過去也是一片黑暗。
繪名：這樣啊……
繪名：…………
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000017/bg_s000017.png）
（白屏转场）

（回忆切出）

（背景切换）
繪名：MEIKO，我問你喔。
繪名：你那時候──就知道事情會演變成這樣了嗎？
MEIKO（N25）：……不。
MEIKO（N25）：沒有人知道故事的結局。
MEIKO（N25）：但是──
MEIKO（N25）：至少我不認為瑞希會想看到這種結局。
繪名：……我想……也是。
繪名：（……瑞希想要的就只有……）
（白屏转场）

（回忆切入）

（背景切换）
（背景切换）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：單純的，平時的──我們而已。
繪名：一起聊些沒營養的話題，一起笑著…… 就是那種一如往常的──
MEIKO（N25）：…………
繪名：可是，我……
繪名：在知道瑞希的事情後慌了起來── 不知道該跟瑞希說些什麼才好……
MEIKO（N25）：繪名……
繪名：……在那之後，我總是會忍不住去想這件事。
繪名：我一直在想，如果當時我有做出更多心理準備…… 或是如果能從瑞希口中得知這件事……之類的。
繪名：可是──
繪名：我還是做不到。
繪名：如果那個時候，我能說些「原來是這樣」、 「謝謝你願意告訴我」之類的話……
繪名：瑞希也因此對我露出笑容，恢復到平常的生活， 在25聊天或出去逛街──
繪名：但我就是會……隱約地把這件事放在心上。
繪名：像是「我可以提到這個話題嗎？」 或是「這樣會不會傷到瑞希？」
繪名：我一定會……去想到那些事情……
繪名：這對瑞希來說……明明才是最難受的……
MEIKO（N25）：…………
繪名：……我說，MEIKO。 就算是這樣……
繪名：──我還是想跟瑞希見面，再好好聊過一次……
繪名：告訴瑞希說，希望我們能繼續當朋友──
繪名：我這種想法，也會讓瑞希覺得難受嗎……？
繪名：我已經……什麼都搞不懂了……
MEIKO（N25）：繪名……
MEIKO（N25）：──如果你有話想說，那還是說出來比較好。
MEIKO（N25）：……不對。
MEIKO（N25）：我「希望」你說出來。
繪名：咦……？
MEIKO（N25）：……我也跟你一樣，什麼也搞不懂。
MEIKO（N25）：沒人有正確答案。 ……所謂的答案，想必也已經不復存在了。
繪名：…………
MEIKO（N25）：……那孩子現在肯定是處在只要稍微碰一下， 就會完全崩潰的脆弱狀態吧。
MEIKO（N25）：其實我不想任何人去觸碰──
MEIKO（N25）：可是……
MEIKO（N25）：再放任下去，一定會就這樣結束的──
MEIKO（N25）：而我只能從你的心願中，看到微微的希望。
繪名：MEIKO……
繪名：……這樣好嗎？
MEIKO（N25）：你只要去做自己想做的事就好了。
繪名：說得……也是……
繪名：我要跟瑞希見面。
繪名：去見瑞希……把我心裡想的事情好好說出來。
繪名：告訴瑞希說── 我希望我們能繼續當朋友。
繪名：所以說，MEIKO── 如果你知道了什麼，能告訴我嗎？
MEIKO（N25）：──好，我知道了。
繪名：……謝謝。
（黑屏转场）
