校慶過後，繪名就聯絡不上也見不到瑞希。她對「當時」的事感到後悔又煩惱，但依然抱著「希望當面再談一次」的想法去尋找瑞希，然而──

150-1 後悔

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、MEIKO）

【繪名的房間】

繪名：…………畫不出來。
繪名：（這次的題目是「安寧」。 然而──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（…………我怎麼可能畫得出來。）
繪名：（……從那天起，我都傳了好幾次訊息了， 但連已讀標記都沒出現。）
繪名：（就算去問彰人， 他也是說瑞希好像沒去學校，所以不清楚……）
繪名：瑞希……
（白屏转场）

（回忆切入）

（背景切换）
男學生A：你該不會也是男的？
（白屏转场）
（白屏转场）

（回忆切出）

（背景切换）
繪名：…………
繪名：（那群學校的同學好像知道這件事。）
繪名：（可是……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：我在煩惱的事情……目前還不能告訴你。 但假如將來有天可以說出口了，希望你能聽我說。
（白屏转场）
（背景切换）
MEIKO：有時候說出來也會導致不好的結果， 這種例子太多了。
（白屏转场）

（回忆切出）

（背景切换）
繪名：（……瑞希心裡……大概一直都很害怕吧。）
繪名：（即使如此，瑞希也試圖要告訴我。 但是……）
繪名：（……如果我──）
繪名：（那時有更直率地面對這件事──）
繪名：（呃……我這種想法一定──）
繪名：（也會讓瑞希……更加走投無路吧…………）
奏的聲音（奏）：「──繪名名，你在嗎？」
繪名：啊……已經25點了……！？
繪名：「抱歉，我在。要開始動工了嗎？」
（背景切换）
奏：「嗯，麻煩你了。」
（背景切换）
真冬：「我剛才上傳調整過的歌詞了。 雖然應該跟插圖的關係不大……」
（背景切换）
繪名：「知道了，我會確認的。」
（背景切换）
繪名：「啊，我這邊也上色完了，幫我確認一下吧。 我現在就傳上去。」
（背景切换）
奏：「謝謝，我來看一下。」
（背景切换）
奏：「……嗯，我覺得很不錯。繪名名、雪，謝謝你們。」
（背景切换）
繪名：「咦？啊……嗯，那就好。」
繪名：「那我做點微調後就匯出囉。」
奏：「了解，麻煩你了。」
（背景切换）
奏：「……照這個步調來看，這週末應該就能上傳了吧。」
奏：「其實我很想讓Amia來製作影片…… 不過Amia似乎很忙，就直接用靜態圖片上傳吧。」
真冬：「嗯。」
奏：「……不過，Amia這麼久沒出現，還真是稀奇。 以前創作時每天都能聽到Amia的聲音，現在這樣感覺有點寂寞呢。」
（背景切换）
繪名：「……啊……」
繪名：（……我說不出口。）
繪名：（……瑞希的事，不能由我來說……）
（背景切换）
奏：「──繪名名，怎麼了？」
（背景切换）
繪名：「咦？」
（背景切换）
奏：「你剛才好像想說點什麼……」
繪名：「啊……抱歉，沒什麼。」
（背景切换）
繪名：「……別說這些了，我們繼續做事吧。 難得感覺可以提早完成嘛。」
（背景切换）
奏：「……？嗯……」
（背景切换）
真冬：「那要是歌詞沒問題，我就放進影片裡了。」
（背景切换）
繪名：「我也沒問題，你就繼續處理下一步吧。」
真冬：「了解。」
繪名：「K，你還有什麼想要的素材嗎？ 這次還有一些空檔，有需要的話我就幫你畫。」
奏：「咦？真的嗎？那麼──」
（背景切换）
繪名：（……如果是奏或真冬， 她們一定會非常自然地接受這件事吧。）
繪名：（然後，一切就會如同瑞希所盼望的， 什麼都沒有改變──）
繪名：（如果當時在那裡的人不是我，而是她們兩個──）
（背景切换）
（背景切换）
繪名：（瑞希今天──是不是也會在這裡呢……？）
（黑屏转场）
