150-5 因為是夥伴

（登场角色：青柳冬彌、宵崎奏、朝比奈真冬、東雲繪名、初音未來、鏡音鈴、鏡音連、巡音流歌、KAITO）

【空無一人的「世界」】

初音未來（N25）：各位，歡迎你們。
鏡音鈴（N25）：今天有什麼事嗎？
奏：新的Demo做好了，我想請未來你們也一起聽。
鏡音連（N25）：哇……會是什麼樣的歌呢？ 好期待喔。
鏡音鈴（N25）：嗯。
巡音流歌（N25）：……咦？瑞希今天也沒有來嗎？
奏：嗯，瑞希好像還在忙。
鏡音連（N25）：這樣啊……
KAITO（N25）：…………
繪名：（……在那之後，我往瑞希可能會去的地方跑了好幾趟……）
繪名：（但還是……見不到瑞希……）
繪名：（……說到底，瑞希到底有沒有走出家門呢──）
繪名：（我很想把拜託白石同學這個方法當成最後的手段…… 但或許已經只剩這個方法了。）
繪名：（可是……）
鏡音鈴（N25）：……繪名，怎麼了？
鏡音鈴（N25）：感覺你今天一直很安靜。
繪名：啊……
繪名：呃……
真冬：……難道你跟瑞希發生了什麼事嗎？
繪名：咦！？你、你怎麼會那麼問……
真冬：因為自從瑞希不來之後，你一直是這種感覺。
繪名：…………抱歉。
繪名：就跟真冬說的一樣……
繪名：雖然我無法告訴你們詳情──
奏：…………
奏：──我問你，繪名。
奏：……有沒有什麼事情是我能做的？
繪名：咦……？
奏：雖然我不知道你們發生了什麼事情……
奏：但你會苦惱成這樣， 就代表一定是很重要的事吧。
奏：真是這樣的話──我也想幫忙。
奏：因為無論是你，還是瑞希……都是我們25重要的夥伴。
繪名：奏……
真冬：……我也同意。
真冬：瑞希就這樣一直不來，我也很困擾。
KAITO（N25）：──我也要去。
KAITO（N25）：因為關於這件事，我也有責任。
初音未來（N25）：我們也想做些什麼。
繪名：大家……
繪名：……謝謝。
繪名：既然如此──可以幫我一起找瑞希嗎？
繪名：我想直接找瑞希好好談， 但即使由我聯絡，瑞希也不看我的訊息……
奏：了解。
巡音流歌（N25）：不過，你們打算怎麼找呢？
巡音流歌（N25）：瑞希沒在看訊息吧？
繪名：……嗯。
繪名：是還有透過瑞希的朋友嘗試聯絡這個方法， 不過……
繪名：要是因為這樣……讓能跟瑞希保持聯絡的人變少了， 我怕會把瑞希逼得更緊……
真冬：……那麼，恐怕就只能去瑞希可能出現的地方找找看了。
繪名：果然只能這麼做了啊……
繪名：（……這樣地毯式搜索，感覺會非常辛苦……）
繪名：（但是──）
繪名：（我現在不是一個人，有大家陪著我。）
繪名：（那麼，就一定能夠──）
繪名：……兩位，拜託你們了。
奏、真冬：「──嗯。」
（黑屏转场）
（背景切换）

【隔天】

鏡音鈴（N25）：「……瑞希不在嗎？」
奏：嗯……我聽說瑞希常去這附近的裁縫廳， 本來以為有機會碰到人的……
鏡音鈴（N25）：「這樣啊……」
鏡音鈴（N25）：「奏，這附近有布行嗎？」
奏：咦？呃，我不是很清楚。 這要查查看才知道……
鏡音鈴（N25）：「因為瑞希有說過，要是有可愛的布行開張， 自己會想去看看。」
奏：這樣啊……
奏：……嗯，我知道了。 我查查看，等我一下。
（黑屏转场）
（背景切换）

【幾天後】

真冬：…………
KAITO（N25）：「──喂，人在嗎？」
真冬：……不知道。
真冬：瑞希放學要回家的話，應該就是這個時段…… 但瑞希有可能先回去了，甚至可能根本沒來學校。
KAITO（N25）：「…………」
？？？：──朝比奈學姐？
真冬：……！
真冬：青柳同學，好久不見。
冬彌：是的，好久不見。 難道你在等人嗎？
真冬：啊……對。 我剛好路過……就想說不知道能不能見到瑞希。
冬彌：曉山同學嗎……
冬彌：很不巧，曉山同學今天請假……
真冬：這樣啊……謝謝你告訴我。
真冬：對了，青柳同學。 我有件事情想要請教你──
（黑屏转场）
（背景切换）

【又過了幾天後】

繪名：也不在這裡……
繪名：（……這個牌子的新產品是今天發售， 我還想說瑞希搞不好會來……）
繪名：（不，有可能只是還沒來而已。）
繪名：（瑞希可能會在傍晚過來……我再等一下看看好了。）
繪名：（如果這樣還是遇不到， 那瑞希一定是自己一個人在──）
（黑屏转场）
