150-3 迷失的心

（登场角色：白石杏、東雲彰人、神代類、東雲繪名、曉山瑞希）

【東雲家 客廳】

繪名：（……該怎麼辦才好呢？）
繪名：（我想跟瑞希聊聊， 但又聯絡不到人……瑞希也不來「世界」……）
彰人：──喂，你在冰箱前面發什麼呆啊？ 這樣很擋路，讓開。
繪名：啊……抱歉。
彰人：搞什麼？居然沒回嘴。
彰人：……難道你還沒聯絡上曉山嗎？
繪名：…………嗯。
繪名：瑞希現在還是沒去上學吧？
彰人：嗯……但我們不同班，所以我不是很確定曉山有沒有來。 不過中午我去找冬彌時是沒看到人。
彰人：我也有跟冬彌說，如果有遇到就聯絡我一下。 ……但目前沒有聽到消息就是了。
繪名：……這樣啊……
繪名：…………也是啦。
彰人：…………
彰人：要問問看其他跟那傢伙交情不錯的人嗎？
繪名：咦？
彰人：冬彌跟曉山同班，應該最清楚情況如何， 不過曉山也有可能聯絡其他原本就很要好的朋友。
彰人：你要的話，我可以幫忙跟那個人牽上線。
繪名：…………！
繪名：──嗯，拜託你！
（黑屏转场）
（背景切换）

【神山高中】

杏：你問瑞希嗎？
杏：嗯……我沒有特別聽說什麼……
繪名：這樣啊……
杏：是說，瑞希……發生了什麼事嗎？
繪名：咦……？
杏：我感覺瑞希最近好像蹺課蹺得比平常還要凶……
杏：聯絡之後， 瑞希說：「最近沒心情上學，所以要再偷懶一下～」 像這樣子的感覺，我就想說應該沒什麼問題吧……
繪名：（啊……）
繪名：（太好了……瑞希有在跟人保持連繫……）
杏：不過……難道瑞希沒有聯絡學姐嗎？
繪名：……啊……嗯，其實……
杏：……原來是這樣……
杏：那個……學姐不介意的話， 要不要由我來帶個話，叫瑞希跟你聯絡？
繪名：咦？可以嗎……？
繪名：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
繪名：（但如果提到我的名字……）
繪名：（說不定會連白石同學都聯絡不上瑞希。 那樣一來──）
繪名：……抱歉，可以讓我考慮一下嗎？
杏：──我知道了。 如果有什麼需要幫忙的，請隨時跟我說！
繪名：嗯，謝謝你。 不好意思，還讓你特地抽出時間。
杏：不會！我也能體會學姐擔心瑞希的心情。
杏：那我就先離開了！
繪名：…………
繪名：（瑞希沒有聯絡我，意思就是說……）
繪名：（瑞希不想跟我說話吧──）
繪名：（但如果繼續這樣下去……）
？？？：──哦，在那裡的不是……
繪名：咦……？
類：東雲，你好。 真難得能在學校遇見你。
繪名：神代同學……
類：……怎麼了嗎？ 看你一臉悶悶不樂的。
繪名：啊……
繪名：……我是在想瑞希的事……
類：你說瑞希……
（白屏转场）

（回忆切入）

（背景切换）
瑞希：……我打算全部說出來。
瑞希：告訴社團的大家……我的事情。
（白屏转场）

（回忆切出）

（背景切换）
類：…………
類：──不介意的話，你願意跟我聊聊嗎？
繪名：咦……？
（黑屏转场）
