150-7 逃走

（登场角色：東雲繪名、曉山瑞希、MEIKO）

（黑屏转场）
（背景切换）

【十字路口】

瑞希：…………
瑞希：…………補課……啊……
瑞希：（也是啦，請了那麼多假，這也是當然的。）
瑞希：（……真不想……去啊……）
瑞希：（可是……不能搞到留級啊── 我不想讓家人更擔心了……）
瑞希：…………
瑞希：（……繪名搞不好來學校了。）
瑞希：（杏和冬彌同學一定也很擔心我吧…… 要是他們被問了些什麼──）
瑞希：…………嗚……嘔……
瑞希：好……難受……
瑞希：（…………就……算了吧。）
瑞希：（不管是學校，還是大家──）
（黑屏转场）
（背景切换）

【宮益坂】

瑞希：…………？
瑞希：（是Dear Ribbon的……新商品……？）
瑞希：（原來是今天發售啊。 我完全沒注意到耶。）
瑞希：（啊……果然……）
瑞希：真可愛呢…………
？？？：──找到了……！
瑞希：……！
瑞希：繪名…………
瑞希：為……什麼……？
繪名：呼……呼……！
繪名：──如果、如果你沒有來補課…… 我就想你可能會來這裡。
繪名：因為我覺得你一定會…… 很喜歡Dear Ribbon的新商品。
瑞希：…………！
繪名：好痛！
瑞希：啊……！
繪名：──瑞希！！
（黑屏转场）
（背景切换）
瑞希：呼、呼……！
瑞希：（怎麼辦、怎麼辦……！）
瑞希：（我不要……！）
瑞希：（我不能再和繪名見面了……！）
瑞希：（要是見到她，我會……！）
繪名的聲音（繪名）：瑞希！
繪名的聲音（繪名）：拜託你！聽我說！！
繪名的聲音（繪名）：瑞希……！
瑞希：…………
瑞希：……呼……呼…………
瑞希：（…………這樣……就好了。）
瑞希：（只要我能……就這樣逃掉，就再也──）
？？？：「──瑞希！」
瑞希：……MEI、KO……？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000384/bg_s000384.png）
MEIKO（N25）：「……這樣，真的好嗎？」
瑞希：……什麼……意思……？
MEIKO（N25）：「你想逃的話，逃也沒關係。」
MEIKO（N25）：「但是，這可能是你能面對這件事的最後一個機會。」
MEIKO（N25）：「──至少會是面對繪名的最後一個機會。」
瑞希：…………
（白屏转场）
（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000359/bg_s000359.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000381/bg_s000381.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000360/bg_s000360.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000361/bg_s000361.png）
（白屏转场）
（背景切换）
瑞希：────！
瑞希：嘔…………咳咳！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000363/bg_s000363.png）
（白屏转场）
（背景切换）
瑞希：不要……我不要…………
瑞希：不管是哪邊……我都不要……！！
繪名的聲音（繪名）：──瑞希！
瑞希：……！
（黑屏转场）
