150-8 朋友

（登场角色：東雲繪名、曉山瑞希、MEIKO）

繪名：呼……呼……！
繪名：拜託……！ 只要一下下就好……聽我說……
繪名：我……從那一天之後就一直在想。
繪名：自從你消失了之後，就一直在想。
繪名：「如果我說了其他話就好了」， 或是「如果我表現出不一樣的態度」，你說不定就會願意留下來……
繪名：我一直在想……「那天到底該怎麼做才好」……
瑞希：…………
繪名：我現在……也不知道像這樣拉住你…… 究竟是對還是不對……
繪名：只不過……我唯一清楚的是…… 你就是不想看到我像這樣思考到底對或不對…………
瑞希：……既然如此──
繪名：可是……可是啊……！
繪名：我想繼續和你當朋友！ 所以不管怎麼樣都會想做出對的選擇啊！！
瑞希：……
繪名：……我已經有這種想法了！ 只要後悔過一次，之後就會不斷、不斷地去想！
繪名：我這種想法可能會傷害到你！ 可是……可是……！
繪名：我會產生這種想法， 是因為想要跟你一直當朋友啊……！
繪名：拜託你……體諒一下我好嗎……！！
瑞希：…………已經……夠了啦。
瑞希：我們就分開吧……？
瑞希：你也會因此出現很多顧慮吧？
瑞希：會煩惱要怎麼跟我說話……或是猶豫該怎麼做。
瑞希：……跟我在一起應該也不會有好事。
繪名：…………！
繪名：不對……
繪名：我不是……！我想要說不是這個！
繪名：瑞希你也不想講這種話吧！？
瑞希：…………
繪名：如果是真心話，那你為什麼…… 不像剛才那樣硬是跑走呢……！？
瑞希：……！
繪名：我……不想跟瑞希分開。
繪名：如果我有什麼地方傷到了你，我會努力不再犯錯。
繪名：雖然……這對你來說，可能是你不想要的體貼。
繪名：但是，我不想要傷到你──就只有這個想法， 我是絕對絕對不會改變的！今後也一直都不會改變！
繪名：因為──你是我重要的朋友啊！！
瑞希：為……什麼…………？
瑞希：為什麼你要那樣說……？
瑞希：如果跟我在一起， 你就要去細想一堆原本根本不用多想的事情喔……？
瑞希：跟我在一起的時候，旁邊的人用奇怪的眼神看我怎麼辦……？ 有陌生人在對我們竊竊私語要怎麼辦……！？
瑞希：要是遇到那種狀況，你一定…… 你一定會對我很溫柔啊……！
瑞希：而每次一遇到這種事，我肯定會偷偷確認你的臉色！ 即使我根本不想這麼做！！
瑞希：如果不跟我在一起，就不需要做這種事， 而且你肯定也──！
繪名：我怎麼想根本不重要！！
繪名：不管是顧慮那些事，還是被周遭的人說些有的沒的──
繪名：跟你消失這件事比起來，根本一點都不重要！！
瑞希：……！
瑞希：可是……！可是！！
瑞希：──對我來說很重要啊！！
瑞希：無論是我無法坦然地…… 正常地接受你和大家對我溫柔這件事……
瑞希：或是以後我一定會不斷重蹈覆轍這件事……！！
瑞希：我已經不想再受這些苦了……！！
瑞希：就算大家再怎麼溫柔，我一定還是會動不動就受傷……！ 我一定會滿腦子……想著「早知如此，不如……」！！
瑞希：之後我肯定會開始想…… 「我真的可以繼續跟大家當朋友嗎」！！
繪名：──！
瑞希：如果……這些事情只會讓我越來越難受……
瑞希：那樣的話……還不如就這樣分開，不是更好嗎！？
繪名：你說那什麼話……
繪名：什麼叫……「可以繼續當朋友嗎」……？
瑞希：因為──
繪名：……哪有那種事……！
瑞希：……咦？
繪名：我是在說，當朋友哪有人會去想── 什麼「可以」或「不可以」的！！
繪名：我不是已經說過自己把瑞希當朋友了嗎！？ 還是說你不覺得我是朋友！？
繪名：如果不是的話……！ 就不要擅自斷定我心中怎麼想！！
瑞希：……！
繪名：你為什麼就是不懂呢！？ 快點聽懂啦……！
繪名：從那天到今天，我想了很多跟你有關的事， 也知道了很多我原本不知道的事！ 可是──
繪名：我心中的想法依然沒有任何改變！
繪名：變的人是你吧！！
繪名：就算我說了這麼多，你還是什麼都聽不進去……！ 還想要自己跑掉……！！
繪名：還在煩惱什麼「可以當朋友嗎」，那什麼蠢話！？ 對我來說，瑞希就是瑞希──
繪名：你明明永遠、永遠都是我重要的朋友啊！！
瑞希：──！
繪名：就這點事情，你快給我搞清楚啊！！
繪名：我從來……都沒有變……！
繪名：我是嚇了一跳…… 但我絕對……沒有改變……！
繪名：…………我想說的就只有這些。
繪名：如果你還是想走……我就不會再阻止你了。
繪名：因為這樣對你來說……肯定比較幸福吧。
瑞希：繪……名……
瑞希：我……
（白屏转场）

（回忆切入）

（背景切换）
？？？：──真奇怪。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：我……
（白屏转场）

（回忆切入）

MEIKO（N25）：「你想逃的話，逃也沒關係。」
MEIKO（N25）：「但是，這可能是你能面對這件事的最後一個機會。」
（白屏转场）

（回忆切出）

瑞希：…………該怎麼辦才好呢…………？
（白屏转场）
（背景切换）
瑞希：……真的可以嗎……？
瑞希：我還能……跟你們……在一起嗎……？
瑞希：我哪一天……一定又會害怕起來……想要逃跑……
瑞希：害怕到……變得無法相信你們……！ 總有一天，一定會感到束手無策！！
瑞希：可是…………
瑞希：可是…………！
（白屏转场）
（背景切换）
瑞希：就算是這樣……我也想相信……自己能待在你們身邊……！
瑞希：我也想繼續當你們的朋友啊……！！
瑞希：我一直都很想這樣……！想要當個即使跟你們在一起…… 也不會感到心虛的朋友……！！
瑞希：……我一直想成為這樣的朋友……！ 可是……我做不到……！
瑞希：……以後……一定也沒辦法順利做到……！
瑞希：…………即使如此……
瑞希：……即使我是這個樣子…… 也真的……可以和你們在一起嗎……！？
繪名：──就說根本就沒有什麼「可以不可以」的了。
繪名：你要自己決定啊，瑞希。
繪名：我可不想──再追著你到處跑了。
瑞希：──！
瑞希：…………啊啊……啊啊啊……！
瑞希：…………我也是……！
瑞希：即使……給大家添麻煩……！ ……即使……感到討厭……！
瑞希：我也想……和大家在一起……！！
瑞希：我想要一直篤定……相信自己可以和大家在一起……！！
繪名：──那麼……
（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000385/bg_s000385.png）
繪名：就跟我們在一起吧，瑞希。
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000382/bg_s000382.png）
繪名：25的大家也在等你喔。
瑞希：…………！
瑞希：嗚、嗚啊啊啊啊啊啊啊……！
（白屏转场）
（背景切换）
奏：──歡迎回來，瑞希。
瑞希：嗯……
瑞希：不好意思，讓你們擔心了
真冬：……你沒事了嗎？
瑞希：……嗯，多虧了大家。
瑞希：──真的很謝謝。
瑞希：然後……那個……
瑞希：我有些事情想跟大家說。
瑞希：……是一直以來，我都覺得必須要說的事，以及──
瑞希：我想說的事。
（黑屏转场）
（播放视频：05_night_ed3）
（黑屏转场）
