20-6 任思緒飛馳

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來）

【咲希的房間】

咲希：……小步……
（白屏转场）
（背景切换）

（回忆切入）

志步：以職業樂手為目標， 就代表必須耗費比以往更多的個人時間練習。
志步：像是放學後閒逛，或是去鳳凰樂園玩之類的， 都無法再那麼隨心所欲。
（白屏转场）
（背景切换）

（回忆切出）

咲希：（小步是不是因為我有很多想做的事， 才那樣說的呢……）
咲希：（的確，以前住院時有很多事沒辦法辦到， 那些全都是我想做的事……）
咲希：（但我還是──）
（黑屏转场）
（背景切换）

【宮益坂】

穗波：決心……
穗波：（今後要過怎樣的人生……這我還不知道……）
穗波：（但小步一直都在思考呢。）
穗波：（她總是保有自我堅持，不屈就別人。 那個時候也是──）
（白屏转场）
（背景切换）

（回忆切入）

志步：我認為要決定些什麼，就代表要捨棄些什麼。
志步：所以無論妳怎麼做都會有人不滿， 這很正常。
志步：……所以，選妳心裡想的答案就行了。
（白屏转场）
（背景切换）

（回忆切出）

穗波：（選我心裡想的答案……）
穗波：我──
（黑屏转场）
（背景切换）

【十字路口】

一歌：…………
一歌：（成為職業樂手的決心……）
一歌：（我有辦法下定這種決心嗎？）
一歌：（總是漫無目的地度過每一天， 認為自己不可能成為職業樂手的我……）
一歌：（不過──）
（白屏转场）
（背景切换）

（回忆切入）

志步：然後，希望我的演奏也能夠撼動他人的心……
（白屏转场）
（背景切换）
初音未來（Ln）：但會不會是…… 抱持著今後也永遠與音樂面對面的決心？
（白屏转场）
（背景切换）

（回忆切出）

一歌：永遠與音樂面對面──
（黑屏转场）
（背景切换）

【STANDOUT專場LIVE　當天】

【LIVE會場　後台】

伊織：──嗯，器材看來也沒有問題。 謝謝工作人員，每次都麻煩你們了！
伊織：感覺能帶來一場不錯的LIVE呢。
伊織：（……接下來只要成員到齊……）
（白屏转场）
（背景切换）

（回忆切入）

澪：小織……
（白屏转场）
（背景切换）

（回忆切出）

伊織：…………
伊織：（其實要是她能下定決心的話──）
伊織：──不對，那件事……我早就放棄了才對。
伊織：（就算硬是把她帶回來…… 不管對樂團，還是對她，都不是件好事。）
伊織：（我們不會繼續以玩樂心態做音樂， 今後得用職業樂手的身分，盡全力帶來最棒的表演──）
志步：……伊織小姐。
伊織：啊……喔喔，是日野森同學啊。 抱歉在妳沒打工的日子突然找妳來，謝謝妳過來。
伊織：不好意思，今天也能請妳臨時代打嗎？
志步：……澪小姐不是會來嗎？
志步：她可能還在猶豫， 但不管她決定怎麼做，應該都會來露個面才對。
志步：既然這樣，何不再等她一下──
伊織：不能再等下去了。 因為……我們必須往前邁進了。
伊織：而且我不想──繼續折磨她了。
志步：可是……
伊織：她不來我比較能下定決心。
志步：……
伊織：然後關於之前提過的那件事。
伊織：如果日野森同學願意加入， 今天LIVE最後，我想把妳當成新成員介紹給大家。
伊織：……怎麼樣？
志步：…………
志步：我──
？？？：──稍等一下！
志步：咦……？
志步：大家……！
伊織：這裡應該禁止外人進出吧？
咲希：唔……
穗波：……對不起， 我們自稱是相關人員，就闖進來了。
穗波：可是只要一下子就好，請給我們一點時間……！
咲希：拜託妳！
伊織：…………
伊織：知道了，妳們繼續吧。
穗波：……謝謝妳！
一歌：我們有話想對志步說。
一歌：希望妳在做出決定前，可以聽我們說……
志步：…………
（黑屏转场）
