20-8 響徹心中！

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步）

【LIVE會場】

觀眾們：咦？怎麼了？ 今天不是STANDOUT的專場LIVE嗎？
觀眾們：你知道那個樂團嗎？
觀眾們：不知道，第一次看到……
一歌：各位，初次見面， 我們是Leo/need！
一歌：我們今天將以STANDOUT的 LIVE開場樂團身分進行演奏。
一歌：請聽我們四人── 首次以樂團形式演奏的重要歌曲！
一歌：……要開始囉。
一歌：──♪──♪──♪
咲希：（……！）
穗波：（怎麼辦？手在發抖……！）
一歌：（……果然跟街頭LIVE的時候完全不同， 我的聲音……能聽得清楚嗎？）
一歌：（大家的聲音聽起來好遙遠……）
觀眾們：既然能登上STANDOUT的LIVE， 我還以為水準會更高呢，但看來沒有。
觀眾們：感覺好像外行人喔， 雖然是開場樂團，但有點失望……
志步：（……會場氣氛冷掉了……）
志步：（伊織小姐還真是殘忍，竟然讓 不曾在LIVE表演過的一歌她們在這種場地演奏。）
志步：（大家都比平常還要放不開…… 畢竟是首次LIVE，也難怪被會場氣氛震攝住。）
志步：（可是如果現在不跨過這個難關── 今後要持續下去一定會很困難。）
一歌：…………
一歌：（這樣下去不行……）
一歌：（這明明是Leo/need首次的LIVE……！ 明明是我們向志步傳達想法的機會……！）
一歌：（……不對！即使如此也要傳達給她！）
一歌：（用這首歌、用演奏──傳達給志步！）
一歌：──！──！──！！
志步：（一歌……！？）
穗波：（小歌……！）
穗波：（……也對，我也必須振作起來！）
穗波：（我必須成為支撐大家的「支柱」！）
咲希：（小一、小穗……！ 好厲害！聲音比練習的時候更棒了……！）
咲希：（我也……不想放棄！）
咲希：（我要跟小步──跟大家一起演奏完這首歌， 把我的想法傳達給她！）
志步：（多虧一歌，穗波和咲希都恢復正常了…… 比練習的時候更有氣勢……！）
志步：…………
志步：（我可以從歌聲──從演奏感覺到， 一歌她們有多認真──）
觀眾們：是不是變得比剛才好了？
觀眾們：嗯，雖然不認識這個樂團， 不過好像蠻對我的胃口。
志步：（氣氛開始改變了！）
一歌：（就這樣保持到最後──！）
（黑屏转场）
（背景切换）
伊織：…………嗯！
伊織：還不錯嘛。
（黑屏转场）
（背景切换）
一歌：──！──！──♪
一歌：……！
一歌：（太好了，成功唱完了……）
（黑屏转场）
（背景切换）

【LIVE會場　後台】

咲希：LIVE還真驚人呢！
穗波：嗯……雖然很緊張，但也很開心！
志步：……一歌。
志步：妳學會那種唱法了呀？ ……非常棒喔。
一歌：志步……
志步：咲希和穗波明明都是第一次表演， 卻完成了超出平常的水準表演。
咲希：欸嘿嘿，有稍微出錯啦…… 不過我很高興能和小步一起演奏！
一歌：……志步，我們是認真的。
一歌：抱歉讓妳久等了， 但我們不會再讓志步孤獨一人了。
一歌：希望今後能讓我們跟妳在同一條路上前進。
志步：……
志步：……妳們真的……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000067/bg_a000067.png）
志步：妳們真的願意跟我一起以職業樂手為目標嗎？
志步：到時後悔我也不管喔。
一歌：怎麼可能會後悔！
咲希：就是說啊！ 一起在Leo/need實現夢想嘛！
志步：……謝謝妳們。
（白屏转场）
（背景切换）
伊織：──果然變成這樣了嗎？
伊織：（如果她也能這樣對我說── 不，現在的她一定辦不到吧。）
伊織：得去發掘新成員了。
澪：──小織。
伊織：……澪？
澪：對不起，我一直在逃避。 我……一直很害怕成為職業樂手……
伊織：…………
澪：可是……我下定決心了， 我不會再逃避，絕對會帶來最棒的演奏…… 所以請讓我跟妳們一起演奏。
伊織：……妳太慢下定決心了。
伊織：不只是我們，妳知道自己給觀眾和工作人員 添了多少麻煩嗎？
澪：……對不起，我在反省了。
澪：可是我想和大家一起組團。 我知道這樣很任性…… 但我想永遠待在STANDOUT做音樂！
伊織：…………
伊織：……用演奏把妳的心意傳達給我吧。
（黑屏转场）
（背景切换）
伊織：大家久等了！！ 那就──開唱囉！！
（黑屏转场）
（背景切换）
志步：啊……
志步：（那個人回到STANDOUT了嗎？）
志步：……太好了。
一歌：志步？
志步：沒事，沒什麼。
志步：明天起要進行魔鬼訓練囉， 做好心理準備吧！
咲希：哇～！ 是小步的斯巴達練習～！
穗波：呵呵，好想做很多練習， 然後再跟大家一起表演喔。
一歌：嗯，我也想！
志步：……不錯呢。
志步：不過如果目標是以職業樂手的身分出道， 就必須有Leo/need的原創歌曲， 這部分也得開始思考了。
穗波：啊，對喔！ 還有這件事啊……！
咲希：原創歌曲啊……！ 感覺只要跟小步在一起，點子就會源源不絕！
志步：並不是那麼容易的事情好嗎……
志步：……總之大家一起想就可以了吧。
一歌：嗯，來想出很多歌曲吧。 ──我們四個人一起！
（黑屏转场）
（播放视频：01_leoneed_ed1）
（黑屏转场）
