20-4 責任與覺悟

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步）

【隔天】

【宮益坂女子學園　校門】

志步：…………
一歌：啊，志步……
志步：一歌，早安。
一歌：……早安。
一歌：那個……妳今天有辦法來練習嗎？ 我想跟大家一起挑戰新的歌曲。
志步：……抱歉，我今天也要打工。
一歌：這樣啊……我知道了。
一歌：在志步能來參加之前， 我們會先練到可以合奏的程度的。
志步：…………
一歌：…………
一歌：志步，聽我說……
志步：走吧，不然會遲到。
一歌：嗯、嗯……
（黑屏转场）
（背景切换）

【1年A班】

志步：…………
志步：（一歌最近很努力呢，唱功跟演奏都進步了。）
志步：（不光是一歌，大家也都有跟上嚴苛的練習。）
志步：（可是……）
（白屏转场）
（背景切换）

（回忆切入）

志步：……妳們想跟我組團，我很開心。 可是光有這份心意是絕對行不通的。
志步：若無法下定決心成為職業樂手，會很難成功。
志步：大家有辦法下定決心嗎？
一歌：成為職業樂手的決心……？
咲希：我……
咲希：我……！
咲希：…………
（白屏转场）
（背景切换）

（回忆切出）

志步：（……我害咲希煩惱了。）
志步：（當時要是直接追問答案， 咲希一定會順勢回答說「我要成為職業樂手」吧。）
志步：（……但那樣絕對會讓她過得很痛苦。 除非她是真的下定決心要成為職業樂手……）
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）
（白屏转场）
（背景切换）

（回忆切出）

志步：……
志步：（我不想……再讓她露出那種表情了。）
（黑屏转场）
（背景切换）

【Live House】

志步：……今天的LIVE沒什麼特殊狀況，感覺應該沒問題。
澪：那個……日野森同學。
志步：咦？ 妳是……上次那個人。
澪：……對，我是STANDOUT的貝斯手澪。
澪：上次……對不起，突然讓妳代替我演奏。
志步：喔喔，反正也順利演出完畢了，沒事啦。 雖然我有點被嚇到……
志步：話說回來…… 妳和伊織小姐發生什麼事了嗎？
澪：…………
澪：我……自從出道的事決定之後， 就一直很害怕──不斷在逃避。
志步：害怕？
澪：……小織說，成為職業樂手之後， 必須比以往更加認真面對音樂。
志步：…………
澪：而我──只要能和大家開心玩樂團就滿足了。
澪：光是跟大家一起寫歌、表演， 每天就過得非常充實了……
志步：這樣啊……
志步：（感覺跟一歌她們好像喔， 像是想要大家一起開心玩音樂的部分。）
澪：可是……
澪：小織告訴我，成為職業樂手之後，光「喜歡」是行不通的。
澪：她還說必須隨時把音樂和粉絲放在第一順位， 必須對我們自己創作的音樂負起責任。
志步：……是啊。
澪：我不太懂責任指的是什麼。 單純做喜歡的音樂……這樣不行嗎？
志步：…………
志步：……我認為「責任」指的是， 每次站上舞台都要帶給觀眾最棒的音樂。
澪：最棒的音樂……
志步：因為，不管是心情低落還是身體狀況不佳， 這些都跟來看LIVE的觀眾無關。
志步：而且舞台背後還有工作人員在支援著我們。 對這點有所自覺，不丟下表演也是責任之一。
澪：啊……
澪：我……只考慮到自己。
澪：一想到不能跟以前一樣，我就很害怕…… 害怕面對小織她們還有音樂，所以我……
志步：……！
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

志步：（……果然很像，照這樣發展下去…… 大家一定也會變得跟她一樣。）
志步：（要是明明只想開心玩樂團， 卻突然被要求下定決心成為職業樂手……）
澪：……可是……
志步：咦……？
澪：就算如此，我還是想跟大家組團…… 我想和小織她們在同一條路上前進……！
澪：不過以往我總是在逃避， 小織可能已經放棄我了……
志步：啊……
（白屏转场）
（背景切换）

（回忆切入）

志步：（我想成為職業樂手，提升自己的技術。）
志步：（想跟那個樂團一樣──演奏出撼動人心的音樂。）
志步：（可是……）
志步：──因為我很喜歡……和大家一起演奏。
（白屏转场）
（背景切换）

（回忆切出）

志步：（……這個人也跟我一樣。）
志步：（想繼續和大家一起演奏── 她和我的想法一樣。）
志步：……這個還妳。
澪：啊……我的樂譜……
志步：如果妳要回STANDOUT，應該需要用到吧？
澪：……唔，對不起！ 明明日野森同學才是被挖角來的……
志步：沒關係， 反正這也不是我的東西。
志步：不過伊織小姐說得沒錯， 我覺得妳最好要仔細思考過。
澪：……好的。 要考量到責任，對吧？
志步：對，在這個前提之下還能面對音樂的話， 那一定就沒問題了。
澪：咦……
志步：如果妳想繼續跟伊織小姐她們組團， 那還是不要放棄比較好喔。
志步：畢竟能出道，表示妳也是有實力的。
澪：日野森同學……
澪：……謝謝妳……
志步：請加油！
志步：（……希望能進展順利。）
志步：我也必須……給出答案。
（黑屏转场）
