69_朝比奈真冬_R1 公認是「乖孩子」的資優生

《支線劇情（前篇）》

（登场角色：鳳笑夢、朝比奈真冬）

【宮益坂女子學園　中庭】

真冬：這個餅乾真好吃呢。
同學A：真的嗎？太好了～ 我最近啊，迷上做點心了。
同學B：那這是妳親手做的？ 太～賢慧了吧！
同學A：妳還不是一樣， 會做一些包包之類的。
真冬：呵呵，妳們兩個都好厲害呀。
同學B：還好啦，只是興趣等級而已～
真冬：就算是這樣，我還是覺得很厲害哦。 有興趣真好。
同學A：咦，真冬妳沒有興趣嗎？
真冬：嗯──真要說的話是……水族箱吧？
同學B：哇，水族箱！？ 我覺得是很棒的興趣啊。
同學A：嗯，很有真冬的風格！ 妳養了什麼魚呢？
同學B：金魚？啊，熱帶魚嗎？
真冬：其實我什麼都沒有養。 只放了沙子、水草之類的就很滿足了。
同學B：哈哈哈，這樣啊！ 不過要是養了魚，也許會有很多麻煩的事情。
同學A：清掃水槽之類的很辛苦呢～
同學B：但把它當成是室內擺設，還蠻不錯的！
真冬：呵呵，謝謝妳們。
真冬：啊，上課鐘差不多要響了，回教室去吧。
同學A：咦，已經這個時間了？好快啊～
笑夢：哈囉囉～♪
真冬：……………………
笑夢：哇哇，對不起～！
真冬：不會，沒關係。 但不可以到處橫衝直撞哦，知道了嗎？
笑夢：……！？
笑夢：是、是！ 我、我我我、我會注意！
真冬：……？
同學A：剛才的人是怎麼回事啊？ 好像看到真冬之後就發起抖來……？
同學B：是嗎？她看起來是一年級的學生， 是因為差點撞到學姐，才那麼慌張吧？
真冬：呵呵，也許是吧。 那我們走吧。
（黑屏转场）
（背景切换）

【朝比奈家客廳】

真冬：我回來了。
母親：哎呀，真冬， 我等一下要去買東西，要一起去嗎？
真冬：啊，抱歉。 我還有作業和預習要做，得讀書才行……
母親：真冬真是努力啊。 那我出門前先幫妳準備紅茶哦。
母親：東西放完之後就下來吧。
真冬：嗯！
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：……………………
真冬：……嗯。
真冬：水族箱……有我的風格嗎……？
真冬：是哪裡有我的風格呢？
真冬：沒有生物在游…… 畢竟我沒有放進去，所以當然沒有。
真冬：……這裡面誰都沒有，感覺會很舒服呢。
真冬：雖然這個大小，只放得進手臂而已。
母親的聲音：真冬，紅茶妳要喝哪種？ 錫蘭紅茶？格雷伯爵茶？
真冬：嗯～哪種好呢？ 我現在過去，等我一下。
真冬：……………………
真冬：……選放在右邊的吧。
真冬：久等了。 今天就喝格雷伯爵茶……啊，還有點心。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【宮益坂女子學園　2年B班】

英文老師：那麼，請從課本第32頁開始唸。
同學A：啊……我看看……
英文老師：…………好，到這邊就好。 接下來，換朝比奈同學。
真冬：好的。
同學B：哇，說得真流暢……不愧是小真。
同學A：發音太好了，反而聽不懂在講什麼……
英文老師：好，到這邊就好。發音很完美呢， 這個程度就算在國外溝通也沒問題哦。
同學B：真的好厲害～！
真冬：謝謝。
（黑屏转场）
（背景切换）

【真冬的房間】

【雪】（真冬）：「新歌的歌詞大致定好了， 先傳一次給大家哦。」
（背景切换）
【Amia】（瑞希）：「了解……啊，這次加了英文啊。」
（背景切换）
【繪名名】（繪名）：「嗯……第三個單字，發音應該類似『阿若～』吧？」
（背景切换）
【K】（奏）：「嗯，沒錯。」
（背景切换）
【雪】（真冬）：「啊，等等，這樣發音會變成R， 不發L的話意思會改變。」
【繪名名】（繪名）：「嗯？什麼意思？」
【雪】（真冬）：「R的arrow是指弓箭的『箭』， L的allow則是『允許』的意思。」
（背景切换）
【Amia】（瑞希）：「哦～ 那要怎麼發音才正確呢？」
【雪】（真冬）：「R的話應該是舌頭不要頂到上顎， 而是往裡面縮的感覺吧。 發L的時候舌頭要抵在門牙上。」
（背景切换）
【繪名名】（繪名）：「嗯～必須發L，所以是…… 類似『阿摟～』……這樣嗎？」
【雪】（真冬）：「嗯，很標準。」
【繪名名】（繪名）：「哦～只要掌握好技巧，英文也沒那麼難嘛。」
（背景切换）
【Amia】（瑞希）：「不不不～只唸得好L和R沒有意義啦。 在國外沒辦法溝通吧？」
【繪名名】（繪名）：「是這樣沒錯…… 唉～要是全部都能用國語溝通就好了。」
（背景切换）
【雪】（真冬）：「呵呵。啊，不過， 也有說國語也通的句子哦。」
【Amia】（瑞希）：「什麼意思？」
【雪】（真冬）：「例如……啊，比如說 『I need you』就是『矮泥鰍』之類的。」
（背景切换）
【繪名名】（繪名）：「哇！真的耶，聽起來蠻像的。」
（背景切换）
【Amia】（瑞希）：「啊哈哈哈！什麼跟什麼啊，真好玩！ 還有其他類似的例子嗎？」
【雪】（真冬）：「還有……啊，『Have a nice day』 就是『黑布奈死隊』之類的。」
（背景切换）
【繪名名】（繪名）：「真的耶，有像有像！」
（背景切换）
【K】（奏）：「雪，妳很懂這些呢。」
【雪】（真冬）：「沒有，沒這回事啦。 我只是把在英語會話補習班學來的東西照說一次而已。」
【雪】（真冬）：「啊，不過，如果能作出明明是英文， 聽起來卻像國語的歌曲的話，也許會很有趣呢。」
（背景切换）
【Amia】（瑞希）：「啊哈哈，那一定會很有趣！ 但感覺會非常非常難。」
（背景切换）
【繪名名】（繪名）：「用國語寫歌詞，再變成英文……？ 咦？還是把英文變成國語？」
【繪名名】（繪名）：「嗯──光想就覺得很麻煩。」
【Amia】（瑞希）：「對啊～英文果然很難啊……」
（背景切换）
【雪】（真冬）：「呵呵，確實背的時候很累……」
【雪】（真冬）：「但用和平常不一樣的語言說話時， 不覺得就能變成和平常不一樣的自己嗎？」
（背景切换）
【繪名名】（繪名）：「……能變成和平常不一樣的自己？ 嗯～那是什麼樣的感覺啊？」
【雪】（真冬）：「嗯……」
【雪】（真冬）：（……什麼樣的感覺？）
（背景切换）
【K】（奏）：「……雪，妳怎麼了？」
【雪】（真冬）：「啊，我…… 想不太到合適的形容。」
（背景切换）
【繪名名】（繪名）：「和平常不一樣的自己， 是請別人拍的照片和自拍照的差別嗎？」
（背景切换）
【Amia】（瑞希）：「或是化妝前跟化妝後之類的？」
【雪】（真冬）：「呵呵，是啊，我覺得差不多是這種感覺吧。」
（背景切换）
【雪】（真冬）：（……變成和平常不一樣的自己的感覺嗎……）
【雪】（真冬）：（我為什麼會說那種話……）
（背景切换）
【K】（奏）：「雪，我想請妳唱一下這個看看，可以嗎？」
【雪】（真冬）：「……啊，嗯，當然可以呀。」
（黑屏转场）
