71_朝比奈真冬_R3 「乖孩子」的我

抽卡台词：我才不是什麼「乖孩子」

《支線劇情（前篇）》

（登场角色：朝比奈真冬、初音未來）

【朝比奈家客廳】

真冬：我回來了。
真冬的母親：歡迎回來，晚餐煮好了哦。
（黑屏转场）
真冬：哇，今天看起來也好好吃。 我開動了！
真冬的母親：來，快吃吧。
真冬的父親：真冬，今天在學校狀況如何？
真冬：今天嗎？ 嗯……數學課時我被點名做一題有點難的問題。
真冬的父親：妳一定算出來了吧？
真冬：嗯，因為是我有預習的部分。
真冬的母親：呵呵，真冬每天都會預習呢。
真冬：爸爸和媽媽從以前就叫我要預習功課，這對我幫助很大。 謝謝你們。
真冬：然後下週數學課好像會有小考……
真冬：同班同學拜託我教她功課， 所以我在午休時有教她一下。
真冬的母親：哎呀，妳還教朋友功課嗎？
真冬：啊，雖然說是教她，但其實也是一下下而已……
真冬的母親：呵呵，不愧是真冬呀，在學校也很受到同學信賴呢。
真冬的父親：嗯，是啊。
真冬：沒有啦，都只是些小事而已。
真冬的母親：沒有這回事。 真冬是讓我們驕傲的女兒。
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：驕傲的女兒啊……
真冬：（──真的嗎？）
真冬：（我只是不假思索地 說些他們想聽的話而已呀？）
真冬：……啊。
真冬：（Nightcord的通知音效…… 看時間應該是K或Amia登入了吧？）
真冬：（……社團啊。）
真冬：（在社團我也是「乖孩子」的角色。 但我明明就不是什麼乖孩子。）
真冬：（……不過，如果我不是乖孩子的話，那我是什麼？）
真冬：（我明明知道，這樣的我一點也不像自己。 但要是有人問我，怎麼樣才是真正的我，我也不知道。）
真冬：（「朝比奈真冬」……到底是誰？）
真冬：……我不懂。
真冬：……咦？ 電腦怎麼自己……？
真冬：這是……？ 我有存過這張圖片嗎？
真冬：……這次又是什麼？
真冬：《Untitled（無題）》？
真冬：歌曲檔案……？ 可是是誰傳來的？
真冬：…………
真冬：咦！？這道光是……！？
（背景切换）

【？？？】

真冬：………… 這裡，是哪裡？
初音未來（N25）：…………
真冬：……妳是誰？
初音未來（N25）：未來。
真冬：未來……難道妳是初音未來？
初音未來（N25）：對。 ……妳是……真冬。
真冬：妳怎麼會知道……！
真冬：……難道妳知道什麼有關我的事嗎……？
初音未來（N25）：不，我不清楚妳的事情。
初音未來（N25）：真冬，關於妳的真正心願， 不去尋找的話是找不到的。
初音未來（N25）：所以，去尋找吧。 去尋找妳的真正心願……
真冬：我的真正心願……
初音未來（N25）：我的任務就是幫助妳尋找。
真冬：（……如果找到真正心願， 我就能知道自己到底是什麼了嗎……？）
真冬：……我知道了。
真冬：──未來，幫幫我吧。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬）

【朝比奈家客廳】

真冬：我回來了。
真冬的母親：真冬，妳回來啦。 冰箱有好吃的果凍喔。
真冬：真的嗎？太好了！ 謝謝媽媽。
真冬：不過我想先預習明天的功課…… 果凍就留著飯後好好享受，可以嗎？
真冬的母親：好。 妳總是這麼乖巧。
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：………… 每天都說我是「乖孩子」……
真冬：（……開始預習之前， 先把電腦打開好了。）
真冬：（啊……K已經登入了。）
（背景切换）
真冬：「K，辛苦了。」
奏：「……雪，妳今天來得真早。」
真冬：「嗯，不過我得先做好明天的預習。」
真冬：「所以晚一點才會開始進行這邊的作業。」
真冬：「…………」
（背景切换）
真冬：（沒有回覆…… K把電腦設成靜音了嗎？）
真冬：（不過也沒關係，先預習功課吧。）
真冬：…………
真冬：「……我還是一樣， 擺脫不了『乖孩子』呢。」
真冬：「雖然我跟媽媽說 要預習功課……」
真冬：「其實當成脫口而出的謊話就好了， 但我現在卻要兌現我剛才說的話……」
真冬：「如果我現在不繼續預習， 我就不再是『乖孩子』了嗎？」
真冬：「……可是，」
真冬：「我最近有一種很奇妙的感覺。」
真冬：「跟之前比起來， 我比較能接受「乖孩子」的自己了。」
真冬：「是因為在『世界』跟妳們談過的關係吧？」
真冬：「要是我繼續改變下去……」
真冬：「會不會有天， 我不只會在妳們面前展現出不是『乖孩子』的自己， 連在學校和家裡都會表現出來呢？」
真冬：「……可是這樣就算是成長嗎？ 只是適應？說不定是退化？」
真冬：「我不懂，我不知道如何判斷……」
真冬：「這些事情……我自己是怎麼想的？ 我有什麼感覺呢？我連這些都不知道。」
真冬：「明明是我自己的事…… 但我卻完全不明白。」
真冬：「這是不是代表 我還是沒找到真實的自己，所以才會有這種想法？」
（背景切换）
奏：「……雪，妳今天話蠻多的呢。」
真冬：「……妳沒有開靜音呀？」
奏：「妳和繪名名還有Amia不一樣， 就算我沒有開靜音，妳也都很安靜。」
真冬：「……那我吵到妳了，抱歉。」
奏：「這是…… 真心的道歉嗎？」
真冬：「沒有，我不覺得有什麼對不起的。抱歉。」
奏：「我就知道。還有……妳剛才的道歉也不是真心的吧？」
真冬：「嗯，對啊。」
奏：「這樣啊。」
奏：「……雪，雖然我不知道， 其他人怎麼看待妳的轉變……」
真冬：「嗯？」
奏：「不過，既然妳自己開始覺得比較自然了， 我覺得就代表妳真的有在改變了。」
奏：「這件事是好是壞， 那是接下來才會知道的吧？」
真冬：「是嗎…… 也許是這樣吧。」
真冬：「……K，謝謝妳。」
奏：「嗯，這次感覺是真心的。」
真冬：「……預習結束了， 吃晚餐前我可以趕一點進度。」
真冬：「要做什麼？ 要是沒有比較急的事情，我就從昨天的進度繼續做囉……」
奏：「嗯，那就麻煩妳繼續做。」
（黑屏转场）
