127_朝比奈真冬_R3 好開心好開心的兩人三腳？ (event_4)

抽卡台词：竟然說我是很棒的學姐，真開心呢

《支線劇情（前篇）》

（登场角色：鳳笑夢、朝比奈真冬）

【宮益坂女子學園　2年B班】

真冬的朋友A：呼～真的好開心哦。
真冬的朋友B：對啊～
真冬：妳們兩人 怎麼突然看著手機嘆起氣來？
真冬的朋友A：我們在整理運動會時拍的照片， 然後就回想起很多事情！
真冬的朋友A：妳看， 還有妳跑兩人三腳時的照片哦！
真冬：哇，真的耶，妳拍得很好呢。
真冬的朋友A：對吧～？
真冬的朋友B：話說回來，妳是和一年級的學妹一起跑嗎？ 我記得她的名字叫……
真冬：是鳳同學。
真冬的朋友B：沒錯沒錯，鳳同學！ 她非常有活力呢。
真冬的朋友B：我聽活動幹部的朋友說， 今年的運動會她似乎提了很多提案哦。 說是「為了舉辦一場開心的運動會！」。
真冬的朋友A：哦～這樣啊！ 明明才一年級，真厲害。
真冬：嗯，是啊。
真冬：啊……我有股長的會議， 差不多該走了。
（黑屏转场）
（背景切换）
真冬：（我記得是在這邊的教室集合……）
笑夢的聲音（笑夢）：嚕～嚕～嚕嚕嚕～♪
真冬：（這個聲音，該不會是……）
笑夢：嚕～嚕～嚕嚕嚕～♪
真冬：（是她。 今天似乎沒有在走廊上跑步……）
真冬：鳳同學，妳好。 看妳還小跳步的，感覺非常開心呢。
笑夢：嗯♪我買的零食中獎了……啊！！
笑夢：啊、啊哇哇，朝比奈學姐……！ 妳、妳好！
笑夢：今、今天真是個良辰吉日！ 呃，然後呃──！？
真冬：…………
（白屏转场）

（回忆切入）

弓道社的學妹A：朝比奈學姐，早安！ 那個……我想請您給我一點建議， 請問下課後的練習，能不能占用學姐一點時間呢？
弓道社的學妹B：啊，好奸詐～！ 朝比奈學姐，我也想請您指教！
（白屏转场）

（回忆切出）

真冬：（雖然社團裡的學妹會用閃閃發光的眼神看著我， 但鳳同學完全不一樣……）
真冬：……鳳同學。
笑夢：噫！請、請問有什麼事情！
真冬：我看妳好像很在意我的臉， 是我臉上有什麼東西嗎？
笑夢：當、當當當、當然！ 有眼睛鼻子和嘴巴！
真冬：咦……
真冬：呵……呵呵。 是啊，我有眼睛鼻子和嘴巴呢。
笑夢：啊……剛才的笑容，好像是真的。
真冬：……「好像是真的」是指？
笑夢：咦！沒、沒什麼！
真冬：是嗎？
真冬：啊，對了。 我聽朋友說，之前的運動會， 妳為了要讓大家開心參與，提了很多方案。
真冬：謝謝妳，我也玩得很開心哦。
（白屏转场）

（回忆切入）

（背景切换）
笑夢：絕對要贏！ 一起加油吧～！朝比奈學姐！
（白屏转场）

（回忆切出）

（背景切换）
真冬：（咦……為什麼剛才會想起來……）
笑夢：…………
真冬：……我的臉上，又有什麼東西了嗎？
笑夢：欸嘿嘿。
笑夢：是的，有很棒的笑容！
真冬：咦……
笑夢：嗯～雖然我不知道 為什麼朝比奈學姐會露出那種表情……
笑夢：但運動會時，學姐也露出了真正的笑容， 我非常開心！
真冬：真正的……笑容……？
笑夢：和朝比奈學姐跑兩人三腳， 非～～～常開心哦！
笑夢：那我先走了，朋友在等我！
真冬：嗯，再見。
真冬：（鳳同學明明應該對我一無所知才對。）
真冬：…………
真冬：……真是奇怪的人。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：鳳笑夢、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【真冬的房間】

真冬：「……K。我寫好歌詞了，傳給妳哦。」
（背景切换）
奏：「雪，謝謝，我確認一下。」
奏：「……嗯，我覺得不錯， 也非常符合歌曲的意象。」
真冬：「好，那我就照這樣繼續進行。」
（背景切换）
瑞希：「啊，妳們那邊告一段落了嗎？ 那要不要休息一下？」
（背景切换）
繪名：「贊成，我的眼睛開始花了。」
（背景切换）
奏：「那稍微休息一下吧。」
瑞希：「呼～！這樣我就終於可以問雪了～」
（背景切换）
真冬：「……問？」
瑞希：「妳們學校之前有辦運動會對吧？ 我一直很想問問那是怎麼樣的情況！」
瑞希：「畢竟哪一天說不定會做以學校為題材的MV， 所以我想要向有好～好上學的人蒐集情報♪」
瑞希：「所以是什麼樣的感覺？很開心嗎？」
真冬：「……很熱鬧哦。」
瑞希：「哦～妳參加了什麼項目？」
真冬：「兩人三腳，還有跨年級的大隊接力賽……」
（背景切换）
繪名：「哦～果然那些是固定會有的比賽啊？」
真冬：「不知道。不過……」
（白屏转场）

（回忆切入）

（背景切换）
真冬：鳳同學，這種速度沒問題嗎？
笑夢：嗯！我還可以跑得更快！
（白屏转场）
真冬：就這樣衝刺到最後吧！
笑夢：OK～！！
（白屏转场）

（回忆切出）

（背景切换）
瑞希：「不過……？」
真冬：「因為兩人三腳是要順便促進跨年級間的交流， 所以我和一年級組了隊。」
（背景切换）
繪名：「呃， 該不會分到了沒見過的學妹吧？」
瑞希：「有什麼關係有什麼關係， 感覺很有趣啊！」
（背景切换）
真冬：「雖然我不清楚有不有趣…… 但對方是個有點怪的學妹。」
（背景切换）
奏：「…………」
（背景切换）
真冬：「只要和我對到視線，她的聲音就會拉高、 臉色發白，還會不停發抖。」
真冬：「以前在學校裡，從來沒人在碰到我時會這樣， 所以覺得有點新鮮。」
瑞希：「嗯……因為是學妹， 所以和妳說話會緊張嗎？」
（背景切换）
繪名：「但是還會發抖吧？ 應該是單純很怕妳吧？」
真冬：「如果是這樣……也好吧。」
真冬：（說不定在鳳同學眼中， 我並不像「乖孩子」……）
（背景切换）
奏：「……不過，還真難得呢，雪。」
真冬：「咦……？什麼事很難得？」
奏：「跟運動會有關的事情， 感覺是Amia問了妳才回答的……」
奏：「但那個學妹的事情， 卻感覺像是妳自己想說的。」
真冬：「…………」
真冬：「……這沒什麼特別的含意。」
奏：「真的嗎？」
（白屏转场）

（回忆切入）

（背景切换）
笑夢：太好了～！太好了耶～！
真冬：鳳同學，辛苦了。 能夠拿到第一名都是託妳的福，謝謝。
（白屏转场）

（回忆切出）

（背景切换）
奏：「……雪？」
真冬：「……沒有，並沒有什麼特別的含意。」
奏：「這樣啊……」
奏：「不過……也許， 只是現在還不知道而已。」
（背景切换）
真冬：「…………」
真冬：「是這樣嗎……」
（黑屏转场）
