278_朝比奈真冬_R2 抬頭看到的月亮是同一個 (event_33)

《支線劇情（前篇）》

（登场角色：日野森雫、朝比奈真冬）

【宮益坂女子學園　校門】

真冬：（……今天的晨練也結束了。）
雫：朝比奈同學，晨練辛苦了。
真冬：日野森同學，辛苦了。
真冬：今天的練習還蠻辛苦的吧， 還好嗎？會不會很累？
雫：不會，我沒事。 今天也練得很開心呢，謝謝妳的關心。
真冬：這樣啊，太好了。
真冬：那我就先走──
雫：啊，等一下。
真冬：……？
雫：朝比奈同學，雖然我們不同班， 不介意的話，要不要一起走一段呢？
真冬：咦……？
雫：不方便嗎？ 難得遇上，我本來想跟妳聊聊天的。
真冬：不會，沒那回事， 很開心妳來邀請我。
真冬：那我們一起走吧。
雫：嗯！謝謝妳，朝比奈同學。
（黑屏转场）
（背景切换）

【宮益坂女子學園　走廊】

雫：……對了，朝比奈同學， 妳可以聽我說些事情嗎？
真冬：嗯？怎麼了？
雫：之前妳不是陪我商量過直播的事嗎？
雫：多虧妳那時的建議，直播題材順利決定了！
真冬：哦，這樣啊， 太好了。
雫：嗯，謝謝妳！ 我們決定要一起開賞月派對。
真冬：賞月……
真冬：（這麼說來，那時的確有提到。）
雫：呵呵，然後企劃內容是 大家一起做糰子跟扮月兔。
雫：能想出這個企劃，都是多虧了朝比奈同學， 真的很謝謝妳！
真冬：我也沒給出什麼有用的建議…… 但能幫上日野森同學的忙，我很開心。
雫：話說回來，朝比奈同學家裡會賞月嗎？
真冬：嗯……最近都沒特別做些什麼， 今年應該也不會有什麼活動吧。
雫：這樣啊……
雫：咦？不過妳說最近， 代表以前會做什麼嗎？
真冬：嗯……我想想……
真冬：小時候幼稚園跟小學辦過賞月跟聖誕派對…… 印象中那類活動我應該都有參加。
雫：這樣啊，那跟我一樣呢。
真冬：日野森同學也是嗎？
雫：是啊。我讀的幼稚園辦過賞月活動， 我們那時候全班一起做了糰子。
雫：那時候的事情，我現在還記得非常清楚喔。
真冬：……這樣啊。
真冬：（記得非常清楚啊……）
雫：……哎呀，不知不覺就到教室了。
雫：好可惜，我還想再跟妳多聊一會的。
真冬：呵呵，要聊還多的是機會呢。 我們同校，又參加同一個社團。
雫：說得也是！ 呵呵……
雫：那先這樣，朝比奈同學， 謝謝妳陪我。
雫：下次再好好聊吧。
真冬：嗯，也謝謝妳， 期待下次再聊。
真冬：那下次社團見。
雫：嗯，再見。
真冬：（……賞月啊。）
真冬：（那天我應該是在唸書， 不然就是在Nightcord上做事吧。）
真冬：（……這種事情跟我沒什麼關係。）
真冬：……我也得趕快進教室了。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【真冬的房間】

真冬：……呼。
真冬：作業比預期的還早做完。
真冬：……對了，今天要給大家看歌詞的初稿吧。
真冬：反正也沒別的事要做，就先登入吧。
（背景切换）
瑞希：「哦，這不是雪嗎！ 哈囉～妳今天真早。」
真冬：「……現在只有K跟Amia在線上嗎？」
（背景切换）
奏：「嗯，繪名名應該也快來了。」
（背景切换）
瑞希：「對呀，她剛剛才傳訊息說 『下課了，好累喔～』」
（背景切换）
繪名：「我回來了──」
繪名：「呼，今天上課好累喔～」
奏：「繪名名，歡迎回來。」
（背景切换）
瑞希：「歡迎回來～ 話說，妳在訊息裡好像也講過一樣的話。」
繪名：「沒辦法，我真的很累嘛……」
繪名：「……啊，先不說這些了， 妳們要不要看看這個？」
（背景切换）
真冬：「……這是……月亮？」
（背景切换）
瑞希：「哇～！拍得很好耶。」
奏：「嗯，好漂亮喔。」
（背景切换）
繪名：「對吧？我就是為了這種時候 才選了相機有夜拍模式的手機！」
（背景切换）
真冬：（月亮……）
（背景切换）
真冬：「……這麼說來，今天是中秋呢。」
瑞希：「啊，對耶～！ 妳們有做什麼應景的事嗎？」
（背景切换）
繪名：「我正準備要來吃賞月糰子， 是媽媽買回家的。」
瑞希：「咦～這麼晚了還吃？會發胖吧？」
繪名：「怎麼可能吃這麼一點就發胖， 我都有在計算熱量。」
繪名：「那Amia，妳有做什麼嗎？」
瑞希：「我？我吃過晚餐之後有吃糰子！ 不過其實也不是賞月糰子，只是普通的萩餅啦～」
（背景切换）
瑞希：「K呢？妳有做什麼應景的事嗎？」
奏：「嗯，我剛剛加熱了糰子吃， 是來幫忙家事的人放進冷凍庫要給我吃的。」
奏：「而且都分裝好了，可以整袋放進微波爐解凍…… 很方便，真是幫了大忙。」
瑞希：「啊，原來不是要說吃起來的感想啊……」
（背景切换）
瑞希：「那雪呢？」
真冬：「……沒有。」
真冬：「反正月亮隨時都看得到。」
（背景切换）
繪名：「這樣說或許沒錯……但很沒情調， 應該說，重點根本就不在那裡吧。」
（背景切换）
瑞希：「好啦好啦，繪名名。」
瑞希：「是說，不知道月亮看起來還很清楚嗎？ 不如我們來看一下吧。」
繪名：「咦，現在嗎？是可以啦……」
（背景切换）
瑞希：「好啦，雪也去看！」
真冬：「……我覺得看了也不會有什麼感覺。」
瑞希：「沒關係啦，就看一下！ 說不定妳會覺得很漂亮，大受感動呀。」
真冬：「是嗎……？」
（背景切换）
奏：「雪，妳去看看。 ……真的很漂亮喔。」
（背景切换）
真冬：「咦……」
真冬：…………
（背景切换）
瑞希：「怎麼樣？很漂亮吧？」
真冬：「有點被雲遮住了。」
（背景切换）
繪名：「重點不是那個！ 妳這個人真的很沒情調耶。」
（背景切换）
瑞希：「繪名名～！妳冷靜一點～」
（背景切换）
奏：「……感覺月亮的輪廓很模糊， 好像快要消失，跟夜空融為一體了。」
真冬：「……是啊。」
真冬：「一直看也不會膩。」
（背景切换）
繪名：「啊，從我們家看到的月亮邊緣也有點模糊， 雖然稍微被雲遮住，但這個構圖也蠻美的。」
瑞希：「啊，從我們家看到的也差不多是那樣！」
瑞希：「話說，妳們不覺得很神奇嗎？」
（背景切换）
真冬：「……什麼很神奇？」
瑞希：「我們在不同的地方， 卻都看著同樣的月亮。」
瑞希：「儘管身處異地，卻一樣覺得月色很美， 感覺好像少女漫畫會出現的情節喔～！」
瑞希：「如果我們住的地方不在同一個城市， 而是在世界的另一端，那就更浪漫了！」
真冬：「……那也要看另一端是指哪裡， 因為在不同的時區，我想應該看不到月亮。」
瑞希：「真是的～那只是比喻啦， 這點小細節就不要在意♪不要在意♪」
瑞希：「總之，雪，這樣妳就賞到月了！」
真冬：「……咦？」
（背景切换）
繪名：「還想說妳怎麼突然要大家一起看月亮， 原來是這樣啊？」
瑞希：「嘿嘿，這個點子不錯吧～♪」
（背景切换）
真冬：「……雖然真的只是簡單看了兩眼而已。」
（背景切换）
真冬：（……不過，感覺並不討厭。）
（背景切换）
奏：「Amia，謝謝妳的提議， 多虧妳，讓我轉換了心情。」
瑞希：「聽妳這麼說真開心。 那我就繼續做手上的事了～」
（背景切换）
真冬：「啊，Amia。」
瑞希：「嗯～？」
真冬：「還是姑且跟妳道個謝，謝謝妳。」
瑞希：「欸嘿嘿，不用客氣♪」
（黑屏转场）
