284_朝比奈真冬_R4 溫暖的愛情記憶 (event_35)

抽卡台词：媽媽，謝謝妳

《支線劇情（前篇）》

（登场角色：日野森雫、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【真冬的房間】

（背景切换）
真冬：「……K，混音完成了， 我現在傳給妳。」
奏：「雪，謝謝， 我這邊忙完就來確認。」
真冬：「嗯……」
（背景切换）
真冬：（……本來想說弄到一個段落就好， 沒想到忙到這麼晚。）
（背景切换）
真冬：「K，我明天還要晨練，先下線了喔。」
真冬：「有什麼問題可以留在聊天室， 我明天再來修改。」
奏：「我知道了，謝謝妳陪我到這麼晚。」
奏：「啊，對了， 我明天想找大家到『世界』去，妳方便嗎？」
奏：「關於這次新歌的MV和歌詞， 我有些事情想找大家一起討論……」
真冬：「……我還要做學校的作業， 可能會比較晚到，不過應該沒問題。」
奏：「太好了，那明天見。」
真冬：「……嗯，晚安。」
（黑屏转场）
（背景切换）

【隔天早上】

【宮益坂女子學園　校門】

真冬：…………
真冬：（怎麼回事，感覺身體有點沉重……）
真冬：（是因為昨天忙得比平常晚嗎？）
真冬：……啊。
雫：朝比奈同學，早安。
真冬：早安，日野森同學。
真冬：妳今天也要和桃井同學她們一起晨練嗎？
雫：沒有，那邊今天休息， 所以我想說久違地出席一下弓道社的晨練……
真冬：原來是這樣！ 那我們一起過去吧。
雫：好啊。 不過……朝比奈同學，妳還好嗎？
真冬：咦？為什麼這樣問？
雫：剛才…… 總覺得妳看起來好像很累。
真冬：……啊，可能是因為我昨天熬夜， 現在腦袋有點鈍鈍的，才看起來很累。
雫：朝比奈同學，妳會熬夜？
真冬：呵呵，我也是會熬夜的。
真冬：而且昨天的作業很多， 又有很多事情要忙。
真冬：不過我只是覺得有點睏， 應該動一動就會有精神了，妳不用擔心。
雫：妳沒事就好……
雫：…………
真冬：日野森同學？
雫：啊，抱歉， 我突然覺得妳跟我們團體的一個人很像。
雫：她也是一個很努力的人。
雫：而且隨時隨地都能保持完美的偶像形象， 讓人不禁懷疑她到底什麼時候休息……
真冬：真令人佩服。
雫：是啊，我都會忍不住擔心她……
雫：我真的說不上來為什麼， 但我彷彿在妳身上看到她的影子。
雫：所以……雖然這樣說可能很奇怪， 但我在想妳是不是無意中努力過頭了。
真冬：…………
雫：啊，不過那女孩並不是在逞強， 她是喜歡偶像活動才那麼努力的……
真冬：呵呵。 日野森同學，謝謝妳擔心我。
真冬：我不覺得自己努力過頭， 但妳這麼說，就代表我看起來有這種感覺吧。
雫：嗯，希望只是我多心了…… ……啊，對了！
雫：朝比奈同學， 妳有自己的休閒時間嗎？
真冬：自己的休閒時間？
雫：例如被喜歡的事物包圍、 沉浸在自己的興趣中，諸如此類的時間。
雫：或是能讓自己放鬆下來的時間、 能夠做自己的地方之類的。
真冬：能夠做自己的時間……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
雫：……朝比奈同學？
真冬：謝謝妳擔心我，但是我沒事的。
真冬：我有很多願意聽我說話的朋友， 也有可以信任的老師。
真冬：呵呵。而且還有日野森同學妳這位 在社團裡也很可靠的朋友。
雫：嗯，只要妳不嫌棄， 隨時都可以找我聊聊哦。
真冬：嗯，謝謝妳，日野森同學。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：朝比奈真冬、初音未來）

【空無一人的「世界」】

初音未來（N25）：真冬，歡迎妳來。 ……妳發燒都好了嗎？
真冬：……嗯，我隔天就退燒了。
初音未來（N25）：這樣啊……那太好了。
真冬：……先不說這個，妳看。
初音未來（N25）：這是歌詞？
真冬：嗯。我試著把之前 奏幫我寫的曲子填上了歌詞。
真冬：雖然我還在推敲細節， 但有幾個地方覺得不太通順。
真冬：我自己唱也感覺不出個所以然， 就想到由未來唱的話，或許會有什麼啟發……
初音未來（N25）：……我可以唱嗎？
真冬：嗯，我想請妳唱唱看。
初音未來（N25）：我知道了。 ……可以讓我練習一下嗎？
真冬：嗯。
初音未來（N25）：……啊， 真冬，這裡是直接照著唱嗎？
真冬：嗯……唱起來不順嗎？
初音未來（N25）：不會。 只是……覺得不太協調。
真冬：不太協調……？
初音未來（N25）：照著唱就會變成這樣。
初音未來（N25）：──♪──♪
真冬：…………
初音未來（N25）：這樣有符合妳想呈現的感覺嗎？
真冬：……好像不太一樣。
真冬：我把那裡的歌詞改一下──
（黑屏转场）
初音未來（N25）：──那我要唱了。
初音未來（N25）：♪───♪───
初音未來（N25）：♪───♪───
真冬：啊……
真冬：（……太好了，終於呈現出來了。）
真冬：（我終於能呈現出聽到奏的曲子時， 感受到的那股溫暖的心情──）
（白屏转场）

（回忆切入）

（背景切换）
年幼的真冬（真冬）：…………那個，媽媽。
年幼的真冬（真冬）：陪我到睡著…… 牽我的手手。
真冬的母親：……呵呵。 妳今天真愛撒嬌呢。
真冬的母親：好好好，來，快睡吧…… 真冬好乖……
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：（一回想起來，胸口還是會隱隱作痛……）
真冬：（不過「我感覺得到」。）
真冬：（我感覺得到那股溫暖…… 以及不想忘記的這份心情……）
初音未來（N25）：──♪────♪
（黑屏转场）
真冬：未來，謝謝妳。
初音未來（N25）：嗯。
初音未來（N25）：……如何？
初音未來（N25）：感覺對了嗎？
真冬：嗯，謝謝妳。
真冬：這樣是不是就不會再忘記了呢？
初音未來（N25）：……不用擔心。
真冬：咦？
初音未來（N25）：我也會一起記得， 所以不會忘記的。
真冬：啊……
真冬：……未來，謝謝妳。
（黑屏转场）
