311_朝比奈真冬_R2 引導的拐杖 (event_39)

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【平價餐廳】

瑞希：好～大家！ 飲料都拿好了嗎？
瑞希：那麼，乾杯──！！ 大家辛苦了～！！
奏：嗯，乾杯。
繪名：好啦好啦，乾杯。 妳還真是一如既往地興奮，稍微冷靜一點吧。
真冬：（……話說影片上傳之後我還沒看過呢。）
真冬：（雖然繪名和瑞希在Nightcord的聊天室裡 有說播放次數好像很驚人的樣子。）
真冬：（……真的耶。 播放次數和留言都已經這麼多了……）
真冬：（可是，這是為什麼呢……？ 明明只是跟平常一樣上傳而已。）
真冬：（……看過留言是不是就能知道原因呢？）
奏：真冬，妳用手機在看什麼？
真冬：留言。
留言：「原來還能作出這種曲子，很不錯耶！」 「氣氛跟平常的25不太一樣，可是我很喜歡！」
真冬：（……氣氛不太一樣？）
真冬：（為了不要連續推出曲調相似的作品， 奏好像有在注意這部分……）
真冬：（不過……應該不是那種「不一樣」吧？）
瑞希：哇！真冬竟然在看留言，好難得喔～！ 怎麼樣？感想如何！
真冬：有很多字數比平常還要多的留言。
瑞希：咦？妳注意到的不是內容而是字數？ 確實是這樣沒錯啦……
真冬：（……奏是怎麼想的呢？）
奏：……太好了。
奏：我們的歌曲有成功傳達到大家心裡， 我覺得……好開心喔。
真冬：傳達……
真冬：…………
真冬：奏，我問妳喔。
奏：…………嗯？
真冬：妳剛才說的「歌曲傳達到心裡」…… 是什麼意思？
奏：這個嘛…… 就是能否在心中留下什麼吧。
真冬：在心中，留下什麼……
奏：在聽這次的歌時，妳不是有說嗎？ 覺得「很不錯」、「很溫暖」。
奏：我原本還在想，不知道是否像那時候一樣， 在聽完歌的人心中留下一點什麼。
奏：但從播放次數和留言來看似乎是成功了， 所以我認為有「傳達到他們心中」。
真冬：是嗎……
奏：我覺得真冬的歌詞， 也有成功傳達到大家心裡喔。
真冬：…………
真冬：……我只是把回想起的情感寫成歌詞， 避免自己忘記而已。
真冬：不像奏是為了別人而寫的。
奏：……妳的確不是為了別人而寫， 但還是有「自己」這個對象啊。
奏：真冬勇於面對自己最不理解的東西， 然後寫出了那首歌的歌詞。
奏：正因為如此， 它才會成為能在心中留下東西的歌詞吧。
真冬：是……這樣嗎？
奏：嗯，一定是的。
奏：我覺得真冬今後也為自己， 或為情感作詞就行了。
奏：我也希望真冬把更多的感受或想法寫成歌詞。
真冬：雖然我不知道能不能辦到……
真冬：但好吧，我會試試看。
奏：……嗯。
奏：啊，抱歉。 我們自己聊起來了。
瑞希：沒關係，我們不介意喔♪ 而且這件事對真冬來說很重要呀。
繪名：欸，我們剛才在討論要不要多點一份薯條， 妳們覺得呢？
真冬：都可以。
繪名：好啦好啦，沒有在問妳。
奏：我有點想再點一份。
瑞希：那就這麼決定囉♪ 啊，不好意思～！我要再點一份薯條──！
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【真冬的房間】

真冬：…………
真冬：（……完成了。還好今天功課很少。）
真冬：雖然距離25點還早…… 先登入開始做事吧。
（背景切换）
瑞希：「啊，是雪！妳今天好早喔～」
真冬：「嗯。現在只有Amia在嗎？」
瑞希：「K直到剛才為止都還在～ 但她說肚子一直叫，所以要去吃泡麵， 就下線了。」
瑞希：「繪名名應該已經從夜間部下課回到家， 但還沒登入的樣子。」
真冬：「……這樣啊。」
真冬：「那我要開始忙了，先靜音囉。」
瑞希：「啊，等等，雪。 可以稍微聊一下嗎？」
瑞希：「我有件重要的事想跟妳聊……」
真冬：「……挑大家都在的時候比較好吧？」
瑞希：「啊……呃…… 這件事我想單獨跟雪聊。」
真冬：「跟我？」
瑞希：「……嗯。」
瑞希：「……就是，該怎麼說才好呢？ 等我一下喔！」
真冬：「等是可以等…… 但這樣K和繪名名會上線吧？」
瑞希：「啊哈哈，要是這樣就傷腦筋了。」
瑞希：「就是……雪不會害怕前進嗎？」
真冬：「……什麼意思？」
瑞希：「例如搞懂原本不懂的東西，或逐漸改變等等。 妳不會害怕這些事嗎？」
真冬：「……我不太懂Amia想要問什麼。 希望妳說得直白一點。」
瑞希：「啊……說得也是。」
瑞希：「我所說的『前進』，以雪的情況來說， 就好比找回情感之類的。」
真冬：「……嗯。」
瑞希：「這對雪來說， 應該是找尋自己必經的過程……」
瑞希：「可是，就像之前大家一起去人偶展那次一樣， 妳可能會覺得難受不是嗎？」
瑞希：「……我好奇妳會不會害怕這件事。」
真冬：「…………」
真冬：「我不喜歡感到難受。 但是……至少比那時候來得好。」
瑞希：「那時候是指？」
真冬：「第一次在『世界』見到K她們的時候。」
瑞希：「啊……」
真冬：「當時不管我寫多少歌，痛苦都不會消失。 所以我認為只能選擇讓自己消失。」
真冬：「而人偶展的時候…… 我確實很不舒服，但寫了歌詞之後就舒暢多了。」
瑞希：「這樣啊……」
真冬：「而且──」
真冬：「K答應過我， 她會持續作曲直到拯救我為止。」
真冬：「所以，既然是做出那首曲子的必經之路， 那麼我對『前進』並不會感到害怕。」
瑞希：「……嗯，說得也是。 那對雪來說是必要的呢。」
真冬：「……Amia？」
（背景切换）
真冬：（她為什麼會想問這種事情呢？）
（背景切换）
真冬：「那個──」
（背景切换）
繪名：「很好，25點一分不差！ 趕上了～大家辛苦了～」
（背景切换）
瑞希：「哦！這不是繪名名嗎！ 妳該不會從學校回到家後就睡著了吧？」
繪名：「不是不是，我只是悠閒地泡澡泡得太久了。」
（背景切换）
真冬：（看來沒辦法問她那番對話的意義了。 ……不過算了吧。）
（背景切换）
奏：「啊，雪和繪名名已經來了。」
（背景切换）
瑞希：「K，歡迎回來──！」
奏：「嗯。已經25點了，開始今天的創作吧。」
（背景切换）
真冬：「說得也是。」
（黑屏转场）
