362_朝比奈真冬_R4 在絕望深淵的厄爾畢斯 (event_47)

抽卡台词：K的歌曲說不定能拯救我。

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【真冬的房間】

真冬：……差不多該先登入了。
真冬：「──辛苦了。」
（背景切换）
繪名：「啊，說人人到……」
（背景切换）
瑞希：「雪～辛苦了！ 我們剛好在聊雪和K的事情喔♪」
真冬：「我和K的事情？」
（背景切换）
奏：「嗯，昨天聊到的，兩年前的往事。」
（背景切换）
繪名：「我們正在說， 很高興能聽到妳們分享一些以前沒聽過的事。」
真冬：「……這樣啊。」
繪名：「唉，妳的反應還是這麼平淡。」
（背景切换）
瑞希：「好了好了，雪才剛上線嘛。」
瑞希：「對了！除此之外，還有什麼妳們印象深刻、 但我們不知道的回憶嗎？」
繪名：「啊，我也想知道！」
（背景切换）
奏：「咦？嗯…… 我現在想不到耶。」
（背景切换）
瑞希：「雪呢？」
真冬：「……撇開兩年前，最近倒是有。」
瑞希：「嗯，最近的也可以啊！是什麼是什麼？」
真冬：「我之前跟K做過心理測驗。」
（背景切换）
繪名：「咦，心理測驗！？ K和雪嗎？」
（背景切换）
奏：「哦……這麼一說，的確有這回事。」
奏：「我記得是開始會跟大家在『世界』見面的時候吧。 我曾經跟我家的家事服務員商量過雪的事情。」
奏：「然後她推薦我說 『做心理測驗也許能看見連本人都不曾發覺的自己』。」
（背景切换）
瑞希：「原來是這樣！欸，K， 妳還留著那個心理測驗題目的資料或筆記嗎？」
奏：「咦？嗯，應該有吧……」
瑞希：「太棒了～！既然妳們兩個都測了， 我們也得測一測才行呀～♪」
（背景切换）
繪名：「嗯，我的確有點興趣。」
繪名：「順便問一下，那個測驗準嗎？」
（背景切换）
真冬：「……還可以吧。」
（背景切换）
瑞希：「是喔～感覺更有趣了！」
（背景切换）
奏：「啊，找到了…… 那我要唸問題囉。」
奏：「──妳現在一個人走在海邊， 天氣很好，耳邊傳來海浪聲，讓妳心情舒暢。」
奏：「妳沿著海邊走，看見了港口， 有艘船正停在那裡。」
奏：「問題1：妳覺得那艘船多大呢？ 可以很輕鬆地搭上那艘船嗎？還是需要費點力呢？」
（背景切换）
瑞希：「嗯～差不多遊艇大小吧……應該說， 我就喜歡遊艇！而我會瀟灑地搭上去！」
（背景切换）
繪名：「嗯……既然要選，那我要選豪華客船， 很大一艘，感覺只有獲邀的人才能搭！」
（背景切换）
奏：「啊……妳這答案跟雪的回答蠻像的。」
繪名：「咦，真的嗎？」
（背景切换）
真冬：「嗯，我好像是回答一艘大船， 需要邀請函，所以不能隨便上船。」
繪名：「哇……不只像，幾乎一模一樣嘛！」
（背景切换）
瑞希：「是喔……順便問一下K妳怎麼回答？」
奏：「一艘小破船。很容易搭上去， 但船底破了個洞，所以不要搭比較好。」
瑞希：「原、原來如此…… 好好奇這個可以測出什麼喔。」
奏：「還有一個題目，等大家都答完我再來解說。」
（背景切换）
奏：「問題2：上船後發現有隻動物也在船上， 那是什麼樣的動物呢？」
（背景切换）
繪名：「動物喔…… 啊，我希望是刺蝟或絨鼠，又小又可愛！」
瑞希：「哼哼～ 妳是在想上傳到社群網站可以得到很多讚吧？」
繪名：「怎、怎麼可能！ 少囉嗦，Amia也快點回答啦！」
瑞希：「好好好。那我要希望是……啊，紅鶴！ 顏色粉紅又很可愛，感覺還能一起旅行！」
繪名：「哦～的確蠻像Amia會給出的答案。 那K跟雪呢？」
（背景切换）
奏：「我回答鯊魚。」
真冬：「……龍。」
（背景切换）
繪名：「好恐怖！妳們選的動物有不同層次的恐怖耶！」
（背景切换）
瑞希：「啊哈哈！原來這種答案也可以啊！」
瑞希：「所以呢所以呢？這些問題可以測出什麼？」
（背景切换）
真冬：「問題1的船的大小應該是代表…… 答題者的野心大小。」
（背景切换）
奏：「嗯，沒錯。」
（背景切换）
繪名：「野、野心……？」
（背景切换）
奏：「然後上船的難易度代表個性， 聽說越簡單代表越外向。」
（背景切换）
繪名：「所以說不容易搭乘的船代表……？」
奏：「個性封閉，容易自己一個人煩惱。」
（背景切换）
瑞希：「嗯～朋友少這點很準， 但她翻臉如翻書又會遷怒別人， 應該沒什麼煩惱吧？」
繪名：「什麼？妳在說誰？」
（背景切换）
奏：「然後…… 問題2的動物是代表對日常生活的不滿程度。」
奏：「回答寵物類動物，代表能在日常生活中感受到幸福。 回答老鼠之類的小動物，代表有些許不滿──」
奏：「回答家畜類動物，代表看似滿足但內心有所不滿。 回答巨大可怕的動物，代表不滿已經累積到快要爆發。」
（背景切换）
繪名：「呃……刺蝟和絨鼠都算寵物類吧？」
（背景切换）
真冬：「這兩種應該歸類在小動物吧？」
瑞希：「嗯， 寵物感覺比較偏向狗或貓那種主流物種。」
瑞希：「啊，可是那紅鶴算哪種啊？」
真冬：「動物園裡面有，應該算家畜吧？」
瑞希：「這推論不太對吧！至少說是寵物啊！」
（背景切换）
繪名：「真要用這個邏輯去推論的話， 連獅子都會變成家畜吧。」
真冬：「……說得也是呢。」
（背景切换）
瑞希：「話說回來，跟我們的答案相比， K和雪的答案慘烈多了吧？」
瑞希：「鯊魚跟龍耶？ 代表不滿已經累積到快要爆炸……」
（背景切换）
奏：「啊，但這是蠻久之前的答案了…… 我現在沒什麼足以令我爆炸的不滿。」
（背景切换）
真冬：「我對這些感覺沒什麼概念。」
（背景切换）
繪名：「這才是最恐怖的好嗎……」
（背景切换）
瑞希：「啊哈哈…… 說不定現在再想想，會給出不同的答案啊。」
（背景切换）
真冬：咦……
（背景切换）
瑞希：「啊，抱歉！不知不覺就超過25點了！」
（背景切换）
奏：「真的耶，那我們開始進行今天的創作吧。」
（背景切换）
繪名：「也是。心理測驗超有趣的，謝謝！ 那我先關靜音囉。」
（背景切换）
奏：「我也是。」
（背景切换）
瑞希：「好的好的～！那雪也是，待會見囉～」
真冬：「──嗯。」
（背景切换）
真冬：…………
真冬：現在再想想是嗎……
真冬：（確實，我應該不會再回答龍了。 但是，那我會給出什麼答案呢？）
真冬：…………
真冬：……算了，不重要， 我得開始做事了。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【某個假日】

【真冬的房間】

（背景切换）
奏：「……咦，雪？」
奏：「真難得看妳在這個時間出現， 假日不是要去補習班什麼的嗎？」
真冬：「我已經去過補習班回來了。 這週學校的功課比較少， 所以我也提早結束自習。」
奏：「這樣啊。那能耽誤妳一點時間嗎？ 我想跟妳討論一下歌詞──」
奏：「啊……抱歉，我奶奶打電話來。 稍等一下喔。」
真冬：「了解。」
（背景切换）
奏：「──喂？奶奶嗎？ 怎麼了？」
奏：「……沒事呀，我過得很好喔。 嗯，也有乖乖吃飯。」
奏：「咦，生病？沒有，連感冒什麼的都沒有。」
（背景切换）
真冬：…………
（背景切换）
奏：「……嗯，我真的沒事， 奶奶才要好好注意身體。再見。」
（背景切换）
奏：「──雪，抱歉， 剛講到一半突然來了電話。」
真冬：「我是無所謂…… 但K不靜音沒關係嗎？」
奏：「咦？啊……是不是讓妳介意了？ 我們大多都是聊身體狀況，所以我覺得沒關係。」
真冬：「沒有，只要K妳不介意就好。」
真冬：「……她很擔心妳呢。」
奏：「畢竟我一個人住，還昏倒過一次……」
奏：「不過自從請人幫忙做家事之後， 她好像安心多了……」
真冬：「妳們不一起住嗎？」
奏：「……嗯。」
奏：「最近奶奶的身體狀況慢慢穩定下來， 也不太需要住院檢查了……」
奏：「不過如果讓她照顧我， 她可能會勉強自己。」
奏：「而且，雖然這麼說對奶奶很抱歉， 但我可能也會不方便創作歌曲。」
奏：「所以我打算繼續一個人住， 奶奶她也同意了。」
真冬：「……這樣啊。」
（背景切换）
真冬：（有望月同學在， 的確是不太需要擔心飲食方面的問題……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：「不過，K最好還是把房間弄整齊一點比較好喔。」
奏：「咦？」
真冬：「妳的桌上、地上、床上， 全都堆滿了寫到一半的樂譜或是潦草的筆記， 泡麵的紙箱也直接放在旁邊。」
奏：「呃，我那是…… 算是照我的使用習慣，放在方便取用的位置……」
真冬：「……這不就是不會打掃的人常說的話嗎？」
奏：「唔……」
真冬：「還有，我覺得妳最好也偶爾開窗透透氣， 只靠空氣清淨機應該沒辦法充分換氣。」
奏：「妳、妳說得對…… 我知道了，我會多加注意的。」
（背景切换）
奏：「雪，謝謝妳這麼擔心我。」
（背景切换）
真冬：「咦……」
真冬：（……擔心？）
真冬：（這就是……擔心嗎？）
（黑屏转场）
（背景切换）

【當天晚上】

真冬：「…………」
（背景切换）
繪名：「──雪，我說雪。 喂，妳有在聽嗎？」
真冬：「啊……抱歉，怎麼了？」
繪名：「真是的……我剛才說， 對於剛才傳給妳的草稿，請告訴我妳的感想。」
真冬：「好，我看看。」
（背景切换）
瑞希：「天要下紅雨啦！雪竟然在發呆。 妳該不會身體不舒服吧？」
真冬：「……沒有啦，應該沒有吧……」
瑞希：「嗯～那不然妳是肚子餓了嗎？ 剛才K也說要離開一下，去吃宵夜呢。」
真冬：「……是喔。」
瑞希：「啊，妳果然沒有注意到……」
瑞希：「……難不成妳發生了什麼事？ 要是妳願意，可以說給我們聽……」
真冬：「…………今天我稍微和K聊了一下……」
（黑屏转场）
（背景切换）
繪名：「哦～雪在擔心K啊……」
真冬：「那個……真的就是擔心嗎？」
繪名：「呃，我也不知道怎麼回答妳這個問題耶……」
（背景切换）
瑞希：「嗯～我覺得，妳就當作那是擔心，也不錯呀。」
瑞希：「這是我的猜測啦…… 雪是希望K可以健健康康的吧？」
（背景切换）
真冬：「健健康康……？」
（背景切换）
繪名：「畢竟聽說了她以前曾經昏倒的事， 儘管知道現在沒事了，還是會有點擔心對吧。」
瑞希：「嗯。感覺K總是把作曲擺在第一順位， 所以又更令人擔心了。」
（白屏转场）

（回忆切入）

（背景切换）
奏：我會繼續作曲。
（白屏转场）
（背景切换）
奏：就算這首曲子沒辦法真的拯救妳， 我也會持續作到拯救妳為止。
奏：我會一直作到──妳找到自己的那天。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（我會希望她健健康康的， 是因為想要她遵守那個約定嗎……？）
真冬：「──我好像有點懂了。 Amia、繪名名，謝謝妳們。」
（背景切换）
瑞希：「不客氣♪」
（背景切换）
繪名：「話說妳快點看草稿啦， 只剩妳還沒看了。」
真冬：「好……」
（背景切换）
奏：「抱歉，我遲到了一下。 開始進行今天的創作吧。」
（背景切换）
真冬：「啊……」
（背景切换）
真冬：「K，我可以在開始前問妳一個問題嗎？」
奏：「嗯，什麼問題？」
真冬：「──妳有好好吃飯嗎？」
奏：「嗯，我剛吃完宵夜回來啊…… 怎麼了嗎？」
真冬：「那就好。」
奏：「咦……？」
（背景切换）
瑞希：「啊哈哈哈！」
（黑屏转场）
