445_朝比奈真冬_R4 在晚霞的暖意中 (event_61)

抽卡台词：這是……什麼？

《支線劇情（前篇）》

（登场角色：天馬司、鳳笑夢、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音連）

【鳳凰奇幻樂園】

瑞希：波奇公，謝謝你的手環～！
鏡音連：「……那好像是要在夜間表演用的， 但是要怎麼用啊？」
真冬：……不知道。
瑞希：哦，它好像會發光喔！ 但我覺得直接看表演來了解用法比較有趣， 所以沒有查過──
瑞希：啊，不過有所謂的中獎手環， 據說那種手環會超級亮喔！
繪名：超級亮是什麼意思？ 普通的不是也會發亮嗎？
瑞希：我記得好像是會亮到刺眼的程度， 或是發出七彩光芒之類的。
奏：除了手環好像還有很多機關，真令人期待。
真冬：…………
奏：……真冬，妳還好嗎？
繪名：等等，妳的臉色好像有點差耶？
瑞希：妳還是很在意門禁時間嗎？ 那我們也可以現在就……
真冬：……沒關係。 我要，看到最後。
真冬：（……又來了…… 跟剛才一樣……）
（白屏转场）

（回忆切入）

真冬：（……奏的手，有一點冰。）
真冬：（但是……不知為何，我感到很溫暖。）
真冬：（不只是奏，還有繪名和瑞希…… 大家帶給我的某種東西，讓我感覺很自在。）
真冬：（這到底……是什麼？）
（白屏转场）

（回忆切出）

真冬：（這裡……又再次，感到暖暖的……）
初音未來（N25）：「……真冬，真的沒事嗎？」
真冬：……嗯。 謝謝你們──
小女孩的聲音：嗚哇啊啊啊啊！
父親：沒事的，玩偶裝一定還在。 我們去找他要手環吧。
小女孩：嗚嗚……可是表演快開始了！ 都是因為爸爸慢吞吞的……！
繪名：啊，是不是來晚了，所以沒拿到手環呢？
瑞希：好像是呢…… ……沒辦法，我給她──
奏：啊，真冬？
真冬：──來，這個給妳。
小女孩：咦……手環？
真冬：嗯，姐姐的給妳。 我會跟那邊的朋友一起用， 所以妳跟爸爸好好共用這一個吧。
小女孩：哇啊……！ 大姐姐，謝謝妳！
父親：……抱歉。 真的很謝謝妳。
鏡音連：「……小真人很好呢。」
真冬：沒有，我只是不想被吵到。
繪名：好好好。
瑞希：啊！好像要開始了喔！
鏡音連：「哇……好厲害！摩天輪亮燈了耶！」
奏：呵呵，連他們好像也看得很開心。
真冬：（這麼說起來，鳳同學說過── 這裡是會為大家帶來笑容的地方……）
真冬：（可是，我……）
（黑屏转场）
（背景切换）
笑笑（笑夢）：「拜託了！請大家把力量借給我！」
瑞希：來了！輪到手環出場囉！
（白屏转场）
繪名：……哇！開始發亮了！
小女孩的聲音：哇！爸爸，你看你看～！ 我的好亮喔！！
鏡音連：「她是剛才那個……」
繪名：啊！ 該不會真冬給她的手環，其實是中獎手環吧？
真冬：……給她是對的。 拿著那種東西，不僅刺眼又引人側目。
瑞希：是嗎？ 但我希望真冬也玩得開心……
奏：我也是……我說，真冬。 我的借妳，妳至少體驗一下氣氛吧？
真冬：……好吧。
瑞希：那要不要也戴上我的？ 可以變二刀流喔～♪
真冬：……這就不用了。
繪名：啊，欸，真冬，妳看！ 那位學妹好像要做什麼的樣子！
真冬：咦？
笑笑（笑夢）：「──我變！」
真冬：…………
鏡音連：「好厲害喔！連天空都充滿了光點……！」
瑞希：嗯！那些發亮的東西一定是無人機！
奏：…………好漂亮。
真冬：（我好像稍微理解鳳同學口中的， 「會讓人展露笑容的地方」是什麼意思了。）
真冬：（不過……）
真冬：（為什麼周遭人群的聲音，會顯得這麼遙遠呢……）
奏：──真冬，妳沒事吧？
真冬：……嗯。 只是有點驚訝。
繪名：是嗎？那就好……
繪名：啊！去到那邊好像可以看得更清楚耶。 妳們看，後面還有摩天輪， 不覺得超級適合拍照嗎？
瑞希：真的耶！我們去拍張紀念照吧！
奏：嗯，說得對。
繪名：來，真冬也一起吧。 妳要是再發呆，又會跟我們走散喔。
真冬：啊，嗯……
真冬：（……繪名的手也跟奏一樣…… 冰冰的……但又很溫暖……）
真冬：（……跟大家在一起，果然……）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：朝比奈真冬、初音未來、鏡音連）

【朝比奈家　客廳】

真冬：媽媽，我回來了。
真冬的母親：歡迎回來。 今天在學校還好嗎？
真冬：跟平常一樣喔。
真冬：啊，對了。 今天班上有人在數學課被老師點到， 結果完美地回答了問題。
真冬：她說是多虧了之前跟我一起自習， 所以我覺得很開心。
真冬的母親：哦，這樣啊。 ……那位同學叫什麼名字？
真冬：咦？
真冬：（名字……？ 她以前明明幾乎都不會問我這個……）
真冬的母親：……真冬？ 那是妳在班上的朋友吧？
真冬：嗯、嗯，那個人姓原田喔。 她是壘球社的，我們偶爾回家會一起走一段路──
（黑屏转场）
（背景切换）

【真冬的房間】

真冬的聲音（真冬）：那媽媽，我先待在房間寫作業喔。
真冬：（……今天也被問了好多學校和朋友的事。）
真冬：（是因為沒去模擬考的那天， 我說我待在朋友家休息的關係嗎？）
真冬：…………
真冬：……總之，得先寫作業。
（黑屏转场）
（背景切换）
真冬：呼……
真冬：（……作業寫完了。 可是電子琴還在媽媽那裡……）
真冬：（已經跟奏她們說過，我暫時很難在晚上做事了， 把做一半的檔案傳給她們就先睡吧……）
真冬：…………
真冬：…………
真冬：…………
真冬：…………
真冬：（最近完全睡不著覺……）
真冬：（好像是從那一天── 從沒去模擬考的那天，開始睡不好的。）
真冬：（是因為沒去模擬考，所以覺得必須補讀書嗎……）
真冬：…………
真冬：為什麼……
（黑屏转场）
（背景切换）
真冬：（我都窩進被窩裡了， 為什麼還會覺得冷呢……）
（黑屏转场）
（背景切换）

【空無一人的「世界」】

鏡音連：啊……
初音未來（N25）：真冬，歡迎妳──
初音未來（N25）：真冬，妳很累嗎？
真冬：……我沒事，只是沒睡好。
真冬：我可以在這裡睡一下嗎？
初音未來（N25）：嗯……啊，對了。
初音未來（N25）：真冬，妳要枕頭嗎？
真冬：……這是，瑞希帶來的軟墊？
初音未來（N25）：嗯……不介意的話，我希望妳用它。 我想會比直接那樣躺還好睡。
真冬：……說得也是。
初音未來（N25）：啊……怎麼辦，沒有可以蓋的東西…… 真冬說不定會感冒……
鏡音連：……嗯。 未來，我們去附近找──
真冬：……不用。
鏡音連：咦？可是……
真冬：不用，比起去找東西蓋……
真冬：我更希望你們待在這裡…… 未來……還有連……
初音未來、鏡音連：「……嗯。」
真冬：…………
真冬：（……果然沒錯。 這裡不會冷……）
（黑屏转场）
