616_朝比奈真冬_R2 無法阻擋的心意 (event_89)

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【宮益坂女子學園 弓道場】

真冬：……拉開時，注意不要聳肩。 靜下心來，集中精神，仔細地……
弓道社社員：…………
真冬：……剛才的動作很棒。 分離姿勢很優美，殘心也有特別留意。
弓道社社員：呼……朝比奈同學，謝謝妳。 多虧有妳指點，我應該能改掉聳肩的毛病。
弓道社社員：不過真不好意思…… 妳說過今天要補習，卻還麻煩妳陪我自主練習。
真冬：別在意，我也想稍微練習一下。
真冬：那我也該去做個人練習了。
弓道社社員：嗯！真的很謝謝妳的建議！
真冬：（……去補習之前，還有一點時間。 可以先練一下射箭……）
真冬：（幸好媽媽沒有阻止我來社團……）
真冬：…………
真冬：（……整理思緒，靜下心來……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：──那些詩也是學校出的作業嗎？
真冬：咦……
（白屏转场）
真冬的母親：真冬，媽媽相信妳喔。
真冬的母親：我相信妳一定很清楚，為了實現夢想需要做的是什麼。
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：（……整理，思緒……）
真冬：對了…… 不能忘記……呼吸……
真冬：………… …………
真冬：（……整理思緒……）
真冬：（現在，只要想著射出這一箭……）
真冬：………… …………
真冬：…………
真冬：（……不行，我必須更專心……）
（黑屏转场）
（背景切换）

【宮益坂】

真冬：（感覺補習班今天結束得特別快……）
真冬：（……應該留下來再多自習一下的。）
真冬：（這樣就……）
真冬：（……到門禁時間之前，還有時間。 到其他地方晃晃好了……）
真冬：（只是放鬆一下，應該沒關係吧……可是……）
真冬：我能去哪裡……
真冬：（這附近，哪裡有能喘口氣的地方──）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：啊……
真冬：……走吧。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：朝比奈真冬、KAITO）

【真冬的房間】

真冬：呼……呼……
（白屏转场）

（回忆切入）

（背景切换）
KAITO：──如果因為對方聽不進去就放棄， 那就表示妳的心願只有這點程度。
KAITO：但不是這樣吧。 別欺騙自己了。
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：我才……沒有，欺騙自己……
真冬：──該睡了……媽媽叫我最好別繼續在晚上讀書……
（白屏转场）

（回忆切入）

（背景切换）
KAITO：對方都要扼殺妳……扼殺妳的心願了， 妳還需要去顧慮她的心情嗎？
（白屏转场）
KAITO：……夠了吧，不要再逃避下去了。
KAITO：其實妳很清楚吧，妳只是──
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………！
真冬：……才不是！
真冬：（……睡吧，睡了就不用想那麼多。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（我不想去思考……）
真冬：（我什麼都不想煩惱了……）
真冬：…………
真冬：（睡不著……）
真冬：（總覺得腦中亂成一團……好不舒服……）
真冬：手機掉了……啊……
真冬：25點……
真冬：（可是，創作……）
真冬：對了……聽點什麼好了……
真冬：奏……25的歌曲……
真冬：…………
真冬：（……好溫暖。）
真冬：（奏的曲子，為什麼如此地……）
（黑屏转场）
真冬：（……播完了。再聽一遍好了──）
真冬：……咦？這首曲子……
真冬：（是奏上次傳給我的新歌Demo…… 我把檔案放在手機裡，想說隨時可以聽。）
真冬：…………
真冬：（旋律既優美，又平靜……如果是這種曲風的話……）
真冬：啊……
真冬：我怎麼在寫歌詞……
真冬：我得停下來……我跟媽媽說了晚上會早睡……
真冬：…………我得，停下來……
真冬：（痛苦好不容易才消失……）
真冬：（可是一開始思考，又會難受起來……）
真冬：音量……把音量放大一點──
真冬：…………
真冬：（真希望能永遠這樣下去……）
真冬：（一直聽著奏的曲子就好……）
真冬：（好想繼續……創作歌詞……）
真冬：…………
真冬：（可能還是別開燈比較好…… 今天先用手機作筆記就好……）
真冬：（這裡要用什麼詞句好呢……）
（黑屏转场）
