675_朝比奈真冬_R3 休息的時間 (event_99)

抽卡台词：能找到不錯的店，真是太好了

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【午休】

【宮益坂女子學園 自習室】

真冬：（……「久等了。」）
（背景切换）
奏：「啊，雪，太好了，妳來了啊。 那我們開始吧。」
（背景切换）
瑞希：「好～！」
（背景切换）
繪名：「呼啊……Amia，我把昨天畫的插畫傳給妳喔。」
瑞希：「哦，我等好久了～♪」
（背景切换）
真冬：（……繪名是不是才剛睡醒？ 她的聲音好沙啞。）
（背景切换）
瑞希：「嗯……？繪名名，我剛才收到的插畫跟前天收到的一樣耶？ 妳是不是傳錯檔案了？」
（背景切换）
繪名：「不會吧……呃，還真的！」
瑞希：「啊哈哈！哎呀～看看是誰睡昏頭啦～」
繪名：「啊？我有什麼辦法。 為了在今天把插畫交給妳，我很努力耶。」
（背景切换）
真冬：（……她們兩個真的一直都是這個樣子呢。）
（背景切换）
奏：「妳好像是從昨晚一直畫到今天早上吧？ 繪名名，辛苦妳了。」
繪名：「沒關係，妳別放在心上。」
（背景切换）
繪名：「Amia，聽到了沒？ 就是這個，我想要聽的就是這種話。」
瑞希：「我好想拿到正確的插畫檔案喔～」
繪名：「好啦好啦！等我一下嘛……！」
（背景切换）
奏：「呵呵……」
（背景切换）
真冬：…………
（黑屏转场）
真冬：…………
真冬：（午休差不多要結束了……）
真冬：（……「抱歉，時間差不多了，我要回去了。」）
（背景切换）
奏：「好，今天也很謝謝妳。」
（背景切换）
真冬：…………
真冬：……在結束之前，我可以借一步說話嗎？
（背景切换）
繪名：「雪？妳那邊可以說話嗎？」
真冬：嗯，現在我旁邊都沒有人。
（背景切换）
真冬：我下星期要去畢業旅行，所以可能會在午休以外的其他時段上線。
（背景切换）
奏：「咦，妳說上線……」
（背景切换）
繪名：「妳該不會是打算在旅遊地點上線吧？ 難得去畢業旅行，妳不需要這樣勉強自己呀？」
（背景切换）
真冬：我沒想過要勉強自己。 這只是因為……我想這麼做而已。
（背景切换）
奏：「…………」
（背景切换）
奏：「……好，如果雪想這麼做的話，就沒關係喔。」
（背景切换）
繪名：「好吧，是這樣的話就好…… 話說回來，妳們的畢業旅行是要去哪裡呀？」
真冬：京都……
（背景切换）
瑞希：「哦～！感覺是很典型的畢業旅行呢♪ 會去清水寺之類的景點嗎？」
真冬：清水寺是其中一個觀光行程裡的景點…… 但我打算跟同學一起選工藝體驗行程，所以不知道會不會去。
瑞希：「工藝體驗行程感覺很棒耶！欸，妳們要做什麼工藝品啊？」
真冬：這部分還沒決定好。 不過好像有很多種類，像是體驗手拉坯跟染布之類的。
瑞希：「這樣啊這樣啊！希望那天是個晴天！」
真冬：體驗活動是在室內進行的，所以跟天氣無關……
瑞希：「不不不，進行這種活動時， 最好還是要碰上好天氣，心情才會好啦。」
真冬：這樣啊……
（背景切换）
真冬：……當天行程之類的細節應該會在這星期決定好， 知道詳情後，我會再聯絡妳們。
（背景切换）
奏：「嗯，謝謝。」
（背景切换）
繪名：「啊，方便的話，再麻煩妳帶個伴手禮囉。」
（背景切换）
瑞希：「哇喔～主動要求伴手禮嗎？」
繪名：「我不是有說『方便的話』嗎！ 而且真要說起來不是給我們的，而是要送未來他們。」
（背景切换）
真冬：未來他們……？
（背景切换）
瑞希：「啊，原來如此！畢竟未來他們很擔心雪啊。 繪名名很體貼嘛。」
（背景切换）
繪名：「Amia，妳好吵。 ……方便的話再買就好了，妳考慮一下吧。」
（背景切换）
真冬：……我知道了。
（背景切换）
奏：「那麼，雪，辛苦了。」
真冬：嗯，再見……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、曉山瑞希、初音未來）

【旅館】

真冬：好棒喔，房間本身帶有平靜的氛圍，很有旅館的感覺。
同學A：嗯，好像可以住得很放鬆！ 啊，我要睡最裡面那個角落～
同學B：可以是可以，但妳睡相算好嗎？ 會不會不小心踢破拉門的紙啊？
同學C：啊哈哈，感覺會喔～
同學A：我才不會！真冬～她們兩個欺負我啦～
真冬：呵呵，難得出來旅行，這樣很不應該呢。
同學B：啊，居然拉攏真冬，妳太狡猾了～！
真冬：不講這個了，妳們三個不是說要在吃晚餐前去泡澡嗎？
同學A：對耶！來做準備吧！
同學B：好好好～啊……真冬真的不去嗎？
真冬：嗯，我想先查一下明天要去的地方。 希望妳們晚點可以告訴我泡起來的感覺怎麼樣。
同學C：OK！那我們就去盡情享受囉。
真冬：呵呵，路上小心。
真冬：…………
真冬：雖然比預計的時間早了一點，但應該沒關係吧……
真冬：……大家在嗎？
（背景切换）
奏：「……嗯，我們在喔。」
（背景切换）
瑞希：「哈囉～雪！妳們已經到旅館了嗎？」
真冬：嗯……和我同房的人都去泡澡了， 等我查好一些東西後，就可以開始創作了。
（背景切换）
奏：「這樣啊。那我們這邊應該也沒問題吧……」
真冬：……妳們那邊？
（背景切换）
奏：「妳等我一下喔……未來，真冬來囉。」
初音未來（N25）：「……真冬？妳聽得見嗎？」
（背景切换）
真冬：未來？妳在奏那裡嗎？
初音未來（N25）：「嗯……我聽說如果在這裡等，或許就可以跟妳說到話……」
初音未來（N25）：「……真冬，我可以過去妳那裡嗎？」
真冬：……妳是說我的手機嗎？ 只來一下下的話，應該是沒關係……
（背景切换）
初音未來（N25）：「……！奏，真冬說可以。」
奏：「太好了。不過，妳要小心別被其他人發現喔。」
初音未來（N25）：「……我會注意的。」
（背景切换）
初音未來（N25）：「真冬……啊，這裡是旅館嗎？」
真冬：……是啊。
（背景切换）
瑞希：「欸～未來，那間旅館長怎樣？跟我說～」
（背景切换）
初音未來（N25）：「呃……很寬敞。」
瑞希：「啊哈哈，我記得有說過是住四人房嘛～」
（背景切换）
奏：「啊，有訊息……？是繪名名傳來的。」
繪名的訊息（繪名）：「抱歉，我還在學校，應該沒辦法加入。 要是有看到這個伴手禮的話，就再麻煩了！」
（背景切换）
瑞希：「還貼了連結…… 哦，是奶油夾心餅？看起來超好吃的～！」
（背景切换）
真冬：……我好像有在街上的招牌看過這個，應該不難找。
瑞希：「這樣啊？她講了一堆，最後還是拜託妳買好找的伴手禮， 這很像是繪名名會做的事呢。」
（背景切换）
奏：「呵呵，對啊。」
（背景切换）
真冬：……K和Amia呢？妳們有什麼想要的伴手禮嗎？
（背景切换）
奏：「咦？抱歉，我完全沒想過。」
（背景切换）
瑞希：「我算是有個想要的東西～！ 但不用勉強喔。來，連結給妳！」
真冬：……蕨餅？但那好像不能放太久…… 沒關係，這個應該也很快就能找到。
瑞希：「真的嗎！？太好了～！」
（背景切换）
真冬：……未來呢？妳有什麼想要的東西嗎？
初音未來（N25）：「我嗎？我……」
初音未來（N25）：「……只要是真冬選的，我都喜歡。」
真冬：這樣啊……那我再幫妳挑個感覺不錯的伴手禮喔。
初音未來（N25）：「嗯……」
（黑屏转场）
（背景切换）

【畢業旅行 最後一天】

同學A：唉，今天就是最後一天了啊…… 總覺得時間過得好快喔。
真冬：對呀。要記得買伴手禮才行。
同學B：沒錯沒錯！有伴手禮的話， 回家之後還能在畢業旅行的氣氛裡多沉浸幾天呢！
真冬：呵呵……啊，對了。
真冬：我想買這個點心給認識的人，大間的紀念品店有在賣嗎？
同學A：啊，是那個最中餅！做成了動物的造型，很可愛吧！ 我也打算要買給學妹喔。
同學B：我記得總店就在去京都車站的路上，我們過去看看吧！
真冬：呵呵，那我們先去大間的紀念品店，然後再去最中餅店吧。
同學C：OK！我們就來好好享受最後一天吧～！
同學A、B：「好～！」
真冬：呵呵。
（黑屏转场）
