786_朝比奈真冬_R4 拾起的「心」 (event_112)

抽卡台词：這個蘋果……我不想丟掉

《支線劇情（前篇）》

（登场角色：望月穗波、宵崎奏、朝比奈真冬）

【幾週前】

【宵崎家 廚房】

奏：…………呼。
真冬：…………
真冬：……抱歉……奏，還讓你陪我……
奏：不會，沒事的，你別放在心上。
奏：不說這個了……幸好你爸爸願意理解你。 這樣你暫時就能安心地住在我家了。
真冬：……嗯。
奏：……茶涼了，我去重泡熱的。
（黑屏转场）
奏：來，請用。
真冬：謝謝你……
真冬：……好溫暖……
奏：咦……？會是誰啊？
真冬：…………
奏：別擔心，我去開門。
真冬：…………我去吧。
真冬：……說不定是我爸爸……
奏：……好，麻煩你了。
穗波的聲音（穗波）：宵崎學姐，我是望月。 今天也請多多指──
真冬的聲音（真冬）：望月……同學……？
穗波的聲音（穗波）：咦？朝比奈學姐……？ 你怎麼會在宵崎學姐家……
奏：（啊，對喔……！今天望月同學會來……！）
奏：呃，望月同學，這是……
奏：啊，杯子……
穗波：糟了！宵崎學姐，請你不要動！ 我來收拾就好……！
奏：唔，抱、抱歉……
真冬：………………
（黑屏转场）
穗波：久等了，請用。
奏：……謝謝，那我就喝了。
穗波：朝比奈學姐也請用吧。
真冬：……謝謝。
穗波：不過，真是嚇了我一跳…… 沒想到朝比奈學姐會在這裡。
奏：對、對啊……抱歉嚇到你了。
穗波：啊，不會，其實也不需要道歉……
穗波：對了，朝比奈學姐的身體還好嗎？
真冬：……？
穗波：呃，因為我聽說朝比奈學姐最近感冒請假了……
真冬：我沒事，因為我其實並沒有感冒。
穗波：啊，這、這樣啊。 呃……
奏：…………
奏：那個，望月同學，其實──
（黑屏转场）
穗波：──那我就先走了。
穗波：朝比奈學姐……學校見。
真冬：……嗯。
奏：抱歉……真冬……我忘記今天望月同學會來了……
真冬：沒關係，反正遲早會穿幫的。
奏：……這……
奏：……不過，或許這樣正好。
奏：畢竟每當望月同學要來時都要請你出去， 對你也很不好意思……
真冬：我覺得你不需要在意這些事。
真冬：……不過，我也覺得這樣比較好。
奏：要不要一起吃望月同學做的晚餐？
真冬：……嗯。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬）

【幾週前】

【宵崎家 廚房】

真冬：………………
真冬：（……這下東西都帶齊了。）
真冬：（接下來就可以出門了，可是……）
真冬：……現在出門會太早到學校。
真冬：（不過為什麼會這樣……？ 通學時間應該跟以前差不多才對。）
真冬：…………
真冬：（早餐──反正我也不餓，就不吃了吧。）
真冬：啊……
真冬：（對喔，以前都是跟媽媽他們一起吃早餐的， 難怪現在會空下這麼多時間……）
奏：嗯……早安，真冬……
真冬：……早安，你起床了啊。
奏：嗯……我今天想要早點開始作曲……
奏：呼啊……
真冬：……可是你好像還很睏。
奏：嗯……沒事。
真冬：你要不要吃早餐？ 吃完會清醒一點。
奏：就這麼辦好了…… 望月同學也叮嚀過我要好好吃飯……
奏：真冬你呢？
真冬：……我……
真冬：……嗯，我吃一點。
奏：那我來準備。
奏：我看看……先……拿出餐具……
奏：然後……拿出望月同學做的常備菜……
奏：接下來是……
真冬：……讓我來。
奏：咦？可是……
真冬：這樣比較快。
奏：唔，我知道了……
真冬：這是涼拌青菜……另外這個是醬煮蔬菜魚啊。
真冬：涼拌青菜就分裝在盤子裡……魚就拿去加熱吧。
真冬：白飯的話……
真冬：啊……
真冬：沒煮飯。
奏：……啊，抱歉……
真冬：……那就吃吐司。
奏：我、我知道了！呃，需要果醬吧？ 收到哪裡去了呢……
真冬：果醬放在那邊的架子。 奶油收在冰箱上層，我來拿。
真冬：別管這些了，你要不要先去洗把臉？
奏：啊，好。那我快去快回。
真冬：嗯，去吧。
（黑屏转场）
奏：……我洗好了。 咦？已經都準備好了嗎？
真冬：嗯。
奏：咦……
奏：抱、抱歉……結果全都麻煩你做了。
真冬：我只是把常備菜拿去加熱而已。
真冬：先不說這個了，快點吃吧。
奏：啊……畢竟你還要去上課，我知道了。
奏：那麼──
真冬、奏：「我要開動了。」
奏：……嗯，真好吃。
真冬：放了好多蔬菜呢。
奏：嗯，我自己弄來吃的話很少吃蔬菜，所以很謝謝她。
真冬：我想望月同學有在為你的營養狀況著想。
真冬：因為她做的常備菜，很多都有加蔬菜。
真冬：這一定是因為你總是吃泡麵的關係吧。
奏：好像真的是這樣…… 下次得再向她道謝才行。
真冬：嗯。
奏：啊，對了……你今天大概幾點會從學校回來呢？
真冬：……我今天有社團活動，可能會晚點回來。
奏：要參加社團活動啊。 那我會先放好熱水，讓你回來就可以洗澡。
真冬：……謝謝。
奏：我就照常創作，有事就聯絡我。
真冬：……知道了。
真冬：………………
真冬：（這是……什麼感覺……？）
真冬：之前好像在哪裡──？
真冬：啊……
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000137/bg_s000137.png）
（白屏转场）

（回忆切出）

（背景切换）
真冬：跟那時候……有點像。
真冬：（雖然現在跟那時候不同，並不熱鬧……）
真冬：（……但是有同樣的感覺。）
（黑屏转场）
奏：我吃飽了，非常好吃。
真冬：……我也吃飽了。
奏：……真冬，你都沒怎麼吃，沒事吧？
真冬：嗯，因為我沒那麼餓。
真冬：不過，我很高興能跟你一起吃早餐。
奏：嗯。
真冬：……要喝茶嗎？
奏：嗯，來一杯好了。 啊，但這次我也要幫忙喔。
（黑屏转场）
