834_朝比奈真冬_R4 吐露真心 (event_116)

抽卡台词：我沒有喜歡那個蛋糕

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬）

【宵崎家 廚房】

真冬：…………
奏：真冬，你爸爸差不多快來了吧？ 今天要泡哪種茶比較好呢？
真冬：…………
奏：……真冬？
真冬：啊……
真冬：……抱歉，你說什麼？
奏：呃，我在想要泡哪種茶比較好。 家裡有洋甘菊，還有很多不同種類的茶喔。
真冬：我覺得不管泡什麼都可以……
奏：……你靜不下心來？
真冬：其實……
真冬：其實，我應該要回家的，可是……
真冬：因為我不回家，所以爸爸也……
奏：沒關係，你按自己的步調來就好。
奏：我想你爸爸一定也是這麼認為的， 所以才會讓你暫時住在這裡。
真冬：…………
奏：啊……他好像來了。 ……我去看看。
（黑屏转场）

【幾小時後】

真冬：（……我休息得有點太久了。 爸爸回去之後，都已經過兩小時了……）
（白屏转场）

（回忆切入）

真冬的父親：……真冬，你要是有什麼感受或想法，都可以說出來喔。
（白屏转场）
真冬：…………
真冬：其實──我並沒有很喜歡吃這種蛋糕。
（白屏转场）
真冬：從之前開始……我就吃不太出味道了。
（白屏转场）

（回忆切出）

真冬：（我跟他說那些，真的好嗎……）
真冬：（不管是蛋糕的事，還是吃不出味道的事……）
真冬：蛋糕要快點吃掉才行…… 奏還在作曲嗎……
（黑屏转场）
真冬、奏：「我要開動了。」
真冬：……茶很燙，要小心。
奏：謝謝你。
奏：……有稍微休息到了嗎？
真冬：嗯……
真冬：…………
奏：真冬，你有什麼煩惱嗎？
真冬：……有一點。
奏：嗯……難道是因為說出了蛋糕和吃不出味道的事， 所以讓你很煩惱嗎？
真冬：……嗯。
真冬：爸爸說想了解我的想法……
真冬：可是……到頭來，我只是徒增了他的困擾。
奏：這……
奏：……是沒錯，他身為你的爸爸， 聽到這種事應該會相當吃驚。
奏：不過……你爸爸也說他下週還會再過來，對吧？
真冬：…………
奏：現在就先相信「這樣做是對的」，應該也沒關係吧。
真冬：說得也是……
（黑屏转场）


《支線劇情（後篇）》

（登场角色：朝比奈真冬、初音未來、鏡音連）

【宮益坂女子學園 3年B班】

同學A：……寫好了！ 真冬，這樣可以嗎？
同學B：真冬，我也寫好了！ 幫我看看嘛～
真冬：好好好，一個一個來。
真冬：……你們兩個的文法都OK。 拼字也……嗯，沒問題。
同學A、B：「太好了～！」
同學A：謝謝你！ 我很不擅長假設語氣，你真是幫了我一個大忙。
真冬：不客氣。 不過，你還有關係詞的題目沒做喔。
同學B：嗚……我反而比較不擅長這個……
同學A：沒關係啦！ 就算不懂，真冬也會教我們！
老師：朝比奈同學在嗎？ 我想請你幫個忙……
真冬：啊……
真冬：呃，我現在……
同學B：老師！真冬正在跟我們一起唸書～！
同學A：就是啊──！ 不要把真冬從我們身邊搶走！
老師：哎呀，看來真的是這樣呢。 我知道了，你們三個就努力唸書吧。
真冬：……好的，謝謝老師。
真冬：…………
同學A：真是的，自己的事應該要自己處理吧。
同學B：就是說啊，怎麼連老師們也這麼依賴真冬呢？ ……雖然我們也沒資格這麼說就是了。
同學A：我們是朋友，所以沒關係！ 對吧，真冬？
真冬：不過，讓你們自立自強， 或許也是身為朋友的使命呢。
同學A、B：「什麼～！？」
真冬：開玩笑的啦。 來，繼續做題目吧？
（黑屏转场）
（背景切换）

【午休時間】

【中庭】

真冬：（……來這裡應該就能獨處一下了吧。）
真冬：…………
真冬：（接下來是下午的課和股長會議啊…… 今天沒有社團活動，可以早點回去就是了……）
？？？：「──冬。」
真冬：有聲音……？
？？？：「真…………你還好嗎？」
真冬：……未來？
真冬：……現在只有我一個人，你可以出來。
真冬：連也一起過來了啊。
鏡音連（N25）：「嗯、嗯…… 因為未來說要來找你……」
真冬：這樣啊…… 那找我有什麼事嗎？
初音未來（N25）：「……其實也沒什麼事，只是因為最近很少跟你聊天， 想知道你過得好不好……」
真冬：（這麼說來，我這陣子都沒過去那裡……）
真冬：……抱歉。 因為我最近都以作曲為優先……
真冬：本來是打算等歌曲完成後， 再和奏她們一起去找你們的……
初音未來（N25）：「原來是這樣啊……那就好。」
鏡音連（N25）：「我說，小真……」
真冬：什麼事？
鏡音連（N25）：「啊，那個…… 我有點好奇，你剛才原本在做什麼事……」
真冬：啊……
真冬：這麼一說，我原本是打算吃午餐，所以買了麵包……
鏡音連、初音未來：「咦……」
真冬：（結果一直沒有想吃的慾望， 甚至還忘了手上拿著麵包……）
初音未來（N25）：「……真冬，對不起，我們打擾到你吃午餐了……」
真冬：你們不用放在心上。 反正吃不吃都無所謂。
鏡音連（N25）：「咦！你不吃午餐嗎？ ……這樣會餓肚子吧？」
初音未來（N25）：「……我希望你能好好吃飯……」
真冬：……我知道了，那我就吃吧。
鏡音連（N25）：「那個，小真……」
鏡音連（N25）：「我不會妨礙你吃飯的……所以…… 我可以再多跟你聊一下嗎？」
初音未來（N25）：「……我也想待在真冬身邊久一點。」
真冬：好。 不過我就得邊吃邊聊了……
鏡音連、初音未來：「嗯。」
真冬：（……還是跟以前一樣，吃不出味道。）
真冬：（可是──）
真冬：（跟剛才比起來，我現在比較想好好吃飯了。）
真冬：（……幸好未來他們有來找我。）
（黑屏转场）
