845_朝比奈真冬_R3 再去往更遠一點的地方 (event_117)

抽卡台词：要買的就是這些嗎？

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【空無一人的「世界」】

眾人：「5、4……」
眾人：「3、2、1……」
瑞希：Happy new year！ 新年快樂！！
繪名：新年快樂，今年也請多多指教囉。
初音未來（N25）：嗯，真冬也來……乾杯。
真冬：……乾杯。
瑞希：……噗哈～！ 這個飲料好好喝～！繪名，再給我一杯～♪
鏡音鈴（N25）：你已經喝完了？
繪名：真是的，你別喝那麼快啦。 這可是名店推出的飲料耶。
真冬：這個飲料是繪名買的嗎？
繪名：呃……這是從我家的新年禮盒裡偷拿的…… 沒差啦！反正就是我帶來的！
鏡音連（N25）：……怎、怎麼辦？我也已經喝完了…… 明明是小繪帶來的珍貴飲料……
繪名：咦？沒有啦，倒也不需要這麼在意呀！
繪名：來，我再幫你倒一杯，杯子給我。
瑞希：咦～？繪名，你對連跟對我的態度也差太多了吧～？
繪名：那當然啊。
KAITO（N25）：…………
繪名：咦？KAITO，怎麼了？你要去哪？
KAITO（N25）：……我們已經一起跨年了吧？所以我要先走了。
瑞希：不，雖然我的確是說「至少跟大家一起跨個年」沒錯……
瑞希：但派對現在才剛開始耶！ 大家一起吃吃零食，說說自己的新年新希望嘛～！
MEIKO（N25）：要開派對你們自己去開吧。 我也要走了。
奏：啊……
巡音流歌（N25）：真是的，那兩個人還是老樣子。 跟大家一起享受派對又不會怎麼樣。 真冬是不是也這麼覺得？
真冬：沒關係，他們高興就好。
繪名：反正他們至少有和大家一起乾杯，不錯了啦。
瑞希：也是啦～ 不過虧我還帶了新年的擺設過來， 想讓他們也享受一下年節氣氛的說。
奏：啊……這個門松和鏡餅，原來是瑞希拿過來的啊。
瑞希：嗯！我想說只要把這些東西擺出來， 就能給「世界」招來更多福氣了♪
初音未來（N25）：真冬，這個叫什麼？
真冬：……門松。 聽說只要擺設在正門口，就能當成給神明的記號，邀請祂們來家裡。
初音未來（N25）：原來如此…… 這上面的花，好漂亮……
鏡音連（N25）：……這個叫鏡餅，對吧？
鏡音鈴（N25）：擺在上面的是……橘子？
繪名：我記得這種水果叫「代代橙」，跟普通的橘子不太一樣…… 我查查看好了。
巡音流歌（N25）：要不是現在這個時節， 大概也吃不到年菜口味的零食吧。
瑞希：雖然味道有點難以形容，但很讓人上癮呢～！ 感覺一吃就停不下來了♪
奏：上次拿來的時候，大家也是靜靜地一直吃呢。
真冬：…………
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

真冬：（……剛開始，這裡除了我和未來之外，就沒有其他人了。）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

初音未來（N25）：……真冬。
真冬：嗯……怎麼了？
初音未來（N25）：真冬，跨年派對，你是不是也玩得很開心？
真冬：雖然不知道算不算開心……
真冬：不過，我覺得能跟大家一起過年，很不錯。
初音未來（N25）：……這樣啊，那就好。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、曉山瑞希）

【奏的房間】

真冬：（……這裡的歌詞，再調整一下應該會比較好。）
真冬：（以這個音調，在副歌時應該要更……）
真冬：（有訊息……？是誰傳的──）
真冬：啊……是日野森同學。
奏：真冬，怎麼了嗎？
真冬：沒事，社團的同年級學生傳訊息給我…… 她說雖然有點晚了，不過還是祝我新年快樂。
奏：新年祝賀啊…… 這麼說來，望月同學和星乃同學好像也有傳給我。
奏：這種逢年過節的祝賀，果然給人一種特別的感覺呢。
真冬：…………
真冬：（特別啊……說起來以前的確……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
奏：真冬……？
真冬：……沒事。 訊息也回好了，我們繼續吧。
奏：啊……
奏：……在那之前，要不要先休息一下？
奏：我們已經忙了這麼久……那個，而且我肚子也餓了。
真冬：…………好。
奏：我記得奶奶寄給我們過年吃的年糕還有剩， 就吃那個吧……
真冬：……今天早上做年糕湯的時候，就已經把年糕用光了。
奏：咦？是嗎？
真冬：嗯。
奏：我想想…………
奏：──那麼，要不要一起去買吃的？
真冬：咦？
真冬：……真難得。平常你都會嫌冷，不想出門呢。
真冬：如果你有什麼想買的，我可以去幫你買回來。
奏：……去、去吹點冷風，說不定能讓腦袋清醒一點…… 所以我也一起去吧。
奏：有些生活用品剛好快用完了， 你一個人去買的話，要拿回來也不太方便。
真冬：……好，那我們一起去。
奏：嗯。
（黑屏转场）
（背景切换）

【住宅區】

奏：雖然瑞希有說過，她會和她姊姊一起去逛新年特賣…… 但沒想到真的會遇到她，嚇了我一跳呢。
真冬：……是啊。
奏：她姊姊，感覺是個很溫柔的人呢。
真冬：…………我覺得她跟瑞希有點像。
奏：嗯，我也這麼覺得。
奏：話說回來……瑞希送你的髮圈也很好看呢。
奏：顏色不會太搶眼，感覺很適合你。
真冬：…………是嗎？
（白屏转场）

（回忆切入）

（背景切换）
瑞希：我第一眼看到它時，就覺得「這好適合真冬喔～」、 「好想看她綁綁看～」呢！
瑞希：而且……如果把自己打扮得可愛又漂亮， 心情說不定也會變好一點啊。
（白屏转场）

（回忆切出）

（背景切换）
真冬：……雖然我不知道那個髮圈適不適合我……
真冬：……但我之後會綁綁看的。
奏：嗯。
奏：新年特賣，她們好像也逛得很開心呢。 兩個人手上都提著……很多……袋子……
真冬：怎麼了？
奏：嗚…………好、好重…………
奏：抱歉，真冬，可以等我一下嗎？ 我想換個方式提……
真冬：……那一袋，也讓我提吧。
奏：沒關係，你已經提了比較重的那袋…… 不能再讓你提更多了……
真冬：……還是由我來提吧。
奏：抱、抱歉……
真冬：……奏，你以前都是怎麼買東西的？
奏：呃……食材之類的東西都是交給望月同學去買的…… 生活用品的話，我自己一個人生活，買得也不多……
奏：不過……因為今天是兩個人來， 我想說可以多買一點回去，結果好像不小心買太多了。
奏：不好意思，讓你提那麼重的東西。
真冬：不會，其實也沒重到哪裡去。
真冬：不過──我覺得以後也可以增加買東西的次數， 這樣就不用一次買太多東西了。
真冬：……你有需要的話，我也可以陪你一起去。
奏：嗯，謝謝你。
（黑屏转场）
