904_朝比奈真冬_R4 安穩的打理時間 (event_127)

抽卡台词：……奏都不起床呢

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、曉山瑞希）

【個展會場】

瑞希：那麼，既然已經看過繪名的情況了…… 那我們就從頭開始逛吧？
真冬：嗯。
奏：啊……可以先去櫃台拿介紹手冊，然後再開始逛嗎？ 剛才忘記拿了。
瑞希：對耶，那種手冊上通常會有作品標題之類的介紹…… 我也去拿一本吧！
真冬：那我們回入口處吧。
瑞希：嗯！
（黑屏转场）
瑞希：我看看……你們說這次個展的主題是「深夜」，對吧？
奏：嗯，果然很貼合主題，有許多跟夜晚有關的畫呢。 不過……
奏：即使都是夜晚，每幅畫的氛圍還是大有不同呢。
瑞希：氛圍啊……的確是這樣呢。
真冬：…………
真冬：……這幅畫…………
瑞希：哇……這幅畫感覺比剛才那些畫更加陰鬱呢。
瑞希：小巷前方一片漆黑，什麼也看不見， 兩側的建築物充滿壓迫感，感覺隨時都會被壓垮……
真冬：…………感覺非常痛苦。
奏：……嗯。
奏：好厲害，竟然能從畫裡感受到這麼多情感……
瑞希：是啊……
真冬：…………就跟繪名一樣呢。
奏：……的確很像。
奏：我覺得自己也能像這樣，從繪名的畫裡感受到各式各樣的情感。
瑞希：沒錯，她為25畫的那些畫， 也能將奏和真冬歌曲中的心意，轉化為具體的畫面。
奏：……嗯。
奏：我覺得……繪名的畫，真的一直都在幫助我們。
（黑屏转场）
瑞希：我們已經欣賞了很多畫作吧。 我看看，下幅作品是……
真冬：這幅畫………
奏：…………好厲害。
瑞希：……是啊。
瑞希：該怎麼說呢…… 雖然剛才也看過很多富含情感、觸動人心的作品……
瑞希：但總覺得這幅畫，好像和其他作品不一樣……
奏：作品標題是……《夜裡綻放的牡丹》。
真冬：《夜裡綻放的牡丹》……
奏：……這幅畫，到底是什麼地方與眾不同呢？
瑞希：嗯～雖然在畫風、用色等技術層面上，的確有所不同……
瑞希：但應該不只是這樣吧……
真冬：…………
真冬：……光芒。
瑞希：咦？
真冬：我好像能看到光芒。
真冬：……雖然剛才也有一些描繪「深夜」的黑暗── 被光芒照亮的作品……
真冬：但我覺得……這幅畫的光芒很特別。
奏：……嗯。 我覺得這幅畫所蘊含的情感，和前面的作品不太一樣。
瑞希：情感嗎……沒錯。
瑞希：我不知道繪名的爸爸，在這幅畫裡傾注了什麼樣的情感……
瑞希：……不過，那一定是很重要的情感吧。
真冬：……是啊。
（黑屏转场）
真冬：……這麼一來，我們就欣賞完所有作品了。
瑞希：是啊！能仔細欣賞每一幅作品，真是太好了～
瑞希：啊，可以去那邊的周邊商品區看看嗎？ 我想買一些東西，像是我喜歡的畫作的明信片。
奏：那我也想去看看。 真冬呢？
真冬：……我答應未來他們會帶點伴手禮回去，所以我也想買些東西。
瑞希：那我們就一起逛吧！ 我看看，明信片在哪邊呢……
瑞希：在那邊！走吧走吧～♪
奏：種類還真不少呢。 還有一些是今天沒有展出的畫作……
真冬：…………
真冬：（……感覺未來會喜歡這幅畫……）
真冬：啊…………
真冬：（我記得……這幅畫叫《夜裡綻放的牡丹》……）
真冬：…………
奏：真冬，你喜歡這幅畫嗎？
真冬：咦？
奏：因為你一直盯著看，所以我才那樣問你。
真冬：……我不知道，但是……
真冬：不自覺地就看入迷了。
瑞希：……那麼，要不要一起買？ 我也打算要買那張明信片呢！
真冬：嗯……
真冬：那我也買一張吧。
瑞希：OK！那就去結帳吧♪
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未來）

【宵崎家 廚房】

奏：我回來了。
真冬：……我回來了。
奏：本來說好回家後要吃晚飯的…… 但現在吃好像有點太早了呢。
奏：真冬，你餓了嗎？
真冬：我還不太餓。 畢竟剛剛才和瑞希一起去了咖啡廳。
奏：是啊……我也沒有很餓。 那我們晚點再吃晚飯吧。
真冬：好。
真冬：……既然這樣，可以去一趟「世界」嗎？
奏：「世界」？
真冬：嗯，我想把在個展上買的伴手禮拿給他們。
奏：這樣啊，那我們一起去吧。
（黑屏转场）
（背景切换）

【空無一人的「世界」】

真冬：啊……
真冬：未來，你在這裡啊。
初音未來（N25）：啊…… 你們逛完繪名爸爸的個展了嗎？
真冬：嗯，剛剛才回來的。 我是來送你這個的。
初音未來（N25）：這是……卡片？
真冬：是明信片。 每個人都有，你們就挑自己喜歡的吧。
初音未來（N25）：謝謝……晚點我再和他們一起挑。
初音未來（N25）：這是繪名爸爸的畫嗎？
奏：嗯，我們今天也看了這幅畫。
初音未來（N25）：這樣啊……每一幅畫都好美……
初音未來（N25）：但是……有些畫會讓人感受到悲傷……
奏：啊……因為個展的主題是「深夜」…… 所以有不少作品都帶有陰鬱的感覺。
初音未來（N25）：「深夜」……這樣啊。
初音未來（N25）：啊，這幅畫…………
奏：我記得……這幅畫叫《夜裡綻放的牡丹》喔。
初音未來（N25）：《夜裡綻放的牡丹》……
真冬：你喜歡嗎？
初音未來（N25）：嗯，雖然其他的畫也很棒……
初音未來（N25）：但是這幅畫和其他的畫不太一樣……
初音未來（N25）：我覺得它蘊含著某種重要的情感……
真冬：……未來也這麼覺得啊。
初音未來（N25）：咦？
真冬：我們也是這麼想的，感覺它和其他的畫不太一樣。
初音未來（N25）：……真冬也是？
真冬：嗯。
真冬：我看到這幅畫的時候……一開始，覺得很溫暖。
真冬：……但是，同時也感到非常痛苦。
真冬：就好像在無可奈何的絕望中掙扎著……
初音未來（N25）：……是啊，這幅畫傳遞出一種痛苦的情感。
初音未來（N25）：而且……其中還包含了光芒。
真冬：光芒……
初音未來（N25）：嗯。
初音未來（N25）：這朵花對繪名的爸爸來說……一定是很重要的東西吧。
真冬：……是啊。
真冬：我覺得這幅畫……蘊含著許多情感。
真冬：雖然我不知道具體是哪些情感──
真冬：但我很慶幸自己能看到這幅畫。
初音未來（N25）：……嗯，是啊。
（黑屏转场）
