943_朝比奈真冬_R4 溫暖的手 (event_134)

抽卡台词：手被緊緊地握著，感覺好安心……

《支線劇情（前篇）》

（登场角色：望月穗波、宵崎奏、朝比奈真冬）

【奏的房間】

（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……下次我要好好……）
真冬：（把那天發生的事……）
奏：……怎麼了嗎？
真冬：……啊，沒有，沒什麼。
真冬：……歌詞只差一點點就調整完了，到時麻煩你看一下。
奏：……嗯，好。
（黑屏转场）
（背景切换）

【隔天】

【宵崎家 廚房】

穗波：──你們好，今天也請多多指教。
奏：望月同學，麻煩你了。
奏：那麼，關於我昨天跟你商量的事……
穗波：嗯，我把做餃子的材料帶來了！ 用皮把內餡包起來的過程，一定會很有意思。
真冬：……奏，你跟她點了餃子嗎？
奏：呃，與其說是點菜…… 其實是我跟望月同學商量了一下， 看有沒有什麼能三個人一起做的料理。
奏：我看真冬昨天沒什麼精神，想說可以藉此幫你轉換心情。
真冬：…………
奏：……要不要一起做做看？
真冬：……既然都請人家準備好了，就來做吧。
穗波：那我馬上來準備內餡喔。
（黑屏转场）
穗波：讓你們久等了，那我們來用皮把內餡包起來吧。
奏：嗯。啊，說到這個，真冬以前有包過餃子嗎？
真冬：……有。幫媽媽做菜時，還有上家政課的烹飪課程時有包過。
奏：這樣啊。我小時候也有幫忙包過，但不曉得現在還會不會……
奏：我可以先看你們兩個包嗎？
穗波：沒問題。
穗波：朝比奈學姐，這是一般的餃子皮，這種則是包水餃用的。
真冬：……那我先從一般的開始吧。
奏：……真冬很會捏皺褶耶。
真冬：……有嗎？這很普通吧……
真冬：……包好的要放哪裡？
穗波：我有倒太白粉到小盤子裡， 請先在餃子的底部沾一點，再把它放到盤子上。
真冬：（……算上水餃的份，皮應該有30張左右吧。）
真冬：（望月同學把內餡分成了三等分…… 這樣感覺先包10個左右就行了。）
奏：……我也來試試看好了。 呃，先把餡放到皮上……
真冬：……奏，我覺得你餡放太多了。
奏：真的嗎……那大概這樣？
奏：那接著就來沾水…… 啊，我會不會沾太多了？
穗波：沒關係的。只不過，皮有可能會黏到手掌而破掉， 開始包的時候最好要小心一點。
真冬：（這是第5個了…… 什麼都不用想，真是輕鬆。）
真冬：（……其實比起包餃子，我現在更應該去唸書才對……）
真冬：（不過──）
奏：……望、望月同學，怎麼辦？ 皮不只黏住手掌，還黏到手指上了。
穗波：呵呵，稍等我一下喔。 這種時候──
真冬：（再多待在這裡一下好像也不錯……）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：望月穗波、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【奏的房間】

真冬：「……繪名名，我把對插畫的感想傳給你了。」
（背景切换）
繪名：「嗯，謝謝。有沒有什麼和歌詞不搭的地方？」
真冬：「……是沒有。不過，有個地方讓我有點在意。」
繪名：「咦？是哪裡？」
真冬：「『小女孩透過窗戶看見的景色』那裡。 雖然有植物是沒什麼問題，但感覺花開得太多了。」
繪名：「啊，你說那部分啊。其實我也有點猶豫。 畢竟那裡是歌曲的高潮，所以我想讓畫面看起來華麗一點……」
（背景切换）
繪名：「嗯……不過確實就像你說的，感覺花開得太多了。 雖然都是花，但如果換成灰色的……」
（背景切换）
瑞希：「啊哈哈！加油～」
（背景切换）
繪名：「真是的，不要發出會澆熄我幹勁的聲音啦。」
（背景切换）
真冬：……奏，插畫也看完了，我就回去唸書囉。
奏：嗯，謝謝你唸到一半還願意抽空看。
奏：啊……
真冬：……你的肚子叫了呢。
奏：是、是啊……剛好事情也告一段落，我去吃點東西好了。
真冬：……之前做的水餃還有剩喔。
奏：對耶，就吃那個好了。
（背景切换）
瑞希：「咦？什麼什麼？K你們做了水餃嗎？」
（背景切换）
奏：「嗯，我們和望月同學三個人一起做了餃子。」
（背景切换）
真冬：「……雖然只是幫忙把內餡用皮包起來就是了。」
（背景切换）
瑞希：「這樣啊！問你們喔，你們有沒有做幽浮？」
（背景切换）
真冬：「……幽浮？」
（背景切换）
繪名：「喔……是像銅鑼燒那樣，用兩張皮把餡包起來的餃子吧。」
真冬：「……那與其說是用包的，更像用夾的吧？」
（背景切换）
瑞希：「算是吧！那種餃子做起來很簡單，拿去炸的話， 外觀也會變得很有趣，超讚的！」
（背景切换）
瑞希：「繪名名，你居然知道那是什麼，該不會之前有做過吧！」
（背景切换）
繪名：「我是有幫忙包過餃子，但包成幽浮的是彰人。」
繪名：「啊，我記得他還有做過手裏劍之類的。」
瑞希：「哦～！那個我應該也有包過！ 不過我是叫它風車就是了。」
（背景切换）
真冬：「……繪名名一直在講弟弟的事，你自己呢？」
（背景切换）
瑞希：「我看她應該是怕弄髒手，所以都丟給繪名弟包吧？」
繪名：「我也有好好幫忙包啦。 但就像你說的，我確實不喜歡把手弄髒。 不過只要練熟之後，就能做到只讓手指沾到太白粉……」
（背景切换）
奏：咦……是這樣嗎？
（白屏转场）

（回忆切入）

（背景切换）
奏：唔……皮又黏到手上了……
真冬：……指尖的太白粉也結塊了呢。
穗波：畢竟學姐不習慣做這種事，這也是沒辦法的。 ──來，請用布擦擦手。
奏：嗚嗚……謝謝你……
（白屏转场）

（回忆切出）

（背景切换）
奏：這、這樣啊……原來正常情況下不會弄得那麼髒…… 確實，真冬和望月同學都……
（背景切换）
繪名：「啊……」
（背景切换）
瑞希：「唉～繪名名，你真是不體貼耶。」
繪名：「什麼？我又沒有那個意思！」
（背景切换）
繪名：「K，你不用太在意的！」
（背景切换）
瑞希：「你這樣講是反效果啦。」
繪名：「Amia，你好煩！」
（背景切换）
奏：啊……
真冬：……我們去準備吃的吧。 還得煮冬粉湯才行。
（背景切换）
瑞希：「哦，該不會是想放水餃一起下去煮吧？」
（背景切换）
真冬：「嗯，雖然是即食式的， 但望月同學說可以加水餃和蔬菜一起吃……」
瑞希：「真不愧是小穗耶。」
（背景切换）
繪名：「聽著聽著我的肚子也餓了。 我也去吃點東西好了。」
（背景切换）
瑞希：「好主意，我也去吃點東西吧♪ 晚點再見～！」
（背景切换）
真冬：「……晚點見。」
奏：那我們走吧。
真冬：嗯……
（黑屏转场）
