1140_朝比奈真冬_R4 寂靜的廚房 (event_161)

抽卡台词：我明明必須要阻止才行……

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【宵崎家 廚房】

奏：…………
真冬：…………奏。
奏：嗯？什麼事？
真冬：……你的筷子停下來了，不吃了嗎？
奏：啊，抱歉，我忘記了。 我現在就吃。
真冬：…………
（黑屏转场）
奏：……我吃飽了。
真冬：要泡茶嗎？
奏：啊……不，今天就不用了，我想馬上回去作曲。
奏：……對了，關於25的創作，我有事想跟你商量，可以嗎？
（黑屏转场）
（背景切换）

【25點】

【寢室】

（背景切换）
瑞希：「哦，哈囉～！我們已經開工了喔。」
（背景切换）
繪名：「對了，K傳訊息說『暫時想一個人專心一下』，那是……」
（背景切换）
真冬：「那是──」
（白屏转场）

（回忆切入）

（背景切换）
奏：為了能更專注一點，我想暫時自己一個人作曲。
奏：所以雖然對真冬不太好意思，但可以請你先在寢室創作嗎？
奏：啊，吃飯和洗澡也都不用顧慮我，你自己決定時間就可以了。
（白屏转场）

（回忆切出）

（背景切换）
真冬：「……看樣子她似乎也暫時不打算登入Nightcord了。」
真冬：「如果有什麼急著要確認的事就告訴我，我會直接轉達給K。」
（背景切换）
瑞希：「收到～」
瑞希：「這就代表K對這次的曲子很投入吧。」
繪名：「嗯，為了讓她能放心作曲， 我們也得把自己的事情做好才行呢。」
（背景切换）
瑞希：「就是說啊！那我們也卯足幹勁努力創作吧～♪」
（背景切换）
真冬、繪名：「嗯。」 「嗯！」
（黑屏转场）
（背景切换）
真冬：…………
真冬：「……你們兩個今天真安靜呢。」
（背景切换）
繪名：「什麼啊？說得好像我們平常都很吵一樣。」
真冬：「事實上就是很吵。」
繪名：「啥？」
（背景切换）
瑞希：「好啦好啦，別吵架了～」
瑞希：「其實我總覺得今天跟平常不太一樣～ 可能是因為這樣話才會變少吧。」
（背景切换）
繪名：「……的確，我也覺得氣氛好像不太一樣。 果然是因為只有三個人的關係嗎？」
（背景切换）
真冬：「可是之前也有好幾次都只有三個人吧？」
真冬：「像是我太忙沒空上線的時候，還有去畢業旅行的時候， 應該都只有你們三個人在創作吧。」
（背景切换）
繪名：「……說到這個，我也有一小段時間不在呢。」
（背景切换）
瑞希：「啊哈哈，我也是……」
瑞希：「啊～不過說到這個，K好像很少不在吧？」
繪名：「你這麼一說……好像就只有雪把自己關在『世界』裡， 說要自己作詞和混音的時候吧？」
瑞希：「嗯～我一下子能想到的好像也只有那次了，雪呢？」
（背景切换）
真冬：「……好像沒有了。」
真冬：「……K為了遵守跟我的約定，一直都在作曲。」
（背景切换）
（背景切换）
瑞希：「……她似乎對這次的曲子特別投入， 真期待會作出什麼樣的曲子呢。」
（背景切换）
繪名：「K肯定會作出很棒的曲子的吧。」
（背景切换）
真冬：「……是啊。」
（背景切换）
繪名：「那我就先靜音專心創作了，有什麼事再叫我。」
（背景切换）
瑞希：「我也是，啊，也歡迎閒聊喔♪」
（背景切换）
真冬：「嗯，待會見。」
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬）

【宵崎家 廚房】

真冬：（有冷凍的白飯，先解凍一下……）
真冬：（然後是雞蛋……蔥也有剩一些。）
真冬：（得先讓她吃點東西才行──）
（白屏转场）

（回忆切入）

（背景切换）
真冬：……奏，你別動。
（白屏转场）
奏：……抱歉讓你擔心了。
真冬：……沒什麼好道歉的。
真冬：畢竟奏是為了我才在作曲的。
真冬：但是……
（白屏转场）

（回忆切出）

（背景切换）
（白屏转场）

（回忆切入）

奏：為了能更專注一點，我想暫時自己一個人作曲。
奏：所以雖然對真冬不太好意思，但可以請你先在寢室創作嗎？
奏：啊，吃飯和洗澡也都不用顧慮我，你自己決定時間就可以了。
（白屏转场）
（背景切换）
真冬：……奏，你多少還是要吃點東西。
奏：…………嗯，說得也是。
奏：等我忙完就吃。
真冬：…………
（白屏转场）

（回忆切出）

（背景切换）
真冬：啊……
真冬：……鍋子，然後加水和日式高湯……
真冬：為了方便入口，水放多一點…… 味道就調淡一點好了。
真冬：…………
真冬：（……我早就知道了。）
真冬：（奏的臉色變得越來越差。）
真冬：（她沒怎麼睡覺，也沒怎麼好好吃飯──）
真冬：（我就在她身旁看著，所以都知道。）
真冬：（所以，我明明應該要阻止她的……）
真冬：（……奏是在為了我而努力。）
真冬：（可是……）
真冬：（……可是──）
真冬：（我並不希望她像這樣勉強自己……）
某人的聲音（繪名）：「什麼！？等等──」
真冬：……剛才的聲音，是繪名嗎？
繪名的聲音（繪名）：「真冬，你在嗎！？──────！」
真冬：……她好像在說什麼。
真冬：（得先把火關掉……）
真冬的聲音（真冬）：……怎麼了？
真冬的聲音（真冬）：……我好像聽到繪名在喊什麼。
（黑屏转场）
