1162_朝比奈真冬_R4 溫暖的時光 (event_165)

抽卡台词：……總覺得好溫暖

《支線劇情（前篇）》

（登场角色：宵崎奏、朝比奈真冬）

【宵崎家　廚房】

奏：──我要開動了。
真冬：…………我要開動了。
奏：……望月同學做的燉菜味道很清爽，非常順口呢。
奏：啊，這個竹筍好脆喔。
真冬：……是啊。
（白屏转场）

（回忆切入）

奏：……真冬的爸爸差不多快來了吧。
真冬：……是啊……
奏：……真冬，你還好嗎？
真冬：──嗯，我已經下定決心了。
真冬：我會問問看他……能不能和媽媽聊聊。
（白屏转场）

（回忆切出）

真冬：（這個週末就是約定的日子了嗎……）
真冬：（馬上就要和媽媽──）
真冬：（…………好害怕見面……）
真冬：（可是……）
奏：……真冬？
真冬：……抱歉，你說什麼？
奏：啊，燉菜的湯汁滴下來了，想請你幫我拿那邊的抹布……
真冬：……給你。
奏：謝謝。
奏：……你在想週末的事嗎？
真冬：……嗯，稍微想了一下……
奏：這樣啊……畢竟很久沒見面說話了，的確會不安呢。
真冬：…………
奏：……對了，我來泡點茶吧，喝了或許能放鬆一點。
真冬：……需要幫忙嗎？
奏：不用，我已經很熟練了，你先吃飯吧。
真冬：…………
真冬：奏……
奏：怎麼了？
真冬：……之前好像也問過， 我現在用的這個房間，原本是奏媽媽的房間對吧？
奏：嗯，對啊……
真冬：……我可以聽聽奏媽媽的事嗎？
真冬：她是……什麼樣的人？
奏：……我覺得她是個很溫柔……但內心很堅定的人吧。
奏：我惡作劇做過頭時會被她罵， 我幫忙做家事時她會摸摸我的頭稱讚我。
真冬：……奏也被媽媽罵過啊。
奏：啊哈哈……小時候有點調皮嘛。
奏：──來，茶給你。
奏：怎麼樣？我覺得我泡茶的技術進步很多了。
真冬：是啊，一開始還會打翻茶葉或熱水，最近都不會了。
奏：這都是因為真冬來了，喝茶的機會也變多了呢。 ……啊，要小心燙喔。
真冬：嗯……
真冬：（……好溫暖。）
奏：──真冬。
奏：你隨時都可以依靠我。
真冬：咦……
奏：那種不安的心情……我多少也能理解。
奏：你可以像剛才那樣問我你想知道的事， 我也會……那個，努力想話題的。
奏：啊，只要上Nightcord，繪名和瑞希應該也會來。 而且去「世界」的話，未來他們也都會在。
奏：所以隨時都能依賴我們喔。
真冬：…………
真冬：……嗯。
真冬：謝謝你，奏。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【真冬的房間】

（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：哎呀……你還在參加社團啊。
（白屏转场）
（背景切换）
真冬的母親：那是不是該開始找想讀的大學了呢？
真冬的母親：真冬這麼努力，不管哪所學校都考得上吧？
（白屏转场）
（背景切换）
真冬的母親：對、對不起，因為已經兩點了，我有點擔心……！
真冬的母親：……媽媽晚點才要睡，想吃宵夜的話記得跟我說喔。
（白屏转场）
（背景切换）
真冬的母親：哎呀……比之前的分數低了一點呢……
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：（……她是在擔心我吧。）
真冬：…………
真冬：…………大家。
真冬：（雖然離25點還早……）
真冬：啊……
真冬：（沒有人登入……）
真冬：（奏沒上線，大概是在自己創作吧。 瑞希可能也在創作或是在看電視。）
真冬：（繪名的話……這個時間點應該還沒回家。）
（白屏转场）

（回忆切入）

（背景切换）
奏：那種不安的心情……我多少也能理解。
奏：你可以像剛才那樣問我你想知道的事， 我也會……那個，努力想話題的。
奏：啊，只要上Nightcord，繪名和瑞希應該也會來。 而且去「世界」的話，未來他們也都會在。
奏：所以隨時都能依賴我們喔。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……如果在聊天室傳訊息，會不會有人上線呢。）
真冬：（可是要傳什麼才好……）
真冬：…………
真冬：……對了，得寫作業了……
真冬：這個……是瑞希送我的手鍊……
真冬：這樣啊……原來我放在包包裡了。
（白屏转场）

（回忆切入）

（背景切换）
瑞希：……你想嘛，我們不是沒辦法像奏一樣直接陪在你身邊嗎？
瑞希：所以……我想說如果戴上這個， 或許就會有種「我們就在你身邊」的感覺了吧～
（白屏转场）

（回忆切出）

（背景切换）
真冬：……這樣有戴好嗎？
真冬：（雖然說是手工做的，但做得非常好。）
真冬：……………………
真冬：……戴著這個寫筆記有點不方便。
真冬：在家的時候就先放在口袋吧。
真冬：……得在創作時間之前把功課寫完才行。
（黑屏转场）
