1186_朝比奈真冬_R4 相視而笑 (event_170)

抽卡台词：今天就盡情地享受吧

《サイドストーリー（前編）》

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【25點】

【空無一人的「世界」】

奏：我看看，繪名和瑞希在……
真冬：……好像不在這附近的樣子。
奏：這樣啊……約好要聽Demo的時間就快到了， 繪名和瑞希還沒過來嗎？
？？？：──繪名和瑞希在那邊做有趣的事喔。
奏：咦……
奏：流歌……！ 那個，有趣的事是指？
巡音流歌（N25）：呵呵，你們看了就知道了。 跟我來吧。
（黑屏转场）
繪名：……那接下來該怎麼辦？ 我是已經先把邊緣的部分都找出來了……
瑞希：嗯～那就先從邊緣開始拼吧？ 反正數量也不多，我們分工合作應該很快就能拼好了。
鏡音鈴（N25）：……好難……
真冬：……大家在做什麼？
瑞希：啊，來得正好～！ 你們要不要也一起來拼拼看？
奏：拼拼看……？
繪名：瑞希把拼圖帶過來了呢。
繪名：好像是叫做白色拼圖…… 就是一片空白、什麼圖案都沒有的那種拼圖。
瑞希：沒錯沒錯！ 因為流歌叫我「帶個能打發時間的東西來」嘛！
瑞希：我想說這個拼圖沒辦法輕鬆完成， 所以應該就能玩很～久了！
巡音流歌（N25）：瑞希，謝謝你。 看起來真的很好玩呢。
奏：咦？那流歌怎麼不一起拼？ 這個不是帶來給流歌的嗎……
巡音流歌（N25）：現在先不用。
巡音流歌（N25）：因為我只要看著在挑戰拼圖的鈴他們， 就足夠打發時間了。
鏡音鈴（N25）：你這是在嘲笑我們嗎？
真冬：你們要拼拼圖是沒關係…… 但我們不是為了聽Demo才來的嗎？
繪名、瑞希：「啊……」
瑞希：啊哈哈……說起來的確是這樣呢……
繪名：反正應該沒辦法那麼快拼完，我們慢慢來就好了吧？
巡音流歌（N25）：呵呵，大家加油喔，希望真的能夠完成呢。
鏡音鈴（N25）：……我絕對會完成給你看。
（黑屏转场）

【幾天後】

真冬：未來……？
真冬：……你們還在拼嗎？
鏡音連（N25）：啊，小真……！
繪名：我原本不打算拼了，但鈴有點認真起來了呢……
鏡音鈴（N25）：我沒有認真，但……
鏡音鈴（N25）：我說了我絕對會完成。
繪名：這就是認真了的意思嘛。
繪名：真冬，你要不要也一起來拼？
真冬：…………
真冬：……好。
（黑屏转场）
KAITO、MEIKO：「……………………」
KAITO（N25）：……喂，為什麼我非得做這種事不可？
真冬：因為鈴說她想完成拼圖。
KAITO（N25）：關我什麼事？那你們自己拼就好了吧。
MEIKO（N25）：…………
MEIKO（N25）：這邊拼完了。
鏡音鈴（N25）：……真的呢，MEIKO好厲害。
MEIKO（N25）：……那麼我的任務就完成了， 接下來就請你們好好加油吧。
真冬：KAITO也早點拼完，就能早點解脫了吧？
KAITO（N25）：…………我馬上就拼完。
（黑屏转场）

【幾天後】

瑞希：──只剩下兩片就完成了！？你們好厲害！
奏：雖然這個應該很難拼，但大家都很努力呢。
繪名：尤其是鈴。
瑞希：咦？結果流歌都沒拼嗎？
巡音流歌（N25）：我當然也有拼喔，不過…… 看到了大家意外的一面，讓我覺得更有趣呢。
奏：那麼……最後剩下的就是未來和真冬手上的拼圖了吧。
初音未來（N25）：……只要拼到正中央就可以了吧？我看看──
初音未來（N25）：……好了，最後一片就麻煩真冬了。
真冬：……嗯。
瑞希：恭喜～！這樣終於完成了呢！
鏡音鈴（N25）：……太好了。
奏：大家辛苦了。
繪名：不過，我們要拿這個拼圖怎麼辦啊？ 裝飾起來也只是一整片的白色，感覺沒什麼意思吧？
巡音流歌（N25）：哎呀，那就把拼圖打散再玩一次不就好了？
繪名、鏡音鈴：「咦！？」
繪名：你、你認真的嗎！？ 明明大家都那麼拼命地把它完成了……！？
真冬：（……真是吵鬧。）
真冬：（不過……）
真冬：（這個拼圖，還有這個氣氛……我並不討厭。）
（黑屏转场）


《サイドストーリー（後編）》

（登场角色：宵崎奏、朝比奈真冬、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【空無一人的「世界」】

【湖】

初音未來（N25）：……真冬。
真冬：未來……
初音未來（N25）：你又過來了呢。
真冬：……嗯。
真冬：因為總覺得讓人很在意。
初音未來（N25）：這樣啊…… 那棵樹能恢復精神真是太好了。
真冬：……是啊。
真冬：……話說回來，我們在做夢的時候，未來你們在做什麼？
初音未來（N25）：我們唱了歌。
真冬：歌？
初音未來（N25）：嗯，那時候──
（白屏转场）

（回忆切入）

初音未來（N25）：奏、真冬……！
鏡音鈴（N25）：快點醒來啊，繪名、瑞希……！
鏡音鈴（N25）：……完全醒不過來……
鏡音連（N25）：怎、怎麼辦……
MEIKO（N25）：……這和奏剛剛碰到的黑色碎片應該有什麼關聯吧。
真冬：……唔……
初音未來（N25）：……！真冬……
初音未來（N25）：（就算叫大家起來、搖動大家的身體也沒用……）
初音未來（N25）：（該怎麼做才能傳達給大家呢。）
初音未來（N25）：（……既然如此──）
初音未來（N25）：♪────────
初音未來（N25）：♪────♪──────
鏡音鈴（N25）：啊……
鏡音連（N25）：痛苦的表情消失了……
鏡音鈴（N25）：嗯……如果是歌曲，就能傳達給大家了。
鏡音鈴（N25）：那麼我也──
鏡音鈴、鏡音連：「──────♪」
MEIKO（N25）：────♪────♪
巡音流歌（N25）：──────♪────♪
巡音流歌（N25）：KAITO，你不唱嗎？
KAITO（N25）：既然你們都在唱了，我就不用了吧。
鏡音鈴（N25）：不行，快唱。
鏡音連（N25）：這、這都是為了大家，拜託你了……！
初音未來（N25）：KAITO……
KAITO（N25）：…………嘖。
KAITO（N25）：♪────♪──────
初音未來（N25）：♪────♪──────
（白屏转场）

（回忆切出）

真冬：原來是這樣啊……
真冬：未來，謝謝你。
真冬：……未來你們的歌聲，真的傳達過來了喔。
初音未來（N25）：……太好了。
真冬：未來，再讓我聽一次吧。
初音未來（N25）：嗯，我知道了。
初音未來（N25）：──────♪────♪
初音未來（N25）：♪────♪────────
（黑屏转场）
