52-6 就像是魔法一樣

（登场角色：日野森志步、日野森雫、初音未來）

【雫的房間】

雫：我想灌注在服裝上的心願……
（白屏转场）

（回忆切入）

（背景切换）
初音未來（MMJ）：呵呵，這裡有各種偶像的服裝， 換上後就好像變了身一樣呢。
雫：變身？
初音未來（MMJ）：對啊♪
初音未來（MMJ）：就像變成了跟平常不一樣的自己…… 覺得自己閃閃發光，什麼事都辦得到。
（白屏转场）

（回忆切出）

（背景切换）
雫：覺得自己閃閃發光，什麼事都辦得到…… 呵呵，我似乎能體會這種感覺。
雫：對了，我以前也……
（白屏转场）

（回忆切入）

（背景切换）

【幾年前】

【Cheerful＊Days劇場】

隊長：1、2、3、4。 ──小雫，妳剛剛轉身太慢了！
雫：對、對不起！
隊長：這次又太快了！ 轉身的時機要好好配合大家！
雫：是……！
（黑屏转场）
隊長：──大家辛苦了， 動作變得相當一致了呢。
隊長：下星期就要首度上場了， 讓我們在那之前練到完美吧！
雫、成員們：「是！」
（黑屏转场）
（背景切换）
（地点：雫的房間）
雫：1、2、3、4……！
雫：……啊，又絆到了……
雫：…………
雫：……再來一次……
雫：（離正式演出沒幾天了……！ 得趕快把舞步練到完美才行。）
雫：（不能拖累大家──！）
志步：──姊姊，都這麼晚了，妳在……
志步：啊……
雫：1、2、3、4……！
雫：（最後的轉身不能搖晃， 要穩穩地停住──！）
雫：…………！
雫：呼、呼…… 沒有失誤，全部跳完了……！
雫：……太好了……
雫：對了，我得再練習一遍， 好記住剛才的感覺。
雫：1、2、3、4……！
（黑屏转场）
（背景切换）

【幾天後】

【Cheerful＊Days劇場　休息室】

雫：今天是試裝的日子……
雫：（試裝結束後，很快就要正式演出了……）
雫：…………
選拔成員A：小雫，妳還好嗎？
雫：啊，我沒事……！ 只是有點緊張。
選拔成員A：畢竟這是妳加入Cheerful＊Days的第一場LIVE嘛。 觀眾也比練習生時期來得多……
選拔成員B：不過，沒問題的。 畢竟妳每天都這麼努力練習了。
雫：謝謝妳們……
經紀人：各位，這是這次的表演服裝。 尺寸是量身訂做的，不要搞錯穿到別人的服裝喔。
選拔成員們：「好～！」
雫：啊……
選拔成員B：哇，這次的服裝好可愛！ 帶點成熟的風格，很好看耶！
選拔成員C：嗯嗯，我開始興奮了！
雫：真的好可愛喔……！
雫：（竟然可以穿著這麼漂亮的服裝在舞台上跳舞……）
選拔成員A：欸，來穿穿看吧！
雫：嗯……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000056/bg_s000056.png）
雫：哇啊…… 這是我嗎……！？
選拔成員A：小雫，妳穿起來很好看耶！
雫：咦……？
選拔成員B：嗯，超級漂亮的！ 妳這次明明是首度上場， 卻感覺是我們當中最有偶像風範的。
雫：是、是這樣嗎……？
（白屏转场）
（背景切换）
雫：…………
雫：（偶像風範……）
雫：（沒錯，我現在是Cheerful＊Days的日野森雫， 而不是身為普通人的日野森雫。）
雫：（作為偶像，我得帶給粉絲們希望才行。）
（黑屏转场）

【首度上場當天】

雫：（接下來要正式演出了── 粉絲們都在看，不能出錯……）
雫：（已經練習了很多遍，歌曲和舞步也都記住了。 小莉也說她會來看，一定要讓這場LIVE成功……！）
雫：…………
雫：（──沒問題，我可是偶像！）
隊長：大家準備上場囉！
雫：好、好的！
（黑屏转场）
（背景切换）
（地点：Cheerful＊Days劇場）
雫：大家好，初次見面， 我是日野森雫！
雫：我們今天會盡全力唱歌跳舞， 請大家──聽我們歌曲！
雫：（──太神奇了，身體好輕盈……！）
雫：（連原本很不擅長的舞蹈段落， 也能跳得這麼順暢，令人不敢置信……！）
雫：（簡直就像──被施展了魔法一樣。）
雫：…………！
雫：（好熱情的鼓勵……！ 從來沒聽過這麼熱烈的呼喊──）
雫：（原來有這麼多人在看著我， 看著身為偶像的我──！）
雫：（我想回應大家的支持， 想成為能為大家帶來希望的人……！）
雫：（雖然我不知道自己辦不辦得到……）
雫：（但只要穿著這套服裝，就一定辦得到。 因為我是偶像日野森雫……！）
雫：（所以我得面帶笑容，努力到最後才行──！）
（黑屏转场）
雫：……呼、呼……
雫：謝謝大家！ 請繼續享受我們的LIVE！
（黑屏转场）
