242_桐谷遙_R4 如果有天可以傳遞出去

抽卡台词：我有件不得不說的事情

《支線劇情（前篇）》

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫）

【宮益坂女子學園　頂樓】

遙：謝謝大家今天也來看我們的直播！
實乃理：下次還要再來看喔！ 拜拜～！
（黑屏转场）
遙：呼。大家辛苦了。
雫：辛苦了。
雫：呵呵，今天小莉想出來的企劃── 「先害羞就輸了！笑臉對視比賽」 反應非常熱烈呢。
愛莉：是呀。 大家比我預想的還要開心，真是太好了。
愛莉：雖然某人在比賽開始不到1秒就偷笑， 戰況根本一邊倒。
實乃理：因、因為要那樣面對小遙的笑容……
實乃理：欸嘿嘿，光是回想起來就好害羞喔。
雫：我懂，大家也都留言稱讚她的笑容好好看。
愛莉：說到這個，也有一些有趣的留言呢！ 「哇哇大哭的嬰兒看了都不哭了！」之類的！
實乃理：嗯～嗯！我覺得小遙的笑容， 不管是誰看了都會不小心看到入迷，心跳加速！
實乃理：但小遙卻說她以前不太會笑， 完全想像不出來耶。
愛莉：那是什麼意思？
實乃理：以前啊，我在小遙的訪談文章裡看到的！ 她說自己小時候不太會笑。
雫：哎呀，是這樣的嗎？
遙：嗯，大概是我幼稚園或小學， 總之就是真的很小的時候……
遙：因為我不太會笑， 周圍的人都說我是「不會笑的小孩」。
愛莉：是喔，感覺有點意外耶。
實乃理：不過，在遇見某個偶像以後， 小遙也不再那麼不擅長笑了，對吧！
雫：呵呵，不愧是小實，還真了解呢。
實乃理：欸嘿嘿。
愛莉：那麼，那個偶像是誰呢？
遙：那個人不怎麼出現在螢光幕前， 妳們搞不好都沒聽過，名字是──
愛莉：唔……我以為自己算是蠻了解偶像圈的了， 但這個名字可能真的沒聽過。
實乃理：我也是看了小遙的訪談文章以後， 想多了解這個偶像一點，就去查了一下， 但也只查到生日和出生地而已。
遙：…………
實乃理：小遙我問妳喔！ 那個人是個什麼樣的偶像呀？
遙：咦……
雫：我也很好奇呢， 關於這個為小遙帶來笑容的偶像。
遙：謝謝妳們。 那我下次帶些CD之類的過來吧。
遙：還有，那個人出過一本寫真集， 我很喜歡，也想讓妳們看看。
愛莉：寫真集啊，真不錯！ 那就麻煩妳帶過來囉！
實乃理：小遙，我們很期待喔！
遙：嗯。
（黑屏转场）
（背景切换）

【遙的房間】

遙：唔…… CD跟寫真集，我記得是放在這個架上…… 啊，找到了！
遙：（她的歌我時不時還會拿出來聽， 但這本寫真集已經好一陣子沒看過了……）
遙：（與其說是寫真集，其實更像是遊記吧。）
遙：（和當地的人一起聊天、一起吃飯、 被小孩子捉弄……）
遙：（不光是本人， 照片裡所有的人都洋溢著燦爛的笑容……）
遙：（每一張照片都看得出來， 讓當地的人們露出笑容的，是那個人的笑容。）
遙：…………
遙：自從當上偶像後，經歷了不少事…… 但也遇見了說「從我身上得到了希望」的人。
遙：所以，我現在才能繼續走在偶像這條路上。
遙：但願我有像妳一樣， 成了一個能夠帶給他人希望的偶像……
遙：…………
遙：要是ASRUN能再早一點出道， 是不是就有機會用偶像的身分一起工作了呢……
遙：不，就算沒有辦法一起工作， 至少跟她見一面說幾句話也好。
遙：多虧遇見了妳， 露出笑容對我來說才不再是一件難事。
遙：因為遇見了妳，我才能有所改變。
遙：（好想這樣告訴她……）
遙：……差不多該睡了。
遙：咦？ 手機剛剛……
遙：（還以為是有訊息，但好像不是。 而且，剛才的光感覺像是……）
遙：難道是──
（黑屏转场）
（背景切换）

【舞台的「世界」】

遙：奇怪……沒有半個人。 還以為是未來她們在找我……
遙：（舞台上的燈都亮著，但好安靜……）
遙：咦……手機又亮了…… 啊……
遙：有東西掉在地上。 會發光的……圓球？
遙：是不是從哪盞燈掉下來的？ 先撿起來，以免有人踩到──
遙：咦！ 好、好亮……！
（白屏转场）
（背景切换）

【？？？】

遙：唔……
遙：咦？這裡是……！？
（黑屏转场）


《支線劇情（後篇）》

（登场角色：花里實乃理、桐谷遙、初音未來、鏡音鈴）

【？？？】

遙：這裡是……
遙：有點像在寫真集裡看到的街景？ 但是，我剛才明明還在「世界」，怎麼會……
遙：唔……我記得我是打算撿起 那個掉在地上的發光圓球……
遙：（啊，有人！？）
遙：那個，不好意── ……！！
遙：（剛才那一瞬間看到的人是……！）
遙：等、等一下！ 請留步！！
遙：（我不可能會認錯人的。）
遙：（奇怪的是，「那個人」居然出現在這裡， 而且看上去完全是以前寫真集裡的樣子……）
遙：（但我剛才看見的鐵定是那個人……！）
遙：咦……
遙：死路……？ 剛剛她看起來的確是在這裡轉彎的……
遙：啊……！
遙：拜託，等等我！
遙：我有一些話， 無論如何都想告訴妳！
遙：呼、呼……
遙：怎麼會這樣……又是死路？
遙：……！
遙：（我想告訴她……！ 我一定要告訴她……！）
遙：（我要告訴她，因為從妳那裡得到了希望， 我才成為了偶像……！）
（白屏转场）

（回忆切入）

（背景切换）
實乃理：──小遙，妳給了我好多希望跟力量。
（白屏转场）
實乃理：那時候我才發現， 原來喜歡上一個人是這麼快樂。
實乃理：還有……還有……！
實乃理：小遙，是妳給了我想成為偶像的夢想！
（白屏转场）

（回忆切出）

（背景切换）
遙：呼、呼……！
遙：（我曾經很擔心自己是不是真的 有把希望傳遞出去，但是……！）
遙：（遇見了實乃理， 知道自己也有好好地把希望傳遞出去， 我真的……真的很高興！）
遙：（我得到了巨大的勇氣， 甚至願意為此再努力一次……！）
遙：（所以……！雖然妳已經不再是偶像了， 如果可以傳達給妳的話，我也想讓妳知道……！）
遙：啊……！ 又是死路……
遙：…………
遙：就連那個人也不見蹤影了……
遙：…………
遙：……咦？鴿子？
遙：啊……嘴裡銜著三葉草。
遙：你好呀，小鴿子。 你要去哪裡呢？
遙：……唉呀，牠也聽不懂人話吧。
遙：咦……這個三葉草要送給我嗎？
遙：……鴿子在我的頭上盤旋，這是怎麼回事？
遙：（啊，牠慢慢往那邊移動了。 感覺好像希望我跟著走。）
遙：（反正都跟丟那個人了…… 一直呆站在這裡也不是辦法。）
遙：我看看，剛才的鴿子在……
遙：啊，牠停在窗邊。 好像是在看房子裡面……
遙：哇……房間裡有好多鴿子！ 裡頭有點暗，這是專門為鴿子準備的房間嗎？
遙：（……咦？暗暗的看不太清楚， 不過總覺得這個房間似曾相識……）
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
遙：…………
遙：（怎麼回事，莫名有股強烈的念頭湧上來， 告訴我必須打開這扇窗戶！）
遙：（不要待在這麼昏暗的房間裡， 你們可以飛得更高更遠── 有種必須這麼說出口的感覺。）
遙：（就像那個人讓我領悟到了一樣──）
遙：（剛才那隻鴿子在啄窗戶。 啊，因為窗戶關著，牠的夥伴沒辦法飛翔。）
遙：（房間裡的每隻鴿子， 嘴裡都銜著三葉草……）
遙：（就像剛才那隻鴿子把三葉草叼來給我一樣， 這些鴿子肯定也是要把三葉草送去給別人吧。）
遙：我現在就幫你們打開窗戶。
遙：好，這麼一來──
遙：哇！
遙：好壯觀啊……！ 一隻接一隻起飛了！
遙：10隻……20隻……？ 呵呵，沒想到有這麼多。
遙：鴿子們！ 一定要把三葉草送出去喔！
遙：因為三葉草是希望的象徵！ 所以──
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000090/bg_a000090.png）
？？？：呵呵，妳也是呀！
遙：……！！
遙：（這個聲音……！）
遙：（沒錯，就是這個聲音。 非常溫暖，又令人懷念……）
遙：（……！對了，我得告訴她才行！）
遙：不好意思！！
（白屏转场）
（背景切换）
遙：咦……未來！？
（白屏转场）
（背景切换）
遙：……奇、奇怪？
鏡音鈴：小遙，歡迎回來！
遙：怪了…… 我剛剛明明還在街上的……
初音未來（MMJ）：這樣啊。 那妳一定是去了碎片的「世界」吧。
初音未來（MMJ）：那裡也是一個「世界」喔。
遙：咦？「世界」？
初音未來（MMJ）：嗯。在「世界」裡， 有時候尚未形成「世界」的心願， 會變成碎片出現……
初音未來（MMJ）：小遙，妳有沒有在這裡， 看到什麼發光的東西？
遙：啊，這麼說起來…… 我看到一個發光的東西，正打算撿起來， 就跑到那個地方去了。
初音未來（MMJ）：一定就是在那時候， 讓小遙妳觸碰到了某個人的心願吧。
遙：某個人的心願……？
遙：可是，那個人在那裡……
遙：未來，妳剛剛也去那個地方了吧？ 妳有看見一個女生嗎？
初音未來（MMJ）：……沒有。 我去那個地方找妳時，路上沒有碰見任何人耶。
遙：這樣啊……
初音未來（MMJ）：但是，我覺得小遙妳可以相信 自己所見所聞、所感受到的東西喔。
初音未來（MMJ）：雖然我只有接觸到那麼一瞬間， 但那裡一定……
遙：妳是說……
（白屏转场）

（回忆切入）

（背景切换）
？？？：呵呵，妳也是呀！
（白屏转场）

（回忆切出）

（背景切换）
遙：（那麼，那個聲音真的是……）
（黑屏转场）
（背景切换）

【遙的房間】

遙：……該怎麼說呢， 還真是一場奇妙的體驗。
遙：（到頭來， 想說的話一個字都沒傳達出去……）
遙：不過……「妳也是呀」……
遙：又受到她的鼓舞了呢。
遙：我以後也會繼續努力的。
遙：「我從妳那裡得到了無數的希望。」 有朝一日，我要自豪地把這句話告訴她──
（白屏转场）
