1110_桐谷遙_R4 迎面而來的現實 (event_157)

抽卡台词：我……

《支線劇情（前篇）》

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫）

【遙的房間】

遙：呼…… 這下預計要交的作業就全都完成了。
遙：（反正結束得比預期的早，休息前來確認一下工作上的郵件──）
遙：（……原來柊先生已經看了我傳的訊息。）
遙：（……太好了，他似乎能空出時間。）
遙：（明明柊先生應該很忙的，真是感謝他……）
遙：……非常感謝您願意答應這麼突然的請求──
遙：（已經跟柊先生約好要見面了。 接下來就看看他知不知道什麼關於我們的事……）
遙：（……不行，我不能太過期待。）
遙：（就算柊先生對業界很熟悉，人脈又廣， 也不一定就知道我們發生了什麼事。）
遙：……在跟柊先生見面之前，我也得先盡可能地收集情報才行。
（黑屏转场）
（背景切换）
遙：──古川小姐，好久不見了呢。
瑠美：討厭啦，叫我瑠美就好了。 我們幾乎是同時間出道的，而且我能在演藝圈紅起來， 也是因為我以前跟超受歡迎的ASRUN有過接觸嘛。
遙：真是的，你又在說這種話。 那都要歸功於古川小姐……瑠美你本身就很有趣，又很會說話啊。
瑠美：欸嘿嘿，也只有小遙會這麼誇我了啦～ 你今天找我有什麼事啊？
遙：其實我想繼續拓展我現在所屬團體的活動， 所以想重新了解一下業界是怎麼看待我們的。
遙：瑠美對業界的幕後秘辛跟傳聞都很熟悉， 所以想問問你有沒有聽說什麼關於我們的傳聞？
（黑屏转场）
（背景切换）
遙：佐佐那小姐，好久不見了。
佐佐那：小遙！我們超久沒見了耶！
佐佐那：ASRUN還在的時候我們很常在音樂節目上碰面， 不過最近都完全碰不到了呢…… 新的團體怎麼樣？過得還開心嗎？
遙：嗯，非常開心。 我們的活動已經開始上了軌道，所以我想繼續拓展我們的活動範圍。
遙：不過有件事情讓我有點在意…… 如果你方便的話，願意聽我說說嗎？
（黑屏转场）
（背景切换）

【MORE MORE HOUSE】

遙：（……今天也沒有任何線索嗎。）
（白屏转场）

（回忆切入）

（背景切换）
瑠美：小遙你們的傳聞？ 啊，我有聽說你們在有村先生的節目上超級活躍的喔！ 我有看到節目播出，小實拼命努力的模樣超棒的呢～
（白屏转场）
（背景切换）
佐佐那：奇怪的傳聞嗎？ 這個嘛……我沒有聽說耶。 而且這個業界本來就容易傳一些流言蜚語，你們也不用太在意吧？
（白屏转场）

（回忆切出）

（背景切换）
遙：（畢竟置身於業界第一線的她們也什麼都不曉得……）
遙：（要是能當作「是我想太多」就好了──）
遙：唉……
愛莉：哎呀，遙！你回來了啊！
實乃理：回來得正好！ 我們有東西想給你看看呢！
遙：給我看……？
實乃理：首先是……鏘鏘～！ 這是我們下次要上的網路節目的資料！
遙：……啊，你們把節目過去的來賓資料都整理起來了嗎。 連他們怎麼介紹音樂人都放進去了。
愛莉：雖然還沒全部完成， 但多虧了實乃理的努力，必要的資訊都好好整理進去了。
雫：小莉，也把我們的直播企劃書拿給小遙看看吧？
愛莉：嗯，雖然企劃書也才做了一半就是了。 ……來，這是雫跟我目前在做的企劃書。
遙：謝謝。 我記得雫是護膚方面的企劃，而愛莉是料理企劃對吧。
遙：……嗯，沒有什麼特別的問題。 這兩個企劃感覺都會很有趣呢。
雫：真的嗎？太好了。
愛莉：怎麼樣？ 能夠好～好放心交給我們對吧？
遙：呵呵，我打從一開始就很信任你們啊。
遙：（明明因為我無法幫忙，增加了大家的負擔， 但她們都有好好地在做自己現在該做的事。）
遙：……謝謝你們。
遙：我也會繼續努力調查的。
雫：嗯，麻煩你了。
遙：（……既然大家把這件事交給我了，那我也必須好好努力， 直到找到大家都能接受的答案。）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：桐谷遙、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

【MORE MORE HOUSE】

遙：（……幸好我有找流歌聊聊。）
遙：（多虧了她，我才成功擺脫心中的迷惘。）
（白屏转场）

（回忆切入）

巡音流歌（MMJ）：「而且啊……就算過去曾經被擊垮， 我也不覺得這樣就沒資格當偶像。」
巡音流歌（MMJ）：「因為──」
巡音流歌（MMJ）：「一定有些希望， 是只有經歷過這些的小遙才能傳遞出去的。」
（白屏转场）

（回忆切出）

遙：（要以偶像的身分持續發光發熱並不容易。）
遙：（而且，不負責任的希望有時會令人喘不過氣，甚至是受到傷害。）
遙：（但是……正因為有過那種經驗，才有辦法做到一些事── 我想相信我自己。）
巡音流歌（MMJ）：「……呵呵。小遙已經完全變回平常的樣子了呢。」
巡音流歌（MMJ）：「那麼，我們也聊了很久了，我差不多該──」
遙：等等，流歌。
遙：……你可以稍微再陪我一下嗎？
巡音流歌（MMJ）：「你不嫌棄的話，我很樂意喔♪」
（黑屏转场）
（背景切换）

【舞台的「世界」】

遙：……流歌，讓你久等了。
巡音流歌（MMJ）：是正式演出時穿的服裝……
巡音流歌（MMJ）：你說希望我陪你，難道是指……
遙：我希望你可以和我一起唱歌。
遙：雖然多虧了流歌，我已經不再迷惘……
遙：但是為了讓這份心願── 讓存在於我心中的誓言今後不再動搖。
遙：我想好好感受自己的心願。
遙：為了做到這點，我想，站在舞台上唱歌應該是最好的辦法了。
巡音流歌（MMJ）：……好，交給我吧。
巡音流歌（MMJ）：身為你們心願「世界」的偶像──
巡音流歌（MMJ）：我會從旁見證小遙的誓言。
遙：嗯……！
遙：走吧！登上舞台！
（黑屏转场）
遙：────♪──────♪
遙：（我要將我現在的心願──）
遙：（全部放進……！！）
遙：（這首歌及舞蹈中…………！！）
巡音流歌（MMJ）：（不愧是小遙呢♪）
巡音流歌（MMJ）：（不過──）
巡音流歌（MMJ）：────♪─────────♪
遙：（呵呵，就像是在鼓勵我說「你還可以做得更好對吧」。）
遙：（……嗯，我可以的，再做得更好──！！）
遙：────！──────────！！
遙：（還不夠……！再來…………！！）
（白屏转场）

（回忆切入）

（背景切换）
柊：──桐谷，你覺得能傳遞希望的偶像是什麼樣的存在？
（白屏转场）
柊：──所謂的偶像，就是光芒。
（白屏转场）

（回忆切出）

（背景切换）
遙：（……沒錯。）
遙：（偶像就是……我就是光芒！）
遙：（能夠遙遙傳遍每個角落──）
遙：（不斷為許多人帶來希望的光芒……！）
遙：────♪─────────♪
（白屏转场）
（背景切换）
遙：…………！
巡音流歌（MMJ）：（「世界」在回應小遙的心願呢。）
巡音流歌（MMJ）：（還有最棒的應援團也趕來了♪）
初音未來、鏡音鈴：「──小遙～！」
MEIKO（MMJ）：安可♪安可♪
遙：大家……
巡音流歌（MMJ）：既然這樣，我們就來回應安可吧♪
遙：嗯……！
（黑屏转场）
