47-6 另一個邂逅

（登场角色：望月穗波、宵崎奏、朝比奈真冬）

（白屏转场）
（背景切换）

【醫院】

奏：……唔…… 咦？這裡是……？
國中時期的穗波（穗波）：啊……！
家事服務中心的女性：宵崎女士！奏小姐醒了！
奏的祖母：小奏！？啊，太好了……！
奏：奶奶……？ ……妳怎麼會在……？
奏：還有……那些人是……？
奏的祖母：這些人是家事服務中心的人， 是奶奶請來的。
奏的祖母：妳在電話裡說不用擔心， 但奶奶還是放心不下…… 就擅作主張請她們去小奏家裡了。
奏：……這樣啊…… 但我為什麼會在醫院……？
家事服務中心的女性：我們去宵崎小姐家拜訪的時候， 按了好幾次門鈴，結果都沒人出來應門。
家事服務中心的女性：當我們以為沒人在家，打算離開的時候， 小穗就發現宵崎小姐倒在地上。
國中時期的穗波（穗波）：不好意思， 因為我聽見有東西倒下的聲音……
奏的祖母：不用為這種事情道歉。 多虧了妳，小奏才能得救，真的很謝謝妳。
奏的祖母：話說回來， 這年頭像妳這樣的年輕人也在做家事服務啊。
國中時期的穗波（穗波）：啊，不是的，我還沒有正式在做這份工作。
國中時期的穗波（穗波）：我只是因為跟家人說上高中以後想開始打工， 家人就透過別人介紹， 讓我體驗家事服務的工作而已……
奏的祖母：哎呀，原來是這樣。
家事服務中心的女性：總之，多虧小穗發現宵崎小姐不省人事， 才能馬上叫救護車， 然後請房東過來開門。
奏：……這樣啊……
奏：謝謝妳。
國中時期的穗波（穗波）：不會，幸好妳沒有什麼大礙。
奏的祖母：……小奏。
奏的祖母：奶奶也已經明白， 妳無論如何都想一個人繼續作曲的心情了。
奏的祖母：但是，一旦倒下就會連曲子都不能作了。 ……就像妳爸爸一樣。
奏：…………
奏的祖母：而且妳爸爸都變成那個樣子了， 要是妳再有什麼三長兩短──
奏的祖母：奶奶我……該怎麼辦才好啊……
奏：啊…………
奏的祖母：所以小奏，拜託妳。
奏的祖母：以後讓奶奶請的家事服務員， 去幫妳做飯和打掃吧。
奏的祖母：……妳覺得怎麼樣？
奏：……奶奶……
奏：（……爸爸之所以會病倒，都是我的錯。）
奏：（所以我必須像爸爸一樣，繼續創作拯救他人的曲子。 老實說，連和家事服務員打交道， 我都覺得浪費時間。）
奏：（可是……）
（白屏转场）

（回忆切入）

（背景切换）
（黑屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（如果持續現在這種生活， 會連作曲本身都無法有所進展……）
奏：……我知道了，就請家事服務員來吧。
奏的祖母：真的嗎！？ 哎呀，太好了……！
家事服務中心的女性：那我們晚點再來討論， 家事服務的開始時間和頻率吧。
奏：……好的。
奏的祖母：啊……對了。 等小穗升上高中以後， 請她來幫忙或許也不錯呢。
國中時期的穗波（穗波）：咦？
奏的祖母：畢竟難得有這樣的緣分嘛。 前提是要小奏願意就是了。
奏：我是無所謂……
國中時期的穗波（穗波）：……！ 那麼如果有緣的話，還請多多指教。
奏：啊，嗯……
國中時期的穗波（穗波）：今天回去之後，請好好睡一覺， 充分休息哦，宵崎小姐。
奏：……嗯，謝謝。
（黑屏转场）
（背景切换）

【奏的房間】

奏：……終於回到家了。
奏：得快點作下一首曲子才行……啊。
奏：對了，昏倒前作好的曲子還沒上傳。
奏：快點上傳吧。 這首曲子肯定能讓許多人──
奏：讓許多人……
奏：…………
奏：（當時……我聽見那首改編的曲子時──）
（白屏转场）

（回忆切入）

奏：（……啊，這樣啊。 如果副歌是這種走向， 印象就完全不一樣了……）
奏：（只是加上特效，空間就開闊了起來…… 腦海中自然就浮現出了各種景色。）
奏：（好厲害……聽著這首曲子， 就會不斷湧現新曲的意象──）
（白屏转场）

（回忆切出）

奏：（許多曲子的意象， 在腦海裡驚人地不斷湧現。）
奏：（赤裸裸的絕望和不想消失的心情， 就在觸手可及的地方。）
奏：（或許藉助那個叫做雪的人的力量， 我就可以更加──）
奏：（聯絡對方看看吧。）
奏：（……只要辦一個社群網站的帳號， 告訴對方想透過私訊聯繫的話──）
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：…………
真冬：（……什麼事都不想做。）
真冬：（但必須做點什麼。 不做的話我就……）
真冬：（我就……）
真冬：……？
真冬：……我上傳的影片有人留言了……？
真冬：到底是誰……
真冬：…………咦？這是……
（黑屏转场）
（背景切换）
（地点：奏的房間）
奏：……來了，雪回覆我了……
奏：（……「還請讓我與您共同製作樂曲」啊。 太好了。）
奏：「非常感謝」……送出。
奏：（……那我們要怎麼一起製作呢？ 用郵件把編曲的方向性和檔案寄過去嗎……）
奏：（但如果只用文字， 可能無法傳達出細微的語意差別……）
奏：（對了，用用看聊天軟體好了。）
奏：我記得好像哪個網站有介紹過， 說有一個軟體在收發音樂檔案上很好用。
奏：我想想…… 對了，是叫「Nightcord」。
奏：（問問看雪能不能用Nightcord交流好了。 應用程式的網址是……）
（黑屏转场）
（背景切换）

【幾天後】

（地点：真冬的房間）
真冬：……登入成功了。 接著只要等到約好的時間就行了吧。
真冬：（……即使嘗試自己作曲， 也還是什麼都沒有改變。）
真冬：（但是，如果和撼動了我內心的那個人， 兩個人一起作曲的話……）
真冬：（也許這次就會有什麼改變。）
真冬：…………
真冬：（雖然──可能又是條死路。）
真冬：（……來了。）
（背景切换）
？？？：「啊……」
？？？：「那個……請問是雪嗎？」
（背景切换）
真冬：（……纖細，卻很堅定的聲音。）
真冬：（這個人就是K──）
真冬：（就是創作了那首曲子， 讓我的內心產生動搖的人啊。）
（黑屏转场）
