47-2 追憶，進入那天的黑暗

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、巡音流歌）

【深夜】

【奏的房間】

奏：「──後來我們就聊到， 我和兩年前大不相同了。」
（背景切换）
瑞希：「是喔～！ 妳跟家事服務員還會聊這種事啊！」
繪名：「我們已經一起開始創作一段時間了， 的確是出現了不少變化。」
繪名：「尤其是開始去『世界』之後， 有很多事都產生了巨大的轉變。」
（背景切换）
真冬：「……產生了轉變嗎……」
（背景切换）
奏：「──雪，妳怎麼看呢？」
真冬：「……我覺得的確跟兩年前不一樣了。」
奏：「這樣啊。」
奏：「說到轉變……我們講話的方式也變了呢。 一開始我對雪說話也都非常客氣。」
真冬：「啊……對耶。」
（背景切换）
繪名：「一開始……指的是還只有K和雪兩個人的時候嗎？」
奏：「嗯，沒錯。」
（背景切换）
瑞希：「最一開始只有K和雪兩個人在活動呢。」
瑞希：「總覺得現在四個人活動太理所當然， 有點難想像只有兩個人時是什麼樣子。」
（背景切换）
繪名：「或許這也是其中一個原因……」
（背景切换）
瑞希：「欸欸， 最一開始的25是怎樣的感覺呀？」
瑞希：「只有K和雪兩人創作時的事，我只聽過大概， 好想聽妳們說說細節喔～」
（背景切换）
奏：「最一開始的時候啊……」
？？？：「哎呀，大家好像正在聊很有趣的事耶。」
奏：「……？這個聲音……」
（背景切换）
繪名：「咦！？未來……還有流歌！？ 妳們怎麼會出現在電腦螢幕上……？」
巡音流歌：「呵呵，抱歉突然跑來打擾。 妳們最近很少來『世界』，我好無聊。」
（背景切换）
瑞希：「啊哈哈，這樣啊。 未來也覺得很無聊嗎？」
初音未來（N25）：「……我是被流歌硬拉過來的。」
（背景切换）
真冬：「原來是這樣……」
（背景切换）
巡音流歌：「話說回來，妳們剛才聊的話題我也很有興趣。」
巡音流歌：「要是妳們不介意，可以讓我們也聽聽 奏和真冬剛開始一起作曲時的故事嗎？」
奏：「嗯，我是不介意。 ……雪，我可以說嗎？」
（背景切换）
真冬：「嗯……我也來回想看看。」
（背景切换）
奏：「……兩年前的這個時候，我爸爸病倒了──」
奏：「我開始覺得自己必須跟爸爸一樣， 創作可以拯救人心的歌曲。」
奏：「後來我就開始天天作曲──」
（白屏转场）

（回忆切入）

（背景切换）
國中時期的奏（奏）：……不行。
國中時期的奏（奏）：這樣完全不行…… 這種聲音無法拯救任何人……！
國中時期的奏（奏）：加強貝斯的部分…… 不對，光是這樣還不夠……
國中時期的奏（奏）：得創作出讓聽眾的心更能獲得救贖的聲音──
國中時期的奏（奏）：……吵死了！ 到底是什麼這麼吵……
國中時期的奏（奏）：……？影片網站傳來的通知？
國中時期的奏（奏）：（對了……我想說歌曲的留言或許也能成為作曲靈感， 昨天上傳新歌時打開通知就沒關了。）
國中時期的奏（奏）：（……這次會是什麼樣的留言呢？）
留言：「這歌曲真的是妳一個人的創作？」
留言：「每首歌的水準都高到嚇死人了。 作曲者是什麼人物啊？」
國中時期的奏（奏）：啊……
留言：「我是第一次對音樂這麼有共鳴， 感覺被拯救了。」
國中時期的奏（奏）：……被拯救……
國中時期的奏（奏）：（……真好， 我至少還救了這個人……）
國中時期的奏（奏）：（……可是……這樣還不夠。）
國中時期的奏（奏）：（我必須繼續創作更多歌曲， 創作、創作、不斷地創作下去…… 我得拯救更多人才行！）
國中時期的奏（奏）：這是我非做不可的事……
國中時期的奏（奏）：因為我沒有資格活著──
（黑屏转场）
