47-5 一樣絕望的音色

（登场角色：宵崎奏、朝比奈真冬）

（白屏转场）
（背景切换）

【奏的房間】

奏：（……這樣音色太單薄了。）
奏：（要讓這段旋律給人留下更深刻的印象──）
（黑屏转场）
（背景切换）

【真冬的房間】

真冬：（……為什麼明明音色會變混濁， 卻還是加了這個聲音呢？）
真冬：（難道是為了， 讓它在整體中的印象更為突出……？）
（黑屏转场）
（背景切换）
奏：（……嗯，加進替代和弦後就比較突出了。）
奏：（得再修一修……讓音色更銳利。）
（黑屏转场）
（背景切换）
真冬：（……既尖銳又直擊人心的音色。）
真冬：（但是這個聲音……卻強烈地撼動著我。）
真冬：（雖然我不太清楚為什麼會有這種感覺。）
真冬：（要讓這個聲音更加響亮…… 先改一下貝斯的聲音， 再把曲子的速度放慢一點──）
（黑屏转场）

【幾週後】

真冬：……曲子完成了……
真冬：（雖然我只是模仿那首曲子， 再擅自改掉了自己想改的地方……）
真冬：這樣算是……那首曲子的改編嗎？
真冬：（……感覺我也多少有點明白， 創作這首曲子的作者是什麼樣的心情了。）
真冬：（對方大概正承受著無可奈何的痛苦。）
真冬：（承受著伸手不見五指的──絕望。）
真冬：（可是……）
真冬：……光是這樣，到頭來我還是什麼都不明白。
真冬：（我感受到了什麼？ 為什麼內心會如此激動？）
真冬：（接下來我該怎麼做才好？）
真冬：…………
真冬：（又是一樣的結果。）
真冬：（即使抱著這次一定可行的期待採取行動， 到頭來還是會走到死路。）
真冬：（再怎麼掙扎，結果還是……）
（黑屏转场）
（背景切换）

【隔天】

【朝比奈家　客廳】

真冬的母親：辛苦了。 假日還從一早就開始讀書，真了不起。
真冬的母親：今天有煮妳最喜歡的燉菜哦。
真冬：……哇，好香。
真冬：謝謝媽媽， 我來幫忙把碗盤擺到桌上吧。
真冬的母親：啊，對了，真冬。 妳想好要什麼畢業禮物了嗎？
真冬的母親：呵呵，妳還沒想好要什麼開學典禮就結束了， 就當作是畢業禮物兼升學禮物吧。 可以奢侈一下哦。
真冬：啊……
真冬：抱歉，我還在考慮。 因為不知道該選什麼，讓我很苦惱呢。
真冬的母親：都說了選自己喜歡的東西就好了呀。 不過，這也很符合妳的個性。
真冬的母親：媽媽我呢，為了幫妳選禮物， 有跟朋友拿了商品目錄，研究了一下。
真冬的母親：要是妳還在猶豫的話， 這個手錶怎麼樣？
真冬：手錶……
真冬的母親：是啊，妳也已經是高中生了， 以後會變得更忙碌吧？
真冬的母親：媽媽覺得今後要多注意時間分配， 比以往更有效率地活用一天的時間才行。
真冬：…………
真冬的母親：妳看，這個款式怎麼樣？
真冬的母親：文雅又適合女孩子…… 珍惜地使用的話，當上醫生後也能繼續戴。
真冬：……謝謝媽媽，我很高興。
真冬：那就選媽媽挑的這支皮革手錶吧。
真冬的母親：呵呵，知道了。 那媽媽就去幫妳訂購了。
真冬：嗯，謝謝。
真冬：…………
（黑屏转场）
（背景切换）
（地点：真冬的房間）
真冬：當上醫生後也能……
真冬：（……感覺體內有什麼東西正在慢慢冷卻， 逐漸凝固。）
真冬：（……簡直和聽見那首曲子的時候相反。）
真冬：（那首曲子明明就像要凍結一般冰冷， 卻又不只是那樣──）
真冬：（……我想……再聽一遍。）
真冬：（啊…………作者上傳新曲了。）
真冬：……唔。
真冬：（這個人創作的曲子冰冷又痛苦， 有著令人痛心的絕望。）
真冬：（不過……我感覺得出來。）
真冬：（這個人無可救藥地想要從這世上消失， 但是──內心卻又不想消失。）
真冬：……不想消失……
真冬：把那首曲子的改編……進行母帶後製， 音訊編碼……處理上傳……
真冬：（……我在做什麼啊。）
真冬：（明明即使掙扎也只會再次失望， 為什麼我還打算上傳曲子呢？）
真冬：（我從作曲者……從這個叫K的人身上， 感受到什麼了嗎？）
真冬：（可是，為什麼……）
真冬：啊……原來上傳作品需要名字啊。
真冬：不能是……空白的啊。
真冬：…………啊。
真冬：外面……在下雪。 明明已經是春天了……
真冬：…………
真冬：雪……寧靜又寂寥……
真冬：──那就叫做「雪」吧。
（黑屏转场）
（背景切换）
（地点：奏的房間）
奏：（……這是第二十首了。）
奏：（……下一首……）
奏：（趁在處理上傳時，趕快製作下一首……）
奏：……嗚……！
奏：呼……頭在隱隱作痛……
奏：（……最近常常頭痛……）
奏：（手腳也會發麻，還會耳鳴一整天， 導致無法專心……）
奏：（得休息一下才行……）
奏：（……不……不行。 我……沒有時間可以停下來。）
奏：（吃顆頭痛藥，就還可以再撐一下……）
奏：（……？ 新留言……？）
奏：……內容只有網址。 連結連過去是……曲子的影片？
奏：上傳者是──「雪」？ 沒聽過這個人呢……
奏：……這是我的曲子的改編……？
奏：……唔！
奏：（這個改編是怎麼回事……）
奏：（以編曲來說技巧很拙劣， 但是──我看得見。）
奏：（我能看見一個只有絕望……不對， 是已經什麼都不存在的世界。）
奏：（而且， 這首曲子運用聲音的方式很獨特……）
奏：（……啊，這樣啊。 如果副歌是這種走向， 印象就完全不一樣了……）
奏：（只是加上特效，空間就開闊了起來…… 腦海中自然就浮現出了各種景色。）
奏：（好厲害……聽著這首曲子， 就會不斷湧現新曲的意象──）
奏：……得快點製作成曲子才行。
奏：把意象全部化作曲子──
（黑屏转场）
（背景切换）
奏：……完成了。
奏：（可能和以往作的曲子有點不同， 不過……）
奏：（有向那個世界， 稍微傳遞了一點光……）
奏：（雪……嗎。）
奏：如果和這個人一起的話， 說不定我能比現在更──
奏：……唔！
奏：……奇怪……
奏：（眼前一片模糊…… 而且，汗流個不停……）
奏：（水……得喝點水才行……）
（黑屏转场）
（背景切换）
奏：至少……喝一口水也好……
奏：啊……
奏：（身體沒有力……）
（黑屏转场）
