某天，奏發現認識真冬已經過了好一段時日。在Nightcord提起這件事之後，其他人問起兩人相識的過程，因此奏談起了「25點，Nightcord見。」的起源……

47-1 回顧以前的歲月

（登场角色：望月穗波、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、巡音流歌、MEIKO）

【深夜】

【奏的房間】

奏：……三小節之後轉調──
奏：……嗯， 照這進度明天應該就可以完成了。
（背景切换）
繪名：「啊，K。副歌的插畫讓我有點頭痛。 我想聽聽妳的意見，可以幫我看看嗎？」
奏：「嗯，好啊。 …………」
繪名：「怎麼樣？有覺得哪裡要改進嗎？」
奏：「……我覺得大方向沒問題。」
奏：「只不過色調好像太暗了。比起身在黑暗之中， 這首歌的意境更偏向在霧裡的感覺， 所以希望妳可以配合這個去做調整。」
繪名：「是嗎……那我就不改動原本的構圖， 重新考慮一下用色好了……」
（背景切换）
瑞希：「辛苦了～ 抱歉我來晚了，大家都還順利嗎？」
（背景切换）
奏：「Amia，辛苦了。 曲子的部分應該快完成了。」
（背景切换）
繪名：「我這邊應該還需要一些時間。 抱歉，要讓大家再稍等一下！」
瑞希：「嗯，了解！ 那我再來多找點新素材好了。」
（背景切换）
真冬：「……久等了。」
（背景切换）
瑞希：「喔，是雪耶！辛苦了～ 學校的功課做完了嗎？」
真冬：「嗯……K， 我等一下想調整歌詞，妳有空嗎？」
（背景切换）
奏：「嗯，可以。」
（背景切换）
瑞希：「啊，那我們去聊天室討論事情喔。」
繪名：「有其他事再麻煩傳聊天室訊息給我們。」
（背景切换）
奏：「嗯。晚點見。」
（背景切换）
真冬：「……那麼，K，關於這部分的歌詞……」
奏：「嗯。」
（黑屏转场）
（背景切换）
真冬：「──好。 那我來調整妳剛才提到的那些地方的用詞。」
（背景切换）
奏：「嗯，麻煩妳了。 妳什麼時候可以調整好？」
真冬：「……明天不用去補習也沒有社團活動， 專心處理的話應該能在後天晚上完成。」
奏：「了解。」
真冬：「只是……我們下週開始期末考， 所以從下週起到月底，我可能都不太能上線。」
奏：「是嗎……那下週之後，如果妳有空上線， 再麻煩聯絡我一下。」
真冬：「嗯。那我也繼續忙囉。」
（背景切换）
奏：……期末考啊……
奏：（已經到這個時期了啊。）
奏：（這麼說來， 爸爸好像也是在這個時期病倒的。）
奏：（……爸爸……）
（白屏转场）

（回忆切入）

（背景切换）
奏的父親：奏，妳以後也要繼續創作音樂哦。
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：原來那已經是兩年前的事了啊……
（黑屏转场）
（背景切换）

【隔天】

【宵崎家　廚房】

穗波：那我今天會打掃環境和煮些晚餐備著。
穗波：天氣開始變冷了， 所以我今晚會煮熱呼呼的燉菜！
奏：嗯，謝謝妳。
奏：望月同學，我會在房間裡面忙， 其他就麻煩妳了。
穗波：好的！
（黑屏转场）
（背景切换）
（地点：奏的房間）
奏：……呼，完成了。
奏：啊，廚房飄來好香的味道。 ……她好像說今天會煮燉菜？
奏：去廚房看看好了。
（黑屏转场）
（背景切换）
（地点：宵崎家　廚房）
穗波：宵崎學姐，辛苦了。 燉菜正好剛剛起鍋。
奏：謝謝，真的好香。 我就拿來當今天的宵夜吧──
穗波：呵呵，要是學姐有空就現在吃一點吧？ 剛煮好熱騰騰的，很好吃喔！
奏：……嗯，說得也是。 那既然妳都開口了，我就吃點吧。
穗波：好，那我現在去幫妳盛一些。 啊，小心燙嘴喔。
奏：…………
奏：……這麼說來，望月同學第一次來我家時， 也是煮燉菜給我吃呢。
穗波：啊，確實是。
穗波：呵呵， 我和當時的宵崎學姐真的毫無對話呢。
穗波：我去跟妳說燉菜煮好了的時候， 妳也是全神貫注在作曲上，完全沒聽到。
奏：啊……聽妳一說，確實有過這回事呢。
奏：（……當時的我， 的確完全不跟望月同學對話……）
奏：（現在想想，我那時態度應該非常冷淡吧。）
穗波：……我和宵崎學姐已經認識兩年了呢。
奏：……兩年……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（我那時候一直很拼命， 不斷重複著寫歌上傳的過程──）
奏：（吃飯時間也只是隨便找點東西吃。 這樣一想……）
奏：──我覺得自己的心境好像比以前放鬆不少。
奏：而且感覺也比以前更平靜。
穗波：平靜是嗎……？
穗波：聽妳這麼一說， 我覺得妳的氣質確實漸漸變得比較溫和了。
穗波：那群跟妳一起作曲的人， 一定都是非常好的人吧。
奏：咦？
穗波：妳想嘛，身邊有可以吐露心事的人在， 不就會讓人變得溫和平靜嗎？
奏：吐露心事……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：……的確是這樣呢。
（黑屏转场）
（背景切换）

【空無一人的「世界」】

巡音流歌：……好無聊喔。
巡音流歌：她們應該正忙著創作新歌吧？
巡音流歌：欸，未來。 妳之前一個人的時候不會超無聊的嗎？
初音未來（N25）：……是有那麼一點。 不過……
初音未來（N25）：真冬她們有時候是覺得寂寞才會過來， 所以她們不用常來也沒關係。
初音未來（N25）：我會覺得她們應該是心情好才沒有出現。
巡音流歌：哎呀── 呵呵，確實也能這樣想呢。
巡音流歌：不過，既然她們是帶著寂寞來到這裡── 那我們主動過去的話， 會不會能看見她們快樂的模樣？
初音未來（N25）：……快樂的模樣……
初音未來（N25）：我沒有這樣想過。
巡音流歌：是吧？ ……對了，我們現在就一起去看看她們吧？
初音未來（N25）：……咦？
巡音流歌：呵呵，我的腦袋也是有靈光的時候嘛。 走，未來，我們出發吧！
初音未來（N25）：咦……哇哇哇……
（黑屏转场）
