47-8 朝微弱光線的方向

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、巡音流歌）

（白屏转场）
（背景切换）

【幾週後】

【奏的房間】

（背景切换）
奏、【雪】：「…………」
（背景切换）
奏：「……嗯，這樣就完成了。」
（背景切换）
【雪】（真冬）：「真的嗎？ 那這樣就可以上傳了吧，真令人開心。」
奏：「……雪，謝謝妳。」
奏：「多虧有妳， 我才能把一個人無法完整呈現的內容描繪出來。」
【雪】（真冬）：「……這樣啊，那就好。」
【雪】（真冬）：「──那個，K，我可以問妳一個問題嗎？」
奏：「咦？嗯，是可以……妳要問什麼？」
【雪】（真冬）：「妳說的『一個人無法完整呈現的內容』是什麼？」
奏：「……這個嘛，我也不太會描述……」
奏：「但大概是──純白的絕望吧。」
【雪】（真冬）：「純白的……？」
奏：「嗯，之前妳不是說過少了一點沉重感嗎？ 或許很接近那種感覺。」
（背景切换）
奏：「不是強烈的絕望…… 而是逐漸堆積起來的寂靜絕望。」
奏：「……大概是這種感覺吧。」
（背景切换）
【雪】（真冬）：「……這樣啊。」
奏：「音訊編碼跟上傳作業就由我來做吧。」
奏：「今天也謝謝妳陪我到這麼晚。 辛苦了，雪。」
【雪】（真冬）：「嗯，妳也辛苦了。 等新曲的草稿寫好了，再告訴我吧。」
（黑屏转场）
（背景切换）
真冬：…………
真冬：（……和K一起作曲後，我搞清楚了。）
真冬：（哪怕是在多麼深的絕望之中， K都想以堅強的意志點亮光芒。）
真冬：（……雖然到頭來， 我還是不太清楚自己喜歡什麼， 也不知道真正的自己是什麼樣子。）
真冬：（但是，總有一天──）
（黑屏转场）
（背景切换）
奏：……嗯，上傳好了。
奏：（雪的混音……做得很好呢。）
奏：（她說自己是最近才開始接觸音樂的， 編曲技術也還有很大的進步空間──）
奏：（但她那理解曲子的主題， 並加深其印象的品味非常出色。）
奏：（而且，雪能夠理解「那種感覺」。）
奏：（在絕望的深淵中孑然一身的那種感覺。）
奏：（只要有理解那種感覺的雪在， 總有一天──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000042/bg_s000042.png）
真冬：（K的曲子──）
奏：（拯救他人的曲子──）
奏、真冬：「我或許做得出來。」 「或許可以拯救我。」
（白屏转场）
（背景切换）
（背景切换）
瑞希：「哦～！ 原來妳們剛認識的時候，是那種感覺啊！」
（背景切换）
繪名：「我以前有大致聽過一點， 但現在聽感覺差好多耶。 妳們都想了很多彼此的事呢。」
（背景切换）
奏：「……從那之後，過了很長一段時間呢。」
真冬：「嗯。」
真冬：「……那時我沒想過， 我們現在會是這樣的關係。」
奏：「是啊，在那之後，Amia和繪名名加了進來， 我們一起去了「世界」，還遇見了未來她們──」
奏：「……中間也經歷過艱辛的事情， 但能像現在這樣聊起這些事，真是太好了。」
真冬：「…………」
（背景切换）
初音未來（N25）：（……真冬露出了有點柔和的表情。）
初音未來（N25）：（真冬也和奏有著一樣的心情嗎？）
初音未來（N25）：「……很高興能聽到妳們兩個的故事。」
巡音流歌：「呵呵，對呀，是很有意思的故事呢。」
初音未來（N25）：「嗯。」
巡音流歌：（……想不到未來會露出這種表情。）
巡音流歌：（看來她真的很喜歡這群孩子呢。）
巡音流歌：「──繪名和瑞希是妳們兩人開始作曲後， 過了一段時間才加入的嗎？」
（背景切换）
奏：「嗯，我和雪剛開始創作後不久， 繪名名和Amia就上傳了以歌曲為概念的MV──」
（背景切换）
繪名：「那時候真的是嚇了我一大跳。 沒想到K會直接聯絡我。」
（背景切换）
瑞希：「嗯，被K找到的時候，我也很驚訝呢。」
（背景切换）
巡音流歌：「繪名和瑞希加入的時候， 是什麼感覺呢？」
奏：「……她們兩個加入的時候？」
初音未來（N25）：「我也想聽，可以跟我們說嗎？」
（背景切换）
瑞希：「咦～？妳們真的想聽嗎～？」
瑞希：「以前的繪名名比現在暴躁超～級多， 大家聽了搞不好會嚇一大跳哦～？」
（背景切换）
初音未來（N25）：「繪名……妳以前那麼暴躁嗎？」
繪名：「啊，我說Amia！ 妳害未來真的相信了啦！」
（背景切换）
瑞希：「說什麼信不信，這本來就是真的吧～？」
（背景切换）
巡音流歌：「所以，實際上是怎麼樣呢？ 奏？」
奏：「呵呵，這個嘛， 我是也想講這段故事……」
奏：「但感覺要講很久， 下次有時間再告訴妳們吧。」
（背景切换）
真冬：「是啊，都已經早上了。」
（背景切换）
繪名：「咦！？哇，都已經六點了！ 糟糕，天都有點亮了……」
（背景切换）
瑞希：「啊，繪名名妳是不是只顧著聽故事， 手邊的工作完全沒有進展啊？」
繪名：「吵死了！ Amia妳自己的進度又怎麼樣？」
瑞希：「嘿嘿～ 我早在一個小時前就把事情都做完啦！」
（背景切换）
瑞希：「啊，K！MV的調整檔案， 我已經上傳到共用資料夾了， 之後妳有時間再幫我確認一下吧！」
奏：「我知道了，謝謝。」
（背景切换）
繪名：「唔……真是的，這個機靈鬼……」
繪名：「唉～都這樣了，我就乾脆先去睡一覺吧。 反正上色也遇到瓶頸了……」
（背景切换）
瑞希：「那我也差不多要下線了。 雪，妳呢？」
（背景切换）
真冬：「我就這樣繼續醒著。 因為我媽媽快要起床了。」
瑞希：「……白天要找個時間好好補眠哦，雪。」
真冬：「……我會的。」
（背景切换）
奏：「我應該會小睡一下， 之後再起來繼續作業。」
巡音流歌：「那今天就到這裡吧， 我們也要回『世界』了。」
初音未來（N25）：「嗯，今天很開心。」
（背景切换）
瑞希：「未來、流歌，晚安～」
繪名：「明天見囉。」
（背景切换）
奏：「那我也──」
真冬：「……K。」
奏：「嗯？怎麼了？」
（背景切换）
真冬：「…………」
真冬：「……我那個時候， 接受了K的邀約──」
真冬：「我覺得很慶幸。」
（背景切换）
奏：「…………！」
（背景切换）
真冬：「那我先下了。」
奏：「啊……嗯。」
（背景切换）
奏：……這樣啊。
奏：（我們所背負的絕望…… 還沒有消失。）
奏：（不過……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（──和那個時候相比， 我們肯定在一點一點地向前邁進。）
奏：所以……
奏：今後我也會繼續創作下去。
奏：為了有一天…… 能作出拯救真冬、拯救大家的曲子。
（白屏转场）
