47-3 在停滯不前的絕望深淵

（登场角色：宵崎奏、朝比奈真冬）

（白屏转场）
（背景切换）

【奏的房間】

國中時期的奏（奏）：（……母帶後製完成，這樣就能投稿了。）
國中時期的奏（奏）：（投稿完成後，得快點開始寫下一首歌。 我記得昨天有在樂譜上做了些筆記……）
國中時期的奏（奏）：…………唉，又打電話來了。
國中時期的奏（奏）：（最近放著不接還是會響個不停…… 只好接了。）
國中時期的奏（奏）：……喂？
奏的祖母：「啊，小奏！」
奏的祖母：「幸好妳接了電話。 我最近怎麼打都沒人接，還以為出了什麼事……」
國中時期的奏（奏）：……別擔心，我過得很好。 所以呢？找我有什麼事嗎？
奏的祖母：「我很擔心妳一個人過得好不好……」
奏的祖母：「其實小奏能來跟奶奶一起住還是最好的， 但奶奶又住院檢查了……對不起。」
國中時期的奏（奏）：（原來奶奶的健康狀況還是沒有好轉……）
國中時期的奏（奏）：……沒關係，奶奶妳別把這件事放在心上， 要好好保重自己的身體喔。
國中時期的奏（奏）：我過得很好，一切平安。
奏的祖母：「小奏……對不起。」
國中時期的奏（奏）：……奶奶還有其他話要說嗎？ 抱歉，我還有事要忙──
奏的祖母：「啊……另外還有一件事。」
奏的祖母：「奶奶打算請個家事服務員到妳家去幫忙。」
國中時期的奏（奏）：家事服務員？
奏的祖母：「沒錯。妳之前提過， 春天開始就會上函授制學校了，對吧？」
奏的祖母：「雖然是函授制，但要兼顧唸書和家事太辛苦了， 所以我想，請個家事服務員幫忙打掃房間， 或是煮飯之類的，應該不錯──」
國中時期的奏（奏）：不用了，不需要。
奏的祖母：「咦？」
國中時期的奏（奏）：我一個人也可以過得很好。
國中時期的奏（奏）：而且──我還得作曲。
奏的祖母：「小奏……」
國中時期的奏（奏）：……有什麼事情的話，我會聯絡妳的。
國中時期的奏（奏）：那我先掛電話了。
國中時期的奏（奏）：……唉。
（黑屏转场）
國中時期的奏（奏）：晚餐……就吃果凍好了。 反正最近肚子也不太會餓。
國中時期的奏（奏）：……得快點作出下一首曲子才行。
（黑屏转场）
（背景切换）

【一個月後】

【宮益坂女子學園國中部　中庭】

同學A：真冬──！看這邊！
國中時期的真冬（真冬）：咦……？
國中時期的真冬（真冬）：啊！ ……真是的，妳突然這樣拍，嚇了我一跳。
同學A：啊哈哈，畢竟是難得的畢業典禮嘛。 我想拍張照留念呀！
同學B：妳啊……說什麼留念， 大家都會一起直升高中吧。
同學A：也是～從外面考進來的學生好像也沒那麼多， 感覺不會有什麼變化呢～
國中時期的真冬（真冬）：呵呵，是啊。
國中時期的真冬（真冬）：但我很開心呢，還能繼續跟大家在一起。
同學A：真……真冬～！！ 真冬真是個好孩子～！好乖好乖！
國中時期的真冬（真冬）：真是的，別鬧了啦。
國中時期的真冬（真冬）：升上高中後，也要請妳們多多關照囉。
同學B：當然沒問題！
同學A：以後也多多關照囉，真冬。 啊，對了，這次換我們三個來合照吧！
（黑屏转场）
（背景切换）

【宮益坂】

同學B：那麼真冬，拜拜囉！ 新學期見。
國中時期的真冬（真冬）：嗯，再見。
國中時期的真冬（真冬）：…………
國中時期的真冬（真冬）：……不會有變化啊……
（黑屏转场）
（背景切换）

【朝比奈家　客廳】

國中時期的真冬（真冬）：媽媽，我回來了。
真冬的母親：真冬，歡迎回來。
真冬的母親：今天的畢業典禮非常棒呢。 妳的致詞也很出色，讓媽媽很感動喔。
國中時期的真冬（真冬）：是嗎？呵呵……那就好。 看來練習沒有白費呢。
真冬的母親：對了，慶祝妳畢業， 媽媽買妳喜歡的東西給妳吧。 妳想要什麼？
國中時期的真冬（真冬）：喜歡的……東西……
真冬的母親：是呀，像是鋼筆或書之類的…… 妳可以選自己想要的東西喔。
國中時期的真冬（真冬）：真的嗎？謝謝！ 嗯～要選什麼好呢？
國中時期的真冬（真冬）：…………我會想想看的。
（黑屏转场）
（背景切换）

【真冬的房間】

國中時期的真冬（真冬）：……想要的東西啊。
國中時期的真冬（真冬）：我根本沒有那種東西。
國中時期的真冬（真冬）：（…………我會一直都是這樣嗎？）
國中時期的真冬（真冬）：（一直不知道什麼事有趣， 不知道自己想要什麼嗎？）
國中時期的真冬（真冬）：（即使升上高中、升上大學， 依然永遠都是這樣──）
國中時期的真冬（真冬）：…………
（黑屏转场）

【隔天】

國中時期的真冬（真冬）：……補習班的功課全部寫完了。
國中時期的真冬（真冬）：接下來要做什麼呢……
國中時期的真冬（真冬）：……？有訊息？
同學A：「欸欸，妳們聽聽看這個！ 我發現了一首超棒的歌！」
同學B：「真的很棒耶！歌詞很讓人感動……」
國中時期的真冬（真冬）：……歌？
同學A：「真冬也聽聽看吧！ 妳一定會被打動的！」
國中時期的真冬（真冬）：打動……
國中時期的真冬（真冬）：（……朋友推薦的歌得聽一下才行。）
國中時期的真冬（真冬）：（…………動聽的歌詞、明快的旋律。 這就是所謂的好歌啊。）
國中時期的真冬（真冬）：──真的耶，這首歌好好聽哦。 送出……
國中時期的真冬（真冬）：…………
國中時期的真冬（真冬）：──嗯？推薦欄的這個影片是什麼？ 好像是一首歌曲，但氛圍又不太一樣……
國中時期的真冬（真冬）：（聽了肯定也不會有什麼感覺就是了……）
國中時期的真冬（真冬）：……唔！
國中時期的真冬（真冬）：（……怎麼回事？這種感覺……）
國中時期的真冬（真冬）：（彷彿心臟被揪住、被撼動一樣。）
國中時期的真冬（真冬）：（這首曲子究竟是──）
（黑屏转场）
（背景切换）
國中時期的真冬（真冬）：…………
真冬母親的聲音：真冬──！晚餐煮好了哦。
國中時期的真冬（真冬）：啊…… 來了──！謝謝媽媽。
國中時期的真冬（真冬）：……已經晚上了啊。 原來我聽了這麼久。
國中時期的真冬（真冬）：（……越聽越覺得像是要被吞沒了一樣。）
國中時期的真冬（真冬）：（既痛苦又難受，卻聽到停不下來。）
國中時期的真冬（真冬）：（明明我看什麼、聽什麼都沒有任何感覺， 為什麼……）
國中時期的真冬（真冬）：（──對了，這首曲子是誰寫的呢？）
國中時期的真冬（真冬）：（名字是──）
國中時期的真冬（真冬）：……K……
（黑屏转场）
