47-7 然後再相逢

（登场角色：宵崎奏、朝比奈真冬）

（白屏转场）
（背景切换）

【奏的房間】

（背景切换）
【雪】（真冬）：「──妳好，我是雪。」
奏：「啊……」
奏：「……雪小姐妳好。 我是K……」
奏：「……那個……」
【雪】（真冬）：「謝謝妳傳訊息給我。 我很榮幸能和K小姐一起創作。」
奏：「啊，別這麼說，我才覺得榮幸…… 那個……謝謝妳答應跟我一起作曲。」
【雪】（真冬）：「不會。 …………」
奏：「那個…………」
（背景切换）
奏：（……怎麼辦，有點尷尬啊。）
奏：（我從來沒有和別人一起作過曲， 所以也不知道要怎麼進行下去……）
（背景切换）
【雪】（真冬）：「──我從很久以前就開始聽妳的曲子了。」
（背景切换）
奏：「咦……是這樣嗎？」
【雪】（真冬）：「是的，我覺得每首曲子都很好聽…… 所以我真的很開心，能收到一起作曲的邀約訊息。」
奏：「……這樣啊。 ……那就好。」
【雪】（真冬）：「所以，為什麼妳會找我共同創作呢？」
奏：「啊……」
奏：「……那個， 因為我之前聽了雪小姐作的改編，然後……」
奏：「我感受到了一種很強烈的情感。」
【雪】（真冬）：「強烈的……情感？」
奏：「是的。 聽著那首改編曲時，我彷彿看見了……」
（背景切换）
奏：「深沉的──宛如絕望深淵般的世界。」
（背景切换）
（背景切换）
奏：「但是，在那樣的世界裡， 我覺得我看見了微弱的光芒。」
奏：「我也想作出那樣的曲子。」
奏：「……在光透不進來的絕望深淵中，點亮一盞微光。 我想作出這樣的曲子。」
奏：「妳能用聲音表現出這種感覺， 所以……如果和妳一起創作， 我想我應該就能作出更多自己想作的曲子。」
（背景切换）
【雪】（真冬）：「…………」
（黑屏转场）
（背景切换）
真冬：（這個人果然感受到了深深的絕望。）
真冬：（她即便身處其中，仍試圖點亮光芒。）
真冬：（……如果和這個人一起，或許……）
（黑屏转场）
（背景切换）
奏：「那個……雪小姐？」
（背景切换）
【雪】（真冬）：「啊……不好意思。」
【雪】（真冬）：「我沒想到妳是如此看待我改編的曲子……」
【雪】（真冬）：「我非常高興。 今後還要請妳多多指教了。」
奏：「啊……好的，請多多指教。」
奏：「那我們現在就來討論， 要怎麼製作曲子吧。」
（黑屏转场）
【雪】（真冬）：「……那麼， 我幫K小姐的曲子做混音就可以了吧。」
奏：「是的。 ……我之後也想逐步製作加入歌聲的曲子， 但目前就先以這種形式進行吧。」
【雪】（真冬）：「我明白了。 我會努力製作出好作品的。」
奏：「我想想，還有……啊，對了。 基本上，我想在製作過程中即時進行交流， 可以請妳維持在登入語音聊天的狀態嗎？」
【雪】（真冬）：「沒問題……啊。」
奏：「……？怎麼了嗎？」
【雪】（真冬）：「……對不起，我因為家裡的關係， 必須要凌晨一點過後才能動工……」
奏：「是這樣嗎？」
【雪】（真冬）：「是的……我父母要到那個時候才會睡覺。」
奏：「原來如此……」
奏：「……那我們就約25點，在Nightcord集合怎麼樣？ 不方便的話再請妳聯絡我。」
【雪】（真冬）：「我明白了。」
奏：「那今天就先到這邊吧， 明天再開始製作。」
（背景切换）
【雪】（真冬）：「好的。 明天──25點，Nightcord見。」
（黑屏转场）
（背景切换）

【隔天】

奏：「──那接下來就拜託妳了。」
【雪】（真冬）：「好的，那我就開始做新曲的混音了。 有什麼事的話，請再跟我說一聲。」
奏：「好的。」
（黑屏转场）
（背景切换）
奏：「…………」
奏：（……總之先照這種方式進行下去了， 但這樣真的好嗎？）
奏：（如果雪小姐是想集中精神做事的人， 感覺也可以只收發檔案就結束……）
（背景切换）
【雪】（真冬）：「…………」
（背景切换）
奏：（……算了，先等她混音完一首曲子吧。）
奏：（我也想近距離觀察一下， 雪小姐是怎麼製作出那首曲子的。）
（黑屏转场）
奏：（……好， 到第一段副歌為止的草稿完成了。）
奏：（但是……感覺前奏有點薄弱， 我想弄得再吸引人一點。）
奏：（問問雪小姐覺得怎麼樣好了。 可是……）
（背景切换）
【雪】（真冬）：「…………」
（背景切换）
奏：（她好像很專注在做事，我還是待會再──）
（背景切换）
【雪】（真冬）：「K小姐，怎麼了嗎？」
奏：「咦……！」
【雪】（真冬）：「啊，不好意思嚇到妳了。 我看妳好像解除靜音了， 想說妳是不是有什麼話要說。」
奏：「啊……這樣啊。」
奏：「我正想請妳聽聽看下一首曲子的草稿…… 可以麻煩妳嗎？」
【雪】（真冬）：「好的，當然沒問題。」
（背景切换）
奏：（……真是不可思議的人。）
奏：（我什麼都還沒說，她卻似乎察覺到了。）
（背景切换）
【雪】（真冬）：「……果然K小姐的每首曲子都很好聽呢。」
奏：「啊，謝謝誇獎……」
（黑屏转场）
（背景切换）
真冬：（真的是一首──相當撼動人心的曲子。）
真冬：（每一個音符都滲入我的內心， 從內側動搖著我。）
真冬：（但是……如果這個可以更加地──）
（黑屏转场）
（背景切换）
【雪】（真冬）：「……硬要說的話， 我覺得少了一點沉重感。」
奏：「沉重感？」
【雪】（真冬）：「目前確實有一種， 被什麼逼到絕境的壓迫感……」
（背景切换）
【雪】（真冬）：「但──哪裡也去不了，什麼都做不成。」
【雪】（真冬）：「我認為像是這種， 只能眼睜睜看著自己手腳逐漸腐爛的感覺…… 有這種沉重的氛圍或許也不錯。」
（黑屏转场）
真冬：（因為我覺得這樣一來， 這首曲子肯定能撼動我的內心。）
（黑屏转场）
（背景切换）
奏：「──哪裡也去不了，什麼都做不成嗎……」
奏：「……謝謝妳的建議， 我會當作參考再想想的。」
（背景切换）
奏：（……沉重感…… 目前這樣確實會覺得印象有點薄弱。）
奏：（試著在最終副歌前的導奏裡， 加入這種要素看看會怎麼樣好了。）
（背景切换）
【雪】（真冬）：「………… K小姐已經作曲作很久了嗎？」
奏：「咦？這個嘛……」
奏：「做出很簡單的音樂大概是在4歲的時候…… 不過開始做數位音樂是10歲左右， 差不多5年吧。」
【雪】（真冬）：「5年？妳已經做這麼長一段時間了啊。」
【雪】（真冬）：「啊……從4歲開始往後算11年的話， K小姐現在是15歲嗎？」
奏：「是的。」
【雪】（真冬）：「那跟我同年呢，我也是15歲哦。」
奏：「咦……是這樣啊。」
奏：「妳的說話方式很穩重， 我還以為妳比我年長呢。」
【雪】（真冬）：「什麼穩重，沒那回事啦。」
【雪】（真冬）：「而且老實說， 從開始通話時我就一直很緊張呢。」
奏：「咦？……呵呵。 原來不只是我，雪小姐也很緊張啊。」
【雪】（真冬）：「當然啊， 我是第一次像這樣和素未謀面的人聊天呢。」
奏：「我也是第一次。 以前我都是和爸爸一起作曲的──」
【雪】（真冬）：「爸爸？ 妳爸爸也有在作曲嗎？」
奏：「……啊…… ……是的。」
【雪】（真冬）：「……不好意思，離題了。 我們回去繼續作業吧。」
奏：「……說得也是。」
【雪】（真冬）：「啊，不過在那之前有一件事──」
【雪】（真冬）：「不用稱呼我為雪小姐，叫我雪就可以了。 畢竟我們同年嘛。」
（背景切换）
奏：「……嗯，我知道了。」
（背景切换）
奏：「那妳也叫我K就好， 我也不喜歡那麼拘謹。」
【雪】（真冬）：「……那麼，K，之後再聊吧。」
（背景切换）
奏：（她果然……是個不可思議的人。）
奏：（就算跟她聊作曲以外的事， 也不會覺得厭煩。）
奏：（不管什麼內容她都會全盤接收， 但聊到我不想提及的話題時， 她又會悄悄地避開……）
奏：（我們年齡一樣， 但雪卻很成熟……嗎？）
奏：（但是在改編曲中聽到的音色卻很──）
奏：……不行，我得集中精神。
奏：因為我必須繼續作曲才行──
（黑屏转场）
