168-6 耀眼的秘訣

（登场角色：桃井愛莉）

（白屏转场）
（背景切换）

【隔天】

【愛莉的房間】

愛莉的妹妹：姊姊，快～起～床～！大家都吃完了喔！
小學時期的愛莉（愛莉）：嗯……我再睡一下……
愛莉的妹妹：欸～！可是那個節目馬上要開始了喔，雖然有在錄影啦……
小學時期的愛莉（愛莉）：那個節目……？
愛莉的妹妹：你不是很期待嗎？那個叫「貼身專家」的節目！
小學時期的愛莉（愛莉）：貼身……啊！！！
（黑屏转场）
旁白：「本週的『貼身專家』要貼身記錄超人氣偶像日陽里小姐！」
小學時期的愛莉（愛莉）：趕、趕上了……！
旁白：「從私生活到後台，為您揭露光鮮亮麗偶像的真實樣貌！」
小學時期的愛莉（愛莉）：（可以看到私底下的日陽里……！）
小學時期的愛莉（愛莉）：（會是什麼樣的感覺呢……）
旁白：「這一天的工作從LIVE的會議開始。」
小學時期的愛莉（愛莉）：（啊，是日陽里！穿便服也好可愛……！）
（背景切换）
工作人員：「──原來如此，加入這首歌確實比較好，還有其他的要求嗎？」
日陽里：「因為場館很大，我希望後排的人不會覺得太有距離感。」
日陽里：「看是要多去幾趟觀眾席附近，或者丟一些簽名球…… 我希望能多加一點這類的設計。」
（背景切换）
小學時期的愛莉（愛莉）：（……好厲害……）
小學時期的愛莉（愛莉）：（LIVE原來是這樣籌備的啊……）
（背景切换）
攝影師：「──現在要開始練習了嗎？」
日陽里：「對！因為LIVE快到了，所以晚上也安排了課程。」
（背景切换）
小學時期的愛莉（愛莉）：（咦？她明明才剛結束工作耶！？）
小學時期的愛莉（愛莉）：（日陽里到底是什麼時候休息的呢……？）
（背景切换）
老師：「──那馬上開始吧，請從新歌的開頭開始。」
日陽里：「好的！」
（背景切换）
小學時期的愛莉（愛莉）：哇……
小學時期的愛莉（愛莉）：（動作超俐落的！果然很會跳舞……！）
小學時期的愛莉（愛莉）：（希望有一天我也能這樣──）
老師：「──停！」
小學時期的愛莉（愛莉）：咦……？
老師：「動作太小了，要表現出更多情感。 跳得這麼含蓄是沒有人會看你的喔。」
老師：「從頭再來一次。」
小學時期的愛莉（愛莉）：跳得那麼好還會被罵啊……
老師：「眼睛不要看地板！隨時記得你是跳給觀眾看的！」
日陽里：「是！」
小學時期的愛莉（愛莉）：好、好恐怖……
日陽里：「麻煩再來一次！」
小學時期的愛莉（愛莉）：日陽里，加油……！
（黑屏转场）
旁白：「今天是新歌開賣的活動，她與現場粉絲一個個握手。」
小學時期的愛莉（愛莉）：（啊……我也有去過日陽里的握手會！）
（背景切换）
日陽里：「──你也會來參加LIVE嗎？謝謝你，很期待能見到你喔！」
日陽里：「哇，你的緞帶好可愛！ 是跟我的新歌服裝一樣的款式嗎？好開心……！」
（背景切换）
小學時期的愛莉（愛莉）：（……她的笑容果然很耀眼。）
小學時期的愛莉（愛莉）：（光是看著就讓我也跟著露出笑容。）
旁白：「日陽里小姐上午的行程結束，進入休息時間，但是──」
小學時期的愛莉（愛莉）：（咦？她又在練習了？明明握手會才剛結束耶……）
攝影師：「──行程排得非常硬，你不會累嗎？」
日陽里：「不會！因為跟粉絲聊天就讓我充飽電了！」
小學時期的愛莉（愛莉）：………………
旁白：「最後是跟拍LIVE當天！」
（背景切换）
日陽里：「──不好意思！可以再確認一下進歌的時間點嗎？」
工作人員A：「我明白了！」
（背景切换）
小學時期的愛莉（愛莉）：（……彩排的氣氛非常緊繃……）
小學時期的愛莉（愛莉）：（但是──）
工作人員B：「彩排到此結束。」
日陽里：「謝謝大家！」
日陽里：「我會努力讓這場LIVE也成為工作人員最好的回憶──」
日陽里：「正式表演就拜託大家了！」
小學時期的愛莉（愛莉）：（無論什麼時候，日陽里就是日陽里……）
小學時期的愛莉（愛莉）：（超級閃亮的。）
（黑屏转场）
（背景切换）
攝影師：「──LIVE圓滿成功了呢！」
日陽里：「對啊！我看到非常多粉絲的笑容……真的是段很幸福的時光！」
攝影師：「真的辛苦了，看到你全力以赴的模樣， 我覺得自己也獲得了滿滿的活力。」
（背景切换）
小學時期的愛莉（愛莉）：嗯、嗯……！
攝影師：「可是為什麼你能這麼有朝氣地努力？有什麼秘訣嗎？」
日陽里：「這個嘛……沒有到秘訣這麼誇張啦──」
日陽里：「可能是因為我總是提醒自己『重要的是心』吧。」
小學時期的愛莉（愛莉）：咦……？心？
日陽里：「我希望看到我的人能展露笑容。」
日陽里：「並且因此產生『明天要繼續加油！』的活力──」
日陽里：「正是因為有這份心意，我才能積極向前不斷努力。」
小學時期的愛莉（愛莉）：（這樣啊……）
小學時期的愛莉（愛莉）：（因為她強烈希望觀眾獲得鼓勵……）
小學時期的愛莉（愛莉）：（所以她無論什麼時候都那麼閃閃發亮啊。）
小學時期的愛莉（愛莉）：……我差得太遠了，就連徵選的時候也滿心只有自己。
小學時期的愛莉（愛莉）：這樣根本無法鼓舞到其他人──
小學時期的愛莉（愛莉）：（…………咦？可是……）
小學時期的愛莉（愛莉）：（那個時候──）
（白屏转场）

（回忆切入）

（背景切换）
帶頭的小鬼頭：你不是一直在練習唱歌跳舞之類的嗎？
帶頭的小鬼頭：看到你那樣，我就覺得……我也得好好加油才行。
（白屏转场）

（回忆切出）

（背景切换）
小學時期的愛莉（愛莉）：……這樣啊……
小學時期的愛莉（愛莉）：（原來我也……做到了。）
小學時期的愛莉（愛莉）：……哪怕只有一點點，我還是靠近了一點。
小學時期的愛莉（愛莉）：更接近閃亮的偶像了。
（黑屏转场）
