168-5 努力的身影

（登场角色：桃井愛莉）

（白屏转场）
（背景切换）

【一週後】

【徵選會場】

評審：下一位──11號的武田同學。
報名者：好的！請多多指教！
小學時期的愛莉（愛莉）：（……就快要輪到我了……）
小學時期的愛莉（愛莉）：（……沒問題，我已經想過要怎麼自我推薦， 也大量練習過唱歌和跳舞了。）
報名者：♪──────！
小學時期的愛莉（愛莉）：（好、好會唱……！）
小學時期的愛莉（愛莉）：（可是……可是我也……！）
（黑屏转场）
評審：謝謝武田同學。
評審：下一位──12號的桃井同學。
小學時期的愛莉（愛莉）：……是！
小學時期的愛莉（愛莉）：我是12號，桃井愛莉！
小學時期的愛莉（愛莉）：我會以可愛的笑容帶來活力，請多多指教！
評審：……呵呵。
小學時期的愛莉（愛莉）：（啊……）
評審：那請你表演指定曲。
小學時期的愛莉（愛莉）：好！
小學時期的愛莉（愛莉）：♪──────！
（黑屏转场）

【兩小時後】

小學時期的愛莉（愛莉）：（……還沒公布結果嗎……）
小學時期的愛莉（愛莉）：（……可能要花些時間決定吧，畢竟大家都很厲害……）
小學時期的愛莉（愛莉）：（可是……我也表現得很好。）
小學時期的愛莉（愛莉）：（雖然有些小小的失誤，但我有保持好笑容自我介紹……）
小學時期的愛莉（愛莉）：（所以……所以一定沒問題的。）
評審：──各位都辛苦了。
評審：我現在會依序叫合格者的名字，被叫到的人請舉手回應。
評審：三號，日高望。
報名者：是！
評審：七號，三浦花音。
報名者：是。
小學時期的愛莉（愛莉）：（12號、12號……）
評審：11號，武田亞美。
報名者：是！
小學時期的愛莉（愛莉）：（下一個……！）
小學時期的愛莉（愛莉）：（拜託了……！）
評審：──15號，小泉惠。
報名者：是！
小學時期的愛莉（愛莉）：啊……
（黑屏转场）
（背景切换）

【幾小時後】

【住宅區】

（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000449/bg_s000449.png）
小學時期的愛莉（愛莉）：……嗚…………
小學時期的愛莉（愛莉）：（…………我都不知道。）
小學時期的愛莉（愛莉）：（我做了那麼那麼多練習，能做的努力也全都做了……）
小學時期的愛莉（愛莉）：（結果還是沒選上……原來會這麼痛苦啊。）
（白屏转场）
（背景切换）
愛莉的母親：──愛莉，你很努力了。
小學時期的愛莉（愛莉）：媽媽……
愛莉的母親：你的歌喉和舞蹈都比上一次徵選更進步了。
愛莉的母親：你確實成長了，所以要有自信。
小學時期的愛莉（愛莉）：……嗯……
愛莉的母親：愛莉……
附近的壞小孩A：可惡～好可惜啊！
帶頭的小鬼頭：嗯，我們要更進步，下次一定要贏！
小學時期的愛莉（愛莉）：（……那些傢伙，居然在這種時候……）
帶頭的小鬼頭：那明天見啦，你們練習不要遲到喔！
附近的壞小孩B：我知道啦！
帶頭的小鬼頭：──啊，桃井姐！
小學時期的愛莉（愛莉）：……怎樣啦，抱歉我現在……
帶頭的小鬼頭：──謝了。
小學時期的愛莉（愛莉）：咦……？
帶頭的小鬼頭：……今天的比賽我們對上了強敵， 不過我們以最好的表現戰到了最後。
小學時期的愛莉（愛莉）：……這樣啊。
帶頭的小鬼頭：嗯，其實啊……
帶頭的小鬼頭：這都是託你的福。
帶頭的小鬼頭：你不是一直在練習唱歌跳舞之類的嗎？
帶頭的小鬼頭：看到你那樣，我就覺得……我也得好好加油才行。
小學時期的愛莉（愛莉）：……！
帶頭的小鬼頭：……就這樣！掰囉！
小學時期的愛莉（愛莉）：啊！喂……！
愛莉的母親：呵呵，他跑掉了。
小學時期的愛莉（愛莉）：真是的，什麼東西啦……
小學時期的愛莉（愛莉）：（……可是……）
小學時期的愛莉（愛莉）：（可是我──）
小學時期的愛莉（愛莉）：──我很慶幸自己有努力。
（黑屏转场）
