168-8 傳承下來的心

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫、鏡音鈴、KAITO）

實乃理：呼……呼……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000450/bg_s000450.png）
MEIKO（MMJ）：小實，你速度變慢囉！手臂要用力擺起來！
實乃理：豪、豪～！
MEIKO（MMJ）：小雫上半身太用力了！放鬆也很重要喔～！
雫：……好！
MEIKO（MMJ）：不錯喔！照這個狀態再三圈！
愛莉：等等，是不是變多了！？
（白屏转场）
（背景切换）
KAITO（MMJ）：哈哈哈，不愧是MEIKO，真是斯巴達式的訓練啊。
鏡音鈴（MMJ）：大家加油～！加油、加油，MORE MORE JUMP～♪
（黑屏转场）
（背景切换）
愛莉：今天的口語表達訓練， 會透過「機智問答」來磨練反應力和創意喔！
愛莉：馬上來第一題！「這隻貓上輩子是偶像！為什麼？」
實乃理：咦！？呃，那個……
實乃理：我知道了！「因為牠超級可愛」！
愛莉：嗯……積極搶答的態度不錯， 但貓咪本來就很可愛，所以答案沒什麼亮點呢。
雫：呃……「因為踏踏的時候很有節奏感」？
愛莉：這、這答案……光想像就好可愛……
（黑屏转场）
（背景切换）
愛莉：98、99……100！
愛莉：（呼～好累啊……）
愛莉：（不愧是遙想出來的訓練內容， 最後還來個棒式這點，完全展現出她嚴格的個性呢。）
愛莉：（是說──咦！？）
遙：121、122……
愛莉：（右手和左腳都抬起來了……而且好像還很輕鬆。）
愛莉：（……我也要加上負重再做一組──！）
（黑屏转场）
（背景切换）

【幾天後】

【愛莉的房間】

愛莉：……呼，今天也好累喔……
愛莉：（但是真的有感受到自己正在進步。）
愛莉：（必須保持這個狀態，把所有能做的事全部做好。）
愛莉：（睡前要排柔軟操和口語表達訓練的內容…… 啊，還要看我預錄的偶像節目。）
愛莉：（我記得這集應該是要貼身跟拍受到關注的偶像……）
愛莉：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
愛莉：（……話說回來，「貼身專家」的錄影檔還留著嗎？）
愛莉：我看看，媽媽幫我燒錄的DVD是放在……啊，找到了！
愛莉：這已經好舊了……不知道還能看嗎？
日陽里：「1、2、3、4……！」
愛莉：……很好，可以正常播放。
日陽里：「──嗯，這次感覺還不錯！趁記得的時候再來一次……」
愛莉：（……日陽里果然很厲害，無論什麼時候都閃閃發亮。）
愛莉：（看著就覺得「我也要像她一樣」，得到滿滿的活力。）
（白屏转场）

（回忆切入）

（背景切换）
日陽里：「我希望看到我的人能展露笑容。」
日陽里：「並且因此產生『明天要繼續加油！』的活力──」
日陽里：「正是因為有這份心意，我才能積極向前不斷努力。」
（白屏转场）

（回忆切出）

（背景切换）
愛莉：啊……
愛莉：（……沒錯，正是因為她的這番話，我才──）
攝影師：「──很有日陽里小姐的風格，是個很棒的理念呢。」
日陽里：「謝謝你！不過我其實是現學現賣的啦。」
愛莉：咦？
日陽里：「……這是我敬重的傳奇偶像──」
日陽里：「有澤日菜子說過的話。」
愛莉：……！
愛莉：有澤女士的……
愛莉：……原來是這樣啊。
（白屏转场）

（回忆切入）

（背景切换）
有澤：所以我認為能夠以「人生態度」傳遞希望的，就是真正的偶像──
有澤：而且我相信無論何時都能保持一顆積極向前的「心」， 比什麼都還重要。
（白屏转场）

（回忆切出）

（背景切换）
愛莉：（所以我才會那麼……）
愛莉：（……我也得卯足全力表現才行了。）
愛莉：（要牢記著這顆心，隨時隨地綻放光彩，成為眾人的光芒。）
愛莉：（為了傳遞更多的希望──）
愛莉：──「LUMINA大賽」我要加油！
（白屏转场）
（播放视频：02_idol_ed3）
（黑屏转场）
