15_日野森志步_R3 殘留在心中的旋律

抽卡台词：真是有夠慘的演奏，但……

《支線劇情（前篇）》

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、小豆澤心羽）

【宮益坂女子學園　1年A班】

志步：…………
志步：（那一天的合奏……）
（白屏转场）
（背景切换）

（回忆切入）

志步：唉…… 穗波，打拍子。
穗波：啊，好。 那就……1、2、3、4。
（白屏转场）
（背景切换）

（回忆切出）

志步：（一歌、咲希還有穗波 她們雖然有基本水準……）
志步：（但速度、節奏還很不一致， 這樣根本不能稱為合奏。）
志步：（不過我們上一次組樂團也是好幾年前的事了， 說到底，我們也將近快一年沒好好說過話， 默契當然不可能有多好。）
志步：（這場演奏真是有夠慘的……）
志步：（…………可是……）
志步：（那天的音樂卻一直在我耳邊迴盪……）
志步：（為什麼會這樣……？）
心羽：小步，早安！
志步：……早安。
實乃理：早安～！小步，跟妳說喔， 我有個東西想給妳看……
志步：我沒興趣。
實乃理：什麼！？妳看一眼！ 看一眼就好，好不好？
志步：唉…… ……所以是什麼？
實乃理：嗯！就是……嗯？ 給我的那個東西，我收到哪裡去了？
心羽：我記得有折起來放到口袋裡了。 啊，不是那邊……嗯，那邊那邊。
志步：…………
志步：（我明明都沒有主動和同班同學打招呼。）
志步：（只有這兩個人理所當然地靠過來， 在早上和放學前都會自然地和我打招呼……）
志步：（但她們好像也不是看我都一個人， 所以雞婆想關心的樣子……）
志步：（感覺……就真的只是想和我說話而已。）
志步：（以前咲希也是這樣。）
志步：（我明明已經說想打遊戲、想一個人玩， 但她總會回「給我看」、「要一起玩」之類的， 就是不讓我一個人待著。）
志步：（那時候的咲希，真是有夠纏人的……）
志步：（跟以前的咲希比起來，實乃理和心羽正常多了。）
實乃理：找到了！小步，是這個。
志步：……傳單？
心羽：嗯。是在車站前拿到的。 街頭表演的搖滾樂團好像都會參加。
實乃理：啊，我是想給妳看這個！ 妳看，有好幾組女子樂團耶！
志步：哦～然後呢？
實乃理：那個……我沒有參加過搖滾樂團的LIVE。
心羽：我也是，雖然有去過展演空間， 不過還是第一次去搖滾樂的LIVE……
實乃理：（盯）……
心羽：…………
志步：（這兩個人一直盯著我看……）
志步：……唉， 妳們想要我做什麼？
實乃理：……！那個，希望妳可以陪我們去！
心羽：…………
志步：（我就知道是這樣……）
志步：嗯，我對這個活動也不是沒興趣……
實乃理：真的嗎！？謝謝妳，小步！ 如果只有我們兩個去，我們會有點緊張。
心羽：小步，謝謝妳！
志步：欸……等等，我還沒有說要去……
實乃理：那要趕快決定集合時間！ 我看看，開場是下午五點，所以要……
心羽：現場應該會販賣周邊產品，感覺我們應該早點去？ 小步，妳覺得呢？
志步：……這種急性子的感覺還真像。
實乃理：咦？
志步：沒什麼。
（黑屏转场）


《支線劇情（後篇）》

（登场角色：望月穗波、日野森志步、日野森雫）

【宮益坂女子學園】

志步：（午餐要去哪裡吃好呢？ 天氣這麼好，頂樓應該有很多人……）
志步：（嗯？那邊那個是……）
穗波：然後後來…… 前陣子只有我們節奏組單獨練習。
雫：原來是這樣……哎呀？
雫：步步……！
志步：不用喊那麼大聲我也聽得見。
穗波：啊，小步，妳現在要去吃午餐嗎？
志步：對，妳也是？
穗波：嗯。不過社團有事要討論， 所以我會在家政教室吃。
雫：哎呀，小穗，原來妳之後還有事， 抱歉耽擱妳了。
穗波：不會，那我就先走了。 小步，放學後見哦。
雫：步步，我現在也要去吃午餐喔。
志步：唔……
（黑屏转场）
（背景切换）

【宮益坂女子學園　中庭】

雫：呵呵，好久沒這樣 姊妹倆相親相愛地吃午餐了。
志步：好啦好啦……
雫：呵呵……
志步：……我說姊姊，妳靠太近了，這樣我很難吃飯。
雫：…………
志步：欸，妳有在聽嗎？ 是說我們已經是高中生了，別黏得這樣緊。
雫：抱歉啦。可是……我好開心。
志步：不過就是一起吃飯而已。
雫：不是，我不是指吃飯……
雫：步步，妳和小穗她們三人開始練團了，對吧？ 我是在高興這件事。
志步：欸……
雫：自從小咲入院以後，我就一直很擔心。
雫：結果連小歌和小穗也突然不來了， 我還在想妳們發生什麼事情了。
雫：而且，步步曾有過從學校回來之後， 常常帶著可怕表情的時候吧？
志步：………………
雫：但妳都不太跟我說 妳自己的事……
志步：那是因為……
雫：……不過真是太好了。 妳們四個人又回到從前那樣要好的關係。
志步：……嗯。
志步：不過……妳那邊怎麼樣？
雫：咦？
志步：妳的工作，還有團體成員之間的事， 明明很煩惱卻什麼都不說……
雫：…………！
志步：連妳不當偶像的事，我也是看電視才知道的……
志步：妳才是……什麼重要的事都不告訴我。
雫：……！步步……！
志步：哇！等等，妳幹嘛！？ 不要突然抱那麼緊！
雫：因為我沒想到，妳居然那麼擔心我……！
志步：……！我、我就說了 不要黏得這麽緊！
雫：步步，我最喜歡妳了！
志步：這我知道啦！ 麻煩妳聽我說話好嗎！
（黑屏转场）
