773_日野森志步_R4 開始的聲音 (event_110)

抽卡台词：……完成了！

《支線劇情（前篇）》

（登场角色：日野森志步）

（白屏转场）
（背景切换）

【幾年前】

【樂器行】

父親：好，東西也買好了，差不多該回去了吧。
小學時期的志步（志步）：嗯。
小學時期的志步（志步）：（……啊，是二手賣場。 裡面有好多樂器。）
小學時期的志步（志步）：啊……
小學時期的志步（志步）：（那是……貝斯吧？ 不管是顏色還是尺寸，都有好多不同的種類……）
（白屏转场）

（回忆切入）

（背景切换）
菫：我可以借你我的貝斯。 你就稍微彈看看吧。
（白屏转场）
菫：那接下來就照我剛才教你的順序去按，彈出聲音來吧。 這樣應該就會是一小段完整的旋律了。
小學時期的志步（志步）：好的……
（白屏转场）

（回忆切出）

（背景切换）
小學時期的志步（志步）：…………
小學時期的志步（志步）：（好想要一把貝斯啊……）
（黑屏转场）
（背景切换）

【幾天後】

【志步的房間】

父親：志步，抱歉，我回來晚了。 你說有事要跟我說，是什麼事？
小學時期的志步（志步）：那個……其實我有件事想拜託你……
父親：有事拜託我？
小學時期的志步（志步）：嗯。
小學時期的志步（志步）：……我想要練貝斯。
小學時期的志步（志步）：我看了Iolite的LIVE，跟菫小姐聊過之後…… 就開始想練貝斯了。
小學時期的志步（志步）：可是……光靠我的零用錢還買不起……
父親：……原來如此。
小學時期的志步（志步）：…………
小學時期的志步（志步）：所以，拜託你了。
小學時期的志步（志步）：我之後可以不拿零用錢跟壓歲錢， 等將來能打工以後，會再努力還你錢的。
小學時期的志步（志步）：雖然還要很久很久，才能還完全部的錢……
父親：……我明白了。
父親：那不然，你就先用用看這把吧？
小學時期的志步（志步）：咦！？
小學時期的志步（志步）：是貝斯…… 你早就幫我買好了嗎？
父親：是啊，我聽說了你們在Live House聊的內容， 就料到你遲早會這麼說。
小學時期的志步（志步）：……我可以彈彈看嗎？
父親：這已經是你的貝斯了，想彈隨時都可以彈。
小學時期的志步（志步）：（……我想想，我第一次彈貝斯時，是怎麼彈的呢……）
小學時期的志步（志步）：（我記得不能太用力撥弦…… 而是要像輕輕晃動琴弦一樣……）
小學時期的志步（志步）：……！
小學時期的志步（志步）：（雖然我還沒辦法彈出好聽的聲音，不過……）
小學時期的志步（志步）：（……好開心啊……）
小學時期的志步（志步）：……爸爸，謝謝你。 我會努力練習的。
父親：這樣啊。
小學時期的志步（志步）：嗯。
小學時期的志步（志步）：（我要加倍練習。 然後，希望將來有一天……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
小學時期的志步（志步）：（希望將來有一天，我也能彈奏出撼動觀眾內心的音樂──！）
（黑屏转场）


《支線劇情（後篇）》

（登场角色：日野森志步）

【志步的房間】

志步：……差不多該出門了。
志步：（幸好有買到Iolite的LIVE門票。）
志步：（這次是新歌的發售紀念LIVE， 所以表演的曲目應該會以新歌為主吧。）
志步：（……真期待啊。）
（黑屏转场）
（背景切换）

【Live House】

菫：──呼。 剛才為大家演奏的，是我們上週發行的專輯裡的兩首新歌！
志步：真厲害……
志步：（……真的是……非常出色的演奏。）
志步：（有種整顆心都被緊緊揪住、被搖來搖去的感覺……）
志步：（果然還是LIVE最棒了。 雖然CD也很好聽……不過現場表演聽起來就是不一樣。）
Iolite的成員A：各位，表演才剛開始，你們太亢奮了啦！
菫：可是，要休息還太早了吧？ 接著來點以前的歌吧！第三首──
菫：──要開始囉！
菫：♪────！！！
志步：（這首歌……好懷念啊。）
（白屏转场）

（回忆切入）

（背景切换）
小學時期的志步（志步）：（我之前也看過各式各樣的LIVE…… 但她們的演奏……）
小學時期的志步（志步）：（有些……不一樣……）
（白屏转场）

（回忆切出）

（背景切换）
志步：（是那時候的歌。 當時我心跳加速到想要放聲大喊，內心大受震撼──）
志步：（現場的觀眾都在吶喊。 他們一定都跟我有一樣的感受吧。）
志步：（想要繼續沉浸在這震耳欲聾的音浪之中──！）
（白屏转场）

（回忆切入）

（背景切换）
菫：率直地貫徹「做自己想做的事」的信念， 並為此認真全力以赴的人，看起來可是很耀眼奪目的。
（白屏转场）

（回忆切出）

（背景切换）
志步：（──好帥啊。）
志步：（演奏時的耀眼身影，還有貝斯的聲音， 那一切都跟當時一樣。不過……）
志步：（……並不是每件事都跟當時一樣沒變。）
志步：（菫小姐她們的演奏技巧， 已經進步到和以前無法相提並論的境界了。）
志步：……我也……
（黑屏转场）

【幾小時後】

觀眾：Iolite真是太棒了！
觀眾：嗯！從一開始就嗨到不行！
觀眾：就是啊！而且…… Iolite的LIVE總是能帶給我滿滿的活力呢～
志步：（……這真的是一場很棒的LIVE。 我也覺得自己從她們身上得到了力量。）
志步：（那就是我所崇拜的……Iolite的實力。）
志步：（……我們即將和她們一樣，步入職業樂手的世界。）
志步：（不過，現在的我們還只是站在入口而已。 接下來才要接受真正的考驗。）
志步：（我的技巧和穩定性──都還需要加強。）
志步：我要變得更厲害。
志步：為了追上──那個身影。
（黑屏转场）
