38-6 因為我相信你

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、鏡音鈴）

【奇幻舞台】

類：那我們再來一次跳躍的場面喔！ 可以從台上跳到台下嗎？
笑夢：嗯！ 我要跳囉──！司──！
司：好，來吧！ 要有默契喔！
寧寧：…………
笑夢：1、2……！
笑夢：跳跳跳跳──！！
司：接接接接──！！
（白屏转场）
笑夢：成功了！ 成功了喔，類～！！
司：哈哈哈！！ 以我身為明星的臂力來說，要接住她根本是小菜一碟！
類：是啊，你們兩個都做得很完美喔！
類：只不過，實際從樹上起跳時，立足點會很不穩， 我想把這點納入考量來進行彩排。
司：不過…… 沒想到平常總是被笑夢跳躍突擊的經驗， 竟然會在這種地方派上用場……
寧寧：你多虧這樣練就了這個能力， 也算是因禍得福吧？
類：──好了，正式演出的日子終於快到了。
類：這次也用我們最棒的表演， 讓觀眾展露笑容吧！
笑夢：嗯！
（黑屏转场）
（背景切换）

【鳳邸庭園】

寧寧：哇……！ 好大的洋房……！
司：庭院也好氣派喔……！ 只有這裡像是在國外一樣。
笑夢：好久沒來了喔～！ 我小時候很常來這裡， 但最近完全沒機會過來，所以好開心喔！
類：好，那事不宜遲， 立刻來確認那一幕所需的樹跟洋房的窗戶吧。
（黑屏转场）
類：（……嗯，樹枝沒問題， 沒有快要斷裂或腐朽的地方。）
類：（有提前請人維護以防傷到樹， 一個跳躍應該不至於傷到它。）
類：（──與窗戶的距離約1.5公尺，和拿到的平面圖一致， 以笑夢的跳躍力一定跳得過去。）
類：接下來……綁安全繩需要桿子， 得找找屋頂上可以安裝桿子的地方……
寧寧：類！ 你不要因為太專注摔下來喔！
寧寧機器人：不要摔下來喔！
類：嗯，我知道！
寧寧：……知道就好。 你老是一專注起來就會忽略周遭的事情。
寧寧：……咦？笑夢。
笑夢：小寧寧，什麼事～？
寧寧：妳的口袋剛剛好像在發光……
鏡音鈴：「小～夢～！ 小～寧～寧～！」
笑夢：哇啊啊！小鈴！
鏡音鈴：「哈囉～♪鈴來玩了☆」
司：啊，這麼說來， 妳說過要來看我們彩排。
寧寧：我本來想說開始了再叫妳， 看來妳等不及先過來了。
鏡音鈴：「哇～好大的庭院☆ 你們現在在做什麼？」
笑夢：現在要開始練習從樹上跳出去的那幕， 所以類正在幫我綁安全繩！
鏡音鈴：「啊，那一幕啊！ 那就可以看到妳蹦蹦跳跳♪的場面了～」
鏡音鈴：「……啊！類爬得好高！他不會怕嗎？」
寧寧：類應該完全不怕吧。
司：是啊。 那點高度對他來說應該不算什麼。
司：……有時真希望他對危險行為有點危機意識， 看他那樣亂來，有時多少讓人擔心──
司：不過，我也覺得他很可靠。
鏡音鈴：「咦？」
司：表演永遠是他心中最重要的事。 正因他把打造有趣的表演放在第一位， 才會做出一些異想天開的怪異行為──
司：不過就劇場導演來說，他比任何人都可靠。
笑夢：嗯！我也這麼覺得！
笑夢：像是有趣卻難以實現，或看似危險的點子， 一旦決定要做，類真的都會讓它實現呢！
笑夢：類就像魔法師一樣☆
寧寧：嗯，真的。
寧寧：跟類一起打造的表演總是充滿驚奇…… 但都很有意思。
鏡音鈴：「……這樣啊！ 欸嘿嘿♪類好厲害喔！」
類：──各位，安全繩跟軟墊準備好囉！
類：我想現在就來練習壓軸的跳躍橋段， 你們可以嗎？
笑夢：嗯！ 我已經做好暖身運動了～！！
司：我也是！ 只要到屋子裡就定位就行了嗎？
類：嗯，司到屋子裡準備接住笑夢。 笑夢妳能爬上來這裡嗎？
笑夢：好的遵命～！
寧寧：那鈴、寧寧機器人， 我們到觀眾席那邊看吧。
鏡音鈴：「嗯！」
寧寧機器人：好期待喔！
（黑屏转场）
類：……好，確實綁緊了。 妳準備好了嗎？
笑夢：嗯！那麼…… 我要跳囉～！司～！
司的聲音（司）：好，妳跳吧！ 先喊一聲讓我預估時機喔！
笑夢：我知道了～！ ……好！
笑夢：1、2──我跳跳跳跳！！
（白屏转场）
類：……！
司：──好！接住了！
笑夢：……成功了！ 類，順利成功了喔！
類：──嗯。 笑夢，剛剛那個跳躍非常精彩！
司：呼…… 看來練習沒有白費。
司：話雖如此，果然高處的緊張感還是不一樣。 要是笑夢還有體力，最好多挑戰幾次， 以確保正式上場時也能順利完成……
笑夢：我沒問題☆ 再試一次吧～！
類：好！那把這次當成正式上場， 一邊講台詞一邊跳吧。
（黑屏转场）
笑夢：那再一次喔～！ 司你沒問題吧？
司的聲音（司）：沒問題！
類：笑夢，就算是跳第二次還是要小心喔。
笑夢：嗯！我要跳囉～！
笑夢：「──我必須拯救將校先生！」
笑夢：1、2……！
笑夢：哇！小鳥突然……！
笑夢：哇、哇哇哇……！
鏡音鈴：「啊！小夢，危險～！！」
司：笑夢！
笑夢：呀啊…………！
類：────！
笑夢：……………………唔耶？
鏡音鈴：「啊～！ 小夢慢慢降落到地面上了！」
寧寧：咦？安全繩變長了……？ 這是怎麼回事？
類：……很好。 看來安全繩順利發揮功用了。
類：這條安全繩名叫──衝擊吸收安全繩！ 它能讓人在墜落時也能恢復平衡， 同時分散下墜帶來的衝擊力，減輕降落時的傷害。
笑夢：……好厲害～！ 一點都不痛耶！類，謝謝你！
類：不客氣，笑夢。
類：不過， 要是剛才的驚嚇有讓妳覺得哪裡不適──
笑夢：好～！ 那就再試一次吧！
笑夢：有類的安全繩，失敗也不怕！ 我要加油～！
司：好！ 那妳再爬上樹，從頭來一次吧！
笑夢：好～！
（黑屏转场）
笑夢：嘿咻、嘿咻！ 這次一定得注意小鳥！
笑夢：……咦？ 類，你怎麼了？
類：──沒什麼，我沒事。
笑夢：嗯？
司的聲音（司）：笑夢！ 我這邊準備好囉～！
笑夢：啊，好～！ 我這次會成功跳過去的～！
類：（……該道謝的應該是我才對。）
類：（不管是什麼樣的道具， 要是不信任它，就一點意義都沒有。）
類：好，那麼──開始吧！
（黑屏转场）
