38-8 為昔日的夢想喝采

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

森林的少女（笑夢）：「我跳──！」
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000015/bg_s000015.png）
（白屏转场）
（背景切换）
將校（司）：「好……！！」
森林的少女（笑夢）：「成、成功了～！ 我成功了，將校先生！我跳過來了！」
森林的少女（笑夢）：「啊，現在不是開心的時候！ 我這就幫你解開繩子……」
將校（司）：「──謝謝妳。」
森林的少女（笑夢）：「咦？」
將校（司）：「妳對我們沒有偏見，也無所畏懼， 還鼓起勇氣跳過了我心中的隔閡。」
將校（司）：「而此刻妳為了跳過我們之間的巨大隔閡， 對我伸出了援手。」
將校（司）：「……真的很謝謝妳。」
森林的少女（笑夢）：「……欸嘿嘿！ 被將校先生誇獎，總覺得有點害羞～！」
森林的少女（笑夢）：「不過，不只是我，將校先生──還有大家， 都一定能跳過這個隔閡的！」
將校（司）：「……嗯，說得沒錯。 我們去把寶物分別交給森林居民和城鎮居民， 然後告訴他們！」
將校（司）：「告訴他們約定已經好好實現了， 以及無論多麼巨大的隔閡， 我們都一定能跨越──！」
森林的少女（笑夢）：「嗯！！」
觀眾們：沒想到她真的跳了！
觀眾們：看得我們都膽顫心驚呢！
類：（……啊， 我們的表演讓觀眾席上洋溢著笑容。）
類：（我真的是──）
（黑屏转场）
大臣的部下（類）：「……為什麼森林的人跟城鎮的人聯手了？」
森林的少女（笑夢）：「我們已經決定不再爭戰了！」
將校（司）：「我們已經知道真正的敵人是誰了。 那就是──企圖讓我們憎恨彼此的你！」
大臣的部下（類）：「呃……唔哇！」
（黑屏转场）
司：衷心感謝各位今天到場欣賞我們的表演！
笑夢、寧寧、類：「謝謝大家！」
觀眾們：好好看喔！
觀眾們：跳躍那一幕真的讓人超緊張的。
觀眾們：我是第一次看這種類型的舞台劇， 他們也有在遊樂園表演對吧？ 下次去看看吧。
寧寧：……呵呵， 大家好像都很感興趣。
司：這次的觀眾不是平常會去主題樂園的客群， 不過看樣子可以期待一下呢！
笑夢：太棒了～！！ 這次也非常成功！！
類：──嗯，是啊。
類：好，觀眾也幾乎都離場了， 我們開始收拾善後吧。
類：我去拆安全繩， 它的拆法有點複雜。
司：啊，喂！ 類！
司：……他怎麼了？ 速速就跑去收拾了。
笑夢：嗯， 類好像跟平常不太一樣。
寧寧：的確，平常表演結束後， 他明明都比現在還開心……
笑夢：啊！ 難道我哪裡出錯了嗎！？
笑夢：要是他因此生氣了怎麼辦……！ 我去找類問清楚～！
寧寧：啊，笑夢！
（黑屏转场）
類：好，拆掉這個金屬零件……
笑夢：類～！！
類：嗯？ 笑夢，怎麼啦？
笑夢：那個、那個……！ 我是不是把台詞咻砰～了！？
類：嗯？ 我聽不太懂妳在說什麼……
司：因為你的樣子跟平常不太一樣， 所以大家都很擔心！
類：嗯？
司：平常你不是都會在公演結束後，邊偷笑邊說： 「下次要做什麼呢～把司埋進土裡試試嗎～」 之類的話嗎！
司：但是你今天的反應卻莫名平淡， 是怎麼啦？
寧寧：我不知道你在想什麼， 不過應該沒有生氣吧？
笑夢：真的嗎～？ 我有沒有哪裡犯錯了～？
類：…………呵呵。 妳沒有犯錯。
類：反倒該說每個人的表演都很完美。
司：那你今天為什麼特別安靜？ 平常應該會更開心才對吧。
類：…………是啊。
類：我無法用言語表達出來。
笑夢：嗯？
類：不──也許是我覺得， 把這份情感表現出來太可惜了。
類：……我應該是想將它好好地珍藏在心中吧。
笑夢：嗯……？
司：你這話什麼意思？
寧寧：啊──
寧寧：我好像能夠理解類想說什麼。
笑夢：真的嗎！？ 小寧寧好厲害～！
類：哎呀，寧寧，妳真厲害。
寧寧：畢竟我們認識很久啦。 ──不過，類。
寧寧：難得遇上開心的事， 說出來跟大家分享不也很好嗎？
寧寧：畢竟大家都在這裡。
類：…………
類：……呵呵，說得也是。 獨占這種感動才是真的可惜了。
類：那等我下去再講吧。
司：所以呢？ 到底發生什麼事了？
類：嗯。 簡單來說，我看了今天的表演……
類：覺得我真的是太幸福了。
笑夢：呃…… 所以你是為表演成功感到很開心囉？
類：嗯，沒錯。
類：我過去從來沒這麼開心過， 所以不曉得該怎麼辦才好。
笑夢：原來是這樣…… 太好了～！！
司：這樣我就放心了…… 不過你這人還真難懂。
類：可能我一旦遇到太美好的事， 反而會變得很冷靜吧。
類：──我的夢想就是 「打造出讓所有人看了都會露出笑容， 能夠跨越任何隔閡的表演」。
類：我以前做不到這件事， 因為我跨不出那一步。
類：不過，現在不同了， 我在這裡實現了我的夢想。
類：所以──
類：謝謝你們。
笑夢：欸欸，類！ 我們下次要做怎樣的表演！？
類：嗯？
笑夢：我想演出更多更多類設計的表演～～！！
司：是啊！請你要設計出能讓我更耀眼的表演喔！ ……前提當然是安全第一！
寧寧：也要幫我唱歌的場景加上亮眼的演出效果喔。
類：……呵呵呵。 我想想，那下次就──
類：──用這樣的效果如何？
（白屏转场）
