38-7 跳過去吧！

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【鳳邸庭園】

笑夢：哇！庭院裡來了好多觀眾～！
寧寧：……啊。 觀眾大多是看起來很穩重的人， 以及像是國中生年齡的人。
寧寧機器人：跟哥哥他們說的一樣呢！
司：哎呀～不用在意觀眾是什麼樣的人！ 我們只要做好讓大家露出笑容的表演就行了！
類：嗯，正是如此。
類：那麼── 大家都準備好上場了嗎？
笑夢：嗯！ 一起做出能讓大家露出笑容的表演吧！
（黑屏转场）
將校（司）：「……受不了，這該如何是好？」
將校（司）：「沒想到才剛就任部隊長， 就被森林那夥人襲擊…… 果然是群野蠻又具攻擊性的傢伙。」
將校（司）：「得快點趕回宅邸才行， 萬一在落單時被發現，不知道會有什麼下場──」
？？？：「咦～？ 你在這裡做什麼～？迷路了嗎？」
將校（司）：「哇！！ 樹上怎麼會有聲音……！？」
？？？（笑夢）：「嗯？叔叔，我沒看過你耶！ 難道你是城鎮裡的人？」
將校（司）：「妳、妳叫誰叔叔啊！ 我可是國家派來監管這座森林的將校！」
將校（司）：「啊……！不小心說溜嘴了， 這個少女是森林裡的人吧！？」
森林的少女（笑夢）：「是喔……」
森林的少女（笑夢）：「你叫將校先生啊！請多指教！」
森林的少女（笑夢）：「若是迷路了，就讓我來幫你帶路吧！ 往這邊走～！」
將校（司）：「……什麼？ 啊，等、等一下！」
（黑屏转场）
觀眾們：我本來還想說在這種地方能演什麼戲， 沒想到還挺不錯的呢。
觀眾們：嗯，他們平常好像都在遊樂園表演。
類：（……感覺不錯。 笑夢跟司的狀況也很好。）
類：（接下來只要能順利完成那一幕──）
（黑屏转场）
少女的朋友（寧寧）：「咦！？ 妳跟城鎮的人說話了！？」
森林的少女（笑夢）：「嗯！大家都說城鎮的人是壞人， 但完全不是這麼回事呢！」
少女的朋友（寧寧）：「那只是他裝出來的。 他是想騙我們！」
少女的朋友（寧寧）：「一旦被他們抓走，就會被賣去別的國家。 妳不要再接近他了！」
森林的少女（笑夢）：「咦～ 他看起來不像那麼壞的人啊……」
（黑屏转场）
將校（司）：「……真是的，妳怎麼又來了？ 我應該說過下不為例的吧。」
森林的少女（笑夢）：「對不起！但是我不認為將校先生是壞人， 所以無論如何都想再見你一面。」
森林的少女（笑夢）：「而且，我們也不是將校先生你口中的那種壞人。 所以我希望你能了解這一點……」
將校（司）：「這樣啊……」
將校（司）：「的確，我也不覺得你們森林居民 有像傳聞中那麼壞。」
將校（司）：「──妳願意多告訴我一點你們的事嗎？」
將校（司）：「說不定我們之間只是有著嚴重的誤會。」
森林的少女（笑夢）：「……嗯！ 將校先生，我們好好聊聊吧！」
（黑屏转场）
大臣的部下（類）：「──將校，幸會幸會。 此次我乃奉大臣之命前來此地。」
將校（司）：「喔，你就是新派來的參謀啊，請多指教。」
大臣的部下（類）：「……那麼為奉大臣之命掠奪森林的黑油， 得先解決他才行。」
大臣的部下（類）：「最近在他的努力下， 森林居民跟城鎮居民的關係急速好轉， 這樣下去會很難奪取森林裡的黑油──」
將校（司）：「這樣啊！ 所以拿城鎮之寶交換森林之寶， 就能締結新的和平條約囉！」
森林的少女（笑夢）：「嗯！說是只要將校先生 負責從長老跟鎮長手上取得寶物， 再進行交換就可以了！」
將校（司）：「原來如此……！ 這樣他們就不必再憎恨彼此了！」
大臣的部下（類）：「和平條約……？ 原來如此，想得很周到呢。」
大臣的部下（類）：「──既然如此，就改變作戰計畫吧。」
（黑屏转场）
將校（司）：「好！ 我順利拿到森林之寶跟城鎮之寶了。」
將校（司）：「接下來只要將寶物分別送到雙方手上…… 哇啊！！」
大臣的部下（類）：「──不好意思， 要請你乖乖待在這裡了。」
將校（司）：「你……！ 為什麼要妨礙我！」
大臣的部下（類）：「不好意思， 得讓森林跟城鎮的居民仇視彼此， 才方便我們做事。」
大臣的部下（類）：「那麼， 就請將校大人暫時乖乖待在這房間裡了。」
將校（司）：「住手……！放開我！！」
大臣的部下（類）：「……呵呵。 接下來就等半夜大家熟睡時，讓寶物們消失了。」
大臣的部下（類）：「再來只要跟雙方說 兩樣寶物都不翼而飛就行了， 他們自然就會對彼此起疑，並發生衝突。」
大臣的部下（類）：「到那個時候， 就能光明正大地以我們的武力殺光森林居民。」
大臣的部下（類）：「這樣黑油就是我們的囊中之物。 呵呵……這麼一來吾主也離王位更進一步了。」
（黑屏转场）
少女的朋友（寧寧）：「呼……呼……大家，不好了！」
森林的少女（笑夢）：「咦咦！？ 將校先生搶走寶物就不見人影了！？」
少女的朋友（寧寧）：「是啊！ 森林裡的大家非常生氣，說要燒光城鎮報仇……！」
少女的朋友（寧寧）：「要是這麼做，不只城鎮裡的人， 軍隊也會來到森林破壞一切……！ 得趕快逃跑才行！」
森林的少女（笑夢）：「……不行！ 我得去幫助將校先生！」
少女的朋友（寧寧）：「咦！？」
少女的朋友（寧寧）：「妳怎麼還在說這種話！？ 那傢伙可是叛徒耶！」
森林的少女（笑夢）：「不對！將校先生一定只是出了狀況， 才沒辦法把寶物送到！」
森林的少女（笑夢）：「我要去找他問清楚， 這樣大家一定也會明白這是一場誤會！」
森林的少女（笑夢）：「我知道將校先生是怎樣的人。 所以──我非去不可！」
（黑屏转场）
森林的少女（笑夢）：「──好！爬樹去救出將校先生吧！ 巡邏的人比平常多，我得悄悄爬上去……」
森林的少女（笑夢）：「啊！前面的樹枝被砍掉了！ 難道是為了讓我爬不過去……？」
將校（司）：「可惡……！有人在嗎！？ 快來人把我從這裡放出去！」
森林的少女（笑夢）：「啊，是將校先生！ 將校先生！」
將校（司）：「咦？那是……！ ……好，區區窗戶的鎖， 即使雙手被反綁還是開得了！」
將校（司）：「──妳為什麼要來這裡！？ 妳會被殺掉的！」
森林的少女（笑夢）：「我想要守護森林、守護城鎮！ 想跟大家和好如初！」
森林的少女（笑夢）：「所以我現在就要過去那邊，拯救將校先生！」
將校（司）：「過來我這邊──？妳難道想跳過來嗎！？ 掉下去不只會受重傷，還會被巡邏的士兵抓住啊！」
森林的少女（笑夢）：「我絕對不會掉下去！相信我！」
森林的少女（笑夢）：「我絕對會──跳過去的！」
將校（司）：「…………！」
將校（司）：「好吧！讓我們一起揭開真相， 結束這場無謂的戰爭吧！」
將校（司）：「跳吧！」
森林的少女（笑夢）：「──嗯！！」
觀眾們：…………！
寧寧：…………
類：（──來吧，壓軸的一幕。）
類：（兩位，拜託你們了！）
森林的少女（笑夢）：「我要跳囉──！」
（黑屏转场）
