38-4 在兩人一起的舞台上

（登场角色：草薙寧寧、神代類）

（白屏转场）

（回忆切入）

（背景切换）

【神代家　車庫】

年幼的類（類）：舞台劇？
類的母親：沒錯！ 小寧寧的媽媽收到票，問我們要不要一起去看。
類的母親：類沒有看過那一類的表演吧？
年幼的類（類）：嗯。 不過是演哪種戲呀？
年幼的類（類）：如果是像電視上播的電視劇， 那我不太……
類的母親：任何東西去看看都不會有損失呀。 動物和昆蟲在照片上的樣子， 也和實際長相完全不同吧？
年幼的類（類）：是這樣沒錯啦……
類的母親：啊！有電話！ 總之下次一起去看喔！
年幼的類（類）：媽媽真是的……
年幼的類（類）：舞台劇啊…… 會有趣嗎？
（黑屏转场）
（背景切换）
年幼的寧寧（寧寧）：哇……！ 好大……！
年幼的類（類）：嗯，好厲害的會場喔。 這樣的規模可以容納多少人啊？
年幼的寧寧（寧寧）：我、我不知道……
年幼的類、寧寧：「…………」
年幼的類（類）：（……果然聊不太起來。）
年幼的類（類）：（可是也不能太在意嘛。）
年幼的類（類）：──今天要演的是《人魚公主》的舞台劇啊。
年幼的類（類）：（我知道這個故事，看來不值得期待……）
（黑屏转场）
年幼的類（類）：啊，雨聲……
年幼的類（類）：（是從人魚公主在暴風雨中， 拯救王子的那一幕開始嗎？）
年幼的寧寧（寧寧）：哇！ 出現好多人喔！
年幼的類（類）：……！？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000014/bg_s000014.png）
年幼的類（類）：（怎麼回事？這個舞蹈──）
年幼的類（類）：（明明只是在跳舞，看起來卻像暴風雨……）
年幼的類（類）：（彷彿高聳的海浪， 一波接著一波向這裡席捲而來……！）
船員：「不行！船舵不聽使喚！」
王子：「想辦法撐住！ 再這樣下去會翻船的！」
（白屏转场）
（背景切换）
王子：「唔哇！！」
年幼的類（類）：……！
年幼的寧寧（寧寧）：呀！
船員：「王、王子落海了！ 來人啊！誰快來救救王子──！」
（黑屏转场）
年幼的類（類）：（嚇到我了…… 剛才真的就像身處暴風雨當中……）
年幼的類（類）：（──好像魔法喔。）
年幼的類（類）：（在這裡，舞蹈會成為暴風雨， 燈光會成為真正的閃電。）
年幼的類（類）：（沒有所謂絕對正確的答案……）
年幼的類（類）：（非常地──自由！）
（黑屏转场）
年幼的寧寧（寧寧）：哇……
類的母親：類，媽媽們要去洗手間， 你和小寧寧在這裡等喔。
年幼的類（類）：嗯，慢走。
年幼的類（類）：（──今天的表演好有趣喔！）
年幼的類（類）：（……不過，最後人魚公主化為泡沫的場景， 應該可以做得更戲劇化吧？）
年幼的類（類）：（對了！用泡泡怎麼樣？ 在舞台正中央放置會吹泡泡的機器， 讓人魚公主彷彿被泡泡逐漸籠罩──）
年幼的類（類）：（嗯！感覺很有趣！ 但只有泡泡會有點無聊， 所以讓燈光漸漸變細，營造逐漸消失的感覺……）
年幼的寧寧（寧寧）：那……那個……
年幼的類（類）：嗯？ 小寧寧，怎麼了嗎？
年幼的寧寧（寧寧）：很、很有趣呢……！
年幼的類（類）：……咦？
年幼的寧寧（寧寧）：人、人魚公主唱歌那邊， 我好感動……！
年幼的類（類）：……嗯！ 那一幕很美呢！
年幼的類（類）：人魚公主開始唱歌後， 天空一點一點慢慢放晴的部分也很棒對吧！
年幼的寧寧（寧寧）：嗯！ 人魚公主，好厲害！
年幼的類（類）：我也很喜歡聲音被奪走的那一幕。 小寧寧有其他喜歡的橋段嗎？
年幼的寧寧（寧寧）：……！ 我覺得，聲音被奪走那邊很恐怖， 不過──
（黑屏转场）
（背景切换）

【幾天後】

年幼的寧寧（寧寧）：類──！ 我準備好囉──！
年幼的類（類）：嗯，那我擊掌之後就開始喔！ ──開始！
年幼的寧寧（寧寧）：「我要去陸地上！我要去見那個人──！」
年幼的寧寧（寧寧）：「♪────！」
年幼的類（類）：嗯！很棒耶！ 那接下來是啟程游向魔女洞窟的那一幕喔！
年幼的寧寧（寧寧）：知道了！ 嘿──！
年幼的寧寧（寧寧）：「王子殿下，你等我！ 我會變成人類去見你的！」
年幼的類（類）：不錯不錯！ 就是這種感覺喔，寧寧！
寧寧的母親：等……等等，你們兩個在幹什麼！？ 都溼透了！
類的母親：還以為你把塑膠泳池拉出來要做什麼…… 喂，類！不可以讓小寧寧做危險的事情！
年幼的類（類）：可是…… 要扮演拼上性命追求王子的人魚公主， 我覺得真的下水游泳是最好的辦法！
類的母親：也不能因為這樣……
年幼的寧寧（寧寧）：沒關係，阿姨！ 我想要游！
年幼的寧寧（寧寧）：我是人魚公主， 所以必須游泳去見王子殿下！
年幼的類（類）：寧寧……
寧寧的母親：……呵呵， 沒想到寧寧也能這麼大聲講話呢。
寧寧的母親：拿你們沒辦法。 但要換上弄溼也沒關係的衣服再玩喔！
年幼的類、寧寧：「好～！」
年幼的類、寧寧：「……啊哈哈！」
（黑屏转场）
（背景切换）
年幼的類（類）：──啊～這個劇團的表演好有趣喔！ 幸好也看了國外的舞台劇作品！
年幼的類（類）：再重新播放一次吧！
年幼的類（類）：……咦？ 原來最後面還有劇場導演的訪談啊？
年幼的類（類）：看一下好了。
（黑屏转场）
採訪者：「那麼接下來──可以請您跟我們分享， 您在設計表演時會注意哪些事情嗎？」
劇場導演：「我會盡量不被形式束縛， 不斷挑戰新的事物……」
劇場導演：「不過其中有一件事， 是我絕對會銘記在心的。」
劇場導演：「那就是──超越隔閡。」
年幼的類（類）：隔閡……？
劇場導演：「富人、窮人、聰明人、愚人、 多數人、少數人──這些全都不重要。」
劇場導演：「能讓所有人共同歡笑、哭泣、憤怒──」
劇場導演：「並在觀賞完畢的瞬間， 以相同的情感產生連結──」
劇場導演：「我想要持續打造這樣的表演。」
劇場導演：「因為當所有人連接在一起後── 一定有個我們尚未見過、美好的廣闊世界！」
年幼的類（類）：…………
年幼的類（類）：能夠超越隔閡、產生連結……
（白屏转场）

（回忆切入）

（背景切换）
？？？：類跟我們不一樣啦。
（白屏转场）
（背景切换）
年幼的寧寧（寧寧）：很、很有趣呢……！
（白屏转场）
（背景切换）
年幼的類（類）：（……我也──）
年幼的類（類）：（我也好想打造看看那樣的表演！）
年幼的類（類）：──啊，這麼說來……
年幼的類（類）：寧寧忘記帶走的繪本裡面， 好像有那樣的故事……
年幼的類（類）：找到了！ 《森林居民和城鎮居民》。
年幼的類（類）：……對了， 把這則故事改編成舞台劇的話怎麼樣呢？
年幼的類（類）：這樣一來，我也能和大家更──
年幼的類（類）：好！來想想看吧！
（黑屏转场）
