38-5 無法跨越的障礙

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類、初音未來、鏡音鈴、鏡音連、巡音流歌、MEIKO、KAITO）

（白屏转场）

（回忆切入）

（背景切换）

【放學後】

老師：那各位同學，回家路上要小心喔！
孩子們：好～！
年幼的類（類）：欸欸，各位！ 可以聽我說一下嗎？
小男孩A：類，怎麼了？
年幼的類（類）：我啊，想了一個有趣的遊戲， 要不要一起玩玩看？
小女孩A：有趣的遊戲？
年幼的類（類）：嗯。我最近喜歡上舞台劇── 想要和大家一起演戲！
小男孩A：演戲？ 是像電視上演的那樣嗎？
小女孩B：什麼什麼？ 要一起玩什麼？
小男孩B：說是類想到的新遊戲～！
小女孩B：欸～ 可是類想的遊戲感覺會很難耶。
年幼的類（類）：不會！非常簡單喔！ 就是把這裡當成舞台，大家一起扮演角色！
年幼的類（類）：然後關於故事的內容──
（黑屏转场）
年幼的類（類）：就是這樣，森林居民和城鎮居民吵架， 最後和好的一個故事。
小男孩A：哦～！ 好像很有趣！
小女孩A：嗯嗯！ 我想試試看～！
年幼的類（類）：……！ 真的嗎？
小女孩B：我想要演森林的少女──！ 因為她好帥！
小女孩A：欸──！ 我也想要演她！
小男孩A：這個壞人角色感覺也很有趣！
小男孩B：欸～我還是比較想選將校先生～
年幼的類（類）：呵呵呵。
年幼的類（類）：（太好了！大家好像都很喜歡！）
年幼的類（類）：那從扮演將校的人開始決定吧！
（黑屏转场）
年幼的類（類）：──嗯。將校決定好後，再來是森林的少女。 這個角色……我希望是不怕高的人來演。
小女孩A：因為要從樹上跳進房子裡嘛！
小女孩B：可是……那一段要怎麼演？
年幼的類（類）：嗯。 ──我想跟故事一樣， 請扮演的人從樹上跳過去。
孩子們：「咦？」
年幼的類（類）：你們看，那扇窗戶不是有棵樹嗎？ 應該可以從那裡跳到教室的陽台。
小女孩B：從……從那棵樹上跳！？
小男孩A：不可能啦！ 這裡是二樓，要是掉下去……
年幼的類（類）：不用擔心！ 為了確保安全，我查了很多資料。
小女孩B：很多資料？
年幼的類（類）：那棵樹的樹枝距離陽台只有30公分， 所以比起跳躍，更像是跨一大步的感覺。
年幼的類（類）：還有，我會爬到樹上綁安全繩， 也會在底下鋪墊子，就算掉下去也沒問題！
小女孩B：就算那樣做還是有可能會掉下去吧？ 那我才不要呢！
小男孩A：類，不用真的從樹上起跳吧？ 可以假裝已經跳過去就好……
年幼的類（類）：可是實際跳過去的話，絕對會比較有趣！
年幼的類（類）：的確可能很危險沒錯， 但是這樣可以帶來臨場感， 觀眾也會緊張得目不轉睛對吧？
年幼的類（類）：而且要是成功了，觀眾也會一起開心和感動！ 真正跳出去而不是假跳的表演是有意義的！
小男孩B：可是……
小女孩A：……我來試試看！
小女孩B：咦！？ 真、真的嗎！？
小女孩A：我在班上是體育最好的人嘛！
年幼的類（類）：──謝謝妳！ 那我馬上準備喔！
（黑屏转场）
年幼的類（類）：嘿……咻！ 在這裡掛上繩子…… 嗯，扣環也確實掛好了。
年幼的類（類）：那妳跳吧！ 要是快掉下去，我會在這裡接住妳！
小女孩A：好、好喔……！
小女孩B：可、可以嗎？ 要小心喔……！
小女孩A：…………
年幼的類（類）：只看著我這邊就不可怕了！
小女孩A：嗯、嗯！ 只是小小跳一下……沒問題的……！
小女孩A：可、可是…… 如果腳滑的話……
小女孩A：……！
小女孩A：我果然……還、還是會怕…… 我的腳……
年幼的類（類）：啊……
年幼的類（類）：……放心！沒事的！ 就算不小心掉下去……妳看！
年幼的類（類）：嘿！
小男孩A：啊──類掉下去了！？
小女孩A：咦！？
小男孩A：類！！
（黑屏转场）
年幼的類（類）：──妳看！沒事吧？
年幼的類（類）：我使用的是真的安全墊， 不是體育課用的薄墊喔！
年幼的類（類）：所以不管再怎麼摔下來──
小男孩們：…………
小女孩們：…………
年幼的類（類）：你們怎麼了？
小男孩A：類，你竟然突然做出這麼危險的舉動， 好奇怪喔……
年幼的類（類）：嗯？
小男孩B：對啊！ 我們做不到這種事啦！
年幼的類（類）：可、可是……！
（白屏转场）

（回忆切入）

（背景切换）
寧寧的母親：等……等等，你們兩個在幹什麼！？ 都溼透了！
類的母親：還以為你把塑膠泳池拉出來要做什麼…… 喂，類！不可以讓小寧寧做危險的事情！
（白屏转场）
（背景切换）
年幼的類（類）：（或許是危險的事沒錯，但是……！）
（白屏转场）

（回忆切入）

（背景切换）
年幼的寧寧（寧寧）：沒關係！ 我想要游！
年幼的寧寧（寧寧）：我是人魚公主，所以必須游泳去見王子殿下！
（白屏转场）
（背景切换）
年幼的類（類）：（當時完成的那一幕真的很棒…… 寧寧也非常開心。）
年幼的類（類）：（我也想要跟大家像那樣──）
小男孩A：類，為什麼就算要做出那麼危險的行為， 你也堅持要跳？
年幼的類（類）：──我想要打造一場有趣的表演！
年幼的類（類）：只要一起成功打造有趣的表演， 大家也一定──！
小男孩A：哪可能因為好玩就做這種事啊！
小男孩B：對啊！類好奇怪！
小女孩們：嗯……
年幼的類（類）：啊…………
（黑屏转场）
（背景切换）

【澀谷的公園】

年幼的寧寧（寧寧）：啊，類──！ 你回來啦！
年幼的寧寧（寧寧）：今天要演什麼……咦？
年幼的類（類）：…………
年幼的寧寧（寧寧）：類，你怎麼了？ 發生了什麼難過的事嗎？
年幼的類（類）：寧寧……
年幼的類（類）：沒有，不是啦。 是我強迫大家演我設計的表演，害他們很困擾。
年幼的寧寧（寧寧）：是嗎？
年幼的類（類）：……嗯。
年幼的寧寧（寧寧）：這樣啊……
年幼的寧寧（寧寧）：……可是……
年幼的寧寧（寧寧）：我……很喜歡類設計的表演喔！
年幼的類（類）：……謝謝妳，寧寧。
年幼的類（類）：……也對。 肯定有人會跟寧寧一樣，喜歡我設計的表演吧。
年幼的類（類）：我打算打造屬於我的表演喔。 儘管現在──可能還很困難。
年幼的寧寧（寧寧）：類……
（白屏转场）
（背景切换）

（回忆切出）

【奇幻樂園的「世界」】

類：──總之，以前發生過這種事情。
鏡音鈴：原來是這樣啊……
司：這……肯定很難受吧。
類：因為是很久以前的事， 我現在已經不放在心上了。
類：不過──當時我強烈感受到， 自己想做的是大部分的人不願意去做， 且不能被理解的事情。
類：所以一直以來，我都封印著這齣劇。
寧寧：類……
類：但我覺得現在能將當初夢想中的表演， 以更好的形式呈現。
類：因為在場的各位都是肯為了精彩的表演， 去挑戰各種事物的人。
笑夢：……嗯！ 我們一定能辦到的！類！
司：沒錯！ 你不用有所保留喔，類！
寧寧機器人：豁出去盛大地演出吧！
鏡音鈴：是啊──！ 大家一起加油吧──♪
類：呵呵，謝謝你們。
類：那我再多設計一些特技演出好了！
笑夢：耶～！ 我和司可以像忍者一樣，咻咻咻地行動喔！
司：……我也是有極限的好嗎！？
寧寧：要想成為巨星，至少要有忍者那種靈活身手嘛！ 加油加油～
司：唔……！ 好敷衍的加油……！
類：……呵呵。
（黑屏转场）
