72-10 響徹在黃昏的音色

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、天馬司、鳳笑夢、草薙寧寧、神代類、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【澀谷慶典 舞台區】

瑞希：好～那我們就來到處逛逛吧！ 要去哪裡呢？
繪名：我已經看完畫展了，去哪裡都可以……
奏：真冬好像一直都待在舞台附近， 去攤販區逛逛怎麼樣？
真冬：就去那裡吧。
瑞希：OK！
（黑屏转场）
（背景切换）
奏：啊……人稍微變少了。 這樣走起來比較輕鬆。
繪名：畢竟白天人超多的嘛。 幸好現在可以慢慢逛。
真冬：…………
瑞希：……真冬，妳還好嗎？ 是不是累了？
真冬：……不是， 我只是回想起了一點今天發生的事而已。
奏：今天發生的事？
真冬：嗯。 看了日野森同學她們的表演，之後遇到了星乃同學她們， 後來還幫神代同學處理傷處……
真冬：（然後──）
（白屏转场）

（回忆切入）

（背景切换）
類：──應該也沒有這回事吧？
類：雖然這只是我個人的感覺， 但我覺得朝比奈同學應該有想做的事。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（我想做的事……）
真冬：（我沒有……那種──）
奏：……真冬？
小女孩：嗚……嗚嗚……
瑞希：咦？那個小女孩怎麼了？ 迷路了嗎？
繪名：好像是。 不能就這樣放著不管，我們去向她搭話吧。
繪名：──小妹妹，妳還好嗎？ 是不是和爸爸媽媽走散了？
小女孩：嗚……嗚哇──！
繪名：哇！嚇、嚇了我一跳…… 我做了什麼奇怪的事嗎？
奏：啊……繪名，她的膝蓋擦傷了。 也許是因為傷口痛才哭的。
繪名：咦？啊，真的耶。 ……媽媽也不在身邊，她應該很不安吧。
瑞希：那我們是不是該先帶她去臨時醫療站？
繪名：可是她坐在地上，有辦法走嗎？ 要背她去感覺也很困難……
真冬：…………
瑞希：對了！我們去臨時醫療站找人來幫忙吧！ 嗯……臨時醫療站在……
小女孩：嗚、嗚嗚……媽媽……好痛喔……
真冬：（我……）
（白屏转场）

（回忆切入）

（背景切换）
類：表演對我來說非常重要， 所以對於幫助我的妳，我有說不完的感謝。
笑夢：學姐，真的非常謝謝妳！
（白屏转场）

（回忆切出）

（背景切换）
真冬：（我──）
奏：……真冬？
真冬：──妳還好嗎？
真冬：……站得起來嗎？
小女孩：好、好痛…… 我在花圃那裡跌倒了……
真冬：這樣啊……一定很痛吧。
真冬：（傷口……沒有很嚴重。）
真冬：……有人身上有帶水嗎？
瑞希：啊……嗯。 我剛才有買水，還沒開！
真冬：可以借我嗎？ 我等一下會還妳一瓶。
瑞希：嗯！是說一瓶水而已，不用還啦！
真冬：謝謝。
真冬：（──先用水清洗傷口。）
真冬：（然後用手帕輕輕擦拭……OK繃。）
真冬：（再來是──）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000118/bg_s000118.png）
真冬：……痛痛飛走了。
繪名：咦……
真冬：──還痛嗎？
小女孩：嗚、嗚……咦……？ 不痛了……
真冬：……太好了。
小女孩：大姐姐好厲害喔！ 謝謝妳！
（白屏转场）
（背景切换）
真冬：啊……
真冬：──嗯，不客氣。
小女孩：──啊！媽媽！
瑞希：咦？ 啊……有個女人跑過來了！
母親：原來妳在這裡啊！太好了……！ 哎呀，妳受傷了嗎！？
小女孩：嗯…… 可是這個大姐姐幫我包紮好了！
母親：這樣啊…… 不好意思，讓妳費心了……真是幫了大忙……！
真冬：……哪裡，這沒什麼。
小女孩：大姐姐，謝謝妳！ 拜拜～！
真冬：……拜拜。
真冬：……？
真冬：……大家怎麼了？
瑞希：呵呵，總覺得很開心！
真冬：開心……為什麼？
繪名：什麼啊？ 妳又沒自覺了嗎？
奏：那個女孩子向妳道謝的時候， 妳……有露出了一點笑容喔。
真冬：咦……
真冬：（我笑了…… 為什麼……？）
真冬：（……這麼說來……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（剛才神代同學和鳳同學向我道謝的時候也是──）
真冬：（心裡……突然輕鬆了一點。）
真冬：（……為什麼呢？）
繪名：那個孩子也順利找到她媽媽了， 我們就來逛慶典吧。
瑞希：是啊！ 畢竟真冬能待的時間也不多……咦？
（背景切换）
初音未來：「──各位～！ 澀谷慶典好玩嗎？」
（背景切换）
真冬：啊……
瑞希：哦，未來出現在了十字路口那邊的螢幕中！ ……不過跟我們那邊的未來完全不一樣就是了～
（背景切换）
初音未來：「難得舉辦慶典， 今天大家就一起盡情享受到最後一刻吧！」
初音未來：「為了跟大家一起享受慶典， 今天我也會唱很～多歌喔！」
（背景切换）
奏：……確實不一樣，不過感覺也有點相似。
繪名：咦？
奏：我覺得像那樣用歌曲來陪伴他人的地方很相似。
真冬：…………
瑞希：確實如此～！ 那未來都那麼說了，我們就享受到最後一刻吧！
繪名：說得也是。真冬妳沒有什麼想做的嗎？ 我們想逛的地方大部分都逛過了，去哪裡都可以。
真冬：（想做的事……）
真冬：（我想做的事──）
真冬：…………咦？
瑞希：嗯？真冬，怎麼了？
真冬：……有鋼琴的聲音。
奏：真的耶，是從哪裡傳來的呢？
繪名：啊，是那個吧？那邊有一台街頭鋼琴。 妳們看，現在正好有人在彈。
真冬：鋼琴……
（白屏转场）

（回忆切入）

（背景切换）
真冬：…………我會放棄玩音樂的。
（白屏转场）
真冬的母親：這樣妳就不需要這台電子琴了，對吧？ 就由媽媽幫妳保管吧。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……從那之後， 我就沒有再碰過像樣的樂器了。）
真冬：（那台電子琴後來怎麼樣了呢？ 果然已經被扔掉了嗎？）
真冬：…………
奏：……真冬，妳想彈鋼琴嗎？
真冬：咦……
奏：因為妳看得很認真，我就想說妳是不是想彈。
真冬：……想彈……
真冬：……嗯。
真冬：──我想稍微彈一下。
繪名：呵呵，那就彈吧？
瑞希：嗯嗯！ 我也想聽聽看真冬的鋼琴演奏！
瑞希：哦，那個人似乎剛好彈完了！ 快去吧！
真冬：……嗯。
真冬：…………
繪名：咦？這首曲子……是奏的……？
瑞希：而且是真冬第一次露出笑容時的那首曲子呢。
奏：真冬……
奏：……欸，真冬，我也可以一起彈嗎？
真冬：……嗯，如果奏想彈的話。
奏：謝謝。 那我就坐妳旁邊囉。
真冬：嗯。
咲希：啊～！ 澀慶真有趣！
類：……嗯？這個鋼琴聲是──
一歌：啊……是奏學姐跟朝比奈學姐？
穗波：她們好像在彈街頭鋼琴。 ……呵呵，真是優美的琴聲。
司：嗯！ 是和黃昏時分非常相襯、帶著憂愁感的優美音色。
笑夢：朝比奈學姐好厲害喔……！
笑夢：……欸欸，類。
類：嗯？笑夢，什麼事？
笑夢：希望學姐有一天也能找到自己最想做的事。
類：──嗯，是啊。
（黑屏转场）
奏：……真冬。
真冬：什麼事？
奏：妳現在開心嗎？
真冬：………… ……我不知道，不過……
真冬：我想再彈一下。
奏：……這樣啊。
奏：那我們就再彈一下吧。
真冬：嗯。
（白屏转场）
