72-9 感謝的話語

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、花里實乃理、桐谷遙、桃井愛莉、日野森雫、小豆澤心羽、東雲彰人、青柳冬彌、天馬司、鳳笑夢、草薙寧寧、神代類、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【澀谷慶典 後台】

彰人：呼……呼……
彰人：──啊，學長。
類：辛苦了。 你們的表演非常精彩，作為壓軸再適合不過了。
彰人：嗯，謝謝。
彰人：接下來輪到學長你們了。
類：嗯，你就拭目以待吧。
工作人員：麻煩各位準備！
司：好的！ 那你們幾個，要上囉！
寧寧、笑夢、類：「嗯！」 「好！」
（黑屏转场）
（背景切换）

【舞台區】

咲希：終於輪到哥哥他們表演了！ 真期待──！
觀眾們：聽說是在鳳凰樂園做夜間表演的那個團體！
觀眾們：啊，Wonderlands×Showtime？ 竟然在澀慶也能看到他們表演，真開心～！
（背景切换）
類：（呵呵，大家好像都很期待我們的表演呢。）
類：（而且──）
（背景切换）
（背景切换）
笑夢：啊……！類！朝比奈學姐也在！
類：嗯，是啊。 她有來看真是太好了。
類：（……老實說，我不知道這次的表演能不能打動她。 不過──）
類：──今天也為大家帶來最棒的表演吧。
（黑屏转场）
（背景切换）
七海海：那麼， 接下來請Wonderlands×Showtime出場！
瑞希：會是什麼樣的表演呢～？ 真是令人期待！
真冬：…………
旁白（寧寧）：「──在某個地方，有一位惡魔。」
旁白（寧寧）：「惡魔要做的事只有一件，那就是讓人類墮落。」
旁白（寧寧）：「所以至今那位惡魔也讓很多人類墮落了。 不過──」
惡魔（司）：「哼哼哼！ 終於！我終於讓一千個人墮落了！」
惡魔（司）：「這可是惡魔界史無前例的創舉！ 大家一定會大肆讚揚我！」
惡魔（司）：「……不過……」
惡魔（司）：「總覺得最近實在太容易得手了，做起來很沒勁。 而且讓一千個人墮落的目標也達成了……」
惡魔（司）：「有沒有什麼……更有趣的事……」
小惡魔（笑夢）：「超有趣～超有趣的慶典～♪」
惡魔（司）：「嗯嗯？ 什麼啊，那裡有隻看起來又小又弱的惡魔……」
惡魔（司）：「明明看起來很弱，卻一副心情很好的樣子。 ──喂！」
小惡魔（笑夢）：「嗯？什麼事～？」
惡魔（司）：「你在幹嘛？ 看起來似乎很開心……」
小惡魔（笑夢）：「哦！我現在正打算舉辦慶典！」
惡魔（司）：「慶典……？哦，原來如此。 你打算舉辦讚揚惡魔的慶典，讓人類墮落嗎？」
小惡魔（笑夢）：「咦～？不是啦～」
小惡魔（笑夢）：「我只是想舉辦一場與讓人類墮落無關， 可以讓大家充滿活力、快快樂樂的慶典！」
惡魔（司）：「什麼？」
惡魔（司）：「惡魔舉辦慶典應該就是為了要讓人類墮落吧！ 舉辦讓人沉溺在享樂中的活動， 讓人類失去認真生活的動力……」
小惡魔（笑夢）：「但那種慶典我膩了。 最後大家都會變得有氣無力的……」
小惡魔（笑夢）：「如果能舉辦快樂的慶典，一定會非常開心！ 對了，可以的話，你要不要跟我一起舉辦慶典呢！？」
小惡魔（笑夢）：「我們就一起來舉辦慶典吧！ 舉辦一個會讓大家都很快樂的惡魔慶典！ ……Let's Go！」
惡魔（司）：「喂、喂！你也太霸道了吧～！」
咲希：呵呵，剛才那幕就跟平常的哥哥和小夢沒兩樣嘛！
志步：就算設定是惡魔， 讓他們兩個來演就一點也不恐怖，真是有趣。
小惡魔（笑夢）：「前輩！我帶新人過來了～！ 這樣一來慶典就能準備得更快了！」
惡魔前輩（寧寧）：「──哦，原來還有其他跟我們一樣奇特的惡魔啊。 到底是什麼樣的──」
惡魔前輩（寧寧）：「等等！這不是最近讓一千個人墮落的王牌惡魔嗎！ 為什麼會在這裡……！」
惡魔（司）：「是這傢伙突然把我帶來這裡的……」
惡魔前輩（寧寧）：「不行啦！ 要是被發現我們要辦這種與讓人類墮落無關的快樂慶典， 我們會被上頭的惡魔盯上的……！」
小惡魔（笑夢）：「咦～？ 可是這位惡魔大哥看起來也很閒， 我想說讓他一起來辦慶典應該會很開心。」
惡魔前輩（寧寧）：「啊～！不是這個問題！ 我不是說過如果被發現，就會被關到地獄的牢房裡， 沒辦法到地面上嗎！」
小惡魔（笑夢）：「是這樣嗎？」
惡魔前輩（寧寧）：「就──是──這──樣──！ 給我好好記住！」
惡魔（司）：「真是一群笨蛋…… 不過……嗯……」
惡魔（司）：「這裡的裝飾品和服裝都是你們做的嗎？」
惡魔前輩（寧寧）：「啊……嗯。 以前被我盯上的人類是製作慶典服裝之類的人……」
惡魔前輩（寧寧）：「雖然在我讓那個人墮落之前，他就病死了…… 不過他留下來的服裝很好看， 所以我就模仿那些服裝，試著自己做了。」
惡魔前輩（寧寧）：「然後我就越做越開心……」
惡魔（司）：「原來如此…… 感覺很適合用來打發時間，我就來幫你們吧。」
惡魔前輩（寧寧）：「咦！真的嗎！？」
惡魔（司）：「嗯！我就助你們一臂之力吧！ ……反正要是膩了，就跟上層檢舉這些傢伙， 領取獎勵就好。」
實乃理：好、好壞……！ 這個惡魔真過分～！
雫：雖然這個惡魔看起來就像平常的司…… 不過使壞的樣子演得很好呢。
惡魔（司）：「那我要先做什麼？ 由我來做的話，大部分的事都可以很快做完喔。」
惡魔前輩（寧寧）：「那你要不要來想慶典的菜單？」
惡魔（司）：「好，包在我身上！ 對了，機會難得，就來誘惑人類……」
惡魔前輩（寧寧）：「不要在食物裡放魅惑人類的藥喔。」
小惡魔（笑夢）：「啊，你也可以幫忙製作煙火發射裝置！」
惡魔（司）：「哦哦，感覺很有趣！ 這種東西靠我的魔法……」
小惡魔（笑夢）：「但是，因為很危險，所以禁止使用魔法～！」
惡魔（司）：「唔唔……這還挺麻煩的……！！」
心羽：呵呵，每次看都覺得啊， 司學長被小夢她們耍得團團轉的演技非常逼真呢……！
彰人：這點我同意。 應該說那根本就是平常的他吧？
真冬：…………
瑞希：嗯嗯。 這是十項全能的壞惡魔在跟奇特的惡魔一起舉辦慶典的過程中， 逐漸了解到慶典有趣之處的故事啊。
瑞希：也就是說差不多──
真冬：（啊，那個人……）
笑容滿面的惡魔（類）：「──嗨，聽說你最近成功讓一千個人墮落了？ 恭喜你啊！」
惡魔（司）：「啊……嗯。 憑我的實力，這點小事不算什麼。」
笑容滿面的惡魔（類）：「我想也是。 不過……你最近好像很少到地面上去呢。 你在做什麼呢？」
惡魔（司）：「這個嘛……我是在休養中。 因為最近有點工作過頭了！」
笑容滿面的惡魔（類）：「哦？原來是這樣啊。」
真冬：…………
真冬：（……神代同學走起來很自然。）
真冬：（看來他的腳應該沒問題……）
（黑屏转场）
惡魔（司）：「住手！放開我──！」
小惡魔（笑夢）：「請、請放我們出去！！」
惡魔前輩（寧寧）：「為什麼我們在辦慶典的事會被發現！？ 我們明明有保密──」
笑容滿面的惡魔（類）：「──我就知道是這樣。 偶爾會出現像你們這樣的惡魔。」
笑容滿面的惡魔（類）：「像你們這樣明明身為惡魔， 卻想要讓人類開心的愚蠢惡魔。」
惡魔（司）：「……！」
惡魔（司）：「那我問你……你覺得讓人類墮落開心嗎？ 那就是你想做的事嗎？」
真冬：（……想做的事……）
笑容滿面的惡魔（類）：「不是開不開心的問題。 這就是我們該做的事。」
惡魔（司）：「──把這種事放在第一順位太奇怪了吧！ 和該做什麼無關！我是因為我想做才──」
笑容滿面的惡魔（類）：「……你愛怎麼叫就怎麼叫吧。 你們的處罰馬上就會下來。」
惡魔（司）：「可惡……！ 究竟該如何是好……」
小惡魔（笑夢）：「對方叫我們把慶典的道具全部帶到這裡來， 是不是表示這些也全都會被丟掉啊……」
惡魔（司）：「……慶典的道具……對了！」
惡魔前輩（寧寧）：「什麼？怎麼了？」
惡魔（司）：「──就是這個！ 我做的煙火發射裝置……！」
惡魔（司）：「就用這個逃到地面上！」
小惡魔、惡魔前輩：「咦～！？」
惡魔前輩（寧寧）：「這也太亂來了吧！ 確實這裡是沒有天花板、位於地獄底部的牢房……」
小惡魔（笑夢）：「但要是在飛到地面之前就掉下來， 可是會喪命的耶～！！」
惡魔（司）：「……那也沒關係。 我──想做這件事。」
惡魔（司）：「想跟你們一起舉辦這個慶典！」
惡魔（司）：「我先上去！ 如果我成功了──你們再跟上！」
惡魔（司）：「我要上了！ ──1、2──3！」
穗波：司、司哥哥飛起來了……！！
雫：飛到比舞台燈光設備更高的地方了……！
彰人：……真的假的，還真厲害。
真冬：（……飛起來了……）
真冬：……好厲害。
奏：咦？
惡魔（司）：「……成功了！到達地面了！成功抵達了！ 你們也上來吧！」
小惡魔、惡魔前輩：「──嗯！」
笑容滿面的惡魔（類）：「……嗯？怎麼回事？ 牢房裡一個身影都沒有──為什麼……！？」
惡魔（司）：「喂！我們在這裡！」
笑容滿面的惡魔（類）：「什麼……！ 你們是怎麼到地面上的……！」
惡魔（司）：「誰知道！ 總之我們現在要來舉辦慶典了！」
惡魔（司）：「如果你──也想跟我們一起辦的話，就過來吧！ 我們隨時都在這裡等你！」
小惡魔（笑夢）：「等你喔～！！」
笑容滿面的惡魔（類）：「……！ 沒想到他們居然能靠那種東西逃脫──」
笑容滿面的惡魔（類）：「不過……」
笑容滿面的惡魔（類）：「……想做的事……啊。」
笑容滿面的惡魔（類）：「……去尋找看看或許也不錯。」
（黑屏转场）
惡魔（司）：「──那麼，我們終於順利來到地面上了。」
惡魔（司）：「來吧，現在──慶典正式開始！！」
旁白（寧寧）：「──於是惡魔們的慶典持續了三天三夜， 為許多人帶來了歡笑，真是可喜可賀、可喜可賀。」
（黑屏转场）
一歌：司哥哥他們的表演非常有趣呢！
冬彌：表演內容不但很適合澀谷慶典， 作為贊助時段的第一棒也當之無愧。
愛莉：服裝也非常好看！ 氛圍也很棒，偶爾穿那種小惡魔風的服裝也很不錯呢。
真冬：…………
奏：很有趣呢，真冬。 能跟大家一起看真是太好了。
真冬：啊……
真冬：……是啊。
瑞希：嗯嗯！ 繪名弟他們的演唱跟類他們的表演都很棒呢！ ……啊。
類：晚安。 我們的表演怎麼樣呢？
瑞希：超棒的！司學長飛到空中的那幕讓我很感動呢！ 類，真虧你做得出能飛得那麼高的機器～
繪名：咦！？那是自己做的嗎！？
寧寧：啊……是的。 這種裝置都是類自己做的。
司：畢竟我們家的劇場導演可是天才啊！
寧寧：在飛之前你明明很緊張。
司：妳、妳沒必要在這裡講出來吧！
類：呵呵，雖然大家聊得很熱絡，不過──
類：我要再次向妳表達謝意。 今天我們能完成表演，都是多虧了朝比奈同學。 謝謝妳。
真冬：咦……？
類：多虧妳幫我處理傷處， 我才能在表演中發揮全力。
類：表演對我來說非常重要， 所以對於幫助我的妳，我有說不完的感謝。
笑夢：學姐，真的非常謝謝妳！
司：啊──不好意思，沒有先跟妳道謝。 非常感謝妳！多虧了妳，我們才能完成最棒的表演。
寧寧：謝謝妳。 不介意的話，希望妳下次可以再來奇幻舞台看我們的表演。
類：──真的非常謝謝妳。
真冬：啊……
真冬：──不客氣，能幫上忙真是太好了。 還有──
真冬：你們的表演很精彩。
瑞希：嗯？ 不知不覺間，大家的感情似乎變好了呢～？
奏：……好像是呢。
繪名：啊，我們想看的表演也結束了， 要不要回去逛攤販或展場了？ 真冬能待在這裡的時間也不多吧？
真冬：啊……嗯。
瑞希：好，那就Let's go！
（黑屏转场）
