8-8 聖誕快樂！

（登场角色：天馬司、鳳笑夢、草薙寧寧、神代類）

【正式表演當天】

【奇幻舞台】

少女 （寧寧）（寧寧）：「呀啊！？ 是、是誰……！難道是小偷？」
少年的聲音 （司）（司）：「不……不是！我是聖誕老人啦！ 拜託妳拉我一把，我快要掉下去了～！」
少女 （寧寧）（寧寧）：「聖、聖誕老人……？ 你不要騙人了，怎麼可能有聖誕老人。」
少女 （寧寧）（寧寧）：「畢竟從來都沒有聖誕老人來找我…… 一次都沒有。」
櫻子：哦…… 這麼冷還在室外舞台表演，還真行啊。
櫻子：（保險起見來看看狀況…… 嗯，目前為止還行吧。 歌也唱得比以前好多了。）
櫻子：（不過這種程度， 可沒辦法超越我們的表演哦？）
（黑屏转场）
聖誕老人實習少年 （司）（司）：「好！換裝完成！ 這樣就不會被發現我是聖誕老人了吧？」
少女 （寧寧）（寧寧）：「是聖誕老人實習生吧？ 不過穿這樣潛入民宅的話，反而會被抓起來吧？」
聖誕老人實習少年 （司）（司）：「沒問題！ ……哇、哇啊啊啊！」
警衛 （類）（類）：「有可疑人士打算入侵宅邸～！ 大家快去抓住他～！」
聖誕老人實習少年 （司）（司）：「為、為什麼會變成這樣啊～！？」
櫻子：呵呵。
櫻子：……啊！ 這、這裡也沒有那麼好笑啦……！
（黑屏转场）
小女孩 （笑夢）（笑夢）：「啊！妳該不會是……聖誕老公公！？ 原來聖誕老公公不是老公公，是大姐姐啊！」
少女 （寧寧）（寧寧）：「啊，我、我、我不是聖誕老人……！」
小女孩 （笑夢）（笑夢）：「什麼？不是嗎……？」
少女 （寧寧）（寧寧）：「……那個，不對。 也許我就是聖誕老人，因為我是來送妳禮物的。」
小女孩 （笑夢）（笑夢）：「哇……！是熊熊耶！謝謝妳～！」
小女孩 （笑夢）（笑夢）：「可是啊，比起收到熊熊， 最開心的其實是聖誕老公公來找我了哦！」
小女孩 （笑夢）（笑夢）：「謝謝妳！聖誕老公公！」
少女 （寧寧）（寧寧）：「……呵呵，不客氣。」
（黑屏转场）
類：好，差不多要到最後一幕了， 得準備好小型造雪機才行。
類：其實最好也能落在觀眾席…… 但室外舞台還是有困難。
聖誕老人實習少年 （司）（司）：「呼，總算送完禮物了。 妳真是幫了我大忙！」
少女 （寧寧）（寧寧）：「……呵呵，不客氣。」
聖誕老人實習少年 （司）（司）：「哎呀，天差不多要亮了。 那我要回去了哦！再見！」
少女 （寧寧）（寧寧）：「啊…… 其實不用這麼急著回去吧……」
少女 （寧寧）（寧寧）：「話說回來，我沒收到禮物耶。 真是的……！」
少女 （寧寧）（寧寧）：「不過……『謝謝妳』嗎……」
少女 （寧寧）（寧寧）：「這句話最讓人開心呢。」
少女 （寧寧）（寧寧）：「♪～～～～」
櫻子：……！！
寧寧：（……真不可思議，自然而然就唱出來了。）
寧寧：（就好像感受到的情緒全部都化為歌聲， 不斷地滿溢出來一樣。）
寧寧：（原來唱歌──是這麼開心的事情啊。）
（黑屏转场）
笑夢：好～！要下雪了哦～☆ ……咦？
類：這是……！
（黑屏转场）
寧寧：（咦？）
寧寧：（這……該不會是真正的雪？）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000039/bg_a000039.png）
觀眾：哇……！ 她唱歌之後，就開始下雪了……！
寧寧：（好漂亮……）
寧寧：（就好像禮物真的從天而降一樣……）
（白屏转场）
（背景切换）
笑夢：好、好厲害……！！ 類，這是怎麼回事？你做了什麼？
類：不，我什麼都沒做。
類：所以這是──單純的奇蹟。
聖誕老人實習少年 （司）（司）：「喂～！」
少女 （寧寧）（寧寧）：「咦？啊，你、你還沒回去嗎！？」
聖誕老人實習少年 （司）（司）：「嗯，因為我還沒給妳禮物啊！ 怎麼樣？妳喜歡來自天空的禮物嗎？」
少女 （寧寧）（寧寧）：「……嗯，還不錯吧？」
聖誕老人實習少年 （司）（司）：「那下次聖誕節再見！聖誕快樂！」
少女 （寧寧）（寧寧）：「嗯！聖誕快樂！」
（白屏转场）
（背景切换）
寧寧：……呼。 這比平常的表演累十倍。
櫻子：等等，草薙小姐！
寧寧：咦？ 啊，是鳳凰舞台的……
櫻子：……今天的表演實在非常精彩， 妳的歌聲也很美妙。
寧寧：咦？謝、謝謝……
櫻子：特別是最後那首……嗚。
寧寧：咦，妳在哭嗎？
櫻子：我才沒有哭！！
櫻子：總之，我也不是不能認可你們當我們的對手！ 下次也要做出精彩的表演哦！
寧寧：……呵呵， 也許青龍院沒有我想像中的那麼討厭。
（黑屏转场）
（背景切换）

【幾週後】

笑夢：大家～！ 玩偶裝拿中途結果過來了哦～！
司：哦，終於來了啊！ 第一名是……！
司：鳳、鳳凰舞台嗎……！
寧寧：啊……
類：……哎呀？ 仔細一看，下面還有另外一張排名表哦。
類：上面這張是合計目前得分的總排名， 下面這張是這次表演的排名……
笑夢：啊！這次的表演是第一名耶！ 小寧寧，是第一名哦！
寧寧：咦……什麼！？ 是……真的嗎！？
司：太好了！！
司：嗯，當然會有這種結果吧！ 我們才不會輸給那種金碧輝煌的舞台籌劃的表演！
類：雖然總分還比不上他們……但還是有可能拿下冠軍。 看來會由最終戰決定結果呢。
寧寧：那、那個……
寧寧：謝謝……大家。
寧寧：因為有你們在，我才能像以前一樣， 盡情地唱出來。
寧寧：讓我覺得…… 好像收到了提早送來的聖誕禮物一樣。
類：……呵呵。 那我們也已經收到了哦。對吧，司？
司：嗯，沒錯！
笑夢：我第一次看到 小寧寧笑得這～麼開心耶！
寧寧：啊…… ……呵呵。
笑夢：既然大家都收到了禮物── 那今天就是我們的聖誕節呢♪
寧寧：呵呵，的確是這樣。
司：好！我們等等去跟未來她們報告， 順便在「世界」開聖誕派對怎麼樣？
笑夢：哦哦～！司，你真是天才！ 我要吃好多好多蛋糕～♪
類：既然決定了，就得快點準備才行。 不知道這台造雪機帶不帶得過去？
寧寧：呵呵，要是在表演中下起雪來， 未來他們應該也會很開心吧。
寧寧：那──我們走吧！
（白屏转场）
