8-6 施予魔法

（登场角色：天馬司、鳳笑夢、草薙寧寧）

【寧寧的房間】

寧寧：唉……結果今天都在聊天，沒唱到歌。 明明距離正式表演已經沒多少時間了。
寧寧：啊，對了……
（白屏转场）
（背景切换）

（回忆切入）

司：我小時候的表演還在哦！ 我父母有留下影片！
（白屏转场）
（背景切换）

（回忆切出）

寧寧：……我記得我家也有拍吧？ 像是我練習時的樣子，還有劇團發表會之類的……
寧寧的聲音（寧寧）：媽媽～！ 我想問一下……
（黑屏转场）
寧寧：……這樣就接好了吧。 大概是播放這一段──
（白屏转场）
（背景切换）

（回忆切入）

年幼的寧寧（寧寧）：那我要開始了哦？
寧寧的母親：好～拍手拍手拍手～
年幼的寧寧（寧寧）：「你要不要試著和我一起飛上天空？」
年幼的寧寧（寧寧）：「沒問題的，要相信自己！」
年幼的寧寧（寧寧）：「就讓我在你身上施一個魔法吧！」
年幼的寧寧（寧寧）：「♪～～～～」
（黑屏转场）
（背景切换）

（回忆切出）

寧寧：呵呵， 唱得真糟，音準也沒抓好。
寧寧：……但還真懷念呢。 以前我好像也很常跟類一起去這座公園練習吧。
（白屏转场）
（背景切换）

（回忆切入）

年幼的寧寧（寧寧）：「♪～～～～」
年幼的寧寧（寧寧）：「不要看腳下，要抬頭看天上。 你看！是非常漂亮的彩虹！」
年幼的寧寧（寧寧）：「是不是？你開始想唱歌了對吧？」
年幼的寧寧（寧寧）：嘻嘻……好開心……
年幼的寧寧（寧寧）：總有一天，我也想站到舞台上表演。
（黑屏转场）
（背景切换）

（回忆切出）

寧寧：（……那時真的好開心。）
寧寧：（我會去圖書館或者去類家， 請他們讓我讀表演的劇本……）
寧寧：（但是，自從那次失誤後……）
寧寧：…………
年幼的寧寧的聲音（寧寧）：「你要不要試著和我一起飛上天空？」
寧寧：咦？
寧寧：啊，又按到播放按鈕了…… 要停止才行。
年幼的寧寧的聲音（寧寧）：「沒問題的，要相信自己！」
寧寧：…………
寧寧：（……為什麼明明演技和歌聲都這麼拙劣， 但看起來卻這麼閃閃發光呢？）
寧寧：（而且感覺非常開心。）
寧寧：（因為表情看起來非常沉醉在歌唱中， 即使唱得不好，還是讓人移不開目光……）
寧寧：（啊，難道說……）
寧寧：（是因為以前的我……能盡情享受表演嗎？）
寧寧：（不在意失敗，一心投入自己扮演的角色、 沉醉在歌唱中……那讓人感到無比快樂。）
寧寧：（但我現在不一樣……）
寧寧：（總是念著自己在劇團中失敗過一次， 還有必須贏過她這些事，沒辦法盡情享受。）
寧寧：（這種歌聲，不論唱得多好聽， 聽起來一定也不開心。）
寧寧：既然這樣……就盡全力享受吧。
寧寧：我要比任何人都享受這場表演！
年幼的寧寧的聲音（寧寧）：「就讓我在你身上施一個魔法吧！」
年幼的寧寧的聲音（寧寧）：「♪～～～～」
寧寧：……嗯，謝謝妳。
寧寧：媽媽～！
寧寧的聲音（寧寧）：我現在要開始練習唱歌，也許會有點吵。
寧寧母親的聲音：什麼？ 現在畢竟是晚上了，妳還是要控制一下喔？
寧寧母親的聲音：因為會吵到附近鄰居…… 不過，我想神代家應該不會在意就是了。
寧寧的聲音（寧寧）：呵呵，是啊。
（黑屏转场）
