42-4 和自己不同的言語

（登场角色：宵崎奏、朝比奈真冬、初音未來）

【空無一人的「世界」】

真冬：奏，給妳。 這是上次說的CD。
奏：真冬，謝謝妳。
真冬：沒什麼，是人家託我轉交而已。
奏：但是多虧真冬跟對方提到我的事， 我才能聽到這張CD。
奏：所以，謝謝妳。
真冬：…………嗯。
初音未來（N25）：奏、真冬，妳們來了。
奏：嗯，我跟真冬借了CD。
初音未來（N25）：……CD？
奏：是虛擬歌手歌曲創作者出的CD。 真冬的學妹把它借給了我。
奏：我本來還以為沒機會聽到了， 所以覺得好高興！
初音未來（N25）：這樣啊…… 奏，太好了。
奏：嗯……
真冬：…………
初音未來（N25）：真冬？
奏：咦，怎麼了嗎？
真冬：沒什麼。
真冬：……只是，我看著奏就有點……
奏：有點怎樣？
真冬：……感覺胸口暖暖的。
奏：咦……
初音未來（N25）：那個，奏， 我也想聽那張CD。
奏：嗯，沒問題。 那我下次存進隨身聽再帶過來。
奏：真冬，也謝謝妳。 等我聽完以後馬上就還妳──奇怪？
真冬：……怎麼了嗎？
奏：裝CD的袋子裡有活頁紙。 真冬，這是妳的嗎？
真冬：……不，不是。
奏：所以是借出CD的那個人的嗎？ 那還CD時要一起還她才行。
真冬：沒錯。
真冬：──啊，那個……
奏：怎麼了嗎？
真冬：上面寫的是歌詞吧？
初音未來（N25）：歌詞？
奏：啊……真的耶。 這個人是不是也在創作歌曲呢？
真冬：……她說過最近開始在創作， 因為她跟夥伴打算成為職業樂團。
奏：職業樂團…… 真厲害。
真冬：她還提到她也正在學習作曲， 所以似乎對妳也很有興趣。
奏：咦，我嗎？
真冬：嗯，她有問到妳在創作怎樣的歌曲， 所以我把影片的網址告訴她了。
奏：這樣啊……
奏：那個人會用怎樣的心情聽我的歌…… 我也有點感興趣呢。
真冬：…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000025/bg_s000025.png）
初音未來（N25）：這個人…… 雖然我不清楚她是什麼樣的人， 但她非常認真在創作音樂呢。
奏：嗯，可以看出反覆塗改的痕跡。 感覺是經過左思右想後寫下來的。
奏：畢竟看起來還很粗糙， 我想她或許還沒抓到曲子的意境。
奏：……可是……
奏：看起來非常真誠呢。
真冬：…………
奏：雖然跟真冬寫的類型不同， 但每字每句都感覺強而有力。
奏：……我覺得這首詞寫得很棒。
（白屏转场）
（背景切换）
真冬：……說得也是。
初音未來（N25）：……真冬也這麼覺得？
真冬：……有一點。 因為我寫不出這種歌詞。
真冬：而且沒想到她寫的是這種歌詞。
真冬：……所以，稍微有點感興趣。
奏：……這樣啊。
真冬：嗯。
真冬：…………
真冬：（……真誠啊。）
真冬：（想必星乃同學有她想傳達的意念吧。）
真冬：（跟我不一樣──）
（黑屏转场）
