1 2654:areatalk_wl_night_02_001

【无人「世界」 - 湖】

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

奏：没想到，触碰碎片之后竟然会睡着啊。
绘名：而且，还做了个奇怪的梦呢。
瑞希：啊哈哈，确实是个奇怪的梦呢！
瑞希：既然要做梦的话， 不如做个大家在运动乐园玩一整天的梦！ 或者再经历一次神秘之旅的梦，那该多好！
绘名：等等，为什么要做那种梦啊？ 明明有更好的选择吧。
瑞希：咦～那绘名想做什么样的梦啊？
绘名：咦？那个…… 比如有无数芝士蛋糕从天而降之类的梦……？
真冬：在梦里吃多少都不会胖对吧。
绘名：不是这个意思啦！
奏：瑞希和绘名想做的梦，都挺有趣的。


2 2655:areatalk_wl_night_02_002

【无人「世界」 - 湖】

（登场角色：宵崎奏、东云绘名、MEIKO、KAITO）

MEIKO&KAITO：“…………”
奏：……你们怎么了？ 一直盯着那棵树看……
KAITO（N25）：我又不是特意来看的， 只是刚好路过而已。
MEIKO（N25）：树长大之后，自然而然就映入眼帘了。
奏：啊，确实比之前更显眼了。 每次来湖边时，我都会把它当作记号。
绘名：嗯，这点我也能理解……
绘名：（……或许，他们其实比想象中更关心那棵树。 不过这种事还是别说出来吧。）


3 2656:areatalk_wl_night_02_003

【无人「世界」 - 湖】

（登场角色：朝比奈真冬、东云绘名、镜音铃、巡音流歌）

真冬：吸收心愿而获得成长的树啊……
镜音铃（N25）：究竟能长到多大呢？
绘名：唔～毕竟是长在「世界」里的， 确实很难想象呢……
巡音流歌（N25）：呵呵呵，也就是说，它有着无限的可能吧。
巡音流歌（N25）：说不定它会大到 把整个「世界」都笼罩起来哦？
绘名：把整个「世界」……这也太大了吧。 是不是有点太奇幻了……
绘名：……不，事到如今，也没什么是不可能的了。


4 2657:areatalk_wl_night_02_004

【无人「世界」 - 湖】

（登场角色：朝比奈真冬、晓山瑞希、初音未来）

真冬：未来，这个给你。
初音未来（N25）：这是……用折纸做的花束？
瑞希：嗯！听说在做梦的时候， 大家一直在唱歌给我们听。 所以我们特意做了些花束送给大家。
瑞希：你看。 这是真冬做的花，是不是特别漂亮？
初音未来（N25）：嗯。好厉害啊。
真冬：……瑞希为了让你喜欢， 在制作时对颜色的搭配特别讲究。
初音未来（N25）：这样啊。
初音未来（N25）：……真的，好漂亮啊。


5 2658:areatalk_wl_night_02_005

【无人「世界」 - 湖】

（登场角色：宵崎奏、晓山瑞希、镜音连）

奏：……这片湖，果然不会把人弄湿啊。 真的很神奇呢……
瑞希：我本来还想把脚伸进去凉快凉快…… 结果只是光着脚在那晃来晃去而已。
镜音连（N25）：不过……能拍打出水花，还是挺好玩的。
镜音连（N25）：希望下次能和未来还有大家一起玩……
瑞希：哦，好主意！那大家一起来比比， 看谁能拍打出最大的水花，应该会很有意思！
奏：水花啊……听起来还挺有趣的。
镜音连（N25）：嗯、嗯……我也想试试……！


6 2664:areatalk_monthly2506_001

【购物中心】

（登场角色：日野森雫、东云绘名）

雫：这种黄色的绣线，既鲜艳又漂亮呢。 用来绣花的话一定会很好看吧。
绘名：如果用这种颜色绣花……那叶子的绿色， 就选这种暗一点的或许也不错。 你看，放在一起是这样的效果。
雫：哇……黄色看起来比刚才更亮了呢。 不愧是小绘。
绘名：毕竟我在学习配色方面的知识。 偶尔也会参考一些刺绣的作品哦。
雫：哎呀，原来是这样啊！ 既然如此，要不下次一起去看刺绣展吧？
绘名：啊，好主意。 和雫一起去的话应该能学到很多刺绣的知识。 我很期待哦。


7 2668:areatalk_monthly2506_005

【购物中心】

（登场角色：桃井爱莉、晓山瑞希）

瑞希：——好， 那我们就来公布各自挑选的饰品吧！
爱莉：谁能找到更符合少女风穿搭的饰品就算赢，对吧？ 这次我可是相当有信心哦。
瑞希：我也是我也是！那就听我口令一起说吧！ 预备——
爱莉：哎呀，瑞希选的蝴蝶结发夹还真是可爱啊！ 这么大的蝴蝶结，很容易吸引大家的视线…… 而且黑色能呈现出甜美中又带点酷酷的感觉，这点也很加分呢！
瑞希：对吧！我就知道你会喜欢～ 不过——
瑞希：小莉选的发箍也好可爱啊～！！ 格伦格子的花纹选得很好…… 上面还带了小蝴蝶结，真是太懂行了！
爱莉：还好我选了瑞希可能会喜欢的饰品。 那这次的比赛……
瑞希：嗯，就算打成平局吧！


8 2690:areatalk_monthly2507_002

【无人「世界」 - 空地】

（登场角色：朝比奈真冬、初音未来、镜音铃）

ミク（未来-N25）：…………あ、まふゆ
まふゆ（真冬）：うん。 ……さっきまで歌が聴こえてたけど、何を歌ってたの
リン（铃-N25）：昨日、奏が聴かせてくれた曲。 ……すごく綺麗だったから
まふゆ（真冬）：そうなんだ
まふゆ（真冬）：……ここで少し、聴いててもいい？
リン（铃-N25）：まだ、うまく歌えないけど……
リン（铃-N25）：…………それでも、いいなら
まふゆ（真冬）：……うん。ありがとう


9 2691:areatalk_monthly2507_003

【无人「世界」 - 空地】

（登场角色：东云绘名、巡音流歌、KAITO）

ルカ（流歌-N25）：そうねえ……どっちがいいかしら
ルカ（流歌-N25）：あら？ カイトが『こいつらは一体何をしてるんだ？』っていう顔で 見ているわね
KAITO（N25）：勝手に代弁するな
ルカ（流歌-N25）：ふふ、絵名から『どっちの筆のタッチがいい？』って聞かれて、 少し考えていたのよ
ルカ（流歌-N25）：……ねえ？ せっかく来たんだし、あなたの意見も聞かせてほしいわ。 絵名もそのほうが助かるでしょう？
絵名（绘名）：そうだね。 カイト、ちょっと見てくれない？
絵名（绘名）：タッチの濃淡を変えてるんだけど、どっちのほうが 切ない優しさのイメージに近いかなって考えてて——
KAITO（N25）：…………どっちでもいい
絵名（绘名）：あ、ちょっと！ もう……どっちかくらい答えてくれてもよくない！？
ルカ（流歌-N25）：（……ふふ。 『両方ともいいと思った』って、素直に言えばいいのに）


10 2692:areatalk_monthly2507_004

【无人「世界」 - 湖】

（登场角色：镜音连、MEIKO）

レン（连-N25）：……どんな感じ、なのかな……
MEIKO（N25）：……レン？　そんなところでどうしたの
レン（连-N25）：あ……えっと、メイコさんって、泳げる？
MEIKO（N25）：したことがないからわからないわ。どうして？
レン（连-N25）：……さっき、絵名ちゃんに すごくきれいな海の動画を見せてもらったんだ
レン（连-N25）：それで……ぼくも、お魚さんみたいに泳げたら、 楽しいのかなって……
MEIKO（N25）：……だから、そんなに真剣に湖を見ていたのね
MEIKO（N25）：けれど、ここで練習するのはやめておきなさい。 ミク達が心配するわ
レン（连-N25）：あ……う、うん。 心配してくれてありがとう、メイコさん


