1 2629:areatalk_ev_night_21_001

【无人「世界」 - 空地】

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

绘名：真是的，突然叫我们出来，还以为有什么急事呢， 结果居然是野餐，这到底是怎么回事？
瑞希：哎呀～我去打工的时候发现了一家点心店， 里面的点心非常多，而且价格特别便宜！
奏：……所以才会有这么多点心啊。 每一样上面都贴着半价的标签呢。
真冬：而且这些点心的赏味期都快到了……
奏：咦？ ……啊，还真是。怪不得会半价出售啊。
绘名：也就是说，你因为便宜买了一大堆，但现在赏味期快到了， 所以让我们帮你一起吃掉，是这意思吧？
瑞希：不是不是！我是真的很想和大家野餐，所以才买了这么多的！
瑞希：等未来他们来了，我们先去湖边散散步！ 然后再找个不错的地方，一起吃点心吧♪
奏：话说这个量，真的好多啊…… 感觉都能当午饭吃了。
真冬：是啊。


2 2630:areatalk_ev_night_21_002

【无人「世界」 - 空地】

（登场角色：朝比奈真冬、镜音连）

镜音连（N25）：啊……小冬……
真冬：……怎么了？
镜音连（N25）：那个……
镜音连（N25）：（现在看起来好像没那么痛苦了……）
真冬：……连？
镜音连（N25）：那个……我可以待在这里吗……？
真冬：可以啊……不过我没有什么有趣的事可以跟你分享。
镜音连（N25）：没关系。我只是单纯地想待在这里而已……
真冬：……这样啊。


3 2631:areatalk_ev_night_21_003

【中央街】

（登场角色：宵崎奏、东云绘名）

绘名：啊，奏！你刚去医院探望你爸爸了吗？
奏：嗯。绘名现在要去学校吗？ 时间好像还早吧……
绘名：我想顺路逛逛街，所以就提早出门了。 你看，瑞希就是在那家饰品店 买的手链制作套装。
绘名：上次听瑞希讲了制作过程后，我也产生了兴趣， 所以打算去看看。
奏：哦……啊，正好店门口摆着好多饰品呢。 有手链、项链……咦，竟然还有戒指的制作套装。
绘名：对了，要不我们一起去看看？ 肯定特别有意思哦！
奏：说得也是。来都来了，我就稍微看看吧。


4 2632:areatalk_ev_night_21_004

【无人「世界」 - 空地】

（登场角色：朝比奈真冬、晓山瑞希）

瑞希：对了，我送你当护身符的那条手链， 你带去学校会不会不太好？
真冬：……只是带在身边的话，应该没什么问题。 基本上很少会有人检查随身物品。
瑞希：哇，不愧是宫益坂学园，真是太平啊。 说起来，我们神高总是突击检查学生的随身物品哦。
瑞希：而且最让人受不了的是， 他们总喜欢在新游戏刚发售没多久的时候检查！
瑞希：据说因为这个，很多人的游戏机都被没收了。
真冬：……被没收的那些东西，之后会怎么处理？
瑞希：好像写一份检讨书就能拿回来了。 不过好像要写……整整五页稿纸吧？
真冬：……这么多字。不管写起来还是读起来都挺费劲的。
瑞希：是啊，都能当成一篇正式的作文了。 我就是不想遇到那种事， 所以平时一直很注意自己随身带的东西。


5 2633:areatalk_ev_night_21_005

【无人「世界」 - 空地】

（登场角色：朝比奈真冬、初音未来）

真冬：…………
初音未来（N25）：啊，真冬。你来了啊。 ……奏呢？
真冬：洗澡…… 本来打算在等她的时候，把作业做完的……
初音未来（N25）：……你随时都可以来啊。 毕竟这里是真冬的「世界」。
真冬：…………未来……
初音未来（N25）：嗯？
真冬：……有「世界」在，真的太好了。
初音未来（N25）：嗯……


6 2653:areatalk_monthly2505_005

【宫益坂女子学园】

（登场角色：星乃一歌、朝比奈真冬）

一歌：（下周的英语小测验， 如果不能做对一半以上就要留下来补习了吧。 而且这次还有听力，真的没问题吗……）
真冬：星乃同学？你怎么愁眉苦脸的，没事吧？
一歌：朝比奈学姐…… 其实我们马上就要进行英语小测验了， 我有点担心听力……
一歌：请问，朝比奈学姐这方面是怎么学习的呢？
真冬：这个嘛……我一般会通过看国外的电影来练习听力。 如果有字幕的话，还能学习语法和单词。
真冬：要不要给你介绍几部我推荐的电影？
一歌：真的可以吗……！那就拜托学姐了！


