終於升上二年級的一歌和其他人。雖然一歌還覺得有點不真實，但在和說了「想看看開學典禮上大家的模樣」的未來度過了一段時間後，她也開始產生了「把今天當成是特別的日子過過看吧」的想法──

108-1 開始的那一天

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、初音未來）

【一歌的房間】

一歌：我看看喔…… 鉛筆盒帶了，資料夾也帶了……
一歌：這下應該都帶齊了吧。
一歌母親的聲音：一歌～！ 你這樣拖拖拉拉的，不怕開學典禮遲到嗎？
一歌：啊……不用擔心！我馬上就要出門了！
一歌：（……今天開始就是二年級了啊。）
一歌：（總覺得好沒有真實感喔。）
？？？：「──早安，一歌。」
一歌：咦──
一歌：未來！你怎麼會這麼早出現？
初音未來（Ln）：「我來看看一歌的狀況。 你不是說過從今天開始就是二年級了嗎？」
初音未來（Ln）：「我聽了之後有點感興趣。 所以想來看看重新分班和開學典禮實際上是什麼樣子。」
一歌：……實際是什麼樣子啊……
一歌：嗯……也不會發生什麼多特別的事， 我想應該是沒必要特地來看啦……
初音未來（Ln）：「是嗎？我倒覺得這是相當重要的一天。 畢竟有許多事都要迎來新的開始嘛。」
一歌：新的開始…… 你這麼一說，好像是這樣沒錯。
一歌母親的聲音：一歌～！你再不出門就真的會遲到了吧？
一歌：啊……我得出門了！
一歌：我把手機放進口袋裡喔。 我想你如果是跟平常一樣，悄悄偷看的話應該沒問題。
一歌：那麼──我們走吧，未來。
初音未來（Ln）：「嗯！」
（黑屏转场）
（背景切换）

【宮益坂女子學園】

【鞋櫃前】

初音未來（Ln）：「哇，那裡聚集了好多人耶。」
一歌：大概是因為鞋櫃附近貼了分班結果的公告吧？
初音未來（Ln）：「這樣啊，所以才會這麼熱鬧。」
？？？：喂～！小一～！！
一歌：咲希，早安。
咲希：小一早安！ 問你喔，關於分班結果啊──
初音未來（Ln）：「早安咲希，你今天也是從一大早就很有精神呢。」
咲希：咦！？小未來！？ 你怎麼會在這……？
初音未來（Ln）：「因為我想看看升上二年級的大家， 也想看看開學典禮。」
初音未來（Ln）：「當然，我會小心不被旁人發現的。」
咲希：原來是這樣啊！ 那小未來也能一起體會這股興奮又緊張的心情了呢！
初音未來（Ln）：「興奮又緊張？」
咲希：沒錯！
咲希：我們接下來──要去看分班結果！！
咲希：重新分班真的是一件讓人興奮又緊張的事喔！ 畢竟會決定接下來要一起度過一整年的同班同學！
初音未來（Ln）：「原來如此，是這麼回事啊。」
一歌：是說……咲希，你還沒有去看分班結果嗎？
咲希：嗯！既然要看，我想跟大家一起看嘛！
志步：──就是因為這樣，逼得我們得在這裡等。
穗波：小未來也一起來了啊，早安。
初音未來（Ln）：「志步、穗波！」
一歌：大家該不會一直在等我來吧？ 真不好意思。
穗波：這沒什麼，你別在意。
穗波：因為可以的話我也想跟大家一起看。 畢竟這種時候總會有點緊張……
咲希：嗯嗯！對吧對吧！
志步：我倒是自己一個人看也無所謂。 是因為咲希很堅持，我才奉陪的。
咲希：咦～！討厭，小步好冷淡喔～！
志步：好啦好啦，既然全員到齊了，我們趕緊去看公告吧。 動作再不快點，上課鐘都要響了。
一歌：呵呵，說得也是。
（黑屏转场）
初音未來（Ln）：「果然人擠人呢……」
志步：擠到這裡應該就看得到了吧。 我看看喔，我們在……
一歌：──找到了！我是A班。
穗波：……也有我的名字……！ 這個意思是……
穗波：小歌！我們同班喔！
一歌：……！嗯！
咲希：咦！？你們兩個同班嗎！？ 那我在……
咲希：嗚～～A班沒有我的名字～～！
志步：咲希的名字在B班喔。 你看，在那邊。
咲希：咦……啊，真的耶！
咲希：可是這樣就跟小一她們不同班了……
志步：這倒是，雖然沒和她們兩個同班，不過……
一歌：──啊！志步跟咲希同班！
咲希：咦！？
志步：就是這樣。 你看那邊。
咲希：真的耶～～～！！！！ 太好了，小步～～～！！！！
志步：哇！你真是的，也太誇張了吧……
穗波：呵呵，太好了呢，小咲。
老師：各位同學，太多人聚集在這裡了～！ 請確認好分班結果的同學盡快離開～！
咲希：啊，好～！
一歌：那我們走吧。
初音未來（Ln）：「……呵呵。」
一歌：未來，你怎麼了？
初音未來（Ln）：「我覺得有過來看真是太好了。」
一歌：咦……
初音未來（Ln）：「雖然一歌說沒有什麼特別的，我倒是覺得很開心喔。」
初音未來（Ln）：「像是大家興奮又緊張的表情， 或是得知同班時高興的神情，我見識到了很多東西。」
初音未來（Ln）：「而且，只要看著大家──該怎麼說呢？」
初音未來（Ln）：「果然會讓我有種『今天起有新事物要展開了』的感覺。」
一歌：……新事物……
一歌：……這樣啊。
初音未來（Ln）：「一歌？」
一歌：今天要公布分班，還要換到新的教室── 我原本以為不過是這麼平凡無奇的一天……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000234/bg_s000234.png）
一歌：但肯定不是這樣吧。
一歌：從今天起很多事會煥然一新， 也有許多新事物將要開始。
一歌：所以──
一歌：我想把今天當成這種特別的日子，好好珍惜。
（白屏转场）
（背景切换）
初音未來（Ln）：「──嗯。」
初音未來（Ln）：「盡情享受今天吧，一歌！」
一歌：嗯！
咲希的聲音（咲希）：小一～！要遲到囉～！
一歌：啊……！抱歉，我馬上過去！！
一歌：那麼未來── 你就多多觀賞學校和大家的模樣吧。
（白屏转场）
（播放视频：3rd_anv_movie）
（黑屏转场）
