108-4 另外一個開學典禮

（登场角色：星乃一歌、天馬咲希、望月穗波、日野森志步、天馬司、神代類、初音未來）

【十字路口】

咲希：嗯哼～哼～♪
初音未來（Ln）：「咲希，你心情很好呢。」
咲希：嗯！因為今天超級開心的！
咲希：我本來有點緊張，不知道重新分班後會怎麼樣， 不過新班級很有新鮮感，感覺也很棒！
穗波：是啊，班上也有幾個朋友，讓人鬆了口氣呢。
？？？：──嗯！這樣就順利完成任務了！
一歌：……咦？
穗波：剛才好像聽到了熟悉的聲音……
司：哦！是咲希你們啊～！！
咲希：啊──！！哥哥！！
一歌：……！未來，你先躲一下！
初音未來（Ln）：「知道了。」
司：──竟然在這裡碰到你們，真巧啊！！
一歌：就、就是說啊！ 司哥哥怎麼會在這裡……？
司：我是來買慢跑鞋的。 舊的那雙終於在之前練習的時候穿壞了。
咲希：啊，這麼說來你早上有說過呢！ 有找到好鞋子嗎？
司：有，我找到了一雙完美合腳的！ 所以現在正心情愉快地要回家！
穗波：難怪你剛剛會說「完成任務」。
志步：但我覺得這也不算「任務」啦……
司：對了，咲希你們今天也是開學典禮吧。 宮女的開學典禮怎麼樣？
咲希：超級開心的！ 啊，還有，我和小步同班了～♪
司：哦，那真是太好了！ 志步，咲希就麻煩你照顧囉！
志步：啊，好的……
司：我們學校也是今天開學典禮，還蠻有趣的喔。
咲希：咦，是這樣嗎？怎麼說呢？
司：我想想，要從哪裡說起好呢…… 首先，我去了自己的班級──
（白屏转场）

（回忆切入）

（背景切换）

【神山高中 3年C班】

司：什麼────────────────────────！
（背景切换）
司：沒、沒想到……！沒想到……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000235/bg_s000235.png）
司：沒想到居然會和類同班！！
類：哎呀，這件事我也很驚訝。
類：因為據說為了減輕老師的負擔，問題學生會被分到不同班級。
司：哦…………嗯？問題學生？
類：（大概是因為我們常常待在一起， 所以覺得把我們放在一起監視，負擔反而會比較小吧。）
班上同學：沒想到一二會聚在一起……
班上同學：這樣沒問題嗎……？ 上課時也會發生不得了的事吧……
班上同學：不過感覺不會無聊呢，畢竟他們總是很歡樂地嘻笑玩鬧。
（白屏转场）
（背景切换）
司：嗯？怎麼感覺大家都在看我們……？
司：這該不會是──
司：班上同學都被我的明星光環吸引了吧！
類：嗯……或許是呢～
類：總之，很高興能跟你當同班同學。 畢業前的這一年就請你多多指教囉，司。
司：嗯！請多指教！
司：好了，那我們去參加開學典禮…… 本來是這麼想的，不過還有一點時間呢。
司：哦，對了！要不要去看看寧寧的狀況？
類：咦？寧寧嗎？
司：對啊，之前練習的時候，她說重新分班讓她很憂鬱。 如果她很緊張的話，我想讓她放鬆一點。
類：嗯……我們去寧寧班上，她會不會放鬆很難說……
類：不過，去看看情況或許也不錯。 我也很好奇她被分到什麼樣的班級了。
司：對吧對吧！那我們就出發前往二年級的教室吧！
（黑屏转场）
