60-7 向藍天祈願

（登场角色：桃井愛莉、日野森雫、小豆澤心羽、白石杏）

【婚禮會場　休息室】

愛莉：兩位～！ 休息時間差不多要結束囉～！
雫：啊，小莉！ 我們現在就回去！
杏：……好！ 那我們重新打起精神，一起加油吧！
雫：嗯！
杏：（幸好有和雫學姐談心， 我已經大致掌握好拍攝方向了。）
杏：（再來只要以自己的風格去拍就行了！）
杏：（……不過，我好像太拼了， 得好好放鬆一下……）
心羽：小杏！！
杏：啊，心羽！ 抱歉讓妳擔心了，我已經沒事了！
心羽：咦？真的嗎？
杏：和雫學姐聊過之後，我已經知道問題出在哪了。 接下來，我會努力展現出屬於我自己的風格！
心羽：這樣啊……太好了……！
杏：……說是這麼說，但我還是有點擔心， 怕自己想太多了……
心羽：啊……
心羽：……不然，小杏， 妳要不要和我一起唱首歌？
杏：咦？
心羽：我覺得小杏唱歌時的樣子，最有妳的風格了！
心羽：帥氣、灑脫又閃亮動人……！ 真的真的非常有魅力！
心羽：所以我就想……或許可以唱首歌試試。 ……妳覺得怎麼樣？
杏：──嗯！
杏：（……心羽替我想了很多呢。）
杏：謝謝妳，心羽！ 那我們就……來唱歌吧！
心羽、杏：「♪──────！！」
雫：哇……！
愛莉：真……真厲害……！
愛莉：雖說小羽在粉絲祭上就唱得很棒了， 沒想到和小杏合唱時還能這麼有爆發力……！！
雫：…………
杏、心羽：「♪──────！！」
雫：呵呵，小杏看起來真幸福。
雫：這一定就是小杏最有自我風格的樣子吧。
（黑屏转场）
（背景切换）

【教堂前】

川崎：──雲層漸漸變厚了…… 我看氣象預報好像也說等一下會下雨， 看來能在藍天底下拍攝的機會不多了。
絹谷：是啊…… 真希望能成功拍出想要的感覺……
杏：川崎姐、絹谷小姐！讓妳們久等了！
川崎：哎呀？總覺得小杏看起來……
杏：抱歉給妳們添麻煩了！ 但是──我已經沒問題了！
杏：我應該能在妳們面前展現出最棒的我！
川崎：小杏……
川崎：……好！ 那我們就從在教堂前，凝視彼此的那幕開始拍吧！
杏、雫：「好的！」
（黑屏转场）
杏：（──我真心希望……）
杏：（希望雫學姐今後也能和遙她們一起， 成為理想的自己──！）
雫：（希望小杏能和她最愛的夥伴們一起實現夢想──）
川崎：……太驚人了！跟剛才簡直判若兩人！
絹谷：真的…… 小雫也跟著小杏一起變得更加耀眼了……
愛莉：呵呵，她們兩個都表現得很完美呢！
心羽：真的……！
川崎：──嗯，拍得不錯喔！ 不過……以小杏和小雫目前的狀態來看， 應該還能拍出更棒的畫面。
川崎：那接下來，我們去庭園那邊吧……
烏鴉：嘎～！嘎～！
貓：喵──！
杏：咦？ 剛剛那是烏鴉的叫聲，還有……貓叫聲？
愛莉：對了，我們剛到這裡時有看到一隻貓對吧？ 是牠在和烏鴉吵架嗎……？
愛莉：……啊！
雫：有隻貓在樹上……！ 而且還是在很高的地方……
杏：那隻貓──是Vivi！
心羽：咦咦！？
杏：牠怎麼會跑到結婚會場來…… 不管了，看牠那個樣子……難道是下不來？
愛莉：好像是耶……！ 不過牠怎麼會爬到那麼高的地方？
雫：啊…… 難道是被烏鴉攻擊，所以才逃到那裡去……？
心羽：怎麼辦……牠看起來搖搖晃晃的， 好像就快掉下來了……！
愛莉：掉下來就糟了！ 啊……川崎小姐，方便跟會場方借一下梯子嗎──
川崎：好！我馬上去借──啊！
烏鴉：嘎～！嘎～！
心羽：啊……！烏鴉又飛來了……！
杏：（要是現在才去借梯子，恐怕也來不及了……！）
杏：（如果Vivi直接摔下來，一定會受重傷的…… 不，再糟一點可能會……）
杏：（我絕對──不允許這種事發生！）
心羽：小杏！妳想做什麼！？
杏：我來試試能不能爬上樹！
雫：小杏身上穿著婚紗，再怎麼厲害也很難爬上去吧。 讓我來試試。
杏：雫學姐……謝謝妳！
（黑屏转场）
雫：……沒辦法。 能攀的地方太少了，爬不上去……
愛莉：是啊…… 看這情形，就算借來梯子大概也幫不上忙。
杏：唯一的辦法只剩在牠掉下來時接住牠， 但不確定能不能抓準關鍵的那一瞬間……
杏：啊……我想到了！！把裙子這樣……
烏鴉：嘎～！嘎～！
Vivi：喵……！
愛莉：啊！牠要掉下來了……！！
杏：……！
杏：（從那根樹枝上掉下來，落點肯定會在──）
杏：這裡！！
雫：小杏……！！ ──啊！
愛莉：怎麼了，沒事吧！？ ……咦？
杏：痛死我了……
Vivi：……喵～
杏：……！太好了……！
杏：大家！Vivi平安無事喔～！
雫：太好了……！ 小杏，妳還好吧？抓住我的手！
杏：謝謝學姐！ 呵呵，我今天一直受到雫學姐幫助呢。
心羽：大家都沒事，真是太好了……！
愛莉：妳該不會──是用婚紗的裙子接住牠的吧！？
杏：對呀，我想說這樣能減緩衝擊力……啊！
杏：怎麼辦，婚紗髒掉了…… 雖然好像沒有破損，但都怪我直接衝進樹叢裡……
川崎：太好了！小杏和貓都沒事呢！
杏：啊，川崎姐、絹谷小姐…… 對不起，那個……
絹谷：啊，婚紗……！
杏：真的很抱歉，弄髒了妳們特地準備的婚紗， 而且搞成這樣也拍不下去了……
絹谷：呵呵，畢竟情況緊急，這不怪妳。 衣服髒了可以洗，破了也可以補，但貓可就不一樣了。
川崎：沒錯！而且關於拍攝──
川崎：只要拍下小杏妳們現在的模樣就沒問題了！
杏：咦？這話是什麼意思……
雫：啊……可能是因為大家都拼了命地在救貓吧？
心羽：救貓？
雫：是啊，大家不是都擔心貓的安危， 希望牠能平安無事嗎？
雫：而在貓得救之後，大家也開心了起來──
雫：圍繞著這起救貓事件， 感覺我們之間似乎產生了「幸福的心靈連繫」。 我猜川崎小姐可能是這個意思。
杏：……有道理！原來還有這種形式的連繫啊……！
Vivi：喵──
杏：啊，Vivi，別用臉蹭我，很癢啦！
雫：呵呵，牠一定是在向小杏道謝吧。
杏：牠、牠這樣我是很開心，可是……！ 啊哈哈……好、好癢……！
（黑屏转场）
