60-4 祝福的服裝

（登场角色：桃井愛莉、日野森雫、小豆澤心羽、白石杏）

【婚禮會場　休息室】

雫的聲音（雫）：──小莉、小羽，讓妳們久等了。
心羽：太、太驚人了……！ 好像王子殿下喔……！
愛莉：這……這……！
愛莉：這是殺傷性武器吧……！！ 簡直就是視覺暴力……！！
雫：咦？
愛莉：啊～真是的！！ 我是在說妳穿這個超級好看啦！！
雫：真的嗎？謝謝小莉的誇獎！ 小莉妳們穿起禮服也很美喔。
心羽：謝、謝謝學姐……！
心羽：但我根本比不上雫學姐！
心羽：那套燕尾服原本就已經很漂亮了， 穿在雫學姐身上，看起來又更加耀眼…… 這就是模特兒的力量吧！
雫：呵呵，小羽，謝謝妳的誇獎。
雫：不過，我能看起來這麼耀眼， 可不是我一個人的功勞喔。
心羽：咦？學姐的意思是？
雫：我聽絹谷小姐說， 這套服裝蘊含著她的心意── 「希望穿上這件衣服的人，能由衷感到幸福」。
雫：我覺得正因為有她這份心意的支持， 我才能比平時更加耀眼。
心羽：心意…………
雫：是呀，這次的準備工作是由絹谷小姐一人包辦， 但平常還有髮型設計師、服裝設計師等等的工作人員…… 鏡頭前的耀眼時刻，都來自於這些人的心意。
愛莉：……是呀，只靠鏡頭前的人是不夠的， 還得集結幕後人員的力量，才能將魅力展現出來。 這個道理用在模特兒和偶像上都一樣！
心羽：原來如此……真是上了一課！
雫：啊，對了，小杏應該也快過來了。 她剛剛好像弄完頭髮了。
心羽：哇，好期待哦……！
（黑屏转场）
杏：（哇……！雫學姐好帥喔～！ 真正的模特兒果然就是不一樣……）
杏：（……嗯～我會不會配不上雫學姐？）
絹谷：小杏，妳怎麼杵在門口？ 來，要走囉！
杏：啊，好、好的……！
（黑屏转场）
杏的聲音（杏）：那、那個…… 讓、讓大家久等了。
心羽：啊，小杏！ 婚紗穿起來怎麼樣──
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000081/bg_s000081.png）
心羽：……！
雫：哇，好漂亮哦……！
愛莉：是啊！婚紗和皇冠都超適合妳的！
杏：真的嗎？
杏：我沒穿過這樣的禮服， 原本還很擔心穿起來沒有新娘的樣子…… 聽到大家這麼說，我就放心了。
（白屏转场）
（背景切换）
心羽：小……小……
杏：嗯？心羽，妳怎麼了？
心羽：──小杏，妳真的超漂亮的！
心羽：既可愛又漂亮……！真的漂亮到不行！
杏：……呵呵，心羽，妳也說太多次「漂亮」了吧！
杏：不過，謝謝妳的誇獎！ 心羽也超漂亮的喔！
川崎：大家久等了！ 拍攝器材都準備好了……哇！
川崎：大家都超好看的耶！ 嗯嗯，真是太棒了！
川崎：那就開始拍攝吧。 我們要移動到中庭囉。
杏：好的～！ ──哇啊～！
杏：（糟糕！踩到裙襬了！）
心羽：啊，小杏……！
杏：（慘了，我要跌倒了……！）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000082/bg_s000082.png）
杏：……咦？
雫：──小杏，妳沒事吧？
杏：雫學姐！？ 哇，妳、妳太靠近了……！
雫：啊，對不起！ 我看妳差點摔倒，下意識地扶了一下……
杏：不不！我才該說對不起！ 是我不小心踩到裙襬……！
雫：小事而已，別在意。 重要的是，小杏妳有沒有受傷？
杏：我、我沒事……！
雫：太好了……！ 要是新娘受了傷，重要的婚禮可就要泡湯了。
雫：──小杏沒受傷，真是太好了。
杏：（哇……哇～！）
杏：謝……謝謝學姐……！
（白屏转场）
（背景切换）
心羽：哇……！ 她們好像繪本裡的王子與公主喔……！
愛莉：雫老是那樣自然地跟人拉近距離， 對心臟真的很不好呢……
雫：那麼小杏，我們走吧。 要是妳不介意，要不要挽著我的手？
杏：好、好的！謝謝學姐！
心羽：（咦？）
心羽：（可能是因為穿上婚紗的關係， 小杏的氣質好像跟平常不太一樣……）
心羽：（啊……這麼說來，小杏她──）
（白屏转场）

（回忆切入）

（背景切换）
杏：那個人像MEIKO姐一樣漂亮， 看起來成熟又穩重！
（白屏转场）

（回忆切出）

（背景切换）
心羽：（所以……原因應該出在這裡吧。 呵呵，小杏真可愛……）
杏：（哇～剛剛真是嚇我一跳！ 雫學姐長得很漂亮，靠得太近會讓人心跳加速呢。）
杏：（……雫學姐果然很厲害。 有著成熟的氣質，連燕尾服這種服裝都能駕馭。）
杏：（好～！我也得加把勁才行！）
（黑屏转场）
（背景切换）

【婚禮會場前】

川崎：那麼，我們就先拍新娘和伴娘吧。
川崎：雖然大家都說伴娘是照顧新娘的角色， 但她也是新娘最好的朋友。 所以就算是在拍婚禮的照片，妳們還是可以自在點。
川崎：我希望妳們帶著「祝對方幸福！」的心情， 一起開心地度過這段拍攝的時光， 這樣才能讓觀看者感受到「幸福的心靈連繫」！
杏：好的！
心羽：（啊……現在就要開始拍攝了……！）
心羽：（我、我能好好完成這次的拍攝嗎…… 雫學姐很帥，小杏和愛莉學姐也好可愛…… 而我又不習慣給爸爸以外的人拍照……）
心羽：嗚嗚嗚～～
杏：……心羽，難道妳很緊張嗎？
心羽：咦！？呃……那個……
心羽：是、是啊…… 我很常拍照，但沒什麼被拍的經驗……
杏：啊哈哈，也是啦。 我不排斥被拍，但也有點緊張。
雫：沒事的，小羽！ 要保持笑容喔！
心羽：好、好的！ 學姐說得對……！要微笑，微笑……！
杏：心、心羽沒問題吧……
川崎：那麼，我們先試拍幾張輕鬆的照片吧！ 首先──小莉，能請妳牽住小杏的手嗎？
愛莉：好的！小杏，妳準備好了嗎？
杏：好了，請！
川崎：……嗯！不錯！兩位就像認識已久的好朋友。 那麼，接下來我想請小羽跟小莉交換一下。
杏：心羽，一起加油吧！
心羽：好、好的……！
心羽：要、要牽小杏的手…… 呃，我該擺出什麼樣的表情呢……
川崎：嗯～這個嘛…… 或許妳可以試著回想一下， 妳看著小杏開心，而自己也會心一笑的瞬間。
心羽：會心一笑的瞬間…… 唔……回想起來真的太多了， 我該回想哪件事才好呢……！
杏：只有認真的心羽才會問出這種問題呢。 妳不用這麼緊張啦。
川崎：第一次當模特兒，難免會這樣。 那我們先來拍個人照，讓妳熟悉一下鏡頭吧。
心羽：啊，好的……
雫：小羽的動作好像有點僵硬。
愛莉：是啊……希望有辦法能舒緩她的緊張。
雫：不然讓她試著拉拉筋， 做一些能放鬆下來的事情……？
愛莉：放鬆下來的事情………… 啊，小杏，方便跟妳聊幾句嗎？
杏：咦？要聊什麼呢？
愛莉：遙有提過，聽說妳和小羽的感情非常好對吧？ 既然這樣──
愛莉：……我想試一下這個方法，妳覺得如何？
杏：原來如此……好！我們就試試吧！
（黑屏转场）
川崎：嗯……一個人拍好像讓妳更緊張了。 難為妳了，真抱歉。
川崎：我們試著改變一下拍攝方式好了。 我想想……
心羽：（……嗚嗚，表情還是會放鬆不下來……！ 我得快點露出自然的笑容才行……！）
心羽：（可是，該怎麼做才好──）
愛莉：川崎小姐，不好意思！ 可以的話，能讓我們三個一起擺看看自己喜歡的姿勢嗎？
杏：我們覺得這樣或許比較能拍出自然的照片！
川崎：這麼說也有道理…… 那妳們就自己決定要擺什麼姿勢吧，沒問題的。
愛莉：那麼──嘿！
心羽：咦！？愛、愛莉學姐，妳怎麼了？ 怎麼突然抱住小杏……！
愛莉：我和小杏討論過了，為了展現朋友間的親密感， 要先試著縮短彼此之間的距離！
杏：是的！這下我們就是超級好朋友了！
愛莉：哼、哼、哼……小羽，怎麼樣！？ 我要獨占小杏囉！妳無所謂嗎！？
心羽：咦？咦咦？
愛莉：小杏，新婚快樂！ 小杏竟然要結婚了，好捨不得啊……！！
愛莉：這是最後一次了，就讓我盡情抱個夠吧！
杏：嗚嗚，愛莉學姐，謝謝妳的祝福～！ 我一定會幸福的～！
心羽：啊，那、那個……
愛莉：小羽，妳也來抱一下吧！ 這也許就是最後的擁抱了唷！
心羽：最、最後的……！？
心羽：那、那……那可不行～！
杏：哇！心、心羽，我快喘不過氣了啦～！
愛莉：啊～小羽妳太狡猾了啦！ 我也要加入妳們～！
雫：呵呵，小羽露出了非常棒的笑容呢。
川崎：……大家的笑容都很不錯！ 看起來非常幸福！
川崎：就照這個感覺多拍幾張吧～！
（黑屏转场）
杏：啊～真開心！ 感覺抱了整整一年的量呢～♪
心羽：唔……我倒是有點不好意思……
雫：大家辛苦了！ 小羽，妳剛剛的表情很活潑生動喔！
心羽：真、真的嗎？太好了……
愛莉：小羽，真抱歉，我的方法好像太粗暴了。
愛莉：我想說這種氣氛應該有助於緩解妳的緊張， 才稍～微玩鬧了一下！
心羽：啊，別這麼說！ 多虧有愛莉學姐的幫忙，我才能放鬆下來！ 真的很謝謝妳！
愛莉：那就好！ 大家果然還是笑起來最美！
杏：（看到心羽放鬆下來真是太好了。 我也比開拍時輕鬆了不少……）
杏：（……愛莉學姐轉換氣氛的功力真強， 真不愧是偶像！）
杏：（好～和雫學姐一起拍攝的時候， 也要拿出這股氣勢好好加油！）
貓：喵……
杏：……咦？有貓叫聲？ 是剛才那隻貓嗎？
絹谷：啊，剛才會場的工作人員有提到， 最近好像有貓咪在這一帶住下來了。
杏：這樣啊……
川崎：大家！我們要移動到下一個拍攝地點囉～！
杏：啊，好的～！！
（黑屏转场）
