142-7 為了不留遺憾

（登场角色：花里實乃理、桐谷遙、桃井愛莉、日野森雫、白石杏、東雲彰人、天馬司）

【乃乃木公園】

愛莉：遙真有本事啊……！ 居然能在一轉眼間爬上那麼高的牆……
實乃理：換成是我，一定會猶豫不決，不知道要爬哪條路線……！ 小遙真的好厲害喔。
雫：我也是，她那一瞬間的判斷力實在令人甘拜下風。
愛莉：你們的感想好像哪裡怪怪的…… 不過接下來才是重頭戲喔！
留言：「究竟會有什麼結果……」 「小遙加油！」 「我有在看喔～！」
愛莉：──遙，大家都在為你加油喔！ 拿出最漂亮的成果吧！
現場播報：「好的，最後一名跑者接下來要挑戰的是『盪單槓』！」
現場播報：「這個項目必須吊在單槓下，讓身體像鐘擺一樣晃動， 接連跳躍移動到下一個地點！ 下面就是水池，正考驗著挑戰者的膽量！」
現場播報：「設置單槓的地點共有三處。 最後一名跑者有辦法通過這個最困難的區域嗎！？」
遙：（單槓之間約間隔1.5公尺，盪得太近或太遠都會掉下去， 得留意一定要盪到正確的位置。）
遙：（運用腹肌和背肌晃動身體，製造出反作用力盪過去， 首先是──第一跳！）
觀眾們：哦，盪得真好！
觀眾們：小遙連這種事都辦得到啊！
遙：（……好！）
遙：（……我掌握到擺盪飛越的感覺了，現在的步調也不差。）
遙：（只要繼續維持下去，或許能用最快的速度過關……！ 接著也要運用擺盪的力道──！）
彰人：……！突然有陣風……！？
遙：唔，啊……！
遙：（風從反方向吹來，導致我沒有成功盪出去……）
現場播報：「最後一名跑者居然因強風而發生了意外！」
現場播報：「她雖然沒有落水，卻在第二個地點徹徹底底停下來了！」
遙：（……原本打算一鼓作氣跳過去的，計畫卻被打亂了……）
遙：（但我還可以──！）
遙：（晃動身體，加強力道……）
遙：（……就是現在！）
現場播報：「──最後一名跑者也平安跳完第二下了！」
司：很棒喔，桐谷！
杏：太、太好了……！ 就差最後一根了，加油～！
遙：（……好，繼續借力使力……！）
遙：……嗚，又來了……！？
遙：（要是現在盪過去，會被風吹離軌道……！ 至少要等到風小一點……）
現場播報：「哎～呀，她又停下來了！來到緊要關頭卻被強風擋住了去路…… 難道真的跳不過去了嗎！？」
遙：…………
杏：遙……
遙：（……現在應該跳得過去，不過……）
遙：（──怎麼辦？）
遙：（最後只要鬆手放開單槓跳到對岸就好了， 但跳躍距離比兩公尺更遠。）
遙：（必須運用比之前都還要大的反作用力，才有辦法飛越到對面。）
觀眾們：小遙會不會有問題……？ 她有辦法從那裡跳出去嗎……？
遙：（……手臂也已經累積了不少疲勞。）
遙：（在這個狀態下， 很難產生足以飛躍兩公尺以上的巨大作用力再跳出去。）
遙：（可是……）
杏：──上啊，遙！ 加把勁跳過去！
遙：杏……？
杏：要是在這時放棄，你一定會很後悔吧？ 那就加把勁跳過去吧！
杏：彰人你們也來幫遙加油！ 只要有加油聲，她就一定會努力跳成功！
司：桐谷，加油！
彰人：累積反作用力再上！ 那點距離對你來說算不了什麼吧！
遙：大家……
遙：（──是啊，我們三人一路訓練過來， 就是為了在這場比賽中獲勝。）
遙：（而且──）
觀眾們：上啊～！你盪得過去，一定盪得過去～！
觀眾們：加油，小遙～！我們支持你喔～！
遙：（大家都相信我能過關。）
遙：（我要在這邊起跳──把希望帶給大家！）
遙：（首先是……累積盪出去需要的力道！）
遙：（運用腹肌和背肌，用力地大幅擺動身體……）
遙：（──就是現在！）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000352/bg_s000352.png）
觀眾們：啊……！她跳出去了！
觀眾們：大姐姐，上啊～！
遙：（──拜託了，一定要跳過去！）
杏：遙……！
（白屏转场）
（背景切换）
彰人：落──落地了……！
司：唔喔喔喔喔！桐谷────！
杏：不愧是遙！幹得好！
觀眾們：太好了……！小遙好帥～！！
遙：呼、呼……！ ──好……！
遙：（再來只要按下終點的按鈕……！）
現場播報：「最後的跑者展現出了奇蹟一跳！ 她擠出最後一絲力氣奔向終點！」
彰人：桐谷，衝吧！
司、杏：「上啊～！」
現場播報：「然後她現在按下了按鈕──」
遙：呼、呼啊…… ──！
現場播報：「抵達終點─────！」
現場播報：「第九組克服了重重困難！ 而大家關心的秒數是──」
（黑屏转场）
