116-3 對我來說的音樂

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、鏡音鈴、KAITO）

【兩小時後】

（背景切换）
（背景切换）
（背景切换）
瑞希：「嗯──已經凌晨三點了啊。 差不多該睡了吧～」
（背景切换）
繪名：「咦，你好像比平常還早耶？」
瑞希：「我也想一直做到早上， 但有人叫我明天要去學校啊──」
瑞希：「話說回來，繪名名之後如果要上美術大學， 就得乖乖早起了，不如趁現在練習看看？」
繪名：「呃，嗯……這麼說好像也沒錯。」
（背景切换）
瑞希：「啊哈哈！那我差不多要下線了～ 大家晚安囉～！」
（背景切换）
奏：「晚安。」
繪名：「明天見～」
（背景切换）
真冬：「……我這邊也告一段落了，先去睡囉。 我會先把檔案傳過去。」
（背景切换）
繪名：「啊，那我也去洗個澡好了。 我開始覺得有點睏了。」
（背景切换）
奏：「好。雪、繪名名，辛苦了。」
（背景切换）
繪名：「辛苦了～」
（背景切换）
真冬：那晚安了，奏。
奏：晚安。
奏：……我也得在天亮前完成才行。
（白屏转场）

（回忆切入）

（背景切换）
奏的祖母：「……抱歉，突然跟你說這些。」
奏的祖母：「不過……有空的時候還是稍微思考看看吧？ 想想看自己將來想做什麼。」
（白屏转场）
（背景切换）
繪名：「K也可以多思考一些自己想做的事， 或是覺得有趣的事喔！」
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：（我自己想做的事、覺得有趣的事……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（……這麼一說，以前好像有吧。）
奏：（我想作出溫暖的曲子，就像爸爸作的歌曲那樣……）
奏：（純粹只是因為「喜歡」而作曲。）
奏：（……雖然我現在只覺得這是我必須做的事。）
奏：（……不過……）
奏：（……真的就只是這樣而已嗎？）
奏：（對我而言，音樂是……）
奏：（我不知道，但…… 總覺得那不只是「必須做的事」──）
奏：……實在是搞不懂……
奏：注意力也開始渙散了……先休息一下吧。
（黑屏转场）
（背景切换）

【空無一人的「世界」】

【湖】

KAITO（N25）：…………
KAITO（N25）：（……自從那天真冬頂撞她母親之後， 她確實向前邁進了一些。）
KAITO（N25）：（新的地點誕生於這個以往停滯不前的「世界」， 就是她向前邁進的證明。）
KAITO（N25）：（不過──）
KAITO（N25）：…………
鏡音鈴（N25）：啊……KAITO。
KAITO（N25）：……怎麼了？找我有事嗎？
鏡音鈴（N25）：不，我沒有要找你，只是剛好有事要來這裡。
KAITO（N25）：……素描本？你要畫圖嗎？
鏡音鈴（N25）：嗯，因為我答應繪名要畫湖給她看。
KAITO（N25）：……這樣啊。
KAITO（N25）：那我去另一邊。
鏡音鈴（N25）：不用，反正不會打擾到我。
鏡音鈴（N25）：我也把你畫進去好了。
KAITO（N25）：別畫我。
鏡音鈴（N25）：……！
鏡音鈴（N25）：好像有人來了。
KAITO（N25）：那是──
鏡音鈴（N25）：是奏。是不是發生了什麼事？
鏡音鈴（N25）：啊……KAITO，你不過去奏那邊嗎？
KAITO（N25）：你去就行了吧。
鏡音鈴（N25）：……這樣啊，好吧。
KAITO（N25）：（……不。）
KAITO（N25）：（……我記得她的目標是作出能打動真冬的曲子。）
KAITO（N25）：（她究竟有顆什麼樣的心── 為什麼有能力作出可以打動真冬的曲子？）
KAITO（N25）：……還是去看一下吧。
（黑屏转场）
