116-6 溫柔的回憶與現實

（登场角色：宵崎奏、鏡音鈴、KAITO）

【空無一人的「世界」】

【湖】

奏：──那是我作出的第一首曲子。
奏：從那之後，我就經常請爸爸教我作曲， 就這樣邊學邊作。
奏：創作出什麼樣的曲子，才能讓他們露出笑容呢……
奏：這樣的曲子能不能讓他們感到幸福呢…… 我一直是懷著這樣的想法在作曲的。
鏡音鈴（N25）：這樣啊……
鏡音鈴（N25）：奏真的很喜歡你的爸爸和媽媽呢。
奏：……嗯。
奏：媽媽總是守護著我…… 當我感到不安時，她會抱緊我。 我睡覺時，她則是會唱搖籃曲給我聽。
奏：爸爸也總是很溫柔…… 不管發生什麼事，他都會摸摸我的頭、稱讚我。
奏：只要和爸爸媽媽在一起，就會覺得很溫暖── 每天都非常幸福。
奏：──每當我創作出新曲時，媽媽和爸爸都會露出笑容……
奏：……我真的非常開心。
鏡音鈴（N25）：……太好了。
奏：咦？
鏡音鈴（N25）：對奏來說，音樂──是非常重要的事物。 我很慶幸自己能知道這件事。
奏：啊……
奏：…………是啊。
奏：（因為我們的身邊總是有音樂相伴…… 那段時光真的非常幸福。）
奏：（所以……我那時真的非常喜歡音樂。）
奏：（……不過……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（都是因為我，爸爸才會……）
奏：（爸爸才會──）
鏡音鈴（N25）：……奏？
奏：啊……
鏡音鈴（N25）：怎麼了？ 你看起來好像很難受。
奏：……我差不多該回去了。 我還得快點把曲子作出來才行。
奏：（……因為我必須繼續創作出能拯救他人的曲子。）
奏：（……從今以後也一樣……）
鏡音鈴（N25）：可是……
奏：……我沒事，抱歉讓你擔心了。
奏：謝謝你聽我說這些。 多虧有你，我覺得心裡輕鬆一點了。
奏：曲子完成後……我會再來的。
鏡音鈴（N25）：奏……
鏡音鈴（N25）：……我知道了。
KAITO（N25）：…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000261/bg_s000261.png）
KAITO（N25）：……原來如此。
KAITO（N25）：（她所創作的歌曲，背後蘊含著這樣的心願啊。）
KAITO（N25）：（也許──她的心願確實打動了真冬。）
KAITO（N25）：（不過──）
KAITO（N25）：她現在……正打算要扼殺自己的心願吧。
（黑屏转场）
