116-5 溫暖的音色

（登场角色：宵崎奏）

（白屏转场）
（背景切换）

【宵崎家 廚房】

年幼的奏（奏）：驚喜……派對？
奏的母親：嗯，爸爸的生日不是快到了嗎？
奏的母親：媽媽想跟奏一起偷偷準備派對，給爸爸一個驚喜。
年幼的奏（奏）：給爸爸驚喜……
奏的母親：呵呵，要是奏來幫忙的話，他一定會非常開心的。
奏的母親：奏，你願意跟媽媽一起準備嗎？
年幼的奏（奏）：嗯！
年幼的奏（奏）：媽媽，要怎麼做才能讓爸爸開心？ 啊！蛋糕要怎麼辦！？ 我想抹很多鮮奶油，還要放好多草莓！
奏的母親：說得也是，爸爸喜歡吃草莓鮮奶油蛋糕， 我們就一起來親手做個蛋糕吧。
年幼的奏（奏）：哇……我也可以一起做嗎！？
奏的母親：當然可以囉。 我們一起做出超級美味的蛋糕吧！
奏的母親：再來就是──
年幼的奏（奏）：（好期待驚喜派對喔……！）
年幼的奏（奏）：（啊……！對了！ 我也想送個會讓爸爸大吃一驚的禮物。）
年幼的奏（奏）：（可是，要送什麼才好呢……？）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
年幼的奏（奏）：（有了……！）
（黑屏转场）

【隔天】

年幼的奏（奏）：（我看看，壁櫥裡面……）
年幼的奏（奏）：（……找到了！）
奏的母親：……哎呀，奏？ 你怎麼把爸爸以前在用的電子琴拿出來了呢？
年幼的奏（奏）：呀！
年幼的奏（奏）：啊，因為……那個……！ 我要畫畫，想要畫這個……
奏的母親：畫畫？ 那也用不著特地從壁櫥裡拿出來，家裡應該有更乾淨的吧……
年幼的奏（奏）：不……不用了，我就是想畫這台！ 我要專心畫，媽媽你先去別的地方！
奏的母親：好，那你慢慢畫喔。
年幼的奏（奏）：呃，只要按這裡就會發出聲音吧……
年幼的奏（奏）：哇……
年幼的奏（奏）：這樣應該就能作曲了……！
年幼的奏（奏）：咦？可是，要怎麼樣才能作得跟爸爸一樣呢……？
（黑屏转场）
（背景切换）
年幼的奏（奏）：（盯）……
奏的父親：……奏，你怎麼站得那麼遠呢？ 可以像平常一樣靠近看喔。
年幼的奏（奏）：沒關係，這樣就好。 我現在還不能跟你說理由！
年幼的奏（奏）：爸爸，你可以繼續工作，不用管我喔。
奏的父親：我、我知道了。
（黑屏转场）
（背景切换）
年幼的奏（奏）：按這裡，還有這裡……
年幼的奏（奏）：啊……好像彈得跟爸爸一樣了……！
年幼的奏（奏）：咦？我剛才是按了哪裡？
（黑屏转场）
年幼的奏（奏）：媽媽，我問你！ 你有沒有什麼話想對爸爸說？
奏的母親：有沒有什麼話想對他說？ 這個嘛……我想問他今天要吃什麼──
年幼的奏（奏）：呃，我不是要問這個， 我想問的是爸爸生日那天，你有沒有什麼話想對爸爸說！
奏的母親：哦，是這樣啊。 你該不會是要幫我寫信給他吧？
年幼的奏（奏）：沒、沒錯。 我想當成是給爸爸的禮物……
奏的母親：呵呵，這樣的話…… 「祝你生日快樂。你作的曲子總是這麼溫柔──」
（黑屏转场）
年幼的奏（奏）：────♪────♪
（黑屏转场）

【生日 當天】

奏的母親：──所以呢，爸爸，再次祝你生日快樂！
年幼的奏（奏）：生日快樂～！
奏的父親：謝謝你們。 哎呀，真是嚇了我一跳……
奏的父親：沒想到你們竟然為我準備了這麼美味的大餐。
奏的母親：蛋糕是我跟奏一起做的喔！
年幼的奏（奏）：抹鮮奶油很難，可是我非常努力喔！
奏的父親：奏，謝謝你。 看起來很好吃呢。
年幼的奏（奏）：欸嘿嘿……
奏的母親：而且呀，奏說有一份禮物要送給你喔！
奏的父親：咦，是這樣嗎？
年幼的奏（奏）：嗯！等我一下喔。
年幼的奏（奏）：嘿咻……
奏的父親：咦？那是…… 我以前用的電子琴？
奏的母親：咦？奏，你準備的禮物不是信嗎？
年幼的奏（奏）：欸嘿嘿，不是啦。 我準備的禮物是……
年幼的奏（奏）：《奏和媽媽的最喜歡爸爸之歌》！
奏的父親：咦……
年幼的奏（奏）：────♪────♪
奏的母親：這歌詞……是我跟奏說的……
奏的父親：奏……
年幼的奏（奏）：（爸爸跟媽媽都好驚訝……！ 欸嘿嘿，太好了！）
年幼的奏（奏）：（……咦、咦？接下來是要按哪裡……）
年幼的奏（奏）：（我不記得了……是這裡嗎？）
年幼的奏（奏）：（啊……這邊的聲音好像也很棒。 雖然跟練習時不一樣，不過就這樣──）
年幼的奏（奏）：♪──♪────
年幼的奏（奏）：♪────
年幼的奏（奏）：那個……
奏的父親：剛才的曲子……是奏自己作的嗎？
年幼的奏（奏）：嗯！雖然不知道有沒有作得跟爸爸一樣好……
年幼的奏（奏）：不過，每次爸爸唱歌的時候，看起來都超級開心的…… 所以我想你應該會喜歡。
奏的父親：奏……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000260/bg_s000260.png）
奏的父親：──你好厲害啊！
奏的母親：是啊！沒想到奏竟然在作曲……！
年幼的奏（奏）：欸嘿嘿……你們是不是嚇了一跳？
奏的父親：何止嚇一跳！簡直是驚訝到難以置信…… 我真的很高興。
奏的母親：你還把媽媽想對爸爸說的話作成歌詞，我很開心喔！
奏的母親：奏，謝謝你創作出這麼美妙的旋律！ 你真的很厲害喔！
奏的父親：嗯……這是首既溫暖又悅耳的曲子。
奏的父親：奏，你之後還願意為爸爸創作歌曲嗎？
年幼的奏（奏）：嗯！
（白屏转场）
（背景切换）
奏的父親：哎呀，明明還這麼小，竟然就會作曲了…… 奏真是個天才呢。
奏的母親：呵呵，就是說啊。
年幼的奏（奏）：（爸爸跟媽媽都高興得不得了，真是太好了……！）
年幼的奏（奏）：（欸嘿嘿，真開心！）
年幼的奏（奏）：（如果我又作出了別首歌曲，他們會不會很高興呢……？）
（黑屏转场）
