116-7 願望

（登场角色：宵崎奏、東雲繪名、KAITO）

【奏的房間】

（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：（……已經回不去那段時光了。）
奏：（就算想著「好想回到過去」……也無濟於事。）
奏：──我必須作曲。 我果然……只能這麼做了。
（背景切换）
繪名：「──咦，K？ 你還在作曲啊。」
（背景切换）
奏：啊……
奏：「繪名名，你洗完澡回來了嗎？」
（背景切换）
繪名：「嗯。 腦袋也清醒了不少，今天或許可以畫完一張圖。」
奏：「我知道了。 我會像平常一樣待在這裡作曲，有事就叫我吧。」
繪名：「……嗯，好。」
（黑屏转场）
（背景切换）
（背景切换）
繪名：「欸，K，我想跟你商量一下……」
繪名：「最後一段副歌前的那張圖，目前是比較黑暗的感覺吧？ 但我覺得再改得明亮一點，可能會比較好……你覺得呢？」
（背景切换）
奏：「……是啊………………」
繪名：「……K？」
奏：「啊……抱歉，我剛剛在想事情， 所以腦袋一下子轉不過來。」
繪名：「……難道是在煩惱剛才說的『之後的打算』嗎？」
奏：「其實也不是在煩惱，只是稍微思考了一下。」
繪名：「這樣啊……」
（背景切换）
奏：「啊……你別擔心。 我剛才跟鈴聊過，已經理出一點頭緒了。」
（背景切换）
繪名：「咦？跟鈴聊過？」
奏：「……嗯。」
（背景切换）
奏：「自己到底想做什麼……我雖然思考過了， 但腦中還是一點想法都沒有。」
奏：「不過，我想起以前……自己只是單純喜歡音樂。」
（背景切换）
繪名：「這樣啊……」
繪名：「……那我可以問你喜歡音樂的理由嗎？」
奏：「嗯。因為那些讓我感到幸福的時刻， 總是有音樂相伴……」
（背景切换）
奏：「我作的曲子，會讓爸爸和媽媽露出笑容。」
奏：「……我真的非常喜歡那段時光。」
（背景切换）
繪名：「這樣啊……」
繪名：「──所以K的曲子才會這麼溫暖啊。」
奏：「咦……？」
繪名：「我只是在想，從K創作的曲子中所感受到的溫暖， 應該就是源自於那樣的情感吧。 這麼一想，好像還挺合理的。」
繪名：「那麼，你決定畢業之後要繼續創作音樂了？」
奏：「啊……嗯，是啊。 我會像現在一樣──繼續創作音樂。」
（背景切换）
奏：「因為……我果然還是得繼續作曲才行。」
（背景切换）
繪名：「咦……？」
（背景切换）
繪名：「那是什麼意思……？」
奏：「…………」
奏：「……聊著聊著，我就察覺到了。」
（背景切换）
奏：「……就算我再怎麼努力作曲， 那段溫暖的時光也不會再回來了。」
（背景切换）
繪名：「啊……」
（背景切换）
奏：「雖然我知道這麼想也無濟於事……」
奏：「可是……爸爸之所以會變得無法作曲，都是我害的。」
奏：「所以我得連同爸爸的份一起創作下去──」
（背景切换）
繪名：「等、等一下！」
奏：「咦……」
繪名：「……你這麼做……」
繪名：「……你這麼做，能得到幸福嗎？」
奏：「我……」
奏：「如果我的曲子能拯救別人，我就──」
（背景切换）
繪名：「──奏，聽我說。」
（背景切换）
奏：「咦……」
（背景切换）
繪名：「……我知道你爸爸的事讓你很難受。 你會責備自己、認為是自己害的……也是沒辦法的事。」
繪名：「可是……可是，這跟奏的幸福是兩回事吧？」
繪名：「應該說，如果不是這樣的話，我沒辦法接受……！」
繪名：「畢竟奏為了大家這麼努力……！ 要是奏自己沒得到幸福，就太沒道理了。」
（背景切换）
奏：「……啊……」
（白屏转场）

（回忆切入）

（背景切换）
奏的母親：要是奏能作出像爸爸那樣的曲子， 媽媽也會覺得那是一件很棒的事。
奏的母親：不過……只要你自己過得幸福， 對媽媽而言就是最大的幸福了喔。
（白屏转场）

（回忆切出）

（背景切换）
奏：「……可是……」
？？？：「──她說得沒錯。」
（背景切换）
繪名：「咦？」
（背景切换）
奏：「……KAITO？」
KAITO（N25）：「你……打算要扼殺自己的心願吧？」
奏：「扼殺……心願？」
KAITO（N25）：「……沒錯。」
KAITO（N25）：「你認為自己不該有所期望、自己沒有那個資格。」
KAITO（N25）：「……我有說錯嗎？」
奏：「……這……」
KAITO（N25）：「……你一直都是這樣跟真冬說的吧。」
KAITO（N25）：「你說『要重視自己的心願』。」
KAITO（N25）：「要繼續為了拯救他人、 為了讓他人感到幸福而作曲是無所謂。」
KAITO（N25）：「但是……不要對自己的心願視而不見。」
奏：「我的……心願……」
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：「……可是……」
（背景切换）
繪名：「……我說，奏。」
（背景切换）
奏：「咦……」
繪名：「無論是加入25之前，又或是現在…… 我都被奏的曲子拯救了許多次。」
繪名：「當我感到痛苦的時候也一樣，只要聽到奏的曲子…… 就會覺得我應該可以繼續畫下去吧？ 只要待在25，我就能一直畫下去了吧？」
奏：「繪名……」
（背景切换）
繪名：「……雖然畫圖並不輕鬆就是了…… 但即使如此，這就是我想做的事。」
繪名：「而且，我現在也下定了決心， 要好好思考畢業後的事喔。」
繪名：「……要是沒有加入25， 我應該就沒辦法這麼誠實地面對自己。」
（背景切换）
奏：「………」
（背景切换）
繪名：「而且呀，奏。」
繪名：「我能像現在這樣，決定要好好思考將來的事， 也是託你的福喔！」
繪名：「雖然只有一點點……但我已經找到自己想做的事了。」
繪名：「所以，我希望你也能…… 邁向讓自己獲得幸福的道路。」
（背景切换）
KAITO（N25）：「──如果你有真心想實現的心願，就不要自己把它扼殺掉。」
KAITO（N25）：「我不認為輕忽自己心願的人，有辦法真正地拯救那傢伙。」
奏：「啊……」
（背景切换）
繪名：「喂，KAITO！ ……真是的，講完自己要講的話，就拍拍屁股走人了。」
（背景切换）
奏：「…………」
奏：（……真的可以嗎？）
奏：（我真的可以期望……再像以前一樣嗎？）
奏：（我明明……奪走了爸爸的將來。）
奏：（……不過……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（如果……真的……）
奏：真的可以的話──
（黑屏转场）
