116-8 將那天的音色

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來、鏡音鈴、KAITO）

【幾天後】

【空無一人的「世界」】

鏡音鈴（N25）：…………
初音未來（N25）：鈴，你怎麼了？
鏡音鈴（N25）：我有點擔心奏。
初音未來（N25）：啊……她前陣子有來過這裡吧。
鏡音鈴（N25）：……嗯。雖然她說「心裡輕鬆一點了」， 但我還是有點放心不下。
初音未來（N25）：這樣啊……
KAITO（N25）：…………
鏡音鈴（N25）：啊……
初音未來（N25）：奏，你來了啊。
奏：……嗯，我今天打算要讓大家聽Demo， 所以等等真冬她們也會來。
奏：不過，在那之前……我有一首曲子想先讓鈴你們聽聽看。
鏡音鈴（N25）：咦？給我們聽？
奏：嗯……我要播囉。
KAITO（N25）：……！
鏡音鈴（N25）：感覺跟奏平常作的曲子不太一樣呢。
初音未來（N25）：嗯……平常的曲子會帶來更加強烈的悸動── 然後又突然放鬆，變得很溫暖。不過……
初音未來（N25）：這首曲子……讓人覺得很幸福。
奏：……在那之後，我稍微想了一下。
奏：我最愛的那段時光，已經再也回不來了…… 而我對爸爸做出的事情也無法挽回。
奏：但是，如果……
奏：只是想像「如果能回到原本的樣子」， 應該也沒關係吧……
KAITO（N25）：…………
奏：所以……我試著回想起第一次作曲時的心情， 作出了這首曲子。
初音未來（N25）：這樣啊……
奏：嗯……不過以25的風格來說，這首曲子可能太明快了， 所以我並不打算發布出去。
鏡音鈴（N25）：咦……？
鏡音鈴（N25）：我……很喜歡這首曲子。
鏡音鈴（N25）：如果就這樣無法被其他人聽到…… 我覺得還挺可惜的。
初音未來（N25）：我也這麼覺得。
奏：是……這樣嗎？
鏡音鈴（N25）：嗯，也讓真冬她們聽聽看吧。
奏：……我明白了。
繪名：咦？奏，你已經先來啦？
瑞希：你們聚在這裡，是在聊什麼啊？
奏：啊，嗯。這個嘛……
奏：──我有一首曲子想讓你們聽聽看。
（黑屏转场）
（背景切换）

【幾小時後】

【病房】

奏的父親：…………
奏：……抱歉，爸爸。 我稍微來晚了。
奏：最近天氣變涼了，你會覺得冷嗎？ 我看到一件感覺很暖的毛衣，就買下來了。 會冷的話就穿上吧。
奏的父親：…………
奏：……對了，爸爸你記得嗎？ 我第一次作曲時的事。
奏的父親：…………
奏：……我試著回想起當時的事，作了一首曲子。
奏：我現在作的曲子…… 可能已經跟當時不太一樣了。
奏：不過……就跟以前一樣， 我把想讓爸爸媽媽高興的心意都放進曲子裡了。
奏的父親：…………
奏：……爸爸，我想跟你說。
奏：我從那一天起…… 就一直在創作希望能讓他人獲得幸福的曲子。
奏：雖然我作的曲子還沒辦法像爸爸的一樣好…… 但也有人需要我的曲子。
奏：那個人正深陷於艱難的狀況之中…… 我也想盡可能地幫助她。
奏：……如果我能拯救她、能讓許多人……都獲得幸福……
奏：我是不是……就能更接近爸爸一點了呢？
奏的父親：…………
奏：…………
奏：如果……我能做到…… 如果……爸爸能夠想起我……
奏：你能不能像以前一樣……
奏：像以前一樣……稱讚我做得很好…… 跟我說「你一直以來都很努力」呢……？
奏：然後，只要一點點就夠了， 你能不能再一次──
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000260/bg_s000260.png）
（白屏转场）

（回忆切出）

（背景切换）
奏的父親：…………
奏：（雖然我可能不該懷抱著這種希望……）
奏：（但是……）
奏：（現在的我……可以如此期望嗎……）
（白屏转场）
