116-4 追尋記憶的前方

（登场角色：宵崎奏、鏡音鈴）

【空無一人的「世界」】

【湖】

奏：（……今天也可以聽到從湖那邊傳來的音樂。）
奏：（那是……我在25創作的曲子。）
奏：（我是什麼時候創作出這首曲子的呢？）
奏：（我記得好像是連大家長什麼樣子都不知道的時候。 總覺得好懷念啊……）
奏：（當時我在作曲上拼盡了全力， 滿腦子都在想「必須創作出能拯救他人的曲子」──）
奏：（甚至犧牲睡覺和吃飯的時間來作曲， 所以常常讓望月同學擔心。）
奏：…………
奏：（……仔細想想，我真的一直在作曲呢。）
奏：（不只是現在，早在組成25之前就一直──）
鏡音鈴（N25）：──奏。
奏：啊……鈴。
鏡音鈴（N25）：你今天怎麼了？ 看你若有所思的樣子……
鏡音鈴（N25）：……難道是在想真冬的事？
奏：啊，不是那樣的，我是在想我自己的事。
鏡音鈴（N25）：你自己的事？
奏：嗯……不過我並沒有像真冬那樣苦惱到心煩意亂， 所以你不用擔心我。
鏡音鈴（N25）：……這樣啊。
鏡音鈴（N25）：……不過，我希望你能和我聊聊你自己。
奏：咦？
鏡音鈴（N25）：不只是真冬……我也想助奏一臂之力。
奏：嗯……謝謝你。 事情是這樣的──
（黑屏转场）
鏡音鈴（N25）：對你而言，音樂是什麼……？
奏：嗯，我一直在思考這件事…… 但還是想不出答案。
奏：至今為止，我一直都覺得自己得創作出能拯救他人的曲子。 我認為那是我必須做的事。
奏：可是……我總覺得不只是這樣而已。
奏：我也不太了解自己為什麼會產生這樣的想法……
鏡音鈴（N25）：……這樣啊……
鏡音鈴（N25）：奏，你開始作曲的契機是什麼？
奏：咦……？
奏：契機……這個嘛……
奏：…………因為我爸爸……
鏡音鈴（N25）：你爸爸？
奏：……嗯。
奏：因為我爸爸……我很喜歡他作的曲子。
奏：媽媽也總是面帶笑容，非常溫柔，讓我覺得很幸福。
奏：而且──
（白屏转场）

（回忆切入）

（背景切换）

【十幾年前】

【奏的父親的房間】

奏的父親：……這裡的節奏最好再放慢一點。 然後──
年幼的奏（奏）：哇……
奏的母親：啊……奏，你又跑進爸爸的工作室了。 不能妨礙爸爸工作喔！
奏的父親：哈哈，沒關係啦。 奏在旁邊看，我也比較能提起幹勁工作。
年幼的奏（奏）：真的嗎？
奏的父親：嗯。我現在作的這首曲子，也差不多快完成了。
奏的父親：要聽聽看嗎？
年幼的奏（奏）：嗯！
奏的父親：那麼，雖然還沒作完……不過要播囉。
年幼的奏（奏）：哇……！ 好美的曲子……！
年幼的奏（奏）：好厲害！爸爸就像魔法師一樣！
奏的父親：哈哈，我沒那麼厲害啦。 不過既然奏這麼喜歡，那這首曲子一定會大受歡迎的。
年幼的奏（奏）：嗯！大家一定、一～定會喜歡這首曲子的！
年幼的奏（奏）：爸爸，要怎麼樣才能作出這樣的曲子呢？
奏的母親：哦，難道奏也想試試看作曲嗎？
年幼的奏（奏）：嗯！因為爸爸的曲子會讓媽媽、我還有大家都笑咪咪的！
奏的父親：呵呵，這樣啊。 那等奏再稍微大一點，我就教你怎麼作曲吧。
年幼的奏（奏）：哇……！ 爸爸，謝謝你！
（黑屏转场）

（回忆切出）

（背景切换）
奏：──我記得我很喜歡爸爸作曲的樣子， 所以總是在旁邊看。
奏：然後那天──
（黑屏转场）
