116-2 想做的事情

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【25點】

（背景切换）
（背景切换）
奏：…………
奏：（我的將來嗎……）
（白屏转场）

（回忆切入）

（背景切换）
奏的祖母：「我覺得小奏差不多可以開始思考自己的事了。」
奏：自己的事……？
奏的祖母：「是啊。畢竟也得想想從現在的學校畢業後要做什麼， 以及之後有什麼打算嘛。」
奏的祖母：「所以……我想知道小奏將來想做什麼。」
（白屏转场）

（回忆切出）

（背景切换）
奏：（一直以來，我都沒有好好思考過這件事。）
奏：（我滿腦子都在想「必須創作出能拯救他人的曲子」……）
奏：（……實在沒辦法具體地想像出將來要做什麼……）
奏：（……我果然還是得繼續作曲才行，除此以外……）
奏：啊……
真冬：……洗澡水好像熱好了。
奏：啊，這樣啊……
奏：真冬，你明天要上學吧？ 已經很晚了，你可以先去洗喔。
真冬：好。
真冬：「各位，我先離開一下。」
（背景切换）
瑞希：「好的好的～你去吧～」
（背景切换）
（背景切换）
繪名：「欸，K，關於這次歌曲的意境──」
（背景切换）
奏：「…………」
（背景切换）
繪名：「K？」
（背景切换）
奏：「啊……抱歉，你說什麼？」
繪名：「我說歌曲的意境……話說回來，你沒事吧？ 總覺得跟平常比起來，你今天好像很容易分心……」
（背景切换）
瑞希：「該不會是發生了什麼事吧？」
奏：「啊……這個嘛，也不是什麼大不了的事啦……」
（背景切换）
奏：「……我的奶奶打了通電話給我， 她建議我差不多可以開始思考畢業後的事了。」
（背景切换）
瑞希：「畢業後的事啊……」
奏：「嗯。以前我滿腦子都是作曲的事， 沒能好好思考這個問題……所以我在想要怎麼辦才好。」
（背景切换）
繪名：「這樣啊……」
（背景切换）
繪名：「……說真的，將來的事確實很令人煩惱呢。」
繪名：「……我也還沒仔細想過之後要做什麼才好。」
（背景切换）
奏：「咦？繪名名也是？」
繪名：「嗯，我是想要繼續畫圖啦…… 但還在思考大學要怎麼辦～之類的。」
（背景切换）
瑞希：「啊──畢竟聽說讀美術大學很辛苦嘛。」
繪名：「算是吧……」
瑞希：「不過，既然有喜愛的事物， 還是會希望能到專門研究該領域的學校進修吧～」
（背景切换）
瑞希：「話說回來，K畢業之後有想做的事嗎？」
（背景切换）
奏：「畢業之後……」
奏：「我覺得……我還是只能跟以前一樣，繼續作曲。」
（背景切换）
瑞希：「啊──我不是指這個。 該怎麼說呢……」
奏：「……？」
（背景切换）
繪名：「你的意思是……有沒有『想做的事』， 而不是『必須做的事』，對嗎？」
瑞希：「對對對！就像是繪名名想要畫圖一樣。 我很好奇K有沒有什麼想做的事～」
（背景切换）
奏：「我想做的事……」
奏：（……是什麼呢……）
奏：（──作曲是「必須做的事」。 不過要說有沒有其他想做的事……倒也沒有。）
（背景切换）
繪名：「……K？」
（背景切换）
奏：「啊……抱歉。 我現在果然還是想不出來……」
（背景切换）
瑞希：「這樣啊……」
瑞希：「也是啦，畢竟是將來要做一輩子的事， 不可能這麼快就決定好呢。」
（背景切换）
繪名：「反正我也還在猶豫要做什麼…… 你只要慢慢想就可以了吧？」
奏：「……嗯，謝謝你們。」
（背景切换）
繪名：「……不過，我稍微放心了呢。」
（背景切换）
奏：「咦？」
繪名：「……你想嘛，你總是在為了他人而努力，對吧？」
（背景切换）
繪名：「不僅為了拯救他人而作曲， 還一直為了雪……為了我們而努力。」
繪名：「……所以，聽到K在思考自己的事， 就覺得有點欣慰呢。」
（背景切换）
奏：「啊……」
（背景切换）
瑞希：「沒錯，我能了解你的感受。 因為K好像總是優先關心其他人，而把自己的事擺在後面嘛。」
繪名：「對對對。 我覺得K這麼做很厲害，也很令人尊敬，不過──」
（背景切换）
繪名：「K也可以多思考一些自己想做的事， 或是覺得有趣的事喔！」
（背景切换）
奏：「我想做的事啊……」
奏：「……我明白了，謝謝你們。」
（黑屏转场）
