2-6 作夢的人偶

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

真冬：（……咦？）
真冬：（這裡……是哪裡？）
真冬：（為什麼一片漆黑？ 我明明剛剛還在房間裡創作……）
真冬：（身體動不了……？ 發不出聲音，眼睛也睜不開──）
（黑屏转场）
（背景切换）
真冬：（咦？）
真冬：（這裡是今天我去過的人偶展會場？ 我為什麼會在這裡……）
瑞希：哇，繪名，妳看這個！ 這個很厲害耶？
繪名：哦～做工很細耶。 好像真的有生命一樣。
真冬：（……瑞希還有繪名？怎麼回事？）
真冬：（為什麼她們兩個會對著我說話？）
繪名：啊，這個人偶身上有線牽著， 應該是傀儡娃娃吧。
瑞希：感覺很好玩～！真想操縱看看～ 不過這麼大感覺不好操控。
繪名：瑞希等等。 這人偶應該很貴，不要隨便亂碰啦。
瑞希：啊，那邊的人偶也好可愛～♪
繪名：欸，就說了不要用跑的！
真冬：（……難道我變成人偶了？）
真冬：（這就是為什麼我身體不能動？ 但怎麼可能……）
真冬：（……啊，不過……）
真冬：（變成人偶也無所謂吧。）
真冬：（什麼都不用做、什麼都不用想。）
真冬：（不需要尋找真正的自己， 只要照別人的指示動作就好。）
真冬：（……這樣就皆大歡喜了吧？）
奏：真冬。
真冬：咦？
奏：真冬，妳現在應該有感受些什麼吧。 告訴我妳的感受。
真冬：……為什麼？
真冬：妳為什麼需要知道我的感受？
真冬：我不是已經說了好幾次， 我什麼都感覺不到。
真冬：就算我感覺到了什麼， 也沒有人──
奏：沒那回事。
奏：真冬，告訴我吧。
（白屏转场）
（背景切换）
真冬：……！
真冬：咦……？
真冬：剛才的……是夢？
奏：「雪？沒事吧？」
真冬：「K？」
（背景切换）
奏：「嗯，我想說妳是不是睡了， 結果妳還醒著啊。」
真冬：這樣啊。 我明明登入Nightcord，卻睡著了……
真冬：還做了那種夢……
奏：「做夢？是什麼樣的夢？」
真冬：「……變成人偶的夢。」
真冬：「我變成今天那個人偶展中展出的噁心人偶， 手跟腳都動不了。」
真冬：「不過，之後妳就來到我面前……」
奏：「……我也出現在妳的夢中嗎？」
真冬：「……有，出現一下子。」
奏：「然後呢？我做了什麼？」
真冬：「……我不記得了， 感覺妳好像有對我說話。」
奏：「……這樣啊。 妳做這個夢，有什麼感覺？」
真冬：「又問這個？」
奏：「……抱歉，但是我很想知道。」
奏：「雪，如果我能知道妳所看見的事物， 或是妳的感受，我就能夠更往前一步， 作出能拯救妳的歌曲。」
真冬：「……就算妳這麼說，也沒辦法。」
真冬：「因為連我自己也不太清楚。」
奏：「可是……！」
真冬：「我就是不知道。 明明每天活著，我卻沒辦法感到開心或喜悅。」
真冬：「感覺一切都與我無關。」
真冬：「可是我知道， 我一定少了關鍵的什麼……」
真冬：「但我沒辦法用言語表達出來。」
奏：「……啊。」
（白屏转场）

（回忆切入）

（背景切换）
奏：（比起對話， 看歌詞感覺更能貼近她的想法。）
（白屏转场）

（回忆切出）

奏：（如果雪想表達自己的感受， 但又做不到的話──）
奏：「如果妳寫成歌詞呢？」
（背景切换）
真冬：「什麼？」
（背景切换）
奏：「當然我知道歌詞也是言語， 不過我覺得這兩者其實是不同的。」
奏：「不用解釋， 也不需要清楚理解每一個字。」
奏：「我希望妳能把現在的感受寫成歌詞。」
（背景切换）
（黑屏转场）
