2-8 雖然不清楚

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【瑞希的房間】

瑞希：「這個……真的是雪寫的嗎？」
（背景切换）
真冬：「什麼意思？」
瑞希：「不是啦，可是這次的歌詞跟以往完全不一樣啊！ 和OWN時期的也不一樣……就感覺非常生動！」
瑞希：「感覺好像看見雪的另一面！」
（背景切换）
繪名：「……嗯，確實是跟之前差很多啦。」
繪名：妳居然能寫出這種東西，真令人火大……
（背景切换）
奏：「……雪，我想問妳， 我可以幫這首詞作曲嗎？」
真冬：「可是……新歌呢？」
奏：「我現在想先做這首。」
（背景切换）
瑞希：「我也是我也是！配上MV一定很有意思～！ 繪名名，妳也這麼覺得吧？」
繪名：「是啦～」
瑞希：「哇，繪名名竟然沒有說反話！超意外！」
繪名：「反正就算我反對， 還不是又會被說『果然很傲嬌』。」
瑞希：「咦咦～？我哪會這樣～！」
（背景切换）
奏：「雪，我會作出能完美配合這詞的曲子。」
真冬：「……嗯。」
（黑屏转场）
（背景切换）

【一週後】

（黑屏转场）
（背景切换）
（背景切换）
（背景切换）
奏：「──覺得怎麼樣？」
（背景切换）
繪名：「好棒……！ 沒想到那篇歌詞可以搭上這樣的曲風。」
瑞希：「黑暗風配流行樂，可愛到爆炸～！ 不愧是K！」
（背景切换）
奏：「謝謝， 雪──妳覺得呢？」
（背景切换）
真冬：「我……」
真冬：「我不太清楚。」
（背景切换）
真冬：「可是……胸口卻有點痛……」
真冬：「雖然會痛…… 但比之前去『世界』時，感受到的痛楚好多了。」
真冬：「──我的歌詞， 居然能變成這樣的歌曲。」
（背景切换）
（背景切换）
（背景切换）
奏：「雪，妳以前說過，妳感覺不到開心和快樂的事， 也無法理解這些感覺，但我不這麼認為。」
奏：「我總覺得， 妳應該只是堅信自己感覺不到而已。」
奏：「畢竟妳可以寫出這樣的歌詞啊。」
（背景切换）
真冬：「…………！」
（背景切换）
瑞希：「說不定雪可以試著 多多表現自己喔！」
真冬：「表現自己？」
瑞希：「就是試著把妳的感受，用不同方式說出來。 可以像這樣一樣用歌詞表現…… 或像繪名名用畫訴說也不錯。」
瑞希：「雖然用語言表達最好理解， 但也有文字無法表達的時候嘛～」
瑞希：「所以說，只要妳感覺到些什麼， 就馬上直接說出來！先試試這個方法吧？」
瑞希：「──至少在我們的面前先試試看。」
（背景切换）
繪名：「比起不講話靜靜地待在那裡， 這樣可能也比較不惹人厭哦。」
瑞希：「繪名名，注意用詞～」
（背景切换）
奏：「……如果能透過這個方式去了解妳， 就能離那首能拯救妳的曲子更近一點。」
奏：「而且也許妳也會找到 妳一直在尋找的真正的自己。」
真冬：「把感受老實說出來……」
真冬：「…………雖然不知道能不能做到， 但我會試試看。」
奏：「嗯。」
（黑屏转场）
（背景切换）
真冬：我的感覺……嗎？
真冬：我也有感覺。
真冬：這樣做……就能找到自己嗎？
（黑屏转场）
（背景切换）

【隔天】

真冬：「這張插畫的顏色好濁哦。」
（背景切换）
繪名：「很、很濁！？」
真冬：「嗯。」
繪名：「我說啊！我是想表現出那種 沉重又複雜的感情，才刻意用這種色調的！」
真冬：「這樣啊，我看不太出來。」
真冬：「……這裡的線歪歪的，讓人很在意。」
繪名：「那也是我刻意的！」
真冬：「這樣啊，我看不太出來。」
繪名：「妳這個人……！」
真冬：「這個人的表情好美， 我覺得和曲子很搭。」
繪名：「咦？嗯，對啦。 那也是我特別想要表現出的部分。」
真冬：「可是整體的平衡還是很怪。」
繪名：「……！」
（背景切换）
瑞希：「哎呀哎呀， 繪名名，妳冷靜一點～」
繪名：「到底想怎麼樣！？ 雪這傢伙一直在找我麻煩欸！」
（背景切换）
真冬：「我只是把我的感受說出來而已。」
繪名：「妳這人……！」
（背景切换）
瑞希：「唉～好啦～好啦好啦～」
繪名：「什麼好啦好啦！」
繪名：「都是Amia跟K，要她老實把想法說出來， 把她給寵壞了才變成這樣。 給我負起責任管管她喔！」
瑞希：「嗯……這就像是在幫她復健嘛～」
（背景切换）
真冬：「這個MV在副歌時的特效，看了眼睛好痛。」
瑞希：「哇啊，輪到自己被講的時候， 心會有種被刺傷的感覺耶。」
（背景切换）
繪名：「哼，終於懂了吧？」
（背景切换）
奏：「……呵呵。雪，問妳喔。」
（背景切换）
真冬：「什麼？」
奏：「我現在很開心喔，妳呢？」
真冬：「我──」
（背景切换）
真冬：「……可能跟妳一樣， 雖然我還不太明白。」
（白屏转场）
