2-7 討厭和痛苦

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

【真冬的房間】

真冬：「把我現在的感受，寫成歌詞？」
（背景切换）
奏：「沒錯，我希望妳能寫出來。」
奏：「這樣一來，也許就能像OWN那時期一樣， 更接近妳一點了。」
真冬：「……不可能，我做不到。」
奏：「為什麼？OWN的時候明明……」
真冬：「那只是我把心頭湧現的雜亂思緒 隨便寫出來而已。」
真冬：「怎麼可能有辦法把這份感受寫成歌詞……」
奏：「雪……」
（背景切换）
奏：（如果連雪自己都不知道， 那該怎麼做才好？）
奏：（不過，未來說過……）
（白屏转场）

（回忆切入）

（背景切换）
初音未來（N25）：也許傀儡娃娃──跟她很像。
（白屏转场）

（回忆切出）

（背景切换）
奏：（……啊，原來是這樣。）
奏：（就像未來說的，如果雪覺得 她自己跟傀儡娃娃很像的話……！）
（背景切换）
奏：「那寫那個傀儡娃娃怎麼樣？」
真冬：「什麼？」
奏：「雪，妳在人偶展時， 覺得那個傀儡娃娃很噁心吧？」
奏：「而且還在當天晚上夢見自己變成它。」
奏：「雪──妳是不是在傀儡娃娃身上 看見自己的影子了？」
真冬：「…………！」
奏：「雪，聽我說。 妳試著回想看見傀儡娃娃時的心情， 然後把它寫成歌詞看看。」
真冬：「我怎麼可能……」
奏：「雪，如果能知道妳的感受， 也許就能找到線索，作出拯救妳的歌曲。」
奏：「拜託妳……」
真冬：「…………」
真冬：「我不知道會寫出什麼。」
奏：「……嗯！」
（黑屏转场）
（背景切换）
真冬：那個人偶……
真冬：我會覺得它很噁心，是因為──
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000025/bg_a000025.png）

（回忆切入）

（回忆切出）

（白屏转场）
（背景切换）
真冬：……我不知道。
真冬：我怎麼會不知道呢。 為什麼我會有這種心情。
真冬：這樣不就又和之前一樣──
真冬：……可是，也許……
（黑屏转场）
（背景切换）

【空無一人的「世界」】

真冬：未來。
初音未來（N25）：真冬，歡迎妳來。
真冬：……嗯。
初音未來（N25）：剛剛奏也來過了。
真冬：奏嗎？
初音未來（N25）：嗯。 她說她想知道妳的感受。
真冬：我的感受……
真冬：就算知道了，又能做什麼。
真冬：我根本就不需要這種 不舒服又沒有用的情緒。
初音未來（N25）：應該不是不需要吧。
真冬：咦？
初音未來（N25）：妳討厭的事、感到痛苦的事， 這些全是妳重要的感受。 真冬，這就是完整的妳。
初音未來（N25）：所以妳應該需要這些感受吧。
真冬：……完整的我……
真冬：……咦？ 這裡怎麼會有人偶？
真冬：而且這也是傀儡娃娃， 不過它身上沒有線……？
真冬：未來，這是──
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000024/bg_a000024.png）
初音未來（N25）：真冬，它一直都在妳的「世界」裡。
初音未來（N25）：只是妳沒有發現它。
真冬：……？
初音未來（N25）：……完成了。 真冬，妳看，是梯子。
真冬：……未來，妳會玩翻花繩啊。
初音未來（N25）：嗯，瑞希教我的。 很好玩。
初音未來（N25）：我切斷連在傀儡娃娃身上的線， 拿來做成翻花繩玩。
真冬：…………
初音未來（N25）：線真是奇妙。
初音未來（N25）：能綁東西、刺繡── 也能用來操縱人偶。
初音未來（N25）：不過……還能像這樣做出很多造型。
（白屏转场）
（背景切换）
真冬：……如果傀儡娃娃身上的線被拿掉， 那它就不算是傀儡娃娃了吧？
真冬：……不過，
真冬：這個娃娃，已經自由了。
（黑屏转场）
（背景切换）

【隔天　半夜兩點】

【瑞希的房間】

瑞希：「嗯……已經過了一小時，但雪還沒來耶～ 她身體還是不舒服嗎？」
瑞希：「……希望她別像之前那樣消失。」
（背景切换）
繪名：「她不在我反而樂得輕鬆呢。」
瑞希：「雖然妳這麼說，其實心裡還是很擔心她吧～？ 繪名名的特點，就是優良傳統的傲嬌典範嘛。」
繪名：「啊！？」
瑞希：「欸欸～K，雪有跟妳說什麼嗎？」
（背景切换）
奏：「……抱歉，我忘了說。 我在請雪寫出看見人偶時的感受。」
（背景切换）
繪名、瑞希：「人偶？」
（黑屏转场）
（背景切换）
瑞希：「哦，原來是這樣。」
瑞希：「妳是要她回想 看見傀儡娃娃時的『噁心感受』， 再把那種感覺寫成歌詞……對吧？」
（背景切换）
奏：「對。」
（背景切换）
繪名：「我明白妳的用意……」
繪名：「可是當未來說 『真冬覺得自己像傀儡娃娃』時，我又不懂了。 那到底是什麼意思？」
瑞希：「嗯……我想我大概了解， 她覺得自己很像娃娃的心情。」
（白屏转场）

（回忆切入）

（背景切换）
真冬的母親：比起跟要人教才學得會的人在一起， 跟可以互相競爭的人在一起比較好吧？ 畢竟和這樣的人在一起，自己也能學到東西。
真冬的母親：要好好珍惜自己的時間哦。
真冬：……嗯，是啊。
（背景切换）
瑞希：「…………」
（白屏转场）

（回忆切出）

（背景切换）
瑞希：「……因為雪很常聽從她媽媽的話。」
瑞希：「妳想想，傀儡娃娃是由人操縱的人偶。」
瑞希：「所以，也許她覺得自己跟人偶一樣 『都受人操控』。」
（背景切换）
繪名：「……她是笨蛋嗎。」
繪名：「要是不喜歡被操控，那說出來不就好了。」
瑞希：「……嗯，是啊。」
（背景切换）
（背景切换）
真冬：「……我來晚了。」
真冬：「歌詞寫好了，幫我看，K。」
（背景切换）
（黑屏转场）
