2-4 鳥籠中的傀儡娃娃

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

（黑屏转场）
（背景切换）

【十字路口】

奏：我好像太早到了。
真冬：…………
奏：啊。雪……不對， 真冬，我在這邊。
真冬：只有妳到？
奏：嗯，繪名和瑞希好像還沒來。
真冬：這樣啊。
奏：…………
真冬：…………
奏：那個……
瑞希：久等啦～！ 奏、真冬，妳們真早！
繪名：欸，瑞希，不要突然跑走啦。
奏：兩人是約好一起來的？
瑞希：沒有，我們碰巧在那邊遇到。 繪名，妳居然沒睡過頭，真是讓我太驚訝了～
繪名：別把我說得好像我總是會遲到好嗎？
瑞希：嗯，總之大家朝人偶展出發，Let's go！
（黑屏转场）
（背景切换）

【人偶展會場】

繪名：哦～還以為展場會很小， 但其實蠻大的耶。
奏：嗯，真意外，規模很大。
瑞希：是說……人偶好可愛～！ 妳們看妳們看！這個娃娃居然有動物的耳朵耶！
瑞希：哇，竟然能做出這麼小件的公主袖，太強了吧！？ 是說這套洋裝的設計好適合奏喔～！　
奏：適合我……？
繪名：啊～受不了～瑞希很吵耶。 就不能安靜點看嗎？
瑞希：好的好的～！遵命～！
繪名：真是的……
奏：……不過，真厲害啊。 每個人偶都有自己的世界。
真冬：世界……？
奏：嗯。感覺能看見 人偶分別生活在不同的世界裡。
真冬：……這樣啊。
奏：啊……
繪名：怎麼了？奏
奏：我覺得真冬的表情好像變了， 雖然只有一下子。
繪名：是嗎？我覺得她跟平常一樣啊。
繪名：先不說了，妳們兩個也快前進吧。
真冬：……嗯。
奏：（她剛才為什麼會露出那種表情呢？）
奏：（……真冬有什麼感覺？在想什麼？ 要是我更了解她就好了。）
奏：我該怎麼做才好……？
（黑屏转场）
繪名：為什麼這個人偶，看起來那麼像活的啊…… 因為臉色有點紅潤？
瑞希：嗯～眼睛的部分好像也有特別設計過， 光打在上面的時候，有種閃閃發亮的感覺……
繪名：啊，那邊也有同一個人的作品。
瑞希：走吧走吧！ 啊，還有禮品店耶！等等去逛一下～♪
奏：……真冬，妳有看到喜歡的人偶嗎？
真冬：沒有。
奏：這樣啊。
真冬：我去洗手間。
奏：啊……嗯。
（黑屏转场）
真冬：……？
真冬：（連這裡也擺放了人偶。）
真冬：（不過這裡的人偶， 好像跟其他娃娃不太一樣……）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000025/bg_a000025.png）
真冬：（……啊，有線吊著它們。）
真冬：（那就是傀儡娃娃？）
真冬：（……這是什麼， 總覺得這個人偶──）
（黑屏转场）
（背景切换）
？？？：真是個乖孩子。
（黑屏转场）
（背景切换）
真冬：…………！
（黑屏转场）
奏：真冬去了好久，不知道怎麼了。
奏：洗手間是在那邊嗎……咦？
真冬：呼……呼……
奏：真冬……！？
（黑屏转场）
