2-3 想了解更多

（登场角色：望月穗波、宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

（黑屏转场）
（背景切换）

【瑞希的房間】

瑞希：「那今天也要努力衝進度～！」
（背景切换）
繪名：「好好好。對了K，我畫了幾張草稿， 妳可以幫我看看嗎？」
（背景切换）
奏：「好。 ……雪，妳的進度呢？」
（背景切换）
真冬：「我也寫了幾個不同的版本， 想請妳看看。」
奏：「那妳們兩個都等我一下。」
（黑屏转场）
（背景切换）
奏：（繪名名的插畫……嗯，很不錯。）
奏：（歌曲透過繪名名的視角，順利轉化成圖像。）
奏：（那雪的歌詞……）
奏：（和平常一樣用詞很有品味。）
奏：（……不過現在跟以前不同。）
奏：（OWN時期那種彷彿想傾訴一切的歌詞， 讓我確實感受到文字間充滿想法。可是……）
奏：（我卻無法從現在的歌詞讀出她的想法。）
奏：（雖然比起對話，看歌詞感覺更能貼近她的想法， 但是她的心……有點若隱若現。）
奏：（我明明想更靠近雪的心……）
（黑屏转场）
（背景切换）
繪名：「啊～肩膀開始痠了。 欸，也該休息一下囉？」
瑞希：「也是～K和雪可以嗎？」
（背景切换）
奏：「好啊。」
真冬：「嗯。」
（背景切换）
瑞希：「謝啦！其實我最近很容易肩膀僵硬欸～ 為什麼會這樣啊？」
繪名：「那不就是單純太少運動嗎？ Amia是絕對不上體育課的吧？」
瑞希：「我有去學校的時候會去上體育課好嗎！ ……話雖這樣說，但我本來就不太去學校啦～」
瑞希：「不過我可是比K還常運動喔！」
繪名：「這沒什麼好驕傲的吧……」
瑞希：「不過我是真的不太外出耶。 我現在喜歡的牌子都是透過網路購買， 電影或是動畫也都在家看……」
瑞希：「如果有好玩的事情，我也是會外出啦～」
（背景切换）
奏：「啊，這樣的話……人偶展怎麼樣？」
（背景切换）
繪名：「人偶展？」
奏：「嗯。是朋友送給我的， 但我應該不會去，所以……」
（背景切换）
瑞希：「人偶展啊， 是古董娃娃那種嗎？」
奏：「好像是。」
瑞希：「那我有點想去！我一直很想做一套 古典風洋裝看看～！」
奏：「這樣說起來，票券上的人偶穿的服裝 還蠻接近Amia的風格的。」
奏：「不過好像還能看到其他不同的人偶， 像是機關人偶，還有傀儡娃娃……」
瑞希：「那一定很有趣～！ 對了，機會難得，不如大家一起去吧！」
奏：「咦，大家一起？」
（背景切换）
繪名：「為什麼？ 是說，票也不夠四個人用吧？」
奏：「嗯，我也只有拿到兩張票……啊。 一張票可以讓兩個人進去。」
（背景切换）
瑞希：「那剛好欸♪ 這就像是神在對我們說 『大家一起去看展吧！』」
繪名：「我說啊，為什麼我們非得四個人一起去啊？ 我對人偶娃娃又沒興趣。」
瑞希：「欸～這可是難得能跟K 一起出去玩的超～稀奇機會喔？」
繪名：「是這樣沒有錯啦……」
瑞希：「而且搞不好會讓妳有插畫的靈感喔？」
瑞希：「畢竟要做出好作品， 也應該要多接受藝術品的刺激嘛～？」
繪名：「……嗯，說的也有道理啦。 的確我也沒什麼看過人偶娃娃。」
瑞希：「對吧～？欸，雪，妳也一起來嘛！」
（背景切换）
真冬：「……我也去？」
瑞希：「搞不好會帶給妳作詞的靈感， 而且……說不定妳會覺得很有趣哦！」
（背景切换）
奏：「啊……」
（白屏转场）

（回忆切入）

（背景切换）
穗波：……這樣的話，我會跟對方聊更多。 我覺得再更深入了解他會比較好。
（白屏转场）

（回忆切出）

（背景切换）
奏：「…………」
（背景切换）
奏：「雪也一起去看看吧？」
真冬：「……我都可以。」
（背景切换）
瑞希：「那就大家一起去囉～！要約什麼時候？ 平常雪要上學……不然下週六怎麼樣？」
真冬：「週六中午前我要去補習班， 而且我得在五點前回家。」
瑞希：「那中午到五點之間就可以去了吧？」
真冬：「……可以在那段時間內的話。」
瑞希：「OK～！那就約週六中午集合啦♪」
（背景切换）
繪名：「週六中午是吧，收到。」
（背景切换）
奏：「…………」
奏：（如果因為這個機會， 能更加了解雪的話──）
（黑屏转场）
（背景切换）

【星期六】

【朝比奈家的客廳】

真冬：媽媽，那我去補習了哦。
真冬：今天補習結束後， 我想順便去一個地方， 大概五點左右會回家。
真冬的母親：這樣啊？妳要去哪裡？
真冬：去美術館。 因為有朋友拿到票，問我要不要一起去。
真冬的母親：那還真棒！是什麼展覽呢？
真冬：聽朋友說是人偶展。
真冬的母親：人偶？
真冬：嗯。聽說有展示古董娃娃之類的， 很多不同種類的人偶。
真冬的母親：……這樣不錯呀，不過既然要花時間去一趟， 與其看人偶不如去看畫展比較好吧？ 還可以增加妳的素養和藝術感。
真冬的母親：對了，現在正好有維梅爾和莫內畫展。 媽媽非常喜歡他們的畫作呢。
真冬：──這樣啊， 那下次我們一起去看畫展吧？
真冬的母親：嗯，也是。 今天朋友都特別約妳了，就跟朋友去吧。
真冬的母親：路上小心喔，補習也要好好加油哦。
真冬：嗯，那我出門了。
（黑屏转场）
真冬：……藝術感啊。
真冬：不管看什麼都不會變的， 反正我什麼都感覺不到。
（白屏转场）

（回忆切入）

（背景切换）
奏：「這首歌給妳什麼樣的感覺？」
（白屏转场）

（回忆切出）

（背景切换）
真冬：我不知道──有什麼感覺。
（黑屏转场）
