2-5 同類相斥

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希、初音未來）

（黑屏转场）
（背景切换）

【人偶展會場】

奏：真冬，妳的臉色好蒼白……！ 怎麼了？身體不舒服嗎？
真冬：人偶它……
奏：人偶？
奏：妳說的人偶，是那邊的傀儡娃娃嗎？ 那個娃娃怎麼了？
真冬：好噁心……
奏：咦？
繪名：啊，人在這裡！ 欸，妳是怎麼了！？
瑞希：真冬，妳還好嗎！？ 身體不舒服？
真冬：呼……呼……
（黑屏转场）
真冬：……呼，我沒事了。
瑞希：妳看起來好多了，太好了～
繪名：真是嚇死人了，別這樣嚇我啦。
奏：真冬…… 妳該不會對那個人偶有什麼感覺吧？
繪名：嗯？人偶？
奏：為什麼妳會覺得那個人偶「很噁心」？
真冬：這……
真冬：……我不知道。
真冬：我只是覺得它很噁心……
瑞希：欸，奏，雖然我不是很清楚狀況， 但既然現在真冬身體不舒服， 這件事我們下次再聊吧。
奏：（可是，感覺再追問一下就能更了解她了。 到底是什麼讓真冬的心有這麼大的反應？）
奏：……好，抱歉。
瑞希：我看妳今天就先回家休息吧。 要不要送妳到車站？
真冬：……我沒事。 我可以自己一個人回去。
奏：啊……
（黑屏转场）
（背景切换）

【奏的房間】

奏：唉……
奏：（明明看見真冬對某樣事物有強烈感受， 結果還是什麼都不知道。）
奏：（她在那個人偶身上……感受到了什麼呢？）
奏：（……現在的我，無法了解她……）
奏：……啊，對了。
奏：要是我不知道的話……
（黑屏转场）
（背景切换）

【空無一人的「世界」】

奏：…………
奏：不管什麼時候來，這裡都好安靜……
奏：她今天會在哪裡呢？ 希望能快點找到她。
奏：啊。
初音未來（N25）：……奏？
奏：未來！ 太好了，馬上就找到妳了。
初音未來（N25）：歡迎妳來， 妳今天一個人啊。
奏：嗯。 咦？未來，那個是……
奏：妳在玩翻花繩嗎？
初音未來（N25）：嗯，很好玩喔。
初音未來（N25）：是瑞希說我一個人在這裡應該會很無聊， 才教我怎麼玩的。
奏：原來是這樣。
初音未來（N25）：那今天有什麼事嗎？
奏：……嗯， 我有件事情想問妳。
（黑屏转场）
初音未來（N25）：……真冬的感受？
奏：嗯。如果我了解真冬的感受， 也許能找到線索，並作出拯救她的歌曲。
奏：因此我也跟她聊了很多， 但還是不太了解她。
奏：當時我就想，妳一直在真冬身旁， 也許妳會知道她的想法。
初音未來（N25）：這樣啊……
初音未來（N25）：不過，我也不知道 真冬現在有什麼感受。
初音未來（N25）：雖然這個「世界」是從真冬的心願中誕生的， 但無法知道真冬現在感受到什麼……
奏：……這樣啊，說得也是。
初音未來（N25）：不過奏，我可以跟妳一起思考。
奏：未來……
奏：謝謝妳。
奏：今天大家一起去看了人偶展， 我本來以為有機會去了解她了。
初音未來（N25）：人偶展？
奏：對。真冬看到某個人偶， 就露出非常厭惡的模樣。
奏：所以我在想，她可能感受到了什麼……
初音未來（N25）：……那是什麼樣的人偶？
奏：是個穿著洋裝的漂亮人偶。 有一個像金色鳥籠的底座……啊。
奏：好像是傀儡娃娃。
初音未來（N25）：傀儡娃娃……
奏：……未來，怎麼了嗎？
初音未來（N25）：也許很像。
奏：很像？
初音未來（N25）：也許傀儡娃娃──跟她很像。
奏：什麼意思？
初音未來（N25）：……我只是有這種感覺而已。
（黑屏转场）
