為了實現和真冬之間的「約定」，奏決定要更深入了解真冬。 沒想到就在社團四人一起去看人偶展的時候，真冬的身上發生了變化……

2-1 感受到的事物

（登场角色：宵崎奏、朝比奈真冬、東雲繪名、曉山瑞希）

【半夜一點】

【奏的房間】

奏：……新歌的Demo完成了。
奏：嗯。調整得不錯。 ……不過……
（白屏转场）
（背景切换）

（回忆切入）

真冬：我已經累了！！ 就算我怎麼找、怎麼找、 怎麼找怎麼找再怎麼找！！！
真冬：都找不到…… 然後再找，又不對、又再次絕望……
真冬：……已經……做什麼都沒用了吧……
奏：我會繼續作曲。
真冬：……咦？
奏：就算這首曲子沒辦法真的拯救妳， 我也會持續作到拯救妳為止。
奏：我會一直作到──妳找到自己的那天。
（白屏转场）
（背景切换）

（回忆切出）

奏：這首曲子……真的有辦法拯救雪嗎？
奏：……已經25點了啊。
（黑屏转场）
（背景切换）
瑞希：「哈囉囉～♪大家過得好嗎～？ 今天也努力來作曲吧～！」
（背景切换）
繪名：「Amia好吵……」
瑞希：「真是的，繪名名怎麼這麼沒勁啊～？」
瑞希：「今天就要開始做新歌了，打起精神來嘛！」
繪名：「沒辦法。 我昨天可是熬夜完成插畫，現在還是很累。」
繪名：「不過話又說回來， Amia不是也一起熬夜了嗎？怎麼還這麼有精神啊？ 是因為空有體力沒有腦袋嗎？」
瑞希：「空有體力沒有腦袋！？ 居然對我這麼可愛的人說這種話， 妳真的很失禮耶～！」
瑞希：「不過在這個時代，可愛的人也需要體力嘛？ 那我就當作妳在誇我吧～♪」
繪名：「好好好……」
（背景切换）
奏：「……雪呢？」
（背景切换）
繪名：「咦？妳這麼一說， 好像真的沒聽到她的聲音耶。」
瑞希：「嗯～？她是有登入啦……」
（背景切换）
奏：「……雪，妳在的話出個聲。」
（背景切换）
真冬：「……我在哦。」
（背景切换）
奏：「這樣啊，太好了。」
（背景切换）
繪名：「真是的，在就趕快回應啦。」
真冬：「下次會的。」
繪名：「妳真的是……」
（背景切换）
瑞希：「好啦好啦！我們還是趕快來弄新歌吧！ 我好想趕快聽Demo哦～♪」
（背景切换）
奏：「好，我現在就傳。」
（黑屏转场）
（背景切换）
繪名：「……很棒耶！真不愧是K！」
瑞希：「嗯，光聽我腦海裡就浮現了好多畫面！ 像副歌的部分，讓我好想盡情使用特效～♪」
（背景切换）
奏：「這樣啊，太好了。」
奏：「……雪，妳覺得呢？」
（背景切换）
真冬：「覺得什麼？」
奏：「啊……這首歌給妳什麼樣的感覺？」
真冬：「什麼樣的…… 我覺得就是奏寫的歌。」
（背景切换）
繪名：「K要問的不是那個， 妳應該有一點別的想法吧？ 像是好或不好，喜歡或不喜歡之類的。」
真冬：「……我覺得不反感。」
（背景切换）
瑞希：「那應該就是喜歡了吧？」
真冬：「……好像也不是那樣。」
（背景切换）
繪名：「啥？」
真冬：「如果喜歡的話， 應該就會有喜歡的感覺才對吧？」
真冬：「但我沒有那種感覺。」
（背景切换）
奏：「這樣啊……」
（背景切换）
繪名：「……我說啊，雪，妳都不覺得 妳那樣說話對K很失禮嗎？」
真冬：「她問我有什麼感覺， 所以我只是老實回答而已……」
繪名：「我說妳啊……！」
（背景切换）
瑞希：「啊～！好啦好啦， 妳冷靜一點冷靜一點～！」
（背景切换）
奏：「沒關係，繪名名。謝謝妳。」
奏：「我也要謝謝妳，雪。 謝謝妳願意直接說出來。」
（背景切换）
真冬：「……嗯。」
（背景切换）
（黑屏转场）
（背景切换）
真冬：「那我先睡了，晚安。」
（背景切换）
奏：「晚安。」
瑞希：「雪再見～！」
（背景切换）
繪名：「……唉，她終於下線了。」
繪名：「跟那種人對話真是累死了。」
瑞希：「哇～人家一下線就馬上講她壞話， 繪名名好～恐怖！陰險自拍女～！」
繪名：「什麼陰險自拍女……」
瑞希：「不覺得很順口又可愛嗎？」
繪名：「才沒有，怎麼聽都像是妖怪吧。」
繪名：「……的確，我也明白， 雪的反應會那樣，也是沒辦法的事。」
瑞希：「啊，這樣啊。真意外妳明白。」
繪名：「就算明白 我還是不曉得要用什麼態度來對她。」
繪名：「在『世界』跟雪說話時，雖然她讓我很火大， 但我又感覺自己能理解她……」
繪名：「雪現在這樣，不覺得有點像機器人嗎？ 跟她說話也沒有什麼反應。」
繪名：「K和Amia知道雪在想什麼嗎？ 知道她對我們說的話是什麼想法嗎？」
（背景切换）
奏：「這……」
瑞希：「嗯……不過我覺得跟之前比起來， 她比較常讓我們看見她真實的一面了。」
（背景切换）
繪名：「是這樣沒錯……」
（背景切换）
奏：（繪名名說得沒錯， 我還是不太了解雪。）
奏：（所以我總覺得， 自己一定得了解雪現在的想法。）
奏：（不然就作不出來 ──作不出拯救雪的歌曲。）
（黑屏转场）
